

CLASS2641 contains 329 words and occurs a total of 1506 times
RB=17.86%, NN=15.60%, VBD=13.61%, VBG=13.01%, PRP=10.95%, NNS=9.096%, JJ=5.046%, NNP=3.917%, VBN=3.386%, none=2.722%, VBZ=1.859%, VB=1.062%, DT=0.863%, IN=0.597%, NNPS=0.132%, JJS=0.132%, VBP=0.132%, 
    them, again, him, replied, course, yet, getting, anything, being, asked, 
    spoke, high, hastily, called, us, bill, every, read, growing, gloves, 
    tears, mine, yourself, remarked, having, sight, butter, timidly, together, making, 
    appeared, hearts, eagerly, wondering, shoes, nonsense, marked, stupid, late, broken, 
    whispered, impatiently, eggs, shut, sadly, hole, asking, rule, quietly, breath, 
    taught, frowning, hers, begins, vanished, says, alone, ventured, honour, thoughtfully, 

CLASS2646 contains 11 words and occurs a total of 1541 times
PRP=85.85%, EX=4.931%, WP=3.958%, WDT=3.244%, DT=0.973%, NN=0.908%, RB=0.129%, 
    she, it, they, he, there, who, which, these, nobody, argument, 
    curly, 

CLASS2647 contains 96 words and occurs a total of 2003 times
TO=36.44%, MD=14.77%, VBP=11.93%, VB=10.63%, none=10.23%, RB=8.886%, NN=2.646%, JJ=1.697%, VBG=0.898%, JJR=0.748%, VBD=0.499%, NNP=0.249%, CD=0.149%, WRB=0.099%, PRP=0.099%, 
    to, would, do, have, don’t, are, think, only, never, must, 
    can, will, tell, can’t, might, make, should, shall, rather, sure, 
    won’t, ever, wish, wonder, am, suppose, didn’t, better, wouldn’t, may, 
    hardly, afraid, word, couldn’t, believe, haven’t, shan’t, almost, understand, sing, 
    shouldn’t, thank, certain, show, tossing, needn’t, hope, bring, yesterday, fancied, 
    bark, six, pinched, proceed, usually, deny, merely, purring, hate, burn, 

CLASS2648 contains 458 words and occurs a total of 2726 times
NN=38.33%, JJ=29.38%, RB=14.30%, NNS=8.767%, none=3.008%, VBG=1.797%, NNP=1.467%, VBN=1.173%, VB=0.440%, JJR=0.440%, VBD=0.330%, VBZ=0.293%, JJS=0.183%, RBR=0.073%, 
    very, little, just, much, thing, head, voice, tone, great, large, 
    long, day, dear, eyes, good, soon, hand, minute, old, curious, 
    feet, tea, something, bit, low, mad, face, arm, anxiously, cats, 
    far, size, deal, many, hands, life, queer, majesty, hurry, glad, 
    child, nearly, pig, lessons, foot, own, mouth, witness, heads, offended, 
    angrily, waiting, tree, few, different, conversation, serpent, puzzled, tail, bright, 

CLASS2651 contains 140 words and occurs a total of 2758 times
IN=73.20%, RP=10.04%, VBG=3.444%, NN=2.429%, JJ=2.393%, VBN=1.522%, RB=1.450%, VBD=1.196%, none=0.870%, VB=0.761%, VBZ=0.652%, VBP=0.580%, DT=0.543%, NNS=0.471%, NNP=0.326%, JJR=0.108%, 
    of, in, at, on, with, down, up, about, like, off, 
    into, by, round, such, over, from, without, upon, away, under, 
    seen, near, both, through, among, thinking, against, join, running, along, 
    between, across, aloud, wrong, home, taking, crowded, happens, shrinking, except, 
    lives, puzzling, worth, funny, anxious, directions, upset, watching, throw, above, 
    hunting, doth, further, nursing, move, wandered, picking, smoking, missed, painting, 

CLASS2652 contains 713 words and occurs a total of 4187 times
NN=40.48%, NNP=20.53%, JJ=10.84%, NNS=9.863%, none=4.442%, RP=2.818%, JJR=1.695%, CD=1.671%, RB=1.456%, VBG=1.337%, VBN=1.122%, VBD=1.122%, JJS=0.644%, VB=0.644%, DT=0.262%, PRP$=0.214%, RBS=0.214%, VBZ=0.167%, VBP=0.119%, NNPS=0.095%, IN=0.095%, WDT=0.095%, FW=0.047%, 
    out, time, queen, king, turtle, mock, way, gryphon, hatter, first, 
    more, rabbit, mouse, other, two, dormouse, duchess, cat, march, right, 
    hare, things, next, door, white, moment, three, caterpillar, poor, same, 
    jury, words, sort, table, use, court, end, house, side, question, 
    garden, idea, air, baby, sea, silence, room, dance, dodo, people, 
    beautiful, cook, footman, whole, best, game, pigeon, minutes, pool, book, 

CLASS2653 contains 202 words and occurs a total of 4065 times
CC=26.05%, IN=24.72%, VBD=16.11%, RB=8.585%, WRB=5.018%, NNP=3.444%, WP=3.370%, none=3.345%, NN=3.271%, VB=2.140%, VBG=1.156%, NNS=0.861%, JJ=0.492%, CD=0.369%, UH=0.344%, VBN=0.319%, VBP=0.295%, JJS=0.049%, JJR=0.049%, 
    and, said, that, as, but, for, so, what, if, then, 
    when, thought, how, *, after, why, before, ’, that’s, while, 
    than, till, cried, however, please, even, perhaps, let, because, still, 
    where, behind, yes, give, chapter, though, whether, either, hold, call, 
    interrupted, ‘, shouted, four, beg, followed, everybody, fetch, sir, she’s, 
    treacle, twinkle, soo, times, told, exclaimed, sighed, sleep, until, nine, 

CLASS2654 contains 119 words and occurs a total of 2411 times
PRP=36.12%, NNP=20.98%, RB=14.22%, none=13.60%, DT=3.774%, NN=3.608%, JJ=2.156%, VBG=2.032%, VBN=2.032%, CD=0.373%, NNS=0.290%, VB=0.207%, UH=0.207%, VBZ=0.165%, VBD=0.124%, JJR=0.082%, 
    i, alice, you, no, me, well, now, i’m, it’s, quite, 
    here, oh, nothing, i’ve, we, i’ll, there’s, you’re, soup, enough, 
    talking, indeed, done, certainly, really, they’re, always, suddenly, dinah, mind, 
    i’d, you’d, five, coming, it’ll, you’ve, pleased, chorus, wow, seven, 
    you’ll, usual, ah, let’s, altogether, natural, catch, savage, true, mabel, 
    otherwise, stuff, they’d, alas, lost, grand, beheaded, pat, serpents, later, 

CLASS2656 contains 28 words and occurs a total of 3469 times
DT=74.74%, PRP$=16.69%, CD=2.997%, CC=2.248%, JJ=1.181%, RB=1.008%, none=0.518%, JJS=0.288%, NN=0.259%, NNS=0.057%, 
    the, a, her, this, one, his, or, your, my, its, 
    an, their, some, any, once, last, another, alice’s, least, each, 
    ten, fear, birthday, processions, ours, cannot, animal’s, applause, 

CLASS2657 contains 572 words and occurs a total of 4796 times
VBD=36.84%, VB=17.84%, VBG=7.026%, RB=6.901%, VBN=4.962%, NN=4.608%, VBZ=4.190%, DT=3.815%, VBP=3.356%, PRP=2.376%, MD=1.939%, none=1.855%, NNP=1.793%, JJ=1.355%, NNS=0.875%, IN=0.104%, WP$=0.062%, JJS=0.041%, RBR=0.041%, 
    was, all, had, be, not, is, know, were, herself, went, 
    could, see, did, began, say, go, looked, get, got, come, 
    came, back, been, found, looking, put, made, heard, look, seemed, 
    going, too, took, added, half, felt, take, find, tried, eat, 
    sat, doesn’t, ran, turned, gave, speak, knew, saying, change, saw, 
    talk, itself, hear, beginning, left, ought, set, remember, trying, kept, 


{'CLASS2641': ['engraved', 'making', 'dressed', 'cautiously', 'bringing', 'filled', 'ending', 'changes', 'hjckrrh', 'shape', 'execution', 'familiarly', 'read', 'marked', 'being', 'mournfully', 'killing', 'stupid', 'paint', 'beasts', 'catching', 'furrows', 'rock', 'breath', 'ridges', 'taught', 'variations', 'uncivil', 'brandy', 'apples', 'rudeness', 'wider', 'footsteps', 'protection', 'tastes', 'd', 'station', 'sticks', 'lad', 'eyelids', 'appeared', 'sister’s', 'dipped', 'denied', 'bathing', 'tumbling', 'actually', 'fork', 'mine', 'changing', 'passion', 'cheered', 'yawning', 'knows', 'panted', 'kick', 'whispered', 'authority', 'butter', 'paris', 'worried', 'him', 'straightened', 'beheading', 'growing', 'fur', 'laughter', 'grief', 'frowning', 'lines', 'yourself', 'impatiently', 'knot', 'northumbria', 'eggs', 'showing', 'shut', 'respect', 'seaography', 'eating', 'pressing', 'loving', 'axes', 'extra', 'wondering', 'custard', 'audibly', 'canterbury', 'late', 'yours', 'hers', 'high', 'gently', 'figures', 'ladder', 'pencils', 'voices', 'sneezes', 'quarrelling', 'quicker', 'pulling', 'settling', 'remarked', 'begins', 'whiskers', 'whispers', 'shaped', 'somewhere', 'we’ve', 'hatters', 'idiotic', 'condemn', 'handed', 'queens', 'vanished', 'says', 'thrown', 'asked', 'fighting', 'hearts', 'downward', 'hanging', 'mixed', 'alone', 'tumbled', 'afford', 'crust', 'simply', 'lonely', 'doubtfully', 'sharks', 'opening', 'snappishly', 'ventured', 'every', 'honour', '‘moral', 'rabbits', 'pronounced', 'grumbled', 'finds', 'cackled', 'us', 'ornamented', 'pleases', 'directly', 'thoughtfully', 'alternately', 'underneath', 'sadly', 'crossly', 'lamps', 'thatched', 'lodging', 'wag', 'tipped', 'stopped', 'teeth', 'shoes', 'music', 'returning', 'hastily', 'decidedly', 'solid', 'spoke', 'dogs', 'green', 'latin', 'getting', 'crawling', 'triumphantly', 'gravy', 'fortunately', 'thunder', 'cards', 'adding', 'pence', 'fright', 'dishes', 'dodged', 'dinner', 'themselves', 'blew', 'shrieked', 'fury', 'remaining', 'squeeze', 'started', 'timidly', 'alive', 'chains', 'skimming', 'strings', 'smoke', 'tremulous', 'replied', 'howled', 'spreading', 'tillie', 'yawned', 'comfortably', 'derision', 'hole', 'barking', 'various', 'readily', 'sends', 'ann', 'rome', 'keeping', 'howling', 'gloves', 'sharply', 'punching', '’em', 'chatte', 'p', 'suet', 'again', 'barley', 'mustard', 'rapidly', 'raising', 'leap', 'weeks', 'smiled', 'meat', 'diamonds', 'prevent', 'croqueting', 'wags', 'positively', 'expressing', 'cardboard', 'uglifying', 'tears', 'rubbed', 'knocked', 'rightly', 'unless', 'them', 'eagerly', 'modern', 'together', 'terror', 'straightening', 'slippery', 'indignantly', 'rapped', 'edgar', 'reasons', 'drinking', 'days', 'memory', 'curiouser', 'downwards', 'hoarsely', 'bursting', 'asking', 'conquest', 'trials', 'circle', 'cherry', 'arrived', 'draggled', 'burning', 'bill', 'eager', 'course', 'laughing', 'flat', 'ennyworth', 'extras', 'tiptoe', 'nest', '‘uglification', 'instance', 'wearily', 'rule', 'arithmetic', 'panting', 'forwards', 'turns', 'pegs', 'nonsense', 'anywhere', 'yet', 'saucepans', 'severely', 'ourselves', 'producing', 'onions', 'having', 'lullaby', 'fidgeted', 'wooden', 'appearing', 'pink', 'horse', 'grinning', 'denies', 'spread', 'peeped', 'fumbled', 'below', 'washing', '‘let', 'bawled', 'sobs', 'hung', 'delight', 'sob', 'quietly', 'vanishing', 'apple', 'joined', 'guessed', 'called', 'broken', 'pulled', 'mercia', 'justice', 'argued', 'stockings', 'won', 'desperately', 'closed', 'sight', 'anything'], 'CLASS2646': ['there', 'these', 'he', 'curly', 'they', 'who', 'she', 'nobody', 'it', 'which', 'argument'], 'CLASS2647': ['get’', 'fancied', 'bark', 'shyly', '‘be', 'certain', 'six', 'pinched', 'word', 'fellows', 'never', 'are', 'ever', 'don’t', 'whenever', '‘with', 'butterfly', 'remedies', 'to', 'hiss', 'advise', 'be’', 'proceed', 'eat’', 'would', 'usually', 'deny', 'ma’am', 'hardly', 'show', 'denying', 'do', 'am', 'only', 'shall', 'prove', 'can’t', 'merely', 'tossing', 'suppose', 'needn’t', 'incessantly', 'oneself', 'make', 'shan’t', 'purring', 'tell', 'think', 'might', 'see’', 'thank', 'almost', 'understood', 'understand', 'hate', 'annoy', 'sure', 'will', 'didn’t', 'better', 'sleep’', 'have', 'prosecute', 'daresay', 'shouldn’t', 'rather', 'unwillingly', 'burn', 'wouldn’t', 'brown', 'couldn’t', 'avoid', 'wish', 'should', 'content', 'must', 'can', 'won’t', 'journey', 'declare', 'sing', 'hope', 'bring', 'yesterday', 'banquet', 'haven’t', 'coast', 'believe', 'breathe’', 'warning', 'possible', 'wonder', 'afraid', 'feared', 'may', 'mayn’t'], 'CLASS2648': ['holiday', 'long', 'proper', 'lessons', 'bats', 'walrus', 'screaming', 'anxiously', 'shoulders', 'neat', 'crab', 'head’s', 'thin', 'boon', 'm', 'carefully', 'jar', 'present', 'curiosity', 'angrily', 'zealand', 'easily', 'summer', 'deal', 'temper', 'tidy', 'wonderful', 'invitation', 'uncomfortably', 'lesson', 'soon', 'clinging', 'became', 'hopeful', 'age', 'telescopes', 'skirt', 'muchness', 'chin', 'hurry', 'star', 'figure', 'large', 'christmas', 'dog', 'nice', 'respectful', 'neatly', 'roughly', 'rises', 'gravely', 'foot', 'many', 'pencil', 'hand', 'pause', 'shiver', 'old', 'humble', 'bound', 'extremely', 'grey', 'own', 'waiting', 'hair', 'sigh', 'useful', 'difficult', 'housemaid', 'flamingo', 'sudden', 'shrill', 'handsome', 'cheap', 'vague', 'jaws', 'chanced', 'entangled', 'day', 'dreadfully', 'tree', 'overcome', 'angry', '‘oh', 'hundred', 'paws', 'likely', 'son', 'hat', 'pet', 'neck', 'loudly', 'normans', 'magpie', 'something', 'louder', 'curtseying', 'sensation', 'immense', 'reasonable', 'rich', 'kings', 'pocket', 'verse', 'impatient', 'curious', 'note', 'couple', 'knuckles', 'much', 'solemn', 'fight', 'plan', 'doze', 'evidence', 'deeply', 'friends', 'helpless', 'smile', 'thing', 'houses', 'plates', 'tone', 'adventures', 'undertone', 'ye', 'choice', 'few', 'snout', 'stiff', 'axis', 'sorry', 'bit', 'hands', 'speech', 'mouth', 'worm', 'dog’s', 'honest', 'encouraging', 'plate', 'deep', 'hoarse', 'loud', 'childhood', 'sulkily', 'consultation', 'atom', 'hour', 'clear', 'clever', 'hearing', 'glad', 'general', 'ear', 'dears', 'promise', 'very', 'low', 'lips', 'upright', 'surprise', 'growl', 'bat', 'verdict', '‘’', 'secret', 'egg', 'daughter', 'bad', 'complaining', 'minute', 'father', 'spirited', 'advantage', 'different', 'confusing', 'shiny', 'conversation', 't', 'brother’s', 'sooner', 'scaly', 'excellent', 'frame', 'forehead', 'meekly', 'bright', 'crazy', 'buttons', 'claws', 'tales', 'cart', 'lady', 'arms', 'wet', 'relief', 'oyster', 'narrow', 'listened', 'crimson', 'wits', 'theirs', 'tittered', 'just', 'larger', 'delightful', 'tongue', 'slowly', 'exactly', 'limbs', 'smallest', 'smaller', 'violent', 'mouths', 'serpent', 'cats', 'extraordinary', 'chrysalis', 'moment’s', 'feather', 'puzzle', 'new', 'buttered', 'eye', 'favourite', 'desperate', 'ringlets', 'cushion', 'duck', 'submitted', 'occasional', 'violently', 'graceful', 'blacking', 'thick', 'sulky', 'puzzled', 'thunderstorm', 'ridge', 'spectacles', 'riper', 'legged', 'curls', 'naturedly', 'timid', 'wings', 'calling', 'dispute', 'shifting', 'witness', 'mischief', 'blown', 'remarks', 'today', 'child', 'nicely', 'shoulder', 'height', 'simpleton', 'red', 'knife', 'gay', 'enormous', 'melancholy', 'inquisitively', 'stretching', 'stingy', 'jaw', 'dear', 'listening', 'far', 'great', 'hard', 'furious', 'tunnel', 'whisper', 'thousand', 'eel', 'throat', 'toes', 'dreamy', 'wide', 'repeating', 'mile', 'mad', 'interesting', 'closer', 'dunce', 'buttercup', 'feelings', 'explanation', 'forty', 'putting', 'mournful', 'winter', 'face', 'languid', 'failure', 'heads', 'steam', 'slightest', 'faces', '‘he’s', 'ears', 'uneasy', 'lark', 'slates', 'uncomfortable', 'canary', 'frog', 'account', 'partner', 'eh', 'ignorant', 'feet', 'piteous', 'emphasis', 'nodded', 'violence', 'conger', 'listeners', 'inches', 'steady', 'w', 'stop', 'frames', 'daisy', 'trembling', 'closely', 'teacup', 'grave', 'sharp', 'offended', '‘take', 'life', 'person', 'mineral', 'pardon', 'welcome', 'nose', 'dead', 'traps', 'dreadful', 'unpleasant', 'rearing', 'tails', 'sorrowful', 'belt', 'fine', 'humbly', 'anger', 'caucus', 'story', 'sleepy', 'eyes', 'terrier', 'pigs', 'head', 'good', 'cheeks', 'raven', 'opinion', 'wife', 'quickly', 'nearly', 'tiny', 'line', 'knocking', 'confused', 'clean', 'weak', 'pleasant', 'knock', 'scale', 'ill', 'names', 'noise', 'week', 'soothing', 'watch', 'porpoise', 'bird', 'blow', 'awfully', 'wait', '‘purpose’', 'gardeners', 'earnestly', 'places', 'vegetable', 'dull', 'sad', 'obstacle', 'practice', 'flappers', 'little', 'pounds', 'subdued', 'elbows', 'friend', 'concert', 'waistcoat', 'arm', 'provoking', 'knowledge', 'history', '‘keep', 'undoing', 'escape', 'afterwards', 'diligently', 'neighbour', 'riddles', 'brush', 'hollow', 'saucer', 'cucumber', 'tea', 'telescope', 'grin', 'farmer', 'pig', 'seldom', 'queer', 'coaxing', 'sister', 'constant', 'quadrille', 'majesty', 'precious', 'politely', 'solemnly', 'doubling', 'elbow', 'ring', 'supple', 'french', 'tail', 'character', 'voice', 'sorrow', 'pretty', 'arrow', 'short', 'truthful', 'fifth', 'pity', 'ugly', 'zigzag', 'unusually', 'size', 'fellow', 'fashion', 'pun', 'real', 'rippling', 'backs'], 'CLASS2651': ['off', 'brave', 'unlocking', 'persons', 'pardoned', 'comfortable', 'funny', 'england', 'wandered', 'locked', 'into', 'without', 'shrinking', 'picking', 'both', 'on', 'sprawling', 'smoking', 'except', 'like', 'lives', 'pan', 'prison', 'fitted', 'missed', 'minded', 'away', 'painting', 'seen', 'difficulties', 'sang', 'puzzling', 'carrying', 'forget', 'known', 'velvet', 'down', 'across', 'stirring', 'against', 'injure', 'among', 'fairly', 'ordering', 'singing', 'splashing', 'cheerfully', 'hid', 'anxious', 'worth', 'morcar', 'feathers', 'directions', 'upset', 'proved', 'thinking', 'up', 'arrum', 'maybe', 'editions', 'watching', 'crept', 'teases', 'patiently', 'quarrel', 'shared', 'bend', 'at', 'throw', 'shorter', 'dripping', 'about', 'shilling', 'dreaming', 'aloud', 'likes', 'by', 'doubtful', 'frighten', 'above', 'such', 'reality', 'running', 'under', 'recovered', 'round', 'near', 'takes', 'join', 'gather', 'twinkled', 'lazily', 'yard', 'wrong', 'flock', 'played', 'chuckled', 'fading', 'beast', 'from', 'along', 'examine', 'wrapping', 'of', 'with', 'hunting', 'over', 'between', 'speed', 'begged', 'odd', 'grammar', 'doth', 'pour', 'upon', 'home', 'caused', 'further', 'seeing', 'reduced', 'enjoy', '‘what', 'lasted', 'taking', 'whiles', 'tis', 'within', 'nursing', 'move', 'fancying', 'nibbled', 'minding', 'murdering', '‘such', 'through', 'crowded', 'returned', 'gloomily', 'happens', 'in'], 'CLASS2652': ['resting', 'pope', 'puppy', 'gryphon', 'golden', 'manners', 'flavour', 'pictures', 'irons', 'teapot', 'king’s', 'cheshire', 'beds', 'severity', 'number', 'tide', 'soft', 'regular', 'dream', 'scream', 'branch', 'footman’s', 'absurd', 'best', 'rats', 'faster', 'clapping', 'twice', 'snatch', 'wasting', 'toast', 'balls', 'dismay', 'answer', 'shore', 'notice', 'kind', 'finger', 'drink', 'singers', 'verses', 'sweet', 'iii', 'truth', 'yelp', 'beauti', 'water', 'executioner', 'game', 'multiplication', 'muscular', 'panther', 'ix', 'sage', 'meal', 'newspapers', 'trial', 'unfortunate', 'darkness', 'month', 'locks', 'middle', 'first', 'knee', 'waters', 'uglification', 'rope', 'mock', 'circumstances', 'queerest', 'ambition', 'subject', 'outside', 'side', 'gallons', 'oblong', 'kid', 'sobbing', 'neighbouring', 'given', 'shrimp', 'dainties', 'name', 'shakespeare', 'morsel', 'meeting', 'tempered', 'indignant', 'hookah', 'sternly', 'mice', 'doors', 'salt', 'shower', 'prizes', 'arches', 'table', 'fourth', 'unjust', 'other', 'civil', 'blows', 'roof', 'less', 'chimneys', 'choking', 'grass', 'shock', 'guinea', 'queen’s', 'hare', 'shriek', 'feeble', 'ancient', 'shepherd', 'shelves', 'march', 'chain', 'slipped', 'uncommonly', 'case', 'room', 'muddle', 'label', 'cross', 'dance', 'alarm', 'window', 'wild', 'next', 'cares', 'field', 'candle', 'twelve', 'master', 'plenty', 'queen', 'fun', 'esq', 'proud', 'interest', 'bowed', 'rabbit', 'fire', 'iv', 'care', 'bee', 'inwards', 'wandering', 'minutes', 'distant', 'games', 'tarts', 'courtiers', 'spite', 'cost', 'changed', 'often', 'idea', 'daisies', 'experiment', 'growled', 'baby', 'mistake', 'parchment', 'like’', 'desk', 'rustling', 'sort', 'books', 'reeds', 'driest', 'order', 'small', 'men', 'nearer', 'seaside', 'banks', 'antipathies', 'girls', 'they’ve', 'tasted', 'opportunity', 'trees', 'prize', 'result', 'throne', 'fairy', 'kiss', 'knowing', 'fond', 'flapper', 'questions', 'prisoner’s', 'boots', 'common', 'agony', 'ashamed', 'fall', 'reason', 'corners', 'miserable', 'crash', 'fireplace', 'mark', 'instantly', 'startled', 'exact', 'creatures', 'quiet', 'energetic', 'turtle’s', 'ledge', 'purple', 'abide', 'eels', 'eleventh', 'past', 'vii', 'irritated', 'free', 'maps', 'lacie', 'faintly', 'edge', 'lowing', 'older', 'chief', 'meaning', 'sour', '‘never', 'game’s', 'pleasure', 'hm', 'brain', 'crown', 'party', 'place', 'picture', 'lap', 'shrieks', 'sun', 'use', 'twentieth', 'search', 'distance', 'histories', 'love', 'orange', 'managing', 'executioner’s', 'cakes', 'sluggard', 'livery', 'confusion', 'none', 'dancing', 'personal', 'dig', 'works', 'lizard', 'wink', 'flurry', 'tops', 'english', 'respectable', 'three', 'guests', 'educations', 'ache', 'grinned', 'evening', 'position', 'affair', 'pale', 'sands', 'cauldron', 'hedgehogs', 'sheep', 'roses', 'fast', 'hot', 'cake', 'ma', 'caterpillar’s', 'glass', 'denial', 'arranged', 'whistling', 'court', 'scratching', 'growls', 'prettier', 'teacups', 'caterpillar', 'jack', 'patriotic', 'woman', 'poor', 'clamour', 'setting', 'croquet', 'memorandum', 'schoolroom', 'our', 'question', 'oldest', 'engaged', 'pool', 'end', 'same', 'brass', 'rat', 'waving', 'hearth', 'players', 'roots', 'trumpet', 'upstairs', 'rattle', 'conqueror', 'hopeless', 'twinkling', 'hatter', 'flew', 'rest', 'eaglet', 'sixpence', 'pepper', 'pleasing', 'rattling', 'shark', 'nervous', 'sea', 'instead', 'patience', 'shingle', 'whatever', 'fig', 'vi', 'dish', 'clock', 'drowned', 'second', 'puppy’s', 'girl', 'share', 'geography', 'snail', 'bitter', 'wig', 'archbishop', 'ways', 'airs', 'become', 'cur', 'ago', 'doubled', 'rumbling', 'classics', 'paper', 'lefthand', 'dodo', 'pairs', 'most', 'crying', '‘the', 'guess', 'longer', 'earth', 'couples', 'bone', 'owl', 'sound', 'tougher', 'youth', 'sneezing', 'drawling', 'piece', 'hatter’s', 'faint', 'turtle', 'children', 'c', 'globe', 'people', 'particular', 'corner', 'officer', 'messages', 'acceptance', 'entrance', 'silent', 'birds', 'blades', 'slate', 'salmon', 'beautiful', 'viii', 'frying', 'moral', 'sorrows', 'sugar', 'rate', 'cat’s', 'railway', 'argue', 'stick', 'list', 'branches', 'e', 'race', 'rabbit’s', 'heels', 'burst', 'mushroom', 'centre', 'met', 'appearance', 'chance', 'noises', 'pattering', 'tones', 'declared', 'twelfth', 'heap', 'jurors', 'crowd', 'die', 'song', 'bough', 'creature', 'knave', 'tie', 'overhead', 'riddle', 'rules', 'spot', 'hedgehog', 'thimble', 'executes', 'cause', 'spoon', 'adjourn', 'eyed', 'ful', 'immediate', 'lobster', 'proposal', 'thistle', 'coils', 'door', 'shining', 'wretched', 'pack', 'sneeze', 'passionate', 'jury', 'bones', 'cook', 'others', 'entirely', 'happy', 'sizes', 'boy', 'goldfish', 'unimportant', 'series', 'thirteen', 'footman', 'stool', 'whole', 'suppressed', 'words', 'time', 'duchess’s', 'dormouse', 'animals', 'completely', 'stupidest', 'farm', 'capital', 'rocket', 'cartwheels', 'sisters', 'milk', 'occasionally', 'custody', 'full', 'absence', 'sentence', 'conclusion', 'sorts', 'frontispiece', 'doubt', 'ii', 'crumbs', 'arch', 'bread', 'cool', 'longitude', 'magic', 'judge', 'succeeded', 'strange', 'drawing', 'front', 'shaking', 'vulgar', 'shade', 'toss', 'fishes', 'fact', 'comfort', 'hint', 'earls', 'duchess', 'softly', 'courage', 'difficulty', 'comfits', 'soldiers', 'existence', 'top', 'effect', 'contemptuous', 'ground', 'addressing', 'boldly', 'white', 'contempt', 'raw', 'busy', 'things', 'insolence', 'fish', 'officers', 'wood', 'animal', 'commotion', 'lizard’s', 'eats', 'box', 'refreshments', 'paw', 'dormouse’s', 'tureen', 'lory', 'accusation', 'kettle', 'loveliest', 'key', 'state', 'two', 'world', 'judging', 'wonderland', 'bear', 'oop', 'sand', 'wise', 'v', 'sounds', 'tale', 'notion', 'silence', 'act', 'flame', 'largest', 'fit', 'contemptuously', 'cup', 'pray', 'needs', 'procession', 'simple', 'leaders', 'highest', 'parts', 'clubs', 'fan', 'jelly', 'bag', 'desks', 'somersault', 'carrier', 'crocodile', 'manner', 'stairs', 'wept', 'direction', 'sense', 'heart', 'else’s', 'harm', 'mallets', 'adoption', 'garden', 'cattle', 'prisoner', '‘coming', 'right', 'air', 'delay', 'young', 'passage', 'sides', 'burnt', 'cat', 'house', 'floor', 'cupboards', 'ointment', 'sounded', 'engine', 'fender', 'company', 'bottle', 'trouble', 'received', 'breathe', 'royal', 'lazy', 'mouse', 'crashed', 'letter', 'bleeds', 'choked', 'worse', 'x', 'those', 'chimney', 'bottom', 'bank', 'ones', 'out', 'rose', 'tired', 'answers', 'else’', 'elegant', 'length', 'doorway', 'hippopotamus', 'jurymen', 'pie', 'strength', 'pair', 'treat', 'hall', 'pebbles', 'neither', 'scroll', 'currants', 'moment', 'remarkable', 'fountains', 'juror', 'matter', 'tray', 'legs', 'xi', 'xii', 'ceiling', 'flowers', 'whiting', 'bye', 'beak', 'exclamation', 'accident', 'book', 'kitchen', 'king', 'pigeon', 'disgust', 'moon', 'taller', 'leaves', 'joys', 'night', '‘birds', 'calmly', 'turtles', 'poker', 'wind', 'righthand', 'morning', 'hedge', 'conversations', 'barrowful', 'bells', 'stalk', 'trampled', 'trial’s', 'reply', 'australia', 'squeaking', 'contradicted', 'way', 'machines', 'business', 'lock', 'deepest', 'accounting', 'mouse’s', 'row', 'lobsters', 'furrow', 'morals', 'bed', 'country', 'more', 'sky'], 'CLASS2653': ['guilt', 'telling', 'bite', 'foolish', 'several', 'footmen', 'that', 'how', 'times', 'leaving', 'fifteenth', 'interrupting', 'untwist', 'pretexts', '‘up', 'even', 'sighed', '*', 'who’s', 'pleaded', 'afore', 'mentioned', 'holding', 'cold', 'perfectly', 'sleep', 'william’s', 'fetch', 'muttered', 'despair', '’', 'imagine', 'call', 'therefore', 'cried', 'wine', 'clearly', 'thought', 'years', '‘twinkle', '‘miss', 'till', 'un', 'mostly', 'cutting', 'produced', 'using', 'brought', 'still', 'terms', 'what', 'miss', 'dried', 'held', 'edwin', 'annoyed', 'told', 'until', 'interrupted', 'uncommon', 'while', 'grunt', 'nine', 'playing', 'as', 'capering', 'whoever', 'whom', 'kissed', 'where', 'curtain', 'où', 'if', 'and', 'choke', 'why', 'folded', 'presently', 'four', 'mystery', 'inquired', 'tulip', '‘', 'explanations', 'that’s', 'before', 'digging', 'sixteenth', 'lastly', 'toffee', 'behind', 'sir', 'lest', 'thoughts', 'pine', 'what’s', 'visit', 'seals', 'resource', 'eaten', 'heavy', 'then', 'beg', 'nevertheless', 'giving', 'than', 'sending', 'allow', 'please', 'so', 'natured', 'she’ll', 'presented', 'wake', 'either', 'let', 'also', 'we’re', '’tis', 'exclaimed', '‘who', 'bill’s', 'hit', 'he’s', 'beau', 'mary', 'living', 'distraction', 'puss', 'yelled', 'speaker', 'besides', 'bother', 'perhaps', 'o', 'roared', 'examining', 'screamed', 'because', 'croqueted', 'shouted', 'london', 'she’s', 'nor', 'secondly', 'noticing', 'flamingoes', 'treacle', 'followed', 'man', 'drive', 'luckily', 'fifteen', 'around', 'said', 'yes', 'hold', 'but', 'they’ll', 'dinn', 'shy', 'when', 'ootiful', 'reading', '‘edwin', 'advice', 'she’d', 'invited', 'executions', 'ravens', 'haste', 'everybody', 'hours', 'licking', 'whereupon', 'however', 'tut', 'waste', 'though', 'where’s', 'reminding', 'o’clock', 'hearthrug', 'hurriedly', 'reeling', 'lower', 'give', 'soles', 'persisted', '‘william', 'chapter', 'twinkle', 'askance', 'after', 'beloved', 'soo', 'baked', 'for', 'nay', '‘french', 'consider', 'whether'], 'CLASS2654': ['you’re', 'it’s', 'empty', 'certainly', 'rude', 'able', 'dinah', 'natural', 'leaning', 'dinah’s', 'chorus', 'stolen', 'quite', 'lost', 'plainly', 'pennyworth', 'idiot', 'you’ve', 'dinah’ll', 'that’ll', 'i', 'grand', 'fourteenth', 'herald', 'unable', 'usual', 'treated', 'beating', 'really', 'beheaded', 'pat', 'me', 'serpents', 'later', '‘i’ll', 'they’re', 'catch', 'he’ll', 'thump', 'clearer', 'forgetting', 'murder', 'you', 'savage', 'pleased', 'unhappy', 'oh', 'patted', 'punished', 'i’m', 'hungry', 'nothing', 'true', 'cunning', 'always', 'ahem', 'relieved', 'i’ve', 'moderate', 'forgot', 'ugh', 'you’d', 'giddy', 'tight', 'nasty', 'we', 'mind', 'sh', 'ah', 'impertinent', 'splash', 'wow', 'seven', 'soup', 'let’s', 'removed', 'altered', 'five', 'indeed', 'altogether', 'now', 'promising', 'here', 'enough', 'no', 'coming', 'you’ll', 'suddenly', 'mabel', 'happening', 'i’d', 'well', 'everything’s', 'talking', 'alice', 'otherwise', 'safe', 'ferrets', 'signify', 'fat', 'raving', 'stuff', 'advance', 'slates’ll', 'involved', 'i’ll', 'follows', 'it’ll', 'they’d', 'hush', 'done', 'alas', 'quick', 'shutting', 'there’s', 'expected', 'family', 'remembering', 'suppress'], 'CLASS2656': ['fear', 'birthday', 'one', 'or', 'last', 'a', 'his', 'processions', 'some', 'its', 'each', 'ours', 'an', 'cannot', 'ten', 'your', 'least', 'animal’s', 'the', 'another', 'once', 'any', 'alice’s', 'her', 'their', 'applause', 'this', 'my'], 'CLASS2657': ['loose', 'hurrying', 'crouched', 'change', 'seated', 'law', 'pretending', 'directed', 'charges', 'drew', 'touch', 'busily', 'sighing', 'flown', 'shrink', 'spades', 'saw', 'say', 'trot', 'pop', 'listen', 'swimming', 'encouraged', 'uneasily', 'occurred', 'hurt', 'snorting', 'pitied', 'accustomed', 'body', 'william', 'immediately', 'flinging', 'encourage', 'bowing', 'impossible', 'take', 'back', 'saucepan', 'found', 'splendidly', 'double', 'waist', 'refused', 'picked', 'jumping', 'follow', 'lessen', 'uncorked', 'grew', 'canvas', 'worry', 'gave', 'insult', 'breeze', 'remain', 'stigand', 'brushing', 'save', 'feel', 'curving', 'kept', 'scrambling', 'see', 'grown', 'tremble', 'liked', 'reach', 'stamping', 'pattern', 'unrolled', 'chair', 'sit', 'stoop', 'close', 'ridiculous', 'partners', 'peering', 'kindly', 'noticed', 'somebody', 'stupidly', 'possibly', 'considered', 'carry', 'blasts', 'proves', 'ada', 'rise', 'dreamed', 'roast', 'fair', 'fits', 'opposite', 'rushed', 'opened', 'since', '‘i', 'hoping', 'already', 'skurried', 'glaring', 'wants', 'disappeared', 'invented', 'be', 'waited', 'sign', 'took', 'trickling', 'rustled', 'letters', 'helped', 'balanced', 'alarmed', 'live', 'losing', 'wander', 'repeat', 'ordered', 'happen', 'been', 'learning', 'favoured', 'complained', 'dark', 'whistle', 'wherever', 'written', 'passed', 'expecting', 'school', 'somehow', 'climb', 'himself', 'offer', 'flying', 'learnt', 'work', 'thanked', 'uglify', 'kill', 'suit', 'teaching', 'came', 'remembered', 'addressed', 'evidently', 'ask', 'collected', 'has', 'agree', 'stretched', 'writing', 'eat', 'finding', 'lifted', 'goose', 'hasn’t', 'seem', 'pressed', 'thoroughly', 'leave', 'want', 'draw', 'lit', 'comes', 'repeated', 'flower', 'chop', 'signed', 'checked', 'marched', 'behead', 'terribly', 'tomorrow', 'cries', 'toys', 'fluttered', 'play', 'generally', 'matters', 'executed', 'seemed', 'subjects', 'begin', 'going', 'rush', 'guard', 'clasped', 'reaching', 'yer', 'concluded', 'land', 'not', 'shook', 'disappointment', 'dry', 'speak', 'stay', 'inclined', 'means', 'gained', 'beautify', 'hoped', 'measure', 'swim', 'trims', 'advisable', 'lived', 'managed', 'est', 'forepaws', 'sentenced', 'made', 'tied', 'presents', 'staring', 'quarrelled', 'turning', 'explained', 'rising', 'arguments', 'easy', 'remarking', 'choosing', 'had', 'talk', 'permitted', 'conduct', 'caught', 'leading', 'beautifully', 'gazing', 'threw', 'decided', 'grunted', 'sat', 'ready', 'attempts', 'glanced', 'pot', 'whose', 'considering', 'belong', 'bore', 'delighted', 'kneel', 'scolded', 'introduced', 'ate', 'continued', 'linked', 'poison', 'feebly', 'yards', 'everything', 'fanning', 'go', 'shedding', 'disagree', 'too', 'settle', 'tinkling', 'execute', 'depends', 'find', 'frightened', 'undo', 'moving', 'swam', 'retire', 'tart', 'wrote', 'manage', 'looked', 'consented', 'elsie', 'attempt', 'added', 'looking', 'attended', 'isn’t', 'wasn’t', 'sent', 'passing', 'pictured', 'push', 'splashed', 'furiously', 'soldier', 'year', 'jumped', 'send', 'knew', 'part', 'death', 'is', 'doing', 'kills', 'saves', 'form', 'hatching', 'could', 'led', 'merrily', 'quiver', 'twist', 'flung', 'dozing', 'itself', 'hedges', 'powdered', 'lying', 'swallowed', 'taken', 'shouting', 'belongs', 'feeling', 'surprised', 'seems', 'sitting', 'hear', 'finished', 'vote', 'hated', 'explain', 'dropping', 'trotting', 'come', 'introduce', 'half', 'miles', 'open', 'fell', 'bristling', 'began', 'weren’t', 'nurse', 'planning', 'squeaked', 'raised', 'sits', 'speaking', 'mean', 'treading', 'drunk', 'all', '‘come', 'happened', 'meant', 'invent', 'knelt', 'attempted', 'laid', 'beginning', 'felt', 'labelled', 'swallow', 'blame', 'becoming', 'help', 'deserved', 'left', 'appealed', 'heard', 'pointing', 'latitude', 'bent', 'cut', 'answered', 'gone', 'grant', 'camomile', 'trembled', 'attends', 'herself', 'doesn’t', 'was', 'tricks', 'laugh', 'sobbed', 'sink', 'pinch', 'finish', 'ran', 'he’d', 'atheling', 'pointed', 'struck', 'were', 'curled', 'longed', 'ink', 'flustered', 'folding', 'pretend', 'fills', 'laughed', 'smiling', 'handwriting', 'squeezed', 'venture', 'france', 'one’s', 'farther', 'grow', 'fly', 'write', 'assembled', 'run', 'hide', 'nibbling', 'nowhere', 'moved', 'ought', 'makes', 'remained', 'wriggling', 'peeping', 'hurried', 'dive', 'spoken', 'jug', 'placed', 'writhing', 'wanted', 'growling', 'offend', 'lie', 'usurpation', 'brightened', 'watched', 'fallen', 'lose', 'else', 'rubbing', 'sharing', 'went', 'sell', 'appear', 'stand', 'dropped', 'did', 'know', 'drop', 'tried', 'seriously', 'puffed', 'does', 'creep', 'tucked', 'throwing', 'settled', 'get', 'fixed', 'grazed', 'look', 'affectionately', 'grins', 'beat', 'walking', 'begun', 'coward', 'dare', 'disobey', '‘it’', 'fancy', 'stood', 'crossed', 'myself', 'set', 'trusts', 'obliged', 'used', 'saying', 'dates', 'boxed', 'improve', 'turn', 'lovely', 'got', 'paused', 'important', 'fainting', 'meet', 'signifies', 'stole', 'poky', 'sneezed', 'accounts', 'inside', 'swallowing', 'standing', 'pace', 'imitated', 'collar', 'woke', 'taste', 'cry', 'wash', 'accidentally', 'curtsey', 'jogged', 'tells', 'wondered', 'try', 'inkstand', 'sometimes', 'towards', 'recognised', 'believed', 'learn', 'walked', 'break', 'meanwhile', 'broke', 'cleared', 'marmalade', 'spell', 'fanned', 'stays', 'promised', 'carried', 'crawled', 'vinegar', 'walk', 'poured', 'muttering', 'wildly', 'printed', 'turned', 'flashed', 'remark', 'goes', 'leant', 'put', 'remember', 'fix', 'finishing', 'win', 'lately', 'trying', 'chose', 'someone', 'forgotten', 'upsetting', 'learned', 'hadn’t', 'stopping', 'twenty', 'died', 'pass', 'falling', 'pleasanter', 'counting', 'attending', 'shake', 'cheated', 'shillings', 'expression', 'keep', 'pieces', 'tortoise', 'unfolded', 'straight', 'wore', 'lay', 'turkey', 'nile', 'asleep', 'interrupt']}


{'CLASS2641': [{'$START$': 0.0073041168658698535, 'CLASS2641': 0.02855245683930943, 'CLASS2646': 0.04316069057104913, 'CLASS2647': 0.028552456839309428, 'CLASS2648': 0.06241699867197875, 'CLASS2651': 0.18260292164674635, 'CLASS2652': 0.09428950863213811, 'CLASS2653': 0.14276228419654716, 'CLASS2654': 0.06374501992031872, 'CLASS2656': 0.014608233731739705, 'CLASS2657': 0.11354581673306773}, {'$END$': 0.18592297476759628, 'CLASS2641': 0.028552456839309428, 'CLASS2646': 0.02589641434262948, 'CLASS2647': 0.03253652058432935, 'CLASS2648': 0.024568393094289508, 'CLASS2651': 0.099601593625498, 'CLASS2652': 0.06108897742363877, 'CLASS2653': 0.1713147410358566, 'CLASS2654': 0.04714475431606906, 'CLASS2656': 0.0451527224435591, 'CLASS2657': 0.0597609561752988}, 1506], 'CLASS2646': [{'$START$': 0.14860480207657364, 'CLASS2641': 0.025308241401687217, 'CLASS2646': 0.012329656067488643, 'CLASS2647': 0.03893575600259572, 'CLASS2648': 0.03244646333549643, 'CLASS2651': 0.07008436080467229, 'CLASS2652': 0.09669046073977937, 'CLASS2653': 0.4211550940947436, 'CLASS2654': 0.021414665801427642, 'CLASS2656': 0.01946787800129786, 'CLASS2657': 0.10642439974042829}, {'CLASS2641': 0.04218040233614536, '$END$': 0.046073977936404935, 'CLASS2646': 0.012329656067488644, 'CLASS2647': 0.09085009733939, 'CLASS2648': 0.016223231667748216, 'CLASS2651': 0.03893575600259572, 'CLASS2652': 0.024010382868267358, 'CLASS2653': 0.09798831927319922, 'CLASS2654': 0.018170019467878003, 'CLASS2656': 0.00973393900064893, 'CLASS2657': 0.5963659961064244}, 1541], 'CLASS2647': [{'$START$': 0.036445332001997004, 'CLASS2641': 0.024463305042436344, 'CLASS2646': 0.06989515726410385, 'CLASS2647': 0.09785322016974539, 'CLASS2648': 0.04742885671492761, 'CLASS2651': 0.02096854717923115, 'CLASS2652': 0.06689965052421368, 'CLASS2653': 0.08337493759360959, 'CLASS2654': 0.2641038442336495, 'CLASS2656': 0.015476784822765852, 'CLASS2657': 0.22516225661507738}, {'CLASS2641': 0.021467798302546182, '$END$': 0.02745881178232651, 'CLASS2646': 0.029955067398901646, 'CLASS2647': 0.09785322016974539, 'CLASS2648': 0.02596105841238143, 'CLASS2651': 0.02945581627558662, 'CLASS2652': 0.044433349975037444, 'CLASS2653': 0.06140788816774838, 'CLASS2654': 0.13379930104842735, 'CLASS2656': 0.09385921118322517, 'CLASS2657': 0.38642036944583125}, 2003], 'CLASS2648': [{'CLASS2647': 0.019075568598679385, '$START$': 0.009537784299339692, 'CLASS2641': 0.013573000733675716, 'CLASS2646': 0.009170946441672783, 'CLASS2648': 0.12986060161408658, 'CLASS2651': 0.0392516507703595, 'CLASS2652': 0.07740278796771827, 'CLASS2653': 0.06346294937637564, 'CLASS2654': 0.02714600146735143, 'CLASS2656': 0.3734409391049156, 'CLASS2657': 0.07006603081438004}, {'CLASS2647': 0.034849596478356566, 'CLASS2641': 0.034482758620689655, '$END$': 0.13866471019809246, 'CLASS2646': 0.018341892883345562, 'CLASS2648': 0.1298606016140866, 'CLASS2651': 0.08217168011738811, 'CLASS2652': 0.11188554658840791, 'CLASS2653': 0.14123257520176083, 'CLASS2654': 0.034115920763022736, 'CLASS2656': 0.03374908290535583, 'CLASS2657': 0.07263389581804842}, 2726], 'CLASS2651': [{'CLASS2641': 0.05438723712835388, 'CLASS2648': 0.08121827411167512, 'CLASS2647': 0.021392313270485862, '$START$': 0.024292965917331398, 'CLASS2646': 0.021754894851341553, 'CLASS2651': 0.07396664249456128, 'CLASS2652': 0.22770123277737492, 'CLASS2653': 0.06091370558375635, 'CLASS2654': 0.046047860768672955, 'CLASS2656': 0.029731689630166785, 'CLASS2657': 0.307831762146483}, {'CLASS2641': 0.09970993473531546, 'CLASS2648': 0.0387962291515591, 'CLASS2647': 0.015228426395939087, '$END$': 0.04024655547498187, 'CLASS2646': 0.03915881073241479, 'CLASS2651': 0.07396664249456128, 'CLASS2652': 0.05402465554749819, 'CLASS2653': 0.07179115300942712, 'CLASS2654': 0.03009427121102248, 'CLASS2656': 0.4470630891950689, 'CLASS2657': 0.03915881073241479}, 2758], 'CLASS2652': [{'CLASS2641': 0.0219727728684022, 'CLASS2648': 0.07284451874850728, 'CLASS2647': 0.021256269405302126, 'CLASS2651': 0.03558633866730356, '$START$': 0.007403869118700741, 'CLASS2646': 0.008836876044900884, 'CLASS2652': 0.08598041557200861, 'CLASS2653': 0.032481490327203245, 'CLASS2654': 0.02579412467160258, 'CLASS2656': 0.4628612371626463, 'CLASS2657': 0.05469309768330547}, {'CLASS2641': 0.03391449725340339, 'CLASS2648': 0.050394076904705036, 'CLASS2647': 0.0320038213518032, 'CLASS2651': 0.149988058275615, '$END$': 0.1339861475997134, 'CLASS2646': 0.03558633866730356, 'CLASS2652': 0.0859804155720086, 'CLASS2653': 0.14855505134941482, 'CLASS2654': 0.033436828278003344, 'CLASS2656': 0.03176498686410318, 'CLASS2657': 0.09410078815380941}, 4187], 'CLASS2653': [{'CLASS2641': 0.06346863468634686, 'CLASS2648': 0.09471094710947109, 'CLASS2652': 0.15301353013530136, 'CLASS2647': 0.03025830258302583, 'CLASS2651': 0.04870848708487085, '$START$': 0.20098400984009837, 'CLASS2646': 0.03714637146371464, 'CLASS2653': 0.12373923739237391, 'CLASS2654': 0.06150061500615006, 'CLASS2656': 0.01869618696186962, 'CLASS2657': 0.11808118081180813}, {'CLASS2641': 0.05289052890528905, 'CLASS2648': 0.04255842558425584, 'CLASS2652': 0.03345633456334563, 'CLASS2647': 0.04108241082410824, 'CLASS2651': 0.041328413284132844, '$END$': 0.020910209102091022, 'CLASS2646': 0.15965559655596556, 'CLASS2653': 0.12373923739237393, 'CLASS2654': 0.15006150061500614, 'CLASS2656': 0.1825338253382534, 'CLASS2657': 0.1020910209102091}, 4065], 'CLASS2654': [{'CLASS2641': 0.029448361675653255, 'CLASS2648': 0.038573206138531727, 'CLASS2652': 0.05806719203649938, 'CLASS2647': 0.11115719618415595, 'CLASS2651': 0.034425549564496054, '$START$': 0.21816673579427623, 'CLASS2646': 0.011613438407299876, 'CLASS2653': 0.2530070510161759, 'CLASS2654': 0.06428867689755288, 'CLASS2656': 0.01659062629614268, 'CLASS2657': 0.11530485275819162}, {'CLASS2641': 0.03981750311074243, 'CLASS2648': 0.030692658647863958, 'CLASS2652': 0.044794690999585225, 'CLASS2647': 0.219411032766487, 'CLASS2651': 0.052675238490253004, '$END$': 0.11447532144338449, 'CLASS2646': 0.013687266694317711, 'CLASS2653': 0.10369141435089174, 'CLASS2654': 0.06428867689755288, 'CLASS2656': 0.04562422231439237, 'CLASS2657': 0.22148486105350476}, 2411], 'CLASS2656': [{'CLASS2641': 0.01960219083309311, 'CLASS2648': 0.026520611127125972, 'CLASS2652': 0.038339579129432116, 'CLASS2647': 0.054194292303257424, 'CLASS2651': 0.3554338426059383, 'CLASS2653': 0.21389449409051603, '$START$': 0.05938310752378207, 'CLASS2646': 0.004324012683770539, 'CLASS2654': 0.03170942634765062, 'CLASS2656': 0.014413375612568467, 'CLASS2657': 0.17411357739982705}, {'CLASS2641': 0.006341885269530124, 'CLASS2648': 0.29345632747189393, 'CLASS2652': 0.5586624387431537, 'CLASS2647': 0.008936292879792447, 'CLASS2651': 0.02363793600461228, 'CLASS2653': 0.021908330931104066, '$END$': 0.013260305563562986, 'CLASS2646': 0.008648025367541078, 'CLASS2654': 0.01153070049005477, 'CLASS2656': 0.014413375612568464, 'CLASS2657': 0.031132891323147883}, 3469], 'CLASS2657': [{'CLASS2641': 0.018765638031693076, 'CLASS2648': 0.04128440366972477, 'CLASS2656': 0.022518765638031693, 'CLASS2652': 0.08215179316096748, 'CLASS2647': 0.16138448707256048, 'CLASS2651': 0.022518765638031693, 'CLASS2653': 0.08653044203502919, '$START$': 0.017097581317764805, 'CLASS2646': 0.1916180150125104, 'CLASS2654': 0.11134278565471226, 'CLASS2657': 0.12552126772310257}, {'CLASS2641': 0.035654712260216846, 'CLASS2648': 0.03982485404503752, 'CLASS2656': 0.12593828190158465, 'CLASS2652': 0.04774812343619683, 'CLASS2647': 0.09403669724770643, 'CLASS2651': 0.17702251876563804, 'CLASS2653': 0.10008340283569642, '$END$': 0.04274395329441201, 'CLASS2646': 0.03419516263552961, 'CLASS2654': 0.057964970809007504, 'CLASS2657': 0.1255212677231026}, 4796]}