

CLASS3038 contains 313 words and occurs a total of 3531 times
NNP=30.67%, none=29.48%, IN=12.06%, RB=5.975%, CC=5.890%, NN=4.361%, WRB=4.333%, VB=2.237%, VBP=1.727%, MD=0.877%, VBD=0.566%, VBG=0.396%, NNS=0.339%, JJS=0.311%, JJ=0.254%, VBZ=0.169%, UH=0.113%, VBN=0.113%, NNPS=0.056%, WP=0.056%, 
    ”, as, so, but, when, if, or, “and, how, are, 
    “but, i’m, before, it’s, will, tell, while, won’t, “it’s, “well, 
    “oh, “why, “if, “the, till, however, “i’m, “, even, you’re, 
    why, ’”, there’s, —, “that’s, please, “come, “i’ve, “no, let, 
    still, “yes, “then, “of, because, chapter, ’, “a, where, “not, 
    word, you’d, either, “now, “do, least, beg, “there’s, i’d, “so, 

CLASS3041 contains 146 words and occurs a total of 4286 times
PRP=43.77%, CC=18.52%, VBD=15.53%, none=12.36%, EX=1.633%, NNP=1.516%, PRP$=1.423%, WP=1.283%, WDT=1.073%, NN=0.863%, VBG=0.396%, DT=0.349%, JJ=0.303%, RB=0.279%, VB=0.186%, NNS=0.139%, VBP=0.093%, IN=0.093%, CD=0.069%, VBZ=0.046%, VBN=0.046%, 
    and, she, it, said, you, i, “i, they, he, thought, 
    there, *, your, who, which, “you, “what, “it, i’ll, added, 
    i’ve, cried, we, that’s, “how, these, “that, “we, repeated, they’re, 
    everything, “they, continued, interrupted, shouted, “in, “he, “there, exclaimed, “who, 
    “i’ll, sighed, “one, argument, puzzling, screamed, they’ll, “which, difficulty, “please, 
    “sure, “this, “what’s, bill’s, funny, said—”, “perhaps, besides, pleaded, “your, 

CLASS3042 contains 297 words and occurs a total of 5263 times
DT=51.51%, JJ=10.67%, PRP$=9.728%, RB=8.094%, NN=4.389%, PRP=4.294%, VBD=2.337%, CD=1.843%, VBG=1.406%, RP=1.235%, none=1.140%, NNS=1.102%, NNP=0.855%, VBZ=0.570%, VBN=0.456%, IN=0.114%, VBP=0.095%, VB=0.057%, JJR=0.057%, JJS=0.038%, 
    the, a, her, all, very, this, little, one, his, them, 
    again, me, off, its, my, an, their, some, him, great, 
    any, last, large, long, once, replied, good, away, course, another, 
    old, being, anything, soup, asked, hastily, spoke, low, us, tears, 
    beautiful, yourself, remarked, offended, having, really, sight, few, together, timidly, 
    eagerly, hearts, mine, bright, appeared, deep, does, important, trembling, broken, 

CLASS3044 contains 334 words and occurs a total of 3834 times
VBD=39.22%, TO=18.77%, MD=8.607%, none=6.807%, VBP=5.425%, RB=4.538%, VBZ=3.625%, NN=3.547%, VBG=3.025%, VB=1.956%, VBN=1.669%, NNS=1.095%, NNP=0.991%, JJ=0.234%, PRP=0.208%, JJR=0.052%, IN=0.052%, NNPS=0.052%, JJS=0.052%, FW=0.052%, 
    to, was, had, is, were, went, know, would, could, did, 
    began, don’t, think, got, only, looked, must, never, came, can, 
    looking, made, heard, found, might, should, can’t, felt, shall, ever, 
    wish, tried, wonder, ran, doesn’t, turned, gave, am, done, knew, 
    anxiously, didn’t, left, saw, set, kept, may, wouldn’t, majesty, suppose, 
    waited, wasn’t, hurried, opened, walked, mean, couldn’t, waiting, believe, live, 

CLASS3045 contains 1098 words and occurs a total of 5951 times
NN=44.76%, NNP=14.80%, JJ=11.88%, NNS=11.20%, none=4.889%, RB=4.016%, RP=1.982%, VBG=1.411%, CD=1.125%, VBN=0.739%, VBD=0.688%, VB=0.638%, JJS=0.537%, VBZ=0.336%, JJR=0.319%, IN=0.201%, PRP$=0.151%, RBS=0.151%, WDT=0.067%, VBP=0.050%, NNPS=0.033%, 
    out, time, queen, king, turtle, mock, hatter, gryphon, way, thing, 
    first, rabbit, voice, head, tone, duchess, other, dormouse, mouse, two, 
    well, cat, march, right, hare, white, next, moment, day, things, 
    dear, eyes, door, look, caterpillar, three, poor, soon, same, minute, 
    words, jury, sort, hand, curious, feet, end, use, house, table, 
    something, court, side, question, tea, bit, arm, air, garden, face, 

CLASS3046 contains 865 words and occurs a total of 7909 times
IN=31.47%, VB=12.50%, RB=10.44%, VBG=6.840%, NNP=6.574%, NN=5.032%, VBD=4.577%, VBN=4.185%, JJ=3.831%, none=2.629%, RP=2.541%, VBP=1.732%, DT=1.542%, PRP=1.390%, WP=1.251%, NNS=1.036%, JJR=1.011%, VBZ=0.745%, CD=0.290%, MD=0.189%, UH=0.063%, RBR=0.050%, WP$=0.037%, FW=0.025%, 
    of, alice, in, that, at, on, with, be, for, not, 
    down, up, what, about, like, herself, then, have, no, do, 
    into, see, by, quite, say, much, go, just, more, now, 
    here, get, round, after, such, over, back, been, from, put, 
    nothing, come, seemed, going, upon, make, rather, too, took, without, 
    than, half, getting, yet, find, sure, take, enough, sat, under, 


{'CLASS3038': ['you’d', 'i’d', 'until', 'ground—and', '“consider', '“a', '“she', '“did', '“herald', '“sentence', 'tells', '“whoever', 'curtain', '“don’t', 'please', '“wake', 'brown', 'lose', '“all', 'twinkle—’”', '“why', 'advise', '“repeat', '“somebody', 'is—”', 'imagine', 'pennyworth', '“write', '“treacle', '“exactly', '“i’ve', '“mary', '“seven', '“flamingoes', '“fourteenth', 'william’s', '“nothing', '“yes', 'vanishing', 'till', 'you’ve', '“—yes', '“can', '“either', 'executions', '“cheshire', 'where', 'upright', '’”', '—why', '“—i', 'coast', '“—for', '“shy', '“get', '“explain', '“drink', 'tales', '“nor', '“stupid', 'catch', 'resource', '“sixteenth', 'pot', '“—and', 'nevertheless', '“really', 'while', 'she’ll', '“—where’s', '“shan’t', 'farmer', 'digging', 'you—are', 'mentioned', 'flamingoes', 'animal', 'latitude', 'now—but', '“nobody', 'you—all', '“then', 'quick', '“leave', '“poor', '“who’s', 'so', '“nine', '“—change', '“bring', '“not', '“serpent', 'fetch', '“just', 'antipathies', '“give', '“seals', 'burn', '“speak', '“no', 'miss', '“i—i', '“because', '“hold', '“soles', '“if', '“—', 'takes', 'it’s', 'also', '—i', '—mind', '“besides', '“is', 'won’t', 'wherever', 'nobody', 'we’re', 'let', '—nay', 'terrier', '“eat', '‘i’ll', '‘william', '“collar', 'off—”', '“she’s', 'pretexts', '“orange', '“keep', '“are', '“', '“of', 'sweet', 'insult', '“so', '“i’d', 'cannot', 'bother', 'how', 'changing', '“however', 'will', '“back', '“fifteenth', '“thank', '“do', 'but', '“o', '“go', '“begin', '“twenty', '“‘', 'when', '“suppose', '“—well', 'presently', '“she’d', '“their', 'that’ll', '“whenever', 'afore', '—’', '“have', 'speak—and', '“the', '“let', 'let’s', 'because', 'lastly', 'o’clock', '“by', 'least', '“and', '“change', '“explanations', '“turn', '‘', 'or', '“i—i’m', 'there’s', 'muchness”—did', '“found', 'still', '“stand', 'butterfly', '“behead', '“they’re', 'beg', 'teeth', '“it’s', '—', '“—so', 'mineral', 'state', 'bark', 'i’m', '“call', '“advance', 'whom', 'chapter', '“—as', '“tell', '“well', '“living', '‘it’', '“he’s', 'lifted', 'lest', 'complained', 'ugh', 'course—‘', '“at', '“three', 'baked', 'i—”', 'mice—oh', '“or', 'you’re', '—come', '—“tell', 'mary', 'nor', 'expression', '“that’s', '“does', 'hiss', 'thoughts', 'however', '“take', 'either', '“important', 'prove', '“—you', 'prosecute', 'twinkle', 'before', '“when', 'journey', '“where’s', 'why', 'toast', '“now', 'if', '“i’m', 'whereupon', 'tittered', '’', '“right', '“fury', '“‘—found', '“—or', '“nearly', 'told', 'we’ve', '“’tis', '“où', '‘edwin', '“reeling', '“fetch', '“hand', '“come', 'therefore', 'one—but', '“but', '“oh', '“would', '“his', '—but', '“certainly', 'even', '“there’s', '“ten', '“after', '“some', 'ours', '“dinah’ll', '“anything', 'edwin', '“allow', 'squeeze', 'ennyworth', '“shall', '“up', 'since', '“for', '“—but', 'bowed', '”', 'advice', '“as', 'keeping', 'askance—', 'are', 'as', 'tell', '“only', '—bill’s', '“very', '‘twinkle', 'inside', 'word', '“same', '“it’s—it’s', 'beau—ootiful', '“‘miss', '“once', '“any', 'where—”', '“you’re', 'forty', 'pulling', 'ah'], 'CLASS3041': ['“where', 'brave', 'i’ll', 'argument', '“this', 'ma’am', 'living', '“what’s', 'hung', '—it', 'they', 'yelled', '“your', '“hadn’t', '“they', '“they’d', '“until', '“crumbs', 'that’s', 'i’ve', '“boots', 'puzzling', 'screamed', '“they—you’ve', 'jogged', 'crying', 'bill’s', 'and', 'luckily', '“in', '“i’ll', '*', '“we’re', 'who', '“you’ll', '“pray', '“how', 'latin', 'fireplace', '“it', '“wouldn’t', '—how', 'repeated', 'she', 'roared', 'six', 'i', '“an', 'funny', 'carrying', '“may', 'beautifully', 'they’re', 'cleared', '“jury', '“chorus', 'said—”', 'continued', 'everything', 'rope—will', 'they’ll', 'beautify', 'said', '“perhaps', 'persisted', 'we', 'kiss', '“mine', '“there', 'garden—how', '“digging', 'he', 'hoarsely', '“that', 'you', '“you’ve', '“read', '“tut', 'sang', 'see—how', 'sighed', 'engraved', 'muttered', 'sir—”', 'chain', 'cried', 'clasped', '“dinah’s', '“we', 'leaving', 'uglify', 'first—they', '“which', 'roast', 'rapped', 'besides', 'interrupted', 'inquired', 'dainties', '“he', 'twice—”', '“everything’s', '“with', 'now—don’t', 'noises', 'men”', 'there', '“i', 'him—how', '“one', 'london', 'difficulty', 'examine', 'him—it', 'rudeness', '“please', '“can’t', 'capering', 'which', '‘who', 'exclaimed', 'your', 'delay', 'footmen', 'shouted', '“—that', 'heavy', 'upsetting', '“you', '“who', '“what', 'places—', 'pleaded', 'these', '“sure', 'added', 'thought', 'it', '“stuff', '“everybody', '“—it', 'fortunately', '—here', '“let’s', '“pepper', 'odd'], 'CLASS3042': ['learned', 'impatiently', 'their', 'honour', 'patiently', 'yours', 'seaography', 'angry', 'low', 'dinn—”', 'yourself', 'confused', 'likes', 'replied', 'him', '“two', 'somewhere', 'eagerly', 'hearts', 'regular', 'undertone', '“hjckrrh', 'themselves', 'complaining', 'length', 'pine', 'aloud', 'his', 'eel', 'again', 'subdued', '“arrum', 'crossly', 'and—oh', '—she', 'means', 'fitted', 'argue', 'oyster', 'nodded', 'important', 'shrill', 'sudden', 'anxious', 'languid', 'tumbling', 'voices', 'egg', 'my', 'ventured', 'piteous', 'escape', 'knot', 'remarked', 'beauti—ful', 'geography', 'fear', '“beautiful', 'away', 'louder', 'cardboard', 'processions', 'agony', 'station', '“my', 'protection', 'once', 'welcome', 'laughed', 'execution', 'one', 'closed', 'tastes', 'unusually', 'edgar', 'gloomily', 'grumbled', 'catching', 'fur', 'whistling', 'trembling', 'dead', 'sharply', 'broken', 'severely', 'further', 'whiles', 'new', 'triumphantly', 'common', 'nice', 'invitation', '“it’ll', 'axes', 'least—at', 'mine', 'struck', 'arrow', 'rapidly', 'joined', 'ache', 'us', 'uncomfortably', 'tiny', 'another', 'saucepans', 'thoughtfully', 'bathing', 'blacking', 'desperately', 'fright', 'unless', 'wooden', 'sneezes', 'hers', 'her', 'very', 'uncivil', 'frames', 'mine—a', 'draggled', 'chuckled', 'trials', 'solid', 'all', 'cautiously', 'advantage', 'apples', 'this', 'anything', 'passionate', 'drawling—the', 'respect', 'weak', 'is—oh', 'fury', 'summer', 'the', 'eggs', 'course', 'occasional', 'fumbled', 'passion', 'doubtfully', 'them—“i', 'tears', 'furious', 'offended', 'repeating', 'justice', 'tricks', 'educations—in', 'beheading', 'tidy', 'immense', '‘uglification', 'settling', 'melancholy', 'obstacle', 'alarmed', 'ignorant', 'breathe', 'bright', 'pink', 'home', 'appeared', 'encouraging', 'alone', 'applause', 'mouse—a', 'neat', 'laughter', 'arithmetic—ambition', 'mournful', 'off', 'dreadfully', '“you’d', 'deep', 'atom', 'little', 'asking', '“without', 'having', 'soothing', 'shape', 'cards', 'last', 'enormous', 'late', 'stiff', 'lasted', 'mixed', 'instance', '“to', 'lamps', 'below', 'sternly', 'quarrelled', 'again—‘', 'teases', 'old', 'mad—at', 'clear', 'positively', 'pleases', 'uncommonly', 'strings', 'its', 'circle', 'hollow', 'me', 'proper', 'a', 'started', 'violence', 'indignantly', '—“and', 'being', 'happens', 'thoroughly', 'slippery', 'sorrowful', 'reality—the', 'downward', 'sobs', 'croqueting', 'things—i', 'authority', 'variations', 'shyly', 'terror', 'm', 'sadly', 'timid', 'beautiful', 'extraordinary', 'uglifying', 'hastily', 'onions', 'any', 'account', 'sharp', 'some', 'won', 'contemptuously', 'mournfully', 'alive', 'oldest', 'diamonds', 'adding', 'paint', 'loud', 'hundred', 'sob', 'signify', '‘he’s', 'clubs', 'things—everything', 'handwriting', 'maybe', 'lobster', 'downwards', 'good', 'pressing', 'present—at', 'spoke', 'few', 'an', 'does', 'long', 'voices—“hold', 'them', 'really', '“first', 'large', 'laughing', '“silence', 'glanced', 'shorter', 'lobster—”', 'sight', 'chrysalis—you', 'serpents', 'lodging', 'indignant', 'great', 'soup', 'explanation', 'impatient', 'solemn', 'sulky', 'panted', 'asked', 'excellent', 'together', 'honest', 'timidly'], 'CLASS3044': ['stopped', 'choke', 'dinn', 'she’d', 'looking', 'has', 'live', 'anxiously', 'think—”', 'ran', 'get’', 'animal’s', 'cheated', 'licking', 'couldn’t', 'scolded', 'william', 'tried', 'whispered', 'never', 'signed', 'lower', 'imitated', 'poured', 'rattling', 'rushed', 'heels', 'trembled', 'was', 'ordering', 'kept', 'stool', 'growling', 'fell', 'crossed', 'a—”', 'fellows', 'drew', 'furiously', 'don’t', 'grant', 'wanted', 'pardon', 'hit', 'see’', 'upstairs', 'sits', 'places', 'played', 'were', '“drive', 'tortoise—”', 'feelings', 'what’s', 'call', 'position', 'adventures', 'fair', 'felt', 'longed', 'gave', 'stockings', 'know', 'made', 'pleasanter', 'did', 'says', 'didn’t', 'usually', 'bee', 'pictured', 'shouldn’t', 'got', 'stupidly', 'straight', 'had', 'retire', 'drawling', 'verdict', 'by—the', 'executes', 'left', 'within', 'might', 'grew', 'sir', 'staring', 'to—to', 'counting', 'dreamed', 'fixed', 'heard', 'brightened', 'chair', 'fanning', 'he’ll', 'sentenced', 'sent', 'deny', 'pretend', 'distance—but', 'fanned', 'speaker', 'tasted', 'manage', 'morals', 'to—”', 'hate—c', 'messages', 'glaring', 'grammar', 'soldier', 'cutting', 'underneath', 'spades', 'jumping', 'save', 'know—”', 'dinah’ll', 'hat', 'clearly', 'knocking', 'mayn’t', 'doesn’t', 'liked', 'hope', 'evidence', 'answered', 'growled', 'lived', 'fond—of—of', 'he’d', 'understood', 'can—”', 'haven’t', 'remarkable', 'hedges', 'would', 'noticed', 'am', 'waited', 'executed', 'carried', 'stretched', 'went', 'moved', 'engaged', 'smiling', 'annoyed', 'hate', 'squeezed', 'began', 'eat’', 'dropped', 'only', 'knows', 'marched', 'slates’ll', 'tortoise', 'history', 'should', 'without—maybe', 'inkstand', 'merely', 'sends', 'man', 'wonder', 'denies', 'else’—but', 'you’ll', 'myself', 'remembered', 'incessantly', 'almost', 'interest', 'missed', 'wish', 'raised', 'tomorrow—”', 'folded', 'arrived', 'wasn’t', 'may', 'commotion', 'yards', 'know—and', 'tray', 'est', 'goes', 'puss', 'swam', 'slate—oh', 'snatch', 'foolish', 'pace', 'feared', 'patted', 'saw', 'ada', 'considering', 'came', 'wondered', 'picked', 'rush', 'stood', 'feebly', 'waist', 'like’', 'conduct', 'declare', 'shan’t', 'fighting', 'passing', 'sleep’', 'rustling', 'understand', 'waiting', '‘coming', 'banks', 'stamping', 'somersault', 'cries', 'daresay', 'remarks', 'generally', '‘with', 'done', 'cares', 'pinched', 'produced', 'invited', 'adjourn', 'balanced', 'checked', 'pronounced', 'must', 'else’s', 'sneezed', 'opened', 'used—and', 'jaws', 'is', 'so—and', 'walked', 'hurried', 'needn’t', 'jack', '“creatures', 'appearance', 'nose—', 'wouldn’t', 'decided', 'treading', 'passed', 'wine', 'tucked', 'sizes', '“chop', 'head—', 'simply', 'turned', 'changed', '“poison', 'temper', 'knew', 'wants', 'tipped', 'ate', 'found', 'opinion', 'jumped', 'think', 'safe', 'bore', 'already', 'shake', 'is—‘be', 'addressing', 'swallowed', 'looked', 'shall', 'majesty', 'grunt', 'dried', 'ever', 'dipped', 'acceptance', 'concluded', 'prison', 'set', 'could', 'pitied', 'charges', 'to', 'fancied', 'succeeded', 'declared', 'considered', 'purring', 'tied', 'lay', 'shakespeare', 'gained', 'tongue', 'mostly', 'can’t', '“too', 'gazing', 'kissed', 'helped', 'cattle', 'comes', 'suppose', 'can', 'hated', 'believe', 'nibbling', 'touch', 'showing', 'leant', 'uncorked', 'rustled', 'invented', 'writing', 'remembering', 'coward', 'met', 'mean', 'opening', 'wildly', 'fainting', 'tart', 'breathe’', 'bone'], 'CLASS3045': ['ear', 'elbows', 'pun', 'world', 'duchess’s', 'flew', 'scale', 'kitchen', 'cartwheels', 'golden', 'holiday', 'steam', 'same', 'party', 'gravely', 'curving', 'twice', 'uneasy', 'p', 'treacle', 'treat', 'joys', 'bells', 'sand', 'prisoner’s', 'worm', 'knife', 'affair', 'shade', '“was', 'iv', 'absurd', 'other—bill', 'month', 'procession', 'cause', 'canary', 'sound', 'pebbles', 'face—and', 'mistake', 'shoulders', 'lowing', 'exact', 'minute', 'distance', 'hers—she', 'well—”', 'foot', 'apple', '“will', 'royal', 'pattering', 'full', 'nearly', 'ridge', 'camomile', 'baby—the', 'chief', 'label', 'doing', 'mouths', 'trumpet', 'mile', 'dates', 'frog', 'pictures', 'body', 'head’s', 'barley', 'thunder', 'unjust', 'barrowful', 'doubling', 'sensation', 'toffee', 'legs', 'housemaid', 'whole', 'pleasing', 'guinea', 'sorrow', 'own', 'cupboards', 'violently', 'father', 'heads', 'mouse’s', 'patience', 'throne', 'diligently', 'fountains', 'tie', 'eating', 'reply', 'sister’s', 'person', 'english', 'delightful', 'pairs', 'general', 'brush', 'spite', 'hatter’s', 'figure', 'effect', 'king’s', 'jury', 'sun', 'blown', 'allow', 'rate', 'age', 'morsel', 'highest', 'doors', 'unpleasant', 'lark', 'miles', 'poker', 'seldom', 'friend', 'proposal', 'spot', 'questions', 'ladder', 'singers', 'rises', 'confusion', 'queerest', 'prisoner', 'number', 'stupidest', 'contemptuous', 'doze', 'glass', 'skirt', 'first', 'soldiers', 'passage', 'cheap', 'woman', 'miserable', 'sea—”', 'mushroom', 'pencil', 'rearing', 'tops', 'happy', 'pegs', 'later', 'precious', 'patriotic', 'oblong', 'lory', 'soon', 'follows', 'down—here', 'tight', 'bird', 'extras', 'lefthand', 'twentieth', 'australia', 'faces', 'mallets', 'purple', 'meekly', 'contempt', 'clinging', 'strength', 'series', 'saucer', 'shelves', 'dog', 'story', 'bones', 'blow', 'curly', 'tones', 'outside', 'conger', 'severity', 'busy', 'instead', 'becoming', 'killing', 'belt', 'solemnly', '“hm', 'civil', 'arch', 'setting', 'crash', 'kings', 'naturedly', 'xi', 'day', 'desperate', 'yelp', 'youth', 'king', 'anger', 'dig', 'thimble', 'sort', '“ugh', 'tasted—”', 'classics', '—’”', 'snail', 'eye', 'clock', '“from', 'plates', 'audibly', 'steady', '‘up', 'arches', 'mouse', 'blame', 'pale', 'red', 'merrily', 'wings', 'two', 'conqueror', 'mice', 'cheshire', 'manner', 'dispute', 'wild', 'surprise', 'short', 'memorandum', 'children', 'uglification', 'way—”', 'somebody', 'choice', 'reasons', 'dismay', 'players', 'wife', 'spirited', 'scaly', 'hopeful', 'childhood', 'brain', 'free', 'smallest', 'owl', 'key', 'handsome', 'axis—”', 'lap', 'despair', 'crashed', 'crowd', 'young', 'canterbury', 'speech', 'deepest', 'blades', 'lizard’s', 'pocket', 'multiplication', 'cushion', 'sooner', 'plenty', 'waters', 'hair', 'people', 'turtle—we', 'editions', 'vague', 'esq', '‘’', 'moral', 'pleasant', 'child', 'lines', 'the—”', 'sisters', 'longitude', 'denial', 'curls', 'whisper', 'arm', 'listening', 'side', 'parts', 'fishes', 'promise', 'middle', 'circumstances', 'search', 'backs', 'fall', 'poison', 'dears', 'paw', 'sounded', 'become', 'righthand', 'returning', 'shock', 'irritated', 'ill', 'flame', 'knowledge', 'cup', 'sticks', 'concert', 'irons', 'wonderland', 'lessons', 'schoolroom', 'puppy', 'marmalade”', 'coils', 'none', 'interesting', 'flurry', 'actually', 'mouse—to', 'cheeks', 'rocket', 'slates', 'provoking', 'air', 'completely', 'tails', 'driest', 'note', 'theirs', 'master', 'salmon', 'prizes', 'ceiling', 'wearily', 'pack', 'familiarly', 'box—', 'juror', 'things', 'puzzle', 'ears', 'nurse', 'muscular', 'pie—”', '“prizes', 'dressed', 'ma', 'truth', 'anywhere', 'ii', 'right', 'edge', 'christmas', 'direction', 'rest', 'pity', 'wood', 'daisy', 'yet—it’s', 'way', 'sea', 'caterpillar’s', 'twelve', 'dog’s', 'remarking', 'daisies', 'rabbit', 'darkness', 'tone', 'currants', 'share', 'pool—she', 'fun', 'hot', 'ink', 'well', 'thing', 'beak—', 'usual', 'hand', 'furrow', 'moment', 'fish', 'end', 'drink', 'garden', 'cakes', 'helpless', 'resting', 'turtle', 'act', 'ye', 'sense', 'footsteps', 'picture', 'drawing', 'is—‘take', 'ann', 'verse', 'care', 'printed', 'fight', 'book', 'hint', 'ashamed', 'grass', 'clean', 'shower', 'comfits', 'matter', 'means—to—make—anything—prettier', '‘moral', 'squeaked', 'shark', 'quiet', 'balls', 'accident', 'rose', 'boots', 'pleasure', 'desks', 'corners', 'footman', 'executioner', 'dinner', 'top', 'humble', 'stalk', 'blew', 'judge', 'fellow', 'daughter', 'sigh', 'buttered', 'lizard', 'jury—”', 'doubled', 'frontispiece', 'teacups', 'mock', 'kid', 'stop', 'lacie', 'things—”', 'girl', 'truthful', 'lately', 'duck', 'hedge', 'country', 'times', 'game’s', 'seaside', 'cur', 'ringlets', 'hearing', 'iii', 'simple', 'vinegar', 'ix', 'mouse—o', 'pigeon', 'me”', 'letters', 'angrily', 'overhead', 'entirely', 'corner', 'hole', 'size', 'normans—’', 'trees', 'v', 'shoulder', 'different', 'fine', 'forehead', 'cats', 'teapot', 'viii', 'name', 'use', 'door—', 'shore', 'scream', '—”', 'feeble', 'is—‘birds', 'salt', 'magpie', 'e—e—evening', 'small', 'dreadful', 'business', 'remedies—”', 'toys', 'rattle', '“curiouser', 'putting', 'neighbouring', 'ferrets', 'mouth', 'weeks', 'mischief', 'pattern', 'names', 'guilt', 'snappishly', 'couples', 'song', 'cat’s', 'caterpillar', 'hedgehogs', 'thousand', 'accounting', 'buttercup', '‘i', 'squeaking', 'sleep', 'white', 'panting', 'nervous', 'clamour', 'gay', 'vi', 'crab', 'pope', 'sides', 'cross', 'proceed', 'distraction', 'wind', 'life', 'idiotic', 'dance', 'pie', 'lesson', 'bats', 'best', 'stretching', 'lonely', 'trial', 'it—”', 'bit', 'burst', 'hour', 'eleventh', 'chin', 'thunderstorm', 'secret', 'finger', 'newspapers', 'mind', 'distant', 'constant', 'afterwards', 'crimson', 'magic', 'face', 'frame', 'flamingo', 'twinkling', 'leaders', 'stuff', 'clever', 'stairs', 'dormouse’s', 'entrance', 'crust', 'voice—the', 'boy', 'hare', 'breath', 'humbly', '“important—unimportant—unimportant—important—”', 'tide', 'dunce', 'kind', 'plan', 'partner', 'thick', 'wet', '“soo—oop', 'roots', 'earls', 'appearing', 'ago', 'telescope', 'house', 'more—as', 'lazy', 'ravens', 'sage', 'tail', 'star', 'hurry', 'pounds', 'ointment—one', 'fond', 'bowing', 'kick', '“rule', 'spoon', 'pet', 'banquet—', 'lobsters', 'attempts', 'sluggard', 'sad', 'grand', 'flapper', 'meal', 'sulkily', 'directly', 'thirteen', 'drowned', 'livery', 'alarm', 'bank—the', 'nest', 'ring', 'tea—”', 'queer', 'globe', 'others', 'heart', 'histories', 'trotting', '“unimportant', 'growls', 'milk', 'dodo', 'field', 'flowers', 'listened', 'voice', 'friends', 'limbs', 'hands', 'vulgar', 'cook', 'shining', 'worried', 'answer', 'pool', 'eyes—and', 'creature', 'cucumber', 'carrier', 'violent', 'leaves', 'sorts', 'wait', 'lad', 'needs', 'rich', 'elbow', 'executioner’s', 'subjects', 'fashion', 'noise', 'caucus', 'feather', 'wretched', 'tea—not', 'goose', 'love', 'trial’s', 'second', 'crown', 'queen', 'chorus', 'lips', 'sugar', 'bag', 'bottom', 'roses', 'unwillingly', 'curious', 'narrow', 'canvas', 'shore—”', 'order', 'sentence', 'slowly', 'fan', 'courage', 'occasionally', 'throwing', 'dear', 'shepherd', 'verses', 'buttons', 'not”', 'conclusion', 'machines', 'claws', 'couple', 'blasts', 'graceful', 'inches', 'result', 'hatter', 'shriek', 'loveliest', 'animals', 'moment’s', 'riddles', 'rome', 'deeply', 'bill', 'rule', 'clapping', 'accusation', 'crumbs', 'archbishop', 't', 'quadrille', 'smaller', 'pepper', 'houses', 'words', 'custody', 'bank', 'goldfish', 'relief', 'arms', 'locks', 'shrimp', 'meeting', 'ugly', 'chimneys', 'gallons', 'knee', 'sister', 'unfortunate', 'collected', 'room', 'zealand', 'eyes', 'conversation', 'useful', 'footman’s', 'mad', 'wider', 'bear', 'works', 'wandering', 'tarts', 'march', 'officers', 'railway', 'hall', 'thatched', 'filled', 'minutes', 'days', 'stick', 'quicker', 'spectacles', 'witness', 'arranged', 'gryphon', 'shaking', 'eats', 'fact', 'confusing', 'panther', 'sleepy', 'evening', 'chimney', 'frying', 'duchess', 'bat', 'o', 'growl', 'fit', 'twenty', 'loudly', 'baby', 'chatte', 'engine', 'boldly', 'guess', 'question', 'dancing', 'fire', 'quarrelling', 'cake', 'rats', 'croquet', 'figures', 'pause', 'them—”', 'cat', 'curiosity', '“talking', 'lock', 'became', 'tea', 'turtles', 'knuckles', 'muchness', 'respectful', 'rat', 'expressing', 'out', 'tale', 'whatever', 'saucepan', 'part', 'changes', 'hookah', 'flappers', 'larger', 'wink', 'three', 'decidedly', 'jar', 'wits', 'line', 'grey', 'scroll', 'bed', 'answers', 'chance', 'front', 'they’ve', 'difficult', 'floor', 'hold', 'whiting', 'noticing', 'refreshments', 'bye', 'head', 'pair', 'shiver', 'rock', 'table', 'bottle', 'faintly', 'moon', 'throat', 'toes', 'blows', 'box', 'sorry', 'listeners', 'meaning', 'cauldron', 'raw', 'branches', 'subject', 'conversations', 'present', 'm—”', 'chains', 'coaxing', 'pigs', 'branch', 'our', 'soft', 'politely', 'girls', 'legged', 'favourite', 'sneeze', 'next', 'stoop', 'waistcoat', 'insolence', 'alternately', 'flavour', 'pretty', 'officer', 'sands', 'creatures', 'curtseying', 'assembled', 'case', 'tempered', 'cheerfully', 'jurors', 'hard', 'law', 'boon', 'brother’s', 'puzzled', 'son', 'swim', 'begins', 'shingle—will', 'real', 'ground', 'readily', 'reeds—the', 'uncomfortable', 'experiment', 'existence', 'absence', 'vii', 'beds', 'comfort', 'jurymen', '“alice', 'traps', 'hoarse', 'door', 'wood—', 'eyelids', 'rabbit’s', 'faster', 'gardeners', 'raven', 'x', 'tree', 'paws', 'wide', 'smile', 'riper', 'ledge', 'french', 'cart', 'rules', 'shrieks', 'immediate', 'row', 'head—brandy', 'roof', 'fender', 'family', '“much', 'received', 'list', 'hippopotamus', 'bough', 'neck', 'worse', 'puppy’s', '‘purpose’', 'morning', 'startled', 'knave', '—and', 'largest', 'reasonable', 'mercia', 'carefully', 'dreamy', 'notice', '“—mystery', 'slate', 'never”', 'games', '“off', 'disgust', 'telescopes', 'vegetable', 'earth', 'lives', 'horse', 'queen’s', 'cool', 'undoing', 'woman—but', 'inquisitively', 'piece', 'tut', 'corner—no', 'guests', 'earnestly', 'hole—and', 'nose', 'dull', 'letter', 'time', 'wonderful', 'look', 'elegant', 'sky', 'turtle’s', 'something', 'failure', 'pig', 'likely', 'ten', 'heap', 'gloves', 'grin', 'toss', 'window', 'teacup', 'promising', 'height', 'birds', 'slightest', 'water', 'door—i', 'recovered', 'week', 'doorway', 'candle', '“w', 'walrus', 'managing', 'race', 'haste', 'plate', 'ornamented', 'porpoise', 'simpleton', 'feet', 'jelly', 'poor', 'reason', 'hedgehog', 'wig', 'rumbling', 'parchment', 'ones', 'game', 'kettle', 'most', 'strange', 'fig', 'fifth', 'hanging', 'rabbit’s—“pat', 'farm', 'silence', 'place', 'emphasis', 'choking', 'bad', 'respectable', 'crocodile', 'other', 'twelfth', 'capital', 'prize', 'centre', 'mark', 'nile', 'hearth', 'ancient', 'grave', 'winter', 'fourth', 'riddle', 'tired', 'xii', 'night', 'manners', 'opportunity', 'serpent', 'tureen', 'books', 'maps', 'eaglet', 'though', 'watch', 'harm', 'dish', 'instantly', 'mouths—and', 'neatly', 'screaming', 'wise', 'paper', 'dormouse', 'court', 'ways', 'tunnel', 'crazy', 'doubt', 'sisters—they', 'supple', 'bread', 'jaw', 'yet—and', 'particular', 'sounds', 'sorrows', 'courtiers', 'breeze', 'glad', 'trouble', 'personal', 'company', 'adoption'], 'CLASS3046': ['hoping', 'knelt', 'against', 'd', 'each', 'cackled', 'sit', 'whistle', 'muchness—you', 'lovely', 'various', 'follow', 'cost', 'stingy', 'soo—oop', 'she’s', 'beloved', 'meet', 'work', 'choked', 'through', 'encourage', 'back', 'splendidly', 'arguments', 'playing', 'loose', 'get', 'yawning', '“unless', 'splash', 'believed', 'locked', 'snout', 'puffed', 'turns', 'it’ll', 'speak', 'suppressed', 'straightened', 'accustomed', 'interrupting', 'using', 'suet', 'sell', 'across', 'unable', 'yesterday', 'watched', 'every', 'brushing', 'open', 'taste', 'faint', 'if—if', 'flat', 'consented', 'known', 'contradicted', 'know—no', 'ridiculous', 'within—a', 'proud', 'fluttered', 'rightly', 'laid', '“—likely', 'shut', 'bristling', 'upset', 'boy—and', 'itself', 'whispers', 'treated', 'forepaws', 'taking', 'be', 'school', 'ending', '—extra', 'happened', 'inwards', 'carry', 'hours', 'under', 'labelled', 'round', 'disagree', 'took', 'swallowing', 'folding', 'handed', 'hadn’t', 'splashing', 'green', 'raving', 'move', 'stigand', 'energetic', 'grinning', 'from', 'comfortably', 'pardoned', 'flinging', 'broke', 'cheered', 'wash', 'pretending', 'gently', 'offend', 'settle', 'pat', 'grunted', 'finish', 'given', 'chanced', 'addressed', 'writhing', 'led', 'farther', 'join', 'one’s', 'enough', 'yet—oh', '‘keep', 'longer', 'pieces', 'oh', 'be’—or', 'natural', 'trying—”', 'directed', 'play', 'advisable', 'england', 'hurriedly', 'untwist', 'delighted', '“sit', 'adventures—beginning', 'dare', 'wriggling', 'close', 'pressed', 'burning', 'managed', 'guessed', 'hearthrug', 'sitting', 'leap', '“till', 'repeat', 'always', 'sheep', 'evidently', 'rude', 'forget', 'advance', 'impossible', '“hush', 'savage', 'drop', 'marked', 'linked', 'denying', 'execution—once', 'stupid', 'somehow', 'relieved', 'paused', 'wag', 'thanked', 'calling', 'go', 'expected', 'suppress', 'behind', 'gloves—that', 'elsie', 'talking', 'presented', 'particular—here', 'upon', 'dozing', 'a—i’m', 'held', '“nonsense', 'settled', 'visit', 'die', 'watching', 'day—”', 'it—once', 'rubbed', 'drive', 'advisable—’”', 'getting', 'give', 'alas', 'for', 'into', 'eager', 'come', '“dear', 'weren’t', 'brought', 'read', 'depends', 'ought', 'happening', 'than', 'listen', 'seemed', 'dry', 'stays', 'birthday', 'uneasily', 'dream', 'trampled', 'skurried', 'bleeds', 'beheaded', 'quite', 'closer', 'offer', 'fork', 'impertinent', 'years', 'keep', 'wondering', 'pencils', 'such', 'fast', 'sprawling', 'disappointment', 'speed', 'scrambling', 'empty', 'then—i', 'favoured', 'recognised', 'fancying', 'throw', 'feathers', 'roughly', 'matters', 'certainly', 'along—“catch', 'muttering', 'croqueted', 'choosing', 'spoken', 'walking', 'twinkled', 'asleep', 'losing', 'kills', 'pulled', 'saves', 'except', 'pence', 'wags', 'hear', 'enough—i', 'idea', 'nasty', 'disobey', 'refused', 'trying', 'raising', 'northumbria—’”', 'chose', 'directions', 'swimming', 'perhaps', 'try', 'taken', 'velvet', 'turkey', 'learning', 'obliged', 'running', 'isn’t', 'delight', 'waste', 'fix', 'vote', 'hungry', 'speaking', 'otherwise', 'opposite', 'shrink', 'run', 'belongs', 'sh', 'punching', 'himself', 'creep', 'avoid', 'knowing', 'zigzag', 'bite', 'injure', 'them—and', 'curtsey', 'rubbing', 'peeped', 'is—‘the', 'yawned', 'finds', 'say—that’s', 'leave', 'flying', 'vanished', 'frightened', 'powdered', 'sobbed', 'belong', 'wrote', 'fairly', 'lying', 'worry', 'finishing', 'lie', 'seem', 'growing', 'stand', 'death', 'awfully', 'sixpence', 'at', 'cherry', '“thinking', 'climb', '“ahem', 'dropping', 'paris', 'washing', 'peering', 'music', 'around', 'kindly', 'able', 'moving', 'those', 'difficulties', 'grow', 'indeed', 'written', 'crept', 'hoped', 'afraid', 'forgotten', 'hopeless', 'been', 'someone', 'un', 'accounts', 'returned', 'meat', 'shedding', 'after', 'he’s', 'rather', 'else', 'older', '—“now', 'tulip', 'warning', 'entangled', 'crouched', 'bawled', 'holding', 'modern', 'trims', 'tiptoe', 'tremulous', 'remain', 'thrown', 'making', 'taller', 'knocked', 'then', 'morcar', 'seated', 'wrapping', 'scratching', 'take', 'reduced', 'ordered', 'laugh', 'extremely—”', '“never', 'softly', '’em', 'four', 'shiny', 'wrong', 'signifies', 'flustered', 'taught', 'reaching', 'derision', 'hatters', 'smoke', 'encouraged', 'spread', 'far', 'half', 'furrows', 'custard', 'flown', 'cunning', 'overcome', 'queens', 'spreading', 'certain', 'followed', 'fallen', 'conquest', 'between', 'send', 'well—eh', 'dark', 'win', 'kneel', 'stay', 'feel', 'smiled', 'quarrel', 'stolen', 'see', 'flashed', 'caught', 'dinah', 'finding', 'going', 'too', 'terribly', 'shrieked', 'tossing', 'wept', 'whiskers', 'permitted', 'rise', 'walk', 'appear', 'knock', 'howling', 'consider', 'producing', 'pop', 'airs', 'turn', 'beast', 'jug', 'presents', 'better', 'thin—and', 'wander', 'on', 'pray', 'turning', 'dishes', 'deal', 'thank', 'abide', 'spoke—fancy', 'forwards', 'dive', 'beat', 'calmly', 'wow', '“sh', '‘let', 'pan', 'tinkling', 'appealed', 'promised', 'forgetting', 'forgot', 'pass', 'removed', 'persons', 'of', 'fading', 'proves', 'proved', 'quickly', 'hurrying', 'just', 'fifteen', 'interrupt', '“wow', 'quietly', 'no', '‘french', 'shifting', 'remained', 'cut', 'makes', 'flung', 'show', 'stole', 'suddenly', 'introduce', 'more', 'seen', 'have', 'everybody', 'happen', 'rippling', 'threw', 'they’d', 'nursing', 'whether', 'execute', 'fancy—who’s', 'slipped', 'begun', 'character', 'bent', 'lazily', 'woke', 'peeping', '“here', 'year', 'examining', 'disappeared', 'explained', 'hid', 'whose', 'skimming', 'neighbour', 'wore', 'muddle', 'lessen', 'here', 'smoking', 'desk', 'shouting', 'sour—and', 'explain', 'straightening', 'hatching', 'remark', 'drinking', 'that—only', 'curiouser', 'spell', 'hasn’t', 'punished', 'cold', 'sharks', 'measure', 'closely', 'telling', 'nonsense', 'eels', 'down', 'memory', 'beginning', 'singing', 'picking', 'often', '“mouse', 'shaped', 'is—‘oh', 'nibbled', 'perfectly', 'sighing', 'fairy', 'put', 'along', 'brass', '‘such', 'hunting', 'improve', 'saying', 'barking', 'hush', 'poky', 'attends', 'introduced', 'exactly', 'pointed', 'draw', 'giving', 'up', 'yer', 'eyed', 'pointing', 'sobbing', 'bitter—and—and', 'seven', 'double', 'thinking', 'nowhere', 'wandered', 'sink', 'nine', 'shillings', 'suit', 'tumbled', 'yard—while', 'butter—”', 'extremely', 'planning', 'hardly', 'clearer', 'gather', 'many', 'sing', 'attended', '‘come', 'five', 'agree', 'fancy', 'herself', 'flower', 'mustard', 'crawling', 'cry', 'seeing', 'doubtful', 'true', 'thump', 'shrinking', 'guard', 'trot', 'shutting', 'wasting', 'seen—everything', 'undo', 'trusts', 'eat', 'snorting', 'sure', 'unfolded', 'write', 'usurpation', 'judging', 'uncommon', 'several', 'remember', 'comfortable', 'march—just', 'bringing', 'trickling', 'loving', 'meant', 'france—', 'accidentally', 'pleased', 'content', 'grazed', 'dodged', 'rabbits', 'mystery', 'nicely', 'sign', 'placed', 'fly', 'caused', 'learnt', 'notion', 'reach', 'teaching', 'waving', 'beating', 'drunk', '“look', 'coming', 'beasts', 'bursting', 'about', 'remaining', 'like', '“idiot', 'by', 'bound', 'prevent', 'busily', 'fits', 'shilling', 'painting', 'frowning', 'crowded', 'shook', 'among', 'ears—”', 'meanwhile', 'make', 'neither', 'murdering', 'possibly', 'stopping', 'bend', 'immediately', '“on', 'possible', 'change', 'consultation', 'above', 'easily', 'ready', 'dreaming', 'simply—‘never', 'affectionately', 'ask', 'annoy', '‘what', 'altered', 'lullaby', 'grief', 'easy', 'tougher', 'gravy', 'burnt', '“each', 'partners—”', 'stirring', 'break', 'both', 'bring', 'occurred', 'afford', 'grins', 'oneself', 'swallow', 'fills', 'splashed', 'deserved', 'sending', 'called', 'condemn', 'reminding', 'eaten', 'practice', 'silent', 'them—all', 'worth', 'inclined', 'ourselves', 'natured', 'minded', 'leading', 'minding', 'dripping', 'gone', 'kill', 'talk', 'denied', 'invent', 'nurse—and', 'help', 'alice’s', 'boxed', 'say', 'past', 'mabel', 'then—always', 'attempted', 'venture', 'flock', 'sometimes', 'less', 'terms', 'much', 'learn', '“lives', 'tillie', 'doth', 'tis', 'ridges', 'plainly', 'involved', 'altogether', 'begged', 'mouse—of', 'first—verdict', 'towards', 'want', 'rome—no', 'thistle', 'leaning', 'shoes', 'not', 'falling', 'surprised', 'seems', 'seriously', 'nothing', 'today', 'twist', 'land', '“ah', 'unhappy', 'with', 'grinned', 'dogs', 'secondly', 'high', 'hurt', 'standing', 'murder', 'attending', 'crawled', 'in', '“swim', 'quiver', 'sneezing', 'way—never', 'that', 'unrolled', 'do', 'atheling', 'begin', 'sharing', 'over', 'enjoy', 'hide', 'near', 'sat', 'push', 'howled', 'fidgeted', 'moderate', 'form', 'pour', 'lit', 'reading', 'butter', 'argued', 'fat', 'alice', 'everything’s', 'grown', 'yet', 'submitted', 'pinch', 'expecting', 'find', 'northumbria', 'attempt', 'tremble', 'curled', 'died', 'what', 'shared', 'frighten', 'feeling', 'unlocking', 'used', '’tis', 'lost', 'giddy', 'finished', 'lady', 'without', '“than', 'rising', 'now', 'exclamation', 'nearer']}


{'CLASS3038': [{'$START$': 0.3582554517133956, 'CLASS3038': 0.09912206173888416, 'CLASS3041': 0.06711979609175871, 'CLASS3042': 0.051826677994902294, 'CLASS3044': 0.0648541489662985, 'CLASS3045': 0.13820447465307278, 'CLASS3046': 0.1319739450580572}, {'$END$': 0.0076465590484282074, 'CLASS3038': 0.09912206173888417, 'CLASS3041': 0.40526762956669493, 'CLASS3042': 0.13622203341829509, 'CLASS3044': 0.027187765505522515, 'CLASS3045': 0.07250070801472672, 'CLASS3046': 0.1634097989238176}, 3531], 'CLASS3041': [{'CLASS3038': 0.3338777414839011, '$START$': 0.1021931871208586, 'CLASS3041': 0.08632757816145589, 'CLASS3042': 0.0433971068595427, 'CLASS3044': 0.05272981801213253, 'CLASS3045': 0.16635557629491365, 'CLASS3046': 0.18105459636024268}, {'CLASS3038': 0.05529631357909473, '$END$': 0.027064862342510498, 'CLASS3041': 0.08632757816145589, 'CLASS3042': 0.13719085394307046, 'CLASS3044': 0.388940737284181, 'CLASS3045': 0.03663089127391507, 'CLASS3046': 0.2344843677088194}, 4286], 'CLASS3042': [{'CLASS3038': 0.09139274178225347, '$START$': 0.023180695420862627, 'CLASS3041': 0.11172335170055102, 'CLASS3042': 0.11400342010260307, 'CLASS3044': 0.10431312939388182, 'CLASS3045': 0.05814174425232757, 'CLASS3046': 0.4408132243967319}, {'CLASS3038': 0.034771043131293936, '$END$': 0.0670720121603648, 'CLASS3041': 0.035341060231806956, 'CLASS3042': 0.11400342010260306, 'CLASS3044': 0.035151054531635945, 'CLASS3045': 0.5536766102983088, 'CLASS3046': 0.10355310659319779}, 5263], 'CLASS3044': [{'CLASS3038': 0.025039123630672927, 'CLASS3042': 0.04825247782994262, '$START$': 0.004434011476264998, 'CLASS3041': 0.43479394887845585, 'CLASS3044': 0.08346374543557641, 'CLASS3045': 0.1343244653103808, 'CLASS3046': 0.1825769431403234}, {'CLASS3038': 0.059728742827334376, '$END$': 0.03234220135628586, 'CLASS3042': 0.1431924882629108, 'CLASS3041': 0.05894627021387585, 'CLASS3044': 0.08346374543557641, 'CLASS3045': 0.05399061032863849, 'CLASS3046': 0.4812206572769953}, 3834], 'CLASS3045': [{'CLASS3044': 0.03478406990421778, 'CLASS3042': 0.48966560241976137, 'CLASS3038': 0.043017980171399774, '$START$': 0.0038648966560241977, 'CLASS3041': 0.02638212065199126, 'CLASS3045': 0.11040161317425642, 'CLASS3046': 0.10737691144345488}, {'$END$': 0.15610821710636869, 'CLASS3044': 0.08654007729793312, 'CLASS3042': 0.05141992942362628, 'CLASS3038': 0.0820030247017308, 'CLASS3041': 0.11981179633675013, 'CLASS3045': 0.11040161317425642, 'CLASS3046': 0.20920853638044024}, 5951], 'CLASS3046': [{'CLASS3044': 0.23327854343153376, 'CLASS3042': 0.06890883803262106, 'CLASS3038': 0.07295486155013275, '$START$': 0.02566696168921482, 'CLASS3041': 0.1270704260968517, 'CLASS3045': 0.1574156024781894, 'CLASS3046': 0.20533569351371855}, {'$END$': 0.06562144392464281, 'CLASS3044': 0.08850676444556833, 'CLASS3042': 0.2933367050195979, 'CLASS3038': 0.05892021747376407, 'CLASS3041': 0.09811607029965862, 'CLASS3045': 0.08079403211531166, 'CLASS3046': 0.20533569351371855}, 7909]}