

CLASS3482 contains 42 words and occurs a total of 1554 times
DT=84.62%, PRP$=5.598%, JJ=4.633%, NN=1.994%, NNP=1.158%, VBG=0.836%, VBN=0.514%, NNS=0.257%, VBD=0.128%, none=0.128%, VBP=0.128%, 
    the, a, their, an, its, several, botanical, small, sugar, shared, 
    certain, clickable, increasing, chromosome, china, alternative, sustaining, resource, identifying, thermal, 
    infection, grandiflora, terms, collapsing, ediacara, extraction, salicylic, biofuels, paired, sequestration, 
    matrix, numerous, fertilised, alpha, rounded, chicago, currency, twenty, frank, disciplinary, 
    fix, vitro, 

CLASS3489 contains 235 words and occurs a total of 1331 times
NN=20.13%, NNP=16.82%, WDT=15.85%, NNS=7.513%, PRP=6.386%, JJ=4.808%, RB=4.583%, VBN=3.831%, DT=3.756%, none=3.681%, IN=2.404%, CD=2.028%, VBG=1.803%, VBZ=1.577%, EX=1.502%, WRB=1.202%, VBD=0.751%, VB=0.601%, PDT=0.300%, PRP$=0.300%, NNPS=0.150%, 
    that, which, it, s, this, botany, been, they, system, main, 
    there, million, only, see, when, svg, space, outer, oceans, weather, 
     , epigenetic, further, wilderness, although, while, angiosperms, billion, geology, acid, 
    streams, no, closely, complex, contains, components, elements, auxin, epigenetics, starch, 
    key, before, respiration, wheat, divisions, adenosine, phosphoglycerate, g, ongoing, ribulose, 
    percent, if, published, historically, itself, units, man, naturalist, additionally, half, 

CLASS3490 contains 324 words and occurs a total of 1278 times
VBN=25.50%, JJ=17.52%, RB=15.80%, NN=11.18%, NNS=7.511%, NNP=3.364%, VBD=2.895%, VB=2.816%, VBG=2.582%, none=2.190%, MD=2.190%, VBZ=1.643%, VBP=1.408%, WRB=0.938%, JJR=0.782%, IN=0.547%, NNPS=0.312%, RP=0.312%, PRP=0.312%, JJS=0.156%, 
    such, also, used, not, may, known, important, called, generally, well, 
    often, produced, considered, related, humans, how, still, rise, group, multicellular, 
    being, either, native, classified, essential, non, useful, sequences, thought, obtained, 
    responsible, isolated, occurs, larger, left, derived, transported, modified, formed, side, 
    covered, come, de, seen, began, functions, according, studied, own, ability, 
    unique, jump, back, scale, approach, divided, wild, indirectly, plasmid, americans, 

CLASS3492 contains 511 words and occurs a total of 1715 times
NN=37.20%, NNS=17.78%, NNP=11.83%, JJ=10.61%, VBN=7.055%, RB=3.790%, VBG=2.390%, none=1.982%, IN=1.516%, VBD=1.224%, VBZ=1.049%, PRP=1.049%, VB=0.932%, VBP=0.816%, JJR=0.291%, JJS=0.233%, NNPS=0.233%, 
    water, about, modern, climate, carbon, changes, photosynthesis, dna, oxygen, them, 
    growth, algae, found, botanists, flowers, timeline, matter, soil, b, shoots, 
    dioxide, reproduction, ice, linnaeus, gymnosperms, resulting, liquid, agriculture, cellular, discovered, 
    beauty, widely, occur, defined, sunlight, liverworts, even, systematic, medicine, garden, 
    morphological, radiation, especially, grown, nutrition, carl, populations, ferns, genetically, ages, 
    sequenced, venus, rocks, responses, endosymbiotic, pereskia, conservation, stomatal, explosion, heat, 

CLASS3494 contains 485 words and occurs a total of 2135 times
NN=31.14%, JJ=20.0%, NNS=14.98%, NNP=8.711%, DT=4.402%, VBG=3.419%, RB=3.419%, VBN=3.185%, VBD=2.014%, VBZ=1.686%, VB=1.124%, RBR=1.124%, CD=0.889%, JJR=0.749%, none=0.655%, VBP=0.608%, IN=0.468%, WP=0.468%, PRP=0.421%, PRP$=0.374%, $=0.140%, 
    plant, –, other, all, these, human, animals, energy, many, land, 
    more, two, example, seed, food, forms, fungi, lakes, living, tissues, 
    later, vascular, morphology, materials, had, made, another, photosynthetic, smaller, what, 
    flowering, cyanobacteria, environmental, chlorophyll, phosphate, phloem, evidence, material, animal, his, 
    bacteria, division, organic, required, h, identification, model, evolved, originally, producing, 
    rock, data, includes, salt, traits, terrestrial, cycles, making, importance, we, 

CLASS3495 contains 694 words and occurs a total of 2562 times
NN=43.01%, NNS=18.07%, JJ=16.51%, NNP=6.518%, DT=2.966%, RB=2.498%, CD=1.717%, JJS=1.561%, VBN=1.366%, none=0.936%, VBG=0.819%, VBZ=0.780%, VBP=0.663%, VB=0.624%, RP=0.468%, IN=0.390%, JJR=0.351%, VBD=0.312%, WP=0.234%, MD=0.195%, 
    some, study, one, most, history, part, form, use, groups, new, 
    areas, molecules, number, concept, types, those, change, river, development, gene, 
    body, bodies, uses, common, classification, large, much, regions, stream, analysis, 
    extinction, out, parts, single, free, genes, period, lake, transport, properties, 
    work, name, same, laws, given, image, each, list, control, algal, 
    stem, features, so, n, three, highly, relationship, basic, area, composed, 

CLASS3498 contains 427 words and occurs a total of 1929 times
NN=37.16%, NNS=34.47%, NNP=11.50%, JJ=3.784%, RB=2.954%, none=2.177%, VBN=2.021%, IN=1.296%, VBZ=1.244%, VBG=1.036%, VB=0.829%, VBP=0.622%, RP=0.259%, VBD=0.207%, FW=0.207%, WRB=0.103%, NNPS=0.103%, 
    plants, life, nature, species, —, organisms, cells, years, cell, e, 
    biology, roots, over, century, article, information, o, taxonomy, ecology, c, 
    i, flora, cycle, vegetation, anatomy, things, others, products, physiology, factors, 
    metabolism, ponds, seeds, articles, hormones, biochemistry, though, today, conditions, p, 
    eukaryotes, research, function, structures, d, historical, understood, directly, molecule, towards, 
    pigments, now, philosophy, ecologists, wood, driven, glyceraldehyde, apart, day, cotton, 

CLASS3499 contains 430 words and occurs a total of 1977 times
NN=33.38%, JJ=29.99%, NNS=13.70%, NNP=13.20%, RB=2.326%, none=1.820%, VBG=1.770%, VBZ=1.365%, JJS=0.708%, VBN=0.404%, VBD=0.354%, VB=0.303%, VBP=0.303%, JJR=0.252%, WP$=0.101%, 
    earth, natural, surface, first, earliest, atmosphere, molecular, science, ocean, early, 
    evolution, relationships, ago, environment, world, various, chloroplasts, genetic, light, processes, 
    characters, th, green, ancient, ecosystem, evolutionary, biological, major, chemical, global, 
    physical, structure, process, people, universe, genetics, time, scientific, gardens, leaves, 
    word, sun, blue, xylem, fossil, root, solar, term, different, genus, 
    currents, specific, biosphere, rice, secondary, calvin, art, parent, usually, almost, 

CLASS3500 contains 362 words and occurs a total of 4657 times
IN=43.11%, CC=15.50%, VBZ=7.129%, VBP=6.806%, TO=6.184%, VB=5.432%, NNP=3.006%, VBD=2.297%, NN=2.168%, VBG=1.631%, MD=1.395%, RB=1.223%, JJ=1.202%, NNS=1.030%, VBN=0.880%, none=0.300%, DT=0.257%, WRB=0.214%, JJR=0.107%, PRP$=0.064%, PRP=0.042%, 
    of, and, in, to, is, as, are, by, from, for, 
    or, with, on, can, have, be, ←, has, between, was, 
    into, within, at, than, including, were, during, like, but, through, 
    include, produce, make, both, provide, among, where, since, however, do, 
    rivers, along, became, could, remains, exist, particularly, based, support, contain, 
    event, included, showing, enabled, cellulose, despite, store, grow, developed, until, 


{'CLASS3482': ['identifying', 'thermal', 'infection', 'grandiflora', 'certain', 'terms', 'china', 'collapsing', 'increasing', 'ediacara', 'extraction', 'salicylic', 'the', 'their', 'shared', 'alternative', 'biofuels', 'several', 'paired', 'sequestration', 'matrix', 'numerous', 'clickable', 'fertilised', 'alpha', 'sustaining', 'botanical', 'a', 'rounded', 'chicago', 'its', 'small', 'currency', 'an', 'sugar', 'resource', 'twenty', 'frank', 'disciplinary', 'fix', 'vitro', 'chromosome'], 'CLASS3489': ['heterotrophs', 'unidentified', 'virtually', 'before', 'system', 'inform', 'sugarcane', 'respiration', 'sweetgrass', 'itself', 'eugene', 'adanson', 'nowadays', 'sinorhizobium', 'units', 'materia', 'closely', 'sweden', 'slip', 'expansion', 'pink', 'plant–people', 'palgrave', 'moreover', 'debris', 'rajasthan', 'wheat', 'divisions', 'heidelbergensis', 'adenosine', 'man', 'turner', 'phytochromes', 'botany', 'acid', 'implies', 'potassium', 'philosophical', 'perspective', 'odum', 'subcellular', 'phosphoglycerate', 'freshwater', 'plate', 'tapping', 'marks', 'gregor', 'strategies', 'ogvplay', 'frederick', 'wrote', 'chlorophyta', 'naturalist', 'herbivores', 'angiosperms', 'furthermore', 'convective', 'william', 'igneous', 'meant', 'couvet', 'clive', 'file', 'billion', 'space', 'accurate', 'geology', 'zeatin', 'contents', 'g', 'epigenetic', 'abū', 'methylation', 'replicating', 'tangible', 'bug', 'pteridophytic', 'uniquely', 'trace', 'depending', 'further', 'there', 'dedifferentiate', 'deformation', 'authored', 'components', 'acts', 'otto', 'astronomers', 'creativity', 'cousin', 'lectures', 'see', 'doi', 'piperita', 'main', 'additionally', 'johns', 'half', 'ongoing', 'shining', 'hairs', 'chandler', 'condensing', 'it', 'wilderness', 'building', 'heritage', 'elements', 'that', 'auxin', 'greenery', 'microscopes', 'streams', 'probability', '\u202f', 'incorporates', 'inanimate', 'suny', 'parthenogenesis', 'although', 'formulated', 'outer', 'streptophyte', 'ideally', 'sporopollenin', 'kingdom', 'ribulose', 'hence', 'nevertheless', 'blossoms', 'spinach', 'america', 'her', 'hopkins', 'cooled', 'mother', 'cultures', 'epigenetics', 'technologies', 'charcoal', 'park', 'gather', 'photography', 'depicting', 'percent', 'which', 'cambridge', 'citations', 'echeveria', 'located', 'interception', 'using', 'complex', 'density', 'merolae', 'unrecorded', 'generates', 'forecasting', 'indeed', 'precise', 'recorded', 'german', 'contains', 'popular', 'jumping', 'sieve', 'when', 'ethylene', 'no', 'if', 'they', 'inducing', 'weismann', 'exceptions', 'painkillers', 'oceans', 'heroin', 'whether', 'million', 'farber', 'raunkiær', 'italics', 'durum', 'impact', 'guard', 'starch', 'avestan', 'this', 'abscisic', 'svg', 'tumefaciens', 'barcoding', 'depletion', 'judging', 'thimann', 'once', 'botanik', 'while', 'viewtalkedit', 'embryophyte', 'wall', 'only', 'states', 'sometimes', 'key', 'weather', 'ranches', 'schleiden', 'βοτάνη', 'plantarum', 'levels', 'investigating', 'banana', 'modify', 'lightning', 'wikiquote', '×', 'naddaf', 'microorganisms', 'defines', 'agrobacterium', 'peñas', 's', 'temperatures', 'aspirin', 'established', 'similarly', 'published', 'phylum', 'rift', 'phytologist', 'been', 'historically', 'otherwise'], 'CLASS3490': ['innate', 'followed', 'diterpenes', 'respond', 'dimension', 'diminishing', 'caffeine', 'comparable', 'classified', 'older', 'toxins', 'accelerated', 'functions', 'scattered', 'referred', 'applied', 'valleys', 'threats', 'auxein', 'migrating', 'reproduced', 'learned', 'indirectly', 'thought', 'readily', 'convert', 'underlined', 'came', 'carved', 'according', 'response', 'seek', 'either', 'attach', 'signs', 'micro', 'essential', 'qualities', 'distinct', 'seeks', 'obtained', 'imaging', 'erectus', 'disproportionately', 'possible', 'cowles', 'prior', 'beer', 'may', 'rise', 'considered', 'regimes', 'stimulus', 'hope', 'called', 'group', 'coordinated', 'promote', 'roles', 'muscipula', 'winter', 'static', 'antibiotics', 'open', 'induced', 'studied', 'responsible', 'hazard', 'oreopithecus', 'continent', 'need', 'harsh', 'relative', 'recognized', 'away', 'lipids', 'gwynne', 'plasmid', 'reorganized', 'well', 'own', 'growing', 'mapourika', 'paramutations', 'ability', 'indigo', 'lincoln', 'americans', 'stimulated', 'act', 'appear', 'important', 'impossible', 'dīnawarī', 'unique', 'sexually', 'isolated', 'third', 'vectors', 'not', 'sensitive', 'identical', 'proper', 'believed', 'vegetatively', 'appears', 'generally', 'harvested', 'chlamydomonas', 'serve', 'subordinate', 'search', 'collected', 'synthesised', 'rapidly', 'occurs', 'gathered', 'multicellular', 'gesner', 'alternatives', 'intentionally', 'providence', 'surrounded', 'titan', 'combining', 'incorrectly', 'distinguished', 'rare', 'larger', 'led', 'behave', 'adapted', 'related', 'will', 'indole', 'viable', 'companies', 'programmed', 'equator', 'ceasing', 'used', 'fisher', 'terminally', 'left', 'derived', 'transported', 'far', 'removed', 'monoecious', 'attention', 'determined', 'often', 'modified', 'formerly', 'φύσις', 'estimated', 'abundant', 'refers', 'naked', 'redirects', 'contributions', 'placed', 'heavily', 'continues', 'prehistory', 'bioreactors', 'difficult', 'conrad', 'saturn', 'influenced', 'modifications', 'extracted', 'localized', 'lead', 'such', 'anthers', 'formed', 'inhabit', 'pad', 'converted', 'fails', 'pulses', 'recruited', 'likely', 'risk', 'capacity', 'z', 'together', 'atomic', 'exit', 'able', 'alternates', 'broken', 'similarities', 'side', 'vegetable', 'population', 'security', 'east', 'fed', 'covered', 'down', 'attributes', 'altered', 'jump', 'delivered', 'exposed', 'alcoholic', 'stimuli', 'nurtured', 'come', 'closer', 'color', 'per', 'known', 'best', 'named', 'adapt', 'encoded', 'splits', 'boskein', 'bushes', 'lava', 'hurricanes', 'aculeata', 'specifically', 'ordinarily', 'produced', 'non', 'reproductively', 'linked', 'help', 'crucial', 'identified', 'survived', 'independent', 'also', 'clade', 'fuel', 'belongs', 'cases', 'heterozygous', 'know', 'being', 'tectonic', 'carefully', 'generation', 'comes', 'bisphosphate', 'close', 'calcified', 'reaching', 'back', 'shown', 'hardly', 'scale', 'tornadoes', 'customarily', 'attached', 'referring', 'deemed', 'opportunities', 'subjected', 'heterotrophic', 'leads', 'said', 'de', 'experimentally', 'care', 'relate', 'lost', 'cordus', 'fallen', 'healing', 'limited', 'society', 'export', 'captured', 'seen', 'how', 'evenly', 'approach', 'taken', 'year', 'humans', 'recognizable', 'italica', 'explained', 'under', 'described', 'contributed', 'multi', 'recombined', 'energetic', 'harbor', 'easily', 'began', 'sacred', 'useful', 'divided', 'rubisco', 'native', 'peppermint', 'preserve', 'lilium', 'converting', 'planted', 'weeds', 'due', 'similar', 'wild', 'revised', 'controlled', 'inland', 'themselves', 'access', 'sequences', 'helped', 'metabolised', 'abbas', 'vital', 'still', 'desirable', 'storage'], 'CLASS3492': ['yet', 'carbon', 'produces', 'orchids', 'fluvial', 'stored', 'willow', 'nutrition', 'textbook', 'reservoir', 'usage', 'mantle', 'undergone', 'coded', 'traditional', 'entering', 'unlike', 'lignified', 'comprise', 'rope', 'springs', 'parks', 'action', 'spirit', 'growth', 'enough', 'shape', 'deforestation', 'bays', 'events', 'reflecting', 'descended', 'coast', 'bed', 'changes', 'complexity', 'mineral', 'tuason', 'sbh', 'ions', 'pathogenic', 'fuchs', 'spatial', 'resulting', 'portrayals', 'unified', 'vessel', 'rapid', 'technological', 'sensitivity', 'inedible', 'scott', 'instruments', 'ḥanīfa', 'celestial', 'clubmosses', 'hydrogen', 'leblon', 'radiation', 'trees', 'phototropism', 'latitude', 'matthias', 'autopolyploid', 'soybeans', 'reading', 'crisis', 'carotenoids', 'themes', 'collagen', 'traditionally', 'carl', 'objects', '–c', 'dna', 'happen', 'rapeseed', 'involved', 'dyes', 'abu', 'mallard', 'spirals', 'bind', 'germination', 'flows', 'inter', 'teff', 'pride', 'revolves', 'lichen', 'old', 'widely', 'sponges', 'organelles', 'experimental', 'treating', 'conduits', 'brook', 'implied', 'morphine', 'killer', 'haploid', 'soil', 'celebrated', 'fibre', 'herbal', 'grasses', 'flowers', 'flux', 'arriving', 'archaea', 'rivulet', 'chaotic', 'ethane', 'repressor', 'regard', 'deformed', 'initially', 'haberlandt', 'mimosa', 'intensive', 'resistance', 'mostly', 'ultraviolet', 'manned', 'coined', 'scotland', 'micropropagation', 'italian', 'revenge', 'epithet', 'worker', 'stances', 'technology', 'hooke', 'mays', 'exploited', 'chemicals', 'electrons', 'forestation', 'british', 'blancas', 'microscopic', 'occur', 'deposited', 'chemistry', 'wax', 'constantly', 'yates', 'subjects', 'influential', 'beneficial', 'systematics', 'codified', 'candolle', 'especially', 'populations', 'sphenophylls', 'advances', 'deposits', 'flytrap', 'ferns', 'worship', 'about', 'breeding', 'climax', 'participates', 'drugs', 'electric', 'replication', 'convergent', 'appearing', 'content', 'sake', 'psalms', 'angle', 'dinosaurs', 'icn', 'bananas', 'poetry', 'plasma', 'pliny', 'hotter', 'waterways', 'parasitic', 'quite', 'disposition', 'b', 'oxford', 'jasminum', 'residence', 'production', 'represents', 'genetically', 'tracheids', 'defined', 'enclosed', 'entity', 'photoreceptors', 'reshaped', 'tea', 'forest', 'roughly', 'depicted', 'inherited', 'phycology', 'design', 'sunlight', 'diagrams', 'trends', 'trap', 'depleting', 'burn', 'held', 'photorespiration', 'liquid', 'nabati', 'atp', 'ionized', 'adaptive', 'letter', 'feedback', 'bipedal', 'carbohydrate', 'shapes', 'height', 'egypt', 'magnesium', 'lomond', 'schell', 'reset', 'fire', 'prehistoric', 'auxins', 'ages', 'experience', 'reserves', 'pineapples', 'cryogenian', 'sequenced', 'mitochondria', 'shoots', 'evaporation', 'gunpowder', 'greece', 'linen', 'copying', 'tetraploid', 'liverworts', 'debated', 'corridor', 'algae', 'even', 'ardipithecus', 'bang', 'regarded', 'describe', 'gorilla', 'heritable', 'connected', 'ice', 'schwann', 'agriculture', 'libraries', 'standing', 'thayne', 'specialized', 'jupiter', 'osmosis', 'physicists', 'effect', 'painting', 'tetrapoda', 'apomictic', 'maintained', 'azaleas', 'virchow', 'interdependent', 'lithify', 'needs', 'apollo', 'brown', 'firmly', 'oxygen', 'organization', 'cellular', 'tools', 'venus', 'enthnobotanists', 'densities', 'upwards', 'reproducing', 'compound', 'developments', 'paste', 'omega', 'gradually', 'weld', 'zoos', 'contained', 'luminosity', 'timeline', 'airspace', 'ginkgo', 'apes', 'monasteries', 'rocks', 'biochemical', 'wahshiyya', 'biota', 'sporophytes', 'biomass', 'photosynthesis', 'aerial', 'stature', 'civilization', 'optical', 'violet', 'phyllome', 'denim', 'flexible', 'organized', 'them', 'aesthetics', 'closest', 'absorb', 'sativa', 'producers', 'beets', 'advanced', 'emplaced', 'resulted', 'responses', 'equilibrium', 'theme', 'mace', 'aquatica', 'hydrology', 'microscopist', 'spines', 'thus', 'globular', 'introductory', 'mycologists', 'millennium', 'probably', 'systematic', 'botanically', 'polyploid', 'coniine', 'creating', 'matter', 'drug', 'lichens', 'endosymbiotic', 'chain', 'visible', 'megaspory', 'dispensatorium', 'specialises', 'flavourings', 'accumulated', 'ingredient', 'rooted', 'jinotega', 'grouping', 'protection', 'nonphotosynthetic', 'inputs', 'bachalpsee', 'ground', 'pollution', 'steward', 'cold', 'moved', 'existed', 'bentham', 'canada', 'religious', 'endorheic', 'vavilov', 'modern', 'mutation', 'divine', 'distances', 'pathogens', 'medicine', 'discernible', 'wildfires', 'microscopy', 'linnaeus', 'successful', 'maize', 'adaptable', 'writings', 'lie', 'pereskia', 'henry', 'innovations', 'materialism', 'emerged', 'representing', 'biobutanol', 'started', 'factor', 'genomics', 'take', 'commercially', 'mendel', 'colombia', 'conservation', 'star', 'stomatal', 'publish', 'gamboge', 'mobility', 'temporary', 'unknown', 'endosporic', 'mercury', 'explosion', 'distributed', 'harvard', 'element', 'drastic', 'medicago', 'sparsely', 'aquifers', 'aristotle', 'garden', 'damaged', 'vapour', 'stone', 'gases', 'archipelagos', 'heat', 'fill', 'management', 'apertures', 'patterns', 'fixation', 'africa', 'breaking', 'recharge', 'resins', 'scope', 'caulome', 'tips', 'ecologically', 'filix', 'dichotomy', 'climates', 'dioxide', 'biomes', 'bacterium', 'petals', 'morphological', 'tree', 'avian', 'java', 'cyanidioschyzon', 'grown', 'forming', 'elongation', 'eukaryotic', 'stars', 'problem', '−', 'narrow', 'biologists', 'maturity', 'rodinia', 'papyrus', 'gymnosperms', 'plankton', 'destruction', 'pre', 'sustenance', 'discovered', 'micrographia', 'millions', 'water', 'diameter', 'recursively', 'found', 'pioneered', 'seas', 'notes', 'climatology', 'flax', 'asexually', 'earlier', 'invented', 'written', 'proteomics', 'ranks', 'hemicellulose', 'megaspores', 'cereals', 'hunting', 'bats', 'beauty', 'botanists', 'categorized', 'rayon', 'split', 'eukarya', 'zones', 'climate', 'self', 'reproduction'], 'CLASS3494': ['adsorbent', 'maturation', 'developmental', 'succession', 'station', 'analyzing', 'morphology', 'feature', 'therefore', 'carrots', 'barley', 'respectively', 'oaks', 'smaller', 'above', 'plantation', 'physics', 'protected', 'spicules', 'required', 'integrating', 'h', 'primates', 'suggesting', 'ripe', 'partly', 'released', 'identification', 'very', 'existing', 'apomixis', 'recognises', 'assumption', 'fructose', 'expose', 'model', 'runoff', 'nicotine', 'circulation', 'evolved', 'originally', 'biotic', 'data', 'cover', 'credited', 'pharmacologically', 'conifers', 'archaeobotany', 'bladderworts', 'cyclones', 'thermally', 'progress', 'montenegro', 'reality', 'materials', 'remaining', 'diploid', 'tetrahydrocannabinol', 'palaeoethnobotany', 'wildlife', 'whereas', 'sills', 'societies', 'eat', 'steam', 'discussion', 'intra', 'bookstores', 'photoautotrophs', 'plastic', 'deeper', 'outlined', 'neighbours', 'vapor', 'changed', 'diversity', 'concluded', 'deformational', 'environmental', 'heredity', 'transgenes', 'active', 'interconnected', 'gnetales', 'preserving', 'producing', 'providing', 'completely', 'phycologists', 'extraterrestrial', 'individual', 'fragrans', 'successfully', 'harmful', 'bulbs', 'coa', 'analyses', 'lakes', 'gnetophytes', 'locomotion', 'hadean', 'unchanged', 'mature', 'attenuates', 'monocots', 'herbalist', 'trichome', 'manufactured', 'does', 'seed', 'botanic', 'sulfur', 'coloured', 'katherine', 'wind', 'involve', 'benefits', 'fauna', 'electrophoresis', 'nearly', 'profuse', 'reserve', 'associated', 'pectin', 'respire', 'soluble', 'sugars', 'wilderness—wild', 'chlorophyll', 'geographical', 'chromatin', 'poisonous', 'greatly', 'allopolyploid', 'injury', 'energy', 'having', 'keys', 'pluripotent', 'volcanic', 'all', 'below', 'mosquitoes', 'indoxyl', 'fundamental', 'solitude', 'includes', 'animal', 'embryophyta', 'tissues', 'engineering', 'vertebrates', 'geological', 'live', 'rhizobia', 'appropriate', 'spill', 'areoles', 'dynamics', 'ant', 'causing', 'illumination', 'cosmological', 'stabilise', 'land', 'crassulacean', 'pesticides', 'grapes', 'she', 'nebula', 'his', 'plantains', 'yellow', 'vegetabilia', 'put', 'woody', 'delegated', 'salt', 'fishing', 'pigmented', 'later', 'potentially', 'disasters', 'had', 'arisen', 'ancestral', 'cryptogams', 'job', 'lasting', 'dependent', 'crop', 'infect', 'pounds', 'express', 'human', 'nutrient', 'administered', 'descent', 'phosphate', 'alps', 'calculated', 'preparing', 'aesthetic', 'subterranean', 'traits', 'bacteria', 'recent', 'improved', 'heraclitus', 'terrestrial', 'compounds', 'female', 'wetlands', 'opiate', 'edible', 'moves', 'myristica', 'strawberry', 'nutrients', 'construction', 'size', 'phytohormones', 'disambiguation', 'diversified', 'viruses', 'islands', 'physician', 'transcendentalism', 'what', '–', 'philosophers', 'detail', 'higher', 'hemispheres', 'nadph', 'microscope', 'reproductive', 'promotes', 'wildness', 'relatives', 'commercial', 'noticeable', 'outgassing', 'tubes', 'dormancy', 'white', 'campion', 'hemp', 'rhizosphere', 'spectroscopy', 'phloem', 'lemon', 'silurian', 'genera', 'quantitatively', 'gives', 'sizes', 'multicelled', 'medical', 'evidence', 'abiotic', 'rose', 'cycles', 'useless', 'these', 'corridors', 'competition', 'quasar', 'mammals', 'pharmacologist', 'making', 'interest', 'country', 'importance', 'flowering', 'undergoing', 'willows', 'gun', 'primitive', 'feedstock', 'nonliving', 'placozoans—animals', 'patens', 'cladistic', 'domestic', 'domesticated', 'electron', 'exists', 'biologically', 'we', 'diverse', 'sudden', 'chinese', 'recreational', 'ultimately', 'fully', 'paper', 'thousand', 'integuments', 'agricultural', 'habitat', 'unmanned', 'unspecialised', 'vascular', 'estates', 'argentina', 'food', 'countries', 'j', 'rudolf', 'particle', 'brunfels', 'rio', 'then', 'dead', 'transgenic', 'soy', 'landlocked', 'climatic', 'aesthetically', 'inserted', 'dioecious', 'normally', 'ibn', 'august', 'eugenius', 'fallacy', 'southern', 'mosses', 'prevent', 'material', 'surrounding', 'elimination', 'phyletic', 'tansley', 'biodiesel', 'objects—the', 'sense', 'snowpacks', 'hereditary', 'van', 'examine', 'metabolomics', 'extract', 'celled', 'signals', 'decorum', 'synoptic', 'many', 'purple', 'geomorphology', 'metamorphosed', 'brazil', 'columbianum', 'biosynthetic', 'molluscs', 'subatomic', 'hypothesised', 'terrain', 'succulent', 'other', 'classical', 'ppt', 'except', 'tide', 'inheritable', 'vessels', 'empty', 'pleasing', 'division', 'physis', 'serves', 'living', 'coincided', 'cellophane', 'plant', 'redistributing', 'enzymes', 'dioicous', 'sufficiently', 'hydrocarbon', 'landscape', 'organic', 'individuals', 'animals', 'crystallize', 'economic', 'batholiths', 'phyla', 'xyloglucan', 'dispersal', 'orange', 'phytochrome', 'two', 'classifying', 'hegel', 'mycorrhizal', 'consciousness', 'considers', 'originated', 'pea', 'stimulates', 'cyanobacteria', 'pisum', 'coleoptile', 'successor', 'true', 'frederic', 'grundzüge', 'dries', 'animalia', 'herbals', 'sustainability', 'germinating', 'example', 'pragmatism', 'farm', 'normal', 'pongola', 'coumarin', 'cultivated', 'elastic', 'amyloplasts', 'giving', 'exchange', 're', 'photosynthesising', 'north', 'cosmic', 'ducklings', 'interacting', 'nurture', 'regrow', 'galaxy', 'books', 'archean', 'reformed', 'glycoproteins', 'viewed', 'forms', 'wealth', 'undergo', 'hooker', 'phosphorus', 'obviously', 'mounting', 'spearmint', 'speed', 'rock', 'concerned', 'extra', 'endospory', 'forestry', 'passed', 'synthesising', 'alphonse', 'progymnosperms', 'halo', 'hominin', 'went', 'reproduce', 'fungi', 'herbalism', 'foliage', 'grouped', 'made', 'disease', 'david', 'compete', 'another', 'chocolate', 'employed', 'gravity', 'more', 'oxygenation', 'hornworts', 'abscission', 'coupled', 'computers', 'transform', 'gave', 'vector', 'lacus', 'photosynthetic', 'local'], 'CLASS3495': ['regardless', 'european', 'proportion', 'base', 'expansions', 'nineteenth', 'moon', 'much', 'mammalian', 'stolons', 'adaptation', 'chlorophylls', 'movements', 'three', 'techniques', 'equatorial', 'layers', 'flow', 'regions', 'connecticut', 'continuum', 'none', 'properties', 'core', 'occupation', 'worthy', 'balance', 'constituent', 'university', 'frits', 'theology', 'past', 'table', 'diffusion', 'work', 'fate', 'wallpaper', 'inorganic', 'informal', 'proved', 'possess', 'creek', 'combination', 'tendency', 'definition', 'vision', 'border', 'inhibition', 'standardised', 'inheritance', 'gas', 'concept', 'immediate', 'aroma', 'suggests', 'force', 'formation', 'groundwater', 'caterpillars', 'affinities', 'chemically', 'engraving', 'end', 'sequencing', 'kilograms', 'hybridisation', 'ape', 'observable', 'measure', 'highly', 'ripening', 'filter', 'outcome', 'triploid', 'accept', 'outside', 'consider', 'bark', 'proposed', 'conjectured', 'student', 'analogs', 'internal', 'diseases', 'pollinia', 'riparian', 'honey', 'areas', 'principal', 'pond', 'goal', 'dynamic', 'gene', 'regulators', 'future', 'historic', 'phragmoplast', 'arctic', 'differentiation', 'underground', 'pure', 'absence', 'redistributions', 'mere', 'parts', 'quaternary', 'saltwater', 'constellation', 'great', 'quantity', 'progression', 'illustration', 'loading', 'single', 'relationship', 'realm', 'anaerobic', 'hundreds', 'photograph', 'undeveloped', 'basic', 'ones', 'course', 'issues', 'free', 'name', 'alternating', 'area', 'genomes', 'brain', 'mentioned', 'retained', 'rich', 'leonhart', 'rest', 'fathers', 'magnetic', 'ways', 'confined', 'aral', 'amazon', 'continual', 'discredited', 'comets', 'wonder', 'approximately', 'regulation', 'application', 'same', 'christen', 'barbara', 'adopted', 'considerable', 'principles', 'cut', 'applications', 'aspects', 'montagu', 'tang', 'book', 'newly', 'possibility', 'weedy', 'dramatic', 'desert', 'eras', 'gamete', 'section', 'composed', 'fruit', 'absorbs', 'thereby', 'cactus', 'concealed', 'abyssal', 'geography', 'incorporation', 'say', 'activities', 'modification', 'genes', 'dicots', 'greening', 'parenchyma', 'nif', 'phylogenies', 'observations', 'supernatural', 'walls', 'resistant', 'enzyme', 'source', 'cacti', 'commonly', 'sphere', 'carpel', 'selection', 'imitation', 'because', 'distinctive', 'cuticle', 'short', 'knowledge', 'variation', 'pathways', 'template', 'fragmented', 'stages', 'move', 'dikes', 'idea', 'spore', 'types', 'rates', 'few', 'chromosomes', 'aspect', 'horizontal', 'absorbing', 'centres', 'lastly', 'proliferation', 'wide', 'view', 'behaviour', 'branches', 'anthocyanins', 'carried', 'appearance', 'tradition', 'previously', 'outline', 'salinity', 'push', 'start', 'father', 'sedimentary', 'moving', 'cross', 'body', 'available', 'remnants', 'laws', 'results', 'valuing', 'big', 'distinction', 'continuous', 'categories', 'class', 'temperate', 'understanding', 'those', 'strike', 'national', 'tv', 'primarily', 'every', 'develop', 'nervous', 'purine', 'rule', 'american', 'advent', 'consist', 'venn', 'purpose', 'western', 'callus', 'square', 'covers', 'interactive', 'reactions', 'sister', 'quotations', 'calculation', 'given', 'athyrium', 'sterile', 'survival', 'pairs', 'traditions', 'last', 'realisation', 'deposition', 'microsystem', 'change', 'daily', 'range', 'pharmacopoeia', 'substantially', 'gradient', 'falls', 'sequence', 'sea', 'significant', 'phytochemistry', 'latitudinal', 'molecules', 'sunflower', 'characteristics', 'created', 'minute', 'habitable', 'mentha', 'arrangement', 'remain', 'rubber', 'bunch', 'high', 'colour', 'off', 'part', 'thick', 'r', 'constituents', 'category', 'investigation', 'orbital', 'consisting', 'nucleus', 'derivative', 'purely', 'image', 'history', 'dozen', 'karoo', 'measured', 'capable', 'chromatography', 'signalling', 'ecological', 'typical', 'each', 'broadly', 'derivatives', 'hominini', 'prevalent', 'nitrogen', 'pyrolysis', 'lines', 'exploitation', 'pattern', 'unit', 'tracts', 'state', 'neanderthals', 'greater', 'ancestor', 'reconstruction', 'diagram', 'minuscule', 'metres', 'distinctly', 'efforts', 'arabidopsis', 'transfer', 'stream', 'groups', 'galunggung', 'mystery', 'product', 'passive', 'concentration', 'extent', 'intrinsic', 'number', 'separation', 'fields', 'polar', 'study', 'unnatural', 'estimates', 'city', 'varieties', 'mismatch', 'trentepohliales', 'spite', 'tropics', 'collapse', 'form', 'nile', 'significance', 'beautiful', 'deal', 'promotion', 'reflected', 'settle', 'condition', 'groupings', 'grains', 'principle', 'underwater', 'latin', 'inhibits', 'physcomitrella', 'wider', 'cycling', 'doubling', 'presence', 'millimetre', 'edit', 'sizable', 'eruption', 'latest', 'cress', 'introduction', 'regional', 'founder', 'broadest', 'fertilisation', 'ethephon', 'type', 'particular', 'formal', 'staple', 'purposes', 'atmosphere—within', 'northeastern', 'cyanobacterial', 'tornado', 'pigmentation', 'families', 'worster', 'previous', 'butterwort', 'leaflets', 'bodies', 'aims', 'questions', 'requires', 'list', 'fertile', 'beech', 'tenths', 'values', 'causes', 'familiar', 'invasive', 'ralph', 'analysis', 'fifths', 'vitalist', 'continuing', 'clear', 'chlorophyte', 'megasporangia', 'linnaean', 'layer', 'palaeozoic', 'observation', 'atmospheres', 'fermentation', 'amount', 'hierarchical', 'stage', 'opposite', 'goals', 'traces', 'river', 'expression', 'any', 'presocratic', 'indigenous', 'beginnings', 'level', 'wound', 'band', 'rocky', 'mathematical', 'whole', 'who', 'mechanism', 'vicinity', 'potential', 'substance', 'breakdown', 'value', 'systems', 'euphorbias', 'community', 'gfp', 'one', 'links', 'wonders', 'period', 'naturalism', 'variations', 'geologic', 'substances', 'synthesis', 'theory', 'predict', 'translation', 'component', 'new', 'marker', 'gibberelic', 'methods', 'northeast', 'variety', 'threatening', 'dependence', 'night', 'spiral', 'approaches', 'most', 'oxidation', 'moss', 'illustrative', 'academic', 'climacteric', 'accounts', 'phylogeny', 'arose', 'cytokinin', 'control', 'cooking', 'thousands', 'subsequent', 'clearance', 'reasons', 'dandelion', 'publication', 'fern', 'brief', 'membranes', 'cherokee', 'proton', 'tropical', 'broadleaf', 'orbitals', 'beverages', 'multidisciplinary', 'dating', 'literature', 'botanist', 'reptiles', 'traps', 'fermentable', 'lily', 'freezing', 'geomagnetic', 'integral', 'remainder', 'point', 'middle', 'broad', 'acquisition', 'examples', 'composition', 'happening', 'aerobic', 'foundation', 'oceanic', 'microecosystem', 'asexual', 'externally', 'exaggeration', 'decades', 'fluid', 'paul', 'tennessee', 'extinction', 'nicaragua', 'waldo', 'plantae', 'studies', 'polymer', 'uses', 'flowing', 'relatively', 'shell—including', 'algal', 'some', 'loss', 'expend', 'colonies', 'revolution', 'planets', 'amounts', 'punnett', 'consists', 'order', 'works', 'strictest', 'description', 'direct', 'basis', 'gibberelins', 'names', 'ester', 'lineages', 'law', 'constants', 'designed', 'expressions', 'creation', 'branch', 'representatives', 'encyclopedia', 'five', 'maintenance', 'ideas', 'kingdoms', 'role', 'trillion', 'acetic', 'manifestation', 'stem', 'fuels', 'records', 'features', 'lake', 'transport', 'out', 'watercourse', 'systemic', 'scenes', 'mitigation', 'mass', 'separate', 'theodor', 'ingredients', 'subject', 'common', 'rays', 'specimen', 'βόσκειν', 'metal', 'ronald', 'marking', 'dichlorophenoxyacetic', 'seventeen', 'prominent', 'simple', 'instead', 'iron', 'boundary', 'bottom', 'fact', 'clothes', 'method', 'geotechnical', 'greek', 'glossary', 'polyphyletic', 'framework', 'zone', 'way', 'crew', 'der', 'series', 'result', 'classification', 'influences', 'use', 'origin', 'instantaneous', 'specialised', 'hormone', 'sites', 'courses', 'large', 'might', 'least', 'oils', 'regulator', 'so', 'status', 'rainforests', 'arrays', 'would', 'gaseous', 'proxy', 'degree', 'theoretical', 'pain', 'nodules', 'hold', 'activation', 'elder', 'set', 'laccoliths', 'strict', 'yields', 'scales', 'region', 'macroecosystem', 'forerunners', 'animation', 'n', 'code', 'development'], 'CLASS3498': ['ecology', 'biotechnology', 'formosa', 'hemisphere', 'constable', 'legumes', 'bce', 'periodically', 'physiology', 'cereal', 'complete', 'gulfs', 't', 'icon', 'post', 'got', 'd', 'capital', 'choices', 'microbes', 'inulin', 'interactions', 'intervention', 'india', 'pannotia', 'wavelengths', 'repelling', 'tundra', 'cycle', 'nonvascular', 'philosophy', 'eye', 'conditions', 'organs', 'interglacial', 'stewardship', 'receives', 'report', 'stable', 'stems', 'triphosphate', 'extinct', 'dioscorides', 'fly', 'ecologists', 'notion', 'crops', 'blackbody', 'pangaea', 'wood', 'clements', 'mixed', 'age', 'fick', 'rhynia', 'south', 'revisions', 'elaioplasts', 'constructed', 'oceanography', 'biogradska', 'axis', 'rules', 'nadp+', 'hexaploid', 'totipotent', 'closure', 'classifications', 'volcano', 'photomorphogenesis', 'containing', 'y', 'taxonomy', 'nakalipithecus', 'cells', 'stace', 'p', 'spills', 'driven', 'grass', 'extinctions', 'differentiated', 'muscles', 'oak', 'supercontinent', 'reborn', 'volume', 'grandiflorum', 'ovary', 'transverse', 'laboratories', 'biology', 'times', 'glyceraldehyde', 'years', 'baltimore', 'worldwide', 'denis', 'fodder', 'obeying', 'interior', 'factors', 'box', 'streptophytina', 'seedless', 'significantly', 'microspores', 'greenhouse', 'west', 'apart', 'metabolism', 'acids', 'ie', 'habit', 'graze', 'etc', 'distribution', 'manner', 'orbit', 'bc', 'incompatibility', 'cytokinins', 'sativum', 'rothenburg', 'brassicaceae', 'press', 'cultivate', 'congress', 'culture', 'trait', 'propagation', 'century', 'hieronymus', 'pace', 'economy', 'boards', 'plants', 'esau', 'i', 'crust', 'day', 'anatomist', 'though', 'rousseau', 'ponds', 'flora', 'why', 'janeiro', 'means', 'upright', 'beds', 'sources', 'endless', 'separately', 'colder', 'today', 'diphosphate', 'landform', 'ash', 'universities', 'gora', 'eukaryotes', 'lowercase', 'meliloti', 'frédéric', 'stated', 'resident', 'interact', 'historical', 'plastids', 'ecoregion', 'associate', 'tragus', 'information', 'hybrid', 'life', 'over', 'saline', 'minerals', 'subsystems', 'polymath', 'sucks', 'accurately', 'sapiens', 'cotton', 'l', 'interaction', 'answered', 'albedo', 'seeds', 'locations', 'al', 'rainforest', 'emphasises', 'intrude', 'actually', 'outcrossing', 'pharmaceuticals', 'communications', 'numbers', 'generations', 'gametophytes', 'saintpaulia', 'migration', 'phytol', 'days', 'articles', 'w', 'carnivorous', 'deep', 'methionine', 'up', 'literally', 'bryophytes', 'too', 'exceptions—most', 'c', 'm', 'brought', 'wine', 'differently', 'journal', 'bones', 'soils', 'onwards', 'femina', 'paintings', 'vegetation', 'layering', 'massachusetts', 'waters', 'pictured', 'attack', 'cork', 'fibres', 'scientist', 'interrelated', 'systema', 'record', 'cell', 'gerard', 'gulches', 'plane', 'biphosphate', 'botanē', 'agree', 'meteors', 'naturism', 'resources', 'cytokinesis', 'understood', 'myxozoa', 'anatomy', 'expressed', 'background', 'pigment', 'era', 'mutually', 'models', 'phases', 'alga', 'embryophytes', 'overall', 'alter', 'directly', 'competitive', 'roots', 'cladograms', 'dionaea', 'family', 'mill', 'amino', 'darwin', 'theophrastus', 'things', 'collectively', 'divide', 'valerius', 'demonstrated', 'molecule', 'activity', 'article', 'overhead', 'communities', 'interchange', 'natura', 'protists', 'tissue', 'hormones', 'megasporangium', 'oryza', 'divergent', 'others', 'species', 'texts', 'bassal', 'polymers', 'naming', 'albany', 'aravalli', 'research', 'mind', 'organisms', 'inner', 'phenology', 'jussieu', 'physiological', 'zealand', 'analysed', 'frozen', 'multiple', 'wilson', 'echinocactus', 'adenine', 'function', 'erosion', 'towards', 'dynasty', 'lorryia', 'references', 'location', 'sub', 'allele', 'nuclei', 'observed', 'characterized', 'beings', 'biphosphoglycerate', 'sexuale', 'independently', 'ants', 'turned', 'madder', 'muslim', 'ranging', 'decline', 'constructing', 'pigments', 'declines', 'yield', 'similarity', 'marx', 'initiate', 'effects', 'productivity', 'nature', 'poppy', 'nutmeg', 'bock', '—', 'added', 'believe', 'peas', 'herbicides', 'now', 'v', 'aldrovandi', 'interrelationship', 'structures', 'disfavor', 'apomorphies', 'mutualistic', 'distinguishing', 'co', 'accord', 'theologian', 'e', 'describes', 'homoplasies', 'farms', 'introduced', 'coffee', 'hemlock', 'o', 'observe', 'unrelated', 'arboretums', 'illness', 'chamber', 'endopolyploidy', 'stress', 'precipitation', 'lignin', 'here', 'gametes', 'conservancy', 'media', 'warming', 'mainly', 'ethnobotanists', 'organizations', 'qualified', 'biochemistry', 'devastation', 'boston', 'lush', 'methane', 'poppies', 'specimens', 'plates', 'relying', 'banks', 'woad', 'polyploids', 'criteria', 'waterfall', 'discrete', 'particles', 'tubers', 'caps', 'socratic', 'operate', 'proteins', 'finally', 'basins', 'pathway', 'products', 'mycology', 'virology', 'pedanius', 'palaeobotanists', 'iaa', 'contexts', 'evolves', 'protista', 'plantlets', '·'], 'CLASS3499': ['air', 'lycopods', 'whose', 'molecular', 'current', 'relationships', '§', 'touch', 'famennian', 'knock', 'language', 'next', 'evolutionary', 'sends', 'chloroplasts', 'artist', 'acquired', 'resultant', 'artificial', 'zea', 'primary', 'vacuoles', 'nomenclature', 'solar', 'finding', 'makes', 'choice', 'shells', 'rate', 'thailand', 'ozone', 'acetyl', 'swiss', 'sun', 'conserving', 'young', 'underlying', 'geophysiological', 'united', 'distributes', 'connecting', 'leisure', '—the', 'present', 'hydrosphere', 'plesiomorphies', 'pacific', 'bear', 'light', 'motion', 'monophyletic', 'potato', 'cambrian', 'biotope', 'trophic', 'recording', 'average', 'opium', 'indian', 'atmospheric', 'international', 'compilation', 'artistic', 'glaciers', 'bread', 'armenia', 'gametophyte', 'bacteriology', 'adolf', 'hydrological', 'genetics', 'binomial', 'snowball', 'fastest', 'predator–prey', 'wordsworth', 'devonian', 'ago', 'meaning', 'jasmonates', 'dark', 'holocene', 'biotechnological', 'sheets', 'periods', 'pressure', 'biosphere', 'rice', 'lady', 'northern', 'valuable', 'horticulture', 'largest', 'uncultivated', 'branching', 'loop', 'cairo', 'industrial', 'germ', 'england', 'long', 'planetary', 'mountainous', 'habilis', 'differences', 'bosawás', 'parker', 'mendelian', 'processes', 'charophyta', 'earth', 'actual', 'lives', 'taxonomic', 'science', 'sahelanthropus', 'play', 'oat', 'st', 'highest', 'secondary', 'dominated', 'phylogenetics', 'environment', 'basin', 'forests', 'existence', 'coma', 'chimpanzee', 'pollen', 'steps', 'globe', 'physical', 'total', 'extension', 'alkaloid', 'spine', 'padua', 'altitude', 'redirect', 'collections', 'changing', 'tropic', 'discipline', 'looks', 'egg', 'characters', 'blue', 'breed', 'term', 'structure', 'ecosystems', 'robert', 'cannabis', 'asteraceae', 'sporophyte', 'argon', 'hawaii', 'fatty', 'assuming', 'reionization', 'oil', 'rill', 'initial', 'develops', 'strength', 'calvin', 'xylem', 'epidermis', 'fossil', 'ocean', 'reduction', 'occasionally', 'contract', 'determining', 'herbarium', 'reason', 'different', 'genus', 'boundaries', 'cannot', 'interplanetary', 'interstellar', 'combinations', 'mustard', 'green', 'munroe', 'art', 'dust', 'bud', 'na', 'genome', 'read', 'early', 'westborough', 'calcium', 'root', 'summer', 'aba', 'biogeography', 'romantic', 'ancient', 'neoproterozoic', 'transcendentalist', 'reference', 'empirical', 'functional', 'mars', 'mevalonate', 'turn', 'mid', 'entire', 'kilometers', 'currents', 'uppsala', 'sexual', 'ecosystem', 'extracellular', 'tiger', 'spectrum', 'field', 'lower', 'overlying', 'describing', 'atlantic', 'pines', 'clouds', 'australopithecus', 'determines', 'parent', 'ngc', 'fourth', 'fifth', 'developing', 'rather', 'berenices', 'siderian', 'solid', 'pasture', 'process', 'structural', 'biological', 'centauri', 'preserves', 'raw', 'major', 'reduced', 'radicle', 'specific', 'second', 'polysaccharides', 'physic', 'ti', 'smelting', 'evolution', 'possibly', 'seasons', 'exclusively', 'chains', 'ancestors', 'adventitious', 'shoot', 'hot', 'various', 'pools', 'asian', 'phenomena', 'oldest', 'alpine', 'edaphic', 'descending', 'hypothesis', 'superficial', 'cycads', 'orrorin', 'usually', 'exact', 'movement', 'place', 'angiosperm', 'filling', 'losses', 'world', 'glaciation', 'linné', 'smallest', 'drainage', 'glucose', 'polysaccharide', 'bearing', 'original', 'taxa', 'atmosphere', 'opinions', 'english', 'andean', 'insect', 'atom', 'perfect', 'abbreviation', 'ever', 'natural', 'sheathing', 'centuries', 'case', 'mite', 'almost', 'zygote', 'people', 'broke', 'milky', 'eukaryote', 'organism', 'time', 'preventing', 'discovery', 'cladogram', 'stigma', 'federation', 'meteorite', 'intrusions', 'urban', 'conductive', 'ordovician', 'characteristic', 'dominant', 'spicata', 'habitats', 'scientific', 'spores', 'temperature', 'extremes', 'gardens', 'candollean', 'intermediate', 'replacing', 'scheme', 'thale', 'charophyte', 'lithosphere', 'statistical', 'practical', 'th', 'red', 'andromeda', 'pineapple', 'birth', 'digestive', 'journals', 'tons', 'environments', 'rational', 'fish', 'embryo', 'identifiable', 'phase', 'extensive', 'dutch', 'italicised', 'stimulants', 'bryophyte', 'medicinal', 'tip', 'hazards', 'pollinate', 'corn', 'europe', 'strikes', 'biodiversity', 'charophyceae', 'late', 'genetic', 'collision', 'chemical', 'methodological', 'feet', 'passes', 'universe', 'heliopause', 'occurred', 'hybrids', 'secluded', 'planet', 'chloroplast', 'general', 'grazing', 'darwinian', 'phytology', 'predominant', 'assistant', 'separates', 'nine', 'mechanisms', 'seawater', 'thar', 'addition', 'surface', 'notice', 'continents', 'iguazu', 'global', 'thin', 'mountain', 'foods', 'medieval', 'rothamsted', 'additional', 'crosses', 'leaf', 'difference', 'launches', 'synthetic', 'central', 'distant', 'seasonal', 'inhabited', 'first', 'ignores', 'archaic', 'sediments', 'sclerenchyma', 'paths', 'male', 'primordial', 'earliest', 'leaves', 'word', 'fixing', 'successive', 'association'], 'CLASS3500': ['pudica', 'follow', 'eating', 'releasing', 'including', 'include', 'constitute', 'reflect', 'exist', 'ward', 'like', 'compose', 'among', 'coleoptiles', 'employ', 'exposure', 'differentiate', 'increase', 'oklahoma', 'pinguicula', 'depend', 'cause', 'medica', 'ouranopithecus', 'included', 'bacterial', 'within', 'notably', 'rewilding', 'intentional', 'birds', 'flat', 'call', 'release', 'penetrating', 'remodelling', 'artists', 'vary', 'after', 'fast', 'remained', 'shows', 'ethnobotany', 'depends', 'phylogenetic', 'discover', 'xanthophylls', 'affect', 'pali', 'spread', 'particularly', 'detectives', 'mimesis', 'date', 'kenneth', 'universal', 'facilitated', 'writers', 'agreement', 'align', 'distachyon', 'transpiration', 'uv', 'termed', 'positional', 'tobacco', 'blanket', 'stand', 'strengthen', 'scientists', 'since', 'studying', 'shortening', 'enquiry', 'where', 'measuring', 'influence', 'always', 'mcclintock', 'varies', 'provide', 'feed', 'enters', 'generate', 'enable', 'answering', 'encompasses', 'gottlieb', 'onto', 'nurtures', 'envelops', 'survive', 'but', 'be', 'give', 'reach', 'our', 'show', 'based', 'vagueness', 'throughout', 'follows', 'protect', 'enclosing', 'retains', 'experimented', 'weaker', 'mediates', 'persist', 'season', 'humanity', 'could', 'pass', 'remains', 'writing', 'showing', 'device', 'homo', 'directing', 'support', 'brachypodium', 'he', 'on', 'grusonii', 'classify', 'oxygenic', 'capsaicin', 'synthesise', 'affecting', 'african', 'founded', 'von', 'less', 'emerson', 'is', 'nabatean', 'were', 'glauca', 'produce', 'attempt', 'slowly', 'make', 'eons', 'huronian', 'carry', 'aril', 'spared', 'capitalise', 'can', 'dynamo', 'largely', 'clearly', 'concentrations', 'lacking', 'provides', 'contain', 'errors', 'external', 'health', 'categorize', 'indonesia', 'however', 'enabled', 'extrasolar', 'break', 'plays', 'crown', 'wikipedia', 'fitness', 'for', 'keep', 'charles', 'vaughanii', 'by', 'contribute', 'historia', 'continue', 'nikolai', 'allows', 'molten', 'into', 'silencer', 'tilted', 'with', 'researched', 'detailed', 'appeared', 'essentially', 'bees', 'or', 'was', 'deprived', 'represent', 'defend', 'constitutes', 'ulisse', 'transmitting', 'topics', 'comparison', 'capturing', 'create', 'moderate', 'springer', 'temporarily', 'diagnostic', 'author', 'cellulose', 'are', 'regulates', 'despite', 'takes', 'proliferate', 'reducing', 'pests', 'beyond', 'culminate', 'dye', 'cryptogamia', 'allowed', 'of', 'leafless', 'shaki', 'james', 'decide', 'both', 'vaughani', 'notable', 'possessed', 'race', 'spacecraft', 'than', 'from', 'determine', 'mentor', 'mean', 'address', 'introducing', 'distinguish', 'lack', 'around', 'aquatic', 'f', 'do', 'simpler', 'upon', 'blur', 'reaches', 'loch', 'europa', 'ornamentation', 'refer', 'morphogenesis', 'protects', 'understand', 'unable', 'become', 'alleviate', 'unblocking', 'floras', 'grasp', 'colonized', 'increased', 'identify', 'to', 'store', 'reinhardtii', 'have', 'palynology', 'stabilizes', 'resemble', 'controlling', 'supported', 'subtropical', 'supports', 'generating', 'avoid', 'across', 'filled', 'taxonomists', 'without', 'writes', 'has', 'pharmaceutical', 'recreate', 'exactly', 'microbe', 'sucrose', 'gall', 'gained', 'grow', 'clonal', 'precedes', '←', 'thaliana', 'build', 'plural', 'steadily', 'versus', 'regulate', 'rivers', 'cutin', 'digesting', 'relay', 'catalogue', 'becoming', 'via', 'geographic', 'baitar', 'between', 'explain', 'drying', 'add', 'event', 'through', 'john', 'germinate', 'bend', 'typically', 'spices', 'sporing', 'domain', 'host', 'thermohaline', 'unless', 'vascularised', 'following', 'underpin', 'sections', 'rely', 'along', 'navigation', 'involves', 'better', 'increasingly', 'timber', 'pathogen', 'in', 'microwave', 'covering', 'at', 'arthur', 'became', 'developed', 'simply', 'represented', 'context', 'as', 'continued', 'triggered', 'and', 'ducarme', 'lawrence', 'eudicot', 'bugs', 'ancestry', 'wissenschaftlichen', 'arthropods', 'lichenology', 'dichotomous', 'meters', 'during', 'until']}


{'CLASS3482': [{'$START$': 0.09009009009009009, 'CLASS3482': 0.0038610038610038607, 'CLASS3489': 0.039897039897039896, 'CLASS3490': 0.017374517374517374, 'CLASS3492': 0.018661518661518658, 'CLASS3494': 0.03796653796653797, 'CLASS3495': 0.028314028314028312, 'CLASS3498': 0.02445302445302445, 'CLASS3499': 0.027670527670527672, 'CLASS3500': 0.6846846846846848}, {'$END$': 0.0006435006435006435, 'CLASS3482': 0.003861003861003861, 'CLASS3489': 0.02767052767052767, 'CLASS3490': 0.015444015444015444, 'CLASS3492': 0.04054054054054054, 'CLASS3494': 0.0682110682110682, 'CLASS3495': 0.38159588159588165, 'CLASS3498': 0.0341055341055341, 'CLASS3499': 0.38867438867438864, 'CLASS3500': 0.012226512226512226}, 1554], 'CLASS3489': [{'$START$': 0.18031555221637866, 'CLASS3482': 0.032306536438767845, 'CLASS3489': 0.07212622088655146, 'CLASS3490': 0.024793388429752067, 'CLASS3492': 0.053343350864012026, 'CLASS3494': 0.07513148009015777, 'CLASS3495': 0.08715251690458303, 'CLASS3498': 0.061607813673929375, 'CLASS3499': 0.08865514650638617, 'CLASS3500': 0.14800901577761083}, {'$END$': 0.02779864763335838, 'CLASS3482': 0.04658151765589782, 'CLASS3489': 0.07212622088655146, 'CLASS3490': 0.06235912847483095, 'CLASS3492': 0.04282494365138993, 'CLASS3494': 0.07663410969196092, 'CLASS3495': 0.06461307287753569, 'CLASS3498': 0.1179564237415477, 'CLASS3499': 0.05860255447032307, 'CLASS3500': 0.2539444027047333}, 1331], 'CLASS3490': [{'$START$': 0.00782472613458529, 'CLASS3489': 0.0649452269170579, 'CLASS3482': 0.018779342723004695, 'CLASS3490': 0.05242566510172143, 'CLASS3492': 0.0539906103286385, 'CLASS3494': 0.06416275430359938, 'CLASS3495': 0.07511737089201878, 'CLASS3498': 0.0594679186228482, 'CLASS3499': 0.057902973395931145, 'CLASS3500': 0.2918622848200313}, {'$END$': 0.01564945226917058, 'CLASS3489': 0.025821596244131457, 'CLASS3482': 0.02112676056338028, 'CLASS3490': 0.05242566510172144, 'CLASS3492': 0.03834115805946792, 'CLASS3494': 0.03834115805946792, 'CLASS3495': 0.04460093896713615, 'CLASS3498': 0.05164319248826291, 'CLASS3499': 0.02034428794992175, 'CLASS3500': 0.43818466353677626}, 1278], 'CLASS3492': [{'$START$': 0.026239067055393587, 'CLASS3490': 0.02857142857142857, 'CLASS3489': 0.03323615160349854, 'CLASS3482': 0.036734693877551024, 'CLASS3492': 0.0641399416909621, 'CLASS3494': 0.07405247813411078, 'CLASS3495': 0.0553935860058309, 'CLASS3498': 0.0489795918367347, 'CLASS3499': 0.08279883381924198, 'CLASS3500': 0.25189504373177846}, {'$END$': 0.026239067055393587, 'CLASS3490': 0.0402332361516035, 'CLASS3489': 0.04139941690962099, 'CLASS3482': 0.016909620991253645, 'CLASS3492': 0.0641399416909621, 'CLASS3494': 0.03206997084548105, 'CLASS3495': 0.037900874635568516, 'CLASS3498': 0.0466472303206997, 'CLASS3499': 0.029154518950437316, 'CLASS3500': 0.3673469387755102}, 1715], 'CLASS3494': [{'CLASS3492': 0.02576112412177986, '$START$': 0.04028103044496487, 'CLASS3490': 0.022950819672131147, 'CLASS3489': 0.047775175644028105, 'CLASS3482': 0.04964871194379391, 'CLASS3494': 0.07259953161592506, 'CLASS3495': 0.05573770491803279, 'CLASS3498': 0.053395784543325525, 'CLASS3499': 0.05667447306791569, 'CLASS3500': 0.3480093676814988}, {'CLASS3492': 0.059484777517564404, '$END$': 0.04871194379391101, 'CLASS3490': 0.03840749414519906, 'CLASS3489': 0.0468384074941452, 'CLASS3482': 0.02763466042154567, 'CLASS3494': 0.07259953161592506, 'CLASS3495': 0.07166276346604215, 'CLASS3498': 0.17423887587822012, 'CLASS3499': 0.04496487119437939, 'CLASS3500': 0.1882903981264637}, 2135], 'CLASS3495': [{'CLASS3492': 0.02537080405932865, '$START$': 0.02146760343481655, 'CLASS3490': 0.02224824355971897, 'CLASS3494': 0.059718969555035126, 'CLASS3489': 0.03356752537080406, 'CLASS3482': 0.23145979703356753, 'CLASS3495': 0.07845433255269321, 'CLASS3498': 0.03864168618266979, 'CLASS3499': 0.09094457455113193, 'CLASS3500': 0.12724434035909446}, {'CLASS3492': 0.03708040593286495, '$END$': 0.02966432474629196, 'CLASS3490': 0.03747072599531616, 'CLASS3494': 0.04644808743169399, 'CLASS3489': 0.04527712724434036, 'CLASS3482': 0.01717408274785324, 'CLASS3495': 0.07845433255269321, 'CLASS3498': 0.046448087431693985, 'CLASS3499': 0.03356752537080406, 'CLASS3500': 0.3575331772053083}, 2562], 'CLASS3498': [{'CLASS3492': 0.041472265422498704, '$START$': 0.04302747537584241, 'CLASS3490': 0.03421461897356143, 'CLASS3494': 0.19284603421461893, 'CLASS3489': 0.08138932089165371, 'CLASS3495': 0.06168999481596682, 'CLASS3482': 0.027475375842405392, 'CLASS3498': 0.044582685329186106, 'CLASS3499': 0.08035251425609125, 'CLASS3500': 0.1715914981855884}, {'CLASS3492': 0.04354587869362364, '$END$': 0.19906687402799378, 'CLASS3490': 0.03939865215137377, 'CLASS3494': 0.05909797822706066, 'CLASS3489': 0.04250907205806117, 'CLASS3495': 0.05132192846034215, 'CLASS3482': 0.019699326075686883, 'CLASS3498': 0.044582685329186106, 'CLASS3499': 0.031622602384655266, 'CLASS3500': 0.24779678589942972}, 1929], 'CLASS3499': [{'CLASS3492': 0.025290844714213456, '$START$': 0.025290844714213456, 'CLASS3490': 0.013151239251390997, 'CLASS3494': 0.048558421851289835, 'CLASS3489': 0.03945371775417299, 'CLASS3495': 0.04350025290844714, 'CLASS3498': 0.030854830551340414, 'CLASS3482': 0.3055134041476985, 'CLASS3499': 0.07334344967121902, 'CLASS3500': 0.17754172989377845}, {'CLASS3492': 0.07182599898836621, '$END$': 0.06676783004552352, 'CLASS3490': 0.03743045017703591, 'CLASS3494': 0.06120384420839655, 'CLASS3489': 0.05968639352554375, 'CLASS3495': 0.1178553363682347, 'CLASS3498': 0.07840161861406171, 'CLASS3482': 0.02175012645422357, 'CLASS3499': 0.07334344967121902, 'CLASS3500': 0.19423368740515934}, 1977], 'CLASS3500': [{'CLASS3492': 0.13528022331973374, '$START$': 0.02383508696585785, 'CLASS3490': 0.12024908739531888, 'CLASS3494': 0.08632166630878248, 'CLASS3499': 0.0824565170710758, 'CLASS3489': 0.07257891346360318, 'CLASS3495': 0.1966931500966287, 'CLASS3498': 0.1026411853124329, 'CLASS3482': 0.0040798797509126045, 'CLASS3500': 0.09813184453510844}, {'CLASS3492': 0.09276358170496027, '$END$': 0.004509340777324458, 'CLASS3490': 0.0800944814258106, 'CLASS3494': 0.15954477131200342, 'CLASS3499': 0.07537041013528023, 'CLASS3489': 0.04230191110156753, 'CLASS3495': 0.07000214730513205, 'CLASS3498': 0.0710757998711617, 'CLASS3482': 0.22847326605110585, 'CLASS3500': 0.09813184453510844}, 4657]}