

CLASS3038 contains 313 words and occurs a total of 3531 times
NNP=30.67%, none=29.48%, IN=12.06%, RB=5.975%, CC=5.890%, NN=4.361%, WRB=4.333%, VB=2.237%, VBP=1.727%, MD=0.877%, VBD=0.566%, VBG=0.396%, NNS=0.339%, JJS=0.311%, JJ=0.254%, VBZ=0.169%, VBN=0.113%, UH=0.113%, NNPS=0.056%, WP=0.056%, 
    ”, as, so, but, when, if, or, “and, are, how, 
    “but, before, i’m, it’s, will, tell, won’t, while, “oh, “well, 
    “it’s, “why, “if, “the, till, “i’m, however, even, “, you’re, 
    why, there’s, “that’s, —, ’”, please, “come, “no, still, let, 
    “i’ve, “of, “then, ’, chapter, because, “yes, where, “not, “a, 
    word, you’d, either, “now, “there’s, least, “do, beg, i’d, “so, 

CLASS3041 contains 146 words and occurs a total of 4286 times
PRP=43.77%, CC=18.52%, VBD=15.53%, none=12.36%, EX=1.633%, NNP=1.516%, PRP$=1.423%, WP=1.283%, WDT=1.073%, NN=0.863%, VBG=0.396%, DT=0.349%, JJ=0.303%, RB=0.279%, VB=0.186%, NNS=0.139%, VBP=0.093%, IN=0.093%, CD=0.069%, VBN=0.046%, VBZ=0.046%, 
    and, she, it, said, you, i, “i, they, he, thought, 
    there, *, your, who, which, “you, “what, “it, i’ll, added, 
    i’ve, cried, we, that’s, “how, these, “that, “we, repeated, they’re, 
    everything, shouted, “they, interrupted, continued, “in, “he, exclaimed, “who, “there, 
    “i’ll, sighed, “one, screamed, “which, argument, they’ll, “please, puzzling, “sure, 
    difficulty, “perhaps, funny, “this, said—”, bill’s, pleaded, “what’s, besides, beautifully, 

CLASS3042 contains 297 words and occurs a total of 5263 times
DT=51.51%, JJ=10.67%, PRP$=9.728%, RB=8.094%, NN=4.389%, PRP=4.294%, VBD=2.337%, CD=1.843%, VBG=1.406%, RP=1.235%, none=1.140%, NNS=1.102%, NNP=0.855%, VBZ=0.570%, VBN=0.456%, IN=0.114%, VBP=0.095%, JJR=0.057%, VB=0.057%, JJS=0.038%, 
    the, a, her, all, very, this, little, one, his, them, 
    again, me, off, its, an, my, their, some, him, great, 
    any, large, last, long, once, replied, good, away, course, another, 
    being, old, anything, soup, asked, hastily, spoke, low, us, beautiful, 
    tears, having, yourself, sight, offended, really, remarked, together, few, timidly, 
    hearts, eagerly, bright, appeared, mine, deep, does, important, loud, broken, 

CLASS3044 contains 334 words and occurs a total of 3834 times
VBD=39.22%, TO=18.77%, MD=8.607%, none=6.807%, VBP=5.425%, RB=4.538%, VBZ=3.625%, NN=3.547%, VBG=3.025%, VB=1.956%, VBN=1.669%, NNS=1.095%, NNP=0.991%, JJ=0.234%, PRP=0.208%, NNPS=0.052%, JJR=0.052%, IN=0.052%, JJS=0.052%, FW=0.052%, 
    to, was, had, is, were, went, know, would, could, did, 
    began, don’t, think, looked, only, got, must, never, came, can, 
    looking, heard, made, found, might, should, can’t, shall, felt, ever, 
    wish, tried, wonder, turned, doesn’t, ran, am, done, knew, gave, 
    saw, left, anxiously, didn’t, set, kept, majesty, wouldn’t, suppose, may, 
    wasn’t, waited, hurried, opened, mean, walked, waiting, believe, couldn’t, live, 

CLASS3045 contains 1098 words and occurs a total of 5951 times
NN=44.76%, NNP=14.80%, JJ=11.88%, NNS=11.20%, none=4.889%, RB=4.016%, RP=1.982%, VBG=1.411%, CD=1.125%, VBN=0.739%, VBD=0.688%, VB=0.638%, JJS=0.537%, VBZ=0.336%, JJR=0.319%, IN=0.201%, RBS=0.151%, PRP$=0.151%, WDT=0.067%, VBP=0.050%, NNPS=0.033%, 
    out, time, queen, king, turtle, mock, hatter, gryphon, way, thing, 
    first, rabbit, head, voice, tone, dormouse, other, duchess, two, mouse, 
    well, cat, march, hare, right, next, white, moment, look, eyes, 
    dear, things, door, day, caterpillar, three, poor, soon, same, minute, 
    words, sort, hand, jury, feet, curious, court, use, table, end, 
    something, house, tea, side, question, bit, air, garden, arm, face, 

CLASS3046 contains 865 words and occurs a total of 7909 times
IN=31.47%, VB=12.50%, RB=10.44%, VBG=6.840%, NNP=6.574%, NN=5.032%, VBD=4.577%, VBN=4.185%, JJ=3.831%, none=2.629%, RP=2.541%, VBP=1.732%, DT=1.542%, PRP=1.390%, WP=1.251%, NNS=1.036%, JJR=1.011%, VBZ=0.745%, CD=0.290%, MD=0.189%, UH=0.063%, RBR=0.050%, WP$=0.037%, FW=0.025%, 
    of, alice, in, that, at, on, with, be, for, not, 
    down, what, up, about, like, herself, then, have, no, do, 
    into, see, by, quite, say, much, go, more, now, just, 
    here, get, after, round, such, over, been, back, from, put, 
    nothing, come, going, seemed, upon, make, rather, too, without, took, 
    than, half, yet, getting, find, sure, take, enough, sat, under, 


{'CLASS3038': ['“‘', 'hiss', '“did', '“and', 'where', '“three', '“—i', 'bother', 'vanishing', '“of', '“leave', 'where—”', 'is—”', 'william’s', '“dinah’ll', '“once', '“not', '“i—i’m', 'mineral', 'won’t', '“—yes', '“important', 'you’d', '“flamingoes', '“living', 'that’ll', '“then', 'tittered', 'ugh', '“collar', '“shall', '“there’s', 'insult', 'i’d', '“a', '“shy', 'let’s', '“oh', '“just', '“shan’t', '“exactly', 'askance—', 'twinkle—’”', '“’tis', '‘', '“are', 'mice—oh', '“so', 'beau—ootiful', '“why', 'there’s', 'until', '“have', 'expression', '“is', 'fetch', 'please', 'lifted', 'even', '“well', 'farmer', '“it’s—it’s', '“—change', '“she', 'state', '—mind', 'muchness”—did', 'baked', 'toast', '“herald', 'ennyworth', 'butterfly', '“nor', '“hold', '“or', 'imagine', 'changing', '“‘—found', 'inside', 'least', '“besides', '“when', 'since', 'will', '“they’re', '“up', '“nine', 'ground—and', 'pretexts', '“ten', '“—well', 'you’re', '“whoever', '“—as', 'quick', '“change', 'i—”', '‘edwin', 'pot', 'you—all', 'tales', '“it’s', '“bring', '“some', 'curtain', 'either', '“seven', 'so', '“that’s', 'if', '“where’s', 'mary', 'speak—and', '“sixteenth', 'twinkle', '“wake', '“for', '“—for', 'teeth', 'pennyworth', '—', '“because', '“back', 'edwin', '“explain', '—“tell', '“—and', '—but', 'are', 'thoughts', 'till', '“treacle', '“stupid', '“nearly', 'we’re', '“very', '“certainly', '“speak', 'you—are', 'before', 'wherever', '“come', 'executions', '“their', 'also', '“only', 'or', '“—but', 'she’ll', '“give', '“found', 'latitude', '“behead', '“same', 'pulling', '—why', '“write', '“does', '“either', 'resource', '—come', 'cannot', 'tell', '“do', '“any', 'antipathies', 'ours', '“hand', '‘i’ll', '“you’re', '“consider', '“soles', 'mentioned', 'prove', '‘twinkle', '“seals', '“advance', 'lose', '“let', '“anything', '’', '“mary', 'it’s', '“‘miss', '’”', 'upright', 'therefore', 'but', '“she’d', 'you’ve', 'chapter', 'because', '“fetch', '“but', 'o’clock', 'while', 'terrier', '“reeling', 'squeeze', '“no', 'digging', '“fifteenth', '“if', 'sweet', 'when', 'now—but', 'brown', '“at', 'bark', '“drink', 'lest', 'one—but', 'course—‘', '“he’s', '“after', '“stand', '“however', '“o', '“his', 'word', '—bill’s', 'afore', 'off—”', '“orange', 'takes', '“yes', '‘it’', '“i—i', '“would', '“she’s', '“allow', '“get', '—’', 'tells', 'presently', '“nothing', 'told', '“tell', '“—', '“really', 'forty', '“cheshire', '“by', '“keep', 'complained', 'miss', 'nevertheless', '“i’m', '“turn', '“whenever', '“—where’s', '“can', 'lastly', 'keeping', '“somebody', '“eat', '“suppose', '“now', '“call', 'whom', 'how', '‘william', 'burn', '“take', '“nobody', '“—so', '“thank', '“all', '“don’t', '“repeat', '“i’d', 'prosecute', 'we’ve', 'as', '—i', 'still', '“fury', 'beg', '”', 'i’m', '“go', 'nor', '“', 'flamingoes', 'coast', '“où', '“explanations', '“fourteenth', '“twenty', '“poor', '“sentence', 'journey', '“right', '“begin', '“who’s', 'nobody', 'animal', '“—or', 'let', '“the', '“serpent', 'advice', '“as', 'why', 'bowed', 'however', '“i’ve', 'ah', '“—you', 'advise', 'catch', 'whereupon', '—nay'], 'CLASS3041': ['shouted', '“they—you’ve', 'beautifully', '“perhaps', 'footmen', '—here', '“dinah’s', 'i’ve', 'now—don’t', 'exclaimed', 'muttered', 'him—it', '“you’ve', '*', 'clasped', 'your', 'crying', 'repeated', 'we', 'men”', 'hung', 'cleared', 'examine', 'screamed', 'odd', '“let’s', 'noises', '“which', 'rapped', 'added', 'chain', '“may', 'argument', 'six', 'cried', 'first—they', 'they’ll', 'yelled', '“your', 'these', 'that’s', 'roast', 'and', '“they', '“in', 'places—', '“mine', 'rope—will', 'garden—how', '“until', 'there', '“pepper', 'see—how', 'capering', 'sang', '“i', '“boots', '“stuff', 'said', 'funny', '“this', 'said—”', 'they', 'they’re', '“can’t', 'upsetting', '“digging', '“read', 'delay', 'uglify', '“please', '“wouldn’t', 'rudeness', 'jogged', 'interrupted', 'puzzling', '“he', '“an', 'roared', 'twice—”', 'living', 'bill’s', '—it', '“tut', 'i', 'persisted', 'pleaded', '“sure', 'hoarsely', 'everything', '“what’s', 'ma’am', '“everybody', '“crumbs', '“with', '‘who', 'you', '“jury', '“it', 'engraved', 'thought', 'i’ll', '“they’d', '“what', 'luckily', 'he', '“where', 'beautify', 'who', 'inquired', '“hadn’t', 'which', '“that', '“chorus', 'him—how', 'it', 'sir—”', 'continued', '“we’re', 'difficulty', '“i’ll', 'sighed', 'fortunately', '“pray', '“—it', '—how', 'kiss', '“who', '“you’ll', 'she', 'carrying', '“how', 'brave', '“everything’s', 'besides', '“—that', 'latin', 'fireplace', '“one', '“you', 'leaving', 'london', '“there', 'dainties', 'heavy', '“we'], 'CLASS3042': ['clear', 'laughing', 'ignorant', 'languid', 'solid', 'encouraging', 'him', 'another', 'draggled', 'frames', 'summer', 'terror', 'common', 'proper', 'struck', 'complaining', 'sorrowful', 'one', 'having', 'again—‘', '“hjckrrh', 'pine', 'whiles', 'them', 'obstacle', 'gloomily', 'hundred', 'impatient', 'hearts', 'nodded', 'hollow', 'important', 'away', 'mad—at', 'authority', 'crossly', 'shorter', 'arithmetic—ambition', '“first', 'long', 'regular', 'things—i', 'diamonds', 'length', 'deep', 'yourself', 'her', 'thoughtfully', '“without', 'indignantly', 'explanation', 'hers', 'them—“i', 'low', 'tidy', 'loud', 'beauti—ful', 'advantage', 'tastes', 'broken', 'tricks', 'uncivil', 'does', 'large', 'adding', 'lobster', 'sight', 'downwards', 'mouse—a', 'louder', 'learned', 'applause', 'laughter', 'reality—the', 'arrow', 'tumbling', 'welcome', 'voices—“hold', 'sharply', 'indignant', 'fitted', 'beautiful', 'teases', 'laughed', 'fur', 'new', 'quarrelled', 'once', 'thoroughly', 'repeating', 'eggs', 'immense', 'mournfully', 'chrysalis—you', 'circle', 'mournful', 'honest', 'won', 'me', 'protection', 'furious', 'fear', 'atom', 'happens', 'alarmed', 'joined', 'occasional', 'together', 'timid', 'onions', 'doubtfully', 'respect', 'dinn—”', 'oldest', 'sulky', 'paint', 'argue', 'themselves', 'being', 'present—at', 'handwriting', 'offended', 'drawling—the', 'pressing', 'voices', 'invitation', 'escape', 'excellent', 'lobster—”', 'station', 'a', 'chuckled', 'below', 'cards', 'things—everything', 'and—oh', 'sternly', 'eel', '“silence', 'yours', '—she', 'great', 'solemn', 'their', 'contemptuously', 'anxious', 'variations', 'ache', 'mixed', 'this', 'severely', 'passion', 'soothing', 'trials', 'late', 'beheading', 'saucepans', 'somewhere', 'tears', 'knot', 'lodging', 'honour', 'account', 'execution', 'home', 'fury', 'really', 'cardboard', 'asked', 'cautiously', 'weak', 'justice', 'unusually', 'shyly', 'uncommonly', 'subdued', 'uncomfortably', 'instance', '—“and', 'glanced', 'is—oh', 'aloud', 'lasted', 'alone', 'triumphantly', 'eagerly', 'sharp', '‘uglification', 'bathing', 'violence', 'very', 'extraordinary', '“two', 'neat', 'sobs', 'nice', 'shape', 'apples', 'clubs', 'catching', 'enormous', 'likes', 'sudden', 'm', 'breathe', 'impatiently', 'bright', 'settling', 'fumbled', 'egg', 'edgar', 'anything', 'off', 'tiny', 'desperately', 'uglifying', '“arrum', 'remarked', 'wooden', 'oyster', 'soup', 'educations—in', '‘he’s', 'mine—a', 'good', 'hastily', 'fright', '“to', 'his', 'trembling', 'geography', 'dreadfully', 'again', 'blacking', 'downward', 'asking', 'course', 'dead', 'little', 'croqueting', 'pleases', 'stiff', 'strings', 'maybe', 'ventured', 'confused', 'some', 'agony', 'serpents', 'angry', 'means', 'sadly', 'piteous', '“beautiful', 'last', 'appeared', '“it’ll', 'whistling', 'panted', 'lamps', 'further', 'slippery', 'positively', 'us', 'few', '“my', '“you’d', 'pink', 'all', 'unless', 'replied', 'an', 'processions', 'rapidly', 'melancholy', 'undertone', 'signify', 'axes', 'passionate', 'timidly', 'the', 'its', 'mine', 'least—at', 'seaography', 'spoke', 'sneezes', 'sob', 'closed', 'patiently', 'alive', 'any', 'grumbled', 'old', 'started', 'shrill', 'my'], 'CLASS3044': ['could', 'coward', 'am', 'passing', 'furiously', 'sentenced', 'eat’', 'opening', 'majesty', 'live', 'considered', 'what’s', 'ate', 'done', 'jumped', 'fell', 'sends', 'knew', 'kept', 'used—and', 'to', 'see’', 'treading', 'by—the', 'passed', 'stretched', 'turned', 'lived', 'wouldn’t', 'saw', 'longed', 'raised', 'bore', 'dipped', 'shall', 'should', 'fanning', 'were', 'folded', 'cheated', 'inkstand', 'rush', 'writing', 'ordering', 'think—”', 'executed', 'never', 'like’', 'invited', 'charges', 'is—‘be', 'acceptance', 'morals', 'swam', 'sent', 'tomorrow—”', 'fellows', 'shouldn’t', 'interest', 'daresay', 'shake', 'snatch', 'to—”', 'jaws', 'call', 'looked', 'fanned', 'yards', 'carried', 'straight', 'uncorked', 'bone', '“too', 'stockings', 'produced', 'position', 'he’ll', 'pretend', 'missed', 'dropped', 'lower', 'get’', 'foolish', 'pace', 'animal’s', 'pitied', 'banks', 'stool', 'checked', 'goes', 'needn’t', 'adventures', 'prison', 'invented', 'waiting', 'safe', 'rustling', 'slates’ll', 'doesn’t', 'can', 'jumping', 'slate—oh', 'played', 'speaker', 'helped', 'fair', 'cares', 'believe', 'pardon', 'comes', 'smiling', 'has', 'messages', 'tied', 'shan’t', 'distance—but', 'else’s', 'myself', 'wanted', 'know', 'glaring', 'considering', 'growling', 'wasn’t', 'picked', 'rushed', 'pleasanter', 'opened', 'gained', 'you’ll', 'mean', 'tongue', 'declare', 'stood', 'know—and', 'hit', 'so—and', 'drawling', 'left', 'choke', 'merely', 'remarkable', 'says', 'remembered', 'patted', 'anxiously', 'understand', 'addressing', 'gave', 'purring', 'imitated', 'didn’t', 'fixed', 'felt', 'poured', 'soldier', 'drew', 'clearly', 'wish', 'puss', 'tortoise—”', 'simply', 'dried', 'dreamed', 'showing', 'opinion', 'squeezed', 'think', 'wildly', 'else’—but', 'began', 'hedges', 'breathe’', 'succeeded', 'mostly', 'hope', 'tart', 'annoyed', 'was', 'pronounced', 'came', 'kissed', 'brightened', 'only', 'verdict', 'hate—c', 'licking', 'lay', 'hated', '“poison', 'dinah’ll', 'tucked', 'trembled', 'history', 'crossed', 'sir', '‘with', 'stopped', 'temper', 'understood', 'mayn’t', 'tray', 'couldn’t', 'nibbling', 'know—”', 'stamping', 'fainting', 'marched', 'generally', 'remembering', 'within', 'can—”', 'grant', 'sleep’', 'leant', 'declared', 'deny', 'heard', 'underneath', 'touch', 'looking', 'got', 'rattling', 'rustled', 'pinched', 'moved', 'engaged', 'without—maybe', 'set', 'changed', 'staring', 'a—”', 'noticed', 'fancied', 'she’d', 'almost', 'he’d', 'appearance', 'grew', 'remarks', 'cutting', 'cattle', 'counting', 'found', 'walked', 'shakespeare', 'must', 'ran', 'ever', 'suppose', 'don’t', 'wondered', '“creatures', 'stupidly', 'signed', '“chop', 'did', 'dinn', 'is', 'scolded', 'manage', 'retire', 'whispered', 'somersault', '‘coming', 'executes', 'hate', 'knows', 'might', 'concluded', 'feared', 'tasted', 'denies', 'sneezed', 'evidence', 'grammar', 'sits', 'head—', 'bee', 'places', 'growled', 'conduct', 'gazing', 'upstairs', 'met', 'pictured', 'commotion', 'sizes', 'feelings', 'knocking', 'went', 'swallowed', 'incessantly', 'heels', 'wonder', '“drive', 'fond—of—of', 'spades', 'balanced', 'made', 'william', 'chair', 'decided', 'tried', 'can’t', 'wine', 'est', 'man', 'jack', 'answered', 'already', 'waited', 'hat', 'tipped', 'hurried', 'ada', 'to—to', 'may', 'nose—', 'waist', 'adjourn', 'wants', 'haven’t', 'would', 'usually', 'save', 'arrived', 'cries', 'fighting', 'grunt', 'feebly', 'tortoise', 'had', 'liked'], 'CLASS3045': ['dance', 'earnestly', 'vague', 'anywhere', 'things—”', 'circumstances', 'notice', 'emphasis', 'hare', 'violent', 'knowledge', 'subjects', 'young', 'sentence', 'entrance', 'me”', 'sea—”', 'twelve', 'hair', 'filled', 'affair', 'marmalade”', 'pencil', 'whole', 'rabbit', 'world', 'toes', 'stretching', 'shower', 'loveliest', 'curving', 'ten', 'elbow', 'histories', 'tarts', 'poker', 'ill', 'worm', 'it—”', 'shining', 'quiet', 'politely', 'sage', 'truthful', 'pleasant', 'fine', 'bank', 'twinkling', 'look', 'window', 'series', 'instead', 'brain', 'tasted—”', 'ix', 'down—here', 'confusion', 'thousand', 'leaders', 'dinner', 'grand', 'iv', 'royal', 'never”', 'woman—but', 'crown', 'anger', 'jury—”', 'needs', 'hard', 'whisper', 'goldfish', 'oblong', 'flamingo', 'throwing', 'shore', 'shrimp', 'tails', 'sneeze', 'collected', 'ago', 'lessons', 'livery', 'rumbling', 'grin', 'pleasing', 'tea—”', 'next', 'prisoner’s', 'place', '“w', 'accounting', 'canvas', 'civil', 'shrieks', 'face', 'solemnly', 'newspapers', '“unimportant', 'australia', 'minute', 'list', 'crust', 'air', 'snail', 'minutes', 'promise', 'conqueror', 'bill', 'mad', 'time', 'result', 'judge', 'clamour', 'drawing', 'height', 'alarm', 'carefully', 'caucus', 'happy', 'bells', 'grave', 'secret', 'wonderland', 'eats', 'gravely', 'tunnel', 'shiver', 'chin', 'sense', 'birds', 'right', 'nurse', 'trial', 'desks', 'beds', 'heart', 'ye', 'patriotic', 'kettle', 'hurry', 'porpoise', 'front', 'speech', '—”', 'shriek', 'expressing', 'crazy', 'crumbs', 'cat’s', 'allow', 'is—‘birds', '“hm', 'general', 'farm', 'kick', 'jaw', 'ground', 'eyes', 'face—and', 'footman’s', 'search', 'tale', 'archbishop', 'thimble', 'blow', 'flame', 'sister', 'flapper', 'thirteen', 'scaly', 'faster', 'machines', 'scream', 'listened', 'court', 'managing', 'wig', 'box—', 'eyes—and', 'bowing', 'wood', 'despair', 'dunce', 'quicker', 'paw', 'rock', 'person', 'puzzle', 'meeting', 'clapping', 'likely', 'hearing', 'thunder', 'e—e—evening', 'dormouse', '“curiouser', 'kings', 'cook', 'arches', 'crab', 'animals', 'harm', 'water', 'label', 'clock', 'players', 'holiday', 'kitchen', 'engine', 'puppy', 'cheeks', 'executioner', 'well', 'muchness', 'serpent', 'head’s', 'moon', '‘moral', 'jelly', 'moral', 'twice', 'bank—the', 'bad', 'week', 'capital', 'largest', 'lock', 'smile', 'distance', 'wood—', 'breeze', 'rat', 'bat', 'nearly', 'candle', 'they’ve', 'printed', 'provoking', 'exact', 'roof', 'family', 'absence', 'pie', 'lacie', 'limbs', 'hoarse', 'custody', 'quarrelling', 'pairs', 'arranged', 'mischief', 'roses', 'sorrow', 'appearing', 'whatever', 'tones', 'gloves', 'sands', 'bottle', 'simple', 'sides', 'o', 'become', 'buttered', 'rabbit’s', 'pattern', 'ii', 'rate', 'respectable', 'frame', 'extras', 'killing', 'crash', 'throne', '“talking', 'pictures', 'children', 'insolence', 'growl', 'zealand', 'cool', 'is—‘take', 'yet—it’s', 'guilt', 'creatures', 'ring', 'precious', 'waters', 'seldom', 'ma', 'directly', 'neighbouring', 'uglification', 'forehead', 'plenty', 'pack', 'sort', 'pity', 'personal', 'frying', 'verse', 'multiplication', 'proceed', 'miserable', 'dodo', 'worried', 'size', 'treat', 'teapot', 'barrowful', 'real', 'legged', 'subject', 'chimneys', 'twentieth', 'fellow', 'pun', 'unjust', 'follows', 'housemaid', 'leaves', 'weeks', 'magic', 'pleasure', 'sounds', 'lowing', 'floor', 'larger', 'master', 'merrily', 'lines', 'sad', 'sulkily', 'existence', 'shark', 'thatched', 'elegant', 'railway', 'pigeon', 'gay', 'none', 'fan', 'barley', 'wide', 'pigs', 'shade', 'startled', 'drowned', 'diligently', 'feather', 'narrow', 'patience', 'v', 'rome', 'mallets', 'red', 'same', 'cucumber', 'garden', 'tail', 'entirely', 'vinegar', 'bread', 'lark', 'use', 'prize', 'elbows', 'watch', 'act', 'ann', 'effect', 'piece', 'chains', 'crashed', 'strange', 'panting', 'fight', 'turtle', 'eleventh', 'mouths', 'ear', 'mercia', 'hookah', 'begins', 'stop', 'sigh', 'severity', 'edge', 'white', 'doubled', 'frog', 'figure', 'spirited', '“—mystery', 'plate', 'lives', 'star', 'bye', 'nile', 'passage', 'mushroom', 'month', 'pair', 'graceful', 'pet', 'noticing', 'dish', 'manner', 'tops', 'accusation', 'sun', 'toss', 'memorandum', 'wits', 'manners', 'setting', 'brush', 'soldiers', 'stairs', 'currants', 'tea', 'uneasy', 'head', 'hatter’s', 'number', 'choking', 'theirs', 'inches', 'roots', 'race', 'sky', 'failure', 'rises', 'guests', 'adoption', 'turtle—we', 'editions', 'shock', 'assembled', 'apple', 'balls', 'queer', 'ugly', 'people', 'corner—no', 'fig', 'letter', 'slightest', 'disgust', 'them—”', 'faces', 'changes', 'accident', 'girl', 'pocket', 'uncomfortable', 'interesting', 'corners', 'reply', 'fall', 'arch', 'hall', 'inquisitively', 'stuff', 'joys', 'eating', 'received', 'irritated', 'screaming', 'tureen', 'march', 'surprise', 'wind', 'walrus', 'key', 'child', 'afterwards', 'dreadful', 'snappishly', 'concert', 'breath', 'knave', 'usual', 'fact', 'axis—”', 'letters', 'out', 'stoop', 'crowd', 'note', 'king', 'darkness', 'hand', 'care', 'country', 'grey', 'glass', 'glad', 'favourite', 'ceiling', 'tut', 'chimney', 'sisters', 'pie—”', 'ink', 'two', 'riddles', 'readily', 'feet', 'slowly', 'refreshments', 'box', 'wider', 'other', 'sticks', 'drink', 'trotting', 'lad', 'duchess’s', '“was', 'soon', 'listeners', 'hedgehog', 'jar', 'throat', '“prizes', 'means—to—make—anything—prettier', 'names', 'plan', 'whiting', 'evening', 'coaxing', 'turtles', 'meekly', 'cheshire', 'bear', 'most', 'cake', 'blades', 'rats', 'resting', 'twelfth', '—’”', 'baby', 'kind', 'hippopotamus', 'vii', 'fashion', 'shoulder', 'witness', '“off', 'smallest', 'dear', 'answer', 'ravens', 'audibly', 'stalk', 'different', 'coils', 'lonely', 'questions', 'doorway', 'free', 'lazy', 'ears', 'age', 'meaning', 'distant', 'hearth', 'traps', 'puzzled', 'overhead', 'paws', 'business', 'viii', 'yelp', 'sand', 'table', 'salt', 'blasts', 'pretty', 'words', 'games', 'case', 'winter', 'cupboards', 'caterpillar’s', 'p', 'unfortunate', 'hatter', 'steam', 'line', 'angrily', 'rich', 'courtiers', 'driest', 'later', 'chance', 'fifth', 'cheap', 'lobsters', 'more—as', 'trial’s', 'actually', 'banquet—', 'things', 'ferrets', 'couple', 'owl', 'spoon', 'reason', 'm—”', 'fender', 'queerest', 'xii', 'trumpet', 'mouse—o', 'loudly', 'humbly', 'friend', 'sorry', 'prizes', 'morning', 'wait', 'others', 'bag', 'returning', 'footsteps', 'choice', 'footman', 'figures', 'parts', 'buttons', 'beak—', 'turtle’s', 'quadrille', 'cats', 'muscular', 'boots', 'daisy', 'ornamented', 'kid', 'burst', 'longitude', 'part', 'bottom', 'somebody', 'mock', 'cushion', 'tight', 'nest', 'unwillingly', 'door', 'rest', 'grass', 'way—”', 'rule', 'ointment—one', 'constant', '“important—unimportant—unimportant—important—”', 'completely', 'friends', 'magpie', 'foot', 'righthand', 'english', 'blame', 'gallons', 'teacup', 'doubt', 'room', 'boon', 'sluggard', 'humble', 'plates', 'pegs', 'share', 'lips', 'chorus', 'golden', 'dig', 'curtseying', 'wise', 'saucer', 'heap', 'saucepan', 'duck', 'finger', 'tone', 'tired', 'neck', 'clean', 'thunderstorm', 'centre', 'vi', 'dispute', 'best', 'shepherd', 'toffee', 'our', 'spite', 'earth', 'books', 'pepper', '“will', 'wandering', 'occasionally', 'verses', 'bit', 'curious', 'father', 'toys', 'small', 'sleep', 'courage', 'paper', 'delightful', 'well—”', 'listening', 'twenty', 'vulgar', 'bones', 'belt', 'blows', 'goose', 't', 'youth', 'steady', 'normans—’', 'dancing', 'riddle', 'chatte', 'remedies—”', 'truth', 'picture', 'sugar', 'sooner', 'mouth', 'immediate', 'wink', 'scroll', 'sea', 'singers', 'flavour', 'hedge', 'simpleton', 'neatly', 'outside', 'classics', 'ashamed', 'became', 'branches', 'hedgehogs', 'earls', 'attempts', 'dog’s', 'promising', 'squeaking', 'hold', 'gardeners', 'officer', 'fountains', 'lap', 'shoulders', 'hanging', 'raw', 'bed', 'milk', 'cart', 'pause', 'salmon', 'instantly', 'curiosity', 'hands', 'queen', 'dog', 'deepest', 'mouse—to', 'raven', 'blown', 'flew', 'treacle', 'woman', 'morsel', '“soo—oop', 'naturedly', 'miles', 'becoming', 'opportunity', 'tie', 'executioner’s', 'cause', 'hole—and', 'skirt', 'relief', 'fond', 'pope', 'swim', 'sensation', 'respectful', 'first', 'fire', '“from', '‘’', 'law', 'globe', 'experiment', 'girls', 'cross', 'frontispiece', 'familiarly', 'own', 'body', 'legs', 'stick', 'iii', 'pattering', 'mind', 'remarking', 'desperate', 'chief', 'officers', 'daughter', 'contemptuous', 'story', 'sleepy', 'trouble', 'growls', 'silence', 'reasons', 'pig', 'fishes', 'sorrows', 'daisies', 'bough', 'guinea', 'corner', 'ledge', 'pool—she', 'shingle—will', 'rattle', 'worse', 'creature', 'doors', 'fit', 'particular', 'canary', 'highest', 'lately', 'dates', 'yet—and', 'denial', 'tide', 'hour', 'handsome', 'poison', 'sisters—they', 'ones', 'brother’s', 'ways', 'mouse', 'childhood', 'head—brandy', 'shore—”', 'shaking', 'conclusion', 'dressed', 'door—i', 'cat', 'short', 'cur', 'door—', 'son', 'violently', 'crocodile', 'life', 'seaside', 'caterpillar', 'backs', 'nervous', 'rules', 'lizard', 'helpless', 'purple', 'king’s', 'juror', 'smaller', 'arms', 'bats', 'nose', 'way', 'eyelids', 'buttercup', 'order', 'baby—the', 'side', 'faintly', 'alternately', 'mouse’s', 'deeply', 'irons', 'rose', 'comfits', 'boldly', 'middle', 'branch', 'fish', 'wonderful', 'conversation', 'hint', 'noise', '“much', 'dull', 'party', 'esq', '‘up', 'canterbury', 'fun', 'spot', 'carrier', 'puppy’s', 'cartwheels', 'french', 'sound', 'field', 'reasonable', 'jurors', 'wife', 'jurymen', 'mistake', 'camomile', 'rabbit’s—“pat', 'spectacles', 'panther', 'telescopes', 'game', 'hopeful', 'maps', 'lesson', 'haste', 'love', 'undoing', 'lizard’s', 'prisoner', 'wretched', 'x', 'boy', 'fourth', 'tempered', 'present', 'poor', 'decidedly', 'useful', 'confusing', 'hole', 'lory', 'conversations', 'day', 'sorts', 'duchess', 'clever', 'unpleasant', 'pale', 'vegetable', 'telescope', 'though', 'christmas', 'riper', 'waistcoat', 'rearing', 'three', 'eye', 'mice', 'crimson', 'not”', 'cup', 'supple', 'idiotic', '‘purpose’', 'flowers', 'cakes', 'eaglet', '“alice', 'end', 'flappers', 'wearily', 'voice—the', 'dormouse’s', 'dears', 'arm', 'something', 'teacups', 'name', 'moment', 'slate', 'song', 'strength', 'wild', 'pounds', 'soft', 'xi', 'works', 'difficult', 'moment’s', 'question', 'voice', 'absurd', '“ugh', 'hers—she', 'full', 'days', 'busy', 'doing', 'stupidest', 'answers', 'top', 'rocket', 'tree', 'bird', 'lefthand', 'knife', 'comfort', 'flurry', 'trees', 'cauldron', 'direction', 'couples', 'putting', 'tea—not', 'cheerfully', 'gryphon', '“rule', 'horse', 'jury', 'distraction', 'slates', 'shelves', 'schoolroom', 'squeaked', 'wings', 'other—bill', 'house', 'dismay', 'mile', 'ridge', 'reeds—the', 'recovered', 'croquet', 'claws', 'ancient', 'wet', 'thick', '—and', 'pool', 'blew', 'night', 'queen’s', 'guess', 'times', 'proposal', 'parchment', 'thing', 'sounded', 'mark', 'locks', 'the—”', 'curls', 'houses', 'contempt', 'ladder', 'heads', 'mouths—and', 'pebbles', 'sister’s', 'ringlets', 'game’s', 'hot', 'second', 'curly', 'clinging', 'company', 'feeble', 'furrow', 'dreamy', 'partner', 'doubling', 'doze', 'conger', 'row', 'meal', 'knuckles', '‘i', 'book', 'knee', 'scale', 'procession', 'matter'], 'CLASS3046': ['using', 'impertinent', 'upon', 'say', 'falling', 'swallowing', 'called', 'lovely', 'airs', 'curtsey', 'at', 'ridiculous', 'wandered', 'seeing', 'remark', 'grief', 'consultation', 'trot', 'coming', 'held', 'snorting', 'softly', 'flinging', 'offer', 'natural', 'eaten', 'exclamation', 'delight', 'afraid', 'minded', 'punching', 'lullaby', 'able', 'raising', 'hunting', 'fancy—who’s', 'always', 'easy', 'picking', 'butter—”', 'yard—while', 'presented', 'what', 'through', '“ahem', 'into', 'possible', 'making', 'itself', 'boy—and', 'wag', 'character', 'within—a', 'happen', 'sit', 'than', 'moving', 'carry', 'wander', 'possibly', 'treated', 'that', 'turns', 'twist', 'grinned', 'proved', 'oh', 'want', 'find', '“dear', 'terribly', 'learn', 'sign', 'ending', 'practice', 'laugh', 'lie', 'under', 'presents', 'broke', 'flashed', 'up', 'consider', 'sink', 'vanished', 'ridges', 'fairy', 'hadn’t', 'climb', 'kneel', 'dreaming', 'sharing', 'hear', 'follow', 'forepaws', '‘what', 'bend', 'learning', 'seems', 'crept', 'frightened', 'boxed', 'shrink', 'run', 'laid', 'marked', 'birthday', 'mabel', 'cut', 'grins', 'lessen', 'creep', 'say—that’s', 'sobbed', 'spoken', 'trying—”', 'mouse—of', 'nothing', 'saves', 'nicely', 'remain', 'closely', 'flock', 'denied', 'win', 'extremely', 'occurred', 'sheep', 'nibbled', 'pinch', 'roughly', 'keep', 'savage', 'fading', 'promised', '“look', 'taking', 'drive', 'hurrying', 'every', 'across', '“sh', 'rubbing', 'brass', 'directed', 'curled', 'yet—oh', 'spoke—fancy', 'stays', 'that—only', 'take', 'reminding', 'leave', 'dry', 'gather', 'loving', 'tougher', 'dripping', 'moderate', 'thump', 'sh', 'signifies', 'watched', 'nursing', 'see', 'refused', 'northumbria—’”', 'recognised', 'cost', 'listen', 'nearer', 'whispers', 'sending', 'skurried', 'worth', 'sing', 'inclined', 'fork', 'everybody', 'suppress', 'read', 'pointing', 'not', '‘keep', 'murder', 'belongs', 'flustered', 'splash', 'meant', 'shedding', 'indeed', 'abide', 'green', 'calling', 'nine', 'derision', 'come', 'simply—‘never', 'from', 'afford', 'lazily', 'invent', 'taken', 'four', 'upset', 'suppressed', 'silent', 'quietly', 'beloved', 'improve', 'beast', 'involved', 'tossing', 'stirring', 'worry', 'shrieked', 'reading', 'everything’s', 'speaking', 'makes', 'uneasily', 'walking', 'fallen', 'jug', 'today', 'singing', 'towards', '“ah', '“till', 'consented', 'playing', 'evidently', 'mystery', 'wrote', 'dare', 'muttering', 'idea', '“each', 'overcome', 'judging', 'deal', 'happened', '“—likely', 'busily', 'above', 'pulled', 'plainly', 'growing', 'thin—and', 'leap', '“unless', 'raving', 'thank', 'true', 'death', 'frowning', 'ought', 'tumbled', 'straightening', 'eyed', 'flung', 'forgetting', 'like', 'be’—or', 'drunk', 'by', 'each', 'prevent', 'yer', '‘let', 'bite', 'particular—here', 'wash', 'tillie', 'turkey', 'often', 'slipped', 'stopping', 'enough', 'music', 'rippling', 'beheaded', 'repeat', 'lady', 'peeping', 'get', 'knelt', 'extremely—”', 'ready', 'unhappy', 'between', 'wept', 'along', '—“now', 'finding', 'kill', 'put', 'join', 'vote', 'march—just', '“never', 'pan', 'hours', 'trims', 'certain', 'form', 'giddy', 'bursting', 'threw', 'bristling', 'measure', 'near', 'guard', 'disappointment', 'painting', 'watching', 'hid', 'custard', 'cackled', 'waste', 'quickly', 'oneself', 'reach', 'giving', 'himself', '“sit', 'fat', 'else', 'encouraged', 'queens', 'denying', 'them—all', 'hoping', 'trickling', 'alice’s', 'flown', 'several', 'various', 'sometimes', 'brushing', 'splendidly', 'reaching', 'close', 'alas', 'play', 'venture', '“swim', 'settled', 'speed', 'alice', 'begun', 'rising', 'northumbria', 'linked', 'immediately', 'hatters', 'croqueted', 'those', 'relieved', 'feel', 'proud', 'tulip', 'introduced', 'be', 'do', 'seriously', 'high', 'cry', 'partners—”', 'behind', 'ears—”', 'writhing', 'known', 'wrapping', '“idiot', 'zigzag', 'pieces', 'sure', 'a—i’m', 'down', 'stingy', 'go', 'been', 'cherry', 'depends', 'pence', 'attempted', 'attempt', 'furrows', 'spell', 'give', 'better', 'if—if', 'sour—and', 'after', 'empty', 'try', 'fairly', 'folding', 'gently', 'knowing', 'feathers', 'tremble', 'rabbits', 'suit', 'bleeds', 'unrolled', '“wow', 'wasting', 'guessed', 'it’ll', 'content', 'agree', 'finished', 'losing', 'fancy', 'on', '“on', 'shifting', 'faint', 'died', 'tinkling', 'lying', 'hoped', 'caused', 'unfolded', 'shouting', 'knocked', 'soo—oop', 'nowhere', 'hurt', 'peeped', 'suet', 'talking', 'affectionately', 'half', 'draw', 'handed', 'fix', 'except', 'hatching', '“than', 'written', 'easily', 'smoking', 'hide', 'along—“catch', 'past', 'dinah', 'sharks', 'swallow', 'avoid', 'removed', 'less', 'calmly', 'loose', 'thistle', 'snout', 'school', 'for', 'smiled', 'fast', 'chanced', 'more', 'rome—no', 'accidentally', 'memory', 'secondly', 'visit', 'tis', 'obliged', 'believed', 'notion', 'comfortably', 'stand', 'year', 'unable', 'forgot', 'un', 'led', 'remaining', 'shutting', 'it—once', 'drop', 'now', 'leaning', 'howling', 'bawled', 'he’s', 'saying', 'herself', 'hasn’t', 'deserved', 'sixpence', 'shoes', 'burnt', 'usurpation', 'rather', 'frighten', 'talk', 'feeling', 'punished', 'change', 'neither', 'producing', 'begged', 'wrong', 'butter', 'execution—once', 'twinkled', 'dark', 'nonsense', 'straightened', 'finds', 'woke', 'crawled', 'proves', 'expected', 'shaped', 'locked', 'have', 'beating', 'muchness—you', 'beasts', 'bent', 'undo', 'annoy', '‘come', 'write', 'know—no', 'hush', 'die', 'dream', 'crawling', 'murdering', 'pretending', 'muddle', 'seated', 'perhaps', 'kills', 'exactly', 'double', 'of', 'whose', 'scrambling', 'elsie', 'velvet', 'grow', 'asleep', 'disobey', 'first—verdict', 'is—‘oh', 'pencils', 'sell', 'shook', 'ask', 'doth', 'sneezing', 'hopeless', 'beat', '“nonsense', 'fifteen', 'around', 'brought', 'beginning', 'whether', 'crowded', 'cold', 'appealed', 'back', 'untwist', 'mustard', 'such', 'fits', 'longer', 'swimming', 'stole', 'eels', 'choosing', 'holding', 'meet', 'bound', 'paused', 'dishes', 'wore', 'against', 'move', 'rightly', 'pleased', 'stolen', 'managed', 'closer', 'yawned', 'far', 'disappeared', '‘french', 'stigand', 'about', 'washing', 'pressed', 'seven', 'reduced', 'altered', 'terms', 'disagree', 'begin', '“here', 'knock', 'advisable', 'hungry', 'hearthrug', 'seen—everything', 'grown', 'bring', 'shared', 'open', 'someone', 'conquest', 'shilling', 'doubtful', 'returned', 'labelled', 'sobbing', 'work', 'going', 'yawning', 'given', 'help', 'atheling', 'they’d', 'taste', 'seem', 'spread', 'just', 'explained', 'crouched', 'whistle', 'directions', 'argued', '‘such', 'execute', 'sprawling', 'make', 'teaching', 'examining', 'taller', 'throw', 'meanwhile', 'enjoy', 'cheered', 'advisable—’”', 'yet', 'eat', 'then', 'rude', 'speak', 'standing', 'hurriedly', 'stay', 'hardly', 'cunning', 'interrupting', 'land', 'sighing', 'trampled', 'delighted', 'suddenly', 'eager', 'turning', 'fluttered', 'contradicted', 'isn’t', 'placed', 'uncommon', 'skimming', 'fancying', 'addressed', 'fills', 'd', 'adventures—beginning', 'with', 'dozing', 'choked', 'over', 'them—and', 'she’s', '“hush', 'inwards', 'seemed', 'nurse—and', 'grazed', 'france—', 'accounts', 'condemn', 'pointed', 'persons', 'encourage', 'clearer', 'leading', 'grunted', 'spreading', 'dogs', 'altogether', 'attended', 'wondering', 'forget', 'gloves—that', 'followed', 'peering', 'howled', 'quarrel', '’tis', 'dive', 'trying', 'neighbour', 'morcar', 'enough—i', 'otherwise', 'too', 'push', 'pardoned', 'way—never', 'much', 'nasty', 'lost', 'five', 'running', 'getting', 'send', 'opposite', 'day—”', 'paris', 'planning', 'meat', 'advance', 'no', 'powdered', 'quite', 'taught', 'remember', 'kindly', 'pass', 'ourselves', 'then—i', 'rubbed', 'interrupt', 'turn', 'belong', 'here', '“thinking', 'dropping', 'attends', '“mouse', 'forwards', 'chose', 'matters', 'years', 'splashed', 'bringing', 'modern', 'shillings', 'without', 'dodged', 'energetic', 'caught', 'drinking', 'settle', 'difficulties', 'forgotten', 'then—always', 'attending', 'gravy', 'natured', 'fly', 'scratching', '’em', 'walk', 'surprised', 'pray', 'fidgeted', 'trusts', 'comfortable', 'both', 'introduce', 'is—‘the', 'puffed', 'accustomed', 'warning', 'happening', 'one’s', 'wags', 'wriggling', 'break', 'smoke', 'learnt', 'shiny', 'offend', 'thinking', 'england', 'lit', 'perfectly', 'explain', 'thrown', 'burning', 'somehow', 'sitting', 'stupid', 'gone', 'appear', 'flying', 'arguments', 'injure', 'many', 'older', 'pat', 'in', 'remained', 'expecting', 'whiskers', 'show', 'among', 'pop', 'sat', 'poky', 'desk', 'permitted', 'flower', 'finish', 'awfully', 'waving', 'well—eh', 'tremulous', 'impossible', 'flat', 'weren’t', 'tiptoe', 'favoured', '“lives', 'round', 'seen', 'barking', 'shrinking', 'entangled', 'finishing', 'grinning', 'ordered', 'quiver', 'splashing', 'pour', 'minding', 'submitted', 'curiouser', 'shut', 'wow', 'used', 'thanked', 'certainly', 'yesterday', 'took', 'rise', '—extra', 'farther', 'bitter—and—and', 'telling', 'unlocking']}


{'CLASS3038': [{'$START$': 0.3582554517133956, 'CLASS3038': 0.09912206173888416, 'CLASS3041': 0.06711979609175871, 'CLASS3042': 0.051826677994902294, 'CLASS3044': 0.0648541489662985, 'CLASS3045': 0.13820447465307278, 'CLASS3046': 0.1319739450580572}, {'$END$': 0.0076465590484282074, 'CLASS3038': 0.09912206173888417, 'CLASS3041': 0.40526762956669493, 'CLASS3042': 0.13622203341829509, 'CLASS3044': 0.027187765505522515, 'CLASS3045': 0.07250070801472672, 'CLASS3046': 0.1634097989238176}, 3531], 'CLASS3041': [{'CLASS3038': 0.3338777414839011, '$START$': 0.1021931871208586, 'CLASS3041': 0.08632757816145589, 'CLASS3042': 0.0433971068595427, 'CLASS3044': 0.05272981801213253, 'CLASS3045': 0.16635557629491365, 'CLASS3046': 0.18105459636024268}, {'CLASS3038': 0.05529631357909473, '$END$': 0.027064862342510498, 'CLASS3041': 0.08632757816145589, 'CLASS3042': 0.13719085394307046, 'CLASS3044': 0.388940737284181, 'CLASS3045': 0.03663089127391507, 'CLASS3046': 0.2344843677088194}, 4286], 'CLASS3042': [{'CLASS3038': 0.09139274178225347, '$START$': 0.023180695420862627, 'CLASS3041': 0.11172335170055102, 'CLASS3042': 0.11400342010260307, 'CLASS3044': 0.10431312939388182, 'CLASS3045': 0.05814174425232757, 'CLASS3046': 0.4408132243967319}, {'CLASS3038': 0.034771043131293936, 'CLASS3041': 0.035341060231806956, '$END$': 0.0670720121603648, 'CLASS3042': 0.11400342010260306, 'CLASS3044': 0.035151054531635945, 'CLASS3045': 0.5536766102983088, 'CLASS3046': 0.10355310659319779}, 5263], 'CLASS3044': [{'CLASS3042': 0.04825247782994262, 'CLASS3038': 0.025039123630672927, '$START$': 0.004434011476264998, 'CLASS3041': 0.43479394887845585, 'CLASS3044': 0.08346374543557641, 'CLASS3045': 0.1343244653103808, 'CLASS3046': 0.1825769431403234}, {'CLASS3042': 0.1431924882629108, 'CLASS3038': 0.059728742827334376, 'CLASS3041': 0.05894627021387585, '$END$': 0.03234220135628586, 'CLASS3044': 0.08346374543557641, 'CLASS3045': 0.05399061032863849, 'CLASS3046': 0.4812206572769953}, 3834], 'CLASS3045': [{'CLASS3042': 0.48966560241976137, '$START$': 0.0038648966560241977, 'CLASS3041': 0.02638212065199126, 'CLASS3038': 0.043017980171399774, 'CLASS3044': 0.03478406990421778, 'CLASS3045': 0.11040161317425642, 'CLASS3046': 0.10737691144345488}, {'CLASS3042': 0.05141992942362628, 'CLASS3041': 0.11981179633675013, '$END$': 0.15610821710636869, 'CLASS3038': 0.0820030247017308, 'CLASS3044': 0.08654007729793312, 'CLASS3045': 0.11040161317425642, 'CLASS3046': 0.20920853638044024}, 5951], 'CLASS3046': [{'CLASS3045': 0.1574156024781894, 'CLASS3042': 0.06890883803262106, '$START$': 0.02566696168921482, 'CLASS3041': 0.1270704260968517, 'CLASS3038': 0.07295486155013275, 'CLASS3044': 0.23327854343153376, 'CLASS3046': 0.20533569351371855}, {'CLASS3045': 0.08079403211531166, 'CLASS3042': 0.2933367050195979, 'CLASS3041': 0.09811607029965862, '$END$': 0.06562144392464281, 'CLASS3038': 0.05892021747376407, 'CLASS3044': 0.08850676444556833, 'CLASS3046': 0.20533569351371855}, 7909]}