

the contains 1 words and occurs a total of 1614 times
DT=100.0%, 
    the, 

CLASS3004 contains 205 words and occurs a total of 1633 times
VB=56.15%, IN=7.348%, PRP=6.491%, VBD=6.246%, NN=5.939%, VBP=5.388%, VBG=4.286%, NNP=2.449%, VBN=1.714%, none=1.285%, RB=0.979%, JJ=0.796%, NNS=0.489%, VBZ=0.244%, WP$=0.183%, 
    be, about, herself, have, do, see, say, go, get, put, 
    come, make, find, take, sat, eat, called, talk, hear, itself, 
    remember, grow, behind, speak, try, change, begin, ask, remark, read, 
    help, give, keep, turn, play, feel, dry, happen, work, asleep, 
    explain, leave, feeling, dream, listen, draw, open, learn, between, school, 
    sing, sit, repeat, himself, stand, cut, stay, write, finish, fancy, 

CLASS3027 contains 241 words and occurs a total of 2156 times
VBD=67.94%, VBZ=6.354%, NN=5.797%, VBG=5.148%, MD=3.617%, none=2.226%, RB=2.133%, NNS=1.855%, VBN=1.716%, NNP=1.623%, PRP=0.371%, VB=0.371%, VBP=0.231%, JJ=0.139%, NNPS=0.092%, IN=0.092%, FW=0.092%, JJR=0.092%, JJS=0.092%, 
    was, had, is, were, went, could, did, began, got, looked, 
    came, looking, made, heard, found, felt, tried, ran, turned, gave, 
    knew, set, left, anxiously, saw, kept, majesty, hurried, waited, wasn’t, 
    opened, walked, waiting, changed, noticed, myself, goes, stood, has, evidence, 
    history, generally, william, jumped, fell, sir, pardon, writing, whispered, man, 
    swam, temper, dropped, remembered, adventures, moved, drew, answered, wanted, says, 

CLASS3030 contains 93 words and occurs a total of 1678 times
TO=42.90%, MD=15.01%, none=12.69%, VBP=12.09%, RB=7.628%, VB=3.992%, VBD=2.324%, VBN=1.609%, NN=0.655%, JJ=0.357%, VBG=0.297%, NNP=0.178%, NNS=0.119%, VBZ=0.119%, 
    to, know, would, don’t, think, only, must, never, can, might, 
    should, can’t, shall, ever, wish, wonder, doesn’t, done, am, didn’t, 
    wouldn’t, suppose, may, mean, believe, couldn’t, live, haven’t, manage, executed, 
    almost, understand, liked, shan’t, call, shouldn’t, passed, know—”, lay, you’ll, 
    think—”, needn’t, hope, lived, usually, declare, tortoise, purring, already, pinched, 
    tasted, signed, spades, can—”, executes, mayn’t, incessantly, understood, tart, grant, 

CLASS3031 contains 58 words and occurs a total of 1561 times
CC=50.86%, VBD=42.53%, none=4.868%, VBG=0.640%, RB=0.384%, JJ=0.192%, VB=0.128%, NNS=0.128%, VBN=0.128%, VBP=0.128%, 
    and, said, thought, added, cried, repeated, shouted, continued, interrupted, “in, 
    exclaimed, sighed, “one, “which, “sure, screamed, “perhaps, pleaded, “what’s, said—”, 
    luckily, “your, crying, carrying, persisted, muttered, examine, “you’ll, beautifully, heavy, 
    sang, “hadn’t, “wouldn’t, “stuff, kiss, jogged, roared, “pepper, “everybody, “may, 
    footmen, leaving, “an, “with, “can’t, “you’ve, clasped, “boots, capering, engraved, 
    rapped, yelled, “read, “digging, “chorus, “they—you’ve, hung, inquired, 

CLASS3033 contains 159 words and occurs a total of 2725 times
IN=75.08%, RP=7.376%, VBD=3.009%, VBG=2.752%, JJ=2.348%, NN=2.165%, none=1.798%, VBN=1.467%, VBZ=1.064%, VB=0.917%, NNS=0.697%, VBP=0.513%, RB=0.440%, NNP=0.293%, FW=0.073%, 
    of, in, at, on, with, for, down, up, like, into, 
    by, round, such, over, from, upon, took, without, than, under, 
    near, seen, through, among, makes, against, join, running, isn’t, walk, 
    across, along, crowded, wrong, hours, worth, except, led, moving, tossing, 
    sobbing, above, cheered, bringing, they’d, remained, doth, guessed, directions, upset, 
    grinned, watching, unfolded, smoking, curled, nibbled, picking, hasn’t, painting, returned, 

CLASS3035 contains 88 words and occurs a total of 2725 times
PRP=68.84%, none=16.66%, EX=2.568%, NNP=2.385%, PRP$=2.238%, WP=2.018%, WDT=1.688%, NN=1.357%, DT=0.550%, JJ=0.366%, VBG=0.256%, VB=0.220%, RB=0.220%, NNS=0.146%, IN=0.146%, CD=0.110%, VBP=0.073%, VBZ=0.073%, VBD=0.073%, 
    she, it, you, i, “i, they, he, there, your, *, 
    who, which, “you, “what, “it, i’ll, i’ve, we, that’s, “how, 
    these, “that, “we, everything, they’re, “they, “he, “there, “who, “i’ll, 
    they’ll, puzzling, difficulty, “please, argument, “this, funny, bill’s, besides, six, 
    “let’s, “—that, “mine, —it, upsetting, brave, —how, rope—will, “everything’s, “—it, 
    uglify, london, odd, sir—”, noises, first—they, rudeness, places—, ‘who, twice—”, 

CLASS3036 contains 545 words and occurs a total of 2620 times
NN=55.76%, JJ=12.09%, NNS=11.06%, RB=7.595%, none=4.503%, NNP=3.053%, VBG=2.175%, VBD=0.839%, VBN=0.801%, VBZ=0.687%, VB=0.496%, IN=0.458%, JJR=0.152%, WDT=0.152%, JJS=0.076%, NNPS=0.076%, 
    time, thing, voice, head, tone, well, moment, day, dear, eyes, 
    soon, minute, hand, curious, feet, something, tea, question, bit, arm, 
    mad, face, size, cats, room, sea, dance, people, queer, silence, 
    hands, bill, life, book, minutes, pig, though, glad, child, hurry, 
    mouth, own, glass, foot, witness, lessons, mind, heads, nearly, puzzled, 
    tree, croquet, different, conversation, rate, tail, angrily, sister, fact, watch, 

CLASS3037 contains 553 words and occurs a total of 3331 times
NN=36.11%, NNP=24.04%, JJ=11.70%, NNS=11.31%, none=5.193%, RP=3.542%, CD=2.011%, RB=1.200%, JJS=0.900%, VBG=0.810%, VB=0.750%, VBN=0.690%, VBD=0.570%, JJR=0.450%, PRP$=0.270%, RBS=0.270%, VBP=0.090%, VBZ=0.060%, 
    out, queen, king, mock, turtle, gryphon, hatter, way, first, rabbit, 
    other, dormouse, duchess, two, mouse, cat, march, hare, right, next, 
    white, things, look, door, three, caterpillar, poor, same, words, jury, 
    sort, court, table, end, use, house, side, garden, air, whole, 
    cook, footman, baby, dodo, game, best, pigeon, soldiers, pool, fan, 
    name, bottle, gloves, party, rest, small, children, knave, matter, hall, 

CLASS3038 contains 313 words and occurs a total of 3531 times
NNP=30.67%, none=29.48%, IN=12.06%, RB=5.975%, CC=5.890%, NN=4.361%, WRB=4.333%, VB=2.237%, VBP=1.727%, MD=0.877%, VBD=0.566%, VBG=0.396%, NNS=0.339%, JJS=0.311%, JJ=0.254%, VBZ=0.169%, VBN=0.113%, UH=0.113%, WP=0.056%, NNPS=0.056%, 
    ”, as, so, but, when, if, or, “and, are, how, 
    “but, before, i’m, it’s, will, tell, while, won’t, “oh, “it’s, 
    “well, “why, “the, “if, till, however, “i’m, “, even, you’re, 
    why, ’”, “that’s, there’s, —, “come, please, let, “no, still, 
    “i’ve, “then, because, ’, chapter, “yes, “of, where, “a, “not, 
    word, either, you’d, “now, least, “do, beg, “there’s, “as, “for, 

CLASS3039 contains 501 words and occurs a total of 3551 times
RB=22.47%, NNP=13.29%, VBG=11.15%, IN=9.096%, VBN=7.406%, NN=6.814%, JJ=6.364%, VBD=5.012%, none=3.886%, DT=3.435%, WP=2.787%, JJR=2.252%, NNS=1.548%, VB=1.323%, VBP=0.985%, VBZ=0.732%, CD=0.647%, MD=0.422%, UH=0.140%, PRP=0.112%, RBR=0.112%, 
    alice, that, not, what, then, no, quite, much, just, more, 
    now, here, after, back, been, nothing, seemed, going, rather, too, 
    half, yet, getting, sure, enough, high, talking, indeed, oh, idea, 
    saying, both, better, perhaps, ought, beginning, trying, far, gone, close, 
    suddenly, certainly, always, used, many, every, deal, hardly, afraid, finished, 
    turning, alice’s, dinah, growing, whether, else, sitting, thinking, those, shook, 

CLASS3040 contains 296 words and occurs a total of 3649 times
DT=30.06%, JJ=15.40%, PRP$=14.03%, RB=11.67%, NN=6.330%, PRP=6.193%, VBD=3.370%, CD=2.658%, VBG=2.027%, RP=1.781%, none=1.644%, NNS=1.589%, NNP=1.233%, VBZ=0.822%, VBN=0.657%, IN=0.164%, VBP=0.137%, VB=0.082%, JJR=0.082%, JJS=0.054%, 
    a, her, all, very, this, little, one, his, them, again, 
    me, off, its, an, my, their, some, him, great, any, 
    large, last, long, once, replied, good, course, away, another, being, 
    old, soup, anything, asked, spoke, hastily, low, us, beautiful, tears, 
    having, remarked, yourself, sight, offended, really, together, few, timidly, bright, 
    appeared, eagerly, hearts, mine, does, deep, melancholy, late, sharp, important, 


{'the': ['the'], 'CLASS3004': ['calling', 'undo', 'disagree', 'seeing', 'spread', 'say—that’s', 'pieces', 'custard', 'leave', 'speak', 'play', 'quiver', 'whose', 'follow', 'help', 'grunted', 'disappointment', 'shrink', 'double', 'crouched', 'secondly', 'run', 'remark', 'encourage', 'herself', 'feel', 'falling', 'dry', 'kill', 'howled', 'reach', 'called', 'them—and', 'do', 'fluttered', 'northumbria', 'cost', 'fix', 'vote', 'possible', 'climb', 'one’s', 'feeling', 'talk', 'remain', 'past', 'knelt', 'come', 'disobey', 'year', 'offend', 'partners—”', 'worry', 'dream', 'cry', 'tremble', 'stand', 'introduce', 'avoid', 'die', 'break', 'sobbed', 'listen', 'swallowing', 'give', 'happen', 'cut', 'about', 'beat', 'bent', 'giving', 'stay', 'bursting', 'neighbour', 'untwist', 'waste', 'dropping', 'murdering', 'kneel', 'skimming', 'between', 'nursing', 'shrieked', 'dodged', 'france—', 'school', 'execute', 'write', 'offer', 'laugh', 'cackled', 'usurpation', 'hoping', 'interrupt', 'finish', 'abide', 'interrupting', 'move', 'work', 'examining', 'bring', 'asleep', 'finds', 'suppress', 'death', 'guard', 'tinkling', 'dive', 'flung', 'keep', 'carry', 'go', 'settled', 'push', 'uncommon', 'land', '“thinking', 'grow', '‘french', 'pinch', 'behind', 'have', 'curtsey', 'invent', 'get', 'thrown', 'spell', 'eat', 'sing', 'shillings', 'turn', 'shedding', 'today', 'sink', '“look', 'try', 'sign', 'pop', 'injure', 'find', 'explain', 'suit', 'show', 'denying', 'yesterday', 'ask', 'execution—once', 'rise', 'wash', 'measure', 'hurrying', 'sat', 'cold', 'send', 'spoke—fancy', 'hear', 'settle', '“unless', 'draw', 'pulled', 'say', 'be', 'meet', 'leap', 'drop', 'see', 'win', 'annoy', 'be’—or', 'taste', 'itself', 'whistle', 'finding', 'twist', 'open', 'bawled', 'wriggling', 'sit', 'change', 'punching', 'possibly', 'towards', 'begin', 'repeat', 'read', 'straightened', 'flying', 'put', 'believed', 'lie', 'take', 'fly', 'fancy', 'remember', 'delight', 'himself', 'nurse—and', 'drive', 'shilling', 'teaching', 'wrote', 'sell', '“sit', 'learn', 'make'], 'CLASS3027': ['sends', 'speaker', 'banks', 'daresay', 'stupidly', 'sits', 'whispered', 'met', 'sizes', 'denies', 'grunt', 'pronounced', 'pictured', 'bore', 'missed', 'made', 'cares', 'remarkable', 'gave', 'answered', 'simply', 'william', 'jumped', 'feared', 'stool', 'wanted', 'concluded', 'picked', 'commotion', 'leant', 'opening', 'pleasanter', 'marched', 'wants', 'passing', 'ada', 'hurried', 'opinion', 'squeezed', 'soldier', 'hedges', 'myself', '“poison', 'within', 'growling', 'man', 'dried', 'fell', 'says', 'save', 'yards', 'rush', 'helped', 'fanned', 'growled', 'was', 'feebly', 'bone', 'dinn', 'hat', 'tipped', 'longed', 'waiting', 'slate—oh', 'patted', 'feelings', 'choke', 'straight', 'opened', 'scolded', 'wine', 'goes', 'else’—but', 'went', 'succeeded', 'found', 'declared', 'set', 'played', 'showing', 'acceptance', 'annoyed', 'knew', 'got', 'cutting', 'trembled', 'felt', 'sentenced', 'invited', 'engaged', 'tomorrow—”', 'appearance', 'position', 'tied', 'brightened', 'stretched', 'tucked', 'stockings', 'waited', 'drawling', 'tried', 'nose—', 'places', 'raised', 'swam', 'furiously', 'to—”', 'temper', 'shakespeare', 'animal’s', 'remembering', 'looking', 'counting', 'fancied', 'considering', 'folded', 'carried', 'considered', 'somersault', 'messages', 'majesty', 'touch', 'deny', 'left', 'else’s', 'hit', 'sir', 'dropped', 'fixed', 'lower', 'stood', 'gained', 'ate', 'waist', 'swallowed', 'anxiously', 'pardon', 'changed', 'did', 'pitied', 'walked', '“chop', 'produced', 'crossed', 'underneath', 'shake', 'tongue', 'what’s', 'grammar', 'checked', 'a—”', 'wasn’t', 'kept', 'inkstand', 'upstairs', 'rattling', 'fanning', 'wildly', 'smiling', 'has', 'evidence', 'treading', 'bee', 'fainting', 'cries', 'tray', 'nibbling', 'verdict', 'had', 'history', 'knows', 'remembered', 'morals', 'merely', 'clearly', 'noticed', 'charges', 'glaring', 'mostly', 'looked', 'retire', 'pretend', 'uncorked', 'comes', 'stopped', 'pace', 'without—maybe', 'sent', 'stamping', 'dipped', 'sneezed', 'staring', 'adjourn', 'adventures', 'prison', 'decided', 'head—', 'kissed', 'rushed', 'came', 'interest', 'knocking', 'poured', 'dreamed', 'jack', 'safe', 'grew', 'jaws', 'ran', 'est', 'jumping', 'generally', 'cheated', 'saw', 'chair', 'turned', 'moved', '“drive', 'were', 'conduct', 'is', 'remarks', '“creatures', 'gazing', 'ordering', '“too', 'rustled', 'licking', '‘coming', 'heard', 'drew', 'writing', 'rustling', 'cattle', 'began', 'puss', 'fighting', 'by—the', 'heels', 'could', 'snatch'], 'CLASS3030': ['spades', 'can—”', 'never', 'executes', 'wouldn’t', 'mayn’t', 'executed', 'incessantly', 'understood', 'think—”', 'tart', 'grant', 'slates’ll', 'almost', 'fond—of—of', 'needn’t', 'understand', 'believe', 'know', 'shall', 'used—and', 'shan’t', 'to', 'manage', 'know—”', 'lay', 'distance—but', 'might', 'hope', 'usually', 'wish', 'think', 'mean', 'would', 'he’d', 'foolish', 'ever', 'invented', 'declare', 'to—to', 'should', 'suppose', 'imitated', 'arrived', 'tortoise', 'hated', 'sleep’', 'can’t', 'wondered', '‘with', 'know—and', 'fellows', 'call', 'must', 'so—and', 'can', 'didn’t', 'purring', 'tortoise—”', 'balanced', 'eat’', 'shouldn’t', 'he’ll', 'get’', 'don’t', 'hate—c', 'addressing', 'like’', 'only', 'liked', 'hate', 'she’d', 'see’', 'done', 'couldn’t', 'may', 'is—‘be', 'coward', 'you’ll', 'live', 'fair', 'breathe’', 'already', 'doesn’t', 'haven’t', 'lived', 'pinched', 'dinah’ll', 'tasted', 'signed', 'passed', 'am', 'wonder'], 'CLASS3031': ['“in', '“hadn’t', 'and', 'luckily', '“wouldn’t', '“stuff', 'kiss', 'jogged', 'shouted', '“your', 'crying', 'added', 'roared', 'exclaimed', '“pepper', 'carrying', '“everybody', '“may', '“perhaps', 'pleaded', 'continued', 'footmen', 'leaving', '“which', 'persisted', '“an', '“what’s', 'cried', 'said—”', '“with', '“can’t', '“you’ve', 'clasped', 'muttered', 'examine', '“sure', '“you’ll', '“boots', 'said', 'capering', 'engraved', 'repeated', 'rapped', 'yelled', '“read', '“digging', 'sighed', 'beautifully', '“chorus', 'interrupted', 'thought', '“they—you’ve', 'screamed', 'hung', 'heavy', 'inquired', 'sang', '“one'], 'CLASS3033': ['walk', 'round', 'thin—and', 'isn’t', 'upon', 'hours', 'took', 'unfolded', '“sh', 'under', 'moving', 'such', 'hatching', 'velvet', 'tossing', 'unlocking', 'against', 'beloved', 'worth', 'ears—”', 'without', 'seriously', 'makes', 'smoking', 'it—once', 'curled', 'speed', 'sobbing', 'above', 'consider', 'years', 'nibbled', 'running', 'attempt', 'pan', 'burnt', 'picking', 'poky', 'stays', '—“now', 'among', 'up', 'begged', 'by', 'hasn’t', 'quarrel', 'crept', 'painting', 'from', 'returned', 'comfortable', 'lessen', 'cheered', 'well—eh', 'fancying', 'join', 'seen', 'for', 'splendidly', 'in', 'stole', 'depends', 'than', 'across', 'adventures—beginning', 'proved', 'threw', 'thanked', 'bringing', 'forget', 'down', 'accounts', 'is—‘oh', 'on', 'like', 'is—‘the', 'hide', 'they’d', 'shifting', 'minded', 'calmly', 'watched', 'flinging', 'caused', 'telling', 'difficulties', 'along', 'persons', 'shared', 'sharing', 'hoped', 'thank', 'advance', 'matters', 'tis', 'boy—and', '‘keep', 'into', 'yard—while', 'at', '“lives', 'locked', 'near', 'remained', 'presented', 'leading', 'crowded', 'doth', 'ridiculous', 'finishing', '‘such', 'guessed', '“swim', 'loose', '‘what', 'dreaming', 'fairly', 'directions', 'over', 'frighten', 'dripping', 'stigand', 'feathers', 'wrong', 'that—only', 'know—no', 'singing', 'minding', 'fills', 'swallow', 'first—verdict', 'simply—‘never', 'upset', 'pardoned', 'of', 'grinned', 'ridges', 'boxed', 'smoke', 'england', 'lovely', 'twinkled', 'recognised', 'watching', 'except', 'mouse—of', 'softly', 'energetic', 'with', 'saves', 'through', 'muddle', 'hid', 'led', 'tulip', 'stirring', 'wrapping', 'producing', 'enjoy'], 'CLASS3035': ['“—that', '“mine', 'i’ll', 'that’s', '—it', 'upsetting', 'brave', 'they’ll', '—how', 'rope—will', '“i’ll', 'she', '“everything’s', '“—it', 'uglify', 'london', 'odd', 'they', 'sir—”', 'noises', 'first—they', 'everything', 'he', 'rudeness', 'puzzling', 'places—', '‘who', '“this', 'twice—”', '“they', 'fireplace', 'him—it', 'funny', 'see—how', 'six', 'cleared', 'now—don’t', '“there', 'roast', 'hoarsely', 'these', '“how', 'your', 'dainties', '—here', '“we', '“who', 'who', 'garden—how', 'difficulty', '“please', 'living', 'beautify', '“until', '“let’s', 'which', '“where', 'you', '“it', 'bill’s', 'latin', 'him—how', '“he', 'argument', 'besides', 'i', '“we’re', '*', 'ma’am', 'they’re', '“jury', '“what', 'we', '“tut', '“dinah’s', '“that', '“i', 'delay', '“crumbs', 'it', 'i’ve', '“pray', 'fortunately', 'there', 'men”', '“you', 'chain', '“they’d'], 'CLASS3036': ['minute', 'grave', 'friends', 'book', 'doubling', 'confusion', 'flappers', 'doubt', 'conqueror', 'buttercup', 'confusing', 'minutes', 'rich', 'hand', 'throat', 'other—bill', 'mouse—to', 'wide', 'mouth', 'throne', 'treacle', 'violently', 'assembled', 'frying', 'pleasant', 'woman—but', 'wits', 'listening', 'favourite', 'iii', 'rearing', 'own', 'quicker', 'x', 'ear', 'marmalade”', 'face—and', 'childhood', 'part', 'pause', 'procession', 'vii', 'crab', 'figures', 'p', 'gravely', 'well—”', 'dressed', 'knuckles', 'ugly', 'carrier', 'puzzled', 'seldom', 'screaming', 'neatly', 'undoing', 'pigs', 'plan', 'truthful', 'accounting', 'teapot', 'tree', 'occasionally', 'duck', 'means—to—make—anything—prettier', 'meekly', 'lesson', 'hair', 'size', 'week', 't', 'saucer', 'loudly', 'ornamented', 'doze', 'something', 'fountains', 'pet', 'spectacles', 'brother’s', 'spirited', 'thatched', 'curious', 'body', 'pie—”', 'croquet', 'pig', 'claws', 'poison', 'lives', 'day', 'dinner', 'difficult', 'stuff', 'rule', 'different', 'letters', 'sky', 'personal', 'squeaked', 'respectful', 'winter', 'currants', 'cheerfully', 'height', 'eye', 'affair', '‘moral', 'carefully', 'general', 'crazy', 'ann', 'christmas', 'nurse', 'head—brandy', 'wife', 'telescopes', 'glass', 'listeners', 'guilt', 'paws', 'riddles', 'holiday', 'naturedly', 'brush', 'voice', 'belt', 'serpent', 'xii', 'curls', 'helpless', 'steam', 'brain', 'days', 'dear', 'conversation', 'tunnel', 'concert', 'narrow', 'normans—’', 'result', 'tut', 'familiarly', '“alice', 'ill', 'reasons', 'wearily', 'canary', 'surprise', 'pencil', 'dunce', 'tie', 'ferrets', 'fashion', 'shoulders', 'cup', 'knowledge', 'quarrelling', 'treat', 'short', 'clean', 'earth', 'daisy', 'corners', 'audibly', 'distant', 'existence', 'tails', 'limbs', 'mouse—o', 'saucepan', 'crimson', 'daughter', 'grand', 'proposal', 'hanging', 'walrus', 'sorrow', 'remedies—”', 'sad', 'idiotic', 'telescope', 'esq', 'ma', 'sounded', 'picture', 'books', 'cats', 'speech', 'frame', 'failure', 'direction', 'foot', 'witness', 'partner', 'soon', 'violent', 'riper', 'lessons', 'toes', 'vulgar', 'uneasy', 'tea—not', 'sister', 'pun', 'growl', 'friend', 'arranged', 'jar', 'conger', 'filled', 'fellow', 'vi', 'pocket', 'shore—”', 'livery', 'provoking', 'despair', 'dull', 'bowing', 'tea', 'puzzle', 'case', 'lips', '“ugh', 'shining', 'feather', 'uncomfortable', 'smile', 'bats', 'ointment—one', 'hour', 'time', 'directly', 'pretty', 'curving', 'circumstances', 'haste', 'couples', 'rate', 'chin', 'tureen', 'purple', 'stalk', 'though', 'v', 'miles', 'respectable', 'arm', 'rabbit’s—“pat', 'salt', 'solemnly', 'elbow', 'head’s', 'snail', 'sleep', 'housemaid', 'custody', 'promise', 'son', 'inquisitively', 'chatte', 'shoulder', 'thing', 'flew', 'clinging', 'queer', 'present', 'tail', 'bat', 'grey', 'silence', 'sulkily', 'flamingo', 'simpleton', 'multiplication', 'became', 'worm', 'nest', 'fact', 'earnestly', 'frog', 'corner—no', 'dismay', 'cucumber', 'dreadful', 'alarm', 'disgust', 'woman', 'ix', 'room', 'handsome', '“w', 'eats', 'politely', 'mind', 'dears', 'waistcoat', 'useful', 'worried', 'hoarse', 'blow', 'hands', 'boldly', 'reply', 'skirt', 'grass', 'works', 'cheap', 'sea', 'shiver', 'listened', 'couple', 'likely', 'leaders', 'proceed', 'dance', 'backs', 'muchness', 'o', 'axis—”', 'readily', 'verse', 'graceful', 'elegant', 'age', 'classics', 'dreamy', 'buttered', 'pounds', 'knife', 'teacup', 'stairs', 'people', 'relief', 'watch', 'business', 'angrily', 'bear', 'note', 'sigh', 'overhead', 'sorry', 'glad', 'doing', 'candle', 'pegs', 'story', 'faster', 'flapper', 'ears', 'lark', 'mistake', 'denial', 'morning', 'bill', 'stop', 'distraction', 'finger', 'mouths—and', 'tone', 'putting', 'jaw', 'inches', 'apple', 'question', 'eyes', 'knee', 'mad', 'severity', 'zealand', '“unimportant', 'fit', 'worse', 'fish', 'railway', '“off', 'coils', 'supple', 'decidedly', 'lad', 'thunderstorm', 'elbows', 'face', 'completely', 'pity', 'whiting', 'clever', 'cool', 'afterwards', 'anger', 'faintly', 'hearing', 'accusation', 'hopeful', 'curiosity', 'song', 'neck', 'ringlets', 'caucus', 'stoop', 'seaside', 'well', 'games', 'refreshments', 'swim', 'nose', 'life', '‘’', 'mischief', 'poker', 'buttons', 'snappishly', 'line', 'immediate', 'vegetable', 'wonderful', 'salmon', 'ii', 'xi', 'somebody', 'wild', 'prizes', 'ago', 'slowly', 'noise', 'sooner', 'water', 'emphasis', 'french', 'ye', 'feet', 'pleasing', 'pale', 'becoming', 'wider', 'diligently', 'quadrille', 'crumbs', 'vague', 'names', 'faces', 'heads', 'lap', 'deeply', 'precious', 'thimble', 'english', 'boon', 'chains', 'follows', 'cheeks', 'dispute', 'child', 'bed', 'steady', 'father', 'contemptuous', 'experiment', 'mouths', 'shade', 'wig', 'arms', 'cushion', 'trial', '‘i', 'dancing', 'humbly', 'extras', 'thousand', 'curly', 'mark', 'canvas', 'raw', 'coaxing', 'rat', 'porpoise', 'hint', 'delightful', 'irons', 'roses', 'humble', 'interesting', 'whisper', 'panting', '“—mystery', 'attempts', 'grin', 'begins', 'iv', 'turtle—we', 'eyes—and', 'bad', 'ring', 'voice—the', 'love', 'forehead', 'youth', 'tempered', 'more—as', 'ridge', '‘purpose’', 'answers', 'bit', 'slates', 'twelfth', 'wood', 'nearly', '“hm', 'star', 'absurd', 'wings', 'promising', 'plate', 'lonely', 'sleepy', 'raven', 'red', 'managing', 'moment’s', 'baby—the', 'prize', 'viii', 'fine', 'unpleasant', 'magpie', 'reasonable', 'fun', 'judge', 'head', 'whatever', 'choice', 'heart', 'particular', 'doorway', 'lines', 'hurry', 'race', 'moment', 'contempt', 'hard', 'noticing', 'usual', 'scaly', 'rocket'], 'CLASS3037': ['spite', 'jury—”', 'editions', 'yet—it’s', 'waters', 'number', 'corner', 'none', 'court', 'table', 'histories', 'game’s', 'barley', 'schoolroom', 'other', 'rome', 'vinegar', 'irritated', 'conclusion', 'wretched', 'fender', 'boots', 'rats', 'centre', 'smaller', 'queen’s', 'exact', 'spot', 'rabbit', 'desks', 'caterpillar’s', 'drink', 'crash', 'soldiers', 'mallets', 'footman’s', 'garden', 'guests', 'gryphon', 'queerest', 'person', 'hole', 'juror', 'jurymen', 'air', 'comfort', 'month', 'toss', 'lazy', 'lowing', 'busy', 'letter', 'young', 'entrance', 'feeble', 'capital', 'turtles', 'pleasure', 'our', 'hold', 'fire', 'lacie', 'free', '—and', 'twice', 'stupidest', 'sorts', 'banquet—', 'shepherd', 'subjects', 'resting', 'ladder', 'fourth', 'thick', 'locks', 'rattle', 'arch', 'flavour', 'pool', 'guinea', 'sun', 'golden', 'three', 'stretching', 'slightest', 'pie', 'night', 'righthand', 'kitchen', 'traps', 'guess', 'twinkling', 'them—”', 'chance', 'throwing', 'two', 'order', 'roots', 'unwillingly', '“talking', '‘up', 'adoption', 'law', 'weeks', 'mile', 'tired', 'the—”', 'wandering', 'collected', 'kettle', 'earls', 'branches', 'm—”', 'shrieks', 'sound', 'memorandum', 'it—”', 'fond', '“curiouser', 'scale', 'eaglet', 'needs', 'merrily', 'knave', 'trial’s', 'darkness', 'branch', '“soo—oop', 'country', 'ones', 'entirely', 'trotting', 'plates', '“prizes', 'world', 'footsteps', 'executioner', 'master', 'girls', 'sage', 'mercia', 'lobsters', 'hedge', 'trouble', 'instead', 'shriek', 'courage', 'questions', 'twentieth', 'lizard', 'next', 'cartwheels', 'stick', 'singers', 'wet', 'first', 'girl', 'thirteen', 'ink', 'bank—the', 'side', 'scream', 'rock', 'mushroom', 'times', 'not”', 'goose', '—”', 'sand', 'sounds', 'changes', 'civil', 'royal', 'wood—', 'theirs', 'cauldron', 'breath', 'cupboards', 'eleventh', 'neighbouring', 'ravens', 'alternately', 'chorus', 'patriotic', 'jurors', 'dates', 'sea—”', 'puppy', 'hatter’s', 'sands', 'deepest', 'caterpillar', 'plenty', 'floor', 'mock', 'evening', 'arches', 'strength', 'australia', 'ten', 'legs', 'rules', 'prisoner’s', 'highest', 'parts', 'printed', 'game', 'cake', 'slate', 'pebbles', 'morsel', 'matter', 'houses', 'doubled', 'king', 'accident', 'clamour', 'doors', 'crocodile', 'shock', 'pack', 'sugar', 'miserable', 'sides', 'driest', 'killing', 'squeaking', 'things', 'ground', 'edge', 'expressing', 'bells', 'eating', 'shaking', 'hedgehogs', 'hare', 'beds', 'fan', 'roof', 'cause', 'furrow', 'dog', 'lock', 'toys', 'sisters', 'comfits', 'name', 'cakes', 'pepper', 'hall', 'chimneys', 'row', 'crowd', 'shore', 'setting', 'joys', 'hippopotamus', 'kick', 'actually', 'dormouse’s', 'trumpet', 'received', 'window', 'yelp', 'hatter', 'front', 'become', 'executioner’s', 'sisters—they', 'largest', 'kings', 'later', 'cat’s', 'globe', 'rabbit’s', 'allow', 'search', 'longitude', 'whole', 'never”', 'best', 'blades', 'quiet', 'burst', 'rises', 'canterbury', 'share', 'manner', 'beak—', 'harm', 'kid', 'lory', 'mouse’s', 'dormouse', 'queen', 'puppy’s', 'cook', '“rule', 'bottle', 'meaning', 'spoon', 'blew', 'wise', 'cat', 'lefthand', 'courtiers', 'pattering', 'king’s', '“important—unimportant—unimportant—important—”', 'cheshire', 'frontispiece', 'goldfish', 'chimney', 'meeting', 'remarking', 'fishes', 'jury', 'way—”', '“from', 'pair', 'tide', 'shrimp', 'company', 'series', 'they’ve', 'sneeze', 'archbishop', 'dig', 'smallest', 'milk', 'end', 'ways', 'pigeon', 'curtseying', 'answer', 'horse', 'use', 'bird', 'soft', 'crust', 'sensation', 'rumbling', 'growls', 'gay', 'shark', 'newspapers', 'pool—she', 'officers', 'shower', 'officer', 'full', 'most', 'door—', 'verses', 'tasted—”', 'duchess', 'outside', 'same', 'real', 'clock', 'is—‘birds', 'crown', 'eyelids', 'act', 'rose', 'engine', 'patience', 'is—‘take', 'breeze', 'tops', 'heap', 'boy', 'creatures', 'creature', 'dish', 'sort', 'sense', 'parchment', 'jelly', 'middle', 'turtle’s', 'strange', 'cart', 'lately', 'hedgehog', 'twenty', 'trees', 'yet—and', 'toffee', 'bread', 'flame', 'bottom', '—’”', 'flurry', 'prisoner', 'cur', 'secret', 'kind', 'down—here', 'farm', 'riddle', 'barrowful', 'wonderland', 'way', 'label', 'lizard’s', 'distance', 'manners', 'house', 'fall', 'bough', 'absence', 'hookah', 'gloves', 'box', 'care', 'look', 'wink', 'bag', 'party', 'larger', 'field', 'legged', 'uglification', 'maps', 'place', 'gardeners', 'paw', 'machines', 'twelve', 'reeds—the', 'box—', 'shingle—will', 'magic', 'right', 'out', 'tea—”', 'footman', 'appearing', 'cross', 'constant', 'piece', 'hole—and', 'figure', 'desperate', 'reason', 'bank', 'baby', 'meal', 'leaves', 'nile', 'paper', 'loveliest', 'moon', 'shelves', 'startled', 'notice', 'sticks', 'pictures', 'sentence', '“was', 'mouse', 'chief', 'thunder', 'wait', 'march', 'oblong', 'things—”', 'muscular', 'passage', '“will', 'me”', 'blown', 'duchess’s', 'players', 'ancient', 'dog’s', 'owl', 'daisies', 'crashed', 'teacups', 'door—i', 'hot', 'pairs', 'top', 'animals', 'opportunity', 'turtle', 'tarts', 'bye', 'tight', 'pattern', 'effect', 'rest', 'returning', 'ashamed', 'truth', 'fig', 'blasts', 'tale', 'moral', 'flowers', 'wind', 'recovered', 'conversations', 'tones', 'panther', 'choking', 'others', 'second', 'fifth', 'instantly', 'list', 'white', 'clapping', 'drowned', 'mice', 'poor', 'words', 'door', 'sister’s', 'ceiling', 'fight', 'subject', 'small', 'balls', 'pope', 'simple', 'key', '“much', 'scroll', 'blame', 'children', 'bones', 'camomile', 'gallons', 'hers—she', 'anywhere', 'happy', 'unjust', 'e—e—evening', 'sorrows', 'dodo', 'unfortunate', 'nervous', 'blows', 'ledge', 'drawing', 'birds', 'family', 'sluggard', 'insolence', 'hearth'], 'CLASS3038': ['twinkle—’”', '“begin', 'ground—and', '“by', '“then', 'advise', '‘it’', 'insult', '“oh', '“back', '“poor', 'or', '’”', 'that’ll', 'bowed', '“whenever', '“allow', '“it’s', '‘twinkle', '“’tis', '“the', '“—', '“have', 'where', '“nearly', 'quick', 'hiss', 'will', '“a', 'let', '‘edwin', '“consider', '“did', 'you’ve', '“hold', '“thank', '“she’s', 'since', '—mind', 'bother', 'let’s', '“i’d', 'keeping', '“keep', '“stupid', 'executions', '“can', '“she', 'are', '”', 'nor', 'but', '“o', 'miss', '“bring', '“dinah’ll', '“besides', '“twenty', '“seven', '“explanations', 'because', 'expression', 'while', 'nobody', '“change', 'we’ve', '“however', 'least', 'flamingoes', 'it’s', '“shall', 'butterfly', '“why', 'bark', 'either', 'you’d', '“drink', '“as', 'brown', '“nobody', '“do', '“call', 'pot', '“—and', '“nor', 'muchness”—did', '“speak', '“exactly', 'william’s', '“reeling', '“‘', '“treacle', '“some', '“advance', 'beau—ootiful', 'one—but', 'tell', 'she’ll', '“same', '“—so', '“—i', '“hand', 'state', '“shy', '“you’re', 'how', '—i', '“—change', '“that’s', 'cannot', '“would', 'o’clock', 'latitude', 'speak—and', '“don’t', 'mineral', '“suppose', 'complained', '’', 'when', 'curtain', '“‘miss', 'you—all', '“well', '—bill’s', 'there’s', 'prove', 'tells', '“collar', 'presently', 'beg', 'mice—oh', 'before', '—“tell', '“and', '“living', 'chapter', 'sweet', '“no', '“yes', '“found', '“tell', '“after', 'twinkle', '“—or', '“there’s', 'catch', '“shan’t', '“any', '“cheshire', '“où', 'prosecute', 'pennyworth', '“i—i', '“give', '“—as', 'inside', '“fourteenth', 'we’re', 'you’re', '“who’s', 'still', '“go', '“seals', 'lest', '“turn', '—’', 'you—are', 'upright', '“write', '“important', 'toast', '‘william', 'baked', '“are', '“up', 'mentioned', '“flamingoes', 'why', '“three', '“nine', '“certainly', '“fifteenth', 'fetch', 'resource', 'mary', 'journey', 'off—”', '“sentence', '“all', 'wherever', '“leave', 'pulling', '“if', 'pretexts', '“anything', '“now', 'till', 'now—but', 'edwin', 'ours', 'burn', 'coast', '“nothing', 'tales', 'terrier', 'farmer', '“take', 'is—”', 'changing', '“fury', 'also', '“it’s—it’s', 'thoughts', 'whom', '“he’s', '“because', 'takes', '“i’ve', '“very', '“where’s', '“either', 'however', '“—you', '“let', '—come', '“—but', 'so', '“at', '“soles', 'squeeze', '“mary', '“or', '“does', '“behead', 'ah', 'imagine', '“not', '“just', '“his', 'advice', '“', '“i—i’m', '“but', '—but', 'animal', 'lifted', 'course—‘', 'antipathies', '“ten', 'therefore', '“herald', '“get', 'lastly', '“come', '“really', 'until', '“—for', '“of', '“—well', '“‘—found', '‘', 'i’m', 'lose', '“—where’s', 'teeth', '—', '“right', '“i’m', '“fetch', 'forty', '“they’re', '“once', '‘i’ll', '“—yes', 'as', 'whereupon', 'if', 'afore', '“when', '“repeat', '“for', 'vanishing', 'please', '“sixteenth', '—nay', 'ennyworth', '“stand', '“orange', 'tittered', '“serpent', '“is', '“only', 'digging', 'where—”', '“wake', 'nevertheless', '“whoever', 'told', '“explain', '“somebody', 'i’d', 'ugh', 'askance—', '“their', 'word', '“eat', 'i—”', '“so', 'even', 'won’t', '—why', '“she’d'], 'CLASS3039': ['happened', 'beginning', 'busily', 'fading', 'chanced', 'oneself', 'remaining', 'drinking', 'seven', 'appear', 'paris', 'exactly', 'linked', 'pour', 'queens', 'meat', 'several', 'taught', 'fairy', '“hush', 'barking', 'encouraged', 'submitted', 'quite', 'splash', 'peeping', 'bitter—and—and', 'otherwise', 'alice’s', 'sneezing', 'laid', 'spoken', 'refused', 'inwards', 'rightly', 'easily', 'longer', 'smiled', 'fancy—who’s', 'hurriedly', 'seemed', 'sure', 'just', 'held', 'elsie', 'flustered', 'peeped', 'directed', 'dozing', 'farther', 'impertinent', 'no', 'enough', 'hurt', 'character', 'forgetting', 'high', 'perfectly', '“each', 'hunting', 'rabbits', 'using', '“—likely', 'frightened', 'written', 'relieved', 'scratching', 'rippling', 'empty', 'occurred', 'wags', 'pointed', 'everything’s', 'curiouser', 'natured', 'begun', 'flower', '“nonsense', 'trot', 'choked', 'dinah', 'impossible', 'gently', 'shutting', '“mouse', 'playing', 'murder', 'soo—oop', 'birthday', 'brass', 'he’s', 'sharks', 'eager', '“till', 'suppressed', 'less', 'burning', 'altogether', 'bleeds', 'woke', 'ready', 'oh', 'modern', 'consented', 'placed', 'idea', 'spreading', '‘come', 'surprised', 'followed', 'eels', 'growing', 'splashed', 'sprawling', '’tis', 'hush', 'thistle', 'trying', 'chose', 'if—if', 'plainly', 'un', 'fits', 'snout', 'both', 'comfortably', 'not', 'yet—oh', 'doubtful', 'pleased', 'unrolled', 'always', 'puffed', '‘let', '“never', 'stopping', 'northumbria—’”', 'agree', 'denied', 'forepaws', 'often', 'awfully', '“than', 'tougher', 'bite', 'straightening', 'attempted', 'furrows', 'afford', '—extra', 'holding', 'music', 'lazily', 'quietly', 'rubbed', 'knowing', 'wag', 'back', 'stupid', 'ending', 'improve', 'dare', 'weren’t', 'savage', 'tumbled', '“wow', 'walking', 'able', 'lady', 'roughly', 'enough—i', 'nicely', 'prevent', 'beast', 'particular—here', 'atheling', 'them—all', 'scrambling', 'else', 'around', 'sighing', 'terms', 'rome—no', 'brushing', 'sheep', 'shouting', 'folding', 'washing', 'trampled', 'within—a', 'wander', 'used', 'rude', 'consultation', 'reminding', 'trying—”', 'each', 'yer', 'obliged', 'pray', 'muttering', 'hatters', 'pat', 'overcome', 'far', 'many', 'cherry', 'going', 'morcar', 'march—just', 'fat', 'trusts', 'seems', 'jug', 'exclamation', 'then', 'advisable—’”', 'hopeless', 'shoes', 'shrinking', 'whether', 'slipped', 'wandered', 'argued', 'raving', 'forwards', 'grinning', 'nine', 'notion', 'introduced', 'talking', 'attending', 'nasty', 'trims', 'beheaded', 'given', 'dogs', 'crawling', 'that', 'butter—”', 'she’s', 'belong', '“on', 'gone', 'seem', 'half', 'natural', 'fast', 'lit', '“dear', 'unhappy', 'been', 'indeed', 'turkey', 'sitting', 'zigzag', 'moderate', 'unable', 'waving', '“ahem', '’em', 'stolen', 'presents', 'sour—and', 'pressed', 'tillie', 'pointing', 'terribly', 'meant', 'choosing', 'close', 'grief', 'every', 'hadn’t', 'warning', 'venture', 'rubbing', 'seated', 'judging', 'yet', 'various', 'silent', 'gloves—that', 'happening', 'lying', 'advisable', 'died', 'hungry', 'removed', 'peering', 'suet', 'getting', 'broke', '“here', 'somehow', 'flown', 'leaning', 'muchness—you', 'taller', 'gravy', 'deserved', 'skurried', 'learnt', 'flashed', 'altered', 'grown', 'd', 'throw', 'deal', 'extremely', 'explained', 'suddenly', 'certainly', 'meanwhile', 'airs', 'affectionately', 'trickling', 'cunning', 'pencils', 'form', 'expected', 'grins', 'fifteen', 'derision', 'pretending', 'saying', 'thump', 'yawning', 'older', 'it’ll', 'proves', 'what', 'delighted', 'shiny', 'memory', 'favoured', 'kills', 'giddy', 'mabel', 'wept', 'creep', 'reduced', 'visit', 'rather', 'howling', 'gather', 'shook', 'evidently', 'marked', 'certain', 'yawned', 'butter', 'desk', 'promised', 'loving', 'paused', 'eyed', 'along—“catch', 'condemn', 'turns', 'better', 'taken', 'forgot', 'sometimes', 'snorting', 'fallen', 'drunk', 'uneasily', 'arguments', 'reaching', 'losing', 'fidgeted', 'closer', 'coming', 'wore', 'wondering', 'alice', 'nonsense', 'beasts', '“ah', 'knock', 'sh', 'brought', 'kindly', 'fork', 'much', 'then—always', 'perhaps', 'treated', 'whiskers', 'accustomed', 'attends', 'thinking', 'signifies', 'content', 'standing', 'beating', 'way—never', 'hardly', 'ourselves', 'nothing', 'closely', 'seen—everything', 'nowhere', 'after', 'croqueted', 'tremulous', 'then—i', 'ordered', 'rising', 'immediately', 'want', 'pass', 'powdered', 'permitted', 'swimming', 'a—i’m', 'caught', 'day—”', 'taking', 'more', 'reading', 'grazed', 'contradicted', 'hearthrug', 'opposite', 'expecting', 'frowning', 'disappeared', 'flat', 'planning', 'quickly', 'afraid', 'finished', 'bristling', 'ought', 'bend', 'someone', 'green', 'true', 'flock', 'accidentally', 'entangled', 'splashing', 'learning', 'neither', 'bound', 'sixpence', 'vanished', 'tiptoe', 'addressed', 'practice', 'stingy', 'now', 'alas', 'speaking', 'lost', 'dark', 'making', 'mystery', 'known', 'five', '“idiot', 'nearer', 'shut', 'appealed', 'writhing', 'labelled', 'knocked', 'dishes', 'easy', 'extremely—”', 'here', 'too', 'wasting', 'conquest', 'handed', 'inclined', 'four', 'crawled', 'those', 'wow', 'attended', 'proud', 'belongs', 'sending', 'clearer', 'faint', 'mustard', 'managed', 'whispers', 'pence', 'eaten', 'raising', 'lullaby', 'everybody', 'punished', 'turning', 'shaped', 'involved', 'forgotten'], 'CLASS3040': ['downwards', 'severely', 'melancholy', 'slippery', 'hollow', 'complaining', 'late', 'louder', '“silence', 'fumbled', 'encouraging', 'mad—at', 'very', 'processions', 'paint', 'asked', 'spoke', 'solemn', 'reality—the', 'sharply', 'doubtfully', 'knot', 'low', 'repeating', 'frames', 'panted', 'welcome', 'them—“i', 'blacking', 'closed', 'laughed', 'present—at', 'us', 'beheading', 'fright', 'passion', 'passionate', 'large', '“arrum', 'chuckled', 'instance', 'impatiently', 'little', 'shrill', 'tricks', 'grumbled', 'oldest', 'her', 'alive', 'pressing', 'joined', 'things—everything', 'alone', 'long', 'sob', 'uncommonly', 'oyster', 'catching', 'having', 'course', 'execution', '—“and', 'least—at', 'weak', 'unless', 'whistling', 'clear', 'uncomfortably', 'fitted', 'struck', 'sobs', 'an', 'sorrowful', 'sharp', 'seaography', 'last', 'agony', 'somewhere', 'together', '“beautiful', 'piteous', 'breathe', 'laughing', 'eggs', 'applause', 'lamps', 'beautiful', 'bathing', 'subdued', 'cards', 'violence', 'cautiously', 'escape', 'axes', 'some', 'lodging', 'once', 'sulky', 'them', 'asking', 'chrysalis—you', 'important', 'account', 'my', 'again—‘', 'beauti—ful', 'tastes', 'educations—in', 'yours', 'gloomily', 'away', 'wooden', 'loud', 'triumphantly', 'honest', '‘uglification', '“it’ll', 'remarked', 'mixed', 'egg', 'honour', 'shape', 'likes', 'atom', 'ignorant', 'indignant', 'signify', 'adding', 'dead', 'confused', 'crossly', 'fury', 'won', 'learned', 'soup', 'yourself', 'mournfully', 'advantage', 'sight', 'extraordinary', 'started', 'his', 'arrow', 'handwriting', 'mournful', 'bright', 'alarmed', 'anything', 'sudden', 'me', 'variations', 'soothing', 'draggled', 'nice', 'lobster—”', 'invitation', 'its', 'argue', 'station', 'thoroughly', 'drawling—the', 'tears', 'further', 'mine—a', 'shorter', 'laughter', 'sternly', 'croqueting', 'hundred', 'cardboard', 'trials', 'being', 'languid', 'does', 'common', 'nodded', 'again', 'authority', 'anxious', 'immense', 'dreadfully', 'respect', 'glanced', 'uncivil', 'pink', 'old', 'their', 'diamonds', 'uglifying', 'edgar', 'any', 'appeared', 'circle', 'one', 'shyly', 'proper', 'thoughtfully', 'downward', 'eagerly', '“two', 'lasted', 'below', 'deep', 'dinn—”', 'teases', 'hearts', 'eel', 'tiny', 'explanation', 'mouse—a', 'this', 'pine', 'rapidly', 'angry', 'ventured', 'broken', '“my', 'lobster', 'aloud', 'm', 'another', 'neat', '“without', 'means', 'summer', 'terror', 'serpents', 'off', 'indignantly', 'saucepans', 'him', '“to', 'solid', 'happens', 'mine', 'tumbling', 'arithmetic—ambition', 'is—oh', 'undertone', 'impatient', 'hastily', 'patiently', '“first', 'a', 'pleases', 'and—oh', 'offended', 'positively', 'settling', 'great', 'regular', 'onions', 'justice', 'contemptuously', 'unusually', '‘he’s', 'sneezes', 'obstacle', 'ache', 'length', 'quarrelled', 'voices', 'enormous', 'few', 'furious', 'home', 'clubs', '“you’d', 'really', 'timid', 'replied', 'things—i', 'voices—“hold', 'fear', 'stiff', 'maybe', 'themselves', 'hers', 'strings', 'sadly', 'desperately', 'occasional', 'timidly', 'whiles', 'good', 'apples', 'geography', 'fur', '“hjckrrh', 'all', 'trembling', 'protection', 'new', 'tidy', '—she', 'excellent']}


{'the': [{'$START$': 0.048327137546468404, 'CLASS3004': 0.04770755885997521, 'CLASS3027': 0.045229244114002476, 'CLASS3030': 0.04894671623296158, 'CLASS3031': 0.2032218091697646, 'CLASS3033': 0.3469640644361834, 'CLASS3035': 0.0080545229244114, 'CLASS3036': 0.012391573729863693, 'CLASS3037': 0.01486988847583643, 'CLASS3038': 0.137546468401487, 'CLASS3039': 0.050805452292441135, 'CLASS3040': 0.03531598513011152}, {'CLASS3004': 0.0024783147459727386, 'CLASS3027': 0.0030978934324659233, 'CLASS3030': 0.0024783147459727386, 'CLASS3031': 0.0012391573729863693, 'CLASS3033': 0.0006195786864931846, 'CLASS3036': 0.11710037174721187, 'CLASS3037': 0.8252788104089219, 'CLASS3038': 0.0037174721189591076, 'CLASS3039': 0.0080545229244114, 'CLASS3040': 0.03531598513011153}, 1614], 'CLASS3004': [{'$START$': 0.012859767299448868, 'the': 0.002449479485609308, 'CLASS3004': 0.02020820575627679, 'CLASS3027': 0.05205143906919779, 'CLASS3030': 0.4170238824249847, 'CLASS3031': 0.030006123698714023, 'CLASS3033': 0.014696876913655848, 'CLASS3035': 0.10042865890998162, 'CLASS3036': 0.03490508266993264, 'CLASS3037': 0.032455603184323334, 'CLASS3038': 0.04102878138395591, 'CLASS3039': 0.07287201469687692, 'CLASS3040': 0.043478260869565216}, {'$END$': 0.05388854868340478, 'the': 0.04715248009797918, 'CLASS3004': 0.02020820575627679, 'CLASS3027': 0.013472137170851195, 'CLASS3030': 0.039804041641151255, 'CLASS3031': 0.02204531537048377, 'CLASS3033': 0.13227189222290264, 'CLASS3035': 0.10287813839559094, 'CLASS3036': 0.025107164727495405, 'CLASS3037': 0.05756276791181874, 'CLASS3038': 0.08022045315370482, 'CLASS3039': 0.12859767299448865, 'CLASS3040': 0.15125535823637476}, 1633], 'CLASS3027': [{'$START$': 0.0009276437847866419, 'the': 0.002319109461966605, 'CLASS3004': 0.01020408163265306, 'CLASS3027': 0.03153988868274582, 'CLASS3030': 0.02133580705009277, 'CLASS3031': 0.06029684601113172, 'CLASS3033': 0.011131725417439703, 'CLASS3035': 0.42115027829313534, 'CLASS3036': 0.06029684601113172, 'CLASS3037': 0.10575139146567718, 'CLASS3038': 0.02040816326530612, 'CLASS3039': 0.09740259740259741, 'CLASS3040': 0.04545454545454545}, {'the': 0.03385899814471243, 'CLASS3004': 0.03942486085343228, '$END$': 0.028293135435992576, 'CLASS3027': 0.03153988868274583, 'CLASS3030': 0.05612244897959183, 'CLASS3031': 0.010667903525046383, 'CLASS3033': 0.17717996289424862, 'CLASS3035': 0.03849721706864564, 'CLASS3036': 0.02319109461966605, 'CLASS3037': 0.03200371057513914, 'CLASS3038': 0.06215213358070501, 'CLASS3039': 0.21846011131725418, 'CLASS3040': 0.13682745825602965}, 2156], 'CLASS3030': [{'$START$': 0.008939213349225268, 'the': 0.0023837902264600714, 'CLASS3027': 0.07210965435041716, 'CLASS3004': 0.03873659117997616, 'CLASS3030': 0.05065554231227652, 'CLASS3031': 0.03575685339690107, 'CLASS3033': 0.023241954707985697, 'CLASS3035': 0.3390941597139452, 'CLASS3036': 0.05184743742550656, 'CLASS3037': 0.041716328963051254, 'CLASS3038': 0.03098927294398093, 'CLASS3039': 0.20262216924910612, 'CLASS3040': 0.04648390941597139}, {'the': 0.04707985697258641, 'CLASS3027': 0.027413587604290822, 'CLASS3004': 0.4058402860548272, '$END$': 0.037544696066746125, 'CLASS3030': 0.05065554231227652, 'CLASS3031': 0.004171632896305125, 'CLASS3033': 0.04410011918951132, 'CLASS3035': 0.06734207389749702, 'CLASS3036': 0.02205005959475566, 'CLASS3037': 0.030393325387365912, 'CLASS3038': 0.056615017878426696, 'CLASS3039': 0.09058402860548273, 'CLASS3040': 0.060786650774731825}, 1678], 'CLASS3031': [{'$START$': 0.049967969250480464, 'CLASS3030': 0.004484304932735426, 'the': 0.0012812299807815502, 'CLASS3027': 0.014734144778987827, 'CLASS3004': 0.023062139654067906, 'CLASS3031': 0.019218449711723255, 'CLASS3033': 0.033311979500320305, 'CLASS3035': 0.07495195387572068, 'CLASS3036': 0.09096732863549006, 'CLASS3037': 0.18193465727098013, 'CLASS3038': 0.3363228699551569, 'CLASS3039': 0.07559256886611147, 'CLASS3040': 0.05701473414477899}, {'CLASS3030': 0.03843689942344651, 'the': 0.21012171684817424, 'CLASS3027': 0.08327994875080078, 'CLASS3004': 0.03139013452914798, '$END$': 0.012171684817424727, 'CLASS3031': 0.019218449711723255, 'CLASS3033': 0.05188981422165279, 'CLASS3035': 0.08263933376041, 'CLASS3036': 0.017296604740550926, 'CLASS3037': 0.023062139654067903, 'CLASS3038': 0.04804612427930813, 'CLASS3039': 0.2748238308776425, 'CLASS3040': 0.07046764894298527}, 1561], 'CLASS3033': [{'$START$': 0.012844036697247707, 'CLASS3030': 0.027155963302752294, 'the': 0.0003669724770642202, 'CLASS3027': 0.1401834862385321, 'CLASS3004': 0.07926605504587156, 'CLASS3031': 0.029724770642201834, 'CLASS3033': 0.053577981651376144, 'CLASS3035': 0.03669724770642202, 'CLASS3036': 0.08623853211009175, 'CLASS3037': 0.215045871559633, 'CLASS3038': 0.03926605504587156, 'CLASS3039': 0.1328440366972477, 'CLASS3040': 0.08844036697247708}, {'CLASS3030': 0.014311926605504587, 'the': 0.20550458715596331, 'CLASS3027': 0.008807339449541285, 'CLASS3004': 0.008807339449541285, '$END$': 0.028256880733944955, 'CLASS3031': 0.01908256880733945, 'CLASS3033': 0.053577981651376144, 'CLASS3035': 0.05981651376146789, 'CLASS3036': 0.042568807339449545, 'CLASS3037': 0.03486238532110092, 'CLASS3038': 0.02458715596330275, 'CLASS3039': 0.07119266055045873, 'CLASS3040': 0.37027522935779816}, 2725], 'CLASS3035': [{'CLASS3027': 0.030458715596330274, 'CLASS3004': 0.06165137614678899, '$START$': 0.13211009174311927, 'CLASS3031': 0.047339449541284405, 'CLASS3030': 0.04146788990825688, 'CLASS3033': 0.05981651376146789, 'CLASS3035': 0.03449541284403669, 'CLASS3036': 0.052477064220183486, 'CLASS3037': 0.0528440366972477, 'CLASS3038': 0.3324770642201835, 'CLASS3039': 0.08770642201834863, 'CLASS3040': 0.03486238532110092}, {'CLASS3030': 0.20880733944954125, 'the': 0.0047706422018348625, 'CLASS3027': 0.3332110091743119, 'CLASS3004': 0.06018348623853211, '$END$': 0.035596330275229356, 'CLASS3031': 0.04293577981651376, 'CLASS3033': 0.03669724770642202, 'CLASS3035': 0.0344954128440367, 'CLASS3036': 0.01798165137614679, 'CLASS3037': 0.01651376146788991, 'CLASS3038': 0.05944954128440367, 'CLASS3039': 0.06678899082568807, 'CLASS3040': 0.050275229357798164}, 2725], 'CLASS3036': [{'CLASS3027': 0.019083969465648856, 'CLASS3004': 0.015648854961832062, '$START$': 0.0038167938931297704, 'CLASS3031': 0.010305343511450382, 'CLASS3035': 0.01870229007633588, 'CLASS3030': 0.014122137404580152, 'the': 0.07213740458015268, 'CLASS3033': 0.044274809160305344, 'CLASS3036': 0.037022900763358776, 'CLASS3037': 0.061450381679389314, 'CLASS3038': 0.05190839694656489, 'CLASS3039': 0.061068702290076333, 'CLASS3040': 0.38244274809160306}, {'CLASS3027': 0.04961832061068702, 'CLASS3004': 0.021755725190839688, '$END$': 0.21450381679389313, 'CLASS3031': 0.05419847328244275, 'CLASS3035': 0.05458015267175573, 'CLASS3030': 0.033206106870229006, 'the': 0.007633587786259542, 'CLASS3033': 0.08969465648854962, 'CLASS3036': 0.037022900763358776, 'CLASS3037': 0.03549618320610687, 'CLASS3038': 0.1015267175572519, 'CLASS3039': 0.05419847328244275, 'CLASS3040': 0.038549618320610685}, 2620], 'CLASS3037': [{'CLASS3027': 0.020714500150105074, 'CLASS3004': 0.028219753827679377, '$START$': 0.003902731912338637, 'CLASS3036': 0.027919543680576402, 'CLASS3031': 0.010807565295706995, 'CLASS3035': 0.013509456619633743, 'CLASS3030': 0.015310717502251577, 'the': 0.3998799159411588, 'CLASS3033': 0.028519963974782347, 'CLASS3037': 0.09186430501350946, 'CLASS3038': 0.03602521765235665, 'CLASS3039': 0.03992794956469529, 'CLASS3040': 0.11738216751726208}, {'CLASS3027': 0.06844791353947763, 'CLASS3004': 0.01591113779645752, '$END$': 0.11017712398679075, 'CLASS3036': 0.048333833683578506, 'CLASS3031': 0.08525968177724406, 'CLASS3035': 0.04323026118282798, 'CLASS3030': 0.021014710297208045, 'the': 0.00720504353047133, 'CLASS3033': 0.17592314620234165, 'CLASS3037': 0.09186430501350945, 'CLASS3038': 0.0666466526568598, 'CLASS3039': 0.0516361453017112, 'CLASS3040': 0.048333833683578506}, 3331], 'CLASS3038': [{'CLASS3027': 0.03794958935145851, 'CLASS3004': 0.03709997167941094, '$START$': 0.3582554517133956, 'CLASS3036': 0.07533276692155197, 'CLASS3031': 0.021240441801189464, 'CLASS3037': 0.06287170773152082, 'CLASS3035': 0.045879354290569246, 'CLASS3030': 0.02690455961483999, 'the': 0.0016992353440951572, 'CLASS3033': 0.018974794675729253, 'CLASS3038': 0.09912206173888416, 'CLASS3039': 0.07589917870291701, 'CLASS3040': 0.05012744265080714}, {'CLASS3027': 0.012461059190031152, 'CLASS3004': 0.018974794675729253, '$END$': 0.0076465590484282074, 'CLASS3036': 0.038516001132823566, 'CLASS3031': 0.14868309260832624, 'CLASS3037': 0.033984706881903144, 'CLASS3035': 0.2565845369583687, 'CLASS3030': 0.014726706315491363, 'the': 0.06287170773152082, 'CLASS3033': 0.030303030303030307, 'CLASS3038': 0.09912206173888417, 'CLASS3039': 0.11413197394505806, 'CLASS3040': 0.07335032568677428}, 3531], 'CLASS3039': [{'CLASS3027': 0.1326386933258237, 'CLASS3038': 0.11348915798366657, 'CLASS3004': 0.05913827090960293, '$START$': 0.04139678963672205, 'CLASS3036': 0.03998873556744579, 'CLASS3031': 0.12081103914390312, 'CLASS3037': 0.04843705998310335, 'CLASS3035': 0.051253168121655875, 'CLASS3030': 0.04280484370599831, 'the': 0.0036609405801182764, 'CLASS3033': 0.05463249788791889, 'CLASS3039': 0.09011546043368066, 'CLASS3040': 0.060546324978879185}, {'CLASS3027': 0.05913827090960292, 'CLASS3038': 0.07547169811320754, 'CLASS3004': 0.033511686848774994, '$END$': 0.09969022810475922, 'CLASS3036': 0.04505773021684033, 'CLASS3031': 0.03323007603491974, 'CLASS3037': 0.037454238242748523, 'CLASS3035': 0.06730498451140524, 'CLASS3030': 0.09574767671078571, 'the': 0.023092086736130668, 'CLASS3033': 0.10194311461560125, 'CLASS3039': 0.09011546043368066, 'CLASS3040': 0.09715573078006196}, 3551], 'CLASS3040': [{'CLASS3027': 0.08084406686763497, 'CLASS3038': 0.07097835023294054, 'CLASS3004': 0.06768977802137571, '$START$': 0.012058098109070978, 'CLASS3036': 0.02767881611400384, 'CLASS3031': 0.030145245272677437, 'CLASS3037': 0.0441216771718279, 'CLASS3035': 0.037544532748698276, 'CLASS3030': 0.027952863798300906, 'CLASS3039': 0.09454645108248835, 'the': 0.015620718004932857, 'CLASS3033': 0.2765141134557413, 'CLASS3040': 0.1331871745683749}, {'CLASS3027': 0.026856673061112633, 'CLASS3038': 0.04850644012058098, 'CLASS3004': 0.019457385585091806, '$END$': 0.0967388325568649, 'CLASS3036': 0.2745957796656618, 'CLASS3031': 0.02439024390243902, 'CLASS3037': 0.10715264456015347, 'CLASS3035': 0.026034530008221434, 'CLASS3030': 0.021375719375171277, 'CLASS3039': 0.05892025212386955, 'the': 0.015620718004932858, 'CLASS3033': 0.06604549191559331, 'CLASS3040': 0.13318717456837487}, 3649]}