

CLASS3038 contains 313 words and occurs a total of 3531 times
NNP=30.67%, none=29.48%, IN=12.06%, RB=5.975%, CC=5.890%, NN=4.361%, WRB=4.333%, VB=2.237%, VBP=1.727%, MD=0.877%, VBD=0.566%, VBG=0.396%, NNS=0.339%, JJS=0.311%, JJ=0.254%, VBZ=0.169%, VBN=0.113%, UH=0.113%, WP=0.056%, NNPS=0.056%, 
    ”, as, so, but, when, if, or, “and, how, are, 
    “but, before, i’m, it’s, will, tell, won’t, while, “it’s, “well, 
    “oh, “why, “the, “if, till, “i’m, however, “, even, why, 
    you’re, “that’s, —, there’s, ’”, please, “come, “i’ve, still, “no, 
    let, ’, “yes, chapter, because, “then, “of, where, “a, “not, 
    word, either, you’d, “now, “there’s, “do, beg, least, “so, i’d, 

CLASS3041 contains 146 words and occurs a total of 4286 times
PRP=43.77%, CC=18.52%, VBD=15.53%, none=12.36%, EX=1.633%, NNP=1.516%, PRP$=1.423%, WP=1.283%, WDT=1.073%, NN=0.863%, VBG=0.396%, DT=0.349%, JJ=0.303%, RB=0.279%, VB=0.186%, NNS=0.139%, VBP=0.093%, IN=0.093%, CD=0.069%, VBZ=0.046%, VBN=0.046%, 
    and, she, it, said, you, i, “i, they, he, thought, 
    there, *, your, who, which, “you, “what, “it, i’ll, added, 
    i’ve, cried, we, “how, that’s, these, “that, “we, they’re, repeated, 
    everything, continued, “they, shouted, interrupted, “in, “he, “there, “who, exclaimed, 
    “one, sighed, “i’ll, they’ll, difficulty, “sure, “please, argument, “which, puzzling, 
    screamed, funny, “perhaps, “what’s, pleaded, besides, “this, said—”, bill’s, muttered, 

CLASS3042 contains 297 words and occurs a total of 5263 times
DT=51.51%, JJ=10.67%, PRP$=9.728%, RB=8.094%, NN=4.389%, PRP=4.294%, VBD=2.337%, CD=1.843%, VBG=1.406%, RP=1.235%, none=1.140%, NNS=1.102%, NNP=0.855%, VBZ=0.570%, VBN=0.456%, IN=0.114%, VBP=0.095%, JJR=0.057%, VB=0.057%, JJS=0.038%, 
    the, a, her, all, very, this, little, one, his, them, 
    again, me, off, its, an, my, their, some, him, great, 
    any, large, last, long, once, replied, good, course, away, another, 
    old, being, soup, anything, asked, hastily, spoke, low, us, beautiful, 
    tears, remarked, really, sight, having, yourself, offended, few, timidly, together, 
    bright, appeared, eagerly, hearts, mine, deep, does, dreadfully, trembling, broken, 

CLASS3044 contains 334 words and occurs a total of 3834 times
VBD=39.22%, TO=18.77%, MD=8.607%, none=6.807%, VBP=5.425%, RB=4.538%, VBZ=3.625%, NN=3.547%, VBG=3.025%, VB=1.956%, VBN=1.669%, NNS=1.095%, NNP=0.991%, JJ=0.234%, PRP=0.208%, JJS=0.052%, FW=0.052%, IN=0.052%, JJR=0.052%, NNPS=0.052%, 
    to, was, had, is, were, went, know, would, could, did, 
    began, don’t, think, got, only, looked, must, never, came, can, 
    looking, heard, made, found, might, can’t, should, shall, felt, ever, 
    wish, tried, wonder, doesn’t, ran, turned, am, knew, gave, done, 
    left, anxiously, set, saw, didn’t, kept, may, wouldn’t, majesty, suppose, 
    waited, wasn’t, hurried, walked, opened, mean, waiting, couldn’t, believe, haven’t, 

CLASS3045 contains 1098 words and occurs a total of 5951 times
NN=44.76%, NNP=14.80%, JJ=11.88%, NNS=11.20%, none=4.889%, RB=4.016%, RP=1.982%, VBG=1.411%, CD=1.125%, VBN=0.739%, VBD=0.688%, VB=0.638%, JJS=0.537%, VBZ=0.336%, JJR=0.319%, IN=0.201%, PRP$=0.151%, RBS=0.151%, WDT=0.067%, VBP=0.050%, NNPS=0.033%, 
    out, time, queen, king, turtle, mock, gryphon, hatter, way, thing, 
    first, head, rabbit, voice, tone, other, dormouse, duchess, mouse, two, 
    well, cat, march, hare, right, next, white, moment, door, day, 
    look, eyes, dear, things, three, caterpillar, poor, soon, same, words, 
    minute, sort, hand, jury, feet, curious, house, use, court, table, 
    end, something, question, tea, side, bit, arm, air, garden, face, 

CLASS3046 contains 865 words and occurs a total of 7909 times
IN=31.47%, VB=12.50%, RB=10.44%, VBG=6.840%, NNP=6.574%, NN=5.032%, VBD=4.577%, VBN=4.185%, JJ=3.831%, none=2.629%, RP=2.541%, VBP=1.732%, DT=1.542%, PRP=1.390%, WP=1.251%, NNS=1.036%, JJR=1.011%, VBZ=0.745%, CD=0.290%, MD=0.189%, UH=0.063%, RBR=0.050%, WP$=0.037%, FW=0.025%, 
    of, alice, in, that, at, on, with, be, for, not, 
    down, what, up, about, like, herself, then, have, no, do, 
    into, see, by, quite, much, say, just, now, go, more, 
    here, get, round, after, such, over, back, been, from, put, 
    nothing, come, going, seemed, make, upon, rather, too, took, without, 
    than, half, yet, getting, find, sure, take, sat, enough, indeed, 


{'CLASS3038': ['”', '“', 'how', 'bother', '“‘—found', '“there’s', '—bill’s', '“seals', '“allow', '“ten', '“the', 'tittered', 'state', 'ground—and', '“only', 'where', 'either', 'you’d', '“‘', '—’', '“whoever', 'william’s', '“so', '“living', 'whom', '“hand', '“sixteenth', 'farmer', 'you’ve', 'pulling', '“i’ve', '“thank', 'even', '“they’re', '“are', 'tells', 'bowed', 'she’ll', 'vanishing', 'is—”', '“fetch', '“but', '“fourteenth', '“can', '“herald', '“shall', 'brown', '“drink', 'wherever', '“suppose', 'still', '“exactly', 'one—but', '“—change', 'digging', 'quick', 'nor', 'thoughts', 'upright', '“eat', 'squeeze', '“get', '“at', '“speak', '“now', 'prove', '“seven', '“however', '“you’re', '“up', 'whereupon', '“call', 'will', 'please', '“just', '“poor', 'mineral', '“it’s', 'beau—ootiful', '“a', 'let’s', 'nobody', '“take', '“back', 'lose', '’', 'mary', '“besides', 'word', '“once', 'told', '“give', 'or', '“very', 'forty', '“leave', '‘i’ll', '“nobody', '“whenever', '—nay', 'why', '“by', '“same', 'journey', '“—but', '“nine', 'prosecute', 'till', '“let', '‘twinkle', '—i', 'i’d', 'mentioned', '“bring', 'executions', 'askance—', 'lifted', 'burn', 'we’re', 'before', 'inside', '“advance', '“sentence', 'afore', '“because', '“his', '“i’d', '“did', '“all', 'animal', 'advise', 'teeth', 'bark', 'it’s', '—why', '“right', '“change', 'you—all', '“’tis', 'where—”', 'if', '“no', '“mary', 'as', '“not', '“collar', '“hold', '“serpent', '“cheshire', '“explanations', 'pot', '“yes', '—mind', 'pretexts', '“turn', '“well', '“i’m', 'chapter', '“dinah’ll', 'baked', '“do', '“—', '“wake', '“nor', '“after', '—but', '“keep', 'now—but', '“as', '“‘miss', '‘william', '“he’s', 'beg', '“come', '“that’s', '“she’s', '“it’s—it’s', 'mice—oh', 'ennyworth', '“she’d', '“tell', '“—as', '“—and', '“—or', '“oh', 'ugh', 'won’t', 'edwin', 'when', '‘it’', '“fury', '—', 'twinkle—’”', 'because', 'flamingoes', '“—where’s', '“begin', '“orange', 'ours', 'sweet', '—“tell', 'are', '“and', '“treacle', 'until', '“o', 'speak—and', '“why', '“somebody', '“fifteenth', 'o’clock', 'catch', 'twinkle', '“—you', '—come', 'i’m', 'lastly', '“would', '“soles', '“don’t', '“stupid', 'cannot', 'there’s', 'since', 'miss', 'while', '“then', '“—so', '“repeat', '“behead', 'advice', '‘', 'let', '“explain', '“either', '’”', '“who’s', 'resource', 'curtain', '“nearly', '“—yes', 'changing', 'tell', 'takes', '“stand', 'that’ll', '“some', 'nevertheless', 'but', 'presently', 'we’ve', 'coast', '“she', '“when', 'keeping', 'expression', 'imagine', 'hiss', '“have', 'off—”', '“where’s', '“anything', 'terrier', '“really', '“twenty', 'however', 'you—are', '“of', '“important', '“is', '“où', 'i—”', '“for', 'toast', '“their', '“flamingoes', 'tales', '“write', 'muchness”—did', '“consider', 'latitude', '“certainly', 'butterfly', 'ah', 'complained', '“shan’t', 'so', '“reeling', 'you’re', 'least', '“—well', '“i—i’m', '“nothing', '“shy', 'therefore', '“found', '“does', '“or', '“go', '‘edwin', '“if', '“i—i', 'also', 'antipathies', '“any', 'insult', 'fetch', '“three', 'pennyworth', '“—for', '“—i', 'lest', 'course—‘'], 'CLASS3041': ['“with', 'roast', 'beautify', '“wouldn’t', 'muttered', 'they’ll', 'they', 'funny', 'noises', 'difficulty', 'london', 'these', '“that', '“perhaps', '“tut', '—how', '“there', 'men”', '“chorus', 'crying', 'now—don’t', 'leaving', '“dinah’s', 'first—they', 'him—it', 'it', 'uglify', '“sure', '“one', '“i', 'she', 'rope—will', '“let’s', '“pepper', '“what’s', '“please', 'kiss', 'see—how', '“read', '‘who', '*', 'inquired', '“digging', '“what', 'engraved', 'said', 'beautifully', 'footmen', '“you’ve', 'i’ve', '“pray', 'heavy', '“until', 'roared', 'fortunately', 'sighed', 'i’ll', '“everything’s', 'chain', 'delay', 'dainties', '“your', 'odd', '“in', 'examine', '“jury', 'your', 'there', 'twice—”', 'argument', 'pleaded', '“can’t', 'garden—how', 'he', '“which', '“may', 'brave', 'they’re', '“who', '“they—you’ve', 'i', '“how', 'besides', '“this', '“you', 'rudeness', 'persisted', '“everybody', 'who', 'repeated', 'sang', 'continued', 'six', 'upsetting', '“it', 'carrying', 'sir—”', 'that’s', 'rapped', '“mine', '“hadn’t', 'fireplace', '“they', '“i’ll', 'and', 'everything', '“stuff', 'hung', '“he', '“—that', '“you’ll', 'him—how', 'said—”', 'cleared', '—it', 'you', 'latin', 'living', 'hoarsely', 'capering', 'puzzling', '“we', 'shouted', '“boots', 'we', 'added', 'places—', 'jogged', 'exclaimed', '“where', '“they’d', 'thought', 'yelled', '“—it', 'bill’s', 'luckily', 'interrupted', 'cried', '—here', '“crumbs', '“an', 'screamed', '“we’re', 'ma’am', 'which', 'clasped'], 'CLASS3042': ['indignant', 'remarked', 'mixed', 'me', '“my', 'honest', 'sternly', 'unusually', 'bright', 'unless', 'ignorant', 'appeared', 'solid', 'downwards', '‘uglification', 'occasional', 'hastily', 'laughing', 'severely', 'sharply', 'them', 'least—at', 'account', 'dreadfully', 'regular', 'weak', 'dinn—”', 'explanation', 'impatiently', 'trembling', 'chuckled', 'really', 'yours', 'egg', 'broken', 'blacking', 'is—oh', 'his', 'impatient', 'knot', 'desperately', 'old', 'likes', 'serpents', 'fumbled', 'hollow', 'mad—at', 'escape', 'furious', 'and—oh', 'again—‘', 'sorrowful', 'execution', 'long', 'soup', 'course', 'justice', 'sadly', 'somewhere', 'cards', 'laughter', 'angry', 'off', 'oldest', 'large', 'confused', 'positively', 'asked', 'few', 'soothing', 'applause', 'sharp', 'clear', 'closed', 'last', 'piteous', 'learned', 'protection', '“arrum', 'rapidly', 'themselves', 'mournful', 'lodging', '—“and', 'passion', 'away', '“two', 'teases', 'educations—in', 'alone', 'cardboard', 'immense', 'the', 'strings', 'arrow', '“beautiful', 'grumbled', 'a', 'stiff', 'below', 'thoughtfully', 'frames', 'an', '‘he’s', 'shape', 'again', 'shorter', '“hjckrrh', 'invitation', 'welcome', 'beauti—ful', 'eagerly', 'draggled', 'low', 'replied', 'sudden', 'lobster', 'eel', 'common', 'adding', 'tiny', 'crossly', 'patiently', 'sobs', 'length', 'late', 'clubs', 'nice', 'sight', 'her', 'passionate', 'maybe', 'home', 'instance', 'agony', 'deep', 'signify', 'uncivil', 'struck', 'voices—“hold', 'bathing', 'breathe', 'beheading', 'having', 'fur', 'undertone', 'shrill', 'authority', '“first', 'handwriting', 'lamps', 'fear', 'aloud', 'uncommonly', '“you’d', 'us', 'great', 'downward', 'laughed', 'hundred', 'loud', 'cautiously', 'their', 'tumbling', 'any', 'sulky', 'won', 'ache', 'beautiful', 'started', 'sneezes', 'honour', 'alive', 'drawling—the', 'reality—the', 'chrysalis—you', '—she', 'terror', '“to', 'complaining', 'another', 'lasted', 'very', 'fitted', 'triumphantly', 'catching', 'once', 'yourself', 'gloomily', '“without', 'hearts', 'pink', 'arithmetic—ambition', 'its', 'edgar', 'present—at', 'doubtfully', 'diamonds', 'paint', 'hers', 'saucepans', 'respect', 'means', 'neat', 'all', 'him', 'them—“i', 'excellent', 'advantage', 'seaography', 'summer', 'axes', 'does', 'further', 'argue', 'shyly', 'whiles', 'one', 'eggs', 'mouse—a', 'variations', 'whistling', 'thoroughly', 'apples', 'tears', 'asking', 'being', '“it’ll', 'languid', 'station', 'nodded', 'geography', 'dead', 'tastes', 'ventured', 'fright', 'tidy', 'little', 'oyster', 'this', 'wooden', 'mine—a', 'settling', 'mournfully', 'quarrelled', 'encouraging', 'pine', 'trials', 'lobster—”', 'repeating', 'circle', 'important', 'voices', 'violence', 'proper', '“silence', 'good', 'enormous', 'uglifying', 'processions', 'atom', 'things—everything', 'happens', 'contemptuously', 'alarmed', 'timidly', 'things—i', 'tricks', 'uncomfortably', 'new', 'extraordinary', 'anything', 'my', 'sob', 'solemn', 'offended', 'timid', 'pleases', 'some', 'together', 'spoke', 'panted', 'joined', 'glanced', 'melancholy', 'anxious', 'obstacle', 'subdued', 'slippery', 'onions', 'mine', 'pressing', 'm', 'indignantly', 'croqueting', 'fury', 'louder'], 'CLASS3044': ['drew', 'messages', 'usually', 'annoyed', 'stood', 'shan’t', 'left', 'stupidly', 'patted', 'growled', 'dropped', 'balanced', 'wonder', 'swam', 'declare', 'by—the', 'was', 'breathe’', 'distance—but', 'checked', 'bee', 'manage', 'cutting', 'he’ll', 'hedges', 'uncorked', 'missed', 'played', 'know—and', 'conduct', 'feelings', 'eat’', 'drawling', 'came', 'stretched', 'charges', 'haven’t', 'imitated', 'needn’t', 'yards', 'straight', 'must', 'cheated', 'you’ll', 'merely', 'pictured', 'retire', 'jumped', 'fair', 'snatch', 'think—”', 'wanted', 'might', 'found', 'looking', 'myself', 'remembered', 'furiously', 'considering', 'tortoise—”', 'invented', 'foolish', 'like’', 'may', 'dinn', 'sent', 'treading', 'engaged', 'ada', 'hated', 'had', 'ever', 'decided', 'feared', 'else’s', 'addressing', 'interest', 'waited', 'fighting', 'walked', 'denies', 'squeezed', 'tart', 'morals', 'opening', 'goes', 'hate—c', 'hat', 'pardon', 'fancied', 'temper', 'incessantly', 'tomorrow—”', 'wasn’t', 'prison', 'invited', 'jack', 'know', 'tied', 'growling', 'kept', 'whispered', 'purring', 'rattling', 'simply', 'fell', 'knows', 'to—to', 'slate—oh', 'coward', 'changed', 'am', 'rush', 'writing', 'fanned', 'shall', 'stockings', 'wants', 'daresay', 'sneezed', 'wine', 'anxiously', 'doesn’t', 'is', 'cares', 'est', 'hit', 'were', 'dreamed', 'answered', 'pretend', 'shakespeare', 'signed', '“too', 'touch', 'hope', 'scolded', 'grant', 'hurried', 'passing', 'animal’s', 'stool', 'get’', 'pronounced', 'got', 'feebly', 'sizes', 'only', 'picked', 'used—and', 'liked', 'pinched', '“chop', 'helped', 'to—”', 'fellows', 'executed', 'puss', 'tucked', 'showing', 'tongue', 'understand', 'save', 'folded', 'moved', 'clearly', 'set', 'slates’ll', 'did', 'would', 'dried', 'remarks', 'waiting', 'has', 'without—maybe', 'evidence', 'longed', 'comes', 'gained', 'knew', 'else’—but', 'sits', 'remembering', 'gazing', 'remarkable', 'fanning', 'stopped', 'verdict', 'ran', 'choke', 'noticed', 'arrived', 'almost', 'jumping', 'soldier', 'heard', 'wouldn’t', 'wish', 'nose—', 'can’t', 'generally', 'opened', 'tray', 'says', 'opinion', 'never', 'head—', 'shouldn’t', 'gave', 'stamping', 'dipped', 'tortoise', 'staring', 'concluded', 'mostly', 'succeeded', 'lay', 'fond—of—of', 'man', 'passed', 'what’s', 'carried', 'understood', 'lived', 'looked', 'could', 'adjourn', 'done', 'call', 'ate', 'rustled', 'see’', 'speaker', 'spades', 'a—”', 'already', 'brightened', 'grunt', 'tipped', 'commotion', 'can', 'saw', 'upstairs', 'began', 'waist', 'to', 'inkstand', '“drive', 'poured', 'fixed', 'bore', 'appearance', 'somersault', 'mayn’t', 'so—and', 'grammar', 'mean', 'smiling', 'marched', 'went', 'declared', 'know—”', 'grew', 'considered', 'raised', '‘with', 'felt', 'fainting', 'sleep’', 'nibbling', 'within', 'rustling', 'position', 'think', 'wondered', 'jaws', 'she’d', 'didn’t', 'dinah’ll', 'shake', 'history', 'glaring', 'couldn’t', 'leant', 'trembled', 'cries', 'wildly', 'licking', 'pace', '“poison', 'live', '‘coming', 'ordering', 'majesty', '“creatures', 'lower', 'rushed', 'crossed', 'heels', 'cattle', 'knocking', 'suppose', 'sends', 'deny', 'safe', 'don’t', 'sentenced', 'made', 'banks', 'pleasanter', 'adventures', 'acceptance', 'swallowed', 'underneath', 'william', 'met', 'executes', 'is—‘be', 'produced', 'hate', 'pitied', 'believe', 'can—”', 'chair', 'tasted', 'counting', 'he’d', 'bone', 'sir', 'kissed', 'turned', 'tried', 'should', 'places'], 'CLASS3045': ['“hm', 'became', 'head', 'wild', 'sad', 'panting', 'squeaked', 'moment', 'fourth', 'youth', 'unpleasant', 'crash', 'sooner', 'highest', 'earnestly', 'french', 'pairs', 'crashed', 'overhead', 'boy', 'confusing', 'cauldron', 'works', 'magic', 'tie', 'horse', 'sands', 'rumbling', 'puppy', 'whole', 'scroll', 'barrowful', 'winter', 'wretched', 'rats', 'sorry', 'share', '“ugh', 'watch', 'worse', '“off', 'owl', 'sea—”', 'parchment', 'well—”', 'gryphon', 'footman', 'people', 'ones', 'throwing', 'books', 'needs', 'meeting', 'body', 'boon', 'pictures', 'courage', 'thatched', 'instantly', 'haste', 'hold', 'best', 'zealand', 'carefully', 'queerest', 'anywhere', 'rules', 'sage', 'pounds', 'rate', 'crumbs', 'three', 'eating', 'nile', 'worm', 'ointment—one', 'crust', 'collected', 'daisies', 'woman', 'race', 'corner', 'camomile', 'feet', 'person', 'wood—', 'number', 'gallons', 'simple', 'second', 'gravely', 'footman’s', 'speech', 'dancing', 'dull', 'book', 'treat', 'gloves', 'fight', 'lad', 'mischief', 'elegant', 'clever', 'throat', 'shoulder', 'breeze', 'curving', 'fond', 'rabbit’s—“pat', '“will', 'frying', 'bells', 'conversations', 'sleep', 'size', 'caterpillar', 'act', 'sort', 'dreadful', 'axis—”', 'manner', 'particular', '‘purpose’', 'fountains', 't', 'spoon', 'mouse—to', 'occasionally', 'pair', 'cross', 'twentieth', 'comfits', 'duchess’s', 'hole—and', 'jurors', 'tale', 'lives', 'proposal', '—”', 'flamingo', 'stick', 'entrance', 'verse', 'tempered', 'bill', 'knee', 'listeners', 'sides', 'gay', 'friend', 'frontispiece', 'blew', 'begins', 'bats', 'reeds—the', 'salmon', 'pity', 'meekly', 'different', 'prize', 'tone', 'slightest', 'faces', 'bad', 'simpleton', 'gardeners', 'foot', 'blows', 'telescopes', 'sorrows', 'place', '‘moral', 'remedies—”', 'pope', 'others', 'bones', 'dish', 'series', 'patriotic', 'frog', 'company', 'centre', 'custody', 'moment’s', 'tail', 'jurymen', 'diligently', 'fishes', 'the—”', 'jury—”', 'heap', 'readily', 'stalk', 'shingle—will', 'care', 'holiday', 'sorrow', 'order', 'choking', 'useful', 'grin', 'assembled', 'dressed', 'choice', 'graceful', 'turtle', 'way—”', 'blown', 'extras', 'memorandum', 'way', 'father', 'sneeze', 'grand', 'heads', 'daisy', 'star', 'result', 'poker', 'other—bill', 'other', 'quiet', 'poison', 'cause', 'thimble', 'driest', '“curiouser', 'flew', 'bough', 'quarrelling', 'curls', 'hanging', 'hands', 'pie', 'breath', 'smallest', 'story', 'pale', 'trouble', 'hard', 'claws', '“alice', 'concert', 'crowd', 'creature', 'crown', 'entirely', 'singers', 'faintly', 'cake', 'witness', 'fellow', 'bank—the', 'blow', 'shelves', 'king', 'prisoner', 'courtiers', 'contempt', 'room', 'life', 'pool', 'march', 'kick', 'drink', 'carrier', 'arms', 'hatter', 'small', 'spot', 'tree', 'leaders', 'coils', 'curious', 'eyelids', 'house', 'nearly', 'wider', 'largest', 'edge', 'ashamed', 'newspapers', 'alternately', 'sigh', 'feeble', 'sound', 'more—as', 'is—‘take', 'rose', 'vinegar', 'truth', 'wonderful', 'seaside', 'weeks', 'rises', 'ridge', 'red', 'lark', 'name', 'lap', 'accusation', 'baby—the', 'wise', 'glad', 'fig', 'passage', 'editions', 'wet', 'curtseying', 'eleventh', 'dears', 'figure', 'smaller', 'twice', 'archbishop', 'toffee', 'balls', 'ink', 'harm', 'sleepy', 'face', 'turtles', 'sticks', 'neck', 'lowing', '‘’', 'rabbit', 'law', 'game', 'delightful', 'knuckles', 'shade', 'executioner', 'procession', 'helpless', 'prizes', 'trumpet', 'next', 'crimson', 'use', 'raven', 'doubt', 'rome', 'rule', 'rat', 'canvas', 'shore—”', 'personal', 'wind', 'panther', 'p', 'stairs', 'roof', 'plate', 'lesson', 'rich', 'general', 'grey', 'inches', 'outside', 'classics', 'immediate', 'sensation', 'irons', 'pleasing', 'subject', 'adoption', 'cart', 'x', 'shaking', 'sisters—they', 'shepherd', 'absurd', 'fun', 'beds', 'grave', 'difficult', 'ornamented', 'idiotic', 'bear', 'violently', 'part', 'ears', 'sentence', 'reasonable', 'plenty', 'wits', 'humble', 'vague', 'politely', 'hand', 'woman—but', 'hall', 'neighbouring', 'chance', 'allow', 'middle', 'scaly', 'mock', 'iv', 'limbs', 'court', 'goldfish', 'hole', 'guess', 'effect', 'mile', 'floor', 'head—brandy', 'kitchen', 'pocket', 'ii', 'wife', 'refreshments', 'fan', 'nose', 'kettle', 'creatures', 'listened', '“much', 'cheshire', 'sounded', 'reply', '“unimportant', '“soo—oop', 'resting', 'lizard’s', '“from', 'cat', 'tea—”', 'shrimp', 'wonderland', 'is—‘birds', 'key', 'own', 'lizard', 'fashion', 'kind', 'thick', 'games', 'things—”', '‘up', 'birds', 'squeaking', '—’”', 'officer', 'rearing', 'names', 'currants', 'top', 'farm', 'righthand', 'mad', 'sisters', 'knife', 'evening', 'arranged', 'affair', 'lonely', 'corners', 'yelp', 'bowing', 'lefthand', 'puppy’s', 'bit', 'strange', 'managing', 'ledge', 'lately', 'pack', 'mouse', 'hippopotamus', 'finger', 'dog', 'slates', 'ravens', 'rattle', 'experiment', 'growls', 'queer', 'bird', 'christmas', 'riddle', 'mind', 'legged', 'elbow', 'backs', 'knowledge', 'thunder', 'sister', 'paw', 'serpent', 'dunce', 'sense', 'matter', 'sorts', 'merrily', 'ill', 'appearing', 'remarking', 'pun', 'lory', 'head’s', 'decidedly', 'fifth', 'proceed', 'brain', 'yet—it’s', 'sister’s', 'trial’s', 'piece', 'rest', 'blades', 'buttered', 'row', 'our', 'beak—', 'interesting', 'pig', 'month', 'boots', 'dormouse’s', 'oblong', 'means—to—make—anything—prettier', 'theirs', 'loveliest', 'list', 'pebbles', 'hour', 'lips', 'master', 'o', 'emphasis', 'jaw', 'note', 'treacle', 'picture', 'riddles', 'spite', 'kid', 'lazy', 'tunnel', 'snail', 'throne', 'tired', '“talking', 'walrus', 'happy', 'goose', 'salt', 'respectable', 'knave', 'kings', 'globe', 'longitude', 'ann', 'shiver', 'pattering', '“prizes', 'doing', 'rabbit’s', 'crocodile', 'arch', 'favourite', 'answer', 'inquisitively', 'respectful', 'stoop', 'jury', 'grass', 'whisper', 'doorway', 'out', 'flappers', 'precious', 'buttons', 'figures', 'snappishly', 'ceiling', 'players', 'blasts', 'tide', 'printed', 'capital', 'barley', 'absence', '“w', 'nest', 'toys', 'cushion', 'subjects', 'two', 'boldly', 'hedgehogs', 'contemptuous', 'apple', 'door', 'australia', '“was', 'puzzled', 'free', 'tones', 'loudly', 'dreamy', 'flapper', 'traps', 'distant', 'deepest', 'pegs', 'sounds', 'animals', 'candle', 'xii', 'hers—she', 'down—here', 'opportunity', 'conqueror', 'officers', 'humbly', 'mark', 'label', 'table', 'juror', 'deeply', 'child', 'machines', 'leaves', 'wink', 'waters', 'poor', 'legs', '—and', 'curly', 'prisoner’s', 'provoking', 'promise', 'morning', 'narrow', 'multiplication', 'alarm', 'ugly', 'riper', 'waistcoat', 'locks', 'faster', 'vi', 'trotting', 'king’s', 'unwillingly', 'clamour', 'ringlets', 'hookah', 'twelfth', 'fall', 'lobsters', 'well', 'week', 'blame', 'frame', 'ways', 'buttercup', 'queen’s', 'ladder', 'not”', 'tasted—”', 'party', 'usual', 'girls', 'pool—she', 'dormouse', 'caucus', 'brother’s', 'day', 'jar', 'fender', 'words', 'teacup', 'hare', 'never”', 'tight', 'cheap', 'normans—’', 'family', 'become', 'distance', 'secret', 'hatter’s', 'neatly', 'vegetable', 'desks', 'brush', 'patience', 'vii', 'direction', 'doors', '‘i', 'days', 'love', 'sand', 'afterwards', 'end', 'doubling', 'real', 'mouths', 'solemnly', 'failure', 'chatte', 'lines', 'dodo', 'wig', 'height', 'meaning', 'handsome', 'wings', 'sea', 'times', 'tops', 'directly', 'livery', 'roots', 'bye', 'clinging', 'ground', 'iii', 'slate', 'mercia', 'shrieks', 'puzzle', 'noise', 'young', 'violent', 'uglification', 'daughter', 'present', 'completely', 'housemaid', 'box—', 'dispute', 'first', 'fit', 'feather', 'jelly', 'joys', 'changes', 'thing', 'startled', 'full', 'business', 'sulkily', 'same', 'clean', 'question', 'distraction', 'burst', 'shock', 'sugar', 'e—e—evening', 'denial', 'dismay', 'attempts', 'audibly', 'darkness', 'conclusion', 'ring', 'mouths—and', 'muchness', 'arm', 'comfort', 'stupidest', 'quicker', 'dog’s', 'judge', 'son', 'bank', 'relief', 'seldom', 'ye', 'pretty', 'magpie', 'clock', 'ten', 'stretching', 'milk', 'teacups', 'killing', 'thirteen', 'twinkling', 'fish', 'ago', 'song', 'skirt', 'chains', 'chimneys', 'ear', 'baby', '“rule', 'accounting', 'something', 'crazy', 'lock', 'heart', 'whatever', 'pause', 'minutes', 'game’s', 'meal', 'rock', 'duchess', 'chin', 'hedge', 'royal', 'railway', 'v', 'tarts', 'trees', 'promising', 'fire', 'telescope', 'listening', 'shower', 'histories', 'supple', 'shark', 'shore', 'yet—and', 'pie—”', 'esq', 'disgust', 'likely', 'curiosity', 'moon', 'dates', 'they’ve', 'constant', 'air', 'thousand', 'morsel', 'belt', 'later', 'growl', 'caterpillar’s', 'branch', 'children', 'becoming', 'bottom', 'swim', 'hedgehog', 'answers', 'paws', 'forehead', 'letters', 'chief', 'earls', 'pigs', 'right', 'unfortunate', 'soft', 'tureen', 'putting', 'face—and', 'exact', 'turtle’s', 'wait', 'ferrets', 'noticing', 'conversation', 'hot', 'smile', 'miserable', 'reasons', 'cucumber', 'flavour', 'fact', 'guinea', 'golden', 'muscular', 'teapot', 'croquet', 'letter', 'duck', 'coaxing', 'pigeon', 'roses', 'xi', 'familiarly', 'pencil', 'ix', 'toes', 'english', 'it—”', 'existence', 'verses', 'country', 'hearing', '“important—unimportant—unimportant—important—”', 'hint', 'ancient', 'fine', 'strength', 'm—”', 'minute', 'parts', 'cats', 'instead', 'garden', 'bottle', 'cartwheels', 'arches', 'sun', 'canary', 'drawing', 'soldiers', 'couples', 'moral', 'window', 'tut', 'expressing', 'mouse—o', 'engine', 'couple', 'childhood', 'friends', 'tea—not', 'pattern', 'shoulders', 'saucepan', 'marmalade”', 'civil', 'twelve', 'returning', 'ma', 'saucer', 'follows', 'flowers', 'canterbury', 'paper', 'anger', 'unjust', 'uncomfortable', 'larger', 'chorus', 'hopeful', 'guests', 'door—', 'severity', 'most', 'dinner', 'cur', '“—mystery', 'trial', 'viii', 'insolence', 'miles', 'cook', 'voice—the', 'water', 'sluggard', 'flame', 'cup', 'doubled', 'eyes—and', 'footsteps', 'cupboards', 'me”', 'plates', 'plan', 'stuff', 'surprise', 'age', 'scale', 'search', 'shriek', 'steady', 'cool', 'hair', 'scream', 'guilt', 'glass', 'eats', 'crab', 'elbows', 'time', 'accident', 'short', 'uneasy', 'nervous', 'corner—no', 'tea', 'banquet—', 'mouth', 'look', 'mushroom', 'wide', 'steam', 'maps', 'girl', 'mice', 'cheeks', 'soon', 'lessons', 'houses', 'hoarse', 'front', 'circumstances', 'rocket', 'purple', 'mallets', 'busy', 'spirited', 'doze', 'them—”', 'wearily', 'worried', 'sky', 'clapping', 'tails', 'porpoise', 'pet', 'eaglet', 'queen', 'voice', 'bat', 'whiting', 'conger', 'despair', 'dig', 'toss', 'door—i', 'dance', 'slowly', 'somebody', 'eyes', 'wood', 'schoolroom', 'cakes', 'angrily', 'thunderstorm', 'pepper', 'hurry', 'night', 'turtle—we', 'furrow', 'truthful', 'eye', 'white', 'cheerfully', 'field', 'spectacles', 'mouse’s', 'raw', 'actually', 'side', 'lacie', 'notice', 'quadrille', 'chimney', 'world', 'questions', 'partner', 'manners', 'confusion', 'undoing', 'none', 'line', 'vulgar', 'pleasant', 'case', 'screaming', 'though', 'naturedly', 'silence', 'received', 'drowned', 'dear', 'reason', 'filled', 'branches', 'box', 'cat’s', 'things', 'recovered', 'bed', 'hearth', 'setting', 'wandering', 'stop', 'earth', 'bag', 'executioner’s', 'flurry', 'desperate', 'nurse', 'twenty', 'shining', 'mistake', 'bread', 'pleasure', 'irritated'], 'CLASS3046': ['finish', 'butter—”', 'bite', 'no', 'moving', 'growing', 'advance', 'trying', 'is—‘the', 'modern', 'crept', 'indeed', 'grown', 'possible', 'above', 'memory', 'flock', 'high', 'then', 'eaten', 'rubbed', 'fork', 'dropping', 'turns', 'beginning', 'atheling', 'older', 'fifteen', 'sign', 'took', 'ordered', 'lullaby', 'boy—and', 'tossing', 'back', 'whiskers', 'signifies', 'feeling', 'trampled', 'several', 'moderate', 'bleeds', 'snorting', 'someone', 'tiptoe', 'elsie', 'frighten', 'on', 'meant', 'encourage', 'lazily', '“than', 'seem', 'hungry', 'clearer', 'that—only', 'join', 'stand', 'cherry', '‘come', 'jug', 'such', 'giving', 'tinkling', 'speak', 'rabbits', 'yawning', 'beat', 'repeat', 'wriggling', 'across', 'caught', 'flying', 'trot', 'bring', 'quietly', 'quiver', 'locked', 'telling', 'except', 'shrink', 'untwist', 'dark', 'is—‘oh', 'linked', 'rightly', 'content', 'those', 'pan', 'learn', 'ridiculous', 'planning', 'suppressed', 'marked', 'spread', 'spoke—fancy', 'finding', 'attended', 'twist', 'remember', 'various', '“ahem', 'fat', 'thump', 'if—if', 'using', 'attempted', 'peeping', 'longer', 'shoes', 'explain', 'take', 'stole', 'sharks', 'pat', 'gravy', 'certain', 'waste', 'frightened', 'be’—or', 'particular—here', 'execute', '“till', 'extremely', 'splendidly', 'grief', 'pinch', 'straightened', 'tremulous', 'butter', 'dripping', 'grazed', 'help', 'change', 'seems', 'usurpation', 'delighted', 'sh', 'bound', 'refused', 'handed', 'leading', 'splashing', 'disappeared', 'hoping', 'nurse—and', 'form', 'woke', 'presents', 'avoid', 'know—no', 'smoke', 'hatching', 'each', 'say—that’s', 'fits', 'learning', 'spreading', 'washing', 'wrote', 'pencils', 'forgetting', 'mustard', 'swimming', 'finished', 'drunk', 'held', 'deserved', 'happening', 'teaching', 'desk', 'many', 'upset', 'opposite', 'one’s', 'show', 'yard—while', 'visit', 'drive', 'offend', 'yawned', 'rise', 'powdered', 'simply—‘never', 'pieces', 'hide', 'round', 'sell', 'nonsense', 'expecting', 'lessen', 'thinking', 'consultation', 'like', 'invent', 'judging', 'calmly', 'ought', 'dive', 'nothing', 'walk', 'promised', 'thrown', 'doubtful', 'have', 'labelled', 'encouraged', 'meet', 'whistle', 'warning', 'arguments', 'oneself', 'surprised', 'shedding', 'flashed', 'making', 'sure', '“dear', 'paris', 'delight', 'asleep', 'drinking', 'day—”', 'tougher', 'much', 'guard', '‘keep', 'taken', 'laid', 'boxed', 'after', 'try', 'crowded', 'beasts', 'flown', 'wandered', 'losing', 'holding', 'leave', 'playing', 'way—never', 'obliged', 'practice', 'happened', 'murdering', 'cold', 'lie', 'adventures—beginning', 'shaped', 'relieved', 'natural', 'mouse—of', 'about', 'contradicted', 'finishing', 'died', 'suet', 'them—all', 'stay', 'disobey', 'meat', 'cost', 'them—and', 'today', '—extra', 'sending', 'expected', 'entangled', 'howling', 'argued', 'wow', 'shiny', 'gloves—that', 'finds', 'notion', 'sneezing', 'scrambling', 'doth', 'dreaming', 'settled', 'rippling', 'lady', 'dozing', 'thanked', 'abide', 'presented', 'break', 'managed', 'splash', 'curled', 'beheaded', 'character', 'wasting', 'beating', 'isn’t', 'laugh', '“on', 'hours', '“sit', '“thinking', 'trims', 'speaking', 'around', 'proud', 'lovely', 'sheep', 'yet—oh', 'fading', 'play', 'reading', 'stopping', 'less', 'for', 'keep', 'alice’s', 'fallen', 'cackled', 'grow', 'shook', 'nibbled', 'denied', 'introduced', 'between', 'northumbria—’”', 'immediately', 'derision', 'queens', 'wrapping', 'offer', 'saves', 'turkey', 'minded', '“lives', 'pence', 'alice', 'comfortable', 'true', 'returned', 'guessed', 'nursing', 'plainly', 'bawled', 'loose', 'unable', 'unhappy', 'afford', 'pulled', 'pass', 'directed', 'among', 'vote', 'drop', 'past', 'sharing', 'raving', 'neighbour', 'forget', 'remain', 'nine', 'trusts', 'waving', 'uneasily', 'disappointment', 'dodged', 'both', 'be', 'tremble', 'come', 'rubbing', 'trying—”', 'bringing', 'by', 'find', 'cunning', 'empty', 'shillings', 'throw', 'gone', 'yer', 'removed', 'send', 'scratching', 'whispers', 'altered', 'march—just', 'move', 'watching', 'velvet', 'depends', 'possibly', 'gently', 'shifting', 'hoped', 'written', 'always', '“sh', '‘french', '“ah', 'farther', 'roughly', 'soo—oop', 'paused', 'music', 'alas', 'denying', 'impertinent', 'smiled', 'beast', 'muddle', 'appealed', 'appear', 'singing', 'murder', 'calling', 'france—', 'trickling', 'wag', 'pointed', 'pleased', 'peeped', 'thistle', 'consented', 'reaching', 'chose', 'forgot', 'closely', 'happen', 'carry', 'called', 'difficulties', 'then—i', 'busily', 'ears—”', 'shut', 'dogs', 'listen', 'consider', 'nowhere', 'taller', 'given', 'year', 'running', 'england', 'in', 'remained', 'begin', 'grunted', 'wept', 'snout', 'swallowing', 'terms', '“never', 'along', 'yesterday', 'death', 'improve', 'four', 'directions', 'been', 'rising', 'proves', 'stigand', 'flat', 'forwards', 'get', 'hush', 'into', 'frowning', 'wrong', 'near', 'turning', 'picking', 'learnt', 'nicely', 'seriously', 'falling', 'without', 'punching', 'then—always', 'exactly', 'custard', 'stingy', 'treated', 'shrieked', 'placed', 'suppress', 'put', 'cheered', 'herself', 'school', 'unfolded', '“each', 'deal', 'at', 'closer', 'perhaps', 'attends', 'spoken', 'advisable', 'seen', '’em', 'double', 'wondering', 'partners—”', 'hatters', 'lost', 'conquest', 'stupid', 'it—once', 'flung', 'shouting', 'perfectly', 'matters', 'muttering', 'bristling', 'forgotten', 'grinned', 'quickly', 'undo', 'condemn', 'threw', 'terribly', 'yet', 'he’s', 'that', 'stolen', 'straightening', 'knocked', 'interrupt', '’tis', 'annoy', 'uncommon', 'turn', 'led', 'shared', 'coming', '“idiot', 'seated', 'kill', 'feathers', 'run', 'execution—once', 'read', 'wander', 'unlocking', 'than', 'fly', 'everybody', 'eyed', 'hear', '‘such', 'knowing', 'through', 'crouched', 'sighing', 'un', 'accidentally', 'see', 'agree', 'twinkled', 'towards', 'punished', 'wore', 'just', 'mystery', 'push', 'choosing', 'splashed', 'proved', 'hid', 'northumbria', 'every', 'known', 'minding', 'fidgeted', 'bitter—and—and', 'slipped', 'neither', 'faint', 'introduce', 'close', 'ending', 'gather', 'remark', 'loving', 'choked', '“swim', 'talk', 'suddenly', 'write', 'occurred', 'ridges', 'crawled', 'ready', 'makes', 'taught', 'exclamation', 'leaning', 'hurt', 'speed', 'what', 'whether', 'wags', 'saying', 'open', 'sat', 'eager', 'measure', 'now', 'd', 'oh', 'interrupting', 'dream', 'tumbled', 'grinning', 'quite', 'climb', 'taste', 'croqueted', 'sit', 'otherwise', 'tillie', 'die', 'worry', 'ourselves', 'kneel', 'barking', 'prevent', 'himself', '“hush', 'pray', 'furrows', 'hasn’t', 'taking', 'rome—no', 'sixpence', 'up', 'lit', 'comfortably', 'years', 'stays', 'going', 'flower', '“mouse', 'altogether', 'ask', 'five', 'natured', 'able', 'against', 'of', 'fast', 'sing', 'recognised', 'dinah', 'pretending', 'pressed', 'bend', 'within—a', 'go', '“—likely', 'afraid', 'knock', 'down', 'rude', 'flinging', 'cut', 'eels', 'venture', 'belongs', '‘let', 'give', 'sobbing', 'feel', 'fancy', 'creep', 'well—eh', 'begun', 'extremely—”', 'sitting', 'sometimes', 'advisable—’”', 'rather', 'burning', 'sprawling', 'want', 'brass', 'explained', 'sour—and', 'enough', 'skimming', 'attempt', 'pop', '“wow', 'addressed', 'here', 'shrinking', 'far', 'pardoned', 'kills', 'more', '“unless', 'belong', 'followed', 'hunting', 'thank', 'fancy—who’s', 'writhing', 'enough—i', 'thin—and', 'bent', 'disagree', 'nearer', 'curiouser', 'vanished', 'accustomed', 'grins', 'tulip', 'begged', 'dry', 'reduced', 'muchness—you', 'idea', 'howled', 'used', 'worth', 'stirring', 'painting', 'puffed', 'they’d', 'fills', 'under', 'attending', 'crawling', 'peering', 'energetic', 'persons', 'curtsey', 'brushing', 'talking', 'dare', 'somehow', 'land', 'evidently', 'brought', 'involved', 'fancying', 'seven', 'injure', 'hopeless', 'it’ll', 'birthday', 'examining', 'folding', 'morcar', 'win', 'kindly', 'remaining', 'unrolled', 'affectionately', 'else', 'seeing', 'producing', 'lying', 'fluttered', 'flustered', 'often', 'behind', 'giddy', 'with', 'impossible', 'standing', 'permitted', 'sink', '“nonsense', 'airs', 'savage', 'seen—everything', 'caused', 'seemed', 'dishes', 'believed', 'she’s', 'knelt', 'pour', 'burnt', 'pointing', 'hardly', 'beloved', 'swallow', 'wash', 'shutting', 'work', 'bursting', 'easily', 'from', 'favoured', 'make', 'fairy', 'tis', 'settle', 'say', '‘what', 'zigzag', 'enjoy', 'smoking', 'broke', 'hearthrug', 'chanced', '—“now', 'softly', 'reach', 'fairly', 'mabel', 'silent', 'submitted', 'getting', 'sobbed', 'cry', 'certainly', 'quarrel', 'suit', 'poky', 'too', 'a—i’m', 'hurrying', 'fix', 'draw', 'overcome', 'skurried', '“here', 'do', 'forepaws', 'leap', 'spell', 'green', 'secondly', 'eat', 'easy', 'nasty', 'not', 'half', 'reminding', 'walking', 'hadn’t', 'accounts', 'itself', 'everything’s', '“look', 'meanwhile', 'shilling', 'raising', 'along—“catch', 'over', 'follow', 'weren’t', 'upon', 'hurriedly', 'whose', 'better', 'awfully', 'watched', 'inwards', 'inclined', 'first—verdict']}


{'CLASS3038': [{'$START$': 0.3582554517133956, 'CLASS3038': 0.09912206173888416, 'CLASS3041': 0.06711979609175871, 'CLASS3042': 0.051826677994902294, 'CLASS3044': 0.0648541489662985, 'CLASS3045': 0.13820447465307278, 'CLASS3046': 0.1319739450580572}, {'$END$': 0.0076465590484282074, 'CLASS3038': 0.09912206173888417, 'CLASS3041': 0.40526762956669493, 'CLASS3042': 0.13622203341829509, 'CLASS3044': 0.027187765505522515, 'CLASS3045': 0.07250070801472672, 'CLASS3046': 0.1634097989238176}, 3531], 'CLASS3041': [{'$START$': 0.1021931871208586, 'CLASS3038': 0.3338777414839011, 'CLASS3041': 0.08632757816145589, 'CLASS3042': 0.0433971068595427, 'CLASS3044': 0.05272981801213253, 'CLASS3045': 0.16635557629491365, 'CLASS3046': 0.18105459636024268}, {'CLASS3038': 0.05529631357909473, '$END$': 0.027064862342510498, 'CLASS3041': 0.08632757816145589, 'CLASS3042': 0.13719085394307046, 'CLASS3044': 0.388940737284181, 'CLASS3045': 0.03663089127391507, 'CLASS3046': 0.2344843677088194}, 4286], 'CLASS3042': [{'$START$': 0.023180695420862627, 'CLASS3038': 0.09139274178225347, 'CLASS3041': 0.11172335170055102, 'CLASS3042': 0.11400342010260307, 'CLASS3044': 0.10431312939388182, 'CLASS3045': 0.05814174425232757, 'CLASS3046': 0.4408132243967319}, {'CLASS3038': 0.034771043131293936, '$END$': 0.0670720121603648, 'CLASS3041': 0.035341060231806956, 'CLASS3042': 0.11400342010260306, 'CLASS3044': 0.035151054531635945, 'CLASS3045': 0.5536766102983088, 'CLASS3046': 0.10355310659319779}, 5263], 'CLASS3044': [{'$START$': 0.004434011476264998, 'CLASS3038': 0.025039123630672927, 'CLASS3042': 0.04825247782994262, 'CLASS3041': 0.43479394887845585, 'CLASS3044': 0.08346374543557641, 'CLASS3045': 0.1343244653103808, 'CLASS3046': 0.1825769431403234}, {'CLASS3038': 0.059728742827334376, 'CLASS3042': 0.1431924882629108, '$END$': 0.03234220135628586, 'CLASS3041': 0.05894627021387585, 'CLASS3044': 0.08346374543557641, 'CLASS3045': 0.05399061032863849, 'CLASS3046': 0.4812206572769953}, 3834], 'CLASS3045': [{'$START$': 0.0038648966560241977, 'CLASS3044': 0.03478406990421778, 'CLASS3038': 0.043017980171399774, 'CLASS3042': 0.48966560241976137, 'CLASS3041': 0.02638212065199126, 'CLASS3045': 0.11040161317425642, 'CLASS3046': 0.10737691144345488}, {'CLASS3044': 0.08654007729793312, 'CLASS3038': 0.0820030247017308, '$END$': 0.15610821710636869, 'CLASS3042': 0.05141992942362628, 'CLASS3041': 0.11981179633675013, 'CLASS3045': 0.11040161317425642, 'CLASS3046': 0.20920853638044024}, 5951], 'CLASS3046': [{'$START$': 0.02566696168921482, 'CLASS3044': 0.23327854343153376, 'CLASS3038': 0.07295486155013275, 'CLASS3045': 0.1574156024781894, 'CLASS3042': 0.06890883803262106, 'CLASS3041': 0.1270704260968517, 'CLASS3046': 0.20533569351371855}, {'CLASS3044': 0.08850676444556833, 'CLASS3038': 0.05892021747376407, '$END$': 0.06562144392464281, 'CLASS3042': 0.2933367050195979, 'CLASS3045': 0.08079403211531166, 'CLASS3041': 0.09811607029965862, 'CLASS3046': 0.20533569351371855}, 7909]}