

CLASS3034 contains 176 words and occurs a total of 2893 times
IN=72.31%, RP=6.947%, none=3.145%, VBD=2.903%, VBG=2.834%, JJ=2.419%, PRP$=2.108%, NN=2.039%, VBN=1.382%, VBZ=1.002%, VB=0.864%, NNS=0.656%, VBP=0.553%, RB=0.483%, NNP=0.276%, FW=0.069%, 
    of, in, at, on, with, for, down, up, like, into, 
    your, by, after, round, such, over, from, upon, without, took, 
    than, that’s, under, near, through, seen, among, makes, they’re, against, 
    join, running, isn’t, crowded, across, walk, along, wrong, they’ll, led, 
    puzzling, worth, hours, except, doth, remained, cheered, grinned, above, sobbing, 
    bringing, tossing, upset, guessed, they’d, directions, besides, moving, funny, watching, 

CLASS3037 contains 553 words and occurs a total of 3331 times
NN=36.11%, NNP=24.04%, JJ=11.70%, NNS=11.31%, none=5.193%, RP=3.542%, CD=2.011%, RB=1.200%, JJS=0.900%, VBG=0.810%, VB=0.750%, VBN=0.690%, VBD=0.570%, JJR=0.450%, RBS=0.270%, PRP$=0.270%, VBP=0.090%, VBZ=0.060%, 
    out, queen, king, mock, turtle, gryphon, hatter, way, first, rabbit, 
    dormouse, other, duchess, mouse, two, cat, march, hare, right, white, 
    next, things, door, look, three, caterpillar, poor, same, words, sort, 
    jury, court, table, house, use, end, side, air, garden, baby, 
    whole, footman, cook, dodo, game, pigeon, best, gloves, bottle, pool, 
    name, fan, soldiers, small, rest, children, party, hall, knave, key, 

CLASS3041 contains 634 words and occurs a total of 3346 times
NN=45.51%, JJ=23.75%, RB=10.43%, NNS=8.726%, none=3.676%, NNP=2.600%, VBG=1.763%, VBN=0.956%, VBD=0.777%, VBZ=0.537%, VB=0.478%, IN=0.358%, WDT=0.119%, JJS=0.119%, JJR=0.119%, NNPS=0.059%, 
    very, little, time, thing, head, voice, tone, great, well, large, 
    long, moment, dear, eyes, day, good, soon, minute, hand, old, 
    feet, curious, something, tea, question, bit, low, arm, mad, face, 
    cats, people, sea, room, dance, size, silence, queer, hands, bill, 
    life, minutes, hurry, though, book, pig, child, glad, mouth, lessons, 
    mind, witness, own, offended, glass, heads, nearly, foot, angrily, tree, 

CLASS3043 contains 86 words and occurs a total of 3630 times
DT=74.68%, PRP$=14.10%, NN=2.699%, CD=2.672%, RB=1.487%, JJ=1.101%, NNS=0.991%, NNP=0.716%, none=0.550%, VBG=0.413%, PRP=0.275%, VBN=0.137%, JJS=0.055%, FW=0.055%, JJR=0.055%, 
    the, a, her, all, this, one, his, its, an, my, 
    their, some, any, last, once, another, majesty, really, evidence, history, 
    myself, pardon, sir, william, home, adventures, temper, eggs, man, asking, 
    fear, tongue, verdict, knocking, instance, somewhere, serpents, remarks, and—oh, feelings, 
    wine, catching, “my, apples, invited, jaws, “poison, mostly, least—at, bee, 
    puss, ada, croqueting, grunt, growling, animal’s, a—”, is—oh, protection, applause, 

CLASS3044 contains 302 words and occurs a total of 3751 times
VBD=40.38%, TO=19.19%, MD=8.797%, none=7.011%, VBP=5.545%, RB=4.505%, VBZ=3.705%, VB=3.225%, VBG=3.039%, VBN=1.626%, NN=1.572%, NNS=0.613%, NNP=0.426%, JJ=0.239%, IN=0.053%, NNPS=0.053%, 
    to, was, had, is, were, went, know, would, could, did, 
    began, don’t, think, got, looked, only, must, never, came, can, 
    looking, heard, made, found, tell, might, can’t, should, felt, shall, 
    ever, wish, tried, wonder, turned, doesn’t, ran, am, done, knew, 
    gave, set, didn’t, saw, left, anxiously, let, kept, wouldn’t, may, 
    suppose, wasn’t, waited, hurried, opened, walked, mean, believe, waiting, couldn’t, 

CLASS3046 contains 1302 words and occurs a total of 13823 times
PRP=15.98%, none=12.45%, NNP=12.25%, RB=9.129%, VBD=7.755%, VB=7.270%, CC=7.248%, IN=6.026%, NN=4.904%, VBG=3.971%, VBN=2.228%, JJ=2.163%, VBP=1.381%, WP=1.128%, WRB=1.106%, DT=0.991%, NNS=0.868%, JJR=0.600%, EX=0.506%, VBZ=0.491%, RP=0.470%, MD=0.332%, WDT=0.332%, CD=0.188%, JJS=0.079%, UH=0.065%, RBR=0.028%, WP$=0.021%, NNPS=0.014%, 
    ”, and, she, it, said, alice, you, i, that, as, 
    be, so, not, but, “i, they, he, what, about, them, 
    herself, again, then, have, no, thought, when, if, do, there, 
    or, me, see, off, *, quite, “and, who, much, say, 
    just, more, go, now, are, how, here, which, get, “you, 
    him, “but, back, i’m, been, before, “what, put, it’s, nothing, 


{'CLASS3034': ['without', 'such', 'thanked', 'flinging', 'hide', 'doth', 'remained', 'crowded', 'stole', 'that—only', 'they’ll', 'fairly', 'led', 'that’s', 'cheered', 'presented', 'makes', 'producing', 'grinned', 'caused', 'sharing', 'hoped', 'across', 'against', 'feathers', 'above', 'adventures—beginning', 'saves', 'walk', 'calmly', 'fills', 'recognised', 'than', 'swallow', '—“now', 'comfortable', 'poky', 'smoking', 'pardoned', 'unlocking', 'painting', 'curled', 'stays', 'threw', 'among', '“lives', 'running', 'through', 'sobbing', 'lovely', 'at', 'depends', 'first—verdict', 'enjoy', 'ridges', 'bringing', 'seen', 'locked', '“let’s', '“tut', 'velvet', 'dreaming', 'crept', 'muddle', 'in', 'along', 'after', 'from', 'round', 'of', 'isn’t', 'tossing', 'difficulties', 'upsetting', 'know—no', 'places—', 'upset', 'wrong', 'finishing', 'tulip', '‘keep', 'puzzling', 'guessed', '“sh', 'accounts', 'is—‘oh', 'worth', 'like', 'minded', 'forget', '“until', 'they’d', 'join', '“swim', 'picking', 'tis', 'directions', 'england', 'singing', 'smoke', 'upon', 'proved', 'took', 'pan', 'shifting', 'consider', 'near', 'hid', 'speed', 'mouse—of', '“we’re', 'boy—and', 'well—eh', 'they’re', 'thin—and', 'fancying', 'simply—‘never', 'over', 'your', 'quarrel', 'wrapping', 'it—once', 'down', 'is—‘the', 'ridiculous', 'brave', 'matters', 'telling', 'with', 'stigand', 'dripping', 'under', 'loose', 'advance', 'twinkled', 'watched', 'hours', 'on', 'cleared', 'softly', 'into', 'boxed', 'besides', 'for', 'unfolded', 'returned', 'minding', 'hoarsely', 'splendidly', 'frighten', 'burnt', 'attempt', '‘what', 'yard—while', 'odd', 'moving', 'begged', 'persons', 'nibbled', 'shared', 'years', 'up', 'beloved', 'except', 'funny', 'energetic', '‘such', 'lessen', 'by', 'ears—”', 'hatching', 'stirring', 'seriously', 'leading', 'watching', 'thank'], 'CLASS3037': ['quiet', 'most', 'comfits', 'globe', 'world', 'real', 'poor', 'civil', 'pepper', 'front', 'outside', 'hall', 'our', 'hole', 'golden', 'longitude', 'hold', 'setting', 'ten', 'turtles', 'adoption', 'stupidest', 'squeaking', 'gloves', 'wonderland', 'share', 'conclusion', 'scream', 'creature', 'anywhere', 'dormouse', 'night', 'nile', 'shower', 'dormouse’s', 'arches', 'slightest', 'parchment', 'plenty', 'pack', 'lizard', 'label', 'other', 'irritated', 'shelves', 'wind', 'kitchen', 'houses', 'guess', 'yet—and', 'blows', 'blades', 'neighbouring', 'bottle', 'bough', 'care', 'remarking', 'tide', 'bottom', 'unfortunate', 'parts', 'flame', 'country', 'courage', 'passage', '“will', 'growls', 'cartwheels', 'larger', 'subject', 'guests', 'manners', 'door—i', 'twice', 'strange', 'blasts', 'game', 'clapping', 'roots', 'unwillingly', 'mock', 'happy', 'chimneys', 'moral', 'constant', 'drink', 'knave', 'kid', 'sisters—they', 'sensation', 'crocodile', 'order', 'hearth', 'hedgehog', 'bag', 'entrance', 'things', 'hole—and', 'dog’s', 'hare', 'scale', 'same', 'shepherd', 'roof', 'dig', 'ravens', 'soft', 'rabbit’s', 'master', 'meal', 'corner', '“from', 'owl', 'driest', 'archbishop', 'list', 'trees', 'plates', 'queerest', 'pair', 'thirteen', 'chimney', 'lowing', 'mouse’s', 'hookah', 'pattering', 'highest', '“curiouser', 'doubled', 'twelve', '“important—unimportant—unimportant—important—”', 'capital', 'changes', 'sand', 'sounds', 'farm', 'kings', 'trouble', 'king’s', 'edge', 'bank', 'ledge', 'white', 'feeble', 'twinkling', 'collected', 'fall', 'pattern', 'number', 'notice', 'vinegar', 'key', 'tale', 'lazy', 'shriek', 'lately', 'bank—the', 'door', 'pool—she', '“much', 'mice', 'wet', 'rats', 'deepest', 'patriotic', 'gallons', 'officer', 'lock', 'ground', 'sea—”', 'sugar', 'lizard’s', 'shrimp', 'turtle’s', 'place', 'twenty', 'questions', 'stick', 'comfort', '“soo—oop', 'reeds—the', 'rumbling', 'shock', 'unjust', 'uglification', 'next', 'wood—', 'shark', '‘up', 'jury—”', 'flowers', 'paper', 'yet—it’s', 'clock', 'wink', 'machines', 'figure', 'ladder', 'crashed', 'stretching', 'spot', 'girl', 'heap', 'second', 'pleasure', 'drowned', 'oblong', 'crust', 'fond', 'engine', 'duchess’s', 'throwing', 'killing', 'search', 'side', 'fishes', 'court', '—and', 'curtseying', 'sneeze', 'footsteps', '“rule', 'cauldron', 'centre', 'ones', 'ashamed', '—”', 'instead', 'resting', 'blame', 'floor', 'moon', 'expressing', 'goldfish', 'shore', 'gryphon', 'tops', 'queen’s', 'paw', 'gay', 'law', 'crowd', 'newspapers', 'tasted—”', 'march', 'scroll', 'legged', 'canterbury', 'rome', 'ways', 'barley', 'courtiers', 'pool', 'meeting', 'righthand', 'table', 'rises', 'sands', 'others', 'sound', 'twentieth', 'sort', 'smallest', 'it—”', 'ink', 'flavour', 'lobsters', 'tones', 'company', 'rock', 'sister’s', 'burst', 'name', 'puppy’s', 'person', 'camomile', 'cake', 'baby', 'tight', 'series', 'editions', 'act', 'subjects', 'three', 'tired', 'cross', 'drawing', 'the—”', 'house', 'horse', 'insolence', 'locks', 'spoon', 'game’s', 'rose', 'eyelids', 'accident', 'times', 'words', 'things—”', 'desperate', 'needs', 'recovered', 'window', 'startled', 'matter', 'birds', 'use', '“prizes', 'young', 'girls', 'instantly', 'rattle', 'merrily', '—’”', 'fire', 'puppy', 'become', 'trumpet', 'fender', 'piece', 'absence', 'australia', 'cat', 'pebbles', 'family', 'frontispiece', 'waters', 'breeze', 'bread', 'toys', 'spite', 'chorus', 'entirely', 'sides', 'pigeon', 'blown', 'mouse', 'hedgehogs', '“was', 'sun', 'boots', 'fan', 'pie', 'free', 'fifth', 'sense', 'bones', 'clamour', 'trial’s', 'busy', 'look', 'bells', 'answer', 'printed', 'crash', 'arch', 'actually', 'rules', 'jury', 'magic', 'crown', 'returning', 'flurry', 'month', 'mushroom', 'doors', 'me”', 'sage', 'hippopotamus', 'ancient', 'soldiers', 'cupboards', 'muscular', 'cakes', 'wandering', 'wretched', 'schoolroom', 'nervous', 'simple', 'right', 'lefthand', 'juror', 'mallets', 'milk', 'allow', 'dog', 'morsel', 'is—‘take', 'loveliest', 'way', 'beak—', 'middle', 'out', 'small', 'whole', 'jurymen', 'm—”', 'joys', 'received', 'histories', 'shingle—will', 'pope', 'turtle', 'not”', 'truth', 'cart', 'furrow', 'thunder', 'sisters', 'opportunity', 'letter', 'shrieks', 'miserable', 'daisies', 'sluggard', 'branches', 'theirs', 'smaller', 'strength', 'end', 'best', 'trotting', 'never”', 'desks', 'footman', 'hot', 'blew', 'lacie', 'jurors', 'rest', 'kick', 'legs', 'cook', 'verses', 'chief', 'singers', 'box', 'air', 'beds', 'balls', 'jelly', 'mercia', 'ceiling', 'wait', 'manner', 'dodo', 'children', 'wise', 'queen', 'dates', 'largest', 'cause', 'prisoner’s', 'duchess', 'boy', 'conversations', 'eaglet', 'branch', 'gardeners', 'row', 'eleventh', 'hedge', 'exact', 'breath', 'tea—”', '“talking', 'players', 'tarts', 'footman’s', 'caterpillar', 'teacups', 'rabbit', 'king', 'first', 'distance', 'kind', 'choking', 'alternately', 'none', 'them—”', 'hatter’s', 'earls', 'appearing', 'way—”', 'cat’s', 'is—‘birds', 'caterpillar’s', 'hers—she', 'goose', 'toffee', 'guinea', 'secret', 'animals', 'executioner’s', 'creatures', 'bye', 'pictures', 'shaking', 'bird', 'effect', 'garden', 'fourth', 'mile', 'sticks', 'eating', 'chance', 'yelp', 'toss', 'fig', 'executioner', 'riddle', 'harm', 'hatter', 'darkness', 'later', 'sentence', 'evening', 'prisoner', 'meaning', 'pairs', 'patience', 'kettle', 'full', 'cur', 'reason', 'door—', 'panther', 'lory', 'dish', 'memorandum', 'top', 'officers', 'sorts', 'banquet—', 'field', 'box—', 'they’ve', 'leaves', 'e—e—evening', 'down—here', 'two', 'barrowful', 'fight', 'weeks', 'thick', 'party', 'cheshire', 'sorrows', 'maps', 'traps', 'slate', 'royal'], 'CLASS3041': ['flappers', 'elegant', 'pocket', 'sulkily', 'carefully', 'turtle—we', 'angrily', 'woman—but', 'lesson', 'figures', 'solemnly', 'complaining', 'mournful', 'doubt', 'irons', 'extraordinary', 'tails', 'books', 'part', 'worm', '“off', 'stairs', 'time', 'helpless', 'railway', 'daisy', 'canvas', 'ear', 'daughter', 'audibly', 'week', 'youth', 'bat', 'axis—”', 'grand', 'sleep', 'mischief', 'lad', 'old', '“hm', 'friends', 'snail', 'caucus', 'riper', 'hair', 'panting', 'squeaked', 'arms', 'poker', 'experiment', 'ferrets', 'noise', 'ye', 'egg', 'mouse—to', 'corner—no', 'completely', 'rat', 'days', 'jar', 'tea', 'listeners', 'reply', 'ring', 'bit', 'advantage', 'sleepy', 'miles', 'canary', 'cheap', 'general', 'doing', 'contempt', 'tone', 'uneasy', 'dear', 'sad', 'bear', 'distraction', 'smile', 'mouth', 'became', 'emphasis', 'silence', 'despair', 'dancing', 'minute', 'curly', 'elbow', 'ointment—one', 'hand', 't', 'morning', 'furious', 'waistcoat', 'hanging', 'large', 'passionate', 'case', 'clever', 'song', 'wearily', 'extras', 'truthful', 'raw', 'louder', 'surprise', 'dreadfully', 'mouths—and', 'becoming', 'minutes', 'naturedly', 'hurry', 'undertone', 'precious', 'great', 'obstacle', 'crab', 'quarrelling', 'sooner', 'regular', 'inquisitively', 'deeply', 'filled', 'shrill', 'heart', 'curiosity', 'tiny', 'buttered', 'whisper', 'stoop', 'ears', 'currants', '“unimportant', 'boon', 'vulgar', 'frying', 'indignant', 'whatever', 'learned', 'normans—’', 'seaside', 'spirited', 'present', 'dears', 'conger', '“—mystery', 'graceful', 'feet', 'xii', 'common', 'tidy', 'body', 'wits', 'loudly', 'something', 'excellent', 'short', 'moment’s', 'clean', 'm', 'queer', 'eyes', 'wings', 'well', 'rearing', 'letters', 'brother’s', 'frame', 'mouse—a', 'salt', 'solemn', 'feather', 'pleasing', 'usual', '“alice', 'lessons', 'tie', 'lark', 'accusation', 'new', 'thoroughly', 'slates', 'lips', 'lobster', 'vii', 'magpie', 'whiting', 'speech', 'immense', 'leaders', '‘i', 'interesting', 'managing', 'tree', 'angry', 'putting', 'clubs', 'telescope', 'childhood', 'thousand', 'earth', 'likely', 'mind', 'lines', 'teapot', 'wide', 'hands', 'names', 'sorry', 'nurse', 'boldly', 'reasons', 'lonely', 'hearing', 'agony', 'chrysalis—you', 'red', 'riddles', 'confusion', 'invitation', 'cats', 'reasonable', 'decidedly', 'cheeks', 'dreadful', 'stalk', 'dispute', 'faintly', 'cup', 'dinner', 'wife', 'head', 'winter', 'mistake', 'other—bill', 'promise', 'personal', 'fact', 'sharp', 'afterwards', 'marmalade”', 'respectful', 'watch', 'ugly', 'paws', 'buttercup', 'vi', 'shiver', 'violently', 'nest', 'sigh', 'roses', 'ix', 'nose', 'violent', 'backs', 'telescopes', 'few', 'means—to—make—anything—prettier', 'languid', 'pigs', 'fashion', 'wild', 'lives', 'encouraging', 'note', 'listened', 'rule', 'hour', 'ignorant', 'sister', 'fish', 'though', 'fun', 'ornamented', 'o', 'ann', 'more—as', 'livery', 'denial', 'baby—the', 'hopeful', 'curls', 'conversation', 'doubling', 'coaxing', 'humbly', 'day', 'begins', 'loud', 'screaming', 'thing', 'unusually', 'bill', 'doze', 'lap', 'woman', 'vague', 'delightful', 'respectable', 'age', 'quarrelled', 'water', 'choice', 'face—and', 'french', 'neat', 'shining', 'mad', 'voice—the', 'anger', 'games', 'wood', 'refreshments', 'welcome', 'worried', '‘purpose’', 'prizes', '‘moral', 'hard', 'plan', 'listening', 'curious', 'assembled', 'plate', 'love', 'existence', 'muchness', 'grass', 'ringlets', 'impatient', 'occasionally', 'fellow', 'steam', 'sorrowful', 'gravely', 'failure', 'english', 'hundred', 'toes', 'sulky', '‘’', 'soothing', 'v', 'wonderful', 'hollow', 'face', 'candle', 'anxious', 'contemptuous', 'particular', 'book', 'dull', 'uncomfortably', 'somebody', 'diligently', 'witness', 'bad', 'prize', 'housemaid', 'seldom', 'ago', 'cheerfully', 'readily', 'pun', 'viii', 'blow', 'race', 'saucepan', 'honest', 'chin', 'soon', 'works', 'confusing', 'tea—not', 'rabbit’s—“pat', 'saucer', 'finger', 'conqueror', 'flamingo', 'hoarse', 'disgust', 'handsome', 'growl', 'rate', 'buttons', 'pretty', 'swim', 'unpleasant', 'porpoise', 'answers', 'knuckles', 'haste', 'shoulders', 'lobster—”', 'mouths', 'serpent', 'weak', 'undoing', 'pity', 'tut', 'long', 'business', 'flapper', 'crumbs', '“w', 'doorway', 'claws', 'couple', 'enormous', 'piteous', 'neatly', '“two', 'flew', 'croquet', 'quicker', 'sounded', '“ugh', 'occasional', 'worse', 'atom', 'fountains', 'throne', 'father', 'verse', 'pause', 'fit', 'guilt', 'nice', 'frog', 'account', 'eats', 'immediate', 'chains', 'throat', 'eye', 'treat', 'very', 'picture', 'hint', 'thimble', 'pig', 'subdued', 'twelfth', 'result', 'sorrow', 'mouse—o', 'people', 'affair', 'classics', 'attempts', 'rich', 'politely', 'useful', 'melancholy', 'limbs', 'duck', 'xi', 'uncomfortable', 'narrow', 'proposal', 'proceed', 'elbows', 'iv', 'severity', 'walrus', 'carrier', 'little', 'overhead', 'life', 'grave', 'sky', 'relief', 'promising', 'earnestly', 'sudden', 'accounting', 'humble', 'shore—”', 'crazy', 'ridge', 'curving', 'moment', 'circumstances', 'sea', 'height', 'bowing', 'reality—the', 'meekly', 'dressed', 'pie—”', 'skirt', 'trembling', 'snappishly', 'friend', 'poison', 'oldest', 'concert', 'eyes—and', 'neck', 'ill', 'proper', 'faces', 'cucumber', 'bats', 'noticing', 'p', 'familiarly', 'oyster', 'voice', 'dead', 'stop', 'raven', 'provoking', 'fine', 'slowly', 'belt', 'stuff', 'apple', 'chatte', 'cool', 'cushion', 'star', 'explanation', 'faster', 'own', 'pegs', 'shoulder', 'pet', 'simpleton', 'absurd', 'ii', 'difficult', 'head’s', 'important', 'zealand', 'room', 'bright', 'scaly', 'puzzled', 'treacle', 'question', 'x', 'iii', 'tail', 'knife', 'knee', 'tempered', 'offended', 'alarm', 'arranged', 'pounds', 'custody', 'thunderstorm', 'glass', 'multiplication', 'ma', 'coils', 'timid', 'grey', 'esq', 'good', 'clear', 'line', 'quadrille', 'shade', 'direction', 'wig', 'pencil', 'salmon', 'holiday', 'couples', 'distant', 'uncommonly', 'directly', 'well—”', 'head—brandy', 'summer', 'heads', 'procession', 'brush', 'bed', 'confused', 'thatched', 'dismay', 'dance', 'different', 'child', 'forehead', 'rocket', 'remedies—”', 'favourite', 'knowledge', 'follows', 'grin', 'brain', 'partner', 'deep', 'inches', 'low', 'corners', 'wider', 'glad', 'clinging', 'trial', 'supple', 'judge', 'mark', 'dreamy', 'dunce', 'vegetable', 'size', 'son', 'purple', 'story', 'idiotic', 'arm', 'nearly', 'jaw', 'foot', 'tunnel', 'arrow', 'steady', 'pale', 'length', 'spectacles', 'eel', 'pleasant', 'christmas', 'teacup', 'puzzle', 'tureen', 'crimson'], 'CLASS3043': ['least—at', 'bee', 'verdict', 'knocking', 'and—oh', 'home', 'feelings', 'fear', 'the', 'really', 'wine', 'puss', 'his', 'any', 'ada', 'croqueting', 'their', 'instance', 'grunt', 'pardon', 'catching', 'evidence', 'growling', 'animal’s', 'one', 'majesty', 'a—”', 'is—oh', 'some', 'an', 'her', 'protection', 'applause', 'est', 'cutting', 'clearly', 'places', 'somewhere', '“my', 'a', 'them—“i', 'acceptance', 'opinion', 'adventures', 'banks', 'processions', 'mad—at', 'tastes', 'apples', 'hedges', 'temper', '“creatures', 'serpents', 'all', 'waist', 'last', 'sir', 'invited', 'once', 'this', 'its', 'nose—', 'history', 'william', 'head—', 'hat', 'my', 'dinn—”', 'myself', 'lower', 'speaker', 'dinn', 'present—at', 'pace', 'jaws', '“poison', 'eggs', 'remarks', 'man', 'asking', 'another', 'tongue', 'prison', 'mostly', 'annoyed', 'pine'], 'CLASS3044': ['addressing', 'can’t', 'grew', 'breathe’', 'slates’ll', 'grant', 'rattling', 'manage', 'fell', 'growled', 'dropped', 'fellows', 'coward', 'answered', '‘with', 'think—”', 'drew', 'declared', 'got', 'rush', 'wonder', 'hope', 'by—the', 'engaged', 'fainting', 'stamping', 'rustling', 'remembered', 'poured', 'usually', 'chair', 'generally', 'marched', 'crossed', 'sleep’', 'met', 'understood', 'fond—of—of', 'ordering', 'am', 'let', 'merely', 'dried', 'fancied', 'scolded', 'goes', 'tucked', 'trembled', 'wish', 'cattle', 'passed', 'uncorked', 'declare', 'remarkable', 'wouldn’t', 'bore', '“drink', 'could', 'done', 'tart', 'pinched', 'found', 'glaring', 'looked', 'hated', '“allow', '“eat', 'looking', 'may', 'mentioned', 'patted', 'decided', 'wasn’t', 'cheated', 'produced', 'shake', 'waited', 'can', 'get’', 'touch', 'kissed', 'turned', 'retire', 'shakespeare', 'miss', 'deny', 'dreamed', 'hasn’t', 'changed', 'checked', 'never', 'balanced', 'set', 'kept', 'leant', 'licking', 'says', 'missed', 'tied', 'pictured', 'knows', 'came', 'believe', 'furiously', 'grammar', 'noticed', 'feebly', 'picked', 'dipped', 'succeeded', 'heard', 'jack', 'moved', 'stopped', 'knew', 'considered', 'sent', 'sentenced', 'felt', 'without—maybe', '“drive', 'didn’t', 'think', 'wondered', 'swam', 'passing', 'went', 'staring', 'denies', 'helped', 'incessantly', 'fanning', '“too', 'save', 'squeezed', 'whispered', 'needn’t', 'snatch', 'live', 'almost', 'sizes', 'know—”', 'signed', 'arrived', 'somersault', 'know', 'understand', 'position', 'folded', 'see’', 'tomorrow—”', 'comes', 'she’d', 'wants', 'fair', 'he’d', 'gazing', 'suppose', 'told', 'carried', 'considering', 'so—and', 'made', 'showing', 'must', 'can—”', 'daresay', 'pretend', 'waiting', 'pronounced', 'executes', 'wildly', 'pulling', 'don’t', 'know—and', 'should', 'brightened', 'tell', 'mayn’t', 'ate', 'tasted', 'to—to', 'swallowed', 'tortoise', 'smiling', 'interest', 'haven’t', 'treading', 'to', 'stockings', 'opened', 'upstairs', 'dinah’ll', 'stretched', 'charges', 'gave', 'hit', 'walked', 'tipped', 'jumping', 'sits', 'began', 'saw', 'might', 'shan’t', 'within', 'call', 'cares', 'foolish', 'mean', 'straight', 'nibbling', 'baked', 'adjourn', 'would', 'what’s', 'opening', 'liked', 'feared', 'remembering', 'bother', 'shall', 'executed', 'you’ll', 'cries', 'writing', 'played', 'lived', 'purring', 'sends', 'shouldn’t', 'was', 'else’s', 'distance—but', 'he’ll', 'fanned', 'stood', 'soldier', 'fixed', 'jumped', 'commotion', 'sneezed', '“chop', 'used—and', 'underneath', 'inkstand', 'hurried', 'counting', 'doesn’t', 'concluded', 'hate—c', 'stupidly', '‘coming', 'gained', 'yards', 'imitated', 'else’—but', 'left', 'eat’', 'pleasanter', 'is—‘be', 'is', 'tried', 'tortoise—”', 'fighting', 'heels', 'couldn’t', 'had', 'rushed', 'ran', 'hate', 'morals', 'only', 'simply', 'pitied', 'slate—oh', 'were', 'already', 'to—”', 'safe', 'lay', 'stool', 'invented', 'appearance', 'did', 'choke', 'ever', 'anxiously', 'tray', 'raised', 'insult', 'bone', 'wanted', 'rustled', 'messages', '“bring', 'conduct', 'longed', 'like’', 'drawling', 'spades', 'has'], 'CLASS3046': ['closely', '“she', 'asleep', 'known', 'forwards', '“behead', 'those', '—’', '“go', 'marked', 'toast', 'reduced', 'dream', 'saying', '“nine', 'pinch', 'moderate', '“because', 'lest', '“come', '“‘', 'enough—i', 'nobody', '“dinah’ll', '“what', 'quite', 'send', 'whose', 'howled', '“', 'invent', '“they—you’ve', 'encouraged', 'extremely—”', 'whom', 'waste', 'appeared', 'knocked', 'meanwhile', 'shrieked', 'straightened', 'woke', 'morcar', 'follow', 'fortunately', 'spell', 'flying', 'fairy', 'breathe', 'no', 'lost', 'twist', '“would', 'mine—a', 'mice—oh', 'hungry', '“‘—found', 'coast', '“—as', '“he’s', 'relieved', 'screamed', 'half', 'six', '“nobody', 'downward', 'you—are', 'eager', 'meet', '—extra', 'lastly', '“shy', '“with', 'flown', 'thought', '“suppose', 'geography', 'meant', 'form', '‘it’', 'expected', 'ready', 'bound', 'uneasily', '“cheshire', 'beheading', 'mystery', 'called', 'find', 'unrolled', 'tears', 'alas', '“look', 'faint', 'examining', 'triumphantly', 'we’ve', 'latitude', 'sobs', '“i’ve', 'murder', 'howling', '“stuff', 'hung', 'snout', 'using', 'falling', 'bring', 'run', '‘who', 'swimming', 'delay', 'pleases', '“not', 'fancy', 'tumbled', 'curiouser', 'interrupted', 'means', '“wow', 'nonsense', 'because', 'changing', 'towards', 'silent', 'every', 'cardboard', '“everything’s', 'back', 'rapped', '“hand', 'see—how', 'followed', 'farmer', 'she’s', 'hastily', 'disappointment', '“are', '“only', '—come', 'forepaws', '—', 'gone', 'them', '“nearly', 'stopping', 'usurpation', '“where’s', 'muchness”—did', 'thoughtfully', 'occurred', 'make', 'soo—oop', '“how', 'die', 'wondering', '“write', '“hush', 'i’d', 'i—”', 'various', 'happened', 'whispers', '“wouldn’t', '“’tis', '“—you', 'accustomed', '“perhaps', 'flustered', '“boots', 'obliged', '“hjckrrh', 'signify', 'flamingoes', 'fur', 'seven', 'going', 'remarked', '“pray', 'trying—”', 'interrupting', 'introduced', 'bite', 'snorting', '’tis', 'stiff', 'mournfully', 'sign', 'men”', 'again', 'laughed', 'interrupt', 'takes', 'uncivil', 'jug', 'wow', 'wooden', 'voices', 'until', 'splashed', '“—it', '“nor', 'sink', 'delight', 'shaped', 'laughter', 'bent', 'sing', 'fireplace', 'advice', 'whether', 'then—i', 'frowning', 'removed', '“—where’s', 'jogged', '—but', 'dainties', '“it’s', 'execution—once', '“there’s', 'indignantly', '“on', 'downwards', 'she', '“very', 'everything', 'caught', 'measure', 'zigzag', 'bleeds', 'you’re', 'improve', 'said', 'about', 'pence', 'burn', 'rise', 'happens', '“pepper', 'venture', 'rightly', 'spoken', 'thrown', '“well', '“do', 'and', '“does', 'able', '“to', 'much', 'conquest', '“she’s', 'justice', 'neighbour', 'mine', 'otherwise', 'chain', 'authority', 'grief', 'leaving', '—nay', 'today', 'around', '“—for', 'skurried', '“consider', 'lamps', 'encourage', '“ah', 'crawled', 'quickly', 'leap', 'thoughts', 'leaning', 'cautiously', 'grow', 'we’re', 'knot', 'below', 'farther', 'sobbed', '“it', 'proud', 'desk', 'butter', 'repeat', 'four', 'somehow', 'appealed', 'reminding', '“i—i’m', '“you', 'sob', '“three', '“dinah’s', 'shyly', 'severely', '“—change', 'school', '“here', '“collar', 'seemed', 'curtsey', 'close', 'bursting', '“exactly', 'remark', 'won', 'rudeness', 'laughing', '“either', 'ground—and', 'pulled', 'speak', 'wore', 'escape', '“shall', 'away', 'learnt', 'remaining', 'a—i’m', 'high', '“can’t', 'say', '—“and', 'grins', '“you’ve', 'forty', 'linked', '“take', 'impossible', 'soup', 'signifies', 'ache', 'why', 'shut', 'finds', 'even', 'arguments', 'oneself', 'loving', 'uglify', '’em', 'behind', 'standing', 'yourself', '“till', 'yer', 'fluttered', 'busily', 'execution', '“chorus', 'slippery', 'lit', 'straightening', 'sight', 'forgot', 'stingy', 'pass', 'either', 'gloves—that', 'beasts', 'shouting', '“what’s', 'eat', 'london', '“ten', 'spread', 'complained', '“this', 'shrinking', '“hold', '“treacle', 'fifteen', 'begun', 'eyed', 'used', '“up', '“thank', 'music', 'comfortably', 'as', 'directed', 'death', '“they', '“it’s—it’s', 'us', 'many', '“call', 'wept', 'wasting', 'paused', 'mustard', 'settled', 'weren’t', 'yours', '“sixteenth', 'not', 'dive', 'proves', 'variations', 'just', 'want', 'rope—will', '—mind', '“whoever', 'neither', '‘twinkle', 'evidently', 'word', 'furrows', 'writhing', '“of', 'year', 'stand', 'appear', 'crossly', '“—', 'settling', '“now', 'trims', 'sighed', 'glanced', 'antipathies', '“important', 'both', 'violence', '‘edwin', '“some', '“a', 'visit', 'beautifully', 'exclaimed', 'died', 'lifted', 'then—always', '“stand', 'lazily', '—here', 'happening', 'there’s', '“unless', 'bill’s', 'attempted', '“i’d', '“fury', 'ah', 'feel', 'choosing', 'fix', '“there', 'trampled', 'nowhere', '“that', 'whiles', 'pennyworth', 'feeling', 'nor', '“really', 'seaography', 'rather', 'derision', 'smiled', 'belong', '“shan’t', 'alive', 'northumbria', 'beg', 'seeing', 'one’s', '‘i’ll', 'creep', 'however', 'advisable—’”', 'held', 'have', 'rippling', 'raving', 'disappeared', 'afore', 'ourselves', 'cards', 'pat', 'knowing', '“nothing', 'there', 'talk', 'cost', '’”', 'maybe', 'airs', 'ask', 'itself', 'trickling', 'offer', 'pretending', 'finding', 'yelled', '—“tell', 'eagerly', 'turkey', 'alone', 'sighing', 'sh', 'timidly', 'affectionately', 'cherry', 'mixed', 'axes', 'together', 'thistle', 'trot', 'tremulous', 'opposite', 'or', 'engraved', 'brown', 'where', '“—well', 'broke', 'nothing', '“for', 'expecting', 'vanishing', '—it', '“when', 'crouched', '’', 'argue', 'pleaded', 'repeating', 'taste', 'taking', 'shilling', '“flamingoes', 'chose', 'fits', '“please', 'condemn', 'say—that’s', '“once', 'him', '“—that', 'within—a', 'kills', '“beautiful', 'altogether', 'clasped', 'solid', '“one', 'abide', 'placed', 'yet', 'kill', 'knelt', 'hear', 'win', 'show', 'dishes', 'i', 'annoy', '“certainly', 'frames', 'prosecute', '“that’s', 'awfully', 'sir—”', 'one—but', 'drunk', 'more', '“—yes', 'deserved', 'perhaps', 'consented', '“first', 'birthday', 'addressed', 'fetch', 'inclined', '“—i', 'terrier', '“we', 'given', 'anything', 'advisable', 'continued', 'get', 'also', 'playing', 'mary', 'possibly', '“as', 'executions', 'character', '“get', 'certain', 'open', 'twinkle', 'undo', 'cannot', 'vote', 'it’ll', 'calling', '“the', 'attending', 'dry', 'put', '‘uglification', 'grumbled', '—bill’s', '“i', 'atheling', 'roughly', 'execute', 'crying', 'powdered', 'catch', 'alice', '“however', 'butterfly', 'gravy', 'cut', 'will', 'scrambling', '“they’re', '“nonsense', 'please', 'sternly', 'grazed', 'wags', 'cackled', '“they’d', 'northumbria—’”', 'do', 'beheaded', '“whenever', 'rapidly', 'arithmetic—ambition', 'where—”', 'ought', 'sang', 'pot', 'beau—ootiful', 'someone', 'nicely', 'saucepans', 'brushing', 'footmen', 'consultation', 'beast', 'sending', 'fat', '“at', 'contemptuously', 'sneezing', 'it', 'noises', 'crawling', 'if', 'afraid', 'you’d', '“found', 'keep', 'judging', 'impatiently', '“you’d', 'inwards', 'gloomily', '“twenty', 'often', 'secondly', 'grown', '“i’m', 'these', '“give', 'draggled', 'work', 'off—”', 'inquired', 'seem', 'suppress', 'nodded', 'explain', 'be', 'living', 'france—', 'wag', 'worry', 'let’s', 'is—”', 'sixpence', 'station', 'teases', 'shorter', 'un', 'journey', '—why', 'squeeze', 'that’ll', 'washing', '“just', 'further', 'happen', '“explain', 'grinning', 'tumbling', 'they', 'barking', 'fumbled', '“crumbs', 'contradicted', 'talking', 'bawled', 'flower', 'spoke—fancy', 'wash', 'dropping', 'seems', 'practice', 'turning', 'doubtfully', 'expression', 'i’m', 'wherever', 'dinah', 'advise', 'take', 'dogs', 'hurriedly', '“seven', 'suppressed', '“—and', 'sprawling', '“où', 'finished', 'pleased', 'we', 'paint', 'growing', 'sheep', '“read', 'overcome', '“soles', 'struck', 'said—”', 'teaching', 'added', 'grunted', 'taught', 'peering', 'refused', 'taller', '“mine', 'unless', '“than', '“without', 'murdering', 'positively', 'paris', 'reading', 'whistling', 'ours', 'it’s', 'till', 'oh', '“tell', 'walking', 'making', '—i', 'savage', 'fitted', 'asked', 'nine', '“so', 'everything’s', 'wriggling', 'carry', 'tittered', 'alice’s', 'beating', 'everybody', 'partners—”', 'taken', 'fright', '“o', 'delighted', '“you’ll', '“right', 'him—how', 'rising', 'tillie', 'bitter—and—and', 'prove', 'does', 'move', '“serpent', 'drive', 'lie', '“hadn’t', 'whiskers', 'mineral', '“begin', 'things—everything', 'tremble', '“living', 'way—never', 'started', 'uglifying', 'uncommon', 'nurse—and', 'spreading', 'spoke', '“who', 'pray', '“back', '“—or', 'trusts', 'pour', 'digging', '“dear', 'tougher', 'believed', 'whistle', 'submitted', 'what', 'bend', 'raising', 'promised', 'ordered', '“did', '‘he’s', '“anything', 'custard', '“fetch', 'joined', 'you', '“thinking', 'plainly', 'imagine', 'impertinent', 'read', 'ennyworth', 'too', 'drop', 'pencils', 'gently', 'giddy', '“each', 'panted', '“herald', '“keep', 'lodging', 'better', 'entangled', 'several', '“don’t', '“why', 'me', 'along—“catch', '“arrum', '“yes', 'difficulty', 'cunning', 'coming', '“somebody', 'flung', 'when', 'shouted', 'drawling—the', 'desperately', '“their', '“can', '“mouse', 'past', 'less', 'late', 'attends', 'chapter', 'twice—”', 'nasty', 'possible', 'rabbits', 'queens', 'turn', 'capering', 'remember', 'shedding', 'resource', 'natural', 'easy', 'roared', 'been', 'beauti—ful', '“sit', '“silence', 'carrying', 'latin', 'sell', 'natured', 'denying', 'before', 'yawned', 'seated', 'rubbing', 'getting', '“an', 'diamonds', 'favoured', '“and', '“your', 'shutting', 'i’ve', 'bowed', '“mary', 'curtain', 'strings', '“advance', 'respect', 'unhappy', 'sat', 'butter—”', '“everybody', 'flashed', 'losing', 'he’s', 'still', 'surprised', 'kiss', 'argument', 'sit', 'speaking', 'mabel', '‘', 'fancy—who’s', 'beautiful', 'far', '“then', 'offend', '“wake', 'state', 'sitting', 'clearer', 'quiver', 'between', 'skimming', 'if—if', 'chanced', 'trying', 'them—all', 'suddenly', 'brass', 'exactly', 'indeed', '“besides', 'speak—and', 'aloud', 'extremely', 'permitted', 'giving', 'see', 'peeped', 'replied', 'now—don’t', 'drinking', '“let', 'memory', '“stupid', 'examine', 'keeping', 'again—‘', '“never', 'broken', 'him—it', 'hopeless', 'sweet', 'settle', 'hearts', 'fly', 'tinkling', 'kindly', 'you—all', 'scratching', 'tiptoe', 'punished', 'things—i', 'managed', 'he', 'content', 'write', 'shiny', 'else', '“where', 'shrink', '“have', 'suit', 'while', 'himself', 'untwist', 'push', 'cried', 'yesterday', 'dare', 'gather', 'sometimes', 'flat', 'choked', 'treated', 'notion', '“it’ll', 'seen—everything', 'nursing', 'honour', '“if', 'least', 'stay', 'each', 'learning', 'burning', 'go', 'askance—', 'since', 'but', '“any', 'closed', 'sharply', 'prevent', '“he', 'that', 'involved', 'presents', 'hurrying', 'suet', 'warning', 'repeated', 'reach', 'sour—and', 'persisted', 'folding', 'deal', 'give', 'change', 'laid', 'written', 'herself', 'wander', 'guard', 'blacking', '‘william', 'muchness—you', 'tricks', 'off', 'immediately', 'you’ve', 'whereupon', 'ma’am', 'rude', 'adding', '“oh', 'lying', '“digging', 'shape', 'd', 'roast', 'labelled', 'shook', 'leave', 'won’t', 'onions', 'croqueted', 'cry', 'try', '“his', 'pointing', 'educations—in', 'are', 'eels', 'break', 'hardly', 'chuckled', 'belongs', 'reaching', 'modern', 'here', 'closer', 'avoid', 'always', 'hush', 'fallen', 'bark', 'easily', 'then', '“fourteenth', 'tales', 'terms', 'bristling', '“explanations', 'day—”', 'injure', 'dark', 'hurt', 'meat', '“repeat', '“which', 'tells', 'march—just', 'hadn’t', 'forgetting', 'brought', 'pink', 'land', 'cold', 'having', '“may', 'planning', 'handwriting', 'fork', '“orange', 'pressed', '“you’re', 'pop', 'lady', '“all', 'ugh', 'twinkle—’”', 'how', 'turns', 'thinking', 'rome—no', '“same', 'particular—here', 'green', 'course', 'hunting', 'upright', 'denied', 'certainly', 'terror', 'therefore', 'pieces', '“ahem', 'holding', 'nearer', 'altered', 'muttered', 'pretexts', '“turn', 'fidgeted', '‘come', '*', '“after', 'remain', 'hearthrug', '‘french', '“sentence', 'swallowing', '“by', '—she', 'fading', 'animal', '“speak', '“—but', 'teeth', 'hiss', 'five', 'pointed', 'doubtful', 'shillings', 'explained', '“jury', 'wandered', 'come', 'voices—“hold', 'lose', 'sure', 'enough', 'alarmed', '“poor', 'yawning', 'ending', 'accidentally', 'afford', 'attended', 'splashing', 'dozing', 'peeping', 'edwin', '“she’d', 'hoping', 'handed', 'beat', 'draw', '“sure', 'thump', 'slipped', 'argued', 'lasted', '“—likely', 'puffed', 'terribly', 'unable', 'circle', '“idiot', '“who’s', 'true', 'luckily', 'passion', '‘let', 'garden—how', 'punching', 'forgotten', 'idea', 'play', 'now', 'disobey', 'bathing', 'elsie', 'so', 'laugh', 'trials', 'waving', 'yet—oh', 'flock', 'frightened', 'likes', 'i’ll', 'course—‘', 'being', '“or', '—how', 'finish', '“fifteenth', 'wrote', 'themselves', 'o’clock', 'be’—or', 'sneezes', 'kneel', 'older', 'shoes', 'william’s', 'edgar', '“i—i', '“no', 'listen', 'climb', 'she’ll', 'begin', 'quick', '“i’ll', 'introduce', 'beginning', 'lullaby', '“reeling', 'throw', 'first—they', '“‘miss', '“in', 'sharks', 'vanished', 'empty', 'heavy', 'knock', '”', 'learn', 'stupid', 'perfectly', 'help', '“—so', '“change', 'pressing', 'them—and', 'longer', 'splash', 'ventured', 'hatters', '“leave', 'eaten', '“is', 'rubbed', 'quietly', 'agree', 'inside', 'which', '“but', 'presently', 'fast', '“seals', 'now—but', 'muttering', 'dodged', 'stolen', 'disagree', 'who', 'sadly', 'patiently', 'double', 'beautify', 'nevertheless', 'fury', 'exclamation', 'hers']}


{'CLASS3034': [{'$START$': 0.01693743518838576, 'CLASS3034': 0.058762530245419976, 'CLASS3037': 0.20394054614586932, 'CLASS3041': 0.09298306256481162, 'CLASS3043': 0.04217075699965434, 'CLASS3044': 0.1579675077773937, 'CLASS3046': 0.3664016591773246}, {'$END$': 0.026615969581749048, 'CLASS3034': 0.05876253024541998, 'CLASS3037': 0.034220532319391636, 'CLASS3041': 0.05979951607328033, 'CLASS3043': 0.4866920152091255, 'CLASS3044': 0.021085378499827168, 'CLASS3046': 0.2519875561700657}, 2893], 'CLASS3037': [{'$START$': 0.003902731912338638, 'CLASS3034': 0.029720804563194234, 'CLASS3037': 0.09186430501350945, 'CLASS3041': 0.07295106574602221, 'CLASS3043': 0.4653257280096067, 'CLASS3044': 0.035725007505253675, 'CLASS3046': 0.1344941459021315}, {'$END$': 0.11017712398679075, 'CLASS3034': 0.17712398679075353, 'CLASS3037': 0.09186430501350945, 'CLASS3041': 0.056139297508255775, 'CLASS3043': 0.027919543680576406, 'CLASS3044': 0.0870609426598619, 'CLASS3046': 0.2836985890123086}, 3331], 'CLASS3041': [{'CLASS3037': 0.05588762701733413, '$START$': 0.0035863717872086066, 'CLASS3034': 0.05170352659892409, 'CLASS3041': 0.12372982665869695, 'CLASS3043': 0.3738792588164973, 'CLASS3044': 0.03646144650328751, 'CLASS3046': 0.16527196652719664}, {'CLASS3037': 0.07262402869097428, '$END$': 0.17334130304841602, 'CLASS3034': 0.08039450089659295, 'CLASS3041': 0.12372982665869695, 'CLASS3043': 0.02211595935445308, 'CLASS3044': 0.06604901374775851, 'CLASS3046': 0.27226539151225343}, 3346], 'CLASS3043': [{'CLASS3037': 0.0256198347107438, '$START$': 0.03112947658402204, 'CLASS3034': 0.3878787878787879, 'CLASS3041': 0.020385674931129475, 'CLASS3043': 0.02727272727272727, 'CLASS3044': 0.11900826446280992, 'CLASS3046': 0.36501377410468316}, {'CLASS3037': 0.4269972451790634, '$END$': 0.02424242424242425, 'CLASS3034': 0.03360881542699724, 'CLASS3041': 0.3446280991735537, 'CLASS3043': 0.02727272727272727, 'CLASS3044': 0.023691460055096418, 'CLASS3046': 0.09586776859504133}, 3630], 'CLASS3044': [{'CLASS3037': 0.07731271660890429, '$START$': 0.007198080511863503, 'CLASS3043': 0.022927219408157826, 'CLASS3034': 0.01626233004532125, 'CLASS3041': 0.05891762196747534, 'CLASS3044': 0.0866435617168755, 'CLASS3046': 0.6502266062383364}, {'CLASS3037': 0.03172487336710211, '$END$': 0.028259130898427087, 'CLASS3043': 0.11516928818981605, 'CLASS3034': 0.12183417755265265, 'CLASS3041': 0.0325246600906425, 'CLASS3044': 0.0866435617168755, 'CLASS3046': 0.5033324446814182}, 3751], 'CLASS3046': [{'CLASS3043': 0.025175432250596833, 'CLASS3037': 0.06836432033567243, 'CLASS3034': 0.052738189973233006, '$START$': 0.13412428561093828, 'CLASS3044': 0.13658395427910006, 'CLASS3041': 0.06590465166751068, 'CLASS3046': 0.42291832453157774}, {'$END$': 0.061491716704043985, 'CLASS3043': 0.09585473486218621, 'CLASS3037': 0.0324097518628373, 'CLASS3034': 0.07668378788974897, 'CLASS3044': 0.17644505534254504, 'CLASS3041': 0.04000578745568979, 'CLASS3046': 0.4229183245315778}, 13823]}