

CLASS3477 contains 27 words and occurs a total of 1460 times
DT=90.06%, PRP$=5.958%, JJ=1.164%, NN=0.684%, NNP=0.547%, RB=0.479%, NNS=0.479%, IN=0.342%, VBG=0.136%, VB=0.136%, 
    the, a, their, an, its, historical, if, apomixis, british, asexual, 
    respectively, colonies, athyrium, largely, cousin, drying, benefits, precise, interplanetary, embryophyta, 
    mutually, expend, thermal, reinhardtii, botanē, distinctive, ranches, 

CLASS3488 contains 345 words and occurs a total of 1488 times
VB=15.72%, WDT=14.18%, NN=12.76%, JJ=10.95%, NNS=10.28%, VBN=8.266%, NNP=6.989%, VBP=5.174%, VBZ=4.637%, RB=4.166%, VBG=2.150%, VBD=1.142%, WRB=0.806%, MD=0.537%, none=0.470%, IN=0.470%, JJR=0.470%, PRP=0.403%, JJS=0.403%, 
    that, which, such, have, be, —, has, known, form, well, 
    produce, related, considered, humans, how, time, rise, being, factors, do, 
    acid, could, originally, support, data, grow, we, thought, arabidopsis, understood, 
    occurs, store, side, began, release, vapor, back, ability, functions, unique, 
    according, phosphoglycerate, jump, before, scale, said, due, shown, hemp, classify, 
    habitats, genera, identical, refers, record, discover, autopolyploid, converted, similar, volcanic, 

CLASS3490 contains 337 words and occurs a total of 1264 times
VBN=26.18%, RB=17.40%, NN=13.37%, NNS=9.335%, JJ=7.911%, NNP=4.825%, IN=4.351%, VBG=3.560%, VBP=2.610%, VB=2.136%, VBD=1.661%, VBZ=1.582%, PRP=1.424%, WRB=1.265%, none=0.791%, DT=0.632%, WP=0.474%, JJR=0.474%, 
    also, used, not, than, changes, them, called, over, generally, when, 
    often, include, produced, found, still, dioxide, multicellular, no, discovered, resulting, 
    essential, garden, defined, evolved, producing, occur, exist, classified, widely, sequences, 
    increasing, modified, come, grown, who, larger, sporophyte, especially, then, formed, 
    derived, directly, isolated, developed, obtained, seen, covered, commonly, ever, divided, 
    patterns, embryophytes, cacti, variations, published, studied, explosion, fixation, sequenced, tree, 

CLASS3492 contains 659 words and occurs a total of 2583 times
NN=45.18%, NNS=16.06%, JJ=14.94%, NNP=6.233%, RB=2.748%, DT=2.555%, CD=2.168%, VBG=1.780%, VBN=1.316%, JJS=1.277%, VBZ=0.929%, RBR=0.929%, none=0.696%, IN=0.619%, VBD=0.580%, VBP=0.580%, RP=0.387%, MD=0.271%, JJR=0.193%, NNPS=0.154%, VB=0.154%, PDT=0.154%, WRB=0.077%, 
    some, study, many, one, most, system, more, history, part, use, 
    two, example, only, groups, new, areas, molecules, number, river, process, 
    those, types, concept, development, body, gene, classification, bodies, uses, large, 
    word, extinction, stream, much, analysis, regions, out, free, gymnosperms, single, 
    chlorophyll, parts, group, lake, geology, term, evidence, transport, properties, stem, 
    algal, work, laws, rice, biosphere, each, animal, image, name, control, 

CLASS3493 contains 177 words and occurs a total of 1642 times
CC=36.47%, NN=22.22%, JJ=20.34%, NNP=3.532%, VBN=3.166%, VBG=3.045%, NNS=2.618%, DT=2.496%, RB=2.192%, none=1.035%, VBD=0.974%, PRP$=0.609%, IN=0.548%, VBZ=0.304%, JJR=0.304%, VBP=0.121%, 
    and, plant, water, natural, these, human, been, land, including, several, 
    molecular, botanical, dna, space, biological, common, along, liquid, cellular, organic, 
    his, shared, native, morphological, sunlight, closely, ecological, now, towards, left, 
    salt, whole, genetically, forming, wheat, wood, earlier, self, historically, economic, 
    driven, stomatal, carl, horizontal, diverse, geological, cork, rocks, fundamental, split, 
    individual, ultraviolet, gas, spines, man, biomass, biochemical, interest, very, herbal, 

CLASS3494 contains 369 words and occurs a total of 1652 times
NN=34.62%, JJ=24.81%, NNP=19.18%, NNS=11.19%, none=2.360%, VBN=1.271%, RB=1.210%, VB=0.968%, JJS=0.907%, VBG=0.726%, VBD=0.605%, VBZ=0.544%, CD=0.423%, JJR=0.423%, DT=0.242%, NNPS=0.242%, VBP=0.121%, WP$=0.121%, 
    earth, s, ←, cell, surface, first, earliest, atmosphere, ocean, important, 
    world, environment, relationships, genetic, chloroplasts, th, light, characters, ecosystem, green, 
    outer, evolutionary, major, global, physical, universe, scientific, morphology, fossil, root, 
    vegetation, sun, specific, solar, phosphate, usually, parent, calvin, characteristic, red, 
    temperature, bacteria, same, three, present, sexual, late, nitrogen, highly, useful, 
    method, complex, required, basic, designed, air, original, elements, field, mechanisms, 

CLASS3495 contains 197 words and occurs a total of 1813 times
IN=17.04%, VBZ=16.49%, TO=15.88%, VBP=12.41%, CC=6.784%, VBD=6.287%, NNP=4.743%, MD=4.467%, NN=3.861%, VBG=2.482%, JJ=1.820%, RB=1.820%, VBN=1.544%, NNS=1.378%, VB=0.992%, none=0.661%, DT=0.661%, WRB=0.551%, JJR=0.110%, 
    to, is, as, are, or, on, –, can, was, within, 
    may, were, but, both, make, provide, where, since, became, remains, 
    either, contains, contain, despite, includes, included, showing, enabled, until, own, 
    involves, broke, via, distinguish, carry, thaliana, increasingly, become, lack, throughout, 
    possessed, upon, appear, impact, simply, providing, shows, remained, across, allowed, 
    facilitated, constitute, sustaining, create, herbalism, depending, wikipedia, identified, depend, increased, 

CLASS3496 contains 336 words and occurs a total of 1633 times
NN=25.04%, NNS=21.98%, NNP=16.77%, JJ=10.47%, PRP=5.205%, RB=4.347%, DT=2.939%, none=2.082%, VBG=1.959%, IN=1.898%, CD=1.653%, EX=1.224%, VBN=1.163%, VBZ=0.734%, WP=0.612%, VBD=0.551%, VBP=0.428%, PRP$=0.306%, VB=0.244%, JJR=0.244%, MD=0.122%, 
    plants, life, nature, it, this, organisms, years, they, main, modern, 
    there, early, photosynthesis, million, various, svg, ancient, o, people, although, 
    what, epigenetic, wilderness, while, reproduction, billion, however, sugar, almost, agriculture, 
    streams, art, so, general, particularly, boundaries, based, any, ecosystems, place, 
    turn, radiation, epigenetics, de, auxin, starch, keys, ongoing, venus, introduced, 
    depends, heat, chromosome, links, mars, era, glyceraldehyde, additionally, plastids, beyond, 

CLASS3497 contains 115 words and occurs a total of 2017 times
IN=83.19%, NN=4.412%, JJ=3.222%, NNP=2.429%, DT=2.082%, VBG=1.289%, VB=0.594%, VBZ=0.594%, VBP=0.545%, NNS=0.396%, RB=0.297%, none=0.297%, VBD=0.247%, VBN=0.198%, JJR=0.099%, NNPS=0.099%, 
    of, in, by, from, for, with, all, between, into, at, 
    during, about, like, seed, through, living, vascular, flowering, among, different, 
    certain, model, clickable, event, making, influence, true, slowly, medical, onto, 
    synthesise, accelerated, cause, encompasses, effect, rhynia, transgenic, constitutes, england, possibly, 
    aristotle, aril, ripe, linné, integrating, cryptogams, differentiate, artists, cutin, naming, 
    table, phosphorus, expose, divergent, gall, naturism, alpine, falls, remodelling, formulated, 

CLASS3499 contains 948 words and occurs a total of 3586 times
NN=35.80%, NNS=26.74%, JJ=12.13%, NNP=9.648%, none=2.788%, RB=2.760%, VBN=2.370%, VB=1.617%, VBZ=1.366%, VBG=1.282%, VBD=0.892%, VBP=0.752%, JJR=0.334%, RP=0.306%, DT=0.306%, PRP=0.250%, IN=0.223%, JJS=0.167%, FW=0.111%, $=0.083%, NNPS=0.055%, 
    other, species, botany, animals, energy, cells, climate, carbon, science, evolution, 
    e, roots, food, oxygen, ago, biology, forms, see, fungi, growth, 
    article, lakes, century, algae, information, processes, botanists, tissues, later, taxonomy, 
    oceans, weather, chemical, change, flowers, timeline, structure, c, ecology, flora, 
    photosynthetic, leaves,  , matter, gardens, materials, another, genetics, had, made, 
    i, small, anatomy, further, cycle, shoots, b, xylem, blue, things, 


{'CLASS3477': ['largely', 'if', 'british', 'an', 'asexual', 'cousin', 'drying', 'respectively', 'benefits', 'their', 'precise', 'interplanetary', 'historical', 'embryophyta', 'colonies', 'mutually', 'a', 'expend', 'thermal', 'reinhardtii', 'botanē', 'distinctive', 'ranches', 'its', 'the', 'athyrium', 'apomixis'], 'CLASS3488': ['drainage', 'implies', 'being', 'applied', 'egypt', 'refer', 'release', 'vegetatively', 'chromatin', 'export', 'freezing', 'data', 'qualified', 'aroma', 'normal', 'behave', 'slip', 'year', 'clearly', 'protect', 'theodor', 'amyloplasts', 'ward', 'rise', 'said', 'well', 'illness', 'influences', 'due', 'shown', 'hemp', 'gulches', 'vapor', 'viewed', 'grow', 'deformed', 'threats', 'factors', 'classify', 'knock', 'we', 'crucial', 'back', 'painting', 'endopolyploidy', 'grasp', 'plantlets', 'gibberelic', 'answering', 'that', 'exaggeration', 'antibiotics', 'basins', 'time', 'belongs', 'attach', 'originally', 'break', 'mutualistic', 'referred', 'harvested', 'ability', 'continues', 'close', 'writers', 'serves', 'silencer', 'employed', 'response', 'habitats', 'domain', 'germinate', 'seek', 'germinating', 'viruses', 'modifications', 'notice', 'homoplasies', 'genera', 'add', 'identical', 'produce', 'far', 'lawrence', 'computers', 'subtropical', 'functions', 'alga', 'specifically', 'stand', 'shortening', 'refers', 'sinorhizobium', 'proliferate', 'promote', 'record', 'discover', 'domestic', 'harbor', 'appears', 'regulator', 'alternatives', 'splits', 'saintpaulia', 'lithify', 'spill', 'linked', 'survived', 'indonesia', 'thought', 'theology', 'hemispheres', 'nebula', 'detectives', 'seeks', 'conduits', 'alleviate', 'sea', 'rubisco', '—', 'attempt', 'tv', 'autopolyploid', 'sacred', 'catalogue', 'white', 'referring', 'terminally', 'adapt', 'sieve', 'competitive', 'paths', 'reflected', 'leonhart', 'analogs', 'trees', 'theophrastus', 'extension', 'need', 'regard', 'bind', 'occasionally', 'calcified', 'relative', 'enquiry', 'universities', 'plesiomorphies', 'sufficiently', 'sucrose', 'auxein', 'beech', 'potentially', 'arabidopsis', 'defines', 'cordus', 'survive', 'looks', 'have', 'converted', 'azaleas', 'help', 'publish', 'has', 'helped', 'show', 'related', 'be', 'campion', 'compete', 'keep', 'similar', 'oils', 'volcanic', 'unless', 'conservancy', 'better', 'conifers', 'follow', 'lead', 'arboretums', 'unique', 'david', 'hazard', 'having', 'understood', 'pharmaceuticals', 'does', 'dioecious', 'moderate', 'according', 'prior', 'probability', 'likely', 'revised', 'decide', 'vary', 'roles', 'researched', 'neanderthals', 'distachyon', 'contract', 'support', 'pests', 'capacity', 'feed', 'relay', 'batholiths', 'best', 'which', 'timber', 'do', 'spectroscopy', 'bend', 'removed', 'hope', 'flavourings', 'tools', 'serve', 'respond', 'archaeobotany', 'induced', 'august', 'mapourika', 'acid', 'vascularised', 'broadleaf', 'relate', 'phosphoglycerate', 'reformed', 'known', 'shells', 'mammals', 'crystallize', 'clade', 'subordinate', 'convert', 'cases', 'soluble', 'appropriate', 'navigation', 'seedless', 'considered', 'could', 'revolution', 'exposed', 'equator', 'report', 'pea', 'sugars', 'tornadoes', 'occurs', 'jump', 'act', 'yellow', 'forest', 'weaker', 'humans', 'taken', 'contributed', 'modify', 'chlamydomonas', 'temporary', 'closest', 'estimated', 'attached', 'regulate', 'closer', 'recreate', 'continent', 'weeds', 'dichotomous', 'dynasty', 'combining', 'mycology', 'scenes', 'greenery', 'before', 'spread', 'gfp', 'explain', 'contributions', 'abundant', 'build', 'subjected', 'identify', 'dispersal', 'align', 'geomorphology', 'store', 'side', 'increase', 'experimentally', 'constructing', 'sister', 'ornamentation', 'distinctly', 'aesthetically', 'able', 'how', 'leads', 'unrelated', 'alternates', 'such', 'mutation', 'sexually', 'paramutations', 'unable', 'parasitic', 'categorize', 'intentionally', 'open', 'metabolised', 'access', 'static', 'form', 'alter', 'less', 'bryophyte', 'successful', 'undergone', 'began', 'cryogenian', 'reflect', 'paste', 'believed', 'geographic', 'eugenius', 'fails', 'redirect', 'errors', 'ceasing', 'scales', 'arisen', 'merolae', 'give', 'stigma', 'ash', 'compose', 'weismann', 'eons', 'vectors', 'sensitive', 'similarities', 'recognized', 'scale'], 'CLASS3490': ['specialises', 'unified', 'typically', 'customarily', 'theme', 'arriving', 'reset', 'vegetable', 'when', 'chandler', 'quite', 'ions', 'valleys', 'photorespiration', 'fed', 'started', 'increasing', 'sheathing', 'impossible', 'absorbing', 'celebrated', 'blossoms', 'meters', 'extracted', 'coded', 'broken', 'modified', 'essential', 'habilis', 'waters', 'garden', 'surrounded', 'separately', 'thus', 'mentha', 'java', 'extrasolar', 'square', 'categorized', 'letter', 'muscipula', 'italian', 'edible', 'altered', 'rooted', 'carved', 'inputs', 'diffusion', 'advanced', 'placed', 'outline', 'come', 'pride', 'steps', 'instruments', 'grown', 'who', 'vagueness', 'called', 'larger', 'galaxy', 'planted', 'spared', 'portrayals', 'haberlandt', 'ever', 'primitive', 'contained', 'iaa', 'growing', 'tapping', 'characterized', 'defined', 'participates', 'reproduced', 'sporophyte', 'odum', 'concentrations', 'encoded', 'trace', 'inherited', 'carried', 'phyletic', 'freshwater', 'synthesised', 'piperita', 'implied', 'changes', 'damaged', 'signs', 'involve', 'recruited', 'caffeine', 'also', 'produced', 'influential', 'ingredient', 'evaporation', 'under', 'peppermint', 'flows', 'heterotrophic', 'over', 'electric', 'express', 'frits', 'interrelated', 'bc', 'indeed', 'dead', 'mostly', 'partly', 'employ', 'especially', 'pioneered', 'reduction', 'burn', 'aquatic', 'residence', 'specialised', 'came', 'shape', 'divided', 'ecologically', 'fragrans', 'incorrectly', 'maintained', 'evolved', 'nurtured', 'collected', 'worship', 'competition', 'undergo', 'texts', 'drugs', 'equilibrium', 'explained', 'zea', 'dedifferentiate', 'diminishing', 'patterns', 'trends', 'embryophyte', 'deemed', 'embryophytes', 'captured', 'often', 'epithet', 'than', 'multicellular', 'phototropism', 'believe', 'diterpenes', 'then', 'no', 'brought', 'prevalent', 'reproductively', 'formed', 'constantly', 'away', 'groupings', 'discrete', 'society', 'cacti', 'created', 'described', 'discovered', 'rapidly', 'pasture', 'trap', 'deposited', 'glauca', 'φύσις', 'readily', 'carotenoids', 'salinity', 'producing', 'generally', 'passed', 'trait', 'variations', 'revolves', 'corridor', 'accumulated', 'carpel', 'derived', 'inulin', 'subjects', 'occur', 'directly', 'exist', 'resulted', 'inland', 'distributed', 'strikes', 'per', 'stored', 'lava', 'exclusively', 'involved', 'applications', 'published', 'learned', 'country', 'nonphotosynthetic', 'coast', 'except', 'still', 'dioxide', 'developments', 'plantarum', 'determined', 'useless', 'easily', 'scattered', 'nabatean', 'third', 'vaughanii', 'hieronymus', 'brown', 'systema', 'isolated', 'hardly', 'albedo', 'distinguished', 'depicting', 'lipids', 'preparing', 'them', 'releasing', 'fill', 'developed', 'monasteries', 'happening', 'controlled', 'bachalpsee', 'production', 'include', 'innovations', 'interdependent', 'transfer', 'enclosed', 'pathogens', 'seventeen', 'written', 'studied', 'intrude', 'descended', 'gathered', 'obtained', 'linen', 'initially', 'moves', 'regarded', 'below', 'explosion', 'problem', 'classified', 'not', 'fixation', 'fallacy', 'canada', 'seen', 'possible', 'frozen', 'vital', 'coordinated', 'mounting', 'lie', 'take', 'widely', 'held', 'otherwise', 'producers', 'physcomitrella', 'photosynthesising', 'found', 'dries', 'know', 'significantly', 'coniine', 'bulbs', 'medica', 'sparsely', 'advances', 'rare', 'sequences', 'distinct', 'used', 'influenced', 'ordinarily', 'move', 'sequenced', 'entering', 'themes', 'botanik', 'outlined', 'covered', 'commonly', 'codified', 'wavelengths', 'auxins', 'factor', 'toxins', 'resulting', 'levels', 'moved', 'tectonic', 'recorded', 'pigmentation', 'founded', 'recognises', 'element', 'polyploid', 'underlined', 'regulates', 'existed', 'deposits', 'horticulture', 'inform', 'emerged', 'delegated', 'hence', 'africa', 'delivered', 'indirectly', 'abbas', 'tree', 'completely', 'oxygenation', 'federation', 'events', 'proper', 'coined', 'deprived', 'sporing'], 'CLASS3492': ['heavily', 'turned', 'crew', 'free', 'orbitals', 'city', 'publication', 'creek', 'clearance', 'pharmacopoeia', 'ideas', 'stone', 'philosophers', 'one', 'ionized', 'mainly', 'illustration', 'available', 'got', 'greater', 'physics', 'forerunners', 'reactions', 'developing', 'remainder', 'description', 'gymnosperms', 'coloured', 'last', 'river', 'dozen', 'substantially', 'section', 'study', 'approaches', 'activation', 'illustrative', 'manifestation', 'understanding', 'student', 'cambridge', 'gesner', 'naked', 'fields', 'studying', 'tiger', 'efforts', 'brief', 'new', 'tip', 'only', 'eruption', 'pinguicula', 'extinction', 'foundation', 'purposes', 'tendency', 'outside', 'lines', 'chimpanzee', 'push', 'variation', 'properties', 'scientist', 'foliage', 'america', 'bottom', 'cycling', 'watercourse', 'redistributions', 'state', 'balance', 'continual', 'spiral', 'fathers', 'temperate', 'foods', 'western', 'outcome', 'marking', 'sedimentary', 'brain', 'stem', 'behaviour', 'book', 'riparian', 'pad', 'language', 'beautiful', 'groups', 'body', 'breakdown', 'ester', 'exactly', 'tradition', 'tide', 'spite', 'colour', 'algal', 'thailand', 'exceptions—most', 'movements', 'use', 'hairs', 'building', 'expression', 'promotion', 'cut', 'nodules', 'systematic', 'identification', 'bunch', 'chemically', 'sapiens', 'movement', 'american', 'records', 'band', 'dramatic', 'moss', 'associated', 'considerable', 'bosawás', 'values', 'diagram', 'substances', 'nutrition', 'redistributing', 'macroecosystem', 'end', 'constituents', 'point', 'basis', 'inner', 'sterile', 'changing', 'neoproterozoic', 'sequence', 'botanically', 'loading', 'megasporangia', 'history', 'interactive', 'components', 'system', 'big', 'whether', 'wilson', 'process', 'oceanic', 'code', 'gorilla', 'butterwort', 'work', 'apes', 'single', 'few', 'distant', 'swiss', 'nervous', 'source', 'mcclintock', 'bees', 'healing', 'most', 'condition', 'informal', 'glossary', 'wonder', 'phenomena', 'microecosystem', 'future', 'zone', 'variety', 'series', 'valerius', 'rates', 'waldo', 'rounded', 'centres', 'potassium', 'questions', 'amounts', 'aravalli', 'finding', 'aims', 'vision', 'results', 'visible', 'adaptation', 'herbarium', 'great', 'difference', 'community', 'chlorophyll', 'cross', 'linnaean', 'area', 'observations', 'purine', 'introduction', 'star', 'atmospheres', 'continuing', 'fate', 'translation', 'marker', 'atmospheric', 'branches', 'separation', 'attributes', 'specimen', 'lastly', 'high', 'advent', 'disproportionately', 'prominent', 'millions', 'aesthetics', 'collapse', 'expansions', 'assuming', 'phylogeny', 'signals', 'gene', 'interstellar', 'varieties', 'resistance', 'bark', 'separate', 'some', 'concentration', 'mismatch', 'photograph', 'von', 'germ', 'significant', 'result', 'insect', 'rest', 'mystery', 'continuous', 'stream', 'adapted', 'pain', 'border', 'instead', 'using', 'calcium', 'potential', 'laws', 'derivatives', 'key', 'pattern', 'aba', 'expressions', 'wide', 'rice', 'fuchs', 'evenly', 'appearance', 'greening', 'terms', 'cyanobacterial', 'thermally', 'type', 'synthesising', 'works', 'care', 'matrix', 'value', 'mathematical', 'vacuoles', 'callus', 'typical', 'venn', 'theory', 'way', 'much', 'template', 'microsystem', 'farms', 'respiration', 'parts', 'principle', 'association', 'enough', 'convective', 'creation', 'areas', 'runoff', 'technologies', 'heritage', 'ti', 'biosphere', 'dark', 'genome', 'traits', 'andean', 'base', 'presocratic', 'extraction', 'intrinsic', 'causes', 'pairs', 'plantains', 'underwater', 'part', 'padua', 'eras', 'traces', 'group', 'henry', 'construction', 'punnett', 'established', 'revisions', 'families', 'categories', 'responses', 'nineteenth', 'class', 'philosophical', 'principles', 'biogeography', 'station', 'molecules', 'number', 'those', 'exploitation', 'range', 'ones', 'principal', 'rocky', 'heredity', 'introducing', 'substance', 'each', 'preserve', 'anthocyanins', 'orrorin', 'types', 'absorb', 'glucose', 'tornado', 'measure', 'gather', 'classification', 'retains', 'develops', 'fertilisation', 'secluded', 'exact', 'survival', 'triploid', 'undergoing', 'many', 'r', 'lake', '§', 'oil', 'xanthophylls', 'acquisition', 'pyrolysis', 'sites', 'concerned', 'capable', 'desirable', 'seasonal', 'cannabis', 'additional', 'percent', 'coma', 'polar', 'composed', 'aesthetic', 'ways', 'european', 'staple', 'selection', 'doubling', 'rays', 'investigating', 'mitigation', 'geomagnetic', 'streptophyte', 'role', 'definition', 'possibility', 'functional', 'imaging', 'simple', 'reservoir', 'coupled', 'remaining', 'animal', 'calculation', 'previous', 'founder', 'ape', 'chlorophyta', 'maintenance', 'bed', 'geology', 'minuscule', 'wall', 'microbes', 'polymer', 'sequencing', 'past', 'studies', 'relatively', 'bodies', 'analysis', 'climacteric', 'university', 'plate', 'concept', 'previously', 'naturalism', 'incorporation', 'absorbs', 'cosmic', 'modification', 'trillion', 'estates', 'image', 'formation', 'primarily', 'start', 'innate', 'dependence', 'stable', 'status', 'branch', 'hybridisation', 'half', 'alkaloid', 'name', 'rely', 'thick', 'layer', 'exchange', 'micropropagation', 'progress', 'stars', 'names', 'defend', 'lithosphere', 'vitalist', 'coincided', 'proton', 'arrays', 'representatives', 'mechanism', 'interact', 'pure', 'fifths', 'goal', 'familiar', 'mentioned', 'sections', 'size', 'control', 'techniques', 'purpose', 'view', 'successor', 'two', 'sub', 'mobility', 'indigenous', 'development', 'framework', 'fact', 'current', 'wider', 'existence', 'filter', 'engraving', 'course', 'uses', 'fluid', 'none', 'total', 'degree', 'together', 'botanist', 'divisions', 'term', 'worthy', 'relatives', 'metres', 'composition', 'dynamic', 'consisting', 'examples', 'celled', 'cactus', 'subject', 'populations', 'reaching', 'pesticides', 'perfect', 'list', 'nif', 'why', 'moon', 'fallen', 'regardless', 'second', 'distinction', 'fermentation', 'rate', 'broad', 'constituent', 'five', 'flowing', 'john', 'synthesis', 'tubes', 'iguazu', 'amount', 'given', 'amino', 'reorganized', 'reproducing', 'decades', 'around', 'father', 'pond', 'investigation', 'estimates', 'literally', 'derivative', 'tenths', 'will', 'taxonomists', 'valuing', 'fruit', 'systems', 'imitation', 'threatening', 'covers', 'extensive', 'nine', 'consist', 'aspects', 'courses', 'flow', 'abyssal', 'hold', 'accounts', 'application', 'honey', 'arrangement', 'might', 'connecticut', 'next', 'reconstruction', 'weedy', 'large', 'quantitatively', 'significance', 'formal', 'traps', 'minute', 'core', 'signalling', 'set', 'fastest', 'metal', 'anthers', 'examine', 'flat', 'relationship', 'pannotia', 'collision', 'progression', 'smallest', 'goals', 'christen', 'tracts', 'polyphyletic', 'wild', 'steadily', 'methods', 'hundreds', 'regions', 'discredited', 'evidence', 'sphere', 'crop', 'supercontinent', 'sizable', 'consists', 'stages', 'word', 'grains', 'painkillers', 'latitudinal', 'fertile', 'issues', 'argon', 'more', 'icn', 'standardised', 'knowledge', 'example', 'thousands', 'actual', 'beginnings', 'gaseous', 'thayne', 'deal', 'aspirin', 'rubber', 'northeast', 'regulation', 'chromatography', 'inheritance', 'meteorite', 'mass', 'kilograms', 'level', 'physiological', 'farber', 'because', 'mere', 'ulisse', 'color', 'aspect', 'initial', 'rainforests', 'remnants', 'stolons', 'leaflets', 'ripening', 'transport', 'realm', 'phragmoplast', 'dependent', 'divine', 'idea', 'force', 'order', 'vicinity', 'out', 'conrad', 'magnetic', 'particular', 'component', 'bacteriology', 'extent', 'presence', 'proportion', 'geography', 'boundary', 'purely'], 'CLASS3493': ['opiate', 'water', 'adopted', 'liquid', 'layering', 'been', 'fundamental', 'biofuels', 'cellular', 'sucks', 'pounds', 'copying', 'discernible', 'split', 'genetically', 'climax', 'individual', 'hopkins', 'molten', 'herbal', 'forming', 'willows', 'legumes', 'rope', 'biological', 'wheat', 'elimination', 'these', 'katherine', 'oxford', 'spatial', 'morphological', 'sunlight', 'traditional', 'closely', 'worster', 'prehistoric', 'treating', 'wood', 'recognizable', 'saline', 'organic', 'landscape', 'religious', 'classifying', 'earlier', 'confined', 'plastic', 'morphine', 'hierarchical', 'phytohormones', 'primates', 'self', 'pollution', 'his', 'dichlorophenoxyacetic', 'ardipithecus', 'fructose', 'jinotega', 'ultraviolet', 'tetraploid', 'transmitting', 'quaternary', 'historically', 'micro', 'converting', 'famennian', 'leafless', 'several', 'literature', 'chicago', 'marks', 'economic', 'geophysiological', 'diseases', 'landlocked', 'driven', 'lightning', 'stomatal', 'common', 'willow', 'gas', 'yet', 'ethane', 'commercially', 'globular', 'medicago', 'alcoholic', 'human', 'carl', 'cold', 'job', 'representing', 'now', 'feedback', 'needs', 'resource', 'spines', 'indole', 'domesticated', 'ecological', 'carbohydrate', 'chaotic', 'expansion', 'sponges', 'exploited', 'celestial', 'detail', 'mammalian', 'greatly', 'creating', 'grazing', 'horizontal', 'along', 'mature', 'fast', 'jupiter', 'landform', 'towards', 'multicelled', 'diagnostic', 'land', 'mimosa', 'optical', 'season', 'multiple', 'left', 'dna', 'shared', 'incorporates', 'including', 'libraries', 'unspecialised', 'man', 'heritable', 'interconnected', 'her', 'diverse', 'feet', 'dimension', 'standing', 'convergent', 'salt', 'cereals', '—the', 'botanical', 'biomass', 'circulation', 'repelling', 'molecular', 'inhabit', 'gunpowder', 'biochemical', 'and', 'physis', 'flux', 'lasting', 'natural', 'harvard', 'whole', 'twenty', 'chinese', 'chemistry', 'geological', 'interest', 'cork', 'cladistic', 'very', 'salicylic', 'choices', 'native', 'versus', 'plant', 'rocks', 'pangaea', 'space', 'reality'], 'CLASS3494': ['three', 'halo', 'location', 'fifth', 'solid', 'artificial', 'opportunities', 'cambrian', 'berenices', 'sunflower', 'present', 'academic', 'pollinia', 'interior', 'fossil', 'objects—the', 'wilderness—wild', 'redirects', 'designed', 'ocean', 'predominant', 'usually', 'kenneth', 'th', 'interactions', 'young', 'successive', 'saltwater', 'blackbody', 'dispensatorium', 'sexual', 'latest', 'parent', 'internal', 'radicle', 'genetic', 'yields', 'spectrum', 'gwynne', 'angiosperm', 'neighbours', 'male', 'noticeable', 'parenchyma', 'ozone', 'uncultivated', 'coleoptiles', 'spore', 'air', 'galunggung', 'hypothesis', 'night', 'candollean', 'plural', 'important', 'post', 'lomond', 'attenuates', 'concealed', 'nile', 'scientific', 'muslim', 'sclerenchyma', 'phyla', 'original', 'latin', 'entity', 'arctic', 'cryptogamia', 'vessel', 'thin', 'light', 'realisation', 'planets', 'monophyletic', 'y', 'days', 'every', 'assumption', 'trophic', 'late', 'hydrosphere', 'bug', 'strategies', 'overhead', 'heliopause', 'underlying', 'tropic', 'sediments', 'predict', 'pigmented', 'elements', 't', 'charophyta', 'unnatural', 'otto', 'americans', 'middle', 'fick', 'international', 'subsequent', 'stimulants', 'polysaccharides', 'pathogen', 'fatty', 'root', 'outer', 'nitrogen', 'field', 'vertebrates', 'thale', 'race', 'suggests', 'immediate', 'acetic', 'titan', 'earliest', 'observation', 'tang', 'palaeozoic', 'combination', 'planetary', 'crown', 'biotechnological', 'romantic', 'mechanisms', 'atmosphere—within', 'calvin', 'tropics', 'pacific', 'stimulus', 'hypothesised', 'pressure', 'ethephon', 'transcendentalist', 'inhabited', 'broadest', 'pass', 'mustard', 'mevalonate', 'matthias', 'resultant', 'habitable', 'devonian', 'traditions', 'microscope', 'crosses', 'reduced', 'originated', 'methane', 'elder', 'artist', '←', 'lower', 'nutrients', 'genomes', 'gases', 'highly', 'ecoregion', 'losses', 'overlying', 'atlantic', 'decorum', 'characteristic', 'ordovician', 'proved', 'tennessee', 'evolutionary', 'multidisciplinary', 'economy', 'authored', 'grass', 'seas', 'tropical', 'zygote', 'specific', 'coleoptile', 'host', 'andromeda', 'lady', 'lycopods', 'inanimate', 'spine', 'charophyte', 'photoreceptors', 'major', 'hydrological', 'opium', 'supernatural', 'chains', 'clear', 'cladogram', 'approach', 'journals', 'average', 'theoretical', 'basin', 'bisphosphate', 'chloroplasts', 'greek', 'reason', 'transpiration', 'pedanius', 'acetyl', 'observable', 'eukaryote', 'risk', 'resistant', 'red', 'anaerobic', 'clements', 'indian', 'distribution', 'successfully', 'na', 'organism', 'fly', 'hegel', 'differences', 'revenge', 'launches', 'companies', 'globe', 'polysaccharide', 'dīnawarī', 'mixed', 'proxy', 'world', 'cooking', 'fermentable', 'snowball', 'temperature', 'darwinian', 'edaphic', 'whose', 'search', 'asteraceae', 'currency', 'population', 'epidermis', 'embryo', 'highest', 'extremes', 'upwards', 'jumping', 'largest', 'seasons', 'first', 'physical', 'greece', 'entire', 'collapsing', 'taxa', 'hadean', 'affinities', 'huronian', 'woad', 'ecosystem', 'methodological', 'strength', 'jasmonates', 'alternating', 'interaction', 'characters', 'external', 'conductive', 'united', 'settle', 'cherokee', 'proliferation', 'underground', 'solar', 'medieval', 'park', 'pollen', 'dutch', 'meaning', 'rule', 'earth', 'case', 'interacting', 'discovery', 'ignores', 'coffee', 'atmosphere', 'environment', 'vegetation', 'mendelian', 'monoecious', 'green', 'constellation', 'useful', 'equatorial', 'cycles', 'fourth', 'method', 'hormone', 'usage', 'opinions', 'reading', 'complex', 'westborough', 'eating', 'phosphate', 'gora', 'sun', 'tetrapoda', 'unit', 'fuel', 'national', 'oxidation', 'desert', 'quantity', 'boards', 'gibberelins', 'long', 'china', 'mid', 'bacteria', 'fibres', 'passive', 'continents', 'gametophyte', 'universe', 'civilization', 'relationships', 'primordial', 'pongola', 'chloroplast', 'category', 'morphology', 'conjectured', 'systemic', 'required', 'enzyme', 'happen', 'strictest', 'vector', 'thermohaline', 'reference', 'basic', 'milky', 'female', 'millennium', 'arthropods', 'read', 'daily', 'strict', 'ancestor', 'kingdoms', 'observed', 'volcano', 'firmly', 'global', 'same', 'aral', 'vavilov', 'scott', 'responsible', 'loch', 'whereas', 's', 'loop', 'surface', 'st', 'cell', 'practical', 'shoot', 'credited'], 'CLASS3495': ['filling', 'throughout', 'strike', 'remains', 'own', 'envelops', 'involves', 'killer', 'facilitated', 'as', 'reach', 'continued', 'old', 'capturing', 'to', 'directing', 'since', 'constitute', 'agreement', 'considers', 'fitness', 'sustaining', 'biologically', 'replicating', 'pisum', 'localized', 'temporarily', 'mill', 'protects', 'supported', 'were', 'mite', 'aculeata', 'persist', 'create', 'boskein', 'shining', 'possessed', 'reaches', 'herbalism', 'despite', 'within', 'depending', 'wikipedia', 'either', 'enclosing', 'broke', 'identified', 'both', 'depend', 'precedes', 'strengthen', 'probably', 'via', 'hereditary', 'arthur', 'or', 'upon', 'colonized', 'provides', 'is', 'appear', 'pudica', 'essentially', 'avoid', 'impact', 'became', 'undeveloped', 'thereby', 'lichen', 'blanket', 'simply', 'includes', 'generate', 'northeastern', 'on', 'increased', 'provide', 'flexible', 'included', 'empirical', 'historia', 'address', 'spices', 'showing', 'photography', 'call', 'contains', 'vitro', 'lives', 'gained', 'wallpaper', 'shell—including', 'collectively', 'providing', 'triggered', 'columbianum', 'always', 'societies', 'forests', 'proposed', 'limited', 'lineages', 'make', 'der', 'succession', 'laccoliths', 'grandiflora', 'shows', 'infection', 'identifying', 'contain', 'produces', 'appeared', 'was', 'passes', 'distinguish', 'vaughani', 'comprise', 'makes', 'enabled', 'mimesis', 'fuels', 'measuring', 'recombined', 'represented', 'allows', 'operate', 'carry', 'rift', 'comparable', 'oklahoma', 'distributes', 'eudicot', 'until', 'filled', 'reshaped', 'nurtures', 'thaliana', 'mace', 'cannot', 'attention', 'reducing', 'health', 'heterozygous', 'iron', 'mediates', 'increasingly', 'can', 'comparison', 'conserving', '–', 'remained', 'are', 'digesting', 'scientists', 'become', 'becoming', 'asian', 'grouped', 'fluvial', 'capitalise', 'central', 'mountainous', 'covering', 'continuum', 'resemble', 'bear', 'atom', 'layers', 'hawaii', 'follows', 'without', 'termed', 'separates', 'metabolomics', 'lack', 'potato', 'depleting', 'nikolai', 'determines', 'across', 'reborn', 'lost', 'continue', 'writes', 'unchanged', 'harsh', 'may', 'emphasises', 'sahelanthropus', 'but', 'agree', 'where', 'allowed', 'penetrating', 'varies'], 'CLASS3496': ['farm', 'historic', 'initiate', 'europe', 'contents', 'βόσκειν', 'nevertheless', 'coa', 'this', 'additionally', 'deformation', 'deposition', 'seawater', 'plastids', 'any', 'agrobacterium', 'endorheic', 'james', 'dionaea', 'egg', 'phytochromes', 'ronald', 'beyond', 'keys', 'nutmeg', 'nature', 'although', 'above', 'difficult', 'moving', 'general', 'relying', 'scheme', 'synoptic', 'pictured', 'sporopollenin', 'emerson', 'takes', 'sensitivity', 'scotland', 'bacterium', 'particularly', 'generation', 'wrote', 'precipitation', 'gregor', 'regimes', 'almost', 'german', 'wahshiyya', 'ogvplay', 'barley', 'billion', 'it', 'abscisic', 'plants', 'traditionally', 'sugarcane', 'units', 'pigment', 'sweetgrass', 'lectures', 'palgrave', 'breaking', 'durum', 'ant', 'agriculture', 'ngc', 'after', 'regrow', 'organization', 'boundaries', 'clive', 'lilium', 'possess', 'action', 'generating', 'repressor', 'photoautotrophs', 'microwave', 'lacking', 'william', 'naddaf', 'charles', 'numerous', 'rothenburg', 'biogradska', 'inedible', 'preserves', 'uniquely', 'classical', 'oxygenic', 'multi', 'our', 'acts', 'pteridophytic', 'ideally', 'comets', 'indoxyl', 'candolle', 'providence', 'ecosystems', 'english', 'ongoing', 'place', 'micrographia', 'independent', 'higher', 'rousseau', 'compilation', 'what', 'popular', 'naturalist', 'apomictic', 'venus', 'however', 'streams', '·', 'barbara', 'virtually', 'palaeobotanists', 'corn', 'introduced', 'exceptions', 'turn', 'life', 'gulfs', 'suny', 'unlike', 'product', 'habit', 'similarly', 'predator–prey', 'depends', 'bushes', 'atomic', 'cooled', 'radiation', 'svg', 'morphogenesis', 'epigenetic', 'determining', 'thimann', 'recursively', 'megasporangium', 'sense', 'criteria', 'mycorrhizal', 'zoos', 'condensing', 'gottlieb', 'bioreactors', 'externally', 'reasons', 'phylum', 'nucleus', 'furthermore', 'located', 'edit', 'nowadays', 'ancestry', 'aquifers', 'forecasting', 'based', 'years', 'affecting', 'acquired', 'quotations', 'photosynthesis', 'heat', 'introductory', 'wilderness', 'euphorbias', 'paper', 'doi', 'addition', 'epigenetics', 'itself', 'nonvascular', 'wikiquote', 'karoo', 'hot', 'moreover', 'johns', 'following', 'grundzüge', 'de', 'auxin', 'judging', 'while', 'technological', 'italicised', 'there', 'schleiden', 'ralph', 'pharmaceutical', 'chromosome', 'starch', 'connecting', 'astronomers', 'plankton', 'palynology', 'various', 'stems', 'once', 'patens', 'viewtalkedit', 'barcoding', 'journal', 'tundra', 'added', 'frank', 'oat', 'mother', 'dominant', 'prehistory', 'frederick', 'βοτάνη', 'eugene', 'ḥanīfa', 'lignin', 'recent', 'avian', 'saturn', 'nuclei', 'hooke', 'transcendentalism', 'obviously', 'pink', 'woody', 'baitar', 'links', 'sugar', 'sbh', 'centauri', 'biota', 'dating', 'they', 'banana', 'herbivores', 'depletion', 'groundwater', 'robert', 'urban', 'australopithecus', 'lush', 'author', 'main', 'interception', 'bassal', 'microorganisms', 'mars', 'parthenogenesis', 'bipedal', 'schell', 'arose', 'era', 'phytologist', 'culture', 'lily', 'cairo', 'descending', 'statistical', 'protists', 'igneous', 'heterotrophs', 'reproduction', 'shaki', 'pre', 'tangible', 'ancient', 'bentham', 'art', 'people', 'so', 'adolf', 'million', 'crisis', 'modern', 'zeatin', 'spinach', 'spirals', 'incompatibility', 'biodiversity', 'birds', 'o', 'protection', 'rather', 'biologists', 'simpler', 'adanson', 'hominini', 'natura', 'sometimes', 'ethnobotany', 'would', 'bock', 'extracellular', 'taxonomic', 'topics', 'unblocking', 'organisms', 'waterfall', 'springer', 'adaptive', 'worker', 'direct', 'uppsala', 'glyceraldehyde', 'couvet', 'echeveria', 'analyzing', 'charcoal', 'heidelbergensis', 'darwin', 'turner', 'axis', '×', 'controlling', 'combinations', 'peñas', 'uv', 'phytochemistry', 'rewilding', 'intermediate', 'consider', 'kilometers', 'roughly', 'bacterial', 'raunkiær', 'early', 'exposure', 'subcellular', 'fully', 'dandelion', 'sources'], 'CLASS3497': ['accelerated', 'ripe', 'linné', 'integrating', 'cryptogams', 'differentiate', 'certain', 'artists', 'cutin', 'naming', 'table', 'vascular', 'at', 'phosphorus', 'cause', 'expose', 'divergent', 'gall', 'slowly', 'into', 'during', 'naturism', 'alpine', 'flowering', 'falls', 'remodelling', 'formulated', 'hominin', 'encompasses', 'strawberry', 'molluscs', 'enters', 'megaspory', 'pollinate', 'like', 'smelting', 'writing', 'medical', 'model', 'older', 'intentional', 'stabilizes', 'effect', 'jasminum', 'herbals', 'bread', 'disfavor', 'all', 'rhynia', 'in', 'volume', 'context', 'about', 'influence', 'transgenes', 'transgenic', 'brook', 'from', 'interchange', 'grusonii', 'omega', 'specialized', 'describing', 'constitutes', 'rational', 'clickable', 'through', 'viable', 'seed', 'onto', 'causing', 'unidentified', 'europa', 'rothamsted', 'states', 'pliny', 'obeying', 'england', 'theologian', 'plays', 'meant', 'aldrovandi', 'between', 'possibly', 'south', 'underpin', 'aerobic', 'for', 'with', 'different', 'living', 'alphonse', 'drug', 'making', 'cultivate', 'positional', 'plant–people', 'thousand', 'by', 'trentepohliales', 'among', 'succulent', 'supports', 'enable', 'of', 'true', 'notably', 'event', 'represent', 'aristotle', 'microbe', 'aril', 'blur', 'device', 'synthesise'], 'CLASS3499': ['asexually', 'phloem', 'rodinia', 'dikes', 'experience', 'fern', 'munroe', 'consciousness', 'chemicals', 'therefore', 'flax', 'humanity', 'denis', 'small', 'article', 'stature', 'narrow', 'southern', 'ingredients', 'linnaeus', 'avestan', 'soy', 'rio', 'say', 'see', 'shapes', 'flora', 'hazards', 'psalms', 'bang', 'elaioplasts', 'photosynthetic', 'nicaragua', 'culminate', 'abū', 'leaves', 'touch', 'pineapple', 'non', 'diagrams', 'reproduce', 'mays', 'membranes', 'technology', 'frédéric', 'cress', 'beer', 'recording', 'bats', 'spicata', 'apart', 'closure', 'corridors', 'particle', 'phycology', 'sheets', 'oldest', 'regulators', 'snowpacks', 'forestry', 'dust', 'icon', 'law', 'distances', 'solitude', 'extinct', 'cover', 'analyses', 'j', 'activity', 'debated', 'date', 'here', 'productivity', 'promotes', 'soybeans', 'roots', 'charophyceae', 'plantation', 'eukaryotes', 'tissues', 'anatomy', 'reserves', 'eukarya', 'gerard', '\u202f', 'phytochrome', 'textbook', 'understand', 'climates', 'overall', 'choice', 'structural', 'wordsworth', 'silurian', 'medicine', 'communications', 'expressed', 'manner', 'ice', 'subatomic', 'frederic', 'sake', 'grapes', 'fauna', 'intra', 'cyanidioschyzon', 'stances', 'cladograms', 'haploid', 'stage', 'individuals', 'geographical', 'teff', 'germination', 'appearing', 'attack', 'homo', 'matter', 'actually', 'countries', 'adsorbent', '−', 'suggesting', 'east', 'periodically', 'similarity', 'propagation', 'inheritable', 'species', 'climatic', 'giving', 'emplaced', 'phenology', 'proteins', 'apomorphies', 'birth', 'mentor', 'sudden', 'wildlife', 'cereal', 'accurately', 'disciplinary', 'biomes', 'denim', 'intensive', 'security', 'interrelationship', 'hormones', 'food', 'photomorphogenesis', 'reserve', 'guard', 'streptophytina', 'maize', 'superficial', 'secondary', 'times', 'meliloti', 'crops', 'chromosomes', 'seeds', 'yield', 'books', 'l', 'sills', 'branching', 'diphosphate', 'hunting', 'pectin', 'complexity', 'cosmological', 'finally', 'stace', 'height', 'further', 'commercial', 'profuse', 'down', 'latitude', 'bananas', 'palaeoethnobotany', 'compound', 'organized', 'sustainability', 'importance', 'phytology', 'elongation', 'tobacco', 'intervention', 'change', 'ages', 'fishing', 'dormancy', 'local', 'formosa', 'cultures', 'molecule', 'energy', 'elastic', 'tissue', 'tetrahydrocannabinol', 'adenosine', 'contexts', 'phylogenetics', 'liverworts', 'spacecraft', 'vapour', 'biosynthetic', 'pharmacologist', 'pathway', 'reptiles', 'research', 'particles', 'magnesium', 'day', 'stewardship', 'capsaicin', 'ancestors', 'microscopes', 'synthetic', 'mineral', 'fibre', 'depicted', 'cytokinins', 'industrial', 'mitochondria', 'ovary', 'binomial', 're', 'papyrus', 'associate', 'genomics', 'mountain', 'centuries', 'feedstock', 'organs', 'ginkgo', 'instantaneous', 'archaic', 'improved', 'west', 'flowers', 'themselves', 'inducing', 'altitude', 'other', 'paintings', 'mantle', 'fisher', 'nomenclature', 'beauty', 'hexaploid', 'accurate', 'hybrid', 'zones', 'resins', 'hooker', 'sustenance', 'cycle', 'pigments', 'trichome', 'calculated', 'notes', 'regional', 'archean', 'contribute', 'geotechnical', 'animals', 'describes', 'baltimore', 'invasive', 'valuable', 'lichenology', 'waterways', 'muscles', 'age', 'stimulates', 'wissenschaftlichen', 'albany', 'migration', 'african', 'evolution', 'dyes', 'remain', 'paul', 'cytokinesis', 'herbalist', 'nabati', 'dichotomy', 'programmed', 'triphosphate', 'transverse', 'play', 'algae', 'wind', 'xyloglucan', 'orbit', 'hydrogen', 'grandiflorum', 'hemicellulose', 'specimens', 'objects', 'w', 'gradually', 'genes', 'empty', 'family', 'normally', 'effects', 'quasar', 'angiosperms', 'colder', 'massachusetts', 'erosion', 'caterpillars', 'manned', 'deformational', 'injury', 'stated', 'rapeseed', 'fertilised', 'prevent', 'illumination', 'ducarme', 'digestive', 'fodder', 'peas', 'fungi', 'siderian', 'ediacara', 'biphosphate', 'rivulet', 'lignified', 'periods', 'lichens', 'winter', 'graze', 'rules', 'argentina', 'declines', 'physic', 'resources', 'wonders', 'dynamics', 'geologic', 'existing', 'bookstores', 'wetlands', 'gave', 'capital', 'mendel', 'leaf', 'phases', 'accord', 'janeiro', 'she', 'preventing', 'lincoln', 'beets', 'beds', 'background', 'tumefaciens', 'methionine', 'endosymbiotic', 'region', 'rich', 'spores', 'poetry', 'f', 'gradient', 'sequestration', 'dioscorides', 'abu', 'deforestation', 'herbicides', 'lorryia', 'exit', 'replication', 'timeline', 'mosquitoes', 'division', 'changed', 'ancestral', 'decline', 'phyllome', 'leisure', 'oceanography', 'discussion', 'lakes', 'means', 'diploid', 'he', 'colombia', 'gardens', 'apollo', 'wine', 'oreopithecus', 'exists', 'destruction', 'physician', 'experimented', 'steam', 'maturity', 'clothes', 'design', 'cellulose', 'breed', 'parker', 'pineapples', 'extra', 'activities', 'esau', 'requires', 'totipotent', 'g', 'newly', 'century', 'etc', 'agricultural', 'electron', 'armenia', 'least', 'oxygen', 'tansley', 'sativa', 'scope', 'materials', 'myristica', 'metabolism', 'h', 'biochemistry', 'nicotine', 'classifications', 'nurture', 'formerly', 'occupation', 'stress', 'biphosphoglycerate', 'observe', 'pleasing', 'rivers', 'named', 'archipelagos', 'tons', 'pereskia', 'later', 'ago', 'poppies', 'atp', 'gun', 'wildness', 'echinocactus', 'sends', 'densities', 'wildfires', 'active', 'diameter', 'montenegro', 'receives', 'describe', 'summer', 'inhibition', 'airspace', 'abscission', 'locations', 'glaciers', 'develop', 'shoots', 'brachypodium', 'recreational', 'flytrap', 'gnetophytes', 'outcrossing', 'plane', 'bladderworts', 'tilted', 'extract', 'rill', 'materia', 'discipline', 'universal', 'ouranopithecus', 'rose', 'springs', 'extinctions', 'angle', 'hurricanes', 'zealand', 'released', 'descent', 'ponds', 'yates', 'identifiable', 'rhizosphere', 'monocots', 'tuason', 'adventitious', 'polymath', 'planet', 'raw', 'eat', 'sweden', 'heraclitus', 'megaspores', 'acids', 'evolves', 'ranks', 'occurred', 'migrating', 'microscopy', 'taxonomy', 'plasma', 'onwards', 'thar', 'oceans', 'areoles', 'weather', 'determine', 'intrusions', 'constants', 'sizes', 'spills', 'biodiesel', 'b', 'tubers', 'stimulated', 'references', 'sporophytes', 'affect', 'growth', 'reionization', 'steward', 'montagu', 'eye', 'orange', 'respire', 'laboratories', 'xylem', 'blue', 'extraterrestrial', 'metamorphosed', 'animalia', 'numbers', 'content', 'biotope', 'boston', 'beings', 'pathogenic', 'brunfels', 'things', 'coumarin', 'chain', 'disasters', 'allele', 'phase', 'led', 'gametes', 'p', 'adenine', 'characteristics', 'inhibits', 'motion', 'short', 'recharge', 'communities', 'absence', 'cyanobacteria', 'dinosaurs', 'smaller', 'diversified', 'transported', 'another', 'dioicous', 'complete', 'sexuale', 'biology', 'eukaryotic', 'systematics', 'leblon', 'storage', 'spicules', 'genetics', 'schwann', 'structure', 'collections', 'mind', 'mosses', 'filix', 'containing', 'aquatica', 'period', 'physiology', 'management', 'generates', 'bones', 'hydrocarbon', 'diversity', 'primary', 'india', 'bud', 'divide', 'meteors', 'outgassing', 'alpha', 'energetic', 'electrons', 'unmanned', 'media', 'off', 'disposition', 'phycologists', 'microspores', 'bce', 'artistic', 'nadp+', 'upright', 'heroin', 'independently', 'connected', 'cellophane', 'proteomics', 'terrestrial', 'ferns', 'fire', 'purple', 'greenhouse', 'floras', 'currents', 'polyploids', 'gravity', 'hybrids', 'constructed', 'too', 'oryza', 'botanic', 'e', 'wax', 'live', 'assistant', 'botanists', 'ranging', 'sphenophylls', 'reproductive', 'jussieu', 'fix', 'n', 'disambiguation', 'm', 'electrophoresis', 'allopolyploid', 'climate', 'carrots', 'density', 'differentiated', 'differentiation', 'holocene', 'put', 'had', 'gives', 'information', 'went', 'chlorophylls', 'box', 'forestation', 'habitat', 'dicots', 'clubmosses', 'nakalipithecus', 'experimental', 'femina', 'lowercase', 'inter', 'methylation', 'osmosis', 'tea', 'amazon', 'al', 'vessels', 'accept', 'banks', 'unknown', 'climatology', 'preserving', 'madder', 'opposite', 'maturation', 'processes', 'italica', 'creativity', 'chocolate', 'constable', 'nadph', 'millimetre', 'measured', 'generations', 'articles', 'material', 'plantae', 'abbreviation', 'soils', 'stabilise', 'bearing', 'stimuli', 'sulfur', 'enzymes', 'microscopist', 'drastic', 'cytokinin', 'clonal', 'gamete', 'plates', 'protista', 'pali', 'environmental', 'invented', 'apertures', 'glycoproteins', 'up', 'kingdom', 'analysed', 'virchow', 'pharmacologically', 'cyclones', 'spearmint', 'orchids', 'aerial', 'italics', 'chemical', 'inserted', 'biotic', 'biotechnology', 'made', 'products', 'notable', 'mycologists', 'infect', 'carnivorous', 'cotton', 'nutrient', 'v', 'even', 'inorganic', 'chamber', 'pace', 'devastation', 'today', 'differently', 'comes', 'poppy', 'soil', 'indigo', 'placozoans—animals', 'speed', 'writings', 'forms', 'pathways', 'minerals', 'physicists', 'co', 'botany', 'lacus', 'pulses', 'rhizobia', 'ribulose', 'ppt', 'rock', 'vegetabilia', 'environments', 'tips', 'bugs', 'origin', 'crassulacean', 'clouds', 'sativum', 'collagen', 'perspective', 'pines', 'tragus', 'integuments', 'microscopic', 'pragmatism', 'caulome', 'rudolf', 'plasmid', 'breeding', 'rapid', 'dominated', 'ie', 'cowles', 'compounds', 'fragmented', 'hotter', 'ethylene', 'integral', 'anatomist', 'islands', 'abiotic', 'marx', 'organizations', 'chlorophyte', 'socratic', 'walls', 'models', 'represents', 'rainforest', 'biobutanol', 'followed', 'protected', 'conditions', 'resident', 'brazil', 'carefully', 'pluripotent', 'myxozoa', 'hornworts', 'ecologists', 'materialism', 'deeper', 'function', 'grasses', 'polymers', 'hydrology', 'broadly', 'progymnosperms', 'phylogenies', 'temperatures', 'ants', 'gamboge', 'grouping', 'others', 'organelles', 'gnetales', 'i', 'congress', 'violet', 'rajasthan', 'rayon', 'erectus', 'fish', 'z', 'cultivated', 'oak', 'gametophytes', 'interglacial', 'oaks', 'encyclopedia', 'locomotion', 'glaciation', 'north', 'retained', 'engineering', 'loss', 'distinguishing', 'administered', 'features', 'c', 'cells', 'press', 'science', 'beverages', 'terrain', 'answered', 'genus', 'beneficial', 'detailed', 'spirit', 'file', 'philosophy', 'subterranean', 'animation', 'van', 'parks', 'adaptable', 'petals', 'weld', 'medicinal', 'ecology', 'orbital', 'nearly', 'hemlock', 'dynamo', 'lemon', 'qualities', 'nonliving', 'dye', 'structures', 'caps', 'ethnobotanists', 'warming', 'ducklings', 'deep', 'subsystems', 'ultimately', 'surrounding', 'mercury', 'disease', 'hemisphere', 'endosporic', 'alternative', 'conservation', 'archaea', 'manufactured', 'worldwide', 'phytol', 'carbon', 'pools', 'alps', 'enthnobotanists', 'developmental', 'endless', 'harmful', 'd', '–c', 'virology', 'transform', 'replacing', 'bays', 'cycads', 'paired', 'bryophytes', 'approximately', 'demonstrated', 'wealth', 'ground', 'luminosity', 'crust', 'northern', 'brassicaceae', 'unrecorded', 'citations', 'blancas', 'endospory', 'debris', 'wound', 'mean', 'tracheids', 'phylogenetic', 'fixing', 'feature', 'ibn', 'cuticle', 'reflecting', 'notion', 'concluded', 'though', 'poisonous', 'mallard']}


{'CLASS3477': [{'$START$': 0.09520547945205479, 'CLASS3488': 0.0410958904109589, 'CLASS3490': 0.04315068493150684, 'CLASS3492': 0.038356164383561646, 'CLASS3493': 0.05821917808219178, 'CLASS3494': 0.015753424657534248, 'CLASS3495': 0.24999999999999997, 'CLASS3496': 0.023287671232876714, 'CLASS3497': 0.36575342465753424, 'CLASS3499': 0.050684931506849315}, {'$END$': 0.0006849315068493151, 'CLASS3488': 0.015068493150684932, 'CLASS3490': 0.00821917808219178, 'CLASS3492': 0.3815068493150685, 'CLASS3493': 0.05273972602739725, 'CLASS3494': 0.3397260273972603, 'CLASS3495': 0.00821917808219178, 'CLASS3496': 0.03082191780821918, 'CLASS3497': 0.010273972602739725, 'CLASS3499': 0.13424657534246576}, 1460], 'CLASS3488': [{'CLASS3477': 0.01478494623655914, '$START$': 0.005376344086021506, 'CLASS3488': 0.061155913978494625, 'CLASS3490': 0.0456989247311828, 'CLASS3492': 0.07123655913978495, 'CLASS3493': 0.054435483870967735, 'CLASS3494': 0.07123655913978494, 'CLASS3495': 0.21706989247311828, 'CLASS3496': 0.0739247311827957, 'CLASS3497': 0.033602150537634407, 'CLASS3499': 0.11962365591397849}, {'$END$': 0.009408602150537635, 'CLASS3477': 0.04032258064516129, 'CLASS3488': 0.061155913978494625, 'CLASS3490': 0.05577956989247312, 'CLASS3492': 0.04704301075268817, 'CLASS3493': 0.057123655913978486, 'CLASS3494': 0.018145161290322582, 'CLASS3495': 0.3131720430107527, 'CLASS3496': 0.038978494623655914, 'CLASS3497': 0.041666666666666664, 'CLASS3499': 0.0853494623655914}, 1488], 'CLASS3490': [{'CLASS3477': 0.00949367088607595, '$START$': 0.015031645569620253, 'CLASS3488': 0.06566455696202532, 'CLASS3490': 0.04746835443037974, 'CLASS3492': 0.06962025316455697, 'CLASS3493': 0.0625, 'CLASS3494': 0.049841772151898736, 'CLASS3495': 0.21756329113924047, 'CLASS3496': 0.04746835443037975, 'CLASS3497': 0.030854430379746837, 'CLASS3499': 0.11787974683544304}, {'$END$': 0.0189873417721519, 'CLASS3477': 0.04984177215189874, 'CLASS3488': 0.05379746835443038, 'CLASS3490': 0.04746835443037975, 'CLASS3492': 0.04746835443037975, 'CLASS3493': 0.02768987341772152, 'CLASS3494': 0.030063291139240507, 'CLASS3495': 0.07436708860759494, 'CLASS3496': 0.041930379746835444, 'CLASS3497': 0.26661392405063294, 'CLASS3499': 0.07515822784810126}, 1264], 'CLASS3492': [{'CLASS3477': 0.21564072783584978, '$START$': 0.0313588850174216, 'CLASS3490': 0.023228803716608595, 'CLASS3488': 0.02710027100271003, 'CLASS3492': 0.07510646535036779, 'CLASS3493': 0.07084785133565621, 'CLASS3494': 0.07123499806426636, 'CLASS3495': 0.046457607433217196, 'CLASS3496': 0.04103755323267519, 'CLASS3497': 0.07200929152148665, 'CLASS3499': 0.07084785133565621}, {'$END$': 0.029036004645760744, 'CLASS3477': 0.02168021680216802, 'CLASS3490': 0.034068912117692605, 'CLASS3488': 0.04103755323267518, 'CLASS3492': 0.0751064653503678, 'CLASS3493': 0.04916763453348819, 'CLASS3494': 0.025164537359659313, 'CLASS3495': 0.06039488966318235, 'CLASS3496': 0.03716608594657375, 'CLASS3497': 0.28222996515679444, 'CLASS3499': 0.08981804103755323}, 2583], 'CLASS3493': [{'CLASS3490': 0.021315468940316686, 'CLASS3492': 0.07734470158343483, 'CLASS3488': 0.05176613885505481, 'CLASS3477': 0.04689403166869671, '$START$': 0.043239951278928136, 'CLASS3493': 0.06090133982947625, 'CLASS3494': 0.06029232643118149, 'CLASS3495': 0.031668696711327646, 'CLASS3496': 0.058465286236297195, 'CLASS3497': 0.1735688185140073, 'CLASS3499': 0.26674786845310594}, {'$END$': 0.007308160779537149, 'CLASS3490': 0.04811205846528624, 'CLASS3492': 0.11144945188794153, 'CLASS3488': 0.04933008526187576, 'CLASS3477': 0.0517661388550548, 'CLASS3493': 0.06090133982947625, 'CLASS3494': 0.05968331303288672, 'CLASS3495': 0.05907429963459196, 'CLASS3496': 0.05481120584652862, 'CLASS3497': 0.03471376370280146, 'CLASS3499': 0.35505481120584653}, 1642], 'CLASS3494': [{'CLASS3490': 0.023002421307506054, 'CLASS3492': 0.039346246973365626, 'CLASS3493': 0.059322033898305086, 'CLASS3488': 0.016343825665859565, 'CLASS3477': 0.30024213075060535, '$START$': 0.020581113801452784, 'CLASS3494': 0.09927360774818401, 'CLASS3495': 0.041767554479418885, 'CLASS3496': 0.053268765133171914, 'CLASS3497': 0.05205811138014528, 'CLASS3499': 0.07142857142857142}, {'$END$': 0.05205811138014528, 'CLASS3490': 0.038135593220338986, 'CLASS3492': 0.11138014527845036, 'CLASS3493': 0.05992736077481841, 'CLASS3488': 0.06416464891041163, 'CLASS3477': 0.013922518159806295, 'CLASS3494': 0.09927360774818403, 'CLASS3495': 0.06053268765133172, 'CLASS3496': 0.04539951573849879, 'CLASS3497': 0.09079903147699758, 'CLASS3499': 0.1410411622276029}, 1652], 'CLASS3495': [{'CLASS3494': 0.05515719801434087, 'CLASS3490': 0.05184776613348042, 'CLASS3492': 0.08604522890237176, 'CLASS3493': 0.053502482073910645, 'CLASS3488': 0.25703254274682846, 'CLASS3477': 0.006618863761720904, '$START$': 0.014340871483728625, 'CLASS3495': 0.0507446221731936, 'CLASS3496': 0.151130722559294, 'CLASS3497': 0.024820739106453393, 'CLASS3499': 0.14009928295642582}, {'CLASS3494': 0.038058466629895205, '$END$': 0.00441257584114727, 'CLASS3490': 0.15168229453943738, 'CLASS3492': 0.06618863761720904, 'CLASS3493': 0.028681742967457253, 'CLASS3488': 0.17815774958632102, 'CLASS3477': 0.20132377275234417, 'CLASS3495': 0.0507446221731936, 'CLASS3496': 0.03861003861003861, 'CLASS3497': 0.038058466629895205, 'CLASS3499': 0.0954219525648097}, 1813], 'CLASS3496': [{'CLASS3494': 0.04592774035517452, 'CLASS3495': 0.04286589099816289, 'CLASS3490': 0.032455603184323334, 'CLASS3492': 0.05878750765462339, 'CLASS3493': 0.05511328842620943, 'CLASS3488': 0.03551745254133497, 'CLASS3477': 0.027556644213104716, '$START$': 0.1653398652786283, 'CLASS3496': 0.05021432945499082, 'CLASS3497': 0.20269442743417024, 'CLASS3499': 0.07777097366809553}, {'CLASS3494': 0.05388854868340478, '$END$': 0.06307409675443969, 'CLASS3495': 0.1677893447642376, 'CLASS3490': 0.03674219228413962, 'CLASS3492': 0.06491120636864667, 'CLASS3493': 0.05878750765462339, 'CLASS3488': 0.06736068585425597, 'CLASS3477': 0.020820575627679118, 'CLASS3496': 0.05021432945499082, 'CLASS3497': 0.0545009185548071, 'CLASS3499': 0.15615431720759337}, 1633], 'CLASS3497': [{'CLASS3494': 0.07436787307882994, 'CLASS3495': 0.034209221616261776, 'CLASS3490': 0.1670798215171046, 'CLASS3492': 0.3614278631631135, 'CLASS3493': 0.02825979176995538, 'CLASS3488': 0.030738720872583045, 'CLASS3496': 0.044124938026772434, 'CLASS3477': 0.0074367873078829945, '$START$': 0.030738720872583045, 'CLASS3497': 0.041646008924144766, 'CLASS3499': 0.12295488349033218}, {'CLASS3494': 0.042637580565195836, '$END$': 0.005453644025780863, 'CLASS3495': 0.022310361923648988, 'CLASS3490': 0.019335647000495785, 'CLASS3492': 0.09221616261774913, 'CLASS3493': 0.14129895884977686, 'CLASS3488': 0.024789291026276646, 'CLASS3496': 0.16410510659395142, 'CLASS3477': 0.26474962816063463, 'CLASS3497': 0.04164600892414477, 'CLASS3499': 0.12444224095190877}, 2017], 'CLASS3499': [{'CLASS3494': 0.06497490239821528, 'CLASS3495': 0.048243167875069715, 'CLASS3490': 0.02649191299498048, 'CLASS3492': 0.06469604015616286, 'CLASS3493': 0.16257668711656442, 'CLASS3488': 0.03541550474065811, 'CLASS3496': 0.07110987172336866, 'CLASS3477': 0.05465699944227551, '$START$': 0.03067484662576687, 'CLASS3497': 0.06999442275515896, 'CLASS3499': 0.10680423870607919}, {'CLASS3494': 0.03290574456218628, '$END$': 0.13552704963747908, 'CLASS3495': 0.07083100948131622, 'CLASS3490': 0.04155047406581149, 'CLASS3492': 0.05103179029559397, 'CLASS3493': 0.12214166201896264, 'CLASS3488': 0.04963747908533185, 'CLASS3496': 0.03541550474065811, 'CLASS3477': 0.02063580591187953, 'CLASS3497': 0.06915783602900168, 'CLASS3499': 0.10680423870607919}, 3586]}