

CLASS3034 contains 176 words and occurs a total of 2893 times
IN=72.31%, RP=6.947%, none=3.145%, VBD=2.903%, VBG=2.834%, JJ=2.419%, PRP$=2.108%, NN=2.039%, VBN=1.382%, VBZ=1.002%, VB=0.864%, NNS=0.656%, VBP=0.553%, RB=0.483%, NNP=0.276%, FW=0.069%, 
    of, in, at, on, with, for, down, up, like, into, 
    your, by, after, round, such, over, from, upon, without, took, 
    than, that’s, under, near, through, seen, among, makes, they’re, against, 
    join, running, isn’t, along, wrong, walk, across, crowded, except, led, 
    hours, they’ll, puzzling, worth, besides, watching, guessed, bringing, remained, funny, 
    moving, cheered, upset, tossing, doth, above, they’d, sobbing, directions, grinned, 

CLASS3037 contains 553 words and occurs a total of 3331 times
NN=36.11%, NNP=24.04%, JJ=11.70%, NNS=11.31%, none=5.193%, RP=3.542%, CD=2.011%, RB=1.200%, JJS=0.900%, VBG=0.810%, VB=0.750%, VBN=0.690%, VBD=0.570%, JJR=0.450%, PRP$=0.270%, RBS=0.270%, VBP=0.090%, VBZ=0.060%, 
    out, queen, king, mock, turtle, gryphon, hatter, way, first, rabbit, 
    other, duchess, dormouse, two, mouse, cat, march, hare, right, next, 
    white, look, things, door, caterpillar, three, poor, same, words, sort, 
    jury, end, table, house, use, court, side, air, garden, footman, 
    dodo, cook, whole, baby, game, pigeon, best, fan, rest, name, 
    pool, gloves, bottle, small, party, children, soldiers, birds, answer, hall, 

CLASS3041 contains 634 words and occurs a total of 3346 times
NN=45.51%, JJ=23.75%, RB=10.43%, NNS=8.726%, none=3.676%, NNP=2.600%, VBG=1.763%, VBN=0.956%, VBD=0.777%, VBZ=0.537%, VB=0.478%, IN=0.358%, JJR=0.119%, JJS=0.119%, WDT=0.119%, NNPS=0.059%, 
    very, little, time, thing, head, voice, tone, great, well, large, 
    long, moment, eyes, day, dear, good, soon, minute, hand, old, 
    feet, curious, something, tea, question, bit, arm, low, face, mad, 
    size, people, sea, room, dance, cats, silence, hands, queer, bill, 
    life, pig, glad, book, minutes, hurry, child, though, witness, glass, 
    heads, mouth, lessons, own, nearly, offended, foot, mind, few, rate, 

CLASS3043 contains 86 words and occurs a total of 3630 times
DT=74.68%, PRP$=14.10%, NN=2.699%, CD=2.672%, RB=1.487%, JJ=1.101%, NNS=0.991%, NNP=0.716%, none=0.550%, VBG=0.413%, PRP=0.275%, VBN=0.137%, FW=0.055%, JJR=0.055%, JJS=0.055%, 
    the, a, her, all, this, one, his, its, my, an, 
    their, some, any, last, once, another, majesty, really, myself, evidence, 
    history, william, sir, pardon, eggs, man, temper, asking, home, adventures, 
    tongue, fear, serpents, instance, somewhere, remarks, knocking, verdict, wine, “poison, 
    and—oh, apples, “my, jaws, feelings, catching, mostly, invited, applause, hat, 
    ada, speaker, annoyed, prison, head—, mad—at, them—“i, places, protection, nose—, 

CLASS3044 contains 302 words and occurs a total of 3751 times
VBD=40.38%, TO=19.19%, MD=8.797%, none=7.011%, VBP=5.545%, RB=4.505%, VBZ=3.705%, VB=3.225%, VBG=3.039%, VBN=1.626%, NN=1.572%, NNS=0.613%, NNP=0.426%, JJ=0.239%, IN=0.053%, NNPS=0.053%, 
    to, was, had, is, were, went, know, would, could, did, 
    began, don’t, think, looked, only, got, must, never, came, can, 
    looking, made, heard, tell, found, might, can’t, should, felt, shall, 
    ever, wish, tried, wonder, doesn’t, ran, turned, knew, am, gave, 
    done, didn’t, set, anxiously, left, saw, let, kept, may, suppose, 
    wouldn’t, wasn’t, waited, hurried, opened, walked, mean, waiting, believe, couldn’t, 

CLASS3046 contains 1302 words and occurs a total of 13823 times
PRP=15.98%, none=12.45%, NNP=12.25%, RB=9.129%, VBD=7.755%, VB=7.270%, CC=7.248%, IN=6.026%, NN=4.904%, VBG=3.971%, VBN=2.228%, JJ=2.163%, VBP=1.381%, WP=1.128%, WRB=1.106%, DT=0.991%, NNS=0.868%, JJR=0.600%, EX=0.506%, VBZ=0.491%, RP=0.470%, WDT=0.332%, MD=0.332%, CD=0.188%, JJS=0.079%, UH=0.065%, RBR=0.028%, WP$=0.021%, NNPS=0.014%, 
    ”, and, she, it, said, alice, you, i, that, as, 
    be, so, not, but, “i, they, he, what, about, herself, 
    them, again, then, have, no, thought, when, if, do, there, 
    or, me, see, off, *, “and, quite, who, much, say, 
    go, just, more, now, are, how, here, which, get, “you, 
    him, “but, back, i’m, before, been, “what, it’s, put, nothing, 


{'CLASS3034': ['“we’re', 'boy—and', 'except', 'from', 'besides', 'accounts', 'such', '—“now', 'running', 'stole', 'without', 'calmly', 'watching', 'over', 'splendidly', 'tis', 'guessed', 'bringing', 'minded', 'led', 'saves', 'watched', 'thin—and', 'into', 'boxed', 'brave', 'swallow', 'speed', 'is—‘oh', 'proved', 'flinging', '“tut', 'curled', 'among', 'consider', 'down', 'on', 'pan', 'hours', 'smoke', 'after', 'upsetting', 'burnt', 'advance', 'remained', 'quarrel', 'up', 'singing', 'shared', 'in', 'that’s', 'dreaming', 'fancying', 'stays', 'along', 'stigand', 'that—only', 'near', 'hoarsely', 'yard—while', 'first—verdict', 'funny', 'ridges', 'telling', 'unfolded', 'recognised', 'lovely', 'unlocking', 'moving', 'crept', 'stirring', 'finishing', 'feathers', 'minding', '“sh', 'hide', 'pardoned', 'your', 'years', 'beloved', 'cheered', 'returned', 'difficulties', 'begged', 'attempt', 'shifting', 'caused', '“lives', 'nibbled', 'enjoy', 'upset', 'persons', 'hoped', 'painting', 'sharing', 'wrapping', 'tossing', '“let’s', '‘keep', 'odd', 'of', '“until', 'isn’t', '‘what', 'know—no', 'leading', 'thanked', 'frighten', 'threw', 'seriously', 'energetic', 'wrong', 'doth', 'at', 'locked', 'walk', 'well—eh', 'through', 'tulip', 'they’re', 'ridiculous', 'it—once', '“swim', 'simply—‘never', 'took', 'they’ll', 'puzzling', 'matters', 'above', 'is—‘the', 'they’d', 'sobbing', 'smoking', 'for', 'muddle', 'under', '‘such', 'hatching', 'lessen', 'comfortable', 'depends', 'forget', 'directions', 'picking', 'across', 'against', 'twinkled', 'fills', 'mouse—of', 'dripping', 'upon', 'poky', 'presented', 'hid', 'thank', 'crowded', 'ears—”', 'by', 'places—', 'england', 'round', 'than', 'softly', 'worth', 'producing', 'join', 'fairly', 'grinned', 'like', 'velvet', 'cleared', 'makes', 'seen', 'with', 'loose', 'adventures—beginning'], 'CLASS3037': ['instantly', 'sugar', 'prisoner’s', 'arches', 'yet—it’s', 'beds', 'shingle—will', 'mushroom', 'series', 'pack', 'cheshire', 'officer', 'juror', 'down—here', 'trees', 'sisters—they', '—”', 'hot', 'flavour', 'm—”', 'goldfish', 'crashed', 'footman', 'sorrows', '“soo—oop', 'ravens', 'shaking', 'ashamed', 'guests', 'moon', 'blown', 'person', 'lazy', 'queen', 'truth', 'number', 'king’s', 'burst', 'capital', 'frontispiece', 'bird', 'cupboards', 'smallest', 'other', 'lobsters', 'trial’s', 'meal', 'kings', 'golden', 'paw', 'shelves', 'balls', 'look', 'strength', 'queerest', 'sort', 'wet', 'parchment', 'owl', 'hold', 'harm', 'sluggard', 'ground', 'pepper', 'trumpet', '“will', 'archbishop', 'magic', 'chimney', 'questions', 'birds', 'cat’s', 'same', 'top', 'goose', 'twentieth', 'ink', 'driest', 'window', 'later', 'throwing', 'answer', 'duchess', 'end', 'scroll', 'pool—she', 'effect', 'ceiling', 'distance', 'chorus', 'recovered', 'fender', '“prizes', '—and', 'table', 'rules', 'bye', 'appearing', 'loveliest', 'pie', 'hall', 'dog’s', 'gryphon', 'twinkling', 'fan', 'teacups', 'floor', 'jury—”', 'jury', 'things—”', 'reason', 'expressing', 'bough', 'young', 'arch', 'ancient', 'branches', 'hedgehogs', 'door—', 'sensation', 'remarking', 'crowd', 'editions', 'sorts', 'gay', 'yet—and', 'conversations', 'thick', 'blades', 'kick', 'flowers', 'twice', 'turtle’s', 'rest', 'miserable', 'startled', 'matter', 'is—‘birds', 'trouble', 'country', 'mock', 'globe', 'footsteps', 'unfortunate', 'hedgehog', 'drawing', 'killing', 'spot', 'conclusion', 'neighbouring', 'sneeze', 'pleasure', 'curtseying', 'eleventh', 'sentence', 'family', 'dormouse', 'bells', 'month', 'cause', 'law', 'collected', 'key', 'footman’s', 'growls', 'muscular', 'name', 'shark', 'jelly', 'squeaking', 'tea—”', 'wait', 'legs', 'cross', 'toss', 'house', '‘up', 'bread', 'entrance', 'comfits', 'not”', 'real', 'legged', 'dish', 'rome', 'reeds—the', 'blame', 'blasts', 'hearth', 'engine', 'label', 'fig', 'bottom', 'patience', 'guinea', 'tones', 'none', 'roof', 'barrowful', 'order', 'singers', 'lizard’s', 'strange', 'cart', 'girl', 'spite', 'thunder', 'search', 'mile', 'gallons', 'kind', 'out', 'tarts', 'march', 'dates', 'verses', 'camomile', 'eating', 'list', 'game', 'ledge', 'leaves', 'shrimp', 'hatter’s', 'caterpillar', 'middle', 'chimneys', 'share', 'yelp', 'shower', 'simple', 'lefthand', 'ways', 'hedge', 'heap', 'wind', 'comfort', 'returning', 'daisies', 'scream', 'letter', 'pool', 'sticks', 'fire', '“talking', 'sea—”', 'times', '—’”', 'machines', 'fight', 'irritated', 'turtle', 'rose', 'cauldron', 'flurry', 'rock', '“curiouser', 'australia', 'blows', 'ladder', 'oblong', 'passage', 'unwillingly', 'locks', 'kettle', 'wink', 'sun', 'gloves', '“was', 'waters', 'stick', 'e—e—evening', 'scale', 'queen’s', 'dodo', 'courtiers', 'sage', 'farm', 'darkness', '“from', 'centre', 'use', 'hers—she', 'me”', 'histories', 'it—”', 'care', 'corner', 'earls', 'morsel', 'larger', 'paper', 'rumbling', 'wandering', 'poor', 'anywhere', 'bottle', 'side', 'our', 'wonderland', 'dormouse’s', 'rabbit', 'righthand', 'riddle', 'sense', 'printed', 'setting', 'joys', 'sister’s', 'clapping', 'slate', 'edge', 'small', 'unjust', 'cur', 'nile', 'duchess’s', 'blew', 'banquet—', 'needs', 'fourth', 'sand', 'is—‘take', 'cat', 'jurors', 'two', 'ones', 'manner', 'fishes', 'king', 'wise', 'kitchen', 'eyelids', 'moral', 'branch', 'lizard', 'drink', 'largest', 'hookah', 'courage', 'toys', 'wood—', 'lock', 'crust', 'way—”', 'flame', 'houses', 'sands', 'bank', 'adoption', 'game’s', 'horse', 'trotting', 'resting', 'kid', 'smaller', 'clock', 'tale', 'nervous', 'executioner’s', 'crash', 'sisters', 'things', 'instead', 'insolence', 'patriotic', 'vinegar', 'fifth', '“much', 'doors', 'schoolroom', 'tops', 'lowing', 'animals', 'row', 'field', 'fall', 'others', 'barley', 'maps', 'roots', 'night', 'absence', 'theirs', 'hatter', 'rattle', 'choking', 'officers', 'puppy', 'meaning', 'turtles', 'full', 'cakes', 'deepest', 'tide', 'merrily', 'busy', 'tight', 'cook', 'mallets', 'pictures', 'received', 'dog', 'creature', 'most', 'pairs', 'party', 'hippopotamus', 'box—', 'door', 'free', 'crocodile', 'lacie', 'tired', 'twenty', 'happy', 'sounds', 'boy', 'hare', 'them—”', 'ten', 'air', 'uglification', 'spoon', 'garden', 'subjects', 'sides', 'court', 'doubled', '“rule', 'children', 'furrow', 'shriek', 'milk', 'desperate', 'meeting', 'bank—the', 'pattern', 'pigeon', 'entirely', 'plates', 'words', 'next', 'door—i', 'mice', 'manners', 'best', 'pattering', 'soldiers', 'crown', 'thirteen', 'breeze', 'box', 'hole', 'jurymen', 'secret', 'mouse', 'gardeners', 'changes', 'stupidest', 'hole—and', 'accident', 'caterpillar’s', 'memorandum', 'whole', 'pope', 'alternately', 'shrieks', 'highest', 'the—”', 'master', 'outside', 'feeble', 'second', 'clamour', 'prisoner', 'parts', 'rats', 'chief', 'shore', 'rabbit’s', 'executioner', 'front', 'allow', 'way', 'actually', 'shock', 'they’ve', 'subject', 'civil', 'place', 'mouse’s', 'mercia', 'stretching', 'girls', 'evening', 'world', 'canterbury', 'bag', 'eaglet', 'players', 'longitude', 'plenty', 'guess', 'constant', 'act', 'drowned', 'breath', 'cake', 'slightest', 'chance', 'figure', '“important—unimportant—unimportant—important—”', 'exact', 'soft', 'boots', 'notice', 'shepherd', 'sound', 'never”', 'dig', 'bones', 'baby', 'knave', 'piece', 'desks', 'lory', 'pebbles', 'royal', 'lately', 'wretched', 'newspapers', 'traps', 'puppy’s', 'white', 'panther', 'twelve', 'quiet', 'rises', 'toffee', 'company', 'beak—', 'pair', 'become', 'fond', 'first', 'weeks', 'creatures', 'right', 'tasted—”', 'opportunity', 'three', 'cartwheels'], 'CLASS3041': ['few', 'pity', 'short', 'race', 'salmon', 'iii', 'curls', 'eyes', 'bed', 'story', 'dispute', 'pegs', 'plate', 'red', 'housemaid', 'well—”', 'refreshments', 'mouse—to', 'sad', 'neatly', 'summer', 'v', 'shiver', 'star', 'mouse—a', 'whisper', 'chains', 'livery', 'tunnel', 'pig', 'pet', 'neck', 'ornamented', 'normans—’', 'pocket', 'irons', 'crimson', '‘’', 'important', 'atom', 'sulky', 'line', 'trial', 'rate', 'crazy', 'enormous', 'stoop', 'remedies—”', 'distraction', 'loud', 'woman', 'currants', 'chatte', 'wide', 'steady', 'elbow', 'classics', 'hopeful', 'oyster', 'fish', 'business', 'fit', 'usual', 'spirited', 'melancholy', 'large', 'languid', 'treat', 'completely', 'earth', 'likely', 'present', 'obstacle', 'buttercup', 'advantage', 'miles', 'teapot', 'reply', 'mark', 'confused', 'seldom', 'silence', 'glad', 'railway', 'screaming', 'frame', 'dressed', 'puzzled', 'duck', 'xi', 'procession', 'vulgar', 'quarrelled', 'stuff', 'bear', 'pleasant', 'sorrowful', 'throat', 'rat', 'book', 'o', 'egg', 'sounded', 'ill', 'rocket', 'names', 'dancing', 'iv', 'filled', 'witness', 'heart', 'unusually', 'sigh', 'respectable', 'time', 'elbows', 'figures', 'disgust', 'hanging', 'graceful', 'bright', 'vi', 'clean', 'conqueror', 'doing', 'lobster', 'personal', 'flapper', 'french', '‘moral', 'woman—but', 'saucer', 'size', 'sudden', 'hand', 'worm', 'sooner', 'weak', 'head’s', 'walrus', 'promising', 'tut', 'viii', 'eats', 'croquet', 'fashion', 'attempts', 'speech', 'dead', 'glass', 'occasional', 'earnestly', 'overhead', 'handsome', 'pencil', 'roses', 'english', 'feather', '“—mystery', 'hard', 'tidy', 'sulkily', 'canvas', 'coils', 'pigs', 'interesting', 'uneasy', 'voice—the', 'heads', 'worse', 'violent', 'extras', 'pun', 'afterwards', 'readily', 'raven', 'something', 'cushion', 'minute', 'worried', 'childhood', 'ago', 'stalk', 'trembling', 'wife', 'ma', 'hands', 'old', 'ringlets', 'sky', 'difficult', 'minutes', 'people', 'teacup', 'week', 'growl', 'knuckles', 'games', 'arms', 'severity', 'occasionally', 'shore—”', 'whiting', 'uncomfortably', 'circumstances', 'relief', 'paws', 'note', 'listening', 'face—and', 'swim', 'ring', 'long', 'prizes', 'baby—the', 'politely', 'alarm', 'haste', 'daughter', 'day', 'fellow', 'purple', 'tureen', 'queer', 'despair', 'quicker', 'boon', 'arrow', 'corner—no', 'inquisitively', 'water', 'rule', 'arranged', 'grave', 'humbly', 'coaxing', 'conversation', 'uncomfortable', 'cucumber', 'dismay', 'crab', 'mouth', 'surprise', 'thatched', 'part', 'wider', 'bit', 'grin', 'very', 'ix', 'shade', 'listened', 'lad', 'deep', 'hearing', 'confusion', 'thunderstorm', 'answers', 'narrow', 'carrier', 'poker', 'mischief', 'father', 'undoing', 'faintly', 'serpent', 'explanation', 'rearing', 'lap', 'brush', 'custody', 'rabbit’s—“pat', 'idiotic', 'grass', 'indignant', 'angrily', 'm', 'books', 'dears', 'partner', 'chrysalis—you', '‘purpose’', 'mouths', 'extraordinary', 'arm', 'proceed', 'twelfth', 'hoarse', 'lessons', 'bill', 'directly', 'lobster—”', 'provoking', 'gravely', 'bad', 'agony', 'xii', 'accounting', 'song', 'caucus', 'grey', 'muchness', 'subdued', 'dear', 'nose', 'body', 'shoulder', '“off', 'riddles', 'own', 'thousand', 'emphasis', 'furious', 'stop', 'reasonable', 'christmas', 'result', 'slates', 'guilt', 'piteous', 'waistcoat', 'sea', 'tree', 'curly', 'saucepan', 'brother’s', 'nest', 'favourite', 'boldly', 'timid', 'fountains', 'letters', 'case', 'spectacles', 'hurry', 'judge', 'life', 'soothing', 'assembled', 'winter', 'curiosity', 'prize', 'unpleasant', '“hm', 'became', 'account', 'buttons', 'somebody', 'immediate', 'hour', 'respectful', 'putting', 'nearly', 'affair', 'ferrets', 'listeners', 'violently', '“alice', '“w', 'mistake', 'fact', 'absurd', 'head—brandy', 'love', 'stairs', 'encouraging', 'supple', 'pie—”', 'lonely', 'buttered', 'new', 'room', 'deeply', 'corners', '“ugh', 'solemn', 'porpoise', 'cup', 'fine', 'doorway', 'leaders', 'axis—”', 'poison', 'face', 'sharp', 'head', 'clear', 'moment', 'managing', 'delightful', 'clever', 'snail', 'backs', 'squeaked', 'dreadfully', 'x', 'sister', 'moment’s', 'pleasing', 'meekly', 'ointment—one', 'frog', 'claws', 'friend', 'complaining', 'doubt', 'cheeks', 'dreamy', 'wits', 'telescope', 'inches', 'louder', 'forehead', '“two', 'cheerfully', 'limbs', 'chin', 'telescopes', 'rich', 'excellent', 'becoming', 'candle', 'salt', 'means—to—make—anything—prettier', 'turtle—we', 'mouse—o', 'curving', 'crumbs', 'shining', 'dinner', 'tempered', 'low', 'hair', 'tone', 'experiment', 'useful', 'age', 'hundred', 'height', 'regular', 'sorrow', 'angry', 'dreadful', 'thing', 'knife', 'pretty', 'little', 'child', 'pale', 'clinging', 'humble', 'quarrelling', 'impatient', 'multiplication', 'more—as', 'thimble', 'jar', 'brain', 'wood', 'bowing', 'doubling', 'truthful', 'ann', 'zealand', 'ii', 'helpless', 'hollow', 'reality—the', 'feet', 'days', '‘i', 'diligently', 'magpie', 'common', 'anger', 'distant', 'lives', 'lips', 'sorry', 'follows', 'flappers', 'dance', 'particular', 'direction', 'noticing', 'undertone', 'ears', 'nurse', 'ear', 'panting', 'seaside', 'bats', 'quadrille', 'learned', 'dull', 'doze', 'mouths—and', 'eel', 'offended', 'riper', 'tail', 'foot', 'apple', 'passionate', 'immense', 'tea—not', 'wig', 'contempt', 'confusing', 'lines', 'friends', 'whatever', 'other—bill', 'solemnly', 'throne', 't', 'choice', 'soon', 'precious', 'skirt', 'bat', 'scaly', 'grand', 'uncommonly', '“unimportant', 'contemptuous', 'lark', 'puzzle', 'existence', 'thoroughly', 'ye', 'shrill', 'blow', 'pause', 'dunce', 'ignorant', 'cheap', 'couple', 'vague', 'accusation', 'audibly', 'ridge', 'works', 'eye', 'p', 'wearily', 'morning', 'pounds', 'proposal', 'watch', 'clubs', 'lesson', 'smile', 'denial', 'mournful', 'plan', 'great', 'jaw', 'vegetable', 'length', 'though', 'sleep', 'noise', 'belt', 'hint', 'vii', 'welcome', 'sleepy', 'youth', 'mad', 'failure', 'finger', 'simpleton', 'faces', 'naturedly', 'mind', 'frying', 'neat', 'wild', 'wings', 'picture', 'conger', 'begins', 'raw', 'nice', 'cats', 'flew', 'knee', 'shoulders', 'ugly', 'elegant', 'oldest', 'tea', 'fun', 'honest', 'promise', 'tie', 'toes', 'daisy', 'son', 'couples', 'loudly', 'reasons', 'proper', 'concert', 'good', 'marmalade”', 'different', 'knowledge', 'faster', 'eyes—and', 'curious', 'familiarly', 'steam', 'well', 'snappishly', 'anxious', 'cool', 'tails', 'holiday', 'verse', 'flamingo', 'canary', 'decidedly', 'voice', 'slowly', 'question', 'general', 'treacle', 'carefully', 'esq', 'invitation', 'tiny', 'wonderful'], 'CLASS3043': ['applause', 'william', 'eggs', 'hat', 'ada', 'speaker', 'annoyed', 'prison', 'head—', 'another', 'mad—at', 'them—“i', 'serpents', 'man', 'places', 'protection', 'nose—', 'instance', 'wine', 'its', 'clearly', 'once', 'least—at', '“poison', 'my', 'somewhere', 'a', 'acceptance', 'tongue', 'remarks', 'temper', 'last', 'is—oh', 'and—oh', 'animal’s', 'asking', '“creatures', 'one', 'puss', 'dinn—”', 'myself', 'apples', '“my', 'lower', 'sir', 'processions', 'pine', 'his', 'her', 'bee', 'home', 'waist', 'present—at', 'pace', 'jaws', 'fear', 'the', 'evidence', 'this', 'any', 'pardon', 'feelings', 'hedges', 'dinn', 'some', 'knocking', 'their', 'catching', 'verdict', 'really', 'opinion', 'growling', 'all', 'croqueting', 'est', 'history', 'mostly', 'adventures', 'grunt', 'tastes', 'cutting', 'a—”', 'an', 'majesty', 'invited', 'banks'], 'CLASS3044': ['denies', 'pinched', 'didn’t', 'slates’ll', 'tell', 'dipped', '“drive', 'writing', 'felt', 'without—maybe', 'doesn’t', 'commotion', 'raised', 'was', 'understand', 'almost', 'is—‘be', 'swallowed', 'shall', 'waiting', 'ordering', 'like’', 'looking', 'rattling', 'feared', 'sits', 'usually', 'inkstand', 'is', 'believe', 'moved', 'to', 'fighting', 'set', 'what’s', 'see’', 'insult', 'shake', 'within', 'hate', 'kissed', 'soldier', 'he’ll', 'noticed', 'produced', 'shan’t', 'sends', 'could', 'manage', 'adjourn', 'carried', 'wildly', 'squeezed', 'bother', 'scolded', 'showing', '“drink', 'would', 'says', 'get’', 'know—”', 'fainting', 'can’t', 'jumped', 'tart', 'changed', 'spades', 'grammar', 'remembered', 'hasn’t', 'found', 'mentioned', 'tucked', 'played', 'gazing', 'breathe’', 'met', 'missed', 'deny', 'hit', 'to—”', 'declared', 'comes', 'tasted', 'cares', 'fixed', 'must', 'uncorked', 'sneezed', 'licking', 'cries', 'somersault', 'remarkable', 'knew', 'eat’', 'came', 'by—the', 'made', 'has', 'treading', 'underneath', 'nibbling', 'grew', 'fanning', 'picked', 'safe', 'fellows', 'lay', 'helped', 'tortoise', 'opened', 'checked', 'ran', 'upstairs', 'staring', 'wants', 'fancied', 'passed', 'stool', 'appearance', 'position', 'am', 'might', 'goes', 'decided', 'anxiously', '“too', 'opening', 'looked', 'wasn’t', 'bore', 'tortoise—”', 'waited', 'stupidly', 'hope', 'were', 'snatch', 'sent', 'smiling', 'fair', 'may', 'incessantly', 'hurried', 'conduct', 'coward', 'sentenced', 'cattle', 'needn’t', 'passing', '‘with', 'pitied', 'couldn’t', 'imitated', 'shakespeare', 'ever', 'remembering', 'pronounced', 'fell', 'already', 'considering', 'did', 'purring', 'hated', 'lived', 'concluded', 'daresay', 'stopped', 'generally', 'succeeded', 'chair', 'else’—but', 'yards', 'else’s', 'left', 'pictured', 'gained', 'let', 'executes', 'think', 'she’d', 'tied', 'rustled', 'suppose', 'pretend', 'executed', 'counting', 'went', 'stamping', 'told', 'tomorrow—”', 'choke', 'touch', 'drew', '‘coming', 'cheated', 'rustling', 'gave', 'merely', 'foolish', 'know—and', 'saw', 'feebly', 'dried', 'jack', 'he’d', '“allow', 'miss', 'can—”', 'wish', 'kept', 'tipped', 'simply', 'to—to', 'grant', 'patted', 'understood', 'longed', 'save', 'balanced', 'should', 'messages', 'growled', 'tried', 'crossed', 'call', 'stockings', 'leant', 'can', 'pulling', 'interest', 'drawling', 'walked', 'rushed', 'arrived', 'heels', 'morals', 'retire', 'turned', 'only', 'knows', 'mayn’t', 'trembled', 'charges', 'fanned', 'slate—oh', 'done', 'bone', 'wanted', 'jumping', 'declare', 'fond—of—of', 'considered', 'used—and', 'rush', 'straight', '“chop', 'invented', 'hate—c', 'got', '“bring', 'heard', 'folded', 'you’ll', 'sizes', 'had', 'so—and', 'signed', 'ate', 'answered', 'began', 'know', 'swam', 'baked', 'dreamed', 'never', 'dropped', 'liked', 'marched', 'whispered', 'wonder', 'distance—but', 'wondered', 'glaring', '“eat', 'poured', 'furiously', 'mean', 'don’t', 'dinah’ll', 'tray', 'wouldn’t', 'stood', 'addressing', 'engaged', 'live', 'brightened', 'pleasanter', 'stretched', 'haven’t', 'shouldn’t', 'think—”', 'sleep’'], 'CLASS3046': ['stay', 'terror', 'swimming', 'curtain', 'tremulous', 'choked', 'latin', 'arguments', 'taking', 'you', 'smiled', 'grow', '“with', 'won’t', 'belongs', 'disobey', 'drive', 'latitude', 'i', 'yourself', 'back', 'proud', '“dinah’ll', '“—yes', 'dare', 'carry', '“let', 'way—never', '—here', 'burn', 'lifted', 'now—but', '‘it’', 'speak—and', 'bristling', 'explain', 'mine—a', 'kindly', 'overcome', 'northumbria—’”', '“three', 'soup', 'alive', '’”', '“a', '“leave', 'awfully', '“what’s', 'puffed', 'knock', 'i’m', 'roughly', 'crying', 'shook', 'leaving', 'shoes', '“some', 'send', 'four', 'off—”', 'worry', 'splashing', 'removed', 'rubbing', 'carrying', 'spoken', 'seated', 'fat', '“that', 'grinning', 'placed', 'pink', 'dozing', 'drunk', '“just', '“i', '“shy', 'draw', 'pressing', 'here', 'it’s', 'settling', '“idiot', 'expression', 'pennyworth', 'altered', '“get', 'occurred', '“shall', 'accustomed', '“only', 'sight', 'linked', 'proves', 'directed', '“he’s', '“poor', 'closer', 'brown', 'surprised', 'possible', 'unrolled', 'soo—oop', 'positively', 'then—i', 'fetch', 'pleaded', 'interrupting', 'fallen', 'indeed', 'mustard', 'injure', 'close', '“now', 'died', 'easy', 'again', 'sobs', 'moderate', 'curtsey', 'making', 'caught', '“may', 'marked', 'him—it', '“fury', '’tis', '“than', 'rubbed', '“i’ll', 'get', 'pat', 'you—all', 'but', 'difficulty', 'journey', '—she', 'capering', 'upright', '“look', 'obliged', 'beautiful', '“she’s', '“write', 'pass', 'toast', 'school', 'gone', 'go', 'drawling—the', '“twenty', '“by', '“have', '“one', 'form', 'entangled', 'fancy—who’s', 'slippery', 'grief', 'advisable', 'roast', 'five', 'along—“catch', 'seeing', 'reading', 'falling', 'happens', 'wag', 'so', 'climb', 'course—‘', 'seven', '“ahem', 'london', 'practice', 'strings', 'pleased', '“after', 'himself', 'a—i’m', '“—you', '“explain', 'shrink', '“nine', '—it', 'playing', 'honour', '“here', 'natured', 'living', '“till', 'where—”', 'rising', 'exclamation', 'reduced', '“anything', 'uncivil', 'uglifying', 'hurt', 'happened', 'murdering', 'warning', '‘william', 'promised', 'too', 'alice', 'i’ve', 'lamps', 'brass', 'flock', 'dishes', '“somebody', 'laid', 'sell', 'desk', 'nurse—and', 'behind', 'wow', 'cunning', 'atheling', 'punching', 'he', '“does', 'music', '“of', 'howled', '“treacle', 'drinking', 'rapped', 'offer', 'disagree', 'talk', '“where’s', 'nursing', 'butter—”', 'violence', 'ugh', 'suddenly', 'airs', 'askance—', 'there’s', 'twinkle—’”', 'avoid', 'terribly', 'barking', 'gloomily', 'which', 'dogs', '“an', 'inclined', 'are', '“begin', 'she', '“—', 'let’s', 'ma’am', 'less', 'bitter—and—and', '“perhaps', 'said—”', 'kill', 'sending', 'frames', 'muttered', 'relieved', 'derision', '—i', 'win', 'planning', 'panted', 'morcar', 'contradicted', 'raising', 'lie', 'tricks', 'elsie', 'men”', 'trot', '‘come', 'seems', 'breathe', 'whose', 'six', '“chorus', 'die', '“besides', 'ready', '“nearly', 'persisted', 'bring', 'double', 'ah', 'perhaps', 'if', 'furrows', 'wrote', 'somehow', '“wouldn’t', 'nonsense', 'remark', '“hush', 'broken', '“you’d', 'mine', 'wept', 'sighing', '“there’s', 'repeated', 'year', 'shyly', 'until', 'cautiously', 'finish', 'trickling', 'pour', 'prove', 'leaning', '“what', 'presents', 'everything’s', 'adding', 'remain', '‘uglification', 'circle', 'reaching', '“i’d', 'un', 'condemn', '‘who', 'suppressed', 'lullaby', 'talking', 'dark', 'mystery', 'again—‘', 'late', 'you’ve', 'enough', 'both', 'remember', 'ask', 'she’s', 'tougher', 'read', 'therefore', 'argument', 'scratching', 'rome—no', 'spell', 'improve', 'straightening', '“we', 'no', 'taken', 'not', 'about', '“jury', '“turn', 'fork', 'hearts', 'northumbria', 'notion', 'quick', 'show', 'otherwise', 'sour—and', 'yesterday', 'put', 'washing', 'i—”', '—but', 'lastly', 'quietly', 'quiver', 'attending', 'sing', '“stupid', 'cards', 'brushing', 'likes', 'pencils', '“come', 'lose', 'happen', '“—likely', '“sure', 'lying', '“explanations', '“change', 'half', 'tells', 'far', 'someone', 'keep', 'uglify', '“they’d', '‘french', '“it’s', 'inside', 'mixed', 'tinkling', 'those', '“for', 'splash', 'impertinent', 'make', 'appealed', 'crossly', 'advisable—’”', 'afford', 'we’ve', 'afore', 'attends', 'character', 'who', 'seemed', 'sheep', 'beat', 'standing', 'see—how', 'do', '‘', 'hardly', 'cannot', 'spoke', 'herself', '“you’ll', 'fright', 'turns', 'yours', 'cherry', '“—and', 'till', 'known', 'beautify', 'howling', 'pulled', '—how', 'indignantly', 'straightened', 'catch', '‘let', 'paris', '“any', '“exactly', 'i’ll', 'nowhere', 'sob', 'these', '“they', '“wake', 'now—don’t', 'nicely', 'grins', 'gather', 'yet', '“to', '“at', 'fumbled', 'spread', 'peering', 'stingy', 'permitted', '“soles', 'called', 'dry', 'annoy', 'authority', 'yawning', 'be', '“yes', 'wondering', 'shrieked', 'sobbed', 'she’ll', 'deserved', 'screamed', 'fitted', 'sadly', 'examining', 'find', '“serpent', 'afraid', 'disappeared', '“pepper', 'hoping', 'thoughtfully', 'spoke—fancy', 'meanwhile', 'saying', 'nearer', 'unless', 'delight', '“your', '“each', 'usurpation', '“repeat', '“o', 'expected', 'then—always', 'day—”', '“there', '“can’t', 'feel', 'they', 'swallowing', '“sentence', 'able', 'fireplace', '“nothing', 'alas', 'crawling', 'knot', '“—change', 'continued', 'perfectly', 'mournfully', '“no', 'knelt', 'around', '“tell', 'unhappy', 'uneasily', 'chapter', 'visit', 'run', 'flower', 'twist', 'signifies', 'glanced', 'natural', 'loving', 'green', 'rudeness', '“read', 'zigzag', '“right', 'rapidly', 'jug', 'closely', '“would', '“go', '—why', '‘edwin', 'before', '—mind', 'keeping', 'giving', 'silent', 'certain', 'unable', 'edwin', '“give', 'eat', 'yawned', 'shedding', 'powdered', 'bite', 'dive', 'ought', 'tremble', '“nobody', 'that', 'i’d', 'bound', 'learning', 'hearthrug', '“really', 'still', 'lodging', '“found', '“reeling', 'fidgeted', 'imagine', 'bursting', 'nine', 'leave', 'lest', 'several', 'tillie', 'beautifully', 'turkey', 'thrown', 'true', '“don’t', '“on', '“same', 'appeared', 'oneself', 'many', '“—it', 'either', 'snout', '“she', '“important', 'hunting', 'nasty', 'suppress', 'resource', '“oh', 'shut', '“seven', 'open', 'vanishing', 'see', 'encouraged', 'attended', '’em', 'knowing', 'delay', '“pray', 'labelled', 'meat', '“the', '“in', '“very', 'muchness”—did', 'beginning', '“it', 'beheading', '“his', 'anything', 'give', 'dream', '“suppose', 'forwards', 'walking', '—', 'things—i', 'thistle', 'alone', 'easily', '“whoever', 'paint', 'sprawling', '—come', 'throw', 'what', 'begun', 'eagerly', 'we', 'treated', 'hers', 'opposite', 'patiently', 'tumbled', 'it’ll', 'yer', 'sir—”', 'beating', '“call', 'wriggling', 'voices', '“unless', 'exclaimed', 'shorter', 'forepaws', 'mice—oh', 'repeating', 'interrupted', '“arrum', 'flashed', 'hurriedly', 'why', 'execution—once', 'closed', 'grunted', 'sixpence', 'followed', 'below', 'handwriting', 'signify', 'argued', 'whom', 'hadn’t', '“once', 'lit', '“shan’t', 'growing', 'there', '“‘', '“i—i', 'try', 'because', 'started', 'one’s', 'whiles', 'sink', 'stopping', 'croqueted', 'lazily', 'fits', 'even', 'o’clock', 'whether', 'hung', '“seals', 'sign', 'lady', 'vote', 'birthday', '“take', 'stolen', '“fifteenth', 'bowed', '“—that', 'conquest', 'beast', 'together', '“stand', 'pointed', 'does', 'finding', 'crouched', '“stuff', 'me', 'thoughts', 'teaching', '“not', 'off', '“dear', 'waving', 'finds', 'struck', 'flustered', 'just', 'beauti—ful', 'peeped', 'undo', 'going', 'favoured', '“which', 'clasped', 'farther', 'laughter', '“—or', 'sneezing', 'ground—and', '“or', 'pop', 'pretending', 'voices—“hold', 'kneel', 'help', '“are', 'shilling', 'means', 'contemptuously', 'gently', 'say—that’s', 'shaped', '“without', '“he', 'eaten', 'shillings', 'appear', '“hjckrrh', 'yelled', '“mouse', '“please', '“but', 'nevertheless', '“boots', 'prevent', 'stiff', 'delighted', '*', 'hatters', '“cheshire', '“collar', 'speaking', 'taller', '“who’s', 'cried', 'wander', 'given', 'idea', 'extremely—”', 'escape', '“keep', 'beasts', 'takes', 'certainly', 'deal', 'seen—everything', 'belong', 'altogether', 'sang', '“mine', 'extremely', 'written', 'inwards', 'content', 'older', 'pretexts', 'away', 'forty', 'faint', 'sitting', 'diamonds', 'turn', 'impatiently', 'rightly', '“she’d', 'cold', 'you—are', 'station', 'execution', 'edgar', '“how', 'maybe', 'every', 'however', 'holding', 'wash', 'replied', '“—where’s', 'nothing', 'quickly', 'butterfly', 'state', '“dinah’s', 'thump', 'wags', 'grumbled', 'past', 'fast', '“ah', 'pleases', 'downward', 'complained', 'luckily', 'more', '“fourteenth', 'settle', 'land', 'vanished', 'wasting', 'speak', 'least', 'sneezes', 'trials', 'push', 'remaining', 'shouting', 'ordered', 'broke', 'while', '—bill’s', 'rope—will', 'lost', 'pressed', 'eels', 'won', 'untwist', '—’', 'beheaded', 'bathing', 'advice', 'hungry', 'bend', 'sharks', '“however', 'impossible', 'them', 'teases', 'skimming', 'alarmed', 'work', 'everything', 'flamingoes', 'settled', '“behead', '“silence', '“fetch', '—“and', 'geography', '“consider', '“living', 'invent', 'fluttered', 'wherever', 'word', 'evidently', 'saucepans', '“’tis', 'break', 'muttering', 'teeth', 'blacking', 'grown', 'scrambling', '“where', 'abide', 'believed', 'antipathies', '“i—i’m', 'disappointment', 'whiskers', 'themselves', 'engraved', 'added', 'twinkle', 'change', 'better', 'ending', 'rude', 'nor', 'death', '—extra', 'venture', 'trying—”', 'submitted', 'murder', 'solid', 'bark', 'whereupon', '“advance', '“i’ve', 'queens', 'triumphantly', 'forgotten', 'consented', 'today', 'uncommon', 'creep', 'arithmetic—ambition', 'alice’s', 'snorting', 'folding', 'ours', 'pieces', 'rabbits', '“it’s—it’s', 'wooden', 'trampled', 'punished', 'bleeds', '“où', 'forgot', 'whistling', 'managed', 'want', 'changing', 'dinah', 'muchness—you', 'then', '“—but', 'kills', '“whenever', 'follow', 'listen', 'raving', 'tumbling', 'custard', 'shrinking', 'be’—or', 'frowning', 'will', 'addressed', '“—as', 'ventured', 'losing', 'waste', 'variations', 'where', 'sometimes', 'whispers', 'dodged', 'cost', 'clearer', 'prosecute', 'come', 'further', 'he’s', 'various', 'tales', 'tiptoe', 'beau—ootiful', 'fancy', 'animal', '“as', 'pointing', 'severely', 'you’re', 'laughed', '“wow', 'used', 'burning', 'skurried', 'towards', 'having', 'said', 'kiss', 'ourselves', 'ennyworth', 'encourage', 'choosing', 'or', 'pray', 'draggled', 'guard', 'using', 'them—all', 'jogged', 'coast', '“their', '“ten', '“herald', 'neighbour', 'seem', '“—i', 'weren’t', '”', 'feeling', 'finished', '“why', 'first—they', 'educations—in', 'cry', '“so', '“everybody', 'play', 'chain', 'asked', 'frightened', 'stupid', 'savage', 'hiss', 'itself', 'happening', 'advise', 'if—if', 'digging', 'hastily', 'downwards', '“up', 'sat', 'hurrying', 'crawled', 'taste', 'modern', 'exactly', 'meet', 'held', 'particular—here', 'fading', 'wore', 'writhing', '“then', '—nay', 'flat', 'begin', 'and', 'meant', 'being', 'cardboard', 'attempted', 'have', 'learn', 'sit', 'onions', 'fortunately', 'butter', 'interrupt', 'busily', 'beg', 'sure', 'trying', 'peeping', 'axes', '“hand', 'doubtful', 'plainly', 'mineral', '“all', 'repeat', 'gravy', 'affectionately', '“never', 'introduced', '“beautiful', 'neither', 'coming', 'sighed', 'bawled', 'also', 'comfortably', 'flung', '“do', 'denying', 'reach', 'fifteen', '“if', 'possibly', 'him—how', 'us', '“—so', '“sixteenth', 'yet—oh', 'wandered', 'fairy', 'examine', 'now', 'longer', '“nor', 'trims', 'everybody', 'nodded', 'consultation', 'squeeze', 'each', 'pence', 'ache', '“flamingoes', 'turning', '‘twinkle', '“everything’s', 'twice—”', 'justice', '“you’re', 'argue', '“they—you’ve', 'gloves—that', 'drop', 'hear', 'nobody', 'as', 'mabel', 'laugh', '“and', 'it', 'fur', 'immediately', 'shiny', 'aloud', 'chanced', 'that’ll', '“speak', 'slipped', 'eyed', 'memory', '’', 'involved', 'accidentally', 'thought', '“thinking', 'giddy', 'trusts', 'william’s', 'empty', '“‘—found', 'tittered', 'splashed', 'farmer', 'dropping', '“did', 'measure', '“you', 'flown', 'high', '“well', '“they’re', 'france—', 'enough—i', 'brought', 'within—a', 'rather', 'we’re', 'eager', 'learnt', 'else', 'spreading', 'calling', 'd', 'sternly', 'mary', 'when', 'knocked', 'stand', 'much', 'whistle', 'take', '“i’m', '“that’s', '“', '“who', 'always', 'getting', 'been', 'sh', 'terms', 'execute', 'woke', '“mary', 'joined', 'tears', 'rise', 'passion', 'offend', 'sweet', 'inquired', 'is—”', 'sharply', 'presently', 'often', 'taught', '“nonsense', 'how', '“certainly', 'terrier', 'course', 'partners—”', 'pinch', 'paused', 'flying', '“hold', 'roared', 'explained', 'things—everything', 'fix', 'them—and', 'expecting', 'footmen', 'remarked', 'garden—how', 'chose', 'asleep', '“—well', 'judging', '“it’ll', '“you’ve', 'dainties', '“thank', '“this', 'suit', 'say', '“can', 'oh', 'secondly', 'agree', '“because', 'please', '“sit', 'forgetting', 'doubtfully', 'you’d', 'move', 'laughing', 'between', 'leap', 'reminding', 'bill’s', 'seaography', '“hadn’t', '“is', '‘he’s', 'hush', '“crumbs', 'respect', 'shape', '“—for', 'thinking', 'handed', 'suet', 'timidly', '“orange', 'hopeless', 'curiouser', 'pot', 'noises', 'quite', '“digging', 'shouted', '—“tell', 'write', 'fury', '“‘miss', 'cut', 'chuckled', 'one—but', 'grazed', 'shutting', 'introduce', 'heavy', 'denied', 'him', '“first', 'fly', '‘i’ll', '“back', '“either', 'since', 'desperately', 'executions', 'bent', 'rippling', 'march—just', 'lasted', '“when', 'refused', 'cackled']}


{'CLASS3034': [{'$START$': 0.01693743518838576, 'CLASS3034': 0.058762530245419976, 'CLASS3037': 0.20394054614586932, 'CLASS3041': 0.09298306256481162, 'CLASS3043': 0.04217075699965434, 'CLASS3044': 0.1579675077773937, 'CLASS3046': 0.3664016591773246}, {'$END$': 0.026615969581749048, 'CLASS3034': 0.05876253024541998, 'CLASS3037': 0.034220532319391636, 'CLASS3041': 0.05979951607328033, 'CLASS3043': 0.4866920152091255, 'CLASS3044': 0.021085378499827168, 'CLASS3046': 0.2519875561700657}, 2893], 'CLASS3037': [{'$START$': 0.003902731912338638, 'CLASS3034': 0.029720804563194234, 'CLASS3037': 0.09186430501350945, 'CLASS3041': 0.07295106574602221, 'CLASS3043': 0.4653257280096067, 'CLASS3044': 0.035725007505253675, 'CLASS3046': 0.1344941459021315}, {'$END$': 0.11017712398679075, 'CLASS3034': 0.17712398679075353, 'CLASS3037': 0.09186430501350945, 'CLASS3041': 0.056139297508255775, 'CLASS3043': 0.027919543680576406, 'CLASS3044': 0.0870609426598619, 'CLASS3046': 0.2836985890123086}, 3331], 'CLASS3041': [{'CLASS3037': 0.05588762701733413, '$START$': 0.0035863717872086066, 'CLASS3034': 0.05170352659892409, 'CLASS3041': 0.12372982665869695, 'CLASS3043': 0.3738792588164973, 'CLASS3044': 0.03646144650328751, 'CLASS3046': 0.16527196652719664}, {'$END$': 0.17334130304841602, 'CLASS3037': 0.07262402869097428, 'CLASS3034': 0.08039450089659295, 'CLASS3041': 0.12372982665869695, 'CLASS3043': 0.02211595935445308, 'CLASS3044': 0.06604901374775851, 'CLASS3046': 0.27226539151225343}, 3346], 'CLASS3043': [{'CLASS3041': 0.020385674931129475, 'CLASS3037': 0.0256198347107438, '$START$': 0.03112947658402204, 'CLASS3034': 0.3878787878787879, 'CLASS3043': 0.02727272727272727, 'CLASS3044': 0.11900826446280992, 'CLASS3046': 0.36501377410468316}, {'CLASS3041': 0.3446280991735537, '$END$': 0.02424242424242425, 'CLASS3037': 0.4269972451790634, 'CLASS3034': 0.03360881542699724, 'CLASS3043': 0.02727272727272727, 'CLASS3044': 0.023691460055096418, 'CLASS3046': 0.09586776859504133}, 3630], 'CLASS3044': [{'CLASS3043': 0.022927219408157826, 'CLASS3041': 0.05891762196747534, 'CLASS3037': 0.07731271660890429, '$START$': 0.007198080511863503, 'CLASS3034': 0.01626233004532125, 'CLASS3044': 0.0866435617168755, 'CLASS3046': 0.6502266062383364}, {'CLASS3043': 0.11516928818981605, 'CLASS3041': 0.0325246600906425, '$END$': 0.028259130898427087, 'CLASS3037': 0.03172487336710211, 'CLASS3034': 0.12183417755265265, 'CLASS3044': 0.0866435617168755, 'CLASS3046': 0.5033324446814182}, 3751], 'CLASS3046': [{'CLASS3037': 0.06836432033567243, 'CLASS3044': 0.13658395427910006, 'CLASS3043': 0.025175432250596833, 'CLASS3041': 0.06590465166751068, '$START$': 0.13412428561093828, 'CLASS3034': 0.052738189973233006, 'CLASS3046': 0.42291832453157774}, {'CLASS3037': 0.0324097518628373, 'CLASS3044': 0.17644505534254504, 'CLASS3043': 0.09585473486218621, 'CLASS3041': 0.04000578745568979, 'CLASS3034': 0.07668378788974897, '$END$': 0.061491716704043985, 'CLASS3046': 0.4229183245315778}, 13823]}