

CLASS3034 contains 176 words and occurs a total of 2893 times
IN=72.31%, RP=6.947%, none=3.145%, VBD=2.903%, VBG=2.834%, JJ=2.419%, PRP$=2.108%, NN=2.039%, VBN=1.382%, VBZ=1.002%, VB=0.864%, NNS=0.656%, VBP=0.553%, RB=0.483%, NNP=0.276%, FW=0.069%, 
    of, in, at, on, with, for, down, up, like, into, 
    your, by, round, after, over, such, from, upon, without, took, 
    than, that’s, under, near, through, seen, among, makes, they’re, join, 
    against, running, isn’t, wrong, crowded, across, walk, along, puzzling, led, 
    they’ll, worth, hours, except, funny, they’d, remained, tossing, moving, watching, 
    upset, cheered, grinned, besides, bringing, sobbing, guessed, directions, above, doth, 

CLASS3037 contains 553 words and occurs a total of 3331 times
NN=36.11%, NNP=24.04%, JJ=11.70%, NNS=11.31%, none=5.193%, RP=3.542%, CD=2.011%, RB=1.200%, JJS=0.900%, VBG=0.810%, VB=0.750%, VBN=0.690%, VBD=0.570%, JJR=0.450%, RBS=0.270%, PRP$=0.270%, VBP=0.090%, VBZ=0.060%, 
    out, queen, king, turtle, mock, gryphon, hatter, way, first, rabbit, 
    dormouse, duchess, other, mouse, two, cat, march, hare, right, white, 
    next, things, door, look, caterpillar, three, poor, same, words, sort, 
    jury, table, end, use, court, house, side, air, garden, cook, 
    baby, footman, dodo, whole, pigeon, best, game, gloves, rest, fan, 
    pool, party, children, small, name, bottle, soldiers, birds, knave, hall, 

CLASS3041 contains 634 words and occurs a total of 3346 times
NN=45.51%, JJ=23.75%, RB=10.43%, NNS=8.726%, none=3.676%, NNP=2.600%, VBG=1.763%, VBN=0.956%, VBD=0.777%, VBZ=0.537%, VB=0.478%, IN=0.358%, JJS=0.119%, JJR=0.119%, WDT=0.119%, NNPS=0.059%, 
    very, little, time, thing, head, voice, tone, great, well, large, 
    long, moment, dear, day, eyes, good, soon, minute, hand, old, 
    feet, curious, something, question, tea, bit, arm, low, mad, face, 
    dance, size, people, sea, room, cats, bill, silence, hands, queer, 
    life, glad, minutes, child, hurry, book, though, pig, lessons, mouth, 
    nearly, foot, own, heads, offended, mind, witness, glass, conversation, rate, 

CLASS3043 contains 86 words and occurs a total of 3630 times
DT=74.68%, PRP$=14.10%, NN=2.699%, CD=2.672%, RB=1.487%, JJ=1.101%, NNS=0.991%, NNP=0.716%, none=0.550%, VBG=0.413%, PRP=0.275%, VBN=0.137%, JJR=0.055%, JJS=0.055%, FW=0.055%, 
    the, a, her, all, this, one, his, its, my, an, 
    their, some, any, last, once, another, majesty, really, history, myself, 
    evidence, sir, pardon, william, asking, temper, home, eggs, man, adventures, 
    tongue, fear, somewhere, knocking, instance, verdict, serpents, remarks, invited, “my, 
    jaws, and—oh, “poison, feelings, mostly, apples, wine, catching, least—at, pine, 
    is—oh, hedges, acceptance, clearly, applause, animal’s, places, puss, ada, banks, 

CLASS3044 contains 302 words and occurs a total of 3751 times
VBD=40.38%, TO=19.19%, MD=8.797%, none=7.011%, VBP=5.545%, RB=4.505%, VBZ=3.705%, VB=3.225%, VBG=3.039%, VBN=1.626%, NN=1.572%, NNS=0.613%, NNP=0.426%, JJ=0.239%, IN=0.053%, NNPS=0.053%, 
    to, was, had, is, were, went, know, would, could, did, 
    began, don’t, think, only, got, looked, must, never, came, can, 
    looking, heard, made, found, tell, might, can’t, should, felt, shall, 
    ever, wish, tried, wonder, doesn’t, turned, ran, done, am, knew, 
    gave, set, saw, didn’t, left, anxiously, kept, let, may, wouldn’t, 
    suppose, wasn’t, waited, hurried, walked, opened, mean, believe, waiting, couldn’t, 

CLASS3046 contains 1302 words and occurs a total of 13823 times
PRP=15.98%, none=12.45%, NNP=12.25%, RB=9.129%, VBD=7.755%, VB=7.270%, CC=7.248%, IN=6.026%, NN=4.904%, VBG=3.971%, VBN=2.228%, JJ=2.163%, VBP=1.381%, WP=1.128%, WRB=1.106%, DT=0.991%, NNS=0.868%, JJR=0.600%, EX=0.506%, VBZ=0.491%, RP=0.470%, MD=0.332%, WDT=0.332%, CD=0.188%, JJS=0.079%, UH=0.065%, RBR=0.028%, WP$=0.021%, NNPS=0.014%, 
    ”, and, she, it, said, alice, you, i, that, as, 
    be, so, not, but, “i, they, he, what, about, them, 
    herself, again, then, have, thought, no, when, if, do, or, 
    there, me, see, off, *, “and, quite, who, much, say, 
    go, just, more, now, how, are, here, which, get, “you, 
    him, “but, i’m, before, been, back, “what, it’s, put, will, 


{'CLASS3034': ['wrong', 'like', 'than', 'funny', 'shifting', 'through', 'stirring', 'is—‘oh', 'puzzling', 'calmly', '‘such', '‘keep', 'matters', 'unfolded', 'your', 'know—no', 'depends', '‘what', 'presented', 'ears—”', 'twinkled', 'hoarsely', 'years', 'watched', 'they’d', 'led', '“swim', 'leading', 'curled', 'remained', 'in', 'over', 'that—only', 'painting', 'telling', 'tossing', 'crept', 'simply—‘never', 'up', 'difficulties', 'under', 'saves', 'attempt', 'of', 'into', 'moving', 'pardoned', 'with', 'without', 'crowded', 'watching', '“we’re', 'locked', 'upset', 'fairly', 'down', 'that’s', 'is—‘the', 'hoped', 'cheered', 'by', 'lovely', 'boy—and', '“sh', 'feathers', 'recognised', 'ridges', 'velvet', 'nibbled', 'they’ll', 'tulip', 'places—', 'grinned', 'begged', 'across', 'poky', 'shared', 'walk', 'first—verdict', 'seen', 'hid', 'took', 'picking', 'minded', 'thanked', 'returned', 'stole', '“let’s', 'lessen', '“tut', 'smoke', 'odd', 'among', 'besides', 'dreaming', 'unlocking', 'mouse—of', 'thin—and', 'flinging', 'upon', 'isn’t', 'join', 'advance', 'thank', 'tis', 'splendidly', 'ridiculous', 'at', 'along', 'bringing', 'round', '“until', 'brave', 'for', 'sobbing', 'against', 'from', 'makes', 'fancying', 'quarrel', 'cleared', 'producing', 'frighten', 'guessed', 'upsetting', 'pan', 'speed', 'well—eh', 'it—once', 'persons', 'accounts', 'minding', 'stigand', '—“now', 'directions', 'threw', 'fills', 'seriously', 'they’re', 'consider', 'beloved', 'forget', 'dripping', 'near', 'worth', 'swallow', 'proved', 'loose', 'adventures—beginning', 'muddle', 'enjoy', 'burnt', 'hours', 'england', 'smoking', 'above', 'softly', '“lives', 'wrapping', 'comfortable', 'hide', 'doth', 'energetic', 'singing', 'boxed', 'running', 'sharing', 'such', 'stays', 'after', 'finishing', 'except', 'yard—while', 'on', 'hatching', 'caused'], 'CLASS3037': ['company', 'gloves', 'hookah', 'tops', 'mile', 'clapping', 'ancient', 'family', 'way', 'pigeon', 'puppy', 'best', 'duchess’s', 'teacups', 'is—‘birds', 'cook', 'panther', 'strength', 'manner', 'queen’s', 'dormouse’s', 'white', 'twentieth', 'legs', 'busy', 'queerest', 'sorrows', 'twenty', 'baby', 'bird', 'instead', 'killing', 'vinegar', 'uglification', 'row', 'guests', 'puppy’s', 'cat’s', 'bread', 'mallets', 'sugar', 'middle', 'parchment', 'sands', 'players', 'conclusion', 'roof', 'eaglet', 'merrily', 'lock', 'share', 'simple', 'furrow', '—”', 'young', 'guinea', 'list', 'person', 'patience', 'wait', 'cart', 'air', 'soft', 'farm', 'houses', 'the—”', 'sticks', 'free', 'number', 'oblong', 'nervous', 'loveliest', 'lizard’s', 'bottom', 'legged', 'label', 'twelve', 'scream', 'birds', 'wise', 'corner', 'boy', 'ashamed', 'mercia', 'fall', 'choking', 'growls', 'mouse’s', 'blew', 'hold', 'civil', 'series', 'footman', 'knave', 'camomile', 'crown', 'sides', 'table', 'real', 'riddle', 'hall', 'australia', 'heap', 'animals', 'theirs', 'alternately', 'e—e—evening', 'meaning', 'letter', 'become', 'thick', 'recovered', 'printed', 'throwing', 'bough', 'figure', 'mouse', 'hare', 'accident', 'wonderland', 'shriek', 'key', 'miserable', 'constant', 'sound', 'things', 'month', 'lowing', 'engine', 'drawing', 'mice', 'yet—it’s', '—’”', 'returning', 'daisies', 'kick', 'appearing', 'sage', 'none', 'cheshire', 'questions', 'next', 'chimney', 'manners', 'two', 'ceiling', 'window', 'toffee', 'doors', 'branch', 'sluggard', 'deepest', 'pebbles', 'neighbouring', 'boots', 'clamour', 'jury—”', 'bank', '“talking', 'end', 'world', 'words', 'outside', 'waters', 'gryphon', 'lefthand', 'blows', 'spoon', 'sorts', 'trees', 'cakes', 'wind', 'tea—”', 'conversations', 'happy', 'quiet', 'instantly', 'side', 'm—”', 'lobsters', 'paw', 'matter', 'slate', 'stretching', 'distance', 'kettle', 'pack', 'flurry', 'kind', 'right', 'lacie', 'hedgehogs', 'footman’s', 'sneeze', 'toss', 'eyelids', 'pie', 'lizard', 'prisoner’s', 'edge', 'driest', 'opportunity', 'drowned', 'unjust', 'first', 'histories', 'answer', 'shore', 'executioner', 'feeble', 'royal', 'needs', '“rule', 'wet', 'rats', 'wandering', 'shower', 'stick', 'executioner’s', 'rest', 'chorus', 'girl', 'way—”', 'officers', 'effect', 'shaking', 'dog’s', 'poor', 'globe', 'toys', 'comfort', 'hatter', 'golden', 'milk', 'schoolroom', 'desks', 'ravens', 'sisters', 'breath', 'adoption', 'secret', 'act', 'fender', 'most', 'newspapers', 'master', 'notice', '“much', 'courage', 'resting', 'shepherd', 'rabbit', 'it—”', 'received', 'gay', 'fan', 'pool—she', 'not”', 'hot', 'tight', 'shelves', 'spot', 'hole—and', 'doubled', 'pool', 'maps', 'goose', 'piece', 'trouble', 'flavour', 'turtles', 'country', 'cupboards', 'blown', 'king', 'strange', 'door', 'flame', 'paper', 'archbishop', 'eating', 'absence', 'guess', 'drink', 'collected', 'things—”', 'eleventh', 'trial’s', 'pictures', 'tarts', 'party', 'entrance', 'use', 'bye', 'door—i', '‘up', 'righthand', 'darkness', 'dates', 'hers—she', 'barley', 'crocodile', 'search', 'shark', 'scroll', 'sounds', 'sense', 'full', 'barrowful', 'tide', 'earls', 'flowers', 'front', 'irritated', 'smaller', 'fight', 'exact', 'hedgehog', 'queen', 'longitude', 'cause', 'shock', 'cauldron', 'pleasure', 'ledge', 'children', '“will', 'unwillingly', 'down—here', 'passage', 'others', 'largest', 'yet—and', 'arches', 'moral', 'small', 'memorandum', 'tired', 'thunder', 'rabbit’s', 'pattern', 'wretched', 'lately', 'twice', 'rumbling', 'top', 'dormouse', '—and', 'pattering', 'horse', 'they’ve', 'plenty', 'name', 'kid', 'meal', 'fire', 'hedge', 'game’s', 'care', 'wink', 'gardeners', 'verses', 'breeze', 'scale', 'fond', 'arch', 'joys', 'dig', 'branches', 'moon', 'roots', 'rules', 'balls', 'pair', 'officer', 'bank—the', 'trumpet', 'floor', 'centre', 'dodo', 'kings', 'fig', 'capital', '“was', 'whole', 'fishes', 'crust', 'curtseying', 'jurors', 'is—‘take', 'plates', 'turtle’s', 'second', 'hole', 'subjects', 'subject', 'our', 'footsteps', 'pepper', 'sea—”', 'door—', 'box—', 'stupidest', 'sort', 'hearth', 'frontispiece', 'march', 'larger', 'chimneys', 'bones', 'gallons', 'bottle', 'setting', 'sand', 'pope', 'king’s', 'crash', 'sentence', 'squeaking', 'morsel', 'desperate', 'dog', 'law', 'duchess', 'garden', 'slightest', 'sun', 'tones', 'trotting', 'out', 'nile', 'tasted—”', 'canterbury', 'clock', 'leaves', 'chief', 'cake', 'caterpillar', 'three', 'magic', 'blame', 'highest', 'times', 'chance', 'ladder', 'sensation', 'dish', 'traps', 'sisters—they', 'turtle', 'thirteen', 'wood—', 'ground', 'never”', 'burst', 'bag', 'court', 'prisoner', 'harm', 'actually', 'pairs', 'startled', 'comfits', 'same', 'owl', 'ink', 'look', 'insolence', 'other', 'creature', 'yelp', 'anywhere', 'unfortunate', 'entirely', 'cross', 'banquet—', 'rises', 'cartwheels', '“important—unimportant—unimportant—important—”', 'kitchen', 'editions', 'mushroom', 'changes', 'truth', 'cur', 'lory', 'field', 'hatter’s', 'tale', 'ways', 'patriotic', 'later', '“prizes', 'fourth', 'reason', 'goldfish', 'remarking', '“from', 'expressing', 'crowd', 'evening', 'fifth', 'spite', 'machines', 'smallest', 'jury', 'box', 'hippopotamus', 'crashed', 'night', 'shrimp', 'creatures', 'blades', 'soldiers', 'reeds—the', 'game', 'rattle', 'girls', 'parts', 'twinkling', 'blasts', 'allow', 'locks', 'cat', 'caterpillar’s', 'order', 'beak—', 'weeks', 'me”', 'juror', 'ten', 'shingle—will', 'sister’s', 'lazy', 'place', '“soo—oop', 'jelly', 'them—”', 'rome', 'meeting', 'ones', 'shrieks', 'jurymen', 'singers', 'house', 'beds', 'muscular', 'courtiers', '“curiouser', 'rock', 'bells', 'rose', 'mock'], 'CLASS3041': ['xii', 'simpleton', 'summer', 'honest', 'agony', 'curiosity', 'languid', 'timid', 'spectacles', 'meekly', 'dispute', 'dear', 'direction', 'attempts', 'ridge', 'ear', 'wife', 'walrus', 'tea—not', 'age', 'sounded', 'listening', 'glad', 'salmon', 'water', 'undoing', 'shoulders', 'sudden', 'teapot', 'sister', 'conversation', 'verse', 'wood', 'quadrille', 'mark', 'sad', 'paws', 'candle', 'porpoise', 'lessons', 'trembling', 'day', 'vague', 'ringlets', 'rate', 'mad', 'familiarly', 'dreadfully', 'ma', 'became', 'figures', 'faces', 'soon', 'managing', 'sorrowful', 'head', 'helpless', 'oldest', 'poker', 'clean', 'jaw', 'bill', 'treat', 'purple', 'encouraging', 'guilt', 'serpent', 'idiotic', 'procession', 'contempt', 'note', 'wings', 'occasional', 'hair', 'silence', 'pretty', 'friends', 'pity', 'tidy', 'something', 'nest', 'refreshments', 'complaining', 'vi', 'shore—”', 'eats', 'diligently', 'blow', 'clever', 'sulkily', 'normans—’', 'race', 'welcome', 'dunce', 'holiday', 'daisy', 'lines', 'neatly', 'tone', 'childhood', 'accounting', 'bear', 'line', 'old', 'forehead', 'speech', 'personal', 'mouth', 'anxious', 'salt', 'cool', 'raw', 'hand', 'cheerfully', 'gravely', 'throne', 'precious', 'winter', 'xi', 'apple', 'listeners', 'knuckles', 'axis—”', 'wide', 'usual', 'bed', 'dreamy', 'stalk', 'common', 'pie—”', 'vegetable', 'mouse—a', 'dead', 'delightful', 'muchness', 'thousand', 'boldly', 'crumbs', 'excellent', 'thing', 'growl', 'nearly', 'nurse', 'ointment—one', 'mouse—to', 'canvas', 'stoop', 'puzzle', 'angry', 'solemnly', 'dressed', 'faintly', 'lap', 'ago', 'ix', 'treacle', 'minutes', 'overhead', 'tie', 'flapper', 'clear', 'relief', 'time', 'viii', 'brush', 'angrily', 'alarm', 'rearing', 't', 'trial', 'smile', 'quarrelled', 'well—”', 'lips', 'seaside', 'buttons', 'arms', 'feet', 'impatient', 'existence', 'week', 'fountains', 'supple', 'particular', 'rich', 'steady', 'song', 'pounds', 'eel', '“two', 'circumstances', 'curly', 'knife', 'extras', 'croquet', 'extraordinary', 'miles', 'graceful', 'violent', 'sulky', 'pleasant', 'screaming', 'confusing', 'sky', 'promise', 'long', 'conger', 'whisper', 'anger', 'whiting', 'large', 'telescopes', 'slowly', 'plan', 'carrier', 'rule', 'indignant', 'wits', 'feather', 'fit', 'eyes', 'curious', 'assembled', 'steam', 'shrill', 'nose', 'coaxing', 'pegs', 'stuff', 'contemptuous', 'v', 'curving', 'knee', 'hanging', 'friend', 'begins', 'shiver', 'loudly', 'brain', 'moment’s', 'crab', 'wig', 'belt', 'deep', 'riddles', 'mouths', 'marmalade”', '‘i', 'pleasing', 'proceed', 'provoking', 'pun', 'boon', 'worm', 'concert', 'daughter', 'ann', 'explanation', '“ugh', 'tiny', 'games', 'elbow', 'chrysalis—you', 'mouths—and', 'chains', 'cup', 'flew', 'minute', 'lesson', 'uncomfortably', 'worse', 'ii', 'dance', 'housemaid', 'bad', 'grand', 'inches', 'hopeful', 'fashion', 'hint', 'part', 'general', 'puzzled', 'very', 'uncommonly', 'hoarse', 'mistake', 'respectable', 'zealand', 'arm', 'dears', 'picture', 'thatched', 'pause', 'severity', 'size', 'lobster—”', 'hundred', 'star', 'remedies—”', 'currants', 'chin', 'lad', 'people', 'proper', 'few', 'learned', 'snail', 'wonderful', 'chatte', 'bit', 'loud', 'ears', 'reasonable', 'louder', 'foot', 'days', 'morning', 'readily', 'leaders', 'distraction', 'disgust', 'mournful', 'grave', 'frying', 'child', 'telescope', 'doorway', 'putting', 'rat', 'sigh', 'grass', 'truthful', 'father', 'hour', 'unpleasant', 'noise', 'twelfth', 'lobster', 'answers', 'pencil', '‘moral', 'fine', 'sleepy', 'corner—no', 'piteous', 'quicker', 'own', 'raven', 'well', 'eye', 'plate', 'ugly', 'humble', 'tail', 'obstacle', 'corners', 'snappishly', 'canary', 'soothing', 'frame', 'toes', 'face', '“—mystery', 'rabbit’s—“pat', 'face—and', 'tut', 'curls', 'elegant', 'egg', 'turtle—we', 'absurd', 'deeply', 'grin', 'sea', 'fish', 'head—brandy', 'works', 'different', 'means—to—make—anything—prettier', 'riper', 'backs', 'promising', '“hm', 'head’s', 'fact', 'love', 'earnestly', 'regular', 'woman', 'shade', 'baby—the', 'sleep', 'surprise', 'heads', 'completely', 'livery', 'respectful', 'offended', 'o', 'panting', 'afterwards', 'undertone', 'mind', 'filled', 'enormous', 'shoulder', 'important', 'length', 'teacup', 'slates', 'caucus', 'son', 'red', 'pigs', 'thoroughly', 'stairs', 'partner', 'occasionally', 'height', 'bat', 'frog', 'accusation', 'poison', 'sharp', 'squeaked', 'bright', 'directly', 'limbs', 'uncomfortable', '“w', 'advantage', 'naturedly', '“off', 'haste', 'irons', 'story', 'tails', 'coils', 'x', 'couples', 'french', 'useful', 'ignorant', 'pet', 'eyes—and', 'result', 'hurry', 'claws', 'case', 'follows', 'swim', 'dismay', 'throat', 'atom', 'oyster', 'nice', 'doubt', 'carefully', 'spirited', 'couple', 'immediate', 'pale', 'question', 'letters', 'flappers', 'ill', 'tempered', 'dull', 'moment', 'good', 'faster', 'cucumber', 'finger', 'hearing', 'sorrow', 'subdued', 'tureen', 'stop', 'immense', 'judge', 'multiplication', 'youth', 'weak', 'emphasis', 'reality—the', 'new', 'iv', 'handsome', 'distant', 'melancholy', 'waistcoat', '‘purpose’', 'vii', 'decidedly', '“alice', 'english', 'names', 'favourite', 'christmas', 'dinner', 'thunderstorm', 'scaly', 'choice', 'neck', 'p', 'thimble', 'ferrets', 'more—as', 'failure', 'ornamented', 'ring', 'prize', 'room', 'neat', 'invitation', 'wearily', 'doze', 'worried', 'affair', 'arranged', 'wider', 'hands', 'uneasy', 'present', 'seldom', 'book', 'conqueror', 'audibly', 'denial', 'voice', 'other—bill', 'buttercup', 'confusion', 'experiment', 'unusually', 'listened', 'mischief', 'magpie', 'sorry', 'though', 'politely', '“unimportant', 'hard', 'great', 'crimson', 'tree', 'little', 'lark', 'lonely', 'esq', 'queer', 'earth', 'wild', 'quarrelling', 'reply', 'whatever', 'tea', 'tunnel', 'short', 'violently', 'knowledge', 'elbows', 'lives', 'brother’s', 'books', 'ye', 'inquisitively', 'proposal', 'saucer', 'clubs', 'likely', 'interesting', 'doing', 'iii', 'buttered', 'confused', 'roses', 'fellow', 'prizes', 'skirt', 'becoming', 'bowing', 'life', 'flamingo', 'classics', 'railway', 'shining', 'account', 'rocket', 'solemn', 'm', 'voice—the', 'body', 'humbly', '‘’', 'witness', 'cheap', 'grey', 'doubling', 'passionate', 'cheeks', 'cats', 'woman—but', 'bats', 'cushion', 'business', 'noticing', 'low', 'despair', 'duck', 'dreadful', 'furious', 'custody', 'glass', 'difficult', 'crazy', 'reasons', 'jar', 'narrow', 'fun', 'vulgar', 'pig', 'pocket', 'arrow', 'clinging', 'hollow', 'watch', 'dancing', 'heart', 'mouse—o', 'sooner', 'somebody', 'saucepan'], 'CLASS3043': ['least—at', 'invited', 'somewhere', 'tongue', 'pine', 'is—oh', 'hedges', 'sir', 'really', 'asking', 'acceptance', 'clearly', 'this', 'applause', '“my', 'animal’s', 'places', 'jaws', 'puss', 'ada', 'banks', '“creatures', 'history', 'fear', 'knocking', 'instance', 'waist', 'verdict', 'some', 'myself', 'pardon', 'his', 'mad—at', 'and—oh', 'my', '“poison', 'them—“i', 'lower', 'growling', 'head—', 'grunt', 'a', 'dinn', 'est', 'once', 'hat', 'majesty', 'tastes', 'a—”', 'present—at', 'all', 'another', 'serpents', 'the', 'feelings', 'evidence', 'opinion', 'temper', 'annoyed', 'mostly', 'any', 'william', 'its', 'remarks', 'processions', 'apples', 'prison', 'home', 'croqueting', 'wine', 'eggs', 'man', 'one', 'nose—', 'adventures', 'an', 'cutting', 'last', 'catching', 'speaker', 'pace', 'her', 'dinn—”', 'their', 'protection', 'bee'], 'CLASS3044': ['kept', 'simply', 'stretched', 'denies', 'believe', 'found', 'fellows', 'upstairs', 'dinah’ll', 'swam', 'interest', 'trembled', 'staring', 'could', 'heels', 'wondered', 'is—‘be', 'stood', 'grant', '“allow', 'retire', 'kissed', 'set', 'slates’ll', 'deny', 'snatch', 'tasted', 'saw', 'began', 'helped', 'hit', 'sentenced', 'heard', 'dried', 'rustled', 'jumping', 'invented', 'shake', 'coward', 'pulling', 'doesn’t', 'jumped', 'declared', 'balanced', '‘coming', 'wants', 'succeeded', 'you’ll', 'crossed', 'by—the', 'pinched', 'missed', 'hope', 'knows', 'live', 'choke', 'only', 'didn’t', 'tucked', 'lay', '“eat', 'think', 'produced', 'know—and', 'came', 'writing', 'engaged', 'soldier', 'he’ll', 'never', 'gazing', 'remembering', 'tart', 'opening', 'passed', 'grammar', 'get’', 'goes', 'what’s', 'left', 'liked', 'feebly', 'went', 'usually', 'looking', 'cares', 'tomorrow—”', 'concluded', 'executes', 'let', 'almost', 'furiously', 'tied', 'somersault', 'fixed', 'see’', 'stopped', 'understood', 'done', 'waiting', 'dreamed', 'swallowed', 'addressing', 'wonder', 'fanning', 'sits', 'position', 'whispered', 'insult', 'to', 'safe', 'he’d', 'remembered', 'played', 'answered', 'walked', 'drew', 'distance—but', 'fancied', 'conduct', 'appearance', 'wasn’t', 'fighting', 'was', 'growled', 'rushed', 'adjourn', '“chop', 'used—and', '‘with', 'rustling', 'generally', 'cattle', 'jack', 'considered', 'can—”', 'moved', '“bring', 'stool', 'can’t', 'fainting', 'felt', 'got', 'remarkable', 'nibbling', 'tortoise', 'should', 'would', 'squeezed', 'licking', 'baked', 'fanned', 'ordering', 'met', 'arrived', 'passing', 'bore', 'sizes', 'wanted', 'carried', 'underneath', 'made', 'decided', '“too', 'waited', 'tray', 'foolish', 'did', 'mentioned', 'so—and', 'has', 'bone', 'eat’', 'dipped', 'within', 'were', 'stupidly', 'scolded', 'stamping', 'noticed', 'inkstand', 'opened', 'think—”', 'touch', 'turned', 'ran', 'know—”', 'feared', 'spades', 'shan’t', 'merely', 'ever', 'counting', 'rattling', 'executed', 'sends', 'couldn’t', 'hate', 'don’t', 'breathe’', 'changed', 'shall', 'pretend', 'am', 'poured', 'fair', 'treading', 'manage', 'rush', 'pleasanter', 'commotion', 'may', 'sneezed', 'comes', 'fond—of—of', 'miss', 'tipped', 'patted', 'morals', 'mayn’t', 'purring', 'knew', 'gave', 'is', 'hurried', 'sent', 'tortoise—”', 'wouldn’t', 'might', 'pronounced', 'else’s', 'hasn’t', 'smiling', 'needn’t', 'chair', 'had', 'marched', 'shakespeare', 'says', 'longed', 'charges', 'like’', 'suppose', 'yards', 'cries', 'to—”', 'without—maybe', 'grew', 'else’—but', 'tried', 'shouldn’t', 'checked', 'sleep’', 'mean', 'brightened', 'stockings', 'showing', 'lived', 'gained', 'anxiously', 'call', 'wildly', 'fell', 'uncorked', 'glaring', 'considering', 'dropped', 'signed', 'daresay', 'hate—c', 'straight', 'tell', 'hated', 'drawling', 'save', 'looked', 'haven’t', 'to—to', 'told', 'bother', 'understand', 'declare', 'folded', 'imitated', 'messages', 'raised', 'already', 'picked', 'pictured', 'cheated', '“drink', 'ate', 'know', 'leant', 'can', '“drive', 'incessantly', 'slate—oh', 'pitied', 'wish', 'must', 'she’d'], 'CLASS3046': ['secondly', 'want', 'character', 'what', 'worry', 'sight', 'beauti—ful', 'land', 'washing', 'them', '—it', 'reaching', 'sat', '“dinah’ll', 'too', 'lose', '“—where’s', 'extremely—”', 'easily', 'inclined', 'evidently', '“somebody', 'visit', '“now', '“call', 'skurried', 'rudeness', 'whether', 'engraved', 'it’ll', 'alone', '“fetch', '—here', '“would', 'execution', 'crouched', 'repeated', 'hurriedly', 'opposite', 'unhappy', 'taking', 'means', 'i’ll', '‘let', 'joined', 'refused', 'afore', 'used', 'they', 'clearer', 'that’ll', 'delay', 'grief', 'twinkle', 'follow', '‘come', 'go', '—why', 'unrolled', 'things—i', 'farther', 'lodging', 'giddy', 'splashed', 'yawning', 'peeped', 'stand', '“herald', 'feel', 'read', 'living', 'eaten', 'him—it', 'uglifying', 'unable', 'move', '“nine', 'wooden', 'journey', 'advisable—’”', 'reach', 'lullaby', '“exactly', 'respect', 'seem', 'alas', 'lifted', 'planning', '“once', 'nor', 'northumbria—’”', 'crawling', 'busily', 'write', '“as', 'geography', 'continued', 'wondering', 'forwards', 'seen—everything', 'win', 'repeating', 'sit', 'disappeared', 'chapter', 'pointing', 'himself', 'presents', 'double', '“that', 'brown', 'sneezing', 'un', '“nobody', 'rome—no', 'these', 'twist', 'everything’s', 'sitting', 'exactly', '—mind', 'unless', '“dinah’s', 'tears', 'yelled', 'having', 'play', 'pat', 'burn', 'nevertheless', 'butterfly', 'we’re', '“by', 'able', 'curiouser', 'now—don’t', 'flustered', 'loving', 'noises', 'twinkle—’”', '“come', 'argument', 'whose', 'remarked', '“turn', 'that', 'execution—once', 'broken', 'hung', 'lamps', 'introduced', 'agree', 'marked', 'or', 'using', 'kills', 'appealed', '“behead', 'mixed', 'brushing', 'beg', 'drunk', 'bill’s', 'hopeless', 'execute', 'cautiously', '“your', 'called', 'trims', 'hear', 'thrown', 'perhaps', 'pretexts', 'timidly', 'late', '“change', 'falling', 'laugh', '“everything’s', 'caught', 'fireplace', 'argued', 'taught', '“sure', 'make', 'playing', 'dinah', 'older', 'shillings', 'whiskers', 'finished', 'station', 'crawled', 'likes', 'four', 'break', '“they’re', '“beautiful', '“shan’t', '“write', '“they—you’ve', 'cannot', 'removed', 'forepaws', 'remember', 'see', 'wandered', 'scratching', 'honour', '“where', 'slippery', 'warning', 'patiently', 'attending', '“—likely', 'yet', '“oh', 'murder', 'everybody', 'screamed', 'certain', 'maybe', 'settled', 'interrupt', 'thistle', '“it', 'affectionately', 'peering', '“please', 'keeping', 'asleep', 'garden—how', '‘who', 'murdering', 'hush', 'smiled', '“one', 'improve', 'handwriting', 'obliged', '“back', 'sprawling', 'rude', 'paint', 'feeling', '“certainly', 'flamingoes', 'grown', 'offer', 'flown', 'nearer', 'snorting', 'as', 'suet', 'will', 'pot', 'mine—a', 'walking', 'punching', 'drop', 'butter', 'shrieked', 'then', '“stupid', 'thump', 'said', 'tales', 'nicely', '“and', '“read', '“—and', 'flat', 'lying', 'help', 'escape', 'splash', 'rise', 'just', 'hastily', 'five', 'lady', '“thank', '“what', 'faint', '‘uglification', 'cry', 'pressed', 'measure', 'speaking', '“but', 'fetch', 'signifies', '“no', 'paused', 'seems', 'she', 'turning', '“explanations', 'hiss', 'spread', 'glanced', 'trials', '“what’s', 'mustard', '“begin', 'get', 'take', '“when', '“ten', 'it’s', '“after', 'nonsense', 'thought', 'sheep', 'true', 'edwin', 'deserved', 'birthday', '‘french', 'we’ve', 'placed', 'usurpation', '“till', 'we', 'things—everything', 'anything', 'bite', 'wag', 'kiss', '“can', 'quiver', 'custard', 'between', '“besides', 'sometimes', 'queens', 'closed', 'closely', 'quickly', '‘i’ll', '“she’s', 'is—”', 'i’m', 'be', 'doubtfully', 'bristling', 'fits', 'bathing', 'standing', '“with', 'pleases', 'writhing', '“there’s', 'let’s', 'wrote', 'calling', 'jogged', 'trampled', '“only', '“‘—found', 'shiny', 'hardly', 'expression', '—', 'losing', 'knock', 'chanced', 'longer', 'meanwhile', 'stingy', 'do', 'work', 'reading', 'going', '“look', '“shy', 'drive', 'sternly', 'please', 'drinking', 'it', 'choked', '“three', 'tougher', 'prosecute', 'remark', 'derision', 'shut', 'rabbits', 'variations', '’', 'cherry', 'ourselves', 'plainly', 'o’clock', 'proud', 'everything', 'advisable', '“have', 'then—i', 'shilling', '“for', 'sour—and', 'frames', 'upright', 'beheading', 'pop', 'quite', 'uncommon', 'easy', 'there', 'yet—oh', 'ready', 'animal', 'expected', 'explain', '‘he’s', '“give', 'cried', 'venture', 'lost', 'powdered', 'stolen', 'broke', '“living', '“digging', '—’', 'growing', '“arrum', 'uneasily', 'frowning', '“soles', 'forgetting', 'struck', '“pepper', '“go', '“did', 'turn', 'injure', '“—it', '“sixteenth', 'nursing', 'antipathies', 'rubbing', 'sir—”', 'passion', '“fourteenth', 'tumbled', 'promised', 'nodded', '“get', 'seemed', 'cold', 'trying—”', 'send', 'within—a', 'permitted', 'chain', 'how', 'exclaimed', 'laughed', 'therefore', 'appear', '’tis', 'conquest', 'inwards', 'london', 'no', '“hjckrrh', '“hand', '“really', 'happen', 'pennyworth', 'france—', 'you—all', 'eagerly', 'rightly', '“who', 'bursting', 'far', 'ordered', 'proves', 'kneel', 'because', 'arguments', 'fidgeted', 'creep', 'wasting', '“—for', 'positively', 'i’ve', 'suppress', '“you’re', 'invent', '“silence', 'taken', '“it’ll', 'empty', '“flamingoes', 'disappointment', 'dodged', 'beasts', 'fairy', 'punished', 'beheaded', 'both', 'latitude', 'attends', 'voices', '“not', 'footmen', 'gather', 'wander', 'undo', 'see—how', '“i’ll', 'dozing', 'favoured', 'further', 'but', '“—that', 'i', 'alive', 'bring', 'william’s', '“nor', 'come', '“where’s', 'drawling—the', 'authority', 'i—”', 'again—‘', 'terrier', 'death', '“', '“just', 'suit', 'more', 'pressing', 'several', 'comfortably', 'prevent', 'music', 'half', 'prove', 'learn', 'lasted', 'fluttered', '“there', 'tricks', 'crossly', 'delighted', 'terms', 'bent', 'barking', '‘it’', 'yourself', 'delight', 'scrambling', 'carry', 'bark', 'neither', 'indignantly', 'i’d', '—i', 'changing', '“wake', 'gloomily', 'cost', 'muttering', 'contradicted', 'possibly', '“sit', 'push', 'believed', '“either', 'savage', 'eels', '“fifteenth', '“it’s—it’s', 'muchness—you', 'cackled', '“or', 'won', 'managed', '“can’t', 'talk', 'spoke', 'change', 'altered', 'won’t', 'shutting', 'deal', 'trusts', 'suddenly', '“their', 'denying', 'choosing', 'denied', 'teeth', 'off', 'word', 'nurse—and', 'wow', 'mine', 'airs', 'grazed', 'towards', 'suppressed', 'speak', 'spell', '“the', 'try', 'eat', 'she’ll', 'mabel', 'triumphantly', 'way—never', 'advice', 'pieces', 'downwards', '‘', 'heavy', 'ask', 'justice', 'speak—and', 'died', 'someone', 'kill', 'treated', 'say—that’s', 'impatiently', 'fat', 'if—if', 'mice—oh', 'wriggling', '—come', 'nasty', '“ah', 'sink', 'panted', 'puffed', 'die', 'inside', 'whispers', 'lit', '“thinking', 'nothing', '“he’s', '“wouldn’t', 'hadn’t', 'rather', 'various', 'disagree', 'give', 'judging', 'awfully', 'desk', 'even', '“shall', 'rippling', 'teases', 'often', 'again', '“poor', 'find', 'interrupting', 'open', 'tinkling', '“everybody', 'luckily', 'happening', 'latin', 'cards', 'and', '“because', 'signify', '“she', 'show', 'sending', 'introduce', '“seals', 'sighed', 'nine', 'examine', 'stiff', 'elsie', 'natural', 'replied', 'today', 'six', 'also', 'added', 'known', 'zigzag', 'have', 'sobs', 'still', '“advance', 'seeing', 'stupid', 'flock', 'flung', 'afraid', 'run', 'ours', 'crying', '“—or', 'rope—will', 'themselves', 'dogs', 'getting', 'circle', 'peeping', 'beau—ootiful', 'argue', 'tremulous', 'pleaded', 'hoping', 'laid', '“do', '“you’d', '“chorus', 'not', 'sing', '“hadn’t', 'settling', 'where', 'impossible', '“she’d', 'educations—in', 'holding', 'content', '“stand', 'partners—”', '“any', '“here', 'idea', 'alarmed', '“that’s', '“we', 'you’ve', 'addressed', 'forty', 'immediately', 'diamonds', 'presently', 'put', 'there’s', 'pleased', 'ending', 'certainly', 'pence', 'carrying', 'terribly', 'turns', 'wash', 'labelled', '“cheshire', 'jug', 'leaving', 'every', 'whistle', '“to', 'sang', 'wherever', 'rapped', 'sharks', 'northumbria', '“a', 'climb', 'mournfully', 'gloves—that', 'beginning', 'raising', 'fitted', 'silent', 'memory', '“it’s', 'eager', 'possible', 'saying', 'quick', 'bawled', 'throw', 'saucepans', 'hurrying', '—she', 'together', 'fly', 'brought', 'furrows', '“fury', '“’tis', 'extremely', 'annoy', '“speak', '“they', 'trying', 'terror', '“—', 'grumbled', 'howling', 'a—i’m', 'yawned', 'perfectly', 'ugh', 'oh', 'dare', 'hurt', 'first—they', 'shouted', 'mystery', 'now', 'whereupon', '“does', 'forgot', 'neighbour', 'always', '“—but', '“perhaps', 'cunning', '“i—i', 'day—”', '“ahem', '’em', 'lie', 'here', 'begun', 'condemn', 'so', 'trickling', 'state', 'ennyworth', 'onions', '“all', 'yesterday', 'spoke—fancy', '“his', 'howled', 'shrinking', 'morcar', 'happened', 'abide', 'straightening', '“reeling', 'difficulty', 'whom', 'vanishing', 'before', 'mineral', '“—so', 'atheling', 'be’—or', 'surprised', 'better', 'fork', 'severely', 'soo—oop', '—“and', 'swimming', 'beat', 'vanished', 'dainties', 'yours', 'written', 'muchness”—did', 'imagine', '“boots', 'turkey', 'ah', '“i’m', 'pour', 'spreading', 'dream', 'teaching', '“hold', 'wore', 'whiles', '“without', 'edgar', 'explained', 'sobbed', 'resource', 'impertinent', '“pray', 'behind', 'shyly', 'digging', 'paris', 'does', 'particular—here', '“i’d', 'one—but', '“o', 'itself', 'fancy', 'been', 'dark', 'finds', 'cut', '“jury', 'lest', 'wags', 'roast', 'alice’s', 'interrupted', 'uglify', 'she’s', '“you’ll', 'bitter—and—and', 'leave', 'which', 'takes', 'fury', '“than', '“this', 'mary', 'are', 'year', 'laughing', 'however', 'brass', 'off—”', 'lazily', 'raving', '“let', '“stuff', 'nowhere', 'complained', 'fading', 'linked', 'adding', 'belongs', 'taller', 'then—always', 'enough—i', 'coast', 'bend', 'shrink', 'offend', 'fallen', 'attended', 'gravy', '“—you', 'being', 'school', '“anything', 'accidentally', 'you’re', 'hers', 'beast', '“first', 'away', 'shook', 'course—‘', 'followed', 'expecting', '“same', '“whoever', '“i’ve', '“idiot', 'knelt', 'hatters', '“why', 'snout', '—nay', '“nonsense', 'executions', '‘edwin', 'around', '“repeat', '“explain', 'downward', '“each', 'sell', '“tell', 'beautiful', 'notion', '“at', 'strings', 'meet', 'catch', 'pink', 'draggled', 'beautify', 'dive', '“well', 'flying', 'enough', 'pinch', 'consented', 'about', 'arithmetic—ambition', 'happens', 'flower', 'gently', '—extra', '*', 'encourage', '“suppose', 'practice', 'clasped', 'exclamation', 'less', 'pray', 'past', 'submitted', '“unless', 'knowing', 'reduced', 'overcome', '—but', 'swallowing', 'knot', 'held', 'now—but', 'disobey', 'them—and', 'frightened', 'doubtful', 'slipped', 'tillie', 'folding', 'repeat', 'below', 'hungry', 'blacking', 'keep', '“never', 'leaning', '“nearly', 'rubbed', 'fur', 'pulled', 'while', 'he', 'finish', 'along—“catch', '“twenty', '“crumbs', 'hunting', 'whistling', 'shape', 'stopping', 'bleeds', '“he', 'eyed', 'coming', '“whenever', 'sure', '“don’t', 'dishes', 'those', 'forgotten', 'quietly', '“found', 'otherwise', 'shedding', '“wow', 'since', '“on', 'trot', 'meant', 'close', 'woke', '“may', 'taste', '“mine', 'fix', 'curtsey', 'pretending', '“‘miss', '”', 'handed', '“—i', 'grow', 'knocked', 'why', 'splashing', 'directed', 'desperately', 'attempted', '“which', 'much', 'rising', 'each', '“you', '“who’s', 'high', 'fifteen', 'examining', 'when', 'fancy—who’s', 'learnt', 'skimming', 'sh', 'weren’t', 'involved', 'you’d', 'beating', 'indeed', 'remain', 'curtain', 'leap', 'accustomed', 'giving', '“very', '“right', 'encouraged', 'consultation', 'butter—”', 'one’s', 'either', '“of', 'grins', 'waste', 'fright', 'sixpence', 'nobody', 'tells', 'fumbled', 'appeared', '“an', 'he’s', 'shoes', '“some', 'you—are', 'tumbling', 'us', '“nothing', 'say', '“yes', 'capering', 'remaining', 'uncivil', 'thoughtfully', 'cardboard', 'shaped', 'given', 'sneezes', 'sign', 'dry', 'contemptuously', 'entangled', 'green', '‘twinkle', 'soup', 'inquired', 'least', '“sentence', 'said—”', 'if', '“—change', 'wept', 'tremble', 'closer', 'moderate', 'solid', 'askance—', 'men”', 'seven', 'making', 'advise', 'ought', 'stay', 'roared', 'natured', 'modern', 'chose', 'asked', '“seven', 'sharply', 'croqueted', '“keep', 'you', '—how', 'relieved', 'sighing', '“mary', '“serpent', '“leave', 'pass', '“hush', 'gone', 'meat', 'reminding', '“—as', '“orange', 'aloud', 'd', 'march—just', 'talking', '“up', 'pointed', 'kindly', 'spoken', 'occurred', 'finding', 'until', 'thoughts', 'ma’am', 'started', 'bowed', '“if', 'guard', 'fortunately', 'rapidly', 'fast', '“i', 'twice—”', 'beautifully', '“collar', 'pencils', 'learning', 'flashed', 'axes', '“how', 'begin', '“mouse', 'many', '“so', 'ground—and', 'sadly', 'form', 'persisted', '“they’d', '—bill’s', 'straightened', '“—yes', '’”', 'toast', '“‘', 'else', 'tiptoe', 'bound', 'who', 'sob', '“are', 'him—how', 'untwist', 'shouting', 'roughly', 'course', 'altogether', '“où', 'sweet', 'where—”', 'dropping', 'seaography', '‘william', 'breathe', 'chuckled', 'him', 'burning', '“important', '“is', 'lastly', 'grunted', 'herself', 'grinning', 'muttered', 'belong', 'yer', '“however', 'back', 'somehow', 'alice', 'seated', 'shorter', 'avoid', '“you’ve', '“take', '“treacle', '“—well', 'settle', 'them—all', '“in', 'afford', '“i—i’m', '“then', 'voices—“hold', 'farmer', 'tittered', 'till', 'hearts', 'thinking', 'squeeze', 'hearthrug', 'oneself', 'me', 'ache', 'draw', 'waving', 'listen', 'ventured', 'violence', '—“tell', 'vote', '“dear', 'laughter', '“consider']}


{'CLASS3034': [{'$START$': 0.01693743518838576, 'CLASS3034': 0.058762530245419976, 'CLASS3037': 0.20394054614586932, 'CLASS3041': 0.09298306256481162, 'CLASS3043': 0.04217075699965434, 'CLASS3044': 0.1579675077773937, 'CLASS3046': 0.3664016591773246}, {'$END$': 0.026615969581749048, 'CLASS3034': 0.05876253024541998, 'CLASS3037': 0.034220532319391636, 'CLASS3041': 0.05979951607328033, 'CLASS3043': 0.4866920152091255, 'CLASS3044': 0.021085378499827168, 'CLASS3046': 0.2519875561700657}, 2893], 'CLASS3037': [{'$START$': 0.003902731912338638, 'CLASS3034': 0.029720804563194234, 'CLASS3037': 0.09186430501350945, 'CLASS3041': 0.07295106574602221, 'CLASS3043': 0.4653257280096067, 'CLASS3044': 0.035725007505253675, 'CLASS3046': 0.1344941459021315}, {'CLASS3034': 0.17712398679075353, '$END$': 0.11017712398679075, 'CLASS3037': 0.09186430501350945, 'CLASS3041': 0.056139297508255775, 'CLASS3043': 0.027919543680576406, 'CLASS3044': 0.0870609426598619, 'CLASS3046': 0.2836985890123086}, 3331], 'CLASS3041': [{'CLASS3037': 0.05588762701733413, '$START$': 0.0035863717872086066, 'CLASS3034': 0.05170352659892409, 'CLASS3041': 0.12372982665869695, 'CLASS3043': 0.3738792588164973, 'CLASS3044': 0.03646144650328751, 'CLASS3046': 0.16527196652719664}, {'CLASS3037': 0.07262402869097428, 'CLASS3034': 0.08039450089659295, '$END$': 0.17334130304841602, 'CLASS3041': 0.12372982665869695, 'CLASS3043': 0.02211595935445308, 'CLASS3044': 0.06604901374775851, 'CLASS3046': 0.27226539151225343}, 3346], 'CLASS3043': [{'CLASS3037': 0.0256198347107438, '$START$': 0.03112947658402204, 'CLASS3034': 0.3878787878787879, 'CLASS3041': 0.020385674931129475, 'CLASS3043': 0.02727272727272727, 'CLASS3044': 0.11900826446280992, 'CLASS3046': 0.36501377410468316}, {'CLASS3037': 0.4269972451790634, 'CLASS3034': 0.03360881542699724, '$END$': 0.02424242424242425, 'CLASS3041': 0.3446280991735537, 'CLASS3043': 0.02727272727272727, 'CLASS3044': 0.023691460055096418, 'CLASS3046': 0.09586776859504133}, 3630], 'CLASS3044': [{'CLASS3037': 0.07731271660890429, 'CLASS3043': 0.022927219408157826, '$START$': 0.007198080511863503, 'CLASS3034': 0.01626233004532125, 'CLASS3041': 0.05891762196747534, 'CLASS3044': 0.0866435617168755, 'CLASS3046': 0.6502266062383364}, {'CLASS3037': 0.03172487336710211, 'CLASS3043': 0.11516928818981605, 'CLASS3034': 0.12183417755265265, '$END$': 0.028259130898427087, 'CLASS3041': 0.0325246600906425, 'CLASS3044': 0.0866435617168755, 'CLASS3046': 0.5033324446814182}, 3751], 'CLASS3046': [{'CLASS3037': 0.06836432033567243, 'CLASS3043': 0.025175432250596833, '$START$': 0.13412428561093828, 'CLASS3044': 0.13658395427910006, 'CLASS3034': 0.052738189973233006, 'CLASS3041': 0.06590465166751068, 'CLASS3046': 0.42291832453157774}, {'CLASS3037': 0.0324097518628373, 'CLASS3043': 0.09585473486218621, 'CLASS3044': 0.17644505534254504, 'CLASS3034': 0.07668378788974897, '$END$': 0.061491716704043985, 'CLASS3041': 0.04000578745568979, 'CLASS3046': 0.4229183245315778}, 13823]}