

CLASS3034 contains 176 words and occurs a total of 2893 times
IN=72.31%, RP=6.947%, none=3.145%, VBD=2.903%, VBG=2.834%, JJ=2.419%, PRP$=2.108%, NN=2.039%, VBN=1.382%, VBZ=1.002%, VB=0.864%, NNS=0.656%, VBP=0.553%, RB=0.483%, NNP=0.276%, FW=0.069%, 
    of, in, at, on, with, for, down, up, like, into, 
    your, by, after, round, over, such, from, upon, without, took, 
    than, that’s, under, near, seen, through, among, makes, they’re, join, 
    against, running, isn’t, along, crowded, wrong, across, walk, they’ll, worth, 
    except, puzzling, led, hours, upset, moving, they’d, sobbing, watching, funny, 
    doth, remained, cheered, grinned, bringing, directions, guessed, above, tossing, besides, 

CLASS3037 contains 553 words and occurs a total of 3331 times
NN=36.11%, NNP=24.04%, JJ=11.70%, NNS=11.31%, none=5.193%, RP=3.542%, CD=2.011%, RB=1.200%, JJS=0.900%, VBG=0.810%, VB=0.750%, VBN=0.690%, VBD=0.570%, JJR=0.450%, PRP$=0.270%, RBS=0.270%, VBP=0.090%, VBZ=0.060%, 
    out, queen, king, turtle, mock, hatter, gryphon, way, first, rabbit, 
    dormouse, other, duchess, two, mouse, cat, march, right, hare, next, 
    white, things, look, door, caterpillar, three, poor, same, words, jury, 
    sort, house, end, table, use, court, side, garden, air, baby, 
    footman, whole, cook, dodo, best, pigeon, game, children, fan, rest, 
    small, gloves, pool, bottle, name, soldiers, party, creatures, matter, reason, 

CLASS3041 contains 634 words and occurs a total of 3346 times
NN=45.51%, JJ=23.75%, RB=10.43%, NNS=8.726%, none=3.676%, NNP=2.600%, VBG=1.763%, VBN=0.956%, VBD=0.777%, VBZ=0.537%, VB=0.478%, IN=0.358%, JJS=0.119%, JJR=0.119%, WDT=0.119%, NNPS=0.059%, 
    very, little, time, thing, head, voice, tone, great, well, large, 
    long, moment, eyes, dear, day, good, soon, minute, hand, feet, 
    curious, old, something, question, tea, bit, arm, low, face, mad, 
    room, people, cats, sea, dance, size, life, bill, queer, hands, 
    silence, minutes, though, pig, glad, book, child, hurry, witness, own, 
    nearly, lessons, mind, heads, foot, offended, mouth, glass, tail, different, 

CLASS3043 contains 86 words and occurs a total of 3630 times
DT=74.68%, PRP$=14.10%, NN=2.699%, CD=2.672%, RB=1.487%, JJ=1.101%, NNS=0.991%, NNP=0.716%, none=0.550%, VBG=0.413%, PRP=0.275%, VBN=0.137%, FW=0.055%, JJR=0.055%, JJS=0.055%, 
    the, a, her, all, this, one, his, its, my, an, 
    their, some, any, last, once, another, majesty, really, evidence, history, 
    myself, william, pardon, sir, adventures, eggs, home, man, asking, temper, 
    fear, tongue, somewhere, remarks, serpents, verdict, instance, knocking, jaws, “my, 
    and—oh, mostly, “poison, apples, invited, wine, feelings, catching, animal’s, dinn—”, 
    head—, waist, protection, places, acceptance, growling, nose—, bee, banks, puss, 

CLASS3044 contains 302 words and occurs a total of 3751 times
VBD=40.38%, TO=19.19%, MD=8.797%, none=7.011%, VBP=5.545%, RB=4.505%, VBZ=3.705%, VB=3.225%, VBG=3.039%, VBN=1.626%, NN=1.572%, NNS=0.613%, NNP=0.426%, JJ=0.239%, IN=0.053%, NNPS=0.053%, 
    to, was, had, is, were, went, know, would, could, did, 
    began, don’t, think, only, looked, got, must, never, came, can, 
    looking, heard, made, found, tell, might, should, can’t, shall, felt, 
    ever, wish, tried, wonder, turned, ran, doesn’t, knew, gave, am, 
    done, left, anxiously, set, didn’t, saw, kept, let, may, suppose, 
    wouldn’t, hurried, waited, wasn’t, mean, walked, opened, waiting, couldn’t, believe, 

CLASS3046 contains 1302 words and occurs a total of 13823 times
PRP=15.98%, none=12.45%, NNP=12.25%, RB=9.129%, VBD=7.755%, VB=7.270%, CC=7.248%, IN=6.026%, NN=4.904%, VBG=3.971%, VBN=2.228%, JJ=2.163%, VBP=1.381%, WP=1.128%, WRB=1.106%, DT=0.991%, NNS=0.868%, JJR=0.600%, EX=0.506%, VBZ=0.491%, RP=0.470%, WDT=0.332%, MD=0.332%, CD=0.188%, JJS=0.079%, UH=0.065%, RBR=0.028%, WP$=0.021%, NNPS=0.014%, 
    ”, and, she, it, said, alice, you, i, that, as, 
    be, so, not, but, “i, they, he, what, about, herself, 
    them, again, then, have, no, when, thought, if, do, or, 
    there, me, see, off, *, quite, “and, who, say, much, 
    just, now, go, more, are, how, which, here, get, “you, 
    him, “but, before, been, back, i’m, “what, put, it’s, will, 


{'CLASS3034': ['sharing', 'proved', 'they’ll', 'after', 'along', 'telling', 'velvet', 'crowded', 'feathers', 'upset', 'loose', '“swim', '“lives', 'stays', '—“now', 'muddle', 'fairly', 'worth', 'threw', 'leading', 'minding', 'moving', '“until', 'seriously', 'know—no', 'crept', 'frighten', 'they’d', 'dreaming', 'over', 'sobbing', '‘such', 'mouse—of', 'simply—‘never', 'seen', 'on', 'boy—and', '“sh', 'difficulties', 'like', 'without', 'watched', 'poky', 'curled', 'unfolded', 'tis', 'watching', 'persons', 'enjoy', 'funny', 'caused', 'calmly', 'they’re', 'ridges', '‘keep', 'doth', 'splendidly', 'tulip', 'stigand', 'join', 'finishing', 'your', 'singing', 'wrong', 'softly', 'remained', 'ears—”', 'advance', 'cheered', 'hide', 'by', 'grinned', 'matters', 'painting', 'except', 'across', 'round', 'hid', 'hoped', 'at', 'bringing', 'for', 'years', 'accounts', 'directions', 'forget', 'smoking', 'puzzling', 'burnt', 'first—verdict', 'flinging', 'twinkled', 'minded', 'attempt', 'begged', 'against', 'guessed', 'places—', 'among', 'picking', 'lessen', 'of', 'shared', 'running', 'speed', 'is—‘oh', 'stole', 'smoke', 'depends', 'isn’t', 'makes', 'led', 'wrapping', 'took', '“tut', 'pan', 'boxed', 'lovely', 'such', 'yard—while', 'thin—and', 'producing', 'than', 'hoarsely', '‘what', 'saves', 'well—eh', 'down', 'it—once', 'returned', 'fills', 'into', 'adventures—beginning', 'brave', 'consider', 'nibbled', 'hatching', 'locked', '“we’re', 'england', 'is—‘the', 'ridiculous', 'above', 'recognised', 'fancying', 'under', 'odd', 'that—only', 'beloved', 'upon', 'upsetting', 'hours', '“let’s', 'that’s', 'tossing', 'quarrel', 'energetic', 'in', 'pardoned', 'dripping', 'shifting', 'swallow', 'through', 'near', 'up', 'comfortable', 'from', 'thanked', 'presented', 'thank', 'walk', 'cleared', 'unlocking', 'stirring', 'besides', 'with'], 'CLASS3037': ['dog', 'ancient', 'fishes', 'poor', 'players', 'caterpillar', 'fig', 'pebbles', 'largest', 'wait', 'vinegar', 'earls', 'yelp', 'place', 'bag', 'thick', 'milk', 'garden', 'parchment', 'house', 'flowers', 'mushroom', 'crown', 'roof', 'children', '“important—unimportant—unimportant—important—”', 'march', 'right', 'fan', 'executioner’s', 'turtle', 'growls', 'door—i', 'kick', '“talking', 'baby', '—’”', 'the—”', 'lazy', 'moral', 'clock', 'constant', 'magic', 'sorrows', 'floor', 'plenty', 'two', 'comfort', 'later', 'creatures', 'mouse', 'simple', 'turtle’s', 'tired', 'hatter', 'blasts', 'gay', 'oblong', 'teacups', 'arch', 'scream', 'girls', 'law', 'shock', 'footman', 'figure', 'tide', 'canterbury', 'schoolroom', 'things', 'furrow', 'game’s', 'rabbit’s', 'rome', 'wet', 'lory', 'chimney', 'side', 'twenty', 'things—”', 'thunder', 'care', 'irritated', 'stick', 'end', 'branches', 'trees', 'kitchen', 'look', 'hedge', 'manner', 'bye', 'prisoner’s', 'matter', 'heap', 'paper', 'rest', 'cartwheels', 'air', 'sisters', 'bottom', 'slate', 'puppy', 'person', 'mock', 'horse', 'courtiers', '“rule', 'wretched', 'prisoner', 'singers', 'guests', '“soo—oop', 'locks', 'whole', 'blown', 'choking', 'reason', 'footsteps', 'unwillingly', 'pattern', 'dates', 'opportunity', 'family', '“will', 'month', 'cat', 'sensation', 'queen', 'dish', 'turtles', 'twelve', 'pie', 'sneeze', 'unfortunate', 'number', 'accident', 'answer', 'jelly', 'cat’s', 'highest', 'smallest', 'plates', 'trial’s', 'sands', '“curiouser', 'paw', 'resting', 'same', 'burst', 'bank—the', 'needs', 'cook', 'front', 'muscular', 'label', 'shore', 'table', 'piece', 'rose', 'fender', 'nile', 'pictures', 'door—', 'doors', '“much', 'patriotic', 'alternately', 'trouble', 'sand', 'beds', 'kings', 'become', 'act', 'small', 'shrieks', 'boy', 'gloves', 'kind', 'harm', 'pair', 'centre', 'best', 'stretching', 'tones', 'shepherd', 'breeze', 'chimneys', 'queerest', 'subjects', 'blows', 'lock', 'effect', 'setting', 'flame', 'hold', 'histories', 'waters', 'cart', 'hearth', 'queen’s', 'me”', 'blame', 'pack', 'adoption', 'shrimp', 'archbishop', 'editions', 'drowned', 'dodo', 'bells', 'passage', 'trotting', 'banquet—', 'lately', 'next', 'mice', 'goose', 'chorus', 'entrance', 'sticks', 'breath', 'slightest', 'goldfish', 'maps', 'larger', 'hall', 'rumbling', 'patience', 'legged', 'master', 'boots', 'way—”', 'appearing', 'full', 'crashed', 'series', 'chief', 'bird', 'they’ve', 'wind', 'edge', 'not”', 'instead', 'animals', 'machines', 'order', 'killing', 'panther', 'pool—she', 'civil', 'remarking', 'company', 'twice', 'cauldron', 'chance', 'feeble', 'dormouse', 'longitude', 'capital', 'pool', 'drink', 'pleasure', 'hole', 'letter', 'fourth', 'nervous', 'guess', 'corner', 'morsel', 'houses', 'beak—', 'rules', 'shelves', 'twinkling', 'recovered', 'lobsters', 'gardeners', 'key', 'mallets', 'toys', 'lizard’s', 'cupboards', 'frontispiece', 'first', 'secret', '—”', 'real', 'camomile', 'sun', 'sluggard', 'birds', 'comfits', 'mouse’s', 'ledge', 'globe', 'clamour', 'expressing', 'executioner', 'it—”', 'sides', 'times', 'young', 'merrily', 'changes', 'miserable', 'spot', 'cake', 'pattering', 'bottle', 'joys', 'balls', 'meeting', 'guinea', 'uglification', 'country', 'meaning', 'squeaking', 'royal', 'blades', 'weeks', 'notice', 'tight', 'owl', '—and', 'stupidest', 'driest', 'crust', 'sound', 'meal', 'rattle', 'hatter’s', 'ashamed', 'farm', 'king', 'gallons', 'fall', 'mile', 'second', 'reeds—the', 'fire', 'lizard', 'barrowful', 'other', 'pepper', 'duchess’s', 'traps', 'our', 'roots', 'barley', 'leaves', 'mercia', 'top', 'pigeon', 'conclusion', 'juror', 'sisters—they', 'row', 'desks', 'knave', 'branch', 'bones', 'fond', 'strength', 'anywhere', 'three', 'is—‘take', 'toss', 'hole—and', 'box', 'rats', 'officer', 'them—”', 'sister’s', 'rabbit', 'actually', 'distance', 'sea—”', 'tasted—”', 'busy', 'wise', 'ink', '“prizes', 'eleventh', 'window', 'conversations', 'box—', 'tarts', 'shark', '‘up', 'sense', 'blew', 'duchess', 'verses', 'name', 'crowd', 'field', 'flavour', 'hedgehog', 'smaller', 'toffee', 'none', 'soldiers', 'ten', 'allow', 'girl', 'ground', 'courage', 'gryphon', 'memorandum', 'doubled', 'lacie', 'sentence', 'ladder', 'instantly', 'bread', 'theirs', 'creature', 'search', 'yet—it’s', 'rises', 'free', 'lowing', 'loveliest', 'manners', 'white', 'wood—', 'legs', 'spoon', 'sounds', 'hedgehogs', 'door', 'sorts', 'truth', '“from', 'share', 'newspapers', 'cheshire', 'sage', 'collected', 'wink', 'game', 'dormouse’s', 'questions', 'yet—and', 'm—”', 'hers—she', 'flurry', 'cur', 'crocodile', 'lefthand', 'eating', 'hippopotamus', 'scroll', 'bough', 'wandering', 'drawing', 'daisies', 'is—‘birds', 'e—e—evening', 'puppy’s', 'kid', 'night', 'startled', 'kettle', 'golden', 'arches', 'australia', 'sugar', 'jury', 'strange', 'printed', 'unjust', 'shaking', 'desperate', 'hookah', 'parts', 'exact', 'ones', 'use', 'hare', 'happy', 'sort', 'shriek', 'ravens', 'bank', 'fight', 'tale', 'righthand', 'darkness', 'outside', 'officers', 'trumpet', 'cross', 'eaglet', 'spite', 'court', 'returning', 'words', 'list', 'hot', 'curtseying', 'jurors', 'ways', 'never”', 'out', 'cakes', 'absence', 'shower', 'throwing', 'quiet', 'party', 'others', 'jury—”', 'rock', 'received', 'tea—”', 'neighbouring', 'jurymen', 'thirteen', 'world', 'engine', 'pope', 'way', 'subject', 'shingle—will', 'wonderland', 'pairs', 'ceiling', 'soft', 'deepest', 'crash', 'king’s', 'footman’s', 'riddle', 'down—here', 'twentieth', 'insolence', 'eyelids', 'fifth', 'entirely', 'scale', 'dog’s', 'cause', '“was', 'dig', 'most', 'evening', 'clapping', 'middle', 'moon', 'caterpillar’s', 'tops'], 'CLASS3041': ['screaming', 'atom', 'x', 'minutes', 'vegetable', '“off', 'lives', 'line', 'trial', 'toes', 'xi', 'diligently', 'complaining', 'witness', 'louder', 'hair', 'pity', 'pencil', 'extraordinary', 'attempts', 'sorrowful', 'room', 'elegant', 'promise', 'hand', 'story', 'quadrille', 'bed', 'eyes', 'rocket', 'solemnly', 'listened', 'piteous', 'direction', 'couples', 'vii', '‘purpose’', 'cheeks', 'excellent', 'question', 'overhead', 'm', 'subdued', 'ridge', 'supple', 'feet', 'faintly', 'plate', 'nice', 'currants', 'own', 'poison', 'lobster', 'pie—”', 'prize', 'cheerfully', 'gravely', 'smile', 'hour', 'assembled', 'interesting', 'meekly', 'baby—the', 'completely', 'learned', 'tidy', 'canvas', 'teapot', 'moment', 'dreadfully', 'managing', 'sulky', 'paws', 'deep', 'enormous', 'honest', 'nearly', 'thunderstorm', 'vulgar', 'saucepan', 'serpent', 'thousand', 'bowing', 'sooner', 'corners', 'listening', 'doing', 'filled', 'pleasing', 'remedies—”', 'new', 'head', '‘i', 'railway', 'circumstances', 'precious', 'curving', 'narrow', 'pleasant', 'reality—the', 'dear', 'pegs', 'soothing', 'answers', 'existence', 'chatte', 'bat', 'pretty', 'uncommonly', 'length', 'tail', 'account', 'ugly', 'occasional', 'sudden', 'provoking', 'o', 'lonely', 'undertone', 'rule', 'life', 'neck', 'arrow', 'clear', 'putting', 'knuckles', 'coaxing', 'sad', 'more—as', 'eye', 'lessons', 'encouraging', 'bill', 'though', 'sounded', 'result', 'hard', 'holiday', 'short', 'sky', '“alice', 'dreamy', 'porpoise', 'mark', 'cushion', 'violently', 'curious', 'grass', 'tiny', 'emphasis', 'usual', 'couple', 'friend', 'iv', 'deeply', 'fun', 'refreshments', 'seaside', 'faster', 'hanging', 'scaly', 'whisper', 'contempt', 'something', 'politely', 'books', 'snail', 'wild', 'difficult', 'confusing', 'humbly', 'normans—’', 'part', 'decidedly', 'viii', 'case', 'crab', 'pause', 'concert', 'whiting', 'vi', 'explanation', 'mistake', 'worm', 'curiosity', 'doubling', 'clever', 'earnestly', 'rat', 'hundred', 'frying', 'solemn', 'nurse', 'disgust', 'long', 'song', 'general', 'doubt', 'curls', 'people', 'treat', 'important', 'chains', 'well', 'experiment', 'grave', 'youth', 'mind', 'chin', 'stairs', 'woman', 'different', 'growl', 'rabbit’s—“pat', 'audibly', 'quarrelling', 'worried', 'note', 'ix', 'oldest', 'multiplication', 'ear', 'heads', 'choice', 'father', 'arms', 'foot', 'hopeful', 'limbs', 'ringlets', 'age', 'impatient', 'dinner', 'squeaked', 'thimble', 'offended', 'judge', 'directly', 'partner', 'nest', 'raw', 'roses', 'ill', 'common', 'turtle—we', 'lark', 'delightful', 'letters', 'twelfth', 'rich', 'pun', 'bats', 'means—to—make—anything—prettier', 'marmalade”', 'pig', 'telescope', 'sorrow', 'bit', 'glad', 'good', 'favourite', 'languid', 'raven', 'mouths', 'ma', 'esq', 'eel', 'sleep', 'doze', 'simpleton', 'great', 'fish', 'flappers', 'rate', 'denial', 'buttercup', 'thing', 'guilt', 'slowly', 'unusually', 'arm', 'wide', 'head’s', 'present', 'humble', 'distraction', 'custody', 'frog', 'dead', 'skirt', 'tut', 'rearing', 'wonderful', 'tails', 'voice—the', 'face—and', 'mouths—and', 'arranged', 'very', 'undoing', 'english', 'faces', 'dressed', 'wearily', 'fine', 'weak', 'forehead', 'inquisitively', 'clubs', 'games', 'panting', 'welcome', 'mournful', 'helpless', 'shining', 'worse', 'fellow', 'cats', 'flamingo', 'clean', 'love', 'xii', 'ring', 'likely', 'friends', 'listeners', 'slates', '“unimportant', 'elbows', 'idiotic', 'proper', 'absurd', 'daisy', 'frame', 'egg', 'trembling', 'croquet', 'hearing', 'mouth', 'fact', 'finger', 'voice', 'dispute', 'stuff', 'duck', 'tone', 'candle', 'claws', 'miles', 'dreadful', 'works', 'pigs', 'severity', 'steady', 'cool', 'immense', 'noticing', 'soon', 'promising', 'livery', 'oyster', 'tea—not', 'eats', 'bear', 'verse', 'conqueror', 'ago', 'week', 'conger', 'lesson', 'anger', 'few', 'brush', 'fit', 'saucer', 'stalk', 'flapper', 'mouse—to', 'proposal', 'salmon', 'alarm', 'reasons', 'cheap', 'v', 'quicker', 'ferrets', 'tree', 'violent', '“w', 'angrily', 'affair', 'riper', 'housemaid', 'bad', 'snappishly', 'knife', 'seldom', 'sigh', 'christmas', 'inches', 'pocket', '“hm', 'curly', 'knowledge', 'brain', 'poker', 'doorway', 'procession', 'wig', 'uncomfortable', 'tempered', 'despair', 'regular', 'lobster—”', 'shrill', 'somebody', 'well—”', 'plan', 'names', 'riddles', 'figures', 'uncomfortably', 'fountains', 'glass', 'tureen', 'eyes—and', 'wood', '“two', 'reasonable', 'knee', 'woman—but', 'business', 'uneasy', 'little', 'swim', 'day', 'puzzled', 'throne', 'iii', 'dull', 'water', 'became', 'invitation', 'grey', 'shoulders', 'corner—no', 'head—brandy', 'accusation', 'salt', 'contemptuous', 'old', 'p', 'agony', 'muchness', 'son', 'zealand', 'purple', 'proceed', 'minute', 'carrier', 'queer', 'mouse—o', 'failure', 'pale', 'naturedly', 'sea', 'carefully', 'blow', 'moment’s', 'throat', 'tie', 'red', 'noise', 'coils', 'melancholy', 'canary', 'occasionally', 'lap', 'caucus', 'wits', 'particular', 'winter', 'hands', 'advantage', 'obstacle', 'walrus', 'race', '“ugh', '“—mystery', 't', 'daughter', 'ornamented', 'telescopes', 'leaders', 'loudly', 'hollow', 'readily', 'clinging', 'fashion', 'dancing', 'heart', 'dance', 'personal', 'cucumber', 'hint', 'grand', 'teacup', 'waistcoat', 'extras', 'familiarly', 'shore—”', 'begins', 'sorry', 'quarrelled', 'pet', 'follows', 'silence', 'relief', 'timid', 'ye', 'picture', 'brother’s', 'ii', 'angry', 'face', 'thatched', 'treacle', 'french', 'lines', 'tea', 'buttered', 'mad', 'elbow', 'surprise', 'shade', 'ears', 'book', 'puzzle', 'days', 'vague', 'ointment—one', 'respectable', 'low', 'haste', 'other—bill', 'mouse—a', 'feather', 'backs', 'lips', 'time', 'tunnel', 'chrysalis—you', 'indignant', 'ann', 'shiver', 'buttons', 'magpie', 'neatly', 'loud', 'large', 'spirited', 'grin', 'cup', 'classics', 'child', 'belt', 'watch', 'pounds', 'thoroughly', 'size', 'flew', 'stop', 'jaw', 'unpleasant', 'furious', 'sharp', 'anxious', 'height', 'prizes', 'reply', 'childhood', 'boldly', 'speech', 'ignorant', 'becoming', 'star', 'immediate', 'passionate', 'confused', 'neat', 'confusion', 'lad', 'sister', 'graceful', 'bright', 'apple', 'steam', 'accounting', '‘moral', 'hurry', 'whatever', 'jar', 'summer', 'wife', 'dears', 'afterwards', 'sulkily', 'dismay', 'crumbs', 'wider', 'crimson', 'distant', 'crazy', 'axis—”', 'nose', 'respectful', 'wings', 'stoop', 'spectacles', 'shoulder', 'body', 'boon', '‘’', 'useful', 'hoarse', 'mischief', 'conversation', 'sleepy', 'handsome', 'truthful', 'irons', 'dunce', 'earth', 'morning'], 'CLASS3043': ['animal’s', 'dinn—”', 'head—', 'waist', 'my', 'protection', 'somewhere', 'places', 'acceptance', 'the', 'growling', 'last', 'remarks', 'nose—', 'adventures', 'bee', 'any', 'his', 'jaws', 'eggs', 'william', 'banks', 'some', 'home', 'puss', 'clearly', 'man', 'evidence', 'opinion', '“my', 'her', 'them—“i', 'asking', 'history', 'pardon', 'fear', 'and—oh', 'temper', 'tastes', 'prison', 'hat', 'ada', 'least—at', 'speaker', 'once', 'one', 'majesty', 'processions', 'grunt', 'lower', 'mostly', 'sir', 'its', 'all', '“poison', 'really', 'apples', '“creatures', 'serpents', 'tongue', 'dinn', 'mad—at', 'pine', 'invited', 'wine', 'a—”', 'croqueting', 'est', 'feelings', 'verdict', 'an', 'instance', 'knocking', 'another', 'myself', 'their', 'catching', 'applause', 'cutting', 'hedges', 'is—oh', 'pace', 'a', 'present—at', 'annoyed', 'this'], 'CLASS3044': ['shall', 'bone', 'found', 'hate—c', 'fighting', 'insult', 'dreamed', 'might', 'swam', 'straight', 'treading', 'shouldn’t', 'opening', 'is—‘be', 'left', 'almost', 'concluded', 'needn’t', 'get’', 'sleep’', 'growled', 'merely', 'feared', 'retire', 'turned', 'hated', 'within', 'grant', 'can—”', 'looking', 'remembering', 'heels', 'somersault', 'wish', 'writing', 'stockings', 'knows', 'brightened', 'bother', 'swallowed', 'is', 'trembled', 'stretched', 'choke', 'met', 'touch', '‘with', 'tortoise—”', 'leant', 'soldier', 'fanning', '“allow', 'cares', 'appearance', 'deny', 'must', 'anxiously', '“chop', 'may', 'generally', 'so—and', 'dipped', 'waiting', 'can', 'remembered', 'don’t', 'liked', 'manage', 'already', 'know—and', 'considering', 'grammar', 'underneath', 'ran', 'baked', 'mean', 'yards', 'incessantly', 'stood', 'she’d', 'considered', 'messages', 'furiously', 'uncorked', 'poured', 'did', 'he’ll', 'couldn’t', 'call', 'tasted', 'whispered', 'chair', 'cries', 'coward', 'lay', 'what’s', 'checked', 'wanted', 'passed', 'scolded', 'pulling', 'marched', 'pinched', 'should', 'could', 'walked', 'stamping', '‘coming', 'wondered', 'shake', 'hurried', 'opened', 'executed', 'wildly', 'bore', 'hit', 'distance—but', 'heard', 'to—”', 'conduct', 'can’t', 'sentenced', 'addressing', 'tell', 'hate', '“eat', 'went', 'stool', 'lived', 'slate—oh', 'miss', 'would', 'feebly', 'staring', 'sneezed', 'showing', 'fainting', 'was', 'grew', 'used—and', 'jumped', 'invented', 'pretend', 'without—maybe', 'kissed', 'mentioned', 'spades', 'understood', 'patted', 'jumping', 'sends', 'understand', 'doesn’t', 'breathe’', 'by—the', 'mayn’t', 'eat’', 'answered', 'pictured', 'tried', 'never', 'raised', 'else’s', 'ate', 'says', 'kept', 'only', 'purring', 'ever', 'fancied', 'declared', 'let', 'made', 'tipped', 'daresay', 'told', 'missed', 'tray', 'interest', 'rustling', 'waited', 'ordering', 'denies', 'gained', 'shakespeare', 'imitated', 'crossed', 'dropped', 'had', 'fair', 'knew', 'smiling', 'know—”', 'licking', 'position', 'see’', 'pleasanter', 'balanced', 'morals', 'charges', 'squeezed', 'cattle', 'he’d', '“drink', 'know', 'gave', 'has', 'rushed', 'snatch', 'slates’ll', 'think', 'sits', 'believe', 'sizes', '“drive', 'longed', 'like’', 'cheated', 'am', 'passing', 'upstairs', 'fell', 'fanned', 'hasn’t', 'shan’t', 'simply', 'counting', 'tart', 'to—to', 'tucked', 'rush', 'felt', 'began', 'tied', 'suppose', 'sent', 'set', 'folded', 'done', 'wonder', 'came', 'played', 'drawling', 'inkstand', 'changed', 'remarkable', 'goes', 'didn’t', 'comes', 'nibbling', 'wasn’t', 'helped', 'jack', 'wants', 'rattling', 'safe', 'declare', 'hope', 'stopped', 'executes', 'glaring', 'arrived', 'dinah’ll', 'gazing', 'commotion', 'foolish', 'wouldn’t', 'haven’t', 'save', 'fellows', 'to', 'tortoise', '“too', 'else’—but', 'live', 'you’ll', 'moved', 'picked', 'think—”', '“bring', 'saw', 'succeeded', 'fixed', 'tomorrow—”', 'fond—of—of', 'looked', 'signed', 'pitied', 'got', 'carried', 'engaged', 'produced', 'noticed', 'pronounced', 'usually', 'drew', 'rustled', 'were', 'stupidly', 'dried', 'decided', 'adjourn'], 'CLASS3046': ['“begin', 'pot', 'further', 'wherever', 'pointing', 'permitted', 'mournfully', 'rippling', 'idea', 'within—a', 'yet', 'give', 'mine', 'meat', 'school', 'sobs', '“silence', 'rising', 'immediately', 'pinch', 'somehow', 'fitted', 'peering', 'spread', 'untwist', '“oh', 'i’ve', '“you’ve', 'cackled', 'laughed', 'called', 'stopping', 'sweet', 'pretexts', 'luckily', 'eaten', 'antipathies', 'turning', '“collar', 'each', 'twist', 'pleased', 'ourselves', 'themselves', 'fairy', 'believed', 'loving', 'repeat', '“three', '—“and', 'yawned', '“stuff', 'managed', 'nonsense', '“—as', 'repeated', 'them—and', 'waste', 'quite', 'terrier', 'wasting', 'since', 'beg', 'chapter', '“turn', 'whereupon', 'ma’am', 'way—never', 'wag', 'shillings', 'thoughts', 'denying', 'everything’s', '“then', '‘french', 'he', '‘twinkle', 'attended', 'cut', 'happens', 'frowning', 'even', 'easily', 'if—if', 'lamps', 'secondly', 'settled', 'choosing', '“—so', 'they', 'partners—”', '“‘miss', 'visit', '“idiot', 'belong', 'alone', 'passion', 'signify', 'be', 'farmer', 'dare', '“it’s—it’s', 'aloud', 'murder', 'throw', 'nurse—and', 'find', 'cold', 'explained', 'seated', 'station', 'judging', 'cunning', 'keep', '“everybody', 'yours', 'do', '“than', 'draggled', '“i’ve', 'sharply', '“seven', 'leave', 'wore', 'chuckled', '“not', 'perhaps', 'expecting', 'work', 'delight', 'crouched', 'happening', 'unhappy', 'meanwhile', 'variations', '—’', 'beating', 'afford', 'spreading', 'derision', 'feeling', '“tell', 'contemptuously', 'getting', 'altered', 'trims', 'argue', '“everything’s', 'beauti—ful', 'removed', '“i’d', 'grazed', 'cry', 'offend', '“they—you’ve', 'consented', 'remember', 'chose', 'notion', 'bathing', 'sh', 'things—everything', 'day—”', 'turn', 'beautiful', 'altogether', '“dinah’s', '“he', 'spoken', 'proves', 'them—all', 'gently', '“you', 'o’clock', '“hadn’t', '“first', '‘who', 'rather', '“treacle', 'trot', 'guard', 'flustered', 'won', 'beginning', 'snorting', '“ah', 'content', 'lifted', 'said—”', '“found', '“sentence', '“—and', 'sixpence', 'garden—how', 'silent', '“with', 'knock', '“behead', '“nothing', 'tells', 'or', 'extremely', 'as', 'pointed', 'leaning', 'carry', 'but', 'voices—“hold', 'yesterday', '*', 'splash', 'which', 'sharks', '“go', '”', '“chorus', 'signifies', 'fly', '“nobody', '“speak', 'diamonds', 'axes', 'thoughtfully', 'gravy', 'examine', 'speak—and', 'mineral', 'arithmetic—ambition', 'kills', 'tremble', 'catch', 'burn', 'lose', 'seem', 'it', 'muchness—you', 'tricks', 'taught', 'no', 'mystery', 'seen—everything', 'yourself', 'frightened', 'sneezes', 'tales', '‘william', '“we', 'wash', 'wrote', 'custard', 'caught', 'want', 'complained', '“—for', 'paused', 'between', '“flamingoes', 'howled', 'put', 'invent', 'itself', 'thinking', 'you', '“mary', 'uncivil', 'you—are', '“nearly', 'him—how', 'swallowing', 'get', 'vanished', 'coast', 'there’s', 'state', 'trickling', 'slippery', '“orange', 'punching', 'stay', 'eager', '“wouldn’t', '“that', 'you’re', '“important', '“shan’t', '“but', 'labelled', 'flamingoes', '“mine', 'open', 'rubbing', 'continued', 'please', 'impertinent', 'then', '“wow', 'affectionately', 'will', 'circle', 'evidently', 'today', '‘come', 'positively', 'awfully', '“explain', 'shrink', 'weren’t', 'flown', 'spoke', 'encourage', 'indignantly', 'chanced', 'noises', '“leave', 'appealed', 'drinking', 'keeping', '’', 'hungry', 'someone', '“whenever', 'prove', '“—you', 'roared', 'twinkle—’”', 'planning', 'have', 'sighed', 'bristling', 'finding', '’”', 'uglify', 'relieved', 'what', 'imagine', 'meet', 'woke', 'joined', 'beheaded', '“—well', '“there', 'trying', 'first—they', 'rudeness', 'northumbria', '“write', 'brought', 'who', 'afraid', 'dodged', 'take', 'fancy', 'doubtfully', 'authority', 'voices', 'fright', 'him—it', 'terms', 'journey', 'before', 'paint', '‘he’s', 'thrown', 'france—', 'yawning', 'drop', 'curtsey', 'year', '“may', 'mustard', 'dainties', 'stingy', 'he’s', 'curtain', 'moderate', 'entangled', 'exclamation', 'oneself', 'afore', 'nobody', 'appeared', 'one—but', 'reach', 'asked', 'cautiously', 'straightening', 'knocked', 'leaving', 'settling', '“an', 'lastly', 'i’d', 'flashed', '“if', '“as', 'together', 'reduced', '“the', 'jug', '“get', 'obliged', 'disagree', '“which', 'gloves—that', '“certainly', 'there', 'shook', 'shaped', 'alice', 'music', 'scratching', 'shoes', '“ahem', 'execution—once', 'ventured', '“who’s', 'cost', '“why', '“poor', 'muchness”—did', 'condemn', 'consultation', 'attempted', 'flower', 'double', 'everything', 'tumbling', '“ten', 'attending', 'pence', '“‘—found', '“this', 'not', 'denied', '“read', 'fireplace', 'rapped', '“—likely', 'fifteen', '“please', 'refused', 'writhing', '“reeling', 'sprawling', 'perfectly', 'used', 'does', 'bite', 'tumbled', 'paris', 'dropping', 'brown', '“i—i’m', 'warning', 'wags', 'died', 'inquired', 'seven', 'gather', 'examining', '’em', '“anything', 'closer', '“in', 'geography', 'closely', 'suddenly', 'wander', 'sign', 'mabel', 'plainly', 'trying—”', 'bowed', 'six', 'pressing', 'settle', 'talk', 'suppress', 'swimming', '“you’re', 'kindly', 'see—how', 'oh', 'living', '“exactly', 'argument', 'impossible', 'takes', 'run', 'we', '“fury', 'honour', 'disappeared', 'roughly', 'justice', 'inclined', 'd', 'advice', 'askance—', '“and', 'spell', 'rise', '“he’s', 'advisable', 'otherwise', 'beautify', '“', 'sheep', 'rope—will', '“—but', 'see', 'pop', 'pass', 'pieces', 'five', 'grief', 'certainly', 'fluttered', 'cardboard', 'sight', 'beheading', '“living', 'reading', 'whom', 'fork', '“yes', 'favoured', 'finds', 'extremely—”', 'beast', 'less', '“pray', 'yelled', '—i', '“let', 'crossly', 'furrows', '“nor', 'reaching', 'sighing', 'past', 'nearer', 'laugh', 'holding', 'quick', 'zigzag', 'peeping', 'digging', '“perhaps', 'meant', 'standing', 'listen', 'men”', 'pretending', '“after', 'i—”', 'rubbed', 'tillie', 'move', 'when', 'folding', 'involved', 'won’t', 'until', 'lying', 'tinkling', 'interrupting', 'brushing', 'try', '—here', 'followed', 'grumbled', '“wake', 'delighted', 'fat', '“fifteenth', '“where', 'dark', '“till', 'thump', 'knot', 'educations—in', 'been', 'explain', 'resource', 'sing', 'barking', '“sixteenth', 'growing', 'send', 'bursting', 'again', 'belongs', 'dishes', 'dream', 'enough—i', 'butterfly', '“hjckrrh', '—how', 'walking', 'forepaws', 'hers', 'mixed', 'sat', '“what’s', 'tremulous', 'uncommon', 'asleep', 'reminding', 'shut', 'sadly', 'jogged', '“what', 'deal', 'strings', 'forgot', 'splashed', 'wriggling', 'far', 'change', 'farther', 'hear', 'sell', 'slipped', '“have', 'be’—or', 'learnt', 'hiss', 'washing', 'play', '“beautiful', 'word', 'coming', 'close', '‘i’ll', 'eagerly', 'true', 'execution', 'grunted', '“can', 'therefore', 'sometimes', 'sang', 'smiled', 'now—don’t', 'cherry', '“one', 'given', 'here', 'green', 'bleeds', 'come', 'sneezing', 'lit', 'remarked', 'laughter', 'added', 'screamed', 'clasped', 'escape', 'latin', 'fetch', 'again—‘', 'she’s', '—but', 'turns', 'morcar', 'back', 'let’s', 'whispers', 'every', 'seaography', '“by', 'means', 'whiles', 'shouting', '—', 'fidgeted', 'prevent', 'uglifying', 'that’ll', 'happened', 'beautifully', 'encouraged', 'capering', '“sure', 'taste', 'alive', '“there’s', '“jury', '‘uglification', 'shrieked', 'persisted', 'trials', '“—yes', 'enough', 'elsie', 'suit', 'we’ve', '“she', 'fast', 'deserved', 'cards', 'else', 'desk', 'dogs', 'one’s', '‘let', 'using', 'finished', 'however', 'trampled', 'burning', 'eat', 'beat', 'remaining', 'just', '“without', 'taking', 'easy', 'stupid', 'turkey', 'ask', 'presently', 'difficulty', 'herself', 'seeing', '‘', 'towards', 'him', '“‘', 'nothing', 'pleaded', 'you’ve', 'around', 'happen', 'ache', 'crawling', 'gloomily', 'howling', 'submitted', 'sitting', 'edgar', 'muttering', '“explanations', 'dry', '“soles', '“sit', 'birthday', 'promised', '“herald', 'flung', 'upright', 'death', 'alarmed', '“—', 'ordered', 'venture', 'clearer', 'learn', '“i’ll', 'latitude', 'i', '“or', 'forty', 'quickly', '“—or', '“it', 'toast', '“each', 'rightly', 'help', '“—that', 'hoping', 'teeth', '“fourteenth', '“any', 'addressed', '“a', 'spoke—fancy', 'i’m', 'written', 'break', 'nursing', '—mind', 'william’s', 'appear', 'replied', 'everybody', 'lest', 'memory', '“hand', 'sit', 'pressed', 'dinah', 'panted', 'climb', 'still', 'whose', 'push', '“really', 'often', 'presents', 'ending', 'older', '“just', 'eyed', 'shiny', 'queens', 'drawling—the', 'laid', 'form', 'below', 'london', 'fix', '“advance', 'fallen', '“stand', 'having', 'flying', '“all', 'curiouser', '“whoever', 'brass', 'read', '“to', 'along—“catch', 'it’ll', 'desperately', '“hold', '“nonsense', 'hatters', 'anything', 'repeating', '“suppose', 'hastily', '‘it’', 'why', 'die', 'wandered', '“i—i', '“o', '“so', '—she', 'prosecute', 'injure', 'begun', 'heavy', 'better', 'crawled', 'remain', 'choked', 'held', 'pleases', '“does', 'empty', 'rome—no', 'least', 'shorter', 'wept', '“pepper', 'tougher', 'hearts', 'grins', 'seems', '“once', '“where’s', 'onions', 'shutting', 'ennyworth', 'wondering', 'hurriedly', 'soo—oop', 'too', 'off', 'animal', 'knowing', 'agree', '“that’s', 'said', 'whistling', 'straightened', 'execute', 'snout', 'broken', 'handed', 'nodded', 'splashing', 'nine', 'glanced', 'forgetting', 'punished', 'tittered', '“are', '“you’ll', '—come', 'flock', 'powdered', 'are', 'bend', 'twinkle', 'twice—”', 'beasts', 'measure', 'footmen', 'broke', 'tears', '“is', 'hopeless', '“they’re', 'say—that’s', 'arguments', 'shape', 'expected', 'pennyworth', 'longer', '“—it', 'nevertheless', 'disobey', 'finish', '“can’t', 'calling', 'also', 'lady', 'interrupted', '“hush', '“when', 'rude', '“for', 'ah', 'is—”', 'bent', 'where', 'seemed', 'kneel', '“keep', 'saucepans', 'surprised', '“—change', '“because', 'beau—ootiful', 'northumbria—’”', 'advisable—’”', 'various', 'if', 'trusts', 'directed', 'squeeze', 'bark', 'mice—oh', 'drunk', 'butter—”', 'then—always', '“give', 'things—i', 'murdering', 'sour—and', '“she’s', 'mary', 'suet', 'creep', 'roast', '“stupid', 'disappointment', 'us', 'uneasily', 'pink', 'suppressed', 'yet—oh', '“never', 'carrying', 'teases', 'ugh', 'natured', '“either', '“now', 'while', 'kiss', 'ought', '“on', 'sure', 'nor', '“crumbs', 'impatiently', 'severely', 'pour', 'sending', 'vanishing', 'drive', 'rapidly', 'overcome', 'unless', 'teaching', 'scrambling', 'learning', 'high', '“digging', 'thistle', 'executions', 'peeped', 'win', 'fits', '“here', 'either', '“same', 'exclaimed', 'attends', '“your', 'whistle', 'struck', 'she', 'that', 'making', 'edwin', '“well', 'now', '“take', '—why', 'exactly', 'able', '“did', 'sink', 'fading', 'blacking', 'nasty', 'nowhere', '“twenty', 'undo', 'raving', '’tis', 'it’s', 'grow', '“i', 'she’ll', '“right', 'bound', 'croqueted', 'known', 'dozing', 'a—i’m', 'lodging', 'nicely', 'worry', 'offer', 'downward', 'proud', 'respect', 'sir—”', '“i’m', 'say', 'begin', 'you—all', 'modern', 'because', 'engraved', 'occurred', 'muttered', 'then—i', 'hush', 'sob', '“they', '“change', 'comfortably', 'stand', 'cried', 'inside', 'knelt', 'cannot', 'advise', 'mine—a', 'draw', 'raising', 'rabbits', 'fury', 'un', 'where—”', 'thought', 'triumphantly', '“you’d', 'lost', 'usurpation', '“thinking', 'introduce', 'hearthrug', 'ours', 'about', 'feel', 'hadn’t', '—bill’s', 'faint', 'yer', 'giving', 'certain', 'we’re', 'go', 'possibly', 'course—‘', '“—i', 'taller', '“however', 'course', 'placed', 'stiff', '“dear', '“back', 'grown', '—extra', 'particular—here', 'annoy', 'dive', '“thank', '“’tis', 'how', '—nay', '“at', 'skimming', 'timidly', 'skurried', 'doubtful', '“boots', 'shouted', 'playing', '—it', '“come', 'violence', '“do', 'unrolled', 'vote', '“—where’s', '“où', 'bring', 'whether', '“look', '“shall', 'remark', 'grinning', 'laughing', '“they’d', 'shedding', 'patiently', 'waving', 'shrinking', 'much', 'introduced', 'conquest', 'soup', 'bill’s', '“up', 'make', 'away', 'accidentally', 'sobbed', 'treated', 'leap', 'wow', 'unable', 'hurrying', 'shilling', 'terribly', 'natural', 'write', '—“tell', 'behind', 'airs', 'lullaby', '“repeat', 'so', '“it’ll', 'downwards', 'practice', 'abide', 'expression', 'argued', '“fetch', 'tiptoe', 'possible', 'wooden', 'now—but', 'fumbled', '“of', 'atheling', 'quiver', 'interrupt', 'marked', 'alas', 'accustomed', 'eels', 'fancy—who’s', '“she’d', 'stolen', '“some', '“call', 'flat', 'busily', 'gone', 'more', 'maybe', 'kill', 'speak', 'both', '“no', 'alice’s', 'avoid', 'many', 'handwriting', 'pray', '“cheshire', 'bawled', 'four', 'pulled', 'losing', 'whiskers', 'going', '“his', 'forgotten', 'always', '“only', 'i’ll', 'land', 'contradicted', 'changing', 'delay', 'frames', 'inwards', 'hurt', 'lazily', 'adding', 'giddy', 'breathe', '“how', 'lie', '“don’t', '“unless', 'pencils', 'saying', 'them', '“it’s', 'started', 'sternly', 'crying', 'hunting', 'till', 'march—just', 'likes', 'indeed', 'fortunately', '“serpent', '“somebody', 'puffed', '“seals', '“very', '‘edwin', 'himself', '“arrum', 'me', 'neither', 'hung', '“who', 'and', 'solid', 'several', 'ground—and', 'neighbour', 'these', 'forwards', '“consider', 'falling', 'terror', 'shyly', 'talking', 'off—”', 'hardly', 'character', 'quietly', 'follow', 'those', 'improve', 'pat', 'show', 'late', 'closed', 'ready', '“would', 'fur', 'bitter—and—and', 'chain', 'lasted', 'speaking', 'savage', '“dinah’ll', '“nine', 'you’d', '“shy', 'taken', 'half', 'linked', '“their', 'butter', 'being', '“mouse', 'opposite', '“besides']}


{'CLASS3034': [{'$START$': 0.01693743518838576, 'CLASS3034': 0.058762530245419976, 'CLASS3037': 0.20394054614586932, 'CLASS3041': 0.09298306256481162, 'CLASS3043': 0.04217075699965434, 'CLASS3044': 0.1579675077773937, 'CLASS3046': 0.3664016591773246}, {'$END$': 0.026615969581749048, 'CLASS3034': 0.05876253024541998, 'CLASS3037': 0.034220532319391636, 'CLASS3041': 0.05979951607328033, 'CLASS3043': 0.4866920152091255, 'CLASS3044': 0.021085378499827168, 'CLASS3046': 0.2519875561700657}, 2893], 'CLASS3037': [{'CLASS3034': 0.029720804563194234, '$START$': 0.003902731912338638, 'CLASS3037': 0.09186430501350945, 'CLASS3041': 0.07295106574602221, 'CLASS3043': 0.4653257280096067, 'CLASS3044': 0.035725007505253675, 'CLASS3046': 0.1344941459021315}, {'CLASS3034': 0.17712398679075353, '$END$': 0.11017712398679075, 'CLASS3037': 0.09186430501350945, 'CLASS3041': 0.056139297508255775, 'CLASS3043': 0.027919543680576406, 'CLASS3044': 0.0870609426598619, 'CLASS3046': 0.2836985890123086}, 3331], 'CLASS3041': [{'CLASS3034': 0.05170352659892409, '$START$': 0.0035863717872086066, 'CLASS3037': 0.05588762701733413, 'CLASS3041': 0.12372982665869695, 'CLASS3043': 0.3738792588164973, 'CLASS3044': 0.03646144650328751, 'CLASS3046': 0.16527196652719664}, {'CLASS3034': 0.08039450089659295, '$END$': 0.17334130304841602, 'CLASS3037': 0.07262402869097428, 'CLASS3041': 0.12372982665869695, 'CLASS3043': 0.02211595935445308, 'CLASS3044': 0.06604901374775851, 'CLASS3046': 0.27226539151225343}, 3346], 'CLASS3043': [{'CLASS3034': 0.3878787878787879, '$START$': 0.03112947658402204, 'CLASS3037': 0.0256198347107438, 'CLASS3041': 0.020385674931129475, 'CLASS3043': 0.02727272727272727, 'CLASS3044': 0.11900826446280992, 'CLASS3046': 0.36501377410468316}, {'CLASS3034': 0.03360881542699724, '$END$': 0.02424242424242425, 'CLASS3037': 0.4269972451790634, 'CLASS3041': 0.3446280991735537, 'CLASS3043': 0.02727272727272727, 'CLASS3044': 0.023691460055096418, 'CLASS3046': 0.09586776859504133}, 3630], 'CLASS3044': [{'CLASS3034': 0.01626233004532125, '$START$': 0.007198080511863503, 'CLASS3043': 0.022927219408157826, 'CLASS3037': 0.07731271660890429, 'CLASS3041': 0.05891762196747534, 'CLASS3044': 0.0866435617168755, 'CLASS3046': 0.6502266062383364}, {'CLASS3034': 0.12183417755265265, '$END$': 0.028259130898427087, 'CLASS3043': 0.11516928818981605, 'CLASS3037': 0.03172487336710211, 'CLASS3041': 0.0325246600906425, 'CLASS3044': 0.0866435617168755, 'CLASS3046': 0.5033324446814182}, 3751], 'CLASS3046': [{'CLASS3043': 0.025175432250596833, 'CLASS3044': 0.13658395427910006, 'CLASS3034': 0.052738189973233006, 'CLASS3037': 0.06836432033567243, 'CLASS3041': 0.06590465166751068, '$START$': 0.13412428561093828, 'CLASS3046': 0.42291832453157774}, {'CLASS3043': 0.09585473486218621, 'CLASS3044': 0.17644505534254504, 'CLASS3034': 0.07668378788974897, 'CLASS3037': 0.0324097518628373, 'CLASS3041': 0.04000578745568979, '$END$': 0.061491716704043985, 'CLASS3046': 0.4229183245315778}, 13823]}