

CLASS3034 contains 176 words and occurs a total of 2893 times
IN=72.31%, RP=6.947%, none=3.145%, VBD=2.903%, VBG=2.834%, JJ=2.419%, PRP$=2.108%, NN=2.039%, VBN=1.382%, VBZ=1.002%, VB=0.864%, NNS=0.656%, VBP=0.553%, RB=0.483%, NNP=0.276%, FW=0.069%, 
    of, in, at, on, with, for, down, up, like, into, 
    your, by, after, round, over, such, from, upon, took, without, 
    than, that’s, under, near, through, seen, among, makes, they’re, join, 
    against, running, isn’t, across, wrong, walk, along, crowded, puzzling, worth, 
    hours, except, led, they’ll, moving, watching, bringing, funny, guessed, besides, 
    doth, above, tossing, remained, grinned, directions, cheered, they’d, upset, sobbing, 

CLASS3037 contains 553 words and occurs a total of 3331 times
NN=36.11%, NNP=24.04%, JJ=11.70%, NNS=11.31%, none=5.193%, RP=3.542%, CD=2.011%, RB=1.200%, JJS=0.900%, VBG=0.810%, VB=0.750%, VBN=0.690%, VBD=0.570%, JJR=0.450%, PRP$=0.270%, RBS=0.270%, VBP=0.090%, VBZ=0.060%, 
    out, queen, king, mock, turtle, hatter, gryphon, way, first, rabbit, 
    other, duchess, dormouse, two, mouse, cat, march, hare, right, next, 
    white, things, look, door, three, caterpillar, poor, same, words, jury, 
    sort, table, end, use, court, house, side, air, garden, dodo, 
    baby, whole, footman, cook, best, game, pigeon, gloves, name, party, 
    fan, bottle, rest, children, soldiers, small, pool, key, box, creatures, 

CLASS3041 contains 634 words and occurs a total of 3346 times
NN=45.51%, JJ=23.75%, RB=10.43%, NNS=8.726%, none=3.676%, NNP=2.600%, VBG=1.763%, VBN=0.956%, VBD=0.777%, VBZ=0.537%, VB=0.478%, IN=0.358%, JJS=0.119%, JJR=0.119%, WDT=0.119%, NNPS=0.059%, 
    very, little, time, thing, head, voice, tone, great, well, large, 
    long, moment, dear, eyes, day, good, soon, minute, hand, old, 
    feet, curious, something, tea, question, bit, low, arm, mad, face, 
    people, size, dance, room, sea, cats, life, silence, bill, queer, 
    hands, hurry, book, child, though, minutes, pig, glad, mind, glass, 
    offended, own, mouth, nearly, witness, foot, lessons, heads, croquet, conversation, 

CLASS3043 contains 86 words and occurs a total of 3630 times
DT=74.68%, PRP$=14.10%, NN=2.699%, CD=2.672%, RB=1.487%, JJ=1.101%, NNS=0.991%, NNP=0.716%, none=0.550%, VBG=0.413%, PRP=0.275%, VBN=0.137%, JJR=0.055%, JJS=0.055%, FW=0.055%, 
    the, a, her, all, this, one, his, its, my, an, 
    their, some, any, last, once, another, majesty, really, history, myself, 
    evidence, pardon, william, sir, eggs, adventures, man, temper, home, asking, 
    fear, tongue, somewhere, serpents, remarks, knocking, instance, verdict, feelings, and—oh, 
    jaws, wine, “my, invited, catching, mostly, apples, “poison, “creatures, waist, 
    processions, mad—at, least—at, protection, lower, hedges, speaker, pine, dinn—”, pace, 

CLASS3044 contains 302 words and occurs a total of 3751 times
VBD=40.38%, TO=19.19%, MD=8.797%, none=7.011%, VBP=5.545%, RB=4.505%, VBZ=3.705%, VB=3.225%, VBG=3.039%, VBN=1.626%, NN=1.572%, NNS=0.613%, NNP=0.426%, JJ=0.239%, NNPS=0.053%, IN=0.053%, 
    to, was, had, is, were, went, know, would, could, did, 
    began, don’t, think, looked, got, only, must, never, came, can, 
    looking, made, heard, found, tell, might, should, can’t, shall, felt, 
    ever, wish, tried, wonder, ran, turned, doesn’t, knew, gave, am, 
    done, didn’t, anxiously, left, saw, set, let, kept, suppose, wouldn’t, 
    may, wasn’t, waited, hurried, mean, walked, opened, couldn’t, waiting, believe, 

CLASS3046 contains 1302 words and occurs a total of 13823 times
PRP=15.98%, none=12.45%, NNP=12.25%, RB=9.129%, VBD=7.755%, VB=7.270%, CC=7.248%, IN=6.026%, NN=4.904%, VBG=3.971%, VBN=2.228%, JJ=2.163%, VBP=1.381%, WP=1.128%, WRB=1.106%, DT=0.991%, NNS=0.868%, JJR=0.600%, EX=0.506%, VBZ=0.491%, RP=0.470%, WDT=0.332%, MD=0.332%, CD=0.188%, JJS=0.079%, UH=0.065%, RBR=0.028%, WP$=0.021%, NNPS=0.014%, 
    ”, and, she, it, said, alice, you, i, that, as, 
    be, so, not, but, “i, they, he, what, about, them, 
    herself, again, then, have, no, thought, when, if, do, or, 
    there, me, see, off, *, “and, quite, who, much, say, 
    more, now, just, go, are, how, here, which, get, him, 
    “you, “but, been, before, back, i’m, “what, it’s, put, will, 


{'CLASS3034': ['hoped', 'ears—”', 'near', 'across', 'adventures—beginning', 'yard—while', 'odd', 'lessen', 'moving', 'cleared', 'mouse—of', 'shifting', 'begged', 'stirring', 'at', 'running', 'by', 'is—‘oh', 'pardoned', 'energetic', 'thin—and', 'after', 'watching', 'among', 'they’re', 'finishing', 'puzzling', 'simply—‘never', 'velvet', 'your', 'than', 'with', 'enjoy', 'wrong', 'first—verdict', 'swallow', 'painting', 'that’s', 'in', 'speed', 'bringing', 'proved', 'worth', 'walk', 'tulip', 'fairly', 'sharing', 'singing', 'minded', 'frighten', 'forget', 'accounts', 'threw', 'watched', 'took', 'funny', 'softly', 'persons', 'into', 'guessed', 'besides', 'smoke', 'beloved', 'makes', 'hours', 'loose', 'presented', 'producing', 'hatching', 'calmly', 'thank', 'picking', 'isn’t', 'consider', 'places—', 'unlocking', 'doth', 'well—eh', 'ridiculous', 'telling', '“tut', 'except', 'stole', 'england', 'along', '“let’s', 'fancying', 'difficulties', '‘such', 'led', 'years', '—“now', 'of', 'hid', 'ridges', 'above', '“until', 'tossing', 'wrapping', 'on', 'crowded', 'returned', 'under', 'over', '“lives', 'muddle', 'remained', 'grinned', 'twinkled', 'curled', 'hide', 'pan', 'down', 'that—only', '“swim', 'for', 'is—‘the', 'upsetting', 'shared', 'unfolded', 'seriously', 'stigand', 'round', 'upon', 'flinging', 'directions', 'up', 'cheered', 'boxed', 'matters', 'dreaming', 'through', 'advance', 'saves', 'attempt', 'caused', '‘keep', 'like', 'know—no', 'such', 'seen', '“we’re', 'join', 'quarrel', 'they’d', 'leading', 'they’ll', 'hoarsely', '“sh', 'smoking', '‘what', 'comfortable', 'it—once', 'recognised', 'locked', 'lovely', 'fills', 'upset', 'depends', 'boy—and', 'crept', 'without', 'sobbing', 'minding', 'thanked', 'poky', 'from', 'nibbled', 'dripping', 'tis', 'brave', 'against', 'splendidly', 'burnt', 'feathers', 'stays'], 'CLASS3037': ['gloves', 'search', 'harm', 'ladder', 'sluggard', 'not”', 'barley', 'toss', 'meal', 'cheshire', 'heap', 'dish', 'blew', 'hare', 'toys', 'beak—', 'rabbit', 'never”', 'archbishop', 'scream', 'crust', 'best', 'cross', 'tasted—”', 'manner', 'is—‘birds', 'machines', 'sounds', 'earls', 'rattle', 'share', 'drowned', 'rose', 'hole—and', 'queen', 'trees', 'allow', 'goldfish', 'feeble', 'rock', 'frontispiece', 'young', 'wind', 'smaller', 'editions', 'largest', 'kick', 'things', 'constant', 'clamour', 'queerest', 'pair', 'the—”', 'jurors', 'master', 'cauldron', 'alternately', 'plenty', 'next', 'larger', 'dormouse’s', 'kings', 'comfort', 'recovered', 'same', 'subjects', 'ink', 'startled', 'crashed', 'courtiers', 'gardeners', 'setting', 'breeze', 'order', 'drink', 'sisters—they', 'country', 'dodo', 'pleasure', 'shaking', 'happy', 'table', '“prizes', 'desks', 'magic', 'others', 'side', 'piece', 'shrieks', 'unjust', 'floor', 'cakes', 'desperate', 'milk', 'paw', 'morsel', 'irritated', 'lowing', 'cart', 'pairs', 'guess', 'wink', 'trouble', 'real', 'cat', 'kettle', 'sound', 'canterbury', 'things—”', 'choking', 'expressing', 'turtle’s', 'sand', 'nervous', '“curiouser', 'centre', 'instead', 'tops', 'lizard’s', 'twinkling', 'farm', 'girls', 'scale', 'meaning', 'printed', 'arches', 'goose', 'hedgehog', 'tones', '“will', 'queen’s', 'key', 'boy', 'month', 'name', 'middle', 'tide', 'cake', 'australia', 'scroll', 'throwing', 'king', 'slate', 'party', 'hold', 'yet—it’s', 'mushroom', 'pictures', 'top', 'mallets', 'parts', 'pebbles', '“much', 'bones', 'hatter’s', 'law', 'bag', 'strength', 'smallest', 'courage', 'sorts', 'exact', 'sneeze', 'other', 'roots', 'lefthand', 'comfits', '“talking', 'conversations', 'quiet', 'down—here', 'reeds—the', 'dates', 'thick', 'cause', 'look', 'jelly', 'rumbling', 'bank—the', 'cupboards', 'guests', 'sister’s', '—”', 'fishes', '“rule', 'furrow', 'three', 'fight', 'longitude', 'two', 'box', 'wonderland', 'appearing', 'stick', 'houses', 'later', 'pie', 'patience', 'rats', 'field', 'verses', 'bread', 'creatures', 'vinegar', 'white', 'toffee', 'civil', 'meeting', 'end', 'executioner', 'royal', 'players', 'lizard', 'sides', 'wandering', 'changes', 'wood—', 'effect', 'shingle—will', 'newspapers', 'memorandum', 'twice', 'hall', '“from', 'received', 'tight', 'way—”', 'blows', 'bird', 'wet', 'knave', 'curtseying', 'hedge', 'jury', 'fan', 'duchess’s', 'conclusion', 'evening', 'tarts', 'prisoner’s', 'label', 'squeaking', 'breath', 'unfortunate', 'trumpet', 'night', 'list', 'shrimp', 'barrowful', 'insolence', 'use', 'panther', 'arch', 'pattern', 'thirteen', 'sun', 'gay', 'mouse', 'flowers', 'duchess', 'game', 'branch', 'returning', 'globe', '—and', 'bank', 'company', 'care', 'maps', 'lazy', 'chimney', 'poor', 'parchment', 'pepper', 'door—i', 'sentence', '“important—unimportant—unimportant—important—”', 'crown', 'blasts', 'jury—”', 'ledge', 'shark', 'out', 'crash', 'growls', 'uglification', 'kitchen', 'muscular', 'march', 'bottle', 'caterpillar', 'blame', 'nile', 'dog’s', 'boots', 'hearth', 'girl', 'box—', 'strange', 'rabbit’s', 'officer', 'mouse’s', 'engine', 'free', 'righthand', 'trial’s', 'golden', 'cur', 'jurymen', 'resting', 'roof', 'baby', 'tea—”', 'guinea', 'clapping', 'sugar', 'front', 'mile', 'miserable', 'actually', 'legged', 'rest', 'children', 'sorrows', 'opportunity', 'joys', 'ways', 'sea—”', 'loveliest', 'them—”', 'shelves', 'gallons', 'accident', 'absence', 'balls', 'banquet—', 'shock', 'executioner’s', 'thunder', 'instantly', 'game’s', 'ten', 'kind', 'tale', 'eyelids', 'stupidest', 'shore', 'driest', 'court', 'blown', 'neighbouring', 'turtles', 'puppy’s', 'mock', 'cat’s', 'oblong', 'pope', 'letter', 'whole', 'footman’s', 'camomile', 'chief', 'door', 'busy', 'shepherd', 'traps', 'bottom', 'twelve', 'theirs', 'daisies', 'lock', 'our', 'mice', 'lobsters', 'mercia', 'wait', 'footman', 'clock', 'number', 'shower', 'yelp', 'family', 'distance', 'door—', 'caterpillar’s', 'row', 'air', 'rules', 'shriek', 'secret', 'pool—she', 'patriotic', 'legs', 'king’s', 'full', 'juror', 'soft', 'lacie', 'dormouse', 'trotting', 'singers', 'spite', 'crowd', 'stretching', 'most', 'yet—and', '‘up', 'soldiers', 'sage', 'hookah', 'darkness', 'fourth', 'entirely', 'it—”', 'deepest', 'hatter', 'teacups', 'chance', 'simple', 'branches', 'sense', 'fender', 'prisoner', 'series', 'wise', 'doubled', 'fond', 'bye', 'corner', 'become', 'sort', 'words', 'dog', 'ancient', 'ones', 'weeks', 'ground', 'creature', 'blades', 'bough', 'first', 'moral', 'passage', 'sensation', 'hippopotamus', '“soo—oop', 'right', 'fig', 'notice', 'plates', 'lately', 'm—”', 'chimneys', 'schoolroom', 'sticks', 'merrily', 'e—e—evening', 'none', '“was', 'tired', 'edge', 'small', 'figure', 'flurry', 'manners', 'flame', 'paper', 'sands', 'world', 'doors', '—’”', 'ceiling', 'pool', 'window', 'twentieth', 'beds', 'twenty', 'killing', 'pack', 'answer', 'cook', 'kid', 'flavour', 'hole', 'they’ve', 'is—‘take', 'second', 'act', 'garden', 'rises', 'me”', 'rome', 'needs', 'burst', 'questions', 'ravens', 'wretched', 'fifth', 'times', 'eleventh', 'capital', 'collected', 'way', 'waters', 'spoon', 'pattering', 'anywhere', 'subject', 'riddle', 'animals', 'lory', 'reason', 'matter', 'unwillingly', 'dig', 'hot', 'spot', 'place', 'cartwheels', 'house', 'bells', 'adoption', 'hers—she', 'chorus', 'drawing', 'fire', 'owl', 'slightest', 'truth', 'pigeon', 'crocodile', 'ashamed', 'outside', 'eating', 'sisters', 'moon', 'puppy', 'person', 'highest', 'gryphon', 'entrance', 'turtle', 'leaves', 'eaglet', 'hedgehogs', 'officers', 'birds', 'remarking', 'fall', 'histories', 'footsteps', 'horse', 'locks'], 'CLASS3041': ['fine', 'frying', 'timid', 'diligently', 'cheerfully', 'choice', 'precious', 'brother’s', 'humbly', 'games', 'purple', 'esq', 'proceed', 'ye', 'treat', 'couples', 'bats', 'likely', 'dreadfully', 'audibly', 'ornamented', 'pocket', 'haste', 'tiny', 'ann', 'lips', 'contempt', 'pet', 'sad', 'buttons', 'shoulders', '“alice', 'putting', 'knee', 'saucepan', 'grand', 'daughter', 'summer', 'muchness', 'grass', 'circumstances', 'raw', 'alarm', 'wig', 'fact', '“off', 'quicker', 'wider', 'delightful', 'undertone', 'rule', 'worried', 'holiday', 'sorry', 'poison', 'usual', 'lobster', 'sulky', 'nest', 'present', 'inches', 'marmalade”', 'cheap', 'age', 'life', 'fun', 'familiarly', 'chrysalis—you', 'pleasing', 'silence', 'doorway', 'serpent', 'whisper', 'bad', 'thousand', 'hurry', 'reasonable', 'provoking', 'helpless', 'mind', 'sharp', 'plate', 'lesson', 'uneasy', 'people', 'friend', 'fashion', 'christmas', 'xi', 'throat', 'large', 'glass', 'vulgar', 'oldest', 'dull', 'boon', 'long', 'hoarse', 'curls', 'brain', 'rocket', 'slates', 'soon', 'extras', 'lobster—”', 'bed', 'well', 'livery', 'uncomfortably', 'denial', 'neat', 'worse', 'sounded', 'bill', 'boldly', 'size', 'irons', 'uncommonly', 'frame', 'violent', 'begins', 'atom', 'caucus', 'complaining', 'trial', 'nice', 'moment', 'croquet', 'telescopes', 'listened', 'filled', 'ix', 'favourite', '“hm', 'contemptuous', 'conger', 'violently', 'book', 'picture', 'mad', 'heart', 'steam', 'story', 'jar', 'doubt', 'knuckles', 'conversation', 'shining', 'chatte', 'wings', 'dispute', 'dance', 'ma', 'teapot', 'scaly', 'viii', '“w', 'father', 'line', '‘moral', 'subdued', 'particular', 'grave', 'hundred', 'red', 'woman—but', 'occasional', 'interesting', 'buttercup', 'xii', 'squeaked', 'old', 'head', 'common', 'gravely', 'voice', 'soothing', 'youth', 'undoing', 'star', 'noticing', 'worm', 'throne', 'shrill', 'frog', 'bit', 'pretty', 'promise', 'somebody', 'sulkily', 'chains', 'x', 'carrier', 'passionate', 'thimble', 'daisy', 'advantage', 'apple', 'pegs', 'thing', 'piteous', 'vegetable', 'french', 'promising', 'walrus', 'dears', 'sleepy', 'melancholy', 'mistake', 'dear', 'solemn', 'quarrelled', 'books', 'poker', 'v', 'seldom', 'weak', 'pounds', 'cucumber', 'absurd', 'letters', 'emphasis', 'confused', 'elbow', 'sky', 'zealand', 'simpleton', 'very', 'treacle', 'result', 'agony', 'listening', 'offended', 'cup', 'difficult', 'sleep', 'faintly', 'regular', 'dinner', 'pale', 'becoming', 'eats', 'dancing', 'deeply', 'finger', 'works', 'elbows', 'swim', 'managing', 'riper', 'listeners', 'o', 'turtle—we', 'clubs', 'faster', 'shore—”', 'height', 'part', 'tea', 'porpoise', 'sister', 'arms', 'became', 'clinging', 'surprise', 'concert', 'riddles', 'bowing', 'stalk', 'noise', 'ear', 'grin', 'disgust', 'son', 'dreamy', 'snail', 'prizes', 'own', 'rat', 'humble', 'puzzled', 'assembled', 'directly', 'stoop', 'uncomfortable', 'song', 'accusation', 'mouse—a', 'skirt', 'tempered', '‘’', 'attempts', 'panting', 'more—as', 'railway', 'confusion', 'dressed', 'child', 'toes', 'custody', 'tea—not', 'mouth', 'little', 'extraordinary', 'axis—”', 'case', 'ointment—one', 'new', 'tidy', 'duck', 'quarrelling', 'fit', 'trembling', 'dreadful', 'respectful', 'doze', 'rearing', 'naturedly', 'room', 'wits', 'tone', 'graceful', 'curly', 'inquisitively', 'eye', 'wearily', 'shiver', 'accounting', 'hollow', 'ring', 'meekly', 'plan', 'oyster', 'enormous', 'twelfth', 'lark', 'woman', 'mark', 'cushion', 'ii', 'doing', 'curiosity', 'tails', 'hopeful', 'p', 'flew', 'rabbit’s—“pat', 'iii', 'cool', 'flappers', 'handsome', 'truthful', 'telescope', 'wonderful', 'procession', 'note', 'crazy', 'flamingo', 'few', 'nearly', 'sea', 'short', 'distraction', 'pie—”', 'hand', 'minute', 'mouse—o', 'housemaid', 'loudly', 'witness', 'neatly', 'queer', 'ridge', 'hair', 'important', 'love', 'roses', 'elegant', 'despair', 'well—”', 'though', 'crumbs', 'hour', 'conqueror', '“ugh', 'salmon', 'raven', 'follows', 'cheeks', 'lives', 'feather', 'tie', 'wide', 'ago', 'english', 'direction', 'leaders', 'indignant', 'low', 'vi', 'guilt', 'figures', 'experiment', 'refreshments', 'languid', 'personal', 'distant', 'crimson', 'snappishly', 'winter', 'business', 'rich', 'mouths—and', 'candle', 'useful', 'fish', 'couple', 'voice—the', 'wife', 'spectacles', 'face—and', 'reasons', 'clean', 'immense', 'thoroughly', 'blow', 'backs', 'head—brandy', 'cats', 'clever', 'sooner', 'm', 'knowledge', 'judge', 'readily', 'canary', 'forehead', 'quadrille', 'minutes', 'vague', 'obstacle', 'crab', 'unusually', 'confusing', 'welcome', '“—mystery', 'waistcoat', 'earnestly', 'baby—the', 'sudden', 'loud', 'hands', 'lap', 'vii', 'learned', 'immediate', 'childhood', 'speech', 'tut', 'morning', 'earth', 'invitation', 'moment’s', 'dismay', 'narrow', 'question', 'friends', 'mouse—to', 'stop', 'grey', 'bear', 'feet', 'thunderstorm', 'ill', 'pity', 'honest', 'furious', 'eyes', 'fellow', 'severity', 'means—to—make—anything—prettier', 'currants', 'eel', 'bat', 'ferrets', '“two', 'dunce', 'race', 'length', 'multiplication', 'respectable', 'carefully', 'paws', 'stuff', 'partner', 'fountains', 'something', 'teacup', 'shade', 'magpie', 'lines', 'pigs', 'thatched', 'whiting', 'lad', 'answers', 'account', 'pause', 'prize', 'reality—the', 'egg', 'solemnly', 'afterwards', 'general', 'foot', 'curving', 'nose', 'normans—’', 'tunnel', 'ringlets', 'faces', 'doubling', 'louder', 'failure', 'knife', 'coils', 'ugly', 'jaw', '‘purpose’', 'rate', 'spirited', 'angry', 'hard', 'completely', 'politely', 'puzzle', 'water', 'coaxing', 'pun', 'limbs', 't', 'mischief', 'ears', 'shoulder', '‘i', 'sigh', 'saucer', 'sorrowful', 'lonely', 'buttered', 'face', 'growl', 'proper', 'eyes—and', 'seaside', 'canvas', 'unpleasant', 'verse', 'flapper', 'arranged', 'day', 'nurse', 'time', 'ignorant', 'affair', 'slowly', 'anxious', 'belt', 'deep', 'occasionally', 'different', 'reply', 'good', 'smile', 'corner—no', 'idiotic', 'arrow', 'iv', 'tureen', 'pencil', 'existence', 'proposal', 'angrily', 'screaming', 'pig', 'relief', 'decidedly', 'neck', 'brush', 'glad', 'names', 'mouths', 'stairs', 'anger', 'remedies—”', 'encouraging', 'classics', 'clear', 'tail', 'arm', 'excellent', 'wood', 'miles', 'supple', 'other—bill', 'hearing', 'tree', 'bright', 'lessons', 'body', 'hint', 'days', 'hanging', 'head’s', 'whatever', '“unimportant', 'impatient', 'heads', 'curious', 'dead', 'mournful', 'watch', 'claws', 'wild', 'overhead', 'great', 'chin', 'corners', 'steady', 'explanation', 'week', 'sorrow', 'salt', 'pleasant'], 'CLASS3043': ['“creatures', 'waist', 'processions', 'mad—at', 'their', 'least—at', 'any', 'somewhere', 'protection', 'another', 'pardon', 'eggs', 'lower', 'hedges', 'speaker', 'fear', 'adventures', 'feelings', 'man', 'pine', 'dinn—”', 'pace', 'temper', 'one', 'them—“i', 'is—oh', 'serpents', 'est', 'and—oh', 'some', 'its', 'my', 'dinn', 'remarks', 'jaws', 'ada', 'growling', 'present—at', 'his', 'clearly', 'this', 'history', 'a', 'hat', 'william', 'bee', 'applause', 'wine', 'myself', 'places', 'sir', 'annoyed', 'knocking', 'acceptance', 'tongue', '“my', 'invited', 'instance', 'home', 'verdict', 'catching', 'grunt', 'mostly', 'once', 'nose—', 'head—', 'her', 'evidence', 'opinion', 'croqueting', 'puss', 'a—”', 'apples', 'banks', 'last', 'animal’s', '“poison', 'cutting', 'the', 'all', 'majesty', 'asking', 'an', 'really', 'tastes', 'prison'], 'CLASS3044': ['fainting', 'let', 'hope', 'passing', 'played', 'pretend', 'sizes', 'knew', 'found', 'showing', 'jumped', 'remembering', 'position', 'understand', 'mentioned', 'crossed', 'staring', 'know—and', 'coward', 'bone', 'adjourn', 'made', 'stopped', 'wish', 'succeeded', 'goes', 'came', 'save', 'brightened', 'messages', '‘coming', 'furiously', 'ran', 'dropped', 'to—to', 'couldn’t', 'engaged', 'denies', 'grant', 'haven’t', 'straight', 'passed', 'fair', 'decided', 'baked', 'considered', 'concluded', 'fixed', 'waiting', 'knows', 'he’d', 'underneath', 'wonder', 'fancied', 'had', 'hated', 'didn’t', 'addressing', '“drink', 'dried', 'signed', 'ate', 'understood', 'sends', 'you’ll', 'longed', 'know', 'distance—but', 'eat’', 'must', 'stood', 'looking', 'appearance', 'uncorked', '“eat', 'should', 'has', 'helped', 'to', 'glaring', 'needn’t', 'shall', 'told', 'lay', 'missed', 'fanning', '‘with', 'believe', 'leant', 'was', 'hit', 'interest', 'think', 'gained', 'counting', 'pulling', 'wildly', 'morals', 'what’s', 'cries', 'changed', 'miss', 'else’—but', 'fighting', 'tart', 'is', 'began', 'met', 'pleasanter', 'could', 'looked', 'fanned', 'never', 'can—”', 'liked', 'he’ll', 'says', 'gave', 'cheated', 'got', 'were', 'somersault', 'sits', 'generally', 'raised', 'heard', 'tied', 'rustling', 'breathe’', 'kept', 'jack', 'marched', 'grew', 'chair', '“allow', 'poured', 'lived', 'can’t', 'get’', 'balanced', 'tasted', 'declare', 'writing', 'arrived', 'am', 'opening', 'else’s', 'folded', 'she’d', 'stupidly', 'wondered', 'smiling', 'stamping', 'turned', 'kissed', 'safe', 'hate—c', 'nibbling', 'deny', 'did', 'wasn’t', 'sleep’', 'swam', 'heels', 'see’', 'tomorrow—”', 'commotion', 'drew', 'to—”', 'shouldn’t', 'suppose', 'anxiously', 'pictured', 'felt', 'sentenced', 'stretched', 'waited', 'tell', 'slates’ll', 'fell', 'jumping', 'mean', 'cares', 'went', 'foolish', 'mayn’t', 'so—and', 'dinah’ll', 'bore', 'ever', 'would', 'doesn’t', 'inkstand', 'already', 'fond—of—of', 'shake', 'left', 'can', 'pronounced', 'growled', 'manage', 'hate', 'squeezed', 'bother', 'dreamed', 'cattle', '“bring', 'trembled', 'conduct', 'live', 'is—‘be', 'produced', 'scolded', 'saw', 'usually', 'tortoise', 'licking', 'invented', 'charges', 'like’', 'stockings', 'answered', 'wants', 'soldier', 'think—”', 'declared', 'sneezed', 'picked', 'shakespeare', 'know—”', 'tucked', 'slate—oh', 'gazing', 'simply', 'retire', 'snatch', 'tray', '“chop', 'tortoise—”', 'insult', 'rattling', 'choke', 'don’t', 'purring', 'by—the', 'noticed', 'without—maybe', 'swallowed', 'rush', 'remarkable', 'executes', 'pitied', 'considering', 'almost', 'whispered', 'stool', 'wouldn’t', 'may', 'set', 'ordering', 'dipped', 'rushed', 'treading', 'rustled', 'carried', 'yards', 'comes', 'tipped', 'grammar', 'might', 'pinched', '“too', 'shan’t', 'imitated', '“drive', 'walked', 'touch', 'hasn’t', 'merely', 'remembered', 'only', 'tried', 'checked', 'incessantly', 'opened', 'daresay', 'moved', 'hurried', 'within', 'drawling', 'feebly', 'executed', 'spades', 'patted', 'done', 'upstairs', 'used—and', 'sent', 'call', 'fellows', 'wanted', 'feared'], 'CLASS3046': ['then', 'i’ll', 'deal', 'ourselves', '“you’ll', 'rubbed', 'make', 'together', 'swallowing', 'twist', 'taller', '“hold', 'askance—', 'wrote', 'heavy', 'shouted', 'anything', 'able', 'knot', '“you’re', 'murder', 'happened', 'because', 'busily', 'flung', 'muttered', '“hand', 'first—they', '‘it’', 'she', '“everything’s', 'solid', 'fast', 'wag', 'easy', 'hardly', 'latin', 'pressed', 'undo', 'trot', 'tillie', 'always', 'give', 'flashed', 'remember', 'hadn’t', 'those', 'honour', 'murdering', '“go', 'seeing', 'footmen', 'desk', 'every', 'dry', 'quietly', 'alice', 'shut', '“important', '“‘', 'draggled', 'if', 'it’s', 'things—everything', 'pop', '“for', 'nurse—and', 'wherever', 'd', 'muchness—you', 'rising', 'either', 'four', '“—well', 'timidly', 'mystery', 'help', 'exclaimed', 'rabbits', 'keeping', 'deserved', 'pot', 'broken', '“nonsense', 'airs', 'ventured', 'resource', '“it’ll', 'find', 'notion', '“which', 'kneel', '“sixteenth', 'doubtful', 'scratching', '“if', 'grow', 'zigzag', 'antipathies', 'while', 'hearthrug', 'music', '“would', 'cut', 'them—and', 'whom', 'trials', 'speaking', 'animal', '’tis', 'death', 'hurt', '“and', '—here', 'gloves—that', 'ask', 'jug', 'nobody', 'fork', 'pieces', '“explain', '’em', 'have', 'repeating', 'ennyworth', 'arguments', 'taught', 'beautiful', '“i’ll', 'lastly', '“i—i', 'pencils', '“it', 'until', '“then', 'teases', 'therefore', '“it’s—it’s', 'agree', 'aloud', 'saucepans', '“sit', 'muchness”—did', 'knelt', 'grunted', '“so', 'fumbled', 'no', 'burn', 'skimming', '“—likely', 'tales', 'double', 'are', 'pleaded', 'planning', 'you’re', 'overcome', 'crossly', 'here', 'close', 'they', 'attempted', '“you’d', '“after', 'drunk', 'dodged', '“—where’s', 'grumbled', 'nevertheless', 'straightened', '“where’s', 'remarked', 'twice—”', '—mind', 'you’d', 'dinah', 'be', 'sink', '“first', 'bursting', 'cardboard', 'conquest', '“—i', 'but', '—“and', 'pence', 'thought', 'queens', 'imagine', 'impertinent', 'punching', '“anything', 'shiny', 'chapter', 'cried', 'idea', '“shan’t', 'happening', '“—yes', 'late', 'true', 'wander', '“‘—found', '“back', '“fifteenth', 'triumphantly', '—come', 'sang', '*', 'uglifying', 'inside', 'beautifully', '“nothing', 'alice’s', 'terrier', 'contradicted', 'sneezes', 'frowning', '“who', 'begun', 'diamonds', 'sneezing', '“same', 'fairy', 'execution—once', 'fluttered', '—’', 'i—”', 'which', 'denied', 'fly', '‘he’s', 'evidently', 'brown', '“by', 'delight', 'seated', 'seaography', 'nicely', '“not', 'want', 'please', 'downwards', 'him—how', 'execution', 'william’s', 'rapped', 'crying', '“does', 'thrown', 'cackled', 'replied', 'laid', '“tell', 'wow', 'less', 'i', 'thoughts', 'five', 'yet', 'shrieked', 'mournfully', 'laughed', '“without', 'repeated', 'indeed', 'died', 'authority', 'beat', '“or', 'wash', 'again', 'mine', 'today', 'itself', 'shyly', 'nowhere', '“they’d', 'carrying', 'examining', '“cheshire', 'pretexts', 'sitting', 'possibly', 'labelled', 'work', 'sing', 'takes', 'opposite', 'everybody', 'tittered', 'sat', 'prevent', 'sell', '—why', 'suet', 'barking', 'more', 'stingy', 'far', 'immediately', '‘william', 'reduced', 'plainly', '“i’m', '“treacle', 'savage', 'invent', '“found', '“’tis', 'paris', 'keep', 'lose', 'does', 'likes', 'eager', 'tinkling', '‘who', 'hear', '“shy', 'memory', '“stand', 'clearer', 'read', '“nobody', 'beheaded', '“unless', 'these', 'beheading', 'them—all', '—it', 'furrows', 'bowed', 'feel', 'making', 'means', 'won', 'closely', 'sighed', '“exactly', 'me', 'snorting', 'denying', '“what’s', 'finds', '“hjckrrh', 'him', 'quickly', 'unable', 'shook', 'between', '“—as', 'lost', 'tumbling', 'altered', '“change', 'sometimes', 'suddenly', 'tougher', '“you’ve', 'grinning', 'so', 'yesterday', 'whistle', 'wept', 'run', 'who', 'advisable', 'tiptoe', 'past', 'puffed', 'die', 'lest', 'holding', 'signify', 'catch', 'where—”', 'fancy', '“no', 'learning', 'empty', 'tells', 'day—”', 'dare', 'bristling', 'nearer', '“beautiful', 'bound', '“thank', 'uncivil', 'visit', 'fury', '“you', 'lullaby', 'whiles', 'break', '“they', 'sweet', 'slipped', 'surprised', 'sour—and', 'fading', 'practice', 'reminding', '“in', 'known', 'eat', 'exclamation', 'london', 'she’ll', 'mixed', 'now—don’t', 'judging', 'feeling', 'proves', 'you—all', 'settle', 'remaining', 'him—it', 'remark', '“whoever', 'reaching', 'advice', 'written', '“serpent', 'handwriting', '“is', 'ground—and', 'been', '“i—i’m', 'ought', 'ours', 'northumbria', 'state', 'oh', '‘uglification', 'lodging', 'leaning', 'dive', '“stupid', 'peeped', '—extra', 'she’s', 'shillings', 'terror', 'hers', '“stuff', 'introduced', 'said—”', 'fetch', '‘', 'trickling', '“how', 'mine—a', 'sob', '“', 'appeared', 'respect', 'venture', 'permitted', 'squeeze', 'encourage', 'see—how', 'bend', 'scrambling', 'take', 'peeping', '“up', 'flamingoes', 'brushing', 'turn', 'terribly', 'impossible', 'quick', 'curtain', 'fancy—who’s', 'o’clock', 'trying', 'closer', 'them', 'promised', 'rome—no', 'fifteen', 'course—‘', 'lying', 'frightened', 'hung', 'caught', 'directed', 'gloomily', 'standing', 'offend', 'engraved', 'begin', '“—', 'edwin', '“advance', 'neither', 'farther', '“at', 'one—but', '—nay', 'put', 'still', 'forty', '“where', '“than', '“call', 'un', 'shoes', 'added', 'using', 'settling', '“some', '“‘miss', 'pointing', 'inclined', 'change', '“boots', 'it', 'prosecute', 'cherry', '’”', 'unless', 'twinkle', 'listen', 'mustard', 'eagerly', '—how', 'flown', 'see', 'pulled', 'rise', 'spreading', 'lit', 'butter', 'that', 'modern', 'get', 'northumbria—’”', 'behind', '“did', 'forepaws', 'vanished', 'addressed', '“pepper', 'or', 'custard', 'course', 'oneself', 'affectionately', 'things—i', 'do', '“wow', 'reading', 'downward', '“look', 'impatiently', '“dinah’ll', 'escape', 'flustered', 'happen', '“only', 'grown', 'giddy', 'capering', 'burning', 'several', 'flying', 'curiouser', 'sadly', 'whispers', 'turning', '“—but', 'draw', 'dark', 'sighing', 'curtsey', 'believed', 'shorter', 'fallen', 'asleep', 'accustomed', '“herald', 'handed', 'knocked', 'he', 'panted', '“why', 'vanishing', 'nine', 'execute', 'weren’t', 'crouched', '“—that', 'choosing', 'ugh', 'butterfly', 'proud', 'follow', 'station', 'what', '‘let', '“soles', 'persisted', 'cunning', 'interrupting', 'yourself', 'mary', 'hurriedly', 'we’ve', 'accidentally', 'quite', 'trampled', 'bite', 'spoke', 'peering', '“it’s', 'afraid', 'faint', '“keep', 'giving', 'mabel', '“please', '“fetch', 'whistling', '“ahem', 'appear', 'will', 'gently', 'shilling', 'off—”', '“behead', 'untwist', 'themselves', '—she', 'towards', 'before', 'we’re', 'finished', '“thinking', 'partners—”', 'shutting', 'ready', 'whether', '“on', 'getting', 'gone', '“mine', 'cautiously', 'voices—“hold', 'farmer', '‘come', 'comfortably', 'drinking', 'men”', 'morcar', 'submitted', '“idiot', 'losing', '“reeling', 'sir—”', 'thoughtfully', '“their', 'difficulty', '“mary', '“they—you’ve', 'fright', '“write', 'wondering', '“hush', 'waving', '—“tell', 'alone', 'nothing', 'chain', '“i’d', 'wandered', 'edgar', 'swimming', 'you—are', 'beginning', 'attends', 'raising', 'encouraged', 'within—a', 'also', 'open', 'again—‘', 'school', 'tumbled', 'whereupon', 'indignantly', 'pointed', 'journey', 'stolen', '“when', 'called', 'splashing', 'yet—oh', '“besides', 'be’—or', 'going', 'refused', '—i', 'woke', 'stiff', 'ache', '“very', '“three', 'falling', 'paused', 'not', 'a—i’m', 'character', 'raving', 'guard', '“that', 'maybe', 'forgot', 'having', 'move', '“each', 'half', 'ah', 'lazily', 'unrolled', 'cry', '“leave', 'often', '“digging', 'natured', 'dropping', 'lamps', 'sobs', 'meanwhile', 'violence', 'spoke—fancy', 'kills', 'waste', 'knowing', 'afford', 'living', 'extremely', 'remain', 'rapidly', 'sheep', 'happens', 'interrupt', 'grief', 'hopeless', '“really', 'sprawling', '“—so', 'learnt', 'washing', 'yer', '“où', '“now', '“dear', 'six', 'kill', '“—you', '“fury', 'said', 'butter—”', '“everybody', 'forgotten', 'uneasily', 'hungry', 'shrinking', 'circle', '“seals', 'bent', '“who’s', 'arithmetic—ambition', 'finish', 'sign', 'won’t', 'chuckled', 'paint', 'everything’s', 'pass', 'expecting', 'executions', 'terms', 'perfectly', '“she’d', 'teaching', 'expected', 'land', 'croqueted', '“—or', 'dogs', 'sit', 'win', 'started', '“he’s', 'hoping', '“fourteenth', 'then—always', 'there’s', '“do', 'punished', 'chanced', '“jury', 'drawling—the', 'possible', '’', 'how', '“there', 'explained', 'seven', 'i’ve', 'screamed', 'nor', 'used', 'obliged', 'afore', 'yawned', '“all', '“because', '“explanations', 'it’ll', 'alas', 'argument', '“oh', '“arrum', 'growing', 'chose', 'vote', '“but', 'worry', 'pour', 'elsie', '“silence', '“whenever', 'pleased', 'green', 'cannot', 'turns', 'yawning', '“well', 'explain', '“may', '“nor', 'along—“catch', 'latitude', '“shall', 'examine', 'push', 'speak', '“here', 'hatters', 'herself', 'rubbing', 'rope—will', 'cards', 'voices', '“flamingoes', 'closed', 'too', 'exactly', 'eels', 'himself', 'kiss', 'else', 'drive', 'bawled', 'year', 'powdered', 'avoid', '“don’t', 'bring', 'soo—oop', 'usurpation', 'asked', 'offer', 'suppressed', 'sure', 'reach', 'crawling', '—', '“orange', '“repeat', '“read', 'jogged', 'muttering', 'bleeds', 'he’s', 'patiently', '“a', 'dream', 'you', 'say—that’s', 'meat', 'passion', 'whose', 'choked', 'abide', 'taken', 'smiled', '“either', 'and', 'geography', 'since', 'that’ll', '“that’s', 'wasting', 'flower', 'doubtfully', 'noises', 'trusts', '“hadn’t', 'everything', 'pat', 'let’s', 'skurried', 'nonsense', 'laughter', 'till', 'spread', 'broke', 'longer', 'finding', 'pink', 'pleases', '“twenty', 'presently', 'ending', 'howling', 'beg', 'way—never', 'straightening', 'joined', 'folding', '“i’ve', 'send', '“his', 'shape', 'content', 'carry', '“ah', 'suit', 'derision', '“the', 'whiskers', 'neighbour', 'nasty', 'presents', '“once', '“an', '“however', 'meant', 'pinch', 'severely', 'perhaps', 'dozing', 'onions', 'unhappy', 'slippery', '“as', 'belongs', '‘twinkle', 'spell', 'eyed', 'flat', 'fur', 'bark', 'attended', 'twinkle—’”', '“poor', 'hurrying', '“just', 'involved', 'speak—and', 'fix', 'pray', 'beating', 'now', 'rude', 'justice', 'uncommon', 'struck', 'introduce', 'warning', 'trims', 'inwards', 'stopping', 'sharks', '“they’re', 'why', 'repeat', '“give', '“crumbs', 'delay', 'back', 'knock', 'france—', 'expression', 'eaten', 'sending', 'lie', 'turkey', 'each', 'various', 'belong', 'educations—in', 'alive', 'about', 'argue', 'gravy', 'consultation', 'moderate', 'loving', 'better', 'enough—i', 'removed', '“turn', 'held', 'coast', 'followed', 'splash', 'attending', '“ten', 'particular—here', 'both', 'writhing', 'sixpence', '“this', 'contemptuously', 'much', '“sentence', 'desperately', 'alarmed', 'brass', 'tremulous', 'blacking', 'treated', 'beau—ootiful', '”', 'certainly', 'digging', 'dishes', 'further', 'laughing', 'inquired', 'many', 'birthday', '“any', 'rather', 'ordered', 'bathing', 'bitter—and—and', 'shaped', 'rightly', 'forwards', 'fitted', 'measure', 'say', 'relieved', 'word', '“dinah’s', 'yours', 'silent', 'favoured', 'variations', '“till', '“take', '‘i’ll', 'pretending', 'somehow', 'tricks', 'flock', 'appealed', 'signifies', 'walking', 'disappointment', '“somebody', 'natural', 'certain', 'seen—everything', 'one’s', '“get', 'form', 'dainties', 'show', 'write', 'glanced', 'lifted', 'altogether', 'there', '“o', 'breathe', '“what', 'hearts', 'now—but', 'beautify', 'when', 'continued', 'sh', 'forgetting', 'marked', 'saying', 'leap', 'taking', 'gather', 'consented', 'nursing', 'pennyworth', 'wriggling', 'placed', 'shouting', '“your', 'prove', 'secondly', 'i’d', 'linked', 'around', '“of', 'you’ve', 'interrupted', '“consider', 'advise', 'quiver', '“one', 'cost', 'axes', 'us', 'beauti—ful', '“begin', 'fortunately', 'fireplace', 'lady', '“she’s', 'cold', '“we', 'tears', 'condemn', '“—change', '“seven', 'mice—oh', 'improve', 'coming', 'we', 'teeth', 'hiss', '“mouse', 'yelled', '“yes', 'stay', 'wore', 'is—”', '“i', 'where', 'below', 'rudeness', '“wouldn’t', '“can’t', 'grins', '“he', '“never', 'annoy', 'hush', 'high', 'older', 'hastily', 'otherwise', 'garden—how', 'enough', '“certainly', 'if—if', '“perhaps', 'ma’am', 'howled', '“sure', '‘edwin', '“nine', '“to', 'trying—”', 'frames', '—but', 'advisable—’”', 'atheling', 'awfully', 'seemed', 'spoken', '“speak', '“suppose', '“come', '“chorus', 'disappeared', 'seems', 'however', 'clasped', 'laugh', '“with', '‘french', 'delighted', 'learn', 'off', 'easily', '“can', '“wake', 'brought', 'then—i', 'stand', 'soup', '“—it', 'roughly', 'upright', '“let', 'mineral', 'play', 'thump', 'thinking', 'bill’s', 'drop', 'snout', 'march—just', 'wooden', 'entangled', '“—for', 'being', 'meet', 'i’m', 'kindly', '“collar', 'toast', '“pray', 'try', 'creep', 'climb', 'crawled', 'tremble', 'leaving', 'complained', '“nearly', 'playing', 'fidgeted', 'taste', 'changing', '“—and', '“right', '“are', 'throw', '“there’s', 'even', 'settled', 'argued', 'talking', 'stupid', 'away', 'fits', 'uglify', 'lasted', 'injure', 'disobey', 'talk', 'calling', '“she', 'positively', 'pressing', '“have', 'sobbed', 'strings', 'fat', 'managed', 'rippling', 'sight', 'sharply', 'thistle', 'roast', 'just', 'shedding', 'wags', 'go', 'leave', '—bill’s', 'someone', 'disagree', 'beast', 'roared', 'least', 'extremely—”', 'hunting', '“living', 'shrink', 'luckily', 'as', 'splashed', 'nodded', 'suppress', 'seem', 'grazed', 'beasts', 'adding', 'sternly', 'come', 'given', 'occurred']}


{'CLASS3034': [{'$START$': 0.01693743518838576, 'CLASS3034': 0.058762530245419976, 'CLASS3037': 0.20394054614586932, 'CLASS3041': 0.09298306256481162, 'CLASS3043': 0.04217075699965434, 'CLASS3044': 0.1579675077773937, 'CLASS3046': 0.3664016591773246}, {'$END$': 0.026615969581749048, 'CLASS3034': 0.05876253024541998, 'CLASS3037': 0.034220532319391636, 'CLASS3041': 0.05979951607328033, 'CLASS3043': 0.4866920152091255, 'CLASS3044': 0.021085378499827168, 'CLASS3046': 0.2519875561700657}, 2893], 'CLASS3037': [{'CLASS3034': 0.029720804563194234, '$START$': 0.003902731912338638, 'CLASS3037': 0.09186430501350945, 'CLASS3041': 0.07295106574602221, 'CLASS3043': 0.4653257280096067, 'CLASS3044': 0.035725007505253675, 'CLASS3046': 0.1344941459021315}, {'CLASS3034': 0.17712398679075353, '$END$': 0.11017712398679075, 'CLASS3037': 0.09186430501350945, 'CLASS3041': 0.056139297508255775, 'CLASS3043': 0.027919543680576406, 'CLASS3044': 0.0870609426598619, 'CLASS3046': 0.2836985890123086}, 3331], 'CLASS3041': [{'$START$': 0.0035863717872086066, 'CLASS3034': 0.05170352659892409, 'CLASS3037': 0.05588762701733413, 'CLASS3041': 0.12372982665869695, 'CLASS3043': 0.3738792588164973, 'CLASS3044': 0.03646144650328751, 'CLASS3046': 0.16527196652719664}, {'CLASS3034': 0.08039450089659295, '$END$': 0.17334130304841602, 'CLASS3037': 0.07262402869097428, 'CLASS3041': 0.12372982665869695, 'CLASS3043': 0.02211595935445308, 'CLASS3044': 0.06604901374775851, 'CLASS3046': 0.27226539151225343}, 3346], 'CLASS3043': [{'$START$': 0.03112947658402204, 'CLASS3034': 0.3878787878787879, 'CLASS3041': 0.020385674931129475, 'CLASS3037': 0.0256198347107438, 'CLASS3043': 0.02727272727272727, 'CLASS3044': 0.11900826446280992, 'CLASS3046': 0.36501377410468316}, {'CLASS3034': 0.03360881542699724, 'CLASS3041': 0.3446280991735537, '$END$': 0.02424242424242425, 'CLASS3037': 0.4269972451790634, 'CLASS3043': 0.02727272727272727, 'CLASS3044': 0.023691460055096418, 'CLASS3046': 0.09586776859504133}, 3630], 'CLASS3044': [{'$START$': 0.007198080511863503, 'CLASS3034': 0.01626233004532125, 'CLASS3041': 0.05891762196747534, 'CLASS3037': 0.07731271660890429, 'CLASS3043': 0.022927219408157826, 'CLASS3044': 0.0866435617168755, 'CLASS3046': 0.6502266062383364}, {'CLASS3034': 0.12183417755265265, '$END$': 0.028259130898427087, 'CLASS3041': 0.0325246600906425, 'CLASS3037': 0.03172487336710211, 'CLASS3043': 0.11516928818981605, 'CLASS3044': 0.0866435617168755, 'CLASS3046': 0.5033324446814182}, 3751], 'CLASS3046': [{'$START$': 0.13412428561093828, 'CLASS3034': 0.052738189973233006, 'CLASS3043': 0.025175432250596833, 'CLASS3044': 0.13658395427910006, 'CLASS3041': 0.06590465166751068, 'CLASS3037': 0.06836432033567243, 'CLASS3046': 0.42291832453157774}, {'CLASS3034': 0.07668378788974897, 'CLASS3043': 0.09585473486218621, 'CLASS3044': 0.17644505534254504, '$END$': 0.061491716704043985, 'CLASS3041': 0.04000578745568979, 'CLASS3037': 0.0324097518628373, 'CLASS3046': 0.4229183245315778}, 13823]}