

CLASS3089 contains 412 words and occurs a total of 1238 times
    هذا, المكافأة, العمل, البحرين, حيث, البونس, الوزير, أن, قال, أما, 
    دينار, بعد, المكرمة, كانت, عليا, والذي, كيلومترا, التعرفة, الاسلام, المثال, 
    التأمين, والعمل, النائب, للموظفين, السياسية, الطاقة, ايضا, فقد, التالي, جميع, 
    الفاضل, القدس, جديدة, بدون, للحكومة, لتطبيق, فهي, وجود, عبدالعزيز, القرارات, 
    ليس, تحرير, جهود, الحفاظ, وبما, حالات, منحها, الثالث, السبب, المختصة, 
    بل, ماذا, قدم, احد, آلية, القيام, كبيرا, الأردن, وبالنسبة, عربي, 

CLASS3093 contains 478 words and occurs a total of 1464 times
    هذه, عام, ذلك, الجدار, العاملة, رئيس, ولا, العام, عليها, ديوان, 
    بعض, الوزارات, التخطيط, الاقتصادي, يكون, بحيث, الوزارة, السنة, النظام, جدا, 
    عندما, السياسي, توزيع, التعليم, الوضع, إدارة, المشروع, تطبيق, الشرط, البلاد, 
    كافة, الموقف, جهة, شهر, منذ, الرأي, الهدف, جلسة, ولكنها, مؤسسات, 
    تعزيز, قضايا, رفع, الجديدة, اي, الظروف, يجوز, لهذا, شهور, العملة, 
    طرح, يناير, الرسائل, ضمن, التجارة, الآمال, مجال, الأساسية, كبيرة, الشبكة, 

CLASS3096 contains 356 words and occurs a total of 1144 times
    الخدمة, كما, ما, أو, أكثر, العالم, قد, الدول, م, النسب, 
    الوزراء, لنسبة, ألا, حقوق, حكومية, نسبة, الجلسة, للموظف, غياب, انه, 
    القادم, انشاء, وعلى, ذاته, مثل, المرضية, لهذه, أكبر, الإداري, المزيد, 
    عبر, الانتاجية, ليكون, خاصة, وتم, موقف, البشرية, وبمقدار, يشكل, يرفض, 
    ونحن, واحدا, موظف, بالنسب, فيما, يستحق, العهد, الجائر, المعتمد, نتائج, 
    أساس, الفعلي, الجماعات, سبب, وهذا, لجميع, الكثير, او, التدريبية, المؤسسات, 

CLASS3097 contains 622 words and occurs a total of 2314 times
    في, من, مع, هو, المدنية, العربية, العربي, وقد, المقررة, الكهرباء, 
    كل, يجب, القوى, تم, إسرائيل, وضع, هي, يمكن, بما, سمو, 
    كان, وزارة, الانسان, الشعب, بشكل, تحدث, فقط, بها, عمل, جاء, 
    لها, عدم, تطوير, عليه, يتجاوز, للكهرباء, الفلسطينية, خليفة, لمدة, اذا, 
    التقييم, موظفا, فان, وخاصة, والجيد, العدد, حالة, الشيخ, الصهيوني, سواء, 
    الثقافي, بأن, شارون, تحت, آل, وزير, تشجيع, الشعوب, سيكون, للشعب, 

CLASS3098 contains 464 words and occurs a total of 1654 times
    على, ان, عن, التي, خلال, الفلسطيني, بين, وذلك, غير, تقييم, 
    شروط, حول, قبل, ومن, الذين, الدولية, وان, ثم, مما, مستوى, 
    حتى, الراتب, إذا, أداء, سبيل, التنمية, تقادير, بالنسبة, مساحة, لكل, 
    مرة, حق, الأراضي, أهم, للأداء, بحسب, بصورة, بدأ, عدد, الضفة, 
    العالمية, الانقطاع, بتاريخ, المالية, المحاضر, وتحسين, كيفية, عليهم, أجل, بالإضافة, 
    الدولة, وتطبيق, حمد, دراسة, وهي, سوف, رد, بعدها, والمعايير, داخل, 

CLASS3099 contains 774 words and occurs a total of 2425 times
    الى, لا, الحكومة, المجلس, الذي, الأداء, هناك, علي, النواب, لم, 
    الموظفين, أي, الموظف, وقال, تقدير, نظام, فلسطين, مكافأة, مجلس, منها, 
    منح, الممتاز, الحكومية, الديمقراطية, الاتحاد, يتم, هيئة, وليس, القرار, وفي, 
    المواطنين, الشروط, تتوافر, الأخرى, ساعة, د, الأساسي, أحمد, إلى, درجة, 
    الأوروبي, للتخطيط, بشأن, السيارات, الاصلاح, الدكتور, المجتمع, الاصلاحات, وانما, ولكن, 
    تكون, المستوى, جدار, معظم, الخارجية, عملية, الاجتماعية, عاما, صلاح, ذات, 


{'CLASS3089': ['المذكورة', 'يحكم', 'أساسي', 'لقد', 'وينبغي', 'للسنوات', 'بالمعلومات', 'تصورا', 'عربي', 'وارتكاب', 'والسيطرة', 'حادث', 'جوائز', 'والارهابية', 'وحقه', 'والاجراءات', 'أمتار', 'ثالثا', 'متوسطية', 'القطع', 'العليا', 'للتغلب', 'الاستيلاء', 'والشفافية', 'وشركائه', 'وقراهم', 'رفضهم', 'الاسلام', 'إيجاد', 'والوقوف', 'رضوخهم', 'المتبادلة', 'الابعاد', 'الذكر', 'بسهولة', 'مطالبين', 'أيها', 'محدودا', 'تضم', 'الموقر', 'علينا', 'وشعبا', 'استثمارية', 'معلقة', 'كيلومتر', 'وأكد', 'للحصول', 'النامية', 'جهود', 'مهددا', 'الاستثناء', 'التدريجي', 'متقدمة', 'استضافت', 'الشرسة', 'ستساعد', 'أن', 'جعل', 'التشريعية', 'الداخلية', 'والقرارات', 'قال', 'الممكن', 'المثال', 'احالة', 'الرئيسي', 'الرد', 'حصلوا', 'الحفاظ', 'التأمين', 'حسين', 'سواضاف', 'التركيز', 'أبرز', 'والتهجير', 'توجيهات', 'مؤكدين', 'طوعا', 'تحققت', 'والقانون', 'به', 'المنظمات', 'زعيم', 'الجذرية', 'بالأغلبية', 'البحث', 'بعد', 'المهمة', 'بأرضهم', 'للحكومة', 'لرفع', 'الصدى', 'النزوح', 'أما', 'السيطرة', 'والتعقيب', 'فيقول', 'الجراحية', 'وترفض', 'بمستوى', 'المعقول', 'الأمس', 'المأساة', 'وبما', 'الجميع', 'الفاعلة', 'والنسب', 'وجيزة', 'اولويات', 'فقد', 'بوضعها', 'مهمة', 'عليا', 'والذي', 'المواثيق', 'والموعظة', 'حرام', 'التعليمي', 'الحرب', 'كأنه', 'تدريبية', 'حالات', 'والنائب', 'السلبية', 'مناقشة', 'مخططها', 'والحقيقة', 'تذهب', 'فاحتج', 'مختلف', 'المعلومات', 'منحها', 'تتعلق', 'الثالث', 'وقطاع', 'والفلسطينيين', 'الفعالة', 'مكملة', 'الثروات', 'إن', 'عيسى', 'يطالب', 'الاسهام', 'للشك', 'عبدالعال', 'يرتقي', 'لتشغيل', 'ويقوم', 'السبب', 'تزيد', 'الضاربة', 'دأبوا', 'كالتعليم', 'يتركون', 'ويتعين', 'ومكاسب', 'حصل', 'النائب', 'بلد', 'الموافقة', 'أقيم', 'الحلول', 'مبنية', 'لتطبيق', 'المختصة', 'لتأمين', 'مؤسس', 'بدل', 'لاستبعاد', 'وتبنيها', 'لمنع', 'طمأنة', 'يقولوها', 'آلي', 'ويمكن', 'يستجيب', 'التالي', 'الجاثم', 'تقريرها', 'وتأمين', 'ثلثي', 'وتلك', 'سعدي', 'الرائع', 'يوم', 'طبقا', 'عمدت', 'عاصمة', 'بالعناية', 'اعتبار', 'عسكرية', 'البونس', 'واعداد', 'للعلماء', 'ماديا', 'وطول', 'تعفى', 'بل', 'فهي', 'للموظفين', 'رؤوس', 'والثانية', 'انتشار', 'منتظم', 'والحفاظ', 'وتجاوزا', 'ماذا', 'خامسا', 'أصيل', 'المعدات', 'الذاتي', 'المعلوم', 'المحتلة', 'الداخلي', 'للاحتلال', 'الدولي', 'نستطيع', 'وتداعياته', 'جمعيات', 'سلبية', 'قدم', 'رزق', 'وصول', 'الحضارية', 'والشعوب', 'المفوضية', 'الرئيسية', 'النهائية', 'الفكر', 'النتائج', 'إصلاح', 'نعيب', 'القائد', 'الدخل', 'يسهم', 'القضاء', 'احد', 'تبلورت', 'بصراحة', 'جميع', 'والآراء', 'بينهم', 'الظهراني', 'الجيدة', 'ردا', 'اضاف', 'الجبال', 'الاستحقاق', 'المكرمة', 'آلية', 'السياسية', 'وجود', 'والعرب', 'اختراق', 'القيام', 'سيرا', 'للتأمين', 'كبيرا', 'أسباب', 'المواطنة', 'والآن', 'أثنى', 'خللا', 'شديد', 'الاجتهاد', 'وإنما', 'أراضيه', 'العمل', 'الآخر', 'إذ', 'وأخطأوا', 'لاصدار', 'الفاضل', 'ومآسي', 'هذا', 'اللجان', 'سيقاد', 'العراقيل', 'الاشرافي', 'خاب', 'بحصص', 'وأصحاب', 'التشريعات', 'والرغبة', 'الجوهرية', 'الزاحف', 'والعمل', 'المفاجىء', 'بالوقوف', 'الأردن', 'فلسطينيا', 'حيث', 'والغياب', 'صدمة', 'للبونس', 'المنشودة', 'إدارته', 'عبور', 'الأخير', 'عبدالعزيز', 'لخير', 'والحركة', 'القدس', 'مشروع', 'المتزايدة', 'محددة', 'فعلية', 'كونه', 'سنوية', 'تجاوزوا', 'للنواب', 'التخفيضات', 'واقتطعت', 'كانت', 'إنشاؤه', 'للاطلاع', 'اسرائيل', 'بالقوة', 'والمجتمع', 'تدفق', 'جديدة', 'العقل', 'الحصول', 'المدة', 'تماما', 'الآن', 'أموال', 'سمير', 'والرقابة', 'الطاقة', 'الزيادة', 'لاجباره', 'الطبيعية', 'المؤثر', 'ايضا', 'العاملين', 'معارضة', 'خطرا', 'المبادىء', 'الديمقراطي', 'الموسى', 'القرارات', 'الحريات', 'بنفسه', 'وعمل', 'دبت', 'والإجراءات', 'المتحدة', 'وأوضح', 'المبتعثين', 'توافق', 'دينار', 'كيلومترا', 'والازدواجية', 'الخصوص', 'الأشجار', 'الوزير', 'والمناطق', 'مثيرة', 'وحصلت', 'صدور', 'تأمين', 'المدني', 'وراء', 'للجنين', 'والمديرين', 'متناسين', 'طلبة', 'يتعمد', 'ليس', 'الاتفاقيات', 'والعنف', 'بلا', 'بدون', 'البحرين', 'ممارسات', 'المكافأة', 'للوزارات', 'تسديدها', 'عقد', 'وقتهم', 'تلوثها', 'قامت', 'النهائي', 'للاتفاقيات', 'القادرين', 'المهازل', 'بناء', 'المشاريع', 'وبالنسبة', 'قسوة', 'مقاولات', 'نشدد', 'واكد', 'المشكلات', 'الاستهلاك', 'الكاسح', 'سكنهم', 'نتفرج', 'الضوء', 'تحرير', 'المعانة', 'عرض', 'عبارة', 'التعرفة', 'القاء', 'للاعفاء', 'الجرائم', 'المير', 'يحمل', 'تؤكد', 'وأساسيا'], 'CLASS3093': ['مطلوب', 'الهدف', 'ندوة', 'انتهاكات', 'مايو', 'يعتد', 'يملكوا', 'اكتوبر', 'مستمر', 'الاقتصادي', 'الشرق', 'رؤسائهم', 'التجارة', 'غازي', 'يسود', 'تعثر', 'وخلال', 'الآمال', 'النظام', 'سلك', 'بمخاطبة', 'الموارد', 'إرباك', 'مادتين', 'ثلاثة', 'وانتاج', 'مسارين', 'شتى', 'رفض', 'مجال', 'الأسباب', 'البنى', 'الأساسية', 'جلسة', 'الأسئلة', 'اللبنانية', 'إقامته', 'الصحافة', 'الإدارة', 'عشر', 'إدارة', 'المبررات', 'كبيرة', 'الصيف', 'الاندماج', 'لانه', 'الإطار', 'الشعبة', 'التوليد', 'تحويل', 'المشروع', 'للصيف', 'توفير', 'نفس', 'لحرية', 'تحبيذها', 'بتطبيق', 'اسقاط', 'معزولين', 'والتقدير', 'والتنمية', 'اعطت', 'اعتبارهم', 'حكومة', 'عليها', 'ولكنها', 'طويلة', 'التقادير', 'مسئوليات', 'المعدل', 'المنافسة', 'يوازي', 'وطنه', 'المرحلة', 'تقدمهم', 'الشبكة', 'وتصحيح', 'توعية', 'حديث', 'الجدار', 'بشركة', 'المسار', 'الشئون', 'الاطار', 'لجلالة', 'النشر', 'وانفعل', 'لمكافآت', 'فحوصات', 'تستثمر', 'مؤسسات', 'فترة', 'الحقيقة', 'لمنسوبي', 'ظل', 'التعاون', 'نشاطا', 'تعانيها', 'يوليو', 'وترتبط', 'التاسع', 'تسدد', 'المعنية', 'قديم', 'تواجه', 'المطبوعات', 'والقانونية', 'وأهم', 'انتظار', 'وتحدث', 'والاجتماعية', 'استمرارية', 'نفوذ', 'راتب', 'يدعو', 'تعزيز', 'قضايا', 'القطاع', 'الانتاج', 'اثارة', 'الاخرى', 'بحرينيين', 'حال', 'جيدا', 'المائة', 'بأنهما', 'وتساءلوا', 'العلاقات', 'التمويل', 'شرعية', 'تصريح', 'عامين', 'شامير', 'تطبيق', 'والحقوقي', 'ولي', 'حزيران', 'وقالوا', 'نطالب', 'قمقمها', 'حد', 'والندوات', 'الصادر', 'المجموع', 'وأن', 'استخلاص', 'يحقق', 'منحهم', 'إنجازه', 'لفلسطين', 'حلوقهم', 'وأصعب', 'عمار', 'مواطن', 'لمشاركة', 'ذاتها', 'الارتفاع', 'توافر', 'نهدم', 'المغتصبة', 'الوقت', 'منهم', 'رفع', 'الجديدة', 'العديد', 'لدولتهم', 'كفاءة', 'للمسئول', 'العاملة', 'المستشفيات', 'ديوان', 'بتزويد', 'يده', 'ولماذا', 'الشأن', 'ثقافة', 'قرية', 'أوضاع', 'وايضا', 'تكرار', 'فالتطبيق', 'جدا', 'لتقوم', 'الجهتين', 'الإدارية', 'عندما', 'وتوعية', 'تنفيذها', 'صاحب', 'وديوان', 'مسألة', 'المستقبل', 'الشرط', 'نوقشت', 'آليات', 'الاجتماعي', 'منظومة', 'يرتكبون', 'تشغيل', 'موافقتها', 'أحد', 'ومكافآت', 'المستقر', 'الرسالتين', 'خصوصا', 'اي', 'والمرضي', 'وصحوة', 'السنة', 'متكاملة', 'البلاد', 'الرفض', 'المعتمدة', 'مشاكل', 'واستعرض', 'بقانون', 'بحجم', 'الحلقات', 'تؤشر', 'رئيس', 'المعوقات', 'اكد', 'يعني', 'المتعثرة', 'العلمي', 'منطقته', 'المنطقة', 'يقتضيه', 'طوابير', 'الحق', 'للحقوق', 'البرلمان', 'الاموال', 'أنظمة', 'هؤلاء', 'الاستعراضات', 'تنفع', 'تعميم', 'التقسيم', 'أرضك', 'أخذ', 'السياسي', 'دوما', 'النهج', 'القادمة', 'دول', 'بشطب', 'مجالات', 'بتقديم', 'السؤال', 'والاسهام', 'للجدار', 'الكويت', 'انتاج', 'عصر', 'للواقع', 'اجتماعه', 'الجانب', 'للمواطنين', 'المساندة', 'بأنه', 'كذلك', 'التنوع', 'توسعا', 'الظروف', 'سنوات', 'الشريكة', 'الجمركية', 'فمجلس', 'السنوات', 'الاعتداء', 'المعدلة', 'ممن', 'عاليا', 'العودة', 'شوارع', 'وافق', 'ديمقراطية', 'قلقيلية', 'بالسقوط', 'مصلحة', 'يكون', 'وهذه', 'مرضي', 'عما', 'الوزارات', 'تفاقم', 'والمراكز', 'بعنوان', 'مدرسة', 'يجوز', 'النسبة', 'الموضوع', 'المجال', 'جذبا', 'الداخل', 'الإدارات', 'لشركة', 'مدروسة', 'دائرية', 'سقوطه', 'والتحايل', 'وفق', 'لهذا', 'تجاوز', 'لاتخاذ', 'زراعيا', 'يتعرضون', 'مشروطة', 'غبن', 'طالب', 'برلين', 'شهور', 'العملة', 'لترك', 'ارض', 'بالكهرباء', 'موجودة', 'للتنقل', 'أبو', 'علاقاته', 'لجعل', 'الحكومي', 'بديوان', 'وحدثت', 'الحرية', 'مرافعته', 'ولا', 'السوق', 'إطار', 'شهرين', 'بلدان', 'إجازات', 'مرسوم', 'مكتسبا', 'وأماط', 'يريد', 'لأسباب', 'طرح', 'كافة', 'تجريح', 'تمويل', 'للقيام', 'مخصصة', 'ولما', 'تنطبق', 'للمساعدة', 'انعدمت', 'للموارد', 'تخفيضا', 'الوحدات', 'الثانية', 'تطبيقها', 'لاجئا', 'الموقف', 'العدالة', 'اليوم', 'قوله', 'الماضي', 'الوظيفة', 'وتحمل', 'سرعة', 'سبتمبر', 'يدعم', 'الماء', 'يهدد', 'الاقليمي', 'ادارة', 'عنهم', 'يناير', 'جهات', 'والضعيف', 'ونزيهة', 'التخطيط', 'جهة', 'حسب', 'توزيع', 'حكمه', 'مستحقة', 'ايام', 'ساعتين', 'يخالف', 'مناصرة', 'التعليم', 'واحتلت', 'هيئات', 'الاختيار', 'شهر', 'دور', 'منذ', 'إقامة', 'تعاليم', 'يضعه', 'تناقص', 'عجزوا', 'بالوزارات', 'الثوابت', 'يساعد', 'التوجه', 'العزل', 'ورقته', 'بمثابة', 'مختلفة', 'نشأة', 'أوسع', 'المتضامن', 'التنويري', 'برغبة', 'الحضور', 'العام', 'وأما', 'عشية', 'للسيارات', 'الجهاز', 'الأنظمة', 'الماضية', 'صيف', 'الفترة', 'قطاع', 'ليست', 'الفرص', 'ذلك', 'الرسائل', 'درجات', 'القضية', 'ظروف', 'حربها', 'والميزانية', 'حكمهم', 'بعض', 'نوفمبر', 'الرأي', 'استقالتهم', 'ديسمبر', 'للبرامج', 'بالمكرمة', 'استبعاد', 'هذه', 'القيد', 'واحترام', 'والاقتصادية', 'الوضع', 'السابق', 'الصحة', 'وبدأت', 'للاستفادة', 'لمجرد', 'ولذا', 'الطلابية', 'بحيث', 'ويحرك', 'ضمن', 'الأسلوب', 'اتخاذ', 'بحد', 'نبهان', 'شعب', 'عشرة', 'العامة', 'المتقدم', 'القانون', 'الوزارة', 'مستحقين', 'وكيف', 'يتطلب', 'المحامي', 'دقة', 'وبهذا', 'نهب', 'للصحف', 'يونيو', 'الانسانية', 'اجتماعات', 'انظمة', 'التأثير', 'عام', 'المرأة', 'تنفيذ'], 'CLASS3096': ['المبادئ', 'ادنى', 'يرفض', 'المهندسين', 'محطات', 'ذاته', 'تشترك', 'البطالة', 'كمية', 'بمجموع', 'فتشمل', 'أرسلت', 'أكبر', 'ونساء', 'شفافيتها', 'ونحن', 'أكثر', 'لوجود', 'واحدا', 'موظف', 'والتوقعات', 'الاستراتيجية', 'الاستفادة', 'لتنمية', 'الجديد', 'لانشاء', 'لتنفيذ', 'بالبلاد', 'احتلال', 'بالنسب', 'الحضاري', 'دولة', 'للمؤسسة', 'التحدي', 'حرب', 'مثل', 'الطفولة', 'تجربة', 'وتخليصه', 'نسبة', 'الإداري', 'متزامنين', 'الدول', 'بإجمالي', 'كثيرا', 'سادسا', 'سيتم', 'خرج', 'ومتطورة', 'حدة', 'النقاشية', 'الضمير', 'ايجاد', 'فيما', 'مفتوحا', 'يستحق', 'وتقرير', 'يتيح', 'انها', 'فكل', 'لمنح', 'العامل', 'فسوف', 'لتجاوز', 'للمهام', 'حصرها', 'لتنوع', 'المبلغ', 'سيحرم', 'قرارات', 'والولادة', 'أعمالها', 'والمالي', 'ينطبق', 'والقضائية', 'الجلسة', 'السخونة', 'المذكرة', 'اضافية', 'تعلم', 'وتحليل', 'البحثية', 'التأكد', 'والمجلات', 'العهد', 'خطة', 'التحتية', 'الجائر', 'ورشة', 'الاعفاء', 'دراسية', 'الملك', 'مصراعيها', 'فالضغوط', 'ببعض', 'تخاف', 'وباختصار', 'واعادة', 'تفاصيل', 'غياب', 'أمته', 'يبقى', 'لتمكينها', 'اولا', 'النسب', 'المعتمد', 'نتائج', 'لنا', 'الثقافة', 'للاقتصاديات', 'يخفضها', 'وعندما', 'لكي', 'الحرة', 'المزيد', 'ادراكهما', 'بأسماء', 'وبناء', 'و', 'وكذلك', 'عبدالنبي', 'القضايا', 'واصلت', 'الصادرات', 'توضيح', 'للمجتمع', 'نقل', 'مجموعة', 'واعفاء', 'الاول', 'والمرتبطة', 'بالقول', 'لتدريب', 'الخدمة', 'وتعول', 'أساس', 'عبر', 'قيودا', 'الفعلي', 'لتقبل', 'داع', 'هدمه', 'نسبتهم', 'خصم', 'تحققه', 'أصوله', 'لتطبيقها', 'تشمل', 'أسرة', 'سياق', 'يضطلع', 'التقديرية', 'الضوابط', 'استعدادا', 'المعرفة', 'الهورايزون', 'سيحفز', 'الانتاجية', 'تدعيم', 'يحضرون', 'معينة', 'الوزراء', 'سؤاله', 'للموظف', 'الحاضر', 'قد', 'الصراحة', 'وسوف', 'بالاحباط', 'الواردتين', 'طرحها', 'الجماعات', 'يبقي', 'المشكلة', 'ربط', 'المستحق', 'بموجبها', 'لضمان', 'ألا', 'شئونهم', 'للدول', 'لمقترح', 'الحكوميتين', 'لقانون', 'الساحة', 'المتبعة', 'العادل', 'سبب', 'زمام', 'نشأ', 'ما', 'ويعيشون', 'المرضية', 'ورقة', 'اغفالها', 'ليكون', 'بالفائدة', 'باجماع', 'والزيارات', 'بأسلوب', 'فيتم', 'الآلي', 'النكبة', 'الاعتماد', 'المستثناة', 'العملية', 'وهذا', 'لجميع', 'فليس', 'الهيئة', 'للجان', 'أو', 'للجودة', 'المقدم', 'وجواب', 'كما', 'لمصادر', 'خاصة', 'اكثر', 'لبرنامج', 'الكثير', 'ولقد', 'بتوجيهات', 'الكلامية', 'لارتفاع', 'او', 'للممتاز', 'القصوى', 'وتم', 'متعارف', 'التدريبية', 'إنشاء', 'نحو', 'أجهزة', 'ونسبة', 'يصبح', 'المؤسسات', 'كافية', 'وكبيرة', 'يدا', 'رفضها', 'انه', 'عددا', 'والمستوى', 'الملتقى', 'الخطر', 'لنسبة', 'فإن', 'موقف', 'الالكتروني', 'المتقدمة', 'خطابات', 'بدلا', 'البشرية', 'بناؤه', 'مهجرو', 'بالمزيد', 'وسوء', 'البرلمانية', 'حقوق', 'ويبعث', 'تقييمهم', 'ارضاء', 'الخطاب', 'بالفعل', 'والعشرين', 'لأكثر', 'وبمزيد', 'وتبادل', 'وثانيا', 'طبق', 'الأخوة', 'خريطة', 'باستثناء', 'تشريعات', 'الأشخاص', 'المسئول', 'الخطوة', 'المناضلين', 'البا', 'أعطاهم', 'فينا', 'المقيمين', 'قام', 'لهذه', 'خدمة', 'وكلف', 'يمر', 'وبمقدار', 'والناشط', 'وتكنولوجيا', 'فعلا', 'للمجلس', 'آنذاك', 'قلائل', 'تماثلت', 'إلا', 'البيئة', 'للمواطن', 'بهدف', 'ووقف', 'يحرم', 'عادة', 'المناطق', 'الدعم', 'اسرة', 'الوطن', 'حكومية', 'الأحمال', 'العالم', 'للضوابط', 'ووسائل', 'للسواق', 'موظفين', 'الف', 'والاستفسارات', 'للمستثمرين', 'الفعلية', 'فعل', 'التنافسية', 'ولابد', 'والتطوير', 'ويخططون', 'يشكل', 'تأسيس', 'م', 'ونقل', 'بمكرمة', 'للقرار', 'بمنحه', 'والتعبير', 'مطالب', 'قانونا', 'المباشر', 'نظاما', 'القادم', 'الخلافات', 'بمعايير', 'انشاء', 'تقوم', 'الكاملة', 'لمختلف', 'ساعات', 'نضاله', 'ويطالبونها', 'يمكنه', 'ليسا', 'المنقولة', 'تحب', 'وعلى', 'وفد', 'ملتهب', 'تبنيها', 'سلطاتهم', 'وزارات', 'سيمنح'], 'CLASS3097': ['جالا', 'جاء', 'سيادة', 'بمهمة', 'تحت', 'مقارنة', 'الإجراءات', 'وكان', 'وحضرها', 'للكهرباء', 'الشمس', 'وفا', 'التطوير', 'لتحقيق', 'أطلق', 'كالتعريفات', 'الفكرية', 'المنهجية', 'السلمية', 'بشكل', 'مقتنع', 'المقررة', 'مخصصاته', 'الإنسان', 'المصرح', 'ظن', 'واكب', 'وضرورتها', 'أراضيها', 'السمو', 'التوزيع', 'لكن', 'مجتمعاتنا', 'والحرص', 'شديدة', 'وبدأ', 'باعفاء', 'للتعامل', 'لسان', 'والتطويرية', 'المختلفة', 'بازالة', 'قيام', 'الجيد', 'الموكلة', 'بقائمة', 'متأخرات', 'سقط', 'آل', 'أسلاكا', 'بغير', 'ذكر', 'عبير', 'لفترة', 'وزير', 'تشجيع', 'كثير', 'سواء', 'ومنح', 'الأوحد', 'عاشرا', 'تتبجح', 'مسئوليتها', 'بالتدقيق', 'وضع', 'المرضي', 'والمهندسين', 'للتقييم', 'القرى', 'تحدث', 'الاسلامية', 'الشورى', 'عالميا', 'التقيد', 'سمو', 'مع', 'الشعوب', 'اليها', 'دأب', 'مؤسفا', 'وبموجب', 'مكرمة', 'سنغافورة', 'المؤهلين', 'واحدة', 'والتطبيق', 'وخندق', 'تضمن', 'تشييده', 'قليلة', 'إلقاء', 'ولهذه', 'انتخابات', 'الفلسطينية', 'لمن', 'أبواب', 'ضيم', 'والحقوق', 'وبقية', 'القوى', 'استخدامها', 'استمر', 'العنصري', 'تم', 'سورية', 'استفادت', 'لدراسة', 'اهانة', 'كان', 'الكهرباء', 'أكد', 'تحمي', 'أعمال', 'لها', 'انصاف', 'للمفوضية', 'فقط', 'العازل', 'طاقة', 'لماذا', 'الاعمال', 'والثقافي', 'تعني', 'الصحيحة', 'فانه', 'بيانات', 'معناه', 'يقارب', 'اللازمة', 'الفئات', 'الديوان', 'بأكمله', 'كم', 'الأحاديث', 'ويتشكل', 'هي', 'كعاصمة', 'للشركة', 'نما', 'يخفى', 'العقلاني', 'بدء', 'الإجحاف', 'ضمان', 'رافضا', 'وازالة', 'استهلكت', 'اسحق', 'لمخرجات', 'كيانات', 'لمستوى', 'فإنه', 'الشراكة', 'الميزانية', 'في', 'والاعفاء', 'الأمل', 'مواقف', 'والماء', 'والأوروبيين', 'شيء', 'للوطن', 'يختلف', 'دونما', 'فعاليات', 'تدعوه', 'تنتهي', 'بينما', 'والمجالس', 'مجالس', 'بعث', 'والشامل', 'المعيشية', 'خليفة', 'التضامن', 'عجائب', 'عجزت', 'وابداء', 'أعفي', 'أصبحت', 'بعرض', 'الاقليمية', 'يطور', 'كل', 'لميراثنا', 'مؤخرا', 'وسرعة', 'لمدة', 'تسهم', 'للعاملين', 'تاسعا', 'لممارسة', 'إثر', 'الأمور', 'ومنها', 'عدم', 'ثامنا', 'كشوف', 'بيد', 'مجموعها', 'سيمكن', 'وتطويرها', 'الثقافي', 'يستثمر', 'الناتجة', 'متطلباتها', 'وانشاء', 'التحقيق', 'جنب', 'تسربات', 'الانسان', 'الاسلامي', 'وحوض', 'سيكون', 'الحائط', 'المشاكل', 'كلامه', 'للشعب', 'تزايد', 'شاركت', 'استفادوا', 'التفاعل', 'والتفاهم', 'والعالم', 'بن', 'توافرت', 'تأسست', 'التشغيل', 'المتغيرة', 'احتياطي', 'للانماء', 'ذي', 'تبنى', 'نهائيا', 'مغايرة', 'الحديث', 'كفالة', 'خارجة', 'بالربط', 'إليه', 'وانقطاعات', 'حدد', 'نكتشف', 'والاداري', 'انقطاعات', 'بزعامة', 'اعفي', 'معزلا', 'أمل', 'جديدا', 'أمر', 'ذوي', 'يتصل', 'بكفالة', 'الاستمرار', 'الظل', 'وتعويضهم', 'لتسهيل', 'عند', 'معالجتها', 'اطياف', 'الراهنة', 'النظيف', 'وثيق', 'تعنيهم', 'شارك', 'توظيف', 'الفوضى', 'ووزارة', 'والتي', 'والمستوطنين', 'المتبادل', 'والحوار', 'المستثمرين', 'تفعيل', 'قوية', 'نور', 'بالتعددية', 'المرونة', 'استبعادهم', 'لأي', 'حولتها', 'وفتح', 'بتنفيذ', 'تجدد', 'تحل', 'اكبر', 'مناهضة', 'الاخلاق', 'والهيمنة', 'شرط', 'كلهم', 'تصوروا', 'انقطاع', 'يقوم', 'وكيفية', 'تدشين', 'لمبدأ', 'بداية', 'البشري', 'يعادل', 'العربي', 'اذا', 'نتيجة', 'كاف', 'المدنية', 'بعيدا', 'هو', 'ومناقشتها', 'للبحرين', 'التفكير', 'الحنيف', 'حيال', 'السفير', 'البدء', 'الاثنين', 'التقييم', 'حمل', 'التدفق', 'يرفع', 'من', 'ونوه', 'اصبح', 'يدور', 'تشكيل', 'الأستاذ', 'الأعضاء', 'بأقصى', 'للتعليم', 'يتواصل', 'انتهت', 'الخلاق', 'وأعرب', 'تجديد', 'والأعراف', 'قابعة', 'وقبول', 'أصل', 'يفعله', 'يجب', 'والإجازة', 'أخذت', 'الا', 'اقامة', 'لسنغافورة', 'سابعا', 'تناقش', 'موظفيها', 'تعتمد', 'أهداف', 'اعتبارا', 'والقرى', 'للإجازات', 'لاجئو', 'المياه', 'البحرينية', 'قررت', 'والمنظمات', 'مبادىء', 'اقصى', 'والمسنين', 'يعانيه', 'تتفاقم', 'بأن', 'موظفا', 'لضوابط', 'والأرض', 'البيت', 'كلما', 'ومعنى', 'وثوابت', 'يا', 'القصيرة', 'مواجهتها', 'الشعب', 'فبعد', 'لجنة', 'أراضي', 'فان', 'شعبية', 'المواضيع', 'تطوير', 'ليستحق', 'الحال', 'والغربية', 'تاريخية', 'يمكن', 'ويتعارض', 'الوزارية', 'بها', 'إسرائيل', 'المتأخرة', 'توجد', 'بلغت', 'بما', 'الالتحاق', 'المجرم', 'وطالبوا', 'الجامعي', 'حريتها', 'النوعية', 'تحمل', 'فوجىء', 'الطريقة', 'الكيان', 'للخدمات', 'بجمعية', 'فخري', 'العنف', 'تخطيط', 'اشاد', 'لفتة', 'عمل', 'الحياة', 'صيفا', 'والديمقراطية', 'بآخر', 'فهل', 'خطأ', 'استهل', 'والمواطنين', 'مشروعات', 'العالي', 'الصهيونية', 'التخلف', 'لاستطلاع', 'اللثام', 'الاعمار', 'يبلغ', 'عموما', 'البلدان', 'إعداد', 'وتؤكد', 'والتنسيق', 'الاقتصاديات', 'وخاصة', 'لإسرائيل', 'الطلبة', 'الاختلاف', 'سياسية', 'ونوع', 'فقال', 'فرق', 'لمرافق', 'أقرت', 'يعتمد', 'أوردها', 'التحديات', 'والفصل', 'عليه', 'عبدالله', 'لأول', 'تلقائيا', 'الرقابة', 'أخطر', 'أوسلو', 'للاضطلاع', 'الأهلية', 'الحواجز', 'الاستقلال', 'أعفيت', 'فتح', 'للإدارات', 'أشكال', 'بتاريخه', 'والثقافية', 'المائية', 'لآليات', 'والجيد', 'وانه', 'بدأت', 'تظهر', 'وبالتالي', 'المتفاقمة', 'نظم', 'تقديرية', 'تسعى', 'للتركيز', 'فالعشوائية', 'والانجازات', 'المتعارف', 'الاصيل', 'وتساءل', 'اغسطس', 'قريته', 'دورية', 'الشويخ', 'الحقوقي', 'وزاد', 'والعلاج', 'سلطة', 'مرهون', 'الارهاب', 'العربية', 'له', 'تراث', 'قرار', 'والنقابات', 'الفاعل', 'يقتطع', 'الهيئات', 'سنحت', 'بنحاس', 'الحماية', 'سوى', 'والتزمت', 'اللامركزية', 'تختلف', 'رابين', 'وحكم', 'الجمع', 'مستقلة', 'قرر', 'للقوى', 'لصيف', 'نبنيه', 'فواتير', 'مراحله', 'الاقتراح', 'يعطوا', 'ومواجهة', 'متزايد', 'وقفت', 'فائدة', 'الرجل', 'الشعبية', 'كهرباء', 'مرارته', 'العالمي', 'ومخططاته', 'الترجمة', 'الاصلاحي', 'الإجازات', 'سلمان', 'الفني', 'وزارة', 'مقتضيات', 'بطريق', 'وإزاء', 'ومفكريها', 'معدودات', 'جهاز', 'الفرد', 'يلي', 'صارخا', 'وانشئ', 'المزدوجة', 'يقل', 'التعامل', 'وما', 'يضعوا', 'صور', 'كهربائية', 'خلق', 'فريد', 'العدد', 'وخرجت', 'فعلى', 'لمواجهتها', 'وطرح', 'للتوضيح', 'وإذا', 'الصمت', 'واندماجه', 'حقوقهم', 'حالة', 'وتتفانى', 'والغبن', 'بتنفيذه', 'المشاركة', 'الصغيرة', 'الألماني', 'للنهوض', 'بياناتها', 'يطلبها', 'مربع', 'الشيخ', 'انطلاقا', 'وتمكينها', 'شارون', 'للدين', 'الباب', 'التعليمية', 'كبير', 'المتعلقة', 'ويعاونه', 'وصوتوا', 'للعيش', 'المبذولة', 'المسئولية', 'القدرة', 'الغياب', 'خدمته', 'يتجاوز', 'يوجد', 'اليهود', 'وقد', 'السيد', 'الخاص', 'بأول', 'نوع', 'تغييرا', 'ارتباط', 'للقدس', 'لنظم', 'لغياب', 'ودعم', 'لأسعار', 'بموجبه', 'صعوبة', 'الاعلام', 'مفاجئا', 'بهذا', 'القيم', 'تهديدا', 'الخلل', 'المعايير', 'بمختلف', 'والكتب', 'السابقة', 'حضرها', 'الصهيوني'], 'CLASS3098': ['محضر', 'تسري', 'ومكرمة', 'تربك', 'الراتب', 'بنفسها', 'الاهداف', 'قبل', 'عنوان', 'المباشرين', 'فالاتحاد', 'بالإضافة', 'لاستحقاق', 'اللغات', 'بدأ', 'الدولة', 'الندوة', 'والباحثين', 'السكان', 'تحسبا', 'والمهتمين', 'خلال', 'استخدام', 'الانشطة', 'ملحوظ', 'تعرفة', 'تحديا', 'غير', 'إذا', 'التي', 'الأوسط', 'قريبا', 'رأس', 'سدى', 'الناس', 'والمآسي', 'معايير', 'ومديرو', 'استحقت', 'تصل', 'شكروا', 'الاصلاحية', 'ليقول', 'السماوي', 'يعطي', 'الأخيرة', 'وأشار', 'التمسك', 'وعرقلة', 'باحث', 'ابرز', 'حرة', 'كشف', 'الواردة', 'ومن', 'بصيص', 'أرباح', 'القوانين', 'قمة', 'وزيادة', 'وتطبيق', 'وصدر', 'مباشر', 'عن', 'ثم', 'وتمنح', 'خرجت', 'استحسان', 'المتطلبات', 'الطابع', 'المتأخرات', 'قسط', 'عدد', 'المدعوين', 'نسب', 'معدلات', 'بمملكة', 'فالاصلاح', 'الأورو', 'يرفضون', 'بين', 'وتشكل', 'الموجودة', 'انتصروا', 'والفئات', 'استخدامه', 'بوضوح', 'الدين', 'سنويا', 'مستقرة', 'فلماذا', 'حمد', 'يطلب', 'وطأة', 'سجلات', 'دعا', 'الاشارة', 'برفضه', 'ناقشت', 'اضافة', 'المديرون', 'غزة', 'عالمية', 'مرفوض', 'حاليا', 'أداء', 'لصالحها', 'أولوية', 'مساحة', 'يؤكد', 'الجهود', 'الأهداف', 'سبيل', 'كيلوفولت', 'لأغراض', 'دراسة', 'طابعها', 'راتبه', 'عاتق', 'القطاعات', 'وهي', 'ليصل', 'محدودة', 'الإشارة', 'تعده', 'ولهذا', 'الذين', 'الجنس', 'التنمية', 'الغور', 'تلجأ', 'الزراعة', 'ووضع', 'ومما', 'سوف', 'الدولية', 'رد', 'والاتحادات', 'النيل', 'الدينية', 'تقادير', 'ادى', 'والتخطيط', 'بحقيقة', 'الضفة', 'للوصول', 'تشير', 'الكابلات', 'دقائق', 'يضمن', 'الأعلى', 'جوانبها', 'وقرار', 'جنبا', 'حزب', 'الاراضي', 'بمؤسسات', 'وسيتم', 'لتقدير', 'تحقيق', 'ورفعها', 'الانقطاعات', 'يتوق', 'اجهزة', 'واستقلالية', 'المقيدة', 'يستطيع', 'والسياسات', 'تضاف', 'العالمية', 'أعلى', 'الفلسطيني', 'أسقط', 'طرق', 'وجدوى', 'تتمكن', 'الكهربائية', 'المجالات', 'تستدعي', 'للوفاة', 'لإدارة', 'لرفض', 'وتدعيم', 'الأم', 'والحراسة', 'محطة', 'الاوسط', 'اتاحة', 'لكل', 'ورفعت', 'إكمال', 'بعدها', 'يصل', 'والتحرك', 'يدفعوا', 'فالعالم', 'جزء', 'الخبرة', 'والعربية', 'تنمية', 'المخطط', 'والحريات', 'واسعة', 'الانقطاع', 'والمعايير', 'بتاريخ', 'الفقر', 'اللهم', 'المكاسب', 'وتحتاج', 'التشدد', 'موظفي', 'الشكر', 'مسلسل', 'تقرير', 'الزمان', 'مستوفيا', 'يؤخر', 'الفرصة', 'جزءا', 'وان', 'يملك', 'حتى', 'مربعا', 'لشروط', 'الآمنة', 'بالتخطيط', 'بإدخال', 'المالية', 'يشير', 'للجيد', 'إدخال', 'الخصبة', 'بسبب', 'ودفعهم', 'النهب', 'التربية', 'لأهميته', 'يستهدف', 'والدولية', 'حوادث', 'التطبيق', 'لبيان', 'مكهرب', 'عباس', 'النية', 'لمفهوم', 'علنا', 'فلسطيني', 'وبين', 'بمعنى', 'بتفاصيل', 'بالاضافة', 'والتقاليد', 'المجاورة', 'للبيانات', 'وتنمية', 'تسحب', 'والقصد', 'فئة', 'المحاضر', 'قائلا', 'لموظفي', 'والمتقطعة', 'مرة', 'وتحسين', 'سعيا', 'مهمتها', 'اتصال', 'وعروبته', 'داخل', 'وزارته', 'على', 'سيقوم', 'ونظرا', 'تأخير', 'الحاصلين', 'فمن', 'اغلاق', 'ضعف', 'الكلمة', 'حق', 'الرخاء', 'ولتكون', 'وحفزهم', 'قانون', 'فرص', 'العائد', 'الفساد', 'انظروا', 'ودعا', 'انتهاكا', 'مخطط', 'فسأضطر', 'للتصدير', 'الطول', 'ثالث', 'والصحة', 'التفاصيل', 'يستخدمها', 'يؤدي', 'الغاز', 'المختصون', 'ثمن', 'مبدأ', 'الرئيس', 'لموقف', 'المعارضين', 'تقييم', 'ونوجز', 'القهر', 'لأنه', 'التوصيات', 'أصحاب', 'بوجود', 'يريدون', 'سابقا', 'التقرير', 'الحرارة', 'مقاومة', 'ونالت', 'فيلجئون', 'الطرف', 'وتجدر', 'ان', 'وبشاعة', 'دخيلة', 'يستحقها', 'حل', 'وحققت', 'كفانا', 'رغما', 'المبالغ', 'والاجهزة', 'مليون', 'يعتذر', 'وبعد', 'مقابل', 'بمشاركة', 'نحاسب', 'اطار', 'فئات', 'كيفية', 'الحل', 'وليتم', 'حقيقيا', 'وبيان', 'وحدات', 'وتوضيحها', 'ونبه', 'وذلك', 'الأراضي', 'اهمالها', 'والقوانين', 'اطلاق', 'وكوريا', 'بزيارة', 'أهم', 'بوضع', 'للأداء', 'حركة', 'يسهل', 'ثنى', 'والمؤسسات', 'الكابل', 'مذكرة', 'المواتية', 'العظيمة', 'قيمت', 'تقديرهم', 'سنهم', 'التكليف', 'وغيرها', 'يحملون', 'خيارات', 'حدث', 'يمثل', 'يقدمونها', 'خط', 'تعديل', 'والعائلية', 'عليهم', 'لمواجهة', 'محمد', 'سلفا', 'واشار', 'القريب', 'ويدعو', 'المستثمر', 'الأول', 'كمصدر', 'بحسب', 'ليلقي', 'حقا', 'مما', 'فلم', 'الموسرين', 'يوسف', 'الانتعاش', 'وتحويلهم', 'اوائل', 'ونشر', 'المستهلكين', 'الضياع', 'غصة', 'عوازل', 'أبجديات', 'وتعتبر', 'الثاني', 'العريق', 'مستوى', 'الوظيفية', 'بالنسبة', 'وبحسب', 'بتطوير', 'شروط', 'حلقة', 'إعادة', 'الاستعدادات', 'أحيل', 'اهم', 'ولاول', 'بعضها', 'موضوع', 'والصحافة', 'لعدم', 'للإدارة', 'جنسياتهم', 'البعض', 'اننا', 'وبعرض', 'البيوت', 'قابلتين', 'فما', 'البيروقراطية', 'مساعدة', 'حول', 'الحوار', 'بصورة', 'افضل', 'الانساني', 'متى', 'لمستحقيها', 'وغلاف', 'يجاب', 'القانوني', 'خاص', 'مشيرا', 'والمعلومات', 'الوطني', 'اعفاء', 'بشروط', 'ارهاب', 'موجود', 'لحقوق', 'الاهتمام', 'الجهات', 'أجل', 'الوكلاء', 'مهما', 'الشاملة', 'مراجعتها', 'والمشورة', 'للسيادة'], 'CLASS3099': ['العجائب', 'للتنمية', 'ألبا', 'تتجاوز', 'للسائقين', 'الآخرين', 'والطوائف', 'أرضا', 'وخصوصيتنا', 'ينتقد', 'العدل', 'الاستئناف', 'الفكرة', 'رابعا', 'انتاجية', 'وستلجأ', 'لكننا', 'الحياتية', 'الحالات', 'فتقدم', 'كاملة', 'خدماتهم', 'بهزاد', 'واحد', 'تخصيص', 'تهدر', 'يعيبون', 'انهم', 'مترا', 'وليست', 'تضر', 'تضعها', 'والسياسة', 'بالحرية', 'لمناهضة', 'حرية', 'تكون', 'علي', 'ضمانات', 'الحكومات', 'عنها', 'أولا', 'المستفيدين', 'أنواع', 'بقية', 'لاهاي', 'نبذ', 'حسن', 'اللجنة', 'تكفي', 'الأقدام', 'تستفد', 'يحدث', 'مهزلة', 'دولية', 'لمجلس', 'دينارا', 'عربية', 'والاملاءات', 'كثرة', 'ودقيق', 'نظام', 'عادية', 'وحقوق', 'وحدة', 'وصاية', 'الديني', 'هنا', 'المضاد', 'وفي', 'وقت', 'مهم', 'لسياسات', 'وواجبات', 'لدينا', 'لأنها', 'المكافآت', 'ومناطق', 'وأشكاله', 'الشرقية', 'اتخذتها', 'شركات', 'فيه', 'تغيير', 'الدوسري', 'النواب', 'كنا', 'تقطع', 'التجاري', 'ونصف', 'نعرفهم', 'الصادرة', 'ضوء', 'جهد', 'تمثل', 'استيفاء', 'الذي', 'دون', 'تمسك', 'برامجها', 'فلسطينية', 'الرسوم', 'يقع', 'واتفاقية', 'اجراء', 'تبقي', 'والاقتصاد', 'صياغة', 'الاقتصاد', 'الممتاز', 'المواطنين', 'عالية', 'المتطرفة', 'إرادته', 'تدني', 'الشروط', 'والجولان', 'آخر', 'انجازات', 'تكوين', 'التسلل', 'والشروط', 'يخضعون', 'والخدمة', 'احتج', 'اجراءات', 'المستوى', 'جاسم', 'وطرحها', 'احمد', 'بأنواعها', 'المطلة', 'أعفوا', 'لتكون', 'وتحديد', 'سينشر', 'وقبولهم', 'اعتيادية', 'يثيرها', 'ممتاز', 'بدعم', 'محاضرة', 'هيئة', 'استعدادات', 'شجرة', 'وبقي', 'وفاة', 'الجنوبية', 'منه', 'لوحده', 'تجاه', 'وإدخال', 'استرداد', 'بأنهم', 'بخصوص', 'وتشكيل', 'الحكمة', 'الكامنة', 'بمجلس', 'كثر', 'ألفا', 'وعدم', 'ضعيف', 'جدار', 'جميعا', 'إعلان', 'القياس', 'استمرار', 'تعرقل', 'العنجهية', 'جديد', 'إلى', 'وضعه', 'الحوادث', 'الهوية', 'والإنتاجية', 'الصعبة', 'السداد', 'المطلوبة', 'الأسماء', 'بموقف', 'تمنح', 'بيتا', 'نائب', 'يعلم', 'وحدها', 'لشعب', 'مؤسسة', 'يتبناها', 'ترك', 'شعوبه', 'الأمراض', 'والاعتماد', 'تقدير', 'حساب', 'قابل', 'بالدرجة', 'أقل', 'ضد', 'سليم', 'معا', 'معظم', 'الضعيف', 'تاريخ', 'يقصد', 'والنمو', 'جلسات', 'يعيشون', 'وتجد', 'الحكومية', 'كامل', 'يمنح', 'إجراءات', 'ترسيخ', 'المناقشة', 'النمو', 'الخارجية', 'واحتياجات', 'الإحصائيات', 'استحدثت', 'يكونوا', 'المسئولين', 'الإسرائيلي', 'خطوات', 'الخدمات', 'الاكاديمي', 'حديثة', 'فتصوروا', 'مدى', 'بونس', 'درجة', 'عملية', 'فاعل', 'اول', 'كأمة', 'الأداء', 'العمليات', 'فيها', 'وغيابه', 'اداء', 'مزاج', 'بكل', 'للعالم', 'اليه', 'وحده', 'عضو', 'كرمل', 'شركة', 'لعرض', 'ثلاثين', 'هما', 'ابراهيم', 'والاسكان', 'بدين', 'الأمر', 'فيحان', 'تتوافر', 'مستويات', 'للربح', 'مقدمتها', 'زيتون', 'مستوطنات', 'تتخذ', 'الجلسات', 'الأخرى', 'والابداع', 'السجل', 'بكشوف', 'نستبعد', 'صارخة', 'لجان', 'تعليق', 'مطر', 'يتعين', 'معلومات', 'وجه', 'ويقصد', 'وليس', 'الانضباط', 'والوكلاء', 'لأهمية', 'الإصرار', 'فعال', 'استهلاكها', 'تبادل', 'يقال', 'تلبية', 'الدفع', 'مشكلات', 'لتعقيب', 'لم', 'الحكومة', 'تحسين', 'الإصلاح', 'المعلومة', 'السعيدي', 'الساعة', 'حصر', 'النقل', 'والمعابر', 'مشروط', 'عبدالهادي', 'تحقيقا', 'عميقة', 'لموضوع', 'نشر', 'احتمال', 'وتعيد', 'الاحتلال', 'السلطات', 'ملاءمة', 'باب', 'الأوروبي', 'وتنشيط', 'وثوابته', 'فلسطين', 'نهر', 'تمنع', 'لأن', 'يحصل', 'ساعة', 'تعيشها', 'ألف', 'تقديم', 'المالي', 'الاجتماعية', 'بذل', 'زيادة', 'بدعة', 'اسمائها', 'التأثيرات', 'تجسيد', 'اقترحتها', 'لاثراء', 'التظلمات', 'وربطه', 'إنجاز', 'لن', 'التطبيع', 'شأنها', 'للتخطيط', 'الكنيست', 'الامم', 'قابلة', 'أرض', 'الضم', 'النحو', 'وهنا', 'تشهد', 'الفلسطينيين', 'أنشئت', 'بعضا', 'مراجعة', 'تشريعي', 'الهجرة', 'جهاد', 'تحتاج', 'عاما', 'المدارس', 'تجب', 'بحث', 'موضوعات', 'وتطوير', 'بمناسبة', 'السلام', 'وتعليم', 'الأسر', 'جذورها', 'الطالب', 'مجرد', 'المصدرة', 'تتبناها', 'الاسكان', 'والمشاركة', 'فعالة', 'خالية', 'والبيانات', 'هناك', 'المستديمة', 'وذكر', 'والمعنوي', 'المنقول', 'مكافأة', 'قواعد', 'وصلت', 'وشعور', 'بنسب', 'وهناك', 'يعود', 'بشأن', 'بألمانيا', 'وقطع', 'تكامله', 'ولادة', 'المجلس', 'وبلورة', 'يمكنهم', 'مخرجات', 'أوروبا', 'تقل', 'الوظائف', 'يعرف', 'الهروب', 'الهرمي', 'الأعمال', 'تشييد', 'روح', 'بترشيد', 'أنشطتهم', 'السيارات', 'لكون', 'نصف', 'إرادية', 'ثانيا', 'وسيقل', 'المشددة', 'يمرر', 'تعاون', 'محاصر', 'النشاط', 'الأولى', 'عامة', 'الجندي', 'الحقوقية', 'لمراجعتها', 'النظيفة', 'كلها', 'اتفاقية', 'وهو', 'التطوعية', 'السعر', 'توصلت', 'موظفيهم', 'ال', 'مجلس', 'يكن', 'مراحل', 'يعد', 'كون', 'أخرى', 'السماهيجي', 'بعيد', 'التحسن', 'بالصمود', 'والإسلامية', 'التوسعي', 'الاصلاح', 'يتوافق', 'يتأهل', 'نعم', 'المألوف', 'يخرج', 'اللغة', 'متواصلة', 'مراتب', 'اجمعت', 'كلام', 'ويقبلها', 'الفتح', 'آلاف', 'منطقة', 'برامج', 'السياسات', 'يتجرع', 'والتحول', 'هم', 'بالحمل', 'لدراسته', 'للترويج', 'طوابق', 'تكثيف', 'الفكري', 'الموظفين', 'الابداع', 'يزيد', 'ناقش', 'الغرض', 'والموانع', 'توجيه', 'والتقويم', 'ببرود', 'لدى', 'الخبرات', 'والراتب', 'بموجب', 'ولم', 'للاختيار', 'وبدون', 'براتب', 'المعونات', 'حقه', 'استراتيجية', 'أيضا', 'تقديره', 'المتميزين', 'تشكل', 'ألمانيا', 'تأديبي', 'أسرا', 'برنامج', 'يقدمها', 'تدخل', 'مصيره', 'يخضع', 'اسم', 'والكلاب', 'يسري', 'أنفسنا', 'دعم', 'والمشاريع', 'ورفع', 'طرف', 'حجم', 'تتناسب', 'ومقابل', 'وتنتهي', 'مصادر', 'النضال', 'حدود', 'العظيم', 'الاكفاء', 'زينل', 'يكفي', 'إجازة', 'العوجة', 'عنوانها', 'إدارات', 'إجراء', 'المستمرة', 'رفضت', 'خططها', 'بسماحة', 'الحاجة', 'وصياغة', 'الاسرة', 'الجمعيات', 'شاغلي', 'تزال', 'فيهم', 'الأرض', 'صلة', 'طريق', 'تستغرق', 'الدكتور', 'وحشود', 'تكفل', 'الغربية', 'الاسماء', 'للاتحاد', 'الاستقرار', 'أي', 'بسحب', 'سؤال', 'أساسها', 'تملؤنا', 'عمليات', 'بديلة', 'الفرات', 'الكلي', 'بوكمال', 'أرضه', 'يسر', 'وأسعار', 'والازدهار', 'برئاسة', 'وانعكاساتها', 'المقدمة', 'الترانسفير', 'الدستوري', 'المجتمع', 'المزمنة', 'يصدقها', 'بالشكل', 'ومراقبتها', 'المتواصلة', 'وغير', 'نواب', 'ومحاضر', 'الناصعة', 'الهجمة', 'اعادة', 'تتحول', 'لهم', 'الإجازة', 'أمس', 'الحوافز', 'بالأداء', 'المهندي', 'أراض', 'والسماح', 'إلغاء', 'يهدف', 'الحكم', 'لتستوفي', 'الأمم', 'اشكر', 'مشابها', 'يوضع', 'صلاح', 'مساء', 'أليس', 'والتعليم', 'الأحواض', 'والتأكد', 'يأخذ', 'السنوية', 'المعازل', 'الديمقراطية', 'تأخيره', 'لمبدعيها', 'تتسم', 'مدرسته', 'التبادل', 'يتحقق', 'فكرة', 'يشيد', 'الخيارات', 'الجاري', 'المفاوض', 'المروري', 'القرار', 'متر', 'والتدريب', 'الاوروبي', 'ردة', 'عنه', 'سوق', 'منها', 'وليدة', 'المساعدين', 'المستدامة', 'استوفت', 'الصناعية', 'ببدعة', 'واستخدام', 'الموظف', 'يطل', 'تحقق', 'الاحتياجات', 'والبيوت', 'لا', 'وبرامجها', 'العيوب', 'والتوسع', 'الفصل', 'تدعو', 'أرادوا', 'قيل', 'مكانة', 'وحول', 'الرسالة', 'بشرط', 'خلالها', 'الإشادة', 'محكمة', 'الجسر', 'الفقيرة', 'تراكمت', 'أفاد', 'ونهجا', 'ولن', 'منح', 'شكاوى', 'فالمكافآت', 'طلبه', 'معدل', 'ذات', 'المسلمين', 'والتنفيذية', 'حوله', 'داعي', 'المحاور', 'للمكافأة', 'وإلزام', 'أراضيهم', 'جعلها', 'دفع', 'مواتية', 'د', 'الى', 'بطول', 'بهذه', 'الوطنية', 'التدقيق', 'السجلات', 'والاسلامية', 'يزال', 'المواطن', 'الوظيفي', 'الأساسي', 'أحمد', 'المستحقفين', 'تتعارض', 'الصيانة', 'الأوروبيين', 'للرسالة', 'الاتحاد', 'ضرورة', 'حضور', 'قيم', 'تحليل', 'وفقا', 'هدم', 'معبر', 'لإضاعة', 'مكانات', 'تلزم', 'الإسرائيلية', 'وبشكل', 'آخرين', 'المعمول', 'تؤكدها', 'والعراق', 'جبهة', 'يتجزأ', 'والتمييز', 'الاملاءات', 'ختام', 'كلامك', 'عدا', 'ثكنات', 'موسرين', 'للمرحلة', 'للصعوبات', 'أمام', 'الحية', 'المحلية', 'أيام', 'هل', 'مملكة', 'المستمدة', 'المسرح', 'واستمر', 'يتم', 'رغم', 'وانهى', 'الاصلاحات', 'السلطة', 'لمرتكبي', 'سافرا', 'لان', 'السبق', 'وانما', 'وتأكيد', 'وتوزيع', 'الاقتصادية', 'هامة', 'الخاصة', 'إعطاء', 'يتناقض', 'تكن', 'وضرورة', 'بيت', 'عمله', 'التالية', 'مسحة', 'الحسنة', 'جودة', 'العرب', 'صحة', 'جنيف', 'ترتضيها', 'ملايين', 'مناطق', 'ولكن', 'للقوانين', 'المعروفة', 'مراعاة', 'معلنين', 'خفض', 'ارتفاع', 'وقال', 'مشكلة', 'الأصول']}


{'CLASS3089': [{'CLASS3089': 0.05977382875605816, 'CLASS3093': 0.05492730210016156, 'CLASS3096': 0.06300484652665589, 'CLASS3097': 0.08804523424878838, 'CLASS3098': 0.1074313408723748, 'CLASS3099': 0.2940226171243942}, {'CLASS3089': 0.059773828756058155, 'CLASS3093': 0.14701130856219707, 'CLASS3096': 0.04604200323101777, 'CLASS3097': 0.09369951534733441, 'CLASS3098': 0.23747980613893374, 'CLASS3099': 0.08319870759289175}, 1238], 'CLASS3093': [{'CLASS3089': 0.12431693989071038, 'CLASS3093': 0.06830601092896174, 'CLASS3096': 0.03825136612021858, 'CLASS3097': 0.25887978142076506, 'CLASS3098': 0.10997267759562841, 'CLASS3099': 0.07377049180327869}, {'CLASS3089': 0.04644808743169399, 'CLASS3093': 0.06830601092896176, 'CLASS3096': 0.2561475409836066, 'CLASS3097': 0.11612021857923498, 'CLASS3098': 0.08401639344262295, 'CLASS3099': 0.10245901639344263}, 1464], 'CLASS3096': [{'CLASS3089': 0.049825174825174824, 'CLASS3093': 0.3277972027972028, 'CLASS3096': 0.043706293706293704, 'CLASS3097': 0.1048951048951049, 'CLASS3098': 0.057692307692307696, 'CLASS3099': 0.1048951048951049}, {'$END$': 0.0008741258741258741, 'CLASS3089': 0.06818181818181818, 'CLASS3093': 0.04895104895104895, 'CLASS3096': 0.043706293706293704, 'CLASS3097': 0.3986013986013986, 'CLASS3098': 0.044580419580419584, 'CLASS3099': 0.08391608391608392}, 1144], 'CLASS3097': [{'$START$': 0.0008643042350907519, 'CLASS3096': 0.19706136560069146, 'CLASS3089': 0.05012964563526361, 'CLASS3093': 0.07346585998271392, 'CLASS3097': 0.21175453759723423, 'CLASS3098': 0.07649092480553155, 'CLASS3099': 0.12143474503025065}, {'CLASS3096': 0.05185825410544512, 'CLASS3089': 0.04710458081244598, 'CLASS3093': 0.16378565254969749, 'CLASS3097': 0.21175453759723425, 'CLASS3098': 0.17286084701815038, 'CLASS3099': 0.08383751080380293}, 2314], 'CLASS3098': [{'CLASS3096': 0.03083434099153567, '$START$': 0.0006045949214026602, 'CLASS3089': 0.1777509068923821, 'CLASS3097': 0.2418379685610641, 'CLASS3093': 0.0743651753325272, 'CLASS3098': 0.08101571946795647, 'CLASS3099': 0.11305925030229746}, {'CLASS3096': 0.03990326481257558, 'CLASS3089': 0.0804111245465538, 'CLASS3097': 0.10701330108827085, 'CLASS3093': 0.0973397823458283, 'CLASS3098': 0.08101571946795647, 'CLASS3099': 0.3137847642079807}, 1654], 'CLASS3099': [{'$START$': 0.0004123711340206186, 'CLASS3096': 0.03958762886597938, 'CLASS3089': 0.04247422680412371, 'CLASS3097': 0.08, 'CLASS3093': 0.061855670103092786, 'CLASS3098': 0.21402061855670104, 'CLASS3099': 0.24247422680412373}, {'CLASS3096': 0.049484536082474224, 'CLASS3089': 0.15010309278350517, 'CLASS3097': 0.11587628865979381, '$END$': 0.0012371134020618556, 'CLASS3093': 0.0445360824742268, 'CLASS3098': 0.07711340206185567, 'CLASS3099': 0.24247422680412373}, 2425]}