

CLASS2632 contains 157 words and occurs a total of 2201 times
IN=24.35%, RB=16.81%, none=15.58%, WRB=9.268%, CC=8.450%, NNP=6.497%, WP=6.224%, NN=4.452%, VBG=2.271%, VBD=2.089%, VB=1.363%, NNS=0.817%, UH=0.636%, JJ=0.499%, CD=0.272%, VBP=0.227%, VBN=0.090%, JJS=0.090%, 
    as, but, so, what, if, then, when, how, *, i’m, 
    it’s, quite, after, why, before, ’, i’ve, that’s, while, there’s, 
    you’re, till, however, perhaps, because, yes, where, still, they’re, behind, 
    chapter, though, either, shouted, call, ‘, everybody, she’s, twinkle, treacle, 
    you’ve, soo, until, taking, nine, let’s, what’s, sighed, mary, screamed, 
    besides, they’ll, ’tis, beau, held, catch, digging, bill’s, hers, since, 

CLASS2646 contains 51 words and occurs a total of 2415 times
IN=53.83%, TO=30.22%, RP=8.405%, JJ=2.236%, RB=2.236%, VBD=0.786%, none=0.579%, NN=0.496%, VBG=0.331%, VBZ=0.248%, VBP=0.248%, VBN=0.207%, NNP=0.165%, 
    to, in, at, on, with, for, down, up, about, such, 
    back, upon, without, than, whether, generally, ‘i, nearer, walk, sobbing, 
    grinned, entangled, caused, nibbled, within, proved, curled, threw, lovely, ‘what, 
    poky, beloved, opposite, accounts, sharing, depends, loose, skimming, saves, hoped, 
    clearly, attempt, tulip, velvet, energetic, burnt, ridiculous, orange, grammar, ‘such, 
    flock, 

CLASS2648 contains 423 words and occurs a total of 2343 times
NN=40.71%, JJ=31.75%, RB=11.22%, NNS=7.469%, none=2.688%, NNP=2.176%, VBG=1.323%, VBN=0.853%, VBD=0.469%, VBZ=0.469%, VB=0.256%, JJS=0.256%, IN=0.170%, RBR=0.085%, JJR=0.085%, 
    very, little, head, voice, tone, great, large, long, eyes, dear, 
    good, minute, hand, curious, tea, old, something, arm, mad, face, 
    low, queer, life, hands, majesty, deal, child, book, pig, glad, 
    hurry, mouth, word, lessons, own, small, foot, offended, heads, serpent, 
    angrily, different, few, tree, tail, sister, nose, story, watch, bright, 
    whiting, slowly, sir, evidence, neck, chin, hot, hair, pocket, history, 

CLASS2650 contains 28 words and occurs a total of 2440 times
PRP=87.09%, none=3.729%, EX=3.114%, WP=2.5%, WDT=2.049%, DT=0.614%, NN=0.573%, NNP=0.163%, RB=0.081%, NNS=0.081%, 
    she, it, i, you, they, he, there, who, which, we, 
    i’ll, these, i’d, you’d, it’ll, nobody, you’ll, they’d, difficulty, she’ll, 
    pray, she’d, ‘i’ll, dinah’ll, he’ll, fortunately, that’ll, explanations, 

CLASS2653 contains 805 words and occurs a total of 4717 times
NN=39.17%, NNP=18.25%, JJ=9.921%, NNS=9.264%, RB=5.024%, none=4.579%, VBD=3.731%, RP=2.501%, CD=1.483%, VBN=1.356%, VBG=1.165%, DT=0.720%, JJS=0.635%, VBZ=0.487%, VB=0.487%, JJR=0.466%, RBS=0.190%, PRP$=0.190%, VBP=0.169%, NNPS=0.084%, WP$=0.063%, FW=0.042%, 
    out, again, time, queen, king, turtle, mock, way, gryphon, hatter, 
    first, thing, rabbit, mouse, two, other, duchess, dormouse, cat, march, 
    right, hare, things, next, door, white, moment, day, replied, look, 
    three, poor, caterpillar, same, another, jury, words, sort, end, court, 
    house, table, use, question, spoke, asked, side, hastily, garden, bit, 
    high, air, idea, baby, sea, silence, dodo, people, room, bill, 

CLASS2654 contains 290 words and occurs a total of 3312 times
VBD=47.40%, MD=11.29%, VBP=10.77%, VB=8.303%, none=7.457%, RB=6.008%, VBG=2.506%, NN=2.143%, VBN=1.177%, NNP=0.754%, NNS=0.724%, JJR=0.452%, VBZ=0.422%, JJ=0.362%, CD=0.090%, WRB=0.060%, NNPS=0.060%, 
    was, had, know, were, would, went, do, have, could, did, 
    don’t, began, are, think, only, never, got, looked, must, came, 
    can, will, found, tell, heard, made, can’t, might, should, shall, 
    rather, won’t, added, felt, ever, wish, tried, please, wonder, sat, 
    turned, ran, let, knew, am, gave, left, better, suppose, set, 
    saw, didn’t, wouldn’t, may, kept, hardly, give, waited, wasn’t, hurried, 

CLASS2656 contains 26 words and occurs a total of 3339 times
DT=75.77%, PRP$=17.34%, CD=3.114%, CC=2.336%, none=0.419%, VBG=0.419%, NNS=0.269%, NN=0.269%, JJ=0.059%, 
    the, a, her, this, one, his, or, your, my, its, 
    an, their, some, alice’s, each, eggs, fear, instance, bringing, catching, 
    apples, crying, roast, forty, croqueting, pulling, 

CLASS2657 contains 90 words and occurs a total of 2971 times
CC=29.38%, IN=29.24%, VBD=21.44%, DT=7.505%, VBZ=5.250%, JJ=1.346%, VBG=1.245%, RB=1.178%, NNS=0.706%, VB=0.572%, VBN=0.538%, none=0.370%, NNP=0.336%, NN=0.336%, JJS=0.336%, VBP=0.201%, 
    and, of, said, all, is, like, thought, into, by, any, 
    from, once, last, took, cried, under, seen, near, through, among, 
    makes, join, least, does, interrupted, continued, against, goes, exclaimed, between, 
    along, across, meant, home, except, hours, puzzling, worth, pleaded, funny, 
    doth, watching, throw, tossing, above, remarks, who’s, tut, chose, proves, 
    painting, unfolded, stole, dinn, tells, bite, muttered, stirring, matters, ‘miss, 

CLASS2658 contains 798 words and occurs a total of 5724 times
VB=15.47%, RB=14.64%, NNP=10.60%, VBG=9.940%, NN=9.486%, PRP=6.114%, IN=5.817%, VBN=5.695%, JJ=4.856%, VBD=4.716%, NNS=3.529%, DT=2.078%, none=1.921%, RP=1.292%, JJR=1.153%, VBZ=0.978%, VBP=0.925%, CD=0.314%, MD=0.262%, UH=0.087%, WDT=0.069%, RBR=0.034%, 
    alice, that, be, not, no, them, herself, off, me, see, 
    well, now, just, say, much, here, go, more, get, come, 
    oh, him, round, over, been, nothing, looking, put, seemed, make, 
    going, too, course, soon, away, yet, sure, half, getting, find, 
    take, anything, feet, being, soup, enough, even, talking, eat, indeed, 
    doesn’t, saying, speak, done, called, certainly, trying, ought, both, talk, 


{'CLASS2632': ['though', 'sang', 'so', 'giving', '‘up', 'sweet', 'pinch', 'until', 'while', 'unlocking', 'sixteenth', 'wake', 'advice', 'denying', '’', 'what', 'yes', 'seals', 'persisted', 'everything’s', 'afore', 'un', 'meal', 'où', 'fifteenth', 'puss', 'chapter', 'picking', '‘twinkle', 'imagine', 'i’ve', 'flamingoes', 'morcar', 'mary', 'stigand', 'we’re', 'wherever', 'she’s', 'lastly', 'either', 'quite', 'everybody', 'vinegar', 'screamed', 'twinkle', 'soles', 'suppress', 'nor', 'carrying', 'examine', 'i’m', 'camomile', 'o', 'there’s', 'bawled', 'reaching', 'shouted', 'examining', 'goldfish', 'treacle', 'eaten', 'visit', 'as', 'also', 'yelled', 'natured', 'reduced', 'besides', 'however', 'hearthrug', 'teaching', 'luckily', 'animal', 'that’s', 'taking', 'lest', 'shy', 'nevertheless', 'where', 'herald', 'why', '‘william', 'presently', 'they’ll', 'you’ve', 'call', 'pennyworth', 'behead', 'wine', '’tis', 'beau', 'still', 'nine', 'when', 'held', 'whom', 'toast', 'how', 'let’s', 'collar', 'till', 'twenty', 'finding', 'changes', 'reading', '‘edwin', 'nasty', 'perhaps', 'pour', 'it’s', 'roared', 'pretexts', 'catch', 'what’s', 'handed', 'ancient', '‘', 'resource', 'thoughts', 'but', 'sighed', 'before', 'you’re', 'curtain', 'ennyworth', 'because', 'he’s', 'soo', 'pine', 'using', 'ada', 'therefore', 'then', 'after', 'whoever', 'holding', 'digging', 'bill’s', 'presented', 'where’s', 'hers', '*', 'edwin', 'since', 'nay', 'reeling', 'mustard', 'they’re', 'mystery', 'behind', 'playing', 'untwist', 'bells', 'if', 'carrier', 'begged', 'whereupon'], 'CLASS2646': ['in', 'entangled', 'nearer', 'down', 'poky', 'beloved', 'upon', 'opposite', 'without', 'accounts', 'with', 'to', 'sharing', 'sobbing', 'caused', 'for', 'depends', 'walk', 'loose', 'skimming', 'than', '‘i', 'back', 'saves', 'hoped', 'nibbled', 'within', 'clearly', 'attempt', 'generally', 'tulip', 'velvet', 'at', 'on', 'proved', 'up', 'energetic', 'curled', 'burnt', 'whether', 'ridiculous', 'such', 'about', 'orange', 'threw', 'grammar', 'lovely', 'grinned', '‘such', '‘what', 'flock'], 'CLASS2648': ['practice', 'confused', 'temper', 'figures', 'sleepy', 'spectacles', 'wits', 'tone', 'winter', 'canary', 'father', 'minute', 'child', 'trembling', 'growling', 'conger', 'wide', 'failure', 'lazy', 'carefully', 'teacup', 'pity', 'choice', 'rearing', 'delightful', 'solemn', 'speaker', 'growl', 'mouth', 'apple', 'hoarse', 'note', 'explanation', 'pigs', 'escape', 'personal', 'excellent', 'lesson', 'sir', 'jar', 'dinner', 'closer', 'throne', 'candle', 'provoking', 'verdict', 'clever', 'surprise', 'dreadful', 'difficult', 'subdued', 'relief', 'jaws', 'summer', 'childhood', 'puzzle', 'riper', 'limbs', 'raven', 'dunce', 'oldest', 'lips', 'evidence', 'word', 'duck', 'hint', 'man', 'lessons', 'promise', 'new', 'head', 'general', 'woman', 'chanced', 'dismay', 'shrill', 'humble', 'putting', 'shoulder', 'contemptuously', 'deeply', 'sooner', 'tails', 'worm', 'sleep', 'claws', 'plate', 'vegetable', 'arms', 'humbly', 'listeners', 'sulkily', 'dreadfully', 'neck', 'flappers', 'curious', 'names', 'knee', 'own', 'loudly', 'ill', 'hollow', 'caucus', 'unpleasant', 'flapper', 'eyes', 'downwards', 'chin', 'suet', 'hot', 'couple', 'shiver', 'small', 'arm', 't', 'book', 'knot', 'dear', 'mineral', 'railway', 'fanning', 'respectable', 'inquisitively', 'whisper', 'alternately', 'sigh', 'frog', 'crazy', 'large', 'cheeks', 'daughter', 'eyelids', 'furious', 'skirt', 'fashion', 'proper', 'faces', 'custody', 'serpent', 'belt', 'chrysalis', 'loud', 'thick', 'crab', 'coaxing', 'hopeful', 'thunderstorm', 'concert', 'respectful', 'journey', 'long', 'hair', 'brown', 'tiny', 'tidy', 'est', 'uncommonly', 'absurd', 'naturedly', 'knowledge', 'knuckles', 'foot', 'line', 'very', 'throat', 'flamingo', 'm', 'angrily', 'nice', 'something', 'offended', 'riddles', 'little', 'swim', 'hand', 'plan', 'snail', 'precious', 'ears', 'voice', 'sudden', 'absence', 'lower', 'bad', 'thimble', 'readily', 'wearily', 'zealand', 'sulky', 'reasonable', 'butterfly', 'curiosity', 'sternly', 'saucer', 'ugly', 'magpie', 'pocket', 'frame', 'mouths', 'vulgar', 'knocking', 'sister', 'queer', 'sadly', 'lives', 'pencil', 'neat', 'truthful', 'calling', 'egg', 'occasional', 'easy', 'shoulders', 'indignant', 'enormous', 'porpoise', 'pet', 'dull', 'encouraging', 'stiff', 'arrow', 'red', 'hat', 'ridge', 'shining', 'doubling', 'weak', 'axis', 'hour', 'nose', 'impatiently', 'emphasis', 'history', 'quarrelled', 'arranged', 'lap', 'nest', 'melancholy', 'water', 'eats', 'below', 'haste', 'farmer', 'extra', 'friends', 'thoroughly', '‘’', 'wife', 'buttercup', 'buttered', 'obstacle', 'undertone', 'fountains', 'oyster', 'simpleton', 'quadrille', 'annoyed', 'ring', 'different', 'cucumber', 'sharp', 'likely', 'pretty', 'life', 'story', 'explained', 'bat', 'downward', 'askance', 'week', 'grunt', 'paws', 'noise', 'clear', 'watch', 'mad', 'walrus', 'thousand', 'favourite', 'wings', 'partner', 'brother’s', 'cushion', 'tunnel', 'great', 'animal’s', 'contempt', 'bright', 'head’s', 'neatly', 'backs', 'pardon', 'tea', 'face', 'slippery', 'angry', 'regular', 'politely', 'french', 'salmon', 'sorrowful', 'grey', 'spirited', 'pun', 'clean', 'struck', 'places', 'maybe', 'tongue', 'short', 'pressing', 'uneasy', 'languid', 'whiting', 'adventures', 'ear', 'solemnly', 'rule', 'mournful', 'body', 'guilt', 'finger', 'hands', 'bird', 'knife', 'grin', 'desk', 'deep', 'w', 'timid', 'lark', 'supple', 'wonderful', 'love', 'majesty', 'eel', 'anywhere', 'slates', 'pig', 'uncomfortable', 'unusually', 'waistcoat', 'raw', 'holiday', 'doze', 'common', 'latitude', 'confusing', 'brush', 'soothing', 'lobster', 'slates’ll', 'forehead', 'disgust', 'earnestly', '‘it’', 'good', 'interesting', 'fellow', '‘keep', 'louder', 'learned', 'low', 'gravely', 'share', 'mournfully', 'natural', 'diligently', 'extraordinary', 'few', 'curls', 'wild', 'glad', 'invited', 'rat', 'toes', 'violently', 'shifting', 'ignorant', 'meekly', 'cutting', 'constant', 'elbows', 'passionate', 'tree', 'sorry', 'narrow', 'pause', 'old', 'hurry', 'elbow', 'complaining', 'muchness', 'ringlets', 'waist', 'anxious', 'housemaid', 'scaly', 'feelings', 'impatient', 'dead', 'opinion', 'heads', 'immense', 'listening', 'fine', 'piteous', 'telescope', 'seldom', 'slowly', 'theirs', 'pace', 'jaw', 'became', 'deal', 'sad', 'normans', 'undoing', 'tail', 'buttons', 'distraction', 'eye', 'smile'], 'CLASS2650': ['he’ll', 'she', 'you’d', 'she’d', 'they’d', 'he', 'which', 'she’ll', 'there', 'you', 'these', 'pray', 'i’ll', 'fortunately', 'that’ll', 'explanations', 'we', 'i', 'difficulty', 'it’ll', '‘i’ll', 'who', 'dinah’ll', 'it', 'you’ll', 'nobody', 'i’d', 'they'], 'CLASS2653': ['laughed', 'speech', 'right', 'pounds', 'slightest', 'e', 'prisoner’s', 'noises', 'secret', 'lately', 'king’s', 'worse', 'ago', 'gryphon', 'cool', 'flew', 'slate', 'daisies', 'men', 'dream', 'strange', 'dodo', 'machines', 'sluggard', 'moon', 'spite', 'signifies', 'vague', 'singers', 'station', 'sorrow', 'ones', 'strength', 'mock', 'two', 'people', 'graceful', 'present', 'cattle', 'advantage', 'comfort', 'faintly', 'bark', 'flame', 'sense', 'front', 'capital', 'bag', 'milk', 'fast', 'search', 'existence', 'shape', 'appeared', 'histories', 'lobsters', 'character', 'kettle', 'wider', 'game’s', 'conclusion', 'fumbled', 'footman’s', 'scale', 'recognised', 'answer', 'setting', 'cheerfully', 'teases', 'sister’s', 'sentence', 'row', 'soft', 'others', '‘take', 'led', 'crowd', 'iv', 'end', 'twentieth', 'violent', 'whose', 'somersault', 'march', 'times', 'alarm', 'works', 'circumstances', 'world', 'pegs', 'birds', 'baby', 'curtseying', 'bread', 'queerest', 'fun', 'shriek', 'moment', 'earth', 'thistle', 'other', 'doubtfully', 'letter', 'salt', 'shark', 'bee', '‘the', 'dig', 'picture', 'field', 'maps', 'verses', 'recovered', 'accounting', 'memorandum', 'another', 'flavour', 'trumpet', 'fight', 'quicker', 'contradicted', 'room', 'roses', 'balls', 'song', 'real', 'lizard’s', 'jack', 'ground', 'sorrows', 'jelly', 'place', 'boldly', 'scream', 'trial', 'window', 'english', 'fond', 'cur', 'aloud', 'sky', 'quiet', 'else’', 'books', 'fish', 'won', 'doubt', 'tones', 'fire', 'eagerly', 'guinea', 'chains', 'wink', 'unwillingly', 'curly', 'tale', 'number', 'wandering', 'bitter', 'ix', 'games', 'toffee', 'twice', 'magic', 'best', 'matter', 'swallowing', 'boots', 'cheap', 'locks', 'newspapers', 'eaglet', 'further', 'desperately', 'hall', 'fit', 'reply', 'locked', 'canvas', 'opportunity', 'wig', 'eels', 'kid', 'sour', 'ambition', 'height', 'houses', 'severity', 'eleventh', 'lad', 'lasted', 'multiplication', 'confusion', 'brass', 'squeaked', 'lock', 'way', 'hatter’s', 'lefthand', 'elegant', 'grumbled', 'ful', 'bones', 'executioner', 'paint', 'questions', 'night', 'sneeze', 'lowing', 'breeze', 'rules', 'branch', 'burst', 'crashed', 'sun', 'key', 'irons', 'flower', 'result', 'game', 'minded', 'minding', 'question', 'earls', 'hare', 'bough', 'leaves', 'educations', 'doubled', 'cat', 'christmas', 'cheshire', 'cauldron', 'doors', 'sizes', 'engaged', 'afterwards', 'care', 'stretching', 'fishes', 'court', 'cautiously', 'hatter', 'spot', 'crust', 'writhing', 'hedgehogs', 'ten', 'notice', 'hundred', 'sounds', 'rustling', 'together', 'hastily', 'cause', 'rattle', 'hookah', 'conversation', 'sands', 'hedge', 'cartwheels', 'writing', 'shrimp', 'teacups', 'highest', 'turtles', 'contemptuous', 'spoke', 'rattling', 'guess', 'evening', 'fig', 'ink', 'girls', 'pack', 'mark', 'sugar', 'clinging', '‘coming', 'jury', 'dodged', 'indignantly', 'executioner’s', 'rapidly', 'altered', 'twelve', 'nervous', 'upright', 'toys', 'crash', 'scroll', 'centre', 'coils', 'paper', 'morsel', 'flung', 'darkness', 'upstairs', 'alone', 'tray', 'particular', 'person', 'classics', 'joined', 'duchess', 'occasionally', 'dog', 'waters', 'bill', 'puppy’s', 'kind', 'yelp', 'truth', 'unjust', 'succeeded', 'distant', 'officers', 'choked', 'collected', 'barrowful', 'conversations', 'triumphantly', 'whole', 'exact', 'shepherd', 'dainties', 'chance', 'moment’s', 'law', 'honour', 'most', 'wriggling', 'corner', 'directly', 'again', 'puzzled', 'beautiful', 'knave', 'country', 'iii', 'golden', 'children', 'exclamation', 'oop', 'patiently', 'ledge', 'miserable', 'queen’s', 'king', 'asked', 'gallons', 'animals', 'choking', 'wise', 'dance', 'pleases', 'verse', 'frontispiece', 'sound', 'tops', 'cart', 'time', 'procession', 'proposal', 'mouse', 'civil', 'heart', 'order', 'pot', 'hiss', 'rest', 'owl', 'stairs', 'garden', 'oblong', 'expected', 'affair', 'blows', 'day', 'attempts', 'sisters', 'drowned', 'twinkling', 'kitchen', 'friend', 'appearance', 'footman', 'next', 'warning', 'fireplace', 'grass', 'pigeon', 'riddle', 'beak', 'larger', 'accusation', 'chimneys', 'airs', 'pebbles', 'act', 'stool', 'drawing', 'leaders', 'replied', 'pool', 'minutes', 'agony', 'uncomfortably', 'mistake', 'banks', 'box', 'steam', 'those', 'morning', 'engine', 'shower', 'race', 'free', 'arch', 'tarts', 'pictures', 'rope', 'trotting', 'stick', 'poor', 'bone', 'arches', 'shade', 'zigzag', 'disappeared', 'pope', 'caterpillar’s', 'fifth', 'tureen', 'boon', 'o’clock', 'farm', 'hid', 'living', 'neither', 'resting', 'vii', 'denial', 'rises', 'whistling', 'position', 'snappishly', 'wretched', 'helpless', 'turtle', 'patriotic', 'weeks', 'crumbs', 'chuckled', 'branches', 'fan', 'paw', 'mice', 'growls', 'wind', 'ladder', 'size', 'reeds', 'uglification', 'crocodile', 'mile', 'startled', 'bit', 'thoughtfully', 'mouse’s', 'saucepan', 'queen', 'piece', 'patience', 'letters', 'thing', 'our', 'ii', 'bleeds', 'judge', 'tired', 'argument', 'tie', 'horse', 'edge', 'editions', 'door', 'delay', 'state', 'twelfth', 'today', 'full', 'happy', 'hole', 'treat', 'toss', 'giddy', 'tide', 'mischief', 'house', 'flashed', 'glass', 'bed', 'livery', 'cat’s', 'fourth', 'interest', 'appearing', 'dancing', 'rabbit', 'x', 'spoon', 'globe', 'sharply', 'puppy', 'met', 'effect', 'high', 'shore', 'white', 'dreamy', 'commotion', 'geography', 'mallets', 'cold', 'royal', 'look', 'sounded', 'thirteen', 'party', 'star', 'bottom', 'sort', 'jogged', 'dish', 'likes', 'first', 'tempered', 'bowed', 'account', 'month', 'handsome', 'meaning', 'positively', '‘birds', 'considering', 'trees', 'things', 'happens', 'laughing', 'hearth', 'shakespeare', 'muscular', 'chimney', 'fall', 'brain', 'doorway', 'seriously', 'xi', 'glanced', 'viii', 'hm', 'cook', 'insolence', 'righthand', 'signify', 'witness', 'taller', 'sides', 'sage', 'loveliest', 'meeting', 'stingy', 'ma', 'muddle', 'pair', 'dormouse', 'marmalade', 'trial’s', 'atom', 'floor', 'received', 'wood', 'cup', 'croquet', 'drawling', 'gloves', 'timidly', 'gloomily', 'pepper', 'distance', 'shorter', 'crossly', 'roof', 'list', 'players', 'breathe', 'returning', 'applause', 'girl', 'dears', 'xii', 'dog’s', 'guessed', 'arrum', 'rumbling', 'shiny', 'comfits', 'lory', 'plates', 'despair', 'frightened', 'ache', 'remarkable', 'cross', 'crown', 'plenty', 'inwards', 'neighbouring', 'shared', 'adoption', 'hedgehog', 'currants', 'blades', 'chief', '‘oh', 'deepest', 'kings', 'table', '‘never', 'means', 'ye', 'creatures', 'middle', 'fact', 'unimportant', 'parts', 'actually', 'antipathies', 'courage', 'ashamed', 'driest', 'poker', 'merrily', 'courtiers', 'rose', 'pleasure', 'tight', 'entirely', 'teapot', 'acceptance', 'jurors', 'kiss', 'same', 'schoolroom', 'caterpillar', 'creature', 'sneezes', 'goose', 'audibly', 'ceiling', 'heels', 'shelves', 'idiotic', 'fitted', 'corners', 'blew', 'clock', 'squeaking', 'invitation', 'name', 'vi', 'outside', 'v', 'they’ve', 'master', 'crouched', 'joys', 'company', 'lacie', 'lizard', 'ann', 'reason', 'worried', 'refreshments', 'seaside', 'parchment', 'gay', 'use', 'snatch', 'pattering', 'sea', 'business', 'knowing', 'direction', 'turkey', 'soldiers', 'words', 'roots', 'remarked', 'duchess’s', '‘who', 'enjoy', 'jurymen', 'series', 'turtle’s', 'violence', 'honest', 'boy', 'second', 'immediate', 'rabbit’s', 'experiment', 'cupboards', 'curving', 'subject', 'couples', 'passage', 'dormouse’s', 'c', 'instead', 'busy', 'guests', 'frying', 'fits', 'figure', 'largest', 'shrieks', 'clubs', 'answers', 'trouble', 'alive', 'esq', 'wonderland', 'flurry', 'smallest', 'daisy', 'heap', 'moral', 'ordered', 'three', 'irritated', 'ointment', 'notion', 'become', 'stupidest', 'ways', 'smaller', 'bottle', 'air', 'instantly', 'leading', 'unhappy', 'longitude', 'length', 'cakes', 'entrance', 'eyed', 'needs', 'flowers', 'clamour', 'officer', 'side', 'panted', 'simple', 'chain', 'feather', 'out', 'sensation', 'cake', 'label', 'panther', 'flinging', 'reality', 'faster', 'youth', 'young', 'feeble', 'beds', 'growled', 'unfortunate', 'shock', 'pie', 'harm', 'mushroom', 'prisoner', 'none', 'furrow', 'purple', 'desks', 'australia', 'hippopotamus', 'watched', 'pleasant', 'conqueror', 'shingle', 'manners', 'archbishop', 'part', 'accident', 'idea', 'silence', 'top', 'legs', 'rats'], 'CLASS2654': ['ordering', 'tricks', 'tried', 'pairs', 'whenever', 'miss', 'clasped', 'morals', 'wanted', 'daresay', 'waited', 'stupidly', 'furiously', 'inkstand', 'got', 'longed', 'isn’t', 'incessantly', 'see’', 'legged', 'hit', 'stopped', 'licking', 'dried', 'save', 'left', 'lose', 'wouldn’t', 'looked', 'live', 'executes', 'was', 'gained', 'subjects', 'tales', 'marched', 'fancied', 'measure', 'lived', 'noticed', 'pop', 'jumped', 'fainting', 'fetch', 'feared', 'haven’t', 'helped', 'dates', 'understood', 'do', 'pattern', 'should', 'kissed', 'ever', 'can’t', 'stretched', 'tipped', 'picked', 'leant', 'sits', 'may', 'blasts', 'straight', 'told', 'patted', 'refused', 'did', 'burn', 'swallowed', 'only', 'almost', 'bye', 'listened', 'couldn’t', 'charges', 'lifted', 'wrote', 'declare', 'alarmed', 'son', 'six', 'boxed', 'hasn’t', 'scolded', 'shyly', 'coast', 'proceed', 'thank', 'important', 'gardeners', 'began', 'moved', 'liked', 'fell', 'considered', 'engraved', 'blame', 'wondered', 'keep', 'better', 'knew', 'addressing', 'show', 'mean', '‘with', 'pictured', 'were', 'consider', 'lay', 'rushed', 'wasn’t', 'ma’am', 'understand', 'sneezed', 'tomorrow', 'answered', 'believe', 'added', 'imitated', 'checked', 'shall', 'whispered', 'bother', 'sleep’', 'fluttered', 'might', 'hurried', 'treading', 'chop', 'nibbling', 'suppose', 'will', 'dreamed', 'hold', 'am', 'reminding', 'pinched', 'inside', 'pleasanter', 'hate', 'don’t', 'found', 'played', 'set', 'sing', 'wildly', 'wonder', 'purring', 'would', 'rustled', 'invented', 'dropped', 'crossed', 'manage', 'simply', 'grant', 'seated', 'noticing', 'glaring', 'swam', 'retire', 'beg', 'came', 'settled', 'prosecute', 'tart', 'rush', 'gazing', 'went', 'decided', 'showing', 'tell', 'hardly', 'drew', 'caught', 'heard', 'croqueted', 'fourteenth', 'turned', 'advise', 'can', 'shake', 'shouting', 'saw', 'remarking', 'choke', 'eat’', 'breathe’', 'nile', 'staring', 'drink', 'comes', 'prize', 'cheated', 'doing', '‘he’s', 'sentenced', 'kept', 'blacking', 'kick', 'please', 'folded', 'won’t', 'flying', 'needn’t', 'wish', 'get’', 'stopping', 'knelt', 'foolish', 'grew', 'stood', 'are', 'walked', 'prove', 'hurrying', 'somewhere', 'remembering', 'chorus', 'yards', 'produced', 'hung', 'sends', 'made', 'ran', 'missed', 'london', 'felt', 'fixed', 'hated', 'hope', 'throwing', 'trembled', 'printed', '‘be', 'insult', 'ootiful', 'shan’t', 'coward', 'squeezed', 'know', 'vote', 'banquet', 'smiling', 'sat', 'counting', 'shouldn’t', 'mentioned', 'allow', 'merely', 'give', 'clapping', 'must', 'had', 'falling', 'like’', 'gave', 'terrier', 'accidentally', 'managing', 'think', 'brightened', 'chair', 'passed', 'tasted', 'soldier', 'jumping', 'executed', 'have', 'rather', 'touch', 'repeated', 'custard', 'conduct', 'never', 'tied', 'baked', 'concluded', 'opened', 'could', 'wants', 'ate', 'signed', 'pitied', 'didn’t', 'remembered', 'usually', 'remained', 'let', 'hearing'], 'CLASS2656': ['his', 'one', 'or', 'each', 'eggs', 'roast', 'a', 'my', 'alice’s', 'her', 'catching', 'the', 'forty', 'instance', 'fear', 'its', 'your', 'their', 'croqueting', 'pulling', 'apples', 'bringing', 'some', 'this', 'an', 'crying'], 'CLASS2657': ['who’s', 'across', 'among', 'tut', '‘miss', 'last', 'chose', 'cried', 'leaving', 'inquired', 'pleaded', 'except', 'proves', 'years', 'processions', 'tis', 'painting', 'funny', 'said', 'of', 'doth', 'is', 'brave', 'spades', 'unfolded', 'goes', 'exclaimed', 'once', 'any', 'overhead', 'thanked', 'through', 'watching', 'hedges', 'and', 'took', 'stole', 'meant', 'join', 'dinn', 'into', 'shilling', 'tells', 'home', 'makes', 'all', 'least', 'finishing', 'throw', 'stays', 'dinah’s', 'feathers', 'murdering', 'hatching', 'seen', 'from', 'ours', 'bite', 'injure', 'muttered', 'william’s', 'fancying', 'odd', 'pleasing', 'stirring', 'prison', 'near', 'does', 'like', 'thought', 'by', 'interrupted', 'england', 'hours', 'puzzling', 'between', 'seeing', 'matters', 'wrapping', 'along', 'tossing', 'worth', 'continued', 'above', 'under', 'footmen', 'fills', 'remarks', 'frighten', 'against'], 'CLASS2658': ['draw', 'folding', 'expecting', 'appealed', 'hjckrrh', 'poison', 'strings', 'many', 'teeth', 'stuff', 'suppressed', 'certainly', 'scratching', 'fender', 'remaining', 'trying', 'rock', 'peeped', 'rightly', 'knows', 'lying', 'cut', 'fighting', 'possibly', 'edgar', 'welcome', 'soup', 'declared', 'useful', 'france', 'frowning', 'prizes', 'win', 'dripping', 'be', 'kill', 'pale', 'thatched', 'often', 'feet', 'pieces', 'forgotten', 'trot', 'curtsey', 'well', 'submitted', 'fly', 'burning', 'climb', 'shut', 'delighted', 'pretend', 'roughly', 'nearly', 'hush', 'has', 'indeed', 'passing', 'write', 'eager', 'softly', 'somehow', 'bathing', 'repeat', 'lie', 'stolen', 'skurried', 'say', 'placed', 'bowing', 'frames', 'eh', 'becoming', 'splashed', 'standing', 'fidgeted', 'exactly', 'quarrelling', 'died', 'sixpence', 'older', 'desperate', 'obliged', 'wandered', 'conquest', 'running', 'dogs', 'wags', 'open', 'pass', 'lazily', 'beating', 'whiles', 'savage', 'brandy', 'fat', 'splash', 'yesterday', 'neighbour', 'snorting', 'nothing', 'shillings', 'returned', 'messages', 'accustomed', 'spread', 'unable', 'die', 'nursing', 'less', 'green', 'stay', 'grinning', 'undo', 'hurt', 'herself', 'dipped', 'flown', 'vanished', 'tumbled', 'producing', 'slipped', 'tiptoe', 'saying', 'unrolled', 'death', 'we’ve', 'fancy', 'paris', 'terror', 'easily', 'powdered', 'suddenly', 'crowded', 'derision', 'changing', 'impossible', 'sob', 'complained', 'pretending', 'silent', 'dinah', 'lonely', 'rude', 'shrieked', 'pencils', 'balanced', 'much', 'atheling', 'familiarly', 'rome', 'shaped', 'wondering', 'fork', 'sheep', 'stoop', 'eating', 'want', 'meanwhile', 'ought', 'waste', 'promising', 'seemed', 'steady', 'cries', 'crimson', 'yawning', 'soon', 'shaking', 'faint', 'impertinent', 'rudeness', 'consultation', 'used', 'immediately', 'busily', 'delight', 'various', 'finds', 'later', 'muttering', 'crept', 'ahem', 'thin', 'broken', 'passion', 'leaning', 'spell', 'directed', 'followed', 'protection', 'says', 'avoid', 'belongs', 'moderate', 'music', 'mercia', 'brushing', 'd', 'choosing', 'fairly', 'not', 'introduced', 'several', 'themselves', 'wander', 'brought', 'both', 'dozing', 'speak', 'really', 'splendidly', 'too', 'talk', 'stockings', 'perfectly', 'always', 'rubbed', 'pat', 'ugh', 'play', 'consented', 'yawned', 'flustered', 'fix', 'sitting', 'raised', 'believed', 'see', 'idiot', 'me', 'footsteps', 'ornamented', 'go', 'far', 'sell', 'sign', 'done', 'grown', 'school', 'course', 'fallen', 'tougher', 'argue', 'sent', 'fair', 'beasts', 'beat', 'change', 'wasting', 'hadn’t', 'been', 'here', 'peeping', 'work', 'true', 'land', 'heavy', 'run', 'year', '‘uglification', 'guard', 'expression', 'ending', 'having', 'shedding', 'trickling', 'knock', 'enough', 'extremely', 'snout', 'keeping', 'cardboard', 'uneasily', 'dressed', 'washing', 'grief', 'shook', 'completely', 'now', 'kindly', 'come', 'closely', 'underneath', 'growing', 'closed', 'tumbling', 'mixed', 'him', 'offer', 'clearer', 'gone', 'remedies', 'dive', 'juror', 'bristling', 'smoke', 'furrows', 'bursting', 'find', 'round', 'elsie', 'rippling', 'prevent', 'fading', 'shrinking', 'drive', 'ask', 'handwriting', 'surprised', 'thump', 'drunk', 'reach', 'inclined', 'hatters', 'deserved', 'fury', 'days', 'inches', 'agree', 'written', 'onions', 'secondly', 'appear', 'interrupt', 'known', 'just', 'quarrel', 'sand', 'draggled', '‘moral', 'p', 'speaking', 'laid', 'help', 'bank', 'shutting', 'sticks', 'be’', 'quickly', 'make', 'towards', 'poured', 'taste', 'lines', 'sorts', 'takes', 'lady', 'abide', 'called', 'swimming', 'cunning', 'adding', 'linked', 'tortoise', 'traps', 'leave', 'even', 'uglifying', 'mayn’t', 'five', 'axes', 'condemn', 'more', 'drinking', 'arithmetic', 'encourage', 'finish', 'deny', 'forget', 'barley', 'smoking', 'respect', 'spreading', 'close', 'feebly', 'dropping', 'sh', 'blown', 'loving', 'begins', 'shrink', 'else’s', 'break', 'partners', 'expressing', 'feeling', 'lullaby', 'begun', 'cards', 'tucked', 'nurse', 'one’s', 'settling', 'disobey', 'going', 'splashing', 'variations', 'tears', 'attended', 'curiouser', 'whispers', 'spoken', 'cares', 'hide', 'hunting', 'waiting', 'forepaws', 'venture', 'reasons', 'sometimes', 'lost', 'advance', 'capering', 'turns', 'happening', 'wow', 'remember', 'turn', 'dare', 'waving', 'off', 'laughter', 'changed', 'directions', 'beauti', 'addressed', 'he’d', 'raising', 'straightening', 'tillie', 'anxiously', 'rising', 'northumbria', 'tremulous', 'thinking', 'encouraged', 'annoy', 'afford', 'bear', 'being', 'creep', 'rocket', 'smiled', 'pulled', 'sure', 'hanging', 'planning', 'put', 'manner', 'fairy', 'grave', 'pointed', 'argued', 'hear', 'overcome', 'settle', 'wash', 'hoping', 'anger', 'doubtful', 'breath', 'filled', 'lodging', 'no', 'dispute', 'rubbing', 'wore', 'blow', 'puffed', 'comfortable', 'afraid', 'lamps', 'severely', 'mine', 'twist', 'sobs', 'coming', 'seem', 'given', 'started', 'begin', 'asking', 'telling', 'assembled', 'flat', 'safe', 'pence', 'nodded', 'barking', 'himself', 'wooden', 'already', 'beast', 'pan', 'murder', 'certain', 'authority', 'denied', 'bend', 'learn', 'carried', 'beheaded', 'taken', 'send', 'fellows', 'somebody', 'pointing', 'getting', 'cackled', 'able', 'making', 'promised', 'learnt', 'affectionately', 'meat', 'canterbury', 'myself', 'voices', 'speed', 'attempted', 'evidently', 'grow', 'form', 'william', 'move', 'swallow', 'screaming', 'moving', 'alas', 'stop', 'explain', 'yer', 'ah', 'kneel', 'happened', 'proud', 'pressed', 'crawling', 'follows', 'rate', 'execute', 'solid', 'shoes', 'dreaming', 'seems', 'forgetting', 'beautify', 'attends', 'otherwise', 'lessen', 'looking', 'permitted', 'tittered', 'sharks', 'vanishing', 'longer', 'bent', 'half', 'stand', 'queens', 'losing', 'improve', 'wrong', 'doesn’t', 'plainly', 'age', 'prettier', 'seaography', 'crawled', 'decidedly', 'fanned', 'lit', 'extras', 'rabbits', 'dark', 'pronounced', 'beheading', 'wept', 'tremble', 'arguments', 'remark', 'get', 'turning', 'beautifully', 'them', 'double', 'tinkling', 'disappointment', 'suit', 'hoarsely', 'thrown', 'uncommon', 'usurpation', '’em', 'quick', 'gather', 'howling', 'ourselves', 'execution', 'yours', 'stalk', 'favoured', 'justice', 'weren’t', 'bring', 'that', 'fur', 'panting', 'around', 'punished', 'diamonds', 'memory', 'broke', 'telescopes', 'quiver', 'managed', 'mabel', 'every', 'pink', 'involved', 'ventured', 'ferrets', 'treated', 'stamping', 'cost', 'away', 'persons', 'upsetting', 'interrupting', 'forgot', 'itself', 'circle', 'belong', 'disagree', 'whiskers', 'laugh', 'executions', 'trials', 'woke', 'cherry', 'howled', 'uncorked', 'calmly', 'oh', 'awfully', 'sprawling', 'miles', 'paused', 'family', 'ready', 'nowhere', 'squeeze', 'cleared', 'nicely', 'bore', 'content', 'anything', 'four', 'cannot', 'over', 'grins', 'saucepans', 'gravy', 'difficulties', 'yet', 'birthday', 'invent', 'bound', 'sobbed', 'repeating', 'sneezing', 'worry', 'beginning', 'adjourn', 'jug', 'cry', 'singing', 'wait', 'comfortably', 'empty', 'drop', 'hungry', 'usual', 'twinkled', 'wet', 'taught', 'rich', 'oneself', 'uglify', 'butter', 'mind', 'upset', 'finished', 'farther', 'terribly', 'dry', 'try', 'ravens', 'grand', 'peering', 'punching', 'grazed', 'sight', 'cats', 'read', 'take', 'talking', 'follow', 'presents', 'cheered', 'mostly', 'meet', 'quietly', 'advisable', 'chatte', 'feel', 'hopeless', 'labelled', 'fifteen', 'kills', 'marked', 'trims', 'hearts', 'latin', 'serpents', 'thunder', 'alice', 'unless', 'nonsense', 'removed', 'knocked', 'relieved', 'forwards', 'us', 'case', 'rapped', 'opening', 'bats', 'learning', 'killing', 'wag', '‘purpose’', 'modern', 'judging', 'terms', 'eat', 'leap', 'attending', 'grunted', 'sighing', 'tastes', 'walking', 'trampled', 'carry', 'listen', 'asleep', 'arrived', 'sink', 'hard', 'remain', 'ridges', 'stupid', 'everything', 'introduce', 'someone', 'offend', 'past', 'possible', 'trusts', 'denies', 'uncivil', '‘come', '‘let', 'gently', 'rise', 'altogether', 'occurred', 'yard', 'yourself', 'scrambling', 'push', 'fright', 'hurriedly', '‘french', 'raving', 'pleased', 'late', 'straightened', 'dishes', 'pardoned', 'happen', 'seven', 'whatever', 'else', 'whistle', 'sending', 'sit']}


{'CLASS2632': [{'$START$': 0.25442980463425713, 'CLASS2632': 0.09950022716946842, 'CLASS2646': 0.02089959109495684, 'CLASS2648': 0.04906860517946388, 'CLASS2650': 0.023171285779191277, 'CLASS2653': 0.10268059972739663, 'CLASS2654': 0.0813266696955929, 'CLASS2656': 0.019990913221263062, 'CLASS2657': 0.08814175374829623, 'CLASS2658': 0.1894593366651522}, {'$END$': 0.015447523852794184, 'CLASS2632': 0.09950022716946842, 'CLASS2646': 0.03543843707405724, 'CLASS2648': 0.0408905043162199, 'CLASS2650': 0.2707860063607451, 'CLASS2653': 0.04134484325306678, 'CLASS2654': 0.06451612903225806, 'CLASS2656': 0.12812358019082234, 'CLASS2657': 0.05860972285324852, 'CLASS2658': 0.17401181281235806}, 2201], 'CLASS2646': [{'CLASS2632': 0.03229813664596273, '$START$': 0.02608695652173913, 'CLASS2646': 0.056314699792960665, 'CLASS2648': 0.05921325051759834, 'CLASS2650': 0.024016563146997932, 'CLASS2653': 0.1606625258799172, 'CLASS2654': 0.1743271221532091, 'CLASS2656': 0.016563146997929608, 'CLASS2657': 0.06583850931677018, 'CLASS2658': 0.3635610766045549}, {'CLASS2632': 0.01904761904761905, '$END$': 0.02567287784679089, 'CLASS2646': 0.05631469979296066, 'CLASS2648': 0.02194616977225673, 'CLASS2650': 0.05424430641821946, 'CLASS2653': 0.06501035196687371, 'CLASS2654': 0.03643892339544513, 'CLASS2656': 0.35238095238095235, 'CLASS2657': 0.0803312629399586, 'CLASS2658': 0.2674948240165631}, 2415], 'CLASS2648': [{'CLASS2632': 0.03841229193341869, '$START$': 0.00597524541186513, 'CLASS2646': 0.022620571916346564, 'CLASS2648': 0.12889457959880496, 'CLASS2650': 0.00810926163038839, 'CLASS2653': 0.06103286384976525, 'CLASS2654': 0.03798548868971404, 'CLASS2656': 0.4186939820742637, 'CLASS2657': 0.034144259496372176, 'CLASS2658': 0.06359368331199317}, {'CLASS2632': 0.046094750320102434, '$END$': 0.14767392232180965, 'CLASS2646': 0.06103286384976526, 'CLASS2648': 0.12889457959880496, 'CLASS2650': 0.029449423815620997, 'CLASS2653': 0.1481007255655143, 'CLASS2654': 0.03414425949637217, 'CLASS2656': 0.03329065300896286, 'CLASS2657': 0.10371318822023047, 'CLASS2658': 0.08706786171574904}, 2343], 'CLASS2650': [{'CLASS2632': 0.24426229508196726, '$START$': 0.18237704918032788, 'CLASS2648': 0.02827868852459017, 'CLASS2646': 0.05368852459016393, 'CLASS2650': 0.013934426229508197, 'CLASS2653': 0.0877049180327869, 'CLASS2654': 0.1168032786885246, 'CLASS2656': 0.012704918032786887, 'CLASS2657': 0.09221311475409835, 'CLASS2658': 0.15655737704918035}, {'CLASS2632': 0.020901639344262295, 'CLASS2648': 0.00778688524590164, '$END$': 0.03934426229508197, 'CLASS2646': 0.02377049180327869, 'CLASS2650': 0.013934426229508197, 'CLASS2653': 0.040983606557377046, 'CLASS2654': 0.6049180327868853, 'CLASS2656': 0.009016393442622951, 'CLASS2657': 0.09795081967213115, 'CLASS2658': 0.12991803278688524}, 2440], 'CLASS2653': [{'CLASS2650': 0.0211999152003392, 'CLASS2632': 0.01929192283230867, 'CLASS2646': 0.033283866864532545, '$START$': 0.007207971168115328, 'CLASS2648': 0.07356370574517702, 'CLASS2653': 0.10833156667373331, 'CLASS2654': 0.03455586177655289, 'CLASS2656': 0.40428238287046847, 'CLASS2657': 0.031587873648505405, 'CLASS2658': 0.09603561585753656}, {'CLASS2650': 0.04536781852872589, '$END$': 0.1587873648505406, 'CLASS2632': 0.04791180835276659, 'CLASS2646': 0.08225567097731609, 'CLASS2648': 0.030315878736485054, 'CLASS2653': 0.10833156667373328, 'CLASS2654': 0.0712317150731397, 'CLASS2656': 0.03222387110451558, 'CLASS2657': 0.17341530633877467, 'CLASS2658': 0.079499682001272}, 4717], 'CLASS2654': [{'CLASS2650': 0.44565217391304346, 'CLASS2653': 0.10144927536231885, 'CLASS2632': 0.042874396135265704, 'CLASS2646': 0.026570048309178744, '$START$': 0.03230676328502416, 'CLASS2648': 0.024154589371980676, 'CLASS2654': 0.07940821256038648, 'CLASS2656': 0.015398550724637682, 'CLASS2657': 0.050724637681159424, 'CLASS2658': 0.09390096618357488}, {'CLASS2650': 0.08605072463768115, 'CLASS2653': 0.04921497584541063, '$END$': 0.035024154589371984, 'CLASS2632': 0.05404589371980676, 'CLASS2646': 0.12711352657004832, 'CLASS2648': 0.026871980676328504, 'CLASS2654': 0.07940821256038647, 'CLASS2656': 0.09993961352657005, 'CLASS2657': 0.057669082125603864, 'CLASS2658': 0.2971014492753623}, 3312], 'CLASS2656': [{'CLASS2650': 0.006588799041629231, 'CLASS2653': 0.04552261156034741, 'CLASS2654': 0.09913147648996705, 'CLASS2632': 0.08445642407906559, 'CLASS2646': 0.2548667265648398, '$START$': 0.05959868224019167, 'CLASS2648': 0.02336028751123091, 'CLASS2656': 0.006888289907157831, 'CLASS2657': 0.2806229410002995, 'CLASS2658': 0.13117699910152741}, {'CLASS2650': 0.009284216831386643, 'CLASS2653': 0.5711290805630429, 'CLASS2654': 0.015274034141958668, '$END$': 0.010482180293501049, 'CLASS2632': 0.013177598083258461, 'CLASS2646': 0.011979634621144052, 'CLASS2648': 0.29380053908355797, 'CLASS2656': 0.00688828990715783, 'CLASS2657': 0.0221623240491165, 'CLASS2658': 0.03803533992213237}, 3339], 'CLASS2657': [{'CLASS2650': 0.08044429485021878, 'CLASS2653': 0.27532817233254797, 'CLASS2654': 0.06428811847862673, 'CLASS2656': 0.024907438572871088, 'CLASS2632': 0.04341972399865365, 'CLASS2646': 0.06529787950185123, '$START$': 0.11107371255469539, 'CLASS2648': 0.08179064288118479, 'CLASS2657': 0.035341635812857625, 'CLASS2658': 0.18781555031975766}, {'CLASS2650': 0.07573207674183777, 'CLASS2653': 0.05015146415348368, 'CLASS2654': 0.0565466173005722, '$END$': 0.023224503534163582, 'CLASS2656': 0.3153820262537866, 'CLASS2632': 0.06529787950185123, 'CLASS2646': 0.05351733423089869, 'CLASS2648': 0.026926960619320095, 'CLASS2657': 0.035341635812857625, 'CLASS2658': 0.2675866711544934}, 2971], 'CLASS2658': [{'CLASS2650': 0.05538085255066387, 'CLASS2653': 0.06551362683438156, 'CLASS2654': 0.1719077568134172, 'CLASS2656': 0.022187281621243886, 'CLASS2657': 0.13888888888888887, 'CLASS2632': 0.06691125087351503, 'CLASS2646': 0.11285814116002796, '$START$': 0.05520614954577219, 'CLASS2648': 0.03563941299790356, 'CLASS2658': 0.13609364081062195}, {'CLASS2650': 0.06673654786862335, 'CLASS2653': 0.07914046121593292, 'CLASS2654': 0.05433263452131377, '$END$': 0.0980083857442348, 'CLASS2656': 0.07651991614255767, 'CLASS2657': 0.09748427672955975, 'CLASS2632': 0.07285115303983228, 'CLASS2646': 0.15338923829489867, 'CLASS2648': 0.026030747728860937, 'CLASS2658': 0.13609364081062195}, 5724]}