

CLASS2630 contains 20 words and occurs a total of 1993 times
DT=93.82%, RB=1.756%, JJ=1.705%, NN=0.752%, VBG=0.551%, NNS=0.551%, JJS=0.501%, none=0.200%, NNP=0.150%, 
    the, this, some, any, once, last, least, home, eggs, fear, 
    bringing, instance, dinn, catching, apples, pulling, pine, croqueting, ours, processions, 

CLASS2636 contains 190 words and occurs a total of 1530 times
VB=55.49%, NN=8.366%, IN=8.366%, PRP=6.928%, CC=5.098%, NNS=4.640%, VBG=2.679%, VBD=1.633%, none=1.372%, JJ=1.372%, RB=1.176%, VBP=1.045%, VBN=0.849%, NNP=0.588%, CD=0.392%, 
    be, about, herself, or, see, say, go, get, make, take, 
    find, feet, eat, speak, remember, itself, talk, hear, change, cats, 
    begin, behind, grow, try, everything, ask, whether, turn, explain, remark, 
    help, leave, play, dry, asleep, work, happen, feel, sit, followed, 
    repeat, draw, listen, dream, somebody, feeling, fancy, learn, open, himself, 
    inches, stand, school, times, william, write, stop, cut, stay, finish, 

CLASS2644 contains 426 words and occurs a total of 2005 times
RB=25.18%, NN=13.81%, VBG=8.778%, JJ=8.578%, VBD=7.680%, NNP=7.630%, PRP=7.581%, NNS=7.531%, VBN=3.491%, none=3.241%, CD=2.493%, VB=1.246%, VBZ=1.047%, DT=0.648%, VBP=0.249%, UH=0.249%, WDT=0.199%, WP$=0.149%, RBR=0.099%, JJR=0.099%, 
    them, again, now, here, him, two, things, replied, course, away, 
    anything, being, soup, spoke, asked, indeed, hastily, high, suddenly, size, 
    bill, every, mind, tears, growing, dinah, yourself, mine, else, having, 
    sight, remarked, butter, puzzled, angrily, timidly, together, eagerly, appeared, hearts, 
    four, making, slowly, shoes, nonsense, happened, wondering, late, politely, stupid, 
    broken, wow, interesting, height, sometimes, aloud, shut, sadly, happens, ah, 

CLASS2645 contains 14 words and occurs a total of 1482 times
DT=47.23%, PRP$=39.06%, CD=7.017%, PRP=5.668%, none=0.809%, VBG=0.202%, 
    a, her, one, his, me, your, my, its, an, their, 
    us, alice’s, each, crying, 

CLASS2649 contains 354 words and occurs a total of 2091 times
NN=47.34%, JJ=29.12%, NNS=8.417%, RB=8.082%, none=2.534%, NNP=1.769%, VBG=0.908%, VBN=0.526%, VBZ=0.526%, VBD=0.334%, JJS=0.286%, VB=0.143%, 
    very, little, head, thing, voice, great, large, long, dear, eyes, 
    good, hand, minute, tea, old, something, side, bit, arm, low, 
    mad, face, deal, hands, majesty, life, child, hurry, pig, book, 
    offended, word, mouth, heads, foot, lessons, own, few, serpent, conversation, 
    tree, tail, whiting, sister, story, watch, bright, nose, chin, hot, 
    hair, lobster, eye, history, neck, slates, deep, pocket, evidence, sharp, 

CLASS2652 contains 144 words and occurs a total of 3527 times
CC=30.02%, VBD=17.46%, IN=14.65%, RB=10.12%, NNP=6.464%, WRB=5.783%, WP=3.884%, none=3.175%, NN=3.033%, DT=2.891%, VB=0.567%, VBG=0.510%, NNS=0.453%, UH=0.396%, VBN=0.198%, JJ=0.170%, VBP=0.085%, JJR=0.056%, JJS=0.056%, 
    and, said, as, but, so, what, if, then, no, when, 
    thought, how, *, come, oh, after, why, before, ’, that’s, 
    while, yet, till, cried, however, perhaps, because, where, really, yes, 
    still, chapter, though, either, those, interrupted, ‘, shouted, call, everybody, 
    treacle, twinkle, she’s, sir, soo, exclaimed, let’s, what’s, sighed, until, 
    screamed, besides, run, ’tis, digging, they’ll, pleaded, holding, twenty, nor, 

CLASS2653 contains 667 words and occurs a total of 3987 times
NN=43.69%, NNP=20.69%, JJ=11.06%, NNS=9.756%, none=4.539%, JJR=2.157%, VBD=1.254%, VBG=1.228%, RB=1.228%, VBN=0.777%, JJS=0.752%, CD=0.727%, DT=0.576%, VB=0.426%, PRP$=0.225%, IN=0.225%, RBS=0.225%, VBZ=0.175%, VBP=0.125%, NNPS=0.100%, FW=0.050%, 
    time, queen, king, turtle, way, mock, hatter, gryphon, first, more, 
    rabbit, mouse, other, tone, duchess, dormouse, cat, march, right, hare, 
    next, white, door, moment, day, look, three, caterpillar, poor, same, 
    jury, another, words, sort, end, court, use, house, table, question, 
    garden, air, idea, silence, sea, baby, beautiful, dance, cook, whole, 
    dodo, footman, people, room, pigeon, best, game, gloves, pool, minutes, 

CLASS2655 contains 163 words and occurs a total of 3940 times
IN=53.19%, TO=18.52%, RP=10.02%, DT=5.025%, VBG=3.477%, NN=2.005%, RB=1.675%, JJ=1.573%, VBD=1.142%, VBN=0.964%, VB=0.558%, NNS=0.532%, VBP=0.456%, NNP=0.329%, none=0.304%, VBZ=0.203%, 
    to, of, in, at, on, all, with, for, out, down, 
    up, like, off, into, by, round, such, over, back, from, 
    without, upon, than, talking, under, seen, near, both, through, among, 
    thinking, against, join, running, generally, along, across, crowded, taking, walk, 
    nearer, wrong, hours, except, worth, puzzling, shrinking, held, sobbing, handed, 
    grinned, throw, above, doth, sorts, hunting, tossing, finding, directions, funny, 

CLASS2656 contains 78 words and occurs a total of 3739 times
PRP=56.83%, NNP=10.88%, none=8.906%, IN=7.515%, RB=5.937%, JJ=2.273%, EX=2.032%, WP=1.631%, NN=1.524%, WDT=1.337%, DT=0.401%, CD=0.240%, NNS=0.133%, VB=0.133%, VBZ=0.106%, VBN=0.053%, VBG=0.053%, 
    she, it, i, alice, you, that, they, he, there, well, 
    who, i’m, it’s, just, much, which, i’ve, nothing, we, i’ll, 
    soon, there’s, you’re, even, these, far, they’re, many, nearly, i’d, 
    you’d, hard, five, nobody, it’ll, you’ve, you’ll, seven, often, usual, 
    they’d, difficulty, catch, mary, bill’s, beau, pray, follows, easily, grave, 
    she’ll, ferrets, extremely, useful, nicely, advice, she’d, un, dinah’ll, wet, 

CLASS2657 contains 612 words and occurs a total of 5168 times
VBD=35.44%, RB=11.16%, VBG=7.565%, MD=7.527%, VBP=7.507%, none=6.114%, VBN=5.804%, VB=5.727%, VBZ=4.160%, JJ=3.463%, NN=3.173%, NNS=0.928%, NNP=0.580%, JJR=0.290%, IN=0.212%, PRP=0.154%, CD=0.058%, WRB=0.038%, NNPS=0.038%, RBR=0.038%, 
    was, had, not, is, know, were, went, would, have, do, 
    could, did, don’t, began, quite, are, think, only, never, got, 
    looked, must, came, been, can, will, looking, found, tell, put, 
    made, heard, might, can’t, seemed, should, going, too, rather, shall, 
    won’t, took, sure, felt, half, added, ever, getting, wish, tried, 
    curious, please, wonder, enough, sat, turned, ran, doesn’t, let, gave, 


{'CLASS2630': ['home', 'pulling', 'bringing', 'pine', 'croqueting', 'dinn', 'ours', 'last', 'fear', 'some', 'instance', 'processions', 'this', 'catching', 'the', 'eggs', 'once', 'any', 'apples', 'least'], 'CLASS2636': ['ask', 'help', 'disagree', 'grunted', 'interrupt', 'uglify', 'france', 'grief', 'get', 'taste', 'pieces', 'secondly', 'play', 'pot', 'offer', 'or', 'dry', 'poison', 'using', 'herself', 'fly', 'avoid', 'bats', 'remember', 'explain', 'pass', 'playing', 'juror', 'fix', 'break', 'worry', 'remain', 'bring', 'whether', 'carry', 'remark', 'asleep', 'climb', 'turn', 'agree', 'leave', 'be’', 'measure', 'about', 'repeat', 'denying', 'himself', 'spell', 'unless', 'work', 'move', 'yesterday', 'rise', 'drive', 'miles', 'possibly', 'hoping', 'happen', 'sink', 'lie', 'go', 'meet', 'feel', 'custard', 'seeing', 'beat', 'shrink', 'whistle', 'cry', 'shillings', 'pretend', 'reach', 'bent', 'desperate', 'tremble', 'death', 'past', 'obstacle', 'sobbed', 'inches', 'cost', 'push', 'drop', 'cut', 'introduce', 'suit', 'giving', 'twist', 'upset', 'forty', 'follow', 'complained', 'partners', 'see', 'conclusion', 'possible', 'calmly', 'stand', 'one’s', 'invent', 'stay', 'curtsey', 'wash', 'try', 'be', 'sign', 'quiver', 'win', '‘come', 'teaching', 'tittered', 'punching', 'howled', 'draw', 'year', 'feared', 'school', 'violence', 'eel', 'listen', 'usurpation', 'settle', 'tinkling', 'today', 'dream', 'eh', 'times', 'deny', 'take', 'age', 'lately', 'eat', '‘french', 'itself', 'everything', 'somebody', 'land', 'kill', 'william', 'speak', 'shedding', 'murdering', 'encourage', 'feet', 'double', 'write', 'say', 'nurse', 'cats', 'execute', 'waste', 'begin', 'dive', 'disobey', 'make', 'feeling', 'sit', 'hedges', 'sell', 'finish', 'send', 'banks', 'towards', 'guard', 'followed', 'fancy', 'nine', 'uncommon', 'talk', 'offend', 'examining', 'stop', 'undo', 'die', 'shaking', 'behind', 'hear', 'find', 'grow', 'change', 'learn', 'believed', 'beautify', 'expression', 'laugh', 'kneel', 'untwist', 'open', 'telescopes', 'annoy'], 'CLASS2644': ['yourself', 'dogs', 'oneself', 'handwriting', 'removed', 'interesting', 'adding', 'capering', 'sorry', 'yours', 'hjckrrh', 'creep', 'rubbed', 'comfortably', 'mind', 'birthday', 'iv', 'footsteps', 'terror', 'ugly', 'treated', 'iii', 'eagerly', 'height', 'rome', 'laughing', 'course', 'pencils', 'traps', 'here', 'station', 'indignantly', 'stuff', 'days', 'flat', 'interrupting', 'closed', 'turkey', 'furrow', 'readily', 'farther', 'impertinent', 'contemptuously', 'ordered', 'reasons', 'mournfully', 'truthful', 'lonely', 'beasts', 'tortoise', 'true', 'ladder', 'positively', 'circle', 'hungry', 'breath', 'green', 'neatly', 'pretty', 'lost', 'bleeds', 'washing', 'guessed', 'involved', 'flinging', 'triumphantly', 'being', 'pence', 'yard', 'stockings', 'protection', '‘keep', 'ix', 'mine', 'tillie', 'two', 'appeared', 'spoke', 'late', 'fairy', 'memory', 'else', 'fifteen', 'recognised', 'sternly', 'dears', 'prettier', 'denied', 'leading', 'kings', 'brandy', 'frowning', 'raised', 'sometimes', 'drinking', 'whiskers', 'burning', 'diamonds', 'x', 'queens', 'dodged', 'beast', 'curiouser', 'humbly', 'heavy', 'meekly', 'sneezes', 'hurriedly', 'stolen', 'nodded', 'reaching', 'aloud', 'politely', 'crawled', 'lamps', 'whispers', 'kettle', 'strings', '‘what', 'savage', 'directly', 'stupid', 'pleases', 'hopeful', 'barley', 'suddenly', 'idiotic', 'executes', 'loving', 'lad', 'upsetting', 'music', 'ache', 'again', 'onions', 'marmalade', 'decidedly', 'beheading', 'turns', 'murder', 'breathe', 'execution', 'beauti', 'we’ve', 'alive', 'rocket', 'theirs', 'laughter', 'carefully', 'fury', 'wasting', 'yawning', 'paint', 'shut', 'sadly', 'ending', 'variations', 'forwards', 'uncivil', 'absurd', 'rock', 'sticks', 'cautiously', 'draggled', 'pat', 'fidgeted', 'grumbled', 'viii', 'wide', 'sending', 'arithmetic', 'signify', 'pounds', 'crossly', 'noticing', 'clever', 'occasionally', 'happens', 'watched', 'anything', 'v', 'alone', 'advance', 'sobs', 'punished', 'butter', 'bathing', 'puzzled', 'tremulous', 'cleared', 'fanned', 'chuckled', 'hearts', 'several', 'trials', 'seldom', 'repeating', 'ah', 'reality', 'abide', 'wags', 'respectful', 'sighing', 'raving', 'ourselves', 'altogether', 'executions', 'enjoy', 'pink', 'passion', 'fighting', 'unpleasant', 'difficult', 'frames', 'conversations', 'dull', 'broken', 'argue', 'argued', 'dishes', 'sharply', 'hearing', 'deeply', 'vii', 'delight', 'fumbled', 'meat', '‘purpose’', 'justice', 'size', 'tears', '‘uglification', 'expressing', 'further', 'wow', 'canterbury', 'solid', 'solemnly', 'geography', 'quicker', 'ye', 'alas', 'fig', 'skurried', 'extras', 'esq', 'saucepans', 'bill', 'sh', 'australia', 'uglifying', 'fits', 'wag', 'crouched', 'earnestly', 'angrily', 'disappointment', 'things', 'ahem', 'impatiently', 'timidly', 'twice', 'ugh', 'shiny', 'sixpence', 'four', 'beheaded', 'personal', 'desperately', 'able', 'whiles', 'wearily', 'edgar', 'flung', 'ann', 'away', 'humble', 'together', 'hoarsely', 'gravy', 'teases', 'xii', 'sob', 'voices', 'sheep', 'shoes', 'family', 'pressing', 'courtiers', 'snappishly', 'won', 'jogged', 'supple', 'settling', '‘moral', 'disappeared', 'soup', 'barking', 'downwards', 'stingy', 'killing', 'stopping', 'honour', 'indeed', 'hastily', 'trampled', 'howling', 'glanced', 'confusing', 'uncomfortable', 'uneasy', 'otherwise', 'd', 'having', 'whatever', 'rudeness', 'wider', 'whistling', 'xi', 'now', 'furrows', 'him', 'rapidly', 'quietly', 'making', 'nonsense', 'modern', 'clearer', 'gloomily', 'fur', 'sight', 'northumbria', 'wooden', 'respect', 'rabbits', 'cardboard', 'struck', 'shutting', 'grinning', 'p', 'laughed', 'replied', 'remarked', 'unwillingly', 'nursing', 'tumbled', 'whose', 'sleepy', 'inquisitively', 'stigand', 'straightening', 'kiss', 'cards', 'conquest', 'swallowing', 'lacie', 'asked', 'yawned', 'knocked', 'longitude', 'ii', 'quick', 'rude', 'fright', 'growing', 'fitted', 'ill', 'hatters', 'lines', 'pegs', 'sharks', 'doubtfully', 'joined', 'seriously', 'thump', 'wriggling', 'fork', 'vi', 'serpents', 'gravely', 'remedies', 'seaography', 'happened', 'alarmed', 'eager', 'authority', 'high', 'he’d', 'lodging', 'asking', 'thunder', 'hush', 'thoughtfully', 'axes', 'loudly', 'dinah', 'addressing', 'slowly', 'idiot', 'lasted', 'paris', 'short', 'derision', 'sulkily', 'likes', 'expected', 'wondering', 'themselves', 'eating', 'them', 'worried', 'every', 'chatte', 'vanished', 'mabel', 'extra', 'led', 'mercia', 'rightly', 'feebly', 'bear', 'happening', 'tastes', 'later', 'tiptoe', 'arrum'], 'CLASS2645': ['their', 'me', 'each', 'its', 'his', 'us', 'my', 'her', 'crying', 'alice’s', 'an', 'one', 'a', 'your'], 'CLASS2649': ['slippery', 'feather', 'escape', 'normans', 'furious', 'violent', 'leaders', 'french', 'tunnel', 'riddles', 'tidy', 'places', 'shiver', 'undertone', 'subdued', 'jar', 'rearing', 'voice', 'canvas', 'knee', 'sharp', 'speaker', 'knocking', 'neat', 'alternately', 'putting', 'adventures', 'frame', 'worm', 'piteous', 'red', 'chrysalis', 'arms', 'purple', 'cheap', 'favourite', 'nice', 'whiting', 'offended', 'flappers', 'daughter', 'fat', 'opinion', 'head', 'uncommonly', 'journey', 'frog', 'vegetable', 'immense', 'letters', 'star', 'ridge', 'bit', 'word', 'steam', 'frying', 'slates’ll', 'railway', 'uncomfortably', 'learned', 'chin', 'child', 'zealand', 'dunce', 'dear', 'deal', 'limbs', 'mouth', 'hot', 'ignorant', 'friend', 'mile', 'daisy', 'hair', 'dreamy', 'general', 'ring', 'shoulders', 'pleasant', 'holiday', 'thing', 'axis', 'extraordinary', 'stiff', 'great', 'smile', 'sooner', 'paw', 'duck', 'failure', 'crazy', 'emphasis', 'grey', 'saucer', 'tea', 'knowledge', 'person', 'absence', 'curiosity', 'hour', 'man', 'cutting', 'pet', 'doze', 'lobster', 'brown', 'hands', 'eye', 'timid', 'candle', 'childhood', 'cucumber', 'christmas', 'arm', 'oyster', 'lap', 'promise', 'sleep', 'secret', 'est', 'wonderful', 'vulgar', 'toes', 'tongue', 'egg', 'little', 'friends', 'porpoise', 'audibly', 'new', '‘’', 'very', 'history', 'undoing', 'note', 'machines', 'quadrille', 'teacup', 'ringlets', 'hoarse', 'belt', 'maybe', 'prize', 'guilt', 'hollow', 'mineral', 'hurry', 'pig', 'grin', 'explanation', 'neck', 'pencil', 'low', 'water', 'wits', 'fashion', 'scaly', 'pun', 'telescope', 'sister', 'week', 'backs', 'coaxing', 'regular', 'finger', 'knuckles', 'side', 'curls', 'claws', 'became', 'sigh', 'bad', 'couple', 'thunderstorm', 'faces', 'puzzle', 'waist', 'sulky', 'concert', 'plan', 'few', 'fine', 'brush', 'dead', 'serpent', 'growl', 'heads', 'paws', 'melancholy', 'helpless', 'figures', 'tails', 'walrus', 'slates', 'lives', 'stalk', 'quarrelled', 'saucepan', 'ears', 'respectable', 'interest', 'raven', 'feelings', 'doubling', 'violently', 'raw', 'jaws', 'loud', 'thoroughly', 'w', 'spectacles', 'verdict', 'honest', 'conversation', 'spirited', 'dog', 'forehead', 'relief', 'm', 'whisper', 'foot', 'story', 'anger', 'shoulder', 'shining', 'mad', 'names', 'languid', 'jaw', 'wings', 'mournful', 'watch', 'riper', 'choice', 'anywhere', 'lessons', 'bright', 'own', 'dinner', 'enormous', 'soothing', 'animal’s', 'tiny', 'partner', 'hundred', 'vague', 'pity', 'angry', 'listeners', 'contempt', 'hand', 'pigs', 'clear', 'arrow', 'desk', 'knot', 'tree', 'ear', 'oldest', 'buttons', 'summer', 'weak', 'elbow', 'good', 'dreadfully', 'long', 'occasional', 'plate', 'welcome', 'large', 'indignant', 'knife', 'nose', 'eats', 'practice', 'dreadful', 'wife', 'trembling', 'clean', 'deep', 'bird', 'throat', 'farmer', 'flamingo', 'impatient', 'minute', 'lips', 'eyes', 'book', 'sorrowful', 'rule', 'disgust', 'snail', 'head’s', 'nest', 'graceful', 'mouths', 'present', 'bat', 'something', 'lark', 'pocket', 'noise', 'precious', 'caucus', 'haste', 'anxious', 'majesty', 'listening', 'solemn', 'simpleton', 'evidence', 'face', 'excellent', 'pardon', 'skirt', 'hint', 'throne', 't', 'cushion', 'passionate', 'encouraging', 'canary', 'thimble', 'flapper', 'custody', 'wild', 'surprise', 'sudden', 'muchness', 'tail', 'line', 'butterfly', 'louder', 'complaining', 'thousand', 'constant', 'elbows', 'temper', 'reasonable', 'cheeks', 'rat', 'old', 'suet', 'houses', 'sad', 'moment’s', 'dismay', 'love', 'hat', 'shrill', 'life', 'pause', 'parts'], 'CLASS2652': ['after', 'treacle', 'orange', 'thoughts', 'toast', 'either', 'screamed', 'pretexts', 'while', 'interrupted', '‘up', 'seals', 'muttered', 'despair', 'before', 'where’s', 'everybody', 'presently', 'those', 'cried', 'yet', 'nevertheless', 'afore', 'footmen', 'when', 'till', 'no', 'dinah’s', 'come', 'explained', 'sweet', '‘edwin', 'mostly', 'tut', 'where', 'whereupon', 'then', 'besides', '‘william', 'hearthrug', 'pleaded', 'chapter', 'whom', 'behead', 'ancient', 'william’s', 'roared', 'who’s', 'askance', 'twinkle', 'reeling', 'run', 'really', 'edwin', 'invited', 'and', 'carrying', 'resource', 'he’s', 'shy', 'salmon', 'she’s', 'if', '’tis', 'imagine', 'thought', 'fifteenth', 'pennyworth', 'pace', 'wake', 'uglification', 'pinch', '*', 'examine', 'let’s', 'sang', 'how', 'condemn', 'où', 'why', 'sir', 'lastly', 'digging', 'nasty', 'lower', '‘twinkle', 'what', 'ambition', 'that’s', 'luckily', 'exclaimed', 'we’re', 'annoyed', 'lest', 'visit', 'bite', 'ada', '‘', 'suppress', 'said', '‘miss', 'leaving', 'ennyworth', 'shouted', 'as', 'but', 'they’ll', 'soles', 'grunt', 'call', 'wine', 'holding', 'growling', 'twenty', 'whoever', 'soo', 'yes', 'wherever', 'puss', 'inquired', 'natured', 'flamingoes', 'nor', 'so', 'remarks', 'o', 'yelled', 'perhaps', 'persisted', 'what’s', 'housemaid', '’', 'still', 'oh', 'nay', 'collar', 'curtain', 'though', 'because', 'therefore', 'however', 'sighed', 'until', 'also'], 'CLASS2653': ['waving', 'order', 'fountains', 'more', 'chief', 'fan', 'crashed', 'darkness', 'fellow', 'experiment', 'alarm', 'recovered', 'lizard’s', 'books', 'muscular', 'trial', 'civil', 'currants', 'existence', 'courage', 'spite', 'rises', 'drawing', 'garden', 'minded', 'duchess’s', 'air', 'tasted', 'wretched', 'chimney', 'free', 'actually', 'circumstances', 'chains', 'sun', 'accident', 'patience', 'royal', 'shared', 'conqueror', 'sugar', 'shriek', 'latitude', 'returning', 'muddle', 'bottom', 'lobsters', 'sand', 'squeaked', 'wise', 'tie', 'result', 'scroll', 'father', 'cup', 'end', 'treading', 'pigeon', 'dish', 'tempered', 'fourth', 'beautiful', 'tones', 'none', 'front', 'rumbling', 'list', 'prisoner', 'strange', 'judge', 'dig', 'memorandum', 'outside', 'become', 'gloves', 'rules', 'distant', 'choking', 'piece', 'puppy', 'older', 'agony', 'bed', 'proper', 'flavour', 'cool', 'stick', 'writhing', 'game’s', 'bells', 'pepper', 'silence', 'lory', 'arch', 'happy', 'feeble', 'exact', 'eleventh', 'men', 'shrieks', 'next', 'rattle', 'trouble', 'rabbit', 'upright', 'drawling', 'mark', 'squeaking', 'prevent', 'other', 'others', 'meeting', 'executioner', 'leaves', 'mushroom', 'answer', 'parchment', 'dance', 'lefthand', 'educations', 'way', 'balls', 'march', 'sage', 'scale', 'worse', 'refreshments', 'sisters', 'particular', 'sort', 'goldfish', 'begins', 'hippopotamus', 'twinkling', 'shakespeare', 'flame', 'stretching', 'small', 'righthand', 'branches', 'brass', 'trial’s', 'position', 'matter', 'considering', 'cur', 'hatter', 'woman', 'airs', 'prizes', 'else’', 'turtle', 'reply', 'ceiling', 'boots', 'cook', 'shelves', 'mock', 'floor', 'poker', 'inwards', 'loveliest', 'king', 'games', 'ashamed', 'animals', 'pool', 'our', '‘the', 'morals', 'caterpillar', 'driest', 'ma', 'comfits', 'promising', 'cheshire', 'whole', 'hedge', 'toss', 'business', 'they’ve', 'jury', 'court', 'printed', 'lowing', 'roses', 'distance', 'mouse', 'met', 'twelve', 'clock', 'simple', 'curving', 'thick', 'instantly', 'three', 'croquet', 'zigzag', 'act', 'rose', 'passage', 'toffee', 'brain', 'panther', 'wandering', 'wink', 'cat', 'direction', 'globe', 'ravens', 'master', 'choked', 'barrowful', 'wonderland', 'queerest', 'crumbs', 'bank', 'sounded', 'milk', 'sorrows', 'ten', 'edge', 'heart', 'carrier', 'bitter', 'smaller', 'faster', 'highest', 'chorus', 'case', 'country', 'sense', 'blame', 'gallons', '‘birds', 'song', 'needs', 'altered', 'creature', 'guinea', 'harm', 'part', 'since', 'tops', 'below', 'burst', 'poor', 'time', 'box', 'wood', 'fixed', 'multiplication', 'hm', 'moment', 'neither', 'trotting', 'verses', 'sounds', 'smallest', 'livery', 'white', 'ful', 'corners', 'goose', 'insolence', 'cartwheels', 'verse', 'shingle', 'field', 'unimportant', 'attempts', 'arranged', 'legs', 'plates', 'cattle', 'officers', 'nervous', 'tale', 'received', 'rate', 'party', 'affair', 'queen’s', 'o’clock', 'prisoner’s', 'roof', 'gryphon', 'puppy’s', 'rattling', 'thistle', 'confused', 'corner', 'bones', 'crash', 'rope', 'downward', 'dainties', 'c', 'handsome', 'second', 'sands', 'plenty', 'comfort', 'breeze', 'rats', 'label', 'larger', 'reeds', 'owl', 'flower', 'twelfth', 'hatter’s', 'remarking', 'mallets', 'longer', 'turtles', 'tight', 'roots', 'boon', 'tired', 'middle', 'riddle', 'hole', 'birds', 'idea', 'players', 'tarts', 'mistake', 'kind', 'fish', 'letter', 'instead', 'cauldron', 'rabbit’s', 'cause', 'flowers', 'shade', 'hid', 'guests', 'picture', 'works', 'character', 'exclamation', 'fond', '‘take', 'lizard', 'race', 'moral', 'different', 'appearing', 'crocodile', 'snout', 'oop', 'sentence', 'oblong', 'spot', 'beds', 'key', 'pair', 'raising', 'shock', 'real', 'dancing', '‘oh', 'morsel', 'search', 'first', 'morning', 'magic', 'account', 'e', 'meal', 'accusation', 'shrimp', 'creatures', 'fit', 'histories', 'fall', 'young', 'notion', 'apple', 'ledge', 'afterwards', 'same', 'hookah', 'children', 'use', 'twentieth', 'newspapers', 'classics', 'bee', 'ways', 'bark', 'magpie', 'dodo', 'hopeless', 'yelp', 'full', 'completely', 'shepherd', 'taller', 'meaning', 'capital', 'less', 'argument', 'clapping', 'cupboards', 'elegant', 'knave', 'confusion', 'pie', 'denial', 'resting', 'fifth', '‘it’', 'ink', 'place', 'blades', 'jurors', 'fishes', 'sound', 'questions', 'blown', 'witness', 'growls', 'invitation', 'drowned', 'proposal', 'changes', 'slate', 'scream', 'ones', 'grass', 'hare', 'cold', 'hedgehogs', 'dog’s', 'wind', 'hiss', 'pictures', 'jelly', 'noises', 'teapot', 'pleasure', 'executioner’s', 'common', 'night', 'boy', 'bottle', 'minutes', 'immediate', 'chimneys', 'bread', 'footman', 'girls', 'unusually', 'blew', 'state', 'most', 'severity', 'soft', 'pebbles', 'crab', 'doorway', 'footman’s', 'maps', 'soldiers', 'subjects', 'right', 'house', 'fact', 'miserable', 'entrance', 'quiet', 'archbishop', 'setting', 'clamour', 'queen', 'minding', 'patiently', 'rest', 'arches', 'truth', 'ointment', 'hers', 'answers', 'notice', 'table', 'dormouse’s', 'doors', 'antipathies', 'trumpet', 'seaside', 'beak', 'eaglet', 'soldier', 'advantage', 'crown', 'teacups', 'fight', 'figure', 'doubt', 'kitchen', 'panted', 'sides', 'mice', 'largest', 'duchess', 'mouse’s', 'slightest', 'mischief', 'earls', 'door', 'moon', 'entirely', 'question', 'locks', 'pattern', 'best', 'coils', 'people', 'editions', 'hold', 'acceptance', 'day', 'another', 'winter', 'heap', 'share', 'cake', 'animal', 'conger', 'contemptuous', 'sea', 'shower', 'cross', 'opportunity', 'number', 'warning', 'doubled', 'chain', 'jurymen', 'guess', 'naturedly', 'series', 'patted', 'manners', 'adoption', 'collected', 'gay', 'buttered', 'window', 'fireplace', 'knowing', 'pattering', 'busy', 'golden', 'lock', 'ground', 'sister’s', 'trees', 'words', 'curly', 'dormouse', 'flurry', 'eyelids', 'toys', 'crust', 'sour', 'tougher', 'horse', 'treat', 'name', 'tureen', 'evening', 'thirteen', 'shorter', 'eels', 'weeks', 'fun', 'bough', 'earth', 'branch', 'fender', 'top', 'hedgehog', 'kid', 'singers', 'sky', 'glass', 'shark', 'caterpillar’s', 'pack', 'reason', 'tone', 'atom', 'stupidest', 'throwing', 'girl', 'king’s', 'fast', 'officer', 'waters', 'speech', 'effect', 'game', 'sneeze', 'farm', 'overhead', 'cakes', 'stairs', 'joys', 'sorrow', 'tide', 'delay', 'room', 'unfortunate', 'nile', 'look', 'chance', 'month', 'baby', 'daisies', 'cat’s', 'paper', 'bowed', 'engine', 'eyed', 'pope', 'procession', 'english', 'company', 'ago', 'couples', 'care', 'grand', 'unjust', 'subject', 'curtseying', 'youth', 'fourteenth', 'salt', 'wig', 'startled', 'hall', 'living', 'merrily', 'world', 'law', 'hearth', 'fire', 'crowd', 'row', 'patriotic', 'spoon', 'frontispiece', 'shore', 'schoolroom', '‘never', 'wait', 'sluggard', 'blows', 'length', 'centre', 'turtle’s', 'neighbouring', 'deepest'], 'CLASS2655': ['in', 'finishing', 'opposite', 'boldly', 'sensation', 'comfortable', 'locked', 'brushing', 'hide', 'up', 'down', 'sobbing', 'puffed', 'strength', 'lazily', 'ridges', 'doubtful', 'hours', 'pardoned', 'clearly', 'handed', 'shifting', 'for', 'thinking', 'bag', 'seen', '‘such', 'energetic', 'wandered', 'quarrel', 'from', 'off', 'except', 'such', 'desks', 'out', 'depends', 'velvet', 'splashing', 'with', 'running', 'pour', 'injure', 'stirring', 'worth', 'camomile', 'wander', 'saves', 'against', 'both', 'presented', 'manner', 'remaining', 'grinned', 'shilling', 'throw', 'vinegar', 'begged', 'years', 'along', 'persons', 'gather', 'over', 'fairly', 'above', 'morcar', 'across', 'on', 'crawling', 'eaten', 'tulip', 'of', 'grammar', 'like', 'prison', 'back', 'threw', 'doth', 'near', 'producing', 'under', 'softly', 'puzzling', 'crept', 'faintly', 'fancying', 'twinkled', 'shrinking', 'burnt', 'all', 'died', 'hoped', 'sorts', 'applause', 'hatching', 'sprawling', 'brave', 'reduced', 'wrapping', 'swimming', 'assembled', 'crowded', 'cheerfully', 'round', 'taking', 'walk', 'singing', 'join', 'hunting', 'without', 'smoke', 'among', 'tossing', 'pan', 'caused', 'proved', 'than', 'flock', 'finding', 'difficulties', 'through', 'nearer', 'clinging', 'smoking', 'talking', 'tart', 'directions', 'generally', 'consultation', 'returned', 'england', 'by', 'trot', 'bend', 'swallow', 'held', 'distraction', 'fading', 'dripping', 'picking', 'odd', 'to', 'wrong', 'latin', 'at', 'funny', 'scrambling', 'within', 'nibbled', 'flew', 'beloved', 'upon', 'stamping', 'watching', 'unlocking', 'speed', 'dreaming', 'telling', 'cheered', 'entangled', 'into', 'tis', 'moving'], 'CLASS2656': ['which', 'rich', 'ferrets', 'it', 'you’re', 'pray', 'herald', 'they’d', 'that', 'extremely', 'thin', 'difficulty', 'it’s', 'useful', 'there’s', 'follows', 'nicely', 'hard', 'steady', 'you’ll', 'easily', 'that’ll', 'he', 'grave', 'far', 'you’ve', 'five', 'they', 'catch', 'nobody', 'advice', 'explanations', 'she’d', 'un', 'i’ve', 'sixteenth', 'nearly', 'mary', 'it’ll', 'paused', 'often', 'soon', 'dinah’ll', 'closely', 'awfully', 'who', 'he’ll', 'i’ll', 'wet', 'much', 'these', 'cunning', 'i’m', 'usual', 'many', 'splash', 'even', 'i', 'there', 'bill’s', 'beau', 'you', '‘i’ll', 'quickly', 'well', 'proud', 'just', 'they’re', 'fortunately', 'everything’s', 'i’d', 'we', 'she', 'she’ll', 'you’d', 'alice', 'seven', 'nothing'], 'CLASS2657': ['checked', 'pleasanter', 'grown', 'gained', 'attended', 'pressed', 'unhappy', 'rapped', 'meant', 'rush', 'got', 'means', 'expecting', 'gave', 'squeeze', 'leaning', 'proceed', 'appearance', 'hurt', 'looking', 'calling', 'decided', 'takes', 'terrier', 'attends', 'spades', 'hardly', 'never', 'put', 'remembered', 'started', 'tomorrow', 'cackled', 'written', 'deserved', 'ornamented', 'touch', 'noticed', 'dipped', 'spoken', 'tried', 'wonder', 'advise', 'pleasing', '’em', 'saying', 'skimming', 'enough', 'liked', 'mystery', 'hurrying', 'reminding', 'mustard', 'sentenced', 'empty', 'silent', 'mayn’t', 'seem', 'told', 'hope', 'attempted', 'found', 'fair', 'suppose', 'learnt', 'fallen', 'almost', 'seemed', 'brother’s', 'pairs', 'pinched', 'legged', 'inside', 'curled', 'trickling', 'gone', 'unable', 'drunk', 'rubbing', 'thank', 'goes', 'chair', 'arrived', 'commotion', 'trembled', 'have', 'looked', 'peering', 'labelled', 'does', 'sent', 'forgot', 'scolded', 'beautifully', 'dark', 'mixed', 'surprised', 'marched', 'filled', 'conduct', 'forgetting', 'crossed', 'missed', 'losing', 'had', 'merely', 'various', 'afraid', 'not', 'close', 'improve', 'standing', 'wants', 'afford', 'given', 'plainly', 'choke', 'may', 'only', 'coast', 'dare', 'provoking', 'bursting', 'bone', 'produced', 'wept', 'dried', 'judging', 'signifies', 'ootiful', 'trims', 'ate', 'woke', 'choosing', 'uneasily', 'lifted', 'elsie', 'always', 'coward', 'affectionately', 'squeezed', 'glaring', 'called', 'wouldn’t', 'forepaws', 'pretending', 'leant', 'declare', 'fanning', 'managed', 'engaged', 'shake', 'lessen', 'submitted', 'ventured', 'want', 'fell', 'messages', 'blow', 'made', 'screaming', 'done', 'chose', 'belong', 'feathers', 'tray', 'lady', 'prove', 'signed', 'anxiously', 'turned', 'spreading', 'brought', 'growled', 'busily', 'flying', 'charges', 'matters', 'sleep’', 'pointed', 'staring', 'ran', 'passing', 'whenever', 'beg', 'evidently', 'rustled', 'easy', 'wore', 'relieved', 'burn', 'promised', 'spread', 'keep', 'occurred', 'forgotten', 'is', 'son', 'grins', 'grew', 'might', 'loose', 'crimson', 'retire', 'lesson', 'introduced', 'perfectly', 'lived', 'waiting', 'cheated', 'ever', 'appealed', 'upstairs', 'gently', 'terms', 'certain', 'opening', 'stays', 'sends', 'dates', 'hanging', 'faint', 'kills', 'sharing', 'knows', 'fainting', 'accounts', 'dropping', 'repeated', 'hit', 'curious', 'seated', 'adjourn', 'smiled', 'pitied', 'furiously', 'hung', 'lullaby', 'poky', 'kindly', 'see’', 'walking', 'snorting', 'waited', 'save', 'consented', 'give', 'begun', 'pleased', 'moderate', 'peeping', 'wrote', 'finished', 'lazy', 'meanwhile', 'wanted', 'remained', 'directed', 'declared', 'beginning', 'body', 'clubs', 'unrolled', 'can’t', 'blacking', 'swallowed', 'kept', 'shape', 'concluded', 'folded', 'too', '‘with', 'closer', 'should', 'arguments', 'thatched', 'dressed', 'read', 'laid', 'whispered', 'live', 'inkstand', 'felt', 'left', 'wasn’t', 'changed', 'banquet', 'between', 'beating', 'flown', 'boxed', 'else’s', 'trying', 'frighten', 'fills', 'ridiculous', 'rather', 'uncorked', 'peeped', 'sitting', 'irritated', 'bother', 'immediately', '‘who', 'breathe’', 'pointing', 'going', 'tricks', 'half', 'rushed', 'simply', 'ordering', 'won’t', 'am', 'keeping', 'likely', 'were', 'obliged', 'please', 'considered', 'folding', 'accounting', '‘be', 'nowhere', '‘he’s', 'knock', 'gazing', 'can', 'flashed', 'daresay', 'stupidly', 'yer', 'placed', 'hasn’t', 'lying', 'attempt', 'picked', 'permitted', 'took', 'hadn’t', 'chanced', 'jumping', 'kick', 'ready', 'set', 'sizes', 'tied', 'inclined', 'taught', 'incessantly', 'dreamed', 'getting', 'used', 'bound', 'miss', 'lit', 'form', 'has', 'terribly', 'listened', 'needn’t', 'sits', 'slipped', 'jack', 'pictured', 'thanked', 'are', 'straight', 'speaking', 'fellows', 'manage', 'isn’t', 'planning', 'waistcoat', 'didn’t', 'turning', 'irons', 'atheling', 'ought', 'bore', 'executed', 'baked', 'understand', 'important', 'painting', 'came', 'falling', 'denies', 'somehow', 'pop', 'somersault', 'shouting', 'myself', 'cart', 'tales', 'content', 'believe', 'swim', 'safe', 'get’', 'writing', 'show', 'hurried', 'yards', 'will', 'remembering', 'lay', 'shan’t', 'was', 'flustered', 'mentioned', 'blasts', 'impossible', 'refused', 'shall', 'lose', 'began', 'wish', 'succeeded', 'delightful', 'lovely', 'scratching', 'already', 'accustomed', 'splendidly', 'splashed', 'exactly', 'managing', 'taken', 'trusts', 'sing', 'passed', 'shouldn’t', 'learning', 'attending', 'pronounced', 'around', 'accidentally', 'did', 'advisable', 'balanced', 'certainly', 'weren’t', 'neighbour', 'tipped', 'sneezing', 'makes', 'carried', 'cries', 'severely', 'must', 'prosecute', 'do', 'proves', 'went', '‘i', 'helped', 'poured', 'glad', 'quarrelling', 'cares', 'knelt', 'hate', 'quite', 'jumped', 'heard', 'straightened', 'thrown', 'dropped', 'caught', 'coming', 'invented', 'marked', 'shaped', 'swam', 'would', 'becoming', 'cannot', 'ma’am', 'licking', 'encouraged', 'insult', 'stood', 'eat’', 'sure', 'leap', 'played', 'nibbling', 'grant', 'don’t', 'buttercup', 'delighted', 'contradicted', 'known', 'drew', 'smiling', 'counting', 'haven’t', 'hated', 'pale', 'stretched', 'somewhere', 'bye', 'stopped', 'comes', 'remarkable', 'roast', 'doing', 'think', 'shrieked', 'bawled', 'jug', 'bowing', 'dozing', 'addressed', 'queer', 'fluttered', 'diligently', 'muttering', 'unfolded', 'six', 'consider', 'teeth', 'answered', 'stoop', 'bristling', 'appear', 'croqueted', 'underneath', 'like’', 'rustling', 'usually', 'brightened', 'fancied', 'tells', 'mean', 'stole', 'chop', 'venture', 'panting', 'rippling', 'doesn’t', 'been', 'wildly', 'frightened', 'reading', 'knew', 'finds', 'imitated', 'changing', 'says', 'roughly', 'fetch', 'vanishing', 'grazed', 'purring', 'heels', 'longed', 'broke', 'giddy', 'know', 'powdered', 'suppressed', 'saw', 'sneezed', 'familiarly', 'engraved', 'natural', 'let', 'shyly', 'stool', 'understood', 'settled', 'rising', 'drink', 'could', 'couldn’t', 'walked', 'someone', 'seems', 'opened', 'continued', 'dispute', 'wondered', 'tell', 'moved', '‘coming', '‘let', 'kissed', 'narrow', 'showing', 'tumbling', 'gardeners', 'belongs', 'sat', 'clasped', 'snatch', 'london', 'tucked', 'favoured', 'presents', 'foolish', 'vote', 'allow', 'overcome', 'added', 'linked', 'pulled', 'better', 'forget', 'shook', 'cherry']}


{'CLASS2630': [{'$START$': 0.08278976417461113, 'CLASS2630': 0.011540391369794279, 'CLASS2636': 0.054691419969894635, 'CLASS2644': 0.02508780732563974, 'CLASS2645': 0.0030105368790767687, 'CLASS2649': 0.015052684395383844, 'CLASS2652': 0.23883592574009033, 'CLASS2653': 0.024586051179126944, 'CLASS2655': 0.40642247867536374, 'CLASS2656': 0.021575514300050176, 'CLASS2657': 0.10637230306071249}, {'$END$': 0.011038635223281485, 'CLASS2630': 0.011540391369794279, 'CLASS2636': 0.007526342197691922, 'CLASS2644': 0.010035122930255897, 'CLASS2645': 0.0055193176116407425, 'CLASS2649': 0.055694932262920216, 'CLASS2652': 0.016056196688409435, 'CLASS2653': 0.8153537380832916, 'CLASS2655': 0.017561465127947817, 'CLASS2656': 0.018063221274460615, 'CLASS2657': 0.021575514300050173}, 1993], 'CLASS2636': [{'CLASS2630': 0.00980392156862745, '$START$': 0.021568627450980392, 'CLASS2636': 0.03006535947712418, 'CLASS2644': 0.03202614379084967, 'CLASS2645': 0.030065359477124187, 'CLASS2649': 0.03790849673202615, 'CLASS2652': 0.04183006535947713, 'CLASS2653': 0.05163398692810457, 'CLASS2655': 0.3013071895424837, 'CLASS2656': 0.08954248366013072, 'CLASS2657': 0.23006535947712417}, {'CLASS2630': 0.07124183006535947, '$END$': 0.058823529411764705, 'CLASS2636': 0.030065359477124184, 'CLASS2644': 0.10849673202614377, 'CLASS2645': 0.06601307189542484, 'CLASS2649': 0.021568627450980395, 'CLASS2652': 0.10196078431372549, 'CLASS2653': 0.04575163398692811, 'CLASS2655': 0.17712418300653593, 'CLASS2656': 0.13267973856209148, 'CLASS2657': 0.06209150326797386}, 1530], 'CLASS2644': [{'CLASS2630': 0.00997506234413965, 'CLASS2636': 0.0827930174563591, '$START$': 0.031920199501246894, 'CLASS2644': 0.043890274314214474, 'CLASS2645': 0.012468827930174564, 'CLASS2649': 0.07331670822942643, 'CLASS2652': 0.10374064837905239, 'CLASS2653': 0.07531172069825436, 'CLASS2655': 0.16508728179551121, 'CLASS2656': 0.08528678304239402, 'CLASS2657': 0.10374064837905236}, {'CLASS2630': 0.02493765586034913, 'CLASS2636': 0.024438902743142147, '$END$': 0.23541147132169576, 'CLASS2644': 0.04389027431421446, 'CLASS2645': 0.02144638403990025, 'CLASS2649': 0.020448877805486286, 'CLASS2652': 0.1401496259351621, 'CLASS2653': 0.04039900249376558, 'CLASS2655': 0.10972568578553615, 'CLASS2656': 0.05985037406483791, 'CLASS2657': 0.06683291770573566}, 2005], 'CLASS2645': [{'CLASS2644': 0.029014844804318485, 'CLASS2630': 0.007422402159244264, 'CLASS2636': 0.06815114709851552, '$START$': 0.023616734143049933, 'CLASS2645': 0.007422402159244264, 'CLASS2649': 0.013495276653171389, 'CLASS2652': 0.08367071524966262, 'CLASS2653': 0.03711201079622132, 'CLASS2655': 0.45546558704453444, 'CLASS2656': 0.04183535762483131, 'CLASS2657': 0.2233468286099865}, {'CLASS2644': 0.016869095816464237, 'CLASS2630': 0.004048582995951417, 'CLASS2636': 0.0310391363022942, '$END$': 0.024291497975708502, 'CLASS2645': 0.007422402159244265, 'CLASS2649': 0.597165991902834, 'CLASS2652': 0.028340080971659923, 'CLASS2653': 0.16869095816464239, 'CLASS2655': 0.04790823211875843, 'CLASS2656': 0.0155195681511471, 'CLASS2657': 0.049257759784075573}, 1482], 'CLASS2649': [{'CLASS2644': 0.0196078431372549, 'CLASS2630': 0.05308464849354375, 'CLASS2645': 0.4232424677187948, 'CLASS2636': 0.0157819225251076, '$START$': 0.006695361071257772, 'CLASS2649': 0.08464849354375897, 'CLASS2652': 0.03778096604495457, 'CLASS2653': 0.06551889048302248, 'CLASS2655': 0.048302247728359636, 'CLASS2656': 0.025346724055475847, 'CLASS2657': 0.0506934481109517}, {'CLASS2644': 0.0703012912482066, 'CLASS2630': 0.014347202295552367, 'CLASS2645': 0.009564801530368245, 'CLASS2636': 0.02773792443806791, '$END$': 0.14347202295552366, 'CLASS2649': 0.08464849354375897, 'CLASS2652': 0.11429937828790052, 'CLASS2653': 0.13390722142515543, 'CLASS2655': 0.0937350549976088, 'CLASS2656': 0.05978000956480153, 'CLASS2657': 0.07890961262553803}, 2091], 'CLASS2652': [{'CLASS2649': 0.06776297136376525, 'CLASS2636': 0.0442302239863907, 'CLASS2644': 0.07967110859087043, '$START$': 0.23277573008222288, 'CLASS2630': 0.00907286645874681, 'CLASS2645': 0.011908137227105188, 'CLASS2652': 0.12049900765523108, 'CLASS2653': 0.14516586333994896, 'CLASS2655': 0.04848313013892827, 'CLASS2656': 0.10121916643039411, 'CLASS2657': 0.09838389566203573}, {'CLASS2649': 0.022398639070031187, 'CLASS2636': 0.01814573291749362, 'CLASS2644': 0.05897363198185427, '$END$': 0.018996314148001132, 'CLASS2630': 0.1349588885738588, 'CLASS2645': 0.03515735752764389, 'CLASS2652': 0.12049900765523107, 'CLASS2653': 0.044230223986390704, 'CLASS2655': 0.08108874397504962, 'CLASS2656': 0.3263396654380493, 'CLASS2657': 0.09838389566203573}, 3527], 'CLASS2653': [{'CLASS2649': 0.07022824178580386, 'CLASS2652': 0.03912716328066215, 'CLASS2636': 0.017557060446450966, 'CLASS2644': 0.020316027088036117, '$START$': 0.009029345372460496, 'CLASS2630': 0.40757461750689744, 'CLASS2645': 0.06270378730875345, 'CLASS2653': 0.09054426887383998, 'CLASS2655': 0.047654878354652624, 'CLASS2656': 0.020817657386506143, 'CLASS2657': 0.047153248056182595}, {'CLASS2649': 0.03436167544519689, 'CLASS2652': 0.12841735640832705, 'CLASS2636': 0.01981439678956609, 'CLASS2644': 0.037873087534487086, '$END$': 0.13744670178078755, 'CLASS2630': 0.012289942312515676, 'CLASS2645': 0.01379483320792576, 'CLASS2653': 0.09054426887383998, 'CLASS2655': 0.1783295711060948, 'CLASS2656': 0.06772009029345372, 'CLASS2657': 0.11211437170805116}, 3987], 'CLASS2655': [{'CLASS2649': 0.049746192893401014, 'CLASS2652': 0.07258883248730963, 'CLASS2636': 0.06878172588832487, 'CLASS2644': 0.05583756345177665, '$START$': 0.023350253807106598, 'CLASS2630': 0.008883248730964468, 'CLASS2653': 0.18045685279187818, 'CLASS2645': 0.01802030456852792, 'CLASS2655': 0.10913705583756345, 'CLASS2656': 0.06395939086294417, 'CLASS2657': 0.30786802030456845}, {'CLASS2649': 0.025634517766497462, 'CLASS2652': 0.0434010152284264, 'CLASS2636': 0.11700507614213199, 'CLASS2644': 0.08401015228426396, '$END$': 0.029441624365482234, 'CLASS2630': 0.20558375634517767, 'CLASS2653': 0.048223350253807105, 'CLASS2645': 0.1713197969543147, 'CLASS2655': 0.10913705583756345, 'CLASS2656': 0.07563451776649746, 'CLASS2657': 0.04923857868020305}, 3940], 'CLASS2656': [{'CLASS2649': 0.03343139876972453, 'CLASS2652': 0.30783631987162335, 'CLASS2655': 0.07970045466702327, 'CLASS2636': 0.054292591602032626, 'CLASS2644': 0.03209414281893555, '$START$': 0.1821342604974592, 'CLASS2630': 0.009628242845680663, 'CLASS2653': 0.07221182134260497, 'CLASS2645': 0.006151377373629313, 'CLASS2656': 0.05482749398234822, 'CLASS2657': 0.14683070339663012}, {'CLASS2649': 0.014174913078363199, 'CLASS2652': 0.09548007488633324, 'CLASS2655': 0.06739769991976464, 'CLASS2636': 0.03664081305161808, 'CLASS2644': 0.04573415351698315, '$END$': 0.06204867611660871, 'CLASS2630': 0.011500401176785236, 'CLASS2653': 0.022198448783097086, 'CLASS2645': 0.016581973789783364, 'CLASS2656': 0.05482749398234822, 'CLASS2657': 0.552554158866007}, 3739], 'CLASS2657': [{'CLASS2649': 0.031927244582043345, 'CLASS2652': 0.06714396284829721, 'CLASS2655': 0.03753869969040248, 'CLASS2636': 0.01838235294117647, 'CLASS2644': 0.025928792569659444, '$START$': 0.024574303405572755, 'CLASS2656': 0.39976780185758515, 'CLASS2630': 0.008320433436532508, 'CLASS2653': 0.0864938080495356, 'CLASS2645': 0.014125386996904025, 'CLASS2657': 0.16737616099071206}, {'CLASS2649': 0.020510835913312694, 'CLASS2652': 0.06714396284829721, 'CLASS2655': 0.23471362229102163, 'CLASS2636': 0.06811145510835913, 'CLASS2644': 0.04024767801857585, '$END$': 0.03579721362229102, 'CLASS2656': 0.10623065015479877, 'CLASS2630': 0.04102167182662539, 'CLASS2653': 0.03637770897832817, 'CLASS2645': 0.06404798761609908, 'CLASS2657': 0.16737616099071206}, 5168]}