

CLASS2653 contains 236 words and occurs a total of 3465 times
    of, in, at, on, all, with, for, is, up, about, 
    like, into, by, round, such, over, any, from, once, last, 
    upon, without, than, feet, talking, under, seen, near, through, both, 
    among, every, thinking, whether, makes, least, join, does, continued, against, 
    shook, gardeners, running, generally, goes, inches, ‘i, along, home, across, 
    crowded, wrong, taking, walk, waving, held, shrinking, led, puzzling, hours, 

CLASS2654 contains 29 words and occurs a total of 3366 times
    the, a, her, this, one, his, me, your, my, its, 
    an, their, some, another, us, each, ten, eggs, fear, bringing, 
    instance, catching, closed, apples, crying, pink, promising, croqueting, cold, 

CLASS2655 contains 342 words and occurs a total of 3861 times
    she, it, alice, they, he, no, them, there, off, well, 
    now, who, here, more, which, oh, him, two, nothing, hare, 
    course, sure, getting, anything, being, soup, even, indeed, high, these, 
    really, afraid, tears, dinah, gloves, growing, alice’s, mind, yourself, mine, 
    hold, sight, having, rate, butter, four, nobody, hearts, making, everybody, 
    five, nonsense, shoes, marked, seven, broken, late, chorus, stupid, wow, 

CLASS2656 contains 159 words and occurs a total of 3944 times
    and, said, that, as, but, so, what, if, then, when, 
    or, thought, how, *, i’m, it’s, after, why, before, ’, 
    that’s, i’ve, yet, while, there’s, you’re, till, however, cried, perhaps, 
    because, they’re, yes, still, where, chapter, though, either, call, interrupted, 
    ‘, shouted, sir, twinkle, you’ve, treacle, she’s, soo, exclaimed, what’s, 
    until, sighed, nine, let’s, bill’s, since, catch, screamed, ootiful, mary, 

CLASS2659 contains 704 words and occurs a total of 7821 times
    to, i, you, was, had, be, not, down, know, were, 
    herself, would, went, have, do, could, see, did, don’t, began, 
    quite, are, think, just, much, say, go, only, never, get, 
    got, looked, must, come, came, been, can, will, looking, tell, 
    found, put, heard, made, we, i’ll, might, can’t, should, seemed, 
    make, going, too, shall, soon, rather, took, won’t, added, felt, 

CLASS2661 contains 1198 words and occurs a total of 7005 times
    very, little, out, again, time, queen, king, turtle, mock, way, 
    hatter, gryphon, first, head, thing, voice, rabbit, mouse, other, tone, 
    duchess, dormouse, great, back, cat, march, large, right, long, things, 
    door, next, white, day, look, moment, dear, eyes, replied, three, 
    poor, caterpillar, good, away, same, jury, hand, words, minute, sort, 
    old, tea, curious, use, house, court, something, table, end, spoke, 


{'CLASS2653': ['telling', 'presented', 'cheered', 'beloved', 'gather', 'swimming', 'shared', 'giving', 'argued', 'processions', 'stamping', 'home', 'above', 'speed', 'depends', 'folded', 'through', 'finding', 'tis', 'thinking', 'talking', 'watching', 'managing', 'for', 'held', 'licking', 'died', 'least', 'watched', 'difficulties', 'directions', 'splashing', 'camomile', 'strength', 'both', 'nibbled', 'sensation', 'laid', 'contempt', 'loose', 'skurried', 'remembering', 'among', 'on', 'ridges', 'morcar', 'eats', 'join', 'like', 'with', 'stirring', 'grinned', 'round', 'shrinking', 'fading', 'manner', 'grinning', 'feet', 'rubbed', 'upset', 'dropping', 'up', 'hid', 'odd', 'peering', 'shilling', 'barking', 'injure', 'seeing', 'kissed', 'pour', 'raising', 'anywhere', 'hunting', 'whistling', '‘keep', 'generally', 'under', 'stays', 'wore', 'dinn', 'at', 'seen', 'hit', 'across', 'attempt', 'sobbing', 'ours', 'unlocking', 'persons', 'missed', 'lazily', 'chose', 'sorts', 'entangled', 'crowded', 'wandered', 'all', 'within', 'led', 'bend', 'clearly', 'bag', 'last', 'into', 'any', 'crawled', 'reduced', 'lovely', 'does', 'matters', 'continued', 'cheerfully', 'crept', 'throw', 'upon', 'without', 'about', 'begged', 'such', 'whether', 'feathers', 'by', 'grammar', 'brandy', 'else’s', 'hopeless', 'against', 'energetic', 'trims', 'wags', 'vinegar', 'est', 'dried', 'stigand', 'minding', 'returned', 'learned', 'oneself', 'inches', 'calmly', 'forwards', 'smoking', 'content', 'once', 'uncommonly', 'over', 'grazed', 'caused', 'subdued', 'gardeners', 'singing', 'wrong', 'tells', 'splashed', 'fills', 'of', 'doubtful', 'is', 'whispers', 'quarrelled', 'saves', 'played', 'fairy', 'legged', 'fairly', 'moving', 'muddle', 'improve', 'eaten', '‘i', 'assembled', 'puzzling', 'tossing', 'applause', 'quarrel', 'along', 'distraction', 'than', 'sprawling', 'velvet', 'remedies', 'taking', 'walk', 'fancying', 'waving', 'brushing', 'welcome', 'underneath', 'murdering', 'unfolded', 'brave', 'reality', 'remaining', 'england', 'near', 'picking', 'rubbing', 'hours', 'turkey', 'proved', 'folding', 'minded', 'shook', 'miles', 'using', 'goes', 'extraordinary', '‘such', 'noticing', 'shifting', 'except', 'ridiculous', 'proves', 'enjoy', 'worth', 'prison', 'hatching', 'kings', 'from', 'comfortable', 'desks', 'makes', 'finishing', 'running', 'funny', 'dripping', 'untwist', 'wrapping', 'in', 'every', 'grief', 'pretexts', 'burnt', 'doth', 'producing'], 'CLASS2654': ['pink', 'another', 'the', 'us', 'bringing', 'its', 'your', 'catching', 'eggs', 'some', 'promising', 'fear', 'a', 'this', 'her', 'my', 'their', 'instance', 'croqueting', 'cold', 'closed', 'ten', 'apples', 'an', 'each', 'crying', 'me', 'his', 'one'], 'CLASS2655': ['mixed', 'hungry', 'spirited', 'vanishing', 'impertinent', 'fidgeted', 'no', 'lonely', 'begins', 'vi', 'toys', 'soup', 'they', 'variations', 'really', 'wander', 'tumbling', 'washing', 'it', 'sooner', 'disappeared', 'tillie', 'whiles', 'course', 'difficulty', 'rabbits', 'bathing', 'lodging', 'rapped', 'paris', 'clapping', 'pence', 'punished', 'axes', 'treated', 'happening', 'barley', 'mabel', 'ugh', 'getting', 'yawned', 'removed', 'tastes', 'yourself', 'rude', 'uncivil', 'themselves', 'strings', 'ourselves', 'days', 'quietly', 'shrimp', 'we’ve', 'ahem', 'green', 'beheaded', 'four', 'nobody', 'x', 'oh', 'arithmetic', 'edgar', 'sending', 'wasting', 'tears', 'cunning', 'vii', 'indeed', 'dinah', 'actually', 'd', 'nodded', 'savage', 'theirs', 'family', 'dogs', 'marked', 'shutting', 'scrambling', 'prettier', 'esq', 'settling', 'interrupting', 'rate', 'him', 'passion', 'toffee', 'desk', 'canterbury', 'sometimes', 'curled', 'fortunately', 'fright', 'rule', '’em', 'uglifying', 'raving', 'pegs', 'ii', 'two', 'delight', 'footsteps', 'panting', 'expected', 'loving', 'rudeness', 'gloves', 'xii', 'hearts', 'terms', 'heavy', 'rightly', 'growing', 'hjckrrh', 'voices', 'screaming', 'true', 'he', 'birthday', 'straightening', 'nonsense', 'saucepans', 'v', 'goldfish', 'seven', 'older', 'familiarly', 'making', 'fork', 'dressed', 'yawning', 'sticks', 'hoarsely', 'rock', 'more', 'several', 'memory', 'fig', 'butter', 'nursing', 'kettle', 'there', 'thump', 'hush', 'changes', 'eating', 'mine', 'killing', 'fighting', '‘uglification', 'crawling', 'stiff', 'protection', 'clearer', 'broken', 'cherry', 'sob', 'everybody', 'frowning', 'hole', 'later', 'high', 'lamps', 'ann', 'repeating', 'sixpence', 'australia', 'now', 'sh', 'case', 'music', 'figures', 'onions', 'sighing', 'curiouser', 'wooden', 'being', 'iii', 'expressing', 'keeping', 'alice’s', 'hold', 'knocked', 'kills', 'blow', 'conversations', 'draggled', 'shape', 'follows', 'late', 'altered', 'frames', 'fury', 'iv', 'capering', 'standing', 'chorus', 'which', 'changing', 'derision', 'sobs', 'cleared', 'thunder', 'quarrelling', 'authority', 'reminding', 'sand', 'hurriedly', 'pale', 'viii', 'blew', 'horse', 'usual', 'cards', 'ring', 'flat', 'beauti', 'sure', 'drinking', 'alice', 'slippery', 'knot', 'them', 'able', 'cardboard', 'circle', 'tiptoe', 'tart', 'alas', 'courtiers', 'idiot', 'here', 'queens', 'trials', 'tortoise', 'seaography', 'ending', 'morals', 'bear', 'sight', 'beheading', 'involved', 'whiskers', 'ferrets', 'gravy', 'decidedly', 'fat', 'anything', 'stupid', 'denied', 'even', 'empty', 'wag', 'altogether', 'conquest', 'stolen', 'fourteenth', 'ix', 'furrow', 'modern', 'fifteen', 'beast', 'fainting', 'shoes', 'afraid', 'smoke', 'tougher', 'xi', 'these', 'pat', 'extras', 'adding', 'serpents', 'asking', 'five', 'fender', 'pencils', 'dinner', 'off', 'execution', 'eager', 'executions', 'advance', 'longitude', 'well', 'comfortably', 'splash', 'lost', 'furrows', 'shut', 'farther', 'crimson', 'cushion', 'otherwise', 'filled', 'dishes', 'rome', 'hers', 'murder', 'ravens', 'he’d', 'lullaby', 'twice', 'pan', 'vanished', 'tremulous', 'mercia', 'abide', 'therefore', 'lacie', 'terror', 'smiled', 'having', 'returning', 'she', 'wow', 'ah', 'respect', 'yours', 'dispute', 'northumbria', 'hatters', 'london', 'nothing', 'burning', 'ornamented', 'stuff', 'certain', 'less', 'hare', 'stockings', 'breath', 'longer', 'severely', 'justice', 'who', 'beasts', 'laughter', 'mind', 'tumbled', 'quick', '‘’'], 'CLASS2656': ['call', 'that', 'footmen', 'bill’s', 'pleaded', 'où', 'splendidly', 'who’s', 'wake', '‘william', 'yelled', 'there’s', 'ennyworth', 'herald', 'everything’s', 'annoyed', 'what', 'however', 'upsetting', 'since', 'interrupted', 'carrying', 'explanations', '‘up', 'they’re', 'animal', 'muttered', '‘', 'yet', 'or', 'roared', 'imagine', 'sir', 'twenty', 'invited', 'twinkle', 'collar', 'catch', 'yes', 'exclaimed', 'curtain', 'sixteenth', 'he’s', 'lest', 'ada', 'reeling', 'while', 'you’ve', 'hearthrug', 'how', 'treacle', 'inquired', 'i’m', 'askance', 'nor', 'visit', 'shy', 'if', 'behead', 'shouted', 'leaving', 'advice', 'years', 'what’s', 'thought', 'tales', 'toast', 'screamed', 'sneezed', 'though', 'puss', 'mostly', 'reading', 'she’s', 'custard', 'cried', 'wine', 'wherever', 'perhaps', 'carrier', 'chapter', 'thoughts', 'ambition', 'until', 'nevertheless', 'remarks', 'either', '‘twinkle', 'soles', 'ootiful', 'fifteenth', 'mystery', 'whom', 'also', 'sang', 'edwin', 'afore', 'mary', 'then', 'sighed', 'holding', 'when', 'examine', 'besides', 'despair', '‘miss', 'digging', 'examining', 'growling', 'o', 'before', 'because', 'nasty', 'but', 'luckily', 'they’ll', 'explained', 'playing', 'that’s', 'still', 'as', 'whereupon', 'william’s', 'nay', 'and', 'said', 'i’ve', 'un', 'nine', 'whoever', 'where’s', 'where', 'why', 'pennyworth', 'you’re', 'it’s', 'so', '*', 'forty', 'till', 'soo', 'dinah’s', 'we’re', 'after', 'resource', 'tut', 'suppress', 'beau', 'presently', 'lastly', 'let’s', '‘edwin', 'brown', 'pinch', 'pace', '’', 'seals', '’tis', 'persisted'], 'CLASS2659': ['written', 'manage', 'turned', 'pine', 'obstacle', 'longed', 'follow', 'offer', 'expecting', 'hard', 'itself', 'tried', 'suppose', 'were', 'shan’t', 'mentioned', 'somebody', 'joined', 'tinkling', 'passing', 'never', 'turn', 'already', 'recognised', 'wildly', 'sobbed', 'live', 'signifies', 'uneasily', 'grew', 'run', 'pressing', 'pitied', 'could', 'mournfully', 'hurrying', 'year', 'shall', 'attempts', 'affectionately', 'picked', 'baked', 'impossible', 'get', 'stole', 'pot', 'done', 'attends', 'hasn’t', 'pretending', 'dozing', 'various', 'moved', 'he’ll', 'curtsey', 'brought', 'labelled', 'ready', 'whose', 'wouldn’t', 'appealed', 'somehow', 'rise', 'wash', 'she’ll', 'dare', 'accustomed', 'declare', 'breathe’', 'must', 'drunk', 'son', 'lived', 'was', 'heard', 'lose', 'fanning', 'forgetting', 'added', 'ma’am', 'yesterday', 'help', 'move', 'unhappy', 'hanging', 'flinging', 'ordering', 'write', 'sing', 'needs', 'whistle', 'finished', 'unable', 'tipped', 'managed', 'send', 'pop', 'flashed', 'school', 'muttering', 'taken', 'crossed', 'nurse', 'made', '‘birds', 'considered', 'close', 'usurpation', 'seem', 'should', 'peeped', 'leap', 'stopping', 'have', 'shyly', 'tucked', 'offend', 'lie', 'you’ll', 'jumped', 'possible', 'agree', 'deserved', 'paused', 'giddy', 'pinched', 'addressing', 'stalk', 'fancied', 'hadn’t', 'sentenced', 'relieved', 'show', 'favoured', 'guessed', 'steady', 'gently', 'kiss', 'belongs', 'insult', 'partners', 'feared', 'you’d', 'dark', 'pieces', 'set', 'wish', 'will', 'laugh', 'remark', 'stupidly', 'cut', 'seemed', 'introduce', 'staring', 'leant', 'simply', 'reach', 'beg', 'rushed', 'merrily', 'checked', 'change', 'swallowed', 'ever', 'peeping', 'terribly', 'herself', 'trampled', 'sat', 'throwing', 'sell', 'meet', 'executed', 'absence', 'has', 'rush', 'learn', '‘he’s', 'france', 'die', 'am', 'coward', 'gave', 'encouraged', 'showing', 'far', 'think', 'hedges', 'suddenly', 'it’ll', 'been', 'touch', 'shouting', 'better', 'tomorrow', 'fix', 'doing', 'keep', 'grave', 'threw', 'i’d', 'slates’ll', 'flung', 'come', 'teeth', 'counting', 'hoped', 'shrink', 'many', 'saying', 'fancy', 'one’s', 'like’', 'finish', 'don’t', 'fits', 'executes', 'rustled', 'desperate', 'followed', 'swam', 'nicely', 'kill', 'feebly', 'concluded', 'conduct', 'wonder', 'brightened', 'did', 'might', 'easily', 'feel', 'promised', 'swallow', 'fanned', 'incessantly', 'noticed', 'means', 'grant', 'prosecute', 'wondered', 'towards', 'warning', 'pulling', 'times', 'can’t', 'passionate', 'suit', 'expression', 'believed', 'go', 'laughed', 'tulip', 'dodged', 'bowing', 'liked', 'believe', 'slipped', 'often', 'bristling', 'suppressed', 'stand', 'ventured', 'meat', 'play', 'eat’', 'quiver', 'sitting', 'cheated', 'cry', 'placed', 'punching', 'beautify', 'whenever', 'useful', 'nibbling', 'flying', 'much', 'eel', 'practice', 'land', 'grow', 'meanwhile', 'form', 'wet', '‘the', 'gay', 'balanced', 'lying', 'disagree', 'isn’t', 'twist', 'powdered', 'learnt', 'addressed', 'frightened', 'teaching', 'measure', 'hated', 'would', 'grunted', 'yer', 'swallowing', 'felt', 'crouched', 'uglify', 'dinah’ll', 'shiny', 'judging', 'read', 'remained', 'everything', 'trusts', 'see’', 'took', 'straightened', 'enough', 'thatched', 'shedding', 'walked', 'too', 'fallen', 'avoid', 'delighted', 'ought', 'orange', 'cost', 'dry', 'haven’t', 'bring', 'ate', 'bore', 'to', 'caught', 'allow', 'mean', 'gazing', 'boxed', 'carried', 'passed', 'understood', 'spell', 'beginning', 'falling', 'attending', 'see', 'six', 'squeeze', 'meant', 'hurried', 'pictured', 'exactly', 'wept', 'draw', 'consider', 'that’ll', 'do', 'directed', 'furiously', 'overcome', 'belong', 'merely', 'attended', 'speak', 'dreamed', 'comes', 'talk', 'wasn’t', 'jumping', 'howling', 'unrolled', 'fluttered', 'lady', 'engraved', 'kept', 'deny', 'kneel', 'closer', 'bursting', 'sharks', 'settle', 'usually', 'linked', 'straight', 'annoy', 'rich', 'someone', 'happen', 'knock', 'lay', 'take', 'pulled', 'blacking', 'pretend', 'rippling', 'waste', 'advisable', 'thank', 'be’', 'perfectly', 'almost', 'guard', 'submitted', 'proud', 'shillings', 'jogged', 'age', 'atheling', 'daresay', 'lately', 'marched', 'soldier', 'coming', 'chop', 'thrown', 'myself', 'hardly', 'helped', 'got', 'fair', 'dropped', 'trotting', 'doesn’t', 'settled', 'fetch', 'spoken', 'thin', 'give', 'occurred', 'finds', 'quickly', 'bent', 'used', 'stretched', 'cannot', 'are', 'lessen', 'stay', 'creep', '‘with', 'spread', 'william', 'know', 'repeated', 'began', 'may', 'walking', 'shake', 'had', 'turning', 'wrote', 'explain', 'dive', 'spreading', 'try', 'wriggling', 'started', 'met', 'waited', 'work', 'dates', 'we', 'alternately', 'tremble', '‘i’ll', 'execute', 'pleasanter', 'wanted', 'understand', 'imitated', 'hope', 'signed', 'sign', 'bother', 'elsie', 'silent', 'charges', 'violence', 'called', 'forgot', 'uncorked', 'shaking', 'beat', 'blasts', 'nowhere', 'sink', 'alarmed', 'she’d', 'half', 'refused', 'only', 'repeat', 'mayn’t', 'squeezed', 'speaking', 'undo', 'himself', 'blown', 'down', 'get’', 'succeeded', 'push', 'vote', 'hurt', 'learning', 'leave', 'always', 'just', 'drew', 'climb', 'find', 'raised', 'eat', 'i’ll', 'presents', 'busily', 'surprised', 'hoping', 'fly', 'treading', 'clasped', 'hide', 'ran', 'looking', 'left', 'kindly', 'forgotten', 'burn', 'evidently', 'extremely', 'proceed', 'swim', 'obliged', 'frame', 'stingy', 'beating', 'losing', 'you', 'trying', 'struck', 'sit', 'quite', '‘take', 'certainly', 'tell', 'behind', 'told', 'fellows', 'closely', 'consented', 'leaning', '‘oh', 'shouldn’t', 'turns', 'prove', 'becoming', 'break', 'faint', 'plainly', 'trembled', 'weren’t', 'soon', 'attempted', 'paint', 'open', 'invent', 'prevent', 'possibly', 'complained', 'didn’t', 'be', 'grown', 'pointing', 'hear', 'foolish', 'choosing', 'kick', 'reaching', 'advise', 'found', 'saw', 'uncommon', 'unless', 'sneezing', 'decided', 'shrieked', 'cackled', 'tittered', 'inclined', 'knelt', 'make', 'stoop', 'looked', 'bawled', 'chair', 'known', 'natural', 'past', 'accidentally', 'worry', 'begun', 'remembered', 'thanked', 'ask', 'purring', 'poison', 'carry', 'awfully', 'sits', 'taste', 'drink', 'listen', 'sleep’', 'sharing', 'drive', 'rather', 'win', 'overhead', 'happened', 'let', 'asleep', 'secondly', 'say', '‘come', 'denying', 'flown', 'disobey', 'engaged', 'smiling', 'introduced', 'hate', 'double', 'drop', 'pointed', 'lifted', 'came', 'flustered', 'went', 'want', 'needn’t', 'rising', 'they’d', 'answered', 'trickling', 'please', 'death', 'scratching', 'beautifully', 'clinging', 'broke', 'howled', 'tied', 'remarking', 'invented', 'pleased', 'seems', 'hung', 'scolded', 'glanced', 'handwriting', 'appear', 'fell', 'opened', 'nearly', 'going', 'ordered', 'wants', 'afford', 'can', 'encourage', 'begin', 'arrived', 'won’t', 'knew', 'printed', 'listened', 'immediately', 'disappointment', 'woke', 'stood', 'around', 'yards', 'lit', 'remember', 'venture', 'juror', 'jug', 'gained', '‘french', 'remain', 'cries', 'pressed', 'save', 'stopped', 'given', 'pass', 'not', 'gone', 'planning', 'put', 'i', 'interrupt', 'couldn’t'], 'CLASS2661': ['roof', 'bank', 'painting', 'turtle’s', 'present', 'vegetable', 'doors', 'completely', 'men', 'muchness', 'snappishly', 'machines', 'squeaked', 'o’clock', 'door', 'dull', 'sheep', 'sulky', 'idea', 'wings', 'twinkled', 'duchess', 'large', 'globe', 'shingle', 'waiting', 'golden', 'comfort', 'cartwheels', 'laughing', 'ones', 'cheap', 'clear', 'brass', 'heart', 'pigeon', 'pattering', 'prize', 'raven', 'salt', 'thoroughly', 'scroll', 'scale', 'lesson', 'eh', 'salmon', 'bed', 'seaside', 'order', 'violent', 'pause', 'three', 'scaly', 'explanation', 'dormouse', 'neither', 'master', 'teases', 'housemaid', 'pigs', 'jurymen', 'slates', 'low', 'shrieks', 'claws', 'ago', 'station', 'secret', 'spoke', 'editions', 'row', 'arch', 'ancient', 'next', 'poured', 'saucer', 'use', 'snatch', 'brother’s', 'angrily', 'meekly', 'hat', 'coils', 'pig', 'distant', 'instantly', 'hair', 'breeze', 'people', 'anxious', 'house', 'unpleasant', 'miss', 'uglification', 'figure', 'birds', 'forget', 'whole', 'wood', 'arranged', 'white', 'croquet', 'snail', 'conversation', 'forehead', 'hurry', 'plate', 'creatures', 'breathe', 'fish', 'tired', 'histories', 'pairs', 'heels', 'quiet', 'shakespeare', 'kid', 'worse', 'accusation', 'argue', 'appeared', 'different', 'judge', 'lap', 'bone', 'ful', 'today', 'faster', 'cur', 'wider', 'goose', 'pencil', 'mouse’s', 'doubt', 'lizard', 'emphasis', 'brain', 'evidence', 'hand', 'strange', 'hatter’s', 'eagerly', 'puzzle', 'safe', 'chimney', 'players', 'sends', 'day', 'couple', 'roses', 'curving', 'bats', 'solemn', 'length', 'eaglet', 'drawling', 'sorrow', 'politely', 'journey', 'afterwards', 'hippopotamus', 'occasionally', 'nest', 'footman’s', 'wink', 'neat', 'pet', 'doorway', 'creature', 'resting', 'own', 'mouths', 'writhing', 'newspapers', 'fourth', 'dream', 'woman', 'busy', 'caucus', 'head’s', 'ridge', 'jar', 'arrum', 'happens', 'notice', 'banks', 'fireplace', 'contradicted', 'waist', '‘let', 'currants', 'apple', 'courage', 'inside', 'red', 'crab', 'bark', '‘who', 'ceiling', 'summer', 'away', 'tiny', 'boy', 'whiting', 'country', 'small', 'deep', 'ill', 'speech', 'contemptuous', 'classics', 'livery', 'barrowful', 'sadly', 'meal', 'lazy', 'proposal', 'sluggard', 'honour', 'story', 'dead', 'morning', 'noises', 'poor', 'indignantly', 'yelp', 'hatter', 'truthful', 'voice', 'harm', 'tray', 'seldom', 'eels', 'exact', 'extra', 'queerest', 'unimportant', 'they’ve', 'pie', 'dismay', 'dreaming', 'hollow', 'glad', 'flamingoes', 'interesting', 'fire', 'care', 'heads', 'shower', 'branch', 'look', 'unwillingly', 'stick', 'pope', 'week', 'tasted', 'witness', 'messages', 'backs', 'canary', 'farmer', 'inquisitively', 'enormous', 'parchment', 'sugar', 'rumbling', 'best', 'tunnel', 'deepest', 'vulgar', 'real', 'comfits', 'reply', 'bitter', 'sky', 'turtle', 'dish', 'prisoner', 'humble', 'crumbs', 'custody', 'arrow', 'jelly', 'daisies', 'character', 'lessons', 'dreadful', 'hm', 'railway', 'sulkily', 'flowers', 'thimble', 'wonderland', 'thick', 'mile', 'airs', 'twentieth', 'faintly', 'clock', 'rearing', 'condemn', 'room', 'floor', 'pray', 'magic', 'paws', 'fishes', 'doubled', 'childhood', 'general', 'confused', 'feeling', 'clubs', 'piteous', 'interest', 'natured', 'encouraging', 'e', 'arches', 'lips', 'manners', 'sweet', 'calling', 'youth', 'latin', 'bit', 'fashion', 'meeting', 'instead', 'curtseying', 'same', 'uncomfortably', 'sands', 'insolence', 'neighbour', 'paw', 'sad', 'cat', 'shrill', 'mallets', 'loudly', 'free', 'appearance', 'flurry', 'refreshments', 'grand', 'alone', 'locked', 'man', 'melancholy', 'positively', 'frontispiece', 'animals', 'pun', 'opinion', 'pardoned', 'pleasing', 'waistcoat', 'softly', 'graceful', 'maps', 'works', 'tureen', 'inwards', 'magpie', 'sorrowful', 'become', 'forepaws', 'daisy', 'beak', 'panther', 'game', 'loud', 'agony', 'received', 'reason', 'affair', 'honest', 'grumbled', 'caterpillar', 'names', 'growl', 'angry', 'bottle', 'rope', '‘it’', 'number', 'knowledge', 'star', 'produced', 'shining', 'sneezes', 'cross', 'chanced', 'teacup', 'puffed', 'english', 'curls', 'ugly', 'worm', 'winter', 'denial', 'suet', 'saucepan', 'mock', 'asked', 'unjust', 'sister', 'bleeds', 'considering', 'tidy', 'entirely', 'steam', 'lefthand', 'trial', 'court', 'choking', 'balls', 'cause', 'moment', 'pebbles', 'bird', 'young', 'new', 'nice', 'likely', 'gloomily', 'buttercup', 'parts', '‘coming', 'moderate', 'ma', 'changed', 'pity', 'vague', 'quadrille', 'lock', 'dancing', 'soothing', 'sudden', 'christmas', 'chrysalis', 'pleasant', 'month', 'dear', 'simpleton', 'twinkling', 'banquet', 'diamonds', 'lobster', 'languid', 'anger', 'hoarse', 'clever', 'arms', 'clamour', 'grunt', 'sisters', 'promise', 'out', 'adjourn', 'places', 'righthand', 'daughter', 'chief', 'fumbled', 'likes', 'accounting', 'ache', 'miserable', 'ink', 'helpless', 'patted', 'putting', 'glass', 'note', 'kitchen', 'elbows', 'won', 'letter', 'bite', 'none', 'acceptance', 'our', 'bells', 'w', 'writing', 'else’', 'gravely', 'thirteen', 'things', 'sleep', 'bat', 'earth', 'choke', 'singers', 'faces', 'maybe', 'jaw', 'upright', 'verdict', 'driest', 'cup', 'kind', 'baby', 'trouble', 'conqueror', 'love', 'marmalade', 'whatever', 'guests', 'subjects', 'grass', 'rules', 'speaker', 'words', 'thunderstorm', 'crocodile', 'drowned', 'full', 'recovered', 'feather', 'exclamation', 'opening', 'spoon', 'prisoner’s', 'porpoise', 'bottom', 'tight', 'fountains', 'old', 'guess', 'curiosity', 'cook', 'letters', 'permitted', 'further', 'garden', 'ladder', 'few', 'important', 'sounds', 'edge', 'impatient', 'ledge', 'crashed', 'confusion', 'knee', 'drawing', 'leaves', 'personal', 'growled', 'proper', 'cupboards', 'regular', 'lives', 'rest', 'lines', 'beds', 'audibly', 'hopeful', 'whispered', 'something', 'rapidly', 'rabbit', 'truth', 'bough', 'leaders', 'crown', 'wearily', 'size', 'bread', 'knave', 'hour', 'shepherd', '‘be', 'wandering', 'largest', 'curly', 'anxiously', 'crossly', 'sorrows', 'eyelids', 'shaped', 'shark', 'frying', 'taller', 'yard', 'cautiously', 'desperately', 'hookah', 'irons', 'violently', 'hedgehogs', 'taught', 'plan', 'passage', 'flavour', 'wondering', 'fight', 'choked', 'second', 'dodo', 'subject', 'window', 'coast', 'slightest', 'frighten', 'rose', 'business', 'thoughtfully', 'mineral', 'hint', 'feeble', 'corners', 'butterfly', 'lark', 'other', 'animal’s', 'ear', 'skirt', 'tails', 'spot', 'together', 'adventures', 'retire', 'elegant', 'excellent', 'undertone', 'finger', 'sentence', 'failure', 'solemnly', 'feelings', 'offended', 'surprise', 'disgust', 'croqueted', 'difficult', 'uneasy', 'nearer', 'pattern', 'rattle', 'timidly', 'twelve', 'wife', 'waters', 'humbly', 'zealand', 'hedgehog', 'treat', 'wise', 'hall', 'louder', 'head', 'state', 'tarts', 'side', 'mushroom', 'invitation', 'cool', 'gallons', 'outside', 'blame', 'argument', 'startled', 'pardon', 'list', 'remarked', 'triumphantly', 'fast', 'archbishop', 'bowed', 'soft', 'front', 'neatly', 'rats', 'egg', 'lower', 'takes', 'result', 'cheeks', 'wide', 'jury', 'jack', 'position', 'short', 'sea', 'eleventh', 'timid', 'queen’s', 'dreamy', 'oyster', 'great', 'flame', 'teapot', 'guinea', 'officer', 'ignorant', 'fur', 'inkstand', 'oldest', 'prizes', 'shoulder', 'line', 'temper', 'earnestly', 'stool', 'naturedly', 'seated', 'atom', 'antipathies', 'top', 'dainties', 'narrow', 'c', 'lowing', 'pounds', 'sorry', 'soldiers', 'hot', 'paper', 'friends', 'conger', 'moment’s', 'pack', 'solid', 'sharply', 'poker', 'hastily', 'commotion', 'teacups', 'stupidest', 'dog’s', 'tale', 'happy', 'wretched', 'complaining', 'flamingo', 'question', 'puppy’s', 'tea', 'box', 'tricks', 'party', 'fifth', 'immense', 'boon', 'shiver', 'middle', 'effect', 'boots', 'uncomfortable', 'sigh', 'normans', 'easy', 'ears', 'simple', 'sun', 'readily', 'noise', 'mad', 'sounded', 'grins', 'majesty', '‘purpose’', 'table', 'growls', 'partner', '‘what', 'pleasure', 'cats', 'trembling', 'friend', 'others', 'sizes', 'bones', 'pronounced', 'engine', 'again', 'irritated', 'confusing', 'experiment', 'aloud', 'girls', 'wig', 'law', 'escape', 'signify', 'rustling', 'hiss', 'absurd', 'label', 'tide', 'highest', 'choice', 'sort', 'downward', 'milk', 'snorting', 'patience', 'unfortunate', 'neighbouring', 'smallest', 'listening', 'world', 'trumpet', 'first', 'denies', 'sharp', 'flock', 'questions', 'mouth', 'chatte', 'verse', 'circumstances', 'sides', 'loveliest', 'spades', 'act', 'branches', 'bill', 'roast', 't', 'puzzled', 'eyes', 'accident', 'concert', 'says', 'pleases', 'jurors', 'grin', 'jaws', 'common', 'adoption', 'spectacles', 'thousand', 'setting', 'lobsters', 'cart', 'opportunity', 'stretching', 'piece', 'grey', 'chimneys', 'locks', 'dance', 'advantage', 'leading', 'downwards', 'song', 'king’s', 'riper', 'procession', 'sleepy', 'directly', 'slowly', 'bound', 'mice', 'sneeze', 'existence', 'patiently', 'morsel', 'appearing', 'right', 'clean', 'footman', 'hearth', 'evening', 'height', 'games', 'limbs', 'doubtfully', 'tone', 'knocking', 'fan', 'chuckled', 'sense', 'crash', 'educations', 'flappers', 'm', 'search', 'cake', 'silence', 'foot', 'dunce', 'game’s', 'glaring', 'else', 'ringlets', 'account', 'matter', 'crowd', 'weeks', 'deal', 'chain', 'tops', 'mischief', 'tail', 'upstairs', 'houses', 'rocket', 'memorandum', 'minute', 'shoulders', 'series', 'shriek', 'plates', 'race', 'knuckles', 'furious', 'lasted', 'fellow', 'pair', 'living', 'chains', 'deeply', 'cat’s', 'wits', 'tongue', 'reeds', 'sister’s', 'history', 'mournful', 'doze', 'guilt', 'cucumber', 'march', 'traps', 'water', 'delightful', 'thing', 'mustard', 'ointment', 'queen', 'rabbit’s', 'buttered', 'became', 'between', 'respectful', 'telescope', 'smaller', 'oblong', 'caterpillar’s', 'multiplication', 'seriously', 'frog', 'king', 'share', 'remarkable', 'shade', 'father', 'those', 'riddle', 'bee', 'place', 'civil', 'opposite', 'handed', 'burst', 'way', 'farm', 'provoking', 'poky', 'hearing', 'joys', 'person', 'walrus', 'constant', 'spite', 'toes', 'earls', 'sternly', 'cutting', 'reasons', 'canvas', 'below', 'shock', 'p', 'ground', 'dog', 'alive', 'tempered', 'collected', 'tie', 'dears', 'idiotic', 'meaning', 'muscular', 'direction', 'diligently', 'picture', 'roughly', 'cares', 'wonderful', 'end', 'knowing', 'cheshire', 'books', 'sour', 'toss', 'flower', 'pepper', 'key', 'shore', 'shelves', 'telescopes', 'flapper', 'nose', 'handsome', 'latitude', 'french', 'oop', 'arm', 'eye', 'slate', 'bye', 'rises', 'child', 'time', 'air', 'patriotic', 'hedge', 'ashamed', 'moral', 'owl', 'pool', 'weak', 'wind', 'good', 'gryphon', 'nervous', 'cauldron', 'lory', 'brush', 'somersault', 'ye', 'scream', '‘moral', 'notion', 'serpent', 'geography', 'panted', 'shorter', 'darkness', 'minutes', 'impatiently', 'throne', 'sage', 'thistle', 'curious', 'undoing', '‘never', 'axis', 'nile', 'verses', 'doubling', 'haste', 'wild', 'chance', 'legs', 'mark', 'mistake', 'officers', 'belt', 'replied', 'fit', 'fixed', 'immediate', 'beautiful', 'bad', 'name', 'stairs', 'sound', 'crazy', 'mouse', 'long', 'dig', 'eyed', 'fond', 'respectable', 'snout', 'boldly', 'raw', 'bright', 'girl', 'centre', 'trot', 'worried', 'favourite', 'face', 'elbow', 'arguments', 'unusually', 'trees', 'entrance', 'watch', 'neck', 'terrier', 'lizard’s', 'rattling', 'relief', 'consultation', 'corner', 'larger', 'children', 'twelfth', 'knows', 'carefully', 'tones', 'book', 'fine', 'fall', 'accounts', 'smile', 'reasonable', 'blows', 'squeaking', 'answer', 'royal', 'conclusion', 'executioner', 'severity', 'fun', 'company', 'back', 'duck', 'supple', 'particular', 'very', 'zigzag', 'trial’s', 'distance', 'pretty', 'dipped', 'buttons', 'quicker', 'executioner’s', 'rat', 'flew', 'listeners', 'tree', 'declared', 'life', 'coaxing', 'word', 'dreadfully', 'pocket', 'answers', 'hundred', 'capital', 'fitted', 'purple', 'couples', 'field', 'plenty', 'puppy', 'occasional', 'heap', 'queer', 'throat', 'pictures', 'chin', 'stop', 'duchess’s', 'knife', 'cattle', 'crust', 'blades', 'moon', 'part', 'whisper', 'somewhere', 'fact', 'dormouse’s', 'riddles', 'holiday', 'sent', 'night', 'contemptuously', 'precious', 'roots', 'cakes', 'hands', 'most', 'wait', 'candle', 'lad', 'ways', 'skimming', 'body', 'delay', 'little', 'alarm', 'schoolroom', 'turtles', 'indignant']}


{'CLASS2653': [{'$START$': 0.025974025974025976, 'CLASS2653': 0.11428571428571428, 'CLASS2654': 0.03145743145743146, 'CLASS2655': 0.1137085137085137, 'CLASS2656': 0.08773448773448775, 'CLASS2659': 0.27070707070707073, 'CLASS2661': 0.28802308802308807}, {'$END$': 0.03347763347763348, 'CLASS2653': 0.11428571428571431, 'CLASS2654': 0.3948051948051948, 'CLASS2655': 0.15757575757575756, 'CLASS2656': 0.05945165945165945, 'CLASS2659': 0.06868686868686869, 'CLASS2661': 0.10360750360750362}, 3465], 'CLASS2654': [{'CLASS2653': 0.4064171122994653, '$START$': 0.057338086749851455, 'CLASS2654': 0.007724301841948901, 'CLASS2655': 0.033571004159239456, 'CLASS2656': 0.19310754604872252, 'CLASS2659': 0.23707664884135474, 'CLASS2661': 0.05614973262032086}, {'CLASS2653': 0.03238265002970885, '$END$': 0.013666072489601902, 'CLASS2654': 0.007724301841948902, 'CLASS2655': 0.023469994058229353, 'CLASS2656': 0.021390374331550797, 'CLASS2659': 0.036244800950683304, 'CLASS2661': 0.85650623885918}, 3366], 'CLASS2655': [{'CLASS2653': 0.1414141414141414, '$START$': 0.12147112147112148, 'CLASS2654': 0.020461020461020458, 'CLASS2655': 0.05024605024605024, 'CLASS2656': 0.29474229474229474, 'CLASS2659': 0.1717171717171717, 'CLASS2661': 0.11137011137011137}, {'CLASS2653': 0.10204610204610205, 'CLASS2654': 0.029267029267029267, '$END$': 0.12302512302512303, 'CLASS2655': 0.05024605024605025, 'CLASS2656': 0.13727013727013726, 'CLASS2659': 0.36855736855736854, 'CLASS2661': 0.10101010101010102}, 3861], 'CLASS2656': [{'CLASS2653': 0.05223123732251522, '$START$': 0.22134888438133873, 'CLASS2655': 0.1343813387423935, 'CLASS2654': 0.018255578093306288, 'CLASS2656': 0.12854969574036512, 'CLASS2659': 0.1599898580121704, 'CLASS2661': 0.2449290060851927}, {'CLASS2653': 0.07707910750507099, 'CLASS2655': 0.2885395537525355, 'CLASS2654': 0.16480730223123732, '$END$': 0.020537525354969575, 'CLASS2656': 0.12854969574036512, 'CLASS2659': 0.21323529411764705, 'CLASS2661': 0.06693711967545639}, 3944], 'CLASS2659': [{'CLASS2653': 0.030430891190384862, '$START$': 0.05012146784298683, 'CLASS2655': 0.18194604270553638, 'CLASS2654': 0.015599028257256106, 'CLASS2656': 0.1075310062651835, 'CLASS2659': 0.406086178238077, 'CLASS2661': 0.11827132080296637}, {'CLASS2653': 0.11993351233857563, 'CLASS2655': 0.08477176831607211, 'CLASS2654': 0.10203298810893748, 'CLASS2656': 0.08068021992072626, '$END$': 0.0364403528960491, 'CLASS2659': 0.406086178238077, 'CLASS2661': 0.08004091548395345}, 7821], 'CLASS2661': [{'CLASS2653': 0.05124910778015703, 'CLASS2655': 0.055674518201284794, 'CLASS2654': 0.4115631691648822, 'CLASS2656': 0.037687366167023555, 'CLASS2659': 0.08936473947180586, '$START$': 0.007280513918629551, 'CLASS2661': 0.1761598857958601}, {'CLASS2653': 0.14246966452533905, 'CLASS2655': 0.06138472519628837, 'CLASS2654': 0.026980728051391862, 'CLASS2656': 0.13790149892933617, 'CLASS2659': 0.13204853675945752, '$END$': 0.15203426124197003, 'CLASS2661': 0.17615988579586012}, 7005]}