

CLASS2666 contains 2668 words and occurs a total of 29462 times
NN=12.07%, IN=10.32%, DT=9.914%, VBD=9.262%, PRP=8.400%, RB=6.781%, NNP=5.787%, JJ=5.461%, VB=4.198%, CC=3.859%, none=3.764%, NNS=3.014%, VBG=2.874%, TO=2.477%, PRP$=1.995%, VBN=1.602%, VBP=1.476%, RP=1.340%, MD=1.320%, VBZ=0.902%, WRB=0.699%, CD=0.682%, WP=0.672%, JJR=0.356%, EX=0.257%, WDT=0.183%, JJS=0.162%, UH=0.064%, RBS=0.030%, NNPS=0.020%, RBR=0.013%, WP$=0.010%, FW=0.006%, 
    the, and, to, a, she, it, of, said, i, alice, 
    in, you, was, that, as, her, at, on, all, with, 
    had, but, for, so, be, not, very, what, this, they, 
    little, he, out, is, one, down, up, if, his, then, 
    about, no, them, know, were, like, herself, would, again, went, 
    do, have, when, or, could, there, thought, off, time, how, 


{'CLASS2666': ['lobsters', 'severity', 'wink', 'drop', 'knock', 'attempted', '‘twinkle', 'puzzled', 'march', 'uneasy', 'general', 'save', 'prizes', 'lobster', 'struck', 'soothing', 'losing', 'instantly', 'quick', 'fancying', 'distance', 'bank', 'breeze', 'chose', 'pace', 'oop', 'carrier', 'remain', 'emphasis', 'difficult', 'alas', 'playing', 'till', 'most', 'king', 'there’s', 'puss', 'marched', 'bird', 'removed', 'they', 'splash', 'suppressed', 'rudeness', 'serpent', 'wanted', 'straight', 'follow', 'fireplace', 'rabbit’s', 'tired', 'eh', 'listeners', 'pressed', 'capital', 'foolish', 'both', '‘i', 'handwriting', 'decidedly', 'toast', 'form', 'dreamy', 'feeble', 'dance', 'an', 'shyly', 'frighten', 'once', 'm', 'relieved', 'hare', 'bristling', 'thing', 'wide', 'pronounced', 'dears', 'argument', 'seem', 'boldly', 'wonder', 'five', 'louder', 'listen', 'conversations', 'anxious', 'immediately', 'shy', 'men', 'piece', 'saucer', 'desperately', 'blew', 'sun', 'canvas', 'quarrelled', 'things', 'mock', 'arrived', 'undo', 'camomile', 'pattering', 'taking', 'tossing', 'shoulders', 'multiplication', 'four', '‘purpose’', 'continued', 'refused', 'front', 'or', 'whisper', 'airs', 'upset', 'uncommonly', 'arch', 'pardoned', 'we', 'pretty', 'corner', 'lately', 'hurt', 'help', 'australia', 'clock', 'then', 'trims', 'concert', 'affair', 'parchment', 'beg', 'throw', 'choke', 'line', 'muttered', 'like', 'trot', 'strange', 'ridge', 'untwist', 'brown', 'poison', 'ravens', 'talking', 'changed', 'stingy', 'three', 'you’ll', 'smallest', 'they’d', 'us', 'loudly', 'sister’s', 'work', 'cheeks', 'its', 'provoking', 'banquet', 'tulip', 'persons', 'showing', 'doesn’t', 'conger', 'diamonds', 'paw', 'voices', 'bound', 'floor', 'sit', 'wider', 'verdict', 'than', 'spoken', 'involved', 'changing', 'do', 'elbows', 'blown', 'wig', 'body', 'tittered', 'hjckrrh', 'loud', 'expressing', 'certain', 'twinkle', 'knowledge', 'directed', 'cries', 'asleep', 'meanwhile', 'where’s', 'spectacles', 'trotting', 'prove', 'present', 'settling', 'family', 'repeated', 'mile', 'impatient', 'jug', 'you’re', 'belong', 'lost', 'true', 'clinging', 'cold', 'pass', 'hatching', 'wood', 'chief', 'he', 'latitude', 'meaning', 'readily', 'pigs', 'tasted', 'dreadfully', 'indeed', 'agony', 'judge', 'meeting', 'ambition', 'doth', 'remaining', 'dropping', 'crumbs', 'tut', 'left', 'livery', 'those', 'thrown', 'hold', 'hatters', 'length', 'smoke', 'spreading', 'threw', 'nasty', 'picking', 'william', 'violently', 'fall', 'soldiers', 'instead', 'extra', 'moral', 'it', 'sweet', '‘oh', 'grey', 'forty', 'finishing', 'common', 'yawning', 'repeat', 'downwards', 'timid', 'splendidly', 'duchess', 'pencil', 'straightening', 'large', 'hippopotamus', 'animal', 'hall', 'impatiently', 'depends', '‘', 'busily', 'uncorked', 'sign', 'kissed', 'search', 'scale', 'scrambling', 'unless', 'round', 'upon', 'suppose', 'other', 'morcar', 'paint', 'back', 'tidy', 'crocodile', 'bones', 'sob', 'flinging', 'proceed', 'lying', '‘with', 'gently', 'mark', 'mary', 'centre', 'confused', 'that', 'heard', 'mabel', 'call', 'adoption', 'flavour', 'tales', 'way', 'sky', 'am', 'took', 'sad', 'difficulty', 'head’s', 'wrong', 'these', 'taller', 'waters', 'wriggling', 'you’ve', 'each', 'beginning', 'manage', 'doze', 'zealand', 'sternly', 'singers', 'throat', 'grew', 'rumbling', 'pope', 'remarked', 'clean', 'pie', 'vanished', 'merrily', 'lose', 'milk', 'remarkable', 'branches', 'pleasant', 'woman', 'turning', 'already', 'pray', 'means', 'modern', 'name', 'ate', 'begins', 't', 'hoarsely', 'carried', 'why', 'begin', 'clear', 'holiday', 'tight', 'afford', 'wherever', 'nest', 'melancholy', 'regular', 'grinning', 'nose', 'pleasure', 'thinking', 'replied', 'trembling', 'keep', 'extremely', 'kill', 'turn', 'herself', 'burn', 'wrapping', 'someone', 'said', 'no', 'at', 'altered', 'crowd', 'entrance', 'fluttered', 'from', 'cares', 'leap', 'terms', 'shaking', 'names', 'examine', 'spell', 'angry', 'court', 'mixed', 'derision', 'seven', 'lay', 'leaders', 'enough', 'custody', 'swallowed', 'setting', 'growls', 'edge', 'refreshments', 'unjust', 'somehow', 'sixpence', 'tone', 'my', 'riddles', 'worry', 'denied', 'ringlets', 'herald', 'nine', 'free', 'others', 'directly', 'hard', 'ii', 'pleasanter', 'even', 'known', 'dark', 'moving', 'cook', 'irritated', 'respect', 'drew', 'half', 'leaves', 'dog', 'turtle', 'closer', 'mystery', 'pause', 'glad', 'miles', 'prevent', 'uncommon', 'sisters', 'folded', 'checked', 'course', 'silence', 'edwin', 'together', 'leant', 'denying', 'dogs', 'old', 'heavy', 'right', 'explained', 'only', 'remedies', 'leave', 'company', 'empty', 'fact', 'sigh', 'last', 'grow', 'courage', 'rather', 'pretexts', 'beast', 'executes', 'some', 'experiment', 'draw', 'earnestly', 'appealed', 'ear', 'put', 'suet', 'mind', 'atheling', 'tried', 'noises', 'knuckles', 'hunting', 'absence', 'speaking', 'given', 'scratching', 'processions', 'quiet', 'shoes', 'knows', 'land', 'meet', 'dog’s', 'wait', 'painting', 'lowing', 'sneezes', 'eat’', 'messages', 'boon', 'contemptuously', 'him', 'believed', 'footmen', 'how', 'mouse’s', 'within', 'interrupted', 'unimportant', 'size', 'works', 'knelt', 'offer', 'considered', 'rushed', 'afore', 'curtsey', 'door', 'friends', 'suppress', 'dreaming', 'answered', 'around', 'win', 'wandered', 'go', 'else’', 'when', 'listened', 'a', 'them', 'snail', 'theirs', 'lips', 'heels', 'hers', 'apples', 'offend', 'ignorant', 'fine', 'blow', '‘i’ll', 'kills', 'act', 'morning', 'stick', 'variations', 'opening', 'rose', 'doorway', 'decided', 'accounts', '‘up', 'smiled', 'shiver', 'bitter', 'spot', '‘birds', 'chain', 'witness', 'planning', 'still', 'same', 'collar', 'fear', 'puffed', 'less', 'managed', 'stole', 'appeared', 'choking', 'minute', 'evening', 'learning', 'absurd', 'dull', '‘uglification', 'longed', 'screamed', 'faces', 'croqueting', 'nibbling', 'muchness', 'curtseying', 'fumbled', 'order', 'lie', 'languid', 'produced', 'dinah', 'red', 'jelly', 'sits', 'failure', 'answers', 'crab', 'number', 'we’re', 'presently', 'seriously', 'fortunately', 'yelled', 'bells', 'marked', 'custard', 'dive', 'salt', 'shifting', 'barley', 'jury', 'pairs', 'sat', 'gryphon', 'accusation', 'adjourn', 'egg', 'brushing', 'ledge', 'takes', 'cards', 'sorts', 'fairy', 'minding', 'giving', 'teaching', 'easily', 'nicely', 'purring', 'queerest', 'lovely', 'over', 'patted', 'was', 'inquisitively', 'reasonable', 'forgotten', 'hungry', 'wonderland', 'ladder', 'respectable', 'telling', 'today', 'called', 'jar', 'sneezed', 'shilling', 'neat', 'day', 'faint', 'arguments', 'sorrows', 'grief', 'unfortunate', 'shedding', 'advice', 'settled', 'xi', 'missed', 'snatch', 'open', 'claws', 'inwards', 'undertone', 'wore', 'remarking', 'invented', 'excellent', 'which', 'extras', 'became', 'remained', 'where', 'treat', 'breath', 'explanation', 'calmly', 'bursting', 'joined', 'circumstances', 'blame', 'useful', 'cucumber', 'queen', 'among', '‘he’s', 'something', 'generally', 'barking', 'son', 'pictures', 'pour', 'reach', 'attended', 'know', 'complaining', 'frames', 'sell', 'swam', 'buttered', 'somebody', 'fix', 'pretend', 'forgetting', 'stretching', 'nurse', 'waistcoat', 'crown', 'mine', 'hopeless', 'week', 'conduct', 'be’', 'wake', 'opportunity', 'c', 'addressing', 'thoughts', 'speed', 'handsome', 'signed', 'editions', 'advise', 'neighbour', 'snappishly', 'dig', 'cauldron', 'balanced', 'feeling', 'fidgeted', 'chimney', 'matter', 'taught', 'sing', 'hit', 'memory', 'pencils', 'shakespeare', 'game', 'cup', 'growling', 'dead', 'stockings', 'trial’s', 'saying', 'drawing', 'lessons', 'bye', 'officers', 'none', 'for', 'who', 'relief', 'asked', 'spoke', 'contempt', 'hush', 'o', 'fountains', 'porpoise', 'we’ve', 'tremble', 'footsteps', 'accustomed', 'meekly', 'bottle', 'trouble', 'books', 'list', 'eels', 'managing', 'wretched', 'clapping', 'received', 'raised', 'rules', 'happened', 'maybe', 'bring', 'edgar', 'haven’t', 'familiarly', 'abide', 'evidence', 'seen', 'scroll', 'personal', 'breathe’', 'tide', 'deal', 'maps', 'heap', 'caused', 'to', 'can’t', 'violent', 'teacups', 'justice', 'terribly', 'make', '‘what', 'brightened', 'highest', 'miss', 'boxed', 'judging', 'wooden', 'sentenced', 'has', 'tart', 'blacking', 'labelled', 'fallen', 'grown', 'moon', 'filled', 'condemn', 'great', 'shorter', 'young', 'eats', 'goldfish', 'felt', 'sure', 'too', 'slates’ll', 'wag', 'eagerly', 'fire', 'clasped', 'hurried', 'truthful', 'person', 'take', 'adventures', 'side', 'her', 'patiently', 'loving', 'daughter', 'allow', 'fits', 'shillings', 'chin', '‘miss', 'country', 'bone', 'manners', 'contemptuous', 'eleventh', 'duck', 'blows', 'guess', 'boy', 'unusually', 'recognised', 'smoking', 'break', 'newspapers', 'presents', 'box', 'howled', 'bleeds', 'deeply', 'measure', 'candle', 'pack', 'tale', 'summer', 'cakes', 'finger', 'rush', 'nevertheless', 'one', 'recovered', 'knocking', 'immediate', 'interesting', '‘french', 'apple', 'oneself', 'elegant', 'uncivil', 'nothing', 'whispers', 'squeezed', 'making', 'respectful', 'snout', 'unwillingly', 'fond', 'chanced', 'arranged', 'pressing', 'broke', 'thimble', 'girls', 'chance', 'couldn’t', 'hurrying', 'stays', 'sharks', '‘such', 'actually', 'frowning', 'otherwise', 'queen’s', 'several', 'resting', 'spread', 'reason', 'hoarse', 'confusion', 'close', 'long', 'returning', 'fighting', 'sent', 'tucked', 'pretending', 'join', 'considering', 'one’s', 'ma', 'follows', 'obliged', 'whole', 'would', 'screaming', 'constant', 'execution', 'bad', 'insult', 'pocket', 'cheered', 'branch', 'canary', 'remark', 'ashamed', 'again', 'yesterday', 'different', 'does', 'salmon', 'found', 'rome', 'growing', 'bringing', 'hear', 'middle', 'turns', 'field', 'dripping', 'xii', 'lines', 'v', 'sound', 'ferrets', 'running', 'whose', 'talk', 'powdered', 'strength', 'unfolded', 'carefully', 'explanations', 'examining', 'waste', 'frying', 'water', 'stand', 'annoyed', 'parts', 'mischief', 'sink', 'above', 'share', 'velvet', 'give', 'england', 'stuff', 'consented', 'throne', 'behind', 'mustard', 'end', 'kid', 'note', 'immense', 'tree', 'hedges', 'stigand', 'whom', 'lamps', 'afterwards', '‘edwin', 'turtle’s', 'curving', 'cannot', 'bother', 'passion', 'speaker', 'manner', 'gone', 'coaxing', 'hookah', 'askance', 'tarts', 'pun', 'might', 'accidentally', 'gloomily', 'until', '‘be', 'hadn’t', 'cleared', 'sluggard', 'didn’t', 'coward', 'will', 'wasn’t', 'set', 'later', 'touch', 'cheated', 'fell', 'twelve', 'neighbouring', 'shouldn’t', 'steady', 'away', 'pennyworth', 'kings', 'queer', 'execute', 'that’ll', 'william’s', 'fat', 'muscular', 'small', 'plenty', 'cur', 'noticed', 'distraction', 'like’', 'result', 'twinkled', 'stairs', 'stolen', 'woke', 'have', 'neck', 'told', 'taste', 'spades', 'poker', 'hastily', 'lifted', 'quickly', 'rise', 'presented', 'really', 'tomorrow', 'content', 'window', 'next', 'uncomfortably', 'animal’s', 'baby', 'executioner', 'pinched', 'waited', 'skimming', 'ennyworth', 'own', 'chains', 'complained', 'burnt', 'strings', 'ugly', 'curiosity', 'paws', 'girl', 'balls', 'upright', 'extraordinary', 'poured', 'verse', 'dipped', 'disobey', 'consider', 'stopped', 'closed', 'queens', 'goes', 'ones', 'roughly', 'happen', 'chuckled', 'ten', 'cartwheels', 'bathing', 'pan', 'flew', 'being', 'anywhere', 'humble', 'older', 'fender', 'quite', 'caterpillar’s', 'busy', 'lory', 'invited', 'gardeners', 'proposal', 'lit', 'courtiers', 'atom', 'won', 'their', 'shelves', 'ache', 'push', 'slightest', 'coming', 'tunnel', 'another', 'oldest', 'advance', 'ridges', 'assembled', 'yawned', 'get', 'shiny', 'looked', 'stupidly', 'sheep', 'puzzling', 'eat', 'often', 'putting', 'faster', 'makes', 'becoming', 'hat', 'burning', 'somewhere', 'toffee', 'rude', 'picked', 'undoing', 'exclaimed', 'loveliest', 'fading', 'unpleasant', 'trees', 'nearer', 'murdering', 'comes', 'crying', 'walk', 'flying', 'opinion', 'winter', 'boots', 'proud', 'rock', 'yer', 'smaller', 'roast', 'tails', 'drowned', 'chop', 'as', 'rats', 'school', 'sides', 'dodo', 'cheap', 'sulky', 'came', 'cunning', 'see', 'better', 'pulling', 'waving', 'trumpet', 'soon', 'entangled', 'disappeared', 'possibly', 'usurpation', 'bough', 'eyed', 'funny', 'bill’s', 'fair', 'see’', 'uglify', 'exactly', 'gave', 'beheaded', 'butterfly', 'thatched', 'leaving', 'watching', 'yours', 'beat', 'however', 'notice', 'nonsense', 'quarrel', 'improve', 'hope', 'hurry', 'ground', 'luckily', 'key', 'hm', 'eyelids', 'pine', 'pool', 'humbly', 'clearly', 'supple', 'our', 'smile', 'doubtfully', 'backs', 'belt', 'occasional', 'sea', 'dinah’ll', 'times', 'easy', 'went', 'natured', 'scaly', 'knew', 'dancing', 'hardly', 'she', 'yelp', 'your', 'flung', 'quicker', 'circle', 'jumped', 'iii', 'hours', 'juror', 'song', 'pardon', 'feebly', 'wings', 'wander', 'tumbling', 'wine', 'figures', 'lasted', 'opened', 'skurried', 'bent', 'got', 'roof', 'locks', 'nearly', 'hate', 'six', 'bite', 'weak', 'sensation', 'harm', 'fun', 'fills', 'reasons', 'morals', 'disappointment', 'hoping', 'room', 'darkness', 'flurry', 'slipped', 'punching', 'feel', 'favoured', 'bark', 'arrum', 'air', 'answer', 'whoever', 'yard', 'never', 'farmer', 'helpless', 'word', 'prettier', 'finds', 'moderate', 'rabbit', 'brought', 'fifteenth', 'violence', 'brush', 'birds', 'w', 'bend', 'top', 'games', 'drink', 'ootiful', 'odd', 'onions', 'indignantly', 'perfectly', 'picture', 'magic', 'curiouser', 'honest', 'sugar', 'up', 'stretched', 'agree', 'shingle', 'done', 'dreamed', 'behead', 'cheshire', 'kept', 'may', 'whistle', 'they’ve', 'send', 'roots', 'crash', 'stupidest', 'largest', 'stamping', 'knocked', 'imitated', 'sometimes', 'fitted', 'lark', 'fly', 'producing', 'itself', 'dormouse', 'procession', 'avoid', 'station', 'brass', 'muddle', 'lullaby', 'hide', 'shrill', 'ears', 'dear', 'christmas', 'wish', 'afraid', 'vi', 'sighing', 'longitude', 'thought', 'he’ll', 'invitation', 'first', 'should', 'ah', 'could', 'bat', 'pegs', 'cut', 'suit', 'grinned', 'cry', 'likes', 'interrupting', 'began', 'partners', 'poor', 'terror', 'hole', 'ever', 'soup', 'baked', 'visit', 'trying', 'effect', 'lest', 'chimneys', 'grin', 'drunk', 'i’ll', 'vinegar', 'rat', 'vanishing', 'of', 'wants', 'uglification', 'besides', 'begged', 'beloved', 'rocket', 'fish', 'soo', 'whenever', 'wildly', 'buttons', 'executioner’s', 'patience', 'two', 'alice', 'dinner', 'sadly', 'crowded', 'i', 'est', 'offended', 'protection', 'alarm', 'hedgehogs', 'tis', 'shoulder', 'jaw', 'resource', 'antipathies', 'out', 'happening', 'falling', 'looking', 'sighed', 'worth', 'find', 'whatever', 'precious', 'arithmetic', 'had', 'conqueror', 'foot', '’tis', 'goose', 'hearts', 'carry', 'catching', 'fancied', 'heads', 'hand', 'life', 'insolence', 'alternately', 'shook', 'meal', 'pleased', 'morsel', 'try', 'alone', 'attempts', 'bag', 'clever', 'arrow', 'hiss', 'month', 'pieces', 'across', 'viii', 'learned', 'creatures', 'hid', 'difficulties', 'pitied', 'yards', 'flappers', 'grant', 'irons', 'cackled', 'nobody', 'sleep', 'dinn', 'ordered', 'neither', 'prosecute', 'permitted', 'comfortably', 'chair', 'whereupon', 'peeped', 'crust', 'sleep’', 'but', 'authority', 'shower', 'ask', 'speech', 'fellows', 'noise', 'laid', 'lady', 'dried', 'who’s', 'reaching', 'happy', 'ordering', 'promising', 'treated', 'sends', 'shaped', 'says', 'shouted', 'piteous', 'letters', 'label', 'if', 'wept', 'cutting', 'direction', 'terrier', 'rest', 'gravely', 'sage', 'after', '’em', 'wits', 'between', 'doubt', 'zigzag', 'crossly', 'directions', 'and', 'lessen', 'safe', 'peering', 'either', 'notion', 'ye', 'eyes', 'prison', 'going', '‘it’', 'caucus', 'pale', 'cattle', 'passage', 'mushroom', 'fit', 'animals', 'ways', 'much', 'france', 'overcome', 'plan', 'feared', 'invent', 'knee', 'tumbled', 'feelings', 'sticks', 'die', 'telescope', 'getting', 'capering', 'king’s', 'unrolled', 'angrily', 'best', 'case', 'mistake', 'seems', 'little', 'youth', 'bill', 'saucepans', 'tougher', 'what', 'walking', 'what’s', 'questions', 'held', 'expecting', 'mayn’t', 'temper', 'been', 'sleepy', 'having', 'encouraging', 'flat', 'digging', 'sending', 'pepper', 'moment’s', 'wife', 'forgot', 'bowing', 'dream', 'horse', 'tell', 'they’ll', 'sharply', 'enjoy', 'axes', 'chorus', 'aloud', 'surprise', 'expected', 'teacup', 'face', 'met', 'beasts', 'stood', 'disagree', 'righthand', '‘william', 'rattling', 'creep', 'shape', 'lastly', 'twist', 'me', 'series', 'o’clock', 'uncomfortable', 'sh', 'there', 'engraved', 'curls', 'it’s', 'curtain', 'closely', 'fifth', 'idiot', 'elbow', 'lived', 'contradicted', 'pictured', 'eye', 'teeth', 'i’m', 'thirteen', 'meant', 'feathers', 'rope', 'jurymen', 'serpents', 'everybody', 'panting', 'attempt', 'along', 'grumbled', 'every', 'mad', 'shouting', 'choice', 'singing', 'good', 'gazing', 'ink', 'various', 'delightful', 'où', 'new', 'hurriedly', 'jaws', 'dispute', 'ran', 'sitting', 'learn', 'un', 'followed', 'read', 'whether', 'desks', 'asking', 'clearer', 'conquest', 'orange', 'rabbits', 'tells', 'burst', 'sneezing', 'beak', 'concluded', 'seldom', 'timidly', 'jogged', 'with', 'almost', 'gained', 'far', 'prisoner’s', 'lazy', 'crept', 'laugh', 'towards', 'music', 'limbs', 'let’s', 'currants', 'eaglet', 'played', 'english', 'delight', 'fancy', 'farm', 'outside', 'fanning', 'calling', 'cart', 'this', 'arm', 'rapidly', 'majesty', 'subjects', 'shrink', 'days', 'crouched', 'second', 'brother’s', 'on', 'sharing', 'farther', 'earls', 'doubling', 'fetch', 'well', 'party', 'i’ve', 'eager', 'years', 'twelfth', 'stiff', 'heart', 'lower', 'grins', 'narrow', 'sobbed', 'whispered', 'liked', 'yes', 'stirring', 'whistling', 'feather', 'walrus', 'needn’t', 'feet', 'use', 'meat', 'roared', 'now', 'weren’t', 'mournfully', 'washing', 'altogether', 'awfully', 'attending', 'despair', 'idiotic', 'bats', 'lacie', 'themselves', 'alive', 'daresay', 'spoon', 'wags', 'shutting', 'naturedly', 'tinkling', 'argue', 'affectionately', 'understand', 'splashed', 'frame', 'trickling', 'thick', 'used', 'forehead', 'let', 'grammar', 'fast', 'flamingoes', 'seemed', 'wrote', 'rattle', 'able', 'deny', 'riddle', 'rich', 'beautiful', 'eaten', 'more', 'fork', 'downward', 'conclusion', 'home', 'tiptoe', 'mouse', 'slippery', 'listening', 'ceiling', 'oyster', 'hatter’s', 'sudden', 'else’s', 'furiously', 'remembered', 'game’s', 'dodged', 'lesson', 'wet', 'pointed', 'fellow', 'sense', 'usual', 'dainties', 'licking', 'venture', 'low', 'house', 'submitted', 'book', 'hearing', 'by', 'pinch', 'appearance', 'audibly', 'rustling', 'sorrowful', 'furrows', 'cardboard', 'ugh', 'proved', 'honour', 'passing', 'returned', 'climb', 'very', 'pink', 'must', 'shut', 'part', 'signify', 'bowed', 'think', 'classics', 'retire', 'beau', 'hour', 'shock', 'sulkily', 'hearthrug', 'riper', 'pattern', 'everything', 'knife', 'story', 'tie', 'bright', 'smiling', 'positively', 'flowers', 'rearing', 'mouths', 'folding', 'inclined', 'anything', 'pat', 'appear', 'applause', 'desperate', 'reality', 'comfort', 'royal', 'subject', 'in', 'alice’s', 'pot', 'teapot', 'into', 'shrieked', 'lap', 'killing', 'hasn’t', 'flamingo', 'merely', 'beheading', 'high', 'dismay', 'people', 'officer', 'pulled', 'particular', 'doubled', 'squeaking', 'lives', 'rubbing', 'carrying', 'certainly', 'cat', 'bore', '‘keep', 'ada', 'minded', 'writhing', 'just', 'she’ll', 'law', 'cause', 'punished', 'croqueted', 'delighted', 'passionate', 'wandering', 'vegetable', 'sir', 'beating', 'eel', 'murder', 'nice', 'couples', 'graceful', 'rule', 'pig', 'journey', 'move', 'croquet', 'tricks', 'teases', 'late', 'knot', 'hair', 'lizard’s', 'fourteenth', 'care', 'died', 'simply', 'vote', 'impossible', 'verses', 'off', 'somersault', 'thistle', 'fan', 'exact', 'possible', 'sight', 'twinkling', 'settle', 'did', 'frog', 'breathe', 'can', 'ointment', 'he’s', 'ventured', 'brave', 'sorry', 'ix', 'death', 'be', 'educations', 'remarks', 'fight', 'puppy’s', 'upstairs', 'wind', 'stalk', 'flapper', 'elsie', 'run', 'subdued', 'ful', 'deepest', 'swallowing', 'state', 'love', 'haste', 'tongue', 'understood', 'sorrow', 'since', 'except', 'usually', 'fury', 'sooner', 'hollow', 'quadrille', 'dreadful', 'saucepan', 'ill', 'nibbled', 'triumphantly', 'the', 'cushion', 'wouldn’t', 'crossed', 'commotion', 'won’t', 'kettle', 'needs', 'quiver', 'truth', 'fanned', 'mice', 'scolded', 'canterbury', 'sixteenth', 'bit', 'many', 'grass', 'holding', 'pop', 'suddenly', 'addressed', 'purple', 'bottom', 'thoughtfully', 'paper', 'counting', 'distant', 'marmalade', 'toys', 'crashed', 'green', 'encourage', 'business', 'gallons', 'doing', 'skirt', 'fig', 'raven', 'enormous', 'ring', 'mean', 'she’s', 'paris', 'fright', 'completely', 'mournful', 'jumping', '‘take', 'muttering', 'stupid', 'you', 'wash', 'hint', 'banks', 'globe', 'hopeful', 'thin', 'flock', 'helped', 'politely', 'patriotic', 'secondly', 'promised', 'glaring', 'stoop', 'cheerfully', 'treading', 'trial', 'welcome', 'twentieth', 'larger', 'under', 'vii', 'bee', 'chapter', 'paused', 'trials', 'occurred', 'led', 'finish', 'players', 'startled', 'full', 'shriek', 'crimson', 'caught', 'that’s', 'inquired', 'reminding', 'laughed', 'drawling', 'executed', 'cool', 'explain', 'tortoise', 'garden', 'arms', 'dunce', 'keeping', 'tea', 'come', 'declared', 'pleasing', 'trembled', 'annoy', 'fishes', 'world', 'cat’s', 'conversation', 'london', 'likely', 'rate', 'introduced', 'gather', 'alarmed', 'denial', 'he’d', 'plates', 'jurors', 'dropped', 'creature', 'grave', 'solemnly', 'puppy', 'cupboards', 'placed', 'matters', 'sand', '‘the', 'fixed', 'wondering', 'toes', 'throwing', 'hung', 'memorandum', 'shall', 'height', 'shared', 'ours', 'partner', 'always', 'grunt', 'knowing', 'straightened', 'sprawling', 'panther', 'shrimp', 'want', 'reeds', 'speak', 'change', 'cake', 'accounting', 'accident', 'short', 'eating', 'railway', 'exclamation', 'tray', 'doubtful', 'treacle', 'handed', 'against', 'started', 'seaography', 'pigeon', 'also', 'mallets', 'leading', 'happens', 'loose', 'severely', 'inkstand', 'idea', 'interest', '‘come', 'remember', 'lefthand', 'housemaid', 'shining', 'natural', 'brandy', 'standing', 'hoped', 'corners', 'written', 'engine', 'noticing', 'e', 'nervous', 'finding', 'reduced', 'hot', 'belongs', 'stop', 'ahem', 'diligently', 'swimming', 'collected', 'shake', 'yourself', 'moment', 'minutes', 'bed', 'footman’s', 'forwards', 'sour', 'pounds', 'beauti', 'saves', 'curly', 'sentence', 'watched', 'thunderstorm', 'lodging', 'existence', 'letter', 'twenty', 'places', 'french', 'remembering', 'tones', 'raising', 'kiss', 'overhead', 'wasting', 'longer', 'pet', 'dormouse’s', 'schoolroom', 'ourselves', 'perhaps', 'man', 'sounds', 'normans', 'tremulous', 'tureen', 'brain', 'fifteen', 'rises', 'hundred', 'unhappy', 'about', 'impertinent', 'adding', 'occasionally', 'flame', 'frontispiece', 'anxiously', 'isn’t', 'caterpillar', 'lock', 'cats', 'guard', '’', 'white', 'barrowful', 'fourth', 'ma’am', 'turned', 'mouth', 'dry', 'toss', 'thank', 'children', 'weeks', 'obstacle', 'rustled', 'rapped', 'unable', 'myself', 'were', 'injure', 'nile', 'practice', 'latin', 'rightly', 'hanging', 'table', 'rubbed', 'consultation', 'geography', 'silent', 'northumbria', 'you’d', 'repeating', 'magpie', 'tempered', 'argued', 'bread', 'cross', 'plate', 'friend', 'soles', 'civil', 'finished', 'locked', 'while', 'ready', 'panted', 'traps', 'poky', 'get’', 'growled', 'slates', 'knave', 'neatly', 'splashing', 'race', 'footman', 'drinking', 'solemn', 'say', 'blades', 'wondered', 'shore', 'ridiculous', 'forepaws', 'fur', 'place', 'time', 'ought', 'nay', 'howling', 'couple', 'wearily', 'appearing', 'drive', 'duchess’s', 'she’d', 'dozing', 'guests', 'stool', 'is', 'escape', 'passed', 'soldier', 'machines', 'earth', 'squeeze', 'broken', 'ending', 'here', 'dates', 'account', 'prize', 'pleases', 'position', 'proves', 'pleaded', 'fashion', 'shrieks', 'saw', 'nodded', 'choosing', 'shark', 'hatter', 'sands', 'not', 'head', 'acceptance', 'pebbles', 'his', 'buttercup', 'though', 'evidently', 'please', 'reply', 'it’ll', 'owl', 'taken', 'printed', 'faintly', 'pointing', 'don’t', 'mercia', 'desk', 'further', 'chrysalis', 'hands', 'writing', 'such', 'changes', '‘moral', 'mentioned', 'kind', '‘who', 'oh', 'quietly', 'attends', 'fairly', 'coast', 'few', 'miserable', 'cherry', 'important', 'lazily', 'seeing', '‘coming', '*', 'believe', 'whiting', 'peeping', 'lad', 'yet', 'roses', 'nowhere', 'archbishop', 'vulgar', 'thanked', 'bear', 'savage', 'jack', 'ann', 'oblong', 'thousand', 'clamour', 'sister', 'secret', 'charges', 'warning', 'cried', 'begun', 'flown', 'crawled', 'seals', 'curled', 'growl', 'tears', 'shrinking', 'slowly', 'watch', 'nursing', 'tiny', 'seaside', 'legs', 'year', '‘let', 'comfortable', 'spite', 'question', 'words', 'made', 'quarrelling', 'd', 'eggs', 'chatte', 'catch', 'daisies', 'are', 'i’d', 'trusts', 'wise', 'proper', 'using', 'laughing', 'butter', 'glanced', 'everything’s', 'advantage', 'gay', 'promise', 'hedge', 'row', 'moved', 'look', 'tillie', 'hearth', 'sharp', 'furious', 'waiting', 'inches', 'anger', 'tops', 'child', 'uneasily', 'sizes', 'iv', 'axis', 'voice', 'turkey', 'golden', 'stopping', 'driest', 'incessantly', 'himself', 'draggled', 'leaning', 'interrupt', 'wow', 'reeling', 'tastes', 'figure', 'advisable', 'beautify', 'become', 'uglifying', 'prisoner', 'introduce', 'unlocking', 'kneel', 'wonderful', 'swim', 'imagine', 'frightened', 'engaged', 'dressed', 'steam', 'without', 'ornamented', 'curious', 'learnt', 'history', 'softly', 'sobbing', 'sneeze', 'grand', 'pity', 'underneath', 'wild', 'mostly', 'play', 'succeeded', 'added', 'dare', 'blasts', 'opposite', 'daisy', 'below', 'solid', 'grunted', '‘’', 'shade', 'turtles', 'swallow', 'x', 'choked', 'forget', 'favourite', '‘never', 'master', 'scream', 'trampled', 'disgust', 'birthday', 'father', 'childhood', 'telescopes', 'vague', 'arches', 'plainly', 'denies', 'doors', 'surprised', 'dish', 'tipped', 'spirited', 'lizard', 'walked', 'encouraged', 'whiles', 'stay', 'slate', 'lonely', 'soft', 'thump', 'ancient', 'hated', 'simple', 'tail', 'grazed', 'double', 'sang', 'declare', 'kitchen', 'mineral', 'gloves', 'waist', 'worried', 'past', 'p', 'inside', 'dishes', 'gravy', 'snorting', 'night', 'shan’t', 'confusing', 'laughter', 'histories', 'before', 'furrow', 'they’re', 'guessed', 'rippling', 'age', 'legged', 'rising', 'live', 'energetic', 'linked', 'sounded', 'delay', 'bawled', 'flashed', 'fainting', 'cautiously', 'tied', 'beautifully', 'sort', 'least', 'nor', 'because', 'executions', 'joys', 'deserved', 'so', 'shepherd', 'kindly', 'thunder', 'crazy', 'deep', 'clubs', 'all', 'houses', 'through', 'living', 'expression', 'therefore', 'else', 'reading', 'flustered', 'show', 'hedgehog', 'down', 'kick', 'signifies', 'persisted', 'esq', 'upsetting', 'instance', 'sobs', 'ago', 'thoroughly', 'worm', 'raw', 'pair', 'staring', 'any', 'dinah’s', 'near', 'cost', 'indignant', 'raving', 'simpleton', 'entirely', 'squeaked', 'star', 'guilt', 'beds', 'pence', 'character', 'comfits', 'twice', 'giddy', 'guinea', 'glass', 'real', 'seated', 'crawling', 'write', 'worse', 'puzzle', 'flower', 'coils', 'whiskers']}


{'CLASS2666': [{'$START$': 0.07019211187292106, 'CLASS2666': 0.8392505600434458}, {'$END$': 0.07019211187292106, 'CLASS2666': 0.8392505600434458}, 29462]}