

CLASS2606 contains 11 words and occurs a total of 1944 times
DT=98.81%, NN=0.462%, VBG=0.462%, NNS=0.154%, none=0.102%, 
    the, this, no, some, fear, instance, bringing, apples, catching, croqueting, 
    ‘twinkle, 

CLASS2628 contains 241 words and occurs a total of 1685 times
VB=46.46%, NN=8.783%, VBP=7.359%, IN=7.299%, PRP=6.290%, VBD=6.053%, VBG=3.916%, JJ=2.492%, none=2.433%, VBN=2.314%, RB=1.899%, NNS=1.839%, NNP=1.543%, VBZ=0.890%, CD=0.178%, RBR=0.118%, FW=0.118%, 
    be, know, like, herself, see, say, get, put, look, take, 
    find, eat, seen, speak, anxiously, talk, itself, hear, change, remember, 
    behind, begin, grow, everything, try, turn, alice’s, ask, explain, mean, 
    remark, keep, leave, help, shook, followed, play, work, dry, happen, 
    feel, asleep, repeat, manage, open, learn, listen, somebody, fancy, feeling, 
    draw, between, school, executed, liked, write, himself, william, times, stop, 

CLASS2640 contains 356 words and occurs a total of 2349 times
RB=31.92%, NNP=21.66%, JJ=10.21%, NN=9.408%, VBD=5.619%, VBG=4.086%, NNS=3.916%, JJR=2.639%, CD=2.511%, none=2.469%, VBN=2.085%, DT=1.021%, VB=0.766%, VBZ=0.723%, UH=0.212%, VBP=0.212%, WDT=0.170%, IN=0.170%, PRP=0.085%, JJS=0.085%, 
    alice, again, well, now, just, much, here, more, two, nothing, 
    replied, away, soon, yet, soup, spoke, asked, hastily, indeed, high, 
    size, suddenly, far, many, every, gloves, read, mind, nearly, growing, 
    dinah, else, small, remarked, those, rate, butter, waiting, puzzled, timidly, 
    together, angrily, exactly, eagerly, four, hard, making, five, slowly, appeared, 
    shoes, nonsense, oop, seven, politely, chorus, stupid, wow, usual, happens, 

CLASS2642 contains 40 words and occurs a total of 1492 times
DT=48.45%, PRP$=38.80%, CD=6.970%, NN=2.613%, NNS=1.340%, VBG=0.670%, JJ=0.335%, VB=0.268%, NNP=0.201%, VBD=0.201%, none=0.134%, 
    a, her, one, his, your, my, its, an, their, another, 
    fact, each, reply, questions, livery, guess, afterwards, wonderland, ringlets, dancing, 
    books, became, custody, salt, crying, front, managing, birthday, despair, spite, 
    velvet, chains, coils, search, contemptuous, curving, currants, bed, couples, existence, 

CLASS2644 contains 292 words and occurs a total of 2236 times
RB=24.73%, VBG=14.49%, VBN=11.71%, IN=10.77%, RP=7.915%, JJ=6.127%, NN=5.813%, PRP=5.724%, VBD=4.740%, none=1.744%, VBP=1.475%, NNS=1.073%, VBZ=1.073%, VB=1.028%, NNP=0.894%, MD=0.670%, 
    on, not, very, down, off, me, quite, him, round, over, 
    back, been, looking, seemed, going, too, half, curious, enough, talking, 
    doesn’t, done, saying, beginning, ought, us, certainly, trying, close, gone, 
    bill, always, used, turning, queer, thinking, glad, sitting, want, seem, 
    lying, ready, running, coming, begun, grown, frightened, surprised, pleased, silent, 
    happened, marked, written, dreadfully, sneezing, walking, likely, speaking, crowded, seems, 

CLASS2648 contains 323 words and occurs a total of 1814 times
NN=49.77%, JJ=30.09%, NNS=11.19%, none=3.583%, NNP=1.433%, VBG=1.378%, VBZ=0.716%, RB=0.661%, VBN=0.606%, VBP=0.330%, JJS=0.110%, VBD=0.110%, 
    little, head, voice, tone, great, large, long, dear, eyes, good, 
    minute, hand, feet, old, something, side, bit, low, face, mad, 
    arm, life, deal, hands, majesty, pig, hurry, child, offended, own, 
    foot, word, heads, mouth, lessons, serpent, tree, few, tail, story, 
    nose, sister, slates, chin, history, neck, hair, wondering, deep, evidence, 
    eye, pocket, father, sharp, pardon, grin, ear, loud, arms, trembling, 

CLASS2650 contains 25 words and occurs a total of 2432 times
PRP=87.37%, EX=3.125%, none=2.754%, WP=2.508%, WDT=2.055%, NN=1.151%, DT=0.616%, VBD=0.164%, VBG=0.164%, RB=0.082%, 
    she, it, i, you, they, he, there, who, which, we, 
    i’ll, these, i’d, you’d, everybody, nobody, argument, difficulty, they’d, grinned, 
    she’ll, sobbing, she’d, positively, ‘french, 

CLASS2653 contains 683 words and occurs a total of 4183 times
NN=42.02%, NNP=19.98%, JJ=11.49%, NNS=10.18%, RP=5.211%, none=4.040%, VBD=1.171%, VBG=1.123%, RB=0.908%, VBN=0.860%, JJS=0.765%, CD=0.693%, VB=0.382%, JJR=0.286%, RBS=0.215%, PRP$=0.215%, VBZ=0.167%, NNPS=0.143%, VBP=0.119%, 
    out, up, time, queen, king, turtle, mock, way, hatter, gryphon, 
    first, thing, rabbit, mouse, other, dormouse, duchess, cat, march, right, 
    things, hare, door, white, next, day, moment, three, caterpillar, poor, 
    same, jury, words, sort, tea, end, court, table, house, use, 
    question, garden, idea, air, sea, silence, baby, people, footman, room, 
    cook, dodo, cats, dance, beautiful, whole, game, pigeon, best, minutes, 

CLASS2656 contains 314 words and occurs a total of 3524 times
VBD=45.20%, MD=10.61%, VB=8.768%, none=8.059%, VBP=7.065%, VBZ=4.653%, RB=4.284%, VBG=3.206%, NNP=1.816%, NN=1.787%, JJ=1.248%, IN=0.964%, VBN=0.851%, JJR=0.822%, NNS=0.510%, WP$=0.085%, WRB=0.056%, 
    was, had, is, were, went, would, do, have, could, did, 
    don’t, began, are, think, go, never, got, looked, come, must, 
    came, can, will, found, tell, heard, made, can’t, might, make, 
    should, shall, rather, sure, than, won’t, felt, added, getting, ever, 
    wish, tried, wonder, sat, turned, let, ran, gave, am, knew, 
    saw, set, suppose, didn’t, better, left, may, kept, wouldn’t, hardly, 

CLASS2657 contains 383 words and occurs a total of 7803 times
IN=33.83%, CC=14.57%, VBD=9.457%, TO=9.355%, RB=5.895%, none=4.895%, NN=3.332%, DT=3.050%, NNP=2.832%, WRB=2.614%, VBG=1.960%, WP=1.755%, JJ=1.460%, PRP=1.460%, VB=1.076%, NNS=0.909%, VBN=0.576%, VBZ=0.333%, UH=0.179%, VBP=0.166%, JJS=0.153%, CD=0.076%, JJR=0.025%, RBR=0.025%, 
    and, to, of, said, in, that, as, at, all, with, 
    but, for, so, what, if, about, then, them, when, or, 
    thought, how, into, *, i’m, by, it’s, only, oh, after, 
    such, why, any, before, ’, from, that’s, i’ve, once, last, 
    without, upon, course, while, there’s, took, you’re, till, anything, cried, 
    however, being, please, even, perhaps, under, called, near, because, through, 


{'CLASS2606': ['instance', 'bringing', 'no', 'apples', 'croqueting', 'catching', 'the', 'this', 'some', 'fear', '‘twinkle'], 'CLASS2628': ['grazed', 'repeat', 'cost', 'denies', 'sink', 'nervous', 'puzzling', 'execute', 'splashed', 'sign', 'cut', 'between', 'take', 'explain', 'denying', 'followed', 'disobey', 'knows', 'mile', 'be', 'swallow', 'histories', 'school', 'improve', 'reach', 'thousand', 'turkey', 'settle', 'be’', 'avoid', 'hide', 'anxiously', 'talk', 'funny', 'hate', 'bend', 'kiss', '‘let', 'towards', 'leave', 'waste', 'drop', 'executed', 'forget', 'climb', 'liked', 'turn', 'possible', 'wasting', 'quiver', 'play', 'balanced', 'meal', 'six', 'itself', 'manage', 'shillings', 'pieces', 'paint', 'whiles', 'choke', 'everything', 'win', 'putting', 'meet', 'sprawling', 'disappointment', 'look', 'punching', 'land', 'possibly', 'find', 'touch', '‘never', 'work', 'dry', 'seen', 'worry', 'open', 'learn', 'disagree', 'pronounced', 'help', 'giving', 'executes', 'interrupt', 'know', 'write', 'try', 'frighten', 'learnt', 'wore', 'stingy', 'grant', 'hear', 'hated', 'himself', 'introduce', 'france', 'shrink', 'missed', 'deny', 'shaking', 'latitude', 'undo', 'whistle', 'taught', 'tinkling', 'alice’s', 'splashing', 'change', 'spades', 'eat', 'prevent', 'pretend', 'shared', 'herself', 'mean', 'behind', 'carry', 'one’s', 'throw', '‘it’', 'minded', 'uglify', 'happen', 'sobbed', 'william', 'listen', 'coward', 'like’', 'show', 'stamping', 'wash', 'nurse', 'laid', 'dipped', 'twenty', 'send', 'offend', 'times', 'girl', 'zealand', 'follow', 'break', 'kill', 'trims', 'hid', 'stop', 'grunted', '‘keep', 'measure', 'closer', 'speak', 'lose', 'begin', 'partners', 'say', 'beautify', 'atheling', 'lazily', 'poured', 'o’clock', 'poison', 'dive', 'painting', 'sent', 'grow', 'fumbled', 'lately', 'pass', 'hunting', 'says', 'since', 'tremble', 'spell', 'laugh', 'remark', 'sell', 'minding', 'delightful', 'gather', 'death', 'remember', 'fly', 'offer', 'somebody', 'cry', 'around', 'fancy', 'consultation', 'listened', 'feel', 'get', 'feeling', 'confusing', 'untwist', 'unless', 'finding', 'doing', 'inches', 'asleep', 'ask', 'quadrille', 'year', 'stay', 'curtsey', 'muddle', 'taste', 'takes', 'threw', 'foolish', 'see', 'like', 'beat', 'draw', 'shook', 'practice', 'run', 'invented', 'folding', 'dropping', 'put', 'annoy', 'twist', 'double', 'hours', 'guard', 'worth', 'keep', 'doubtful', 'suit', 'remain', 'invent', 'save', 'juror', 'encourage', 'teaching', 'usurpation', 'rise', 'finish'], 'CLASS2640': ['rocket', 'dogs', 'secondly', 'desperately', 'mournfully', 'whispers', 'desperate', 'scrambling', 'chatte', 'sharply', 'clearer', 'smiled', 'he’d', 'savage', 'rate', 'sharks', 'drinking', 'v', 'size', 'severely', 'pence', 'die', 'downward', 'xi', 'tortoise', 'learned', 'pretty', 'christmas', 'just', 'likes', 'sh', 'deeply', 'useful', 'curtseying', 'cautiously', 'esq', 'turns', 'involved', 'gloomily', 'furrow', 'hm', 'tillie', 'suddenly', 'trampled', 'tumbled', 'somewhere', 'kettle', 'attending', 'hastily', 'uncommonly', 'geography', 'supple', 'longer', 'joined', 'rabbits', 'closely', 'gloves', 'fountains', 'usual', 'happens', 'uneasy', 'altogether', 'butter', 'waiting', 'again', 'sternly', 'hole', 'australia', 'read', 'true', 'seven', 'uncivil', 'barley', 'thump', 'interesting', 'triumphantly', 'many', 'gravely', 'viii', 'hippopotamus', 'skurried', 'indeed', 'yawning', 'nothing', 'loving', 'northumbria', 'music', 'barking', 'particular', 'arranged', 'else', 'small', 'fidgeted', 'sleepy', 'politely', 'whiskers', 'steady', 'wider', 'prizes', 'chorus', 'everything’s', 'frowning', 'often', 'ladder', 'fainting', 'respectful', 'stolen', 'ix', 'paris', 'sometimes', 'idiot', 'w', 'away', 'stockings', 'high', 'laughed', 'confusion', 'retire', 'thin', 'treated', 'opening', 'stupid', 'ourselves', 'uncomfortable', 'gravy', 'desk', 'x', 'humble', 'queens', 'hearing', 'beheaded', 'condemn', 'curiouser', 'sneezes', 'thoughtfully', 'remarks', 'downwards', 'tiptoe', 'spoke', 'easily', 'unwillingly', 'sorry', 'lasted', 'far', 'exactly', 'reasons', 'fifteen', 'wet', 'anxious', 'dishes', 'hopeful', 'struck', 'purple', 'arrum', 'shut', 'furrows', 'quickly', 'iv', 'fitted', 'snappishly', 'est', 'much', 'wow', 'dull', 'denied', 'completely', 'eagerly', 'four', 'shoes', 'neither', 'nonsense', 'reaching', 'eh', 'grave', 'quarrelled', 'difficult', 'more', 'returning', 'serpents', 'hurriedly', 'whatever', 'stuff', 'trotting', 'here', 'honour', 'mind', 'pleases', 'indignantly', 'follows', 'comfortably', 'prettier', 'wide', 'ugly', 'loudly', 'raving', 'fat', 'airs', 'splash', 'vanished', 'readily', 'sulkily', 'advance', 'nearly', 'able', 'home', 'later', 'scale', 'grinning', 'mustard', 'writhing', 'seldom', 'growing', 'violently', 'rich', 'solemnly', 'soon', 'shorter', 'twice', 'crossly', 'straightening', 'noticing', 'teases', 'wearily', 'vi', 'remarked', 'knocked', 'quick', 'bear', 'stiff', 'hungry', 'wait', 'neatly', 'bells', 'patiently', 'lonely', 'ill', 'ache', 'feebly', 'lost', 'rapped', 'pressing', 'yet', 'eels', 'ahem', 'alice', 'two', 'older', 'derision', 'tremulous', 'alas', 'carefully', 'vii', 'rude', 'kills', 'ii', 'shutting', 'inquisitively', 'height', 'worried', 'sixpence', 'awfully', 'ugh', 'earnestly', 'teeth', 'punished', 'short', 'beasts', 'welcome', 'rightly', 'slippery', 'absurd', 'roast', 'declared', 'aloud', 'several', 'pat', 'breathe', 'fighting', 'unhappy', 'quietly', 'replied', 'squeaked', 'hard', 'xii', 'well', 'contempt', 'squeeze', 'iii', 'making', 'puzzled', 'mabel', 'dinah', 'yesterday', 'beloved', 'mice', 'unpleasant', 'vanishing', 'ferrets', 'those', 'rushed', 'timidly', 'upright', 'conversations', 'protection', 'together', 'chuckled', 'laughing', 'truthful', 'argued', 'humbly', 'seals', 'below', 'days', 'meekly', 'abide', 'pencils', 'fig', 'washing', 'grief', 'quicker', 'longitude', 'nasty', 'actually', 'zigzag', 'blew', 'tastes', 'brandy', 'angrily', 'howled', 'extremely', 'oop', 'ah', 'doubtfully', 'sadly', 'yawned', 'soup', 'five', 'asking', 'conquest', 'interest', 'slowly', 'now', 'ravens', 'asked', '‘purpose’', 'various', 'wander', 'distraction', 'decidedly', 'otherwise', 'happening', 'appeared', 'hush', 'impatiently', 'every', 'contemptuously'], 'CLASS2642': ['your', 'livery', 'managing', 'guess', 'its', 'birthday', 'despair', 'spite', 'fact', 'afterwards', 'wonderland', 'velvet', 'ringlets', 'reply', 'a', 'chains', 'coils', 'search', 'contemptuous', 'dancing', 'books', 'my', 'curving', 'one', 'an', 'another', 'their', 'questions', 'currants', 'bed', 'her', 'became', 'custody', 'couples', 'salt', 'existence', 'each', 'his', 'crying', 'front'], 'CLASS2644': ['managed', 'addressed', 'perfectly', 'done', 'bite', 'farm', 'arguments', 'seem', 'easy', 'opposite', 'moving', 'elsie', 'begun', 'spoken', 'afford', 'curious', 'led', 'over', 'beating', 'lit', 'begins', 'diligently', 'venture', 'meanwhile', 'plainly', 'favoured', 'terms', 'attended', 'seemed', 'submitted', 'trickling', 'flustered', 'affectionately', 'grown', 'appear', 'persons', 'marked', 'belongs', 'kissed', 'walking', 'thoroughly', 'close', 'wept', 'thinking', 'taken', 'likely', 'kindly', 'doesn’t', 'nowhere', 'beginning', 'considering', 'burning', 'been', 'round', 'arrived', 'snorting', 'broke', 'delighted', 'me', 'crawling', 'muttering', 'gone', 'occurred', 'half', 'frightened', 'closed', 'turning', 'audibly', 'bill', 'stoop', 'chanced', 'pleasanter', 'surprised', 'queer', 'speaking', 'down', 'suppressed', 'beautifully', 'hit', 'moderate', 'crowded', 'cannot', 'traps', 'weren’t', 'wrapping', 'labelled', 'died', 'folded', 'pleased', 'unrolled', 'lying', 'looking', 'talking', 'paused', 'ready', 'want', 'ought', 'always', 'seems', 'brushing', 'permitted', 'swimming', 'someone', 'very', 'shifting', 'alone', 'trot', 'cries', 'ornamented', 'ending', 'screaming', 'shrinking', 'speed', 'going', 'flower', 'too', 'content', 'leaning', 'pinched', 'rearing', 'directions', 'drunk', 'running', 'promised', 'written', 'draggled', 'brass', 'difficulties', 'flown', 'rising', 'inclined', 'scratching', 'dates', 'mayn’t', 'pardoned', 'agree', 'standing', 'evidently', 'passing', 'wrong', 'edgar', 'narrow', 'gently', 'given', 'doubling', 'passion', 'undoing', 'choosing', 'waistcoat', 'slipped', 'yer', 'advisable', 'body', 'silent', 'filled', 'forgot', 'nearer', 'reminding', 'uncommon', 'wooden', 'passionate', 'fine', 'locked', 'fork', 'relieved', 'across', 'disappeared', 'flat', 'him', 'comfortable', 'seated', 'encouraged', 'fading', 'learning', 'appealed', 'sobs', 'overcome', 'accustomed', 'form', 'introduced', 'not', 'dreadfully', 'murder', 'dozing', 'dark', 'fallen', 'fairly', 'cheered', 'rippling', 'quite', 'deserved', 'trusts', 'attempted', 'ridges', 'returned', 'sharing', 'powdered', 'passed', 'dripping', 'hurt', 'us', 'quarrel', 'respect', 'certain', 'general', 'pink', 'consented', 'accidentally', 'thatched', 'sneezing', 'strings', 'back', 'unable', 'obliged', 'pointed', 'provoking', 'on', 'variations', 'pressed', 'hint', 'glad', 'means', 'tight', 'eyed', 'lessen', 'sitting', 'shaped', 'uneasily', 'certainly', 'expected', 'somehow', 'neighbour', 'hoarsely', 'forepaws', 'creep', 'linked', 'refused', 'bowing', 'puffed', 'signifies', 'jogged', 'panting', 'dressed', 'off', 'used', 'quarrelling', 'singing', 'judging', 'happened', 'coming', 'modern', 'recovered', 'immediately', 'nicely', 'peeping', 'already', 'inside', 'trying', 'peering', 'seaography', 'impossible', 'fur', 'saying', 'bristling', 'remembering', 'underneath', 'fits', 'terribly', 'howling', 'dare', 'leading', 'directed', 'eager', 'extra', 'placed', 'enough', 'ordered', 'empty', 'known', 'belong', 'familiarly', 'losing', 'lesson', 'smoking', 'flashed', 'pointing', 'fellows', 'dried', 'licking', 'whistling', 'planning', 'buttercup'], 'CLASS2648': ['tunnel', 'side', 'slates', 'haste', 'french', 'pig', 'something', 'offended', 'mournful', 'thunderstorm', 'curls', 'shoulder', 'complaining', 'impatient', 'frames', 'person', 'bird', 'dog’s', 'languid', 'canvas', 'enormous', 'own', 'snout', 'caucus', 'mouths', 'summer', 'feet', 'foot', 'ye', 'crab', 'teacup', 'cheeks', 'simpleton', 'son', 'plate', 'daughter', 'frame', 'listening', 'messages', 'hurry', 'muchness', 'promising', 'walk', 'word', 'louder', 'love', 'notion', 'father', 'farmer', 'lark', 'swim', 'spectacles', 'eats', 'unimportant', 'jaws', 'sharp', 'mineral', 'riper', 'winter', 'favourite', 'heads', 'dispute', 'unusually', 'knuckles', 'paw', 'extras', 'throne', 'walrus', 'pencil', 'serpent', 'skirt', 'respectable', 'tempered', 'pause', 'tureen', 'cart', 'line', 'claws', 'sudden', 'tails', 'crazy', 'railway', 'life', 'excellent', 'pardon', 'bad', 'listeners', 'friends', 'lips', 'dead', 'elbow', 'minute', 'low', 'doze', 'bit', 'scaly', 'jaw', 'sigh', 'weak', 'head’s', 'chin', 'woman', 'couple', 'flapper', 'names', 'confused', 'handwriting', 'holiday', 'wild', 'emphasis', 'coaxing', 'sweet', 'raven', 'jug', 'mouth', 'history', 'hundred', 'story', 'little', 'wife', 'hoarse', 'dears', 'childhood', 'good', 'face', 'faces', 'bound', 'escape', 'soldier', 'places', 'shrill', 'grin', 'frying', 'deal', 'ear', 'dear', 'tidy', 'moment’s', 'knowledge', 'loud', 'animal’s', 'jar', 'crimson', 'whisper', 'solemn', 'letters', 'occasionally', 'sad', 'tree', 'week', 'bleeds', 'courtiers', 'letter', 'arms', 'neck', 'conger', 'star', 'red', 'old', 'encouraging', 'eyelids', 'hair', 'shoulders', 'sooner', 'violent', 'nest', 'curiosity', 'grey', 'presents', 'ears', 'orange', 'smile', 'magpie', 'throat', 'dog', 'partner', 'chrysalis', 'brush', 'hands', 'axis', 'graceful', 'head', 'trembling', 'timid', 'knee', 'steam', 'voice', 'rule', 'vulgar', 'frog', 'tongue', 'worm', 'fellow', 'acceptance', 'becoming', 'pigs', 'flappers', 'tone', 'piteous', 'weeks', 'new', 'furious', 'pity', 'wondering', 'proper', 'cheap', 'calling', 'melancholy', 'deep', 'adventures', 'evidence', 'hand', 'growling', 'wits', 'neat', 'sulky', 'lessons', 'flew', 'shiver', 'ring', 'brother’s', 'pun', 'daisy', 'relief', 'clinging', 'knocking', 'dreadful', 'vegetable', 'guilt', 'shiny', 'saucer', '‘’', 'nose', 'paws', 'uncomfortably', 'blow', 'wings', 'temper', 'long', 'alive', 'surprise', 'eyes', 'fashion', 'vague', 'clear', 'wonderful', 'eye', 'choice', 'plan', 'hour', 'mad', 'yard', 'raw', 'ridge', 'helpless', 'shining', 'friend', 'pet', 'sorrowful', 'finger', 'rat', 'undertone', 'telescope', 'dinner', 'reasonable', 'absence', 'feelings', 'lives', 'spirited', 'normans', 'belt', 'growl', 'ignorant', 'bat', 'toes', 'few', 'soothing', 'dunce', 'majesty', 'fury', 'knife', 'immense', 'tiny', 'sister', 'promise', 'grins', 't', 'note', 'butterfly', 'noise', 'concert', 'fast', 'journey', 'elbows', 'cushion', 'secret', 'great', 'mischief', 'hat', 'failure', 'precious', 'large', 'clean', 'limbs', 'natural', 'pleasant', 'arm', 'backs', 'puzzle', 'buttons', 'fight', 'feather', 'opinion', 'child', 'nice', 'saucepan', 'tail', 'flamingo', 'porpoise', 'pocket', 'pounds', 'canary', 'verdict'], 'CLASS2650': ['they', 'argument', 'there', 'grinned', 'positively', '‘french', 'she’d', 'who', 'difficulty', 'everybody', 'which', 'they’d', 'she’ll', 'these', 'sobbing', 'we', 'it', 'you’d', 'i’ll', 'he', 'i', 'she', 'nobody', 'i’d', 'you'], 'CLASS2653': ['shade', 'gallons', 'knock', 'plenty', 'sounds', 'hall', 'door', 'bye', 'happy', 'lap', 'jurors', 'treat', 'others', 'lizard’s', 'flamingoes', 'engine', 'righthand', 'stretching', 'irons', 'beds', 'appearing', 'suet', 'most', 'rules', 'roses', 'locks', 'altered', 'executioner’s', 'clamour', '‘be', 'educations', 'today', 'uglification', 'shape', 'nodded', 'cupboards', 'comfits', 'royal', 'schoolroom', 'fit', 'race', 'mouse', 'entirely', 'seaside', 'series', 'piece', 'procession', 'same', 'game', 'prisoner’s', 'faster', 'things', 'soldiers', 'people', 'hedgehogs', 'watch', 'commotion', 'order', 'station', 'roots', 'lacie', 'breeze', 'riddles', 'giddy', 'faint', 'curly', 'flurry', 'violence', 'tasted', 'writing', 'works', 'instead', 'tray', 'night', 'warning', 'middle', 'bats', 'cat’s', 'hatter', 'bright', 'footman', 'figure', 'sea', 'trial', 'globe', 'wood', 'thistle', 'advantage', 'country', 'softly', 'idiotic', 'heart', 'arches', 'toffee', 'crown', 'time', 'adjourn', 'crash', 'lowing', 'pigeon', 'passage', 'figures', 'choked', 'roughly', '‘coming', 'heap', 'clubs', 'multiplication', 'toss', 'dig', 'sense', 'queen’s', 'song', 'mallets', 'newspapers', 'pictures', 'bee', 'boy', 'quiet', '‘who', 'exact', 'proposal', 'pleasure', 'kings', 'branch', 'rats', 'present', 'salmon', 'thing', 'list', 'cur', 'rabbit', '‘with', 'name', 'handsome', 'top', 'bottle', 'conversation', 'gay', 'hot', 'pattern', 'leaders', 'spot', 'wandering', 'paper', 'glass', 'proud', 'puppy', 'evening', 'received', 'business', 'resting', 'fire', 'pairs', 'met', 'rustling', 'white', 'doorway', 'kitchen', 'sand', 'feeble', 'mouse’s', 'setting', 'adoption', 'carrier', 'dish', 'drowned', 'state', 'understood', 'hare', 'startled', 'jack', 'subject', 'box', 'room', 'ledge', 'unfortunate', 'bone', 'cheshire', 'english', 'ways', 'centre', 'shower', 'ground', 'golden', 'day', 'rabbit’s', 'cartwheels', 'moment', 'hedge', 'twentieth', 'cake', 'end', 'alarm', 'ancient', 'they’ve', 'idea', 'rattle', 'pebbles', 'shedding', 'busily', 'eggs', 'beauti', 'real', 'mock', 'slightest', 'witness', 'place', 'attends', 'cup', 'lobster', 'silence', 'grumbled', 'stairs', 'miles', 'morals', 'blows', 'irritated', 'key', 'croquet', 'accounting', 'caused', 'share', 'atom', 'none', 'rose', 'sides', 'engaged', 'ointment', 'court', 'chief', 'cause', 'pan', 'fireplace', 'youth', 'oldest', 'throwing', 'patriotic', 'ones', 'case', 'doubled', 'act', '‘birds', 'pair', 'matter', 'plates', 'caterpillar', 'antipathies', 'guinea', 'pepper', 'common', 'edge', 'dreamy', 'ceiling', 'table', 'become', 'eleventh', 'row', 'birds', 'fond', 'nile', 'pie', 'garden', 'miserable', 'rapidly', 'classics', 'strange', 'brain', 'darkness', 'queen', 'company', 'severity', 'duck', 'sluggard', 'personal', 'marmalade', 'speech', 'choking', 'floor', 'lizard', 'wink', 'pleasing', 'trial’s', 'drawing', 'twinkle', 'march', 'busy', 'poker', 'memory', 'frontispiece', 'dismay', '‘moral', 'creatures', 'houses', 'reason', 'leaves', 'also', 'meeting', 'growled', 'girls', 'water', 'different', 'doubt', 'remarking', 'turtle', 'shark', 'dainties', 'contradicted', 'cattle', 'obstacle', 'clapping', 'shingle', 'conqueror', 'm', 'accusation', 'milk', 'parts', 'flavour', 'flame', 'forty', 'branches', 'moral', 'arrow', 'footman’s', 'crumbs', 'crocodile', 'crowd', 'other', 'minutes', 'eel', 'bread', 'needs', 'rope', 'e', 'edwin', 'eaglet', 'label', 'horse', 'trees', 'soft', 'extraordinary', 'lad', 'boldly', 'bough', 'highest', 'shock', 'sky', 'men', 'deepest', 'cross', 'up', 'joys', 'sugar', 'inwards', 'character', 'patience', 'twelfth', 'fishes', 'tops', 'lines', 'growls', 'outside', 'corner', 'sorrow', 'drawling', 'tale', 'gryphon', 'entrance', 'clever', 'subjects', 'house', 'king’s', 'shrimp', 'somersault', 'our', 'king', 'capital', 'cook', 'full', 'hearth', 'crashed', 'turtles', 'bottom', 'shriek', 'shore', 'remarkable', 'dormouse', 'soles', 'players', 'picture', 'noises', 'young', 'fender', 'civil', 'tea', 'trumpet', 'crust', 'singers', 'twinkled', 'result', 'out', 'barrowful', 'ink', '‘the', 'month', 'moon', 'honest', 'distance', 'stupidest', 'circumstances', 'age', 'smallest', 'printed', 'bones', 'p', 'beak', 'direction', 'experiment', 'rattling', 'sorts', 'sisters', 'jury', 'creature', 'sun', 'animals', 'master', 'chimney', '‘oh', 'fifth', 'ten', 'entangled', 'refreshments', 'ago', 'judge', 'ma', 'forgetting', 'way', 'panther', 'blame', 'next', 'hedgehog', 'care', 'caterpillar’s', 'kid', 'explanation', 'dodo', 'sage', 'riddle', 'effect', 'comfort', 'fish', 'account', 'reeds', 'roof', 'manner', 'cats', 'agony', 'tart', 'heels', 'sound', 'sneeze', 'legs', 'elegant', 'pack', 'children', 'cold', 'tie', 'sorrows', 'tide', 'earth', 'occasional', 'queerest', 'poor', 'buttered', 'else’', 'notice', 'worse', 'sentence', 'egg', 'truth', 'daisies', 'window', 'conclusion', 'lory', 'bitter', 'jurymen', 'invitation', 'bowed', 'directly', '‘edwin', 'pool', 'dormouse’s', 'fan', 'driest', 'affair', 'yelp', 'courage', 'thick', 'baby', 'duchess’s', 'second', 'angry', 'verse', 'magic', 'succeeded', 'field', 'cool', 'hatter’s', 'sort', 'executioner', 'teacups', 'dance', 'fun', 'snail', 'three', 'wise', 'simple', 'ashamed', 'knave', 'right', 'waters', 'sounded', 'use', 'dreaming', 'position', 'diamonds', 'slate', 'game’s', 'denial', 'lefthand', 'rumbling', 'shrieks', 'lock', 'disgust', 'snatch', 'unjust', 'number', 'officers', 'further', 'pope', 'hookah', 'dream', 'squeaking', 'muscular', 'opportunity', 'inkstand', 'wig', 'lobsters', 'words', 'twinkling', 'goose', 'burnt', 'wind', 'duchess', 'beautiful', 'mushroom', 'earls', 'editions', 'upstairs', 'air', 'tired', 'thimble', 'cares', 'part', 'regular', 'largest', 'machines', 'stick', 'ann', 'trouble', 'teapot', 'verses', 'cauldron', 'sizes', 'parchment', 'exclamation', 'spoon', 'lady', 'shelves', 'sour', 'toys', 'important', 'grand', 'banquet', 'chain', 'chimneys', 'answers', 'sands', 'jelly', 'insolence', 'answer', 'shepherd', 'loveliest', 'chance', 'manners', 'rises', 'party', 'mark', 'won', 'whiting', 'burst', 'latin', 'shakespeare', 'owl', 'kind', 'doors', 'law', 'pot', 'bank', 'naturedly', 'meaning', 'question', 'scroll', 'morning', 'grass', 'stool', 'custard', 'best', 'accident', 'flowers', 'puppy’s', 'twelve', 'remaining', 'wretched', 'neighbouring', 'beast', 'fall', 'book', 'theirs', 'complained', 'sister’s', 'leaving', 'distant', 'prisoner', 'sends', 'c', 'whole', 'less', 'balls', 'blades', 'corners', 'rest', 'appearance', 'turtle’s', 'tarts', 'mistake', 'immediate', 'fourth', 'taller', 'harm', 'telescopes', 'thirteen', 'arch', 'memorandum', 'candle', 'indignant', 'games', 'cat', 'free', 'clock', 'pale', 'pattering', 'length', '‘what', 'oyster', 'delay', 'archbishop', 'officer', 'lazy', 'boon', '‘take', 'boots', 'signify', 'morsel', 'first', 'knowing', 'world', 'banks', 'argue', 'constant', 'guests', 'tones', 'scream'], 'CLASS2656': ['getting', 'larger', 'prove', 'dropped', 'wrote', 'stretched', 'clearly', 'shall', 'pegs', 'smiling', 'tumbling', 'he’ll', 'tucked', 'assembled', 'proceed', 'addressing', 'terrier', 'feared', 'lived', 'it’ll', 'except', 'comes', 'are', 'kneel', 'come', 'turned', 'grew', 'bring', 'eat’', 'pop', 'let', 'fell', 'swallowed', 'chose', 'gazing', 'boxed', 'stopping', 'dreamed', 'checked', 'unfolded', 'may', 'shrieked', 'get’', 'rustled', 'mixed', 'alarmed', 'saw', 'found', 'whenever', 'helped', 'england', 'clasped', 'fanning', 'think', 'sure', 'tell', 'thank', 'crept', 'legged', 'do', 'hardly', 'brown', 'family', 'glaring', 'imitated', 'seriously', 'tales', 'slates’ll', 'hanging', 'drink', 'sing', 'could', 'bore', 'makes', 'stays', 'signed', 'fills', 'woke', 'tipped', 'mentioned', 'make', 'leant', 'stand', 'felt', 'does', 'whispered', 'waited', 'gardeners', 'miss', 'you’ll', 'wants', 'have', 'shan’t', 'ran', 'swallowing', 'incessantly', 'we’ve', 'tougher', 'simply', 'sits', 'got', 'straight', 'vote', 'ever', 'nibbling', 'shouldn’t', 'isn’t', 'flung', 'whose', 'never', 'thrown', 'coast', 'settled', '‘he’s', 'drive', 'kept', 'than', 'treading', 'stole', 'anywhere', 'falling', 'looked', 'thanked', 'carried', 'told', 'vinegar', 'counting', 'went', 'can', 'added', 'sentenced', 'past', 'hoped', 'hopeless', 'picked', 'sighing', 'set', 'should', 'needn’t', 'engraved', 'trembled', 'see’', 'pitied', 'faintly', 'can’t', 'sit', 'would', 'showing', 'insult', 'matters', 'crawled', 'continued', 'blacking', 'fix', 'marched', 'wonder', 'advise', 'live', 'sat', 'blasts', 'almost', 'will', 'expression', 'drew', 'lay', 'panted', 'conduct', 'ventured', 'telling', 'suppose', 'walked', 'yards', 'hollow', 'staring', 'breathe’', 'shyly', 'knelt', 'attempts', 'wag', 'hadn’t', 'began', 'goes', 'wildly', 'had', '‘i’ll', 'prize', 'meant', 'pictured', 'stood', 'opened', 'uncorked', 'wake', 'heard', 'sleep’', 'bent', 'merrily', 'don’t', 'patted', 'brightened', 'camomile', 'gave', 'jumping', 'daresay', '‘come', 'ordering', 'calmly', 'started', 'stopped', 'decided', 'burn', 'wandered', 'forehead', 'prosecute', 'wriggling', 'came', '’em', 'subdued', 'purring', 'ate', 'hope', 'remembered', 'answered', 'might', 'cheated', 'furiously', 'haven’t', 'alternately', 'watched', 'baked', 'fluttered', 'repeated', 'shake', 'is', 'was', 'believed', 'chair', 'noticed', 'fixed', 'fanned', 'didn’t', 'must', 'brought', 'go', 'shouting', 'ootiful', 'made', 'understand', 'longed', 'hoping', 'rather', 'hurrying', 'wouldn’t', 'reeling', 'dinah’ll', 'jumped', 'did', 'nibbled', 'hung', 'wasn’t', 'smaller', 'gained', 'tomorrow', 'tied', 'overhead', 'bother', 'believe', 'pulling', 'sending', 'lifted', 'usually', 'stupidly', 'expecting', 'swam', 'rush', 'were', 'played', 'won’t', 'tried', 'bill’s', 'moved', 'lie', 'better', 'proves', 'hasn’t', 'flock', 'am', 'energetic', 'collected', 'ma’am', 'charges', 'wanted', 'declare', 'flying', 'tricks', 'left', 'scolded', 'that’ll', 'fancied', 'fair', 'merely', 'safe', 'chop', 'considered', 'move', 'squeezed', 'wish', 'hurried', 'wondered', 'couldn’t', 'raised', 'knew', 'afraid', 'tells', 'allow'], 'CLASS2657': ['annoyed', 'prison', 'hiss', 'nursing', 'living', 'it’s', 'rudeness', 'interrupted', 'presently', 'that', 'eaten', 'pretexts', 'keeping', 'changing', '‘', 'sixteenth', 'luckily', 'cutting', '‘such', 'thoughts', 'when', 'delight', 'yours', 'until', 'cards', 'you’re', 'ours', 'onions', 'hatching', 'sang', 'speaker', 'examine', 'fairy', 'ennyworth', 'hold', 'mine', 'feathers', 'beau', 'seeing', 'cheerfully', 'mystery', 'hers', 'push', 'beheading', '‘william', 'dinah’s', 'cucumber', 'pour', 'bag', 'roared', 'examining', 'whether', 'he’s', 'circle', 'along', 'ful', 'invited', 'muttered', 'lamps', 'remedies', 'ambition', 'sleep', 'stirring', 'being', 'natured', 'nay', 'wags', 'what’s', 'recognised', 'among', '’', 'lodging', 'lovely', 'william’s', 'glanced', 'forgotten', 'anything', 'rubbing', 'to', 'resource', 'executions', 'give', 'où', 'sighed', 'eating', 'till', 'thunder', 'yes', 'picking', 'sticks', 'spread', 'capering', 'that’s', 'leap', 'wine', 'pine', 'canterbury', 'without', 'fifteenth', 'proved', 'such', 'least', 'removed', 'repeating', 'sheep', 'cried', 'thought', 'at', 'goldfish', 'desks', 'i’ve', 'anger', 'pray', 'soo', 'sight', 'upset', 'expressing', 'where’s', 'london', 'though', 'still', 'd', 'consider', 'while', 'and', 'execution', 'hatters', 'she’s', 'sneezed', 'sensation', 'askance', 'with', 'bark', 'beg', 'un', 'killing', 'finds', 'rock', 'fourteenth', '‘miss', 'ridiculous', 'loose', 'processions', 'behead', 'adding', 'strength', 'oh', 'accounts', 'of', 'pinch', 'they’re', 'produced', 'all', 'cakes', 'nevertheless', 'please', 'footmen', 'above', 'inquired', 'cherry', 'reduced', 'from', 'tut', '‘i', 'interrupting', 'oneself', 'dinn', 'within', 'peeped', 'apple', 'or', 'yelled', 'laughter', 'using', 'what', 'them', 'cleared', 'blown', 'once', 'as', 'curtain', 'brave', 'animal', 'spreading', 'called', 'near', 'because', 'exclaimed', 'where', 'voices', 'holding', 'by', 'myself', 'maybe', 'chapter', 'there’s', 'late', 'knot', 'solid', 'yourself', 'fright', 'perhaps', 'only', 'odd', '‘up', 'dodged', 'so', 'hjckrrh', 'if', 'smoke', 'nor', 'persisted', 'splendidly', 'fancying', 'pulled', 'changed', 'whom', 'tossing', 'i’m', 'poky', 'has', 'flinging', 'remained', 'shouted', 'even', 'took', '*', 'stalk', 'housemaid', 'hearthrug', 'crossed', 'attempt', 'authority', 'let’s', 'bathing', 'curled', 'guessed', 'taking', 'finishing', 'treacle', 'either', 'wherever', 'o', 'handed', 'green', 'but', 'whereupon', 'any', 'explained', 'uglifying', 'lastly', 'you’ve', 'skimming', 'puss', 'themselves', 'else’s', 'how', 'join', 'in', 'rome', 'enjoy', 'concluded', 'herald', 'oblong', 'against', 'we’re', 'really', 'shy', 'crouched', 'presented', 'besides', 'hedges', 'caught', 'breath', 'maps', 'changes', 'said', 'screamed', '‘uglification', 'tis', 'cunning', 'finished', 'having', 'grunt', 'about', 'shilling', 'pleaded', 'upon', 'sob', 'waving', 'imagine', 'croqueted', 'tittered', 'through', 'trials', 'carrying', 'under', 'nine', 'for', 'into', 'tears', 'impertinent', 'whoever', 'broken', 'fetch', 'lower', 'advice', 'cackled', 'hearts', 'pretending', 'arithmetic', 'why', 'after', 'bawled', 'applause', 'pennyworth', 'they’ll', 'reading', 'cardboard', 'therefore', 'rubbed', 'mostly', 'explanations', 'suppress', 'heavy', 'man', 'begged', 'catch', 'footsteps', 'instantly', 'terror', 'lullaby', 'meat', 'saves', 'saucepans', 'waist', 'generally', 'digging', 'course', 'unlocking', 'lest', 'toast', 'visit', 'doth', 'straightened', 'producing', 'however', 'reality', 'justice', 'stigand', 'morcar', 'tulip', 'raising', 'last', 'call', 'sir', 'kick', 'bursting', 'playing', '’tis', 'forwards', 'mary', 'watching', 'then', 'murdering', 'farther', 'afore', 'axes', 'ada', 'who’s', 'depends', 'grammar', 'settling', 'mercia', 'held', 'upsetting', 'years', 'injure', 'before', 'both', 'pace', 'collar', 'fortunately']}


{'CLASS2606': [{'$START$': 0.09104938271604938, 'CLASS2606': 0.00360082304526749, 'CLASS2628': 0.05864197530864197, 'CLASS2640': 0.02109053497942387, 'CLASS2642': 0.00051440329218107, 'CLASS2644': 0.04835390946502057, 'CLASS2648': 0.01131687242798354, 'CLASS2650': 0.0030864197530864196, 'CLASS2653': 0.03292181069958848, 'CLASS2656': 0.08950617283950617, 'CLASS2657': 0.6342592592592593}, {'$END$': 0.006172839506172839, 'CLASS2606': 0.00360082304526749, 'CLASS2628': 0.006172839506172839, 'CLASS2640': 0.014917695473251029, 'CLASS2642': 0.006687242798353909, 'CLASS2644': 0.01183127572016461, 'CLASS2648': 0.0360082304526749, 'CLASS2650': 0.00977366255144033, 'CLASS2653': 0.8549382716049383, 'CLASS2656': 0.01131687242798354, 'CLASS2657': 0.03292181069958848}, 1944], 'CLASS2628': [{'CLASS2606': 0.007121661721068249, '$START$': 0.014243323442136496, 'CLASS2628': 0.026112759643916916, 'CLASS2640': 0.029080118694362018, 'CLASS2642': 0.014836795252225518, 'CLASS2644': 0.05400593471810089, 'CLASS2648': 0.025519287833827894, 'CLASS2650': 0.1287833827893175, 'CLASS2653': 0.04629080118694362, 'CLASS2656': 0.18991097922848665, 'CLASS2657': 0.32106824925816024}, {'CLASS2606': 0.06765578635014836, '$END$': 0.06350148367952523, 'CLASS2628': 0.026112759643916912, 'CLASS2640': 0.058753709198813064, 'CLASS2642': 0.08011869436201781, 'CLASS2644': 0.07359050445103857, 'CLASS2648': 0.0142433234421365, 'CLASS2650': 0.08783382789317508, 'CLASS2653': 0.059940652818991094, 'CLASS2656': 0.03323442136498517, 'CLASS2657': 0.2919881305637982}, 1685], 'CLASS2640': [{'CLASS2606': 0.012345679012345678, '$START$': 0.08343976160068114, 'CLASS2628': 0.0421455938697318, 'CLASS2640': 0.06257982120051087, 'CLASS2642': 0.01447424435930183, 'CLASS2644': 0.09450830140485314, 'CLASS2648': 0.032779906343124735, 'CLASS2650': 0.040442741592166875, 'CLASS2653': 0.0842911877394636, 'CLASS2656': 0.07109408258833547, 'CLASS2657': 0.31034482758620696}, {'CLASS2606': 0.017454235845040442, 'CLASS2628': 0.02085994040017029, '$END$': 0.22264793529161345, 'CLASS2640': 0.06257982120051085, 'CLASS2642': 0.016177096636866752, 'CLASS2644': 0.04469987228607918, 'CLASS2648': 0.016177096636866752, 'CLASS2650': 0.037037037037037035, 'CLASS2653': 0.04171988080034057, 'CLASS2656': 0.09110259684972329, 'CLASS2657': 0.2779906343124734}, 2349], 'CLASS2642': [{'CLASS2606': 0.00871313672922252, 'CLASS2640': 0.025469168900804293, '$START$': 0.022117962466487937, 'CLASS2628': 0.09048257372654156, 'CLASS2642': 0.0060321715817694375, 'CLASS2644': 0.08847184986595173, 'CLASS2648': 0.011394101876675604, 'CLASS2650': 0.00938337801608579, 'CLASS2653': 0.040214477211796246, 'CLASS2656': 0.13069705093833778, 'CLASS2657': 0.5402144772117963}, {'CLASS2606': 0.0006702412868632708, 'CLASS2640': 0.022788203753351208, 'CLASS2628': 0.01675603217158177, '$END$': 0.028150134048257374, 'CLASS2642': 0.0060321715817694375, 'CLASS2644': 0.04758713136729223, 'CLASS2648': 0.5455764075067024, 'CLASS2650': 0.00938337801608579, 'CLASS2653': 0.20442359249329756, 'CLASS2656': 0.013404825737265418, 'CLASS2657': 0.07841823056300268}, 1492], 'CLASS2644': [{'CLASS2606': 0.010286225402504474, 'CLASS2640': 0.046958855098389984, '$START$': 0.01744186046511628, 'CLASS2628': 0.055456171735241505, 'CLASS2642': 0.03175313059033989, 'CLASS2644': 0.08363148479427548, 'CLASS2648': 0.03801431127012522, 'CLASS2650': 0.06037567084078713, 'CLASS2653': 0.055008944543828264, 'CLASS2656': 0.31440071556350624, 'CLASS2657': 0.15608228980322}, {'CLASS2606': 0.042039355992844356, 'CLASS2640': 0.09928443649373882, 'CLASS2628': 0.040697674418604654, 'CLASS2642': 0.059033989266547404, '$END$': 0.06708407871198568, 'CLASS2644': 0.08363148479427548, 'CLASS2648': 0.028622540250447227, 'CLASS2650': 0.03041144901610018, 'CLASS2653': 0.05098389982110912, 'CLASS2656': 0.03801431127012522, 'CLASS2657': 0.3296064400715564}, 2236], 'CLASS2648': [{'CLASS2606': 0.03858875413450937, 'CLASS2640': 0.020948180815876516, 'CLASS2644': 0.035281146637265705, '$START$': 0.004961411245865491, 'CLASS2628': 0.013230429988974642, 'CLASS2642': 0.4487320837927233, 'CLASS2648': 0.08710033076074972, 'CLASS2650': 0.005512679162072767, 'CLASS2653': 0.06284454244762955, 'CLASS2656': 0.022601984564498346, 'CLASS2657': 0.08213891951488422}, {'CLASS2606': 0.012127894156560088, 'CLASS2640': 0.04244762954796031, 'CLASS2644': 0.046857772877618525, 'CLASS2628': 0.023704520396912898, 'CLASS2642': 0.009371554575523704, '$END$': 0.16207276736493936, 'CLASS2648': 0.08710033076074973, 'CLASS2650': 0.034729878721058434, 'CLASS2653': 0.12679162072767364, 'CLASS2656': 0.040242557883131205, 'CLASS2657': 0.23649393605292174}, 1814], 'CLASS2650': [{'CLASS2606': 0.0078125, 'CLASS2640': 0.03577302631578947, 'CLASS2644': 0.027960526315789474, '$START$': 0.18050986842105263, 'CLASS2628': 0.06085526315789474, 'CLASS2642': 0.005756578947368421, 'CLASS2648': 0.025904605263157895, 'CLASS2650': 0.014391447368421056, 'CLASS2653': 0.0756578947368421, 'CLASS2656': 0.12458881578947369, 'CLASS2657': 0.43050986842105265}, {'CLASS2606': 0.0024671052631578946, 'CLASS2640': 0.0390625, 'CLASS2644': 0.055509868421052634, 'CLASS2628': 0.08922697368421052, 'CLASS2642': 0.005756578947368421, 'CLASS2648': 0.004111842105263158, '$END$': 0.039884868421052634, 'CLASS2650': 0.014391447368421056, 'CLASS2653': 0.01726973684210526, 'CLASS2656': 0.5888157894736842, 'CLASS2657': 0.13322368421052633}, 2432], 'CLASS2653': [{'CLASS2628': 0.02414535022710973, 'CLASS2642': 0.07291417642840067, 'CLASS2606': 0.3973224958163997, 'CLASS2640': 0.02342816160650251, 'CLASS2644': 0.027253167583074348, 'CLASS2648': 0.05498446091322017, '$START$': 0.008128137700215159, 'CLASS2650': 0.010040640688501076, 'CLASS2653': 0.09371264642601004, 'CLASS2656': 0.0449438202247191, 'CLASS2657': 0.07984699976093713}, {'CLASS2628': 0.018646904135787713, 'CLASS2642': 0.014343772412144394, 'CLASS2606': 0.015300023906287354, 'CLASS2640': 0.0473344489600765, 'CLASS2644': 0.029404733444896008, 'CLASS2648': 0.027253167583074348, '$END$': 0.1312455175711212, 'CLASS2650': 0.04398756873057614, 'CLASS2653': 0.09371264642601004, 'CLASS2656': 0.08175950274922304, 'CLASS2657': 0.33373177145589283}, 4183], 'CLASS2656': [{'CLASS2628': 0.015891032917139614, 'CLASS2642': 0.0056753688989784334, 'CLASS2606': 0.006242905788876277, 'CLASS2640': 0.06072644721906923, 'CLASS2644': 0.024120317820658342, 'CLASS2648': 0.020715096481271282, '$START$': 0.034619750283768444, 'CLASS2650': 0.40635641316685583, 'CLASS2653': 0.09704880817253121, 'CLASS2656': 0.08059023836549375, 'CLASS2657': 0.15891032917139614}, {'CLASS2628': 0.09080590238365494, 'CLASS2642': 0.055334846765039726, 'CLASS2606': 0.04937570942111237, 'CLASS2640': 0.04738933030646992, 'CLASS2644': 0.19948921679909193, 'CLASS2648': 0.011634506242905789, '$END$': 0.02894438138479001, 'CLASS2650': 0.08598183881952327, 'CLASS2653': 0.053348467650397274, 'CLASS2656': 0.08059023836549375, 'CLASS2657': 0.2080022701475596}, 3524], 'CLASS2657': [{'CLASS2628': 0.06305267204921185, 'CLASS2642': 0.014994232987312572, 'CLASS2606': 0.008201973599897475, 'CLASS2640': 0.08368576188645392, 'CLASS2644': 0.09445085223631937, 'CLASS2648': 0.05497885428681276, '$START$': 0.12751505831090604, 'CLASS2656': 0.09393822888632578, 'CLASS2650': 0.041522491349480974, 'CLASS2653': 0.1789055491477637, 'CLASS2657': 0.18967063949762913}, {'CLASS2628': 0.06933230808663335, 'CLASS2642': 0.10329360502370881, 'CLASS2606': 0.1580161476355248, 'CLASS2640': 0.09342560553633218, 'CLASS2644': 0.04472638728694092, 'CLASS2648': 0.01909521978726131, '$END$': 0.024605920799692427, 'CLASS2656': 0.0717672689991029, 'CLASS2650': 0.13417916186082277, 'CLASS2653': 0.04280404972446495, 'CLASS2657': 0.18967063949762913}, 7803]}