

CLASS2641 contains 301 words and occurs a total of 2567 times
    be, not, about, know, herself, do, have, me, see, are, 
    say, go, get, come, been, will, tell, put, make, won’t, 
    take, find, please, eat, let, speak, called, change, hear, talk, 
    us, remember, itself, behind, grow, begin, try, give, finished, everything, 
    whether, turn, ask, read, hold, explain, remark, keep, mean, help, 
    leave, happen, feel, sit, play, work, dry, beg, followed, somebody, 

CLASS2651 contains 130 words and occurs a total of 2683 times
    said, that, as, but, so, what, if, then, when, thought, 
    how, *, after, why, before, ’, that’s, while, till, however, 
    cried, perhaps, because, yes, still, where, chapter, though, either, interrupted, 
    shouted, call, ‘, soo, sir, treacle, exclaimed, taking, nine, let’s, 
    sighed, what’s, until, beau, ’tis, they’d, they’ll, screamed, stuff, mary, 
    besides, ootiful, doth, o’clock, o, pray, pleaded, nor, presently, where’s, 

CLASS2653 contains 103 words and occurs a total of 3430 times
    and, of, in, at, on, with, for, down, like, or, 
    into, by, round, such, from, without, upon, than, under, seen, 
    near, through, both, among, join, against, running, generally, along, between, 
    walk, hours, shrinking, except, worth, catch, nursing, throw, upset, watching, 
    above, grinned, sobbing, takes, playing, caused, forehead, singing, picking, within, 
    smoking, examine, morcar, using, threw, stirring, mystery, nibbled, sang, ordering, 

CLASS2655 contains 39 words and occurs a total of 3094 times
    she, it, i, alice, you, they, he, there, who, i’m, 
    it’s, which, i’ve, nothing, we, i’ll, there’s, you’re, these, they’re, 
    i’d, you’d, nobody, five, everybody, you’ve, seven, severely, she’ll, ‘it’, 
    she’d, latitude, ‘what, everything’s, cannot, cunning, visit, herald, suppress, 

CLASS2658 contains 272 words and occurs a total of 4576 times
    the, a, her, all, this, one, his, them, your, my, 
    an, its, their, some, him, any, once, last, course, yet, 
    anything, being, even, alice’s, growing, gloves, tears, yourself, those, sight, 
    having, mine, least, butter, hearts, four, eagerly, making, each, nonsense, 
    she’s, wondering, shoes, late, stupid, ten, marked, broken, shut, hole, 
    home, sometimes, rule, quietly, eggs, asking, waving, several, vanished, frowning, 

CLASS2659 contains 1164 words and occurs a total of 7011 times
    very, little, out, up, again, time, queen, king, turtle, way, 
    mock, gryphon, hatter, first, head, thing, voice, rabbit, mouse, other, 
    two, tone, duchess, back, great, dormouse, cat, march, large, right, 
    long, things, hare, door, next, white, moment, dear, look, eyes, 
    replied, day, three, good, poor, caterpillar, same, jury, another, words, 
    hand, minute, sort, curious, tea, old, feet, table, court, house, 

CLASS2660 contains 659 words and occurs a total of 6101 times
    to, was, had, is, no, were, would, went, could, off, 
    did, well, don’t, now, began, quite, think, just, here, much, 
    only, more, never, looked, got, oh, must, came, over, can, 
    found, looking, made, heard, might, can’t, seemed, should, going, too, 
    soon, away, rather, shall, took, sure, felt, added, half, getting, 
    ever, wish, tried, something, wonder, enough, use, soup, sat, talking, 


{'CLASS2641': ['agree', 'complained', 'pretend', 'behind', 'herself', 'follow', 'disobey', 'take', 'change', 'ordered', 'teaching', 'bawled', 'denying', 'usurpation', 'try', 'green', 'whether', 'twist', 'coast', 'dive', 'peeped', 'be', 'run', 'tinkling', 'bill’s', 'land', 'hearing', 'cost', 'speak', 'powdered', 'annoy', 'thank', 'turn', 'mayn’t', 'hear', 'move', 'bite', 'sent', 'partners', 'coward', 'pinched', 'england', 'hoping', 'lately', 'flown', 'foolish', 'somebody', 'furiously', 'laugh', 'spoken', 'make', 'fellows', 'sing', 'help', 'wink', 'fetch', 'taken', 'are', 'expected', 'undo', 'about', 'fair', 'find', 'go', 'finding', 'paused', 'sink', 'tittered', 'choke', 'invent', 'grow', 'encourage', 'stay', 'bend', 'hoped', 'happen', 'give', 'fourteenth', 'talk', 'already', 'save', 'miss', 'learnt', 'uncommon', 'somehow', 'open', 'spread', 'flew', 'bursting', 'spell', 'wash', 'avoid', '‘with', 'unrolled', 'quiver', 'hold', 'feel', 'write', 'cry', 'spreading', 'sit', 'finished', 'say', 'burn', 'explain', 'us', 'waste', 'drink', 'creep', 'introduce', 'know', 'baked', 'murdering', 'remark', 'untwist', 'violence', 'giving', 'cackled', 'shillings', 'stoop', 'signed', 'stand', 'wept', 'fits', 'won’t', 'fallen', 'finish', 'since', 'draw', 'begin', 'beautify', 'accidentally', 'hide', 'towards', 'william', 'painting', 'sell', 'fix', 'imitated', 'listen', 'execute', '‘french', 'play', 'hurt', 'learned', 'slipped', 'let', 'rise', 'prosecute', 'win', 'splendidly', 'double', 'do', 'frighten', 'lost', 'grant', 'presented', 'remember', 'possibly', 'animal’s', 'fly', 'touch', 'twenty', 'keep', 'everything', 'have', 'deny', '‘come', 'mentioned', 'ask', 'told', 'grown', 'sign', 'settle', 'die', 'see', 'farmer', 'repeat', 'pieces', 'flavour', 'reach', 'vinegar', 'brought', 'shrink', 'frames', 'get', 'inside', 'school', 'one’s', 'held', 'disagree', 'forgotten', 'suit', 'yesterday', 'taste', 'me', 'someone', 'afford', 'bother', 'throwing', 'leap', 'possible', 'tremble', 'affectionately', 'france', 'hit', 'addressing', 'disappointment', 'break', 'please', 'remain', 'cut', 'put', 'caught', 'finds', 'work', 'remarking', 'expression', 'advise', 'learn', 'worry', 'dry', 'beg', 'known', 'straightened', 'called', 'allow', 'death', 'eat', 'himself', 'not', 'cross', 'nurse', 'leave', 'meanwhile', 'guess', 'unless', 'punching', 'drive', 'mean', 'been', 'curtsey', 'tell', 'chanced', 'offer', 'carry', 'fancy', 'show', 'guard', 'send', 'swallow', 'jug', 'meet', 'offend', 'kill', 'drop', 'whistle', 'pot', 'bleeds', 'latin', 'will', 'climb', 'violently', 'happened', 'uglify', 'lose', 'handed', 'gather', 'skimming', 'form', 'executed', 'beat', 'needs', 'distraction', 'abide', 'read', 'past', 'man', 'lie', 'drunk', 'behead', 'consider', 'feeling', 'poison', 'shrieked', 'years', 'disappeared', 'terrier', 'bring', 'myself', 'itself', 'shaking', 'pinch', 'come', '‘’', 'persons', 'kneel', 'followed', 'pulled', 'desperate', 'noticing'], 'CLASS2651': ['beau', 'resource', '’tis', 'as', 'yes', 'presently', 'soo', 'capering', 'leaving', 'nay', 'however', 'lastly', 'natured', 'doth', 'they’d', 'where’s', 'they’ll', 'still', 'screamed', 'persisted', 'heavy', 'why', '‘up', 'footmen', 'so', 'advice', 'hearthrug', 'who’s', 'wondered', 'then', 'stuff', 'ada', 'taking', 'interrupted', 'annoyed', 'if', 'secondly', 'fireplace', 'haste', 'whereupon', 'william’s', 'whoever', 'o’clock', 'ma’am', 'interrupting', 'though', '*', 'o', 'finishing', 'speaker', 'odd', 'till', 'croqueted', 'chapter', 'perhaps', 'six', 'inquired', 'while', 'mary', 'seals', 'carrying', 'thought', 'puss', 'nine', 'guilt', 'when', 'london', 'wherever', 'said', 'un', 'exclaimed', 'afore', 'despair', 'sir', 'nevertheless', 'treacle', 'hurriedly', 'shouted', 'pray', 'what', 'besides', 'growling', 'thoughts', '‘william', 'roared', 'but', 'call', 'ootiful', 'whom', 'that', 'let’s', 'clearly', 'sixteenth', 'pleaded', '’', 'where', 'get’', 'd', 'changing', 'we’re', 'after', 'nor', 'that’s', 'yelled', 'sighed', 'dinah’s', 'tut', 'either', 'lest', 'how', 'cried', '‘miss', 'ennyworth', 'because', 'fifteenth', 'luckily', 'before', 'mostly', '‘', 'pace', 'hated', 'collar', 'pennyworth', 'recovered', 'explanations', 'what’s', 'muttered', 'cutting', 'shy', 'until'], 'CLASS2653': ['unlocking', 'generally', 'join', 'like', 'of', 'takes', 'into', 'dreaming', 'playing', 'nursing', 'push', 'caused', 'forehead', 'calmly', 'tumbled', 'throw', 'blown', 'singing', 'fancying', 'quarrelled', 'picking', 'gay', '‘be', 'in', 'within', 'feathers', '‘the', 'such', 'grammar', 'hours', 'shrinking', 'smoking', 'forty', 'seen', 'twinkled', 'examining', 'without', 'with', 'beloved', 'prison', 'examine', 'round', 'fading', 'near', 'tis', 'velvet', 'faintly', 'except', 'than', 'and', 'morcar', 'using', 'from', 'reality', 'upset', 'hatching', '‘oh', 'down', 'for', 'along', 'energetic', 'watching', 'hopeless', 'worth', 'tulip', 'sharing', 'pan', 'above', 'or', 'begged', 'est', 'under', 'received', 'on', 'threw', 'by', 'at', 'grinned', 'stirring', 'running', 'through', 'mystery', 'between', 'depends', '‘take', 'both', 'orange', 'nibbled', 'sang', 'pour', 'catch', 'sobbing', 'walk', 'upon', 'against', 'among', 'softly', 'reduced', '‘such', 'stigand', 'saves', 'ordering', 'shilling'], 'CLASS2655': ['he', 'we', 'nobody', '‘it’', 'she’ll', 'you’d', 'i’d', 'she’d', 'i’ve', 'you', 'i', 'five', 'i’ll', 'you’re', 'alice', 'who', 'cannot', 'latitude', 'it', 'cunning', 'i’m', 'visit', 'herald', 'these', '‘what', 'severely', 'everything’s', 'everybody', 'they', 'there', 'there’s', 'nothing', 'you’ve', 'seven', 'she', 'it’s', 'they’re', 'which', 'suppress'], 'CLASS2658': ['shut', 'nodded', 'clasped', 'argued', 'themselves', 'eaten', 'several', 'vanished', 'lodging', 'hole', 'onions', 'upsetting', 'voices', 'grinning', 'turns', 'straightening', 'loving', 'nonsense', 'rapped', 'late', 'yourself', 'signify', 'authority', 'frowning', 'home', 'seaography', 'pencils', 'course', 'apples', 'being', 'bringing', 'jogged', 'shutting', 'mixed', 'his', 'roast', 'changes', 'alice’s', 'my', 'fear', 'variations', 'gravy', 'she’s', 'bathing', '’em', 'dinn', 'last', 'least', 'days', 'keeping', 'condemn', 'anything', 'stupid', 'yard', 'ma', 'promising', 'present', 'cleared', 'retire', 'saucepans', 'breath', 'conquest', 'stiff', 'croqueting', 'yours', 'rudeness', 'lamps', 'flat', 'burning', 'rightly', 'sometimes', 'family', 'even', 'slippery', 'closed', 'those', 'engraved', 'mustard', 'their', 'tastes', 'knot', 'a', 'extras', 'sight', 'ending', 'raising', 'ravens', 'an', 'delight', 'repeating', 'settling', 'blacking', 'pink', 'wearily', 'smoke', 'music', 'canterbury', 'arithmetic', 'executions', 'justice', 'fury', 'hearts', 'butter', 'ladder', 'mice', 'uglifying', 'rome', 'sticks', 'bag', 'yawning', 'laughter', 'wondering', 'ten', 'knocked', 'serpents', 'terror', '‘uglification', 'strings', 'writhing', 'eels', 'he’d', 'grief', 'fainting', 'vanishing', 'smiled', 'curiouser', 'yawned', 'footsteps', 'bark', 'skurried', 'fidgeted', 'her', 'sobs', 'all', 'trotting', 'ours', 'your', 'sugar', 'he’s', 'solid', 'fortunately', 'fright', 'yet', 'thunder', 'once', 'blew', 'kiss', 'furrows', 'length', 'wags', 'merely', 'downward', 'rock', 'any', 'squeeze', 'heels', 'trials', 'we’ve', 'pulling', 'growing', 'whiskers', 'hjckrrh', 'hoarsely', 'respect', 'execution', 'crawling', 'shoes', 'instance', 'crawled', 'actually', 'meat', 'showing', 'processions', 'pence', 'arranged', 'barking', 'marked', 'returning', 'beast', 'them', 'having', 'derision', 'sob', 'one', 'tortoise', 'uncivil', 'protection', 'mine', 'sensation', 'vulgar', 'rule', 'four', 'its', 'draggled', 'underneath', 'beheading', 'farther', 'somewhere', 'reaching', 'expressing', 'stockings', 'rubbed', 'sighing', 'welcome', 'feebly', 'passion', 'axes', 'dishes', 'queens', 'quietly', 'sharks', 'drinking', 'living', 'washing', 'hers', 'adding', 'contempt', 'eagerly', 'hung', 'catching', 'entangled', 'circle', 'applause', 'this', 'sixpence', 'curled', 'tillie', 'beasts', 'barley', 'anger', 'eggs', 'eating', 'tiptoe', 'paris', 'asking', 'maps', 'memory', 'him', 'killing', 'gloves', 'wag', 'howled', 'making', 'pine', 'mercia', 'forwards', 'below', 'prevent', 'each', 'some', 'edgar', 'birthday', 'wooden', 'the', 'cherry', 'crept', 'tumbling', 'waving', 'tremulous', 'teeth', 'cardboard', 'broken', '‘moral', 'rabbits', 'strength', 'neither', 'tears', 'modern', 'hatters', 'sends', 'cards', 'various'], 'CLASS2659': ['eaglet', 'stalk', 'c', 'farm', 'extraordinary', 'tunnel', 'boy', 'fish', 'lap', 'good', 'marmalade', 'alive', 'whispered', 'cupboards', 'row', 'deepest', 'arm', 'door', 'grunted', 'shrieks', '‘never', 'setting', 'sense', 'horse', 'impatiently', 'personal', 'story', 'respectable', 'zigzag', 'vi', 'wandering', 'words', 'verse', 'panther', 'note', 'throne', 'deep', 'puzzling', 'regular', 'immense', 'jar', 'pair', 'passage', 'humble', 'scream', 'today', 'person', 'twelve', 'rattle', 'stupidest', 'trembling', 'rumbling', 'centre', 'ourselves', 'executioner’s', 'fan', 'soles', 'question', 'coaxing', 'stick', 'muddle', 'dog', 'paws', 'mushroom', 'line', 'alarm', 'throat', 'temper', 'circumstances', 'boldly', 'brother’s', 'remarkable', 'explanation', 'fashion', 'slates’ll', 'où', 'country', 'trims', 'right', 'worm', 'soothing', 'comfits', 'lowing', 'airs', 'writing', 'cat’s', 'effect', 'e', 'inwards', 'journey', 'cart', 'canary', 'sluggard', 'xii', 'spot', 'bound', 'm', 'quiet', 'engine', 'march', 'large', 'watch', 'knocking', 'squeaking', 'pleases', 'silence', 'piece', 'cheshire', 'squeaked', 'frame', 'act', 'rabbit', 'finger', 'ann', 'serpent', 'simple', 'simpleton', 'egg', 'managing', 'feeble', 'interest', 'daisy', 'dance', 'sorrowful', 'plan', 'livery', 'very', 'mouths', 'subject', 'weeks', 'speech', 'shade', 'adventures', 'young', 'first', 'quicker', 'busy', 'spoke', 'lock', 'head', 'parchment', 'toes', 'grin', 'middle', 'character', 'summer', 'tired', 'reply', 'difficulty', 'bill', 'taller', 'won', 'jurors', 'distance', 'hid', 'minding', 'boon', 'scaly', 'arms', 'particular', 'pencil', 'fall', 'locks', 'decidedly', 'eyelids', 'account', 'pictures', 'escape', 'loudly', 'verses', 'thistle', 'blades', 'quadrille', 'feather', 'pig', 'doors', 'splash', 'curious', 'paper', 'foot', 'sulkily', 'naturedly', 'baby', 'respectful', 'height', 'leaders', 'idiotic', 'sulky', 'adoption', 'crocodile', 'dig', 'rest', 'driest', 'highest', 'offended', 'traps', 'muscular', 'chimney', 'encouraging', 'telescope', 'brave', 'lad', 'wind', 'men', 'butterfly', 'pie', 'books', 'blows', 'daisies', 'again', 'hollow', 'cucumber', 'nearer', 'cartwheels', 'every', 'supple', 'heart', 'games', 'chatte', 'whiting', 'diligently', '‘twinkle', 'bye', 'crab', 'dream', 'newspapers', 'girls', 'spoon', 'sneezes', 'sound', 'pocket', 'fairy', 'girl', 'clapping', 'hiss', 'table', 'piteous', 'garden', 'laid', 'sounds', 'railway', 'distant', 'couple', 'key', 'tops', 'grazed', 'argue', 'book', 'law', 'belt', 'opportunity', 'poky', 'bright', 'banks', 'things', 'acceptance', 'oblong', 'chain', 'multiplication', 'majesty', 'pigs', 'viii', 'buttercup', 'uneasy', 'reeds', 'hurry', 'sort', 'animal', 'pack', 'fountains', 'arrow', 'glad', 'snail', 'patiently', 'christmas', 'sky', 'wide', 'darkness', 'moment', 'fourth', 'advantage', 'remarked', 'salmon', 'furious', 'sorry', 'morsel', 'hippopotamus', 'tasted', 'favourite', 'moment’s', 'tempered', 'excellent', 'pegs', 'goose', 'humbly', 'body', 'magpie', 'steam', 'argument', 'lobsters', 'grumbled', 'fast', 'memorandum', 'honest', 'grass', 'elbow', 'shore', 'lefthand', 'miles', 'unimportant', 'nasty', 'box', 'gryphon', 'duchess', 'daughter', 'precious', 'fumbled', 'jaws', 'plenty', 'mouse’s', 'flower', 'dinner', 'whispers', 'hopeful', 'refreshments', 'constant', 'likely', 'bear', 'xi', 'insolence', 'ring', 'tidy', 'undoing', 'sorrows', 'wife', 'comfort', 'youth', 'next', 'teacup', 'tiny', 'woman', 'trouble', 'milk', 'kind', 'instantly', 'further', 'fit', 'pause', 'trial', 'child', 'accusation', 'brown', 'indignant', 'ointment', 'ones', 'pardon', 'mouse', 'riddles', 'pounds', 'spectacles', 'ways', 'neat', 'directly', 'yelp', 'bird', 'snappishly', 'become', 'listening', 'handsome', 'places', 'riper', 'appearing', 'doubling', 'hat', 'heads', 'dipped', 'proud', 'air', 'zealand', 'triumphantly', 'toss', 'bat', 'court', 'handwriting', 'part', 'pleasant', 'head’s', 'puppy’s', 'neatly', 'absence', 'tarts', 'our', 'queerest', 'solemnly', 'proves', 'sad', 'second', 'curly', 'choking', 'conger', 'nest', 'knife', 'lizard', 'direction', 'iii', 'thing', 'turtle', 'knowledge', 'trees', 'officer', 'longitude', 'shrimp', 'sternly', 'beds', 'rope', 'legs', 'noises', 'drawling', 'emphasis', 'bowed', 'picture', 'roses', 'tide', 'glass', 'english', 'unpleasant', 'uncomfortable', 'splashed', 'fact', 'crown', 'pet', 'gravely', 'kick', 'growls', 'somersault', 'common', 'proper', 'housemaid', 'smile', 'cheeks', 'occasional', 'frying', 'mournfully', 'friend', 'burnt', 'extremely', 'ceiling', 'ago', 'australia', 'unjust', 'cur', 'lobster', 'kings', 'mineral', 'rubbing', 'sneeze', 'answer', 'love', 'uglification', 'cat', 'plates', 'queen', 'minded', 'funny', 'game’s', 'subjects', 'loud', 'letters', 'muchness', 'wore', 'footman’s', 'floor', 'becoming', 'up', 'meeting', 'wise', 'audibly', 'startled', 'lonely', 'same', 'breeze', 'shorter', 'limbs', 'theirs', 'pool', 'furrow', 'completely', 'canvas', 'capital', 'seeing', 'knuckles', 'hands', 'sorts', 'bottle', 'little', 'buttons', 'remarks', 'house', 'state', 'magic', 'ancient', 'apple', 'edwin', 'brain', 'histories', 'nervous', 'shoulders', 'provoking', 'slowly', 'flurry', 'happening', 'beautiful', 'waters', 'hedgehog', 'tight', 'scale', 'evidence', 'night', 'spite', 'interrupt', 'ears', 'kettle', 'timidly', 'uncommonly', 'sage', 'crash', 'cheap', 'complaining', 'impatient', 'globe', 'flock', 'frog', 'master', 'prize', 'care', 'lacie', 'sour', 'trial’s', 'taught', 'alternately', 'ashamed', 'knock', 'bough', 'short', 'confused', 'jury', 'cheerfully', 'elegant', 'hall', 'choked', 'fond', 'pigeon', 'word', 'cool', 'currants', 'mistake', 'footman', 'chrysalis', 'twice', 'plate', 'producing', 'commotion', 'fight', 'difficult', 'teapot', 'crazy', 'caterpillar’s', 'shoulder', 'entirely', 'altered', 'subdued', 'dismay', 'star', 'helpless', 'eye', 'telescopes', 'flamingoes', 'joined', 'pronounced', 'executioner', 'side', 'feelings', 'sweet', 'owl', 'ii', 'surprise', 'x', 'undertone', 'thimble', 'manner', 'difficulties', 'oneself', 'noise', 'knee', 'leaves', 'cakes', 'hair', 'obstacle', 'new', 'atom', 'conversation', 'swim', 'bank', 'slightest', 'gallons', 'own', 'normans', 'giddy', 'bad', 'doorway', 'another', 'saucer', 'pepper', 'dead', 'knave', 'twentieth', 'shelves', 'different', 'fellow', 'shedding', 'hand', 'lizard’s', 'kitchen', 'drawing', 'timid', '‘edwin', 'ambition', 'animals', 'banquet', 'field', 'share', 'secret', 'patience', 'face', 'singers', 'ache', 'positively', 'appeared', 'reason', 'bit', 'conversations', 'flappers', 'none', 'rabbit’s', 'outside', 'spirited', 'tones', 'flame', 'dainties', 'shakespeare', 'honour', 'earls', 'mad', 'hatter’s', 'lives', 'suet', 'dears', 'full', 'ground', 'station', 'toast', 'shark', 'useful', 'desperately', 'snatch', 'dear', 'occasionally', 'larger', 'procession', 'son', 'guinea', 'pretty', 'edge', 'happy', 'position', 'corners', 'cup', 'choice', 'p', 'scroll', 'wild', 'absurd', 'cauldron', 'turtle’s', 'editions', 'failure', 'others', 'narrow', 'overhead', 'pity', 'thin', 'red', 'verdict', 'meekly', 'three', 'corner', 'lory', 'moon', 'angrily', 'sleep', 'ful', 'puppy', '‘purpose’', 'matter', 'wonderful', 'dispute', 'month', 'lesson', 'ledge', 'few', 'name', 'bee', 'politely', 'purple', 'hedgehogs', 'look', 'salt', 'works', 'chimneys', 'entrance', 'creature', 'invitation', 'antipathies', 'cushion', 'minutes', 'concert', 'best', 'melancholy', 'golden', 'alone', 'french', 'world', 'poor', 'time', 'hastily', 'way', 'slates', 'civil', 'nose', 'indignantly', 'hint', 'balls', 'saucepan', 'duck', 'dodo', 'stretching', 'kid', '‘he’s', 'judge', 'easy', 'week', 'goldfish', 'dropping', 'game', 'also', 'brandy', 'thunderstorm', 'turtles', 'awfully', 'wider', 'esq', 'thirteen', 'vii', 'confusing', 'puzzle', 'ringlets', 'sister’s', 'seldom', 'search', 'life', 'fishes', 'righthand', 'crimson', 'dreamed', 'mouth', 'severity', 'tails', 'truthful', 'queer', 'sadly', 'deeply', 'says', 'delay', 'carefully', 'downwards', 'resting', 'lines', 'dog’s', 'smallest', 'arch', 'porpoise', 'joys', 'clock', 'w', 'curiosity', 'minute', 'laughing', 'exact', 'royal', 'barrowful', 'v', 'inches', 'uncomfortably', 'low', 'fine', 'free', 'shared', 'stairs', 'heap', 'strange', 'many', 'moved', 'pebbles', 'archbishop', 'couples', 'shingle', 'truth', 'they’ve', 'bone', 'diamonds', 'chief', 'graceful', 'thrown', 'white', 'sentence', 'poker', 'seaside', 'arches', 'hookah', 'content', 'moral', 'real', 'shepherd', 'trumpet', 'tea', 'rocket', 'flapper', 'opinion', 'wood', 'clubs', 'ix', 'extra', 'pope', 'holiday', 'end', 'eyes', 'rose', 'tale', 'angry', 'dormouse’s', 'window', 'jelly', 'educations', 'clean', 'bread', 'wretched', 'cats', 'dish', 'improve', 'officers', 'ye', 'king’s', 'childhood', 'anywhere', 'father', 'high', 'interesting', 'most', 'eats', 'list', 'walrus', 'buttered', 'tail', 'cattle', 'creatures', 'sands', 'ugly', 'grey', 'coils', 'jaw', 'camomile', 'bitter', 'order', 'ear', 'sisters', 'out', 'faster', 'wonderland', 'reasonable', 'partner', 'old', 'shook', 'bed', 'birds', 'carrier', 'tureen', 'beak', 'delightful', 'sigh', 'shriek', 'rat', 'rearing', 'existence', 'languid', 'affair', 'front', 'players', 'sudden', 'children', 'hot', 'skirt', 'history', 'doubled', 'pretexts', 'rats', 'letter', 'courtiers', 'other', 'neighbouring', 'general', 'tongue', 'oyster', 'burst', 'mallets', 'backs', 'cautiously', 'hedge', 'fat', 'toffee', 'clear', 'figure', 'mile', 'thousand', 'water', 'hundred', 'hearth', 'disgust', 'accident', '‘let', 'voice', 'conclusion', 'conqueror', 'sharp', 'evening', 'soldiers', 'parts', 'asked', 'guessed', 'hm', 'soft', 'queen’s', 'raw', 'houses', 'louder', 'song', 'number', 'lazy', 'calling', 'hoarse', 'pale', 'branches', 'bats', 'easily', 'largest', 'feet', 'consultation', 'nicely', 'place', 'nile', 'jurymen', 'violent', 'crashed', 'lark', 'pattering', 'wits', 'twelfth', 'roots', 'shrill', 'asleep', 'axis', 'earnestly', 'top', 'sides', 'cook', 'pun', 'witness', 'enormous', 'courage', 'loveliest', 'blow', 'fairly', 'party', 'sister', 'cake', 'closely', 'contemptuous', 'ignorant', 'lips', 'shower', 'slate', 'became', 'questions', 'candle', 'oldest', 'juror', 'deal', '‘who', 'claws', 'treat', 'dull', 'wings', 'contemptuously', 'doing', 'crumbs', 'long', 'back', 'wig', 'fifth', 'sleepy', 'dreamy', 'caucus', 'replied', 'small', 'patriotic', 'stop', 'iv', 'confusion', 'sobbed', 'ink', 'riddle', 'clamour', 'croquet', 'fire', 'relief', 'empty', 'doubtfully', 'experiment', 'caterpillar', 'brush', 'rattling', 'reasons', 'neck', 'bones', 'agony', 'two', 'whole', 'afterwards', 'meaning', 'sea', 't', '‘birds', 'curving', 'morning', 'reeling', 'age', 'fig', 'nice', 'together', 'shiver', 'sharply', 'grave', 'proposal', 'roof', 'size', 'custard', 'mischief', 'fun', 'hour', 'unfortunate', 'worried', 'day', 'teacups', 'cause', 'faces', 'shining', 'thick', 'waist', 'ridge', 'promise', 'company', 'dancing', 'doze', 'flowers', 'eleventh', 'custody', 'rich', 'pairs', 'denies', 'desk', 'exclamation', 'race', 'crying', 'ill', 'vegetable', 'mock', 'earth', 'great', 'instead', 'dormouse', 'jack', 'readily', 'listeners', 'lessons', 'immediate', 'oop', 'chin', 'crossly', 'tone', 'twinkling', 'branch', 'desks', 'inquisitively', 'prisoner’s', 'twinkle', 'whisper', 'sun', 'vague', 'pressing', 'waistcoat', 'dreadful', 'thoughtfully', 'shock', 'irons', 'dogs', 'paw', 'putting', 'king', 'friends', 'series', 'hare', 'dunce', 'names', 'duchess’s', 'pleasure', 'crust', 'tree', 'classics', 'guests', 'important', 'hatter', 'boots', 'anxious', 'aloud', 'miserable', 'curtain', 'shiny', 'fur', 'unusually', 'solemn', 'bottom', 'people', 'atheling', 'crowd', 'else’', 'maybe', 'mournful', 'flamingo', 'bells', 'schoolroom', 'often', 'rapidly', 'rises', 'frontispiece', 'be’'], 'CLASS2660': ['collected', 'digging', 'practice', 'sitting', 'holding', 'lullaby', 'hurrying', 'certain', 'cheered', 'hungry', 'nibbling', 'live', 'spades', 'sooner', 'dried', 'able', 'means', 'swam', 'speaking', 'took', 'wrapping', 'daresay', 'trusts', 'were', 'dropped', 'times', 'busily', 'doesn’t', 'sentenced', 'panted', 'puffed', 'arrived', 'chair', 'pop', 'older', 'steady', 'favoured', 'forepaws', 'involved', 'losing', 'lovely', 'speed', 'wanted', 'kills', 'opening', 'appealed', 'stays', 'shouting', 'felt', 'muttering', 'arrum', 'oh', 'left', 'turned', 'ridges', 'signifies', 'sh', 'prisoner', 'drowned', 'helped', 'stool', 'considered', 'thatched', 'tomorrow', 'familiarly', 'better', 'occurred', 'advisable', 'ventured', 'rustled', 'fender', 'turkey', 'kept', 'pleasanter', 'would', 'remembered', 'coming', 'choosing', 'hate', 'seems', 'learning', 'shifting', 'folded', 'dozing', 'tipped', 'eat’', 'might', 'ran', 'conduct', 'otherwise', 'crossed', 'leant', 'dare', 'bristling', 'idiot', 'usual', 'gently', 'beautifully', 'haven’t', 'tried', 'tougher', 'stamping', 'dripping', 'given', 'always', 'refused', 'mark', 'safe', 'morals', 'tales', 'laughed', 'beating', 'moderate', 'cheated', 'forget', 'executes', 'chance', 'winter', 'frightened', 'pitied', 'rate', 'snorting', 'needn’t', 'walking', 'eager', 'usually', 'shyly', 'filled', 'faint', 'soon', 'lay', 'seemed', 'eyed', 'moving', 'sat', 'wine', 'really', 'savage', 'whiles', 'accounting', 'opposite', 'succeeded', 'lower', 'curls', 'curtseying', 'dressed', 'incessantly', 'something', 'prettier', 'sand', 'alas', 'knew', 'added', 'bent', 'hard', 'trembled', 'lessen', 'squeezed', 'removed', 'mind', 'must', 'want', 'gained', 'peeping', 'lying', 'sending', 'eel', 'managed', 'you’ll', 'just', 'boxed', 'watched', 'sorrow', 'machines', 'whistling', 'unfolded', 'remaining', 'meal', 'terribly', 'printed', 'measure', 'had', 'fluttered', 'attends', 'lived', 'pointed', 'attempts', 'shan’t', 'gardeners', 'invited', 'makes', 'swallowing', 'ready', 'talking', 'flinging', 'gazing', 'flung', 'proceed', 'snout', 'wonder', 'bowing', 'quick', 'remembering', 'locked', 'met', 'don’t', 'happens', 'here', 'treated', 'pat', 'brass', 'begun', 'made', 'lady', 'weak', 'nearly', 'wow', 'yards', 'never', 'fanning', 'jumping', 'carried', 'to', 'clinging', 'sneezing', 'half', 'considering', 'rushed', 'across', 'leaning', 'has', 'planning', 'insult', 'around', 'linked', 'did', 'else', 'see’', 'sounded', 'hush', 'idea', 'thoroughly', 'panting', 'played', 'falling', 'chorus', 'straight', 'seem', 'ate', 'wait', 'brightened', 'rules', 'grins', 'presents', 'eh', 'ahem', 'elbows', 'cries', 'shape', '‘coming', 'stretched', 'manage', 'wrote', 'later', 'brushing', 'broke', 'pointing', 'tie', 'meant', 'hurried', 'injure', 'gone', 'contradicted', 'quickly', 'balanced', 'simply', 'perfectly', 'waiting', 'stolen', 'uncorked', 'thinking', 'suddenly', 'sits', 'passing', 'shouldn’t', 'soldier', 'business', 'dinah’ll', 'jumped', 'directed', 'wrong', 'dreadfully', 'quarrelling', 'pardoned', 'believed', 'getting', 'sprawling', 'away', 'trampled', 'comfortable', 'fighting', 'rather', 'came', 'liked', 'treading', 'purring', 'raven', 'only', 'close', 'invented', 'irritated', 'drew', 'tray', 'pleasing', 'indeed', 'afraid', 'scolded', 'nowhere', 'ought', 'poured', 'notion', 'wandered', 'wasting', 'impertinent', 'shaped', 'explained', 'consented', 'scrambling', 'rude', 'adjourn', 'assembled', 'chuckled', 'chains', 'gave', 'should', 'bore', 'legged', 'deserved', 'started', 'feared', 'pretending', 'sheep', 'belongs', 'chose', 'whenever', 'wants', 'grunt', 'heard', 'else’s', 'overcome', 'shake', 'believe', 'recognised', 'opened', 'year', 'teases', 'beheaded', 'used', 'engaged', 'introduced', 'closer', 'blasts', 'answers', 'ornamented', 'marched', 'no', 'almost', 'expecting', 'forgot', 'worse', 'obliged', 'doubtful', 'pass', 'thump', 'encouraged', 'swallowed', 'permitted', 'can', 'that’ll', 'pleased', 'fixed', 'appear', 'goes', 'began', 'shall', 'impossible', 'flashed', 'produced', 'written', 'saying', 'trickling', 'ever', 'checked', 'result', 'fancied', 'mabel', 'hardly', 'appearance', 'passionate', 'struck', 'screaming', 'kissed', 'missed', 'geography', 'remedies', 'relieved', 'warning', 'fills', 'seated', 'dodged', 'wet', 'turning', 'northumbria', 'paint', 'hasn’t', 'more', 'tricks', 'am', 'over', 'does', 'proved', 'quite', 'pictured', 'fell', 'neighbour', 'clever', 'ah', 'immediately', 'glaring', 'fifteen', 'lifted', 'smiling', 'whatever', 'wasn’t', 'belong', 'inclined', 'found', 'whose', 'longer', 'looking', 'woke', 'sure', 'rustling', 'didn’t', 'set', 'weren’t', 'toys', 'submitted', 'counting', 'matters', 'tells', 'enough', 'hanging', 'exactly', 'stood', 'think', 'pressed', 'picked', 'he’ll', 'going', 'forgetting', 'denial', 'attempt', 'swimming', 'hedges', 'yer', 'use', 'pattern', 'inkstand', 'room', 'grand', 'declared', 'rush', 'label', 'enjoy', 'punished', 'waited', 'wildly', 'doubt', 'staring', 'comes', 'murder', 'beauti', 'wake', 'silent', 'upstairs', 'noticed', 'saw', 'ridiculous', 'raving', 'soup', 'answered', 'alarmed', 'far', 'lazily', 'sneezed', 'stopped', 'died', 'reading', 'growled', 'declare', 'comfortably', 'well', 'settled', 'cares', 'walked', 'attended', 'accustomed', 'unhappy', 'suppose', 'thanked', 'peering', 'rippling', 'changed', 'grew', 'tied', 'certainly', 'wish', 'is', 'smaller', 'stupidly', 'loose', 'passed', 'lasted', 'now', 'surprised', 'continued', 'denied', 'dates', 'stopping', 'follows', 'kindly', 'evidently', 'knowing', 'manners', 'labelled', 'gloomily', 'may', '‘keep', 'prove', 'repeated', 'splashing', 'reminding', 'roughly', 'telling', 'understand', 'raised', 'advance', 'harm', 'returned', 'figures', 'listened', 'howling', 'delighted', 'accounts', 'fanned', 'crowded', 'natural', 'flying', 'unwillingly', '‘i', 'tart', 'like’', 'done', 'true', 'judging', 'promised', 'imagine', 'couldn’t', 'off', 'cold', 'ferrets', 'breathe', 'merrily', 'it’ll', 'addressed', 'scratching', 'suppressed', 'ugh', 'stingy', 'askance', 'tossing', 'anxiously', 'looked', 'sizes', 'altogether', 'uneasily', 'lit', 'quarrel', 'unable', 'directions', 'patted', 'licking', 'case', 'plainly', 'trying', 'begins', 'notice', 'blame', 'breathe’', 'charges', 'dinah', 'chop', 'puzzled', 'leading', 'prizes', 'led', 'standing', 'isn’t', 'likes', 'flustered', 'remained', 'glanced', 'seriously', 'terms', 'hunting', '‘i’ll', 'attempted', 'understood', 'fork', 'arguments', 'stole', 'wander', 'concluded', 'crouched', 'went', 'placed', 'sleep’', 'folding', 'venture', 'elsie', 'wouldn’t', 'growl', 'decided', 'too', 'less', 'can’t', 'fitted', 'got', 'vote', 'messages', 'attending', 'hope', 'therefore', 'could', 'hadn’t', 'was', 'beginning', 'wriggling', 'upright', 'knelt', 'dark', 'clearer', 'tucked', 'rising', 'trot', 'knows', 'much', 'longed']}


{'CLASS2641': [{'$START$': 0.04596805609661083, 'CLASS2641': 0.0798597584729256, 'CLASS2651': 0.031164783794312426, 'CLASS2653': 0.04129333852746397, 'CLASS2655': 0.13751460849240355, 'CLASS2658': 0.03311258278145695, 'CLASS2659': 0.07051032333463186, 'CLASS2660': 0.4433190494740943}, {'$END$': 0.0584339696143358, 'CLASS2641': 0.07985975847292559, 'CLASS2651': 0.0954421503700818, 'CLASS2653': 0.11803661862095832, 'CLASS2655': 0.12271133619010516, 'CLASS2658': 0.17101675107128944, 'CLASS2659': 0.09972730814179975, 'CLASS2660': 0.13751460849240357}, 2567], 'CLASS2651': [{'CLASS2641': 0.09131569139023481, '$START$': 0.22773015281401415, 'CLASS2651': 0.09616101379053299, 'CLASS2653': 0.0887066716362281, 'CLASS2655': 0.07379798732761833, 'CLASS2658': 0.05478941483414088, 'CLASS2659': 0.17331345508758852, 'CLASS2660': 0.14573238911666045}, {'CLASS2641': 0.02981736861721953, '$END$': 0.0286992172940738, 'CLASS2651': 0.09616101379053299, 'CLASS2653': 0.0413715989563921, 'CLASS2655': 0.35109951546775997, 'CLASS2658': 0.19716734998136415, 'CLASS2659': 0.0734252702199031, 'CLASS2660': 0.13380544166977265}, 2683], 'CLASS2653': [{'CLASS2641': 0.08833819241982507, 'CLASS2651': 0.032361516034985424, '$START$': 0.06559766763848396, 'CLASS2653': 0.0478134110787172, 'CLASS2655': 0.04198250728862973, 'CLASS2658': 0.07959183673469387, 'CLASS2659': 0.3833819241982507, 'CLASS2660': 0.23090379008746353}, {'CLASS2641': 0.030903790087463558, '$END$': 0.017784256559766762, 'CLASS2651': 0.06938775510204082, 'CLASS2653': 0.0478134110787172, 'CLASS2655': 0.08658892128279884, 'CLASS2658': 0.5209912536443149, 'CLASS2659': 0.10029154518950437, 'CLASS2660': 0.09620991253644315}, 3430], 'CLASS2655': [{'CLASS2641': 0.10180995475113122, 'CLASS2651': 0.3044602456367162, 'CLASS2653': 0.09599224305106659, '$START$': 0.1997414350355527, 'CLASS2655': 0.020038784744667103, 'CLASS2658': 0.03619909502262444, 'CLASS2659': 0.1127989657401422, 'CLASS2660': 0.11635423400129283}, {'CLASS2641': 0.1140917905623788, '$END$': 0.06108597285067873, 'CLASS2651': 0.06399482870071105, 'CLASS2653': 0.04654169360051713, 'CLASS2655': 0.020038784744667096, 'CLASS2658': 0.03619909502262443, 'CLASS2659': 0.06399482870071105, 'CLASS2660': 0.581447963800905}, 3094], 'CLASS2658': [{'CLASS2641': 0.09593531468531469, 'CLASS2655': 0.024475524475524476, 'CLASS2651': 0.11560314685314685, 'CLASS2653': 0.3905157342657342, '$START$': 0.04873251748251747, 'CLASS2658': 0.04130244755244755, 'CLASS2659': 0.06752622377622378, 'CLASS2660': 0.15646853146853146}, {'CLASS2641': 0.018575174825174824, '$END$': 0.04130244755244755, 'CLASS2655': 0.024475524475524476, 'CLASS2651': 0.03212412587412587, 'CLASS2653': 0.05965909090909091, 'CLASS2658': 0.04130244755244755, 'CLASS2659': 0.6523164335664335, 'CLASS2660': 0.07080419580419581}, 4576], 'CLASS2659': [{'CLASS2641': 0.036514049351019824, 'CLASS2658': 0.4257595207531023, 'CLASS2655': 0.028241335044929396, 'CLASS2651': 0.028098702039651976, 'CLASS2653': 0.04906575381543289, '$START$': 0.008130081300813007, 'CLASS2659': 0.18784766795036373, 'CLASS2660': 0.07031807160176864}, {'CLASS2641': 0.025816573955213237, 'CLASS2658': 0.044073598630723146, '$END$': 0.1533304806732278, 'CLASS2655': 0.049778918841819994, 'CLASS2651': 0.06632434745400087, 'CLASS2653': 0.18756240193980886, 'CLASS2659': 0.18784766795036373, 'CLASS2660': 0.11924119241192412}, 7011], 'CLASS2660': [{'CLASS2655': 0.29486969349287, 'CLASS2641': 0.057859367316833304, 'CLASS2658': 0.0531060481888215, 'CLASS2659': 0.13702671693165056, 'CLASS2651': 0.05884281265366333, 'CLASS2653': 0.054089493525651525, '$START$': 0.035404032125881, 'CLASS2660': 0.20078675626946402}, {'CLASS2655': 0.059006720209801675, 'CLASS2641': 0.1865267988854286, 'CLASS2651': 0.06408785445009016, 'CLASS2658': 0.11735781019505, 'CLASS2659': 0.08080642517620062, '$END$': 0.05359777085723652, 'CLASS2653': 0.12981478446156366, 'CLASS2660': 0.20078675626946402}, 6101]}