

CLASS2646 contains 25 words and occurs a total of 3263 times
DT=77.53%, PRP$=17.74%, CD=3.187%, none=0.459%, NN=0.398%, VBG=0.306%, NNS=0.275%, VBN=0.091%, 
    the, a, her, this, one, his, your, my, an, its, 
    their, some, alice’s, each, eggs, fear, bringing, instance, closed, apples, 
    catching, turtle’s, crying, promising, spite, 

CLASS2652 contains 148 words and occurs a total of 3628 times
IN=59.17%, TO=20.12%, RP=4.878%, VBG=2.425%, VBD=2.260%, CC=2.149%, JJ=2.039%, RB=1.846%, NN=1.543%, VBN=0.964%, NNS=0.633%, none=0.606%, NNP=0.385%, VB=0.330%, VBP=0.330%, VBZ=0.303%, 
    to, of, in, at, on, with, for, down, like, or, 
    off, into, by, after, round, over, such, from, upon, without, 
    away, took, than, under, near, seen, through, anxiously, among, join, 
    against, making, running, generally, between, along, william, across, crowded, wrong, 
    puzzling, worth, except, verdict, alone, hours, nursing, upset, hunting, moving, 
    joined, tossing, hanging, above, doth, alive, considered, handed, remained, cheered, 

CLASS2657 contains 595 words and occurs a total of 4982 times
VBD=35.38%, RB=8.671%, VBG=7.848%, MD=7.808%, VB=6.724%, none=6.463%, VBP=5.941%, VBN=5.399%, VBZ=3.914%, NN=3.914%, DT=3.673%, JJ=2.087%, NNS=0.983%, NNP=0.421%, JJR=0.301%, IN=0.160%, CD=0.120%, RBR=0.080%, WP$=0.060%, WRB=0.040%, 
    was, all, had, is, were, went, would, have, do, could, 
    did, don’t, began, quite, are, think, go, only, never, looked, 
    got, must, came, back, been, can, will, found, looking, tell, 
    heard, made, can’t, might, seemed, should, going, too, rather, shall, 
    won’t, sure, half, felt, added, ever, wish, please, tried, wonder, 
    enough, sat, talking, turned, doesn’t, ran, knew, am, saying, gave, 

CLASS2659 contains 153 words and occurs a total of 3398 times
CC=31.16%, VBD=18.27%, IN=14.21%, RB=10.06%, WRB=6.003%, NNP=5.738%, WP=4.031%, NN=3.472%, none=3.178%, VB=1.353%, VBG=1.206%, NNS=0.441%, UH=0.412%, JJ=0.235%, CD=0.088%, VBN=0.058%, JJS=0.058%, 
    and, said, as, but, so, what, if, then, when, thought, 
    how, *, come, why, before, ’, that’s, while, till, however, 
    cried, even, perhaps, let, because, behind, yes, where, still, everything, 
    chapter, though, either, ‘, interrupted, shouted, call, fetch, treacle, sir, 
    soo, she’s, drink, exclaimed, what’s, taking, confusion, sighed, until, besides, 
    screamed, run, digging, beau, stuff, ’tis, held, bill’s, finding, pray, 

CLASS2660 contains 614 words and occurs a total of 7529 times
PRP=32.81%, RB=11.13%, VB=10.93%, NNP=8.314%, NN=5.963%, IN=5.312%, none=5.153%, JJ=3.041%, VBD=2.643%, VBG=2.390%, DT=2.311%, NNS=2.204%, VBP=1.553%, VBN=1.301%, EX=1.009%, JJR=0.863%, WP=0.810%, CD=0.783%, WDT=0.717%, VBZ=0.517%, JJS=0.132%, UH=0.066%, FW=0.026%, 
    she, it, i, alice, you, that, be, not, they, he, 
    about, no, them, know, herself, again, there, me, see, well, 
    who, now, i’m, it’s, just, say, here, much, more, which, 
    get, oh, him, two, any, i’ve, once, nothing, last, hare, 
    put, we, i’ll, day, replied, make, course, yet, soon, there’s, 
    you’re, getting, take, find, anything, being, soup, spoke, eat, asked, 

CLASS2661 contains 1133 words and occurs a total of 6662 times
NN=40.94%, JJ=17.92%, NNP=12.74%, NNS=9.396%, RB=4.788%, none=3.812%, RP=3.272%, VBG=2.056%, VBN=0.975%, VBD=0.960%, JJS=0.540%, DT=0.510%, CD=0.435%, JJR=0.375%, VB=0.315%, VBZ=0.315%, VBP=0.150%, PRP$=0.135%, RBS=0.135%, NNPS=0.090%, PRP=0.060%, IN=0.060%, 
    very, little, out, up, time, queen, king, turtle, mock, way, 
    hatter, gryphon, first, thing, head, voice, rabbit, mouse, tone, other, 
    great, duchess, dormouse, cat, march, large, right, long, things, next, 
    door, white, moment, eyes, dear, look, three, good, poor, caterpillar, 
    same, another, jury, words, minute, hand, sort, tea, feet, old, 
    curious, court, something, use, house, end, table, side, question, high, 


{'CLASS2646': ['my', 'closed', 'eggs', 'apples', 'fear', 'some', 'promising', 'one', 'their', 'the', 'spite', 'bringing', 'this', 'alice’s', 'an', 'its', 'his', 'your', 'her', 'catching', 'instance', 'turtle’s', 'a', 'crying', 'each'], 'CLASS2652': ['nursing', 'stamping', 'generally', 'between', 'upset', 'join', 'hedges', 'pour', 'wildly', 'puzzling', 'hunting', 'brave', 'or', 'presented', 'moderate', 'nibbled', 'persons', 'pardoned', 'cheerfully', 'hoped', 'on', 'after', 'worth', 'of', 'changing', 'difficulties', 'singing', 'except', 'morcar', 'speed', 'by', 'to', 'across', 'through', 'like', 'upon', 'into', 'feathers', 'took', 'near', 'tis', 'anxiously', 'producing', 'enjoy', 'over', 'murdering', 'odd', 'hatching', 'moving', '‘who', 'shifting', '‘what', 'for', 'crowded', 'joined', 'poured', 'tossing', 'received', 'hanging', 'within', 'reduced', 'welcome', 'than', 'verdict', 'unwillingly', 'among', 'above', 'away', 'sharing', 'doth', 'tight', 'dripping', 'wandered', 'along', 'lessen', 'crept', 'alive', '‘such', 'tulip', 'considered', 'in', 'unlocking', 'off', 'without', 'handed', 'making', 'with', 'alone', 'such', 'down', 'histories', 'under', 'advice', 'ridges', 'splashing', 'stirring', 'reality', 'proved', 'sneezed', '‘let', 'remained', 'picking', 'round', 'cheered', 'funny', 'distraction', 'throw', 'pine', 'consultation', 'comfortable', 'seen', 'roast', 'finishing', 'saves', 'stingy', 'years', 'lazily', 'wrong', 'guessed', 'from', 'depends', 'flinging', 'hours', 'prison', 'fancying', 'sprawling', 'william', 'ambition', 'caused', 'doubtful', 'returned', 'sang', 'against', 'concluded', 'fairly', 'at', 'threw', 'directions', 'quarrel', 'begged', 'running', 'grinning', 'smoking', 'examine', 'takes', 'recognised', 'poky', 'anywhere'], 'CLASS2657': ['fast', 'seems', 'knew', 'squeezed', 'spades', 'hurrying', 'sizes', 'nowhere', 'leant', 'seemed', 'clasped', 'finished', 'entirely', 'machines', 'examining', 'trembled', 'affectionately', 'tittered', 'boxed', 'positively', 'impossible', 'rather', 'turned', 'seriously', 'faint', 'played', 'muttering', 'comes', 'alarmed', 'hit', 'kissed', 'looked', 'want', 'sits', 'favoured', 'rustled', 'longed', 'purring', 'begun', 'velvet', 'started', 'coming', 'relieved', 'pretending', 'should', 'can’t', 'jack', 'purple', 'think', 'consider', 'scolded', 'might', 'walked', 'raised', 'attempted', 'jumped', 'unable', 'forgetting', 'whose', 'am', 'ventured', 'attempts', 'unfolded', 'atheling', 'evidently', 'passed', 'teaching', 'went', 'it’ll', 'sitting', 'body', 'taught', 'weren’t', 'understand', 'buttercup', 'losing', 'hurt', 'prosecute', 'directed', 'reading', 'ate', 'becoming', 'bore', 'succeeded', 'missed', 'pressed', 'stays', 'kiss', 'perfectly', 'doesn’t', 'suppressed', 'drowned', 'latitude', 'howled', 'exactly', 'won’t', 'passing', 'grown', 'heels', 'grazed', 'thatched', 'marched', 'labelled', 'splashed', 'can', 'show', 'attends', 'roughly', 'family', 'belong', 'invented', 'assembled', 'nibbling', 'all', 'ever', 'known', 'couldn’t', 'immediately', 'consented', 'lived', 'sit', 'stood', 'have', 'knock', 'hasn’t', 'broke', 'got', 'fix', 'closer', 'linked', 'stopped', 'quite', 'occurred', 'encouraged', 'crossed', 'always', 'form', 'taken', 'curled', 'found', 'confused', 'morals', 'hated', 'tipped', 'submitted', 'growled', 'drive', 'thank', 'fair', 'hungry', 'glanced', 'pointing', 'managed', 'stoop', 'don’t', 'improve', 'back', '‘i’ll', 'conduct', 'frighten', 'shake', 'did', 'gained', 'quiet', 'skurried', 'move', 'knows', 'didn’t', 'charges', 'tucked', 'give', 'half', 'inside', 'wondered', 'seem', 'dreamed', 'tales', 'furrow', 'writing', 'hope', 'dates', 'fanning', 'shouting', 'felt', 'brown', 'sat', 'shook', 'wrote', 'nasty', 'resting', 'snatch', 'trims', 'gazing', 'whenever', 'flustered', 'addressed', 'shakespeare', 'hold', 'talking', 'nicely', 'blasts', 'wasting', 'would', 'peeping', 'meant', 'brought', 'minding', 'belongs', 'flown', 'bristling', 'walking', 'saying', 'man', 'never', 'jogged', 'fading', 'set', 'else’s', 'stopping', 'wants', 'he’ll', 'sleep’', 'began', 'chop', 'denies', 'murder', 'trickling', 'you’ll', 'butterfly', 'forgot', 'were', 'elsie', 'underneath', 'fell', 'cut', 'pleasanter', 'settled', 'using', 'neither', 'left', 'beating', 'safe', 'dropped', 'stockings', 'could', 'already', 'incessantly', 'haven’t', 'apple', 'insult', 'deny', 'pop', 'cries', 'shouldn’t', 'rustling', 'go', 'looking', 'knelt', 'woke', 'mayn’t', 'advise', 'croqueted', 'is', 'pointed', 'dropping', 'deserved', 'sheep', 'loose', 'keep', 'helped', 'leaning', 'kneel', 'heard', 'swim', 'fixed', 'proves', 'trot', 'chair', 'hardly', 'gave', 'ready', 'hid', 'prove', 'obliged', 'trying', 'feared', 'flashed', 'tells', 'almost', 'promised', 'burn', 'inkstand', 'tell', 'dark', 'stand', 'mentioned', 'speaking', 'considering', 'fills', 'foolish', 'afford', 'ridiculous', 'nine', 'spread', 'sure', 'kick', 'learning', 'accustomed', 'please', 'counting', 'terribly', 'frightened', 'simply', 'flung', 'chose', 'attempt', 'may', 'been', 'powdered', 'appearance', 'word', 'suet', 'beautifully', 'pleasing', 'carried', '‘coming', 'are', 'understood', 'struck', 'dipped', 'someone', 'stretched', 'hurried', 'believe', 'laughed', 'furiously', 'patted', 'hate', 'somersault', 'trusts', 'easy', 'commotion', 'seated', 'drew', 'close', 'pronounced', 'tray', 'appear', 'playing', 'content', 'staring', 'beg', 'will', 'shall', 'had', 'drunk', 'fancied', 'nearer', 'happened', 'bowing', 'lady', 'wouldn’t', 'licking', 'spoken', 'wish', 'choosing', 'get’', 'silent', 'waited', 'wriggling', 'ootiful', 'doubling', 'stole', 'year', 'busily', 'thinking', 'presents', 'eat’', 'dodged', '‘i', 'addressing', 'teeth', 'fluttered', 'checked', 'closely', 'lovely', 'uncorked', 'added', 'coast', 'terrier', 'caught', 'crouched', 'do', 'inclined', 'refused', 'judging', 'result', 'isn’t', 'says', 'watching', 'attending', 'vanishing', 'attended', 'goes', 'was', 'treading', 'shan’t', 'usually', 'natural', 'journey', 'cheated', 'stay', 'signifies', 'poison', 'fallen', 'daresay', 'sent', 'ordering', 'learnt', 'grew', 'puffed', 'meanwhile', 'squeeze', 'died', 'standing', 'overcome', 'kept', 'crawled', 'practice', 'vote', 'rush', 'pitied', 'appealed', 'pressing', 'suppose', 'wonder', 'accidentally', 'elbows', 'makes', 'gone', 'planning', 'unless', 'fanned', 'executes', 'scratching', 'legged', '‘with', 'followed', 'that’ll', 'rippling', 'going', 'engaged', 'see’', 'led', 'written', 'remaining', 'smiling', 'miles', 'balanced', 'explained', 'picked', 'peering', 'proceed', 'rushed', 'snorting', 'forget', 'wanted', 'chanced', 'pleased', 'laid', 'lay', 'matters', 'chrysalis', 'hung', 'throwing', 'folding', 'came', 'thoroughly', 'brandy', 'cunning', 'dried', 'swam', 'orange', 'watched', 'baked', 'venture', 'better', 'flying', 'shyly', 'given', 'sneezing', 'involved', 'plainly', 'gardeners', 'whispered', 'does', 'live', 'brushing', 'beginning', 'humble', 'jug', 'farmer', 'needn’t', 'mineral', 'noticing', 'farther', 'contradicted', 'cost', 'surprised', 'hadn’t', 'lasted', 'kindly', 'yards', 'expected', 'only', 'lullaby', 'wore', 'told', 'printed', 'turning', 'dinah’ll', 'o’clock', 'bark', 'answered', 'since', 'dozing', 'fits', 'noticed', 'enough', 'repeated', 'gently', 'howling', 'shrieked', 'ought', 'moved', 'painting', 'tried', 'saw', 'made', 'too', 'like’', 'decided', 'ran', 'glaring', 'forgotten', 'thanked', 'lying', 'delighted', 'minded', 'wasn’t', 'tomorrow', 'neighbour', 'remembering', 'swallowing', 'afraid', 'slipped', 'continued', 'interest', 'sounded', 'advisable', 'signed', 'permitted', 'breathe’', 'bent', 'means', 'straight', 'pictured', 'somehow', '‘it’', 'remembered', 'reminding', 'seeing', 'lie', 'falling', 'used', 'unrolled', 'shrinking', 'showing', 'mystery', 'must', 'uncivil', 'upstairs', 'rising', 'fumbled', 'declare', 'leading', 'paint', 'folded', 'met', 'introduced', 'dare', 'placed', 'ordered', 'opposite', 'opened'], 'CLASS2659': ['birthday', 'bother', 'finding', 'guilt', 'dinah’s', 'yelled', 'either', 'shy', 'so', 'then', 'bawled', 'fetch', 'vinegar', 'upright', 'askance', 'cutting', 'pray', 'before', 'and', 'lest', 'whom', 'besides', 'allow', 'secondly', '‘', 'screamed', 'beloved', 'london', 'pleaded', 'eh', 'run', 'un', '‘miss', 'o', '‘william', 'uglify', '*', 'natured', 'muttered', 'curving', 'but', 'ma’am', 'when', 'till', 'how', 'digging', 'sending', 'interrupted', 'treacle', 'growling', 'imagine', 'miss', 'william’s', 'suppress', 'why', 'shouted', 'thought', '‘up', 'sir', 'who’s', 'behind', 'beau', 'because', 'pulling', 'everything', 'untwist', 'clearly', 'violence', 'sweet', 'stuff', 'let', 'come', 'what’s', 'footmen', 'yes', 'stigand', 'behead', 'as', 'inquired', 'speaker', 'puss', 'holding', 'fifteenth', 'even', 'nor', 'he’s', 'said', 'ada', 'bite', 'hearthrug', '’', 'presently', 'taking', 'where', 'grunt', 'carrying', 'confusion', 'où', '’tis', 'camomile', 'towards', 'however', 'soo', 'though', 'throat', 'afore', 'persisted', 'whereupon', 'nevertheless', 'giving', 'luckily', 'six', 'd', 'chapter', 'wherever', 'pace', 'that’s', 'sighed', 'pinched', 'until', 'where’s', 'roared', 'resource', 'whoever', 'cried', 'held', 'toast', 'she’s', 'mostly', 'flappers', 'leaving', 'wait', 'thoughts', 'what', 'pretexts', 'exclaimed', 'telling', 'curtain', 'perhaps', 'drink', 'nay', 'remarks', 'sixteenth', 'collar', 'bill’s', 'still', 'call', 'while', 'lastly', 'if', 'herald', 'tut', 'housemaid'], 'CLASS2660': ['music', 'argue', 'offend', 'cross', 'i’m', 'fairy', 'conquest', 'serpents', 'take', 'conversations', 'idiot', 'pass', 'green', 'mixed', 'cleared', 'wander', 'solid', 'fork', 'savage', 'spell', 'prizes', 'hiss', 'handwriting', 'thunder', 'sugar', 'ahem', 'eagerly', 'sink', 'awfully', 'splash', 'hare', 'reasons', 'carry', 'hjckrrh', 'dressed', 'mustard', 'hers', 'grave', '’em', 'i’ll', 'drop', 'law', 'rightly', 'tumbled', 'x', 'fitted', 'aloud', 'expecting', 'introduce', 'beheading', 'arranged', 'crawling', 'possible', 'authority', 'far', 'finds', 'argued', 'themselves', 'dull', 'we’re', 'executions', 'that', 'say', 'else', 'here', 'buttered', 'touch', 'laughter', 'vii', 'mercia', 'tied', 'eaten', 'death', 'sharply', 'push', 'dinner', 'sometimes', 'somebody', 'trampled', 'yours', 'houses', 'advance', 'wonderland', 'sing', 'france', 'wags', 'there', 'reaching', 'impertinent', 'boldly', 'open', 'seven', 'follows', 'break', 'spreading', 'quickly', 'various', 'ii', 'vanished', 'sooner', 'adding', 'they', 'true', 'pencils', 'kills', 'eager', 'extremely', 'fly', 'talk', 'grand', 'shrimp', 'cards', 'uglification', 'sh', 'stolen', 'whatever', 'flat', 'curtsey', 'able', 'find', 'i', 'asking', 'double', 'goldfish', 'rubbing', '‘oh', 'arithmetic', 'she’d', 'mind', 'ask', 'denying', 'spoke', 'begin', 'whistle', 'tastes', 'axes', 'rapped', 'disobey', 'work', 'you’d', 'leap', 'them', 'saucepans', 'try', 'quarrelled', 'pieces', 'eat', 'whether', 'therefore', 'grant', 'maybe', 'you’re', 'manage', 'school', 'happens', 'fright', 'play', 'happening', 'waste', 'walk', '‘be', 'wooden', 'lit', 'hearts', 'late', 'somewhere', 'iv', 'speak', 'bleeds', 'draw', 'overhead', 'later', 'getting', 'terror', 'familiarly', 'agree', 'gay', 'forwards', 'they’re', 'tillie', '‘the', 'xii', 'furrows', 'day', 'cannot', 'tougher', 'many', 'beheaded', 'lost', 'two', 'v', 'these', 'tricks', 'alice', 'dinn', 'lifted', 'tears', 'injure', 'derision', 'stupidly', 'hard', 'unhappy', 'paused', 'several', 'footsteps', 'honour', '‘never', 'home', 'really', 'us', 'otherwise', 'me', 'settling', '‘he’s', 'shiny', 'hush', 'dismay', 'suddenly', 'sobbed', 'viii', 'australia', 'oh', 'curiouser', 'sobs', 'whistling', 'called', 'disagree', 'yer', 'wag', 'feebly', 'mary', 'hastily', 'steady', 'cats', 'having', 'nonsense', 'you’ve', 'canterbury', 'listening', 'rock', 'mournfully', 'condemn', 'edgar', 'wine', 'tempered', 'soft', 'finish', 'loving', 'hm', 'laugh', 'avoid', 'i’d', 'learn', 'sixpence', 'crossly', 'pretend', 'grammar', 'sight', 'grunted', 'you', 'panted', 'thistle', 'invited', 'longer', 'explanations', 'guard', 'they’d', 'measure', 'learned', 'remember', 'knocked', 'broken', 'asleep', 'pinch', 'twist', 'four', 'uglifying', 'swimming', 'desk', 'remarked', 'sighing', 'no', 'keeping', 'tortoise', 'explain', 'brightened', 'rocket', 'draggled', 'lamps', '‘purpose’', 'smoke', 'executed', 'sharks', 'blown', 'extras', 'thin', 'begins', 'she', 'leave', 'replied', 'altogether', 'circle', 'yet', 'denied', 'wake', 'nurse', 'settle', 'tinkling', 'hopeless', 'arrived', 'anxious', 'ugh', 'he', 'remark', 'it’s', 'tureen', 'it', 'fury', 'sneezes', 'bring', 'ma', 'custard', 'ours', 'shoes', 'swallow', 'upsetting', 'visit', 'nobody', 'juror', 'england', 'sign', 'yesterday', 'rabbits', 'barley', 'rubbed', 'washing', 'climb', 'disappointment', 'dishes', 'himself', 'passion', 'times', 'he’d', 'pleases', 'desperately', 'eating', 'interrupt', 'twenty', 'trials', 'beast', 'kettle', 'lose', 'fidgeted', 'mabel', 'they’ll', 'whiskers', 'win', 'just', 'giddy', 'asked', 'expressing', 'execute', 'peeped', 'shaking', 'certainly', 'fancy', 'tumbling', 'suit', 'past', 'believed', 'send', 'dinah', 'squeaked', 'well', 'shrink', 'done', 'often', 'rome', 'laughing', 'shutting', 'shape', 'who', 'removed', 'worse', 'raising', 'together', 'undo', 'screaming', 'offer', 'rearing', 'dogs', 'useful', 'mean', 'any', 'least', 'beat', 'arrum', 'pegs', 'gather', 'invent', 'stiff', 'sticks', 'itself', 'herself', 'we’ve', 'change', 'xi', 'bathing', 'modern', 'seaography', 'northumbria', 'reach', 'vi', 'not', 'rudeness', 'treated', 'produced', '‘’', 'stalk', 'indeed', 'around', 'sob', 'wash', 'changes', 'bats', 'slippery', 'gloomily', 'pence', 'see', 'justice', 'bursting', 'follow', 'voices', 'usurpation', 'locked', 'altered', 'terms', 'maps', 'case', 'dive', 'cardboard', 'desperate', 'hatters', 'quiver', 'older', 'fighting', 'much', 'muddle', 'paris', 'i’ve', 'alas', 'uneasily', 'put', 'impatiently', 'variations', 'creep', 'nodded', 'beautify', 'pink', 'blacking', 'proud', 'myself', 'pulled', 'one’s', 'seals', 'lives', 'him', 'disgust', 'wow', 'straightening', 'onions', 'about', 'clearer', 'shut', 'strings', 'thrown', 'likes', 'repeat', 'puzzled', 'cackled', 'meet', 'grief', 'hoarsely', 'she’ll', 'hoping', 'fortunately', 'being', 'let’s', 'soup', 'make', 'rate', 'barking', 'skimming', 'sadly', 'days', 'both', 'help', 'downwards', 'more', 'figures', 'feel', 'delight', 'there’s', 'wet', 'prevent', 'turn', 'remain', 'hide', 'quick', 'save', 'last', '‘french', 'everybody', 'thump', 'encourage', 'straightened', 'annoyed', 'get', 'ann', 'lodging', 'thoughtfully', 'bells', 'easily', 'grow', 'everything’s', 'station', 'which', 'raving', 'imitated', 'mine', 'tremble', 'once', 'lessons', 'happen', 'difficulty', 'longitude', 'pat', 'cautiously', 'again', 'ending', 'land', 'scrambling', 'we', 'courtiers', 'choke', 'chuckled', 'wearily', 'anything', 'punching', 'severely', 'stop', 'rude', 'now', 'ix', 'ennyworth', 'feeling', 'killing', 'dry', 'ah', 'pennyworth', 'kill', 'hurriedly', 'tremulous', 'listen', 'stupid', 'five', 'respect', 'be', 'doubtfully', 'course', 'hear', 'liked', 'annoy', 'rise', 'drinking', 'soon', 'worry', 'needs', '‘come', 'inwards', 'breath', 'write', 'cherry', 'burning', 'indignantly', 'chorus', 'nothing', 'iii', 'possibly', 'read', 'rapidly', 'empty', 'know', 'twice', 'curtseying', 'every', 'sell', 'ferrets', 'softly', 'meat', 'yourself', '‘take', 'partners', 'fig', 'taste', 'splendidly', 'nearly', 'usual', 'catch', 'teases', 'appeared', 'interrupting', 'execution', 'bend'], 'CLASS2661': ['scream', 'row', 'flamingoes', 'ringlets', 'delay', 'breeze', 'little', 'edge', 'livery', 'bowed', 'messages', 'questions', 'waistcoat', 'globe', 'actually', 'series', 'heads', 'happy', 'forty', 'delightful', 'red', 'pattering', 'pot', 'dog’s', 'water', 'shingle', 'curiosity', 'another', 'tiny', 'caterpillar’s', 'great', 'axis', 'severity', 'doing', 'horse', 'bread', 'our', 'evidence', 'girl', 'tea', 'clinging', 'cartwheels', 'prettier', 'side', 'largest', 'smaller', 'blades', 'mouse’s', 'today', 'jelly', 'smile', 'sorrowful', 'shelves', 'rabbit’s', 'holiday', 'become', 'engraved', 'snappishly', 'moment’s', 'gloves', 'lad', 'knuckles', 'beautiful', 'locks', 'merrily', 'conger', 'mouths', 'fan', 'less', 'cook', 'answer', 'nervous', 'deepest', 'saucer', 'free', 'animals', 'die', 'glad', 'friend', 'parts', 'managing', 'audibly', 'furious', 'loud', 'sage', 'courage', 'joys', 'fit', 'daisies', 'weeks', 'morning', 'good', 'oldest', 'tide', 'fight', 'burnt', 'sun', 'minutes', 'wild', 'wondering', 'large', 'singers', 'cart', 'civil', 'idiotic', 'games', 'shilling', 'shorter', 'company', 'face', 'trotting', 'be’', 'accounts', 'quadrille', 'noises', 'ful', 'thick', 'c', 'completely', 'nile', 'rattling', 'partner', 'exclamation', 'clock', 'christmas', 'shore', 'poor', 'muscular', 'words', 'real', 'invitation', 'reeling', 'classics', 'father', 'worm', 'exact', 'sends', 'subdued', 'cat', 'present', 'moment', '‘birds', 'shock', 'buttons', 'cucumber', 'sand', 'others', 'unjust', 'zigzag', 'rest', 'top', 'hopeful', 'lory', 'arms', 'ground', 'ointment', 'answers', 'flurry', 'twinkled', 'shiver', 'angrily', 'advantage', 'porpoise', 'insolence', 'smiled', 'confusing', 'fish', 'plenty', 'coaxing', 'time', 'drawing', 'court', 'mile', 'officer', 'heart', 'sentence', 'naturedly', 'worried', 'act', 'youth', 'crowd', 'manner', 'trial', 'lobsters', 'hands', 'minute', 'dreamy', 'frying', 'cry', 'whole', 'race', 'fainting', 'growl', 'something', 'grin', 'oyster', 'bee', 'enormous', 'label', 'cattle', 'forehead', 'puzzle', 'decidedly', 'sorry', 'first', 'outside', 'flew', 'knee', 'shoulders', 'inches', 'eel', 'uncomfortable', 'declared', 'bird', 't', 'wood', 'knave', 'bones', 'memory', 'pocket', 'next', 'tunnel', 'cauldron', 'king', 'trouble', 'eels', 'diamonds', 'reeds', 'ignorant', 'tone', 'heap', 'ledge', 'wider', 'brush', 'returning', 'ravens', 'cheshire', 'latin', 'coils', 'guests', 'puppy’s', 'patiently', 'tail', 'est', '‘twinkle', 'pardon', 'wise', 'plan', 'pebbles', 'esq', 'sad', '‘keep', 'brain', 'occasionally', 'footman', 'frowning', 'honest', 'yawning', 'smallest', 'hour', 'temper', 'silence', 'gravely', 'cushion', 'despair', 'eyes', 'state', 'passionate', 'pig', 'mark', 'timidly', 'eleventh', '‘edwin', 'lines', 'mushroom', 'conqueror', 'sternly', 'sobbing', 'chain', 'unimportant', 'favourite', 'puppy', 'glass', 'caucus', 'tasted', 'slates’ll', 'riper', 'timid', 'officers', 'whispers', 'hand', 'other', 'frontispiece', 'graceful', 'pack', 'trumpet', 'love', 'arm', 'works', 'yelp', 'wonderful', 'air', 'newspapers', 'milk', 'alarm', 'listened', 'e', 'shark', 'treat', 'goose', 'strange', 'knot', 'spot', 'age', 'boy', 'bank', 'downward', 'nest', 'thing', 'coward', 'extra', 'duchess', 'different', 'escape', 'traps', 'dream', 'lap', 'contemptuously', 'scaly', 'places', 'bad', 'pencil', 'sort', 'notice', 'soldiers', 'forepaws', 'hedgehogs', 'grumbled', 'pool', 'canvas', 'waving', 'nice', 'noise', 'remarking', 'ring', 'choice', 'piteous', 'mallets', 'name', 'punished', 'pun', 'steam', 'lonely', 'helpless', 'retire', 'note', 'canary', 'highest', 'players', 'sorrow', 'melancholy', 'shoulder', 'high', 'baby', 'chief', 'whiles', 'fact', 'thousand', 'opinion', 'window', 'won', 'atom', 'feelings', 'handsome', 'growls', 'truthful', 'tart', 'dead', 'length', 'hedge', 'twentieth', 'pope', 'voice', 'calling', 'sulky', 'right', 'snail', 'turkey', 'dodo', 'lately', 'writhing', 'knocking', 'cat’s', 'nose', 'slightest', 'sentenced', 'dreadful', 'own', 'animal’s', 'tiptoe', 'shower', 'jurymen', 'hatter', 'idea', 'hoarse', 'immense', 'rich', 'crazy', 'ear', 'regular', 'dainties', 'speech', 'feet', 'undoing', 'leaders', 'bitter', 'fifth', 'capital', 'sound', 'pan', 'watch', 'lowing', 'protection', 'thunderstorm', 'distance', 'arch', 'tails', 'hookah', 'raven', 'ache', 'hot', 'song', 'collected', 'surprise', 'wings', 'fifteen', 'limbs', 'duck', 'twinkle', 'belt', 'lefthand', 'jurors', 'faster', 'frames', 'kid', 'tale', 'interesting', 'dance', 'jaw', 'quarrelling', 'marked', 'earnestly', 'sorts', 'young', 'yard', 'chimney', 'spirited', 'witness', 'anger', 'lazy', 'passage', 'provoking', 'beak', 'dears', 'muchness', 'fellow', 'quietly', 'supple', 'lizard’s', 'irons', 'old', 'sleep', 'fender', 'poker', 'garden', 'backs', 'refreshments', 'beasts', 'uncommonly', 'plates', 'pleasure', 'frog', 'slates', 'second', 'lacie', 'skirt', 'ink', 'listeners', 'adventures', 'shriek', 'shade', 'brass', 'sisters', 'capering', 'emphasis', 'accusation', 'comfort', 'figure', 'hearth', 'sluggard', 'toys', 'executioner’s', 'head', 'distant', 'lips', 'sands', 'business', 'miserable', 'particular', 'loudly', 'raw', 'search', 'march', 'pigs', 'disappeared', 'unfortunate', 'plate', 'doorway', 'letters', 'party', 'meal', 'shedding', 'teacups', 'rat', 'woman', 'schoolroom', 'girls', 'mock', 'blows', 'normans', 'height', 'setting', 'cheap', 'couple', 'irritated', 'magic', 'opening', 'centre', 'pale', 'hole', 'doze', 'cur', 'flame', 'subjects', 'eaglet', 'argument', 'things', 'bill', 'master', 'barrowful', 'golden', 'chains', 'mischief', 'shrieks', 'larger', 'stairs', 'doubt', 'wretched', 'telescope', 'fine', 'crashed', 'arrow', 'verses', 'pictures', 'bough', 'earth', 'long', 'waters', 'yawned', 'panther', 'use', 'ways', 'men', 'panting', 'part', 'turtle', 'branch', 'dunce', 'solemn', 'driest', 'turns', 'editions', 'deal', 'acceptance', 'saucepan', 'desks', 'sorrows', 'twelfth', 'dear', 'bag', 'eyed', 'grass', 'wife', 'archbishop', 'pie', 'place', 'contempt', 'look', 'instead', 'neck', 'uncomfortably', 'manners', 'short', 'ago', 'unpleasant', 'care', 'telescopes', 'piece', 'pause', 'queen', 'squeaking', 'clapping', 'daughter', 'game', 'knife', 'complained', 'arguments', 'daisy', 'agony', 'crab', 'absence', 'queerest', 'swallowed', 'shaped', 'subject', 'legs', 'comfortably', 'prisoner', 'blow', 'trees', 'number', 'rope', 'carrier', 'putting', 'rats', 'guinea', 'custody', 'hair', 'dancing', 'dig', 'weak', 'entangled', 'prisoner’s', 'queens', 'fourth', 'jury', 'child', 'dog', 'floor', 'obstacle', 'lock', 'rattle', 'shepherd', 'carefully', 'drawling', 'life', 'middle', 'shining', 'seldom', 'growing', 'eye', 'fashion', 'hall', 'encouraging', 'picture', 'clamour', 'field', 'beauti', 'ears', 'reason', 'spectacles', 'roses', 'hundred', 'energetic', 'indignant', 'cake', 'fountains', 'meaning', 'excellent', 'impatient', 'bright', 'sounds', 'complaining', 'sea', 'creature', 'expression', 'memorandum', 'fishes', 'few', 'jaws', 'adoption', 'cupboards', 'existence', 'adjourn', 'darkness', 'oneself', 'cause', 'soles', 'history', 'house', 'unusually', 'triumphantly', 'alternately', 'parchment', 'occasional', 'kings', 'seaside', 'person', 'languid', 'line', 'flowers', 'hollow', 'readily', 'humbly', 'gryphon', 'antipathies', 'queer', 'twelve', 'story', 'same', 'm', 'royal', 'pounds', 'changed', 'oblong', 'notion', 'personal', 'crocodile', 'majesty', 'full', 'shared', 'choked', 'appearing', 'stupidest', 'chatte', 'curly', 'flower', 'end', 'vegetable', 'salt', 'difficult', 'railway', 'claws', 'king’s', 'soothing', 'grey', 'week', 'merely', 'people', 'snout', 'dormouse’s', 'comfits', 'wink', 'circumstances', 'paw', 'sleepy', 'month', 'neat', 'english', 'narrow', 'below', 'shillings', 'signify', 'taller', 'corner', 'ridge', 'knowing', 'stretching', 'question', 'immediate', 'waist', 'very', 'zealand', 'conclusion', 'fellows', 'wrapping', 'hearing', 'grinned', 'chin', 'ill', 'small', 'account', 'elegant', 'breathe', 'box', 'important', 'solemnly', 'engine', 'slowly', 'summer', 'respectable', 'hippopotamus', 'duchess’s', 'conversation', 'lizard', 'deeply', 'uncommon', 'pleasant', 'busy', 'dormouse', 'simple', 'accounting', 'relief', 'queen’s', 'ten', 'position', 'tidy', 'secret', 'scroll', 'egg', 'ones', 'jar', 'remedies', '‘uglification', 'frame', 'pretty', 'p', 'meekly', 'croquet', 'contemptuous', 'further', 'corners', 'cares', 'bound', 'banks', 'absurd', 'pet', 'strength', 'fall', 'bed', 'low', 'kitchen', 'faintly', 'whisper', 'opportunity', 'ornamented', 'sense', 'blew', 'righthand', 'shrill', 'deep', 'rose', 'sudden', 'concert', 'feather', 'elbow', 'list', 'fire', 'has', 'bear', 'chance', 'finger', 'none', 'dreaming', 'violent', 'judge', 'mad', 'fat', 'quicker', 'hurry', 'stick', 'affair', 'turtles', 'pairs', 'calmly', 'clubs', 'diligently', 'grins', 'birds', 'airs', 'respectful', 'boots', 'rises', 'country', 'eyelids', 'cakes', 'key', 'winter', 'geography', 'direction', 'cold', 'patriotic', 'mouse', 'table', 'effect', 'repeating', 'trial’s', 'size', 'accident', 'cup', 'gallons', 'gravy', 'childhood', 'whiting', 'instantly', 'patience', 'likely', 'mouth', 'extraordinary', 'sulkily', 'fond', 'footman’s', 'recovered', 'common', 'vague', 'rumbling', 'chimneys', 'thimble', 'abide', 'wind', 'pepper', 'lesson', 'explanation', 'processions', 'game’s', 'soldier', 'proposal', 'up', 'night', 'spoon', 'wig', 'book', 'teapot', 'general', 'directly', 'afterwards', 'promise', 'knowledge', 'choking', 'out', 'trembling', 'verse', 'haste', 'boon', 'paper', 'children', 'teacup', 'throne', 'blame', 'twinkling', 'guess', 'crumbs', 'those', 'clear', 'constant', 'entrance', 'hat', 'candle', 'reasonable', 'foot', 'mournful', 'friends', 'crimson', 'bottle', 'flapper', 'theirs', 'sky', 'flock', 'banquet', 'balls', 'pair', 'branches', 'remarkable', 'curious', 'proper', 'harm', 'riddle', 'creatures', 'multiplication', 'sour', 'wept', 'eats', 'front', 'failure', 'violently', 'uneasy', 'hint', 'riddles', 'w', 'stool', 'hatter’s', 'marmalade', 'sister’s', 'clever', 'ugly', 'beds', 'certain', 'sharp', 'burst', 'precious', 'sensation', '‘moral', 'way', 'procession', 'bottom', 'fur', 'owl', 'salmon', 'brother’s', 'inquisitively', 'rule', 'toes', 'flamingo', 'roof', 'pattern', 'order', 'pigeon', 'farm', 'meeting', 'loveliest', 'currants', 'also', 'wandering', 'truth', 'serpent', 'heavy', 'wits', 'animal', 'thirteen', 'matter', 'best', 'evening', 'neighbouring', 'dish', 'doubled', 'sister', 'leaves', 'curls', 'morsel', 'roots', 'undertone', 'slate', 'living', 'three', 'door', 'lower', 'french', 'couples', 'names', 'ancient', 'oop', 'ourselves', 'tongue', 'crust', 'else’', 'applause', 'rabbit', 'ashamed', 'tones', 'letter', 'angry', 'magpie', 'fun', 'tired', 'scale', 'became', 'clean', 'pity', 'butter', 'paws', 'crown', 'doors', 'filled', 'warning', 'waiting', 'caterpillar', 'bye', 'most', 'reply', 'simpleton', 'bone', 'crash', 'world', 'bit', 'white', 'toss', 'moral', 'moon', 'jumping', 'wide', 'new', 'startled', 'earls', 'louder', 'croqueting', 'fourteenth', 'sigh', 'mistake', 'tie', 'bat', 'sides', 'denial', 'feeble', 'sneeze', 'son', 'books', 'educations', 'politely', 'fireplace', 'ladder', 'star', 'experiment', 'kind', 'offended', 'vulgar', 'character', 'flavour', 'toffee', 'ye', 'share', 'arches', 'hedgehog', 'rules', 'cool', 'neatly', 'room', 'lark', 'ceiling', 'walrus', 'lobster', 'dispute', 'prize', 'edwin', 'head’s', 'cheeks', 'dreadfully', 'they’ve', 'tree', 'tarts', 'tops', 'mice', 'executioner', 'faces']}


{'CLASS2646': [{'$START$': 0.059454489733374194, 'CLASS2646': 0.004903463070793748, 'CLASS2652': 0.4241495556236592, 'CLASS2657': 0.14741035856573706, 'CLASS2659': 0.1743794054551026, 'CLASS2660': 0.12994177137603433, 'CLASS2661': 0.05209929512718357}, {'$END$': 0.010726325467361323, 'CLASS2646': 0.004903463070793748, 'CLASS2652': 0.021759117376647256, 'CLASS2657': 0.02543671467974257, 'CLASS2659': 0.01624272142200429, 'CLASS2660': 0.04137296965982225, 'CLASS2661': 0.8718970272755133}, 3263], 'CLASS2652': [{'$START$': 0.026185226019845645, 'CLASS2646': 0.019570011025358325, 'CLASS2652': 0.060088202866593166, 'CLASS2657': 0.3045755237045204, 'CLASS2659': 0.06863285556780595, 'CLASS2660': 0.1855016538037486, 'CLASS2661': 0.2946527012127894}, {'$END$': 0.026185226019845645, 'CLASS2646': 0.3814773980154355, 'CLASS2652': 0.060088202866593166, 'CLASS2657': 0.06146637265711136, 'CLASS2659': 0.03583241455347299, 'CLASS2660': 0.3078831312017641, 'CLASS2661': 0.0862734288864388}, 3628], 'CLASS2657': [{'$START$': 0.025291047771979124, 'CLASS2646': 0.016659975913287835, 'CLASS2652': 0.044761140104375756, 'CLASS2657': 0.1509433962264151, 'CLASS2659': 0.07286230429546367, 'CLASS2660': 0.45062224006423124, 'CLASS2661': 0.11942994781212365}, {'$END$': 0.033520674427940586, 'CLASS2646': 0.09654757125652348, 'CLASS2652': 0.22179847450822962, 'CLASS2657': 0.1509433962264151, 'CLASS2659': 0.05820955439582497, 'CLASS2660': 0.2448815736651947, 'CLASS2661': 0.07466880770774789}, 4982], 'CLASS2659': [{'$START$': 0.2263095938787522, 'CLASS2646': 0.015597410241318423, 'CLASS2652': 0.03825779870512066, 'CLASS2657': 0.08534432018834609, 'CLASS2659': 0.11212477928193054, 'CLASS2660': 0.2327839905826957, 'CLASS2661': 0.24455562095350208}, {'$END$': 0.016185991759858742, 'CLASS2646': 0.16745144202472043, 'CLASS2652': 0.07327839905826956, 'CLASS2657': 0.10682754561506769, 'CLASS2659': 0.11212477928193056, 'CLASS2660': 0.4175985874043555, 'CLASS2661': 0.061506768687463215}, 3398], 'CLASS2660': [{'$START$': 0.11050604329924293, 'CLASS2652': 0.14835967591977686, 'CLASS2646': 0.01793066808341081, 'CLASS2657': 0.1620401115686014, 'CLASS2659': 0.18847124452118474, 'CLASS2660': 0.18873688404834638, 'CLASS2661': 0.10240403772081286}, {'CLASS2652': 0.08938770088989241, '$END$': 0.10798246779120733, 'CLASS2646': 0.05631557975826803, 'CLASS2657': 0.2981803692389427, 'CLASS2659': 0.10506043299242927, 'CLASS2660': 0.1887368840483464, 'CLASS2661': 0.07278523044228981}, 7529], 'CLASS2661': [{'$START$': 0.007805463824677274, 'CLASS2652': 0.046982888021615134, 'CLASS2660': 0.08225758030621436, 'CLASS2646': 0.4270489342539778, 'CLASS2657': 0.055839087361152805, 'CLASS2659': 0.03137196037226058, 'CLASS2661': 0.1786250375262684}, {'CLASS2652': 0.1604623236265386, 'CLASS2660': 0.11573101170819573, '$END$': 0.1355448814169919, 'CLASS2646': 0.025517862503752625, 'CLASS2657': 0.08931251876313419, 'CLASS2659': 0.1247373161212849, 'CLASS2661': 0.1786250375262684}, 6662]}