

CLASS2661 contains 650 words and occurs a total of 7010 times
DT=36.84%, VB=12.46%, PRP$=8.259%, RB=7.960%, NN=5.991%, PRP=4.878%, NNS=3.323%, VBG=3.295%, JJ=3.238%, VBD=2.553%, NNP=2.353%, CD=2.282%, IN=1.825%, none=1.455%, VBN=1.184%, CC=1.112%, VBZ=0.299%, VBP=0.299%, JJS=0.142%, UH=0.071%, WDT=0.057%, WP$=0.042%, JJR=0.028%, RBR=0.028%, 
    the, a, her, be, this, one, his, about, them, again, 
    herself, or, me, see, your, now, my, an, its, their, 
    say, here, some, go, get, him, two, any, once, last, 
    things, replied, make, course, away, find, take, anything, feet, being, 
    soup, asked, spoke, eat, indeed, hastily, high, speak, itself, us, 
    change, remember, hear, talk, suddenly, bill, cats, behind, begin, grow, 

CLASS2665 contains 2018 words and occurs a total of 22452 times
NN=13.98%, IN=12.97%, VBD=11.35%, PRP=9.500%, NNP=6.859%, RB=6.413%, JJ=6.155%, CC=4.716%, none=4.485%, TO=3.251%, NNS=2.917%, VBG=2.743%, VBP=1.843%, RP=1.759%, VBN=1.732%, MD=1.732%, VB=1.616%, DT=1.505%, VBZ=1.091%, WRB=0.917%, WP=0.881%, JJR=0.458%, EX=0.338%, WDT=0.222%, CD=0.182%, JJS=0.169%, UH=0.062%, RBS=0.040%, PRP$=0.040%, NNPS=0.026%, FW=0.008%, RBR=0.008%, 
    and, to, she, it, of, said, i, alice, in, you, 
    was, that, as, at, on, all, with, had, but, for, 
    so, not, very, what, they, little, he, out, is, down, 
    up, if, then, no, know, were, like, would, went, do, 
    have, when, could, there, thought, off, time, how, queen, into, 
    well, did, king, don’t, who, *, i’m, began, by, it’s, 


{'CLASS2661': ['agree', 'today', 'drop', 'swallowing', 'puzzled', 'uneasy', 'whistle', 'grief', 'shedding', 'send', 'xi', 'open', 'struck', 'quick', 'knocked', 'sometimes', 'fury', 'fitted', 'fly', 'extras', 'itself', 'remain', 'ill', 'breath', 'triumphantly', 'calmly', 'avoid', 'the', 'station', 'joined', 'difficult', 'alas', 'playing', 'kettle', 'quiver', 'fanned', 'removed', 'barking', 'canterbury', 'reach', 'rudeness', 'follow', 'frames', 'vi', 'sell', 'eh', 'sighing', 'suddenly', 'somebody', 'longitude', 'fix', 'pretend', 'handwriting', 'thoughtfully', 'decidedly', 'an', 'marmalade', 'nurse', 'once', 'green', 'mine', 'encourage', 'ah', 'be’', 'wide', 'pegs', 'dears', 'cut', 'suit', 'fig', 'addressing', 'cry', 'likes', 'interrupting', 'listen', 'conversations', 'snappishly', 'partners', 'terror', 'paris', 'fright', 'desperately', 'feeling', 'fidgeted', 'stupid', 'soup', 'wash', 'memory', 'pencils', 'things', 'banks', 'undo', 'hopeful', 'politely', 'stockings', 'four', '‘purpose’', 'secondly', 'rocket', 'or', 'asked', 'spoke', 'upset', 'two', 'hush', 'sadly', 'vii', 'pretty', 'lately', 'trials', 'help', 'we’ve', 'tremble', 'footsteps', 'led', 'finish', 'australia', 'meekly', 'protection', 'raised', 'happened', 'laughed', 'happening', 'untwist', 'bring', 'edgar', 'find', 'whatever', 'explain', 'poison', 'abide', 'tortoise', 'arithmetic', 'stingy', 'personal', 'us', 'annoy', 'loudly', 'hearts', 'carry', 'work', 'catching', 'justice', 'make', '‘what', 'alarmed', 'its', 'he’d', 'wooden', 'solemnly', 'diamonds', 'voices', 'wondering', 'try', 'wider', 'sit', 'alone', 'height', 'clever', 'pieces', 'involved', 'ours', 'wag', 'eagerly', 'viii', 'truthful', 'tittered', 'hjckrrh', 'take', 'expressing', 'her', 'speak', 'loving', 'change', 'dinn', 'fits', 'shillings', 'short', 'ordered', 'eating', 'comfortably', 'asleep', 'seaography', 'authority', 'ask', 'settling', 'family', 'leading', 'happens', 'reaching', 'recognised', 'treated', 'lost', 'break', 'true', 'howled', '‘come', 'remember', 'bleeds', 'measure', 'deeply', 'pass', 'brandy', 'gravely', 'one', 'noticing', 'crossly', 'readily', 'indeed', 'stop', 'ahem', 'interesting', 'ye', '‘french', 'yourself', 'oneself', 'forwards', 'pounds', 'uncivil', 'beauti', 'watched', 'whispers', 'making', 'lodging', 'respectful', 'hatters', 'unwillingly', 'france', 'pressing', 'kiss', 'feared', 'wasting', 'invent', 'william', 'tumbled', 'ourselves', 'extra', 'sticks', 'die', 'tremulous', 'capering', 'angrily', 'sharks', 'fifteen', 'frowning', 'about', 'otherwise', 'impertinent', 'bill', 'adding', 'saucepans', 'occasionally', 'forty', 'several', 'yawning', 'repeat', 'downwards', 'fighting', 'sleepy', 'having', 'cats', 'guard', 'flat', 'sending', 'one’s', 'dry', 'straightening', 'dream', 'execution', 'obstacle', 'sharply', 'enjoy', 'impatiently', 'axes', 'aloud', 'expected', 'remark', 'rightly', 'sign', 'again', 'beasts', 'disagree', 'yesterday', 'rubbed', 'geography', 'northumbria', 'unless', 'creep', 'twist', 'rome', 'bringing', 'me', 'growing', 'repeating', 'hear', 'paint', 'uncomfortable', 'sh', 'turns', 'argued', 'xii', 'lines', 'v', 'sob', 'flinging', 'traps', 'whose', 'idiot', 'talk', 'neatly', 'mabel', 'carefully', 'drinking', 'examining', 'waste', 'stand', 'say', 'serpents', 'sink', 'grumbled', 'every', 'wriggling', 'fur', 'each', 'hurriedly', 'howling', 'stuff', 'wearily', 'behind', 'drive', 'sternly', 'hedges', 'remarked', 'stigand', 'vanished', 'lamps', 'learn', 'broken', 'followed', 'ending', 'here', 'whether', 'passion', 'pleases', 'asking', 'clearer', 'nodded', 'conquest', 'gloomily', 'modern', 'rabbits', 'hoarsely', 'begin', 'cleared', 'seldom', 'timidly', 'his', 'jogged', 'grinning', 'later', 'replied', 'away', 'kings', 'laugh', 'towards', 'kill', 'execute', 'music', 'turn', 'herself', 'delight', 'fancy', 'mercia', 'further', 'stolen', '‘moral', 'this', 'shaking', 'quietly', 'rapidly', 'taste', 'spell', 'shrink', 'hastily', 'seeing', 'derision', 'rise', 'days', 'lad', 'crouched', 'farther', 'bear', 'savage', 'ann', 'eager', 'sixpence', 'my', 'worry', 'denied', 'complained', 'strings', 'ugly', 'crawled', 'nine', 'sobbed', 'whistling', 'directly', 'tears', 'feet', 'slowly', 'ii', 'nursing', 'meat', 'year', 'disobey', 'closed', 'queens', 'now', 'respect', 'd', 'eggs', 'chatte', 'mournfully', 'washing', 'altogether', 'happen', 'chuckled', 'idiotic', 'bats', 'lacie', 'themselves', 'alive', 'bathing', 'miles', 'using', 'uncommon', 'laughing', 'course', 'butter', 'being', 'wags', 'shutting', 'glanced', 'tinkling', 'argue', 'together', 'humble', 'denying', 'dogs', 'heavy', 'tillie', 'inches', 'remedies', 'leave', 'able', 'deny', 'last', 'iv', 'courtiers', 'won', 'turkey', 'grow', 'stopping', 'their', 'beast', 'executes', 'fork', 'ache', 'some', 'push', 'draw', 'himself', 'conclusion', 'home', 'earnestly', 'draggled', 'mind', 'tiptoe', 'advance', 'interrupt', 'wow', 'yawned', 'get', 'shiny', 'sheep', 'processions', 'shoes', 'tastes', 'land', 'meet', 'eat', 'beautify', 'dodged', 'uglifying', 'introduce', 'sneezes', 'kneel', 'contemptuously', 'him', 'believed', 'burning', 'rude', 'size', 'hearing', 'offer', 'unpleasant', 'play', 'furrows', 'curtsey', 'cardboard', 'murdering', 'crying', 'ugh', 'honour', 'climb', 'rock', 'solid', 'pink', 'grunted', 'win', 'shut', 'x', 'signify', 'school', 'go', 'trampled', 'a', 'birthday', 'them', 'telescopes', 'sulkily', 'theirs', 'see', 'pulling', 'everything', 'apples', 'offend', 'disappeared', 'possibly', 'usurpation', 'positively', 'uglify', 'stay', 'whiles', 'variations', 'beheaded', 'lonely', 'yours', 'anything', 'pat', 'thump', 'beat', 'desperate', 'reality', 'double', 'alice’s', 'nonsense', 'pot', 'worried', 'past', 'p', 'dishes', 'gravy', 'fear', 'killing', 'confusing', 'laughter', 'beheading', 'appeared', 'high', 'pine', 'furrow', 'humbly', 'supple', 'guessed', 'doubtfully', 'age', 'absurd', 'times', 'dull', '‘uglification', 'croqueting', 'your', 'flung', 'quicker', 'circle', '‘keep', 'iii', 'cautiously', 'fumbled', 'juror', 'lie', 'feebly', 'dinah', 'punished', 'least', 'lasted', 'executions', 'skurried', 'bent', 'eel', 'murder', 'thunder', 'seriously', 'reasons', 'expression', 'disappointment', 'hoping', 'move', 'else', 'custard', 'dive', 'punching', 'feel', 'teases', 'late', 'barley', 'arrum', 'esq', 'upsetting', 'instance', 'sobs', 'yard', 'any', 'prettier', 'cards', 'possible', 'violence', 'fairy', 'giving', 'sight', 'cost', 'settle', 'raving', 'teaching', 'breathe', 'sorry', 'onions', 'pence', 'indignantly', 'ix', 'death', 'be', 'twice', 'inquisitively', 'curiouser', 'hungry', 'write', 'ladder', 'whiskers'], 'CLASS2665': ['lobsters', 'up', 'stretched', 'shingle', 'done', 'dreamed', 'severity', 'wink', 'behead', 'cheshire', 'kept', 'knock', 'attempted', '‘twinkle', 'march', 'may', 'general', 'they’ve', 'prizes', 'save', 'lobster', 'roots', 'crash', 'stupidest', 'soothing', 'largest', 'losing', 'instantly', 'stamping', 'fancying', 'distance', 'bank', 'breeze', 'imitated', 'chose', 'lark', 'pace', 'oop', 'carrier', 'producing', 'emphasis', 'dormouse', 'procession', 'brass', 'till', 'most', 'muddle', 'king', 'there’s', 'lullaby', 'puss', 'hide', 'marched', 'bird', 'shrill', 'ears', 'they', 'splash', 'dear', 'suppressed', 'christmas', 'wish', 'serpent', 'wanted', 'straight', 'fireplace', 'rabbit’s', 'afraid', 'tired', 'listeners', 'pressed', 'capital', 'foolish', 'both', '‘i', 'toast', 'thought', 'he’ll', 'form', 'dreamy', 'feeble', 'dance', 'shyly', 'invitation', 'frighten', 'first', 'should', 'm', 'relieved', 'could', 'hare', 'bristling', 'bat', 'thing', 'pronounced', 'argument', 'grinned', 'seem', 'boldly', 'wonder', 'five', 'louder', 'anxious', 'began', 'immediately', 'shy', 'poor', 'hole', 'men', 'piece', 'saucer', 'ever', 'blew', 'sun', 'baked', 'canvas', 'quarrelled', 'visit', 'trying', 'effect', 'mock', 'arrived', 'lest', 'chimneys', 'grin', 'camomile', 'pattering', 'drunk', 'i’ll', 'taking', 'vinegar', 'tossing', 'shoulders', 'rat', 'multiplication', 'vanishing', 'of', 'wants', 'uglification', 'besides', 'continued', 'begged', 'beloved', 'fish', 'refused', 'soo', 'front', 'whenever', 'whisper', 'airs', 'wildly', 'buttons', 'executioner’s', 'patience', 'uncommonly', 'arch', 'pardoned', 'alice', 'we', 'dinner', 'crowded', 'i', 'est', 'offended', 'corner', 'hurt', 'clock', 'alarm', 'then', 'trims', 'concert', 'hedgehogs', 'tis', 'affair', 'parchment', 'shoulder', 'beg', 'throw', 'choke', 'jaw', 'resource', 'line', 'muttered', 'antipathies', 'like', 'out', 'falling', 'looking', 'strange', 'sighed', 'trot', 'worth', 'ridge', 'brown', 'precious', 'ravens', 'talking', 'had', 'changed', 'conqueror', 'three', 'you’ll', 'foot', '’tis', 'smallest', 'they’d', 'sister’s', 'goose', 'cheeks', 'fancied', 'heads', 'hand', 'provoking', 'life', 'banquet', 'tulip', 'insolence', 'persons', 'showing', 'doesn’t', 'alternately', 'conger', 'shook', 'paw', 'meal', 'pleased', 'morsel', 'floor', 'bound', 'verdict', 'attempts', 'than', 'bag', 'spoken', 'arrow', 'hiss', 'month', 'across', 'changing', 'do', 'elbows', 'blown', 'learned', 'creatures', 'hid', 'difficulties', 'wig', 'body', 'pitied', 'yards', 'loud', 'flappers', 'grant', 'certain', 'irons', 'cackled', 'knowledge', 'twinkle', 'nobody', 'sleep', 'neither', 'prosecute', 'permitted', 'chair', 'whereupon', 'directed', 'crust', 'sleep’', 'peeped', 'cries', 'spectacles', 'meanwhile', 'trotting', 'where’s', 'but', 'prove', 'present', 'shower', 'speech', 'fellows', 'noise', 'laid', 'mile', 'lady', 'repeated', 'dried', 'impatient', 'who’s', 'happy', 'ordering', 'promising', 'jug', 'you’re', 'belong', 'sends', 'shaped', 'says', 'shouted', 'clinging', 'piteous', 'letters', 'label', 'if', 'cold', 'cutting', 'wept', 'direction', 'hatching', 'wood', 'terrier', 'rest', 'sage', 'after', '’em', 'wits', 'chief', 'between', 'he', 'latitude', 'doubt', 'zigzag', 'meaning', 'pigs', 'tasted', 'dreadfully', 'directions', 'and', 'lessen', 'safe', 'peering', 'either', 'notion', 'agony', 'judge', 'meeting', 'ambition', 'doth', 'eyes', 'prison', 'remaining', 'dropping', 'crumbs', 'caucus', '‘it’', 'going', 'tut', 'pale', 'cattle', 'passage', 'left', 'livery', 'those', 'mushroom', 'thrown', 'fit', 'hold', 'animals', 'ways', 'much', 'length', 'smoke', 'overcome', 'plan', 'spreading', 'threw', 'nasty', 'picking', 'violently', 'knee', 'fall', 'soldiers', 'feelings', 'instead', 'telescope', 'moral', 'getting', 'king’s', 'unrolled', 'it', 'best', 'sweet', 'case', 'mistake', 'seems', 'little', 'youth', '‘oh', 'grey', 'tougher', 'what', 'walking', 'what’s', 'finishing', 'questions', 'common', 'held', 'expecting', 'mayn’t', 'temper', 'been', 'encouraging', 'digging', 'timid', 'splendidly', 'pepper', 'duchess', 'pencil', 'moment’s', 'wife', 'forgot', 'bowing', 'horse', 'large', 'tell', 'hippopotamus', 'animal', 'hall', 'chorus', 'surprise', 'they’ll', 'depends', '‘', 'teacup', 'busily', 'uncorked', 'face', 'met', 'stood', 'kissed', 'righthand', 'search', 'scale', 'scrambling', '‘william', 'rattling', 'round', 'shape', 'upon', 'lastly', 'suppose', 'other', 'series', 'morcar', 'o’clock', 'there', 'engraved', 'back', 'tidy', 'curls', 'crocodile', 'bones', 'it’s', 'curtain', 'closely', 'proceed', 'lying', '‘with', 'gently', 'fifth', 'mark', 'mary', 'centre', 'confused', 'that', 'elbow', 'lived', 'contradicted', 'heard', 'pictured', 'eye', 'adoption', 'call', 'teeth', 'flavour', 'i’m', 'thirteen', 'meant', 'tales', 'way', 'sky', 'am', 'feathers', 'rope', 'jurymen', 'everybody', 'panting', 'attempt', 'sad', 'took', 'difficulty', 'along', 'head’s', 'wrong', 'mad', 'shouting', 'these', 'taller', 'waters', 'choice', 'you’ve', 'good', 'singing', 'beginning', 'gazing', 'ink', 'manage', 'various', 'delightful', 'new', 'où', 'jaws', 'doze', 'zealand', 'dispute', 'singers', 'throat', 'grew', 'rumbling', 'pope', 'ran', 'sitting', 'clean', 'pie', 'merrily', 'lose', 'milk', 'remarkable', 'un', 'branches', 'pleasant', 'woman', 'read', 'turning', 'desks', 'already', 'pray', 'means', 'orange', 'tells', 'name', 'ate', 'begins', 't', 'carried', 'burst', 'why', 'clear', 'holiday', 'beak', 'tight', 'sneezing', 'concluded', 'afford', 'wherever', 'nest', 'melancholy', 'regular', 'with', 'nose', 'almost', 'gained', 'far', 'prisoner’s', 'pleasure', 'thinking', 'trembling', 'lazy', 'crept', 'keep', 'extremely', 'limbs', 'let’s', 'currants', 'burn', 'eaglet', 'played', 'english', 'wrapping', 'someone', 'said', 'no', 'at', 'altered', 'crowd', 'farm', 'entrance', 'outside', 'fluttered', 'from', 'cares', 'fanning', 'calling', 'leap', 'terms', 'cart', 'names', 'arm', 'examine', 'angry', 'majesty', 'court', 'subjects', 'mixed', 'seven', 'lay', 'leaders', 'enough', 'custody', 'second', 'brother’s', 'on', 'swallowed', 'sharing', 'earls', 'setting', 'doubling', 'growls', 'fetch', 'edge', 'well', 'party', 'i’ve', 'refreshments', 'unjust', 'years', 'somehow', 'tone', 'twelfth', 'riddles', 'stiff', 'ringlets', 'heart', 'herald', 'lower', 'grins', 'narrow', 'whispered', 'liked', 'yes', 'stirring', 'free', 'others', 'feather', 'walrus', 'needn’t', 'hard', 'use', 'pleasanter', 'even', 'known', 'dark', 'moving', 'cook', 'irritated', 'roared', 'drew', 'weren’t', 'half', 'awfully', 'leaves', 'attending', 'dog', 'turtle', 'despair', 'closer', 'mystery', 'daresay', 'pause', 'glad', 'prevent', 'sisters', 'folded', 'spoon', 'checked', 'silence', 'naturedly', 'edwin', 'leant', 'affectionately', 'old', 'understand', 'frame', 'splashed', 'right', 'trickling', 'thick', 'explained', 'only', 'used', 'forehead', 'let', 'grammar', 'fast', 'flamingoes', 'seemed', 'company', 'wrote', 'empty', 'fact', 'rattle', 'sigh', 'riddle', 'rich', 'beautiful', 'eaten', 'more', 'courage', 'rather', 'pretexts', 'downward', 'experiment', 'appealed', 'ear', 'put', 'suet', 'atheling', 'tried', 'noises', 'mouse', 'knuckles', 'listening', 'slippery', 'ceiling', 'absence', 'oyster', 'hunting', 'hatter’s', 'speaking', 'given', 'sudden', 'scratching', 'else’s', 'furiously', 'quiet', 'remembered', 'knows', 'dog’s', 'game’s', 'wait', 'lesson', 'painting', 'lowing', 'eat’', 'messages', 'wet', 'boon', 'pointed', 'fellow', 'footmen', 'sense', 'usual', 'how', 'dainties', 'mouse’s', 'within', 'licking', 'unimportant', 'interrupted', 'venture', 'low', 'house', 'submitted', 'book', 'works', 'by', 'pinch', 'appearance', 'knelt', 'audibly', 'rustling', 'considered', 'sorrowful', 'rushed', 'afore', 'door', 'proved', 'friends', 'passing', 'returned', 'very', 'suppress', 'dreaming', 'answered', 'around', 'must', 'part', 'wandered', 'bowed', 'think', 'else’', 'when', 'listened', 'classics', 'retire', 'beau', 'hour', 'snail', 'shock', 'lips', 'riper', 'hearthrug', 'pattern', 'heels', 'hers', 'knife', 'ignorant', 'fine', 'story', 'tie', 'blow', '‘i’ll', 'bright', 'smiling', 'act', 'kills', 'morning', 'flowers', 'stick', 'rearing', 'opening', 'mouths', 'rose', 'folding', 'doorway', 'decided', 'inclined', 'accounts', '‘up', 'smiled', 'appear', 'applause', 'shiver', 'comfort', 'royal', 'bitter', 'subject', 'spot', 'in', '‘birds', 'chain', 'witness', 'planning', 'teapot', 'into', 'still', 'shrieked', 'same', 'collar', 'puffed', 'lap', 'hasn’t', 'less', 'flamingo', 'merely', 'managed', 'stole', 'dismay', 'people', 'choking', 'minute', 'officer', 'evening', 'pulled', 'learning', 'particular', 'doubled', 'squeaking', 'lives', 'longed', 'screamed', 'faces', 'nibbling', 'rubbing', 'carrying', 'certainly', 'cat', 'muchness', 'bore', 'curtseying', 'ada', 'minded', 'writhing', 'order', 'just', 'she’ll', 'languid', 'produced', 'law', 'cause', 'red', 'croqueted', 'delighted', 'passionate', 'wandering', 'jelly', 'sits', 'vegetable', 'sir', 'failure', 'answers', 'crab', 'beating', 'number', 'we’re', 'presently', 'nice', 'couples', 'fortunately', 'graceful', 'rule', 'pig', 'bells', 'yelled', 'marked', 'journey', 'croquet', 'tricks', 'salt', 'shifting', 'knot', 'jury', 'pairs', 'sat', 'hair', 'gryphon', 'lizard’s', 'fourteenth', 'care', 'died', 'simply', 'vote', 'accusation', 'adjourn', 'verses', 'impossible', 'egg', 'off', 'brushing', 'ledge', 'thistle', 'fan', 'exact', 'somersault', 'takes', 'sorts', 'minding', 'twinkling', 'did', 'frog', 'easily', 'can', 'ointment', 'nicely', 'ventured', 'purring', 'he’s', 'queerest', 'brave', 'lovely', 'over', 'patted', 'educations', 'was', 'remarks', 'fight', 'reasonable', 'forgotten', 'puppy’s', 'upstairs', 'wind', 'wonderland', 'stalk', 'respectable', 'flapper', 'telling', 'elsie', 'run', 'subdued', 'called', 'jar', 'ful', 'deepest', 'sneezed', 'state', 'shilling', 'neat', 'day', 'love', 'faint', 'arguments', 'haste', 'sorrows', 'tongue', 'unfortunate', 'understood', 'advice', 'sorrow', 'settled', 'missed', 'snatch', 'claws', 'inwards', 'undertone', 'since', 'except', 'wore', 'remarking', 'usually', 'invented', 'excellent', 'hollow', 'sooner', 'quadrille', 'which', 'became', 'dreadful', 'saucepan', 'remained', 'where', 'treat', 'nibbled', 'explanation', 'cushion', 'wouldn’t', 'circumstances', 'bursting', 'crossed', 'blame', 'commotion', 'won’t', 'useful', 'needs', 'truth', 'cucumber', 'queen', 'among', '‘he’s', 'something', 'generally', 'son', 'mice', 'scolded', 'pictures', 'sixteenth', 'pour', 'attended', 'bit', 'know', 'complaining', 'many', 'grass', 'holding', 'pop', 'swam', 'addressed', 'buttered', 'purple', 'bottom', 'forgetting', 'paper', 'stretching', 'counting', 'distant', 'toys', 'crashed', 'waistcoat', 'crown', 'business', 'hopeless', 'week', 'gallons', 'conduct', 'doing', 'wake', 'skirt', 'opportunity', 'c', 'thoughts', 'speed', 'raven', 'handsome', 'signed', 'enormous', 'ring', 'editions', 'advise', 'neighbour', 'dig', 'mean', 'she’s', 'completely', 'mournful', 'cauldron', '‘take', 'jumping', 'balanced', 'muttering', 'chimney', 'matter', 'taught', 'you', 'sing', 'hint', 'hit', 'shakespeare', 'globe', 'thin', 'game', 'flock', 'cup', 'growling', 'dead', 'helped', 'trial’s', 'patriotic', 'saying', 'promised', 'drawing', 'lessons', 'officers', 'none', 'bye', 'glaring', 'for', 'stoop', 'cheerfully', 'relief', 'treading', 'who', 'contempt', 'trial', 'welcome', 'o', 'fountains', 'twentieth', 'porpoise', 'larger', 'under', 'bee', 'chapter', 'paused', 'occurred', 'accustomed', 'bottle', 'players', 'trouble', 'full', 'books', 'startled', 'list', 'eels', 'shriek', 'managing', 'wretched', 'clapping', 'received', 'crimson', 'caught', 'that’s', 'inquired', 'rules', 'reminding', 'maybe', 'drawling', 'executed', 'haven’t', 'cool', 'familiarly', 'garden', 'evidence', 'seen', 'arms', 'scroll', 'dunce', 'keeping', 'tea', 'come', 'breathe’', 'tide', 'deal', 'maps', 'heap', 'declared', 'pleasing', 'trembled', 'to', 'caused', 'fishes', 'world', 'cat’s', 'violent', 'can’t', 'conversation', 'teacups', 'london', 'terribly', 'likely', 'rate', 'brightened', 'introduced', 'gather', 'highest', 'denial', 'plates', 'jurors', 'dropped', 'miss', 'boxed', 'judging', 'creature', 'sentenced', 'grave', 'has', 'tart', 'blacking', 'labelled', 'puppy', 'fallen', 'cupboards', 'placed', 'matters', 'moon', 'sand', 'grown', '‘the', 'fixed', 'toes', 'filled', 'throwing', 'hung', 'condemn', 'memorandum', 'shorter', 'great', 'young', 'eats', 'goldfish', 'shall', 'shared', 'felt', 'sure', 'too', 'slates’ll', 'fire', 'clasped', 'partner', 'hurried', 'always', 'grunt', 'knowing', 'person', 'straightened', 'sprawling', 'adventures', 'panther', 'shrimp', 'want', 'reeds', 'side', 'william’s', 'patiently', 'daughter', 'cake', 'accounting', 'allow', 'accident', 'railway', 'chin', 'exclamation', 'tray', 'doubtful', 'treacle', 'against', 'handed', 'started', '‘miss', 'country', 'bone', 'manners', 'contemptuous', 'pigeon', 'eleventh', 'duck', 'also', 'mallets', 'blows', 'guess', 'boy', 'loose', 'severely', 'inkstand', 'unusually', 'smoking', 'newspapers', 'presents', 'idea', 'interest', 'box', 'lefthand', 'housemaid', 'candle', 'pack', 'tale', 'shining', 'summer', 'cakes', 'natural', 'standing', 'finger', 'rush', 'corners', 'written', 'hoped', 'engine', 'nevertheless', 'e', 'nervous', 'recovered', 'finding', 'reduced', 'hot', 'knocking', 'immediate', 'belongs', 'diligently', 'swimming', 'collected', 'shake', 'apple', 'moment', 'elegant', 'minutes', 'bed', 'footman’s', 'sour', 'saves', 'nothing', 'curly', 'sentence', 'thunderstorm', 'squeezed', 'existence', 'snout', 'letter', 'fond', 'chanced', 'places', 'french', 'arranged', 'tones', 'twenty', 'remembering', 'raising', 'overhead', 'longer', 'broke', 'thimble', 'pet', 'girls', 'chance', 'schoolroom', 'dormouse’s', 'perhaps', 'man', 'sounds', 'couldn’t', 'normans', 'hurrying', 'tureen', 'brain', 'stays', '‘such', 'rises', 'hundred', 'actually', 'unhappy', 'queen’s', 'resting', 'flame', 'spread', 'frontispiece', 'reason', 'anxiously', 'hoarse', 'confusion', 'close', 'long', 'returning', 'isn’t', 'caterpillar', 'lock', 'sent', 'tucked', '’', 'white', 'barrowful', 'fourth', 'ma’am', 'turned', 'pretending', 'join', 'considering', 'ma', 'mouth', 'follows', 'whole', 'obliged', 'would', 'screaming', 'toss', 'thank', 'constant', 'children', 'weeks', 'rustled', 'rapped', 'unable', 'myself', 'bad', 'insult', 'pocket', 'nile', 'were', 'injure', 'cheered', 'branch', 'practice', 'canary', 'latin', 'ashamed', 'hanging', 'table', 'different', 'does', 'salmon', 'consultation', 'silent', 'you’d', 'found', 'magpie', 'middle', 'tempered', 'field', 'dripping', 'bread', 'cross', 'plate', 'friend', 'soles', 'civil', 'sound', 'finished', 'locked', 'ferrets', 'ready', 'while', 'running', 'panted', 'poky', 'powdered', 'strength', 'get’', 'growled', 'slates', 'knave', 'splashing', 'unfolded', 'race', 'footman', 'explanations', 'frying', 'water', 'solemn', 'blades', 'annoyed', 'wondered', 'parts', 'shore', 'ridiculous', 'mischief', 'above', 'share', 'velvet', 'give', 'place', 'forepaws', 'time', 'ought', 'nay', 'england', 'couple', 'consented', 'throne', 'appearing', 'mustard', 'duchess’s', 'end', 'kid', 'note', 'she’d', 'dozing', 'immense', 'tree', 'guests', 'stool', 'escape', 'is', 'passed', 'whom', 'soldier', 'machines', 'afterwards', 'earth', '‘edwin', 'turtle’s', 'squeeze', 'curving', 'cannot', 'dates', 'account', 'bother', 'speaker', 'prize', 'position', 'manner', 'coaxing', 'hookah', 'gone', 'fashion', 'shrieks', 'tarts', 'proves', 'pleaded', 'pun', 'askance', 'might', 'saw', 'accidentally', 'until', 'choosing', '‘be', 'shark', 'hatter', 'hadn’t', 'sands', 'not', 'head', 'sluggard', 'didn’t', 'acceptance', 'pebbles', 'coward', 'will', 'wasn’t', 'set', 'buttercup', 'touch', 'cheated', 'fell', 'though', 'twelve', 'evidently', 'neighbouring', 'please', 'shouldn’t', 'steady', 'pennyworth', 'reply', 'queer', 'that’ll', 'fat', 'owl', 'taken', 'muscular', 'small', 'printed', 'plenty', 'cur', 'it’ll', 'noticed', 'distraction', 'like’', 'result', 'pointing', 'don’t', 'faintly', 'twinkled', 'stairs', 'desk', 'chrysalis', 'hands', 'writing', 'woke', 'such', 'changes', 'mentioned', 'kind', '‘who', 'have', 'neck', 'told', 'oh', 'attends', 'fairly', 'coast', 'few', 'miserable', 'poker', 'cherry', 'spades', 'important', 'lifted', 'quickly', 'lazily', '‘coming', '*', 'presented', 'believe', 'whiting', 'peeping', 'really', 'yet', 'tomorrow', 'roses', 'window', 'next', 'uncomfortably', 'content', 'nowhere', 'archbishop', 'vulgar', 'animal’s', 'thanked', 'baby', 'executioner', 'pinched', 'jack', 'oblong', 'waited', 'thousand', 'skimming', 'ennyworth', 'own', 'clamour', 'sister', 'secret', 'charges', 'chains', 'warning', 'cried', 'begun', 'flown', 'burnt', 'curiosity', 'seals', 'paws', 'girl', 'growl', 'balls', 'curled', 'upright', 'shrinking', 'extraordinary', 'poured', 'watch', 'verse', 'tiny', 'seaside', 'legs', 'dipped', '‘let', 'consider', 'comfortable', 'spite', 'question', 'words', 'stopped', 'made', 'goes', 'quarrelling', 'ones', 'catch', 'roughly', 'daisies', 'are', 'ten', 'cartwheels', 'i’d', 'trusts', 'wise', 'proper', 'pan', 'flew', 'anywhere', 'everything’s', 'advantage', 'older', 'gay', 'promise', 'hedge', 'row', 'fender', 'caterpillar’s', 'quite', 'look', 'moved', 'busy', 'hearth', 'lory', 'sharp', 'furious', 'invited', 'waiting', 'anger', 'gardeners', 'proposal', 'tops', 'child', 'lit', 'uneasily', 'sizes', 'axis', 'atom', 'voice', 'golden', 'driest', 'shelves', 'slightest', 'incessantly', 'coming', 'tunnel', 'another', 'oldest', 'leaning', 'ridges', 'assembled', 'looked', 'stupidly', 'reeling', 'puzzling', 'figure', 'advisable', 'often', 'become', 'putting', 'prisoner', 'faster', 'unlocking', 'makes', 'wonderful', 'swim', 'imagine', 'frightened', 'becoming', 'hat', 'somewhere', 'engaged', 'dressed', 'steam', 'toffee', 'picked', 'without', 'undoing', 'exclaimed', 'ornamented', 'curious', 'learnt', 'history', 'softly', 'sobbing', 'loveliest', 'sneeze', 'grand', 'fading', 'pity', 'underneath', 'trees', 'wild', 'mostly', 'succeeded', 'nearer', 'added', 'dare', 'blasts', 'comes', 'opposite', 'walk', 'daisy', 'below', 'opinion', 'winter', 'flying', 'boots', 'proud', 'yer', 'smaller', '‘’', 'shade', 'roast', 'tails', 'drowned', 'turtles', 'chop', 'swallow', 'choked', 'as', 'rats', 'favourite', '‘never', 'forget', 'master', 'sides', 'dodo', 'cheap', 'scream', 'disgust', 'father', 'sulky', 'came', 'childhood', 'cunning', 'better', 'vague', 'arches', 'plainly', 'denies', 'waving', 'trumpet', 'doors', 'surprised', 'bough', 'dish', 'eyed', 'tipped', 'soon', 'entangled', 'spirited', 'funny', 'lizard', 'walked', 'bill’s', 'fair', 'see’', 'encouraged', 'exactly', 'slate', 'butterfly', 'gave', 'thatched', 'leaving', 'watching', 'soft', 'ancient', 'hated', 'simple', 'tail', 'however', 'grazed', 'sang', 'declare', 'kitchen', 'notice', 'mineral', 'gloves', 'quarrel', 'waist', 'improve', 'inside', 'hope', 'snorting', 'hurry', 'ground', 'night', 'shan’t', 'luckily', 'histories', 'hm', 'key', 'eyelids', 'before', 'they’re', 'pool', 'clearly', 'our', 'smile', 'rippling', 'backs', 'belt', 'occasional', 'sea', 'dinah’ll', 'easy', 'legged', 'went', 'rising', 'natured', 'scaly', 'live', 'knew', 'dancing', 'energetic', 'linked', 'hardly', 'she', 'sounded', 'yelp', 'delay', 'bawled', 'jumped', 'flashed', 'fainting', 'hours', 'tied', 'song', 'pardon', 'wings', 'beautifully', 'wander', 'sort', 'tumbling', 'wine', 'figures', 'nor', 'because', 'opened', 'joys', 'deserved', 'got', 'so', 'roof', 'shepherd', 'locks', 'kindly', 'nearly', 'hate', 'six', 'bite', 'crazy', 'deep', 'weak', 'clubs', 'all', 'harm', 'houses', 'fun', 'sensation', 'living', 'morals', 'room', 'darkness', 'through', 'fills', 'therefore', 'flurry', 'slipped', 'reading', 'flustered', 'show', 'hedgehog', 'down', 'kick', 'favoured', 'signifies', 'bark', 'air', 'persisted', 'answer', 'whoever', 'ago', 'never', 'thoroughly', 'worm', 'raw', 'farmer', 'helpless', 'pair', 'word', 'staring', 'finds', 'moderate', 'rabbit', 'brought', 'fifteenth', 'brush', 'dinah’s', 'near', 'birds', 'indignant', 'w', 'simpleton', 'top', 'bend', 'entirely', 'games', 'squeaked', 'star', 'drink', 'ootiful', 'guilt', 'odd', 'beds', 'perfectly', 'character', 'picture', 'comfits', 'magic', 'giddy', 'guinea', 'honest', 'glass', 'real', 'seated', 'crawling', 'worse', 'puzzle', 'flower', 'coils', 'sugar']}


{'CLASS2661': [{'$START$': 0.042368045649072754, 'CLASS2661': 0.11540656205420827, 'CLASS2665': 0.7495007132667617}, {'$END$': 0.0884450784593438, 'CLASS2661': 0.11540656205420827, 'CLASS2665': 0.7034236804564907}, 7010], 'CLASS2665': [{'$START$': 0.07887938713700339, 'CLASS2661': 0.21962408694102975, 'CLASS2665': 0.6116158916800285}, {'$END$': 0.06449314092285766, 'CLASS2661': 0.2340103331551755, 'CLASS2665': 0.6116158916800285}, 22452]}