

CLASS2661 contains 299 words and occurs a total of 7184 times
IN=40.57%, CC=14.74%, TO=10.16%, VBD=9.437%, RB=4.774%, WRB=2.839%, NNP=2.700%, NN=2.463%, VBZ=2.268%, none=2.157%, WP=1.907%, VBG=1.350%, DT=1.266%, JJ=1.211%, NNS=0.723%, VBN=0.556%, VB=0.487%, UH=0.194%, VBP=0.153%, JJS=0.027%, 
    and, to, of, said, in, that, as, at, on, with, 
    but, for, so, what, is, if, then, no, like, when, 
    thought, how, into, *, by, come, after, round, over, why, 
    such, before, ’, from, that’s, upon, without, while, than, till, 
    cried, however, even, perhaps, under, seen, because, near, through, yes, 
    where, still, beautiful, among, chapter, though, whether, makes, either, shouted, 

CLASS2663 contains 1268 words and occurs a total of 7706 times
NN=38.13%, JJ=15.75%, NNP=11.77%, NNS=8.447%, RB=6.436%, none=3.283%, PRP=3.010%, VBD=2.257%, VBG=2.167%, RP=1.531%, IN=1.284%, JJR=1.103%, VBN=0.947%, PRP$=0.934%, CD=0.908%, VBZ=0.467%, JJS=0.467%, VB=0.350%, DT=0.298%, RBS=0.116%, VBP=0.103%, NNPS=0.051%, RBR=0.051%, WDT=0.051%, WP$=0.038%, FW=0.025%, 
    very, little, out, about, them, again, time, me, queen, your, 
    king, turtle, way, mock, hatter, gryphon, first, more, head, thing, 
    voice, rabbit, him, mouse, tone, two, other, duchess, great, dormouse, 
    cat, march, large, right, long, things, hare, next, white, door, 
    moment, day, replied, eyes, dear, look, three, good, poor, caterpillar, 
    course, same, another, jury, hand, minute, words, sort, anything, curious, 

CLASS2664 contains 1101 words and occurs a total of 14572 times
DT=19.26%, PRP=15.39%, VBD=12.88%, VB=8.063%, RB=7.953%, none=4.810%, NNP=4.144%, VBG=4.000%, PRP$=3.541%, NN=3.040%, VBP=2.854%, MD=2.669%, VBN=2.463%, JJ=2.113%, RP=1.900%, NNS=1.269%, CD=0.898%, CC=0.535%, EX=0.521%, VBZ=0.459%, WP=0.418%, WDT=0.343%, IN=0.192%, JJR=0.137%, JJS=0.068%, UH=0.034%, WRB=0.013%, NNPS=0.013%, 
    the, a, she, it, i, alice, you, was, her, all, 
    had, be, not, this, they, he, one, down, up, his, 
    know, were, herself, would, went, have, do, could, or, there, 
    off, see, well, did, don’t, who, now, i’m, my, began, 
    its, it’s, an, quite, are, think, their, just, here, say, 
    much, some, go, only, which, never, got, looked, get, oh, 


{'CLASS2661': ['hide', 'hunting', 'though', 'sang', 'among', 'so', 'giving', '‘up', 'upon', 'tut', 'stamping', 'sweet', 'e', 'pinch', 'until', '‘miss', 'persons', 'while', 'poison', 'sixteenth', 'wake', 'advice', 'denying', 'sobbing', '’', 'directions', 'cried', 'what', 'yes', 'seals', 'persisted', 'leaving', 'plates', 'afore', 'ful', 'un', 'except', 'où', 'fifteenth', 'whereupon', 'remaining', 'puss', 'chapter', 'tis', 'haste', '‘twinkle', 'imagine', 'said', 'tulip', 'flamingoes', 'spades', 'unfolded', 'executes', 'manner', 'exclaimed', 'sprawling', 'wherever', 'we’re', 'dripping', 'whether', 'she’s', 'o’clock', 'through', 'watching', 'lastly', 'either', '‘such', 'meant', 'over', 'rises', 'no', 'everybody', 'year', 'difficulties', 'tells', 'screamed', 'twinkle', 'in', 'soles', 'suppress', 'nor', 'shape', 'without', 'comfortable', 'carrying', 'examine', 'with', 'o', 'softly', 'shouted', 'goldfish', 'stays', 'treacle', 'depends', 'dinah’s', 'visit', 'as', 'also', 'yelled', 'uglification', 'singing', 'walk', 'hatching', 'telling', 'seen', 'assembled', 'natured', 'loose', 'than', 'carrier', 'twinkled', 'besides', 'saves', 'bite', 'crust', 'however', 'muttered', 'cheerfully', 'fancying', 'come', 'stirring', 'prison', 'teaching', 'luckily', 'velvet', 'like', 'pan', 'upset', 'animal', 'wandered', 'led', 'on', 'that’s', 'hours', 'lest', 'bend', 'running', 'lacie', 'energetic', 'salmon', 'shy', 'nevertheless', 'where', 'ridiculous', 'lazily', 'wrapping', 'along', 'smoke', 'why', 'continued', 'round', '‘william', 'presently', 'returned', 'remarks', 'they’ll', 'cheered', 'evening', 'who’s', 'across', 'learnt', 'call', 'enjoy', 'poky', 'pennyworth', 'beloved', 'wine', '’tis', 'london', 'beau', 'chose', 'to', 'still', 'speed', 'caused', 'when', 'whom', 'swallow', 'toast', 'houses', 'moving', 'inquired', 'how', 'let’s', 'pleaded', 'producing', 'cheeks', 'till', 'proves', 'twenty', 'quarrel', 'changes', 'hoped', 'nibbled', '‘edwin', 'painting', 'attempt', 'of', 'crowded', 'addressing', 'dreaming', 'is', 'latitude', 'nasty', 'sorts', 'proved', 'goes', 'perhaps', 'takes', 'pretexts', 'roared', 'leading', 'thanked', 'what’s', '‘it’', 'ancient', '‘', 'resource', 'thoughts', 'but', 'and', 'sighed', 'stole', 'wrong', 'before', 'ridges', 'even', 'into', 'makes', 'pine', 'curtain', 'ennyworth', 'because', 'he’s', 'soo', 'beautiful', 'finishing', 'forget', 'smoking', 'shifting', 'ada', 'therefore', 'feathers', 'for', 'then', 'reality', 'after', 'consultation', 'from', 'whoever', 'holding', 'digging', '‘i', 'william’s', 'where’s', 'hers', '*', 'gather', 'edwin', 'clearly', 'custard', 'since', 'near', 'nay', 'reeling', 'does', 'thought', 'at', 'by', 'watched', 'england', 'interrupted', 'that', 'pardoned', 'curled', 'splashing', 'untwist', 'between', 'such', 'matters', 'tossing', 'seven', 'fairly', 'threw', 'worth', 'grammar', 'lovely', 'grinned', 'fills', 'above', 'under', 'distraction', 'frighten', 'against', 'ambition', 'affair', 'footmen', 'if', 'squeaked'], 'CLASS2663': ['laughed', 'right', 'pounds', 'figures', 'sleepy', 'prisoner’s', 'tone', 'strings', 'canary', 'father', 'secret', 'lately', 'trembling', 'growling', 'worse', 'conger', 'flew', 'daisies', 'lazy', 'slate', 'teacup', 'dream', 'solemn', 'growl', 'speaker', 'moon', 'signifies', 'note', 'vague', 'singers', 'ones', 'strength', 'dinner', 'people', 'graceful', 'surprise', 'present', 'advantage', 'overhead', 'relief', 'jaws', 'bark', 'front', 'bag', 'milk', 'search', 'word', 'duck', 'appeared', 'lessons', 'shrill', 'game’s', 'deeply', 'sooner', 'bathing', 'conclusion', 'fumbled', 'claws', 'vegetable', 'arms', 'answer', 'setting', 'bowing', 'teases', 'row', 'names', 'curious', 'soft', 'loudly', 'older', 'twentieth', 'shiver', 'couple', 'violent', 'march', 'fat', 'circumstances', 'book', 'world', 'knot', 'queerest', 'bread', 'respectable', 'moment', 'shark', '‘the', 'dig', 'field', 'verses', 'memorandum', 'another', 'trumpet', 'large', 'daughter', 'quicker', 'roses', 'balls', 'song', 'terror', 'faces', 'sorrows', 'serpent', 'belt', 'chrysalis', 'complained', 'boldly', 'thick', 'trial', 'hopeful', 'window', 'english', 'journey', 'hair', 'brown', 'wondering', 'else’', 'quiet', 'books', 'very', 'won', 'throat', 'angrily', 'tones', 'nice', 'something', 'offended', 'promising', 'eagerly', 'guinea', 'hand', 'unwillingly', 'curly', 'tale', 'number', 'lower', 'wandering', 'readily', 'zealand', 'wearily', 'delight', 'games', 'reasonable', 'toffee', 'best', 'ugly', 'swallowing', 'cheap', 'locks', 'newspapers', 'vulgar', 'fit', 'sister', 'sadly', 'mercia', 'egg', 'easy', 'themselves', 'lad', 'lasted', 'brass', 'way', 'elegant', 'ridge', 'weak', 'questions', 'nose', 'emphasis', 'history', 'water', 'sneeze', 'breeze', 'friends', 'course', 'key', 'crashed', 'obstacle', 'irons', 'fountains', 'quadrille', 'annoyed', 'ring', 'fourteenth', 'minding', 'earls', 'bough', 'educations', 'likely', 'life', 'story', 'cat', 'explained', 'expression', 'cheshire', 'cauldron', 'shedding', 'having', 'afterwards', 'paws', 'care', 'clear', 'watch', 'stretching', 'walrus', 'snout', 'prize', 'partner', 'brother’s', 'hatter', 'spot', 'ten', 'hundred', 'pardon', 'face', 'cause', 'rattle', 'sands', 'conversation', 'hedge', 'sorrowful', 'spirited', 'shrimp', 'teacups', 'struck', 'turtles', 'chorus', 'languid', 'uneasy', 'guess', 'adventures', 'rattling', 'fig', 'girls', 'body', 'mark', 'sugar', 'hands', 'jury', 'fury', 'supple', 'collar', 'crash', 'scroll', 'onions', 'coils', 'paper', 'anywhere', 'alone', 'tray', 'draggled', 'sand', '‘moral', 'particular', 'person', 'classics', 'duchess', 'common', 'dog', 'waters', 'bill', 'puppy’s', 'kind', 'forehead', 'truth', 'adding', 'distant', 'clapping', 'choked', 'good', 'collected', 'barrowful', 'whole', '‘keep', 'louder', 'learned', 'chance', 'law', 'moment’s', 'gravely', 'more', 'most', 'diligently', 'directly', 'puzzled', 'curls', 'glad', 'country', 'ignorant', 'cutting', 'exclamation', 'constant', 'oop', 'miserable', 'elbows', 'old', 'elbow', 'hurry', 'muchness', 'feeling', 'expressing', 'waist', 'wise', 'cards', 'pleases', 'verse', 'frontispiece', 'sound', 'tops', 'dead', 'settling', 'listening', 'piteous', 'seldom', 'tears', 'pot', 'rest', 'theirs', 'stairs', 'sad', 'oblong', 'normans', 'undoing', 'day', 'confused', 'footman', 'next', 'fireplace', 'minute', 'grass', 'pigeon', 'riddle', 'accusation', 'wide', 'chimneys', 'airs', 'pity', 'drawing', 'replied', 'agony', 'delightful', 'uncomfortably', 'mouth', 'banks', 'steam', 'creep', 'explanation', 'arch', 'pictures', 'poor', 'stick', 'clever', 'shade', 'caterpillar’s', 'zigzag', 'fifth', 'childhood', 'boon', 'anger', 'farm', 'limbs', 'doubtful', 'raven', 'oldest', 'denial', 'shilling', 'position', 'wretched', 'hint', 'man', 'patriotic', 'weeks', 'crumbs', 'promise', 'chuckled', 'fan', 'mine', 'mice', 'humble', 'sobs', 'tails', 'worm', 'sleep', 'ladder', 'size', 'crocodile', 'mile', 'startled', 'bit', 'thoughtfully', 'sulkily', 'saucepan', 'patience', 'flappers', 'nodded', 'knee', 'bleeds', 'hollow', 'caucus', 'judge', 'authority', 'argument', 'chin', 'edge', 'editions', 'delay', 'arm', 'state', 'twelfth', 'today', 'tide', 'toss', 'mischief', 'bed', 'railway', 'cat’s', 'interest', 'appearing', 'whisper', 'canterbury', 'alternately', 'sigh', 'rabbit', 'voices', 'spoon', 'attempted', 'puppy', 'frog', 'crazy', 'white', 'proper', 'royal', 'custody', 'rate', 'sounded', 'tittered', 'crab', 'sort', 'dish', 'longer', 'likes', 'respectful', 'first', 'long', 'uncommonly', 'seaography', 'positively', 'flamingo', 'considering', 'things', 'laughing', 'beheading', 'shakespeare', 'chimney', 'snail', 'ears', 'fall', 'thimble', 'butterfly', 'sulky', 'magpie', 'pleasing', 'execution', 'yours', 'insolence', 'justice', 'frame', 'righthand', 'mouths', 'fur', 'witness', 'taller', 'sage', 'lives', 'stingy', 'ma', 'muddle', 'pair', 'marmalade', 'trial’s', 'croquet', 'indignant', 'gloomily', 'pepper', 'distance', 'crossly', 'applause', 'dears', 'girl', 'dog’s', 'guessed', 'interrupting', 'shining', 'shiny', 'despair', 'circle', 'hour', 'crown', 'impatiently', 'plenty', 'lap', 'shared', 'hedgehog', 'executions', 'currants', 'blades', 'chief', '‘oh', 'deepest', 'table', '‘’', 'wife', 'means', 'undertone', 'creatures', 'middle', 'simpleton', 'unimportant', 'ashamed', 'different', 'rose', 'pleasure', 'saucepans', 'acceptance', 'jurors', 'same', 'repeating', 'noise', 'caterpillar', 'creature', 'sneezes', 'goose', 'ceiling', 'thousand', 'difficulty', 'favourite', 'shelves', 'clock', 'corners', 'squeaking', 'great', 'name', 'neatly', 'master', 'company', 'joys', 'reason', 'grey', 'worried', 'pun', 'clean', 'refreshments', 'parchment', 'gay', 'places', 'maybe', 'tongue', 'pattering', 'sea', 'business', 'knowing', 'whiting', 'solemnly', 'roots', 'rule', 'remarked', 'chatte', 'mournful', 'jurymen', 'guilt', 'series', 'violence', 'honest', 'bird', 'grin', 'hearts', 'rabbit’s', 'w', 'timid', 'experiment', 'cupboards', 'throwing', 'thunder', 'couples', 'passage', 'wonderful', 'instead', 'busy', 'us', 'majesty', 'eel', 'figure', 'killing', 'clubs', 'answers', 'trouble', 'flurry', 'alive', 'wonderland', 'daisy', 'moral', 'three', 'ointment', 'notion', 'become', 'lobster', 'bottle', 'air', 'instantly', 'unhappy', 'trampled', 'length', 'cakes', 'entrance', 'eyed', 'needs', 'side', 'panted', 'natural', 'few', 'chain', 'feather', 'rat', 'toes', 'sensation', 'violently', 'tasted', 'faster', 'passionate', 'youth', 'tree', 'feeble', 'unfortunate', 'shock', 'pie', 'complaining', 'harm', 'prisoner', 'furrow', 'none', 'purple', 'australia', 'desks', 'heads', 'fine', 'part', 'idea', 'pace', 'else', 'legs', 'buttons', 'eye', 'rats', 'practice', 'temper', 'speech', 'slightest', 'hjckrrh', 'wits', 'spectacles', 'noises', 'child', 'king’s', 'ago', 'gryphon', 'cool', 'failure', 'carefully', 'men', 'fender', 'choice', 'strange', 'rearing', 'dodo', 'rock', 'sluggard', 'spite', 'hoarse', 'station', 'sorrow', 'excellent', 'sir', 'jar', 'mock', 'edgar', 'two', 'verdict', 'cattle', 'dreadful', 'comfort', 'faintly', 'summer', 'puzzle', 'flame', 'sense', 'capital', 'existence', 'histories', 'new', 'woman', 'chanced', 'character', 'kettle', 'lobsters', 'wider', 'contemptuously', 'plate', 'footman’s', 'recognised', 'humbly', 'dreadfully', 'frames', 'sister’s', 'sentence', 'others', 'unpleasant', '‘take', 'crowd', 'end', 'listened', 'eyes', 'whose', 'whiles', 'alarm', 'works', 'pegs', 'birds', 'baby', 'dear', 'mineral', 'fun', 'shriek', 'behead', 'earth', 'inquisitively', 'thistle', 'other', 'nursing', 'doubtfully', 'letter', 'salt', 'less', 'bee', 'picture', 'maps', 'recovered', 'flavour', 'fight', 'eyelids', 'room', 'furious', 'skirt', 'real', 'ground', 'lizard’s', 'jelly', 'sob', 'place', 'scream', 'coaxing', 'thunderstorm', 'concert', 'tiny', 'tidy', 'absurd', 'aloud', 'est', 'sky', 'fond', 'foot', 'knuckles', 'cur', 'fish', 'doubt', 'eating', 'fire', 'little', 'chains', 'wink', 'plan', 'precious', 'sudden', 'bitter', 'rudeness', 'twice', 'curiosity', 'sternly', 'magic', 'broken', 'passion', 'matter', 'pocket', 'boots', 'eaglet', 'further', 'desperately', 'hall', 'hold', 'queer', 'pencil', 'neat', 'reply', 'truthful', 'canvas', 'opportunity', 'wig', 'kid', 'sour', 'height', 'eleventh', 'severity', 'multiplication', 'confusion', 'lock', 'splendidly', 'eggs', 'arrow', 'red', 'hatter’s', 'lefthand', 'grumbled', 'doubling', 'bones', 'executioner', 'paint', 'melancholy', 'night', 'below', 'lowing', 'farmer', 'me', 'rules', 'footsteps', 'thoroughly', 'branch', 'buttercup', 'sun', 'oyster', 'tougher', 'flower', 'result', 'question', 'minded', 'game', 'leaves', 'hare', 'doubled', 'christmas', '‘uglification', 'askance', 'doors', 'mad', 'cardboard', 'fishes', 'wings', 'cushion', 'court', 'bright', 'cautiously', 'hedgehogs', 'head’s', 'backs', 'notice', 'sounds', 'closed', 'together', 'hastily', 'hookah', 'him', 'angry', 'cartwheels', 'highest', 'contemptuous', 'rippling', 'short', 'spoke', 'ear', 'ink', 'pack', 'handwriting', 'clinging', 'knife', 'dodged', 'indignantly', 'hatters', 'executioner’s', 'deep', 'altered', 'twelve', 'nervous', 'toys', 'your', '‘be', 'centre', 'morsel', 'slates', 'darkness', 'uncomfortable', 'waistcoat', 'holiday', 'bank', 'joined', 'sticks', 'confusing', 'brush', 'yelp', 'disgust', 'unjust', 'officers', 'about', 'conversations', 'triumphantly', 'low', 'uglifying', 'axes', 'exact', 'shepherd', 'dainties', 'honour', 'share', 'wriggling', 'corner', 'extraordinary', 'arithmetic', 'again', 'wild', 'invited', 'knave', 'respect', 'golden', 'children', 'meekly', 'ledge', 'queen’s', 'king', 'sorry', 'narrow', 'asked', 'gallons', 'animals', 'ringlets', 'choking', 'dance', 'housemaid', 'cart', 'scaly', 'time', 'procession', 'proposal', 'mouse', 'immense', 'civil', 'heart', 'telescope', 'variations', 'order', 'hiss', 'owl', 'garden', 'blows', 'attempts', 'sisters', 'twinkling', 'kitchen', 'friend', 'morals', 'warning', 'winter', 'laughter', 'beak', 'larger', 'pebbles', 'act', 'meal', 'leaders', 'pool', 'minutes', 'mistake', 'box', 'being', 'engine', 'morning', 'pigs', 'race', 'shower', 'free', 'escape', 'tarts', 'rope', 'personal', 'lesson', 'throne', 'closer', 'candle', 'provoking', 'arches', 'pope', 'difficult', 'subdued', 'tureen', 'riper', 'breath', 'hid', 'living', 'dunce', 'resting', 'lips', 'lodging', 'evidence', 'whistling', 'snappishly', 'helpless', 'turtle', 'lamps', 'head', 'branches', 'general', 'dismay', 'paw', 'growls', 'putting', 'shoulder', 'wind', 'reeds', 'mouse’s', 'listeners', 'neck', 'queen', 'piece', 'thing', 'letters', 'our', 'wooden', 'own', 'ill', 'tired', 'tie', 'flapper', 'downwards', 'horse', 'hot', 'small', 'door', 'full', 'happy', 't', 'giddy', 'treat', 'house', 'glass', 'flashed', 'livery', 'fanning', 'fourth', 'dancing', 'globe', 'sharply', 'effect', 'high', 'shore', 'dreamy', 'fashion', 'mallets', 'cold', 'look', 'solid', 'party', 'star', 'loud', 'bottom', 'tempered', 'bowed', 'account', 'month', 'handsome', 'naturedly', 'knowledge', 'meaning', 'line', '‘birds', 'extras', 'm', 'trees', 'happens', 'riddles', 'hearth', 'muscular', 'voice', 'absence', 'brain', 'bad', 'them', 'seriously', 'doorway', 'glanced', 'disappointment', 'hoarsely', 'saucer', 'cook', 'sides', 'knocking', 'loveliest', 'diamonds', 'meeting', 'dormouse', 'telescopes', 'calling', 'atom', 'floor', 'wood', 'cup', 'pink', 'occasional', 'drawling', 'bells', 'timidly', 'shoulders', 'stiff', 'enormous', 'porpoise', 'dull', 'encouraging', 'pet', 'roof', 'list', 'breathe', 'players', 'upsetting', 'arrum', 'rumbling', 'hat', 'comfits', 'lory', 'axis', 'cross', 'neighbouring', 'inwards', 'quarrelled', 'nest', 'adoption', 'trials', 'eats', 'cherry', 'kings', '‘never', 'buttered', 'ye', 'fact', 'parts', 'antipathies', 'courage', 'family', 'driest', 'cleared', 'poker', 'cucumber', 'courtiers', 'sharp', 'anything', 'pretty', 'remarking', 'tight', 'entirely', 'bat', 'teapot', 'downward', 'week', 'grunt', 'schoolroom', 'audibly', 'fitted', 'tunnel', 'animal’s', 'contempt', 'invitation', 'outside', 'tea', 'they’ve', 'slippery', 'regular', 'farther', 'politely', 'french', 'crouched', 'lizard', 'ann', 'grand', 'sight', 'cats', 'seaside', 'use', 'direction', 'pressing', 'soldiers', 'words', 'mostly', 'duchess’s', 'finger', 'turtle’s', 'second', 'immediate', 'boy', 'desk', 'latin', 'curving', 'subject', 'lark', 'dormouse’s', 'c', 'love', 'guests', 'frying', 'bats', 'pig', 'unusually', 'largest', 'shrieks', 'smallest', 'raw', 'heap', 'doze', 'ordered', 'irritated', 'soothing', 'stupidest', 'ways', 'slates’ll', 'smaller', 'earnestly', 'longitude', 'interesting', 'fellow', 'flowers', 'clamour', 'officer', 'managing', 'mournfully', 'simple', 'out', 'cake', 'label', 'panther', 'flinging', 'yourself', 'fright', 'young', 'pause', 'beds', 'anxious', 'mushroom', 'late', 'hippopotamus', 'pleasant', 'feelings', 'impatient', 'opinion', 'conqueror', 'shingle', 'manners', 'archbishop', 'accident', 'slowly', 'jaw', 'silence', 'became', 'deal', 'top', 'whatever', 'tail', 'smile'], 'CLASS2664': ['he’ll', 'folding', 'expecting', 'whenever', 'opposite', 'wanted', 'many', 'suppressed', 'scratching', 'legged', 'their', 'trying', 'cut', 'lying', 'wouldn’t', 'france', 'welcome', 'declared', 'be', 'subjects', 'kill', 'pale', 'thatched', 'feet', 'pieces', 'dinah’ll', 'fly', 'submitted', 'burning', 'pop', 'pretend', 'hush', 'she’ll', 'helped', 'passing', 'there’s', 'write', 'eager', 'reaching', 'somehow', 'repeat', 'ever', 'placed', 'injure', 'becoming', 'splashed', 'hearthrug', 'standing', 'may', 'fidgeted', 'died', 'exactly', 'straight', 'iv', 'conquest', 'wags', 'open', 'times', 'savage', 'brandy', 'declare', 'yesterday', 'nothing', 'neighbour', 'shillings', 'snorting', 'curtseying', 'messages', 'accustomed', 'entangled', 'unable', 'hasn’t', 'scolded', 'stay', 'grinning', 'hurt', 'herself', 'thank', 'held', 'accounting', 'liked', 'contradicted', 'saying', 'unrolled', 'fancy', 'we’ve', 'jack', 'easily', 'within', 'derision', 'lonely', 'shrieked', 'balanced', 'mean', 'familiarly', 'shaped', 'lay', 'fork', 'you’re', 'sheep', 'tomorrow', 'meanwhile', 'ought', 'answered', 'added', 'checked', 'cries', 'crimson', 'yawning', 'shaking', 'impertinent', 'ix', 'bother', 'immediately', 'sleep’', 'various', 'finds', 'you’ll', 'might', 'crept', 'muttering', 'nibbling', 'directed', 'dreamed', 'reminding', 'avoid', 'pinched', 'music', 'moderate', 'd', 'locked', 'introduced', 'several', 'both', 'brought', 'begged', 'dozing', 'really', 'unlocking', 'would', 'the', 'always', 'rubbed', 'i', 'pat', 'simply', 'ugh', 'glaring', 'play', 'flustered', 'fix', 'see', 'funny', 'go', 'school', 'done', 'grown', 'tell', 'fallen', 'sent', 'fair', 'beat', 'turned', 'hadn’t', 'here', 'advise', 'shouting', 'land', 'run', 'true', 'heavy', 'guard', 'nearer', 'ending', 'sizes', 'breathe’', 'engaged', 'trickling', 'knock', 'extremely', 'comes', 'cheated', 'grief', 'it’ll', 'washing', '‘he’s', 'uneasily', 'shook', 'kept', 'kick', 'won’t', 'growing', 'needn’t', 'he', 'stopping', 'knelt', 'her', 'offer', 'grew', 'forty', 'dive', 'its', 'bristling', 'somewhere', 'elsie', 'hung', 'drive', 'shrinking', 'thump', 'surprised', 'reach', 'accounts', 'fixed', 'rapidly', 'deserved', 'trembled', 'printed', 'written', 'appear', 'interrupt', 'squeezed', 'p', 'counting', 'shutting', 'towards', 'taste', 'occasionally', 'poured', 'lines', 'swimming', 'merely', 'succeeded', 'give', 'linked', 'tortoise', 'traps', 'five', 'mayn’t', 'encourage', 'chair', 'finish', 'deny', 'iii', 'barley', 'throw', 'feebly', 'patiently', 'sh', 'dropping', 'begins', 'shrink', 'have', 'break', 'partners', 'bill’s', 'they', 'begun', 'mustard', 'nurse', 'mystery', 'behind', 'one’s', 'baked', 'disobey', 'going', 'could', 'remained', 'expected', 'drowned', 'hearing', 'reasons', 'tricks', 'forepaws', 'venture', 'sometimes', 'lost', 'appearance', 'clasped', 'capering', 'waited', 'happening', 'stupidly', 'furiously', 'dare', 'waving', 'off', 'beauti', 'addressed', 'got', 'tillie', 'incessantly', 'anxiously', 'northumbria', 'tremulous', 'rising', 'encouraged', 'bear', 'afford', 'those', 'dried', 'smiled', 'pulled', 'morcar', 'trotting', 'sure', 'hanging', 'planning', 'was', 'pointed', 'disappeared', 'hear', 'marched', 'neither', 'jumped', 'home', 'blow', 'fainting', 'puffed', 'afraid', 'understood', 'twist', 'given', 'begin', 'flat', 'leant', 'ii', 'already', 'my', 'murder', 'almost', 'denied', 'carried', 'learn', 'suet', '‘i’ll', 'hole', 'cackled', 'able', 'six', 'making', 'affectionately', 'meat', 'x', 'proceed', 'myself', 'william', 'move', 'gardeners', 'screaming', 'moved', 'alas', 'stop', 'explain', 'ah', 'engraved', 'keep', 'happened', 'better', 'pressed', 'follows', 'thirteen', 'which', 'shoes', 'forgetting', 'beautify', 'looking', 'permitted', 'it’s', 'burnt', 'jogged', 'bent', 'queens', 'consider', 'losing', 'join', 'age', 'dinn', 'doesn’t', 'ma’am', 'decidedly', 'lit', 'using', 'wept', 'explanations', 'remark', 'double', 'tinkling', 'xi', 'suit', 'fluttered', 'thrown', 'hm', 'usurpation', 'presented', '’em', 'quick', 'chop', 'they’re', 'weren’t', 'signify', 'panting', 'punished', 'memory', 'inside', 'seeing', 'broke', 'managed', 'mabel', 'every', 'involved', 'ventured', 'shorter', 'roast', 'sing', 'treated', 'wildly', 'cost', 'last', 'xii', 'away', 'purring', 'rustled', 'forgot', 'crossed', 'belong', 'whiskers', 'years', 'arranged', 'came', 'howled', 'rush', 'calmly', 'oh', 'mary', 'drew', 'caught', 'paused', 'nowhere', 'orange', 'bore', 'nicely', 'content', 'saw', 'cannot', 'i’d', 'yet', 'birthday', 'invent', 'drink', 'beginning', 'adjourn', 'heels', 'jug', 'wait', 'idiotic', 'empty', 'hungry', 'usual', 'wet', 'oneself', 'rich', 'blacking', 'prove', 'remembering', 'they’d', 'follow', 'talking', 'yards', 'crying', 'quietly', 'hopeless', 'fifteen', 'labelled', 'kills', 'trims', 'marked', 'nine', 'alice', 'nonsense', 'removed', 'relieved', 'insult', 'rapped', 'case', 'fits', 'wag', 'vote', 'modern', 'judging', 'shouldn’t', 'a', 'pray', 'attending', 'allow', 'tastes', 'walking', 'catch', 'had', 'it', 'took', 'arrived', 'sink', 'hard', 'gave', 'stupid', 'everything', 'offend', 'past', 'possible', 'brightened', 'she’d', 'you', 'rise', '‘let', 'gently', 'passed', 'altogether', 'soldier', 'occurred', '‘french', 'raving', 'rather', 'repeated', 'pleased', 'never', 'tied', 'straightened', 'happen', 'up', 'opened', 'wants', 'didn’t', 'let', 'sending', 'draw', 'ordering', 'tried', 'pairs', 'appealed', 'miss', 'catching', 'stuff', 'teeth', 'certainly', 'longed', 'isn’t', 'see’', 'hit', 'machines', 'rightly', 'peeped', 'stopped', 'licking', 'knows', 'picking', 'apple', 'fighting', 'lose', 'generally', 'possibly', 'i’ve', 'live', 'alice’s', 'soup', 'useful', 'win', 'frowning', 'prizes', 'gained', 'tales', 'fancied', 'often', 'measure', 'trot', 'forgotten', 'curtsey', 'well', 'fast', 'climb', 'shut', 'noticed', 'delighted', 'nearly', 'roughly', 'feared', 'has', 'indeed', 'dates', 'do', 'bawled', 'pattern', 'eaten', 'lie', 'stretched', 'scale', 'stolen', 'skurried', 'say', 'eh', 'quarrelling', 'patted', 'sixpence', 'did', 'desperate', 'swallowed', 'obliged', 'bye', 'dogs', 'charges', 'somersault', 'pass', 'beating', 'splash', 'herald', 'alarmed', 'spread', 'boxed', 'die', 'green', 'undo', 'important', 'dipped', 'began', 'flown', 'vanished', 'tumbled', 'who', 'fell', 'pulling', 'slipped', 'tiptoe', 'considered', 'finding', 'death', 'wondered', 'she', 'paris', 'powdered', 'suddenly', 'doth', 'changing', 'impossible', 'dinah', 'silent', 'pretending', 'rude', 'pencils', 'we', 'much', 'atheling', '‘with', 'pictured', 'rome', 'some', 'rushed', 'wasn’t', 'his', 'understand', 'stoop', 'waste', 'want', 'seemed', 'steady', 'murdering', 'soon', 'shall', 'faint', 'whispered', 'used', 'busily', 'later', 'ahem', 'hurried', 'thin', 'treading', 'leaning', 'spell', 'suppose', 'followed', 'will', 'protection', 'says', 'belongs', 'playing', 'puzzling', 'brushing', 'pleasanter', 'eels', 'choosing', 'not', 'wander', 'speak', 'talk', 'too', 'stockings', 'perfectly', 'there', 'instance', 'retire', 'consented', 'yawned', 'sitting', 'believed', 'raised', 'settled', 'idiot', 'tart', 'sell', 'ornamented', 'sign', 'far', 'burst', 'argue', 'beasts', 'wasting', 'change', 'croqueted', 'been', 'this', 'peeping', 'can', 'shake', 'work', 'eat’', 'nile', 'enough', 'keeping', 'doing', 'dressed', 'completely', 'reduced', 'now', 'back', 'an', 'writhing', 'nobody', 'kindly', 'closely', 'underneath', 'folded', 'please', 'flying', 'rustling', 'wish', 'tumbling', 'get’', 'mixed', 'taking', 'clearer', 'gone', 'stood', 'remedies', 'writing', 'juror', 'bursting', 'furrows', 'find', 'apples', 'prevent', 'fading', 'you’ve', 'sends', 'ask', 'down', 'made', 'drunk', '‘coming', 'inclined', 'hope', 'sharing', 'days', 'inches', 'upright', 'agree', 'ootiful', 'secondly', 'flung', 'known', 'coward', 'just', 'upstairs', 'speaking', 'laid', 'help', 'sat', 'be’', 'make', 'quickly', 'abide', 'lady', 'called', 'cunning', 'falling', 'leave', '‘what', 'accidentally', 'condemn', 'drinking', 'spreading', 'close', 'blown', 'loving', 'else’s', 'touch', 'lullaby', 'conduct', 'tucked', 'ate', 'signed', 'attended', 'curiouser', 'whispers', 'spoken', 'cares', 'waiting', 'advance', 'remember', 'turns', 'turn', 'wow', 'daresay', 'changed', 'inkstand', 'he’d', 'raising', 'everything’s', 'straightening', 'fear', 'stool', 'thinking', 'processions', 'annoy', 'save', 'rocket', 'left', 'looked', 'put', 'bone', 'fairy', 'stigand', 'grave', 'argued', 'that’ll', 'settle', 'wash', 'hoping', 'overcome', 'filled', 'hedges', 'vii', 'lived', 'vinegar', 'dispute', 'rubbing', 'wore', 'all', 'fetch', 'severely', 'haven’t', 'camomile', 'coming', 'fortunately', 'seem', 'should', 'kissed', 'started', 'asking', 'can’t', 'tipped', 'picked', 'sits', 'blasts', 'pence', 'safe', 'barking', 'himself', 'or', 'told', 'refused', 'beast', 'burn', 'only', 'certain', 'couldn’t', 'beheaded', 'lifted', 'taken', 'send', 'wrote', 'somebody', 'fellows', 'pointing', 'getting', 'son', 'promised', 'shyly', 'coast', 'grow', 'evidently', 'form', 'met', 'yer', 'kneel', 'blame', 'commotion', 'geography', 'proud', 'crawling', 'knew', 'execute', 'brave', 'seems', 'otherwise', 'lessen', 'attends', 'any', 'sharks', 'show', 'stand', 'vanishing', 'half', 'were', 'improve', 'prettier', 'plainly', 'crawled', 'fanned', 'you’d', 'sneezed', 'rabbits', 'dark', 'believe', 'swim', 'pronounced', 'imitated', 'tremble', 'arguments', 'get', 'beautifully', 'turning', 'bringing', 'uncommon', 'viii', 'howling', 'ourselves', 'stalk', 'favoured', 'bring', 'i’ll', 'around', 'am', 'quiver', 'received', 'hate', 'don’t', 'found', 'played', 'gloves', 'set', 'ferrets', 'returning', 'wonder', 'invented', 'dropped', 'frightened', 'ache', 'manage', 'itself', 'remarkable', 'grant', 'disagree', 'seated', 'noticing', 'laugh', 'swam', 'beg', 'woke', 'uncorked', 'prosecute', 'extra', 'gazing', 'went', 'decided', 'awfully', 'showing', 'once', 'miles', 'hardly', 'actually', 'heard', 'ready', 'squeeze', 'merrily', 'quite', 'four', 'choke', 'grins', 'flock', 'gravy', 'least', 'kiss', 'bound', 'i’m', 'sobbed', 'staring', 'examining', 'sneezing', 'worry', 'cry', 'comfortably', 'blew', 'drop', 'sentenced', 'taught', 'vi', 'uglify', 'butter', 'v', 'mind', 'finished', 'terribly', 'try', 'foolish', 'dry', 'walked', 'are', 'ravens', 'peering', 'punching', 'grazed', 'read', 'snatch', 'hurrying', 'take', 'turkey', 'presents', 'produced', 'meet', 'feel', '‘who', 'advisable', 'each', 'ran', 'missed', 'felt', 'hated', 'serpents', 'unless', 'knocked', 'forwards', 'shan’t', 'skimming', 'opening', 'learning', '‘purpose’', 'know', 'reading', 'banquet', 'smiling', 'esq', 'terms', 'eat', 'leap', 'mentioned', 'grunted', 'sighing', 'pour', 'handed', 'carry', 'must', 'listen', 'asleep', 'like’', 'remain', 'terrier', 'introduce', 'someone', 'think', 'trusts', 'denies', 'uncivil', '‘come', 'jumping', 'executed', 'yard', 'push', 'scrambling', 'growled', 'hurriedly', 'ours', 'odd', 'one', 'these', 'dishes', 'concluded', 'pitied', 'remembered', 'croqueting', 'usually', 'whistle', 'sit']}


{'CLASS2661': [{'$START$': 0.12374721603563474, 'CLASS2661': 0.14226057906458797, 'CLASS2663': 0.2944042316258352, 'CLASS2664': 0.39796770601336307}, {'$END$': 0.022410913140311805, 'CLASS2661': 0.14226057906458797, 'CLASS2663': 0.12360801781737193, 'CLASS2664': 0.6701002227171492}, 7184], 'CLASS2663': [{'CLASS2661': 0.11523488191019984, '$START$': 0.007656371658447963, 'CLASS2663': 0.18907344926031663, 'CLASS2664': 0.5234881910199845}, {'$END$': 0.15118089800155723, 'CLASS2661': 0.2744614586036854, 'CLASS2663': 0.18907344926031663, 'CLASS2664': 0.22073708798338956}, 7706], 'CLASS2664': [{'CLASS2663': 0.11673071644249247, 'CLASS2661': 0.33035959374142193, '$START$': 0.07685973099094154, 'CLASS2664': 0.4004940982706561}, {'CLASS2663': 0.2768322810870162, '$END$': 0.050919571781498765, 'CLASS2661': 0.19619818830634092, 'CLASS2664': 0.4004940982706561}, 14572]}