

to contains 1 words and occurs a total of 730 times
TO=100.0%, 
    to, 

CLASS2524 contains 3 words and occurs a total of 953 times
CC=99.79%, none=0.209%, 
    and, or, forty, 

CLASS2592 contains 50 words and occurs a total of 786 times
VBD=78.37%, none=9.796%, IN=4.198%, VBG=2.162%, CC=1.399%, NNS=1.272%, NNP=0.890%, CD=0.763%, NN=0.381%, VB=0.381%, RB=0.381%, 
    said, thought, that’s, while, cried, either, shouted, interrupted, exclaimed, nine, 
    let’s, what’s, sighed, ’tis, besides, screamed, they’ll, pleaded, remarks, who’s, 
    sang, tut, wine, carrying, examine, using, persisted, bite, muttered, where’s, 
    luckily, we’re, playing, behead, ‘miss, examining, seals, leaving, feathers, dinah’s, 
    inquired, yelled, murdering, collar, william’s, roared, seeing, ‘william, footmen, whereupon, 

CLASS2596 contains 135 words and occurs a total of 720 times
NN=61.38%, NNS=21.94%, JJ=6.25%, none=3.194%, NNP=1.805%, VBG=1.666%, VBZ=1.527%, RB=1.388%, JJS=0.555%, VBP=0.277%, 
    head, eyes, dear, hand, tea, something, face, arm, life, hands, 
    majesty, mouth, lessons, own, foot, heads, tail, nose, sister, history, 
    evidence, chin, slates, hair, pocket, eye, arms, pardon, adventures, ear, 
    temper, man, sleep, knee, finger, faces, flamingo, swim, ears, escape, 
    shoulders, verdict, paws, shoulder, tongue, violently, plan, mouths, lives, spectacles, 
    teacup, putting, tails, plate, knowledge, toes, elbow, knocking, listening, choice, 

CLASS2597 contains 34 words and occurs a total of 908 times
IN=86.89%, JJ=4.955%, VBD=2.422%, VBN=1.982%, VBG=0.770%, VBP=0.660%, NNS=0.550%, VB=0.440%, NNP=0.440%, none=0.440%, RB=0.220%, NN=0.220%, 
    in, with, like, after, such, without, upon, than, seen, behind, 
    followed, walk, except, hours, worth, sobbing, grinned, above, caused, nibbled, 
    within, stirring, threw, hide, beloved, swallow, hoped, tis, clearly, tulip, 
    velvet, energetic, grammar, ‘such, 

CLASS2603 contains 126 words and occurs a total of 909 times
VB=73.70%, NN=8.910%, VBD=7.480%, VBG=3.410%, none=1.540%, NNP=1.430%, VBN=0.880%, RB=0.770%, VBP=0.660%, JJ=0.440%, IN=0.330%, NNS=0.220%, VBZ=0.220%, 
    be, see, say, get, put, make, find, take, eat, called, 
    remember, hear, change, everything, try, turn, explain, call, help, leave, 
    feel, work, happen, draw, fancy, listen, repeat, feeling, open, somebody, 
    william, write, cut, finish, reach, beat, age, spread, poison, twenty, 
    possibly, tortoise, shaking, suit, bring, yesterday, giving, pinch, unless, agree, 
    secondly, sell, taste, wash, meet, introduce, deny, twist, break, offer, 

CLASS2613 contains 103 words and occurs a total of 766 times
JJ=60.70%, RB=20.10%, NN=8.616%, VBG=2.872%, VBN=2.480%, none=2.219%, VBD=1.305%, NNS=1.044%, VB=0.652%, 
    very, little, great, large, long, good, old, low, offended, few, 
    deep, wondering, hot, trembling, melancholy, loud, sharp, nice, dreadfully, writing, 
    shrill, angry, confused, tiny, natural, m, dead, timid, met, solemn, 
    proper, succeeded, sulky, anxious, caucus, encouraging, bird, weak, remarkable, wonderful, 
    hour, eel, explanation, excellent, thoroughly, undertone, dreadful, coaxing, summer, moment’s, 
    extraordinary, clear, thousand, sorrowful, fine, somersault, snatch, mournful, poky, appearance, 

CLASS2615 contains 20 words and occurs a total of 741 times
IN=89.33%, NN=5.668%, VBG=2.564%, VBD=1.349%, VBN=0.539%, VB=0.539%, 
    at, on, for, about, round, across, hearing, folded, tossing, missed, 
    hit, reminding, kissed, noticing, remembering, licking, touch, dried, managing, save, 

CLASS2618 contains 206 words and occurs a total of 1012 times
NN=56.62%, RP=11.66%, NNS=9.387%, JJ=7.707%, CD=2.865%, none=2.766%, VBN=2.272%, NNP=1.482%, VBG=1.383%, RB=0.889%, VBD=0.889%, RBS=0.889%, VB=0.691%, JJR=0.296%, VBP=0.197%, 
    out, way, three, sort, end, side, bit, pool, creatures, name, 
    hold, rest, knave, place, most, opportunity, top, middle, neck, tired, 
    world, moral, kind, golden, oop, roof, piece, sentence, ten, full, 
    chorus, subject, trouble, notice, pack, nervous, crowded, become, number, pair, 
    confusion, twinkling, girl, pictures, capital, care, sounds, judge, crowd, person, 
    bottom, dish, officers, fond, chance, corner, none, sound, sides, list, 

CLASS2622 contains 59 words and occurs a total of 1103 times
PRP=60.10%, RB=19.49%, JJ=8.250%, NNP=3.717%, NN=3.354%, UH=1.269%, VBN=1.178%, none=0.725%, NNS=0.634%, VBG=0.362%, VBZ=0.362%, VBD=0.181%, IN=0.181%, JJR=0.181%, 
    she, he, well, just, much, ’, soon, yes, far, many, 
    nearly, nobody, exactly, hard, treacle, sir, usual, often, easily, pressed, 
    follows, grave, ferrets, invited, extremely, wet, proud, underneath, quickly, useful, 
    nicely, mostly, panted, pennyworth, ennyworth, askance, grunt, steady, teeth, growling, 
    houses, upright, lower, wait, fifteenth, else’s, thin, rich, closely, desperate, 
    awfully, paused, annoyed, vanishing, squeeze, pace, gay, curtseying, explained, 

CLASS2623 contains 9 words and occurs a total of 874 times
PRP=75.51%, EX=8.695%, WP=6.979%, WDT=5.720%, DT=1.716%, NN=1.144%, RB=0.228%, 
    it, they, there, who, which, these, difficulty, argument, fortunately, 

CLASS2624 contains 24 words and occurs a total of 1998 times
DT=93.59%, RB=1.751%, JJ=1.701%, NN=1.201%, VBG=0.550%, JJS=0.500%, NNS=0.250%, none=0.200%, NNP=0.150%, VBD=0.100%, 
    the, this, some, any, once, last, least, home, fear, instance, 
    bringing, catching, sensation, apples, dinn, applause, clinging, strength, desks, flew, 
    pulling, ours, bag, processions, 

CLASS2626 contains 157 words and occurs a total of 789 times
RP=22.05%, VBG=15.71%, RB=11.28%, NN=8.871%, JJ=6.590%, VBN=6.337%, none=5.449%, IN=5.196%, VBD=4.942%, NNS=4.816%, NNP=3.041%, VBZ=2.661%, CD=1.140%, VBP=0.633%, VB=0.506%, JJS=0.253%, NNPS=0.253%, PRP=0.253%, 
    up, off, over, away, even, talking, done, thinking, growing, gloves, 
    butter, puzzled, four, running, twinkle, bread, marked, strange, means, hole, 
    quietly, case, instantly, wrong, aloud, happens, frowning, pale, shrinking, green, 
    bowed, decidedly, begins, animals, several, hunting, turns, filled, eager, cheered, 
    moving, howling, further, breathe, stamping, plates, yawned, smiled, flamingoes, trotting, 
    ornamented, beasts, heavy, dispute, blow, ending, also, singing, telling, blew, 

CLASS2627 contains 44 words and occurs a total of 1380 times
PRP=58.11%, none=24.05%, WP=9.782%, NNP=5.217%, RB=0.579%, JJ=0.507%, VBD=0.434%, VB=0.362%, VBZ=0.289%, NN=0.289%, VBP=0.217%, NNS=0.144%, 
    i, you, what, *, i’m, it’s, i’ve, we, i’ll, there’s, 
    you’re, they’re, i’d, you’d, it’ll, you’ve, generally, ‘i, you’ll, they’d, 
    bill’s, mary, catch, she’ll, pray, she’d, wake, everything’s, proved, curled, 
    ‘i’ll, dinah’ll, lovely, he’ll, ‘up, explanations, depends, loose, saves, attempt, 
    that’ll, ridiculous, herald, turkey, 

CLASS2629 contains 97 words and occurs a total of 925 times
VB=20.54%, RB=19.13%, VBN=12.21%, PRP=11.45%, RP=11.13%, NNS=7.243%, NNP=5.405%, NN=4.540%, VBD=3.567%, JJ=2.054%, none=1.189%, VBP=1.081%, WDT=0.432%, 
    not, down, herself, go, come, been, feet, speak, talk, itself, 
    grow, begin, cats, finished, ask, read, remark, else, play, asleep, 
    dry, sit, dream, happened, grown, learn, inches, school, stand, forgotten, 
    himself, times, stay, bats, fallen, grunted, run, taken, hurt, move, 
    slipped, peeped, miles, pieces, fly, cry, nurse, whatever, brought, drive, 
    learnt, drunk, unrolled, disappeared, ‘come, wink, lie, already, affectionately, form, 

CLASS2630 contains 161 words and occurs a total of 1019 times
NN=55.54%, NNP=16.97%, NNS=10.00%, JJR=6.280%, none=4.023%, VBG=2.257%, JJ=1.766%, VBD=0.981%, VBN=0.883%, RB=0.490%, NNPS=0.392%, JJS=0.392%, 
    time, queen, more, mouse, door, moment, jury, use, house, idea, 
    baby, footman, dodo, cook, game, box, fan, bottle, children, key, 
    reason, birds, rate, distance, window, meaning, fish, mushroom, lory, hedgehog, 
    tarts, lobsters, trees, fall, puppy, guinea, youth, eggs, morning, hookah, 
    lizard, direction, shriek, sounded, simple, players, grass, stick, fast, mice, 
    creature, master, less, twelve, passage, shore, fire, boots, rules, courage, 

CLASS2631 contains 200 words and occurs a total of 1497 times
NNP=34.26%, RB=27.25%, VBD=10.75%, NN=7.949%, NNS=3.874%, VBG=3.674%, JJ=3.340%, CD=3.340%, none=1.870%, VB=1.068%, DT=0.734%, VBZ=0.467%, UH=0.334%, IN=0.267%, VBN=0.267%, JJR=0.200%, WP$=0.200%, VBP=0.133%, 
    alice, again, now, here, two, nothing, hare, replied, yet, soup, 
    spoke, asked, indeed, hastily, high, certainly, suddenly, bill, mind, dinah, 
    those, remarked, together, timidly, appeared, making, five, eagerly, nonsense, shoes, 
    wow, stupid, seven, sometimes, shut, asking, ah, altogether, whispered, twice, 
    ventured, stuff, severely, thoughtfully, led, ann, indignantly, sharply, days, vanished, 
    alas, alone, honour, advance, dears, guessed, pat, whiskers, below, hush, 

CLASS2634 contains 242 words and occurs a total of 1776 times
NNP=34.85%, NN=28.65%, JJ=17.73%, NNS=9.909%, none=4.335%, JJS=1.463%, RB=0.788%, VBN=0.506%, PRP$=0.506%, VBD=0.450%, VBG=0.394%, JJR=0.225%, VBP=0.168%, 
    king, turtle, mock, gryphon, hatter, first, rabbit, other, duchess, dormouse, 
    cat, march, right, things, next, white, poor, caterpillar, same, words, 
    table, court, question, garden, air, sea, people, room, whole, beautiful, 
    dance, pigeon, best, book, glass, soldiers, party, witness, different, answer, 
    conversation, matter, hall, croquet, our, whiting, ground, wood, pepper, cheshire, 
    others, business, song, lobster, trial, queen’s, e, race, leaves, english, 

CLASS2635 contains 180 words and occurs a total of 946 times
VBG=25.68%, RB=18.39%, VBN=12.68%, JJ=10.35%, NN=8.668%, VBD=7.610%, none=3.911%, VBP=3.065%, VBZ=2.959%, NNS=1.691%, MD=1.585%, VB=1.374%, PRP=0.845%, NNP=0.739%, RBR=0.422%, 
    back, looking, seemed, going, too, half, curious, enough, doesn’t, saying, 
    anxiously, trying, beginning, ought, always, gone, close, used, turning, queer, 
    deal, glad, sitting, waiting, want, changed, lying, ready, hadn’t, coming, 
    seem, has, surprised, myself, silent, pleased, begun, sneezing, written, dare, 
    likely, nearer, speaking, seems, perfectly, suppressed, taught, pointing, yer, busily, 
    managed, expecting, venture, lesson, obliged, opening, reading, impossible, forgetting, attending, 

CLASS2636 contains 85 words and occurs a total of 1314 times
IN=58.14%, DT=16.05%, VBZ=12.02%, VBG=3.729%, VBD=3.500%, VB=1.978%, NNP=0.913%, none=0.837%, NN=0.837%, VBP=0.608%, NNS=0.456%, JJ=0.456%, VBN=0.304%, PRP=0.152%, 
    of, all, is, into, by, from, under, near, through, both, 
    among, every, makes, join, against, does, continued, goes, between, along, 
    waving, meant, taking, held, puzzling, crossed, finding, funny, doth, o’clock, 
    handed, watching, throw, mustard, upset, chose, proves, picking, painting, morcar, 
    latitude, unfolded, ‘it’, stole, year, tells, matters, unlocking, raising, doubling, 
    rubbed, straightening, years, rearing, brave, stigand, pour, thanked, hedges, vinegar, 

CLASS2637 contains 110 words and occurs a total of 1471 times
VBP=23.52%, MD=20.12%, VB=18.15%, none=13.80%, RB=12.23%, NN=2.787%, JJ=2.311%, JJR=1.835%, VBD=1.767%, VBG=1.223%, NNP=1.155%, VBN=0.611%, CD=0.203%, WRB=0.135%, VBZ=0.135%, 
    know, would, do, have, don’t, are, think, only, never, must, 
    can, will, tell, can’t, might, should, shall, rather, sure, won’t, 
    ever, wish, please, wonder, let, am, better, suppose, didn’t, wouldn’t, 
    may, hardly, give, afraid, keep, mean, believe, couldn’t, beg, haven’t, 
    larger, manage, fetch, drink, sing, shan’t, understand, executed, told, almost, 
    shouldn’t, passed, doing, thank, consider, miss, hope, mentioned, allow, smaller, 

CLASS2639 contains 350 words and occurs a total of 1587 times
NN=45.05%, JJ=13.98%, PRP=9.325%, RB=6.994%, NNS=6.175%, VBG=5.103%, none=3.717%, NNP=3.591%, VBN=2.142%, DT=1.449%, VB=1.071%, VBD=0.756%, VBZ=0.252%, VBP=0.126%, FW=0.126%, JJR=0.126%, 
    them, thing, voice, him, tone, day, course, another, minute, anything, 
    being, mad, silence, size, child, minutes, pig, hurry, tears, word, 
    mine, small, having, sight, yourself, serpent, angrily, tree, fact, story, 
    watch, bright, hearts, slowly, father, pigs, stop, broken, politely, grin, 
    late, sleepy, surprise, new, sudden, curiosity, sadly, reply, height, impatiently, 
    water, rule, interesting, breath, duck, sobs, deeply, savage, sigh, otherwise, 

CLASS2640 contains 67 words and occurs a total of 1727 times
IN=42.32%, RB=18.64%, WRB=11.81%, CC=10.13%, DT=5.269%, NN=4.111%, NNP=3.532%, none=2.026%, NNS=0.752%, JJ=0.636%, VBG=0.521%, WP=0.115%, JJS=0.115%, 
    that, as, but, so, if, then, no, when, how, oh, 
    why, before, till, however, perhaps, because, really, still, where, chapter, 
    though, whether, ‘, everybody, she’s, soo, until, beau, digging, hers, 
    nor, o, holding, advice, un, changes, imagine, wherever, thoughts, he’s, 
    goldfish, presently, roast, sweet, london, sixteenth, afore, whom, toast, puss, 
    nasty, pretexts, lastly, resource, curtain, ada, therefore, visit, natured, whoever, 

CLASS2641 contains 191 words and occurs a total of 2049 times
VBD=76.96%, VBG=4.782%, MD=3.806%, RB=3.562%, NN=2.391%, none=2.098%, VBN=1.708%, VBZ=1.220%, NNS=1.073%, JJ=0.732%, IN=0.634%, VBP=0.536%, VB=0.292%, NNP=0.195%, 
    was, had, were, went, could, did, began, quite, got, looked, 
    came, found, heard, made, look, took, felt, added, getting, tried, 
    sat, turned, ran, knew, gave, left, saw, set, kept, waited, 
    wasn’t, hurried, walked, repeated, opened, shook, important, live, noticed, gardeners, 
    frightened, isn’t, stood, jumped, liked, fell, dropped, swam, drew, moved, 
    walking, remembered, wanted, carried, ootiful, lay, answered, jumping, since, says, 

CLASS2642 contains 14 words and occurs a total of 1482 times
DT=47.23%, PRP$=39.06%, CD=7.017%, PRP=5.668%, none=0.809%, VBG=0.202%, 
    a, her, one, his, me, your, my, its, an, their, 
    us, alice’s, each, crying, 


{'to': ['to'], 'CLASS2524': ['and', 'forty', 'or'], 'CLASS2592': ['who’s', 'sang', 'behead', 'tut', 'wine', 'carrying', 'examine', 'while', '’tis', '‘miss', 'using', 'cried', 'nine', 'shouted', 'examining', 'seals', 'persisted', 'leaving', 'feathers', 'dinah’s', 'inquired', 'yelled', 'let’s', 'murdering', 'pleaded', 'collar', 'besides', 'bite', 'muttered', 'william’s', 'where’s', 'luckily', 'said', 'that’s', 'thought', 'interrupted', 'exclaimed', 'we’re', 'roared', 'playing', 'seeing', 'what’s', 'screamed', 'either', 'sighed', '‘william', 'footmen', 'remarks', 'they’ll', 'whereupon'], 'CLASS2596': ['temper', 'spectacles', 'wits', 'shining', 'hat', 'axis', 'teacup', 'choice', 'nose', 'history', 'speaker', 'nest', 'mouth', 'note', 'eats', 'haste', 'escape', 'friends', 'throne', '‘’', 'dinner', 'wife', 'shoulders', 'verdict', 'argue', 'jaws', 'childhood', 'anger', 'riper', 'limbs', 'lips', 'life', 'evidence', 'shilling', 'man', 'acceptance', 'lessons', 'promise', 'head', 'paws', 'putting', 'shoulder', 'tails', 'sleep', 'claws', 'plate', 'arms', 'favourite', 'wings', 'brother’s', 'listeners', 'animal’s', 'cheerfully', 'flappers', 'head’s', 'backs', 'names', 'knee', 'pardon', 'tea', 'own', 'face', 'flapper', 'eyes', 'chin', 'salmon', 'grey', 'arm', 'places', 'maybe', 'tongue', 'dear', 'adventures', 'ear', 'guilt', 'finger', 'hands', 'respectable', 'altered', 'crazy', 'cheeks', 'daughter', 'eyelids', 'majesty', 'slates', 'skirt', 'faces', 'custody', 'belt', 'brush', 'slates’ll', 'forehead', 'hair', 'est', 'knowledge', 'share', 'knuckles', 'foot', 'flamingo', 'throat', 'something', 'curls', 'toes', 'swim', 'hand', 'violently', 'cutting', 'plan', 'precious', 'ears', 'absence', 'elbows', 'elbow', 'ringlets', 'waist', 'pocket', 'housemaid', 'scaly', 'feelings', 'mouths', 'opinion', 'heads', 'knocking', 'lives', 'sister', 'listening', 'theirs', 'jaw', 'affair', 'normans', 'tail', 'buttons', 'undoing', 'eye', 'pet'], 'CLASS2597': ['hide', 'in', 'beloved', 'without', 'upon', 'with', 'sobbing', 'caused', 'swallow', 'walk', 'after', 'except', 'seen', 'than', 'hoped', 'tis', 'nibbled', 'within', 'clearly', 'stirring', 'tulip', 'velvet', 'like', 'followed', 'behind', 'hours', 'energetic', 'such', 'threw', 'worth', 'grammar', 'grinned', 'above', '‘such'], 'CLASS2603': ['spread', 'draw', 'feel', 'call', 'giving', 'reach', 'cost', 'pinch', 'remember', 'poison', 'turn', 'die', 'denying', 'undo', 'william', 'he’d', 'unless', 'agree', 'explain', 'secondly', 'twenty', 'skimming', 'annoy', 'cut', 'apple', 'fancy', 'see', 'help', 'possibly', 'calmly', 'execute', 'be’', 'eat', 'sell', 'towards', 'sign', 'taste', 'beautify', 'make', 'leap', 'complained', 'put', 'win', 'shrieked', 'abide', 'tittered', 'be', 'called', 'hear', 'kill', 'settle', 'beat', 'wash', 'change', 'carry', 'listen', 'tortoise', 'meet', 'leave', 'work', 'sink', 'age', 'everything', 'introduce', 'pretend', 'guard', 'suppress', 'offend', 'encourage', 'possible', 'waste', 'invent', 'feared', 'finishing', 'finish', 'deny', 'twist', 'write', 'bawled', 'worry', 'repeat', 'get', 'shaking', 'double', 'tinkling', 'disappointment', 'blown', 'suit', 'say', 'drop', 'shrink', 'finds', 'break', 'partners', 'eh', 'feeling', 'thrown', 'uglify', 'spell', 'sixpence', 'teaching', 'bring', 'one’s', 'offer', 'try', 'straightened', 'disobey', 'avoid', 'happen', 'untwist', 'punching', 'open', 'pass', 'juror', 'pot', 'quiver', 'calling', 'send', 'bursting', 'find', 'yesterday', 'somebody', 'whistle', 'take', 'follow', 'cackled'], 'CLASS2613': ['encouraging', 'confused', 'mournful', 'poky', 'appearance', 'arrow', 'honest', 'bird', 'deep', 'timid', 'trembling', 'met', 'weak', 'remarkable', 'wonderful', 'hour', 'stool', 'contradicted', 'large', 'furious', 'frying', 'machines', 'eel', 'quarrelled', 'solemn', 'upstairs', 'tray', 'unusually', 'commotion', 'melancholy', 'jack', 'clubs', 'proper', 'explanation', 'daisy', 'excellent', 'thoroughly', 'loud', 'soothing', 'obstacle', 'undertone', 'bone', 'oyster', 'dreadful', 'subdued', 'coaxing', 'summer', 'succeeded', 'raven', 'good', 'long', 'sharp', 'low', 'louder', 'tiny', 'tidy', 'wondering', 'learned', 'uncommonly', 'moment’s', 'natural', 'very', 'm', 'extraordinary', 'nice', 'few', 'sizes', 'engaged', 'offended', 'rat', 'little', 'shrill', 'clear', 'thousand', 'passionate', 'growled', 'great', 'old', 'dreadfully', 'sulky', 'complaining', 'anxious', 'hundred', 'rustling', 'hollow', 'caucus', 'angry', 'impatient', 'dead', 'immense', 'hot', 'sorrowful', 'fine', 'neat', 'piteous', 'somersault', 'writing', 'dive', 'snatch', 'egg', 'occasional', 'indignant', 'enormous'], 'CLASS2615': ['across', 'folded', 'missed', 'at', 'on', 'reminding', 'hearing', 'kissed', 'for', 'tossing', 'about', 'hit', 'noticing', 'round', 'remembering', 'licking', 'touch', 'dried', 'managing', 'save'], 'CLASS2618': ['twinkling', 'roof', 'list', 'friend', 'way', 'girl', 'persons', 'dog’s', 'noises', 'rumbling', 'men', 'act', 'drawing', 'plenty', 'pool', 'agony', 'uncomfortably', 'lap', 'adoption', 'spite', 'blades', 'sneeze', '‘oh', 'shower', 'free', 'lowing', 'pictures', 'tart', 'branch', 'burst', 'hanging', 'crashed', 'manner', 'creatures', 'middle', 'present', 'parts', 'dripping', 'advantage', 'comfort', 'ashamed', 'fourteenth', 'bark', 'flame', 'front', 'earls', 'capital', 'bough', 'pleasure', 'search', 'entirely', 'difficulties', 'cauldron', 'doors', 'comfortable', 'shedding', 'histories', 'branches', 'paw', 'care', 'fishes', 'startled', 'bit', 'squeaking', 'saucepan', 'invitation', 'neck', 'piece', 'patience', 'name', 'sister’s', 'sentence', 'row', 'ten', 'notice', 'sounds', 'cause', 'rattle', 'tired', '‘take', 'judge', 'crowd', 'end', 'company', 'edge', 'editions', 'delay', 'state', 'smoke', 'full', 'happy', 'turtles', 'pattering', 'toss', 'world', 'returned', 'chorus', 'guess', 'roots', 'girls', 'pack', 'series', 'letter', '‘the', 'grinning', 'speed', 'globe', 'subject', 'nervous', 'recovered', 'instead', 'flavour', 'memorandum', 'crash', 'producing', 'scroll', 'centre', 'morsel', 'quarrel', 'wonderland', 'trouble', 'flurry', 'person', 'heap', 'moral', 'crowded', 'three', 'place', 'sorts', 'waters', 'become', 'thick', 'scream', 'bottom', 'ways', 'yelp', 'kind', 'unjust', 'sort', 'dish', 'officers', 'clapping', 'length', 'entrance', 'collected', 'barrowful', '‘keep', 'account', 'handsome', 'fond', 'exact', 'chance', 'clamour', 'dainties', 'side', 'most', '‘birds', 'corner', 'tones', 'chain', 'knave', 'out', 'golden', 'shifting', 'ignorant', 'label', 'exclamation', 'number', 'ledge', 'oop', 'feeble', 'beds', 'gallons', 'reasonable', 'unfortunate', 'shock', 'choking', 'magic', 'saucer', 'none', 'insolence', 'sound', 'tops', 'sides', 'hold', 'meeting', 'pair', 'civil', 'heart', 'manners', 'archbishop', 'accident', 'order', 'hiss', 'canvas', 'atom', 'opportunity', 'fairly', 'rest', 'cup', 'became', 'top', 'legs', 'blows', 'sisters', 'confusion'], 'CLASS2622': ['panted', 'nearly', 'ferrets', 'pennyworth', 'ennyworth', 'askance', 'grunt', 'invited', 'many', 'steady', 'teeth', 'extremely', '’', 'yes', 'growling', 'treacle', 'houses', 'upright', 'soon', 'lower', 'wait', 'fifteenth', 'usual', 'else’s', 'just', 'wet', 'nobody', 'thin', 'rich', 'closely', 'she', 'proud', 'easily', 'underneath', 'exactly', 'pressed', 'follows', 'he', 'quickly', 'desperate', 'far', 'sir', 'awfully', 'useful', 'grave', 'paused', 'annoyed', 'often', 'much', 'vanishing', 'squeeze', 'pace', 'gay', 'nicely', 'well', 'curtseying', 'hard', 'mostly', 'explained'], 'CLASS2623': ['difficulty', 'who', 'which', 'argument', 'there', 'it', 'these', 'fortunately', 'they'], 'CLASS2624': ['home', 'least', 'applause', 'clinging', 'strength', 'desks', 'last', 'catching', 'sensation', 'once', 'any', 'the', 'instance', 'flew', 'fear', 'pulling', 'apples', 'bringing', 'some', 'this', 'ours', 'bag', 'processions', 'dinn'], 'CLASS2626': ['hunting', 'breathe', 'returning', 'treated', 'stamping', 'capering', 'turns', 'away', 'arrum', 'off', 'plates', 'fender', 'où', 'strange', 'remaining', 'retire', 'thinking', 'yawned', 'signifies', 'kings', '‘twinkle', 'smiled', 'flamingoes', '‘never', 'trotting', 'ornamented', 'means', 'done', 'welcome', 'fairy', 'frowning', 'sprawling', 'actually', 'beasts', 'pale', 'thatched', 'trot', 'merrily', 'filled', 'burning', 'oldest', 'four', 'rises', 'over', 'heavy', 'cannot', 'flock', 'gravy', 'twinkle', 'dispute', 'soles', 'blow', 'fainting', 'puffed', 'ending', 'chuckled', 'eager', 'also', 'uglification', 'singing', 'dressed', 'telling', 'blew', 'assembled', 'fitted', 'completely', 'flat', 'crust', 'teases', 'died', 'quarrelling', 'butter', 'growing', 'beast', 'regular', 'wandered', 'bend', 'running', 'lacie', 'ravens', 'lazily', 'hole', 'talking', 'bread', 'hung', 'cheered', 'fading', 'shrinking', 'sends', 'entangled', 'quietly', 'fifteen', 'inquisitively', 'marked', 'green', 'rapidly', 'maps', 'screaming', 'moving', 'fight', 'case', 'tiptoe', 'engraved', 'sand', 'we’ve', '‘edwin', 'paris', 'modern', 'crawling', 'terms', 'thirteen', 'lonely', 'burnt', 'instantly', 'swimming', 'ancient', 'familiarly', 'likes', 'rome', 'queens', 'traps', 'bowed', 'wrong', 'ridges', 'even', 'aloud', 'fork', 'sheep', 'decidedly', 'won', 'puzzled', 'happens', 'smoking', 'crimson', 'yawning', 'bitter', 'consultation', 'begins', 'toffee', 'animals', 'edwin', 'howling', 'gather', 'ourselves', 'reeling', 'further', 'panting', 'memory', 'up', 'splashing', 'brushing', 'oblong', 'sour', 'several', 'gloves', 'lasted', 'gloomily'], 'CLASS2627': ['he’ll', 'you’ve', 'you’d', '‘up', 'she’d', 'they’d', 'i’m', 'she’ll', 'you', 'wake', 'there’s', 'what', 'everything’s', 'explanations', 'depends', 'i', 'it’ll', 'loose', 'bill’s', '‘i', 'saves', 'you’ll', '*', 'attempt', 'generally', 'i’ve', 'they’re', 'proved', 'pray', 'i’ll', 'mary', 'it’s', 'curled', 'that’ll', 'ridiculous', 'catch', 'we', '‘i’ll', 'herald', 'dinah’ll', 'lovely', 'turkey', 'i’d', 'you’re'], 'CLASS2629': ['drive', 'learnt', 'down', 'ask', 'talk', 'drunk', 'affectionately', 'stay', 'hurt', 'grow', 'herself', 'move', 'form', 'inches', 'flown', 'itself', 'printed', 'dream', 'disagree', 'slipped', 'play', 'laugh', 'interrupt', 'peeped', 'known', 'bats', 'death', 'unrolled', 'kneel', 'fix', 'happened', 'howled', 'powdered', 'go', 'school', 'grown', 'spades', 'france', 'fallen', 'grunted', 'miles', 'disappeared', 'croqueted', 'bent', 'stand', 'been', 'feet', 'pieces', 'forgotten', 'asleep', 'curtsey', 'fly', 'remain', 'land', 'climb', 'accidentally', 'run', 'someone', 'meanwhile', 'bound', 'sobbed', '‘come', 'wink', 'rise', 'somehow', 'wept', 'tremble', 'remark', 'jug', 'lie', 'begin', 'cry', '‘french', 'uncommon', 'usurpation', 'come', 'himself', 'already', 'nurse', 'finished', 'dry', 'learn', 'telescopes', 'sit', 'cats', 'times', 'today', 'taken', 'not', 'read', 'whatever', 'else', 'expected', 'spoken', 'shillings', 'brought', 'speak'], 'CLASS2630': ['distance', 'lock', 'players', 'eggs', 'footman', 'morals', 'fireplace', 'grass', 'elegant', 'beak', 'lory', 'bones', 'meal', 'leaders', 'inwards', 'dodo', 'sluggard', 'moon', 'hedgehog', 'box', 'banks', 'morning', 'tarts', 'rope', 'rules', 'stick', 'sun', 'key', 'caterpillar’s', 'zigzag', 'antipathies', 'cattle', 'courage', 'fifth', 'pope', 'tougher', 'flower', 'boon', 'farm', 'poker', 'game', 'sense', 'resting', 'educations', 'fast', 'remarking', 'position', 'patriotic', 'fan', 'character', 'lobsters', 'mice', 'schoolroom', 'wind', 'creature', 'stretching', 'ceiling', 'reeds', 'snout', 'queen', 'older', 'hookah', 'animal', 'master', 'bye', 'joys', 'lizard', 'cartwheels', 'reason', 'door', 'shrimp', 'teacups', 'parchment', 'use', 'house', 'birds', 'baby', 'direction', 'knowing', 'rattling', 'shriek', 'hopeless', 'moment', 'boy', '‘coming', 'thistle', 'less', 'jury', 'shark', 'bee', 'cupboards', 'throwing', 'twelve', 'puppy', 'passage', 'effect', 'trumpet', 'busy', 'guests', 'shore', 'darkness', 'largest', 'lizard’s', 'shrieks', 'sorrows', 'banquet', 'cold', 'rate', 'sounded', 'bank', 'classics', 'notion', 'stupidest', 'bottle', 'longer', 'window', 'cakes', 'eyed', 'month', 'flowers', 'else’', 'brass', 'law', 'officer', 'meaning', 'more', 'fish', 'simple', 'considering', 'trees', 'fire', 'guinea', 'country', 'hearth', 'children', 'shakespeare', 'tasted', 'fall', 'youth', 'pie', 'harm', 'mushroom', 'cook', 'prisoner', 'boots', 'frontispiece', 'eaglet', 'sage', 'time', 'fit', 'mouse', 'shingle', 'marmalade', 'idea', 'floor', 'owl', 'drawling', 'bells', 'drowned', 'rats', 'involved'], 'CLASS2631': ['ventured', 'shorter', 'laughed', 'crossly', 'sometimes', 'stockings', 'advance', 'dears', 'happening', 'wow', 'guessed', 'stuff', 'grumbled', 'beauti', 'certainly', 'ache', 'paint', 'pat', 'tillie', 'ugh', 'northumbria', 'replied', 'tremulous', 'whiskers', 'rightly', 'those', 'fighting', 'raised', 'below', 'idiot', 'extra', 'pulled', 'two', 'soup', 'gained', 'argued', 'doubtful', 'here', 'courtiers', 'neither', 'submitted', 'hare', 'shut', 'whistling', 'roughly', 'snappishly', 'yet', 'downward', 'appeared', 'hush', 'kiss', 'severely', 'indeed', 'kettle', 'wider', 'reaching', 'sneezes', 'started', 'fumbled', 'audibly', 'ladder', 'crocodile', 'asking', 'washing', 'scale', 'stolen', 'comfortably', 'recognised', 'thoughtfully', 'tipped', 'empty', 'now', 'skurried', 'cautiously', 'writhing', 'pence', 'fidgeted', 'letters', 'barking', 'bleeds', 'together', 'mind', 'hastily', 'led', 'conquest', 'crouched', 'dogs', 'ann', 'whose', 'worried', 'beating', 'furrows', 'giddy', 'nothing', 'pegs', 'spoke', 'remarked', 'fig', 'making', '‘who', 'enjoy', 'handwriting', 'thump', 'meat', 'dodged', 'doubtfully', 'indignantly', 'desk', 'serpents', 'sharply', 'days', 'alice', 'vanished', 'tumbled', 'nonsense', 'knocked', 'alas', 'quicker', 'forwards', 'high', 'flung', 'fits', 'ah', 'alone', 'wag', '‘purpose’', 'alive', 'esq', 'joined', 'suddenly', 'shoes', 'derision', 'dinah', 'sighing', 'bill', 'pencils', 'sharks', 'tastes', 'leading', 'unhappy', 'cunning', 'jogged', 'longitude', 'conversations', 'triumphantly', '‘what', 'five', 'stupid', 'condemn', 'positively', 'honour', 'crawled', 'wriggling', 'fanned', 'drinking', 'directly', 'again', 'rabbits', 'eagerly', 'laughing', 'barley', 'uncivil', 'unwillingly', 'altogether', 'reality', 'flinging', 'seriously', 'patiently', 'yard', 'glanced', 'feebly', 'whispered', 'sh', 'scrambling', 'asked', 'loving', 'hurriedly', 'twice', 'later', 'hm', 'ahem', 'swallowing', 'pleases', 'furrow', 'purple', 'australia', 'hippopotamus', 'watched', 'desperately', 'protection', 'dishes', 'music', 'moderate', 'd', 'seven', 'eels', 'curiouser', 'lad', 'timidly', 'wander'], 'CLASS2634': ['speech', 'kitchen', 'right', 'pounds', 'slightest', 'e', 'prisoner’s', 'next', 'warning', 'xii', 'hatter’s', 'distraction', 'lately', 'lefthand', 'pigeon', 'comfits', 'directions', 'shiny', 'worse', 'riddle', 'gryphon', 'executioner', 'king’s', 'ful', 'accusation', 'cool', 'chimneys', 'slate', 'pebbles', 'daisies', 'crown', 'neighbouring', 'mistake', 'bear', 'engine', 'night', 'chief', 'race', 'breeze', 'arch', 'singers', 'deepest', 'station', 'table', 'ones', 'sorrow', 'poor', 'mock', 'people', 'ye', 'irons', 'arches', 'shade', 'prizes', 'subjects', 'faintly', 'driest', 'result', 'question', 'different', 'leaves', 'rose', 'doubled', 'vii', 'denial', 'cat', 'teapot', 'wretched', 'expression', 'turtle', 'cheshire', 'shape', 'jurors', 'crumbs', 'nile', 'same', 'game’s', 'growls', 'softly', 'caterpillar', 'pattern', 'conclusion', 'goose', 'footman’s', 'shelves', 'idiotic', 'clock', 'mouse’s', 'corners', 'setting', 'answer', 'twinkled', 'court', 'hatter', 'spot', 'hedgehogs', 'our', 'vi', 'ii', 'outside', 'soft', 'v', 'others', 'they’ve', 'pan', 'twentieth', 'tie', 'iv', 'sands', 'conversation', 'hedge', 'march', 'highest', 'seaside', 'works', 'refreshments', 'twelfth', 'circumstances', 'tide', 'treat', 'sea', 'book', 'glass', 'business', 'soldiers', 'whiting', 'queerest', 'fun', 'words', 'evening', 'cat’s', 'ink', 'duchess’s', 'mark', 'jurymen', 'fourth', 'turtle’s', 'violence', 'earth', 'second', 'immediate', 'other', 'rabbit', 'executioner’s', 'rabbit’s', 'x', 'experiment', 'field', 'picture', 'spoon', 'dig', 'verses', 'dormouse’s', 'toys', 'paper', 'room', 'white', 'roses', 'balls', 'figure', 'song', 'real', 'blame', 'ground', 'mallets', 'answers', 'royal', 'smallest', 'jelly', 'squeaked', 'duchess', 'common', 'dreaming', 'party', 'ordered', 'occasionally', 'boldly', 'lobster', 'trial', 'puppy’s', 'air', 'truth', 'distant', 'english', 'first', 'whole', 'shepherd', 'cur', 'quiet', 'sky', 'doubt', 'beautiful', 'things', 'iii', 'muscular', 'cake', 'chimney', 'panther', 'tale', 'doorway', 'brain', 'faster', 'queen’s', 'miserable', 'wandering', 'thimble', 'king', 'xi', 'young', 'ix', 'games', 'viii', 'best', 'matter', 'wise', 'dance', 'verse', 'righthand', 'locks', 'signify', 'witness', 'hall', 'procession', 'loveliest', 'proposal', 'stingy', 'conqueror', 'dormouse', 'pardoned', 'ma', 'trial’s', 'part', 'locked', 'kid', 'wig', 'wood', 'stairs', 'garden', 'croquet', 'eleventh', 'multiplication', 'pepper'], 'CLASS2635': ['practice', 'waiting', 'expecting', 'forepaws', 'too', 'venture', 'appealed', 'clasped', 'opposite', 'perfectly', 'dare', 'changed', 'always', 'suppressed', 'addressed', 'forgot', 'lazy', 'anxiously', 'scratching', 'belong', 'seated', 'rising', 'trying', 'delightful', 'consented', 'encouraged', 'afford', 'lying', 'woke', 'flustered', 'sitting', 'lesson', 'buttercup', 'closer', 'provoking', 'planning', 'declared', 'pointed', 'sent', 'overcome', 'fair', 'nowhere', 'ready', 'hadn’t', 'peeping', 'content', 'likely', 'grins', 'delighted', 'nearer', 'trickling', 'has', 'passing', 'chanced', 'knock', 'enough', 'coming', 'seem', 'sneezing', 'given', 'beginning', 'adjourn', 'heels', 'uneasily', 'placed', 'bowing', 'back', 'becoming', 'standing', 'taught', 'kindly', 'curious', 'obliged', 'farther', 'terribly', 'gone', 'peering', 'bristling', 'fellows', 'snorting', 'neighbour', 'pointing', 'elsie', 'rippling', 'messages', 'presents', 'accustomed', 'promised', 'body', 'unable', 'advisable', 'labelled', 'surprised', 'accounts', 'kills', 'inclined', 'hatters', 'sharing', 'myself', 'deserved', 'attempted', 'evidently', 'accounting', 'relieved', 'written', 'rapped', 'appear', 'opening', 'yer', 'learning', 'saying', 'reading', 'speaking', 'waistcoat', 'judging', 'impossible', 'forgetting', 'seems', 'silent', 'poured', 'pretending', 'attends', 'attending', 'looking', 'lady', 'permitted', 'balanced', 'atheling', 'linked', 'half', 'losing', 'shaped', 'doesn’t', 'plainly', 'mayn’t', 'stoop', 'diligently', 'want', 'ought', 'trusts', 'dark', 'seemed', 'glad', 'forget', '‘let', 'gently', 'spreading', 'close', 'cries', 'arguments', 'occurred', 'beautifully', 'turning', 'faint', 'used', 'immediately', 'busily', 'narrow', 'various', 'muttering', 'lullaby', 'leaning', 'pleased', 'begun', 'favoured', 'directed', 'mystery', 'cart', 'weren’t', 'queer', 'going', 'belongs', 'broke', 'attended', 'choosing', 'deal', 'managed', 'introduced', 'easy', 'cares'], 'CLASS2636': ['among', 'unlocking', 'chose', 'waving', 'raising', 'doubling', 'rubbed', 'crossed', 'straightening', 'held', 'proves', 'years', 'rearing', 'finding', 'picking', 'painting', 'funny', 'of', 'doth', 'morcar', 'is', 'latitude', 'brave', 'unfolded', 'goes', 'stigand', 'pour', 'thanked', 'o’clock', 'handed', 'through', '‘it’', 'watching', 'hedges', 'meant', 'stole', 'join', 'into', 'vinegar', 'year', 'tells', 'makes', 'all', 'camomile', 'throw', 'stays', 'eaten', 'hatching', 'grief', 'push', 'from', 'reduced', 'against', 'injure', 'presented', 'fancying', 'oneself', 'odd', 'custard', 'prison', 'pleasing', 'near', 'mustard', 'does', 'upset', 'taking', 'by', 'england', 'wags', 'remedies', 'puzzling', 'between', 'wrapping', 'matters', 'along', 'brandy', 'whispers', 'continued', 'every', 'under', 'fills', 'prevent', 'frighten', 'both', 'begged'], 'CLASS2637': ['whenever', 'sing', 'miss', 'daresay', 'wonder', 'purring', 'shyly', 'hated', 'hope', 'coast', 'would', 'proceed', 'invented', 'larger', 'thank', 'manage', 'incessantly', 'see’', 'grant', '‘be', 'insult', 'shan’t', 'beg', 'coward', 'know', 'vote', 'keep', 'better', 'lose', 'wouldn’t', 'prosecute', 'shouldn’t', 'addressing', 'sure', 'executes', 'tell', 'mentioned', 'hardly', 'allow', 'smaller', 'show', 'tales', 'mean', 'give', 'must', '‘with', 'advise', 'can', 'consider', 'brown', 'like’', 'choke', 'terrier', 'ma’am', 'eat’', 'understand', 'think', 'afraid', 'breathe’', 'fetch', 'haven’t', 'understood', 'do', 'believe', 'passed', 'drink', 'should', 'ever', 'executed', 'shall', 'doing', 'can’t', 'bother', 'sleep’', 'have', 'rather', 'might', 'may', 'blacking', 'kick', 'please', 'told', 'won’t', 'suppose', 'needn’t', 'never', 'wish', 'burn', 'get’', 'only', 'almost', 'certain', 'baked', 'will', 'foolish', 'am', 'are', 'couldn’t', 'pinched', 'inside', 'didn’t', 'prove', 'hate', 'declare', 'don’t', 'usually', 'somewhere', 'let', 'son', 'six'], 'CLASS2639': ['reasons', 'figures', 'lost', 'sleepy', 'hjckrrh', 'tone', 'winter', 'strings', 'canary', 'father', 'laughter', 'secret', 'minute', 'child', 'wide', 'ago', 'conger', 'failure', 'airs', 'carefully', 'pity', 'minutes', 'rock', 'growl', 'being', 'steam', 'creep', 'hoarse', 'pigs', 'rocket', 'vague', 'personal', 'jar', 'candle', 'edgar', 'graceful', 'clever', 'surprise', 'difficult', 'overhead', 'tureen', 'relief', 'puzzle', 'breath', 'hid', 'dunce', 'day', 'lodging', 'word', 'duck', 'existence', 'hint', 'helpless', 'weeks', 'lamps', 'new', 'general', 'woman', 'mine', 'dismay', 'humble', 'sobs', 'contemptuously', 'sooner', 'deeply', 'bathing', 'worm', 'size', 'vegetable', 'mile', 'humbly', 'sulkily', 'frames', 'safe', 'nodded', 'thing', 'wooden', 'loudly', 'ill', 'unpleasant', 'authority', 'murder', 'denied', 'downwards', 'horse', 'suet', 'violent', 'couple', 'shiver', 'small', 'whiles', 'alarm', 'beheaded', 'savage', 'splash', 'fat', 't', 'mischief', 'knot', 'mineral', 'bed', 'livery', 'railway', 'able', 'interest', 'appearing', 'dancing', 'whisper', 'nursing', 'canterbury', 'alternately', 'sigh', 'salt', 'voices', 'frog', 'another', 'stop', 'dreamy', 'fashion', 'geography', 'terror', 'serpent', 'solid', 'chrysalis', 'sob', 'star', 'otherwise', 'rude', 'crab', 'thunderstorm', 'hopeful', 'concert', 'respectful', 'journey', 'tempered', 'prettier', 'absurd', 'seaography', 'naturedly', 'books', 'line', 'eating', 'extras', 'angrily', 'promising', 'riddles', 'beheading', 'chains', 'snail', 'curly', 'voice', 'sudden', 'bad', 'them', 'readily', 'impertinent', 'rudeness', 'zealand', 'wearily', 'delight', 'hoarsely', 'butterfly', 'curiosity', 'sternly', 'broken', 'passion', 'quick', 'ugly', 'magpie', 'execution', 'yours', 'stalk', 'justice', 'frame', 'cheap', 'taller', 'fur', 'vulgar', 'punished', 'diamonds', 'sadly', 'muddle', 'pencil', 'mercia', 'reply', 'truthful', 'mabel', 'pink', 'height', 'severity', 'themselves', 'porpoise', 'stiff', 'dull', 'splendidly', 'red', 'interrupting', 'upsetting', 'ridge', 'despair', 'circle', 'questions', 'cross', 'impatiently', 'emphasis', 'arranged', 'shared', 'trials', 'executions', 'currants', 'water', 'cherry', 'farmer', 'footsteps', 'course', 'buttered', 'fact', 'simpleton', 'unimportant', 'fountains', 'family', 'quadrille', 'wasting', 'ring', 'cleared', 'minded', 'minding', 'orange', 'cucumber', 'anything', 'pretty', 'true', 'tight', 'story', 'saucepans', 'bat', 'christmas', '‘uglification', 'birthday', 'having', 'week', 'afterwards', 'repeating', 'noise', 'watch', 'mad', 'walrus', 'prize', 'cardboard', 'partner', 'tunnel', 'cushion', 'hungry', 'contempt', 'bright', 'neatly', 'closed', 'him', 'slippery', 'clearer', 'french', 'politely', 'grand', 'spirited', 'pun', 'clean', 'sight', 'struck', 'contemptuous', 'short', 'pressing', 'languid', 'uneasy', 'solemnly', 'rule', 'chatte', 'sugar', 'knife', 'grin', 'hearts', 'w', 'fury', 'thunder', 'curving', 'lark', 'couples', 'supple', 'c', 'removed', 'love', 'onions', 'coils', 'anywhere', 'pig', 'killing', 'uncomfortable', 'draggled', '‘moral', 'particular', 'p', 'raw', 'holiday', 'shutting', 'doze', 'sticks', 'confusing', 'dog', 'lines', 'earnestly', 'disgust', 'adding', 'trampled', 'choked', 'interesting', 'fellow', 'needs', 'uglifying', 'axes', 'gravely', 'mournfully', 'pine', 'arithmetic', 'wild', 'feather', 'respect', 'meekly', 'constant', 'yourself', 'tree', 'fright', 'sorry', 'pause', 'hurry', 'raving', 'muchness', 'expressing', 'cards', 'late', 'pleasant', 'settling', 'telescope', 'variations', 'seldom', 'tears', 'slowly', 'silence', 'sad', 'attempts', 'sending', 'smile'], 'CLASS2640': ['really', 'though', 'so', 'roast', 'sweet', 'london', 'until', 'beau', 'sixteenth', 'advice', 'still', 'when', 'afore', 'whom', 'toast', 'how', 'un', 'till', 'puss', 'chapter', 'changes', 'imagine', 'nasty', 'oh', 'perhaps', 'wherever', 'pretexts', 'whether', 'she’s', '‘', 'lastly', 'resource', 'thoughts', 'but', 'before', 'no', 'everybody', 'curtain', 'nor', 'because', 'he’s', 'soo', 'o', 'ada', 'goldfish', 'therefore', 'then', 'visit', 'as', 'natured', 'whoever', 'holding', 'digging', 'however', 'hearthrug', 'hers', 'nay', 'that', 'lest', 'shy', 'nevertheless', 'where', 'why', 'ambition', 'presently', 'if', 'carrier'], 'CLASS2641': ['ordering', 'folding', 'tricks', 'tried', 'pairs', 'wildly', 'wanted', 'waited', 'stupidly', 'furiously', 'rustled', 'inkstand', 'got', 'dropped', 'frightened', 'longed', 'simply', 'isn’t', 'legged', 'glaring', 'swam', 'stopped', 'knows', 'left', 'came', 'believed', 'settled', 'rush', 'uncorked', 'gazing', 'went', 'decided', 'looked', 'live', 'showing', 'was', 'drew', 'caught', 'heard', 'marched', 'hoping', 'fancied', 'turned', 'measure', 'bore', 'living', 'shake', 'milk', 'shouting', 'quite', 'saw', 'lived', 'noticed', 'pop', 'rubbing', 'jumped', 'wore', 'helped', 'dates', 'staring', 'comes', 'keeping', 'cheated', '‘he’s', 'stretched', 'shook', 'picked', 'sentenced', 'leant', 'sits', 'splashed', 'blasts', 'kept', 'straight', 'flying', 'patted', 'refused', 'did', 'tumbling', 'mixed', 'swallowed', 'stopping', 'knelt', 'listened', 'grew', 'carried', 'walked', 'stood', 'charges', 'grazed', 'lifted', 'wrote', 'alarmed', 'hurrying', 'getting', 'flashed', 'yards', 'produced', 'boxed', 'fanning', 'hasn’t', 'ran', 'made', 'scolded', 'felt', 'fixed', 'trims', 'latin', 'trembled', 'important', 'dipped', 'gardeners', 'began', 'moved', 'liked', 'fell', 'ootiful', 'considered', 'squeezed', 'wondered', 'smiling', 'laid', 'counting', 'look', 'sat', 'knew', 'changing', 'irritated', 'ointment', 'lessen', 'takes', 'walking', 'merely', 'pictured', 'had', 'were', 'falling', 'lay', 'took', 'improve', 'arrived', 'rushed', 'gave', 'wasn’t', 'sneezed', 'lit', 'tomorrow', 'brightened', 'past', 'chair', 'denies', 'answered', 'added', 'pronounced', 'imitated', 'checked', 'soldier', 'jumping', 'dropping', 'fluttered', 'crept', 'hurried', '’em', 'repeated', 'treading', 'chop', 'nibbling', 'since', 'conduct', 'tucked', 'tied', 'newspapers', 'dreamed', 'says', 'concluded', 'around', 'wants', 'opened', 'signed', 'could', 'ate', 'pitied', 'pleasanter', 'remembered', 'received', 'croqueting', 'played', 'found', 'remained', 'set', 'dozing'], 'CLASS2642': ['his', 'one', 'its', 'each', 'me', 'your', 'a', 'their', 'my', 'us', 'alice’s', 'her', 'an', 'crying']}


{'to': [{'$START$': 0.00410958904109589, 'to': 0.0013698630136986301, 'CLASS2524': 0.005479452054794521, 'CLASS2592': 0.06301369863013699, 'CLASS2596': 0.01506849315068493, 'CLASS2597': 0.01780821917808219, 'CLASS2603': 0.031506849315068496, 'CLASS2613': 0.005479452054794521, 'CLASS2615': 0.009589041095890411, 'CLASS2618': 0.023287671232876714, 'CLASS2622': 0.006849315068493151, 'CLASS2623': 0.0136986301369863, 'CLASS2624': 0.0027397260273972603, 'CLASS2626': 0.024657534246575342, 'CLASS2627': 0.02602739726027397, 'CLASS2629': 0.04794520547945205, 'CLASS2630': 0.0410958904109589, 'CLASS2631': 0.0410958904109589, 'CLASS2634': 0.03287671232876713, 'CLASS2635': 0.34794520547945207, 'CLASS2636': 0.013698630136986302, 'CLASS2637': 0.03287671232876713, 'CLASS2639': 0.04794520547945206, 'CLASS2640': 0.01917808219178082, 'CLASS2641': 0.11095890410958903, 'CLASS2642': 0.01232876712328767}, {'$END$': 0.00684931506849315, 'to': 0.0013698630136986301, 'CLASS2524': 0.0013698630136986301, 'CLASS2592': 0.0027397260273972603, 'CLASS2596': 0.0027397260273972603, 'CLASS2597': 0.00684931506849315, 'CLASS2603': 0.35342465753424657, 'CLASS2613': 0.0013698630136986301, 'CLASS2615': 0.00684931506849315, 'CLASS2618': 0.00821917808219178, 'CLASS2622': 0.0013698630136986301, 'CLASS2623': 0.009589041095890411, 'CLASS2624': 0.10136986301369863, 'CLASS2627': 0.00958904109589041, 'CLASS2629': 0.21643835616438353, 'CLASS2630': 0.008219178082191782, 'CLASS2631': 0.030136986301369864, 'CLASS2634': 0.010958904109589041, 'CLASS2635': 0.004109589041095891, 'CLASS2636': 0.004109589041095891, 'CLASS2637': 0.0821917808219178, 'CLASS2639': 0.031506849315068496, 'CLASS2640': 0.0027397260273972603, 'CLASS2641': 0.0136986301369863, 'CLASS2642': 0.08082191780821918}, 730], 'CLASS2524': [{'to': 0.001049317943336831, '$START$': 0.1584470094438615, 'CLASS2524': 0.001049317943336831, 'CLASS2592': 0.012591815320041973, 'CLASS2596': 0.0776495278069255, 'CLASS2597': 0.001049317943336831, 'CLASS2603': 0.009443861490031479, 'CLASS2613': 0.013641133263378803, 'CLASS2615': 0.011542497376705142, 'CLASS2618': 0.02728226652675761, 'CLASS2622': 0.01049317943336831, 'CLASS2623': 0.02203567681007345, 'CLASS2624': 0.01049317943336831, 'CLASS2626': 0.11647429171038823, 'CLASS2627': 0.007345225603357817, 'CLASS2629': 0.04092339979013641, 'CLASS2630': 0.1280167890870934, 'CLASS2631': 0.08184679958027281, 'CLASS2634': 0.06086044071353619, 'CLASS2635': 0.01993704092339979, 'CLASS2636': 0.0031479538300104933, 'CLASS2637': 0.007345225603357817, 'CLASS2639': 0.13221406086044074, 'CLASS2640': 0.011542497376705142, 'CLASS2641': 0.01888772298006296, 'CLASS2642': 0.011542497376705143}, {'to': 0.004197271773347324, 'CLASS2524': 0.001049317943336831, 'CLASS2592': 0.027282266526757602, 'CLASS2596': 0.0031479538300104933, 'CLASS2597': 0.02098635886673662, 'CLASS2603': 0.03882476390346275, 'CLASS2613': 0.013641133263378805, 'CLASS2615': 0.00944386149003148, 'CLASS2618': 0.011542497376705142, 'CLASS2622': 0.07869884575026234, 'CLASS2623': 0.030430220356768102, 'CLASS2624': 0.10178384050367262, 'CLASS2626': 0.057712486883525704, 'CLASS2627': 0.03777544596012592, 'CLASS2629': 0.01888772298006296, 'CLASS2630': 0.007345225603357817, 'CLASS2631': 0.1416579223504722, 'CLASS2634': 0.00944386149003148, 'CLASS2635': 0.02413431269674711, 'CLASS2636': 0.05141657922350473, 'CLASS2637': 0.02098635886673662, 'CLASS2639': 0.008394543546694649, 'CLASS2640': 0.11227701993704092, 'CLASS2641': 0.12696747114375656, 'CLASS2642': 0.03882476390346275}, 953], 'CLASS2592': [{'to': 0.002544529262086514, 'CLASS2524': 0.03307888040712468, '$START$': 0.2595419847328244, 'CLASS2592': 0.005089058524173028, 'CLASS2596': 0.024173027989821884, 'CLASS2597': 0.008905852417302799, 'CLASS2603': 0.01272264631043257, 'CLASS2613': 0.006361323155216285, 'CLASS2615': 0.002544529262086514, 'CLASS2618': 0.008905852417302799, 'CLASS2622': 0.1297709923664122, 'CLASS2623': 0.03307888040712468, 'CLASS2624': 0.013994910941475827, 'CLASS2626': 0.010178117048346055, 'CLASS2627': 0.013994910941475827, 'CLASS2629': 0.01908396946564886, 'CLASS2630': 0.026717557251908393, 'CLASS2631': 0.07633587786259541, 'CLASS2634': 0.07760814249363868, 'CLASS2635': 0.0063613231552162855, 'CLASS2636': 0.01653944020356234, 'CLASS2637': 0.03435114503816794, 'CLASS2639': 0.038167938931297704, 'CLASS2640': 0.03944020356234097, 'CLASS2641': 0.02035623409669211, 'CLASS2642': 0.016539440203562343}, {'to': 0.058524173027989825, 'CLASS2524': 0.015267175572519083, '$END$': 0.026717557251908396, 'CLASS2592': 0.005089058524173028, 'CLASS2597': 0.026717557251908396, 'CLASS2603': 0.0076335877862595426, 'CLASS2613': 0.011450381679389313, 'CLASS2615': 0.011450381679389313, 'CLASS2618': 0.0076335877862595426, 'CLASS2622': 0.017811704834605598, 'CLASS2623': 0.02035623409669211, 'CLASS2624': 0.36005089058524176, 'CLASS2626': 0.007633587786259542, 'CLASS2627': 0.01272264631043257, 'CLASS2629': 0.0076335877862595426, 'CLASS2630': 0.002544529262086514, 'CLASS2631': 0.22900763358778622, 'CLASS2634': 0.015267175572519085, 'CLASS2635': 0.0076335877862595426, 'CLASS2636': 0.020356234096692113, 'CLASS2637': 0.005089058524173028, 'CLASS2639': 0.010178117048346057, 'CLASS2640': 0.03053435114503817, 'CLASS2641': 0.005089058524173028, 'CLASS2642': 0.013994910941475827}, 786], 'CLASS2596': [{'to': 0.002777777777777778, 'CLASS2524': 0.004166666666666667, '$START$': 0.004166666666666667, 'CLASS2596': 0.008333333333333333, 'CLASS2597': 0.013888888888888888, 'CLASS2603': 0.011111111111111112, 'CLASS2613': 0.027777777777777776, 'CLASS2615': 0.0125, 'CLASS2618': 0.004166666666666667, 'CLASS2622': 0.005555555555555556, 'CLASS2623': 0.001388888888888889, 'CLASS2624': 0.019444444444444445, 'CLASS2626': 0.005555555555555556, 'CLASS2627': 0.005555555555555556, 'CLASS2629': 0.009722222222222222, 'CLASS2630': 0.008333333333333333, 'CLASS2631': 0.006944444444444445, 'CLASS2634': 0.03611111111111111, 'CLASS2635': 0.008333333333333333, 'CLASS2636': 0.019444444444444445, 'CLASS2637': 0.0125, 'CLASS2639': 0.013888888888888888, 'CLASS2640': 0.018055555555555557, 'CLASS2641': 0.0125, 'CLASS2642': 0.5402777777777776}, {'to': 0.015277777777777777, 'CLASS2524': 0.10277777777777777, '$END$': 0.1875, 'CLASS2592': 0.02638888888888889, 'CLASS2596': 0.008333333333333333, 'CLASS2597': 0.04999999999999999, 'CLASS2603': 0.005555555555555556, 'CLASS2613': 0.009722222222222222, 'CLASS2615': 0.030555555555555558, 'CLASS2618': 0.0125, 'CLASS2622': 0.020833333333333332, 'CLASS2623': 0.008333333333333333, 'CLASS2624': 0.027777777777777776, 'CLASS2626': 0.018055555555555554, 'CLASS2627': 0.015277777777777777, 'CLASS2629': 0.01388888888888889, 'CLASS2630': 0.008333333333333333, 'CLASS2631': 0.027777777777777776, 'CLASS2634': 0.022222222222222223, 'CLASS2635': 0.015277777777777779, 'CLASS2636': 0.029166666666666667, 'CLASS2637': 0.018055555555555554, 'CLASS2639': 0.02361111111111111, 'CLASS2640': 0.05416666666666667, 'CLASS2641': 0.05, 'CLASS2642': 0.011111111111111112}, 720], 'CLASS2597': [{'to': 0.005506607929515419, 'CLASS2524': 0.022026431718061675, '$START$': 0.02643171806167401, 'CLASS2596': 0.039647577092511016, 'CLASS2592': 0.023127753303964757, 'CLASS2597': 0.01982378854625551, 'CLASS2603': 0.034140969162995596, 'CLASS2613': 0.03303964757709251, 'CLASS2615': 0.030837004405286347, 'CLASS2618': 0.022026431718061675, 'CLASS2622': 0.01762114537444934, 'CLASS2623': 0.01762114537444934, 'CLASS2624': 0.012114537444933921, 'CLASS2626': 0.10132158590308371, 'CLASS2627': 0.02753303964757709, 'CLASS2629': 0.07048458149779735, 'CLASS2630': 0.09691629955947136, 'CLASS2631': 0.046255506607929514, 'CLASS2634': 0.05616740088105727, 'CLASS2635': 0.029735682819383262, 'CLASS2636': 0.01762114537444934, 'CLASS2637': 0.034140969162995596, 'CLASS2639': 0.053964757709251104, 'CLASS2640': 0.031938325991189426, 'CLASS2641': 0.07488986784140969, 'CLASS2642': 0.01762114537444934}, {'to': 0.014317180616740087, 'CLASS2524': 0.0011013215859030838, '$END$': 0.019823788546255508, 'CLASS2596': 0.011013215859030838, 'CLASS2592': 0.007709251101321586, 'CLASS2597': 0.019823788546255508, 'CLASS2603': 0.0033039647577092516, 'CLASS2613': 0.013215859030837005, 'CLASS2615': 0.012114537444933921, 'CLASS2618': 0.01321585903083701, 'CLASS2622': 0.004405286343612335, 'CLASS2623': 0.037444933920704845, 'CLASS2624': 0.1751101321585903, 'CLASS2626': 0.006607929515418502, 'CLASS2627': 0.013215859030837005, 'CLASS2629': 0.005506607929515419, 'CLASS2630': 0.011013215859030838, 'CLASS2631': 0.014317180616740088, 'CLASS2634': 0.004405286343612335, 'CLASS2635': 0.015418502202643174, 'CLASS2636': 0.02312775330396476, 'CLASS2637': 0.005506607929515419, 'CLASS2639': 0.10462555066079295, 'CLASS2640': 0.04185022026431717, 'CLASS2641': 0.005506607929515419, 'CLASS2642': 0.3788546255506608}, 908], 'CLASS2603': [{'to': 0.2838283828382838, 'CLASS2524': 0.0407040704070407, 'CLASS2597': 0.0033003300330033004, '$START$': 0.026402640264026403, 'CLASS2596': 0.0044004400440044, 'CLASS2592': 0.006600660066006601, 'CLASS2603': 0.009900990099009901, 'CLASS2613': 0.0044004400440044, 'CLASS2615': 0.0022002200220022, 'CLASS2618': 0.0044004400440044, 'CLASS2622': 0.027502750275027504, 'CLASS2623': 0.009900990099009901, 'CLASS2624': 0.0044004400440044, 'CLASS2626': 0.006600660066006601, 'CLASS2627': 0.08360836083608361, 'CLASS2629': 0.0231023102310231, 'CLASS2630': 0.0121012101210121, 'CLASS2631': 0.011001100110011, 'CLASS2634': 0.0165016501650165, 'CLASS2635': 0.009900990099009901, 'CLASS2636': 0.0033003300330033004, 'CLASS2637': 0.1837183718371837, 'CLASS2639': 0.0209020902090209, 'CLASS2640': 0.0055005500550055, 'CLASS2641': 0.033003300330033, 'CLASS2642': 0.0242024202420242}, {'to': 0.025302530253025302, 'CLASS2524': 0.009900990099009901, 'CLASS2597': 0.034103410341034104, '$END$': 0.0297029702970297, 'CLASS2596': 0.0088008800880088, 'CLASS2592': 0.011001100110011002, 'CLASS2603': 0.0099009900990099, 'CLASS2613': 0.013201320132013201, 'CLASS2615': 0.016501650165016504, 'CLASS2618': 0.05720572057205721, 'CLASS2622': 0.0121012101210121, 'CLASS2623': 0.08690869086908691, 'CLASS2624': 0.0891089108910891, 'CLASS2626': 0.029702970297029705, 'CLASS2627': 0.0352035203520352, 'CLASS2629': 0.0176017601760176, 'CLASS2630': 0.0165016501650165, 'CLASS2631': 0.013201320132013201, 'CLASS2634': 0.009900990099009901, 'CLASS2635': 0.015401540154015401, 'CLASS2636': 0.0264026402640264, 'CLASS2637': 0.022002200220022004, 'CLASS2639': 0.07920792079207921, 'CLASS2640': 0.0869086908690869, 'CLASS2641': 0.0187018701870187, 'CLASS2642': 0.08690869086908691}, 909], 'CLASS2613': [{'to': 0.0013054830287206266, 'CLASS2524': 0.016971279373368148, 'CLASS2597': 0.01566579634464752, '$START$': 0.009138381201044387, 'CLASS2596': 0.009138381201044387, 'CLASS2603': 0.015665796344647518, 'CLASS2592': 0.01174934725848564, 'CLASS2613': 0.0587467362924282, 'CLASS2615': 0.0039164490861618795, 'CLASS2618': 0.016971279373368148, 'CLASS2622': 0.014360313315926895, 'CLASS2623': 0.00783289817232376, 'CLASS2624': 0.05613577023498694, 'CLASS2626': 0.01174934725848564, 'CLASS2627': 0.015665796344647518, 'CLASS2629': 0.007832898172323759, 'CLASS2630': 0.0013054830287206266, 'CLASS2631': 0.018276762402088774, 'CLASS2634': 0.024804177545691905, 'CLASS2635': 0.013054830287206266, 'CLASS2636': 0.02741514360313316, 'CLASS2637': 0.018276762402088774, 'CLASS2639': 0.009138381201044387, 'CLASS2640': 0.04699738903394256, 'CLASS2641': 0.05483028720626633, 'CLASS2642': 0.3785900783289817}, {'to': 0.005221932114882507, 'CLASS2524': 0.016971279373368148, 'CLASS2597': 0.0391644908616188, '$END$': 0.024804177545691905, 'CLASS2596': 0.02610966057441253, 'CLASS2603': 0.005221932114882507, 'CLASS2592': 0.006527415143603133, 'CLASS2613': 0.05874673629242821, 'CLASS2615': 0.006527415143603133, 'CLASS2618': 0.10574412532637076, 'CLASS2622': 0.045691906005221924, 'CLASS2623': 0.005221932114882507, 'CLASS2624': 0.006527415143603133, 'CLASS2626': 0.010443864229765013, 'CLASS2627': 0.00391644908616188, 'CLASS2629': 0.009138381201044387, 'CLASS2630': 0.06005221932114883, 'CLASS2631': 0.031331592689295036, 'CLASS2634': 0.04830287206266319, 'CLASS2635': 0.04960835509138381, 'CLASS2636': 0.006527415143603133, 'CLASS2637': 0.00391644908616188, 'CLASS2639': 0.2441253263707572, 'CLASS2640': 0.031331592689295036, 'CLASS2641': 0.010443864229765013, 'CLASS2642': 0.00391644908616188}, 766], 'CLASS2615': [{'to': 0.006747638326585695, 'CLASS2524': 0.012145748987854251, 'CLASS2597': 0.014844804318488529, '$START$': 0.048582995951417005, 'CLASS2596': 0.029689608636977057, 'CLASS2603': 0.020242914979757085, 'CLASS2592': 0.012145748987854251, 'CLASS2613': 0.006747638326585695, 'CLASS2615': 0.016194331983805668, 'CLASS2618': 0.03508771929824561, 'CLASS2622': 0.017543859649122806, 'CLASS2623': 0.01484480431848853, 'CLASS2624': 0.001349527665317139, 'CLASS2626': 0.05263157894736842, 'CLASS2627': 0.010796221322537112, 'CLASS2629': 0.09041835357624832, 'CLASS2630': 0.020242914979757085, 'CLASS2631': 0.048582995951417005, 'CLASS2634': 0.048582995951417005, 'CLASS2635': 0.09986504723346828, 'CLASS2636': 0.02699055330634278, 'CLASS2637': 0.016194331983805668, 'CLASS2639': 0.05128205128205128, 'CLASS2640': 0.028340080971659916, 'CLASS2641': 0.21862348178137653, 'CLASS2642': 0.024291497975708502}, {'to': 0.009446693657219974, 'CLASS2524': 0.014844804318488529, 'CLASS2597': 0.037786774628879895, 'CLASS2592': 0.002699055330634278, '$END$': 0.048582995951417005, 'CLASS2613': 0.004048582995951418, 'CLASS2596': 0.012145748987854251, 'CLASS2603': 0.002699055330634278, 'CLASS2615': 0.016194331983805668, 'CLASS2618': 0.005398110661268556, 'CLASS2622': 0.021592442645074223, 'CLASS2623': 0.06882591093117409, 'CLASS2624': 0.3184885290148448, 'CLASS2626': 0.020242914979757085, 'CLASS2627': 0.02564102564102564, 'CLASS2629': 0.002699055330634278, 'CLASS2630': 0.005398110661268556, 'CLASS2631': 0.04183535762483131, 'CLASS2634': 0.016194331983805668, 'CLASS2635': 0.021592442645074223, 'CLASS2636': 0.048582995951417005, 'CLASS2637': 0.002699055330634278, 'CLASS2639': 0.02834008097165992, 'CLASS2640': 0.028340080971659916, 'CLASS2641': 0.004048582995951417, 'CLASS2642': 0.16464237516869096}, 741], 'CLASS2618': [{'to': 0.005928853754940711, 'CLASS2524': 0.010869565217391304, 'CLASS2597': 0.011857707509881422, '$START$': 0.010869565217391304, 'CLASS2596': 0.008893280632411068, 'CLASS2603': 0.05138339920948616, 'CLASS2615': 0.003952569169960474, 'CLASS2592': 0.005928853754940711, 'CLASS2613': 0.0800395256916996, 'CLASS2618': 0.01383399209486166, 'CLASS2622': 0.007905138339920948, 'CLASS2623': 0.014822134387351778, 'CLASS2624': 0.2025691699604743, 'CLASS2626': 0.005928853754940711, 'CLASS2627': 0.011857707509881424, 'CLASS2629': 0.009881422924901186, 'CLASS2630': 0.011857707509881422, 'CLASS2631': 0.011857707509881422, 'CLASS2634': 0.04051383399209486, 'CLASS2635': 0.005928853754940711, 'CLASS2636': 0.03952569169960474, 'CLASS2637': 0.01383399209486166, 'CLASS2639': 0.02766798418972332, 'CLASS2640': 0.023715415019762844, 'CLASS2641': 0.043478260869565216, 'CLASS2642': 0.12154150197628458}, {'to': 0.016798418972332016, 'CLASS2524': 0.025691699604743084, 'CLASS2597': 0.019762845849802372, '$END$': 0.04743083003952569, 'CLASS2596': 0.0029644268774703555, 'CLASS2603': 0.003952569169960474, 'CLASS2615': 0.025691699604743084, 'CLASS2592': 0.00691699604743083, 'CLASS2613': 0.012845849802371542, 'CLASS2618': 0.01383399209486166, 'CLASS2622': 0.017786561264822132, 'CLASS2623': 0.011857707509881422, 'CLASS2624': 0.015810276679841896, 'CLASS2626': 0.007905138339920948, 'CLASS2627': 0.022727272727272728, 'CLASS2629': 0.016798418972332016, 'CLASS2630': 0.011857707509881424, 'CLASS2631': 0.024703557312252964, 'CLASS2634': 0.01383399209486166, 'CLASS2635': 0.010869565217391304, 'CLASS2636': 0.3448616600790514, 'CLASS2637': 0.017786561264822136, 'CLASS2639': 0.017786561264822132, 'CLASS2640': 0.030632411067193673, 'CLASS2641': 0.034584980237154145, 'CLASS2642': 0.02075098814229249}, 1012], 'CLASS2622': [{'to': 0.0009066183136899364, 'CLASS2618': 0.016319129646418858, 'CLASS2524': 0.06799637352674524, 'CLASS2597': 0.003626473254759746, '$START$': 0.15775158658204896, 'CLASS2596': 0.013599274705349046, 'CLASS2603': 0.009972801450589302, 'CLASS2615': 0.014505893019038983, 'CLASS2592': 0.01269265639165911, 'CLASS2613': 0.03173164097914778, 'CLASS2622': 0.012692656391659111, 'CLASS2623': 0.015412511332728921, 'CLASS2624': 0.01541251133272892, 'CLASS2626': 0.008159564823209429, 'CLASS2627': 0.015412511332728921, 'CLASS2629': 0.011786038077969175, 'CLASS2630': 0.030825022665457842, 'CLASS2631': 0.02538531278331822, 'CLASS2634': 0.017225747960108794, 'CLASS2635': 0.014505893019038985, 'CLASS2636': 0.008159564823209429, 'CLASS2637': 0.029918404351767902, 'CLASS2639': 0.02357207615593835, 'CLASS2640': 0.34360834088848596, 'CLASS2641': 0.03626473254759746, 'CLASS2642': 0.009066183136899365}, {'to': 0.004533091568449683, 'CLASS2618': 0.007252946509519492, 'CLASS2524': 0.009066183136899365, 'CLASS2597': 0.014505893019038985, '$END$': 0.019038984587488667, 'CLASS2596': 0.003626473254759746, 'CLASS2603': 0.022665457842248413, 'CLASS2615': 0.011786038077969175, 'CLASS2592': 0.09247506799637353, 'CLASS2613': 0.009972801450589302, 'CLASS2622': 0.012692656391659111, 'CLASS2623': 0.004533091568449683, 'CLASS2624': 0.008159564823209429, 'CLASS2626': 0.004533091568449683, 'CLASS2627': 0.026291931097008163, 'CLASS2629': 0.010879419764279238, 'CLASS2630': 0.004533091568449683, 'CLASS2631': 0.04442429737080689, 'CLASS2634': 0.005439709882139619, 'CLASS2635': 0.02901178603807797, 'CLASS2636': 0.024478694469628286, 'CLASS2637': 0.04533091568449682, 'CLASS2639': 0.008159564823209429, 'CLASS2640': 0.07796917497733453, 'CLASS2641': 0.44152311876699907, 'CLASS2642': 0.003626473254759746}, 1103], 'CLASS2623': [{'to': 0.008009153318077803, 'CLASS2618': 0.013729977116704805, 'CLASS2615': 0.05835240274599542, 'CLASS2524': 0.03318077803203661, 'CLASS2597': 0.038901601830663615, '$START$': 0.13958810068649885, 'CLASS2592': 0.018306636155606407, 'CLASS2622': 0.005720823798627002, 'CLASS2613': 0.004576659038901602, 'CLASS2596': 0.006864988558352402, 'CLASS2603': 0.09038901601830664, 'CLASS2623': 0.008009153318077803, 'CLASS2624': 0.017162471395881007, 'CLASS2626': 0.003432494279176201, 'CLASS2627': 0.009153318077803204, 'CLASS2629': 0.017162471395881007, 'CLASS2630': 0.02974828375286041, 'CLASS2631': 0.027459954233409613, 'CLASS2634': 0.036613272311212815, 'CLASS2635': 0.008009153318077803, 'CLASS2636': 0.06292906178489703, 'CLASS2637': 0.06178489702517163, 'CLASS2639': 0.03089244851258581, 'CLASS2640': 0.2013729977116705, 'CLASS2641': 0.050343249427917625, 'CLASS2642': 0.008009153318077802}, {'to': 0.011441647597254004, 'CLASS2618': 0.017162471395881007, 'CLASS2524': 0.02402745995423341, 'CLASS2597': 0.018306636155606407, '$END$': 0.08009153318077804, 'CLASS2596': 0.0011441647597254005, 'CLASS2603': 0.010297482837528604, 'CLASS2615': 0.012585812356979404, 'CLASS2592': 0.029748283752860413, 'CLASS2622': 0.019450800915331808, 'CLASS2613': 0.006864988558352402, 'CLASS2623': 0.008009153318077803, 'CLASS2624': 0.009153318077803204, 'CLASS2626': 0.04347826086956522, 'CLASS2627': 0.013729977116704805, 'CLASS2629': 0.006864988558352403, 'CLASS2630': 0.005720823798627002, 'CLASS2631': 0.02517162471395881, 'CLASS2634': 0.005720823798627002, 'CLASS2635': 0.06521739130434782, 'CLASS2636': 0.08237986270022883, 'CLASS2637': 0.11098398169336385, 'CLASS2639': 0.003432494279176201, 'CLASS2640': 0.02745995423340961, 'CLASS2641': 0.34439359267734554, 'CLASS2642': 0.006864988558352402}, 874], 'CLASS2624': [{'to': 0.037037037037037035, 'CLASS2618': 0.008008008008008008, 'CLASS2524': 0.04854854854854855, 'CLASS2597': 0.07957957957957958, '$START$': 0.08258258258258258, 'CLASS2596': 0.01001001001001001, 'CLASS2603': 0.04054054054054054, 'CLASS2623': 0.004004004004004004, 'CLASS2615': 0.11811811811811812, 'CLASS2592': 0.1416416416416416, 'CLASS2622': 0.0045045045045045045, 'CLASS2613': 0.002502502502502502, 'CLASS2624': 0.011011011011011011, 'CLASS2626': 0.015015015015015015, 'CLASS2627': 0.008008008008008008, 'CLASS2629': 0.02102102102102102, 'CLASS2630': 0.009009009009009007, 'CLASS2631': 0.015015015015015015, 'CLASS2634': 0.011011011011011011, 'CLASS2635': 0.005005005005005005, 'CLASS2636': 0.17717717717717718, 'CLASS2637': 0.02052052052052052, 'CLASS2639': 0.012012012012012012, 'CLASS2640': 0.051551551551551555, 'CLASS2641': 0.05155155155155155, 'CLASS2642': 0.003003003003003003}, {'to': 0.001001001001001001, 'CLASS2618': 0.1026026026026026, 'CLASS2615': 0.0005005005005005005, 'CLASS2524': 0.005005005005005005, 'CLASS2597': 0.0055055055055055055, 'CLASS2592': 0.0055055055055055055, '$END$': 0.011011011011011011, 'CLASS2622': 0.00850850850850851, 'CLASS2613': 0.021521521521521526, 'CLASS2596': 0.007007007007007007, 'CLASS2603': 0.002002002002002002, 'CLASS2623': 0.0075075075075075074, 'CLASS2624': 0.011011011011011011, 'CLASS2626': 0.007507507507507508, 'CLASS2627': 0.003503503503503503, 'CLASS2629': 0.0045045045045045045, 'CLASS2630': 0.24524524524524527, 'CLASS2631': 0.0055055055055055055, 'CLASS2634': 0.45695695695695693, 'CLASS2635': 0.007507507507507508, 'CLASS2636': 0.00950950950950951, 'CLASS2637': 0.004004004004004004, 'CLASS2639': 0.031031031031031032, 'CLASS2640': 0.006506506506506507, 'CLASS2641': 0.012512512512512512, 'CLASS2642': 0.005005005005005005}, 1998], 'CLASS2626': [{'CLASS2618': 0.010139416983523447, 'CLASS2524': 0.0697084917617237, 'CLASS2597': 0.0076045627376425855, '$START$': 0.025348542458808618, 'CLASS2596': 0.016476552598225603, 'CLASS2624': 0.019011406844106463, 'CLASS2603': 0.034220532319391636, 'CLASS2623': 0.048162230671736375, 'CLASS2615': 0.019011406844106463, 'CLASS2592': 0.0076045627376425855, 'CLASS2622': 0.0063371356147021544, 'CLASS2613': 0.01013941698352345, 'CLASS2626': 0.034220532319391636, 'CLASS2627': 0.024081115335868188, 'CLASS2629': 0.045627376425855515, 'CLASS2630': 0.01520912547528517, 'CLASS2631': 0.02027883396704689, 'CLASS2634': 0.04689480354879594, 'CLASS2635': 0.027883396704689478, 'CLASS2636': 0.036755386565272496, 'CLASS2637': 0.021546261089987327, 'CLASS2639': 0.036755386565272496, 'CLASS2640': 0.013941698352344739, 'CLASS2641': 0.18757921419518378, 'CLASS2642': 0.0164765525982256}, {'to': 0.022813688212927757, 'CLASS2618': 0.0076045627376425855, 'CLASS2615': 0.049429657794676805, 'CLASS2524': 0.14068441064638781, 'CLASS2597': 0.11660329531051965, 'CLASS2592': 0.010139416983523447, '$END$': 0.08111533586818757, 'CLASS2622': 0.011406844106463879, 'CLASS2613': 0.011406844106463879, 'CLASS2596': 0.005069708491761723, 'CLASS2624': 0.03802281368821293, 'CLASS2603': 0.0076045627376425855, 'CLASS2623': 0.0038022813688212928, 'CLASS2626': 0.03422053231939164, 'CLASS2627': 0.011406844106463879, 'CLASS2629': 0.010139416983523445, 'CLASS2630': 0.0025348542458808617, 'CLASS2631': 0.03802281368821292, 'CLASS2634': 0.015209125475285171, 'CLASS2635': 0.013941698352344739, 'CLASS2636': 0.050697084917617236, 'CLASS2637': 0.010139416983523447, 'CLASS2639': 0.016476552598225603, 'CLASS2640': 0.03929024081115336, 'CLASS2641': 0.01520912547528517, 'CLASS2642': 0.03802281368821293}, 789], 'CLASS2627': [{'CLASS2626': 0.006521739130434782, 'to': 0.005072463768115942, 'CLASS2618': 0.016666666666666666, 'CLASS2615': 0.013768115942028985, 'CLASS2524': 0.02608695652173913, 'CLASS2597': 0.008695652173913044, '$START$': 0.25072463768115943, 'CLASS2592': 0.007246376811594203, 'CLASS2622': 0.021014492753623187, 'CLASS2613': 0.0021739130434782605, 'CLASS2596': 0.007971014492753623, 'CLASS2624': 0.005072463768115942, 'CLASS2603': 0.02318840579710145, 'CLASS2623': 0.008695652173913044, 'CLASS2627': 0.06666666666666668, 'CLASS2629': 0.015942028985507242, 'CLASS2630': 0.02318840579710145, 'CLASS2631': 0.02681159420289855, 'CLASS2634': 0.013768115942028985, 'CLASS2635': 0.008695652173913042, 'CLASS2636': 0.021014492753623187, 'CLASS2637': 0.16014492753623188, 'CLASS2639': 0.036231884057971016, 'CLASS2640': 0.17681159420289855, 'CLASS2641': 0.014492753623188406, 'CLASS2642': 0.0014492753623188406}, {'CLASS2626': 0.013768115942028985, 'to': 0.013768115942028985, 'CLASS2618': 0.008695652173913044, 'CLASS2615': 0.005797101449275362, 'CLASS2524': 0.005072463768115942, 'CLASS2597': 0.018115942028985508, 'CLASS2592': 0.007971014492753623, '$END$': 0.02391304347826087, 'CLASS2622': 0.012318840579710146, 'CLASS2613': 0.008695652173913044, 'CLASS2596': 0.002898550724637681, 'CLASS2624': 0.011594202898550725, 'CLASS2603': 0.05507246376811594, 'CLASS2623': 0.005797101449275361, 'CLASS2627': 0.06666666666666668, 'CLASS2629': 0.04202898550724639, 'CLASS2630': 0.0014492753623188406, 'CLASS2631': 0.013043478260869565, 'CLASS2634': 0.006521739130434782, 'CLASS2635': 0.045652173913043485, 'CLASS2636': 0.025362318840579712, 'CLASS2637': 0.41521739130434787, 'CLASS2639': 0.010869565217391304, 'CLASS2640': 0.02246376811594203, 'CLASS2641': 0.08478260869565218, 'CLASS2642': 0.04057971014492753}, 1380], 'CLASS2629': [{'CLASS2626': 0.008648648648648647, 'to': 0.17081081081081081, 'CLASS2618': 0.018378378378378378, 'CLASS2615': 0.0021621621621621618, 'CLASS2524': 0.01945945945945946, 'CLASS2627': 0.0627027027027027, 'CLASS2597': 0.005405405405405406, '$START$': 0.04540540540540541, 'CLASS2592': 0.006486486486486486, 'CLASS2622': 0.012972972972972972, 'CLASS2613': 0.007567567567567567, 'CLASS2596': 0.010810810810810811, 'CLASS2624': 0.009729729729729727, 'CLASS2603': 0.017297297297297298, 'CLASS2623': 0.006486486486486486, 'CLASS2629': 0.03351351351351352, 'CLASS2630': 0.015135135135135135, 'CLASS2631': 0.024864864864864864, 'CLASS2634': 0.011891891891891892, 'CLASS2635': 0.02162162162162162, 'CLASS2636': 0.021621621621621623, 'CLASS2637': 0.0972972972972973, 'CLASS2639': 0.015135135135135133, 'CLASS2640': 0.015135135135135135, 'CLASS2641': 0.21405405405405403, 'CLASS2642': 0.02054054054054054}, {'CLASS2626': 0.03891891891891892, 'to': 0.03783783783783784, 'CLASS2618': 0.010810810810810811, 'CLASS2615': 0.07243243243243243, 'CLASS2524': 0.04216216216216216, 'CLASS2627': 0.023783783783783784, 'CLASS2597': 0.06918918918918919, 'CLASS2592': 0.016216216216216214, '$END$': 0.09081081081081081, 'CLASS2622': 0.014054054054054054, 'CLASS2613': 0.006486486486486485, 'CLASS2596': 0.0075675675675675675, 'CLASS2624': 0.04540540540540541, 'CLASS2603': 0.022702702702702703, 'CLASS2623': 0.016216216216216217, 'CLASS2629': 0.03351351351351352, 'CLASS2631': 0.06918918918918919, 'CLASS2634': 0.016216216216216217, 'CLASS2635': 0.050810810810810805, 'CLASS2636': 0.04540540540540541, 'CLASS2637': 0.024864864864864864, 'CLASS2639': 0.017297297297297298, 'CLASS2640': 0.056216216216216225, 'CLASS2641': 0.02810810810810811, 'CLASS2642': 0.03891891891891892}, 925], 'CLASS2630': [{'CLASS2626': 0.001962708537782139, 'to': 0.005888125613346418, 'CLASS2618': 0.011776251226692834, 'CLASS2615': 0.003925417075564278, 'CLASS2524': 0.0068694798822374874, 'CLASS2627': 0.001962708537782139, 'CLASS2597': 0.009813542688910697, '$START$': 0.0009813542688910696, 'CLASS2592': 0.001962708537782139, 'CLASS2622': 0.004906771344455349, 'CLASS2613': 0.045142296368989206, 'CLASS2596': 0.005888125613346418, 'CLASS2624': 0.4808635917566242, 'CLASS2603': 0.014720314033366046, 'CLASS2623': 0.004906771344455349, 'CLASS2630': 0.017664376840039256, 'CLASS2631': 0.011776251226692836, 'CLASS2634': 0.02845927379784102, 'CLASS2635': 0.002944062806673209, 'CLASS2636': 0.022571148184494606, 'CLASS2637': 0.0068694798822374874, 'CLASS2639': 0.037291462217860644, 'CLASS2640': 0.037291462217860644, 'CLASS2641': 0.016683022571148183, 'CLASS2642': 0.05888125613346418}, {'CLASS2626': 0.011776251226692836, 'to': 0.029440628066732092, 'CLASS2618': 0.011776251226692836, 'CLASS2615': 0.014720314033366046, 'CLASS2524': 0.1197252208047105, 'CLASS2627': 0.03140333660451423, 'CLASS2597': 0.08635917566241413, 'CLASS2592': 0.020608439646712464, '$END$': 0.08439646712463199, 'CLASS2622': 0.033366045142296366, 'CLASS2613': 0.0009813542688910696, 'CLASS2596': 0.005888125613346418, 'CLASS2624': 0.017664376840039256, 'CLASS2603': 0.010794896957801767, 'CLASS2623': 0.025515210991167814, 'CLASS2629': 0.013738959764474975, 'CLASS2630': 0.017664376840039256, 'CLASS2631': 0.02845927379784102, 'CLASS2634': 0.009813542688910696, 'CLASS2635': 0.013738959764474977, 'CLASS2636': 0.04612365063788028, 'CLASS2637': 0.016683022571148183, 'CLASS2639': 0.014720314033366046, 'CLASS2640': 0.07458292443572129, 'CLASS2641': 0.08537782139352307, 'CLASS2642': 0.016683022571148183}, 1019], 'CLASS2631': [{'CLASS2626': 0.020040080160320644, 'to': 0.014696058784235137, 'CLASS2618': 0.016700066800267203, 'CLASS2615': 0.020708082832331328, 'CLASS2524': 0.09018036072144289, 'CLASS2627': 0.012024048096192385, 'CLASS2597': 0.008684034736138943, 'CLASS2630': 0.019372077488309953, '$START$': 0.10153640614562458, 'CLASS2592': 0.12024048096192384, 'CLASS2622': 0.032732130928523714, 'CLASS2613': 0.01603206412825651, 'CLASS2596': 0.013360053440213761, 'CLASS2624': 0.00734802939211757, 'CLASS2603': 0.008016032064128256, 'CLASS2623': 0.014696058784235137, 'CLASS2629': 0.042752171008684024, 'CLASS2631': 0.06346025384101536, 'CLASS2634': 0.07147628590514363, 'CLASS2635': 0.01603206412825651, 'CLASS2636': 0.020708082832331328, 'CLASS2637': 0.022712090848363394, 'CLASS2639': 0.026052104208416835, 'CLASS2640': 0.03674014696058784, 'CLASS2641': 0.0394121576486306, 'CLASS2642': 0.01068804275217101}, {'CLASS2626': 0.01068804275217101, 'to': 0.020040080160320644, 'CLASS2618': 0.008016032064128256, 'CLASS2615': 0.02404809619238477, 'CLASS2524': 0.052104208416833664, 'CLASS2627': 0.024716098864395457, 'CLASS2597': 0.028056112224448898, 'CLASS2630': 0.008016032064128258, 'CLASS2592': 0.04008016032064128, '$END$': 0.2685370741482966, 'CLASS2622': 0.018704074816299265, 'CLASS2613': 0.009352037408149633, 'CLASS2596': 0.0033400133600534404, 'CLASS2624': 0.02004008016032064, 'CLASS2603': 0.006680026720106881, 'CLASS2623': 0.01603206412825651, 'CLASS2629': 0.015364061456245824, 'CLASS2631': 0.06346025384101536, 'CLASS2634': 0.009352037408149634, 'CLASS2635': 0.014696058784235137, 'CLASS2636': 0.012692050768203074, 'CLASS2637': 0.019372077488309953, 'CLASS2639': 0.012692050768203072, 'CLASS2640': 0.04742818971275885, 'CLASS2641': 0.09285237140948564, 'CLASS2642': 0.02004008016032064}, 1497], 'CLASS2634': [{'CLASS2626': 0.006756756756756757, 'CLASS2631': 0.007882882882882882, 'to': 0.0045045045045045045, 'CLASS2618': 0.007882882882882882, 'CLASS2524': 0.005067567567567568, 'CLASS2627': 0.005067567567567568, 'CLASS2597': 0.0022522522522522522, 'CLASS2630': 0.00563063063063063, '$START$': 0.012387387387387387, 'CLASS2596': 0.009009009009009009, 'CLASS2624': 0.5140765765765766, 'CLASS2603': 0.005067567567567568, 'CLASS2623': 0.002815315315315315, 'CLASS2615': 0.006756756756756758, 'CLASS2592': 0.006756756756756757, 'CLASS2622': 0.0033783783783783786, 'CLASS2613': 0.020833333333333332, 'CLASS2629': 0.008445945945945946, 'CLASS2634': 0.0838963963963964, 'CLASS2635': 0.01295045045045045, 'CLASS2636': 0.017454954954954954, 'CLASS2637': 0.010698198198198196, 'CLASS2639': 0.019144144144144143, 'CLASS2640': 0.02702702702702703, 'CLASS2641': 0.009572072072072071, 'CLASS2642': 0.048423423423423415}, {'CLASS2626': 0.020833333333333332, 'to': 0.013513513513513514, 'CLASS2631': 0.06024774774774775, 'CLASS2618': 0.023085585585585586, 'CLASS2615': 0.02027027027027027, 'CLASS2524': 0.03265765765765766, 'CLASS2627': 0.010698198198198198, 'CLASS2597': 0.028716216216216218, 'CLASS2630': 0.016328828828828825, 'CLASS2592': 0.03434684684684685, '$END$': 0.2088963963963964, 'CLASS2622': 0.010698198198198198, 'CLASS2613': 0.010698198198198198, 'CLASS2624': 0.012387387387387387, 'CLASS2596': 0.014639639639639638, 'CLASS2603': 0.008445945945945946, 'CLASS2623': 0.018018018018018018, 'CLASS2629': 0.006193693693693694, 'CLASS2634': 0.08389639639639639, 'CLASS2635': 0.019144144144144143, 'CLASS2636': 0.025337837837837836, 'CLASS2637': 0.01295045045045045, 'CLASS2639': 0.0427927927927928, 'CLASS2640': 0.04786036036036036, 'CLASS2641': 0.07488738738738739, 'CLASS2642': 0.006193693693693694}, 1776], 'CLASS2635': [{'CLASS2626': 0.011627906976744186, 'CLASS2631': 0.023255813953488372, 'to': 0.003171247357293869, 'CLASS2618': 0.011627906976744186, 'CLASS2615': 0.016913319238900635, 'CLASS2524': 0.024312896405919663, 'CLASS2627': 0.06659619450317125, 'CLASS2597': 0.014799154334038053, 'CLASS2630': 0.014799154334038054, '$START$': 0.004228329809725159, 'CLASS2592': 0.006342494714587738, 'CLASS2634': 0.035940803382663845, 'CLASS2622': 0.03382663847780127, 'CLASS2613': 0.040169133192389, 'CLASS2596': 0.011627906976744186, 'CLASS2624': 0.015856236786469344, 'CLASS2603': 0.014799154334038054, 'CLASS2623': 0.06025369978858351, 'CLASS2629': 0.049682875264270614, 'CLASS2635': 0.0306553911205074, 'CLASS2636': 0.02431289640591966, 'CLASS2637': 0.02959830866807611, 'CLASS2639': 0.026427061310782242, 'CLASS2640': 0.023255813953488372, 'CLASS2641': 0.17864693446088795, 'CLASS2642': 0.03699788583509514}, {'CLASS2626': 0.023255813953488372, 'to': 0.26849894291754756, 'CLASS2631': 0.02536997885835095, 'CLASS2618': 0.006342494714587738, 'CLASS2615': 0.07822410147991542, 'CLASS2524': 0.0200845665961945, 'CLASS2627': 0.012684989429175474, 'CLASS2597': 0.02854122621564482, 'CLASS2630': 0.003171247357293869, 'CLASS2592': 0.005285412262156448, '$END$': 0.03805496828752643, 'CLASS2634': 0.024312896405919663, 'CLASS2622': 0.016913319238900635, 'CLASS2613': 0.010570824524312895, 'CLASS2596': 0.006342494714587737, 'CLASS2624': 0.010570824524312896, 'CLASS2603': 0.009513742071881607, 'CLASS2623': 0.007399577167019027, 'CLASS2629': 0.021141649048625793, 'CLASS2635': 0.0306553911205074, 'CLASS2636': 0.0507399577167019, 'CLASS2637': 0.014799154334038054, 'CLASS2639': 0.028541226215644817, 'CLASS2640': 0.02431289640591966, 'CLASS2641': 0.02431289640591966, 'CLASS2642': 0.0200845665961945}, 946], 'CLASS2636': [{'CLASS2626': 0.030441400304414, 'CLASS2631': 0.01445966514459665, 'to': 0.00228310502283105, 'CLASS2618': 0.2656012176560122, 'CLASS2615': 0.027397260273972608, 'CLASS2524': 0.03729071537290715, 'CLASS2627': 0.02663622526636225, 'CLASS2597': 0.01598173515981735, 'CLASS2630': 0.03576864535768645, '$START$': 0.0213089802130898, 'CLASS2592': 0.0121765601217656, 'CLASS2634': 0.03424657534246575, 'CLASS2622': 0.02054794520547945, 'CLASS2613': 0.00380517503805175, 'CLASS2635': 0.0365296803652968, 'CLASS2596': 0.01598173515981735, 'CLASS2624': 0.01445966514459665, 'CLASS2603': 0.0182648401826484, 'CLASS2623': 0.0547945205479452, 'CLASS2629': 0.0319634703196347, 'CLASS2636': 0.01902587519025875, 'CLASS2637': 0.0365296803652968, 'CLASS2639': 0.04642313546423135, 'CLASS2640': 0.0350076103500761, 'CLASS2641': 0.05859969558599695, 'CLASS2642': 0.0197869101978691}, {'CLASS2626': 0.02207001522070015, 'CLASS2631': 0.02359208523592085, 'to': 0.0076103500761035, 'CLASS2618': 0.030441400304414, 'CLASS2615': 0.015220700152207, 'CLASS2524': 0.00228310502283105, 'CLASS2627': 0.02207001522070015, 'CLASS2597': 0.0121765601217656, 'CLASS2630': 0.01750380517503805, 'CLASS2592': 0.00989345509893455, '$END$': 0.02359208523592085, 'CLASS2634': 0.02359208523592085, 'CLASS2622': 0.00684931506849315, 'CLASS2613': 0.01598173515981735, 'CLASS2635': 0.01750380517503805, 'CLASS2596': 0.0106544901065449, 'CLASS2624': 0.2694063926940639, 'CLASS2603': 0.00228310502283105, 'CLASS2623': 0.04185692541856925, 'CLASS2629': 0.015220700152207, 'CLASS2636': 0.01902587519025875, 'CLASS2637': 0.00989345509893455, 'CLASS2639': 0.13470319634703196, 'CLASS2640': 0.0334855403348554, 'CLASS2641': 0.02054794520547945, 'CLASS2642': 0.1278538812785388}, 1314], 'CLASS2637': [{'CLASS2626': 0.005438477226376613, 'CLASS2631': 0.01971447994561523, 'CLASS2636': 0.008837525492861998, 'to': 0.0407885791978246, 'CLASS2618': 0.012236573759347382, 'CLASS2615': 0.0013596193065941533, 'CLASS2524': 0.013596193065941536, 'CLASS2627': 0.389530931339225, 'CLASS2597': 0.003399048266485384, 'CLASS2630': 0.011556764106050306, '$START$': 0.06254248810333107, 'CLASS2592': 0.002719238613188307, 'CLASS2634': 0.01563562202583277, 'CLASS2622': 0.03399048266485384, 'CLASS2613': 0.0020394289598912306, 'CLASS2635': 0.009517335146159076, 'CLASS2596': 0.008837525492861998, 'CLASS2624': 0.005438477226376614, 'CLASS2603': 0.013596193065941536, 'CLASS2623': 0.06594153636981644, 'CLASS2629': 0.01563562202583277, 'CLASS2637': 0.09313392250169952, 'CLASS2639': 0.01223657375934738, 'CLASS2640': 0.036709721278042146, 'CLASS2641': 0.03195105370496261, 'CLASS2642': 0.008837525492861998}, {'CLASS2626': 0.011556764106050306, 'to': 0.016315431679129844, 'CLASS2631': 0.023113528212100613, 'CLASS2636': 0.03263086335825969, 'CLASS2618': 0.009517335146159076, 'CLASS2615': 0.00815771583956492, 'CLASS2524': 0.004758667573079538, 'CLASS2627': 0.150237933378654, 'CLASS2597': 0.021074099252209384, 'CLASS2630': 0.004758667573079538, 'CLASS2592': 0.018354860639021073, '$END$': 0.0557443915703603, 'CLASS2634': 0.01291638341264446, 'CLASS2622': 0.022433718558803536, 'CLASS2613': 0.009517335146159076, 'CLASS2635': 0.019034670292318152, 'CLASS2596': 0.006118286879673691, 'CLASS2624': 0.02787219578518015, 'CLASS2603': 0.11352821210061184, 'CLASS2623': 0.036709721278042146, 'CLASS2629': 0.061182868796736914, 'CLASS2637': 0.09313392250169952, 'CLASS2639': 0.019034670292318152, 'CLASS2640': 0.050985723997280755, 'CLASS2641': 0.03738953093133923, 'CLASS2642': 0.05914343983684569}, 1471], 'CLASS2639': [{'CLASS2626': 0.008191556395715185, 'CLASS2631': 0.011972274732199117, 'to': 0.014492753623188406, 'CLASS2636': 0.11153119092627599, 'CLASS2618': 0.011342155009451797, 'CLASS2615': 0.013232514177693762, 'CLASS2524': 0.005040957781978576, 'CLASS2627': 0.00945179584120983, 'CLASS2597': 0.05986137366099558, 'CLASS2630': 0.00945179584120983, '$START$': 0.006931316950220542, 'CLASS2637': 0.017643352236925012, 'CLASS2592': 0.005040957781978576, 'CLASS2634': 0.04788909892879646, 'CLASS2622': 0.005671077504725898, 'CLASS2613': 0.11783238815374922, 'CLASS2635': 0.017013232514177693, 'CLASS2596': 0.010712035286704474, 'CLASS2624': 0.03906742281033396, 'CLASS2603': 0.045368620037807186, 'CLASS2623': 0.0018903591682419656, 'CLASS2629': 0.010081915563957152, 'CLASS2639': 0.024574669187145556, 'CLASS2640': 0.019533711405166982, 'CLASS2641': 0.030245746691871456, 'CLASS2642': 0.12539382482671707}, {'CLASS2626': 0.018273471959672334, 'CLASS2631': 0.024574669187145556, 'to': 0.02205419029615627, 'CLASS2636': 0.03843730308758664, 'CLASS2618': 0.017643352236925015, 'CLASS2615': 0.023944549464398234, 'CLASS2524': 0.07939508506616257, 'CLASS2627': 0.0315059861373661, 'CLASS2597': 0.03087586641461878, 'CLASS2630': 0.023944549464398234, 'CLASS2637': 0.011342155009451797, 'CLASS2592': 0.01890359168241966, '$END$': 0.2066792690611216, 'CLASS2634': 0.02142407057340895, 'CLASS2622': 0.01638311279143037, 'CLASS2613': 0.004410838059231254, 'CLASS2635': 0.01575299306868305, 'CLASS2596': 0.00630119722747322, 'CLASS2624': 0.015122873345935728, 'CLASS2603': 0.011972274732199117, 'CLASS2623': 0.017013232514177693, 'CLASS2629': 0.008821676118462508, 'CLASS2639': 0.024574669187145556, 'CLASS2640': 0.04788909892879647, 'CLASS2641': 0.023314429741650912, 'CLASS2642': 0.01890359168241966}, 1587], 'CLASS2640': [{'CLASS2626': 0.01795020266357846, 'CLASS2631': 0.04111175448755067, 'to': 0.0011580775911986102, 'CLASS2636': 0.025477707006369428, 'CLASS2618': 0.01795020266357846, 'CLASS2615': 0.012159814707585408, 'CLASS2524': 0.06195715112912565, 'CLASS2627': 0.017950202663578458, 'CLASS2597': 0.022003474232773594, 'CLASS2630': 0.04400694846554719, '$START$': 0.22003474232773595, 'CLASS2637': 0.04342790966994789, 'CLASS2592': 0.013896931094383324, 'CLASS2634': 0.04921829762594094, 'CLASS2622': 0.049797336421540245, 'CLASS2613': 0.013896931094383324, 'CLASS2639': 0.04400694846554719, 'CLASS2635': 0.013317892298784018, 'CLASS2596': 0.0225825130283729, 'CLASS2624': 0.007527504342790967, 'CLASS2603': 0.045744064852345105, 'CLASS2623': 0.013896931094383324, 'CLASS2629': 0.030110017371163863, 'CLASS2640': 0.04748118123914302, 'CLASS2641': 0.07180081065431385, 'CLASS2642': 0.012738853503184714}, {'CLASS2626': 0.006369426751592357, 'CLASS2631': 0.03184713375796178, 'to': 0.008106543138390272, 'CLASS2636': 0.026635784597568036, 'CLASS2618': 0.013896931094383322, 'CLASS2615': 0.012159814707585408, 'CLASS2524': 0.006369426751592357, 'CLASS2627': 0.14128546612623047, 'CLASS2597': 0.01679212507237985, 'CLASS2630': 0.022003474232773594, 'CLASS2637': 0.03126809496236248, 'CLASS2592': 0.01795020266357846, '$END$': 0.032426172553561096, 'CLASS2634': 0.027793862188766647, 'CLASS2622': 0.21945570353213664, 'CLASS2613': 0.020845396641574986, 'CLASS2639': 0.01795020266357846, 'CLASS2635': 0.012738853503184714, 'CLASS2624': 0.059640995946728434, 'CLASS2596': 0.007527504342790967, 'CLASS2603': 0.0028951939779965257, 'CLASS2623': 0.10191082802547771, 'CLASS2629': 0.008106543138390272, 'CLASS2640': 0.04748118123914302, 'CLASS2641': 0.03184713375796178, 'CLASS2642': 0.03590040532715692}, 1727], 'CLASS2641': [{'CLASS2626': 0.005856515373352855, 'CLASS2631': 0.06783796974133724, 'to': 0.004880429477794046, 'CLASS2636': 0.013177159590043924, 'CLASS2640': 0.026842362127867253, 'CLASS2618': 0.01708150317227916, 'CLASS2615': 0.0014641288433382138, 'CLASS2524': 0.05905319668130796, 'CLASS2627': 0.05710102489019034, 'CLASS2597': 0.002440214738897023, 'CLASS2630': 0.0424597364568082, '$START$': 0.005368472425573451, 'CLASS2637': 0.026842362127867253, 'CLASS2592': 0.0019521717911176184, 'CLASS2634': 0.06490971205466081, 'CLASS2622': 0.23767691556857004, 'CLASS2613': 0.003904343582235237, 'CLASS2639': 0.01805758906783797, 'CLASS2635': 0.011224987798926306, 'CLASS2596': 0.017569546120058566, 'CLASS2624': 0.012201073694485115, 'CLASS2603': 0.008296730112249878, 'CLASS2623': 0.14690092728160078, 'CLASS2629': 0.01268911664226452, 'CLASS2641': 0.03318692044899951, 'CLASS2642': 0.007808687164470474}, {'CLASS2626': 0.07223035627135188, 'CLASS2631': 0.028794533918984868, 'to': 0.03953147877013177, 'CLASS2636': 0.037579306979014154, 'CLASS2640': 0.06051732552464617, 'CLASS2618': 0.021473889702293802, 'CLASS2615': 0.07906295754026355, 'CLASS2524': 0.008784773060029283, 'CLASS2627': 0.009760858955588092, 'CLASS2597': 0.03318692044899951, 'CLASS2630': 0.008296730112249878, 'CLASS2637': 0.022938018545632016, 'CLASS2592': 0.007808687164470474, '$END$': 0.01805758906783797, 'CLASS2634': 0.008296730112249878, 'CLASS2622': 0.019521717911176184, 'CLASS2613': 0.02049780380673499, 'CLASS2639': 0.02342606149341142, 'CLASS2635': 0.08247925817471938, 'CLASS2596': 0.004392386530014641, 'CLASS2624': 0.050268423621278674, 'CLASS2603': 0.014641288433382138, 'CLASS2623': 0.021473889702293802, 'CLASS2629': 0.09663250366032212, 'CLASS2641': 0.03318692044899951, 'CLASS2642': 0.08394338701805759}, 2049], 'CLASS2642': [{'CLASS2626': 0.020242914979757085, 'CLASS2631': 0.020242914979757085, 'to': 0.039811066126855595, 'CLASS2636': 0.11336032388663968, 'CLASS2640': 0.04183535762483131, 'CLASS2618': 0.01417004048582996, 'CLASS2615': 0.08232118758434548, 'CLASS2524': 0.02496626180836707, 'CLASS2627': 0.03778677462887989, 'CLASS2597': 0.2321187584345479, 'CLASS2630': 0.011470985155195684, '$START$': 0.023616734143049933, 'CLASS2637': 0.05870445344129556, 'CLASS2592': 0.007422402159244264, 'CLASS2634': 0.007422402159244264, 'CLASS2622': 0.002699055330634278, 'CLASS2613': 0.0020242914979757085, 'CLASS2639': 0.020242914979757085, 'CLASS2635': 0.012820512820512818, 'CLASS2596': 0.005398110661268556, 'CLASS2624': 0.006747638326585695, 'CLASS2641': 0.11605937921727395, 'CLASS2603': 0.053306342780026994, 'CLASS2623': 0.004048582995951417, 'CLASS2629': 0.024291497975708502, 'CLASS2642': 0.007422402159244264}, {'CLASS2626': 0.008771929824561403, 'CLASS2631': 0.010796221322537112, 'CLASS2640': 0.014844804318488527, 'CLASS2636': 0.01754385964912281, 'to': 0.006072874493927125, 'CLASS2618': 0.08299595141700405, 'CLASS2615': 0.012145748987854251, 'CLASS2524': 0.007422402159244264, 'CLASS2627': 0.001349527665317139, 'CLASS2597': 0.010796221322537112, 'CLASS2630': 0.04048582995951417, 'CLASS2637': 0.008771929824561403, 'CLASS2592': 0.008771929824561403, '$END$': 0.024291497975708502, 'CLASS2634': 0.058029689608636977, 'CLASS2622': 0.006747638326585695, 'CLASS2613': 0.19568151147098514, 'CLASS2639': 0.1342780026990553, 'CLASS2635': 0.023616734143049933, 'CLASS2596': 0.2624831309041835, 'CLASS2624': 0.004048582995951417, 'CLASS2641': 0.010796221322537112, 'CLASS2603': 0.014844804318488529, 'CLASS2623': 0.004723346828609987, 'CLASS2629': 0.01282051282051282, 'CLASS2642': 0.007422402159244265}, 1482]}