

CLASS68 contains 2 words and occurs a total of 875 times
CC=99.77%, none=0.228%, 
    and, tart, 

CLASS2608 contains 46 words and occurs a total of 843 times
VBD=59.07%, VBZ=18.26%, RB=13.99%, none=3.795%, NN=1.186%, VBG=1.067%, IN=0.830%, VBN=0.711%, NNP=0.355%, NNS=0.237%, VBP=0.237%, VB=0.237%, 
    was, is, were, quite, just, turned, makes, wasn’t, does, continued, 
    exactly, isn’t, goes, liked, between, led, pressed, o’clock, hasn’t, proves, 
    painting, underneath, latitude, watched, unfolded, matters, ‘it’, stole, year, tells, 
    tricks, arrived, teeth, stays, else’s, flashed, pleasing, turkey, lessen, paused, 
    leading, thanked, vanishing, squeeze, fills, frighten, 

CLASS2610 contains 50 words and occurs a total of 828 times
VBD=74.39%, none=9.299%, IN=9.299%, VBG=1.570%, NNS=1.449%, CC=1.328%, NNP=0.845%, CD=0.724%, NN=0.362%, VB=0.362%, RB=0.362%, 
    said, thought, after, that’s, while, cried, either, shouted, interrupted, exclaimed, 
    nine, let’s, what’s, sighed, ’tis, besides, they’ll, screamed, pleaded, remarks, 
    who’s, sang, tut, wine, carrying, examine, using, persisted, bite, muttered, 
    where’s, luckily, we’re, playing, behead, ‘miss, upsetting, examining, seals, feathers, 
    dinah’s, inquired, yelled, collar, years, william’s, roared, ‘william, footmen, whereupon, 

CLASS2622 contains 90 words and occurs a total of 1004 times
VBP=35.55%, VB=27.58%, IN=8.864%, none=6.274%, MD=3.386%, VBD=3.187%, RB=2.988%, NN=2.589%, VBN=2.490%, NNP=1.892%, VBG=1.693%, JJR=1.494%, PRP=0.796%, NNS=0.498%, JJ=0.398%, CD=0.298%, 
    know, like, do, have, are, think, will, tell, rather, won’t, 
    wish, please, wonder, let, seen, am, better, suppose, give, keep, 
    mean, join, believe, beg, haven’t, myself, manage, sir, fetch, drink, 
    sing, understand, executed, told, passed, walk, doing, thank, consider, hours, 
    miss, hope, sobbing, mentioned, allow, show, throw, kick, somewhere, grinned, 
    above, proceed, burn, bye, pinched, declare, six, ‘who, daresay, hated, 

CLASS2623 contains 210 words and occurs a total of 1659 times
VB=51.35%, RB=10.42%, VBN=7.594%, NN=6.630%, PRP=6.389%, VBD=5.726%, NNP=3.556%, NNS=1.868%, VBG=1.687%, JJ=1.627%, none=1.145%, IN=1.024%, VBP=0.964%, 
    be, not, herself, see, say, go, get, come, been, put, 
    make, find, take, eat, speak, talk, remember, itself, hear, change, 
    begin, cats, grow, behind, finished, try, everything, turn, read, ask, 
    explain, remark, help, leave, play, work, dry, feel, asleep, followed, 
    happen, sit, draw, grown, repeat, learn, open, somebody, fancy, happened, 
    listen, school, forgotten, write, himself, william, stand, cut, stay, finish, 

CLASS2626 contains 164 words and occurs a total of 869 times
VBG=27.27%, RB=20.25%, VBN=16.57%, VBD=8.745%, NN=7.019%, JJ=4.487%, none=3.682%, VBZ=3.567%, VBP=2.876%, MD=1.726%, VB=1.495%, NNS=1.035%, NNP=1.035%, RBR=0.230%, 
    back, seemed, going, too, half, enough, talking, doesn’t, done, saying, 
    certainly, trying, beginning, ought, always, gone, close, used, turning, thinking, 
    sitting, want, lying, ready, hadn’t, coming, seem, frightened, has, surprised, 
    silent, pleased, begun, sneezing, written, dare, means, meant, nearer, speaking, 
    seems, ventured, perfectly, suppressed, pale, severely, taught, pointing, shrinking, busily, 
    managed, expecting, venture, filled, obliged, reading, impossible, forgetting, attending, lady, 

CLASS2630 contains 17 words and occurs a total of 899 times
PRP=89.21%, none=10.12%, NNP=0.444%, NNS=0.222%, 
    i, you, we, i’ll, i’d, you’d, it’ll, you’ll, they’d, she’ll, 
    pray, she’d, ‘i’ll, dinah’ll, he’ll, that’ll, explanations, 

CLASS2633 contains 114 words and occurs a total of 2310 times
IN=35.84%, RB=14.41%, none=11.90%, WRB=8.831%, CC=7.575%, WP=5.930%, NNP=5.757%, NN=4.588%, JJ=1.731%, VB=0.952%, NNS=0.692%, UH=0.606%, VBG=0.562%, VBN=0.303%, VBP=0.129%, JJR=0.086%, JJS=0.086%, 
    that, as, but, so, what, if, about, then, when, how, 
    *, i’m, it’s, why, before, ’, i’ve, sure, there’s, you’re, 
    till, however, even, perhaps, because, still, yes, they’re, where, chapter, 
    afraid, though, whether, call, ‘, everybody, you’ve, she’s, twinkle, soo, 
    treacle, until, beau, mary, catch, digging, bill’s, hers, twenty, nor, 
    o, holding, certain, pinch, wake, advice, everything’s, un, changes, imagine, 

CLASS2635 contains 125 words and occurs a total of 1216 times
NNP=42.02%, RB=17.43%, NN=8.552%, DT=7.483%, RP=6.085%, VBG=5.921%, NNS=2.796%, JJ=2.631%, VBN=1.973%, VBD=1.398%, none=1.233%, VB=0.986%, CD=0.740%, UH=0.411%, JJR=0.164%, VBP=0.164%, 
    alice, no, off, now, here, oh, nothing, yet, soup, indeed, 
    really, suddenly, dinah, mind, making, five, nonsense, shoes, wondering, wow, 
    stupid, seven, ah, walking, shut, altogether, asking, stuff, days, vanished, 
    alas, otherwise, true, savage, mabel, advance, lost, serpents, pat, whiskers, 
    sighing, tortoise, hush, washing, hungry, later, grand, music, beheaded, thump, 
    ugh, removed, shutting, rude, swimming, wasting, ‘what, sh, hurriedly, raving, 

CLASS2637 contains 292 words and occurs a total of 2233 times
NNP=35.37%, NN=30.36%, JJ=15.18%, NNS=9.807%, none=2.686%, CD=1.836%, JJS=1.343%, RB=1.074%, VBG=0.626%, VBD=0.537%, PRP$=0.403%, VBP=0.223%, JJR=0.179%, VB=0.179%, VBZ=0.089%, VBN=0.089%, 
    queen, king, turtle, mock, gryphon, hatter, first, rabbit, mouse, two, 
    other, dormouse, duchess, cat, march, right, things, hare, next, white, 
    moment, poor, caterpillar, same, words, table, court, question, garden, air, 
    baby, sea, silence, dodo, people, room, cook, whole, beautiful, dance, 
    pigeon, best, game, majesty, book, small, glass, party, soldiers, bottle, 
    answer, hall, croquet, different, conversation, our, ground, wood, fact, whiting, 

CLASS2641 contains 92 words and occurs a total of 2651 times
DT=70.53%, PRP=8.751%, NN=4.639%, VBG=3.734%, CC=2.942%, PRP$=2.376%, JJ=1.735%, NNS=1.433%, RB=1.320%, none=0.905%, NNP=0.603%, JJS=0.377%, VBN=0.264%, VBD=0.150%, VBZ=0.150%, RBR=0.075%, 
    the, this, them, or, me, your, some, him, any, once, 
    last, course, getting, anything, being, us, tears, having, mine, yourself, 
    sight, least, hearts, broken, late, home, fear, nursing, voices, instance, 
    repeating, delight, bringing, ’em, execution, yours, cards, themselves, interrupting, catching, 
    executions, changing, dinn, sensation, keeping, mixed, tumbling, authority, apples, applause, 
    hjckrrh, clinging, canterbury, hatters, laughter, flew, circle, onions, pulling, processions, 

CLASS2642 contains 153 words and occurs a total of 2666 times
IN=75.28%, RP=7.614%, VBG=3.825%, NN=3.075%, JJ=2.738%, NNS=1.612%, RB=1.425%, VBD=1.162%, none=0.975%, VBN=0.937%, NNP=0.675%, VBZ=0.300%, VB=0.225%, VBP=0.075%, PRP=0.075%, 
    of, in, at, on, with, for, down, up, into, by, 
    round, over, such, from, upon, without, than, under, near, through, 
    among, growing, gloves, butter, against, running, generally, along, ‘i, hole, 
    across, quietly, crowded, wrong, except, frowning, green, decidedly, worth, hunting, 
    turns, directions, watching, cheered, moving, doth, sorts, howling, tossing, stamping, 
    yawned, smiled, trotting, manner, beasts, doubtful, heavy, singing, telling, assembled, 

CLASS2643 contains 12 words and occurs a total of 1358 times
DT=53.24%, PRP$=37.99%, CD=7.658%, none=0.883%, VBG=0.220%, 
    a, her, one, his, my, its, an, their, another, alice’s, 
    each, crying, 

CLASS2645 contains 263 words and occurs a total of 1625 times
VBD=57.53%, DT=13.66%, VBG=9.169%, RB=2.769%, VBN=2.584%, NNS=2.153%, VBZ=2.092%, JJ=2.030%, NN=2.030%, none=1.723%, VB=0.984%, NNP=0.861%, VBP=0.8%, IN=0.8%, CD=0.553%, PRP=0.123%, NNPS=0.123%, 
    all, went, began, got, looked, came, looking, found, heard, made, 
    took, added, felt, tried, sat, ran, knew, called, gave, anxiously, 
    left, both, set, saw, kept, every, waited, hurried, those, walked, 
    repeated, opened, waiting, important, shook, changed, live, noticed, gardeners, four, 
    stood, jumped, fell, marked, sometimes, waving, moved, whispered, dropped, swam, 
    drew, taking, remembered, wanted, carried, held, answered, says, several, ootiful, 

CLASS2646 contains 11 words and occurs a total of 1541 times
PRP=85.85%, EX=4.931%, WP=3.958%, WDT=3.244%, DT=0.973%, NN=0.908%, JJ=0.129%, 
    she, it, they, he, there, who, which, these, nobody, difficulty, 
    roast, 

CLASS2647 contains 29 words and occurs a total of 1615 times
TO=45.20%, MD=21.05%, VBD=15.17%, none=9.102%, RB=9.102%, VBG=0.185%, VBP=0.185%, 
    to, had, would, could, did, don’t, only, never, must, can, 
    can’t, might, should, shall, ever, didn’t, wouldn’t, may, hardly, couldn’t, 
    almost, shan’t, shouldn’t, needn’t, purring, hate, usually, grew, incessantly, 

CLASS2648 contains 618 words and occurs a total of 3377 times
NN=32.60%, JJ=26.76%, RB=18.89%, NNS=7.225%, VBD=4.145%, none=3.227%, NNP=1.835%, VBG=1.539%, VBN=1.125%, VBZ=0.829%, VB=0.592%, JJR=0.444%, VBP=0.207%, IN=0.118%, JJS=0.118%, WDT=0.118%, WP$=0.088%, WRB=0.059%, FW=0.059%, 
    very, little, again, well, much, head, thing, voice, tone, great, 
    large, long, eyes, dear, day, replied, good, soon, away, hand, 
    minute, feet, curious, old, tea, something, spoke, asked, hastily, high, 
    mad, face, low, arm, far, bill, size, many, queer, life, 
    hands, deal, child, nearly, glad, hurry, minutes, pig, word, lessons, 
    foot, offended, mouth, own, witness, remarked, heads, else, serpent, angrily, 

CLASS2649 contains 380 words and occurs a total of 1893 times
NN=58.53%, NNS=10.45%, RP=6.233%, none=5.124%, JJ=3.697%, JJR=3.539%, NNP=3.169%, VBG=1.901%, CD=1.531%, VBD=1.479%, RB=1.373%, VBN=1.373%, VB=0.528%, RBS=0.475%, VBZ=0.264%, NNPS=0.211%, JJS=0.105%, 
    out, time, way, more, door, look, three, jury, sort, end, 
    house, use, side, bit, idea, footman, pool, box, fan, hold, 
    creatures, name, children, rest, birds, rate, matter, key, reason, knave, 
    place, window, meaning, fish, opportunity, pepper, distance, most, mushroom, top, 
    tarts, lobsters, tired, world, bread, trees, fall, lory, middle, moral, 
    kind, oop, queen’s, piece, sentence, full, roof, ten, writing, chorus, 


{'CLASS68': ['tart', 'and'], 'CLASS2608': ['makes', 'tricks', 'hasn’t', 'arrived', 'teeth', 'stays', 'isn’t', 'liked', 'proves', 'else’s', 'just', 'flashed', 'painting', 'underneath', 'exactly', 'pleasing', 'pressed', 'turkey', 'does', 'is', 'latitude', 'watched', 'led', 'unfolded', 'lessen', 'goes', 'was', 'paused', 'leading', 'thanked', 'between', 'matters', 'o’clock', '‘it’', 'vanishing', 'squeeze', 'turned', 'were', 'continued', 'fills', 'quite', 'stole', 'frighten', 'wasn’t', 'year', 'tells'], 'CLASS2610': ['who’s', 'sang', 'behead', 'tut', 'wine', 'carrying', 'examine', 'while', '’tis', '‘miss', 'upsetting', 'using', 'cried', 'nine', 'shouted', 'examining', 'seals', 'persisted', 'feathers', 'dinah’s', 'inquired', 'yelled', 'let’s', 'after', 'pleaded', 'collar', 'years', 'besides', 'bite', 'muttered', 'william’s', 'where’s', 'luckily', 'said', 'that’s', 'thought', 'interrupted', 'exclaimed', 'we’re', 'roared', 'playing', 'what’s', 'either', 'sighed', '‘william', 'footmen', 'whereupon', 'remarks', 'they’ll', 'screamed'], 'CLASS2622': ['‘who', 'sing', 'miss', 'daresay', 'wonder', 'hated', 'hope', 'myself', 'sobbing', 'proceed', 'invented', 'thank', 'manage', 'see’', 'grant', 'insult', 'coward', 'beg', 'know', 'vote', 'banquet', 'better', 'keep', 'lose', 'prosecute', 'sir', 'tell', 'mentioned', 'allow', 'balanced', 'show', 'fair', 'mean', 'give', '‘with', 'content', 'advise', 'consider', 'like’', 'join', 'choke', 'mayn’t', 'terrier', 'ma’am', 'eat’', 'understand', 'think', 'fetch', 'breathe’', 'haven’t', 'understood', 'believe', 'do', 'throw', 'passed', 'drink', 'executed', 'reality', 'walk', 'doing', 'seen', 'bother', 'sleep’', 'have', 'rather', 'kick', 'please', 'told', 'won’t', 'suppose', 'wish', 'like', 'burn', 'get’', 'bye', 'baked', 'will', 'hours', 'foolish', 'am', 'are', 'pinched', 'declare', 'fellows', 'somewhere', 'grinned', 'above', 'let', 'distraction', 'six'], 'CLASS2623': ['draw', 'talk', 'giving', 'cost', 'remember', 'poison', 'turn', 'denying', 'shiny', 'itself', 'disagree', 'hit', 'noticing', 'play', 'laugh', 'peeped', 'licking', 'annoy', 'cut', 'dried', 'save', 'fix', 'see', 'howled', 'possibly', 'calmly', 'go', 'sell', 'sign', 'school', 'grown', 'spades', 'france', 'fallen', 'put', 'win', 'disappeared', 'be', 'overhead', 'kill', 'hear', 'beat', 'settle', 'croqueted', 'wash', 'change', 'been', 'pieces', 'measure', 'forgotten', 'curtsey', 'fly', 'work', 'climb', 'land', 'run', 'pretend', 'guard', 'invent', 'bound', 'feared', 'sobbed', 'twist', 'write', 'somehow', 'worry', 'repeat', 'kissed', 'jug', 'lie', 'begin', 'grief', 'cry', 'say', 'drop', 'eh', 'becoming', 'come', 'himself', 'uglify', 'folded', 'already', 'teaching', 'upset', 'finished', 'offer', 'dry', 'try', 'learn', 'bend', 'punching', 'open', 'pass', 'juror', 'dive', 'cats', 'taken', 'read', 'send', 'find', 'yesterday', 'somebody', 'shillings', 'take', 'remembering', 'follow', 'meet', 'drive', 'feel', 'learnt', 'ask', 'drunk', 'reach', 'missed', 'affectionately', 'die', 'stay', 'undo', 'hurt', 'william', 'grow', 'herself', 'form', 'move', 'unless', 'flown', 'explain', 'secondly', 'slipped', 'interrupt', 'known', 'bats', 'death', 'unrolled', 'kneel', 'fancy', 'happened', 'help', 'powdered', 'execute', 'be’', 'make', 'ordered', 'eat', 'towards', 'taste', 'beautify', 'grunted', 'abide', 'bent', 'carry', 'stand', 'listen', 'asleep', 'lay', 'leave', 'sink', 'age', 'remain', 'accidentally', 'everything', 'introduce', 'someone', 'stoop', 'offend', 'encourage', 'possible', 'waste', 'meanwhile', 'finish', 'deny', '‘come', 'rise', 'tremble', 'remark', 'get', 'shaking', 'double', 'tinkling', 'suit', 'push', 'shrink', '‘french', 'break', 'partners', 'uncommon', 'touch', 'usurpation', 'gather', 'spell', 'followed', 'nurse', 'behind', 'bring', 'one’s', 'disobey', 'stingy', 'avoid', 'happen', 'untwist', 'telescopes', 'quiver', 'sit', 'not', 'expected', 'spoken', 'whistle', 'brought', 'speak', 'hearing'], 'CLASS2626': ['practice', 'ventured', 'expecting', 'forepaws', 'venture', 'too', 'treated', 'opposite', 'appealed', 'perfectly', 'dare', 'always', 'suppressed', 'addressed', 'forgot', 'leaving', 'frightened', 'certainly', 'scratching', 'belong', 'seated', 'rising', 'thinking', 'trying', 'consented', 'lying', 'woke', 'signifies', 'flustered', 'sitting', 'ornamented', 'means', 'closer', 'done', 'planning', 'pointed', 'sent', 'pale', 'overcome', 'thatched', 'nowhere', 'ready', 'hadn’t', 'filled', 'peeping', 'submitted', 'meant', 'cannot', 'grins', 'delighted', 'dispute', 'roughly', 'nearer', 'blow', 'severely', 'trickling', 'has', 'knock', 'enough', 'coming', 'seem', 'sneezing', 'given', 'beginning', 'started', 'uneasily', 'placed', 'bowing', 'back', 'taught', 'standing', 'kindly', 'quarrelling', 'obliged', 'terribly', 'gone', 'peering', 'bristling', 'snorting', 'pointing', 'elsie', 'rippling', 'talking', 'presents', 'accustomed', 'shrinking', 'promised', 'advisable', 'unable', 'surprised', 'kills', 'inclined', 'chose', 'sharing', 'deserved', 'attempted', 'evidently', 'screaming', 'agree', 'relieved', 'written', 'skimming', 'appear', 'learning', 'saying', 'reading', 'speaking', 'judging', 'terms', 'seems', 'impossible', 'forgetting', 'silent', 'pretending', 'attends', 'attending', 'lady', 'permitted', 'atheling', 'familiarly', 'linked', 'half', 'losing', 'shaped', 'doesn’t', 'plainly', 'lit', 'want', 'ought', 'trusts', 'dark', 'seemed', 'forget', '‘let', 'gently', 'spreading', 'close', 'arguments', 'occurred', 'crimson', 'turning', 'beautifully', 'faint', 'used', 'immediately', 'busily', 'various', 'muttering', 'lullaby', 'leaning', 'pleased', 'begun', 'favoured', 'directed', 'mystery', 'weren’t', 'panting', 'belongs', 'going', 'marmalade', 'attended', 'choosing', 'managed', 'introduced'], 'CLASS2630': ['he’ll', 'you’d', 'she’d', 'she’ll', 'you', 'pray', 'i’ll', 'that’ll', 'explanations', 'you’ll', 'we', 'i', 'it’ll', '‘i’ll', 'dinah’ll', 'they’d', 'i’d'], 'CLASS2633': ['though', 'you’ve', 'call', 'pennyworth', '‘up', 'so', 'sweet', 'pinch', 'until', 'beau', 'sixteenth', 'wake', 'advice', 'still', '’', 'what', 'yes', 'growling', 'when', 'everything’s', 'afore', 'whom', 'toast', 'un', 'how', 'fifteenth', 'où', 'till', 'twenty', 'puss', 'chapter', 'changes', '‘edwin', 'haste', '‘twinkle', 'imagine', 'i’ve', 'flamingoes', 'nasty', 'sure', 'perhaps', 'mary', 'wherever', 'it’s', 'pretexts', 'whether', 'catch', 'annoyed', 'she’s', '‘', 'lastly', 'about', 'resource', 'thoughts', 'but', 'before', 'even', 'everybody', 'you’re', 'twinkle', 'explained', 'soles', 'suppress', 'nor', 'askance', 'curtain', 'ennyworth', 'because', 'afraid', 'he’s', 'soo', 'i’m', 'grunt', 'invited', 'there’s', 'o', 'goldfish', 'ada', 'therefore', 'treacle', 'then', 'visit', 'as', 'also', 'uglification', 'lower', 'natured', 'whoever', 'holding', 'digging', 'bill’s', 'however', 'hearthrug', 'hers', '*', 'edwin', 'nay', 'reeling', 'they’re', 'animal', 'certain', 'that', 'lest', 'shy', 'nevertheless', 'where', 'pace', 'why', 'herald', 'presently', 'ambition', 'if', 'carrier', 'mostly'], 'CLASS2635': ['really', 'fading', 'making', 'handwriting', 'stockings', 'thump', 'advance', 'lost', 'london', 'happening', 'wow', 'off', 'stuff', 'beauti', 'he’d', 'serpents', 'days', 'alice', 'straightening', 'pat', 'tillie', 'airs', 'ugh', 'nonsense', 'vanished', 'removed', 'knocked', 'alas', 'forwards', 'whiskers', 'rightly', 'ah', 'wag', '‘purpose’', 'fighting', 'creep', 'idiot', 'crawling', 'shutting', 'suddenly', 'shoes', 'derision', 'oh', 'dinah', 'soup', 'otherwise', 'sighing', 'rude', 'argued', 'tastes', 'swimming', 'walking', 'cunning', 'wasting', 'trampled', 'tortoise', 'trot', 'orange', 'here', '‘what', 'wondering', 'true', 'no', 'five', 'shut', 'prettier', 'stupid', 'condemn', 'crawled', 'yet', 'drinking', 'puffed', 'birthday', 'hush', 'rabbits', 'promising', 'indeed', 'fortunately', 'altogether', 'feebly', 'asking', 'washing', 'sh', 'comfortably', 'stolen', 'skurried', 'impertinent', 'scrambling', 'loving', 'hungry', 'now', 'hurriedly', 'raving', 'later', 'pence', 'fidgeted', 'ahem', 'quick', 'died', 'sixpence', 'mind', 'murder', 'conquest', 'signify', 'denied', 'clearer', 'protection', 'dishes', 'punished', 'suet', 'grand', 'music', 'brushing', 'beheaded', 'savage', 'seven', 'curiouser', 'splash', 'furrows', 'mabel', 'nothing', 'sending', 'wander', 'involved', 'able'], 'CLASS2637': ['temper', 'right', 'pounds', 'kitchen', 'slightest', 'e', 'next', 'warning', 'lately', 'pigeon', 'riddle', 'worse', 'ago', 'accusation', 'cool', 'gryphon', 'chimneys', 'slate', 'pebbles', 'daisies', 'lazy', 'dream', 'dodo', 'speaker', 'mistake', 'bear', 'race', 'singers', 'sorrow', 'ones', 'poor', 'mock', 'two', 'people', 'verdict', 'arches', 'shade', 'prizes', 'pope', 'jaws', 'boon', 'vii', 'denial', 'evidence', 'existence', 'wretched', 'man', 'shape', 'turtle', 'weeks', 'crumbs', 'kettle', 'game’s', 'conclusion', 'footman’s', 'answer', 'setting', 'queen', 'our', 'ii', 'bleeds', 'soft', 'others', 'argument', 'tie', 'iv', 'twentieth', 'dogs', 'small', 'march', 'works', 'today', 'twelfth', 'circumstances', 'treat', 'book', 'baby', 'glass', 'queerest', 'fun', 'bed', 'livery', 'cat’s', 'fourth', 'moment', 'earth', 'dancing', 'thistle', 'other', 'salt', 'rabbit', 'x', 'picture', 'field', 'spoon', 'verses', 'puppy', 'fight', 'room', 'roses', 'white', 'balls', 'song', 'real', 'ground', 'royal', 'party', 'complained', 'boldly', 'trial', 'tittered', 'english', 'first', 'hair', 'est', 'cur', 'quiet', 'sky', 'books', 'doubt', 'things', 'guinea', 'chains', 'muscular', 'chimney', 'curly', 'tale', 'brain', 'doorway', 'wandering', 'thimble', 'xi', 'ix', 'games', 'twice', 'viii', 'best', 'cook', 'righthand', 'locks', 'hall', 'knocking', 'ma', 'dormouse', 'trial’s', 'reply', 'wig', 'wood', 'kid', 'croquet', 'eleventh', 'multiplication', 'squeaked', 'players', 'xii', 'hatter’s', 'lefthand', 'hat', 'comfits', 'despair', 'ful', 'ache', 'executioner', 'questions', 'crown', 'hedgehog', 'currants', 'night', 'chief', 'breeze', 'deepest', 'table', 'ye', 'irons', 'fact', 'argue', 'driest', 'result', 'question', 'game', 'different', 'courtiers', 'leaves', 'hare', 'rose', 'doubled', 'cat', 'teapot', 'expression', 'acceptance', 'cheshire', 'jurors', 'afterwards', 'same', 'caterpillar', 'audibly', 'goose', 'shelves', 'dressed', 'clock', 'corners', 'animal’s', 'court', 'hedgehogs', 'spot', 'hatter', 'vi', 'outside', 'pardon', 'v', 'they’ve', 'master', 'company', 'sands', 'conversation', 'hedge', 'lizard', 'shrimp', 'refreshments', 'highest', 'places', 'maybe', 'tongue', 'sea', 'business', 'contemptuous', 'soldiers', 'whiting', 'adventures', 'words', 'evening', 'fig', 'ink', 'mark', 'jurymen', 'turtle’s', 'violence', 'second', 'immediate', 'experiment', 'curving', 'couples', 'dormouse’s', 'majesty', 'coils', 'guests', 'paper', 'particular', 'answers', 'largest', 'smallest', 'duchess', 'stupidest', 'puppy’s', 'bottle', 'air', 'truth', 'distant', 'longitude', 'conversations', 'whole', 'shepherd', 'officer', 'managing', 'beautiful', 'iii', 'uncivil', 'cake', 'cutting', 'panther', 'faster', 'miserable', 'king', 'young', 'pie', 'waist', 'dance', 'prisoner', 'australia', 'hippopotamus', 'feelings', 'opinion', 'procession', 'proposal', 'mouse', 'conqueror', 'shingle', 'part', 'pot', 'silence', 'stairs', 'garden'], 'CLASS2641': ['applause', 'hjckrrh', 'clinging', 'last', 'nursing', 'canterbury', 'interrupting', 'hatters', 'hearts', 'laughter', 'catching', 'voices', 'the', 'instance', 'flew', 'circle', 'fear', 'your', 'us', 'onions', 'pulling', 'processions', 'killing', 'being', 'trials', 'executions', 'apple', '‘moral', 'terror', 'me', 'solid', 'strength', 'changing', 'course', 'sob', 'once', 'any', 'adding', 'some', 'this', 'anything', 'bag', 'lodging', 'uglifying', 'axes', 'dinn', 'saucepans', '‘uglification', 'home', 'arithmetic', 'least', 'having', 'lamps', 'mine', 'sensation', 'repeating', 'beheading', 'bathing', 'keeping', 'yourself', 'them', 'cardboard', 'disappointment', 'rudeness', 'delight', 'bringing', 'frames', 'ours', 'broken', 'nodded', '’em', 'execution', 'yours', 'or', 'cards', 'late', 'justice', 'mixed', 'tumbling', 'him', 'authority', 'desks', 'farther', 'settling', 'forty', 'tears', 'sight', 'smoke', 'whiles', 'apples', 'getting', 'themselves'], 'CLASS2642': ['hide', 'hunting', 'among', 'returning', 'upon', 'stamping', 'capering', 'turns', 'persons', 'directions', 'except', 'remaining', 'retire', 'yawned', 'tis', 'kings', 'generally', 'smiled', 'tulip', 'trotting', 'manner', 'sprawling', 'frowning', 'actually', 'dripping', 'faintly', 'beasts', 'through', 'doubtful', 'watching', 'merrily', 'hedges', '‘such', 'over', 'heavy', 'shilling', 'flock', 'difficulties', 'gravy', 'in', 'fainting', 'without', 'comfortable', 'histories', 'with', 'softly', 'reaching', 'depends', 'singing', 'hatching', 'telling', 'assembled', 'blew', 'loose', 'than', 'twinkled', 'crust', 'saves', 'injure', 'fancying', 'stirring', 'prison', 'butter', 'growing', 'beast', 'velvet', 'pan', 'wandered', 'on', 'running', 'joys', 'energetic', 'ridiculous', 'lazily', 'wrapping', 'along', 'hole', 'round', 'returned', 'cheered', 'across', 'quietly', 'entangled', 'down', 'hopeless', 'beloved', 'green', 'grinning', 'speed', 'caused', 'swallow', 'moving', 'producing', 'tiptoe', 'quarrel', 'hoped', 'we’ve', 'nibbled', 'sorrows', 'paris', 'within', 'attempt', 'of', 'doth', 'crowded', 'dreaming', 'poured', 'sorts', 'proved', 'lonely', 'pencils', 'burnt', 'rome', 'queens', '‘keep', 'wrong', 'ridges', 'into', 'decidedly', 'finishing', 'smoking', 'shifting', 'for', 'yawning', 'murdering', 'consultation', 'from', '‘i', 'crept', 'odd', 'howling', 'clearly', 'ourselves', 'near', 'at', 'by', 'england', 'memory', 'up', 'curled', 'splashing', 'seeing', 'such', 'tossing', 'fairly', 'threw', 'worth', 'grammar', 'played', 'lovely', 'under', 'gloves', 'against'], 'CLASS2643': ['his', 'one', 'its', 'each', 'another', 'their', 'my', 'a', 'alice’s', 'her', 'an', 'crying'], 'CLASS2645': ['ordering', 'folding', 'waiting', 'tried', 'pairs', 'sometimes', 'clasped', 'wanted', 'waited', 'furiously', 'stupidly', 'waving', 'changed', 'raising', 'got', 'longed', 'anxiously', 'legged', 'northumbria', 'tremulous', 'stopped', 'knows', 'picking', 'those', 'left', 'pulled', 'morcar', 'looked', 'live', 'hanging', 'welcome', 'executes', 'declared', 'fairy', 'stigand', 'gained', 'subjects', 'marched', 'hoping', 'fancied', 'neither', 'burning', 'lived', 'noticed', 'pop', 'vinegar', 'rubbing', 'jumped', 'wore', 'all', 'helped', 'dates', 'passing', 'camomile', 'eager', 'bawled', 'pattern', 'eaten', 'stretched', 'tipped', 'picked', 'flat', 'leant', 'sits', 'splashed', 'blasts', 'safe', 'barking', 'straight', 'patted', 'refused', 'swallowed', 'carried', 'wags', 'charges', 'lifted', 'brandy', 'wrote', 'alarmed', 'messages', 'cackled', 'spread', 'boxed', 'fanning', 'scolded', 'meat', 'important', 'held', 'gardeners', 'began', 'accounting', 'dipped', 'tumbled', 'moved', 'fell', 'considered', 'finding', 'engraved', 'wondered', 'blame', 'knew', 'addressing', 'looking', 'shrieked', 'sharks', 'jogged', 'pictured', 'improve', 'rushed', 'fork', 'sheep', 'fanned', 'sneezed', 'tomorrow', 'answered', 'added', 'pronounced', 'imitated', 'checked', 'cries', 'whispered', 'fluttered', 'finds', 'thrown', 'presented', 'hurried', 'treading', 'chop', 'nibbling', 'dreamed', 'says', 'around', 'reminding', 'broke', 'd', 'pleasanter', 'eels', 'every', 'found', 'several', 'both', 'set', 'begged', 'dozing', 'splendidly', 'wildly', 'unlocking', 'rustled', 'dropped', 'rubbed', 'crossed', 'simply', 'glaring', 'swam', 'came', 'raised', 'believed', 'settled', 'rush', 'uncorked', 'gazing', 'went', 'decided', 'showing', 'drew', 'caught', 'heard', 'bore', 'shake', 'shouting', 'saw', 'four', 'ending', 'kiss', 'nile', 'staring', 'comes', 'adjourn', 'cheated', '‘he’s', 'shook', 'reduced', 'sentenced', 'writhing', 'kept', 'oneself', 'flying', 'stopping', 'taking', 'knelt', 'walked', 'stood', 'remedies', 'grazed', 'bursting', 'hurrying', 'prevent', 'yards', 'produced', 'hung', 'sends', 'ran', 'labelled', 'fifteen', 'made', 'accounts', 'felt', 'marked', 'fixed', 'trims', 'trembled', 'printed', 'ootiful', 'rapped', 'opening', 'flung', 'fits', 'squeezed', 'modern', 'smiling', 'laid', 'counting', 'sat', 'leap', 'ointment', 'takes', 'pour', 'called', 'merely', 'handed', 'falling', 'took', 'gave', 'past', 'brightened', 'chair', 'denies', 'barley', 'exclamation', 'soldier', 'jumping', 'yard', 'dropping', 'blown', 'repeated', 'custard', 'since', 'conduct', 'tucked', 'mustard', 'tied', 'straightened', 'concluded', 'wants', 'opened', 'signed', 'ate', 'pitied', 'remembered', 'croqueting', 'whispers', 'remained', 'cares'], 'CLASS2646': ['she', 'difficulty', 'roast', 'who', 'he', 'which', 'there', 'it', 'these', 'nobody', 'they'], 'CLASS2647': ['wouldn’t', 'did', 'shouldn’t', 'needn’t', 'never', 'only', 'purring', 'almost', 'to', 'would', 'grew', 'hardly', 'should', 'couldn’t', 'could', 'ever', 'didn’t', 'incessantly', 'shall', 'must', 'can’t', 'had', 'hate', 'shan’t', 'don’t', 'usually', 'can', 'might', 'may'], 'CLASS2648': ['laughed', 'speech', 'whenever', 'figures', 'sleepy', 'spectacles', 'wits', 'tone', 'strings', 'canary', 'father', 'secret', 'many', 'child', 'trembling', 'conger', 'failure', 'carefully', 'teacup', 'choice', 'rearing', 'solemn', 'growl', 'hoarse', 'note', 'vague', 'station', 'excellent', 'dinner', 'jar', 'edgar', 'graceful', 'useful', 'surprise', 'dreadful', 'relief', 'summer', 'tales', 'often', 'puzzle', 'feet', 'well', 'duck', 'word', 'nearly', 'appeared', 'lessons', 'new', 'woman', 'chanced', 'shrill', 'character', 'wider', 'contemptuously', 'sooner', 'deeply', 'fumbled', 'claws', 'plate', 'arms', 'vegetable', 'scale', 'recognised', 'humbly', 'dreadfully', 'cheerfully', 'teases', 'sister’s', 'names', 'curious', 'loudly', 'desperate', 'unpleasant', '‘take', 'eyes', 'listened', 'violent', 'couple', 'shiver', 'whose', 'beating', 'times', 'alarm', 'fat', 'neighbour', 'pegs', 'knot', 'curtseying', 'dear', 'mineral', 'respectable', 'doubtfully', '‘the', 'dig', 'recovered', 'large', 'cheeks', 'daughter', 'quicker', 'furious', 'skirt', 'faces', 'easily', 'serpent', 'belt', 'chrysalis', 'thick', 'scream', 'coaxing', 'thunderstorm', 'much', 'hopeful', 'concert', 'journey', 'brown', 'tiny', 'tidy', 'absurd', 'aloud', 'else’', 'foot', 'knuckles', 'very', 'won', 'throat', 'angrily', 'nice', 'something', 'offended', 'eagerly', 'little', 'hand', 'steady', 'unwillingly', 'plan', 'precious', 'sudden', 'soon', 'readily', 'zealand', 'wearily', 'reasonable', 'curiosity', 'magic', 'sternly', 'passion', 'thin', 'ugly', 'pocket', 'swallowing', 'cheap', 'further', 'desperately', 'vulgar', 'sister', 'queer', 'sadly', 'pencil', 'neat', 'moderate', 'puzzling', 'truthful', 'locked', 'egg', 'easy', 'height', 'severity', 'lad', 'lasted', 'arrow', 'red', 'ridge', 'grumbled', 'doubling', 'weak', 'paint', 'nose', 'emphasis', 'history', 'melancholy', 'water', 'below', 'funny', 'farmer', 'friends', 'thoroughly', 'far', 'buttercup', 'obstacle', 'fountains', 'oyster', 'quadrille', 'ring', 'minded', 'minding', 'likely', 'life', 'story', 'christmas', 'paws', 'extremely', 'clear', 'watch', 'mad', 'walrus', 'prize', 'wings', 'partner', 'brother’s', 'cushion', 'completely', 'bright', 'cautiously', 'head’s', 'backs', 'closely', 'closed', 'together', 'face', 'hastily', 'angry', 'sorrowful', 'cartwheels', 'spirited', 'struck', 'short', 'spoke', 'languid', 'uneasy', 'ear', 'girls', 'body', 'poky', 'sugar', 'hands', 'knife', 'dodged', 'indignantly', 'rapidly', 'deep', 'altered', 'fury', 'inches', 'nervous', 'supple', 'upright', '‘be', 'slates', 'anywhere', 'alone', 'uncomfortable', 'draggled', 'p', 'waistcoat', 'holiday', 'joined', 'common', 'quickly', 'occasionally', 'confusing', 'lines', 'brush', 'bill', 'forehead', 'good', 'triumphantly', 'louder', 'low', 'learned', 'moment’s', 'gravely', 'honour', 'wriggling', 'pine', 'diligently', 'directly', 'extraordinary', 'puzzled', 'again', 'curls', 'wild', 'glad', 'respect', 'golden', 'ignorant', 'meekly', 'constant', 'ledge', 'elbows', 'patiently', 'sorry', 'narrow', 'asked', 'old', 'elbow', 'hurry', 'muchness', 'ringlets', 'feeling', 'housemaid', 'pleases', 'verse', 'scaly', 'dead', 'immense', 'listening', 'piteous', 'telescope', 'variations', 'seldom', 'sad', 'normans', 'undoing', 'day', 'attempts', 'sisters', 'reasons', 'confused', 'winter', 'minute', 'larger', 'wide', 'pity', 'replied', 'minutes', 'delightful', 'uncomfortably', 'encouraged', 'mouth', 'afford', 'engine', 'pigs', 'rocket', 'explanation', 'escape', 'personal', 'lesson', 'throne', 'candle', 'provoking', 'clever', 'grave', 'difficult', 'subdued', 'childhood', 'tureen', 'riper', 'limbs', 'raven', 'hid', 'dunce', 'oldest', 'lips', 'rises', 'whistling', 'snappishly', 'hint', 'helpless', 'promise', 'head', 'chuckled', 'general', 'growls', 'sobs', 'putting', 'humble', 'shoulder', 'tails', 'worm', 'sleep', 'ladder', 'size', 'crocodile', 'mile', 'startled', 'thoughtfully', 'listeners', 'sulkily', 'neck', 'flappers', 'thing', 'letters', 'knee', 'wooden', 'own', 'ill', 'hollow', 'caucus', 'flapper', 'downwards', 'chin', 'hot', 'arm', 't', 'giddy', 'toss', 'mischief', 'son', 'railway', 'shyly', 'whisper', 'alternately', 'coast', 'sigh', 'sharply', 'frog', 'crazy', 'stop', 'high', 'yer', 'dreamy', 'fashion', 'proper', 'geography', 'proud', 'custody', 'follows', 'brave', 'loud', 'crab', 'likes', 'respectful', 'long', 'tempered', 'uncommonly', 'naturedly', 'seaography', 'knowledge', 'positively', 'line', '‘birds', 'flamingo', 'extras', 'm', 'happens', 'riddles', 'laughing', 'swim', 'wept', 'snail', 'ears', 'voice', 'absence', 'bad', 'seriously', 'glanced', 'sulky', 'butterfly', 'hm', 'saucer', 'magpie', 'stalk', 'frame', 'mouths', 'witness', 'fur', 'diamonds', 'lives', 'muddle', 'inside', 'calling', 'pink', 'occasional', 'timidly', 'shoulders', 'indignant', 'enormous', 'gloomily', 'pet', 'porpoise', 'encouraging', 'dull', 'stiff', 'crossly', 'shorter', 'ferrets', 'breathe', 'girl', 'dears', 'dog’s', 'away', 'guessed', 'arrum', 'shining', 'axis', 'cross', 'hour', 'impatiently', 'inwards', 'quarrelled', 'arranged', 'lap', 'nest', 'shared', '‘oh', 'eats', 'extra', '‘’', 'wife', 'buttered', 'awfully', 'undertone', 'miles', 'simpleton', 'unimportant', 'cucumber', 'nicely', 'sharp', 'pretty', 'bat', 'downward', 'week', 'noise', 'creature', 'sneezes', 'thousand', 'favourite', 'wait', 'idiotic', 'fitted', 'tunnel', 'empty', 'great', 'usual', 'contempt', 'wet', 'rich', 'neatly', 'blacking', 'tea', 'slippery', 'regular', 'crouched', 'french', 'politely', 'ann', 'grey', 'worried', 'pun', 'clean', 'prove', 'gay', 'pattering', 'pressing', 'solemnly', 'rule', 'remarked', 'chatte', 'mournful', 'enjoy', 'guilt', 'finger', 'honest', 'bird', 'boy', 'grin', 'desk', 'w', 'timid', 'latin', 'lark', 'c', 'wonderful', 'love', 'frying', 'eel', 'figure', 'pig', 'clubs', 'shrieks', 'raw', 'alive', 'esq', 'daisy', 'doze', 'irritated', 'soothing', 'lobster', 'slates’ll', 'smaller', 'unhappy', 'earnestly', 'interesting', 'fellow', 'needs', 'hard', 'panted', 'mournfully', 'natural', 'few', 'feather', 'toes', 'violently', 'tasted', 'flinging', 'passionate', 'tree', 'fright', 'feeble', 'pause', 'complaining', 'anxious', 'purple', 'pleasant', 'impatient', 'heads', 'pardoned', 'fine', 'slowly', 'jaw', 'became', 'deal', 'whatever', 'else', 'tail', 'buttons', 'eye', 'smile'], 'CLASS2649': ['twinkling', 'friend', 'appearance', 'morals', 'footman', 'prisoner’s', 'fireplace', 'noises', 'grass', 'inkstand', 'beak', 'king’s', 'men', 'stool', 'meal', 'act', 'drawing', 'strange', 'leaders', 'fender', 'pool', 'machines', 'rock', 'agony', 'moon', 'sluggard', 'spite', 'box', 'morning', 'banks', 'steam', 'shower', 'free', 'arch', 'rope', 'tarts', 'pictures', 'stick', 'bone', 'cattle', 'zigzag', 'caterpillar’s', 'present', 'advantage', 'fifth', 'comfort', 'anger', 'farm', 'breath', 'bark', 'sense', 'flame', 'front', 'living', 'resting', 'capital', 'fast', 'milk', 'search', 'position', 'patriotic', 'branches', 'fan', 'dismay', 'paw', 'lobsters', 'mice', 'wind', 'reeds', 'bit', 'mouse’s', 'saucepan', 'piece', 'patience', 'sentence', 'row', 'older', 'tired', 'judge', 'crowd', 'end', 'horse', 'somersault', 'edge', 'editions', 'door', 'delay', 'state', 'full', 'happy', 'tide', 'house', 'world', 'birds', 'bread', 'shriek', 'interest', 'appearing', 'inquisitively', 'less', 'letter', 'shark', 'bee', 'globe', 'maps', 'met', 'effect', 'flavour', 'memorandum', 'contradicted', 'trumpet', 'eyelids', 'shore', 'commotion', 'jack', 'mallets', 'lizard’s', 'cold', 'jelly', 'rate', 'sounded', 'look', 'thirteen', 'place', 'star', 'bottom', 'sort', 'dish', 'longer', 'ancient', 'window', 'bowed', 'month', 'account', 'handsome', 'fond', 'meaning', 'fish', 'eating', 'tones', 'considering', 'trees', 'fire', 'hearth', 'shakespeare', 'wink', 'fall', 'number', 'bitter', 'hoarsely', 'toffee', 'matter', 'boots', 'insolence', 'eaglet', 'newspapers', 'taller', 'sage', 'fit', 'sides', 'loveliest', 'hold', 'meeting', 'pair', 'mercia', 'canvas', 'atom', 'floor', 'received', 'opportunity', 'cup', 'sour', 'drawling', 'bells', 'houses', 'confusion', 'brass', 'pepper', 'lock', 'distance', 'roof', 'list', 'eggs', 'way', 'rumbling', 'elegant', 'lory', 'plates', 'bones', 'remarkable', 'plenty', 'neighbouring', 'adoption', 'blades', 'sneeze', 'cherry', 'lowing', 'rules', 'footsteps', 'branch', '‘never', 'key', 'sun', 'burst', 'crashed', 'creatures', 'middle', 'parts', 'tougher', 'antipathies', 'courage', 'family', 'ashamed', 'flower', 'fourteenth', 'poker', 'cleared', 'earls', 'educations', 'bough', 'pleasure', 'remarking', 'tight', 'entirely', 'doors', 'cauldron', 'sizes', 'shedding', 'engaged', 'schoolroom', 'care', 'stretching', 'ceiling', 'heels', 'snout', 'fishes', 'squeaking', 'invitation', 'name', 'ten', 'notice', 'hundred', 'sounds', 'rustling', 'hookah', 'cause', 'rattle', 'lacie', 'ravens', 'salmon', 'reason', 'writing', 'teacups', 'seaside', 'parchment', 'snatch', 'use', 'turtles', 'direction', 'knowing', 'rattling', 'chorus', 'guess', 'roots', 'duchess’s', 'pack', 'series', '‘coming', 'jury', 'executioner’s', 'rabbit’s', 'cupboards', 'throwing', 'twelve', 'thunder', 'subject', 'passage', 'instead', 'toys', 'crash', 'scroll', 'busy', 'centre', 'case', 'morsel', 'darkness', 'upstairs', 'tray', 'sand', 'unusually', 'wonderland', 'trouble', 'flurry', 'person', 'bank', 'classics', 'heap', 'sticks', 'moral', 'three', 'dog', 'waters', 'notion', 'become', 'ways', 'yelp', 'kind', 'instantly', 'disgust', 'unjust', 'succeeded', 'officers', 'clapping', 'choked', 'cakes', 'length', 'entrance', 'collected', 'eyed', 'barrowful', 'traps', 'flowers', 'exact', 'clamour', 'law', 'chance', 'dainties', 'more', 'side', 'share', 'most', 'simple', 'corner', 'chain', 'rat', 'knave', 'country', 'out', 'children', 'label', 'oop', 'queen’s', 'youth', 'beds', 'growled', 'begins', 'unfortunate', 'gallons', 'animals', 'shock', 'expressing', 'choking', 'harm', 'wise', 'mushroom', 'furrow', 'none', 'sound', 'frontispiece', 'tops', 'cart', 'time', 'heart', 'civil', 'manners', 'archbishop', 'accident', 'order', 'hiss', 'idea', 'theirs', 'rest', 'owl', 'top', 'legs', 'oblong', 'affair', 'blows', 'drowned', 'rats']}


{'CLASS68': [{'$START$': 0.16685714285714287, 'CLASS68': 0.001142857142857143, 'CLASS2608': 0.004571428571428572, 'CLASS2610': 0.013714285714285714, 'CLASS2622': 0.005714285714285715, 'CLASS2623': 0.03771428571428571, 'CLASS2626': 0.025142857142857144, 'CLASS2630': 0.005714285714285715, 'CLASS2633': 0.02971428571428572, 'CLASS2635': 0.05028571428571428, 'CLASS2637': 0.08571428571428572, 'CLASS2641': 0.032, 'CLASS2642': 0.09600000000000002, 'CLASS2643': 0.008, 'CLASS2645': 0.009142857142857144, 'CLASS2646': 0.022857142857142857, 'CLASS2647': 0.003428571428571429, 'CLASS2648': 0.20800000000000002, 'CLASS2649': 0.19200000000000003}, {'CLASS68': 0.001142857142857143, 'CLASS2608': 0.030857142857142857, 'CLASS2610': 0.035428571428571434, 'CLASS2622': 0.012571428571428572, 'CLASS2623': 0.05142857142857143, 'CLASS2626': 0.020571428571428574, 'CLASS2630': 0.019428571428571427, 'CLASS2633': 0.12457142857142856, 'CLASS2635': 0.10514285714285715, 'CLASS2637': 0.01142857142857143, 'CLASS2641': 0.11542857142857142, 'CLASS2642': 0.07314285714285715, 'CLASS2643': 0.03428571428571429, 'CLASS2645': 0.18971428571428572, 'CLASS2646': 0.10514285714285715, 'CLASS2647': 0.020571428571428574, 'CLASS2648': 0.02742857142857143, 'CLASS2649': 0.01942857142857143}, 875], 'CLASS2608': [{'$START$': 0.020166073546856466, 'CLASS68': 0.03202846975088968, 'CLASS2608': 0.02965599051008303, 'CLASS2610': 0.005931198102016607, 'CLASS2622': 0.01779359430604982, 'CLASS2623': 0.021352313167259784, 'CLASS2626': 0.015421115065243178, 'CLASS2630': 0.03202846975088968, 'CLASS2633': 0.06761565836298934, 'CLASS2635': 0.04626334519572953, 'CLASS2637': 0.10201660735468565, 'CLASS2641': 0.028469750889679714, 'CLASS2642': 0.010676156583629892, 'CLASS2643': 0.003558718861209964, 'CLASS2645': 0.010676156583629892, 'CLASS2646': 0.3867141162514828, 'CLASS2647': 0.024911032028469754, 'CLASS2648': 0.04626334519572953, 'CLASS2649': 0.04389086595492289}, {'$END$': 0.020166073546856466, 'CLASS68': 0.004744958481613286, 'CLASS2608': 0.02965599051008303, 'CLASS2610': 0.015421115065243178, 'CLASS2622': 0.013048635824436536, 'CLASS2623': 0.03677342823250297, 'CLASS2626': 0.1826809015421115, 'CLASS2630': 0.011862396204033215, 'CLASS2633': 0.09727164887307235, 'CLASS2635': 0.045077105575326216, 'CLASS2637': 0.011862396204033215, 'CLASS2641': 0.10794780545670225, 'CLASS2642': 0.07591933570581258, 'CLASS2643': 0.08540925266903915, 'CLASS2645': 0.046263345195729534, 'CLASS2646': 0.021352313167259787, 'CLASS2647': 0.027283511269276396, 'CLASS2648': 0.07354685646500593, 'CLASS2649': 0.03914590747330961}, 843], 'CLASS2610': [{'CLASS2608': 0.01570048309178744, '$START$': 0.2536231884057971, 'CLASS68': 0.03743961352657005, 'CLASS2610': 0.006038647342995169, 'CLASS2622': 0.028985507246376815, 'CLASS2623': 0.03260869565217391, 'CLASS2626': 0.010869565217391304, 'CLASS2630': 0.010869565217391304, 'CLASS2633': 0.07487922705314011, 'CLASS2635': 0.060386473429951695, 'CLASS2637': 0.10628019323671498, 'CLASS2641': 0.03743961352657005, 'CLASS2642': 0.018115942028985508, 'CLASS2643': 0.008454106280193236, 'CLASS2645': 0.012077294685990338, 'CLASS2646': 0.11352657004830918, 'CLASS2647': 0.018115942028985508, 'CLASS2648': 0.06642512077294685, 'CLASS2649': 0.027777777777777776}, {'CLASS2608': 0.006038647342995169, '$END$': 0.025362318840579712, 'CLASS68': 0.014492753623188406, 'CLASS2610': 0.006038647342995169, 'CLASS2622': 0.004830917874396135, 'CLASS2623': 0.00966183574879227, 'CLASS2626': 0.008454106280193236, 'CLASS2630': 0.008454106280193236, 'CLASS2633': 0.03864734299516908, 'CLASS2635': 0.21497584541062803, 'CLASS2637': 0.01570048309178744, 'CLASS2641': 0.3502415458937198, 'CLASS2642': 0.044685990338164255, 'CLASS2643': 0.026570048309178744, 'CLASS2645': 0.028985507246376812, 'CLASS2646': 0.042270531400966184, 'CLASS2647': 0.05555555555555555, 'CLASS2648': 0.026570048309178744, 'CLASS2649': 0.012077294685990336}, 828], 'CLASS2622': [{'CLASS2608': 0.010956175298804782, '$START$': 0.054780876494023904, 'CLASS68': 0.010956175298804782, 'CLASS2610': 0.00398406374501992, 'CLASS2622': 0.025896414342629483, 'CLASS2623': 0.04183266932270916, 'CLASS2626': 0.01693227091633466, 'CLASS2630': 0.3167330677290837, 'CLASS2633': 0.05776892430278885, 'CLASS2635': 0.0199203187250996, 'CLASS2637': 0.017928286852589643, 'CLASS2641': 0.02191235059760956, 'CLASS2642': 0.01394422310756972, 'CLASS2643': 0.00298804780876494, 'CLASS2645': 0.013944223107569721, 'CLASS2646': 0.03187250996015936, 'CLASS2647': 0.1902390438247012, 'CLASS2648': 0.037848605577689244, 'CLASS2649': 0.0199203187250996}, {'CLASS2608': 0.014940239043824702, '$END$': 0.07470119521912351, 'CLASS68': 0.0049800796812749, 'CLASS2610': 0.02390438247011952, 'CLASS2622': 0.02589641434262948, 'CLASS2623': 0.05976095617529881, 'CLASS2626': 0.012948207171314742, 'CLASS2630': 0.14243027888446216, 'CLASS2633': 0.10657370517928287, 'CLASS2635': 0.027888446215139445, 'CLASS2637': 0.014940239043824702, 'CLASS2641': 0.14741035856573703, 'CLASS2642': 0.04183266932270916, 'CLASS2643': 0.05378486055776893, 'CLASS2645': 0.025896414342629483, 'CLASS2646': 0.053784860557768925, 'CLASS2647': 0.030876494023904383, 'CLASS2648': 0.038844621513944216, 'CLASS2649': 0.00896414342629482}, 1004], 'CLASS2623': [{'CLASS2608': 0.018685955394816153, '$START$': 0.033152501506931886, 'CLASS68': 0.027124773960216998, 'CLASS2610': 0.004822182037371911, 'CLASS2622': 0.03616636528028933, 'CLASS2623': 0.031946955997588906, 'CLASS2626': 0.012055455093429777, 'CLASS2630': 0.05907172995780591, 'CLASS2633': 0.03134418324291742, 'CLASS2635': 0.004822182037371911, 'CLASS2637': 0.016877637130801686, 'CLASS2641': 0.022905364677516575, 'CLASS2642': 0.012658227848101266, 'CLASS2643': 0.0108499095840868, 'CLASS2645': 0.02591922845087402, 'CLASS2646': 0.013863773357444244, 'CLASS2647': 0.45991561181434604, 'CLASS2648': 0.03616636528028933, 'CLASS2649': 0.01506931886678722}, {'CLASS2608': 0.010849909584086801, '$END$': 0.06148282097649185, 'CLASS68': 0.019891500904159136, 'CLASS2610': 0.0162748643761302, 'CLASS2622': 0.02531645569620253, 'CLASS2623': 0.031946955997588906, 'CLASS2626': 0.031946955997588906, 'CLASS2630': 0.01687763713080169, 'CLASS2633': 0.09403254972875226, 'CLASS2635': 0.04822182037371911, 'CLASS2637': 0.01567209162145871, 'CLASS2641': 0.11091018685955395, 'CLASS2642': 0.12296564195298372, 'CLASS2643': 0.06208559373116335, 'CLASS2645': 0.023508137432188065, 'CLASS2646': 0.059674502712477394, 'CLASS2647': 0.039783001808318265, 'CLASS2648': 0.046413502109704644, 'CLASS2649': 0.035563592525617846}, 1659], 'CLASS2626': [{'CLASS2608': 0.1772151898734177, '$START$': 0.006904487917146145, 'CLASS2623': 0.06098964326812428, 'CLASS68': 0.020713463751438434, 'CLASS2610': 0.00805523590333717, 'CLASS2622': 0.014959723820483314, 'CLASS2626': 0.026467203682393557, 'CLASS2630': 0.04372842347525892, 'CLASS2633': 0.04602991944764097, 'CLASS2635': 0.033371691599539705, 'CLASS2637': 0.05063291139240506, 'CLASS2641': 0.023014959723820484, 'CLASS2642': 0.04602991944764096, 'CLASS2643': 0.01611047180667434, 'CLASS2645': 0.04487917146144994, 'CLASS2646': 0.08630609896432681, 'CLASS2647': 0.024165707710011506, 'CLASS2648': 0.06559263521288838, 'CLASS2649': 0.01611047180667434}, {'CLASS68': 0.02531645569620253, 'CLASS2610': 0.010356731875719217, 'CLASS2608': 0.014959723820483314, '$END$': 0.04372842347525892, 'CLASS2622': 0.019562715765247412, 'CLASS2623': 0.023014959723820484, 'CLASS2626': 0.026467203682393553, 'CLASS2630': 0.010356731875719219, 'CLASS2633': 0.035673187571921755, 'CLASS2635': 0.01611047180667434, 'CLASS2637': 0.009205983889528193, 'CLASS2641': 0.025316455696202535, 'CLASS2642': 0.14729574223245112, 'CLASS2643': 0.014959723820483314, 'CLASS2645': 0.025316455696202535, 'CLASS2646': 0.009205983889528193, 'CLASS2647': 0.2773302646720368, 'CLASS2648': 0.0575373993095512, 'CLASS2649': 0.019562715765247412}, 869], 'CLASS2630': [{'CLASS2626': 0.010011123470522803, 'CLASS68': 0.018909899888765295, 'CLASS2610': 0.00778642936596218, 'CLASS2608': 0.011123470522803115, '$START$': 0.24026696329254726, 'CLASS2622': 0.15906562847608455, 'CLASS2623': 0.03114571746384872, 'CLASS2630': 0.002224694104560623, 'CLASS2633': 0.20133481646273638, 'CLASS2635': 0.04004449388209121, 'CLASS2637': 0.02224694104560623, 'CLASS2641': 0.02558398220244716, 'CLASS2642': 0.035595105672969966, 'CLASS2645': 0.0055617352614015575, 'CLASS2646': 0.012235817575083427, 'CLASS2647': 0.041156840934371525, 'CLASS2648': 0.07452725250278086, 'CLASS2649': 0.042269187986651836}, {'CLASS2626': 0.04226918798665184, 'CLASS68': 0.0055617352614015575, 'CLASS2610': 0.010011123470522803, 'CLASS2608': 0.030033370411568408, '$END$': 0.027808676307007785, 'CLASS2622': 0.35372636262513907, 'CLASS2623': 0.10901001112347053, 'CLASS2630': 0.002224694104560623, 'CLASS2633': 0.017797552836484983, 'CLASS2635': 0.0055617352614015575, 'CLASS2637': 0.0033370411568409346, 'CLASS2641': 0.00778642936596218, 'CLASS2642': 0.004449388209121246, 'CLASS2643': 0.006674082313681869, 'CLASS2645': 0.024471635150166853, 'CLASS2646': 0.002224694104560623, 'CLASS2647': 0.30812013348164624, 'CLASS2648': 0.013348164627363738, 'CLASS2649': 0.006674082313681869}, 899], 'CLASS2633': [{'CLASS2626': 0.013419913419913419, 'CLASS2608': 0.0354978354978355, 'CLASS2630': 0.006926406926406926, '$START$': 0.22380952380952382, 'CLASS2623': 0.06753246753246753, 'CLASS68': 0.047186147186147186, 'CLASS2610': 0.013852813852813853, 'CLASS2622': 0.04632034632034632, 'CLASS2633': 0.1116883116883117, 'CLASS2635': 0.03852813852813853, 'CLASS2637': 0.049783549783549784, 'CLASS2641': 0.029004329004329005, 'CLASS2642': 0.04372294372294372, 'CLASS2643': 0.010822510822510824, 'CLASS2645': 0.03982683982683983, 'CLASS2646': 0.013419913419913419, 'CLASS2647': 0.015584415584415586, 'CLASS2648': 0.09610389610389611, 'CLASS2649': 0.047619047619047616}, {'CLASS2626': 0.017316017316017316, 'CLASS68': 0.011255411255411256, 'CLASS2610': 0.02683982683982684, 'CLASS2608': 0.024675324675324673, 'CLASS2630': 0.07835497835497836, '$END$': 0.02683982683982684, 'CLASS2622': 0.02510822510822511, 'CLASS2623': 0.022510822510822513, 'CLASS2633': 0.11168831168831168, 'CLASS2635': 0.0354978354978355, 'CLASS2637': 0.016017316017316017, 'CLASS2641': 0.0670995670995671, 'CLASS2642': 0.04588744588744589, 'CLASS2643': 0.045021645021645025, 'CLASS2645': 0.035930735930735924, 'CLASS2646': 0.2199134199134199, 'CLASS2647': 0.03766233766233766, 'CLASS2648': 0.08571428571428572, 'CLASS2649': 0.017316017316017316}, 2310], 'CLASS2635': [{'CLASS2626': 0.011513157894736841, 'CLASS2633': 0.06743421052631579, 'CLASS68': 0.0756578947368421, 'CLASS2610': 0.14638157894736845, 'CLASS2608': 0.03125, 'CLASS2630': 0.0041118421052631585, '$START$': 0.16529605263157895, 'CLASS2622': 0.023026315789473683, 'CLASS2623': 0.06578947368421052, 'CLASS2635': 0.018914473684210526, 'CLASS2637': 0.047697368421052634, 'CLASS2641': 0.022203947368421052, 'CLASS2642': 0.05345394736842105, 'CLASS2643': 0.009046052631578948, 'CLASS2645': 0.04934210526315789, 'CLASS2646': 0.01480263157894737, 'CLASS2647': 0.033717105263157895, 'CLASS2648': 0.03865131578947368, 'CLASS2649': 0.018914473684210526}, {'CLASS2626': 0.023848684210526317, 'CLASS2633': 0.07319078947368421, 'CLASS68': 0.03618421052631579, 'CLASS2610': 0.04111842105263158, 'CLASS2608': 0.032072368421052634, 'CLASS2630': 0.029605263157894735, '$END$': 0.2080592105263158, 'CLASS2622': 0.01644736842105263, 'CLASS2623': 0.006578947368421052, 'CLASS2635': 0.018914473684210526, 'CLASS2637': 0.027138157894736843, 'CLASS2641': 0.02138157894736842, 'CLASS2642': 0.0649671052631579, 'CLASS2643': 0.03453947368421052, 'CLASS2645': 0.05180921052631579, 'CLASS2646': 0.02138157894736842, 'CLASS2647': 0.05263157894736842, 'CLASS2648': 0.09703947368421054, 'CLASS2649': 0.040296052631578955}, 1216], 'CLASS2637': [{'CLASS2626': 0.0035826242722794446, 'CLASS2633': 0.016569637259292433, 'CLASS68': 0.0044782803403493054, 'CLASS2610': 0.005821764442454098, 'CLASS2608': 0.0044782803403493054, 'CLASS2630': 0.0013434841021047917, '$START$': 0.010747872816838333, 'CLASS2622': 0.006717420510523959, 'CLASS2635': 0.014778325123152709, 'CLASS2623': 0.011643528884908196, 'CLASS2637': 0.08374384236453201, 'CLASS2641': 0.5136587550380654, 'CLASS2642': 0.041648007165248545, 'CLASS2643': 0.05508284818629646, 'CLASS2645': 0.011195700850873264, 'CLASS2646': 0.003134796238244514, 'CLASS2647': 0.007613076578593819, 'CLASS2648': 0.050156739811912224, 'CLASS2649': 0.02283922973578146}, {'CLASS2626': 0.019704433497536946, 'CLASS2633': 0.05150022391401702, 'CLASS68': 0.03358710255261979, 'CLASS2610': 0.03940886699507389, 'CLASS2608': 0.03851321092700403, 'CLASS2630': 0.008956560680698611, '$END$': 0.20868786386027766, 'CLASS2622': 0.00806090461262875, 'CLASS2635': 0.025974025974025976, 'CLASS2623': 0.012539184952978056, 'CLASS2637': 0.08374384236453201, 'CLASS2641': 0.025078369905956112, 'CLASS2642': 0.07120465741155396, 'CLASS2643': 0.00806090461262875, 'CLASS2645': 0.05597850425436632, 'CLASS2646': 0.03358710255261979, 'CLASS2647': 0.03627407075682938, 'CLASS2648': 0.07657859381997313, 'CLASS2649': 0.03179579041648006}, 2233], 'CLASS2641': [{'CLASS2626': 0.008298755186721992, 'CLASS2633': 0.05846850245190494, 'CLASS68': 0.03809883062995096, 'CLASS2610': 0.10939268200678987, 'CLASS2608': 0.034326669181440964, 'CLASS2630': 0.002640513013956997, '$START$': 0.06525839305922293, 'CLASS2637': 0.021124104111655977, 'CLASS2622': 0.05582798943794794, 'CLASS2635': 0.00980761976612599, 'CLASS2623': 0.06940777065258392, 'CLASS2641': 0.02074688796680498, 'CLASS2642': 0.31837042625424367, 'CLASS2643': 0.0026405130139569976, 'CLASS2645': 0.049792531120331954, 'CLASS2646': 0.003772161448509996, 'CLASS2647': 0.04300264051301396, 'CLASS2648': 0.03772161448509996, 'CLASS2649': 0.016597510373443983}, {'CLASS2626': 0.007544322897019992, 'CLASS2633': 0.025273481705016976, 'CLASS68': 0.010562052055827989, 'CLASS2610': 0.011693700490380989, 'CLASS2608': 0.009053187476423991, 'CLASS2630': 0.00867597133157299, 'CLASS2637': 0.43266691814409647, '$END$': 0.033572236891738966, 'CLASS2622': 0.008298755186721992, 'CLASS2635': 0.01018483591097699, 'CLASS2623': 0.014334213504337986, 'CLASS2641': 0.02074688796680498, 'CLASS2642': 0.03206337231233496, 'CLASS2643': 0.011316484345529988, 'CLASS2645': 0.012070916635231988, 'CLASS2646': 0.02112410411165598, 'CLASS2647': 0.012448132780082988, 'CLASS2648': 0.06374952847981893, 'CLASS2649': 0.21991701244813278}, 2651], 'CLASS2642': [{'CLASS2626': 0.04801200300075019, 'CLASS2633': 0.03975993998499625, 'CLASS68': 0.024006001500375095, 'CLASS2610': 0.01387846961740435, 'CLASS2608': 0.024006001500375095, 'CLASS2630': 0.0015003750937734434, '$START$': 0.0277569392348087, 'CLASS2637': 0.059639909977494375, 'CLASS2622': 0.015753938484621154, 'CLASS2635': 0.029632408102025505, 'CLASS2641': 0.03188297074268567, 'CLASS2623': 0.07651912978244561, 'CLASS2642': 0.05926481620405101, 'CLASS2643': 0.016504126031507877, 'CLASS2645': 0.15491372843210804, 'CLASS2646': 0.015378844711177795, 'CLASS2647': 0.00900225056264066, 'CLASS2648': 0.09602400600150038, 'CLASS2649': 0.1991747936984246}, {'CLASS2626': 0.015003750937734433, 'CLASS2633': 0.03788447111777944, 'CLASS68': 0.03150787696924231, 'CLASS2610': 0.005626406601650412, 'CLASS2608': 0.0033758439609902473, 'CLASS2630': 0.012003000750187547, 'CLASS2637': 0.03488372093023256, '$END$': 0.02700675168792198, 'CLASS2622': 0.005251312828207052, 'CLASS2635': 0.024381095273818456, 'CLASS2641': 0.31657914478619653, 'CLASS2623': 0.007876969242310577, 'CLASS2642': 0.059264816204051024, 'CLASS2643': 0.20255063765941483, 'CLASS2645': 0.03150787696924231, 'CLASS2646': 0.03825956489122281, 'CLASS2647': 0.010127531882970744, 'CLASS2648': 0.05101275318829707, 'CLASS2649': 0.028507126781695424}, 2666], 'CLASS2643': [{'CLASS2626': 0.009572901325478646, 'CLASS2633': 0.07658321060382917, 'CLASS2642': 0.39764359351988215, 'CLASS68': 0.022091310751104567, 'CLASS2610': 0.016200294550810016, 'CLASS2608': 0.053019145802650956, 'CLASS2630': 0.004418262150220913, '$START$': 0.025036818851251842, 'CLASS2637': 0.013254786450662739, 'CLASS2622': 0.03976435935198822, 'CLASS2635': 0.030927835051546393, 'CLASS2641': 0.022091310751104567, 'CLASS2623': 0.07584683357879234, 'CLASS2643': 0.003681885125184094, 'CLASS2645': 0.0979381443298969, 'CLASS2646': 0.004418262150220913, 'CLASS2647': 0.05154639175257732, 'CLASS2648': 0.025036818851251842, 'CLASS2649': 0.022091310751104567}, {'CLASS2626': 0.010309278350515464, 'CLASS2633': 0.01840942562592047, 'CLASS2642': 0.03240058910162003, 'CLASS68': 0.005154639175257731, 'CLASS2610': 0.005154639175257732, 'CLASS2608': 0.0022091310751104565, 'CLASS2637': 0.09057437407952873, '$END$': 0.019882179675994108, 'CLASS2622': 0.0022091310751104565, 'CLASS2635': 0.008100147275405008, 'CLASS2641': 0.005154639175257732, 'CLASS2623': 0.013254786450662739, 'CLASS2643': 0.003681885125184094, 'CLASS2645': 0.005891016200294551, 'CLASS2646': 0.004418262150220912, 'CLASS2647': 0.008836524300441824, 'CLASS2648': 0.6325478645066274, 'CLASS2649': 0.12297496318114876}, 1358], 'CLASS2645': [{'CLASS2626': 0.01353846153846154, 'CLASS2633': 0.051076923076923075, 'CLASS2642': 0.05169230769230769, 'CLASS68': 0.10215384615384615, 'CLASS2643': 0.004923076923076923, 'CLASS2610': 0.01476923076923077, 'CLASS2608': 0.024, 'CLASS2630': 0.01353846153846154, '$START$': 0.0073846153846153844, 'CLASS2637': 0.07692307692307693, 'CLASS2622': 0.016, 'CLASS2635': 0.03876923076923077, 'CLASS2641': 0.019692307692307693, 'CLASS2623': 0.024, 'CLASS2645': 0.030153846153846156, 'CLASS2646': 0.22646153846153846, 'CLASS2647': 0.035076923076923075, 'CLASS2648': 0.04923076923076923, 'CLASS2649': 0.03876923076923077}, {'CLASS2626': 0.023999999999999997, 'CLASS2633': 0.056615384615384616, 'CLASS2642': 0.2541538461538462, 'CLASS68': 0.004923076923076923, 'CLASS2643': 0.08184615384615385, 'CLASS2610': 0.006153846153846154, 'CLASS2608': 0.005538461538461538, 'CLASS2630': 0.0030769230769230774, 'CLASS2637': 0.015384615384615385, '$END$': 0.022153846153846152, 'CLASS2622': 0.008615384615384617, 'CLASS2635': 0.03692307692307692, 'CLASS2641': 0.08123076923076923, 'CLASS2623': 0.026461538461538456, 'CLASS2645': 0.030153846153846156, 'CLASS2646': 0.03323076923076923, 'CLASS2647': 0.04615384615384615, 'CLASS2648': 0.05538461538461538, 'CLASS2649': 0.046153846153846156}, 1625], 'CLASS2646': [{'CLASS2626': 0.005191434133679429, 'CLASS2633': 0.32965606748864373, 'CLASS2642': 0.06619078520441271, 'CLASS68': 0.05970149253731343, 'CLASS2643': 0.003893575600259572, 'CLASS2645': 0.03504218040233615, 'CLASS2610': 0.0227125243348475, 'CLASS2608': 0.011680726800778715, 'CLASS2630': 0.0012978585334198572, '$START$': 0.14860480207657364, 'CLASS2637': 0.04866969500324465, 'CLASS2622': 0.03504218040233614, 'CLASS2635': 0.016872160934458143, 'CLASS2641': 0.036340038935756006, 'CLASS2623': 0.06424399740428294, 'CLASS2646': 0.012329656067488643, 'CLASS2647': 0.018818948734587927, 'CLASS2648': 0.03763789746917586, 'CLASS2649': 0.03893575600259572}, {'CLASS2626': 0.04866969500324465, 'CLASS2633': 0.020116807268007787, 'CLASS2642': 0.026606099935107073, 'CLASS68': 0.012978585334198572, 'CLASS2643': 0.003893575600259572, 'CLASS2645': 0.23880597014925373, 'CLASS2610': 0.06099935107073329, 'CLASS2608': 0.21155094094743673, 'CLASS2630': 0.007138221933809215, 'CLASS2637': 0.004542504866969501, '$END$': 0.046073977936404935, 'CLASS2622': 0.02076573653471771, 'CLASS2635': 0.011680726800778715, 'CLASS2641': 0.006489292667099286, 'CLASS2623': 0.014925373134328358, 'CLASS2646': 0.012329656067488644, 'CLASS2647': 0.17845554834523036, 'CLASS2648': 0.04866969500324465, 'CLASS2649': 0.018170019467878003}, 1541], 'CLASS2647': [{'CLASS2626': 0.14922600619195048, 'CLASS2633': 0.05386996904024768, 'CLASS2642': 0.01671826625386997, 'CLASS68': 0.011145510835913313, 'CLASS2643': 0.007430340557275541, 'CLASS2645': 0.04643962848297214, 'CLASS2610': 0.02848297213622291, 'CLASS2608': 0.014241486068111457, 'CLASS2630': 0.1715170278637771, '$START$': 0.026006191950464396, 'CLASS2637': 0.050154798761609914, 'CLASS2622': 0.01919504643962848, 'CLASS2635': 0.039628482972136225, 'CLASS2646': 0.17027863777089783, 'CLASS2641': 0.02043343653250774, 'CLASS2623': 0.04086687306501548, 'CLASS2647': 0.02538699690402477, 'CLASS2648': 0.05696594427244582, 'CLASS2649': 0.034055727554179564}, {'CLASS2626': 0.013003095975232198, 'CLASS2633': 0.022291021671826627, 'CLASS2642': 0.014860681114551083, 'CLASS68': 0.0018575851393188853, 'CLASS2643': 0.043343653250773995, 'CLASS2645': 0.035294117647058816, 'CLASS2610': 0.009287925696594427, 'CLASS2608': 0.013003095975232198, 'CLASS2630': 0.022910216718266253, 'CLASS2637': 0.010526315789473684, '$END$': 0.015479876160990712, 'CLASS2622': 0.11826625386996904, 'CLASS2635': 0.025386996904024767, 'CLASS2646': 0.017956656346749224, 'CLASS2641': 0.07058823529411765, 'CLASS2623': 0.4724458204334365, 'CLASS2647': 0.025386996904024767, 'CLASS2648': 0.022291021671826623, 'CLASS2649': 0.02786377708978328}, 1615], 'CLASS2648': [{'CLASS2626': 0.014806040864672786, 'CLASS2633': 0.05863192182410424, 'CLASS2642': 0.04027243115190998, 'CLASS68': 0.0071068996150429374, 'CLASS2643': 0.2543677820550785, 'CLASS2645': 0.026650873556411016, 'CLASS2610': 0.006514657980456026, 'CLASS2608': 0.018359490672194254, 'CLASS2630': 0.0035534498075214687, '$START$': 0.012733195143618597, 'CLASS2637': 0.05063665975718093, 'CLASS2622': 0.011548711874444773, 'CLASS2647': 0.010660349422564407, 'CLASS2635': 0.034942256440627775, 'CLASS2646': 0.02220906129700918, 'CLASS2641': 0.05004441812259401, 'CLASS2623': 0.02280130293159609, 'CLASS2648': 0.14924489191590168, 'CLASS2649': 0.02191294047971572}, {'CLASS2626': 0.016878886585726977, 'CLASS2633': 0.06573882143914717, 'CLASS2642': 0.07580692922712466, 'CLASS68': 0.053893988747408944, 'CLASS2643': 0.010068107787977492, 'CLASS2645': 0.023689665383476458, 'CLASS2610': 0.016286644951140062, 'CLASS2608': 0.011548711874444773, 'CLASS2630': 0.019840094758661535, 'CLASS2637': 0.03316553153686704, '$END$': 0.17441516138584542, 'CLASS2622': 0.011252591057151318, 'CLASS2647': 0.027243115190997928, 'CLASS2635': 0.01391767841279242, 'CLASS2646': 0.01717500740302043, 'CLASS2641': 0.029612081729345572, 'CLASS2623': 0.017767249037607343, 'CLASS2648': 0.14924489191590168, 'CLASS2649': 0.0494521764880071}, 3377], 'CLASS2649': [{'CLASS2626': 0.008980454305335447, 'CLASS2633': 0.02113048071843635, 'CLASS2642': 0.040147913365029056, 'CLASS68': 0.008980454305335447, 'CLASS2643': 0.08821975699947174, 'CLASS2645': 0.039619651347068144, 'CLASS2610': 0.005282620179609086, 'CLASS2608': 0.017432646592709985, 'CLASS2630': 0.003169572107765452, '$START$': 0.007395668251452721, 'CLASS2648': 0.08821975699947174, 'CLASS2637': 0.03750660327522451, 'CLASS2622': 0.004754358161648178, 'CLASS2647': 0.02377179080824089, 'CLASS2635': 0.025884838880084523, 'CLASS2646': 0.01479133650290544, 'CLASS2641': 0.3079767564712097, 'CLASS2623': 0.031167459059693606, 'CLASS2649': 0.024828314844162706}, {'CLASS2626': 0.007395668251452721, 'CLASS2633': 0.05810882197569995, 'CLASS2642': 0.2805071315372425, 'CLASS68': 0.08874801901743265, 'CLASS2643': 0.015847860538827255, 'CLASS2645': 0.03328050713153725, 'CLASS2610': 0.012150026413100899, 'CLASS2608': 0.01954569466455362, 'CLASS2630': 0.020073956682514528, 'CLASS2648': 0.03909138932910724, 'CLASS2637': 0.02694136291600634, '$END$': 0.05282620179609086, 'CLASS2622': 0.010565240359218173, 'CLASS2647': 0.029054410987849975, 'CLASS2635': 0.012150026413100899, 'CLASS2646': 0.03169572107765452, 'CLASS2641': 0.02324352879027998, 'CLASS2623': 0.013206550449022716, 'CLASS2649': 0.024828314844162706}, 1893]}