

CLASS2659 contains 854 words and occurs a total of 7148 times
VBD=25.48%, VB=16.27%, RB=7.036%, VBG=6.267%, NN=5.693%, VBP=5.679%, MD=5.442%, PRP=4.840%, none=4.588%, VBN=3.833%, DT=3.329%, VBZ=2.937%, JJ=2.728%, IN=2.658%, NNS=1.385%, NNP=1.119%, JJR=0.377%, JJS=0.167%, RBR=0.055%, CD=0.041%, WRB=0.027%, NNPS=0.027%, 
    was, all, had, be, not, is, about, them, know, were, 
    herself, would, went, do, have, could, me, see, did, don’t, 
    began, are, think, say, go, only, never, got, looked, get, 
    must, him, came, any, been, can, once, will, last, tell, 
    looking, found, put, made, heard, might, can’t, seemed, make, going, 
    should, course, shall, rather, won’t, sure, took, added, half, felt, 

CLASS2661 contains 1022 words and occurs a total of 6062 times
NN=44.57%, JJ=17.33%, NNP=12.94%, NNS=10.35%, none=3.843%, CD=2.193%, RP=1.946%, VBG=1.352%, RB=1.286%, VBN=0.956%, VBD=0.907%, JJS=0.560%, VBZ=0.379%, DT=0.329%, VB=0.313%, JJR=0.164%, RBS=0.148%, VBP=0.148%, PRP$=0.148%, NNPS=0.065%, FW=0.032%, 
    little, out, one, time, queen, king, mock, way, gryphon, hatter, 
    first, head, thing, voice, rabbit, mouse, tone, other, duchess, dormouse, 
    great, cat, march, large, right, long, things, next, door, white, 
    eyes, dear, moment, day, look, three, good, poor, caterpillar, same, 
    jury, hand, minute, words, sort, feet, curious, old, tea, end, 
    something, court, house, table, use, question, side, garden, bit, mad, 

CLASS2662 contains 529 words and occurs a total of 8931 times
DT=29.81%, PRP=23.83%, RB=11.30%, NNP=6.762%, PRP$=6.483%, JJ=3.314%, NN=3.179%, VBD=2.564%, VBG=2.295%, none=1.914%, NNS=1.366%, VBN=1.063%, CC=0.873%, EX=0.850%, RP=0.828%, JJR=0.738%, WP=0.683%, CD=0.660%, WDT=0.604%, VBZ=0.324%, VB=0.313%, VBP=0.078%, UH=0.055%, IN=0.044%, WP$=0.033%, 
    the, a, she, it, i, alice, you, her, very, this, 
    they, he, his, no, again, or, there, off, well, your, 
    who, now, my, an, its, turtle, quite, their, just, much, 
    some, here, more, which, two, nothing, hare, we, replied, i’ll, 
    too, soon, away, another, soup, enough, even, spoke, asked, indeed, 
    hastily, high, ran, done, certainly, left, these, silence, suddenly, far, 

CLASS2663 contains 263 words and occurs a total of 7321 times
IN=38.90%, CC=14.46%, TO=9.971%, VBD=8.509%, RB=5.559%, none=5.149%, NNP=3.223%, WRB=2.786%, RP=2.772%, NN=2.267%, WP=1.871%, VBG=1.529%, JJ=0.915%, VBN=0.614%, NNS=0.532%, VB=0.368%, UH=0.191%, VBP=0.177%, CD=0.081%, VBZ=0.054%, JJS=0.027%, JJR=0.027%, 
    and, to, of, said, in, that, as, at, on, with, 
    but, for, so, what, down, up, if, then, like, when, 
    thought, how, into, *, i’m, by, it’s, oh, come, after, 
    round, why, over, such, back, before, from, ’, i’ve, that’s, 
    without, upon, while, yet, there’s, than, you’re, till, cried, however, 
    talking, perhaps, seen, because, through, yes, still, they’re, really, where, 


{'CLASS2659': ['draw', 'folding', 'expecting', 'tried', 'pairs', 'whenever', 'miss', 'appealed', 'hjckrrh', 'wanted', 'poison', 'strings', 'denying', 'teeth', 'lately', 'longed', 'flew', 'isn’t', 'lazy', 'see’', 'legged', 'hit', 'trying', 'stopped', 'rightly', 'peeped', 'rock', 'licking', 'knows', 'lying', 'picking', 'cut', 'signifies', 'lose', 'wouldn’t', 'generally', 'possibly', 'strength', 'live', 'edgar', 'france', 'win', 'gained', 'be', 'subjects', 'kill', 'tales', 'fancied', 'measure', 'trot', 'forgotten', 'curtsey', 'fly', 'submitted', 'bag', 'fast', 'meant', 'climb', 'noticed', 'delighted', 'pop', 'pretend', 'word', 'roughly', 'feared', 'has', 'helped', 'dates', 'chanced', 'do', 'passing', 'write', 'bawled', 'pattern', 'somehow', 'bathing', 'repeat', 'ever', 'eaten', 'stays', 'conclusion', 'lie', 'hatching', 'stretched', 'say', 'placed', 'bowing', 'frames', 'eh', 'becoming', 'splashed', 'may', 'standing', 'exactly', 'straight', 'patted', 'teaching', 'did', 'swallowed', '‘take', 'obliged', 'led', 'listened', 'dogs', 'wags', 'charges', 'ridiculous', 'open', 'whiles', 'declare', 'yesterday', 'alarmed', 'snorting', 'neighbour', 'shillings', 'mineral', 'accustomed', 'boxed', 'spread', 'unable', 'hasn’t', 'scolded', 'die', 'nursing', 'stay', '‘the', 'undo', 'hurt', 'herself', 'thank', 'dipped', 'held', 'began', 'flown', 'liked', 'fell', 'proves', 'slipped', 'considered', 'finding', 'saying', 'wondered', 'unrolled', 'fancy', 'terror', 'powdered', 'changing', 'impossible', 'sob', 'complained', 'pretending', 'proved', 'shrieked', 'balanced', 'mean', 'atheling', 'pictured', 'journey', 'lay', 'shaped', 'brown', 'rushed', 'wasn’t', 'understand', 'stoop', 'eating', 'tomorrow', 'want', 'waste', 'ought', 'meanwhile', 'seemed', 'answered', 'added', 'checked', 'cries', 'shall', 'shaking', 'faint', 'rudeness', 'whispered', 'bother', 'sleep’', 'used', 'immediately', 'busily', 'delight', 'finds', '‘i', 'might', 'crept', 'muttering', 'broken', 'passion', 'treading', 'leaning', 'nibbling', 'spell', 'suppose', 'near', 'directed', 'does', 'followed', 'dreamed', 'will', 'says', 'reminding', 'queer', 'belongs', 'pinched', 'avoid', 'mercia', 'pleasanter', 'choosing', 'not', 'introduced', 'easy', 'themselves', 'both', 'brought', 'begged', 'speak', 'dozing', 'squeaked', 'talk', 'perfectly', 'unlocking', 'would', 'always', 'rubbed', 'glaring', 'play', 'flustered', 'fix', 'sitting', 'believed', 'breeze', 'see', 'settled', 'me', 'footsteps', 'go', 'sell', 'sign', 'course', 'school', 'grown', 'spades', 'tell', 'fallen', 'obstacle', 'fair', 'beat', 'change', 'croqueted', 'turned', 'hadn’t', 'been', 'peeping', 'advise', 'can', 'shake', 'likely', 'work', 'land', 'run', 'year', '‘uglification', 'eat’', 'guard', 'expression', 'breathe’', 'having', 'shedding', 'trickling', 'nile', 'knock', 'comes', 'depends', 'prize', 'keeping', 'cheated', 'cardboard', '‘he’s', 'doing', 'uneasily', 'dressed', 'shook', 'reduced', 'kept', 'kindly', 'underneath', 'kick', 'folded', 'flying', 'please', 'won’t', 'closed', 'needn’t', 'wish', 'tumbling', 'get’', 'him', 'mixed', 'taking', 'knelt', 'offer', 'grew', 'stood', 'dive', 'juror', 'along', 'bursting', 'find', 'continued', 'somewhere', 'elsie', 'rippling', 'prevent', 'hung', 'drive', 'sends', 'ink', 'ask', 'poky', 'made', 'surprised', 'drunk', 'reach', 'clinging', 'inclined', 'fixed', 'hope', 'chose', 'hatters', 'sharing', 'deserved', 'trembled', 'fury', 'printed', 'agree', '‘be', 'ootiful', 'written', 'onions', 'secondly', 'appear', 'interrupt', 'known', 'coward', 'squeezed', 'changes', 'draggled', 'speaking', 'laid', 'attempt', 'help', 'sat', 'sticks', 'make', 'be’', 'towards', 'taste', 'goes', 'takes', 'lady', 'called', 'abide', 'adding', 'give', 'linked', 'about', 'falling', 'leave', 'uglifying', 'axes', 'mayn’t', 'accidentally', 'makes', 'diligently', 'arithmetic', 'encourage', 'chair', 'finishing', 'glad', 'deny', 'finish', 'forget', 'throw', 'respect', 'close', 'blown', 'dropping', 'have', 'shrink', 'else’s', 'break', 'partners', 'expressing', 'feeling', 'touch', 'lullaby', 'since', 'begun', 'conduct', 'cards', 'tucked', 'nurse', 'mystery', 'behind', 'baked', 'one’s', 'settling', 'disobey', 'going', 'could', 'ate', 'curled', 'signed', 'variations', 'pot', 'tears', 'matters', 'attended', 'remained', 'under', 'lovely', 'spoken', 'expected', 'drowned', 'hearing', 'hide', 'tricks', 'forepaws', 'venture', 'clasped', 'remember', 'daresay', 'waited', 'turn', 'stupidly', 'dare', 'waving', 'laughter', 'larger', 'addressed', 'raising', 'got', 'incessantly', 'except', 'rising', 'delightful', 'encouraged', 'processions', 'afford', 'annoy', 'being', 'dried', 'save', 'pulled', 'morcar', 'looked', 'sure', 'closer', 'hanging', 'planning', 'provoking', 'put', 'was', 'stigand', 'pointed', 'disappeared', 'hear', 'overcome', 'settle', 'wash', 'hoping', 'anger', 'breath', 'watching', 'hedges', 'lodging', 'lived', 'vinegar', 'rubbing', 'jumped', 'wore', 'home', 'all', 'man', 'puffed', 'fetch', 'afraid', 'lamps', 'severely', 'haven’t', 'mine', 'twist', 'camomile', 'sobs', 'seem', 'should', 'kissed', 'started', 'begin', 'can’t', 'tipped', 'picked', 'leant', 'sits', 'saves', 'blasts', 'safe', 'nodded', 'himself', 'told', 'wooden', 'refused', 'already', 'burn', 'only', 'almost', 'certain', 'authority', 'carried', 'learn', 'couldn’t', 'lifted', 'taken', 'wrote', 'send', 'fellows', 'somebody', 'pointing', 'flashed', 'getting', 'six', 'cackled', 'promised', 'learnt', 'fanning', 'affectionately', 'shyly', 'canterbury', 'coast', 'proceed', 'myself', 'voices', 'caused', 'attempted', 'evidently', 'grow', 'william', 'form', 'gardeners', 'swallow', 'moved', 'stop', 'explain', 'yer', 'engraved', 'blame', 'kneel', 'keep', 'better', 'happened', 'pressed', 'knew', 'execute', 'solid', 'is', 'forgetting', 'beautify', 'lessen', 'looking', 'any', 'permitted', 'tittered', 'show', 'vanishing', 'bent', 'stand', 'half', 'were', 'consider', 'losing', 'improve', 'join', 'doesn’t', 'plainly', 'age', 'dinn', 'seaography', 'ma’am', '‘birds', 'lit', 'extras', 'dark', 'believe', 'swim', 'pronounced', 'beheading', 'imitated', 'wept', 'arguments', 'get', 'turning', 'beautifully', 'them', 'double', 'tinkling', 'disappointment', 'suit', 'fluttered', 'hoarsely', 'butterfly', 'thrown', 'uncommon', 'hm', 'presented', 'usurpation', '’em', 'pleasing', 'execution', 'yours', 'justice', 'bring', 'weren’t', 'england', 'fur', 'around', 'am', 'loveliest', 'diamonds', 'marmalade', 'between', 'quiver', 'received', 'hate', 'managed', 'pink', 'don’t', 'found', 'played', 'frighten', 'set', 'stiff', 'ventured', 'among', 'roast', 'sing', 'giving', 'applause', 'wildly', 'cost', 'last', 'wonder', 'purring', 'upsetting', 'interrupting', 'rustled', 'invented', 'forgot', 'dropped', 'frightened', 'crossed', 'manage', 'itself', 'circle', 'grant', 'belong', 'seated', 'disagree', 'noticing', 'swam', 'beg', 'executions', 'trials', 'woke', '‘oh', 'came', 'cherry', 'howled', 'uncorked', 'prosecute', 'kings', 'rush', 'calmly', 'gazing', 'went', 'means', 'decided', 'unfolded', 'once', 'hardly', 'drew', 'heard', 'caught', 'family', 'ready', 'nowhere', 'squeeze', 'cleared', 'bore', 'content', 'anything', 'saw', 'choke', 'grins', 'saucepans', 'tells', 'least', 'invent', 'bound', 'sobbed', 'repeating', 'staring', 'drink', 'goldfish', 'worry', 'beginning', 'jug', 'cry', 'comfortably', 'loose', 'drop', 'sentenced', 'animal’s', 'uglify', 'blacking', 'prison', 'upset', 'slippery', 'finished', 'farther', 'terribly', 'foolish', 'dry', 'try', 'lacie', 'are', 'peering', 'punching', 'grazed', 'sight', 'prove', 'read', 'hurrying', 'remembering', 'take', 'follow', 'presents', 'produced', 'meet', 'feel', 'advisable', 'enjoy', 'labelled', 'missed', 'london', 'violence', 'felt', 'kills', 'trims', 'hated', 'hearts', 'thunder', 'unless', 'relieved', 'insult', 'us', 'shan’t', 'skimming', 'eel', 'learning', 'killing', 'know', 'vote', 'reading', 'nibbled', 'painting', 'smiling', 'shouldn’t', 'eat', 'leap', 'mentioned', 'attending', 'grunted', 'pour', 'allow', 'smaller', 'leading', 'thanked', 'handed', 'must', 'carry', 'listen', 'had', 'asleep', 'took', 'like’', 'arrived', 'stole', 'gave', 'sink', 'remain', 'everything', 'introduce', 'someone', 'think', 'offend', 'brightened', 'past', 'possible', 'denies', 'sensation', '‘come', 'rise', 'passed', 'altogether', 'tasted', 'soldier', 'occurred', 'executed', 'jumping', 'yourself', 'reality', 'push', 'fright', '‘french', 'ours', 'rather', 'repeated', 'hers', 'pleased', 'late', 'never', 'tied', 'desks', 'watched', 'straightened', 'concluded', 'happen', 'wants', 'opened', 'untwist', 'pitied', 'didn’t', 'remembered', 'usually', 'let', 'fills', 'whistle', 'sit'], 'CLASS2661': ['practice', 'speech', 'temper', 'right', 'pounds', 'slightest', 'figures', 'e', 'prisoner’s', 'spectacles', 'wits', 'tone', 'noises', 'canary', 'secret', 'child', 'trembling', 'king’s', 'worse', 'gryphon', 'cool', 'failure', 'daisies', 'slate', 'men', 'teacup', 'fender', 'dream', 'strange', 'choice', 'dodo', 'machines', 'remaining', 'sluggard', 'moon', 'solemn', 'growl', 'spite', 'fighting', 'hoarse', 'note', 'vague', 'singers', 'station', 'ones', 'sorrow', 'excellent', 'dinner', 'jar', 'mock', 'people', 'graceful', 'declared', 'verdict', 'surprise', 'prizes', 'cattle', 'present', 'dreadful', 'advantage', 'comfort', 'faintly', 'relief', 'summer', 'jaws', 'puzzle', 'feet', 'pieces', 'bark', 'sense', 'flame', 'front', 'capital', 'milk', 'search', 'duck', 'shape', 'lessons', 'histories', 'new', 'lobsters', 'character', 'game’s', 'shrill', 'sooner', 'claws', 'footman’s', 'plate', 'arms', 'vegetable', 'scale', 'setting', 'answer', 'cheerfully', 'sister’s', 'sentence', 'row', 'names', 'curious', 'soft', 'others', 'twentieth', 'bye', 'iv', 'crowd', 'wandered', 'end', 'eyes', 'violent', 'shiver', 'couple', 'somersault', 'march', 'lazily', 'times', 'alarm', 'works', 'circumstances', 'world', 'book', 'birds', 'baby', 'knot', 'messages', 'bread', 'queerest', 'fun', 'dear', 'shriek', 'moment', 'earth', 'respectable', 'thistle', 'other', 'letter', 'shark', 'bee', 'picture', 'dig', 'field', 'verses', 'important', 'recovered', 'accounting', 'memorandum', 'flavour', 'trumpet', 'contradicted', 'fight', 'cheeks', 'daughter', 'room', 'eyelids', 'large', 'furious', 'roses', 'balls', 'song', 'real', 'death', 'skirt', 'jack', 'ground', 'lizard’s', 'faces', 'jelly', 'serpent', 'belt', 'chrysalis', 'place', 'boldly', 'thick', 'trial', 'scream', 'coaxing', 'thunderstorm', 'ancient', 'window', 'english', 'concert', 'hair', 'tiny', 'fond', 'cur', 'else’', 'sky', 'quiet', 'est', 'tidy', 'foot', 'knuckles', 'fish', 'doubt', 'throat', 'tones', 'something', 'nice', 'offended', 'fire', 'guinea', 'little', 'hand', 'wink', 'plan', 'precious', 'tale', 'sudden', 'number', 'wandering', 'bitter', 'consultation', 'ix', 'zealand', 'games', 'toffee', 'reasonable', 'curiosity', 'magic', 'best', 'matter', 'pocket', 'boots', 'locks', 'cheap', 'eaglet', 'newspapers', 'hall', 'fit', 'vulgar', 'hold', 'sister', 'pencil', 'neat', 'canvas', 'opportunity', 'wig', 'kid', 'eels', 'egg', 'sour', 'houses', 'multiplication', 'eleventh', 'severity', 'carrier', 'confusion', 'brass', 'lock', 'splendidly', 'eggs', 'way', 'arrow', 'red', 'hatter’s', 'elegant', 'lefthand', 'ridge', 'ful', 'bones', 'executioner', 'weak', 'nose', 'emphasis', 'history', 'night', 'melancholy', 'sneeze', 'water', 'lowing', 'tart', 'farmer', 'rules', 'friends', 'branch', 'buttercup', 'key', 'sun', 'burst', 'crashed', 'irons', 'oyster', 'quadrille', 'flower', 'result', 'fourteenth', 'game', 'minded', 'minding', 'question', 'ring', 'leaves', 'educations', 'earls', 'bough', 'doubled', 'life', 'cat', 'story', 'christmas', 'cheshire', 'doors', 'cauldron', 'sizes', 'engaged', 'paws', 'care', 'clear', 'watch', 'mad', 'stretching', 'walrus', 'snout', 'fishes', 'wings', 'partner', 'brother’s', 'cushion', 'court', 'crust', 'hedgehogs', 'spot', 'hatter', 'bright', 'writhing', 'head’s', 'backs', 'ten', 'notice', 'hundred', 'sounds', 'pardon', 'rustling', 'hookah', 'cause', 'rattle', 'face', 'angry', 'sands', 'conversation', 'hedge', 'salmon', 'sorrowful', 'cartwheels', 'spirited', 'writing', 'shrimp', 'teacups', 'highest', 'smile', 'turtles', 'rattling', 'chorus', 'guess', 'languid', 'adventures', 'evening', 'ear', 'girls', 'pack', 'mark', 'body', 'sugar', 'hands', 'accounts', '‘coming', 'jury', 'knife', 'executioner’s', 'altered', 'deep', 'twelve', 'nervous', 'inches', 'toys', 'crash', 'scroll', 'centre', 'paper', 'morsel', 'slates', 'anywhere', 'darkness', 'upstairs', 'tray', 'sand', '‘moral', 'waistcoat', 'person', 'bank', 'classics', 'holiday', 'duchess', 'common', 'occasionally', 'latitude', 'dog', 'sorts', 'waters', 'brush', 'puppy’s', 'kind', 'yelp', 'truth', 'forehead', 'unjust', 'disgust', 'succeeded', 'officers', 'distant', 'clapping', 'choked', 'collected', 'good', 'barrowful', 'whole', 'louder', 'learned', 'low', 'exact', 'shepherd', 'dainties', 'law', 'chance', 'moment’s', 'share', 'most', 'corner', 'extraordinary', 'beautiful', 'curls', 'wild', 'knave', 'country', 'iii', 'children', 'golden', 'ignorant', 'exclamation', 'cutting', 'constant', 'oop', 'patiently', 'queen’s', 'miserable', 'king', 'ledge', 'elbows', 'narrow', 'gallons', 'begins', 'elbow', 'animals', 'old', 'hurry', 'muchness', 'choking', 'ringlets', 'waist', 'wise', 'custard', 'dance', 'housemaid', 'verse', 'frontispiece', 'sound', 'tops', 'cart', 'scaly', 'time', 'procession', 'dead', 'proposal', 'mouse', 'listening', 'immense', 'civil', 'heart', 'piteous', 'splashing', 'telescope', 'order', 'hiss', 'theirs', 'rest', 'owl', 'stairs', 'sad', 'oblong', 'garden', 'affair', 'normans', 'undoing', 'attempts', 'day', 'blows', 'sisters', 'cares', 'twinkling', 'hunting', 'waiting', 'confused', 'kitchen', 'friend', 'appearance', 'footman', 'morals', 'next', 'warning', 'fireplace', 'winter', 'minute', 'grass', 'changed', 'pigeon', 'riddle', 'beak', 'inkstand', 'accusation', 'chimneys', 'pebbles', 'anxiously', 'stool', 'meal', 'act', 'pity', 'leaders', 'drawing', 'pool', 'minutes', 'agony', 'uncomfortably', 'mistake', 'mouth', 'banks', 'box', 'morning', 'engine', 'bear', 'steam', 'rocket', 'race', 'those', 'shower', 'arch', 'pigs', 'tarts', 'rope', 'explanation', 'free', 'escape', 'pictures', 'throne', 'trotting', 'stick', 'poor', 'lesson', 'candle', 'bone', 'manner', 'arches', 'shade', 'zigzag', 'pope', 'caterpillar’s', 'fifth', 'tureen', 'childhood', 'boon', 'riper', 'farm', 'limbs', 'raven', 'hid', 'neither', 'living', 'resting', 'dunce', 'lips', 'vii', 'oldest', 'rises', 'denial', 'evidence', 'position', 'wretched', 'hint', 'helpless', 'patriotic', 'weeks', 'crumbs', 'promise', 'branches', 'head', 'general', 'fan', 'understood', 'paw', 'dismay', 'mice', 'growls', 'putting', 'wind', 'shoulder', 'tails', 'worm', 'sleep', 'reeds', 'mile', 'startled', 'bit', 'assembled', 'mouse’s', 'listeners', 'saucepan', 'neck', 'queen', 'piece', 'patience', 'flappers', 'letters', 'thing', 'our', 'ii', 'knee', 'own', 'hollow', 'caucus', 'judge', 'tired', 'argument', 'tie', 'flapper', 'bend', 'chin', 'horse', 'hot', 'edge', 'editions', 'door', 'delay', 'state', 'arm', 'twelfth', 'today', 'full', 'happy', 'hole', 't', 'tide', 'treat', 'house', 'toss', 'glass', 'mischief', 'son', 'railway', 'cat’s', 'fourth', 'interest', 'appearing', 'whisper', 'rabbit', 'alternately', 'sigh', 'x', 'spoon', 'globe', 'move', 'met', 'puppy', 'frog', 'effect', 'crazy', 'shore', 'white', 'dreamy', 'commotion', 'fashion', 'geography', 'cold', 'royal', 'mallets', 'proper', 'custody', 'sounded', 'look', 'thirteen', 'party', 'star', 'loud', 'bottom', 'sort', 'dish', 'first', 'long', 'tempered', 'bowed', 'month', 'account', 'handsome', 'uncommonly', 'meaning', 'knowledge', 'line', 'flamingo', 'm', 'considering', 'trees', 'things', 'riddles', 'hearth', 'shakespeare', 'muscular', 'chimney', 'fall', 'tremble', 'snail', 'doorway', 'brain', 'remark', 'ears', 'voice', 'absence', 'xi', 'bad', 'thimble', 'sulky', 'viii', 'saucer', 'gather', 'cook', 'stalk', 'insolence', 'righthand', 'frame', 'signify', 'taller', 'sage', 'witness', 'mouths', 'sides', 'knocking', 'meeting', 'stingy', 'ma', 'muddle', 'dormouse', 'lives', 'trial’s', 'pair', 'inside', 'calling', 'atom', 'floor', 'wood', 'cup', 'occasional', 'croquet', 'drawling', 'bells', 'gloves', 'shoulders', 'indignant', 'pepper', 'enormous', 'players', 'shorter', 'distance', 'porpoise', 'pet', 'roof', 'list', 'encouraging', 'returning', 'stamping', 'girl', 'xii', 'dog’s', 'rumbling', 'hat', 'shiny', 'comfits', 'shining', 'lory', 'plates', 'ache', 'axis', 'remarkable', 'cross', 'hour', 'crown', 'neighbouring', 'plenty', 'laugh', 'inwards', 'quarrelled', 'shared', 'lap', 'nest', 'hedgehog', 'adoption', 'blades', 'chief', 'eats', 'deepest', 'table', '‘never', '‘’', 'wife', 'buttered', 'undertone', 'sprawling', 'middle', 'creatures', 'miles', 'unimportant', 'antipathies', 'actually', 'parts', 'simpleton', 'courage', 'ashamed', 'driest', 'poker', 'different', 'merrily', 'cucumber', 'sharp', 'rose', 'pleasure', 'tight', 'entirely', 'teapot', 'bat', 'acceptance', 'jurors', 'week', 'same', 'noise', 'schoolroom', 'caterpillar', 'creature', 'audibly', 'ceiling', 'goose', 'adjourn', 'thousand', 'heels', 'favourite', 'shelves', 'blew', 'idiotic', 'clock', 'corners', 'squeaking', 'tunnel', 'great', 'invitation', 'contempt', 'name', 'vi', 'outside', 'tea', 'v', 'they’ve', 'animal', 'master', 'regular', 'french', 'company', 'lizard', 'ravens', 'reason', 'grey', 'pun', 'clean', 'refreshments', 'seaside', 'parchment', 'snatch', 'use', 'maybe', 'places', 'pattering', 'tongue', 'sea', 'business', 'direction', 'knowing', 'soldiers', 'whiting', 'words', 'roots', 'rule', 'duchess’s', 'mournful', 'jurymen', 'each', 'series', 'finger', 'second', 'honest', 'boy', 'immediate', 'bird', 'rabbit’s', 'grin', 'desk', 'w', 'cupboards', 'experiment', 'latin', 'timid', 'subject', 'lark', 'passage', 'dormouse’s', 'wonderful', 'instead', 'love', 'busy', 'guests', 'majesty', 'case', 'frying', 'opening', 'figure', 'pig', 'unusually', 'largest', 'shrieks', 'answers', 'banquet', 'smallest', 'trouble', 'wonderland', 'flurry', 'raw', 'daisy', 'heap', 'doze', 'moral', 'ordered', 'three', 'irritated', 'ointment', 'notion', 'soothing', 'become', 'stupidest', 'lobster', 'bottle', 'ways', 'air', 'instantly', 'slates’ll', 'trampled', '‘it’', 'cakes', 'length', 'entrance', 'eyed', 'needs', 'flowers', 'clamour', 'officer', 'terrier', 'side', 'natural', 'simple', 'few', 'chain', 'feather', 'rat', 'out', 'toes', 'violently', 'cake', 'label', 'panther', 'faster', 'passionate', 'youth', 'tree', 'young', 'feeble', 'beds', 'growled', 'pause', 'unfortunate', 'pie', 'shock', 'complaining', 'harm', 'anxious', 'mushroom', 'one', 'prisoner', 'none', 'pleasant', 'feelings', 'opinion', 'heads', 'impatient', 'conqueror', 'shingle', 'fine', 'manners', 'archbishop', 'part', 'accident', 'idea', 'jaw', 'became', 'deal', 'top', 'legs', 'tail', 'buttons', 'distraction', 'eye', 'rats'], 'CLASS2662': ['he’ll', 'ordering', 'laughed', 'sleepy', 'father', 'catching', 'many', 'stuff', 'suppressed', 'certainly', 'conger', 'ago', 'carefully', 'scratching', 'their', 'rearing', 'apple', 'alice’s', 'two', 'welcome', 'soup', 'useful', 'frowning', 'overhead', 'pale', 'thatched', 'often', 'dinah’ll', 'well', 'burning', 'shut', 'existence', 'nearly', 'appeared', 'hush', 'she’ll', 'woman', 'indeed', 'kettle', 'wider', 'eager', 'reaching', 'contemptuously', 'deeply', 'fumbled', 'stolen', 'skurried', 'recognised', 'humbly', 'dreadfully', 'fidgeted', 'teases', 'died', 'quarrelling', 'sixpence', 'loudly', 'older', 'desperate', 'unpleasant', 'conquest', 'whose', 'pass', 'beating', 'savage', 'brandy', 'fat', 'splash', 'nothing', 'pegs', 'curtseying', 'inquisitively', 'less', 'doubtfully', 'salt', 'green', 'grinning', 'maps', 'vanished', 'tumbled', 'another', 'who', 'quicker', 'pulling', 'tiptoe', 'we’ve', 'she', 'paris', 'easily', 'suddenly', 'derision', 'silent', 'dinah', 'lonely', 'rude', 'pencils', 'we', 'much', 'hopeful', 'familiarly', 'rome', 'some', 'wondering', 'absurd', 'aloud', 'fork', 'sheep', 'books', 'his', 'very', 'won', 'angrily', 'promising', 'eagerly', 'steady', 'chains', 'unwillingly', 'curly', 'crimson', 'yawning', 'soon', 'readily', 'impertinent', 'wearily', 'various', 'twice', 'you’ll', 'later', 'sternly', 'hurried', 'ahem', 'thin', 'ugly', 'swallowing', 'further', 'desperately', 'protection', 'sadly', 'music', 'moderate', 'brushing', 'reply', 'd', 'truthful', 'several', 'height', 'wander', 'lad', 'lasted', 'too', 'stockings', 'there', 'the', 'grumbled', 'doubling', 'instance', 'i', 'paint', 'pat', 'simply', 'ugh', 'questions', 'retire', 'consented', 'yawned', 'raised', 'below', 'idiot', 'thoroughly', 'ornamented', 'far', 'done', 'fountains', 'tougher', 'argue', 'sent', 'beasts', 'wasting', 'here', 'this', 'hare', 'shouting', 'true', 'heavy', 'ending', 'afterwards', 'enough', 'extremely', 'it’ll', 'grief', 'washing', 'completely', 'now', 'cautiously', 'an', 'nobody', 'closely', 'growing', 'together', 'he', 'hastily', 'stopping', 'her', 'clearer', 'gone', 'forty', 'remedies', 'its', 'bristling', 'struck', 'furrows', 'apples', 'contemptuous', 'short', 'spoke', 'uneasy', 'fading', 'shrinking', 'fig', 'handwriting', 'thump', 'dodged', 'indignantly', 'rapidly', 'days', 'supple', 'upright', 'your', 'coils', 'flung', 'just', 'alone', 'uncomfortable', 'p', 'particular', 'counting', 'shutting', 'joined', 'quickly', 'confusing', 'poured', 'lines', 'bill', 'swimming', 'merely', 'cunning', 'tortoise', 'conversations', 'traps', 'triumphantly', 'even', 'five', 'gravely', 'more', 'honour', 'wriggling', 'drinking', 'pine', 'directly', 'again', 'puzzled', 'barley', 'spreading', 'meekly', 'feebly', 'sh', 'sorry', 'loving', 'asked', 'they', 'pleases', 'mustard', 'seldom', 'curiouser', 'whispers', 'reasons', 'sometimes', 'lost', 'advance', 'capering', 'turns', 'happening', 'furiously', 'wow', 'off', 'beauti', 'he’d', 'wide', 'straightening', 'tillie', 'airs', 'fear', 'northumbria', 'tremulous', 'replied', 'creep', 'left', 'smiled', 'personal', 'executes', 'fairy', 'clever', 'grave', 'difficult', 'argued', 'that’ll', 'marched', 'doubtful', 'filled', 'no', 'whistling', 'dispute', 'snappishly', 'blow', 'fainting', 'turtle', 'chuckled', 'humble', 'coming', 'fortunately', 'given', 'ladder', 'size', 'crocodile', 'asking', 'thoughtfully', 'sulkily', 'flat', 'pence', 'barking', 'bleeds', 'or', 'beast', 'ill', 'my', 'murder', 'denied', 'downwards', 'suet', 'small', 'beheaded', '‘i’ll', 'giddy', 'bed', 'livery', 'able', 'making', 'dancing', 'meat', 'sharply', 'screaming', 'alas', 'high', 'ah', 'proud', 'crawling', 'rate', 'follows', 'which', 'shoes', 'addressing', 'seems', 'attends', 'otherwise', 'sharks', 'crab', 'jogged', 'longer', 'likes', 'respectful', 'queens', 'prettier', 'naturedly', 'crawled', 'positively', 'fanned', 'you’d', 'sneezed', 'decidedly', 'rabbits', 'happens', 'laughing', 'explanations', 'seriously', 'glanced', 'bringing', 'quick', 'howling', 'chop', 'magpie', 'ourselves', 'favoured', 'panting', 'i’ll', 'punished', 'memory', 'broke', 'telescopes', 'mabel', 'every', 'timidly', 'gloomily', 'involved', 'dull', 'crossly', 'ferrets', 'breathe', 'treated', 'dears', 'away', 'guessed', 'arrum', 'despair', 'impatiently', 'whiskers', 'arranged', 'currants', 'extra', 'showing', 'ye', 'awfully', 'fact', 'paused', 'nicely', 'courtiers', 'quite', 'four', 'pretty', 'cannot', 'remarking', 'i’d', 'gravy', 'downward', 'birthday', 'kiss', 'sneezing', 'sneezes', 'difficulty', 'wait', 'empty', 'fitted', 'hungry', 'usual', 'wet', 'taught', 'oneself', 'rich', 'neatly', 'butter', 'mind', 'crouched', 'politely', 'walked', 'ann', 'grand', 'worried', 'cats', 'gay', 'they’d', 'pressing', 'yards', 'solemnly', 'crying', 'remarked', 'quietly', 'chatte', 'ran', 'fifteen', 'turtle’s', 'marked', 'throwing', 'serpents', 'curving', 'alice', 'couples', 'nonsense', 'removed', 'knocked', 'forwards', 'rapped', 'fits', 'bats', 'wag', '‘purpose’', 'clubs', 'modern', 'alive', 'esq', 'judging', 'terms', 'a', 'pray', 'sighing', 'tastes', 'walking', 'unhappy', 'earnestly', 'longitude', 'interesting', 'fellow', 'it', 'hard', 'stupid', 'managing', 'panted', 'mournfully', 'she’d', 'trusts', 'you', 'uncivil', '‘let', 'gently', 'yard', 'flinging', 'scrambling', 'hurriedly', 'raving', 'furrow', 'purple', 'australia', 'hippopotamus', 'these', 'dishes', 'slowly', 'seven', 'silence', 'croqueting', 'whatever', 'else', 'sending'], 'CLASS2663': ['sang', 'so', 'opposite', '‘miss', 'while', 'advice', 'sobbing', 'cried', 'directions', 'what', 'yes', 'growling', 'everything’s', 'afore', 'un', 'fifteenth', 'puss', 'chapter', 'thinking', 'speaker', 'imagine', 'i’ve', 'said', 'flamingoes', 'sir', 'wherever', 'dripping', 'subdued', 'o’clock', 'through', 'lastly', '‘such', 'shilling', 'comfortable', 'without', 'carrying', 'examine', 'with', 'o', 'there’s', 'softly', 'visit', 'also', 'as', 'uglification', 'seen', 'telling', 'than', 'besides', 'injure', 'bite', 'hearthrug', 'luckily', 'like', 'pan', 'hours', 'lest', 'running', 'shy', 'nevertheless', 'wrapping', 'herald', 'why', 'returned', 'remarks', 'they’ll', 'who’s', 'across', 'entangled', 'call', 'pennyworth', 'behead', 'wine', 'beau', 'still', 'speed', 'when', 'moving', 'inquired', 'let’s', 'pleaded', 'producing', 'hoped', 'sorrows', '‘edwin', 'within', 'doth', 'crowded', 'dreaming', 'brave', 'nasty', 'it’s', 'pretexts', 'burnt', '‘with', 'resource', 'but', 'before', 'wrong', 'you’re', 'curtain', 'ennyworth', 'he’s', 'soo', 'using', 'then', 'for', 'murdering', 'lower', 'from', 'digging', 'clearly', 'nay', 'reeling', 'they’re', 'thought', 'at', 'that', 'playing', 'puzzling', 'seeing', 'locked', 'fairly', 'grammar', 'grinned', 'above', 'ambition', 'against', 'really', 'though', '‘up', 'sweet', 'upon', 'tut', 'pinch', 'until', 'persons', 'sixteenth', 'wake', '’', 'seals', 'persisted', 'leaving', 'où', 'years', 'tis', 'haste', 'funny', '‘twinkle', 'tulip', 'oh', 'exclaimed', 'mary', 'we’re', 'whether', 'annoyed', 'she’s', 'orange', 'either', 'over', 'everybody', 'flock', 'difficulties', 'screamed', 'explained', 'twinkle', 'in', 'soles', 'nearer', 'yet', 'suppress', 'nor', 'askance', 'i’m', 'grunt', 'shouted', 'examining', 'treacle', 'dinah’s', 'yelled', 'walk', 'singing', 'natured', 'twinkled', 'back', 'however', 'muttered', 'fancying', 'come', 'stirring', 'velvet', 'that’s', 'on', 'joys', 'energetic', 'where', 'smoke', 'round', '‘william', 'presently', 'turkey', 'talking', 'cheered', 'mostly', 'you’ve', '‘who', 'down', 'hopeless', 'beloved', 'guilt', '’tis', 'to', 'nine', 'whom', 'toast', 'c', 'how', 'collar', 'till', 'twenty', 'quarrel', 'of', 'perhaps', 'roared', 'catch', 'what’s', '‘', 'thoughts', 'and', 'sighed', '‘what', '‘keep', 'ridges', 'into', 'condemn', 'because', 'invited', 'smoking', 'shifting', 'ada', 'therefore', 'feathers', 'after', 'whoever', 'holding', 'bill’s', 'william’s', 'where’s', '*', 'odd', 'edwin', 'by', 'interrupted', 'pardoned', 'up', 'such', 'tossing', 'pace', 'worth', 'threw', 'footmen', 'if', 'whereupon']}


{'CLASS2659': [{'$START$': 0.02378287632904309, 'CLASS2659': 0.20872971460548403, 'CLASS2661': 0.0972299944040291, 'CLASS2662': 0.3336597649692222, 'CLASS2663': 0.21712367095691104}, {'$END$': 0.048125349748181306, 'CLASS2659': 0.20872971460548406, 'CLASS2661': 0.067011751538892, 'CLASS2662': 0.2817571348628987, 'CLASS2663': 0.2749020705092333}, 7148], 'CLASS2661': [{'CLASS2659': 0.07901682612999011, '$START$': 0.008083140877598153, 'CLASS2661': 0.1487957769712966, 'CLASS2662': 0.5141867370504785, 'CLASS2663': 0.08132629495216101}, {'$END$': 0.13576377433190367, 'CLASS2659': 0.11464863081491257, 'CLASS2661': 0.1487957769712966, 'CLASS2662': 0.14318706697459585, 'CLASS2663': 0.2890135268888156}, 6062], 'CLASS2662': [{'CLASS2659': 0.2255066621878849, 'CLASS2661': 0.09718956443847272, '$START$': 0.09562199081849737, 'CLASS2662': 0.11196954428395478, 'CLASS2663': 0.4104803493449781}, {'$END$': 0.0811779196058672, 'CLASS2659': 0.2670473631172321, 'CLASS2661': 0.349009069533087, 'CLASS2662': 0.11196954428395477, 'CLASS2663': 0.13156421453364686}, 8931], 'CLASS2663': [{'CLASS2659': 0.2684059554705642, 'CLASS2661': 0.23931156945772436, '$START$': 0.13591039475481492, 'CLASS2662': 0.16049719983608796, 'CLASS2663': 0.15995082638983746}, {'$END$': 0.02404043163502254, 'CLASS2659': 0.21199289714519876, 'CLASS2661': 0.06734052725037563, 'CLASS2662': 0.5007512634885944, 'CLASS2663': 0.15995082638983743}, 7321]}