

CLASS2608 contains 69 words and occurs a total of 1027 times
VBD=60.56%, none=23.75%, IN=7.497%, NNP=1.752%, RB=1.071%, CC=1.071%, JJ=1.071%, NNS=0.778%, VB=0.778%, NN=0.486%, VBG=0.486%, VBZ=0.389%, VBP=0.292%, 
    said, thought, it’s, after, i’ve, that’s, while, there’s, you’re, cried, 
    either, shouted, interrupted, you’ve, generally, exclaimed, ‘i, let’s, what’s, sighed, 
    ’tis, mary, catch, screamed, bill’s, besides, they’ll, pleaded, o, remarks, 
    who’s, sang, tut, wine, wake, persisted, everything’s, proved, we’re, carrying, 
    examine, bite, muttered, where’s, luckily, curled, lovely, ‘up, behead, ‘miss, 
    seals, leaving, inquired, collar, attempt, roared, dinah’s, visit, depends, yelled, 

CLASS2611 contains 45 words and occurs a total of 996 times
PRP=66.56%, RB=17.87%, NNP=4.317%, NN=4.216%, UH=1.405%, VBN=1.305%, none=1.204%, NNS=1.104%, JJ=0.803%, VBG=0.401%, VBZ=0.401%, IN=0.200%, JJR=0.200%, 
    she, he, well, just, ’, soon, yes, nearly, nobody, exactly, 
    hard, treacle, sir, usual, beau, serpents, pressed, follows, ferrets, invited, 
    advice, un, wet, underneath, mostly, pennyworth, ennyworth, askance, grunt, sixteenth, 
    steady, teeth, growling, lower, wait, fifteenth, else’s, protection, tastes, paused, 
    annoyed, vanishing, squeeze, pace, explained, 

CLASS2613 contains 161 words and occurs a total of 1152 times
NN=38.97%, NNP=34.20%, NNS=11.37%, JJ=5.729%, CD=3.559%, none=2.604%, RB=1.649%, VBG=0.434%, JJR=0.347%, VB=0.347%, JJS=0.347%, VBP=0.260%, VBD=0.173%, 
    king, turtle, hatter, two, other, dormouse, cat, hare, things, white, 
    caterpillar, tea, court, question, garden, air, sea, people, room, dance, 
    pigeon, majesty, glass, party, different, answer, conversation, hall, croquet, pepper, 
    wood, evidence, others, business, song, trial, hair, race, leaves, pardon, 
    adventures, english, temper, night, man, direction, sky, twice, kitchen, slate, 
    verdict, arches, crumbs, tongue, jurymen, earth, verses, doubt, tale, worse, 

CLASS2631 contains 12 words and occurs a total of 1307 times
PRP=50.49%, NNP=30.14%, EX=5.814%, WP=4.667%, WDT=3.825%, NN=3.060%, DT=1.147%, CD=0.688%, VBG=0.153%, 
    it, alice, they, there, who, which, nothing, these, five, seven, 
    difficulty, cunning, 

CLASS2632 contains 219 words and occurs a total of 1083 times
NN=56.41%, RP=10.89%, NNS=8.771%, JJ=6.740%, none=2.862%, CD=2.677%, VBG=2.400%, NNP=1.754%, VBN=1.754%, VBD=1.108%, DT=1.015%, VB=0.923%, RB=0.923%, RBS=0.831%, VBZ=0.461%, JJR=0.277%, JJS=0.184%, 
    out, way, three, sort, end, use, side, bit, idea, thinking, 
    those, creatures, name, hold, rest, knave, matter, place, meaning, most, 
    top, middle, tired, moral, kind, golden, oop, roof, piece, sentence, 
    ten, writing, full, chorus, subject, trouble, notice, pack, nervous, case, 
    become, number, pair, confusion, twinkling, girl, pictures, capital, mice, care, 
    sounds, crowd, person, bottom, dish, officers, fond, chance, corner, begins, 

CLASS2642 contains 443 words and occurs a total of 2593 times
PRP$=19.89%, RB=15.23%, JJ=10.25%, NN=8.831%, VBD=8.522%, VBG=8.252%, NNS=4.820%, CD=4.357%, PRP=4.165%, VBN=3.162%, none=3.162%, JJR=2.545%, NNP=2.121%, DT=1.426%, VB=1.349%, VBZ=1.195%, VBP=0.424%, WP$=0.115%, RBR=0.077%, NNPS=0.077%, 
    her, one, his, them, again, my, its, their, much, more, 
    replied, course, away, yet, getting, anything, being, spoke, asked, high, 
    hastily, called, both, suddenly, far, many, every, alice’s, gloves, growing, 
    read, tears, mine, small, having, sight, remarked, yourself, rate, join, 
    angrily, butter, together, puzzled, appeared, making, eagerly, four, each, hearts, 
    slowly, shoes, nonsense, broken, politely, marked, stupid, late, sometimes, sleepy, 

CLASS2644 contains 128 words and occurs a total of 3111 times
IN=67.37%, RP=8.903%, DT=7.168%, RB=3.632%, JJ=2.860%, NN=2.603%, VBG=2.475%, VBD=1.542%, VBN=1.285%, NNS=0.610%, none=0.385%, JJS=0.321%, NNP=0.289%, VBP=0.257%, VB=0.192%, VBZ=0.096%, 
    of, in, at, on, all, with, for, down, up, like, 
    off, into, by, round, over, such, back, any, from, once, 
    last, upon, without, rather, than, took, under, seen, near, through, 
    among, least, against, running, along, home, nearer, walk, across, crowded, 
    wrong, except, hours, worth, hunting, sobbing, directions, watching, upset, cheered, 
    moving, sorts, tossing, grinned, above, stamping, manner, singing, telling, assembled, 

CLASS2645 contains 8 words and occurs a total of 2663 times
DT=96.99%, CC=2.929%, none=0.075%, 
    the, a, this, no, or, an, another, forty, 

CLASS2646 contains 306 words and occurs a total of 1497 times
NN=62.25%, NNS=12.49%, JJ=10.22%, RB=3.473%, none=3.340%, NNP=3.072%, VBG=1.937%, VBZ=0.734%, VB=0.668%, PRP=0.534%, VBD=0.467%, VBN=0.267%, WRB=0.133%, JJS=0.133%, VBP=0.133%, FW=0.133%, 
    head, thing, voice, tone, eyes, dear, day, minute, hand, curious, 
    something, mad, face, arm, anxiously, silence, size, bill, life, hands, 
    deal, child, minutes, hurry, mouth, word, lessons, own, foot, witness, 
    heads, serpent, tree, tail, timidly, nose, fact, story, watch, sister, 
    history, neck, chin, myself, eye, slates, pocket, father, arms, ear, 
    grin, water, surprise, sleep, knee, finger, faces, flamingo, swim, ears, 

CLASS2647 contains 380 words and occurs a total of 2438 times
JJ=31.82%, NN=31.41%, NNP=17.76%, NNS=7.588%, none=5.045%, JJS=1.148%, VBD=1.148%, VBG=1.066%, VBN=0.861%, RB=0.779%, JJR=0.615%, VB=0.205%, IN=0.205%, NNPS=0.164%, VBZ=0.082%, VBP=0.082%, 
    little, time, queen, mock, gryphon, first, rabbit, mouse, great, duchess, 
    march, large, right, long, next, door, moment, poor, good, same, 
    jury, words, old, house, table, low, baby, footman, dodo, cook, 
    whole, best, queer, game, pool, book, pig, box, fan, offended, 
    soldiers, bottle, children, birds, key, reason, few, ground, window, fish, 
    opportunity, distance, bright, whiting, mushroom, larger, tarts, lobsters, hot, world, 

CLASS2648 contains 64 words and occurs a total of 1889 times
TO=38.64%, MD=17.99%, VBD=13.07%, none=9.581%, RB=8.364%, VBP=5.399%, VB=2.858%, JJ=1.535%, NN=1.217%, JJR=0.794%, WDT=0.211%, VBG=0.158%, CD=0.158%, 
    to, had, would, could, did, don’t, think, only, never, must, 
    can, can’t, might, should, shall, sure, ever, wish, wonder, am, 
    better, suppose, didn’t, wouldn’t, may, hardly, afraid, else, believe, couldn’t, 
    haven’t, shan’t, understand, almost, shouldn’t, hope, move, needn’t, certain, whatever, 
    purring, proceed, bye, hate, declare, usually, six, ‘who, daresay, hated, 
    incessantly, see’, vote, banquet, ‘with, advise, like’, ma’am, eat’, breathe’, 

CLASS2649 contains 253 words and occurs a total of 2067 times
VBD=67.24%, VBZ=8.659%, VBG=7.982%, NN=4.015%, RB=3.967%, none=1.886%, VBN=1.838%, NNS=1.402%, IN=0.870%, VBP=0.677%, JJ=0.677%, VB=0.580%, NNP=0.193%, 
    was, is, were, went, began, quite, got, looked, came, looking, 
    found, put, heard, made, look, felt, added, tried, sat, turned, 
    ran, knew, gave, left, set, saw, kept, waited, wasn’t, makes, 
    hurried, walked, repeated, opened, waiting, shook, continued, important, does, changed, 
    live, noticed, gardeners, isn’t, stood, goes, jumped, liked, fell, between, 
    dropped, swam, drew, meant, moved, walking, remembered, wanted, led, carried, 

CLASS2650 contains 127 words and occurs a total of 3212 times
CC=32.62%, IN=22.75%, RB=20.01%, WRB=6.351%, NNP=6.133%, WP=4.265%, NN=3.860%, none=1.618%, VB=0.622%, JJ=0.622%, NNS=0.435%, VBG=0.404%, UH=0.155%, VBP=0.062%, JJS=0.062%, 
    and, that, as, but, so, very, what, if, then, when, 
    how, now, *, here, oh, why, before, till, however, soup, 
    even, perhaps, indeed, because, really, still, beautiful, where, chapter, though, 
    dinah, whether, mind, call, ‘, everybody, she’s, twinkle, soo, e, 
    wow, dreadfully, until, ah, prizes, altogether, evening, stuff, alas, digging, 
    advance, pat, twenty, nor, hush, holding, later, thump, pinch, ugh, 

CLASS2651 contains 208 words and occurs a total of 2041 times
PRP=45.56%, VBG=11.21%, none=9.946%, VBN=7.251%, RB=7.006%, VBD=4.311%, JJ=3.772%, PRP$=3.086%, NN=2.498%, VBP=1.518%, VBZ=1.126%, MD=0.734%, NNP=0.636%, NNS=0.636%, VB=0.391%, IN=0.195%, RBR=0.097%, 
    i, you, me, your, i’m, him, we, i’ll, seemed, going, 
    too, half, enough, talking, doesn’t, done, saying, certainly, trying, beginning, 
    us, ought, always, gone, close, used, they’re, turning, i’d, glad, 
    sitting, you’d, want, lying, ready, hadn’t, coming, seem, it’ll, frightened, 
    has, surprised, silent, pleased, begun, sneezing, written, you’ll, dare, likely, 
    speaking, seems, passed, ventured, perfectly, suppressed, pale, severely, taught, pointing, 

CLASS2652 contains 245 words and occurs a total of 2386 times
VB=44.63%, VBP=10.77%, RB=7.334%, NN=5.155%, IN=4.568%, VBN=4.484%, PRP=4.442%, NNP=3.352%, NNS=2.975%, VBD=2.682%, DT=2.179%, VBG=2.053%, none=2.011%, MD=1.424%, JJ=1.131%, PRP$=0.377%, CD=0.251%, VBZ=0.167%, 
    be, not, about, know, herself, do, have, see, are, say, 
    some, go, get, come, been, will, tell, make, won’t, find, 
    take, feet, please, eat, let, speak, talk, remember, itself, hear, 
    change, begin, cats, grow, behind, finished, try, give, everything, turn, 
    ask, explain, keep, mean, remark, help, leave, play, beg, work, 
    our, dry, feel, asleep, followed, happen, sit, draw, manage, dream, 


{'CLASS2608': ['who’s', 'you’ve', 'sang', '‘up', 'behead', 'tut', 'wine', '’tis', '‘miss', 'while', 'wake', 'cried', 'seals', 'persisted', 'everything’s', 'leaving', 'inquired', 'let’s', 'pleaded', 'collar', 'attempt', 'generally', 'i’ve', 'said', 'proved', 'exclaimed', 'mary', 'we’re', 'it’s', 'roared', 'catch', 'what’s', 'either', 'sighed', 'screamed', 'you’re', 'carrying', 'examine', 'o', 'there’s', 'shouted', 'dinah’s', 'visit', 'depends', 'yelled', 'after', 'whoever', 'loose', 'bill’s', '‘i', 'saves', 'besides', 'hearthrug', 'bite', 'william’s', 'muttered', 'where’s', 'luckily', 'that’s', 'thought', 'interrupted', 'curled', 'ridiculous', 'lovely', '‘william', 'footmen', 'remarks', 'they’ll', 'whereupon'], 'CLASS2611': ['nearly', 'ferrets', 'pennyworth', 'ennyworth', 'askance', 'beau', 'grunt', 'invited', 'sixteenth', 'advice', '’', 'steady', 'teeth', 'yes', 'growling', 'serpents', 'treacle', 'lower', 'un', 'soon', 'wait', 'fifteenth', 'usual', 'else’s', 'just', 'wet', 'nobody', 'she', 'underneath', 'exactly', 'pressed', 'follows', 'he', 'sir', 'protection', 'tastes', 'paused', 'annoyed', 'vanishing', 'squeeze', 'pace', 'well', 'hard', 'mostly', 'explained'], 'CLASS2613': ['temper', 'kitchen', 'pounds', 'lefthand', 'pigeon', 'hat', 'comfits', 'accusation', 'worse', 'cool', 'slate', 'airs', 'crown', 'pepper', 'speaker', 'mistake', 'night', 'chief', 'race', 'breeze', 'singers', 'ones', 'two', 'people', 'verdict', 'arches', 'shade', 'cattle', 'overhead', 'jaws', 'o’clock', 'result', 'question', 'different', 'courtiers', 'leaves', 'hare', 'denial', 'evidence', 'cat', 'teapot', 'position', 'man', 'acceptance', 'turtle', 'crumbs', 'kettle', 'game’s', 'caterpillar', 'audibly', 'goose', 'clock', 'corners', 'answer', 'setting', 'animal’s', 'court', 'hatter', 'spot', 'tea', 'pardon', 'they’ve', 'others', 'tie', 'sands', 'conversation', 'company', 'hedge', 'refreshments', 'works', 'twelfth', 'splash', 'places', 'circumstances', 'maybe', 'treat', 'tongue', 'sea', 'business', 'glass', 'direction', 'rattling', 'fun', 'adventures', 'fig', 'ink', 'chatte', 'mark', 'fourth', 'jurymen', 'earth', 'turtle’s', 'immediate', 'other', 'altered', 'experiment', 'picture', 'field', 'spoon', 'verses', 'love', 'majesty', 'room', 'white', 'roses', 'song', 'mallets', 'answers', 'royal', 'latitude', 'party', 'boldly', 'trial', 'air', 'truth', 'distant', 'longitude', '‘it’', 'english', 'conversations', 'hair', 'est', 'cur', 'sky', 'doubt', 'things', 'riddles', 'shakespeare', 'cake', 'cutting', 'tale', 'brain', 'doorway', 'faster', 'king', 'games', 'twice', 'waist', 'dance', 'furrow', 'australia', 'hippopotamus', 'righthand', 'feelings', 'opinion', 'hall', 'knocking', 'proposal', 'loveliest', 'ma', 'conqueror', 'dormouse', 'trial’s', 'part', 'wig', 'wood', 'stairs', 'garden', 'croquet', 'multiplication', 'squeaked'], 'CLASS2631': ['alice', 'cunning', 'difficulty', 'who', 'seven', 'which', 'nothing', 'there', 'it', 'these', 'five', 'they'], 'CLASS2632': ['twinkling', 'roof', 'list', 'friend', 'appearance', 'way', 'morals', 'girl', 'rumbling', 'remarkable', 'act', 'stool', 'drawing', 'fender', 'plenty', 'machines', 'thinking', 'adoption', 'spite', 'steam', 'blades', 'those', 'sneeze', 'shower', 'free', 'lowing', 'pictures', 'rules', 'branch', 'spades', 'burst', 'crashed', 'bone', 'creatures', 'middle', 'present', 'parts', 'comfort', 'ashamed', 'flower', 'fourteenth', 'bark', 'flame', 'front', 'neither', 'capital', 'bough', 'educations', 'pleasure', 'resting', 'search', 'earls', 'entirely', 'cauldron', 'doors', 'sizes', 'engaged', 'histories', 'paw', 'mice', 'care', 'snout', 'heels', 'fishes', 'bit', 'squeaking', 'saucepan', 'writhing', 'piece', 'patience', 'name', 'sentence', 'row', 'ten', 'notice', 'hundred', 'sounds', 'rustling', 'rattle', 'tired', 'crowd', 'end', 'somersault', 'writing', 'edge', 'editions', 'state', 'full', 'seaside', 'parchment', 'snatch', 'use', 'happy', 'turtles', 'tide', 'pattering', 'toss', 'chorus', 'guess', 'roots', 'girls', 'pack', 'interest', 'series', '‘coming', 'letter', 'globe', 'met', 'subject', 'nervous', 'recovered', 'instead', 'flavour', 'memorandum', 'contradicted', 'crash', 'scroll', 'toys', 'eyelids', 'centre', 'case', 'morsel', 'upstairs', 'tray', 'sand', 'commotion', 'jack', 'wonderland', 'trouble', 'proud', 'flurry', 'cold', 'person', 'heap', 'moral', 'three', 'place', 'ointment', 'dog', 'star', 'notion', 'become', 'waters', 'stupidest', 'bottom', 'scream', 'kind', 'ways', 'yelp', 'unjust', 'succeeded', 'sort', 'dish', 'officers', 'clapping', 'length', 'entrance', 'collected', 'eyed', 'barrowful', 'handsome', 'fond', 'exact', 'chance', 'clamour', 'meaning', 'side', 'share', 'most', 'corner', 'tones', 'knave', 'out', 'barley', 'wink', 'golden', 'label', 'exclamation', 'number', 'oop', 'ledge', 'feeble', 'growled', 'gallons', 'begins', 'unfortunate', 'shock', 'choking', 'harm', 'magic', 'matter', 'none', 'insolence', 'sound', 'frontispiece', 'tops', 'cart', 'sides', 'hold', 'meeting', 'pair', 'heart', 'civil', 'archbishop', 'accident', 'order', 'hiss', 'idea', 'canvas', 'rest', 'eels', 'cup', 'croqueting', 'top', 'legs', 'blows', 'sisters', 'confusion', 'brass'], 'CLASS2642': ['laughed', 'reasons', 'sometimes', 'lost', 'sleepy', 'hjckrrh', 'capering', 'turns', 'strings', 'waving', 'laughter', 'many', 'raising', 'wide', 'straightening', 'tillie', 'carefully', 'their', 'northumbria', 'tremulous', 'replied', 'rock', 'rightly', 'peeped', 'picking', 'being', 'fighting', 'signifies', 'engine', 'creep', 'station', 'smiled', 'personal', 'pulled', 'morcar', 'trotting', 'alice’s', 'edgar', 'welcome', 'executes', 'useful', 'frowning', 'fairy', 'stigand', 'grave', 'clever', 'disappeared', 'argued', 'difficult', 'often', 'breath', 'burning', 'fast', 'lodging', 'shut', 'whistling', 'fainting', 'appeared', 'lamps', 'chuckled', 'mine', 'sobs', 'eager', 'bawled', 'reaching', 'humble', 'contemptuously', 'deeply', 'bathing', 'fortunately', 'eaten', 'fumbled', 'asking', 'skurried', 'recognised', 'thoughtfully', 'humbly', 'sulkily', 'flat', 'pence', 'fidgeted', 'teases', 'safe', 'nodded', 'letters', 'barking', 'bleeds', 'wooden', 'sixpence', 'loudly', 'older', 'beast', 'ill', 'my', 'unpleasant', 'authority', 'murder', 'conquest', 'denied', 'downwards', 'dogs', 'suet', 'wags', 'whose', 'small', 'whiles', 'savage', 'brandy', 'beheaded', 'hole', 'giddy', 'flashed', 'getting', 'cackled', 'able', 'spread', 'making', 'meat', 'nursing', 'less', 'canterbury', 'green', 'voices', 'sharply', 'held', 'vanished', 'tumbled', 'high', 'tiptoe', 'engraved', 'we’ve', 'terror', 'paris', 'sorrows', 'easily', 'rate', 'suddenly', 'solid', 'derision', 'changing', 'sob', 'shoes', 'addressing', 'otherwise', 'lonely', 'rude', 'shrieked', 'pencils', 'sharks', 'jogged', 'much', 'hopeful', 'longer', 'likes', 'respectful', 'rome', 'queens', 'bowed', 'join', 'absurd', 'aloud', 'fork', 'seaography', 'sheep', 'crawled', 'positively', 'his', 'won', 'decidedly', 'eating', 'extras', 'angrily', 'rabbits', 'promising', 'happens', 'eagerly', 'laughing', 'beheading', 'yawning', 'them', 'seriously', 'bitter', 'readily', 'impertinent', 'rudeness', 'wearily', 'whispered', 'disappointment', 'delight', 'glanced', 'hoarsely', 'finds', 'thrown', 'sternly', 'broken', 'passion', 'presented', 'thin', '’em', 'ugly', 'quick', 'howling', 'swallowing', 'ourselves', 'execution', 'yours', 'justice', 'further', 'fur', 'desperately', 'diamonds', 'punished', 'memory', 'sadly', 'stingy', 'music', 'mercia', 'd', 'truthful', 'broke', 'calling', 'pink', 'every', 'mabel', 'several', 'sour', 'gloves', 'themselves', 'both', 'lasted', 'wander', 'begged', 'involved', 'gloomily', 'dull', 'stockings', 'breathe', 'roast', 'returning', 'treated', 'wildly', 'unlocking', 'away', 'guessed', 'upsetting', 'interrupting', 'arrum', 'shiny', 'grumbled', 'rubbed', 'paint', 'circle', 'impatiently', 'whiskers', 'years', 'inwards', 'retire', 'arranged', 'yawned', 'executions', 'trials', 'cherry', 'kings', 'extra', 'footsteps', '‘never', 'far', 'course', 'means', 'awfully', 'ye', 'tougher', 'actually', 'family', 'beasts', 'wasting', 'cleared', 'merrily', 'nicely', 'anything', 'four', 'pretty', 'true', 'heavy', 'saucepans', 'gravy', '‘uglification', 'yet', 'ending', 'birthday', 'kiss', 'having', 'repeating', 'extremely', 'sneezes', 'keeping', 'cardboard', 'washing', 'blew', 'idiotic', 'fitted', 'reduced', 'hungry', 'cautiously', 'neatly', 'closely', 'oneself', 'rich', 'blacking', 'butter', 'growing', 'closed', 'together', 'hastily', 'mixed', 'tumbling', 'taking', 'her', 'farther', 'clearer', 'politely', 'crouched', 'joys', 'lacie', 'ravens', 'grand', 'remedies', 'its', 'smoke', 'sight', 'struck', 'bursting', 'furrows', 'read', 'prevent', 'short', 'spoke', 'uneasy', 'turkey', 'pressing', 'solemnly', 'crying', 'remarked', 'sends', 'quietly', 'handwriting', 'each', 'fifteen', 'marked', 'dodged', 'indignantly', 'hatters', 'rapidly', 'hearts', 'fury', 'thunder', 'days', 'supple', 'nonsense', 'removed', 'knocked', 'forwards', 'onions', 'rapped', 'flung', 'fits', 'killing', 'uncomfortable', 'alone', 'draggled', 'wag', '‘moral', 'p', 'clubs', 'modern', 'alive', 'esq', 'shutting', 'joined', 'sticks', 'ordered', 'occasionally', 'confusing', 'leap', 'lines', 'sighing', 'pour', 'called', 'earnestly', 'unhappy', 'adding', 'handed', 'trampled', 'interesting', 'traps', 'triumphantly', '‘what', 'uglifying', 'axes', 'stupid', 'condemn', 'gravely', 'more', 'honour', 'wriggling', 'mournfully', 'pine', 'drinking', 'arithmetic', 'puzzled', 'again', 'throw', 'respect', 'meekly', 'feebly', 'yard', 'yourself', 'blown', 'scrambling', 'fright', 'sorry', 'loving', 'asked', 'raving', 'expressing', 'one', 'cards', 'pleases', 'late', 'mustard', 'settling', 'straightened', 'dishes', 'growls', 'variations', 'seldom', 'tears', 'slowly', 'curiouser', 'whispers', 'expected', 'sending', 'drowned'], 'CLASS2644': ['hide', 'hunting', 'splendidly', 'among', 'applause', 'upon', 'opposite', 'stamping', 'last', 'persons', 'off', 'sobbing', 'directions', 'flew', 'except', 'remaining', 'processions', 'tis', 'tulip', 'strength', 'manner', 'once', 'sprawling', 'dripping', 'subdued', 'through', 'watching', 'bag', '‘such', 'over', 'flock', 'in', 'home', 'nearer', 'all', 'least', 'comfortable', 'without', 'with', 'softly', 'examining', 'walk', 'singing', 'hatching', 'seen', 'telling', 'assembled', 'than', 'twinkled', 'back', 'fancying', 'stirring', 'prison', 'velvet', 'like', 'pan', 'upset', 'wandered', 'on', 'hours', 'bend', 'running', 'energetic', 'lazily', 'wrapping', 'along', 'round', 'returned', 'cheered', 'boxed', 'across', 'entangled', 'down', 'hopeless', 'beloved', 'clinging', 'grinning', 'speed', 'caused', 'swallow', 'moving', 'producing', 'skimming', 'quarrel', 'hoped', 'nibbled', 'within', 'of', 'crowded', 'dreaming', 'sorts', 'takes', 'any', 'took', '‘keep', 'wrong', 'ridges', 'dinn', 'into', 'smoking', 'sensation', 'shifting', 'for', 'murdering', 'consultation', 'from', 'ours', 'rather', 'gather', 'clearly', 'near', 'desks', 'at', 'by', 'england', 'up', 'splashing', 'seeing', 'such', 'tossing', 'fairly', 'threw', 'worth', 'grammar', 'grinned', 'above', 'under', 'against'], 'CLASS2645': ['or', 'another', 'a', 'this', 'an', 'the', 'no', 'forty'], 'CLASS2646': ['practice', 'crossly', 'confused', 'venture', 'speech', 'whenever', 'figures', 'spectacles', 'wits', 'dears', 'red', 'tone', 'winter', 'dog’s', 'father', 'canary', 'minute', 'shining', 'child', 'ridge', 'conger', 'doubling', 'ago', 'despair', 'axis', 'failure', 'questions', 'anxiously', 'teacup', 'hour', 'pity', 'choice', 'nose', 'belong', 'emphasis', 'rearing', 'history', 'minutes', 'lap', 'nest', 'mouth', 'shared', 'currants', 'apple', 'water', 'note', 'eats', 'haste', 'vague', 'escape', 'farmer', 'sorrow', 'friends', 'throne', '‘’', 'dinner', 'wife', 'jar', 'candle', 'surprise', 'fountains', 'fact', 'simpleton', 'unimportant', 'relief', 'childhood', 'quadrille', 'tureen', 'tales', 'anger', 'riper', 'puzzle', 'limbs', 'doubtful', 'minded', 'minding', 'hid', 'raven', 'dunce', 'porpoise', 'lips', 'life', 'shilling', 'story', 'word', 'duck', 'existence', 'christmas', 'snappishly', 'helpless', 'lessons', 'weeks', 'promise', 'head', 'week', 'general', 'woman', 'afterwards', 'knock', 'dismay', 'paws', 'wider', 'putting', 'shoulder', 'tails', 'sooner', 'watch', 'mad', 'sleep', 'worm', 'claws', 'plate', 'size', 'arms', 'favourite', 'walrus', 'ladder', 'vegetable', 'wings', 'crocodile', 'brother’s', 'partner', 'tunnel', 'cushion', 'listeners', 'attempts', 'neck', 'frames', 'contempt', 'becoming', 'flappers', 'head’s', 'thing', 'backs', 'names', 'knee', 'curious', 'own', 'face', 'slippery', 'flapper', 'eyes', 'chin', 'ann', 'shiver', 'couple', 'grey', 'spirited', 'worried', 'pun', 'arm', 'clean', 'alarm', 'prove', 'stiff', 'fat', 't', 'alarmed', 'neighbour', 'pegs', 'contemptuous', 'mischief', 'dear', 'languid', 'bed', 'son', 'ear', 'livery', 'mineral', 'guilt', 'finger', 'hands', 'respectable', 'dancing', 'shyly', 'whisper', 'doubtfully', 'salt', 'alternately', 'grin', 'coast', 'myself', 'w', 'sigh', 'dig', 'maps', 'curving', 'eye', 'couples', 'frog', 'wonderful', 'crazy', 'cheeks', 'daughter', 'quicker', 'coils', 'furious', 'slates', 'anywhere', 'appear', 'dreamy', 'figure', 'skirt', 'particular', 'faces', 'raw', 'custody', 'serpent', 'holiday', 'doze', 'belt', 'chrysalis', 'brush', 'attending', 'thick', 'bill', 'slates’ll', 'crab', 'burnt', 'forehead', 'disgust', 'thunderstorm', 'concert', 'journey', 'fellow', 'tempered', 'brown', 'naturedly', 'knowledge', 'knuckles', 'foot', 'books', 'line', 'stoop', 'throat', 'flamingo', 'directly', 'something', 'curls', 'feather', 'toes', 'swim', 'hand', 'chains', 'unwillingly', 'plan', 'snail', 'precious', 'ears', 'absence', 'voice', 'curly', 'cries', 'elbows', 'sudden', 'severity', 'zealand', 'tree', 'pause', 'elbow', 'hurry', 'butterfly', 'reasonable', 'curiosity', 'ringlets', 'muchness', 'hm', 'saucer', 'magpie', 'pocket', 'stalk', 'housemaid', 'verse', 'frame', 'cheap', 'scaly', 'pleasant', 'signify', 'mouths', 'witness', 'heads', 'vulgar', 'lives', 'sister', 'listening', 'muddle', 'telescope', 'inside', 'reply', 'jaw', 'attended', 'became', 'choosing', 'silence', 'deal', 'lad', 'normans', 'tail', 'undoing', 'buttons', 'day', 'timidly', 'height', 'shoulders', 'smile', 'pet'], 'CLASS2647': ['right', 'slightest', 'footman', 'prisoner’s', 'next', 'warning', 'fireplace', 'noises', 'secret', 'grass', 'inkstand', 'riddle', 'trembling', 'beak', 'king’s', 'larger', 'gryphon', 'chimneys', 'daisies', 'pebbles', 'men', 'leaders', 'strange', 'pool', 'dodo', 'agony', 'delightful', 'solemn', 'growl', 'uncomfortably', 'sluggard', 'moon', 'box', 'banks', 'morning', 'hoarse', 'pigs', 'explanation', 'arch', 'tarts', 'rope', 'excellent', 'lesson', 'stick', 'poor', 'mock', 'graceful', 'zigzag', 'caterpillar’s', 'dreadful', 'pope', 'advantage', 'fifth', 'faintly', 'summer', 'boon', 'farm', 'sense', 'oldest', 'rises', 'wretched', 'hint', 'patriotic', 'new', 'branches', 'fan', 'shrill', 'lobsters', 'character', 'wind', 'reeds', 'footman’s', 'mile', 'scale', 'startled', 'mouse’s', 'queen', 'cheerfully', 'sister’s', 'soft', 'hollow', 'caucus', 'judge', '‘take', 'twentieth', 'argument', 'horse', 'hot', 'violent', 'march', 'door', 'delay', 'times', 'house', 'world', 'knot', 'birds', 'book', 'curtseying', 'baby', 'bread', 'queerest', 'shriek', 'railway', 'cat’s', 'moment', 'appearing', 'inquisitively', 'thistle', 'rabbit', 'shark', 'bee', '‘the', 'puppy', 'effect', 'trumpet', 'fight', 'large', 'shore', 'balls', 'real', 'fashion', 'lizard’s', 'geography', 'proper', 'ground', 'jelly', 'sounded', 'thirteen', 'brave', 'loud', 'coaxing', 'ancient', 'window', 'first', 'long', 'month', 'account', 'wondering', 'tidy', 'tiny', 'else’', 'uncommonly', 'quiet', 'fish', '‘birds', 'm', 'nice', 'offended', 'trees', 'fire', 'guinea', 'little', 'hearth', 'muscular', 'chimney', 'fall', 'bad', 'wandering', 'thimble', 'sulky', 'toffee', 'best', 'cook', 'boots', 'locks', 'eaglet', 'taller', 'sage', 'fit', 'queer', 'pencil', 'neat', 'puzzling', 'marmalade', 'atom', 'opportunity', 'floor', 'received', 'kid', 'egg', 'occasional', 'drawling', 'eleventh', 'houses', 'carrier', 'indignant', 'enormous', 'lock', 'shorter', 'encouraging', 'players', 'distance', 'arrow', 'hatter’s', 'elegant', 'lory', 'plates', 'bones', 'executioner', 'weak', 'cross', 'neighbouring', 'quarrelled', 'hedgehog', 'melancholy', '‘oh', 'funny', 'deepest', 'tart', 'table', 'buttercup', 'key', 'sun', 'buttered', 'undertone', 'irons', 'oyster', 'antipathies', 'courage', 'driest', 'ring', 'game', 'poker', 'cucumber', 'sharp', 'rose', 'doubled', 'tight', 'bat', 'cheshire', 'jurors', 'bound', 'same', 'noise', 'schoolroom', 'creature', 'clear', 'goldfish', 'ceiling', 'stretching', 'thousand', 'prize', 'shelves', 'great', 'invitation', 'bright', 'crust', 'hedgehogs', 'outside', 'hookah', 'cause', 'master', 'angry', 'regular', 'french', 'lizard', 'salmon', 'sorrowful', 'cartwheels', 'reason', 'shrimp', 'teacups', 'highest', 'gay', 'whiting', 'soldiers', 'words', 'rule', 'duchess’s', 'body', 'mournful', 'poky', 'sugar', 'honest', 'second', 'bird', 'boy', 'jury', 'knife', 'rabbit’s', 'desk', 'executioner’s', 'deep', 'timid', 'cupboards', 'twelve', 'latin', 'lark', 'toast', 'passage', 'dormouse’s', 'c', 'upright', '‘be', 'busy', 'guests', 'paper', 'frying', 'darkness', 'changes', 'pig', 'unusually', 'largest', 'waistcoat', 'shrieks', 'smallest', 'daisy', 'bank', 'classics', 'duchess', 'common', 'soothing', 'lobster', 'puppy’s', 'bottle', 'smaller', 'instantly', 'choked', 'cakes', 'good', 'needs', 'whole', 'low', 'louder', 'learned', 'flowers', 'shepherd', 'dainties', 'law', 'moment’s', 'officer', 'panted', 'simple', 'extraordinary', 'few', 'chain', 'wild', 'rat', 'country', 'children', 'ignorant', 'tasted', 'panther', 'constant', 'patiently', 'queen’s', 'passionate', 'miserable', 'youth', 'young', 'beds', 'narrow', 'old', 'pie', 'animals', 'complaining', 'hers', 'wise', 'mushroom', 'since', 'prisoner', 'purple', 'dead', 'impatient', 'time', 'procession', 'mouse', 'immense', 'shingle', 'fine', 'piteous', 'manners', 'theirs', 'owl', 'sad', 'oblong', 'affair', 'distraction', 'rats'], 'CLASS2648': ['‘who', 'daresay', 'wonder', 'hated', 'hope', 'purring', 'to', 'would', 'proceed', 'move', 'incessantly', 'see’', 'shan’t', 'vote', 'banquet', 'better', 'wouldn’t', 'shouldn’t', 'sure', 'hardly', 'must', '‘with', 'had', 'advise', 'can', 'like’', 'ma’am', 'eat’', 'understand', 'think', 'afraid', 'breathe’', 'haven’t', 'understood', 'believe', 'should', 'ever', 'shall', 'can’t', 'sleep’', 'might', 'may', 'suppose', 'did', 'needn’t', 'wish', 'never', 'get’', 'only', 'certain', 'bye', 'almost', 'grew', 'am', 'couldn’t', 'could', 'didn’t', 'hate', 'declare', 'whatever', 'else', 'don’t', 'usually', 'six'], 'CLASS2649': ['ordering', 'folding', 'tricks', 'waiting', 'tried', 'pairs', 'wanted', 'waited', 'furiously', 'stupidly', 'rustled', 'lately', 'changed', 'got', 'dropped', 'longed', 'crossed', 'isn’t', 'simply', 'legged', 'hit', 'noticing', 'glaring', 'swam', 'stopped', 'licking', 'knows', 'dried', 'save', 'raised', 'believed', 'left', 'came', 'uncorked', 'settled', 'rush', 'gazing', 'went', 'looked', 'live', 'decided', 'unfolded', 'showing', 'hanging', 'put', 'was', 'obstacle', 'declared', 'set', 'gained', 'drew', 'heard', 'subjects', 'hoping', 'fancied', 'marched', 'turned', 'bore', 'living', 'shake', 'milk', 'quite', 'saw', 'meant', 'shouting', 'lived', 'remarking', 'noticed', 'pop', 'year', 'tells', 'vinegar', 'rubbing', 'jumped', 'wore', 'expression', 'shedding', 'feared', 'nile', 'helped', 'dates', 'passing', 'camomile', 'staring', 'pattern', 'comes', 'stays', 'conclusion', 'kissed', 'adjourn', 'cheated', '‘he’s', 'stretched', 'shook', 'tipped', 'picked', 'sentenced', 'leant', 'sits', 'splashed', 'kept', 'blasts', 'straight', 'folded', 'flying', 'patted', 'refused', 'desperate', 'swallowed', 'stopping', 'led', 'knelt', 'listened', 'carried', 'stood', 'walked', 'charges', 'juror', 'grazed', 'lifted', 'wrote', 'continued', 'hurrying', 'remembering', 'knowing', 'messages', 'yards', 'produced', 'enjoy', 'hasn’t', 'fanning', 'made', 'ran', 'scolded', 'missed', 'violence', 'accounts', 'felt', 'trims', 'fixed', 'chose', 'throwing', 'trembled', 'important', 'dipped', 'gardeners', 'unless', 'began', 'accounting', 'printed', 'moved', 'liked', 'fell', 'ootiful', 'proves', 'eel', 'considered', 'opening', 'finding', 'squeezed', 'wondered', 'blame', 'cares', 'painting', 'laid', 'smiling', 'counting', 'knew', 'look', 'sat', 'quickly', 'is', 'towards', 'irritated', 'goes', 'lessen', 'looking', 'leading', 'thanked', 'walking', 'merely', 'pictured', 'were', 'falling', 'improve', 'stole', 'arrived', 'rushed', 'gave', 'wasn’t', 'age', 'accidentally', 'managing', 'makes', 'fanned', 'sneezed', 'past', 'tomorrow', 'brightened', 'waste', 'considering', 'chair', 'denies', 'deny', 'answered', 'added', 'pronounced', 'violently', 'imitated', 'checked', 'soldier', 'jumping', 'flinging', 'reality', 'shaking', 'dropping', 'fluttered', 'touch', 'crept', 'hurried', 'repeated', 'treading', 'chop', 'pleasing', 'nibbling', 'conduct', 'tucked', 'does', 'tied', 'watched', 'newspapers', 'dreamed', 'says', 'around', 'concluded', 'reminding', 'opened', 'wants', 'ate', 'signed', 'pitied', 'between', 'matters', 'pleasanter', 'remembered', 'found', 'played', 'remained', 'fills', 'frighten', 'brought', 'dozing', 'hearing'], 'CLASS2650': ['really', 'though', 'call', 'so', 'thump', 'advance', 'sweet', 'e', 'pinch', 'until', 'xii', 'london', 'happening', 'wow', 'still', 'stuff', 'what', 'x', 'beauti', 'when', 'ful', 'afore', 'ache', 'whom', 'pat', 'ugh', 'how', 'meal', 'alas', 'où', 'till', 'twenty', 'puss', 'chapter', 'ah', 'bear', '‘purpose’', 'rocket', '‘edwin', '‘twinkle', 'idiot', 'imagine', 'thoroughly', 'flamingoes', 'nasty', 'oh', 'dinah', 'perhaps', 'soup', 'wherever', 'prizes', 'pretexts', 'argue', 'whether', 'she’s', '‘', 'lastly', 'here', 'resource', 'but', 'and', 'thoughts', 'vii', 'before', 'prettier', 'even', 'everybody', 'twinkle', 'soles', 'very', 'suppress', 'nor', 'shape', 'curtain', 'hush', 'because', 'he’s', 'soo', 'beautiful', 'indeed', 'iii', 'uncivil', 'ada', 'therefore', 'altogether', 'then', 'also', 'as', 'uglification', 'xi', 'natured', 'comfortably', 'stolen', 'sh', 'ix', 'completely', 'holding', 'digging', 'now', 'hurriedly', 'dreadfully', 'later', 'however', 'viii', 'ahem', '*', 'vi', 'ii', 'custard', 'edwin', 'v', 'nay', 'mind', 'reeling', 'animal', 'that', 'iv', 'lest', 'shy', 'nevertheless', 'where', 'why', 'herald', 'presently', 'bells', 'if', 'evening'], 'CLASS2651': ['ventured', 'he’ll', 'expecting', 'forepaws', 'too', 'appealed', 'clasped', 'perfectly', 'dare', 'always', 'suppressed', 'addressed', 'certainly', 'forgot', 'frightened', 'i', 'lazy', 'scratching', 'seated', 'rising', 'trying', 'consented', 'encouraged', 'afford', 'lying', 'woke', 'flustered', 'sitting', 'below', 'me', 'ornamented', 'closer', 'done', 'provoking', 'planning', 'pointed', 'that’ll', 'sent', 'overcome', 'fair', 'pale', 'thatched', 'nowhere', 'ready', 'hadn’t', 'trot', 'filled', 'orange', 'dinah’ll', 'peeping', 'submitted', 'content', 'likely', 'cannot', 'delighted', 'grins', 'difficulties', 'i’d', 'dispute', 'roughly', 'blow', 'downward', 'puffed', 'severely', 'trickling', 'has', 'i’m', 'she’ll', 'chanced', 'enough', 'coming', 'seem', 'sneezing', 'given', 'beginning', 'started', 'it’ll', 'uneasily', 'dressed', 'empty', 'placed', 'bowing', 'taught', 'standing', 'kindly', 'died', 'quarrelling', 'him', 'obliged', 'terribly', 'gone', 'peering', 'beating', 'bristling', '‘i’ll', 'fellows', 'snorting', 'pointing', 'elsie', 'rippling', 'they’d', 'talking', 'presents', 'accustomed', 'hung', 'fading', 'shrinking', 'promised', 'advisable', 'unable', 'labelled', 'surprised', 'kills', 'inclined', 'sharing', 'deserved', 'attempted', 'evidently', 'screaming', 'agree', 'relieved', 'your', 'us', 'written', 'yer', 'learning', 'saying', 'reading', 'speaking', 'judging', 'crawling', 'terms', 'seems', 'poured', 'impossible', 'forgetting', 'silent', 'attends', 'pretending', 'pray', 'lady', 'permitted', 'balanced', 'swimming', 'we', 'atheling', 'familiarly', 'half', 'linked', 'losing', 'shaped', 'doesn’t', 'plainly', 'mayn’t', 'natural', 'you’d', 'diligently', 'lit', 'she’d', 'want', 'trusts', 'ought', 'dark', 'seemed', 'glad', 'you', 'forget', '‘let', 'passed', 'spreading', 'gently', 'close', 'explanations', 'arguments', 'occurred', 'crimson', 'turning', 'beautifully', 'faint', 'used', 'immediately', 'busily', 'various', 'you’ll', 'muttering', 'lullaby', 'anxious', 'leaning', 'pleased', 'begun', 'favoured', 'directed', 'they’re', 'mystery', 'weren’t', 'panting', 'i’ll', 'pardoned', 'belongs', 'going', 'pinched', 'moderate', 'brushing', 'locked', 'managed', 'introduced', 'easy', 'ambition'], 'CLASS2652': ['draw', 'talk', 'giving', 'eggs', 'miss', 'sing', 'cost', 'remember', 'poison', 'turn', 'catching', 'denying', 'invented', 'he’d', 'instance', 'manage', 'itself', 'fear', 'grant', 'dream', 'disagree', 'play', 'laugh', 'annoy', 'beg', 'cut', 'fix', 'see', 'lose', 'howled', 'prosecute', 'possibly', 'calmly', 'go', 'sell', 'sign', 'school', 'grown', 'france', 'tell', 'fallen', 'miles', 'win', 'be', 'caught', 'hear', 'kill', 'settle', 'beat', 'wash', 'croqueted', 'change', 'feet', 'measure', 'pieces', 'been', 'forgotten', 'curtsey', 'hedges', 'fly', 'work', 'land', 'climb', 'run', 'choke', 'pretend', 'guard', 'fetch', 'invent', 'sobbed', 'do', 'twist', 'write', 'drink', 'somehow', 'worry', 'repeat', 'lie', 'cry', 'begin', 'doing', 'jug', 'grief', 'say', 'drop', 'eh', 'injure', 'come', 'our', 'himself', 'uglify', 'kick', 'please', 'told', 'won’t', 'already', 'teaching', 'burn', 'finished', 'offer', 'foolish', 'dry', 'try', 'learn', 'are', 'punching', 'pass', 'dive', 'open', 'cats', 'today', 'taken', 'send', 'find', 'yesterday', 'somebody', 'somewhere', 'apples', 'shillings', 'take', 'follow', 'meet', 'drive', 'feel', 'learnt', 'ask', 'drunk', 'reach', 'affectionately', 'die', 'stay', 'undo', 'nine', 'hurt', 'grow', 'herself', 'william', 'thank', 'form', 'inches', 'flown', 'stop', 'insult', 'explain', 'secondly', 'slipped', 'pulling', 'interrupt', 'known', 'bats', 'coward', 'death', 'kneel', 'know', 'unrolled', 'fancy', 'keep', 'happened', 'help', 'powdered', 'execute', 'be’', 'eat', 'make', 'doth', 'taste', 'beautify', 'complained', 'mentioned', 'grunted', 'tittered', 'allow', 'abide', 'show', 'mean', 'give', 'bent', 'stand', 'carry', 'listen', 'asleep', 'tortoise', 'about', 'some', 'consider', 'lay', 'leave', 'sink', 'remain', 'everything', 'terrier', 'introduce', 'someone', 'offend', 'encourage', 'possible', 'meanwhile', 'finishing', 'finish', 'using', '‘come', 'rise', 'wept', 'feathers', 'tremble', 'get', 'remark', 'executed', 'double', 'tinkling', 'suit', 'bother', 'push', 'bringing', '‘french', 'have', 'shrink', 'partners', 'break', 'feeling', 'uncommon', 'usurpation', 'odd', 'spell', 'nurse', 'followed', 'bring', 'behind', 'baked', 'will', 'one’s', 'disobey', 'avoid', 'happen', 'playing', 'untwist', 'pot', 'telescopes', 'quiver', 'not', 'let', 'whistle', 'spoken', 'sit', 'speak']}


{'CLASS2608': [{'$START$': 0.27166504381694256, 'CLASS2608': 0.01071080817916261, 'CLASS2611': 0.0963972736124635, 'CLASS2613': 0.05842259006815969, 'CLASS2631': 0.054527750730282376, 'CLASS2632': 0.008763388510223952, 'CLASS2642': 0.057448880233690366, 'CLASS2644': 0.028237585199610518, 'CLASS2645': 0.011684518013631939, 'CLASS2646': 0.027263875365141188, 'CLASS2647': 0.053554040895813046, 'CLASS2648': 0.03018500486854917, 'CLASS2649': 0.01071080817916261, 'CLASS2650': 0.13437195715676728, 'CLASS2651': 0.027263875365141188, 'CLASS2652': 0.051606621226874386}, {'$END$': 0.02044790652385589, 'CLASS2608': 0.010710808179162609, 'CLASS2611': 0.014605647517039922, 'CLASS2613': 0.0077896786757546245, 'CLASS2631': 0.19376825705939626, 'CLASS2632': 0.012658227848101267, 'CLASS2642': 0.033106134371957155, 'CLASS2644': 0.07108081791626095, 'CLASS2645': 0.33787731256085685, 'CLASS2646': 0.012658227848101264, 'CLASS2647': 0.018500486854917234, 'CLASS2648': 0.054527750730282376, 'CLASS2649': 0.03018500486854917, 'CLASS2650': 0.055501460564751706, 'CLASS2651': 0.032132424537487825, 'CLASS2652': 0.027263875365141188}, 1027], 'CLASS2611': [{'CLASS2608': 0.015060240963855423, '$START$': 0.1827309236947791, 'CLASS2611': 0.01104417670682731, 'CLASS2613': 0.015060240963855422, 'CLASS2631': 0.023092369477911642, 'CLASS2632': 0.013052208835341365, 'CLASS2642': 0.028112449799196786, 'CLASS2644': 0.03614457831325301, 'CLASS2645': 0.02208835341365462, 'CLASS2646': 0.02309236947791165, 'CLASS2647': 0.060240963855421686, 'CLASS2648': 0.022088353413654616, 'CLASS2649': 0.02610441767068273, 'CLASS2650': 0.4307228915662651, 'CLASS2651': 0.019076305220883535, 'CLASS2652': 0.027108433734939756}, {'CLASS2608': 0.09939759036144578, '$END$': 0.020080321285140562, 'CLASS2611': 0.01104417670682731, 'CLASS2613': 0.002008032128514056, 'CLASS2631': 0.008032128514056224, 'CLASS2632': 0.008032128514056224, 'CLASS2642': 0.04116465863453815, 'CLASS2644': 0.03313253012048192, 'CLASS2645': 0.007028112449799197, 'CLASS2646': 0.003012048192771084, 'CLASS2647': 0.004016064257028112, 'CLASS2648': 0.16164658634538154, 'CLASS2649': 0.3825301204819277, 'CLASS2650': 0.09036144578313252, 'CLASS2651': 0.0461847389558233, 'CLASS2652': 0.03714859437751004}, 996], 'CLASS2613': [{'CLASS2608': 0.006944444444444444, '$START$': 0.003472222222222222, 'CLASS2611': 0.001736111111111111, 'CLASS2613': 0.012152777777777776, 'CLASS2632': 0.008680555555555556, 'CLASS2642': 0.048611111111111105, 'CLASS2644': 0.03211805555555555, 'CLASS2645': 0.47309027777777773, 'CLASS2646': 0.015625, 'CLASS2647': 0.13194444444444445, 'CLASS2648': 0.013888888888888888, 'CLASS2649': 0.013020833333333334, 'CLASS2650': 0.027777777777777776, 'CLASS2651': 0.044270833333333336, 'CLASS2652': 0.026909722222222224}, {'CLASS2608': 0.05208333333333334, '$END$': 0.2630208333333333, 'CLASS2611': 0.013020833333333334, 'CLASS2613': 0.012152777777777778, 'CLASS2631': 0.022569444444444444, 'CLASS2632': 0.02256944444444444, 'CLASS2642': 0.05034722222222222, 'CLASS2644': 0.08506944444444443, 'CLASS2645': 0.02951388888888889, 'CLASS2646': 0.010416666666666666, 'CLASS2647': 0.05034722222222222, 'CLASS2648': 0.026041666666666664, 'CLASS2649': 0.0763888888888889, 'CLASS2650': 0.0920138888888889, 'CLASS2651': 0.030381944444444444, 'CLASS2652': 0.024305555555555556}, 1152], 'CLASS2631': [{'CLASS2608': 0.15225707727620505, 'CLASS2611': 0.00612088752869166, '$START$': 0.162203519510329, 'CLASS2613': 0.019892884468247895, 'CLASS2631': 0.013771996939556235, 'CLASS2632': 0.014537107880642693, 'CLASS2642': 0.03289977046671767, 'CLASS2644': 0.09334353481254783, 'CLASS2645': 0.005355776587605203, 'CLASS2646': 0.016067329762815608, 'CLASS2647': 0.04820198928844683, 'CLASS2648': 0.055087987758224946, 'CLASS2649': 0.0612088752869166, 'CLASS2650': 0.19663351185921962, 'CLASS2651': 0.00994644223412395, 'CLASS2652': 0.10328997704667175}, {'CLASS2608': 0.04284621270084162, '$END$': 0.12394797245600613, 'CLASS2611': 0.017597551644988524, 'CLASS2631': 0.013771996939556235, 'CLASS2632': 0.015302218821729151, 'CLASS2642': 0.0772762050497322, 'CLASS2644': 0.06579954093343535, 'CLASS2645': 0.016832440703902066, 'CLASS2646': 0.005355776587605203, 'CLASS2647': 0.011476664116296864, 'CLASS2648': 0.13771996939556236, 'CLASS2649': 0.29456771231828616, 'CLASS2650': 0.07498087222647284, 'CLASS2651': 0.06273909716908951, 'CLASS2652': 0.030604437643458302}, 1307], 'CLASS2632': [{'CLASS2631': 0.018467220683287166, 'CLASS2608': 0.012003693444136657, 'CLASS2611': 0.007386888273314868, '$START$': 0.012003693444136656, 'CLASS2613': 0.024007386888273315, 'CLASS2632': 0.0110803324099723, 'CLASS2642': 0.08679593721144968, 'CLASS2644': 0.0443213296398892, 'CLASS2645': 0.27977839335180055, 'CLASS2646': 0.024007386888273318, 'CLASS2647': 0.09787626962142199, 'CLASS2648': 0.024930747922437674, 'CLASS2649': 0.04616805170821791, 'CLASS2650': 0.046168051708217916, 'CLASS2651': 0.019390581717451526, 'CLASS2652': 0.04339796860572483}, {'CLASS2631': 0.017543859649122806, 'CLASS2608': 0.008310249307479225, 'CLASS2611': 0.012003693444136657, '$END$': 0.04339796860572484, 'CLASS2613': 0.009233610341643583, 'CLASS2632': 0.0110803324099723, 'CLASS2642': 0.03878116343490305, 'CLASS2644': 0.3998153277931671, 'CLASS2645': 0.02677746999076639, 'CLASS2646': 0.013850415512465374, 'CLASS2647': 0.036011080332409975, 'CLASS2648': 0.024007386888273315, 'CLASS2649': 0.036934441366574325, 'CLASS2650': 0.06740535549399815, 'CLASS2651': 0.028624192059095104, 'CLASS2652': 0.024007386888273315}, 1083], 'CLASS2642': [{'CLASS2631': 0.03895102198225993, 'CLASS2632': 0.01619745468569225, 'CLASS2608': 0.013112225221750868, 'CLASS2611': 0.015811801002699577, '$START$': 0.01234091785576552, 'CLASS2613': 0.02236791361357501, 'CLASS2642': 0.0478210566910914, 'CLASS2644': 0.22175086772078673, 'CLASS2645': 0.01041264944080216, 'CLASS2646': 0.01928268414963363, 'CLASS2647': 0.04010798303123795, 'CLASS2648': 0.03393752410335519, 'CLASS2649': 0.07211723871962977, 'CLASS2650': 0.14423447743925955, 'CLASS2651': 0.036251446201311224, 'CLASS2652': 0.0844581565753953}, {'CLASS2631': 0.016583108368684922, 'CLASS2632': 0.036251446201311224, 'CLASS2608': 0.022753567296567682, 'CLASS2611': 0.010798303123794832, '$END$': 0.1392209795603548, 'CLASS2613': 0.021596606247589665, 'CLASS2642': 0.0478210566910914, 'CLASS2644': 0.10991129965291169, 'CLASS2645': 0.03200925568839182, 'CLASS2646': 0.14847666795217895, 'CLASS2647': 0.0323949093713845, 'CLASS2648': 0.020439645198611647, 'CLASS2649': 0.023524874662553024, 'CLASS2650': 0.10836868492094098, 'CLASS2651': 0.029695333590435788, 'CLASS2652': 0.029309679907443115}, 2593], 'CLASS2644': [{'CLASS2642': 0.09161041465766634, 'CLASS2631': 0.027643844423015106, 'CLASS2632': 0.13918354226936677, 'CLASS2608': 0.023465123754419802, 'CLASS2611': 0.010607521697203472, '$START$': 0.030215364834458372, 'CLASS2613': 0.03150112504018, 'CLASS2644': 0.1131468981035037, 'CLASS2645': 0.01060752169720347, 'CLASS2646': 0.048216007714561235, 'CLASS2647': 0.05335904853744777, 'CLASS2648': 0.02185792349726776, 'CLASS2649': 0.1594342655094825, 'CLASS2650': 0.03953712632594021, 'CLASS2651': 0.05818064930890389, 'CLASS2652': 0.10028929604628736}, {'CLASS2642': 0.18482802957248473, 'CLASS2631': 0.0392156862745098, 'CLASS2632': 0.015429122468659597, 'CLASS2608': 0.00932176149148184, 'CLASS2611': 0.011571841851494697, '$END$': 0.03664416586306654, 'CLASS2613': 0.011893281902925101, 'CLASS2644': 0.1131468981035037, 'CLASS2645': 0.3053680488588878, 'CLASS2646': 0.029893924783027964, 'CLASS2647': 0.02925104468016715, 'CLASS2648': 0.021857923497267763, 'CLASS2649': 0.016072002571520413, 'CLASS2650': 0.0623593699774992, 'CLASS2651': 0.04178720668595307, 'CLASS2652': 0.030215364834458372}, 3111], 'CLASS2645': [{'CLASS2642': 0.03116785580172738, 'CLASS2631': 0.008261359369132557, 'CLASS2632': 0.010889973713856553, 'CLASS2608': 0.13030416823131807, 'CLASS2644': 0.35674051821254227, 'CLASS2611': 0.0026286143447239955, '$START$': 0.07360120165227188, 'CLASS2613': 0.012767555388659407, 'CLASS2645': 0.00488171235448742, 'CLASS2646': 0.020277882087870822, 'CLASS2647': 0.017273751408186256, 'CLASS2648': 0.04581299286518964, 'CLASS2649': 0.08674427337589186, 'CLASS2650': 0.0991363124295907, 'CLASS2651': 0.015020653398422831, 'CLASS2652': 0.08148704468644385}, {'CLASS2642': 0.010138941043935411, 'CLASS2631': 0.0026286143447239955, 'CLASS2632': 0.11378144949305295, 'CLASS2608': 0.004506196019526849, 'CLASS2644': 0.012392039053698836, 'CLASS2611': 0.008261359369132557, '$END$': 0.00488171235448742, 'CLASS2613': 0.20465640255351109, 'CLASS2645': 0.00488171235448742, 'CLASS2646': 0.07885843034171987, 'CLASS2647': 0.490799849793466, 'CLASS2648': 0.0060082613593691325, 'CLASS2649': 0.013894104393541119, 'CLASS2650': 0.02215546376267368, 'CLASS2651': 0.011265490048817123, 'CLASS2652': 0.007885843034171988}, 2663], 'CLASS2646': [{'CLASS2642': 0.2571810287241149, 'CLASS2631': 0.004676018704074816, 'CLASS2645': 0.1402805611222445, 'CLASS2632': 0.01002004008016032, 'CLASS2608': 0.008684034736138945, 'CLASS2644': 0.062124248496993995, 'CLASS2611': 0.002004008016032064, '$START$': 0.004008016032064128, 'CLASS2613': 0.008016032064128256, 'CLASS2646': 0.013360053440213761, 'CLASS2647': 0.1676686706746827, 'CLASS2648': 0.013360053440213761, 'CLASS2649': 0.018036072144288578, 'CLASS2650': 0.029392117568470273, 'CLASS2651': 0.02070808283233133, 'CLASS2652': 0.036072144288577156}, {'CLASS2642': 0.0334001336005344, 'CLASS2631': 0.014028056112224449, 'CLASS2645': 0.036072144288577156, 'CLASS2632': 0.017368069472277887, 'CLASS2608': 0.018704074816299265, 'CLASS2644': 0.10020040080160321, 'CLASS2611': 0.015364061456245824, '$END$': 0.22712090848363392, 'CLASS2613': 0.012024048096192385, 'CLASS2646': 0.013360053440213761, 'CLASS2647': 0.014028056112224449, 'CLASS2648': 0.04275217100868404, 'CLASS2649': 0.04342017368069472, 'CLASS2650': 0.12692050768203073, 'CLASS2651': 0.050768203072812296, 'CLASS2652': 0.03006012024048096}, 1497], 'CLASS2647': [{'CLASS2642': 0.03445447087776866, 'CLASS2631': 0.0061525840853158325, 'CLASS2645': 0.5360951599671863, 'CLASS2632': 0.015996718621821164, 'CLASS2608': 0.007793273174733388, 'CLASS2644': 0.037325676784249376, 'CLASS2611': 0.0016406890894175555, '$START$': 0.008203445447087777, 'CLASS2613': 0.02378999179655455, 'CLASS2646': 0.008613617719442166, 'CLASS2647': 0.07054963084495489, 'CLASS2648': 0.00697292863002461, 'CLASS2649': 0.016817063166529943, 'CLASS2650': 0.03240360951599672, 'CLASS2651': 0.011894995898277277, 'CLASS2652': 0.02543068088597211}, {'CLASS2642': 0.04265791632485643, 'CLASS2631': 0.025840853158326495, 'CLASS2645': 0.018867924528301886, 'CLASS2632': 0.04347826086956522, 'CLASS2608': 0.022559474979491387, 'CLASS2644': 0.06808859721082855, 'CLASS2611': 0.02461033634126333, '$END$': 0.07875307629204266, 'CLASS2613': 0.062346185397867106, 'CLASS2646': 0.1029532403609516, 'CLASS2647': 0.07054963084495489, 'CLASS2648': 0.036915504511895, 'CLASS2649': 0.062346185397867106, 'CLASS2650': 0.13822805578342903, 'CLASS2651': 0.027071369975389663, 'CLASS2652': 0.01886792452830189}, 2438], 'CLASS2648': [{'CLASS2642': 0.028057173107464268, 'CLASS2631': 0.09528851244044469, 'CLASS2645': 0.008470089994706194, 'CLASS2632': 0.013763896241397565, 'CLASS2608': 0.02964531498147168, 'CLASS2644': 0.03599788247750132, 'CLASS2611': 0.08523028057173107, '$START$': 0.02382212811011117, 'CLASS2647': 0.04764425622022234, 'CLASS2613': 0.015881418740074114, 'CLASS2646': 0.03388035997882478, 'CLASS2648': 0.05187930121757543, 'CLASS2649': 0.0513499205929063, 'CLASS2650': 0.0555849655902594, 'CLASS2651': 0.33668607728957123, 'CLASS2652': 0.05293806246691371}, {'CLASS2642': 0.046585494970884066, 'CLASS2631': 0.03811540497617787, 'CLASS2645': 0.06458443620963472, 'CLASS2632': 0.014293276866066702, 'CLASS2608': 0.01641079936474325, 'CLASS2644': 0.035997882477501325, 'CLASS2611': 0.011646373742721016, '$END$': 0.028586553732133407, 'CLASS2647': 0.008999470619375331, 'CLASS2613': 0.008470089994706193, 'CLASS2646': 0.010587612493382742, 'CLASS2648': 0.05187930121757544, 'CLASS2649': 0.046585494970884066, 'CLASS2650': 0.04340921122286924, 'CLASS2651': 0.06723133933298041, 'CLASS2652': 0.4727368978295394}, 1889], 'CLASS2649': [{'CLASS2642': 0.029511369134010645, 'CLASS2631': 0.1862602805999032, 'CLASS2645': 0.017900338655055636, 'CLASS2632': 0.019351717464925013, 'CLASS2608': 0.014997581035316883, 'CLASS2644': 0.02418964683115626, 'CLASS2611': 0.18432510885341075, '$START$': 0.005805515239477504, 'CLASS2648': 0.042573778422835024, 'CLASS2647': 0.07353652636671505, 'CLASS2613': 0.042573778422835024, 'CLASS2646': 0.031446540880503145, 'CLASS2649': 0.028543783260764392, 'CLASS2650': 0.10304789550072568, 'CLASS2651': 0.03918722786647315, 'CLASS2652': 0.0343492985002419}, {'CLASS2642': 0.09046927914852443, 'CLASS2631': 0.038703434929850025, 'CLASS2645': 0.11175616835994194, 'CLASS2632': 0.024189646831156264, 'CLASS2608': 0.005321722302854378, 'CLASS2644': 0.23996129656507015, 'CLASS2611': 0.012578616352201259, 'CLASS2648': 0.04692791485244315, '$END$': 0.018867924528301886, 'CLASS2647': 0.01983551040154814, 'CLASS2613': 0.007256894049346879, 'CLASS2646': 0.013062409288824383, 'CLASS2649': 0.028543783260764392, 'CLASS2650': 0.08659893565553943, 'CLASS2651': 0.09530720851475567, 'CLASS2652': 0.0382196419932269}, 2067], 'CLASS2650': [{'CLASS2642': 0.08748443337484434, 'CLASS2631': 0.030510585305105854, 'CLASS2645': 0.018368617683686177, 'CLASS2632': 0.022727272727272728, 'CLASS2608': 0.01774595267745953, 'CLASS2644': 0.06039850560398506, 'CLASS2611': 0.028019925280199247, '$START$': 0.1889788293897883, 'CLASS2648': 0.025529265255292657, 'CLASS2649': 0.055728518057285174, 'CLASS2647': 0.10491905354919054, 'CLASS2613': 0.03300124533001246, 'CLASS2646': 0.05915317559153176, 'CLASS2650': 0.12141967621419678, 'CLASS2651': 0.025840597758405977, 'CLASS2652': 0.08063511830635117}, {'CLASS2642': 0.11643835616438356, 'CLASS2649': 0.06631382316313823, '$END$': 0.05292652552926526, 'CLASS2631': 0.08001245330012453, 'CLASS2647': 0.02459526774595267, 'CLASS2613': 0.009962640099626401, 'CLASS2645': 0.0821917808219178, 'CLASS2632': 0.015566625155666257, 'CLASS2646': 0.0136986301369863, 'CLASS2608': 0.04296388542963885, 'CLASS2644': 0.038293897882938986, 'CLASS2611': 0.13356164383561644, 'CLASS2648': 0.03268991282689913, 'CLASS2650': 0.12141967621419675, 'CLASS2651': 0.09059775840597759, 'CLASS2652': 0.03922789539227896}, 3212], 'CLASS2651': [{'CLASS2650': 0.14257716805487508, 'CLASS2642': 0.037726604605585495, 'CLASS2649': 0.09652131308182263, 'CLASS2631': 0.04017638412542871, 'CLASS2647': 0.032337089661930433, 'CLASS2613': 0.0171484566389025, 'CLASS2645': 0.014698677119059287, 'CLASS2632': 0.015188633023027927, 'CLASS2646': 0.037236648701616845, 'CLASS2608': 0.016168544830965213, 'CLASS2644': 0.06369426751592357, 'CLASS2611': 0.02253797158255757, '$START$': 0.1224889759921607, 'CLASS2648': 0.06222439980401764, 'CLASS2651': 0.04752572268495836, 'CLASS2652': 0.12983831455169034}, {'CLASS2650': 0.040666340029397355, 'CLASS2642': 0.046055854973052424, 'CLASS2649': 0.039686428221460075, '$END$': 0.042136207741303285, 'CLASS2631': 0.006369426751592357, 'CLASS2647': 0.014208721215090642, 'CLASS2613': 0.024987751102400788, 'CLASS2645': 0.019598236158745713, 'CLASS2632': 0.0102890739833415, 'CLASS2646': 0.015188633023027927, 'CLASS2608': 0.013718765311121999, 'CLASS2644': 0.08868201861832434, 'CLASS2611': 0.009309162175404213, 'CLASS2648': 0.31161195492405686, 'CLASS2651': 0.04752572268495835, 'CLASS2652': 0.1680548750612445}, 2041], 'CLASS2652': [{'CLASS2650': 0.05280804694048617, 'CLASS2642': 0.03185247275775356, 'CLASS2649': 0.03310980720871752, 'CLASS2631': 0.016764459346186086, 'CLASS2647': 0.019279128248113998, 'CLASS2613': 0.01173512154233026, 'CLASS2645': 0.008801341156747695, 'CLASS2651': 0.1437552388935457, 'CLASS2632': 0.010896898575020955, 'CLASS2646': 0.018860016764459347, 'CLASS2608': 0.01173512154233026, 'CLASS2644': 0.039396479463537304, 'CLASS2611': 0.01550712489522213, '$START$': 0.04861693210393965, 'CLASS2648': 0.3742665549036044, 'CLASS2652': 0.05993294216261526}, {'CLASS2650': 0.10854987426655491, 'CLASS2642': 0.09178541492036882, 'CLASS2649': 0.029756915339480303, '$END$': 0.06119027661357921, 'CLASS2631': 0.05658005029337804, 'CLASS2647': 0.025984911986588432, 'CLASS2613': 0.012992455993294216, 'CLASS2645': 0.09094719195305952, 'CLASS2651': 0.11106454316848281, 'CLASS2632': 0.019698239731768652, 'CLASS2646': 0.022632020117351215, 'CLASS2608': 0.022212908633696564, 'CLASS2644': 0.13076278290025148, 'CLASS2611': 0.011316010058675607, 'CLASS2648': 0.041911148365465216, 'CLASS2652': 0.05993294216261526}, 2386]}