

CLASS2622 contains 9 words and occurs a total of 997 times
PRP=79.63%, EX=7.622%, WP=6.118%, WDT=5.015%, NN=1.404%, RB=0.200%, 
    she, they, he, there, who, which, nobody, difficulty, fortunately, 

CLASS2626 contains 36 words and occurs a total of 1243 times
PRP=64.52%, none=30.08%, IN=3.942%, NNP=0.884%, VB=0.402%, NNS=0.160%, 
    i, you, i’m, it’s, after, i’ve, that’s, we, i’ll, there’s, 
    you’re, they’re, i’d, you’d, it’ll, you’ve, you’ll, let’s, bill’s, besides, 
    mary, catch, they’d, they’ll, she’ll, pray, she’d, everything’s, we’re, ‘i’ll, 
    dinah’ll, he’ll, explanations, apple, that’ll, herald, 

CLASS2632 contains 202 words and occurs a total of 1208 times
RB=31.20%, VBN=18.79%, VBG=17.38%, VBD=9.023%, NN=5.215%, JJ=3.145%, none=2.980%, VBP=2.566%, VBZ=2.566%, VB=1.572%, JJR=1.241%, MD=1.241%, NNS=0.745%, PRP$=0.745%, PRP=0.662%, NNP=0.579%, WDT=0.331%, 
    not, quite, back, been, seemed, going, too, half, doesn’t, done, 
    saying, certainly, trying, beginning, better, ought, always, gone, close, used, 
    finished, turning, sitting, else, want, lying, ready, hadn’t, coming, seem, 
    our, frightened, grown, has, surprised, myself, happened, silent, begun, forgotten, 
    sneezing, written, dare, means, nearer, speaking, seems, whispered, ventured, perfectly, 
    suppressed, fallen, severely, taught, taken, pointing, busily, managed, hearing, expecting, 

CLASS2634 contains 61 words and occurs a total of 1367 times
PRP=38.69%, NNP=28.96%, RB=15.50%, JJ=6.510%, NN=4.096%, NNS=1.755%, none=1.243%, CC=0.804%, VBG=0.731%, CD=0.658%, VBD=0.438%, VBN=0.292%, VBZ=0.292%, 
    it, alice, well, just, much, nothing, soon, far, many, nearly, 
    either, five, exactly, hard, seven, times, asking, usual, prizes, often, 
    ootiful, serpents, tasted, easily, pressed, follows, grave, ferrets, extremely, wet, 
    bear, proud, underneath, quickly, useful, nicely, panted, character, bee, steady, 
    teeth, upright, wait, else’s, thin, rich, closely, rocket, awfully, ye, 
    protection, tastes, marmalade, cunning, farm, splash, vanishing, squeeze, gay, curtseying, 

CLASS2635 contains 195 words and occurs a total of 1008 times
NN=59.32%, RP=11.70%, NNS=8.234%, JJ=8.134%, CD=2.876%, none=2.083%, NNP=1.884%, VBN=1.587%, VB=1.190%, RB=1.190%, RBS=0.892%, VBD=0.595%, JJR=0.297%, 
    out, way, look, three, sort, end, side, bit, idea, pool, 
    creatures, name, hold, rest, important, knave, place, most, opportunity, top, 
    middle, tired, moral, kind, golden, roof, piece, sentence, ten, chorus, 
    subject, trouble, notice, pack, nervous, become, number, pair, confusion, twinkling, 
    girl, pictures, capital, care, sounds, crowd, person, bottom, dish, officers, 
    fond, chance, corner, none, sound, sides, list, friend, free, present, 

CLASS2643 contains 509 words and occurs a total of 2618 times
NN=25.17%, RB=16.92%, NNS=10.42%, VBG=7.066%, VBD=6.875%, JJ=6.149%, PRP=5.805%, NNP=4.392%, none=3.475%, RP=2.826%, JJR=2.521%, VBN=1.909%, CD=1.909%, DT=1.489%, VBZ=1.145%, VB=1.107%, UH=0.190%, VBP=0.190%, IN=0.152%, WP$=0.114%, JJS=0.076%, RBR=0.076%, 
    them, again, off, now, here, head, more, him, two, replied, 
    eyes, dear, course, away, yet, hand, anything, being, soup, something, 
    spoke, asked, indeed, high, hastily, arm, face, these, size, suddenly, 
    every, life, hands, dinah, growing, mind, tears, mouth, those, lessons, 
    mine, own, foot, having, sight, remarked, yourself, heads, rate, butter, 
    together, puzzled, tail, appeared, making, eagerly, sister, nose, four, hearts, 

CLASS2645 contains 524 words and occurs a total of 3241 times
NN=37.64%, NNP=26.56%, JJ=12.09%, NNS=10.64%, none=4.504%, RB=2.128%, VBG=1.943%, VBD=1.141%, JJS=0.987%, VBN=0.956%, DT=0.709%, NNPS=0.185%, VBP=0.154%, VBZ=0.154%, JJR=0.123%, VB=0.061%, 
    time, queen, king, turtle, mock, gryphon, hatter, first, rabbit, mouse, 
    other, duchess, dormouse, cat, march, right, hare, things, next, door, 
    white, moment, poor, caterpillar, same, another, jury, words, tea, court, 
    house, table, use, question, garden, air, baby, anxiously, sea, silence, 
    dodo, people, room, bill, whole, beautiful, dance, footman, cook, best, 
    game, pigeon, majesty, book, minutes, gloves, children, box, fan, glass, 

CLASS2646 contains 286 words and occurs a total of 1667 times
JJ=40.91%, NN=32.99%, RB=15.17%, none=3.479%, NNS=2.399%, VBN=1.379%, NNP=1.319%, VBG=1.139%, VBD=0.539%, VB=0.359%, JJR=0.179%, RBR=0.119%, 
    very, little, thing, voice, tone, great, large, long, day, good, 
    minute, curious, old, enough, mad, low, cats, queer, deal, child, 
    pig, glad, hurry, small, offended, serpent, angrily, few, tree, story, 
    watch, bright, slowly, hot, wondering, deep, pleased, father, trembling, pigs, 
    dreadfully, loud, nice, melancholy, sharp, politely, grin, sleepy, surprise, new, 
    shrill, sudden, curiosity, height, likely, angry, rule, interesting, deeply, sigh, 

CLASS2647 contains 115 words and occurs a total of 2182 times
TO=33.45%, VBP=16.17%, MD=13.56%, VB=12.23%, none=9.303%, RB=6.920%, NN=2.658%, JJ=1.420%, VBD=1.283%, VBG=0.824%, NNP=0.779%, JJR=0.549%, VBN=0.412%, CD=0.137%, WRB=0.091%, NNS=0.091%, VBZ=0.091%, 
    to, know, would, do, have, don’t, are, think, only, never, 
    must, can, will, tell, can’t, might, should, shall, sure, won’t, 
    ever, wish, please, wonder, let, am, suppose, didn’t, wouldn’t, may, 
    hardly, give, afraid, keep, mean, word, believe, couldn’t, beg, haven’t, 
    larger, manage, fetch, drink, sing, shan’t, understand, executed, told, almost, 
    shouldn’t, passed, doing, thank, consider, miss, hope, move, mentioned, allow, 

CLASS2648 contains 14 words and occurs a total of 2378 times
DT=98.14%, VBG=0.883%, VBN=0.378%, VBZ=0.210%, NN=0.168%, NNS=0.126%, VBD=0.084%, 
    the, a, an, waiting, changed, considering, opening, knowing, messages, cares, 
    adjourn, accounting, accounts, declared, 

CLASS2650 contains 192 words and occurs a total of 2272 times
VB=37.36%, PRP$=25.48%, PRP=8.362%, NN=5.457%, VBD=4.929%, CD=4.577%, CC=3.433%, NNS=2.200%, VBG=1.760%, none=1.496%, RB=1.320%, JJ=0.924%, IN=0.792%, NNP=0.616%, VBN=0.484%, VBP=0.396%, DT=0.396%, 
    her, be, one, his, herself, or, me, see, your, my, 
    its, their, say, go, get, put, make, find, take, feet, 
    eat, ran, speak, talk, remember, itself, left, hear, change, us, 
    begin, grow, behind, try, everything, turn, alice’s, ask, hurried, walked, 
    explain, remark, witness, help, leave, play, work, dry, feel, each, 
    gardeners, asleep, followed, happen, sit, draw, dream, repeat, learn, open, 

CLASS2651 contains 120 words and occurs a total of 3084 times
IN=71.04%, DT=7.230%, RP=6.582%, JJ=2.821%, RB=2.626%, VBG=2.626%, NN=2.269%, VBN=1.361%, VBD=1.037%, NNS=0.745%, none=0.453%, JJS=0.389%, NNP=0.356%, VBP=0.259%, VBZ=0.129%, VB=0.064%, 
    of, in, at, on, all, with, for, down, up, about, 
    like, into, by, round, over, such, any, from, once, last, 
    upon, without, rather, than, talking, under, seen, near, through, among, 
    thinking, least, continued, against, running, generally, along, across, crowded, wrong, 
    home, walk, except, hours, worth, sobbing, directions, moving, sorts, watching, 
    upset, tossing, grinned, above, cheered, entangled, caused, nibbled, within, proved, 

CLASS2652 contains 168 words and occurs a total of 3967 times
CC=26.41%, IN=19.38%, VBD=15.52%, RB=8.923%, DT=7.007%, NNP=5.671%, WRB=5.142%, WP=3.453%, NN=3.024%, none=1.840%, VBG=1.134%, NNS=0.630%, VB=0.554%, UH=0.352%, JJ=0.352%, VBN=0.176%, CD=0.151%, VBZ=0.100%, JJS=0.050%, VBP=0.050%, JJR=0.050%, 
    and, said, that, as, but, so, what, this, if, then, 
    no, when, thought, how, *, some, oh, come, why, before, 
    ’, while, till, cried, however, even, perhaps, because, really, yes, 
    where, still, chapter, though, whether, shouted, call, ‘, interrupted, everybody, 
    sir, she’s, twinkle, treacle, soo, exclaimed, until, nine, what’s, sighed, 
    fear, screamed, ’tis, beau, age, digging, since, puzzling, poison, instance, 

CLASS2653 contains 237 words and occurs a total of 2230 times
VBD=71.39%, VBZ=8.116%, VBG=6.950%, MD=3.497%, VBN=1.928%, none=1.883%, VB=1.076%, NN=1.031%, VBP=0.986%, DT=0.672%, RB=0.627%, JJ=0.538%, IN=0.493%, NNS=0.403%, NNP=0.313%, FW=0.089%, 
    was, had, is, were, went, could, did, began, got, looked, 
    came, looking, found, heard, made, took, felt, added, getting, tried, 
    sat, turned, knew, called, gave, saw, both, set, kept, waited, 
    read, wasn’t, makes, repeated, opened, shook, join, does, live, noticed, 
    isn’t, stood, goes, jumped, liked, fell, ‘i, between, sometimes, waving, 
    dropped, swam, drew, meant, taking, moved, remembered, wanted, carried, held, 


{'CLASS2622': ['she', 'difficulty', 'who', 'he', 'which', 'there', 'nobody', 'fortunately', 'they'], 'CLASS2626': ['he’ll', 'you’ve', 'you’d', 'she’d', 'i’m', 'she’ll', 'you', 'there’s', 'everything’s', 'explanations', 'i', 'let’s', 'after', 'it’ll', 'bill’s', 'besides', 'you’ll', 'apple', 'i’ve', 'they’re', 'that’s', 'pray', 'i’ll', 'mary', 'we’re', 'it’s', 'that’ll', 'we', 'catch', '‘i’ll', 'herald', 'dinah’ll', 'they’d', 'they’ll', 'i’d', 'you’re'], 'CLASS2632': ['ventured', 'expecting', 'forepaws', 'venture', 'too', 'appealed', 'opposite', 'clasped', 'perfectly', 'dare', 'always', 'suppressed', 'addressed', 'certainly', 'frightened', 'scratching', 'belong', 'seated', 'hit', 'rising', 'noticing', 'trying', 'consented', 'encouraged', 'peeped', 'afford', 'licking', 'lying', 'dried', 'signifies', 'woke', 'save', 'flustered', 'sitting', 'imagine', 'means', 'grown', 'done', 'planning', 'fallen', 'pointed', 'disappeared', 'sent', 'paused', 'fair', 'overcome', 'nowhere', 'croqueted', 'ready', 'hadn’t', 'been', 'forgotten', 'peeping', 'content', 'submitted', 'quite', 'cannot', 'grins', 'delighted', 'roughly', 'nearer', 'bound', 'severely', 'trickling', 'has', 'knock', 'coming', 'seem', 'sneezing', 'somehow', 'given', 'kissed', 'beginning', 'started', 'jug', 'uneasily', 'empty', 'placed', 'bowing', 'back', 'becoming', 'taught', 'standing', 'kindly', 'our', 'folded', 'already', 'finished', 'obliged', 'terribly', 'gone', 'peering', 'beating', 'taken', 'fellows', 'neighbour', 'pointing', 'snorting', 'elsie', 'rippling', 'remembering', 'presents', 'hung', 'accustomed', 'promised', 'advisable', 'learnt', 'surprised', 'guilt', 'drunk', 'missed', 'affectionately', 'kills', 'inclined', 'sharing', 'myself', 'deserved', 'attempted', 'hurt', 'evidently', 'form', 'flown', 'written', 'slipped', 'appear', 'known', 'learning', 'saying', 'unrolled', 'reading', 'speaking', 'better', 'happened', 'judging', 'powdered', 'seems', 'poured', 'pretending', 'silent', 'attends', 'attending', 'permitted', 'lady', 'balanced', 'atheling', 'half', 'linked', 'losing', 'shaped', 'doesn’t', 'mayn’t', 'accidentally', 'managing', 'someone', 'stoop', 'want', 'meanwhile', 'ought', 'trusts', 'dark', 'seemed', 'forget', '‘let', 'gently', 'spreading', 'wept', 'close', 'arguments', 'occurred', 'cries', 'turning', 'beautifully', 'whispered', 'used', 'holding', 'immediately', 'busily', 'various', 'touch', 'muttering', 'lullaby', 'leaning', 'howling', 'begun', 'favoured', 'directed', 'mystery', 'weren’t', 'belongs', 'going', 'moderate', 'attended', 'choosing', 'not', 'managed', 'whatever', 'else', 'introduced', 'spoken', 'expected', 'brought', 'hearing'], 'CLASS2634': ['panted', 'nearly', 'five', 'ferrets', 'character', 'bee', 'many', 'steady', 'teeth', 'extremely', 'serpents', 'tasted', 'alice', 'upright', 'soon', 'asking', 'wait', 'ootiful', 'usual', 'else’s', 'just', 'wet', 'bear', 'thin', 'rich', 'closely', 'rocket', 'proud', 'easily', 'exactly', 'underneath', 'pressed', 'follows', 'quickly', 'far', 'awfully', 'ye', 'protection', 'useful', 'grave', 'prizes', 'tastes', 'marmalade', 'cunning', 'often', 'much', 'farm', 'seven', 'splash', 'vanishing', 'squeeze', 'times', 'either', 'gay', 'nothing', 'nicely', 'well', 'it', 'curtseying', 'hard', 'else’'], 'CLASS2635': ['twinkling', 'roof', 'list', 'friend', 'way', 'girl', 'secret', 'rumbling', 'act', 'drawing', 'plenty', 'pool', 'agony', 'adoption', 'spite', 'steam', 'blades', 'creep', 'shower', 'sneeze', '‘oh', 'free', 'lowing', 'arch', 'pictures', 'branch', 'burst', 'crashed', 'welcome', 'creatures', 'middle', 'present', 'parts', 'advantage', 'comfort', 'ashamed', 'flower', 'fourteenth', 'flame', 'neither', 'front', 'capital', 'bough', 'living', 'pleasure', 'earls', 'milk', 'search', 'entirely', 'cauldron', 'doors', 'patriotic', 'branches', 'paw', 'care', 'snout', 'fishes', 'mile', 'startled', 'bit', 'squeaking', 'saucepan', 'invitation', 'writhing', 'piece', 'patience', 'name', 'sister’s', 'sentence', 'row', 'ten', 'notice', 'hundred', 'sounds', 'cause', 'rattle', 'tired', '‘take', 'crowd', 'end', 'editions', 'state', 'happy', 'turtles', 'pattering', 'toss', 'chorus', 'guess', 'roots', 'girls', 'pack', 'series', 'letter', '‘the', 'latin', 'globe', 'important', 'subject', 'nervous', 'recovered', 'instead', 'memorandum', 'toys', 'crash', 'scroll', 'centre', 'morsel', 'unusually', 'trouble', 'wonderland', 'flurry', 'person', 'look', 'heap', 'moral', 'three', 'place', 'dog', 'notion', 'star', 'waters', 'become', 'thick', 'scream', 'bottom', 'kind', 'yelp', 'ways', 'unjust', 'sort', 'dish', 'officers', 'trampled', 'clapping', 'length', 'entrance', 'collected', 'eyed', 'barrowful', 'account', 'handsome', 'fond', 'shepherd', 'chance', 'clamour', 'side', 'most', '‘birds', 'corner', 'tones', 'feather', 'rat', 'knave', 'out', 'wink', 'golden', 'label', 'exclamation', 'number', 'ledge', 'feeble', 'beds', 'gallons', 'unfortunate', 'shock', 'choking', 'custard', 'none', 'insolence', 'sound', 'tops', 'newspapers', 'pleasant', 'sides', 'hold', 'meeting', 'pair', 'civil', 'heart', 'manners', 'archbishop', 'accident', 'order', 'idea', 'canvas', 'atom', 'opportunity', 'eels', 'rest', 'cup', 'top', 'legs', 'sisters', 'confusion', 'brass'], 'CLASS2643': ['laughed', 'reasons', 'lost', 'advance', 'hjckrrh', 'wits', 'spectacles', 'capering', 'turns', 'happening', 'strings', 'wow', 'laughter', 'off', 'stuff', 'beauti', 'he’d', 'straightening', 'tillie', 'teacup', 'choice', 'northumbria', 'tremulous', 'replied', 'rearing', 'rock', 'rightly', 'mouth', 'being', 'fighting', 'those', 'note', 'escape', 'smiled', 'throne', 'dinner', 'edgar', 'two', 'soup', 'fairy', 'frowning', 'argued', 'childhood', 'anger', 'riper', 'limbs', 'breath', 'trot', 'burning', 'lips', 'lodging', 'shut', 'rises', 'whistling', 'fainting', 'puffed', 'appeared', 'hush', 'lessons', 'lamps', 'promise', 'head', 'chuckled', 'indeed', 'mine', 'kettle', 'sobs', 'eager', 'putting', 'shoulder', 'tails', 'contemptuously', 'bathing', 'sleep', 'fumbled', 'plate', 'size', 'claws', 'arms', 'stolen', 'skurried', 'recognised', 'thoughtfully', 'listeners', 'neck', 'flat', 'pence', 'flappers', 'fidgeted', 'teases', 'nodded', 'safe', 'letters', 'died', 'names', 'knee', 'barking', 'bleeds', 'own', 'sixpence', 'loudly', 'older', 'wooden', 'beast', 'authority', 'led', 'murder', 'flapper', 'conquest', 'denied', 'eyes', 'downwards', 'chin', 'dogs', 'horse', 'whose', 'pass', 'wrapping', 'arm', 'whiles', 'savage', 'full', 'brandy', 'beheaded', 'shillings', 'flashed', 'dear', 'son', 'able', 'making', 'respectable', 'appearing', 'inquisitively', 'meat', 'nursing', 'less', 'canterbury', 'green', 'grinning', 'voices', 'sharply', 'vanished', 'tumbled', 'crazy', 'alas', 'cheeks', 'daughter', 'eyelids', 'producing', 'high', 'tiptoe', 'yer', 'ah', 'skirt', 'we’ve', 'terror', 'faces', 'sorrows', 'paris', 'custody', 'crawling', 'rate', 'suddenly', 'thirteen', 'solid', 'belt', 'derision', 'sob', 'shoes', 'dinah', 'otherwise', 'lonely', 'rude', 'pencils', 'sharks', 'jogged', 'longer', 'ancient', 'likes', 'rome', 'queens', 'brown', 'bowed', 'prettier', 'aloud', 'fork', 'knowledge', 'sheep', 'knuckles', 'foot', 'seaography', 'crawled', 'won', 'positively', 'throat', 'flamingo', 'eating', 'decidedly', 'extras', 'something', 'rabbits', 'happens', 'eagerly', 'laughing', 'swim', 'hand', 'beheading', 'plan', 'precious', 'ears', 'absence', 'yawning', 'them', 'seriously', 'bitter', 'impertinent', 'rudeness', 'disappointment', 'glanced', 'delight', 'hoarsely', 'toffee', 'twice', 'later', 'sternly', 'broken', 'passion', 'ahem', 'saucer', 'usurpation', 'quick', 'pocket', 'swallowing', 'execution', 'yours', 'ourselves', 'justice', 'signify', 'mouths', 'desperately', 'taller', 'fur', 'reminding', 'lives', 'sister', 'sadly', 'diamonds', 'punished', 'music', 'mercia', 'memory', 'ma', 'brushing', 'broke', 'calling', 'grammar', 'pink', 'mabel', 'every', 'sour', 'several', 'houses', 'themselves', 'shoulders', 'wander', 'lasted', 'gloomily', 'pet', 'involved', 'stiff', 'stockings', 'breathe', 'away', 'guessed', 'interrupting', 'upsetting', 'arrum', 'shining', 'grumbled', 'plates', 'doubling', 'paint', 'axis', 'pat', 'ugh', 'circle', 'cross', 'nose', 'impatiently', 'whiskers', 'history', 'retire', 'lap', 'nest', 'yawned', 'trials', 'executions', 'eats', 'below', 'haste', 'cherry', 'kings', 'idiot', 'friends', 'footsteps', '‘’', 'wife', 'course', 'tougher', 'family', 'beasts', 'wasting', 'cleared', 'here', 'courtiers', 'anything', 'four', 'life', 'true', 'tight', 'heavy', 'saucepans', 'gravy', '‘uglification', 'downward', 'yet', 'ending', 'birthday', 'kiss', 'having', 'paws', 'repeating', 'goldfish', 'sneezes', 'audibly', 'favourite', 'cardboard', 'washing', '‘he’s', 'wings', 'comfortably', 'brother’s', 'idiotic', 'cushion', 'completely', 'fitted', 'now', 'hungry', 'crust', 'cautiously', 'head’s', 'oneself', 'backs', 'butter', 'growing', 'closed', 'together', 'mind', 'face', 'hastily', 'him', 'stopping', 'slippery', 'farther', 'clearer', 'crouched', 'joys', 'lacie', 'salmon', 'ravens', 'grey', 'remedies', 'bristling', 'smoke', 'sight', 'struck', 'furrows', 'spoke', 'pressing', 'ear', 'fading', 'shrinking', 'fig', 'remarked', 'quietly', '‘who', 'handwriting', 'enjoy', 'thump', 'sugar', 'labelled', 'finger', 'hands', 'fifteen', 'marked', 'dodged', 'indignantly', 'hatters', 'rapidly', 'hearts', 'fury', 'thunder', 'days', 'c', 'nonsense', 'removed', 'knocked', 'forwards', 'onions', 'rapped', 'slates', 'flung', 'fits', 'changes', 'killing', 'alone', 'wag', 'draggled', '‘moral', 'p', 'modern', 'alive', 'esq', 'shutting', 'joined', 'sticks', 'occasionally', 'lines', 'brush', 'sighing', 'slates’ll', 'forehead', 'swimming', 'leading', 'adding', 'longitude', 'choked', 'tortoise', 'conversations', 'traps', 'triumphantly', '‘what', 'needs', 'uglifying', 'axes', 'stupid', 'condemn', 'share', 'honour', 'more', 'wriggling', 'mournfully', 'drinking', 'pine', 'arithmetic', 'again', 'puzzled', 'curls', 'toes', 'violently', 'respect', 'shifting', 'altogether', 'feebly', 'oop', 'elbows', 'yourself', 'sh', 'yard', 'reality', 'flinging', 'scrambling', 'fright', 'asked', 'elbow', 'hurriedly', 'raving', 'ringlets', 'expressing', 'hers', 'housemaid', 'cards', 'pleases', 'furrow', 'purple', 'mustard', 'late', 'australia', 'hippopotamus', 'scaly', 'watched', 'these', 'heads', 'settling', 'dishes', 'listening', 'variations', 'tears', 'theirs', 'jaw', 'curiouser', 'became', 'whispers', 'normans', 'tail', 'undoing', 'buttons', 'sending', 'eye'], 'CLASS2645': ['temper', 'right', 'pounds', 'slightest', 'e', 'prisoner’s', 'noises', 'lately', 'king’s', 'worse', 'ago', 'gryphon', 'cool', 'daisies', 'slate', 'men', 'fender', 'strange', 'remaining', 'dodo', 'sluggard', 'speaker', 'moon', 'singers', 'sorrow', 'ones', 'mock', 'people', 'verdict', 'cattle', 'subjects', 'jaws', 'pale', 'thatched', 'bark', 'sense', 'duck', 'existence', 'shape', 'histories', 'lobsters', 'game’s', 'wider', 'pattern', 'conclusion', 'footman’s', 'scale', 'answer', 'setting', 'quarrelling', 'soft', 'others', 'desperate', 'wandered', 'twentieth', 'iv', 'bye', 'somersault', 'march', 'lazily', 'works', 'circumstances', 'book', 'pegs', 'world', 'birds', 'baby', 'bread', 'fun', 'queerest', 'shriek', 'moment', 'earth', 'thistle', 'other', 'doubtfully', 'salt', 'shark', 'picture', 'field', 'verses', 'another', 'contradicted', 'trumpet', 'fight', 'quicker', 'room', 'roses', 'balls', 'song', 'real', 'lizard’s', 'jack', 'ground', 'jelly', 'complained', 'boldly', 'trial', 'window', 'english', 'familiarly', 'hair', 'cur', 'quiet', 'sky', 'books', 'fish', 'doubt', 'promising', 'fire', 'guinea', 'chains', 'unwillingly', 'curly', 'tale', 'crimson', 'shaking', 'wandering', 'consultation', 'ix', 'games', 'magic', 'best', 'matter', 'boots', 'locks', 'eaglet', 'further', 'hall', 'fit', 'reply', 'wig', 'kid', 'eleventh', 'multiplication', 'lad', 'carrier', 'squeaked', 'lock', 'eggs', 'hatter’s', 'elegant', 'lefthand', 'ful', 'bones', 'executioner', 'questions', 'night', 'water', 'breeze', 'rules', 'ornamented', 'key', 'sun', 'irons', 'argue', 'result', 'question', 'game', 'leaves', 'hare', 'educations', 'doubled', 'cat', 'expression', 'cheshire', 'sizes', 'engaged', 'nile', 'afterwards', 'stretching', 'dressed', 'court', 'hatter', 'spot', 'hedgehogs', 'pardon', 'rustling', 'hookah', 'conversation', 'sands', 'hedge', 'cartwheels', 'writing', 'juror', 'shrimp', 'highest', 'teacups', 'contemptuous', 'rattling', 'adventures', 'evening', 'ink', 'sends', 'mark', '‘coming', 'jury', 'executioner’s', 'altered', 'twelve', 'coils', 'paper', 'darkness', 'upstairs', 'tray', 'sand', 'particular', 'bank', 'classics', 'duchess', 'common', 'latitude', 'bill', 'puppy’s', 'truth', 'succeeded', 'distant', 'whole', 'exact', 'dainties', 'law', 'directly', 'beautiful', 'country', 'iii', 'children', 'cutting', 'constant', 'miserable', 'queen’s', 'king', 'begins', 'animals', 'waist', 'wise', 'dance', 'frontispiece', 'time', 'procession', 'proposal', 'mouse', 'splashing', 'pot', 'hiss', 'owl', 'stairs', 'oblong', 'affair', 'garden', 'blows', 'hunting', 'confused', 'kitchen', 'appearance', 'morals', 'footman', 'next', 'warning', 'fireplace', 'grass', 'pigeon', 'riddle', 'beak', 'accusation', 'chimneys', 'airs', 'anxiously', 'pebbles', 'stool', 'leaders', 'minutes', 'mistake', 'banks', 'morning', 'box', 'engine', 'race', 'rope', 'tarts', 'trotting', 'poor', 'stick', 'bone', 'arches', 'shade', 'zigzag', 'caterpillar’s', 'pope', 'fifth', 'boon', 'o’clock', 'doubtful', 'filled', 'resting', 'oldest', 'vii', 'denial', 'evidence', 'dispute', 'position', 'snappishly', 'hint', 'wretched', 'blow', 'man', 'turtle', 'weeks', 'crumbs', 'fan', 'mice', 'growls', 'wind', 'ladder', 'reeds', 'crocodile', 'assembled', 'mouse’s', 'queen', 'ii', 'judge', 'argument', 'tie', 'bend', 'edge', 'door', 'delay', 'twelfth', 'hole', 'treat', 'tide', 'house', 'glass', 'bed', 'livery', 'cat’s', 'fourth', 'dancing', 'rabbit', 'x', 'spoon', 'met', 'puppy', 'effect', 'screaming', 'shore', 'white', 'engraved', 'blame', 'commotion', 'geography', 'proper', 'cold', 'mallets', 'royal', 'sounded', 'party', 'tittered', 'first', 'month', 'meaning', 'trees', 'things', 'hearth', 'shakespeare', 'muscular', 'chimney', 'fall', 'snail', 'brain', 'doorway', 'thimble', 'xi', 'viii', 'gather', 'cook', 'righthand', 'sage', 'panting', 'knocking', 'loveliest', 'stingy', 'dormouse', 'trial’s', 'floor', 'wood', 'croquet', 'drawling', 'gloves', 'timidly', 'pepper', 'distance', 'crossly', 'players', 'returning', 'treated', 'dears', 'xii', 'hat', 'shiny', 'comfits', 'lory', 'despair', 'ache', 'remarkable', 'crown', 'neighbouring', 'inwards', 'arranged', 'hedgehog', 'currants', 'chief', 'deepest', 'table', '‘never', 'sprawling', 'fact', 'antipathies', 'actually', 'courage', 'driest', 'different', 'merrily', 'rose', 'remarking', 'teapot', 'acceptance', 'jurors', 'same', 'schoolroom', 'caterpillar', 'creature', 'goose', 'ceiling', 'heels', 'shelves', 'blew', 'clock', 'corners', 'animal’s', 'vi', 'outside', 'tea', 'v', 'they’ve', 'master', 'regular', 'company', 'lizard', 'grand', 'ann', 'reason', 'worried', 'refreshments', 'seaside', 'parchment', 'snatch', 'places', 'maybe', 'tongue', 'use', 'sea', 'business', 'direction', 'whiting', 'soldiers', 'words', 'duchess’s', 'chatte', 'jurymen', 'violence', 'turtle’s', 'second', 'immediate', 'boy', 'rabbit’s', 'experiment', 'cupboards', 'throwing', 'curving', 'couples', 'passage', 'dormouse’s', 'busy', 'majesty', 'guests', 'case', 'largest', 'answers', 'shrieks', 'banquet', 'smallest', 'terms', 'ordered', 'irritated', 'ointment', 'lobster', 'stupidest', 'bottle', 'air', 'instantly', '‘it’', 'cakes', 'flowers', 'officer', 'simple', 'chain', 'uncivil', 'cake', 'panther', 'faster', 'youth', 'young', 'growled', 'pie', 'harm', 'mushroom', 'prisoner', 'feelings', 'opinion', 'conqueror', 'shingle', 'part', 'silence', 'rats'], 'CLASS2646': ['practice', 'figures', 'sleepy', 'tone', 'winter', 'father', 'canary', 'minute', 'child', 'trembling', 'wide', 'conger', 'failure', 'lazy', 'carefully', 'pity', 'delightful', 'uncomfortably', 'solemn', 'growl', 'hoarse', 'pigs', 'explanation', 'vague', 'station', 'personal', 'excellent', 'lesson', 'jar', 'closer', 'candle', 'provoking', 'graceful', 'clever', 'surprise', 'dreadful', 'difficult', 'subdued', 'overhead', 'relief', 'summer', 'tureen', 'puzzle', 'raven', 'dunce', 'helpless', 'new', 'general', 'woman', 'chanced', 'dismay', 'shrill', 'humble', 'deeply', 'sooner', 'worm', 'vegetable', 'humbly', 'sulkily', 'dreadfully', 'frames', 'thing', 'curious', 'ill', 'hollow', 'caucus', 'unpleasant', 'suet', 'hot', 'violent', 'couple', 'shiver', 'small', 'alarm', 'fat', 't', 'giddy', 'mischief', 'knot', 'railway', 'unable', 'whisper', 'alternately', 'sigh', 'coast', 'frog', 'large', 'furious', 'dreamy', 'fashion', 'serpent', 'chrysalis', 'impossible', 'forgetting', 'loud', 'crab', 'coaxing', 'hopeful', 'thunderstorm', 'concert', 'respectful', 'long', 'tempered', 'wondering', 'tiny', 'tidy', 'plainly', 'uncommonly', 'absurd', 'naturedly', 'line', 'very', 'm', 'angrily', 'nice', 'offended', 'riddles', 'little', 'voice', 'sudden', 'bad', 'faint', 'readily', 'wearily', 'zealand', 'sulky', 'reasonable', 'curiosity', 'hm', 'ugly', 'magpie', 'stalk', 'frame', 'cheap', 'vulgar', 'queer', 'pencil', 'neat', 'inside', 'truthful', 'telescopes', 'egg', 'occasional', 'easy', 'height', 'severity', 'indignant', 'enormous', 'dull', 'porpoise', 'shorter', 'encouraging', 'arrow', 'red', 'dog’s', 'ridge', 'forgot', 'weak', 'hour', 'emphasis', 'quarrelled', 'melancholy', 'farmer', 'extra', 'thoroughly', 'buttercup', 'buttered', 'obstacle', 'undertone', 'fountains', 'oyster', 'simpleton', 'unimportant', 'quadrille', 'ring', 'poker', 'cucumber', 'sharp', 'likely', 'pretty', 'story', 'bat', 'christmas', 'week', 'enough', 'noise', 'clear', 'mad', 'watch', 'walrus', 'thousand', 'prize', 'partner', 'tunnel', 'great', 'attempts', 'contempt', 'bright', 'neatly', 'angry', 'politely', 'french', 'sorrowful', 'spirited', 'pun', 'cats', 'clean', 'short', 'uneasy', 'languid', 'solemnly', 'rule', 'mournful', 'body', 'honest', 'bird', 'knife', 'grin', 'desk', 'deep', 'timid', 'w', 'lark', 'supple', 'wonderful', 'relieved', 'love', 'frying', 'eel', 'anywhere', 'bats', 'pig', 'uncomfortable', '‘purpose’', 'waistcoat', 'clubs', 'raw', 'daisy', 'holiday', 'doze', 'confusing', 'soothing', 'earnestly', 'unhappy', 'disgust', 'good', 'interesting', 'fellow', 'louder', 'low', 'learned', 'moment’s', 'gravely', 'natural', 'diligently', 'extraordinary', 'few', 'wild', 'glad', 'ignorant', 'meekly', 'patiently', 'passionate', 'tree', 'sorry', 'narrow', 'pause', 'old', 'hurry', 'complaining', 'muchness', 'anxious', 'pleased', 'cart', 'dead', 'impatient', 'immense', 'fine', 'piteous', 'telescope', 'seldom', 'slowly', 'deal', 'sad', 'day', 'smile'], 'CLASS2647': ['whenever', 'sing', 'miss', 'daresay', 'wonder', 'purring', 'shyly', 'hated', 'hope', 'to', 'would', 'proceed', 'invented', 'larger', 'move', 'thank', 'manage', 'incessantly', 'see’', 'grant', '‘be', 'insult', 'shan’t', 'beg', 'coward', 'know', 'vote', 'keep', 'lose', 'wouldn’t', 'prosecute', 'shouldn’t', 'addressing', 'towards', 'sure', 'executes', 'tell', 'mentioned', 'hardly', 'allow', 'smaller', 'show', 'tales', 'mean', 'give', 'must', '‘with', 'journey', 'advise', 'can', 'consider', 'like’', 'choke', 'terrier', 'word', 'ma’am', 'eat’', 'understand', 'think', 'afraid', 'breathe’', 'fetch', 'waste', 'feared', 'haven’t', 'understood', 'do', 'deny', 'believe', 'passed', 'drink', 'should', 'ever', 'executed', 'shall', 'doing', 'can’t', 'bother', 'sleep’', 'butterfly', 'have', 'might', 'may', 'blacking', 'kick', 'please', 'told', 'won’t', 'suppose', 'needn’t', 'wish', 'burn', 'get’', 'never', 'only', 'almost', 'certain', 'baked', 'will', 'foolish', 'am', 'are', 'couldn’t', 'pinched', 'didn’t', 'prove', 'hate', 'declare', 'don’t', 'somewhere', 'usually', 'let', 'turkey', 'mineral', 'six'], 'CLASS2648': ['waiting', 'adjourn', 'accounting', 'a', 'considering', 'accounts', 'the', 'opening', 'knowing', 'an', 'messages', 'declared', 'cares', 'changed'], 'CLASS2650': ['ordering', 'hide', 'draw', 'speech', 'pairs', 'talk', 'roast', 'cost', 'remember', 'turn', 'furiously', 'itself', 'simply', 'legged', 'their', 'dream', 'disagree', 'play', 'laugh', 'machines', 'annoy', 'cut', 'fix', 'left', 'see', 'believed', 'howled', 'me', 'possibly', 'calmly', 'sell', 'go', 'sign', 'school', 'alice’s', 'showing', 'france', 'put', 'win', 'miles', 'be', 'hear', 'kill', 'settle', 'wash', 'marched', 'change', 'beat', 'hoping', 'feet', 'pieces', 'curtsey', 'fly', 'shouting', 'fast', 'work', 'land', 'climb', 'run', 'pretend', 'guard', 'invent', 'sobbed', 'twist', 'write', 'examining', 'worry', 'repeat', 'lie', 'begin', 'grief', 'cry', 'say', 'drop', 'eh', 'himself', 'uglify', 'or', 'my', 'her', 'offer', 'try', 'dry', 'learn', 'forty', 'walked', 'punching', 'open', 'dive', 'its', 'today', 'send', 'find', 'yesterday', 'somebody', 'take', 'follow', 'yards', 'crying', 'meet', 'drive', 'feel', 'ask', 'each', 'ran', 'interest', 'reach', 'die', 'stay', 'undo', 'dig', 'william', 'grow', 'herself', 'swallow', 'gardeners', 'inches', 'agree', 'your', 'stop', 'us', 'explain', 'secondly', 'interrupt', 'figure', 'death', 'kneel', 'fancy', 'help', 'speak', 'counting', 'execute', 'be’', 'eat', 'make', 'taste', 'beautify', 'grunted', 'abide', 'walking', 'merely', 'bent', 'carry', 'stand', 'listen', 'asleep', 'leave', 'sink', 'remain', 'everything', 'introduce', 'his', 'sneezed', 'offend', 'encourage', 'past', 'possible', 'finish', '‘come', 'rise', 'tremble', 'remark', 'get', 'double', 'tinkling', 'suit', 'push', 'shrink', '‘french', 'break', 'partners', 'feeling', 'uncommon', 'hurried', 'chop', 'one', 'spell', 'verse', 'followed', 'nurse', 'behind', 'bring', 'one’s', 'witness', 'disobey', 'avoid', 'happen', 'quiver', 'sit', 'whistle', 'drowned', 'dozing'], 'CLASS2651': ['across', 'splendidly', 'entangled', 'down', 'among', 'hopeless', 'applause', 'upon', 'beloved', 'clinging', 'last', 'persons', 'distraction', 'sobbing', 'speed', 'directions', 'caused', 'moving', 'flew', 'except', 'thinking', 'quarrel', 'processions', 'hoped', 'tis', 'nibbled', 'within', 'generally', 'tulip', 'of', 'crowded', 'strength', 'dreaming', 'sorts', 'proved', 'manner', 'once', 'any', 'dripping', 'burnt', 'faintly', 'through', 'watching', 'orange', 'about', 'hedges', 'bag', '‘such', '‘keep', 'wrong', 'over', 'ridges', 'dinn', 'shilling', 'difficulties', 'flock', 'est', 'into', 'in', 'home', 'all', 'least', 'comfortable', 'without', 'with', 'finishing', 'smoking', 'sensation', 'softly', 'depends', 'for', 'singing', 'walk', 'hatching', 'telling', 'seen', 'from', 'than', 'twinkled', 'ours', 'saves', 'injure', 'rather', 'crept', 'presented', 'fancying', 'stirring', 'prison', 'clearly', 'near', 'velvet', 'like', 'pan', 'at', 'upset', 'desks', 'on', 'by', 'england', 'hours', 'running', 'pardoned', 'up', 'energetic', 'such', 'locked', 'along', 'tossing', 'fairly', 'threw', 'worth', 'continued', 'round', 'grinned', 'above', 'under', 'returned', 'talking', 'against', 'cheered'], 'CLASS2652': ['really', 'though', 'sang', 'so', '‘up', 'sweet', 'tut', 'giving', 'pinch', 'until', '‘miss', 'while', 'poison', 'sixteenth', 'advice', 'catching', 'denying', '’', 'cried', 'what', 'yes', 'seals', 'growling', 'persisted', 'leaving', 'afore', 'instance', 'un', 'fear', 'meal', 'où', 'fifteenth', 'puss', 'chapter', 'funny', '‘twinkle', 'said', 'flamingoes', 'sir', 'oh', 'spades', 'exclaimed', 'wherever', 'whether', 'annoyed', 'she’s', 'lastly', 'this', 'no', 'everybody', 'year', 'screamed', 'explained', 'twinkle', 'soles', 'suppress', 'nor', 'askance', 'shedding', 'carrying', 'examine', 'grunt', 'o', 'shouted', 'treacle', 'dinah’s', 'visit', 'also', 'as', 'yelled', 'uglification', 'natured', 'bite', 'however', 'hearthrug', 'muttered', 'cheerfully', 'come', 'teaching', 'luckily', 'animal', 'lest', 'shy', 'nevertheless', 'where', 'why', 'apples', 'presently', '‘william', 'remarks', 'mostly', 'who’s', 'call', 'pennyworth', 'behead', 'wine', '’tis', 'london', 'beau', 'still', 'nine', 'when', 'maps', 'whom', 'toast', 'unless', 'inquired', 'how', 'pleaded', 'collar', 'till', 'pulling', 'twenty', '‘edwin', 'doth', 'nasty', 'brave', 'perhaps', 'pretexts', 'roared', 'what’s', '‘', 'resource', 'thoughts', 'but', 'and', 'some', 'sighed', 'before', 'age', 'even', 'curtain', 'ennyworth', 'because', 'he’s', 'soo', 'invited', 'using', 'ada', 'therefore', 'feathers', 'then', 'lower', 'whoever', 'digging', 'bringing', 'william’s', 'where’s', '*', 'odd', 'edwin', 'since', 'nay', 'reeling', 'thought', 'interrupted', 'that', 'playing', 'puzzling', 'untwist', 'd', 'pace', 'croqueting', 'ambition', 'footmen', 'bells', 'if', 'whereupon'], 'CLASS2653': ['folding', 'tricks', 'tried', 'sometimes', 'stamping', 'wildly', 'wanted', 'waited', 'unlocking', 'stupidly', 'wake', 'waving', 'rustled', 'inkstand', 'raising', 'dropped', 'got', 'longed', 'crossed', 'rubbed', 'isn’t', 'glaring', 'years', 'swam', 'stopped', 'shared', 'knows', 'picking', 'raised', 'came', 'settled', 'uncorked', 'rush', 'tart', 'gazing', 'pulled', 'went', 'morcar', 'decided', 'live', 'looked', 'hanging', 'unfolded', 'was', 'stigand', 'gained', 'drew', 'heard', 'caught', 'fancied', 'turned', 'measure', 'minded', 'minding', 'hid', 'bore', 'shake', 'saw', 'meant', 'lived', 'noticed', 'pop', 'vinegar', 'tells', 'rubbing', 'jumped', 'wore', 'helped', 'dates', 'passing', 'camomile', 'bawled', 'staring', 'reaching', 'comes', 'stays', 'eaten', 'keeping', 'cheated', 'stretched', 'shook', 'tipped', 'loose', 'picked', 'reduced', 'sentenced', 'leant', 'sits', 'splashed', 'blasts', 'kept', 'straight', 'flying', 'patted', 'refused', 'did', 'tumbling', 'mixed', 'swallowed', 'taking', 'knelt', 'grew', 'listened', 'carried', 'stood', 'wags', 'charges', 'ridiculous', 'grazed', 'lifted', 'wrote', 'bursting', 'read', 'hurrying', 'alarmed', 'getting', 'prevent', 'produced', 'cackled', 'spread', 'boxed', 'fanning', 'hasn’t', 'poky', 'made', 'scolded', 'felt', 'fixed', 'trims', 'chose', 'trembled', 'dipped', 'held', 'began', 'printed', 'flavour', 'moved', 'liked', 'fell', 'proves', 'skimming', 'considered', 'finding', 'squeezed', 'wondered', 'painting', 'smiling', 'laid', 'attempt', 'sat', 'knew', 'changing', 'is', 'leap', 'lessen', 'goes', 'looking', 'takes', 'shrieked', 'pour', 'called', 'thanked', 'handed', 'had', 'pictured', 'were', 'falling', 'lay', 'took', 'improve', 'arrived', 'stole', 'rushed', 'join', 'wasn’t', 'gave', 'begged', 'makes', 'fanned', 'lit', 'tomorrow', 'brightened', 'chair', 'denies', 'answered', 'barley', 'throw', 'pronounced', 'added', 'imitated', 'checked', 'soldier', 'jumping', 'murdering', 'blown', 'dropping', 'fluttered', 'loving', 'finds', '‘i', 'thrown', '’em', 'repeated', 'treading', 'pleasing', 'nibbling', 'conduct', 'tucked', 'tied', 'does', 'dreamed', 'says', 'around', 'straightened', 'concluded', 'muddle', 'could', 'wants', 'signed', 'opened', 'curled', 'ate', 'pitied', 'between', 'seeing', 'matters', 'pleasanter', 'remembered', 'received', 'played', 'found', 'lovely', 'remained', 'fills', 'frighten', 'both', 'set']}


{'CLASS2622': [{'$START$': 0.17452357071213642, 'CLASS2622': 0.009027081243731194, 'CLASS2626': 0.0020060180541624875, 'CLASS2632': 0.006018054162487463, 'CLASS2634': 0.02206619859578736, 'CLASS2635': 0.015045135406218657, 'CLASS2643': 0.04613841524573721, 'CLASS2645': 0.08926780341023069, 'CLASS2646': 0.01905717151454363, 'CLASS2647': 0.02507522567703109, 'CLASS2650': 0.031093279839518553, 'CLASS2651': 0.04714142427281846, 'CLASS2652': 0.48846539618856577, 'CLASS2653': 0.0160481444332999}, {'$END$': 0.004012036108324975, 'CLASS2622': 0.009027081243731193, 'CLASS2626': 0.006018054162487463, 'CLASS2632': 0.04012036108324975, 'CLASS2634': 0.00802407221664995, 'CLASS2635': 0.007021063189568707, 'CLASS2643': 0.034102306920762285, 'CLASS2645': 0.00802407221664995, 'CLASS2646': 0.004012036108324975, 'CLASS2647': 0.08926780341023069, 'CLASS2648': 0.007021063189568707, 'CLASS2650': 0.031093279839518557, 'CLASS2651': 0.024072216649949848, 'CLASS2652': 0.08024072216649951, 'CLASS2653': 0.6389167502507522}, 997], 'CLASS2626': [{'$START$': 0.27031375703942073, 'CLASS2622': 0.004827031375703942, 'CLASS2626': 0.0056315366049879325, 'CLASS2632': 0.009654062751407884, 'CLASS2634': 0.02172164119066774, 'CLASS2635': 0.015285599356395816, 'CLASS2643': 0.05148833467417538, 'CLASS2645': 0.04344328238133548, 'CLASS2646': 0.028157683024939664, 'CLASS2647': 0.16331456154465004, 'CLASS2648': 0.0016090104585679806, 'CLASS2650': 0.0337892196299276, 'CLASS2651': 0.04022526146419952, 'CLASS2652': 0.2606596942880129, 'CLASS2653': 0.02091713596138375}, {'$END$': 0.02011263073209976, 'CLASS2622': 0.0016090104585679806, 'CLASS2626': 0.0056315366049879325, 'CLASS2632': 0.07240547063555913, 'CLASS2634': 0.014481094127111826, 'CLASS2635': 0.008849557522123894, 'CLASS2643': 0.018503620273531775, 'CLASS2645': 0.010458567980691873, 'CLASS2646': 0.02654867256637168, 'CLASS2647': 0.4521319388576026, 'CLASS2648': 0.056315366049879315, 'CLASS2650': 0.082864038616251, 'CLASS2651': 0.054706355591311345, 'CLASS2652': 0.05309734513274337, 'CLASS2653': 0.09332260659694289}, 1243], 'CLASS2632': [{'CLASS2626': 0.07450331125827815, '$START$': 0.0173841059602649, 'CLASS2622': 0.033112582781456956, 'CLASS2632': 0.052152317880794705, 'CLASS2634': 0.07201986754966888, 'CLASS2635': 0.008278145695364239, 'CLASS2643': 0.04304635761589404, 'CLASS2645': 0.057947019867549666, 'CLASS2646': 0.01903973509933775, 'CLASS2647': 0.06125827814569537, 'CLASS2648': 0.01076158940397351, 'CLASS2650': 0.048841059602649006, 'CLASS2651': 0.04552980132450331, 'CLASS2652': 0.049668874172185434, 'CLASS2653': 0.2392384105960265}, {'CLASS2626': 0.009933774834437087, '$END$': 0.046357615894039736, 'CLASS2622': 0.004966887417218543, 'CLASS2632': 0.052152317880794705, 'CLASS2634': 0.027317880794701987, 'CLASS2635': 0.011589403973509934, 'CLASS2643': 0.0554635761589404, 'CLASS2645': 0.029801324503311254, 'CLASS2646': 0.03062913907284769, 'CLASS2647': 0.22764900662251658, 'CLASS2648': 0.04966887417218543, 'CLASS2650': 0.062086092715231786, 'CLASS2651': 0.125, 'CLASS2652': 0.07036423841059603, 'CLASS2653': 0.029801324503311258}, 1208], 'CLASS2634': [{'CLASS2626': 0.013167520117044623, 'CLASS2632': 0.024140453547915143, '$START$': 0.12948061448427212, 'CLASS2622': 0.005852231163130944, 'CLASS2634': 0.013899049012435992, 'CLASS2635': 0.008778346744696415, 'CLASS2643': 0.03218727139722019, 'CLASS2645': 0.04169714703730798, 'CLASS2646': 0.03584491587417703, 'CLASS2647': 0.07607900512070226, 'CLASS2648': 0.006583760058522311, 'CLASS2650': 0.055596196049743966, 'CLASS2651': 0.10021945866861741, 'CLASS2652': 0.33942940746159467, 'CLASS2653': 0.07242136064374544}, {'CLASS2626': 0.019751280175566936, '$END$': 0.1397220190197513, 'CLASS2632': 0.06364301389904901, 'CLASS2622': 0.016093635698610095, 'CLASS2634': 0.013899049012435992, 'CLASS2635': 0.010972933430870519, 'CLASS2643': 0.08705193855157278, 'CLASS2645': 0.018288222384784197, 'CLASS2646': 0.019751280175566936, 'CLASS2647': 0.06291148500365765, 'CLASS2648': 0.020482809070958303, 'CLASS2650': 0.02852962692026335, 'CLASS2651': 0.07607900512070226, 'CLASS2652': 0.1711777615215801, 'CLASS2653': 0.20702267739575714}, 1367], 'CLASS2635': [{'CLASS2626': 0.010912698412698412, 'CLASS2632': 0.013888888888888888, '$START$': 0.011904761904761904, 'CLASS2634': 0.014880952380952382, 'CLASS2622': 0.006944444444444444, 'CLASS2635': 0.015873015873015872, 'CLASS2643': 0.03373015873015873, 'CLASS2645': 0.0615079365079365, 'CLASS2646': 0.10019841269841269, 'CLASS2647': 0.031746031746031744, 'CLASS2648': 0.27281746031746035, 'CLASS2650': 0.07738095238095238, 'CLASS2651': 0.03373015873015873, 'CLASS2652': 0.056547619047619055, 'CLASS2653': 0.06448412698412698}, {'CLASS2626': 0.018849206349206348, 'CLASS2632': 0.00992063492063492, '$END$': 0.04365079365079365, 'CLASS2634': 0.011904761904761904, 'CLASS2622': 0.01488095238095238, 'CLASS2635': 0.015873015873015872, 'CLASS2643': 0.03571428571428571, 'CLASS2645': 0.0367063492063492, 'CLASS2646': 0.021825396825396824, 'CLASS2647': 0.031746031746031744, 'CLASS2648': 0.018849206349206348, 'CLASS2650': 0.04464285714285714, 'CLASS2651': 0.3988095238095238, 'CLASS2652': 0.0744047619047619, 'CLASS2653': 0.028769841269841268}, 1008], 'CLASS2643': [{'CLASS2626': 0.00878533231474408, 'CLASS2632': 0.02559205500381971, '$START$': 0.030939648586707412, 'CLASS2634': 0.045454545454545456, 'CLASS2622': 0.012987012987012988, 'CLASS2635': 0.013750954927425516, 'CLASS2643': 0.056149732620320865, 'CLASS2645': 0.05614973262032086, 'CLASS2646': 0.026355996944232237, 'CLASS2647': 0.026737967914438505, 'CLASS2648': 0.012223071046600458, 'CLASS2650': 0.2184873949579832, 'CLASS2651': 0.1371275783040489, 'CLASS2652': 0.09205500381970971, 'CLASS2653': 0.0427807486631016}, {'CLASS2626': 0.024446142093200916, 'CLASS2632': 0.019862490450725745, '$END$': 0.20053475935828877, 'CLASS2634': 0.01680672268907563, 'CLASS2622': 0.01757066462948816, 'CLASS2635': 0.012987012987012988, 'CLASS2643': 0.05614973262032086, 'CLASS2645': 0.030557677616501144, 'CLASS2646': 0.014132925897631779, 'CLASS2647': 0.032467532467532464, 'CLASS2648': 0.02902979373567609, 'CLASS2650': 0.032467532467532464, 'CLASS2651': 0.11917494270435446, 'CLASS2652': 0.1638655462184874, 'CLASS2653': 0.03552330022918258}, 2618], 'CLASS2645': [{'CLASS2626': 0.004011107682813947, 'CLASS2643': 0.024683739586547362, 'CLASS2632': 0.011107682813946312, '$START$': 0.006788028386300524, 'CLASS2634': 0.007713668620796051, 'CLASS2622': 0.002468373958654736, 'CLASS2635': 0.011416229558778156, 'CLASS2645': 0.08608454180808392, 'CLASS2646': 0.04905893242826288, 'CLASS2647': 0.012341869793273681, 'CLASS2648': 0.45078679419932116, 'CLASS2650': 0.04659055846960815, 'CLASS2651': 0.045973464979944464, 'CLASS2652': 0.05893242826288182, 'CLASS2653': 0.020364085158901573}, {'CLASS2626': 0.01666152422091947, 'CLASS2643': 0.04535637149028078, 'CLASS2632': 0.02159827213822894, '$END$': 0.16352977476087627, 'CLASS2634': 0.017587164455414996, 'CLASS2622': 0.02746066029003394, 'CLASS2635': 0.019129898179574206, 'CLASS2645': 0.08608454180808392, 'CLASS2646': 0.030546127738352368, 'CLASS2647': 0.030237580993520516, 'CLASS2648': 0.02005553841406973, 'CLASS2650': 0.024683739586547362, 'CLASS2651': 0.10737426720148105, 'CLASS2652': 0.1490280777537797, 'CLASS2653': 0.07898796667695157}, 3241], 'CLASS2646': [{'CLASS2626': 0.01979604079184163, 'CLASS2643': 0.022195560887822437, 'CLASS2645': 0.0593881223755249, 'CLASS2632': 0.022195560887822437, '$START$': 0.00659868026394721, 'CLASS2634': 0.016196760647870425, 'CLASS2622': 0.0023995200959808036, 'CLASS2635': 0.013197360527894421, 'CLASS2646': 0.16196760647870426, 'CLASS2647': 0.017996400719856028, 'CLASS2648': 0.29514097180563886, 'CLASS2650': 0.04439112177564487, 'CLASS2651': 0.04619076184763048, 'CLASS2652': 0.0641871625674865, 'CLASS2653': 0.03659268146370726}, {'CLASS2626': 0.02099580083983204, 'CLASS2643': 0.041391721655668866, 'CLASS2645': 0.09538092381523695, 'CLASS2632': 0.013797240551889621, '$END$': 0.13857228554289142, 'CLASS2634': 0.029394121175764846, 'CLASS2622': 0.011397720455908818, 'CLASS2635': 0.060587882423515295, 'CLASS2646': 0.16196760647870426, 'CLASS2647': 0.03899220155968807, 'CLASS2648': 0.008998200359928014, 'CLASS2650': 0.041991601679664065, 'CLASS2651': 0.050389922015596875, 'CLASS2652': 0.09418116376724656, 'CLASS2653': 0.02039592081583683}, 1667], 'CLASS2647': [{'CLASS2626': 0.25756186984417967, 'CLASS2643': 0.03895508707607699, 'CLASS2645': 0.044912923923006415, 'CLASS2632': 0.12603116406966086, '$START$': 0.043538038496791935, 'CLASS2634': 0.03941338221814849, 'CLASS2622': 0.04078826764436297, 'CLASS2635': 0.01466544454628781, 'CLASS2646': 0.029789184234647114, 'CLASS2647': 0.10036663611365718, 'CLASS2648': 0.005041246562786435, 'CLASS2650': 0.04032997250229148, 'CLASS2651': 0.026581118240146653, 'CLASS2652': 0.07974335472043996, 'CLASS2653': 0.05957836846929423}, {'CLASS2626': 0.09303391384051331, 'CLASS2643': 0.032080659945004586, 'CLASS2645': 0.01833180568285976, 'CLASS2632': 0.03391384051329056, '$END$': 0.03941338221814849, 'CLASS2634': 0.04766269477543538, 'CLASS2622': 0.011457378551787351, 'CLASS2635': 0.01466544454628781, 'CLASS2646': 0.013748854262144821, 'CLASS2647': 0.10036663611365718, 'CLASS2648': 0.05316223648029331, 'CLASS2650': 0.3340971585701191, 'CLASS2651': 0.03987167736021999, 'CLASS2652': 0.08570119156736938, 'CLASS2653': 0.02978918423464711}, 2182], 'CLASS2648': [{'CLASS2626': 0.029436501261564333, 'CLASS2643': 0.031959629941127, 'CLASS2645': 0.027333894028595457, 'CLASS2632': 0.025231286795626577, '$START$': 0.06433978132884777, 'CLASS2634': 0.011774600504625737, 'CLASS2622': 0.002943650126156434, 'CLASS2647': 0.04878048780487805, 'CLASS2635': 0.007989907485281748, 'CLASS2646': 0.006307821698906644, 'CLASS2648': 0.00042052144659377626, 'CLASS2650': 0.050042052144659385, 'CLASS2651': 0.3738435660218671, 'CLASS2652': 0.21488645920941968, 'CLASS2653': 0.09882253994953744}, {'CLASS2626': 0.0008410428931875525, '$END$': 0.0004205214465937762, 'CLASS2634': 0.0037846930193439865, 'CLASS2643': 0.013456686291000844, 'CLASS2647': 0.004625735912531539, 'CLASS2645': 0.6143818334735072, 'CLASS2635': 0.11564339781328847, 'CLASS2632': 0.0054667788057190915, 'CLASS2646': 0.2068965517241379, 'CLASS2648': 0.00042052144659377626, 'CLASS2650': 0.0054667788057190915, 'CLASS2651': 0.013036164844407064, 'CLASS2652': 0.007148864592094197, 'CLASS2653': 0.002523128679562658}, 2378], 'CLASS2650': [{'CLASS2626': 0.04533450704225352, 'CLASS2634': 0.017165492957746477, 'CLASS2622': 0.013644366197183098, 'CLASS2643': 0.037411971830985914, 'CLASS2647': 0.320862676056338, 'CLASS2645': 0.035211267605633804, 'CLASS2635': 0.019806338028169015, 'CLASS2632': 0.03301056338028169, 'CLASS2646': 0.030809859154929578, 'CLASS2648': 0.005721830985915493, '$START$': 0.021566901408450703, 'CLASS2650': 0.05457746478873239, 'CLASS2651': 0.14172535211267606, 'CLASS2652': 0.06470070422535212, 'CLASS2653': 0.07394366197183097}, {'CLASS2626': 0.018485915492957746, 'CLASS2643': 0.2517605633802817, 'CLASS2645': 0.06646126760563381, 'CLASS2632': 0.02596830985915493, 'CLASS2648': 0.05237676056338028, '$END$': 0.05501760563380282, 'CLASS2634': 0.03345070422535211, 'CLASS2622': 0.013644366197183098, 'CLASS2647': 0.03873239436619718, 'CLASS2635': 0.03433098591549296, 'CLASS2646': 0.032570422535211266, 'CLASS2650': 0.05457746478873239, 'CLASS2651': 0.12720070422535212, 'CLASS2652': 0.09859154929577464, 'CLASS2653': 0.012323943661971832}, 2272], 'CLASS2651': [{'CLASS2626': 0.02204928664072633, 'CLASS2650': 0.0937094682230869, 'CLASS2634': 0.0337224383916991, 'CLASS2622': 0.007782101167315175, 'CLASS2643': 0.10116731517509728, 'CLASS2647': 0.028210116731517507, 'CLASS2645': 0.11284046692607004, 'CLASS2635': 0.1303501945525292, 'CLASS2632': 0.04896238651102464, 'CLASS2646': 0.027237354085603113, 'CLASS2648': 0.010051880674448769, '$START$': 0.02885862516212711, 'CLASS2651': 0.11446173800259404, 'CLASS2652': 0.06160830090791179, 'CLASS2653': 0.14007782101167315}, {'CLASS2626': 0.01621271076523995, 'CLASS2650': 0.10440985732814527, '$END$': 0.035667963683527884, 'CLASS2634': 0.04442282749675746, 'CLASS2622': 0.01523994811932555, 'CLASS2643': 0.11640726329442283, 'CLASS2647': 0.01880674448767834, 'CLASS2645': 0.04831387808041505, 'CLASS2635': 0.011024643320363165, 'CLASS2632': 0.017833981841763942, 'CLASS2646': 0.02496757457846952, 'CLASS2648': 0.28826199740596625, 'CLASS2651': 0.11446173800259403, 'CLASS2652': 0.08916990920881973, 'CLASS2653': 0.015888456549935148}, 3084], 'CLASS2652': [{'CLASS2626': 0.016637257373329974, 'CLASS2650': 0.05646584320645324, 'CLASS2634': 0.0589866397781699, 'CLASS2622': 0.020166372573733295, 'CLASS2643': 0.10814217292664483, 'CLASS2647': 0.04713889589110159, 'CLASS2645': 0.12175447441391479, 'CLASS2635': 0.01890597428787497, 'CLASS2651': 0.06932190572220821, 'CLASS2632': 0.021426770859591632, 'CLASS2646': 0.0395765061759516, 'CLASS2648': 0.004285354171918326, '$START$': 0.20947819510965465, 'CLASS2652': 0.11948575749936982, 'CLASS2653': 0.045878497605243256}, {'CLASS2626': 0.08167380892361986, 'CLASS2650': 0.03705570960423494, '$END$': 0.023947567431308294, 'CLASS2634': 0.11696496092765313, 'CLASS2622': 0.12276279304260147, 'CLASS2643': 0.06075119737837156, 'CLASS2647': 0.04386186034786993, 'CLASS2645': 0.04814721451978825, 'CLASS2635': 0.014368540458784976, 'CLASS2651': 0.04789513486261659, 'CLASS2632': 0.015124779430299974, 'CLASS2646': 0.02697252331736829, 'CLASS2648': 0.12881270481472146, 'CLASS2652': 0.11948575749936981, 'CLASS2653': 0.06982606503655156}, 3967], 'CLASS2653': [{'CLASS2626': 0.05201793721973094, 'CLASS2650': 0.012556053811659192, 'CLASS2634': 0.12690582959641256, 'CLASS2622': 0.28565022421524666, 'CLASS2647': 0.02914798206278027, 'CLASS2643': 0.04170403587443946, 'CLASS2645': 0.1147982062780269, 'CLASS2635': 0.013004484304932735, 'CLASS2651': 0.021973094170403586, 'CLASS2632': 0.016143497757847534, 'CLASS2646': 0.015246636771300448, 'CLASS2652': 0.1242152466367713, 'CLASS2648': 0.0026905829596412557, '$START$': 0.007623318385650224, 'CLASS2653': 0.030044843049327353}, {'CLASS2626': 0.011659192825112108, 'CLASS2650': 0.07533632286995516, '$END$': 0.020179372197309416, 'CLASS2634': 0.04439461883408072, 'CLASS2622': 0.007174887892376682, 'CLASS2643': 0.05022421524663677, 'CLASS2647': 0.05829596412556054, 'CLASS2645': 0.029596412556053813, 'CLASS2635': 0.02914798206278027, 'CLASS2651': 0.1937219730941704, 'CLASS2632': 0.12959641255605384, 'CLASS2646': 0.027354260089686097, 'CLASS2648': 0.10538116591928251, 'CLASS2652': 0.08161434977578476, 'CLASS2653': 0.030044843049327353}, 2230]}