

CLASS2576 contains 5 words and occurs a total of 1949 times
DT=95.89%, CC=4.002%, none=0.102%, 
    the, this, no, or, forty, 

CLASS2631 contains 74 words and occurs a total of 1497 times
IN=29.39%, RB=14.29%, WRB=13.62%, CC=11.69%, NNP=11.28%, WP=9.151%, NN=5.210%, none=1.736%, VB=1.135%, UH=0.935%, VBG=0.467%, JJ=0.400%, NNS=0.334%, VBP=0.200%, JJS=0.133%, 
    as, but, so, what, if, when, how, *, oh, why, 
    before, ’, till, however, because, really, still, yes, where, chapter, 
    though, call, ‘, twinkle, soo, treacle, until, beau, digging, twenty, 
    nor, o, pinch, advice, wake, un, imagine, wherever, thoughts, also, 
    presently, pennyworth, ‘up, london, afore, whom, toast, fifteenth, où, puss, 
    ‘edwin, ‘twinkle, nasty, pretexts, lastly, resource, soles, curtain, ennyworth, suppress, 

CLASS2639 contains 129 words and occurs a total of 1693 times
VB=26.22%, VBP=20.43%, MD=17.48%, none=11.87%, RB=10.80%, NN=4.902%, JJ=1.831%, VBD=1.653%, JJR=1.594%, NNP=1.358%, VBG=1.063%, VBN=0.531%, WRB=0.118%, VBZ=0.118%, 
    know, would, do, have, see, don’t, are, think, say, only, 
    never, must, can, will, tell, can’t, might, should, make, shall, 
    rather, sure, won’t, ever, wish, please, wonder, let, am, better, 
    suppose, didn’t, wouldn’t, may, hardly, afraid, give, keep, mean, hold, 
    couldn’t, believe, beg, haven’t, larger, manage, fetch, drink, somebody, fancy, 
    listen, sing, write, told, almost, chorus, shan’t, understand, executed, doing, 

CLASS2641 contains 20 words and occurs a total of 1389 times
DT=55.14%, PRP$=41.68%, VBG=1.007%, none=0.863%, NNS=0.647%, NN=0.647%, 
    a, her, his, your, my, its, an, their, some, another, 
    alice’s, eggs, fear, instance, bringing, catching, apples, crying, croqueting, pulling, 

CLASS2643 contains 179 words and occurs a total of 1424 times
NNP=40.02%, NN=30.89%, NNS=8.567%, JJ=8.497%, CD=4.915%, none=3.019%, RB=1.755%, JJS=0.491%, VBN=0.491%, JJR=0.280%, VB=0.280%, VBD=0.280%, VBP=0.210%, VBG=0.140%, NNPS=0.140%, 
    king, turtle, mock, gryphon, hatter, two, other, duchess, dormouse, cat, 
    march, hare, things, white, three, caterpillar, words, table, court, question, 
    garden, air, sea, room, beautiful, dance, book, small, glass, party, 
    different, answer, conversation, croquet, whiting, ground, wood, dream, others, business, 
    song, lobster, trial, e, race, leaves, english, chimney, executioner, night, 
    evening, sky, young, twice, procession, kitchen, slate, arches, fast, crumbs, 

CLASS2645 contains 550 words and occurs a total of 3253 times
RB=25.02%, VBG=12.88%, VBD=8.914%, RP=8.515%, NN=8.422%, IN=7.531%, VBN=6.178%, NNP=3.965%, JJ=3.934%, NNS=3.074%, none=2.920%, JJR=2.121%, VBZ=1.414%, DT=1.198%, VBP=1.168%, VB=1.137%, MD=0.461%, PRP=0.368%, CD=0.276%, UH=0.153%, RBR=0.122%, WDT=0.122%, WP$=0.092%, 
    on, down, up, then, again, off, now, quite, here, more, 
    round, over, back, replied, seemed, going, too, away, yet, half, 
    soup, even, spoke, asked, talking, perhaps, indeed, hastily, high, doesn’t, 
    saying, done, called, certainly, trying, ought, both, suddenly, used, always, 
    gone, bill, close, turning, every, dinah, growing, thinking, gloves, mind, 
    read, sitting, those, remarked, else, want, shook, together, rate, timidly, 

CLASS2647 contains 65 words and occurs a total of 1949 times
CC=45.35%, VBD=31.60%, none=15.95%, IN=3.950%, VBG=0.872%, NNP=0.718%, NNS=0.513%, VB=0.410%, CD=0.307%, NN=0.153%, RB=0.153%, 
    and, said, thought, i’m, it’s, after, i’ve, that’s, while, there’s, 
    you’re, cried, they’re, either, shouted, interrupted, you’ve, exclaimed, nine, let’s, 
    what’s, sighed, ’tis, bill’s, besides, mary, catch, they’ll, screamed, pleaded, 
    remarks, who’s, sang, tut, wine, carrying, examine, using, persisted, everything’s, 
    bite, muttered, where’s, luckily, we’re, playing, behead, ‘miss, examining, seals, 
    leaving, feathers, dinah’s, inquired, yelled, murdering, collar, william’s, tart, roared, 

CLASS2648 contains 196 words and occurs a total of 2204 times
VBD=71.96%, RB=8.938%, VBN=5.353%, VBG=3.856%, MD=3.539%, none=1.724%, NNS=1.315%, NN=1.043%, VBZ=0.907%, VBP=0.499%, IN=0.408%, VB=0.181%, JJ=0.181%, NNP=0.090%, 
    was, had, not, were, went, could, did, began, got, looked, 
    came, been, looking, found, heard, made, took, felt, added, tried, 
    sat, turned, ran, knew, gave, anxiously, left, saw, set, kept, 
    finished, waited, wasn’t, hurried, walked, repeated, opened, continued, live, noticed, 
    gardeners, isn’t, generally, grown, stood, happened, goes, forgotten, jumped, liked, 
    fell, dropped, swam, drew, moved, remembered, wanted, fallen, taken, lay, 

CLASS2649 contains 58 words and occurs a total of 2229 times
PRP=71.60%, RB=9.017%, none=4.172%, JJ=3.903%, EX=3.409%, WP=2.736%, WDT=2.243%, NN=1.211%, DT=0.672%, NNS=0.493%, VBZ=0.179%, NNP=0.179%, VBD=0.089%, VBN=0.089%, 
    she, i, you, they, he, there, well, who, just, much, 
    which, we, i’ll, soon, these, far, many, nearly, i’d, you’d, 
    it’ll, nobody, hard, you’ll, usual, prizes, often, difficulty, argument, they’d, 
    she’ll, easily, follows, pray, grave, ferrets, she’d, extremely, wet, bear, 
    proud, quickly, useful, ‘i’ll, nicely, dinah’ll, he’ll, steady, explanations, arranged, 
    thin, rich, closely, desperate, awfully, suet, that’ll, paused, 

CLASS2651 contains 108 words and occurs a total of 3112 times
IN=63.27%, TO=23.45%, VBZ=5.044%, JJ=1.928%, VBD=1.478%, VBG=1.413%, VB=0.642%, none=0.642%, VBN=0.578%, VBP=0.449%, NN=0.385%, NNS=0.289%, NNP=0.289%, RB=0.128%, 
    to, of, in, at, with, for, is, about, like, into, 
    by, such, from, upon, without, than, under, seen, near, through, 
    among, whether, makes, join, does, against, ‘i, between, along, case, 
    walk, taking, held, except, ootiful, begins, led, hours, puzzling, worth, 
    sobbing, funny, doth, handed, watching, throw, grinned, above, caused, proves, 
    picking, nibbled, painting, within, morcar, proved, tells, stirring, watched, curled, 

CLASS2652 contains 494 words and occurs a total of 2710 times
NN=45.16%, JJ=12.95%, NNP=9.852%, NNS=9.815%, none=4.944%, RP=4.354%, CD=3.837%, VBG=2.066%, VBD=1.771%, VBN=1.328%, RB=1.107%, JJS=0.922%, VBZ=0.369%, PRP$=0.332%, DT=0.332%, RBS=0.332%, VB=0.258%, NNPS=0.147%, JJR=0.110%, 
    out, one, time, queen, way, first, rabbit, mouse, right, next, 
    door, moment, look, poor, same, jury, sort, end, house, use, 
    side, bit, idea, baby, footman, dodo, people, cook, whole, pigeon, 
    best, game, pool, box, fan, creatures, name, soldiers, bottle, children, 
    rest, waiting, birds, important, matter, hall, key, reason, knave, changed, 
    our, place, window, meaning, fish, opportunity, pepper, distance, each, most, 

CLASS2653 contains 475 words and occurs a total of 2603 times
NN=41.75%, JJ=28.73%, RB=10.64%, NNS=7.990%, none=3.188%, VBG=2.074%, VBN=2.074%, NNP=1.536%, VBD=0.614%, VB=0.499%, VBZ=0.422%, VBP=0.153%, JJS=0.153%, JJR=0.076%, FW=0.076%, 
    very, little, head, thing, voice, tone, great, large, long, day, 
    eyes, dear, good, minute, hand, curious, tea, old, something, enough, 
    arm, mad, face, low, beginning, silence, queer, life, hands, majesty, 
    deal, child, minutes, pig, glad, hurry, mouth, word, lessons, own, 
    foot, offended, witness, heads, serpent, angrily, puzzled, few, tree, tail, 
    sister, nose, fact, ready, story, watch, bright, slowly, sir, evidence, 

CLASS2654 contains 315 words and occurs a total of 3450 times
PRP=25.13%, VB=19.79%, NNP=13.85%, IN=8.753%, NN=8.666%, DT=6.463%, VBG=3.797%, NNS=3.449%, VBD=2.695%, JJ=2.115%, none=1.478%, RB=1.449%, VBN=0.782%, VBZ=0.463%, VBP=0.463%, CD=0.347%, JJS=0.289%, 
    it, alice, that, all, be, them, herself, me, go, get, 
    come, him, any, nothing, once, last, put, course, getting, find, 
    take, anything, being, feet, eat, speak, remember, hear, talk, itself, 
    change, us, size, begin, grow, cats, behind, try, everything, turn, 
    ask, tears, mine, explain, remark, having, sight, yourself, least, help, 
    leave, followed, play, work, dry, feel, hearts, asleep, five, happen, 


{'CLASS2576': ['this', 'or', 'the', 'no', 'forty'], 'CLASS2631': ['really', 'though', 'call', 'pennyworth', 'so', '‘up', 'london', 'until', 'beau', 'pinch', 'advice', 'wake', 'still', '’', 'what', 'yes', 'when', 'afore', 'whom', 'toast', 'un', 'how', 'fifteenth', 'où', 'till', 'twenty', 'puss', 'chapter', '‘edwin', '‘twinkle', 'imagine', 'nasty', 'oh', 'wherever', 'pretexts', '‘', 'lastly', 'resource', 'thoughts', 'but', 'before', 'twinkle', 'soles', 'curtain', 'ennyworth', 'nor', 'suppress', 'because', 'soo', 'o', 'ada', 'therefore', 'treacle', 'visit', 'also', 'as', 'natured', 'whoever', 'digging', 'however', 'hearthrug', '*', 'edwin', 'nay', 'reeling', 'lest', 'shy', 'nevertheless', 'where', 'd', 'why', 'presently', 'if', 'turkey'], 'CLASS2639': ['whenever', 'sing', 'miss', 'daresay', 'wonder', 'purring', 'would', 'invented', 'larger', 'he’d', 'manage', 'incessantly', 'see’', 'grant', 'beg', 'annoy', 'see', 'lose', 'wouldn’t', 'prosecute', 'farmer', 'sure', 'tell', 'executes', 'hardly', 'tales', 'fourteenth', 'advise', 'can', 'choke', 'pretend', 'fetch', 'afraid', 'breathe’', 'feared', 'haven’t', 'understood', 'do', 'write', 'drink', 'should', 'ever', 'doing', 'can’t', 'say', 'eh', 'may', 'kick', 'blacking', 'please', 'told', 'won’t', 'needn’t', 'burn', 'wish', 'only', 'almost', 'certain', 'foolish', 'are', 'couldn’t', 'prove', 'declare', 'yesterday', 'somebody', 'somewhere', 'chorus', 'son', 'shyly', 'hope', 'coast', 'proceed', 'thank', 'agree', 'insult', '‘be', 'shan’t', 'secondly', 'coward', 'know', 'vote', 'fancy', 'keep', 'better', 'shouldn’t', 'make', 'addressing', 'chrysalis', 'mentioned', 'allow', 'smaller', 'show', 'mean', 'give', 'clapping', 'must', '‘with', 'listen', 'tortoise', 'consider', 'like’', 'terrier', 'understand', 'think', 'believe', 'passed', 'executed', 'shall', 'bother', 'have', 'rather', 'might', 'spell', 'suppose', 'never', 'bring', 'baked', 'will', 'hold', 'am', 'pinched', 'inside', 'didn’t', 'hate', 'don’t', 'usually', 'ambition', 'let', 'whistle'], 'CLASS2641': ['his', 'eggs', 'my', 'a', 'alice’s', 'her', 'catching', 'instance', 'its', 'fear', 'another', 'your', 'their', 'croqueting', 'pulling', 'apples', 'bringing', 'some', 'an', 'crying'], 'CLASS2643': ['kitchen', 'pounds', 'slightest', 'e', 'prisoner’s', 'lefthand', 'lately', 'shining', 'shiny', 'accusation', 'ful', 'gryphon', 'executioner', 'worse', 'cool', 'slate', 'crown', 'dream', 'mistake', 'night', 'race', 'arch', 'breeze', 'deepest', 'table', 'sorrow', 'ones', 'mock', 'two', 'obstacle', 'irons', 'arches', 'shade', 'subjects', 'faintly', 'o’clock', 'result', 'question', 'different', 'courtiers', 'leaves', 'hare', 'fast', 'denial', 'cat', 'teapot', 'turtle', 'crumbs', 'nile', 'kettle', 'game’s', 'caterpillar', 'pattern', 'conclusion', 'goose', 'reeds', 'shelves', 'idiotic', 'mouse’s', 'corners', 'completely', 'answer', 'court', 'hedgehogs', 'hatter', 'spot', 'outside', 'others', 'they’ve', 'tie', 'sands', 'conversation', 'hedge', 'small', 'march', 'savage', 'twelfth', 'works', 'refreshments', 'today', 'circumstances', 'tide', 'treat', 'sea', 'book', 'glass', 'business', 'whiting', 'fun', 'words', 'evening', 'fig', 'ink', 'mark', 'fourth', 'jurymen', 'turtle’s', 'violence', 'earth', 'other', 'experiment', 'field', 'picture', 'spoon', 'verses', 'accounting', 'printed', 'paper', 'room', 'eel', 'white', 'roses', 'song', 'real', 'blame', 'ground', 'answers', 'royal', 'smallest', 'classics', 'duchess', 'three', 'ordered', 'latitude', 'occasionally', 'leap', 'party', 'boldly', 'lobster', 'trial', 'air', 'truth', 'longitude', '‘it’', 'english', 'conversations', 'cur', 'sky', 'doubt', 'beautiful', 'things', 'muscular', 'cake', 'chimney', 'tale', 'brain', 'doorway', 'faster', 'thimble', 'king', 'young', 'games', 'unfortunate', 'twice', 'hm', 'dance', 'furrow', 'australia', 'righthand', 'signify', 'procession', 'proposal', 'meeting', 'stingy', 'conqueror', 'dormouse', 'ma', 'trial’s', 'part', 'pot', 'wig', 'wood', 'stairs', 'garden', 'croquet', 'drawling', 'multiplication', 'drowned', 'squeaked'], 'CLASS2645': ['laughed', 'expecting', 'folding', 'appealed', 'opposite', 'stuff', 'suppressed', 'certainly', 'lazy', 'scratching', 'remaining', 'trying', 'rightly', 'lying', 'signifies', 'station', 'welcome', 'soup', 'frowning', 'dripping', 'overhead', 'pale', 'thatched', 'trot', 'submitted', 'burning', 'meant', 'shut', 'delighted', 'roughly', 'shape', 'appeared', 'hush', 'has', 'indeed', 'wider', 'eager', 'bawled', 'reaching', 'softly', 'contemptuously', 'fumbled', 'scale', 'stolen', 'recognised', 'skurried', 'placed', 'bowing', 'becoming', 'splashed', 'standing', 'fidgeted', 'teases', 'exactly', 'died', 'quarrelling', 'sixpence', 'older', 'obliged', 'wandered', 'conquest', 'iv', 'running', 'wags', 'whose', 'lazily', 'beating', 'brandy', 'splash', 'snorting', 'pegs', 'returned', 'accustomed', 'spread', 'entangled', 'less', 'doubtfully', 'green', 'grinning', 'vanished', 'tumbled', 'producing', 'quicker', 'tiptoe', 'saying', 'we’ve', 'paris', 'suddenly', 'crowded', 'derision', 'pretending', 'silent', 'dinah', 'lonely', 'rude', 'shrieked', 'pencils', 'balanced', 'familiarly', 'rome', 'shaped', 'wondering', 'aloud', 'fork', 'sheep', 'stoop', 'won', 'want', 'ought', 'promising', 'seemed', 'eagerly', 'cries', 'crimson', 'yawning', 'impertinent', 'whispered', 'used', 'immediately', 'busily', 'consultation', 'ix', 'various', 'finds', 'later', 'sternly', 'muttering', 'ahem', 'leaning', 'swallowing', 'directed', 'further', 'desperately', 'protection', 'reminding', 'belongs', 'music', 'moderate', 'brushing', 'locked', 'fairly', 'choosing', 'several', 'both', 'lad', 'wander', 'lasted', 'dozing', 'too', 'perfectly', 'sixteenth', 'always', 'grumbled', 'rubbed', 'paint', 'pat', 'ugh', 'retire', 'consented', 'yawned', 'sitting', 'raised', 'below', 'idiot', 'ornamented', 'done', 'tougher', 'sent', 'fair', 'beasts', 'wasting', 'she’s', 'hadn’t', 'here', 'peeping', 'true', 'heavy', 'nearer', 'ending', 'trickling', 'knock', 'snout', 'uneasily', 'washing', 'shook', 'now', 'back', 'cautiously', 'kindly', 'growing', 'together', 'hastily', 'on', 'clearer', 'gone', 'remedies', 'bristling', 'smoke', 'struck', 'bursting', 'furrows', 'round', 'elsie', 'rippling', 'prevent', 'spoke', 'hung', 'fading', 'shrinking', 'down', 'handwriting', 'surprised', 'thump', 'dodged', 'chose', 'indignantly', 'hatters', 'rapidly', 'sharing', 'deserved', 'days', 'written', 'appear', 'flung', 'quarrel', 'alone', '‘moral', 'p', 'speaking', 'laid', 'shutting', 'joined', 'sorts', 'lines', 'bill', 'lady', 'called', 'linked', 'triumphantly', '‘what', '‘keep', 'even', 'mayn’t', 'condemn', 'more', 'honour', 'wriggling', 'drinking', 'directly', 'again', 'forget', 'barley', 'iii', 'smoking', 'spreading', 'close', 'feebly', 'patiently', 'dropping', 'blown', 'sh', 'holding', 'asked', 'loving', 'feeling', 'lullaby', 'custard', 'pleases', 'mustard', 'mystery', 'listening', 'going', 'splashing', 'attended', 'curiouser', 'whispers', 'hunting', 'reasons', 'venture', 'sometimes', 'lost', 'advance', 'clasped', 'morals', 'capering', 'turns', 'happening', 'wow', 'dare', 'waving', 'off', 'directions', 'beauti', 'addressed', 'raising', 'straightening', 'tillie', 'rising', 'replied', 'northumbria', 'tremulous', 'thinking', 'those', 'creep', 'rocket', 'smiled', 'pulled', 'closer', 'hanging', 'manner', 'fairy', 'pointed', 'argued', 'overcome', 'doubtful', 'filled', 'vii', 'whistling', 'rubbing', 'dispute', 'snappishly', 'wore', 'blow', 'fainting', 'puffed', 'comfortable', 'severely', 'chuckled', 'coming', 'seem', 'fortunately', 'given', 'started', 'ladder', 'asking', 'telling', 'assembled', 'thoughtfully', 'flat', 'safe', 'pence', 'letters', 'barking', 'ii', 'refused', 'beast', 'pan', 'murder', 'denied', 'downwards', 'bend', 'beheaded', 'fellows', 'pointing', 'flashed', 'cackled', 'able', 'across', 'making', 'promised', 'meat', 'x', 'myself', 'speed', 'attempted', 'evidently', 'sharply', 'screaming', 'moving', 'alas', 'high', 'yer', 'ah', 'geography', 'pressed', 'rate', 'shoes', 'dreaming', 'seems', 'attends', 'otherwise', 'sharks', 'burnt', 'jogged', 'longer', 'half', 'likes', 'queens', 'losing', 'improve', 'wrong', 'doesn’t', 'prettier', 'positively', 'crawled', 'fanned', 'decidedly', 'he’s', 'rabbits', 'happens', 'laughing', 'swim', 'then', 'turning', 'beautifully', 'seriously', 'xi', 'glanced', 'thrown', 'viii', 'quick', 'howling', 'gather', 'ourselves', 'favoured', 'weren’t', 'panting', 'punished', 'memory', 'telescopes', 'broke', 'calling', 'managed', 'mabel', 'every', 'gloves', 'timidly', 'gloomily', 'involved', 'ventured', 'crossly', 'shorter', 'breathe', 'roast', 'treated', 'stamping', 'dears', 'xii', 'persons', 'away', 'guessed', 'arrum', 'frightened', 'ache', 'belong', 'seated', 'impatiently', 'whiskers', 'woke', 'kings', 'means', 'ye', 'sprawling', 'nowhere', 'content', 'quite', 'four', 'over', 'cannot', 'grins', 'everybody', 'flock', 'difficulties', 'gravy', 'yet', 'downward', 'birthday', 'kiss', 'sneezing', 'sneezes', 'audibly', 'singing', 'comfortably', 'fitted', 'empty', 'hungry', 'twinkled', 'taught', 'oneself', 'vi', 'butter', 'v', 'mind', 'farther', 'terribly', 'crouched', 'grand', 'ann', 'peering', 'worried', 'grazed', 'read', 'talking', 'pressing', 'presents', 'cheered', 'remarked', 'quietly', 'advisable', '‘who', 'hopeless', 'labelled', 'fifteen', 'marked', 'trims', 'kills', 'serpents', 'nonsense', 'removed', 'knocked', 'forwards', 'rapped', 'skimming', 'fits', 'learning', '‘purpose’', 'reading', 'modern', 'alive', 'esq', 'judging', 'terms', 'perhaps', 'attending', 'sighing', 'tastes', 'walking', 'trampled', 'ridges', 'stupid', 'mournfully', 'trusts', '‘let', 'shifting', 'gently', 'altogether', 'occurred', 'yard', 'scrambling', 'hurriedly', 'raving', 'purple', 'straightened', 'dishes', 'pardoned', 'up', 'tossing', 'whatever', 'else', 'sending'], 'CLASS2647': ['who’s', 'you’ve', 'sang', 'behead', 'tut', 'wine', 'carrying', 'examine', 'while', '’tis', '‘miss', 'i’m', 'using', 'there’s', 'cried', 'nine', 'shouted', 'examining', 'seals', 'persisted', 'leaving', 'feathers', 'dinah’s', 'everything’s', 'inquired', 'yelled', 'murdering', 'pleaded', 'collar', 'let’s', 'after', 'bill’s', 'besides', 'bite', 'muttered', 'william’s', 'where’s', 'tart', 'luckily', 'said', 'i’ve', 'they’re', 'thought', 'that’s', 'interrupted', 'exclaimed', 'mary', 'we’re', 'it’s', 'roared', 'playing', 'seeing', 'catch', 'what’s', 'herald', 'either', 'sighed', 'and', '‘william', 'footmen', 'whereupon', 'remarks', 'they’ll', 'screamed', 'you’re'], 'CLASS2648': ['ordering', 'tricks', 'tried', 'wildly', 'wanted', 'waited', 'furiously', 'noises', 'stupidly', 'rustled', 'got', 'dropped', 'longed', 'crossed', 'simply', 'isn’t', 'men', 'anxiously', 'legged', 'glaring', 'swam', 'stopped', 'peeped', 'left', 'came', 'believed', 'settled', 'generally', 'rush', 'gazing', 'went', 'decided', 'live', 'looked', 'showing', 'grown', 'unfolded', 'fallen', 'was', 'gained', 'disappeared', 'drew', 'heard', 'caught', 'marched', 'hoping', 'croqueted', 'fancied', 'turned', 'been', 'forgotten', 'shouting', 'shake', 'saw', 'lived', 'noticed', 'pop', 'vinegar', 'jumped', 'weeks', 'bound', 'helped', 'dates', 'passing', 'camomile', 'staring', 'comes', 'somehow', 'jug', 'cheated', '‘he’s', 'stretched', 'tipped', 'picked', 'sentenced', 'leant', 'sits', 'blasts', 'kept', 'straight', 'flying', 'patted', 'already', 'did', 'swallowed', 'finished', 'stopping', 'knelt', 'listened', 'grew', 'walked', 'stood', 'charges', 'delay', 'lifted', 'taken', 'wrote', 'continued', 'alarmed', 'hurrying', 'yards', 'produced', 'boxed', 'learnt', 'fanning', 'hasn’t', 'ran', 'made', 'drunk', 'scolded', 'affectionately', 'felt', 'fixed', 'trembled', 'hurt', 'form', 'gardeners', 'began', 'flown', 'moved', 'liked', 'fell', 'slipped', 'considered', 'known', 'finding', 'squeezed', 'unrolled', 'wondered', 'happened', 'smiling', 'counting', 'sat', 'knew', 'powdered', 'lessen', 'goes', 'looking', 'merely', 'thanked', 'atheling', 'pictured', 'had', 'were', 'lay', 'took', 'arrived', 'stole', 'rushed', 'gave', 'wasn’t', 'accidentally', 'dainties', 'brought', 'someone', 'sneezed', 'past', 'tomorrow', 'brightened', 'meanwhile', 'chair', 'chain', 'answered', 'added', 'wept', 'imitated', 'checked', 'soldier', 'jumping', 'fluttered', 'hurried', 'hers', 'repeated', 'treading', 'chop', 'since', 'nibbling', 'conduct', 'tied', 'dreamed', 'concluded', 'wants', 'opened', 'could', 'ate', 'signed', 'pitied', 'pleasanter', 'remembered', 'not', 'found', 'played', 'spoken', 'expected', 'remained', 'set'], 'CLASS2649': ['he’ll', 'nearly', 'ferrets', 'you’d', 'she’d', 'she’ll', 'there', 'you', 'many', 'steady', 'extremely', 'explanations', 'i', 'difficulty', 'soon', 'it’ll', 'who', 'usual', 'arranged', 'just', 'you’ll', 'wet', 'bear', 'nobody', 'they', 'thin', 'rich', 'closely', 'she', 'proud', 'easily', 'follows', 'he', 'which', 'quickly', 'desperate', 'far', 'argument', 'awfully', 'these', 'pray', 'i’ll', 'useful', 'grave', 'prizes', 'suet', 'that’ll', 'paused', 'we', 'often', '‘i’ll', 'much', 'nicely', 'dinah’ll', 'well', 'they’d', 'hard', 'i’d'], 'CLASS2651': ['splendidly', 'enjoy', 'among', 'poky', 'beloved', 'upon', 'unlocking', 'to', 'sobbing', 'caused', 'held', 'except', 'ootiful', 'proves', 'case', 'years', 'wag', 'picking', 'hoped', 'tis', 'nibbled', 'painting', 'within', 'funny', 'attempt', 'tulip', 'of', 'doth', 'brave', 'morcar', 'is', 'poured', 'proved', 'pour', 'whether', 'leading', 'handed', 'through', 'watching', 'about', 'hedges', '‘such', 'join', 'shilling', 'into', 'tells', 'in', 'makes', 'pine', 'without', 'with', 'throw', 'stays', 'eaten', 'depends', 'for', 'reality', 'flinging', 'hatching', 'walk', 'seen', 'from', 'loose', 'reduced', 'than', 'begins', '‘i', 'injure', 'saves', 'presented', 'crept', 'fancying', 'odd', 'prison', 'pleasing', 'clearly', 'stirring', 'near', 'does', 'velvet', 'like', 'at', 'taking', 'by', 'england', 'watched', 'led', 'hours', 'energetic', 'curled', 'puzzling', 'ridiculous', 'between', 'wrapping', 'such', 'along', 'matters', 'threw', 'worth', 'grammar', 'lovely', 'under', 'grinned', 'fills', 'above', 'frighten', 'against', 'begged'], 'CLASS2652': ['twinkling', 'waiting', 'confused', 'pairs', 'right', 'friend', 'appearance', 'footman', 'next', 'warning', 'fireplace', 'grass', 'changed', 'inkstand', 'pigeon', 'riddle', 'beak', 'king’s', 'chimneys', 'daisies', 'pebbles', 'act', 'stool', 'meal', 'drawing', 'fender', 'leaders', 'strange', 'pool', 'dodo', 'machines', 'agony', 'sluggard', 'moon', 'spite', 'banks', 'box', 'morning', 'fighting', 'engine', 'shower', 'free', 'singers', 'rope', 'pictures', 'tarts', 'excellent', 'flamingoes', 'trotting', 'jar', 'stick', 'poor', 'people', 'declared', 'bone', 'present', 'zigzag', 'caterpillar’s', 'cattle', 'advantage', 'comfort', 'pope', 'fifth', 'boon', 'farm', 'bark', 'raven', 'flame', 'sense', 'living', 'front', 'capital', 'neither', 'milk', 'resting', 'oldest', 'search', 'rises', 'position', 'wretched', 'patriotic', 'histories', 'branches', 'fan', 'paw', 'lobsters', 'character', 'mice', 'growls', 'wind', 'footman’s', 'uglification', 'crocodile', 'startled', 'bit', 'setting', 'saucepan', 'queen', 'piece', 'patience', 'cheerfully', 'sister’s', 'sentence', 'row', 'our', 'soft', 'tired', '‘take', 'crowd', 'end', 'judge', 'twentieth', 'bye', 'edge', 'editions', 'somersault', 'door', 'state', 'full', 'happy', 'hole', 'toss', 'world', 'house', 'birds', 'baby', 'curtseying', 'messages', 'bread', 'queerest', 'shriek', 'cat’s', 'moment', 'thistle', 'letter', 'rabbit', 'shark', 'bee', '‘the', 'globe', 'important', 'met', 'recovered', 'puppy', 'effect', 'memorandum', 'flavour', 'trumpet', 'contradicted', 'fight', 'eyelids', 'shore', 'balls', 'engraved', 'commotion', 'jack', 'proper', 'sorrows', 'cold', 'lizard’s', 'mallets', 'jelly', 'look', 'sounded', 'thirteen', 'place', 'scream', 'bottom', 'sort', 'dish', 'ancient', 'window', 'first', 'bowed', 'account', 'month', 'fond', 'else’', 'uncommonly', 'quiet', 'meaning', 'fish', '‘birds', 'tones', 'considering', 'trees', 'fire', 'guinea', 'hearth', 'shakespeare', 'unwillingly', 'fall', 'number', 'wandering', 'bitter', 'toffee', 'magic', 'best', 'matter', 'cook', 'boots', 'insolence', 'locks', 'newspapers', 'eaglet', 'sides', 'fit', 'sage', 'loveliest', 'hall', 'pair', 'marmalade', 'canvas', 'atom', 'opportunity', 'eels', 'floor', 'cup', 'received', 'kid', 'sour', 'bells', 'houses', 'eleventh', 'confusion', 'carrier', 'brass', 'enormous', 'pepper', 'lock', 'roof', 'list', 'players', 'distance', 'stockings', 'way', 'returning', 'girl', 'dog’s', 'hatter’s', 'rumbling', 'elegant', 'comfits', 'lory', 'plates', 'bones', 'remarkable', 'hour', 'plenty', 'neighbouring', 'inwards', 'quarrelled', 'adoption', 'hedgehog', 'blades', 'sneeze', '‘oh', 'chief', 'lowing', 'rules', 'branch', '‘never', 'burst', 'crashed', 'key', 'sun', 'creatures', 'middle', 'parts', 'actually', 'antipathies', 'courage', 'ashamed', 'driest', 'flower', 'game', 'merrily', 'earls', 'bough', 'rose', 'educations', 'pleasure', 'doubled', 'remarking', 'entirely', 'cheshire', 'cauldron', 'doors', 'jurors', 'sizes', 'engaged', 'same', 'schoolroom', 'care', 'creature', 'goldfish', 'ceiling', 'stretching', 'adjourn', 'heels', 'fishes', 'wait', 'blew', 'clock', 'tunnel', 'squeaking', 'invitation', 'crust', 'writhing', 'name', 'ten', 'notice', 'hundred', 'sounds', 'rustling', 'cause', 'animal', 'rattle', 'hookah', 'master', 'regular', 'company', 'joys', 'lizard', 'lacie', 'ravens', 'salmon', 'cartwheels', 'reason', 'writing', 'shrimp', 'teacups', 'highest', 'seaside', 'gay', 'parchment', 'snatch', 'turtles', 'pattering', 'use', 'knowing', 'direction', 'soldiers', 'guess', 'rattling', 'roots', 'duchess’s', 'girls', 'pack', 'sends', 'each', 'series', 'accounts', 'second', 'immediate', 'boy', '‘coming', 'jury', 'executioner’s', 'rabbit’s', 'throwing', 'cupboards', 'twelve', 'latin', 'subject', 'nervous', 'passage', 'dormouse’s', 'upright', 'instead', 'toys', 'crash', 'scroll', 'busy', 'centre', 'guests', 'morsel', 'opening', 'darkness', 'changes', 'upstairs', 'tray', 'unusually', 'sand', 'largest', 'shrieks', 'trouble', 'wonderland', 'flurry', 'banquet', 'person', 'bank', 'heap', 'moral', 'common', 'irritated', 'waters', 'notion', 'ointment', 'become', 'stupidest', 'takes', 'puppy’s', 'kind', 'yelp', 'ways', 'bottle', 'instantly', 'unjust', 'succeeded', 'officers', 'distant', 'length', 'cakes', 'entrance', 'collected', 'eyed', 'barrowful', 'traps', 'whole', 'learned', 'flowers', 'shepherd', 'clamour', 'chance', 'exact', 'side', 'share', 'most', 'law', 'officer', 'panted', 'corner', 'simple', 'extraordinary', 'feather', 'knave', 'out', 'country', 'golden', 'children', 'label', 'exclamation', 'tasted', 'panther', 'oop', 'ledge', 'queen’s', 'miserable', 'youth', 'feeble', 'beds', 'growled', 'gallons', 'shock', 'pie', 'animals', 'else’s', 'choking', 'harm', 'wise', 'mushroom', 'one', 'prisoner', 'none', 'frontispiece', 'sound', 'tops', 'hippopotamus', 'cart', 'pleasant', 'time', 'mouse', 'immense', 'shingle', 'civil', 'heart', 'manners', 'archbishop', 'accident', 'order', 'hiss', 'idea', 'rest', 'owl', 'top', 'legs', 'oblong', 'affair', 'blows', 'sisters', 'distraction', 'cares', 'rats'], 'CLASS2653': ['practice', 'forepaws', 'speech', 'temper', 'figures', 'sleepy', 'spectacles', 'wits', 'tone', 'winter', 'canary', 'father', 'minute', 'secret', 'child', 'trembling', 'growling', 'wide', 'ago', 'conger', 'failure', 'airs', 'carefully', 'pity', 'teacup', 'choice', 'rearing', 'minutes', 'delightful', 'uncomfortably', 'encouraged', 'growl', 'afford', 'solemn', 'speaker', 'mouth', 'steam', 'hoarse', 'pigs', 'explanation', 'note', 'vague', 'escape', 'personal', 'lesson', 'sir', 'throne', 'dinner', 'candle', 'planning', 'provoking', 'graceful', 'clever', 'verdict', 'surprise', 'difficult', 'dreadful', 'relief', 'subdued', 'tureen', 'jaws', 'childhood', 'summer', 'puzzle', 'riper', 'limbs', 'hid', 'dunce', 'day', 'lips', 'evidence', 'word', 'duck', 'existence', 'hint', 'man', 'helpless', 'lessons', 'promise', 'new', 'head', 'general', 'woman', 'chanced', 'dismay', 'shrill', 'humble', 'putting', 'shoulder', 'deeply', 'sooner', 'tails', 'worm', 'sleep', 'claws', 'plate', 'vegetable', 'arms', 'mile', 'humbly', 'sulkily', 'listeners', 'dreadfully', 'neck', 'flappers', 'thing', 'curious', 'names', 'knee', 'own', 'loudly', 'ill', 'hollow', 'caucus', 'unpleasant', 'flapper', 'eyes', 'chin', 'couple', 'shiver', 'hot', 'violent', 'arm', 'alarm', 'fat', 't', 'giddy', 'neighbour', 'knot', 'mischief', 'dear', 'mineral', 'bed', 'livery', 'railway', 'unable', 'interest', 'respectable', 'inquisitively', 'dancing', 'whisper', 'salt', 'alternately', 'sigh', 'dig', 'maps', 'frog', 'crazy', 'stop', 'large', 'cheeks', 'daughter', 'furious', 'dreamy', 'skirt', 'fashion', 'faces', 'custody', 'serpent', 'belt', 'impossible', 'forgetting', 'star', 'loud', 'thick', 'permitted', 'crab', 'coaxing', 'hopeful', 'thunderstorm', 'concert', 'respectful', 'journey', 'long', 'hair', 'tempered', 'brown', 'handsome', 'tidy', 'plainly', 'absurd', 'tiny', 'est', 'naturedly', 'knowledge', 'foot', 'books', 'knuckles', 'line', 'very', 'flamingo', 'throat', 'angrily', 'm', 'nice', 'something', 'offended', 'dark', 'riddles', 'little', 'hand', 'chains', 'plan', 'snail', 'curly', 'arguments', 'voice', 'sudden', 'bad', 'precious', 'ears', 'faint', 'readily', 'absence', 'lower', 'wearily', 'zealand', 'sulky', 'butterfly', 'reasonable', 'curiosity', 'saucer', 'ugly', 'magpie', 'pocket', 'stalk', 'frame', 'cheap', 'witness', 'mouths', 'vulgar', 'knocking', 'sister', 'queer', 'sadly', 'muddle', 'pencil', 'lives', 'neat', 'reply', 'truthful', 'egg', 'occasional', 'introduced', 'easy', 'height', 'severity', 'shoulders', 'indignant', 'stiff', 'dull', 'porpoise', 'pet', 'encouraging', 'sweet', 'arrow', 'red', 'hat', 'ridge', 'forgot', 'despair', 'doubling', 'weak', 'axis', 'questions', 'nose', 'emphasis', 'noticing', 'history', 'shared', 'lap', 'nest', 'currants', 'melancholy', 'flustered', 'water', 'eats', 'haste', 'extra', 'friends', 'thoroughly', '‘’', 'wife', 'buttercup', 'buttered', 'undertone', 'fact', 'oyster', 'unimportant', 'simpleton', 'argue', 'fountains', 'quadrille', 'ready', 'annoyed', 'ring', 'poker', 'minded', 'minding', 'orange', 'cucumber', 'sharp', 'likely', 'pretty', 'life', 'story', 'explained', 'bat', 'christmas', 'acceptance', 'askance', 'week', 'grunt', 'afterwards', 'enough', 'paws', 'noise', 'clear', 'watch', 'beginning', 'mad', 'walrus', 'thousand', 'prize', 'favourite', 'dressed', 'wings', 'partner', 'brother’s', 'cushion', 'great', 'animal’s', 'contempt', 'bright', 'head’s', 'neatly', 'backs', 'pardon', 'tea', 'face', 'slippery', 'angry', 'politely', 'french', 'sorrowful', 'grey', 'spirited', 'pun', 'clean', 'places', 'maybe', 'tongue', 'contemptuous', 'short', 'uneasy', 'languid', 'solemnly', 'adventures', 'ear', 'rule', 'mostly', 'chatte', 'body', 'mournful', 'guilt', 'finger', 'hands', 'honest', 'bird', 'inclined', 'knife', 'grin', 'desk', 'w', 'deep', 'timid', 'altered', 'curving', 'lark', 'couples', 'supple', 'wonderful', 'relieved', 'love', 'majesty', 'coils', 'frying', 'anywhere', 'slates', 'figure', 'pig', 'uncomfortable', 'particular', 'waistcoat', 'clubs', 'raw', 'daisy', 'holiday', 'doze', 'confusing', 'dog', 'brush', 'soothing', 'slates’ll', 'forehead', 'unhappy', 'earnestly', 'disgust', 'good', 'interesting', 'fellow', 'louder', 'low', 'gravely', 'moment’s', 'natural', 'diligently', 'puzzled', 'few', 'curls', 'wild', 'glad', 'invited', 'rat', 'toes', 'uncivil', 'violently', 'meekly', 'ignorant', 'cutting', 'constant', 'elbows', 'passionate', 'tree', 'sorry', 'narrow', 'pause', 'hurry', 'old', 'elbow', 'complaining', 'muchness', 'ringlets', 'waist', 'anxious', 'pleased', 'begun', 'housemaid', 'verse', 'scaly', 'feelings', 'impatient', 'dead', 'opinion', 'heads', 'fine', 'piteous', 'telescope', 'seldom', 'slowly', 'theirs', 'pace', 'silence', 'jaw', 'deal', 'became', 'sad', 'normans', 'tail', 'undoing', 'buttons', 'attempts', 'eye', 'smile', 'hearing'], 'CLASS2654': ['hide', 'draw', 'hjckrrh', 'remember', 'poison', 'turn', 'strings', 'laughter', 'denying', 'teeth', 'flew', 'hit', 'rock', 'licking', 'processions', 'knows', 'cut', 'being', 'dried', 'apple', 'save', 'possibly', 'strength', 'france', 'edgar', 'put', 'win', 'stigand', 'be', 'hear', 'kill', 'settle', 'wash', 'anger', 'feet', 'pieces', 'measure', 'breath', 'curtsey', 'fly', 'bag', 'lodging', 'climb', 'home', 'all', 'lamps', 'mine', 'twist', 'sobs', 'repeat', 'kissed', 'bathing', 'size', 'lie', 'begin', 'frames', 'nodded', 'himself', 'bleeds', 'wooden', 'teaching', 'authority', 'learn', 'carried', 'horse', 'dogs', 'open', 'pass', 'times', 'whiles', 'send', 'nothing', 'shillings', 'getting', 'six', 'appearing', 'die', 'nursing', 'canterbury', 'stay', 'undo', 'voices', 'herself', 'william', 'move', 'grow', 'dipped', 'swallow', 'explain', 'death', 'kneel', 'terror', 'crawling', 'execute', 'solid', 'changing', 'sob', 'beautify', 'complained', 'any', 'tittered', 'bent', 'stand', 'vanishing', 'age', 'dinn', 'seaography', 'ma’am', 'lit', 'eating', 'extras', 'waste', 'pronounced', 'beheading', 'wink', 'tremble', 'remark', 'get', 'shaking', 'them', 'double', 'tinkling', 'disappointment', 'rudeness', 'suit', 'sleep’', 'delight', 'hoarsely', 'uncommon', 'usurpation', 'broken', 'passion', '’em', 'execution', 'yours', 'justice', 'followed', 'that', 'taller', 'fur', 'says', 'around', 'diamonds', 'avoid', 'mercia', 'quiver', 'pink', 'themselves', 'speak', 'talk', 'giving', 'applause', 'cost', 'last', 'upsetting', 'interrupting', 'itself', 'circle', 'cross', 'disagree', 'play', 'laugh', 'trials', 'executions', 'fix', 'cherry', 'howled', 'uncorked', 'me', 'calmly', 'footsteps', 'go', 'sell', 'sign', 'school', 'course', 'spades', 'once', 'miles', 'family', 'beat', 'change', 'squeeze', 'cleared', 'bore', 'anything', 'work', 'land', 'run', 'tight', 'year', 'saucepans', '‘uglification', 'guard', 'eat’', 'expression', 'least', 'invent', 'shedding', 'having', 'sobbed', 'repeating', 'worry', 'keeping', 'cry', 'grief', 'cardboard', 'drop', 'come', 'uglify', 'underneath', 'folded', 'closed', 'tumbling', 'get’', 'upset', 'him', 'mixed', 'offer', 'dry', 'try', 'punching', 'dive', 'juror', 'cats', 'sight', 'find', 'remembering', 'take', 'follow', 'meet', 'drive', 'feel', 'ask', 'sugar', 'reach', 'missed', 'clinging', 'hated', 'hearts', 'fury', 'thunder', 'inches', 'unless', 'alice', 'c', 'us', 'onions', 'interrupt', 'bats', 'killing', 'draggled', 'help', 'be’', 'eat', 'sticks', 'towards', 'taste', 'grunted', 'abide', 'swimming', 'cunning', 'adding', 'carry', 'choked', 'asleep', 'falling', 'needs', 'it', 'leave', 'sink', 'remain', 'uglifying', 'five', 'everything', 'introduce', 'managing', 'axes', 'offend', 'encourage', 'possible', 'arithmetic', 'denies', 'finishing', 'finish', 'deny', 'sensation', '‘come', 'respect', 'rise', 'yourself', 'push', 'fright', '‘french', 'shrink', 'break', 'partners', 'ours', 'expressing', 'touch', 'cards', 'tucked', 'late', 'desks', 'nurse', 'behind', 'one’s', 'settling', 'disobey', 'happen', 'untwist', 'variations', 'tears', 'seven', 'sit']}


{'CLASS2576': [{'$START$': 0.09132888660851719, 'CLASS2576': 0.0035915854284248334, 'CLASS2631': 0.04155977424320164, 'CLASS2639': 0.02719343252950231, 'CLASS2641': 0.001026167265264238, 'CLASS2643': 0.012827090815802978, 'CLASS2645': 0.07234479220112879, 'CLASS2647': 0.20728578758337607, 'CLASS2648': 0.07337095946639302, 'CLASS2649': 0.007183170856849667, 'CLASS2651': 0.3237557721908671, 'CLASS2652': 0.024114930733709593, 'CLASS2653': 0.03181118522319138, 'CLASS2654': 0.08004104669061057}, {'$END$': 0.0061570035915854285, 'CLASS2576': 0.003591585428424834, 'CLASS2631': 0.005643919958953309, 'CLASS2639': 0.0076962544894817846, 'CLASS2641': 0.004104669061056952, 'CLASS2643': 0.38737814263724984, 'CLASS2645': 0.015905592611595687, 'CLASS2647': 0.006670087224217547, 'CLASS2648': 0.008722421754746024, 'CLASS2649': 0.014879425346331451, 'CLASS2651': 0.006670087224217547, 'CLASS2652': 0.46587993842996406, 'CLASS2653': 0.050282195997947664, 'CLASS2654': 0.013853258081067214}, 1949], 'CLASS2631': [{'CLASS2576': 0.007348029392117568, '$START$': 0.25985303941215765, 'CLASS2631': 0.08149632598530394, 'CLASS2639': 0.072812291249165, 'CLASS2641': 0.01002004008016032, 'CLASS2643': 0.026720106880427523, 'CLASS2645': 0.08149632598530393, 'CLASS2647': 0.050768203072812296, 'CLASS2648': 0.041416165664662656, 'CLASS2649': 0.04809619238476954, 'CLASS2651': 0.028056112224448895, 'CLASS2652': 0.08817635270541081, 'CLASS2653': 0.06212424849699398, 'CLASS2654': 0.09218436873747494}, {'CLASS2576': 0.05410821643286573, '$END$': 0.019372077488309953, 'CLASS2631': 0.08149632598530394, 'CLASS2639': 0.041416165664662656, 'CLASS2641': 0.036072144288577156, 'CLASS2643': 0.01002004008016032, 'CLASS2645': 0.04742818971275885, 'CLASS2647': 0.07080828323313293, 'CLASS2648': 0.022044088176352703, 'CLASS2649': 0.36472945891783565, 'CLASS2651': 0.054776219104876414, 'CLASS2652': 0.02271209084836339, 'CLASS2653': 0.041416165664662656, 'CLASS2654': 0.0841683366733467}, 1497], 'CLASS2639': [{'CLASS2631': 0.03662138216184287, 'CLASS2576': 0.008860011813349085, '$START$': 0.06024808033077377, 'CLASS2639': 0.0980507974010632, 'CLASS2641': 0.0070880094506792675, 'CLASS2643': 0.014766686355581808, 'CLASS2645': 0.03071470761961016, 'CLASS2647': 0.03484937979917306, 'CLASS2648': 0.041346721795629066, 'CLASS2649': 0.38511518015357354, 'CLASS2651': 0.08800945067926758, 'CLASS2652': 0.021264028352037802, 'CLASS2653': 0.017129356172474897, 'CLASS2654': 0.07974010632014175}, {'CLASS2631': 0.06438275251033668, 'CLASS2576': 0.03130537507383343, '$END$': 0.057885410513880686, 'CLASS2639': 0.09805079740106319, 'CLASS2641': 0.03721204961606616, 'CLASS2643': 0.006497341996455995, 'CLASS2645': 0.05079740106320141, 'CLASS2647': 0.032486709982279975, 'CLASS2648': 0.052569403425871235, 'CLASS2649': 0.13939751919669227, 'CLASS2651': 0.07383343177790903, 'CLASS2652': 0.03721204961606615, 'CLASS2653': 0.018901358535144713, 'CLASS2654': 0.22327229769639692}, 1693], 'CLASS2641': [{'CLASS2631': 0.0388768898488121, 'CLASS2576': 0.005759539236861051, '$START$': 0.024478041756659467, 'CLASS2639': 0.04535637149028078, 'CLASS2641': 0.0007199424046076314, 'CLASS2643': 0.005759539236861051, 'CLASS2645': 0.10871130309575233, 'CLASS2647': 0.0640748740100792, 'CLASS2648': 0.11303095752339815, 'CLASS2649': 0.005759539236861051, 'CLASS2651': 0.421886249100072, 'CLASS2652': 0.024478041756659467, 'CLASS2653': 0.022318214542836574, 'CLASS2654': 0.10439164866810655}, {'CLASS2631': 0.01079913606911447, 'CLASS2576': 0.0014398848092152627, '$END$': 0.01583873290136789, 'CLASS2639': 0.008639308855291577, 'CLASS2641': 0.0007199424046076313, 'CLASS2643': 0.052555795536357086, 'CLASS2645': 0.028077753779697626, 'CLASS2647': 0.010799136069114472, 'CLASS2648': 0.0064794816414686825, 'CLASS2649': 0.008639308855291579, 'CLASS2651': 0.023038156947444204, 'CLASS2652': 0.16702663786897048, 'CLASS2653': 0.6270698344132468, 'CLASS2654': 0.024478041756659467}, 1389], 'CLASS2643': [{'CLASS2631': 0.01053370786516854, 'CLASS2576': 0.5301966292134831, '$START$': 0.004213483146067416, 'CLASS2639': 0.007724719101123597, 'CLASS2641': 0.051264044943820225, 'CLASS2643': 0.08216292134831461, 'CLASS2645': 0.026685393258426966, 'CLASS2647': 0.007022471910112359, 'CLASS2648': 0.013342696629213483, 'CLASS2649': 0.006320224719101123, 'CLASS2651': 0.0273876404494382, 'CLASS2652': 0.03230337078651685, 'CLASS2653': 0.04775280898876405, 'CLASS2654': 0.027387640449438207}, {'CLASS2631': 0.028089887640449437, 'CLASS2576': 0.0175561797752809, '$END$': 0.238061797752809, 'CLASS2639': 0.0175561797752809, 'CLASS2641': 0.0056179775280898875, 'CLASS2643': 0.08216292134831461, 'CLASS2645': 0.08637640449438204, 'CLASS2647': 0.07935393258426966, 'CLASS2648': 0.0800561797752809, 'CLASS2649': 0.032303370786516857, 'CLASS2651': 0.07514044943820225, 'CLASS2652': 0.060393258426966294, 'CLASS2653': 0.028089887640449437, 'CLASS2654': 0.04353932584269663}, 1424], 'CLASS2645': [{'CLASS2631': 0.02182600676298801, 'CLASS2643': 0.03781125115278205, 'CLASS2576': 0.009529664924684907, '$START$': 0.04211497079618813, 'CLASS2639': 0.02643713495235167, 'CLASS2641': 0.011988933292345526, 'CLASS2645': 0.09498924070089149, 'CLASS2647': 0.08884106978173993, 'CLASS2648': 0.15093759606517063, 'CLASS2649': 0.05287426990470334, 'CLASS2651': 0.028588994774054723, 'CLASS2652': 0.04641869043959422, 'CLASS2653': 0.04918536735321241, 'CLASS2654': 0.16938210882262528}, {'CLASS2631': 0.03750384260682447, 'CLASS2643': 0.01168152474638795, 'CLASS2576': 0.04334460498001844, '$END$': 0.14079311404857056, 'CLASS2639': 0.015985244389794033, 'CLASS2641': 0.04641869043959422, 'CLASS2645': 0.09498924070089149, 'CLASS2647': 0.07377805102981863, 'CLASS2648': 0.022440823854903168, 'CLASS2649': 0.03904088533661236, 'CLASS2651': 0.1878266215800799, 'CLASS2652': 0.03166308023363049, 'CLASS2653': 0.033200122963418385, 'CLASS2654': 0.052259452812788196}, 3253], 'CLASS2647': [{'CLASS2631': 0.05438686505900461, 'CLASS2643': 0.05797845048742945, 'CLASS2576': 0.006670087224217547, 'CLASS2645': 0.12314007183170858, '$START$': 0.23037455105182145, 'CLASS2639': 0.028219599794766546, 'CLASS2641': 0.007696254489481785, 'CLASS2647': 0.03078501795792714, 'CLASS2648': 0.018984094407388404, 'CLASS2649': 0.05541303232426885, 'CLASS2651': 0.01539250897896357, 'CLASS2652': 0.1123653155464341, 'CLASS2653': 0.10261672652642384, 'CLASS2654': 0.12262698819907644}, {'CLASS2631': 0.038994356080041044, 'CLASS2643': 0.00513083632632119, 'CLASS2576': 0.2072857875833761, 'CLASS2645': 0.1482811698306824, '$END$': 0.0107747562852745, 'CLASS2639': 0.03027193432529502, 'CLASS2641': 0.0456644433042586, 'CLASS2647': 0.030785017957927145, 'CLASS2648': 0.0887634684453566, 'CLASS2649': 0.0697793740379682, 'CLASS2651': 0.06875320677270395, 'CLASS2652': 0.025141097998973835, 'CLASS2653': 0.029758850692662903, 'CLASS2654': 0.16726526423807078}, 1949], 'CLASS2648': [{'CLASS2631': 0.014972776769509982, 'CLASS2643': 0.05172413793103448, 'CLASS2576': 0.007713248638838476, 'CLASS2645': 0.03312159709618875, '$START$': 0.009528130671506351, 'CLASS2647': 0.07849364791288566, 'CLASS2639': 0.04038112522686026, 'CLASS2641': 0.004083484573502722, 'CLASS2648': 0.09346642468239565, 'CLASS2649': 0.3271324863883847, 'CLASS2651': 0.007713248638838474, 'CLASS2652': 0.07078039927404718, 'CLASS2653': 0.032667876588021776, 'CLASS2654': 0.13929219600725953}, {'CLASS2631': 0.028130671506352088, 'CLASS2643': 0.008620689655172414, 'CLASS2576': 0.0648820326678766, 'CLASS2645': 0.22277676950998185, '$END$': 0.024047186932849365, 'CLASS2647': 0.016787658802177856, 'CLASS2639': 0.03176043557168784, 'CLASS2641': 0.07123411978221415, 'CLASS2648': 0.09346642468239563, 'CLASS2649': 0.030852994555353903, 'CLASS2651': 0.14382940108892922, 'CLASS2652': 0.03901996370235935, 'CLASS2653': 0.03584392014519056, 'CLASS2654': 0.09981851179673322}, 2204], 'CLASS2649': [{'CLASS2631': 0.24495289367429335, 'CLASS2643': 0.02063705697622252, 'CLASS2576': 0.01301031852848811, 'CLASS2645': 0.05697622252131, '$START$': 0.19066846119336026, 'CLASS2648': 0.03050695379093764, 'CLASS2647': 0.06101390758187528, 'CLASS2639': 0.10587707492148946, 'CLASS2641': 0.005383580080753702, 'CLASS2649': 0.018842530282637954, 'CLASS2651': 0.03589053387169134, 'CLASS2652': 0.06011664423508299, 'CLASS2653': 0.04755495737999103, 'CLASS2654': 0.08254822790489008}, {'CLASS2631': 0.03230148048452221, 'CLASS2643': 0.004037685060565276, 'CLASS2576': 0.006280843427545984, 'CLASS2645': 0.07716464782413639, 'CLASS2648': 0.32346343651861814, '$END$': 0.02557200538358008, 'CLASS2647': 0.04845222072678331, 'CLASS2639': 0.29250785105428445, 'CLASS2641': 0.003589053387169134, 'CLASS2649': 0.018842530282637954, 'CLASS2651': 0.0462090623598026, 'CLASS2652': 0.018842530282637954, 'CLASS2653': 0.013907581875280395, 'CLASS2654': 0.06280843427545985}, 2229], 'CLASS2651': [{'CLASS2649': 0.03309768637532134, 'CLASS2631': 0.02634961439588689, 'CLASS2643': 0.034383033419023136, 'CLASS2647': 0.043059125964010285, 'CLASS2576': 0.004177377892030848, 'CLASS2645': 0.19633676092544988, 'CLASS2639': 0.04016709511568123, 'CLASS2641': 0.010282776349614395, '$START$': 0.02345758354755784, 'CLASS2648': 0.1018637532133676, 'CLASS2651': 0.03309768637532134, 'CLASS2652': 0.21015424164524418, 'CLASS2653': 0.08483290488431877, 'CLASS2654': 0.12403598971722364}, {'CLASS2649': 0.02570694087403599, '$END$': 0.014781491002570694, 'CLASS2631': 0.013496143958868894, 'CLASS2643': 0.012532133676092546, 'CLASS2647': 0.009640102827763496, 'CLASS2576': 0.20276349614395886, 'CLASS2645': 0.02988431876606684, 'CLASS2639': 0.04787917737789203, 'CLASS2641': 0.18830334190231363, 'CLASS2648': 0.005462724935732648, 'CLASS2651': 0.03309768637532134, 'CLASS2652': 0.04434447300771208, 'CLASS2653': 0.043701799485861184, 'CLASS2654': 0.29370179948586117}, 3112], 'CLASS2652': [{'CLASS2649': 0.015498154981549815, 'CLASS2631': 0.012546125461254613, 'CLASS2643': 0.03173431734317343, 'CLASS2647': 0.018081180811808116, 'CLASS2576': 0.33505535055350555, 'CLASS2645': 0.03800738007380074, 'CLASS2639': 0.023247232472324724, 'CLASS2651': 0.05092250922509225, 'CLASS2641': 0.08560885608856088, '$START$': 0.010701107011070111, 'CLASS2648': 0.03173431734317343, 'CLASS2652': 0.05387453874538746, 'CLASS2653': 0.07306273062730627, 'CLASS2654': 0.037638376383763834}, {'CLASS2649': 0.04944649446494465, '$END$': 0.06014760147601476, 'CLASS2631': 0.04870848708487085, 'CLASS2643': 0.016974169741697416, 'CLASS2647': 0.08081180811808118, 'CLASS2576': 0.01734317343173432, 'CLASS2645': 0.05571955719557196, 'CLASS2639': 0.013284132841328414, 'CLASS2651': 0.24132841328413285, 'CLASS2641': 0.012546125461254613, 'CLASS2648': 0.057564575645756455, 'CLASS2652': 0.05387453874538746, 'CLASS2653': 0.06309963099630997, 'CLASS2654': 0.04686346863468635}, 2710], 'CLASS2653': [{'CLASS2649': 0.011909335382251248, 'CLASS2631': 0.023818670764502496, 'CLASS2643': 0.01536688436419516, 'CLASS2647': 0.02228198232808298, 'CLASS2576': 0.03764886669227814, 'CLASS2645': 0.041490587783326933, 'CLASS2639': 0.012293507491356128, 'CLASS2651': 0.052247406838263545, 'CLASS2652': 0.06569343065693431, 'CLASS2641': 0.3346139070303496, '$START$': 0.006146753745678064, 'CLASS2648': 0.03034959661928544, 'CLASS2653': 0.13023434498655398, 'CLASS2654': 0.033422973492124475}, {'CLASS2649': 0.040722243565117174, '$END$': 0.15674222051479061, 'CLASS2631': 0.03572800614675375, 'CLASS2643': 0.026123703419131773, 'CLASS2647': 0.0768344218209758, 'CLASS2576': 0.0238186707645025, 'CLASS2645': 0.06146753745678064, 'CLASS2639': 0.01114099116404149, 'CLASS2651': 0.10142143680368805, 'CLASS2652': 0.07606607760276604, 'CLASS2641': 0.011909335382251248, 'CLASS2648': 0.027660391855551286, 'CLASS2653': 0.13023434498655398, 'CLASS2654': 0.03764886669227814}, 2603], 'CLASS2654': [{'CLASS2653': 0.028405797101449276, 'CLASS2649': 0.04057971014492753, 'CLASS2631': 0.03652173913043478, 'CLASS2647': 0.09449275362318839, 'CLASS2643': 0.01797101449275362, 'CLASS2576': 0.00782608695652174, 'CLASS2645': 0.04927536231884058, 'CLASS2639': 0.10956521739130434, 'CLASS2651': 0.2649275362318841, 'CLASS2652': 0.03681159420289855, 'CLASS2641': 0.009855072463768115, '$START$': 0.06057971014492754, 'CLASS2648': 0.06376811594202898, 'CLASS2654': 0.08811594202898551}, {'CLASS2653': 0.025217391304347827, 'CLASS2649': 0.05333333333333332, '$END$': 0.10492753623188406, 'CLASS2631': 0.04, 'CLASS2647': 0.06927536231884059, 'CLASS2643': 0.011304347826086957, 'CLASS2576': 0.04521739130434783, 'CLASS2645': 0.15971014492753624, 'CLASS2639': 0.0391304347826087, 'CLASS2651': 0.11188405797101449, 'CLASS2652': 0.029565217391304348, 'CLASS2641': 0.042028985507246375, 'CLASS2648': 0.08898550724637681, 'CLASS2654': 0.08811594202898551}, 3450]}