

CLASS2588 contains 171 words and occurs a total of 742 times
NN=53.90%, JJ=23.71%, RB=8.221%, none=4.986%, NNS=3.908%, NNP=2.695%, VB=1.347%, VBN=0.539%, JJR=0.404%, VBD=0.269%, 
    tone, day, minute, curious, mad, low, child, minutes, pig, hurry, 
    word, small, witness, serpent, angrily, tree, story, deep, father, trembling, 
    pigs, politely, grin, stop, loud, surprise, rule, interesting, curiosity, sadly, 
    quadrille, porpoise, short, solemnly, sigh, uncomfortable, fellow, verse, speech, red, 
    carefully, pity, growl, hoarse, candle, unimportant, bat, week, noise, loudly, 
    french, whisper, knife, timid, frog, love, figure, confusing, crab, muchness, 

CLASS2599 contains 31 words and occurs a total of 839 times
IN=87.12%, JJ=5.601%, VBN=1.907%, VBG=0.834%, VBD=0.834%, VBP=0.715%, NNS=0.595%, VB=0.476%, RB=0.476%, NN=0.476%, none=0.476%, NNP=0.476%, 
    in, with, like, such, without, upon, than, seen, walk, hours, 
    except, worth, sobbing, grinned, above, within, stirring, threw, hide, splendidly, 
    clearly, hopeless, beloved, tulip, velvet, energetic, subdued, swallow, grammar, ‘such, 
    tis, 

CLASS2600 contains 153 words and occurs a total of 830 times
NN=58.91%, NNS=20.60%, JJ=6.867%, NNP=3.855%, none=3.012%, VBG=2.409%, RB=2.168%, VBZ=1.325%, JJS=0.481%, VBD=0.361%, 
    head, voice, eyes, dear, hand, tea, something, face, arm, bill, 
    life, hands, majesty, mouth, lessons, own, foot, children, heads, tail, 
    nose, sister, history, evidence, neck, chin, slates, hair, pocket, eye, 
    arms, pardon, adventures, ear, temper, sleep, knee, finger, faces, flamingo, 
    ears, escape, shoulders, verdict, paws, shoulder, ann, tongue, violently, plan, 
    mouths, lives, spectacles, dears, teacup, putting, tails, plate, knowledge, toes, 

CLASS2623 contains 165 words and occurs a total of 948 times
RB=33.01%, VBN=23.83%, VBG=22.57%, VBD=6.540%, JJ=4.746%, none=2.637%, VBZ=2.109%, NN=1.793%, NNS=0.949%, NNP=0.738%, VB=0.632%, WDT=0.421%, 
    not, been, looking, going, too, enough, doesn’t, done, certainly, anxiously, 
    trying, beginning, always, gone, close, finished, sitting, else, waiting, changed, 
    lying, ready, coming, followed, frightened, grown, surprised, happened, silent, pleased, 
    begun, forgotten, sneezing, written, speaking, seems, walking, perfectly, suppressed, fallen, 
    pale, taught, taken, shrinking, yer, busily, filled, obliged, hurt, slipped, 
    opening, reading, impossible, shaped, dark, gently, immediately, howling, whatever, addressed, 

CLASS2625 contains 19 words and occurs a total of 843 times
VBD=85.88%, MD=9.252%, none=2.965%, VBP=1.304%, RB=0.355%, VBZ=0.237%, 
    was, had, were, could, did, turned, wasn’t, live, isn’t, liked, 
    lay, lived, straight, hasn’t, tricks, lessen, grew, ‘he’s, arrived, 

CLASS2627 contains 93 words and occurs a total of 1758 times
IN=24.91%, RB=19.34%, WRB=11.60%, CC=9.954%, NNP=7.849%, WP=7.792%, DT=5.802%, NN=5.290%, none=2.332%, JJ=2.104%, VB=0.967%, VBG=0.739%, NNS=0.455%, VBP=0.284%, VBN=0.113%, VBD=0.113%, VBZ=0.113%, JJS=0.113%, FW=0.113%, 
    as, but, so, what, if, then, no, when, how, *, 
    come, why, before, yet, sure, till, however, perhaps, because, still, 
    where, chapter, afraid, though, those, call, ‘, everybody, she’s, twinkle, 
    soo, until, beau, run, digging, twenty, nor, o, holding, certain, 
    tut, pinch, wake, un, secondly, imagine, flamingoes, wherever, thoughts, he’s, 
    also, presently, ‘up, sweet, sixteenth, afore, whom, despair, toast, où, 

CLASS2628 contains 216 words and occurs a total of 1042 times
NN=58.06%, RP=11.32%, JJ=9.213%, NNS=8.925%, none=4.030%, NNP=2.015%, VBG=1.439%, VB=0.959%, RB=0.959%, VBN=0.863%, RBS=0.863%, VBD=0.575%, VBZ=0.479%, JJR=0.287%, 
    out, way, look, sort, end, use, side, bit, idea, creatures, 
    name, rest, important, knave, matter, meaning, most, top, middle, tired, 
    world, moral, kind, golden, roof, piece, sentence, ten, full, trouble, 
    notice, direction, pack, nervous, case, become, number, pair, confusion, twinkling, 
    girl, pictures, capital, mice, care, sounds, judge, crowd, person, bottom, 
    officers, fond, chance, corner, begins, none, sound, sides, list, friend, 

CLASS2629 contains 59 words and occurs a total of 736 times
none=38.99%, RB=36.41%, JJ=12.36%, IN=6.657%, NN=1.358%, NNP=0.951%, VBN=0.815%, NNS=0.679%, VB=0.679%, VBZ=0.543%, VBD=0.271%, VBG=0.271%, 
    well, i’m, it’s, quite, just, much, after, i’ve, that’s, soon, 
    there’s, you’re, they’re, far, many, nearly, exactly, hard, you’ve, let’s, 
    usual, often, bill’s, besides, mary, catch, they’ll, easily, pressed, follows, 
    grave, ferrets, extremely, everything’s, wet, underneath, proud, quickly, useful, we’re, 
    nicely, panted, steady, teeth, upright, wait, else’s, thin, rich, closely, 
    custard, desperate, awfully, paused, vanishing, squeeze, gay, herald, curtseying, 

CLASS2630 contains 29 words and occurs a total of 1114 times
PRP=71.27%, EX=6.822%, WP=5.475%, WDT=4.488%, NNP=3.680%, NN=3.680%, DT=1.346%, UH=1.256%, VBN=0.628%, RB=0.448%, none=0.359%, IN=0.179%, VBG=0.179%, JJR=0.179%, 
    she, they, he, there, who, which, ’, these, yes, nobody, 
    sir, treacle, argument, difficulty, invited, mostly, pennyworth, ennyworth, askance, guilt, 
    grunt, fortunately, growling, lower, annoyed, pace, fifteenth, speaker, explained, 

CLASS2633 contains 18 words and occurs a total of 918 times
PRP=87.36%, none=9.912%, RB=2.069%, NNP=0.435%, NNS=0.217%, 
    i, you, we, i’ll, even, i’d, you’d, it’ll, you’ll, they’d, 
    she’ll, pray, she’d, ‘i’ll, dinah’ll, he’ll, that’ll, explanations, 

CLASS2635 contains 239 words and occurs a total of 1724 times
NNP=30.39%, RB=26.16%, NN=8.178%, VBD=7.540%, JJ=5.220%, VBG=5.104%, RP=4.292%, NNS=3.132%, none=2.436%, VBN=2.204%, VBZ=1.102%, VB=1.102%, CD=1.044%, DT=0.754%, VBP=0.290%, UH=0.290%, IN=0.232%, PRP=0.232%, WP$=0.174%, JJR=0.116%, 
    alice, again, off, now, here, oh, nothing, replied, away, soup, 
    spoke, asked, indeed, hastily, high, really, suddenly, every, growing, mind, 
    dinah, remarked, butter, together, puzzled, timidly, four, appeared, making, five, 
    eagerly, slowly, hot, nonsense, shoes, wondering, wow, stupid, seven, sometimes, 
    sleepy, impatiently, means, shut, asking, quietly, ah, instantly, aloud, happens, 
    altogether, stuff, frowning, true, deeply, thoughtfully, savage, indignantly, green, sharply, 

CLASS2638 contains 265 words and occurs a total of 1486 times
VBD=63.39%, VBG=7.940%, NN=7.065%, VBN=3.835%, JJ=3.297%, RB=2.557%, none=2.557%, NNS=2.489%, VBP=1.951%, VBZ=1.547%, VB=1.144%, MD=1.009%, PRP=0.538%, IN=0.269%, RBR=0.134%, NNP=0.134%, NNPS=0.134%, 
    went, began, got, looked, came, found, heard, made, seemed, took, 
    half, added, felt, tried, sat, ran, saying, knew, gave, left, 
    ought, set, saw, used, kept, turning, deal, waited, hurried, glad, 
    walked, repeated, opened, want, noticed, seem, gardeners, hadn’t, generally, myself, 
    stood, jumped, fell, writing, marked, dare, moved, swim, whispered, dropped, 
    swam, drew, likely, remembered, wanted, fast, severely, carried, pointing, answered, 

CLASS2639 contains 138 words and occurs a total of 1830 times
IN=56.33%, DT=13.00%, VBZ=9.071%, VBD=5.901%, VBG=3.442%, JJ=2.459%, RB=2.021%, NN=1.530%, VBN=1.366%, none=1.311%, VB=1.202%, NNP=0.928%, NNS=0.546%, JJS=0.546%, VBP=0.327%, 
    of, all, for, is, about, into, by, any, from, once, 
    last, under, called, near, through, both, among, whether, read, makes, 
    least, shook, continued, join, does, against, goes, along, ‘i, between, 
    waving, meant, home, taking, across, led, held, turns, peeped, o’clock, 
    watching, upset, spread, finding, doth, handed, throw, tossing, picking, morcar, 
    unfolded, year, tells, rubbing, chose, proves, painting, laid, latitude, proved, 

CLASS2641 contains 112 words and occurs a total of 1420 times
VBP=23.80%, MD=20.84%, VB=17.88%, none=14.29%, RB=12.67%, NN=2.887%, VBD=1.971%, VBG=1.549%, NNP=1.197%, JJR=1.056%, VBN=0.633%, JJ=0.352%, IN=0.211%, CD=0.211%, WRB=0.140%, NNS=0.140%, VBZ=0.140%, 
    know, would, do, have, don’t, are, think, only, never, must, 
    can, will, tell, can’t, might, make, should, shall, rather, won’t, 
    ever, wish, wonder, let, am, better, suppose, didn’t, wouldn’t, may, 
    hardly, mean, believe, couldn’t, haven’t, manage, fetch, drink, sing, shan’t, 
    understand, executed, told, almost, shouldn’t, passed, doing, thank, age, miss, 
    hope, mentioned, allow, show, shaking, kick, needn’t, bring, yesterday, somewhere, 

CLASS2642 contains 181 words and occurs a total of 1505 times
VB=57.20%, PRP=15.54%, NN=8.637%, NNS=4.318%, VBD=3.588%, VBG=2.657%, VBP=1.461%, JJ=1.262%, IN=1.196%, none=1.129%, VBN=0.863%, RB=0.863%, NNP=0.730%, VBZ=0.531%, 
    be, herself, me, see, say, go, get, him, put, find, 
    take, feet, please, eat, speak, talk, remember, itself, hear, change, 
    us, begin, cats, grow, behind, try, give, everything, turn, ask, 
    explain, keep, remark, hold, help, leave, play, beg, work, dry, 
    feel, asleep, happen, sit, draw, dream, has, repeat, learn, open, 
    somebody, fancy, listen, feeling, school, write, himself, times, chorus, william, 

CLASS2643 contains 114 words and occurs a total of 1999 times
PRP=31.66%, PRP$=28.96%, IN=14.05%, NN=7.103%, CD=5.202%, VBG=4.952%, NNS=2.801%, none=1.600%, JJ=1.100%, NNP=1.000%, VBN=0.500%, DT=0.450%, VBD=0.200%, VBZ=0.200%, RB=0.100%, RBR=0.100%, 
    it, that, her, one, his, them, your, my, its, their, 
    course, getting, anything, being, alice’s, tears, having, mine, yourself, sight, 
    each, hearts, broken, late, breath, sobs, nursing, voices, fury, repeating, 
    delight, passion, ’em, execution, yours, cards, fur, dogs, themselves, interrupting, 
    executions, footsteps, changing, anger, keeping, fright, cushion, closed, mixed, tumbling, 
    authority, mercia, crying, reasons, hjckrrh, strings, upsetting, laughter, canterbury, hatters, 

CLASS2644 contains 15 words and occurs a total of 2647 times
DT=96.10%, CC=2.946%, VBG=0.415%, NN=0.340%, NNS=0.113%, none=0.075%, 
    the, a, this, or, an, some, another, fear, instance, bringing, 
    apples, catching, croqueting, pulling, forty, 

CLASS2645 contains 548 words and occurs a total of 3892 times
NN=31.86%, NNP=21.47%, JJ=20.99%, NNS=8.196%, RB=5.781%, none=3.494%, JJR=2.055%, CD=1.798%, VBG=0.976%, VBD=0.847%, JJS=0.822%, VBN=0.822%, VBP=0.231%, PRP$=0.231%, VB=0.179%, IN=0.128%, NNPS=0.102%, 
    very, little, time, queen, king, turtle, mock, gryphon, hatter, first, 
    more, thing, rabbit, mouse, two, other, back, duchess, dormouse, great, 
    cat, march, large, right, long, hare, things, next, door, white, 
    moment, three, good, poor, caterpillar, same, jury, words, old, court, 
    house, table, question, garden, air, baby, sea, silence, dodo, people, 
    room, whole, beautiful, dance, footman, size, cook, best, queer, game, 

CLASS2646 contains 46 words and occurs a total of 1603 times
CC=55.14%, VBD=38.42%, none=1.746%, IN=1.746%, VBG=1.060%, NN=0.374%, CD=0.374%, NNS=0.374%, NNP=0.249%, VB=0.187%, RB=0.187%, JJ=0.124%, 
    and, said, thought, while, cried, either, shouted, interrupted, exclaimed, nine, 
    what’s, sighed, ’tis, screamed, pleaded, who’s, sang, wine, carrying, examine, 
    using, advice, persisted, bite, muttered, where’s, luckily, playing, behead, roast, 
    ‘miss, examining, seals, leaving, feathers, dinah’s, inquired, yelled, murdering, collar, 
    william’s, roared, seeing, ‘william, footmen, whereupon, 

CLASS2647 contains 56 words and occurs a total of 1586 times
TO=46.02%, IN=28.24%, RP=12.79%, VBG=4.918%, NN=3.656%, VBN=1.134%, NNS=0.882%, JJ=0.693%, RB=0.504%, VBD=0.378%, none=0.378%, VBP=0.252%, VB=0.126%, 
    to, at, on, down, up, round, over, talking, thinking, running, 
    wrong, crowded, hunting, directions, moving, sorts, hanging, cheered, entangled, stamping, 
    smoking, singing, telling, assembled, wandered, manner, bend, splashing, doubtful, returned, 
    comfortable, persons, softly, speed, ridges, consultation, scrambling, producing, remaining, toffee, 
    twinkled, quarrel, gather, pan, dreaming, sprawling, dripping, burnt, flock, lazily, 
    smoke, fairly, ambition, ‘keep, wander, difficulties, 


{'CLASS2588': ['shorter', 'speech', 'red', 'tone', 'winter', 'dog’s', 'father', 'minute', 'child', 'ridge', 'trembling', 'wide', 'conger', 'weak', 'failure', 'carefully', 'hour', 'pity', 'emphasis', 'minutes', 'arranged', 'growl', 'hoarse', 'pigs', 'farmer', 'personal', 'jar', 'buttered', 'candle', 'ye', 'clever', 'surprise', 'fountains', 'simpleton', 'unimportant', 'difficult', 'relief', 'tureen', 'quadrille', 'overhead', 'ring', 'puzzle', 'poker', 'porpoise', 'raven', 'dunce', 'pretty', 'story', 'word', 'bat', 'christmas', 'week', 'woman', 'dismay', 'humble', 'noise', 'sooner', 'mad', 'worm', 'walrus', 'vegetable', 'partner', 'tunnel', 'humbly', 'attempts', 'contempt', 'curious', 'loudly', 'ill', 'unpleasant', 'politely', 'french', 'couple', 'shiver', 'small', 'pun', 'alarm', 'fat', 't', 'giddy', 'knot', 'mischief', 'short', 'uneasy', 'languid', 'mineral', 'solemnly', 'rule', 'whisper', 'knife', 'alternately', 'desk', 'grin', 'sigh', 'timid', 'deep', 'w', 'dig', 'lark', 'frog', 'supple', 'love', 'stop', 'anywhere', 'figure', 'pig', 'uncomfortable', '‘purpose’', 'fashion', 'clubs', 'raw', 'esq', 'daisy', 'serpent', 'holiday', 'doze', 'chrysalis', 'confusing', 'loud', 'thick', 'crab', 'earnestly', 'unhappy', 'disgust', 'hopeful', 'thunderstorm', 'concert', 'respectful', 'interesting', 'journey', 'fellow', 'tempered', 'low', 'absurd', 'naturedly', 'line', 'angrily', 'riddles', 'meekly', 'soldier', 'bad', 'patiently', 'readily', 'zealand', 'tree', 'sorry', 'wearily', 'pause', 'hurry', 'butterfly', 'reasonable', 'curiosity', 'muchness', 'hm', 'ugly', 'magpie', 'verse', 'frame', 'witness', 'sadly', 'pencil', 'telescope', 'seldom', 'truthful', 'locked', 'sad', 'day', 'severity', 'smile', 'indignant', 'dull'], 'CLASS2599': ['hide', 'splendidly', 'in', 'within', 'clearly', 'stirring', 'hopeless', 'beloved', 'without', 'upon', 'tulip', 'velvet', 'like', 'with', 'hours', 'sobbing', 'energetic', 'subdued', 'swallow', 'such', 'walk', 'except', 'seen', 'threw', 'worth', 'grammar', 'than', 'grinned', 'above', '‘such', 'tis'], 'CLASS2600': ['temper', 'spectacles', 'wits', 'dears', 'shining', 'hat', 'doubling', 'axis', 'teacup', 'choice', 'nose', 'rearing', 'history', 'lap', 'nest', 'mouth', 'apple', 'note', 'eats', 'escape', 'friends', 'throne', '‘’', 'dinner', 'wife', 'shoulders', 'verdict', 'jaws', 'childhood', 'riper', 'limbs', 'lips', 'life', 'evidence', 'shilling', 'snappishly', 'acceptance', 'lessons', 'promise', 'head', 'paws', 'wider', 'putting', 'shoulder', 'tails', 'sleep', 'claws', 'plate', 'ladder', 'arms', 'favourite', 'crocodile', 'wings', 'idiotic', 'completely', 'listeners', 'animal’s', 'neck', 'flappers', 'head’s', 'backs', 'names', 'knee', 'tea', 'pardon', 'own', 'face', 'flapper', 'eyes', 'chin', 'ann', 'grey', 'spirited', 'worried', 'arm', 'maybe', 'places', 'tongue', 'pegs', 'dear', 'adventures', 'ear', 'fanning', 'finger', 'hands', 'respectable', 'rapidly', 'altered', 'c', 'crazy', 'cheeks', 'quicker', 'eyelids', 'daughter', 'majesty', 'slates', 'skirt', 'faces', 'custody', 'belt', 'occasionally', 'brush', 'bill', 'slates’ll', 'forehead', 'hair', 'est', 'knowledge', 'share', 'knuckles', 'foot', 'throat', 'flamingo', 'directly', 'something', 'curls', 'toes', 'hand', 'violently', 'children', 'shifting', 'cutting', 'plan', 'precious', 'ears', 'voice', 'elbows', 'elbow', 'ringlets', 'waist', 'saucer', 'pocket', 'housemaid', 'purple', 'scaly', 'feelings', 'mouths', 'opinion', 'heads', 'vulgar', 'knocking', 'lives', 'sister', 'listening', 'jaw', 'became', 'lad', 'normans', 'tail', 'undoing', 'buttons', 'eye', 'pet'], 'CLASS2623': ['waiting', 'too', 'treated', 'appealed', 'perfectly', 'changed', 'always', 'suppressed', 'addressed', 'certainly', 'frightened', 'anxiously', 'scratching', 'seated', 'rising', 'trying', 'consented', 'lying', 'woke', 'creep', 'flustered', 'sitting', 'ornamented', 'grown', 'done', 'fallen', 'declared', 'pointed', 'disappeared', 'sent', 'pale', 'overcome', 'thatched', 'croqueted', 'nowhere', 'ready', 'been', 'forgotten', 'trot', 'filled', 'peeping', 'cannot', 'delighted', 'grins', 'puffed', 'trickling', 'passing', 'enough', 'coming', 'sneezing', 'somehow', 'given', 'beginning', 'adjourn', 'jug', 'uneasily', 'dressed', 'skurried', 'empty', 'placed', 'taught', 'kindly', 'died', 'quarrelling', 'already', 'finished', 'obliged', 'terribly', 'gone', 'peering', 'beating', 'bristling', 'taken', 'snorting', 'elsie', 'flashed', 'messages', 'accustomed', 'fading', 'shrinking', 'learnt', 'advisable', 'surprised', 'labelled', 'drunk', 'accounts', 'affectionately', 'kills', 'inclined', 'sharing', 'hurt', 'evidently', 'form', 'flown', 'screaming', 'accounting', 'written', 'slipped', 'yer', 'opening', 'known', 'learning', 'unrolled', 'reading', 'speaking', 'happened', 'judging', 'crawling', 'terms', 'powdered', 'seems', 'poured', 'impossible', 'silent', 'attends', 'looking', 'swimming', 'walking', 'trampled', 'atheling', 'familiarly', 'linked', 'losing', 'shaped', 'doesn’t', 'accidentally', 'someone', 'crawled', 'pine', 'lit', 'meanwhile', 'trusts', 'dark', '‘let', 'gently', 'wept', 'close', 'occurred', 'crimson', 'cries', 'beautifully', 'passionate', 'immediately', 'busily', 'howling', 'leaning', 'pleased', 'begun', 'favoured', 'directed', 'followed', 'mystery', 'panting', 'going', 'belongs', 'moderate', 'brushing', 'pleasanter', 'not', 'whatever', 'else', 'expected', 'spoken', 'cares', 'dozing'], 'CLASS2625': ['tricks', 'straight', 'hasn’t', 'did', 'live', 'lessen', 'grew', 'was', 'could', 'isn’t', '‘he’s', 'liked', 'had', 'turned', 'were', 'lay', 'arrived', 'lived', 'wasn’t'], 'CLASS2627': ['though', 'call', '‘up', 'so', 'sweet', 'tut', 'pinch', 'until', 'beau', 'sixteenth', 'wake', 'still', 'what', 'when', 'afore', 'whom', 'despair', 'toast', 'un', 'how', 'où', 'till', 'secondly', 'twenty', 'puss', 'chapter', 'shared', 'those', '‘edwin', 'haste', '‘twinkle', 'imagine', 'flamingoes', 'nasty', 'sure', 'perhaps', 'wherever', 'pretexts', 'she’s', '‘', 'lastly', 'resource', 'thoughts', 'minded', 'minding', 'hid', 'but', 'before', 'rises', 'run', 'no', 'everybody', 'condemn', 'twinkle', 'soles', 'yet', 'curtain', 'suppress', 'nor', 'because', 'he’s', 'soo', 'afraid', 'o', 'ada', 'therefore', 'then', 'visit', 'as', 'also', 'uglification', 'natured', 'whoever', 'holding', 'digging', 'crust', 'however', 'hearthrug', 'come', '*', 'edwin', 'nay', 'reeling', 'animal', 'certain', 'lest', 'shy', 'muddle', 'nevertheless', 'where', 'why', 'presently', 'if'], 'CLASS2628': ['twinkling', 'roof', 'list', 'friend', 'way', 'morals', 'girl', 'noises', 'secret', 'rumbling', 'men', 'act', 'drawing', 'fender', 'plenty', 'adoption', 'spite', 'steam', 'blades', 'sneeze', 'shower', '‘oh', 'free', 'vague', 'lowing', 'pictures', 'rules', 'branch', 'burst', 'graceful', 'creatures', 'middle', 'present', 'parts', 'cattle', 'comfort', 'ashamed', 'flower', 'bark', 'flame', 'living', 'front', 'capital', 'bough', 'neither', 'pleasure', 'resting', 'milk', 'educations', 'earls', 'search', 'entirely', 'position', 'helpless', 'cauldron', 'doors', 'sizes', 'bound', 'shedding', 'histories', 'paw', 'mice', 'care', 'fishes', 'mile', 'bit', 'squeaking', 'saucepan', 'writhing', 'piece', 'patience', 'name', 'sister’s', 'sentence', 'row', 'ten', 'notice', 'hundred', 'sounds', 'they’ve', 'rattle', 'tired', 'judge', '‘take', 'crowd', 'end', 'company', 'violent', 'edge', 'editions', 'delay', 'state', 'clean', 'full', 'parchment', 'use', 'happy', 'turtles', 'pattering', 'toss', 'world', 'direction', 'knowing', 'rattling', 'guess', 'roots', 'girls', 'pack', '‘who', 'series', 'letter', '‘the', 'latin', 'globe', 'important', 'nervous', 'recovered', 'instead', 'memorandum', 'flavour', 'crash', 'scroll', 'centre', 'case', 'frying', 'morsel', 'dreamy', 'sand', 'trouble', 'wonderland', 'flurry', 'person', 'look', 'heap', 'moral', 'dog', 'star', 'waters', 'notion', 'become', 'scream', 'bottom', 'ways', 'kind', 'yelp', 'unjust', 'sort', 'officers', 'length', 'entrance', 'collected', 'eyed', 'barrowful', 'fond', 'exact', 'clamour', 'shepherd', 'moment’s', 'side', 'chance', 'dainties', 'meaning', 'most', '‘birds', 'corner', 'tones', 'considering', 'chain', 'feather', 'rat', 'knave', 'out', 'golden', 'wink', 'shakespeare', 'label', 'exclamation', 'number', 'ledge', 'feeble', 'begins', 'gallons', 'shock', 'choking', 'magic', 'harm', 'matter', 'none', 'insolence', 'sound', 'tops', 'cheap', 'cart', 'newspapers', 'pleasant', 'sides', 'meeting', 'pair', 'civil', 'heart', 'trial’s', 'archbishop', 'accident', 'order', 'hiss', 'idea', 'canvas', 'rest', 'eels', 'cup', 'top', 'legs', 'blows', 'sisters', 'confusion', 'brass'], 'CLASS2629': ['panted', 'you’ve', 'nearly', 'ferrets', 'i’m', 'there’s', 'many', 'steady', 'teeth', 'extremely', 'everything’s', 'upright', 'soon', 'let’s', 'after', 'wait', 'usual', 'bill’s', 'besides', 'else’s', 'just', 'wet', 'thin', 'rich', 'closely', 'exactly', 'underneath', 'custard', 'easily', 'proud', 'pressed', 'follows', 'i’ve', 'they’re', 'that’s', 'quickly', 'desperate', 'far', 'awfully', 'mary', 'useful', 'we’re', 'grave', 'it’s', 'paused', 'catch', 'vanishing', 'squeeze', 'often', 'much', 'gay', 'herald', 'nicely', 'well', 'quite', 'curtseying', 'hard', 'they’ll', 'you’re'], 'CLASS2630': ['she', 'pennyworth', 'ennyworth', 'askance', 'guilt', 'he', 'which', 'sir', 'grunt', 'invited', 'argument', 'there', 'these', '’', 'fortunately', 'yes', 'growling', 'treacle', 'difficulty', 'lower', 'annoyed', 'who', 'pace', 'fifteenth', 'speaker', 'nobody', 'they', 'mostly', 'explained'], 'CLASS2633': ['he’ll', 'you’d', 'she’d', 'she’ll', 'you', 'pray', 'i’ll', 'that’ll', 'explanations', 'you’ll', 'we', 'i', 'it’ll', '‘i’ll', 'dinah’ll', 'they’d', 'even', 'i’d'], 'CLASS2635': ['really', 'laughed', 'crossly', 'sometimes', 'stockings', 'breathe', 'figures', 'sleepy', 'advance', 'lost', 'capering', 'happening', 'away', 'guessed', 'wow', 'arrum', 'off', 'stuff', 'grumbled', 'beauti', 'he’d', 'plates', 'pat', 'tillie', 'ugh', 'cross', 'northumbria', 'tremulous', 'whiskers', 'impatiently', 'replied', 'yawned', 'fighting', 'signifies', 'below', 'kings', 'idiot', 'extra', '‘never', 'means', 'oh', 'welcome', 'soup', 'fairy', 'frowning', 'argued', 'argue', 'beasts', 'wasting', 'here', 'four', 'true', 'shut', 'heavy', 'whistling', 'gravy', 'downward', 'appeared', 'birthday', 'hush', 'chuckled', 'indeed', 'reaching', 'deeply', 'contemptuously', 'eaten', 'sneezes', 'audibly', 'asking', 'washing', 'comfortably', 'stolen', 'recognised', 'thoughtfully', 'fitted', 'hungry', 'sulkily', 'now', 'cautiously', 'pence', 'fidgeted', 'teases', 'oneself', 'neatly', 'butter', 'sixpence', 'growing', 'beast', 'together', 'mind', 'hastily', 'murder', 'conquest', 'denied', 'downwards', 'crouched', 'clearer', 'lacie', 'hot', 'salmon', 'ravens', 'remedies', 'whose', 'beheaded', 'savage', 'brandy', 'struck', 'splash', 'furrows', 'nothing', 'turkey', 'spoke', 'pressing', 'able', 'remarked', 'making', 'quietly', 'handwriting', 'fifteen', 'sugar', 'thump', 'london', 'inquisitively', 'dodged', 'doubtfully', 'indignantly', 'green', 'grinning', 'serpents', 'sharply', 'days', 'alice', 'nonsense', 'vanished', 'tumbled', 'removed', 'knocked', 'alas', 'forwards', 'high', 'tiptoe', 'ah', 'wag', 'alone', 'we’ve', 'paris', 'alive', 'shutting', 'joined', 'thirteen', 'suddenly', 'derision', 'shoes', 'dinah', 'otherwise', 'lonely', 'sighing', 'rude', 'tastes', 'sharks', 'pencils', 'instantly', 'cunning', 'ancient', 'likes', 'tortoise', 'rome', 'queens', 'needs', 'traps', '‘what', 'bowed', 'wondering', 'triumphantly', 'prettier', 'five', 'stupid', 'aloud', 'gravely', 'positively', 'honour', 'mournfully', 'wriggling', 'decidedly', 'drinking', 'won', 'rabbits', 'again', 'puzzled', 'happens', 'eagerly', 'laughing', 'uncivil', 'unwillingly', 'altogether', 'absence', 'feebly', 'yawning', 'seriously', 'bitter', 'sh', 'glanced', 'impertinent', 'involved', 'asked', 'hurriedly', 'raving', 'later', 'sternly', 'ahem', 'quick', 'ourselves', 'swallowing', 'pleases', 'mustard', 'further', 'desperately', 'protection', 'dishes', 'punished', 'memory', 'pardoned', 'music', 'd', 'slowly', 'seven', 'curiouser', 'whispers', 'every', 'mabel', 'oblong', 'sour', 'several', 'bells', 'houses', 'timidly', 'sending', 'lasted', 'gloomily'], 'CLASS2638': ['practice', 'ordering', 'expecting', 'forepaws', 'venture', 'tried', 'pairs', 'appearance', 'wanted', 'waited', 'furiously', 'stupidly', 'dare', 'got', 'longed', 'lazy', 'stool', 'legged', 'machines', 'stopped', 'encouraged', 'afford', 'knows', 'left', 'smiled', 'generally', 'lesson', 'looked', 'closer', 'provoking', 'planning', 'bone', 'gained', 'summer', 'marched', 'fancied', 'submitted', 'burning', 'fast', 'noticed', 'pop', 'jumped', 'roughly', 'fainting', 'severely', 'helped', 'dates', 'chanced', 'eager', 'seem', 'started', 'fumbled', 'stretched', 'tipped', 'picked', 'bowing', 'flat', 'leant', 'becoming', 'sits', 'blasts', 'safe', 'barking', 'refused', 'swallowed', 'listened', 'carried', 'charges', 'somersault', 'lifted', 'wrote', 'fellows', 'neighbour', 'pointing', 'alarmed', 'remarks', 'boxed', 'promised', 'unable', 'interest', 'scolded', 'meat', 'myself', 'attempted', 'caused', 'met', 'gardeners', 'began', 'dipped', 'moved', 'contradicted', 'fell', 'considered', 'saying', 'wondered', 'commotion', 'hoped', 'jack', 'knew', 'forgetting', 'permitted', 'balanced', 'jogged', 'half', 'pictured', 'rushed', 'plainly', 'fork', 'stoop', 'sneezed', 'fanned', 'tomorrow', 'want', 'ought', 'seemed', 'answered', 'swim', 'added', 'pronounced', 'imitated', 'checked', 'arguments', 'turning', 'faint', 'whispered', 'used', 'fluttered', 'various', 'muttering', 'hurried', 'crept', 'chop', 'nibbling', 'weren’t', 'dreamed', 'says', 'around', 'broke', 'choosing', 'received', 'managed', 'introduced', 'easy', 'played', 'found', 'set', 'brought', 'ventured', 'wildly', 'rustled', 'forgot', 'dropped', 'crossed', 'paint', 'remarkable', 'simply', 'belong', 'glaring', 'swam', 'retire', 'came', 'raised', 'settled', 'rush', 'tart', 'uncorked', 'gazing', 'went', 'buttercup', 'decided', 'showing', 'drew', 'caught', 'heard', 'fair', 'hadn’t', 'bore', 'content', 'shouting', 'likely', 'shake', 'saw', 'ending', 'kiss', 'engaged', 'knock', 'staring', 'comes', 'heels', 'cheated', 'sentenced', 'kept', 'flying', 'rustling', 'stopping', 'knelt', 'walked', 'stood', 'writing', 'snatch', 'rippling', 'presents', 'yards', 'produced', 'sends', 'body', 'ran', 'made', 'felt', 'marked', '‘coming', 'deserved', 'trembled', 'relieved', 'ootiful', 'rapped', 'appear', 'flung', 'fits', 'upstairs', 'tray', 'squeezed', 'waistcoat', 'nibbled', 'modern', 'smiling', 'counting', 'sat', 'irritated', 'attending', 'takes', 'merely', 'succeeded', 'falling', 'took', 'gave', 'mayn’t', 'diligently', 'brightened', 'chair', 'denies', 'glad', 'forget', 'spreading', 'jumping', 'yard', 'narrow', 'loving', 'growled', 'repeated', 'conduct', 'tucked', 'tied', 'concluded', 'wants', 'opened', 'signed', 'fine', 'ate', 'pitied', 'attended', 'remembered', 'deal', 'remained', 'drowned'], 'CLASS2639': ['folding', 'among', 'applause', 'last', 'turns', 'unlocking', 'waving', 'raising', 'rubbed', 'straightening', 'flew', 'years', 'rightly', 'peeped', 'processions', 'picking', 'strength', 'pulled', 'morcar', 'unfolded', 'once', 'stigand', 'whether', 'o’clock', 'through', 'watching', 'hedges', 'bag', 'meant', 'year', 'vinegar', 'tells', 'rubbing', 'home', 'wore', 'all', 'least', 'camomile', 'bawled', 'stays', 'depends', 'hatching', 'shook', 'brother’s', 'loose', 'reduced', 'saves', 'injure', 'splashed', 'fancying', 'bleeds', 'prison', 'upset', 'taking', 'led', 'wags', 'ridiculous', 'wrapping', 'grazed', 'along', 'read', 'bursting', 'continued', 'prevent', 'cackled', 'spread', 'across', 'enjoy', 'poky', 'clinging', 'trims', 'chose', 'held', 'proves', 'finding', 'painting', 'laid', 'attempt', 'of', 'doth', 'is', 'latitude', 'leap', 'proved', 'goes', 'any', 'shrieked', 'pour', 'called', 'leading', 'thanked', 'handed', '‘it’', 'about', 'both', 'improve', 'stole', 'join', 'dinn', 'into', 'makes', 'finishing', 'barley', 'throw', 'sensation', 'for', 'flinging', 'reality', 'blown', 'dropping', 'from', 'finds', 'ours', '‘i', 'thrown', 'presented', 'odd', 'pleasing', 'near', 'desks', 'does', 'watched', 'by', 'england', 'straightened', 'curled', 'between', 'matters', 'calling', 'tossing', 'lovely', 'under', 'fills', 'distraction', 'frighten', 'against', 'begged', 'squeaked'], 'CLASS2641': ['whenever', 'sing', 'miss', 'daresay', 'wonder', 'purring', 'shyly', 'hated', 'hope', 'coast', 'would', 'proceed', 'invented', 'thank', 'manage', 'unless', 'incessantly', 'see’', '‘be', 'insult', 'shan’t', 'annoy', 'coward', 'know', 'vote', 'better', 'wouldn’t', 'prosecute', 'shouldn’t', 'make', 'addressing', 'towards', 'executes', 'tell', 'mentioned', 'hardly', 'allow', 'show', 'tales', 'mean', 'must', '‘with', 'measure', 'advise', 'can', 'brown', 'like’', 'choke', 'age', 'terrier', 'ma’am', 'eat’', 'understand', 'think', 'fetch', 'breathe’', 'waste', 'feared', 'haven’t', 'understood', 'do', 'deny', 'believe', 'passed', 'drink', 'should', 'ever', 'executed', 'shall', 'shaking', 'doing', 'can’t', 'bother', 'sleep’', 'have', 'rather', 'might', 'may', 'blacking', 'kick', 'told', 'won’t', 'suppose', 'needn’t', 'never', 'burn', 'wish', 'get’', 'only', 'almost', 'bring', 'baked', 'will', 'foolish', 'am', 'are', 'avoid', 'couldn’t', 'pinched', 'inside', 'didn’t', 'juror', 'prove', 'hate', 'declare', 'yesterday', 'don’t', 'usually', 'somewhere', 'let', 'son', 'six'], 'CLASS2642': ['draw', 'talk', 'giving', 'cost', 'remember', 'poison', 'turn', 'denying', 'itself', 'dream', 'disagree', 'hit', 'noticing', 'play', 'laugh', 'beg', 'licking', 'cut', 'dried', 'save', 'fix', 'see', 'lose', 'howled', 'believed', 'me', 'possibly', 'calmly', 'go', 'sell', 'sign', 'school', 'spades', 'france', 'put', 'miles', 'win', 'be', 'hear', 'kill', 'settle', 'wash', 'change', 'beat', 'hoping', 'fourteenth', 'feet', 'pieces', 'curtsey', 'fly', 'work', 'climb', 'land', 'pretend', 'guard', 'man', 'invent', 'has', 'sobbed', 'twist', 'write', 'worry', 'repeat', 'kissed', 'lie', 'begin', 'cry', 'grief', 'say', 'drop', 'eh', 'himself', 'uglify', 'folded', 'please', 'teaching', 'him', 'offer', 'dry', 'try', 'learn', 'punching', 'dive', 'pass', 'open', 'cats', 'times', 'today', 'send', 'find', 'somebody', 'hurrying', 'shillings', 'take', 'remembering', 'follow', 'chorus', 'meet', 'drive', 'feel', 'ask', 'reach', 'missed', 'die', 'fixed', 'stay', 'undo', 'herself', 'grow', 'move', 'william', 'inches', 'agree', 'toys', 'us', 'explain', 'interrupt', 'bats', 'death', 'kneel', 'fancy', 'keep', 'help', 'execute', 'be’', 'eat', 'taste', 'beautify', 'grunted', 'lady', 'abide', 'give', 'bent', 'stand', 'clapping', 'listen', 'asleep', 'carry', 'consider', 'leave', 'sink', 'remain', 'everything', 'introduce', 'managing', 'offend', 'encourage', 'past', 'possible', 'finish', '‘come', 'rise', 'tremble', 'remark', 'get', 'double', 'tinkling', 'suit', 'push', 'shrink', '‘french', 'break', 'partners', 'feeling', 'uncommon', 'touch', 'usurpation', 'spell', 'nurse', 'behind', 'one’s', 'hold', 'reminding', 'disobey', 'happen', 'untwist', 'quiver', 'whistle', 'sit', 'speak', 'hearing'], 'CLASS2643': ['reasons', 'each', 'hjckrrh', 'strings', 'nursing', 'upsetting', 'interrupting', 'laughter', 'canterbury', 'hatters', 'hearts', 'voices', 'fury', 'thunder', 'circle', 'your', 'their', 'onions', 'rock', 'killing', 'executions', 'trials', 'being', 'draggled', '‘moral', 'p', 'terror', 'cherry', 'footsteps', 'solid', 'sticks', 'changing', 'course', 'sob', 'alice’s', 'edgar', 'lines', 'pretending', 'family', 'adding', 'anger', 'cleared', 'breath', 'anything', 'it', 'lodging', 'uglifying', 'axes', 'seaography', 'saucepans', 'sheep', 'his', '‘uglification', 'eating', 'extras', 'arithmetic', 'having', 'lamps', 'mine', 'sobs', 'repeating', 'beheading', 'respect', 'bathing', 'keeping', 'yourself', 'them', 'cardboard', 'disappointment', 'rudeness', 'fright', 'cushion', 'delight', 'hoarsely', 'frames', 'expressing', 'standing', 'broken', 'nodded', 'passion', '’em', 'lullaby', 'one', 'wooden', 'execution', 'yours', 'closed', 'cards', 'late', 'my', 'justice', 'mixed', 'tumbling', 'slippery', 'authority', 'her', 'farther', 'that', 'fur', 'settling', 'diamonds', 'dogs', 'mercia', 'variations', 'telescopes', 'tears', 'its', 'sight', 'whiles', 'pink', 'getting', 'themselves', 'crying', 'stiff'], 'CLASS2644': ['instance', 'or', 'fear', 'another', 'a', 'croqueting', 'some', 'pulling', 'bringing', 'apples', 'this', 'catching', 'an', 'the', 'forty'], 'CLASS2645': ['right', 'pounds', 'slightest', 'e', 'opposite', 'prisoner’s', 'canary', 'lately', 'king’s', 'worse', 'ago', 'gryphon', 'cool', 'daisies', 'slate', 'strange', 'dodo', 'sluggard', 'solemn', 'moon', 'singers', 'station', 'sorrow', 'excellent', 'ones', 'mock', 'two', 'people', 'prizes', 'dreadful', 'advantage', 'subjects', 'faintly', 'sense', 'duck', 'existence', 'shape', 'new', 'shrill', 'lobsters', 'character', 'kettle', 'game’s', 'pattern', 'conclusion', 'footman’s', 'scale', 'answer', 'setting', 'dreadfully', 'cheerfully', 'patted', 'soft', 'older', 'others', 'twentieth', 'bye', 'iv', 'march', 'works', 'circumstances', 'book', 'birds', 'baby', 'bread', 'queerest', 'fun', 'shriek', 'moment', 'earth', 'thistle', 'other', 'less', 'salt', 'shark', 'bee', 'picture', 'field', 'maps', 'verses', 'trumpet', 'fight', 'large', 'room', 'furious', 'roses', 'balls', 'song', 'real', 'lizard’s', 'ground', 'sorrows', 'jelly', 'complained', 'place', 'boldly', 'trial', 'coaxing', 'window', 'english', 'tiny', 'tidy', 'cur', 'else’', 'sky', 'quiet', 'books', 'fish', 'very', 'doubt', 'nice', 'offended', 'promising', 'fire', 'guinea', 'little', 'chains', 'curly', 'tale', 'sudden', 'wandering', 'ix', 'games', 'twice', 'best', 'treading', 'boots', 'locks', 'eaglet', 'hall', 'fit', 'queer', 'neat', 'puzzling', 'reply', 'opportunity', 'wig', 'kid', 'egg', 'height', 'eleventh', 'multiplication', 'carrier', 'lock', 'eggs', 'arrow', 'hatter’s', 'elegant', 'lefthand', 'ful', 'bones', 'executioner', 'questions', 'melancholy', 'night', 'water', 'funny', 'breeze', 'thoroughly', 'key', 'sun', 'crashed', 'obstacle', 'irons', 'oyster', 'tougher', 'result', 'game', 'question', 'leaves', 'hare', 'doubled', 'cat', 'nearer', 'expression', 'cheshire', 'nile', 'afterwards', 'clear', 'watch', 'stretching', 'prize', 'snout', 'court', 'bright', 'back', 'hatter', 'spot', 'hedgehogs', 'cause', 'hookah', 'angry', 'sands', 'conversation', 'hedge', 'sorrowful', 'cartwheels', 'shrimp', 'teacups', 'highest', 'contemptuous', 'hung', 'evening', 'fig', 'ink', 'mark', 'jury', 'executioner’s', 'twelve', 'printed', 'coils', 'paper', 'darkness', 'changes', 'particular', 'bank', 'classics', 'duchess', 'common', 'puppy’s', 'truth', 'distant', 'choked', 'good', 'conversations', 'whole', 'louder', 'learned', 'law', 'more', 'extraordinary', 'beautiful', 'wild', 'country', 'iii', 'ignorant', 'constant', 'oop', 'miserable', 'queen’s', 'king', 'old', 'animals', 'wise', 'since', 'dance', 'frontispiece', 'dead', 'time', 'procession', 'proposal', 'mouse', 'immense', 'piteous', 'pot', 'theirs', 'owl', 'stairs', 'garden', 'affair', 'confused', 'kitchen', 'clasped', 'footman', 'next', 'warning', 'fireplace', 'grass', 'inkstand', 'pigeon', 'riddle', 'beak', 'larger', 'accusation', 'chimneys', 'airs', 'pebbles', 'meal', 'leaders', 'pool', 'agony', 'delightful', 'uncomfortably', 'mistake', 'bear', 'box', 'banks', 'engine', 'morning', 'rocket', 'race', 'explanation', 'arch', 'tarts', 'rope', 'trotting', 'stick', 'poor', 'arches', 'shade', 'caterpillar’s', 'zigzag', 'pope', 'fifth', 'boon', 'farm', 'oldest', 'vii', 'denial', 'dispute', 'wretched', 'hint', 'blow', 'turtle', 'patriotic', 'weeks', 'crumbs', 'branches', 'general', 'fan', 'growls', 'wind', 'reeds', 'size', 'startled', 'mouse’s', 'queen', 'letters', 'thing', 'our', 'ii', 'hollow', 'caucus', 'tie', 'horse', 'suet', 'door', 'twelfth', 'hole', 'treat', 'tide', 'house', 'glass', 'bed', 'livery', 'railway', 'cat’s', 'fourth', 'appearing', 'dancing', 'rabbit', 'x', 'spoon', 'puppy', 'effect', 'shore', 'white', 'engraved', 'blame', 'proper', 'geography', 'cold', 'royal', 'mallets', 'rate', 'sounded', 'brave', 'party', 'tittered', 'dish', 'longer', 'first', 'long', 'month', 'account', 'handsome', 'uncommonly', 'm', 'trees', 'things', 'hearth', 'muscular', 'chimney', 'fall', 'snail', 'brain', 'doorway', 'thimble', 'xi', 'sulky', 'viii', 'cook', 'stalk', 'righthand', 'signify', 'taller', 'sage', 'loveliest', 'ma', 'stingy', 'dormouse', 'marmalade', 'atom', 'floor', 'wood', 'occasional', 'croquet', 'drawling', 'gloves', 'enormous', 'pepper', 'distance', 'players', 'encouraging', 'returning', 'xii', 'comfits', 'shiny', 'lory', 'ache', 'grant', 'crown', 'neighbouring', 'inwards', 'quarrelled', 'hedgehog', 'currants', 'chief', 'deepest', 'table', 'undertone', 'fact', 'antipathies', 'actually', 'courage', 'driest', 'different', 'orange', 'merrily', 'cucumber', 'courtiers', 'sharp', 'rose', 'remarking', 'tight', 'teapot', 'jurors', 'same', 'schoolroom', 'caterpillar', 'goldfish', 'creature', 'goose', 'ceiling', 'thousand', 'shelves', 'blew', 'clock', 'corners', 'great', 'invitation', 'vi', 'outside', 'v', 'master', 'regular', 'joys', 'lizard', 'grand', 'reason', 'refreshments', 'seaside', 'sea', 'business', 'whiting', 'soldiers', 'words', 'duchess’s', 'chatte', 'mournful', 'jurymen', 'violence', 'honest', 'turtle’s', 'bird', 'second', 'boy', 'immediate', 'rabbit’s', 'throwing', 'cupboards', 'experiment', 'curving', 'subject', 'passage', 'couples', 'dormouse’s', 'wonderful', 'busy', 'guests', 'skimming', 'eel', 'unusually', 'largest', 'shrieks', 'answers', 'banquet', 'smallest', 'ordered', 'three', 'ointment', 'soothing', 'stupidest', 'lobster', 'bottle', 'smaller', 'air', 'longitude', 'cakes', 'flowers', 'officer', 'natural', 'simple', 'few', 'cake', 'tasted', 'panther', 'faster', 'youth', 'young', 'beds', 'unfortunate', 'pie', 'complaining', 'hers', 'anxious', 'mushroom', 'prisoner', 'furrow', 'australia', 'hippopotamus', 'impatient', 'conqueror', 'shingle', 'manners', 'part', 'silence', 'rats'], 'CLASS2646': ['who’s', 'sang', 'behead', 'roast', 'wine', 'carrying', 'examine', 'while', '’tis', '‘miss', 'using', 'advice', 'cried', 'nine', 'shouted', 'examining', 'seals', 'persisted', 'leaving', 'feathers', 'dinah’s', 'inquired', 'yelled', 'murdering', 'pleaded', 'collar', 'bite', 'muttered', 'william’s', 'where’s', 'luckily', 'said', 'thought', 'interrupted', 'exclaimed', 'roared', 'playing', 'seeing', 'what’s', 'either', 'sighed', 'and', '‘william', 'footmen', 'whereupon', 'screamed'], 'CLASS2647': ['hunting', 'entangled', 'wrong', 'down', 'comfortable', 'stamping', 'persons', 'to', 'smoking', 'softly', 'speed', 'directions', 'ridges', 'moving', 'singing', 'telling', 'consultation', 'assembled', 'scrambling', 'producing', 'remaining', 'toffee', 'thinking', 'twinkled', 'quarrel', 'gather', 'crowded', 'pan', 'dreaming', 'at', 'wandered', 'on', 'sorts', 'hanging', 'manner', 'bend', 'running', 'sprawling', 'up', 'dripping', 'burnt', 'splashing', 'flock', 'lazily', 'smoke', 'doubtful', 'fairly', 'round', 'ambition', '‘keep', 'returned', 'talking', 'over', 'wander', 'difficulties', 'cheered']}


{'CLASS2588': [{'$START$': 0.00673854447439353, 'CLASS2588': 0.02425876010781671, 'CLASS2599': 0.005390835579514823, 'CLASS2600': 0.0067385444743935305, 'CLASS2623': 0.016172506738544472, 'CLASS2625': 0.005390835579514825, 'CLASS2627': 0.02021563342318059, 'CLASS2628': 0.013477088948787061, 'CLASS2629': 0.018867924528301886, 'CLASS2630': 0.0013477088948787058, 'CLASS2633': 0.002695417789757412, 'CLASS2635': 0.03369272237196765, 'CLASS2638': 0.022911051212938006, 'CLASS2639': 0.022911051212938002, 'CLASS2641': 0.005390835579514824, 'CLASS2642': 0.006738544474393531, 'CLASS2643': 0.026954177897574125, 'CLASS2644': 0.2587601078167116, 'CLASS2645': 0.2466307277628033, 'CLASS2646': 0.013477088948787063, 'CLASS2647': 0.01078167115902965}, {'$END$': 0.2560646900269542, 'CLASS2588': 0.02425876010781671, 'CLASS2599': 0.01752021563342318, 'CLASS2600': 0.03234501347708895, 'CLASS2623': 0.014824797843665766, 'CLASS2625': 0.008086253369272236, 'CLASS2627': 0.03908355795148248, 'CLASS2628': 0.008086253369272236, 'CLASS2629': 0.009433962264150941, 'CLASS2630': 0.016172506738544475, 'CLASS2633': 0.025606469002695413, 'CLASS2635': 0.017520215633423177, 'CLASS2638': 0.021563342318059297, 'CLASS2639': 0.045822102425876005, 'CLASS2641': 0.008086253369272236, 'CLASS2642': 0.014824797843665766, 'CLASS2643': 0.022911051212938002, 'CLASS2644': 0.04986522911051213, 'CLASS2645': 0.04177897574123989, 'CLASS2646': 0.06334231805929919, 'CLASS2647': 0.03234501347708895}, 742], 'CLASS2599': [{'$START$': 0.021454112038140644, 'CLASS2588': 0.015494636471990465, 'CLASS2599': 0.02026221692491061, 'CLASS2600': 0.04171632896305125, 'CLASS2623': 0.05363528009535161, 'CLASS2625': 0.02145411203814064, 'CLASS2627': 0.021454112038140644, 'CLASS2628': 0.06793802145411204, 'CLASS2629': 0.026221692491060787, 'CLASS2630': 0.00834326579261025, 'CLASS2633': 0.01907032181168057, 'CLASS2635': 0.07866507747318237, 'CLASS2638': 0.1072705601907032, 'CLASS2639': 0.04648390941597139, 'CLASS2641': 0.03694874851013111, 'CLASS2642': 0.08224076281287247, 'CLASS2643': 0.04886769964243147, 'CLASS2645': 0.1501787842669845, 'CLASS2646': 0.03694874851013111, 'CLASS2647': 0.058402860548271755}, {'CLASS2588': 0.004767580452920143, '$END$': 0.02026221692491061, 'CLASS2599': 0.02026221692491061, 'CLASS2600': 0.014302741358760428, 'CLASS2623': 0.011918951132300357, 'CLASS2627': 0.019070321811680575, 'CLASS2628': 0.014302741358760432, 'CLASS2629': 0.003575685339690107, 'CLASS2630': 0.009535160905840286, 'CLASS2633': 0.011918951132300357, 'CLASS2635': 0.015494636471990463, 'CLASS2638': 0.003575685339690107, 'CLASS2639': 0.017878426698450536, 'CLASS2641': 0.007151370679380214, 'CLASS2642': 0.017878426698450536, 'CLASS2643': 0.21930870083432658, 'CLASS2644': 0.45172824791418353, 'CLASS2645': 0.06912991656734208, 'CLASS2646': 0.009535160905840286, 'CLASS2647': 0.02145411203814064}, 839], 'CLASS2600': [{'$START$': 0.0036144578313253013, 'CLASS2588': 0.02891566265060241, 'CLASS2599': 0.014457831325301205, 'CLASS2600': 0.008433734939759036, 'CLASS2623': 0.012048192771084336, 'CLASS2625': 0.004819277108433735, 'CLASS2627': 0.007228915662650603, 'CLASS2628': 0.006024096385542169, 'CLASS2629': 0.014457831325301205, 'CLASS2633': 0.0012048192771084336, 'CLASS2635': 0.02650602409638554, 'CLASS2638': 0.020481927710843374, 'CLASS2639': 0.027710843373493978, 'CLASS2641': 0.00963855421686747, 'CLASS2642': 0.012048192771084338, 'CLASS2643': 0.47831325301204825, 'CLASS2644': 0.04698795180722892, 'CLASS2645': 0.08072289156626505, 'CLASS2646': 0.0024096385542168677, 'CLASS2647': 0.009638554216867469}, {'CLASS2588': 0.006024096385542169, '$END$': 0.20722891566265061, 'CLASS2599': 0.04216867469879518, 'CLASS2600': 0.008433734939759036, 'CLASS2623': 0.01927710843373494, 'CLASS2625': 0.024096385542168676, 'CLASS2627': 0.055421686746987955, 'CLASS2628': 0.010843373493975903, 'CLASS2629': 0.007228915662650603, 'CLASS2630': 0.02289156626506024, 'CLASS2633': 0.007228915662650602, 'CLASS2635': 0.037349397590361454, 'CLASS2638': 0.025301204819277105, 'CLASS2639': 0.05060240963855422, 'CLASS2641': 0.019277108433734938, 'CLASS2642': 0.01927710843373494, 'CLASS2643': 0.021686746987951807, 'CLASS2644': 0.03253012048192771, 'CLASS2645': 0.03734939759036144, 'CLASS2646': 0.11445783132530121, 'CLASS2647': 0.04698795180722892}, 830], 'CLASS2623': [{'$START$': 0.014767932489451477, 'CLASS2588': 0.011603375527426161, 'CLASS2600': 0.016877637130801686, 'CLASS2599': 0.010548523206751053, 'CLASS2623': 0.03797468354430379, 'CLASS2625': 0.279535864978903, 'CLASS2627': 0.0189873417721519, 'CLASS2628': 0.01371308016877637, 'CLASS2629': 0.08333333333333334, 'CLASS2630': 0.02109704641350211, 'CLASS2633': 0.007383966244725738, 'CLASS2635': 0.029535864978902954, 'CLASS2638': 0.028481012658227847, 'CLASS2639': 0.028481012658227847, 'CLASS2641': 0.06223628691983122, 'CLASS2642': 0.01687763713080169, 'CLASS2643': 0.05379746835443038, 'CLASS2644': 0.016877637130801686, 'CLASS2645': 0.05063291139240506, 'CLASS2646': 0.01687763713080169, 'CLASS2647': 0.006329113924050632}, {'CLASS2588': 0.012658227848101266, '$END$': 0.05063291139240506, 'CLASS2600': 0.010548523206751054, 'CLASS2599': 0.04746835443037975, 'CLASS2623': 0.03797468354430379, 'CLASS2625': 0.011603375527426161, 'CLASS2627': 0.024261603375527428, 'CLASS2628': 0.011603375527426161, 'CLASS2629': 0.022151898734177215, 'CLASS2630': 0.008438818565400843, 'CLASS2633': 0.011603375527426161, 'CLASS2635': 0.04008438818565401, 'CLASS2638': 0.03691983122362869, 'CLASS2639': 0.10021097046413503, 'CLASS2641': 0.024261603375527428, 'CLASS2642': 0.034810126582278486, 'CLASS2643': 0.040084388185654005, 'CLASS2644': 0.04535864978902954, 'CLASS2645': 0.03164556962025317, 'CLASS2646': 0.03270042194092827, 'CLASS2647': 0.1909282700421941}, 948], 'CLASS2625': [{'$START$': 0.0071174377224199285, 'CLASS2588': 0.0071174377224199285, 'CLASS2600': 0.02372479240806643, 'CLASS2623': 0.013048635824436536, 'CLASS2625': 0.0011862396204033216, 'CLASS2627': 0.029655990510083035, 'CLASS2628': 0.011862396204033215, 'CLASS2629': 0.005931198102016607, 'CLASS2630': 0.3831553973902728, 'CLASS2633': 0.060498220640569395, 'CLASS2635': 0.06761565836298933, 'CLASS2638': 0.005931198102016607, 'CLASS2639': 0.0035587188612099647, 'CLASS2641': 0.011862396204033215, 'CLASS2642': 0.0035587188612099647, 'CLASS2643': 0.16014234875444838, 'CLASS2644': 0.013048635824436536, 'CLASS2645': 0.12811387900355872, 'CLASS2646': 0.03795966785290629, 'CLASS2647': 0.002372479240806643}, {'CLASS2599': 0.021352313167259787, 'CLASS2588': 0.004744958481613286, '$END$': 0.020166073546856466, 'CLASS2600': 0.004744958481613286, 'CLASS2623': 0.3143534994068802, 'CLASS2625': 0.0011862396204033216, 'CLASS2627': 0.05575326215895611, 'CLASS2628': 0.021352313167259787, 'CLASS2629': 0.045077105575326216, 'CLASS2630': 0.009489916963226572, 'CLASS2633': 0.017793594306049824, 'CLASS2635': 0.030842230130486356, 'CLASS2638': 0.04151838671411625, 'CLASS2639': 0.04033214709371293, 'CLASS2641': 0.03914590747330961, 'CLASS2642': 0.03558718861209964, 'CLASS2643': 0.04151838671411626, 'CLASS2644': 0.10913404507710557, 'CLASS2645': 0.045077105575326216, 'CLASS2646': 0.02609727164887307, 'CLASS2647': 0.05219454329774614}, 843], 'CLASS2627': [{'CLASS2625': 0.026734926052332197, 'CLASS2599': 0.009101251422070534, '$START$': 0.23492605233219566, 'CLASS2588': 0.016496018202502846, 'CLASS2600': 0.026166097838452786, 'CLASS2623': 0.013083048919226393, 'CLASS2627': 0.08703071672354948, 'CLASS2628': 0.019908987485779295, 'CLASS2629': 0.06882821387940842, 'CLASS2630': 0.006825938566552901, 'CLASS2633': 0.011945392491467576, 'CLASS2635': 0.048919226393629126, 'CLASS2638': 0.02901023890784983, 'CLASS2639': 0.01820250284414107, 'CLASS2641': 0.04835039817974972, 'CLASS2642': 0.05688282138794083, 'CLASS2643': 0.03981797497155859, 'CLASS2644': 0.00739476678043231, 'CLASS2645': 0.0875995449374289, 'CLASS2646': 0.06939704209328783, 'CLASS2647': 0.020477815699658702}, {'CLASS2588': 0.008532423208191127, '$END$': 0.022753128555176336, 'CLASS2600': 0.0034129692832764505, 'CLASS2623': 0.010238907849829351, 'CLASS2625': 0.01422070534698521, 'CLASS2599': 0.010238907849829351, 'CLASS2627': 0.08703071672354948, 'CLASS2628': 0.02218430034129693, 'CLASS2629': 0.08930602957906712, 'CLASS2630': 0.18430034129692832, 'CLASS2633': 0.09783845278725825, 'CLASS2635': 0.030147895335608646, 'CLASS2638': 0.01478953356086462, 'CLASS2639': 0.030716723549488057, 'CLASS2641': 0.026734926052332193, 'CLASS2642': 0.010238907849829351, 'CLASS2643': 0.08191126279863481, 'CLASS2644': 0.07281001137656429, 'CLASS2645': 0.06825938566552901, 'CLASS2646': 0.030147895335608646, 'CLASS2647': 0.03128555176336746}, 1758], 'CLASS2628': [{'CLASS2627': 0.037428023032629563, '$START$': 0.003838771593090211, 'CLASS2588': 0.005758157389635317, 'CLASS2600': 0.008637236084452975, 'CLASS2623': 0.01055662188099808, 'CLASS2625': 0.01727447216890595, 'CLASS2599': 0.011516314779270636, 'CLASS2628': 0.02111324376199616, 'CLASS2629': 0.015355086372360844, 'CLASS2630': 0.008637236084452975, 'CLASS2633': 0.003838771593090211, 'CLASS2635': 0.0047984644913627635, 'CLASS2638': 0.018234165067178502, 'CLASS2639': 0.060460652591170824, 'CLASS2641': 0.02495201535508637, 'CLASS2642': 0.028790786948176585, 'CLASS2643': 0.06046065259117082, 'CLASS2644': 0.2783109404990403, 'CLASS2645': 0.14299424184261036, 'CLASS2646': 0.01439539347408829, 'CLASS2647': 0.015355086372360844}, {'CLASS2625': 0.009596928982725527, 'CLASS2627': 0.03358925143953935, 'CLASS2599': 0.05470249520153551, 'CLASS2588': 0.009596928982725527, '$END$': 0.036468330134357005, 'CLASS2600': 0.0047984644913627635, 'CLASS2623': 0.012476007677543186, 'CLASS2628': 0.02111324376199616, 'CLASS2629': 0.005758157389635316, 'CLASS2630': 0.018234165067178502, 'CLASS2633': 0.020153550863723606, 'CLASS2635': 0.029750479846449136, 'CLASS2638': 0.01151631477927063, 'CLASS2639': 0.31381957773512476, 'CLASS2641': 0.018234165067178502, 'CLASS2642': 0.011516314779270634, 'CLASS2643': 0.03358925143953935, 'CLASS2644': 0.02495201535508637, 'CLASS2645': 0.04702495201535509, 'CLASS2646': 0.02111324376199616, 'CLASS2647': 0.05470249520153551}, 1042], 'CLASS2629': [{'CLASS2625': 0.0516304347826087, 'CLASS2627': 0.21331521739130435, 'CLASS2599': 0.004076086956521739, '$START$': 0.2078804347826087, 'CLASS2588': 0.009510869565217392, 'CLASS2600': 0.008152173913043478, 'CLASS2628': 0.008152173913043478, 'CLASS2623': 0.02853260869565218, 'CLASS2629': 0.01766304347826087, 'CLASS2630': 0.016304347826086956, 'CLASS2633': 0.01358695652173913, 'CLASS2635': 0.04483695652173913, 'CLASS2638': 0.024456521739130432, 'CLASS2639': 0.017663043478260868, 'CLASS2641': 0.03940217391304347, 'CLASS2642': 0.03125, 'CLASS2643': 0.03804347826086956, 'CLASS2644': 0.014945652173913044, 'CLASS2645': 0.07472826086956522, 'CLASS2646': 0.044836956521739135, 'CLASS2647': 0.010869565217391304}, {'CLASS2625': 0.006793478260869565, 'CLASS2627': 0.1644021739130435, 'CLASS2599': 0.029891304347826088, 'CLASS2588': 0.019021739130434784, '$END$': 0.024456521739130436, 'CLASS2600': 0.016304347826086956, 'CLASS2628': 0.021739130434782608, 'CLASS2623': 0.10733695652173914, 'CLASS2629': 0.017663043478260868, 'CLASS2630': 0.005434782608695652, 'CLASS2633': 0.014945652173913044, 'CLASS2635': 0.03396739130434783, 'CLASS2638': 0.06929347826086957, 'CLASS2639': 0.06929347826086955, 'CLASS2641': 0.02309782608695652, 'CLASS2642': 0.03940217391304348, 'CLASS2643': 0.03940217391304348, 'CLASS2644': 0.11005434782608696, 'CLASS2645': 0.04891304347826087, 'CLASS2646': 0.019021739130434784, 'CLASS2647': 0.03940217391304348}, 736], 'CLASS2630': [{'CLASS2625': 0.00718132854578097, 'CLASS2627': 0.29084380610412924, 'CLASS2599': 0.00718132854578097, '$START$': 0.19120287253141832, 'CLASS2588': 0.010771992818671455, 'CLASS2600': 0.017055655296229804, 'CLASS2628': 0.017055655296229804, 'CLASS2623': 0.00718132854578097, 'CLASS2629': 0.003590664272890485, 'CLASS2630': 0.009874326750448834, 'CLASS2633': 0.003590664272890485, 'CLASS2635': 0.026032315978456014, 'CLASS2638': 0.009874326750448834, 'CLASS2639': 0.03590664272890485, 'CLASS2641': 0.024236983842010774, 'CLASS2642': 0.02333931777378815, 'CLASS2643': 0.07360861759425494, 'CLASS2644': 0.0170556552962298, 'CLASS2645': 0.0978456014362657, 'CLASS2646': 0.09066427289048475, 'CLASS2647': 0.009874326750448834}, {'CLASS2625': 0.28994614003590663, 'CLASS2627': 0.010771992818671455, 'CLASS2599': 0.0062836624775583485, 'CLASS2588': 0.0008976660682226212, '$END$': 0.0062836624775583485, 'CLASS2628': 0.00807899461400359, 'CLASS2623': 0.017953321364452424, 'CLASS2629': 0.010771992818671455, 'CLASS2630': 0.009874326750448834, 'CLASS2633': 0.012567324955116697, 'CLASS2635': 0.03949730700179533, 'CLASS2638': 0.30071813285457805, 'CLASS2639': 0.0466786355475763, 'CLASS2641': 0.08438061041292638, 'CLASS2642': 0.013464991023339317, 'CLASS2643': 0.0026929982046678637, 'CLASS2644': 0.005385996409335727, 'CLASS2645': 0.012567324955116697, 'CLASS2646': 0.09156193895870736, 'CLASS2647': 0.003590664272890485}, 1114], 'CLASS2633': [{'CLASS2625': 0.016339869281045753, 'CLASS2627': 0.18736383442265794, 'CLASS2599': 0.010893246187363835, 'CLASS2630': 0.015250544662309368, '$START$': 0.2374727668845316, 'CLASS2588': 0.020697167755991293, 'CLASS2600': 0.006535947712418301, 'CLASS2628': 0.02287581699346405, 'CLASS2623': 0.011982570806100218, 'CLASS2629': 0.011982570806100218, 'CLASS2633': 0.002178649237472767, 'CLASS2635': 0.03376906318082789, 'CLASS2638': 0.008714596949891068, 'CLASS2639': 0.032679738562091505, 'CLASS2641': 0.19281045751633985, 'CLASS2642': 0.025054466230936823, 'CLASS2643': 0.03376906318082789, 'CLASS2644': 0.007625272331154685, 'CLASS2645': 0.05555555555555555, 'CLASS2646': 0.02832244008714597, 'CLASS2647': 0.018518518518518517}, {'CLASS2625': 0.05555555555555555, 'CLASS2627': 0.02287581699346405, 'CLASS2599': 0.017429193899782137, 'CLASS2630': 0.004357298474945534, 'CLASS2588': 0.002178649237472767, '$END$': 0.027233115468409588, 'CLASS2600': 0.0010893246187363835, 'CLASS2628': 0.004357298474945534, 'CLASS2623': 0.007625272331154684, 'CLASS2629': 0.010893246187363835, 'CLASS2633': 0.002178649237472767, 'CLASS2635': 0.00980392156862745, 'CLASS2638': 0.06427015250544663, 'CLASS2639': 0.017429193899782137, 'CLASS2641': 0.5675381263616559, 'CLASS2642': 0.11002178649237473, 'CLASS2643': 0.006535947712418302, 'CLASS2644': 0.007625272331154684, 'CLASS2645': 0.00980392156862745, 'CLASS2646': 0.015250544662309368, 'CLASS2647': 0.016339869281045753}, 918], 'CLASS2635': [{'CLASS2633': 0.005220417633410673, 'CLASS2625': 0.015081206496519721, 'CLASS2627': 0.03074245939675174, 'CLASS2599': 0.0075406032482598605, 'CLASS2630': 0.025522041763341066, '$START$': 0.10730858468677494, 'CLASS2588': 0.0075406032482598605, 'CLASS2600': 0.017981438515081206, 'CLASS2628': 0.017981438515081206, 'CLASS2623': 0.022041763341067284, 'CLASS2629': 0.014501160092807424, 'CLASS2635': 0.05568445475638051, 'CLASS2638': 0.04466357308584687, 'CLASS2639': 0.031322505800464036, 'CLASS2641': 0.022041763341067284, 'CLASS2642': 0.06728538283062645, 'CLASS2643': 0.04640371229698376, 'CLASS2644': 0.009280742459396751, 'CLASS2645': 0.0968677494199536, 'CLASS2646': 0.17401392111368907, 'CLASS2647': 0.04234338747099768}, {'CLASS2633': 0.017981438515081206, 'CLASS2625': 0.03306264501160093, 'CLASS2627': 0.04988399071925754, 'CLASS2599': 0.0382830626450116, 'CLASS2630': 0.016821345707656612, 'CLASS2588': 0.014501160092807424, '$END$': 0.23839907192575405, 'CLASS2600': 0.012761020881670533, 'CLASS2628': 0.002900232018561485, 'CLASS2623': 0.016241299303944315, 'CLASS2629': 0.0191415313225058, 'CLASS2635': 0.055684454756380515, 'CLASS2638': 0.048143851508120644, 'CLASS2639': 0.04002320185614849, 'CLASS2641': 0.0191415313225058, 'CLASS2642': 0.012761020881670533, 'CLASS2643': 0.02842227378190255, 'CLASS2644': 0.03074245939675174, 'CLASS2645': 0.03074245939675174, 'CLASS2646': 0.10324825986078885, 'CLASS2647': 0.03248259860788863}, 1724], 'CLASS2638': [{'CLASS2633': 0.039703903095558546, 'CLASS2625': 0.023553162853297442, 'CLASS2627': 0.017496635262449527, 'CLASS2599': 0.002018842530282638, 'CLASS2630': 0.2254374158815612, '$START$': 0.0033647375504710633, 'CLASS2588': 0.010767160161507403, 'CLASS2600': 0.014131897711978465, 'CLASS2628': 0.008075370121130552, 'CLASS2635': 0.05585464333781965, 'CLASS2623': 0.023553162853297442, 'CLASS2629': 0.034320323014804845, 'CLASS2638': 0.01211305518169583, 'CLASS2639': 0.021534320323014805, 'CLASS2641': 0.03768506056527591, 'CLASS2642': 0.01547779273216689, 'CLASS2643': 0.03633916554508748, 'CLASS2644': 0.01816958277254374, 'CLASS2645': 0.12449528936742935, 'CLASS2646': 0.08411843876177658, 'CLASS2647': 0.013458950201884253}, {'CLASS2633': 0.005383580080753701, 'CLASS2625': 0.0033647375504710633, 'CLASS2627': 0.034320323014804845, 'CLASS2599': 0.06056527590847914, 'CLASS2630': 0.007402422611036339, 'CLASS2588': 0.011440107671601614, '$END$': 0.018842530282637954, 'CLASS2600': 0.011440107671601614, 'CLASS2628': 0.01278600269179004, 'CLASS2635': 0.051816958277254375, 'CLASS2623': 0.01816958277254374, 'CLASS2629': 0.012113055181695828, 'CLASS2638': 0.012113055181695826, 'CLASS2639': 0.04441453566621803, 'CLASS2641': 0.005383580080753701, 'CLASS2642': 0.03432032301480485, 'CLASS2643': 0.07738896366083443, 'CLASS2644': 0.07806191117092867, 'CLASS2645': 0.03701211305518169, 'CLASS2646': 0.010767160161507403, 'CLASS2647': 0.27456258411843876}, 1486], 'CLASS2639': [{'CLASS2633': 0.008743169398907102, 'CLASS2625': 0.018579234972677595, 'CLASS2627': 0.029508196721311473, 'CLASS2599': 0.00819672131147541, 'CLASS2630': 0.02841530054644809, '$START$': 0.02841530054644809, 'CLASS2588': 0.018579234972677595, 'CLASS2638': 0.036065573770491806, 'CLASS2600': 0.022950819672131147, 'CLASS2628': 0.1786885245901639, 'CLASS2635': 0.03770491803278689, 'CLASS2623': 0.05191256830601093, 'CLASS2629': 0.027868852459016394, 'CLASS2639': 0.03169398907103825, 'CLASS2641': 0.03114754098360656, 'CLASS2642': 0.04207650273224044, 'CLASS2643': 0.0819672131147541, 'CLASS2644': 0.017486338797814208, 'CLASS2645': 0.10054644808743168, 'CLASS2646': 0.03825136612021857, 'CLASS2647': 0.08579234972677596}, {'CLASS2633': 0.01639344262295082, 'CLASS2625': 0.001639344262295082, 'CLASS2627': 0.017486338797814208, 'CLASS2599': 0.021311475409836064, 'CLASS2630': 0.02185792349726776, 'CLASS2588': 0.009289617486338797, 'CLASS2638': 0.017486338797814208, '$END$': 0.029508196721311476, 'CLASS2600': 0.012568306010928962, 'CLASS2628': 0.03442622950819672, 'CLASS2635': 0.029508196721311476, 'CLASS2623': 0.014754098360655738, 'CLASS2629': 0.007103825136612022, 'CLASS2639': 0.03169398907103825, 'CLASS2641': 0.007103825136612021, 'CLASS2642': 0.02185792349726776, 'CLASS2643': 0.23278688524590163, 'CLASS2644': 0.27814207650273226, 'CLASS2645': 0.06775956284153006, 'CLASS2646': 0.015846994535519125, 'CLASS2647': 0.0360655737704918}, 1830], 'CLASS2641': [{'CLASS2633': 0.36690140845070424, 'CLASS2625': 0.02323943661971831, 'CLASS2627': 0.03309859154929577, 'CLASS2599': 0.004225352112676056, 'CLASS2630': 0.06619718309859154, '$START$': 0.05563380281690141, 'CLASS2588': 0.004225352112676056, 'CLASS2638': 0.005633802816901409, 'CLASS2600': 0.011267605633802818, 'CLASS2628': 0.013380281690140845, 'CLASS2639': 0.009154929577464789, 'CLASS2635': 0.02323943661971831, 'CLASS2623': 0.01619718309859155, 'CLASS2629': 0.011971830985915493, 'CLASS2641': 0.09295774647887324, 'CLASS2642': 0.01971830985915493, 'CLASS2643': 0.054225352112676053, 'CLASS2644': 0.009154929577464789, 'CLASS2645': 0.03450704225352113, 'CLASS2646': 0.011971830985915493, 'CLASS2647': 0.05422535211267606}, {'CLASS2633': 0.12464788732394366, 'CLASS2625': 0.007042253521126759, 'CLASS2627': 0.05985915492957746, 'CLASS2599': 0.021830985915492956, 'CLASS2630': 0.019014084507042252, 'CLASS2588': 0.0028169014084507044, 'CLASS2638': 0.03943661971830986, '$END$': 0.05352112676056338, 'CLASS2600': 0.005633802816901408, 'CLASS2628': 0.018309859154929577, 'CLASS2639': 0.04014084507042254, 'CLASS2635': 0.02676056338028169, 'CLASS2623': 0.041549295774647894, 'CLASS2629': 0.020422535211267606, 'CLASS2641': 0.09295774647887324, 'CLASS2642': 0.1795774647887324, 'CLASS2643': 0.06690140845070422, 'CLASS2644': 0.03380281690140845, 'CLASS2645': 0.027464788732394364, 'CLASS2646': 0.020422535211267603, 'CLASS2647': 0.019014084507042252}, 1420], 'CLASS2642': [{'CLASS2633': 0.06710963455149502, 'CLASS2625': 0.019933554817275746, 'CLASS2627': 0.011960132890365448, 'CLASS2599': 0.009966777408637873, 'CLASS2630': 0.009966777408637873, '$START$': 0.027906976744186046, 'CLASS2588': 0.007308970099667774, 'CLASS2638': 0.03388704318936877, 'CLASS2600': 0.010631229235880398, 'CLASS2628': 0.007973421926910298, 'CLASS2639': 0.026578073089700997, 'CLASS2635': 0.014617940199335551, 'CLASS2641': 0.16943521594684383, 'CLASS2623': 0.021926910299003323, 'CLASS2629': 0.019269102990033222, 'CLASS2642': 0.03986710963455149, 'CLASS2643': 0.025913621262458473, 'CLASS2644': 0.009302325581395349, 'CLASS2645': 0.041196013289036534, 'CLASS2646': 0.0292358803986711, 'CLASS2647': 0.2757475083056478}, {'CLASS2633': 0.015282392026578074, 'CLASS2625': 0.0019933554817275745, 'CLASS2627': 0.0664451827242525, 'CLASS2599': 0.04584717607973422, 'CLASS2630': 0.01727574750830565, 'CLASS2588': 0.0033222591362126247, 'CLASS2638': 0.015282392026578074, '$END$': 0.07242524916943521, 'CLASS2600': 0.006644518272425249, 'CLASS2628': 0.019933554817275746, 'CLASS2639': 0.05116279069767442, 'CLASS2635': 0.07707641196013289, 'CLASS2641': 0.0186046511627907, 'CLASS2623': 0.0106312292358804, 'CLASS2629': 0.015282392026578074, 'CLASS2642': 0.03986710963455149, 'CLASS2643': 0.13953488372093023, 'CLASS2644': 0.08704318936877076, 'CLASS2645': 0.04916943521594685, 'CLASS2646': 0.037209302325581395, 'CLASS2647': 0.08970099667774087}, 1505], 'CLASS2643': [{'CLASS2633': 0.0030015007503751876, 'CLASS2642': 0.10505252626313154, 'CLASS2625': 0.017508754377188594, 'CLASS2627': 0.0720360180090045, 'CLASS2599': 0.09204602301150576, 'CLASS2630': 0.0015007503751875938, '$START$': 0.04202101050525263, 'CLASS2588': 0.008504252126063032, 'CLASS2638': 0.05752876438219109, 'CLASS2600': 0.009004502251125562, 'CLASS2628': 0.017508754377188594, 'CLASS2639': 0.21310655327663833, 'CLASS2635': 0.024512256128064035, 'CLASS2641': 0.047523761880940464, 'CLASS2623': 0.01900950475237619, 'CLASS2629': 0.014507253626813404, 'CLASS2643': 0.031015507753876938, 'CLASS2644': 0.004502251125562781, 'CLASS2645': 0.05352676338169084, 'CLASS2646': 0.028514257128564285, 'CLASS2647': 0.08104052026013006}, {'CLASS2633': 0.015507753876938469, 'CLASS2642': 0.01950975487743872, 'CLASS2625': 0.06753376688344172, 'CLASS2627': 0.03501750875437719, 'CLASS2599': 0.02051025512756378, 'CLASS2630': 0.04102051025512756, 'CLASS2588': 0.010005002501250625, 'CLASS2638': 0.02701350675337669, '$END$': 0.09204602301150576, 'CLASS2600': 0.19859929964982495, 'CLASS2628': 0.03151575787893947, 'CLASS2639': 0.0750375187593797, 'CLASS2635': 0.0400200100050025, 'CLASS2641': 0.03851925962981491, 'CLASS2623': 0.025512756378189096, 'CLASS2629': 0.014007003501750876, 'CLASS2643': 0.031015507753876938, 'CLASS2644': 0.02351175587793897, 'CLASS2645': 0.053526763381690844, 'CLASS2646': 0.04852426213106553, 'CLASS2647': 0.03501750875437719}, 1999], 'CLASS2644': [{'CLASS2633': 0.0026445032111824707, 'CLASS2642': 0.04948998866641481, 'CLASS2625': 0.03475632791839819, 'CLASS2643': 0.01775595013222516, 'CLASS2627': 0.048356630147336606, 'CLASS2599': 0.14318095957687949, 'CLASS2630': 0.0022667170381564035, '$START$': 0.06875708349074423, 'CLASS2588': 0.01397808840196449, 'CLASS2638': 0.04382319607102379, 'CLASS2600': 0.010200226671703816, 'CLASS2628': 0.009822440498677748, 'CLASS2639': 0.19229316207026825, 'CLASS2635': 0.020022667170381564, 'CLASS2641': 0.018133736305251228, 'CLASS2623': 0.016244805440120892, 'CLASS2629': 0.03060068001511145, 'CLASS2644': 0.00415564790328674, 'CLASS2645': 0.029845107669059324, 'CLASS2646': 0.14658103513411408, 'CLASS2647': 0.09142425387230828}, {'CLASS2633': 0.0026445032111824707, 'CLASS2642': 0.005289006422364941, 'CLASS2625': 0.00415564790328674, 'CLASS2643': 0.003400075557234605, 'CLASS2627': 0.004911220249338874, 'CLASS2630': 0.007177937287495277, 'CLASS2588': 0.0725349452210049, 'CLASS2638': 0.010200226671703816, '$END$': 0.0037778617302606727, 'CLASS2600': 0.014733660748016623, 'CLASS2628': 0.1095579901775595, 'CLASS2639': 0.012089157536834151, 'CLASS2635': 0.006044578768417076, 'CLASS2641': 0.004911220249338874, 'CLASS2623': 0.006044578768417076, 'CLASS2629': 0.00415564790328674, 'CLASS2644': 0.00415564790328674, 'CLASS2645': 0.7117491499811106, 'CLASS2646': 0.00415564790328674, 'CLASS2647': 0.0026445032111824707}, 2647], 'CLASS2645': [{'CLASS2633': 0.0023124357656731757, 'CLASS2642': 0.019013360739979446, 'CLASS2625': 0.009763617677286743, 'CLASS2643': 0.02749229188078109, 'CLASS2627': 0.030832476875642344, 'CLASS2599': 0.014902363823227132, 'CLASS2644': 0.4840698869475848, 'CLASS2630': 0.003597122302158273, '$START$': 0.008992805755395683, 'CLASS2588': 0.007965056526207605, 'CLASS2638': 0.014131551901336074, 'CLASS2600': 0.007965056526207603, 'CLASS2628': 0.012589928057553957, 'CLASS2639': 0.03186022610483042, 'CLASS2635': 0.013617677286742035, 'CLASS2641': 0.010020554984583761, 'CLASS2623': 0.007708119218910585, 'CLASS2629': 0.009249743062692703, 'CLASS2645': 0.11896197327852004, 'CLASS2646': 0.011819116135662899, 'CLASS2647': 0.012332990750256937}, {'CLASS2633': 0.013103802672147996, 'CLASS2642': 0.01593011305241521, 'CLASS2625': 0.027749229188078112, 'CLASS2643': 0.027492291880781092, 'CLASS2627': 0.039568345323741, 'CLASS2599': 0.03237410071942446, 'CLASS2644': 0.020298047276464542, 'CLASS2630': 0.028006166495375125, 'CLASS2588': 0.047019527235354575, 'CLASS2638': 0.04753340184994861, '$END$': 0.1408016443987667, 'CLASS2600': 0.01721479958890031, 'CLASS2628': 0.03828365878725591, 'CLASS2639': 0.047276464542651594, 'CLASS2635': 0.04290853031860226, 'CLASS2641': 0.012589928057553957, 'CLASS2623': 0.012332990750256937, 'CLASS2629': 0.014131551901336074, 'CLASS2645': 0.11896197327852004, 'CLASS2646': 0.08170606372045221, 'CLASS2647': 0.03391572456320657}, 3892], 'CLASS2646': [{'CLASS2633': 0.008733624454148471, 'CLASS2642': 0.034934497816593885, 'CLASS2625': 0.01372426699937617, 'CLASS2643': 0.06051154086088584, 'CLASS2645': 0.19837804117280103, 'CLASS2627': 0.0330630068621335, 'CLASS2599': 0.004990642545227698, 'CLASS2644': 0.006862133499688085, 'CLASS2630': 0.06363069245165315, '$START$': 0.2052401746724891, 'CLASS2588': 0.02932002495321273, 'CLASS2638': 0.009981285090455396, 'CLASS2600': 0.059263880224578916, 'CLASS2628': 0.01372426699937617, 'CLASS2639': 0.018091079226450407, 'CLASS2635': 0.11104179663131628, 'CLASS2641': 0.01809107922645041, 'CLASS2623': 0.01933873986275733, 'CLASS2629': 0.008733624454148471, 'CLASS2646': 0.01933873986275733, 'CLASS2647': 0.034310667498440424}, {'CLASS2633': 0.016219588271990017, 'CLASS2642': 0.027448533998752345, 'CLASS2625': 0.019962570180910792, 'CLASS2643': 0.035558328134747345, 'CLASS2645': 0.028696194635059263, 'CLASS2627': 0.07610729881472239, 'CLASS2599': 0.01933873986275733, 'CLASS2644': 0.24204616344354335, 'CLASS2630': 0.0630068621334997, 'CLASS2588': 0.006238303181534624, 'CLASS2638': 0.0779787897691828, '$END$': 0.013100436681222707, 'CLASS2628': 0.009357454772301935, 'CLASS2600': 0.0012476606363069245, 'CLASS2639': 0.043668122270742356, 'CLASS2635': 0.18714909544603867, 'CLASS2641': 0.010605115408608859, 'CLASS2623': 0.009981285090455396, 'CLASS2629': 0.020586400499064253, 'CLASS2646': 0.01933873986275733, 'CLASS2647': 0.04366812227074236}, 1603], 'CLASS2647': [{'CLASS2633': 0.009457755359394705, 'CLASS2642': 0.08511979823455233, 'CLASS2625': 0.027742749054224466, 'CLASS2643': 0.044136191677175286, 'CLASS2645': 0.0832282471626734, 'CLASS2627': 0.03467843631778058, 'CLASS2599': 0.011349306431273642, 'CLASS2644': 0.004413619167717528, 'CLASS2630': 0.002522068095838587, '$START$': 0.017654476670870115, 'CLASS2588': 0.015132408575031526, 'CLASS2638': 0.2572509457755359, 'CLASS2600': 0.02459016393442623, 'CLASS2628': 0.035939470365699874, 'CLASS2639': 0.0416141235813367, 'CLASS2635': 0.03530895334174022, 'CLASS2646': 0.044136191677175286, 'CLASS2641': 0.017023959646910464, 'CLASS2623': 0.11412358133669609, 'CLASS2629': 0.01828499369482976, 'CLASS2647': 0.040983606557377046}, {'CLASS2633': 0.010718789407313994, 'CLASS2642': 0.26166456494325346, 'CLASS2625': 0.0012610340479192938, 'CLASS2643': 0.1021437578814628, 'CLASS2645': 0.03026481715006305, 'CLASS2627': 0.02269861286254729, 'CLASS2599': 0.0308953341740227, 'CLASS2644': 0.15258511979823455, 'CLASS2630': 0.0069356872635561164, 'CLASS2588': 0.005044136191677174, 'CLASS2638': 0.012610340479192938, '$END$': 0.03467843631778058, 'CLASS2600': 0.005044136191677175, 'CLASS2628': 0.01008827238335435, 'CLASS2639': 0.09899117276166457, 'CLASS2635': 0.046027742749054225, 'CLASS2646': 0.03467843631778058, 'CLASS2641': 0.048549810844892814, 'CLASS2623': 0.0037831021437578815, 'CLASS2629': 0.005044136191677174, 'CLASS2647': 0.04098360655737705}, 1586]}