

CLASS2641 contains 70 words and occurs a total of 2047 times
IN=91.25%, JJ=2.198%, VBG=1.563%, VBN=1.270%, VB=0.781%, NNS=0.683%, none=0.488%, RB=0.439%, VBD=0.390%, VBP=0.293%, VBZ=0.244%, NNP=0.195%, NN=0.195%, 
    of, in, at, with, for, like, into, by, such, from, 
    without, upon, than, under, seen, near, through, among, join, against, 
    between, along, times, across, except, lives, hours, worth, throw, tossing, 
    above, upset, watching, within, examine, threw, stirring, picking, sang, maybe, 
    ‘what, positively, unlocking, presented, anywhere, faintly, energetic, push, calmly, examining, 
    croqueted, clasped, enjoy, injure, ‘such, shilling, seeing, hatching, dreaming, england, 

CLASS2642 contains 214 words and occurs a total of 1917 times
VB=54.46%, RB=9.076%, VBN=5.738%, NN=5.529%, PRP=5.529%, VBP=5.372%, VBD=3.964%, NNP=3.182%, VBG=2.608%, NNS=1.721%, none=1.251%, JJ=1.095%, PRP$=0.469%, 
    be, not, herself, do, have, see, say, go, get, come, 
    been, tell, put, make, find, take, please, feet, eat, let, 
    speak, itself, hear, change, talk, remember, begin, grow, finished, try, 
    give, turn, ask, remark, keep, hold, explain, leave, help, work, 
    happen, play, asleep, feel, dry, followed, our, sit, beg, repeat, 
    fancy, open, learn, grown, draw, listen, happened, feeling, somebody, william, 

CLASS2644 contains 281 words and occurs a total of 2029 times
VBD=69.83%, VBZ=9.117%, VBG=6.407%, NN=3.203%, none=2.513%, NNS=1.774%, VBN=1.626%, IN=1.478%, RB=1.281%, VBP=0.887%, NNP=0.689%, JJ=0.689%, VB=0.492%, 
    was, is, were, went, began, got, looked, came, found, heard, 
    made, took, felt, added, being, tried, sat, turned, ran, knew, 
    gave, left, set, saw, kept, behind, everything, makes, hurried, waited, 
    wasn’t, opened, repeated, walked, continued, shook, does, live, noticed, gardeners, 
    goes, generally, isn’t, stood, fell, jumped, ‘i, walk, moved, swam, 
    dropped, drew, remembered, since, carried, taught, says, led, jumping, answered, 

CLASS2646 contains 524 words and occurs a total of 2819 times
NN=42.14%, JJ=24.68%, RB=10.28%, NNS=8.513%, NNP=6.491%, none=3.973%, VBG=1.454%, VBD=0.673%, VBN=0.567%, VBZ=0.425%, VB=0.354%, VBP=0.177%, JJS=0.141%, JJR=0.106%, 
    very, little, turtle, head, thing, voice, tone, great, large, long, 
    hare, day, dear, eyes, good, minute, hand, old, bit, indeed, 
    arm, mad, face, low, silence, anxiously, cats, bill, deal, majesty, 
    life, hands, pig, child, hurry, book, minutes, foot, lessons, offended, 
    heads, witness, own, word, mouth, few, different, together, conversation, angrily, 
    timidly, tree, serpent, tail, bright, nose, whiting, watch, fact, sister, 

CLASS2649 contains 93 words and occurs a total of 2192 times
TO=33.30%, MD=17.06%, VBD=12.36%, VBP=11.99%, none=9.169%, RB=7.892%, VB=2.919%, NN=1.779%, JJ=1.368%, VBG=0.729%, JJR=0.684%, VBN=0.638%, WRB=0.091%, 
    to, had, know, would, could, did, don’t, are, think, only, 
    never, must, can, will, can’t, might, should, rather, shall, won’t, 
    sure, ever, wish, wonder, am, didn’t, better, suppose, wouldn’t, may, 
    hardly, afraid, mean, believe, couldn’t, haven’t, manage, almost, understand, shan’t, 
    executed, liked, passed, shouldn’t, doing, suppressed, growl, mentioned, hope, needn’t, 
    pinched, brown, declare, usually, purring, hate, deny, wasting, proceed, fireplace, 

CLASS2653 contains 157 words and occurs a total of 3656 times
CC=30.99%, VBD=16.54%, IN=14.08%, RB=9.518%, none=9.409%, WRB=5.579%, NNP=4.048%, WP=3.747%, NN=2.707%, VB=0.793%, VBG=0.711%, JJ=0.492%, UH=0.382%, NNS=0.328%, CD=0.246%, VBN=0.136%, VBZ=0.109%, VBP=0.054%, JJS=0.054%, JJR=0.054%, 
    and, said, as, but, so, what, if, then, when, or, 
    thought, how, *, i’m, it’s, after, why, before, ’, i’ve, 
    that’s, while, there’s, you’re, till, however, cried, even, perhaps, because, 
    yes, they’re, where, still, chapter, though, either, shouted, ‘, call, 
    it’ll, nobody, twinkle, you’ve, treacle, she’s, soo, sir, fetch, seven, 
    exclaimed, nine, until, let’s, sighed, what’s, bill’s, screamed, ’tis, mary, 

CLASS2654 contains 620 words and occurs a total of 3755 times
NN=41.89%, NNP=19.30%, JJ=11.98%, NNS=10.09%, none=4.447%, RP=3.142%, VBG=2.077%, RB=2.050%, VBN=1.011%, JJS=0.852%, CD=0.772%, VBD=0.559%, JJR=0.505%, VB=0.399%, VBZ=0.319%, RBS=0.239%, IN=0.106%, NNPS=0.106%, VBP=0.079%, PRP=0.053%, 
    out, time, queen, king, mock, way, gryphon, hatter, first, rabbit, 
    mouse, other, dormouse, duchess, cat, march, right, things, door, next, 
    white, moment, look, three, caterpillar, poor, same, jury, words, sort, 
    tea, table, end, court, house, use, question, side, garden, air, 
    idea, baby, sea, cook, beautiful, dance, footman, room, dodo, whole, 
    people, game, best, pigeon, alice’s, growing, pool, gloves, party, children, 

CLASS2655 contains 513 words and occurs a total of 4236 times
RB=18.64%, NNP=13.31%, NN=9.419%, VBG=7.837%, IN=7.790%, RP=6.539%, DT=6.185%, PRP=5.524%, VBD=5.429%, JJ=5.406%, NNS=3.611%, VBN=3.375%, none=1.817%, JJR=1.558%, CD=1.392%, VB=0.755%, VBZ=0.448%, JJS=0.236%, VBP=0.236%, UH=0.118%, CC=0.094%, WDT=0.094%, WP$=0.070%, NNPS=0.047%, FW=0.047%, 
    alice, on, all, down, up, about, them, again, off, me, 
    well, now, quite, just, much, here, more, oh, him, round, 
    two, over, any, nothing, once, last, looking, replied, too, course, 
    yet, soon, away, getting, anything, soup, something, talking, spoke, asked, 
    hastily, high, done, called, both, us, certainly, size, far, really, 
    suddenly, gone, many, every, tears, dinah, mind, nearly, read, thinking, 

CLASS2656 contains 21 words and occurs a total of 3348 times
DT=78.97%, PRP$=17.29%, CD=3.106%, NNS=0.268%, NN=0.209%, VBG=0.089%, JJ=0.059%, 
    the, a, her, this, one, his, no, your, my, an, 
    its, their, some, another, each, eggs, fear, catching, apples, various, 
    promising, 

CLASS2657 contains 175 words and occurs a total of 3463 times
PRP=61.59%, IN=8.518%, VBG=4.013%, none=3.551%, RB=3.205%, JJ=3.003%, VBN=2.512%, VBD=2.367%, NN=2.281%, EX=2.194%, WP=1.761%, WDT=1.443%, VBZ=0.837%, VBP=0.721%, VB=0.490%, DT=0.433%, MD=0.433%, NNS=0.346%, NNP=0.173%, RBR=0.115%, 
    she, it, i, you, that, they, he, there, who, which, 
    back, we, i’ll, going, seemed, half, curious, enough, doesn’t, saying, 
    these, beginning, trying, ought, used, close, always, queer, turning, i’d, 
    glad, whether, you’d, want, hadn’t, everybody, ready, seem, myself, begun, 
    pleased, surprised, has, frightened, written, you’ll, swim, seems, speaking, nearer, 
    likely, sounded, dare, means, meant, they’ll, natural, they’d, pointing, managed, 


{'CLASS2641': ['within', 'such', 'except', 'positively', 'like', 'unlocking', 'from', 'presented', 'than', 'examine', 'for', 'threw', 'anywhere', 'faintly', 'throw', 'among', 'energetic', 'without', 'between', 'tossing', 'push', 'join', 'calmly', 'along', 'examining', 'croqueted', 'across', 'with', 'clasped', 'seen', 'enjoy', 'injure', '‘such', 'of', 'above', 'shilling', 'seeing', 'hatching', 'stirring', 'dreaming', 'picking', 'upset', 'england', 'under', 'times', 'at', 'by', 'sang', 'maybe', 'stigand', 'fancying', 'placed', 'velvet', '‘what', 'near', 'watching', 'lives', 'into', 'hopeless', 'against', 'pour', 'reality', 'through', 'hours', 'murdering', 'upon', 'forwards', 'worth', 'sharing', 'in'], 'CLASS2642': ['swallow', 'work', 'land', 'fits', 'itself', 'happen', 'hoped', 'tell', 'taken', 'fix', 'prevent', 'avoid', 'play', 'william', 'finished', 'abide', 'giving', 'hide', 'asleep', 'speak', 'possibly', 'go', 'forgotten', 'shrink', 'prosecute', 'see', 'be’', 'be', 'fly', 'feel', 'uglify', 'carry', 'begin', 'odd', '‘french', 'hear', 'disagree', 'pinch', 'tremble', 'kiss', 'lay', 'eh', 'repeat', 'hurt', 'measure', 'grins', 'miss', 'turn', 'invent', 'using', 'shillings', 'fancy', 'paused', 'dive', 'meet', 'someone', 'bound', 'kneel', 'form', 'please', 'move', 'remark', 'offend', 'worry', 'open', 'school', 'let', 'drive', 'annoy', 'cut', 'say', 'custard', 'burn', 'try', 'break', 'tinkling', 'sobbed', 'finish', 'jug', 'learn', 'shaking', 'guard', 'find', 'show', 'juror', 'eat', 'been', 'encourage', 'pretend', 'raven', 'keep', 'put', 'drowned', 'choke', 'drunk', 'offer', 'disobey', 'consider', 'cold', 'smoking', 'fallen', 'one’s', 'untwist', 'needs', 'change', 'noticing', 'unrolled', 'spoken', 'leave', 'take', 'follow', 'waste', 'sending', 'talk', 'come', 'changing', 'suit', 'cross', 'interrupt', 'quiver', 'cry', 'twenty', 'beat', 'powdered', 'help', '‘come', 'introduce', 'sink', 'denying', 'send', 'ask', 'hated', 'drop', 'lie', 'partners', 'sell', 'save', 'agree', 'meanwhile', 'stay', 'give', 'rise', 'baked', 'herself', 'hold', 'not', 'execute', 'ordered', 'taste', 'touch', 'accidentally', 'grown', 'curtsey', 'fixed', 'draw', 'stand', 'remember', 'bring', 'usurpation', 'whistle', 'dry', 'listen', 'nurse', 'do', 'shaped', 'happened', 'have', 'lose', 'wept', 'sing', 'kill', 'followed', 'occasionally', 'laugh', 'disappeared', 'make', 'our', 'somehow', 'affectionately', 'climb', 'told', 'telling', 'write', 'twist', 'grow', 'expected', 'death', 'man', 'spell', 'sit', 'undo', 'beg', 'allow', 'run', 'flown', 'remain', 'already', 'inches', 'beautify', 'feeling', 'settle', 'double', 'explain', 'hearing', 'france', 'himself', 'get', 'teaching', 'who’s', 'uncommon', 'somebody', 'known', 'feet', 'alternately'], 'CLASS2644': ['caused', 'folded', 'grinned', 'makes', 'remembering', 'saves', 'muttered', 'sneezed', '‘let', 'gained', 'walk', 'since', 'hurried', 'left', 'bent', 'kissed', 'wrote', 'hoping', 'shake', 'went', 'pattern', 'disappointment', 'struck', 'wore', 'minding', 'swallowed', 'felt', 'turned', 'hunting', 'dropping', 'violence', 'continued', 'pronounced', 'executes', 'stretched', 'stole', 'wandered', 'moved', 'assembled', 'flying', 'miles', 'set', 'hit', 'pleases', 'fanned', 'attempt', 'recognised', 'watched', 'hasn’t', 'settled', 'remained', 'tipped', 'raised', 'towards', 'simply', 'pleasanter', 'picked', 'finds', 'unless', 'sign', 'signed', 'goes', 'depends', 'distraction', 'fluttered', 'checked', 'flinging', 'tulip', 'fanning', 'attempts', 'year', 'helped', 'swam', 'reminding', 'gazing', 'complained', 'trotting', 'fell', 'splashing', 'conduct', 'sits', 'win', 'punching', 'tied', 'pictured', 'dipped', 'played', 'chair', 'around', 'expression', 'comfort', 'crept', 'family', 'being', 'rubbing', 'hurrying', 'heard', 'shakespeare', 'knelt', 'furrow', 'ran', 'slipped', 'curled', 'denies', 'nibbled', 'bore', 'shook', 'brightened', 'grammar', 'tittered', 'wriggling', 'carried', 'opened', '‘who', 'hedges', 'ate', 'generally', 'waited', 'taught', 'upstairs', 'says', 'repeated', 'guess', 'blasts', 'paint', 'knew', 'sizes', 'doubtful', 'yards', 'matters', 'ordering', 'live', 'consented', 'believed', 'toast', 'led', 'tells', 'takes', 'poured', 'wondered', 'marched', 'staring', 'squeezed', 'walked', 'found', 'lifted', 'jumping', 'falling', 'showing', 'everything', 'shouting', 'came', 'got', 'succeeded', 'rustled', 'thanked', 'answered', 'counting', 'rushed', 'fancied', 'stupidly', 'raising', 'wasn’t', 'learnt', 'longed', 'blame', 'tomorrow', 'brought', 'boxed', 'loose', 'soldier', 'trembled', 'lovely', 'sprawling', 'poky', 'gather', 'met', 'comes', 'camomile', 'rustling', 'tucked', 'stopping', 'vinegar', 'proved', 'kept', 'treading', 'scolded', 'gave', 'wanted', 'looked', 'curving', 'jumped', 'stays', 'grew', 'grazed', 'isn’t', 'fills', 'pitied', 'guessed', 'improve', 'noticed', 'does', 'smiling', 'wildly', 'machines', 'folding', 'wants', 'dropped', 'lived', 'behind', 'seriously', 'squeaked', 'leaning', 'sat', 'pot', 'gardeners', 'sobbing', 'trims', 'lately', 'unfolded', 'leant', 'morals', 'took', 'shedding', 'added', 'alarmed', 'possible', 'caught', 'began', 'dried', 'stopped', 'behead', 'glaring', 'irons', 'finding', 'saw', 'o’clock', 'legged', 'whoever', 'stool', 'uncorked', 'concluded', 'ridiculous', 'drew', 'chop', 'nibbling', 'was', 'proves', 'collected', 'flung', 'spread', 'stamping', 'straight', 'remembered', 'past', 'dozing', 'nile', 'losing', 'lazily', 'cheated', 'tried', '‘i', 'were', 'croqueting', 'rush', 'patted', 'charges', 'is', 'dates', 'knows', 'considered', 'sentenced', 'produced', 'made', 'stood', 'wake', 'age', 'printed', 'licking', 'explained', 'received'], 'CLASS2646': ['uncomfortably', 'hundred', 'silence', 'undoing', 'pig', 'scream', 'pause', 'consultation', 'verdict', 'vi', 'wits', 'brother’s', 'cats', 'couples', 'flavour', 'stalk', 'strings', 'violently', 'jaw', 'nervous', 'body', 'heavy', 'sorry', 'arrived', 'listeners', 'dog’s', 'oop', 'hint', 'claws', 'shoulders', 'toss', 'little', 'egg', 'unusually', 'sigh', 'label', 'unimportant', 'woman', 'bright', 'cannot', 'custody', 'frog', 'sugar', 'relief', 'dancing', 'impatient', 'nice', 'cucumber', 'worm', 'moment’s', 't', 'extras', 'new', 'readily', 'concert', 'unhappy', 'turtle’s', 'geography', 'belt', 'knee', 'today', 'fishes', 'listening', 'bed', 'present', 'suet', 'turkey', 'm', 'scaly', 'fur', 'ugly', 'few', 'cart', 'knife', 'different', 'figure', 'old', 'nose', 'roast', 'est', 'long', 'nodded', 'conger', 'together', 'loud', '‘coming', 'naturedly', 'bill', 'clear', 'ring', 'pale', 'reply', 'bit', 'real', 'emphasis', 'sadly', 'irritated', 'x', 'magpie', 'frames', 'passionate', 'appearance', 'arms', 'remarkable', 'frame', 'jack', 'spectacles', 'foot', 'lark', 'indeed', 'head', 'cushion', 'coaxing', 'humbly', 'piteous', 'vegetable', 'soothing', 'interesting', 'jogged', '‘purpose’', 'closed', 'pun', 'shrill', 'choked', 'afterwards', 'love', 'ix', 'winter', 'great', 'bend', 'neck', 'confusing', 'politely', 'muchness', 'father', 'fright', 'forty', 'anxious', 'journey', 'lessons', 'argue', 'merely', 'happens', 'whiting', 'crimson', 'terms', 'buttercup', 'dreamy', 'certain', 'sharp', 'good', 'airs', 'carefully', 'throat', 'mile', 'quadrille', 'animal’s', 'tongue', 'blow', 'listened', 'watch', 'weeks', 'minute', 'managing', 'pity', 'encouraging', 'rapidly', 'throne', 'sobs', 'worried', 'neighbour', 'toes', 'dead', 'lips', 'confusion', 'occasional', 'histories', 'fellow', 'edgar', 'panting', 'knot', 'friends', 'ringlets', 'prize', 'french', 'secret', 'backs', 'railway', 'sound', 'crab', 'violent', 'fashion', 'elbow', 'conversation', 'housemaid', 'eyelids', 'hour', 'dog', 'curiosity', 'thick', 'partner', 'dish', 'disgust', 'plan', 'fury', 'star', 'porpoise', 'steam', 'oyster', 'offended', 'subdued', 'variations', 'grumbled', 'elbows', 'telescope', 'fun', 'ii', 'difficult', 'ears', 'flock', 'frying', 'dreadful', 'ma', 'supple', 'feeble', 'anxiously', 'hoarse', 'snappishly', 'farmer', 'neat', 'timid', 'furious', 'ledge', 'ache', 'furiously', 'whiles', 'explanation', 'adventures', 'reasonable', 'thunderstorm', 'head’s', 'tray', 'hare', 'wife', 'undertone', 'nest', 'altered', 'uneasy', 'latitude', 'growls', 'vii', 'guilt', 'names', 'pocket', 'uncomfortable', 'snatch', 'golden', 'ye', 'daughter', 'short', 'solemnly', 'friend', 'failure', 'ladder', 'puzzle', 'angry', 'large', 'knuckles', 'growled', 'places', 'giddy', 'simpleton', 'doze', 'cheeks', 'sisters', 'riddles', 'angrily', 'butterfly', 'ago', 'fact', 'severity', 'tails', 'promise', 'viii', 'plate', 'history', 'sister', 'riper', 'passion', 'deep', 'red', 'excellent', 'diamonds', 'bat', 'sulky', 'holiday', 'zealand', 'v', 'snail', 'deal', 'seaography', 'dunce', 'fight', 'languid', 'teacup', 'full', 'jaws', 'wretched', 'vague', 'heads', 'pet', 'ones', 'sad', 'happening', 'ear', 'brush', 'contemptuous', 'pounds', 'delightful', 'arguments', 'crocodile', 'arm', 'wider', 'hat', 'mournful', 'notion', 'pattering', 'raw', 'chin', 'mischief', 'christmas', 'mouths', 'girls', 'witness', 'mad', 'currants', 'fat', 'walrus', 'temper', 'thoughtfully', 'precious', 'completely', 'pardon', 'complaining', 'waist', 'immense', 'hand', 'respect', 'livery', 'choice', 'hair', 'feather', 'truthful', 'writing', 'unpleasant', 'lap', 'earnestly', 'orange', 'dears', 'knowledge', 'day', 'desk', 'bringing', 'majesty', 'speech', 'very', 'curls', 'particular', 'prison', 'arrow', 'painting', 'knocking', 'tone', 'wooden', 'line', 'pegs', 'sudden', 'dream', 'iv', 'boldly', 'eye', 'seldom', 'slates', 'candle', 'directly', 'ootiful', 'dear', 'note', 'week', 'magic', 'life', 'breathe', 'handwriting', 'dismay', 'share', 'curly', 'alarm', 'ridge', 'xii', 'questions', 'limbs', 'jar', 'boon', 'sister’s', 'pleasant', 'timidly', 'chrysalis', 'axis', 'subject', 'overhead', 'shiver', 'bad', 'front', 'shorter', 'son', 'sleep', 'existence', 'ill', 'somersault', 'feelings', 'favourite', 'tree', 'chatte', 'iii', 'dispute', 'draggled', 'girl', 'childhood', 'child', 'lad', 'rat', 'flamingo', 'xi', 'chains', 'extraordinary', 'leaders', 'face', 'buttons', 'couple', 'graceful', 'opinion', 'pink', 'cheap', 'books', 'coils', 'lobster', 'own', 'water', 'story', 'daisy', 'honour', 'louder', 'handsome', 'forepaws', 'eyes', 'dull', 'melancholy', 'grey', 'pretty', 'became', 'dreadfully', 'commotion', 'word', 'evidence', 'bone', 'engine', 'bats', 'hands', 'hurry', 'tiny', 'bear', 'paws', 'ignorant', 'person', 'slates’ll', 'mineral', 'caucus', 'mouth', 'flappers', 'quicker', 'spite', 'weak', 'noise', 'normans', 'character', '‘it’', 'surprise', 'helpless', 'sorrowful', 'wondering', 'tunnel', 'patiently', 'thing', 'duck', 'loudly', 'stop', 'smile', 'thousand', 'constant', 'faces', 'signify', 'skirt', 'serpent', 'book', 'turtle', 'low', 'tail', 'telescopes', 'whisper', 'voice', 'solemn', 'search', 'meekly', 'grin', 'saucer', 'trembling', 'verse', 'general', 'indignant', 'minutes', 'tidy', 'bird', 'crashed', 'wonderland'], 'CLASS2649': ['pinched', 'won’t', 'sure', 'fireplace', 'suppressed', 'brown', 'feared', 'ever', 'almost', 'prove', 'see’', 'can’t', 'declare', 'growl', 'haven’t', 'will', 'get’', 'had', 'understand', 'mentioned', 'whenever', 'believe', 'like’', 'given', 'shan’t', 'eat’', 'couldn’t', 'usually', 'breathe’', 'vote', 'mean', 'hope', 'wouldn’t', 'passed', 'didn’t', 'wish', 'tart', 'purring', 'invented', 'grant', 'learned', 'better', 'needn’t', 'advise', 'am', 'think', 'judging', 'shouldn’t', 'hate', 'terrier', 'hardly', 'might', 'doing', 'executed', 'should', 'content', 'can', 'fellows', 'daresay', 'never', '‘with', 'insult', 'to', 'liked', 'did', 'incessantly', 'deny', 'only', 'blacking', 'he’ll', 'must', 'wonder', 'fair', 'could', 'are', 'know', 'would', 'afraid', 'coward', 'that’ll', 'don’t', 'sleep’', 'rather', 'shyly', 'addressing', 'shall', 'wasting', 'may', 'suppose', 'manage', 'coast', 'proceed', 'quarrelled'], 'CLASS2653': ['i’m', 'bill’s', 'perhaps', 'therefore', 'capering', 'twinkle', 'either', 'however', 'though', 'i’ve', 'it’s', 'nine', 'd', 'as', 'shouted', 'also', 'grunt', 'you’ve', 'reeling', 'foolish', 'executions', 'nevertheless', '‘', '‘william', 'invited', 'screamed', 'whom', 'finishing', 'while', 'soles', 'till', 'brave', 'bite', 'treacle', '’', 'presently', 'somewhere', 'so', 'fairy', 'you’re', 'until', 'she’s', '’tis', 'mary', 'yes', 'let’s', 'they’re', 'clearly', 'footmen', 'edwin', 'whereupon', '‘miss', 'where', 'and', 'resource', 'afore', 'bother', 'imagine', 'cutting', 'où', 'william’s', 'holding', 'yelled', 'fairly', 'askance', 'leaving', 'lest', 'how', 'because', 'ada', 'beau', 'puss', 'lower', 'even', 'years', 'haste', 'sixteenth', '*', 'tis', 'that’s', '‘edwin', 'soo', 'chapter', 'rearing', 'annoyed', 'shy', 'natured', 'o', 'there’s', 'thoughts', 'catch', 'what', 'persisted', 'call', 'remaining', 'we’re', 'thank', 'carrying', 'fifteenth', 'animal', 'sir', 'despair', 'beloved', 'said', 'fetch', 'wherever', 'doth', 'wine', 'or', 'nasty', 'but', 'recovered', 'ma’am', 'it’ll', 'herald', 'london', 'hearthrug', 'visit', 'tut', 'impertinent', 'mostly', 'pace', 'cleared', 'funny', 'lastly', 'pleaded', 'speaker', 'if', 'seven', 'why', 'where’s', 'suppress', 'wash', 'before', 'collar', 'six', 'nobody', '‘up', 'sighed', 'puzzling', 'besides', 'luckily', 'roared', 'then', 'exclaimed', 'after', 'cried', 'hoarsely', 'when', 'thought', 'inquired', 'still', 'what’s', 'everything’s', 'feathers', 'tales', 'nay'], 'CLASS2654': ['mistake', 'flamingoes', 'lowing', 'party', 'earth', 'top', 'sorrow', 'roots', 'globe', 'executioner', 'rattling', 'uncommonly', 'things', 'eels', 'passage', 'trees', 'order', 'pepper', 'fifth', '‘keep', 'hedgehogs', 'faster', 'wild', 'ambition', 'cares', 'reason', 'opening', 'table', 'appearing', 'wig', 'editions', 'locks', 'courage', 'below', 'advantage', 'else’', 'neatly', 'newspapers', 'shock', 'number', 'distance', 'meal', 'eats', 'kick', 'letters', 'deeply', 'bough', 'riddle', 'floor', 'largest', 'splendidly', 'dormouse', 'righthand', 'capital', 'lobsters', 'pope', 'shore', 'experiment', 'throwing', 'heart', 'cur', 'frontispiece', 'out', 'tea', 'grand', 'zigzag', 'inquisitively', 'ink', 'other', 'baby', '‘oh', 'middle', 'leaves', 'wink', 'fish', 'theirs', 'wide', 'memory', 'hedge', 'cook', 'puppy', 'spirited', 'fountains', 'horse', 'door', 'company', 'absurd', 'sternly', 'bottom', 'shingle', 'poker', 'shrieks', 'waiting', 'instead', 'tight', 'lizard', 'uglification', 'morning', 'refreshments', 'officers', 'subjects', 'immediate', 'list', 'curtain', 'drawling', 'field', 'chance', 'sheep', 'smiled', 'conqueror', 'bones', 'cauldron', 'invitation', 'clock', 'unjust', 'doubled', 'teapot', 'canvas', 'hot', 'carrier', 'plates', 'difficulty', 'flurry', 'footman’s', 'trouble', 'tempered', 'considering', 'executioner’s', 'respectable', 'downwards', 'lory', 'affair', 'classics', 'oldest', 'master', 'patience', 'strange', 'truth', 'regular', 'roses', 'game', 'first', 'key', 'crying', 'account', 'end', 'mouse', 'guinea', 'night', 'digging', 'judge', '‘birds', 'song', 'piece', 'animals', 'centre', 'slippery', 'dreamed', 'interest', 'business', 'children', 'waters', 'duchess’s', 'gravy', 'queen', 'rule', 'pan', 'accounting', 'slate', 'p', 'right', 'garden', 'chimney', 'question', 'stick', 'elegant', 'laid', 'forehead', 'chief', 'doorway', 'dig', 'ravens', 'trumpet', 'soldiers', 'balls', 'edge', 'eleventh', 'pleasing', 'place', 'confused', 'frowning', 'blown', 'act', 'exclamation', 'choking', 'circumstances', 'moon', 'roof', 'cakes', 'vulgar', 'instantly', 'queen’s', 'manner', 'tops', 'slightest', 'fit', 'matter', 'beautiful', 'cartwheels', 'sluggard', 'puppy’s', 'world', 'pair', 'fall', 'pairs', 'desperate', 'law', 'howling', 'agony', 'crumbs', 'kind', 'ground', 'shelves', 'free', 'best', 'thin', 'strength', 'soft', 'court', 'ointment', 'fond', 'enormous', 'dormouse’s', 'knowing', 'ten', 'grass', 'shade', 'next', 'sentence', 'larger', 'procession', 'answers', 'tones', 'air', 'drawing', 'flapper', 'understood', 'sea', 'country', 'youth', 'highest', 'ways', 'marmalade', 'moment', 'pieces', 'caterpillar', 'fender', 'paw', 'jurymen', 'hearth', 'parchment', 'result', 'patriotic', 'tide', 'reeds', '‘twinkle', 'shoulder', 'cost', 'atom', 'brain', 'mark', 'stupidest', 'accident', 'tasted', 'three', 'turtles', 'lazy', 'honest', 'insolence', 'sense', 'letter', 'sage', 'crowd', 'taller', 'lefthand', '‘the', 'spoon', 'deepest', 'cause', 'argument', 'become', 'branch', 'prisoner’s', 'quietly', 'startled', 'adoption', 'grinning', 'denial', 'beast', 'duchess', 'important', 'shower', 'brass', 'pie', 'cat’s', 'easily', 'clapping', 'knave', 'rises', 'earls', 'ferrets', 'memorandum', 'messages', 'shark', 'poor', 'sky', 'cup', 'twinkled', 'english', 'waistcoat', 'proposal', 'cupboards', 'mock', 'toffee', 'entirely', 'warning', 'stockings', 'rabbit’s', 'wait', 'rest', 'comfits', 'thirteen', 'daisies', 'scale', 'doubt', 'heap', 'ourselves', 'parts', 'antipathies', 'flame', 'absence', 'stiff', 'accounts', 'lacie', 'creature', 'gryphon', 'hatter’s', 'queens', 'direction', 'cat', 'burnt', 'softly', 'goose', 'doors', 'part', 'month', 'pencil', 'sulkily', 'cake', 'lizard’s', 'care', 'decidedly', 'pictures', 'sounds', 'banquet', 'common', 'oblong', 'white', 'corners', 'bells', 'shepherd', 'comfortably', 'boy', '‘take', 'worse', 'setting', 'moral', 'seaside', 'kitchen', 'rattle', 'resting', 'eel', 'civil', 'sorrows', 'sun', 'arch', 'none', 'banks', 'slowly', 'crown', 'quiet', 'sensation', 'teacups', 'cool', 'croquet', 'blows', 'begins', 'exact', 'shriek', 'hiss', 'wandering', 'rats', 'splashed', 'race', 'proud', 'row', 'tureen', 'beak', 'muscular', 'idea', 'case', 'proper', 'opportunity', 'hall', 'tired', 'game’s', 'w', 'alice’s', 'lonely', 'entrance', 'saucepan', 'bye', 'treat', 'cheshire', 'flowers', 'spot', 'miserable', 'dance', 'scroll', 'bread', 'bee', 'rich', 'name', 'fan', 'kid', 'multiplication', 'rabbit', 'obstacle', 'sweet', 'adjourn', 'paper', 'hedgehog', 'second', 'desks', 'sort', 'footman', 'changed', 'squeaking', 'effect', 'clever', 'tarts', 'small', 'yard', 'blades', 'tiptoe', 'archbishop', 'breeze', 'sneeze', 'king’s', 'eaglet', 'glass', 'beasts', 'tale', 'corner', 'accusation', 'busy', 'room', 'happy', 'manners', 'finger', 'rumbling', 'twinkling', 'growing', 'mushroom', 'position', 'evening', 'crash', 'wise', 'chimneys', 'singers', 'declared', 'young', '‘be', 'outside', 'station', 'king', 'sides', 'notice', 'plenty', 'hatter', 'joys', 'way', 'boots', 'bottle', 'frighten', 'trial', 'hookah', 'clean', 'sorts', 'ancient', 'kings', 'schoolroom', 'jury', 'acceptance', 'canary', 'e', 'pray', 'panther', 'trial’s', 'burst', 'sleepy', 'look', 'they’ve', 'yelp', 'twelve', 'pool', 'caterpillar’s', 'cheerfully', 'sands', 'mice', 'twelfth', 'twentieth', 'gloves', 'houses', 'length', 'pebbles', 'arches', 'dodo', 'players', 'mallets', 'time', 'darkness', 'else’s', 'words', 'branches', 'fire', 'personal', 'tie', 'pleasure', 'useful', 'officer', 'stairs', 'yawning', 'jelly', 'stretching', 'side', 'hippopotamus', 'pigeon', 'state', 'loveliest', 'ceiling', 'smallest', 'crazy', 'owl', 'series', 'snout', 'salt', 'rope', 'march', 'meeting', 'gravely', 'distant', 'neighbouring', 'house', 'others', 'royal', 'lock', 'birds', 'unfortunate', 'leading', 'grave', 'yawned', 'shining', 'simple', 'conclusion', 'contradicted', 'pack', 'gallons', 'answer', 'box', 'window', 'harm', 'inwards', 'beds', 'educations', 'meaning', 'works', 'wood', 'knock', 'clamour', 'flower', 'eyed', 'verses', 'queerest', 'most', 'traps', 'smaller', 'rules', 'bank', 'fourth', 'ashamed', 'driest', 'c', 'creatures', 'use', 'inkstand', 'whole', 'cattle', 'mouse’s', 'barrowful', 'picture', 'people', 'rose', 'same', 'sand', 'thimble', 'jurors', 'beauti', 'morsel', 'wind'], 'CLASS2655': ['turns', 'prizes', 'beheading', 'escape', 'taking', 'feebly', 'pulled', 'killing', 'returned', 'thump', 'two', 'size', 'blew', 'tears', 'yer', 'dressed', 'clubs', 'lasted', 'leap', 'thoroughly', 'squeeze', 'again', 'pat', 'done', 'pulling', 'sour', 'shifting', 'last', 'reduced', 'eagerly', 'five', 'latin', 'chain', 'butter', 'closely', 'putting', 'games', 'dainties', 'tumbled', 'hatters', 'twice', 'up', 'laughing', 'pardoned', 'beheaded', 'many', 'removed', 'persons', 'cautiously', 'singing', 'condemn', 'lodging', 'too', 'thrown', 'brushing', 'hastily', 'cards', 'aloud', 'arithmetic', 'both', 'far', 'dinah', 'dinner', 'safe', 'hole', 'alone', 'peering', 'held', 'raving', 'splash', 'idiotic', 'unwillingly', 'applause', 'least', 'punished', 'quarrel', 'grief', 'die', 'alice', 'chorus', 'attempted', 'ahem', 'tremulous', 'downward', 'creep', 'furrows', 'fighting', '‘moral', 'nicely', 'rubbed', 'brandy', 'those', 'bleeds', 'imitated', 'often', 'swallowing', 'mixed', 'quick', 'fork', 'older', 'whispered', 'whistling', 'wet', 'nor', 'arranged', 'coming', 'hid', 'talking', 'pressed', 'oneself', 'called', 'pressing', 'nothing', 'rightly', 'making', 'kindly', 'off', 'skimming', 'filled', 'drinking', 'rude', 'busily', 'hers', 'rudeness', 'flat', 'saucepans', 'scrambling', 'chuckled', 'remarks', 'kettle', 'sh', 'underneath', 'crowded', 'conquest', 'gay', 'calling', 'voices', 'mind', 'doubling', 'changes', 'fumbled', 'oh', 'moving', 'execution', 'sometimes', 'milk', 'smoke', 'lessen', 'shiny', 'sneezing', 'sticks', 'heels', 'dogs', 'rate', 'ventured', 'terribly', 'them', 'perfectly', 'four', 'australia', 'appeared', 'extra', 'advice', 'over', 'difficulties', 'further', 'remedies', 'authority', 'onions', 'beating', 'able', 'evidently', 'severely', 'keeping', 'lines', 'hurriedly', 'straightened', 'much', 'scratching', 'writhing', 'running', 'on', '‘i’ll', 'merrily', 'shrieked', 'argued', 'longitude', 'fitted', 'stuff', 'lit', 'mournfully', 'favoured', 'ridges', 'wearily', 'howled', 'wag', 'noises', 'paris', 'shrinking', 'whispers', 'sixpence', '‘uglification', 'alive', 'mine', 'mystery', 'rabbits', 'getting', 'involved', 'bark', 'curiouser', 'here', 'locked', 'desperately', 'down', 'fourteenth', 'later', 'clinging', 'ours', 'spreading', 'eaten', 'every', 'puzzled', 'anything', 'whose', 'stolen', 'eating', 'nonsense', 'tastes', 'northumbria', 'won', 'remarking', 'he’d', 'actually', 'panted', 'round', 'introduced', 'really', 'trials', 'remarked', 'peeped', 'lamps', 'altogether', 'nearly', 'shoes', 'footsteps', 'just', 'themselves', 'figures', 'rome', 'interrupted', 'teeth', 'read', 'grunted', 'quickly', 'shape', 'fortunately', 'contempt', 'engraved', 'whatever', 'bag', 'sent', '‘never', 'gloomily', 'bawled', 'engaged', 'lying', 'sends', 'whiskers', 'rocket', 'snorting', 'he’s', 'washing', 'ornamented', 'knocked', 'else', 'yours', 'crossly', 'follows', 'repeating', 'barking', 'broken', 'dishes', 'ann', 'indignantly', 'returning', 'wow', 'rapped', 'wander', 'spoke', 'true', 'muddle', 'walking', 'conversations', 'stingy', 'neither', 'yet', 'lost', 'music', 'linked', 'axes', 'extremely', 'marked', 'laughed', 'missed', 'all', 'usual', 'looking', 'mustard', 'directions', 'birthday', 'started', 'crust', 'idiot', 'comfortable', 'crossed', 'days', 'passing', 'sob', 'fading', 'longer', 'fainting', 'terror', 'more', 'asked', 'curtseying', 'cherry', 'begged', 'processions', '‘he’s', 'triumphantly', 'protection', 'labelled', 'ah', 'sooner', 'once', 'gently', 'skurried', 'bathing', 'producing', 'reach', 'legs', 'soon', 'alas', 'instance', 'wrong', 'quite', 'retire', 'yesterday', 'upsetting', 'away', 'having', 'bristling', 'drink', 'mabel', 'moderate', 'fast', 'bitter', 'cheered', 'settling', 'joined', 'thinking', 'tricks', 'cunning', 'uglifying', 'pencils', 'expressing', 'wrapping', 'suddenly', 'glanced', 'him', 'fig', 'hungry', 'green', 'mercia', 'screaming', 'apple', 'presents', 'we’ve', 'pence', 'thunder', 'crawled', 'denied', 'course', 'trampled', 'justice', 'hung', 'treated', 'canterbury', 'soup', 'me', 'crouched', 'steady', 'replied', 'delay', 'sharks', 'hush', 'bursting', 'shrimp', 'derision', 'uncivil', 'pigs', 'loving', 'now', 'goldfish', 'several', 'well', 'delight', 'living', 'minded', 'dinn', 'dripping', 'flew', 'serpents', 'men', 'poison', 'sight', 'fidgeted', 'burning', 'quarrelling', 'sharply', 'asking', 'likes', 'nursing', 'high', 'tillie', 'bowed', 'maps', 'home', '‘’', 'sneezes', 'dodged', 'peeping', 'salmon', 'tumbling', 'anger', 'late', 'ugh', 'laughter', 'sitting', 'any', 'yourself', 'secondly', 'awfully', 'barley', 'adding', 'something', 'exactly', 'modern', 'hearts', 'ending', 'doubtfully', 'hanging', 'less', 'morcar', 'meat', 'kills', 'wags', 'hard', 'upright', 'sighing', 'silent', 'savage', 'straightening', 'purple', 'teases', 'gone', 'crawling', 'arrum', 'fifteen', 'us', 'vanishing', 'hjckrrh', 'thatched', 'wings', 'stupid', 'empty', 'solid', 'tougher', 'audibly', 'cardboard', 'handed', 'otherwise', 'cackled', 'rock', 'clearer', 'certainly', 'waving', 'impatiently', 'prettier', 'tortoise', 'welcome', 'contemptuously', '’em', 'shared', 'courtiers', 'entangled', 'breath', 'interrupting', 'reasons', 'reading', 'about', 'hm', 'familiarly', 'playing', 'shut', 'vanished', 'speed', 'height', 'pretexts', 'circle', 'shutting', 'swimming', 'advance'], 'CLASS2656': ['another', 'eggs', 'their', 'this', 'your', 'the', 'an', 'some', 'her', 'one', 'fear', 'various', 'each', 'my', 'no', 'catching', 'apples', 'its', 'promising', 'his', 'a'], 'CLASS2657': ['directed', 'myself', 'i’d', 'addressed', 'used', 'pine', 'swim', 'forgot', 'prisoner', 'these', 'stoop', 'muttering', 'flustered', 'she', 'planning', 'rippling', 'seems', 'attended', 'fine', 'seated', 'speaking', 'they’ll', 'doesn’t', 'saying', 'practice', 'trusts', 'delighted', 'becoming', 'nearer', 'attending', 'faint', 'deserved', 'diligently', 'hollow', 'murder', 'going', 'beginning', 'queer', 'belong', 'immediately', 'half', 'trot', 'plainly', 'atheling', 'puffed', 'written', 'encouraged', 'enough', 'thistle', 'toys', 'dinah’s', 'dinah’ll', 'hadn’t', 'pointed', 'wonderful', 'they', 'begun', 'everybody', 'we', 'attends', 'relieved', 'rising', 'permitted', 'likely', 'esq', 'lullaby', 'she’d', 'you’ll', 'back', 'inside', 'refused', 'natural', 'ready', 'expecting', 'buttered', 'forget', 'explanations', 'occurred', 'close', 'weren’t', 'i', 'cries', 'narrow', 'inclined', 'venture', 'who', 'sounded', 'farther', 'mayn’t', 'they’d', 'guests', 'closer', 'eager', 'he', 'respectful', 'pennyworth', 'dare', 'turning', 'belongs', 'accustomed', 'beautifully', 'pleased', 'appealed', 'un', 'glad', 'signifies', 'seemed', 'curious', 'pointing', 'pretending', 'obliged', 'managed', 'that', 'impossible', 'i’ll', 'seem', 'growling', 'want', 'choosing', 'bowing', 'surprised', 'always', 'standing', 'balanced', 'ennyworth', 'hopeful', 'easy', 'lady', 'reaching', 'decided', 'lesson', 'has', 'broke', 'means', 'whether', 'pass', 'submitted', 'appear', 'chanced', 'dark', 'unable', 'opposite', 'seals', 'flashed', 'learning', 'woke', 'chose', 'advisable', 'pop', 'overcome', 'roughly', 'nowhere', 'there', 'uneasily', 'spades', 'promised', 'trying', 'elsie', 'you', 'ful', 'frightened', 'it', 'meant', 'ought', 'farm', 'provoking', 'trickling', 'which', 'afford', 'humble', 'forgetting', 'died', 'you’d', 'summer', 'she’ll']}


{'CLASS2641': [{'$START$': 0.03126526624328285, 'CLASS2641': 0.020029311187103077, 'CLASS2642': 0.07816316560820713, 'CLASS2644': 0.09526135808500244, 'CLASS2646': 0.0991695163654128, 'CLASS2649': 0.030288226673180263, 'CLASS2653': 0.050806057645334635, 'CLASS2654': 0.2808988764044944, 'CLASS2655': 0.20468978993649242, 'CLASS2656': 0.023937469467513437, 'CLASS2657': 0.05129457743038593}, {'$END$': 0.013190034196384953, 'CLASS2641': 0.020029311187103077, 'CLASS2642': 0.006839276990718124, 'CLASS2644': 0.010258915486077186, 'CLASS2646': 0.06595017098192477, 'CLASS2649': 0.009281875915974597, 'CLASS2653': 0.02149487054225696, 'CLASS2654': 0.04201270151441133, 'CLASS2655': 0.18710307767464582, 'CLASS2656': 0.509037616023449, 'CLASS2657': 0.0806057645334636}, 2047], 'CLASS2642': [{'$START$': 0.0505998956703182, 'CLASS2641': 0.007303077725612937, 'CLASS2642': 0.04277516953573291, 'CLASS2644': 0.03129890453834116, 'CLASS2646': 0.02034428794992175, 'CLASS2649': 0.468961919666145, 'CLASS2653': 0.058946270213875857, 'CLASS2654': 0.0297339593114241, 'CLASS2655': 0.05425143453312468, 'CLASS2656': 0.015127803860198227, 'CLASS2657': 0.10902451747522171}, {'$END$': 0.05425143453312467, 'CLASS2641': 0.08346374543557643, 'CLASS2642': 0.04277516953573291, 'CLASS2644': 0.020865936358894107, 'CLASS2646': 0.02764736567553469, 'CLASS2649': 0.05216484089723526, 'CLASS2653': 0.09389671361502347, 'CLASS2654': 0.04747000521648409, 'CLASS2655': 0.19457485654668755, 'CLASS2656': 0.14084507042253522, 'CLASS2657': 0.13041210224308813}, 1917], 'CLASS2644': [{'$START$': 0.007885657959586003, 'CLASS2641': 0.010349926071956627, 'CLASS2642': 0.019714144898965006, 'CLASS2644': 0.022178413011335635, 'CLASS2646': 0.047806801379990146, 'CLASS2649': 0.04287826515524889, 'CLASS2653': 0.10349926071956628, 'CLASS2654': 0.12370625924100542, 'CLASS2655': 0.08871365204534253, 'CLASS2656': 0.015771315919172003, 'CLASS2657': 0.3790044356826023}, {'$END$': 0.019714144898965006, 'CLASS2641': 0.09610645638245441, 'CLASS2642': 0.02957121734844751, 'CLASS2644': 0.022178413011335635, 'CLASS2646': 0.03647116806308526, 'CLASS2649': 0.04977821586988664, 'CLASS2653': 0.04238541153277477, 'CLASS2654': 0.038442582552981774, 'CLASS2655': 0.24790537210448493, 'CLASS2656': 0.16559881715130606, 'CLASS2657': 0.11335633316904878}, 2029], 'CLASS2646': [{'$START$': 0.006385242993969493, 'CLASS2644': 0.02625044341965236, 'CLASS2641': 0.0478893224547712, 'CLASS2642': 0.018800993260021284, 'CLASS2646': 0.12096488116353317, 'CLASS2649': 0.01560837176303654, 'CLASS2653': 0.04576090812344803, 'CLASS2654': 0.09187655196878326, 'CLASS2655': 0.05533877261440227, 'CLASS2656': 0.3639588506562611, 'CLASS2657': 0.02128414331323164}, {'CLASS2644': 0.034409365023057824, '$END$': 0.18375310393756653, 'CLASS2641': 0.0720113515431004, 'CLASS2642': 0.013834693153600568, 'CLASS2646': 0.12096488116353316, 'CLASS2649': 0.027669386307201133, 'CLASS2653': 0.1252217098261795, 'CLASS2654': 0.08229868747782901, 'CLASS2655': 0.07023767293366442, 'CLASS2656': 0.019510464703795673, 'CLASS2657': 0.06420716566158212}, 2819], 'CLASS2649': [{'$START$': 0.026003649635036496, 'CLASS2644': 0.04607664233576642, 'CLASS2641': 0.008667883211678832, 'CLASS2646': 0.035583941605839414, 'CLASS2642': 0.04562043795620438, 'CLASS2649': 0.055656934306569344, 'CLASS2653': 0.07892335766423357, 'CLASS2654': 0.05930656934306569, 'CLASS2655': 0.08895985401459854, 'CLASS2656': 0.012773722627737226, 'CLASS2657': 0.5}, {'CLASS2644': 0.03968978102189781, '$END$': 0.03786496350364964, 'CLASS2641': 0.028284671532846715, 'CLASS2646': 0.020072992700729927, 'CLASS2642': 0.4101277372262774, 'CLASS2649': 0.055656934306569344, 'CLASS2653': 0.06113138686131387, 'CLASS2654': 0.035583941605839414, 'CLASS2655': 0.0666058394160584, 'CLASS2656': 0.08759124087591241, 'CLASS2657': 0.11496350364963503}, 2192], 'CLASS2653': [{'CLASS2649': 0.03665207877461707, '$START$': 0.2324945295404814, 'CLASS2642': 0.04923413566739606, 'CLASS2644': 0.02352297592997812, 'CLASS2641': 0.012035010940919038, 'CLASS2646': 0.09655361050328228, 'CLASS2653': 0.12472647702407003, 'CLASS2654': 0.14277899343544856, 'CLASS2655': 0.15891684901531727, 'CLASS2656': 0.016958424507658644, 'CLASS2657': 0.06318380743982495}, {'CLASS2649': 0.047319474835886215, 'CLASS2642': 0.03090809628008753, 'CLASS2644': 0.05743982494529541, '$END$': 0.014223194748358862, 'CLASS2641': 0.028446389496717725, 'CLASS2646': 0.03528446389496718, 'CLASS2653': 0.12472647702407004, 'CLASS2654': 0.03364332603938731, 'CLASS2655': 0.18490153172866522, 'CLASS2656': 0.17669584245076586, 'CLASS2657': 0.2234682713347921}, 3656], 'CLASS2654': [{'CLASS2649': 0.02077230359520639, '$START$': 0.00825565912117177, 'CLASS2642': 0.024234354194407455, 'CLASS2653': 0.032756324900133166, 'CLASS2644': 0.02077230359520639, 'CLASS2641': 0.022902796271637816, 'CLASS2646': 0.06178428761651132, 'CLASS2654': 0.07163781624500666, 'CLASS2655': 0.05086551264980027, 'CLASS2656': 0.4985352862849533, 'CLASS2657': 0.02237017310252996}, {'CLASS2649': 0.03462050599201065, 'CLASS2642': 0.0151797603195739, 'CLASS2653': 0.13901464713715048, 'CLASS2644': 0.06684420772303595, '$END$': 0.11744340878828229, 'CLASS2641': 0.15312916111850866, 'CLASS2646': 0.06897470039946738, 'CLASS2654': 0.07163781624500665, 'CLASS2655': 0.07137150466045272, 'CLASS2656': 0.02663115845539281, 'CLASS2657': 0.07003994673768309}, 3755], 'CLASS2655': [{'CLASS2649': 0.03446647780925401, '$START$': 0.06185080264400378, 'CLASS2642': 0.0880547686496695, 'CLASS2653': 0.15958451369216242, 'CLASS2644': 0.11874409820585458, 'CLASS2654': 0.06326723323890462, 'CLASS2641': 0.09041548630783756, 'CLASS2646': 0.04674220963172804, 'CLASS2655': 0.13172804532577903, 'CLASS2656': 0.02337110481586402, 'CLASS2657': 0.06067044381491974}, {'CLASS2649': 0.04603399433427762, 'CLASS2642': 0.024551463644948063, 'CLASS2653': 0.13715769593956562, 'CLASS2644': 0.042492917847025496, 'CLASS2654': 0.04508970727101039, '$END$': 0.14542020774315392, 'CLASS2641': 0.09891406987724269, 'CLASS2646': 0.036827195467422094, 'CLASS2655': 0.13172804532577903, 'CLASS2656': 0.09159584513692162, 'CLASS2657': 0.07908404154863077}, 4236], 'CLASS2656': [{'CLASS2649': 0.05734767025089606, '$START$': 0.06272401433691756, 'CLASS2642': 0.08064516129032258, 'CLASS2653': 0.1929510155316607, 'CLASS2644': 0.1003584229390681, 'CLASS2654': 0.02986857825567503, 'CLASS2655': 0.11589008363201912, 'CLASS2641': 0.3112305854241338, 'CLASS2646': 0.016427718040621268, 'CLASS2656': 0.006571087216248507, 'CLASS2657': 0.01971326164874552}, {'CLASS2649': 0.008363201911589008, 'CLASS2642': 0.008661887694145758, 'CLASS2653': 0.018518518518518517, 'CLASS2644': 0.009557945041816007, 'CLASS2654': 0.5591397849462365, '$END$': 0.011648745519713259, 'CLASS2655': 0.02956989247311828, 'CLASS2641': 0.014635603345280761, 'CLASS2646': 0.3064516129032258, 'CLASS2656': 0.006571087216248507, 'CLASS2657': 0.02060931899641577}, 3348], 'CLASS2657': [{'CLASS2649': 0.0727692751949177, '$START$': 0.13369910482240832, 'CLASS2642': 0.07219174126479931, 'CLASS2653': 0.23592261045336413, 'CLASS2656': 0.01992492058908461, 'CLASS2644': 0.06641640196361537, 'CLASS2654': 0.07594571181056887, 'CLASS2655': 0.09673693329483107, 'CLASS2641': 0.04764654923476754, 'CLASS2646': 0.0522668206757147, 'CLASS2657': 0.07594571181056887}, {'CLASS2649': 0.31648859370488014, 'CLASS2642': 0.06035229569737222, 'CLASS2653': 0.06670516892867456, 'CLASS2656': 0.019058619693907018, 'CLASS2644': 0.22206179613052268, 'CLASS2654': 0.024256425064972567, '$END$': 0.04273751082876119, 'CLASS2655': 0.07421311002021369, 'CLASS2641': 0.03032053133121571, 'CLASS2646': 0.017326017903551833, 'CLASS2657': 0.07594571181056886}, 3463]}