

CLASS2630 contains 79 words and occurs a total of 1330 times
IN=32.85%, DT=13.75%, RB=12.85%, NN=11.05%, VBD=10.67%, NNP=8.120%, VBG=3.157%, JJ=2.406%, PRP=2.330%, none=1.578%, VB=0.375%, CC=0.300%, NNS=0.225%, JJS=0.150%, VBN=0.150%, 
    in, all, not, were, into, mock, way, duchess, we, seemed, 
    hastily, face, trying, deal, lying, dry, roof, passed, shrill, pair, 
    young, moved, dropped, evening, capital, week, nor, duchess’s, elbow, grand, 
    remarking, caucus, smiling, cat’s, dancing, conqueror, parchment, cool, meet, delightful, 
    plates, flat, beautify, roughly, shilling, sneezed, farmer, evidently, ada, panted, 
    hearthrug, tureen, crossly, poured, incessantly, gained, shyly, william’s, buttercup, arrow, 

CLASS2647 contains 450 words and occurs a total of 3363 times
NN=17.90%, RB=13.17%, VB=9.515%, VBD=8.325%, PRP$=7.404%, NNP=5.917%, none=4.936%, DT=4.727%, VBG=4.668%, JJ=4.579%, VBP=3.627%, NNS=3.211%, VBN=2.973%, IN=2.527%, EX=2.259%, VBZ=1.040%, CD=0.713%, UH=0.564%, JJS=0.564%, MD=0.416%, WRB=0.416%, CC=0.327%, JJR=0.208%, 
    her, so, this, know, have, there, see, king, *, quite, 
    just, never, looked, before, that’s, looking, moment, day, sure, felt, 
    jury, take, cried, tried, something, side, eat, bit, garden, seen, 
    am, done, because, gave, left, both, sea, beginning, change, always, 
    still, begin, yes, may, really, grow, where, wouldn’t, try, hardly, 
    wasn’t, dinah, turn, read, rest, hold, bottle, witness, repeated, heads, 

CLASS2648 contains 77 words and occurs a total of 2046 times
CC=42.66%, IN=20.52%, none=6.402%, RP=5.034%, JJ=4.887%, MD=4.105%, VBD=2.981%, WDT=2.443%, NN=2.150%, DT=1.955%, VBG=1.564%, RB=1.270%, NNS=1.221%, VB=0.782%, VBP=0.733%, VBN=0.684%, NNP=0.439%, VBZ=0.146%, 
    and, as, for, down, would, i’m, it’s, which, any, last, 
    next, took, talking, high, knew, close, finished, want, feel, chin, 
    inches, leaves, surprise, fond, ordered, mark, tossing, obliged, simply, advantage, 
    dark, french, executions, flowers, usually, already, became, delighted, deny, jaws, 
    trotting, purring, mystery, sneezes, bad, doubtful, pinch, conversations, ‘it’, consultation, 
    ‘up, truthful, ennyworth, favoured, remembering, emphasis, balanced, c, england, hated, 

CLASS2649 contains 290 words and occurs a total of 2614 times
PRP=22.87%, NN=17.71%, RB=12.96%, IN=8.990%, none=7.612%, CD=5.087%, NNP=4.284%, JJ=3.749%, VBG=3.672%, NNS=3.098%, VBD=2.945%, VB=1.989%, VBN=1.683%, VBP=1.147%, MD=0.994%, DT=0.420%, VBZ=0.267%, JJR=0.267%, JJS=0.153%, NNPS=0.076%, 
    it, one, if, about, then, time, me, don’t, now, rabbit, 
    cat, i’ve, three, too, rather, shall, ever, till, hand, sort, 
    old, enough, wonder, table, ran, under, saying, didn’t, size, dance, 
    far, gone, afraid, many, among, nearly, tears, pool, fan, mine, 
    those, key, answer, angrily, beg, happen, work, story, watch, frightened, 
    eye, lory, world, others, hot, open, oop, pocket, fell, e, 

CLASS2652 contains 628 words and occurs a total of 5545 times
NN=16.73%, TO=13.16%, NNP=12.28%, RB=8.710%, JJ=7.772%, VBD=6.907%, IN=5.446%, NNS=5.031%, VB=4.580%, none=4.129%, PRP$=3.047%, VBG=2.452%, PRP=2.146%, MD=1.785%, VBN=1.623%, RP=1.334%, JJR=1.316%, VBP=0.631%, VBZ=0.541%, DT=0.234%, WP$=0.054%, WRB=0.036%, JJS=0.036%, 
    to, alice, with, very, his, went, herself, off, queen, well, 
    your, here, go, only, head, thing, more, voice, got, mouse, 
    round, other, such, from, can, march, once, will, tell, door, 
    dear, eyes, i’ll, might, poor, make, good, upon, course, yet, 
    won’t, same, there’s, find, anything, tea, feet, house, end, court, 
    spoke, question, sat, mad, called, air, saw, set, us, better, 

CLASS2653 contains 163 words and occurs a total of 2340 times
PRP=32.13%, VB=12.13%, IN=12.00%, NN=9.529%, RP=5.042%, NNS=4.572%, JJ=4.102%, RB=3.290%, VBD=2.649%, DT=2.478%, PRP$=2.264%, MD=1.923%, VBG=1.837%, none=1.410%, NNP=1.239%, VBN=1.153%, VBP=0.940%, JJS=0.555%, RBS=0.384%, JJR=0.341%, 
    she, that, be, he, out, them, an, their, say, get, 
    must, large, things, heard, look, soon, getting, wish, words, let, 
    certainly, life, best, book, creatures, soldiers, word, continued, timidly, few, 
    tree, ground, most, fact, surprised, evidence, drink, happened, moral, understand, 
    race, liked, stupid, sky, pack, crowded, chance, rabbit’s, dish, dead, 
    suppressed, thimble, questions, sound, smaller, telescope, worse, unfortunate, confusing, she’ll, 

CLASS2654 contains 115 words and occurs a total of 2492 times
IN=32.10%, VBD=17.09%, PRP=15.00%, CC=9.991%, VBZ=4.855%, NN=4.253%, JJ=2.929%, VBG=2.367%, VBP=2.367%, CD=1.645%, NNP=1.484%, RB=1.364%, VB=1.123%, none=1.043%, VBN=0.963%, NNS=0.642%, DT=0.601%, NNPS=0.080%, RBR=0.080%, 
    of, you, was, at, but, is, or, are, after, two, 
    came, great, white, while, being, perhaps, these, queer, growing, mind, 
    keep, remarked, call, changed, mushroom, place, it’ll, myself, ear, become, 
    asking, waving, several, lives, shore, passage, crab, picked, pattering, snail, 
    washing, directions, teacup, cautiously, delight, follows, bat, kindly, claws, matters, 
    patiently, taller, sorrowful, painting, miserable, sell, sensation, ashamed, ‘come, mixed, 

CLASS2655 contains 366 words and occurs a total of 3362 times
DT=18.82%, NN=11.48%, JJ=11.27%, IN=10.79%, VBD=9.785%, none=4.699%, RB=4.431%, VB=4.402%, NNP=4.074%, NNS=4.074%, VBG=3.599%, VBP=3.004%, RP=2.974%, WRB=2.379%, VBN=1.546%, VBZ=1.160%, PRP=0.565%, MD=0.446%, JJR=0.237%, JJS=0.118%, WP=0.059%, FW=0.059%, 
    a, on, had, little, up, like, do, when, turtle, think, 
    first, over, found, long, right, hare, can’t, going, minute, please, 
    use, even, asked, doesn’t, near, speak, itself, anxiously, through, ought, 
    silence, they’re, cats, whole, dodo, kept, thinking, hurried, whether, glass, 
    offended, walked, you’d, else, box, name, remark, couldn’t, birds, puzzled, 
    serpent, hall, nose, slowly, sit, eagerly, song, trial, repeat, isn’t, 

CLASS2656 contains 311 words and occurs a total of 2759 times
VBD=32.40%, NN=13.59%, NNP=8.082%, JJ=5.509%, PRP$=4.240%, VB=3.841%, MD=3.841%, VBG=3.769%, VBN=3.370%, IN=3.334%, NNS=3.008%, DT=2.718%, RB=2.537%, none=2.464%, WP=2.210%, PRP=1.667%, WRB=1.486%, VBP=0.906%, VBZ=0.616%, WDT=0.144%, CD=0.108%, JJS=0.072%, NNPS=0.072%, 
    said, could, thought, did, who, my, by, began, its, hatter, 
    gryphon, much, some, come, him, why, tone, dormouse, been, put, 
    made, replied, should, without, another, turned, arm, hear, suppose, talk, 
    baby, remember, suddenly, beautiful, cook, give, ask, waited, sitting, party, 
    having, mouth, ‘, waiting, matter, hadn’t, opportunity, coming, distance, window, 
    slates, somebody, tired, tarts, begun, queen’s, school, executed, william, sharp, 

CLASS2657 contains 189 words and occurs a total of 3611 times
DT=48.01%, PRP=14.84%, NN=7.892%, RB=5.704%, NNP=4.707%, WP=3.738%, JJ=2.603%, none=2.160%, VBD=2.076%, WRB=1.910%, VBG=1.578%, NNS=1.356%, IN=0.747%, VBP=0.720%, VBN=0.720%, VB=0.664%, VBZ=0.387%, JJR=0.055%, RBR=0.055%, JJS=0.055%, 
    the, i, what, they, no, again, how, oh, back, ’, 
    nothing, caterpillar, away, than, you’re, half, added, however, curious, soup, 
    indeed, idea, low, people, game, chapter, everything, hands, child, does, 
    knave, everybody, live, followed, appeared, treacle, manage, cheshire, nonsense, feeling, 
    silent, you’ve, late, chorus, written, direction, confusion, height, new, procession, 
    curiosity, crumbs, solemnly, beau, pointing, kitchen, held, vanished, stick, outside, 


{'CLASS2630': ['smiling', 'beautify', 'cat’s', 'passed', 'deal', 'seemed', 'trying', 'roughly', 'shilling', 'week', 'dancing', 'shrill', 'sneezed', 'farmer', 'evidently', 'ada', 'capital', 'nor', 'panted', 'hearthrug', 'tureen', 'crossly', 'poured', 'incessantly', 'duchess’s', 'gained', 'were', 'roof', 'pair', 'lying', 'shyly', 'william’s', 'conqueror', 'buttercup', 'young', 'elbow', 'not', 'arrow', 'dog’s', 'fourteenth', 'moved', 'parchment', 'vulgar', 'est', '‘he’s', 'severity', 'face', 'mock', 'dropped', 'dry', 'pot', 'cool', 'way', 'bristling', 'tomorrow', 'soothing', 'meet', 'brush', 'grand', 'we', 'duchess', 'remarking', 'growls', 'arch', 'caucus', 'all', 'hjckrrh', 'pleasing', 'delightful', 'plates', 'in', 'hastily', 'trampled', 'complaining', 'flat', 'flashed', 'truth', 'into', 'evening'], 'CLASS2647': ['rest', 'mentioned', 'inkstand', 'puzzle', 'watched', 'fender', 'wearily', 'roast', 'expecting', 'impertinent', 'sheep', 'jumped', 'sounds', 'feather', 'hatching', 'learn', 'verse', 'meal', 'dreadful', 'audibly', 'disobey', 'caused', 'brought', 'bottom', 'ready', 'side', 'begins', 'five', 'gently', 'each', 'afford', 'visit', 'jelly', 'growled', 'shut', 'somewhere', 'escape', 'edwin', 'slippery', 'pine', 'alas', 'dull', 'naturedly', 'fishes', 'clasped', 'sense', 'injure', 'encouraged', 'nile', 'sorts', 'bore', 'insult', 'crawling', 'clapping', 'learnt', 'triumphantly', 'seen', 'prosecute', 'that’s', 'difficulties', 'watching', '‘purpose’', 'cold', 'hold', 'presented', 'positively', 'thoughtfully', 'doubling', 'bottle', 'completely', 'sister', 'directed', 'lifted', 'king', 'besides', 'speaker', 'wasn’t', 'sobs', 'you’ll', 'screaming', 'there', 'queens', 'morning', 'lowing', 'traps', 'sent', 'explanations', 'wag', 'hide', 'writhing', 'carried', 'always', 'conversation', 'sulkily', 'entangled', 'fainting', 'highest', 'where’s', 'sage', 'knowledge', 'pictures', 'sooner', 'worried', 'neat', 'ah', 'between', 'sluggard', 'trusts', 'feebly', 'helped', 'hunting', 'against', 'footman’s', 'struck', 'advice', 'guessed', 'attempt', 'send', 'twinkling', 'try', 'breathe', 'puppy', 'listening', 'uncommonly', 'tide', 'witness', 'aloud', 'empty', 'grown', 'repeated', 'bye', 'uneasy', 'birthday', 'lit', 'rise', 'offend', 'uglify', 'denied', 'wore', 'ugh', 'journey', 'still', 'son', 'cause', 'farm', 'running', 'run', 'snorting', 'lately', 'this', 'shark', 'grave', 'animals', 'breeze', 'introduced', '‘coming', 'have', 'hush', 'snout', 'tried', 'peering', 'fire', 'cheered', 'folding', 'flew', 'smoke', 'strength', 'left', 'begin', 'panther', 'swim', 'seldom', 'longed', 'forgot', 'taste', 'dinah', 'sticks', '*', 'advisable', 'fifth', 'using', 'upsetting', 'shaped', 'wink', 'shook', 'write', 'authority', 'frighten', 'holiday', 'dozing', 'denies', 'sleep’', 'standing', 'scratching', 'rubbing', 'bit', 'swimming', 'faster', 'gallons', 'note', 'croquet', 'egg', 'seven', 'ridges', 'belongs', 'bread', 'lessen', 'sigh', 'straightening', 'beasts', 'flavour', 'doing', 'pleaded', 'waistcoat', 'treat', 'tells', 'fetch', 'drawing', 'head’s', 'marked', 'fancy', 'eaglet', 'opposite', 'mistake', 'takes', 'know', 'cunning', 'roots', 'vague', 'goes', 'notion', 'grin', '‘french', 'four', 'beheaded', 'beak', 'yes', 'turn', 'calmly', 'fight', 'dishes', 'partners', 'executes', 'wondered', 'verdict', 'presents', 'less', 'history', 'waters', 'unrolled', 'comes', 'bright', 'common', 'may', 'milk', 'manner', 'gloomily', 'howling', 'fork', 'ann', 'heads', 'savage', '‘what', 'offer', 'listened', 'bleeds', 'grass', 'harm', 'wriggling', 'generally', 'understood', 'making', 'newspapers', 'suit', 'difficulty', 'loudly', 'either', 'summer', 'uncomfortably', 'unwillingly', 'read', 'upstairs', 'changing', 'answered', 'buttered', 'pale', 'carrier', 'spot', 'hoped', 'cur', 'improve', 'stood', 'pencils', 'underneath', 'furrow', 'we’re', 'hair', 'blades', 'kills', 'business', 'nasty', 'started', 'oldest', 'looked', 'wondering', 'really', 'ten', 'carefully', 'bark', 'handsome', 'shiver', 'drawling', 'chrysalis', 'reach', 'cheeks', 'position', 'tones', 'otherwise', 'felt', 'onions', 'nine', 'see', 'distant', 'prisoner’s', 'handed', 'inclined', 'believe', 'curtseying', 'am', 'grow', 'least', 'teacups', 'bitter', 'leap', 'moon', 'both', 'largest', 'letter', 'guilt', 'explain', 'garden', 'kind', 'stool', 'where', 'done', 'concluded', 'squeeze', 'likes', 'smallest', 'bound', 'judging', 'her', 'feathers', 'catching', 'looking', 'sudden', 'haven’t', 'ointment', 'furrows', 'tumbling', 'earls', 'protection', 'chimney', 'drop', 'sea', 'knocked', 'played', 'small', 'beast', 'sister’s', 'custody', 'spirited', 'wherever', 'they’ll', 'beginning', 'jury', 'wretched', 'muttered', 'because', 'above', 'joys', 'gardeners', 'swallowed', 'zealand', 'conduct', 'startled', 'pepper', 'take', 'knife', 'adventures', 'boldly', 'remedies', 'free', 'boxed', 'past', 'quite', 'singers', 'sure', 'tougher', 'hardly', 'moment', 'change', 'labelled', 'never', 'hearth', 'plate', 'tale', 'whisper', 'mary', 'eat', 'later', 'just', 'cried', 'before', 'unjust', 'cushion', 'scrambling', 'sir', 'trembling', 'marched', 'cards', 'despair', 'opening', 'scolded', 'hurrying', 'gave', 'beating', 'sour', 'hippopotamus', 'altogether', 'led', 'longitude', 'figures', 'shrieks', 'uneasily', 'so', 'short', 'wouldn’t', 'number', 'pleasanter', 'something', 'crouched', 'clinging', 'overhead', 'day', 'sighed', 'see’', 'foot', 'pigs', 'losing'], 'CLASS2648': ['talking', 'consultation', '‘up', 'mark', 'executions', 'truthful', 'flowers', 'ennyworth', 'usually', 'would', 'last', 'tossing', 'favoured', 'remembering', 'surprise', 'emphasis', 'it’s', 'close', 'balanced', 'finished', 'already', 'obliged', 'down', 'c', 'england', 'simply', 'became', 'delighted', 'hated', 'tulip', 'knew', 'inches', 'deny', 'advise', 'untwist', 'jaws', 'butterfly', 'trotting', 'mayn’t', 'purring', 'for', 'advantage', 'teaching', 'latin', 'next', 'fond', 'chin', 'honest', 'blame', 'i’m', 'dark', 'mystery', 'sneezes', 'took', 'vegetable', 'want', 'squeaked', 'bad', 'as', 'doubtful', 'leaves', 'dainties', 'pinch', 'geography', 'french', 'ordered', 'conversations', 'any', 'avoid', 'd', 'soldier', 'high', 'choking', 'and', 'which', 'feel', '‘it’'], 'CLASS2649': ['somehow', 'explained', 'wept', 'dreamed', 'extra', 'chain', 'year', 'about', 'ours', 'puffed', 'key', 'fair', 'rabbit', 'answer', 'pronounced', 'fairy', 'ringlets', 'mile', 'wider', 'miles', 'mostly', 'size', 'choke', 'fanning', 'yer', 'pebbles', 'frightened', 'inside', 'patience', 'deserved', 'setting', 'series', 'fell', 'forwards', 'died', 'ordering', 'queerest', 'i’ve', 'rather', 'ravens', '‘uglification', 'lonely', 'relieved', 'experiment', 'push', 'wig', 'state', 'eye', 'flamingo', 'soles', 'if', 'appealed', 'nearly', 'puss', 'length', 'e', 'get’', 'night', 'fly', 'vii', 'shall', 'ending', 'figure', 'charges', 'readily', 'pleasant', 'interesting', 'bone', 'beg', 'dispute', 'falling', 'time', 'since', 'anywhere', '‘such', 'sends', 'burning', 'roses', 'wrote', 'fear', 'sleepy', 'arranged', 'happen', 'tumbled', 'cat', 'father', 'wrapping', 'turns', 'graceful', 'rises', 'usurpation', 'spread', 'beat', 'listeners', 'spreading', 'enough', 'promise', 'sang', 'pope', 'indignant', 'content', 't', 'persons', 'woke', 'merrily', 'bathing', 'dance', 'justice', 'men', 'lory', 'work', 'officer', '‘i', 'tongue', 'chief', 'afraid', 'northumbria', 'world', 'grey', 'quickly', 'else’', 'hiss', 'paint', 'ran', 'mouse’s', 'unless', 'scale', 'others', 'flamingoes', 'forgetting', 'brother’s', 'carrying', 'ways', 'jogged', 'flung', 'tales', 'tears', 'clamour', 'orange', 'shining', 'till', 'affectionately', 'hot', 'creep', 'longer', 'moving', 'officers', 'flinging', 'planning', 'general', 'ever', 'warning', 'story', 'lazy', 'crying', 'addressed', 'forget', 'except', 'wonder', 'fright', 'fighting', 'open', 'dismay', 'lie', 'hit', 'invent', 'mice', 'trials', 'engraved', 'whiles', 'filled', 'proves', 'fan', 'tie', 'conclusion', 'crowd', 'old', 'cartwheels', 'fanned', 'don’t', 'frames', 'apples', 'courage', 'alarm', 'speed', 'dates', 'puzzling', 'politely', 'mine', 'speech', 'sharing', 'person', 'cheerfully', 'interrupting', 'interest', 'submitted', 'choice', 'then', 'argued', 'many', 'whispered', 'reading', 'severely', 'saying', 'timid', 'one', 'canterbury', 'bells', 'lizard’s', 'gravely', '’em', 'now', 'those', 'succeeded', 'footmen', 'table', 'shouting', 'hers', 'meat', 'killing', 'attends', 'waist', 'three', 'weren’t', 'watch', 'pool', 'comfortable', 'oop', 'hoping', 'cauldron', 'too', 'home', 'hand', 'mischief', 'ignorant', 'locks', 'corner', 'older', 'guinea', 'shiny', 'solid', 'shan’t', 'pie', 'fortunately', 'angrily', 'splash', 'they’ve', 'barley', 'cheap', 'caterpillar’s', 'poker', 'throne', 'disagree', 'beloved', 'under', 'front', 'blown', 'didn’t', 'rats', 'far', 'me', 'pocket', 'sugar', 'it', 'flower', 'extremely', 'pet', 'gone', 'wise', 'quarrelling', '‘oh', 'faintly', 'ancient', 'splashing', 'stirring', 'teeth', 'slightest', 'writing', 'wrong', 'judge', 'disgust', 'overcome', 'thirteen', 'feared', 'given', 'hat', 'pan', 'tittered', 'among', 'sort'], 'CLASS2652': ['fancied', 'whenever', 'dear', 'real', 'fall', 'saw', 'shrink', 'remaining', 'rules', 'hungry', 'turning', 'pounds', 'sentenced', 'rose', 'behind', 'listen', 'jaw', 'loving', 'draw', 'stamping', 'stalk', 'personal', 'applause', 'hearts', 'our', 'lessons', 'within', 'won', 'help', 'plainly', 'eating', 'attempts', 'treated', 'wanted', 'candle', 'across', 'difficult', 'managing', 'interrupted', 'needn’t', 'house', 'tied', 'wood', 'clubs', 'yet', 'bowing', 'tipped', 'body', 'sweet', 'driest', 'locked', 'nobody', 'welcome', 'along', 'thanked', 'gather', 'here', 'failure', 'uncomfortable', 'flapper', 'eleventh', 'poor', 'shepherd', 'like’', 'nice', 'bring', '‘never', 'spoke', 'ii', 'fancying', 'yourself', 'off', 'showing', 'his', 'promised', 'other', 'screamed', 'gazing', 'execution', 'yawning', 'sands', 'find', 'xi', 'proposal', 'crocodile', 'snatch', 'belt', 'chains', 'thump', 'rome', 'undoing', 'pigeon', 'pray', 'comfortably', 'iii', 'touch', 'dried', 'breath', 'circumstances', 'w', 'agony', 'make', 'clean', 'pig', 'pulling', 'lastly', 'cares', 'softly', 'bill', 'affair', 'mad', 'goose', 'meaning', 'france', 'everything’s', 'kiss', 'axis', 'rearing', 'dipped', 'appearance', 'threw', 'eats', 'knee', 'tricks', 'shock', 'doze', 'easily', '‘miss', 'room', 'presently', 'from', 'accusation', 'sob', 'oneself', 'signify', 'shouldn’t', 'eyes', 'ful', 'good', 'scroll', 'vote', 'head', 'go', 'join', 'asleep', 'ears', 'sign', 'attended', 'lullaby', 'account', 'be’', 'fallen', 'hedgehog', 'years', 'pleased', 'seaside', 'daisies', 'prevent', 'second', 'what’s', 'below', 'blew', 'friends', 'he’ll', 'carry', 'toys', 'inwards', 'upon', 'saucepan', 'violent', 'very', 'remained', 'keeping', 'sulky', 'i’ll', 'told', 'quietly', '‘twinkle', 'modern', 'upset', 'tortoise', 'gloves', 'anything', 'she’s', 'march', 'subjects', 'seriously', 'twist', 'declared', 'juror', 'wild', 'instead', 'terms', 'paris', 'jurymen', 'round', 'mean', 'whiting', 'certain', 'shade', 'wags', 'dreadfully', 'indignantly', 'butter', 'loveliest', 'doubt', 'met', 'golden', 'suet', 'such', 'seem', 'she’d', 'tremulous', 'flown', 'foolish', 'own', 'weeks', 'whose', 'signed', 'secret', 'worm', 'used', 'becoming', 'sharply', 'nearer', 'green', 'attending', 'rushed', 'edgar', 'set', 'kick', 'nibbled', 'went', 'proved', 'footman', 'toes', 'reason', 'character', 'question', 'lose', 'mineral', 'practice', 'dreamy', 'hour', 'prisoner', 'smoking', 'sight', 'chair', 'voice', 'passion', 'plan', 'picking', 'won’t', 'sorrows', 'exclaimed', 'lived', 'anger', 'finish', 'terrier', 'sounded', 'cries', 'lark', 'lizard', 'paused', 'might', 'important', '‘’', 'possible', 'attempted', 'ink', 'chatte', 'jurors', 'ache', 'stingy', 'violently', 'herself', 'pinched', 'sits', 'majesty', 'turtles', 'knowing', 'different', 'flame', 'gravy', 'punching', 'thistle', 'forepaws', 'nurse', 'respect', 'remain', 'sixteenth', 'clock', 'finding', 'recognised', 'shakespeare', 'leave', 'histories', 'baked', 'whoever', 'pat', 'dodged', 'agree', 'play', 'absurd', 'luckily', 'croqueting', 'month', 'hurt', 'tut', 'twinkle', 'can', 'excellent', 'pegs', 'seaography', 'grinning', 'begged', '’tis', 'resting', 'cake', 'tis', 'weak', 'alarmed', 'part', 'your', 'toast', 'taking', 'easy', 'form', 'consented', 'age', 'bee', 'grant', 'pence', 'stand', 'hookah', 'opened', 'end', 'various', 'answers', 'true', 'thing', 'shrieked', 'save', 'maybe', 'every', 'nursing', 'seals', 'blacking', 'lefthand', 'arguments', 'called', '‘birds', 'magic', 'he’d', 'english', 'effect', 'course', 'got', '‘let', 'mustard', 'circle', 'desks', 'flying', 'rush', 'we’ve', 'bed', 'top', 'processions', 'pass', 'boon', 'simpleton', 'rock', 'they’d', 'crossed', 'wonderland', 'haste', 'voices', 'tail', 'alone', 'precious', 'crust', 'thatched', 'fish', 'narrow', 'court', 'accounts', 'letters', 'insolence', 'burst', 'memorandum', 'today', 'pink', 'death', 'manners', 'fur', 'mouse', 'gay', 'imitated', 'adoption', 'twelve', 'iv', 'sixpence', 'quiet', 'same', 'sisters', 'neighbouring', 'breathe’', 'dive', 'depends', 'ceiling', 'frontispiece', 'retire', 'rate', 'clearer', 'fifteenth', 'imagine', 'memory', 'master', 'lobster', 'recovered', 'chimneys', 'with', 'fix', 'signifies', 'zigzag', 'stigand', 'door', 'examining', 'hollow', 'interrupt', 'i’d', 'loose', 'shaking', 'worth', 'cackled', 'invited', 'printed', 'shoes', 'children', 'sun', 'hours', 'shouted', 'himself', 'sharks', 'pardoned', 'telling', 'stairs', 'fits', 'soo', 'together', 'refreshments', 'humble', 'full', '‘take', 'playing', 'times', 'languid', 'swallow', 'changes', 'wonderful', 'there’s', 'minutes', 'checked', 'lobsters', 'blow', 'shy', 'addressing', 'us', 'thoughts', 'uncorked', 'wants', 'repeating', 'tops', 'doorway', 'wet', 'man', 'elsie', 'flustered', 'dripping', 'lap', 'blasts', 'alice’s', 'though', 'enormous', 'glad', 'climb', 'noises', 'bats', 'o', 'tea', 'tell', 'deeply', 'pointed', 'noticed', 'spell', 'feeble', 'afterwards', 'busy', 'giddy', 'walk', 'better', 'explanation', 'shower', 'housemaid', 'belong', 'tinkling', 'confused', 'collar', 'undo', 'muscular', 'murder', 'limbs', 'punished', 'feet', 'books', 'care', 'whispers', 'sneeze', 'rabbits', 'removed', 'powdered', 'double', 'fun', '‘william', 'queen', 'raised', 'shoulders', 'reality', 'finger', 'guests', 'list', 'laid', 'shoulder', 'to', 'o’clock', 'whereupon', 'balls', 'mouths', 'more', 'hoarse', 'makes', 'alice', 'hard', 'dinner', 'sighing', 'grins', 'idiot', 'derision', 'invented', 'reeds', 'crawled', 'seated', 'somersault', 'alternately', 'conquest', 'crazy', 'jumping', 'extras', 'coward', 'argument', 'around', 'settling', 'fluttered', 'sorrow', 'drunk', 'patted', 'houses', 'wits', 'bawled', 'choosing', 'deep', 'exactly', 'once', 'arrived', 'wash', 'tillie', 'tastes', 'hurry', 'boots', 'returning', 'leaning', 'sat', 'ornamented', 'sing', 'odd', 'air', 'ootiful', 'raving', 'yesterday', 'occasional', 'muchness', 'ferrets', 'expression', 'pardon', 'couples', 'pattern', 'grammar', 'lad', 'idiotic', 'well', 'wooden', 'morsel', 'dog', 'field', 'coaxing', 'p', 'linked', 'living', 'shorter', 'will', 'rope', 'hatter’s', 'lady', 'hundred', 'thunderstorm', 'twenty', 'reasonable', 'glaring', 'diligently', 'water', 'teases', 'able', 'disappeared', 'neck', 'cattle', 'noise', 'only', 'squeaking'], 'CLASS2653': ['favourite', 'their', 'works', 'understand', 'happy', 'ground', 'chance', 'clever', 'sky', '‘moral', 'race', 'suppress', 'smaller', 'continued', 'surprised', 'result', 'station', 'telescope', 'pace', 'heard', 'ladder', 'pack', 'lacie', 'kill', 'crowded', 'daisy', 'out', 'throat', 'rabbit’s', 'trot', 'royal', 'cup', '‘with', 'doors', 'dish', 'barking', 'dead', 'concert', 'downwards', 'earnestly', 'creatures', 'worse', 'needs', 'book', 'let', 'curled', 'received', 'unfortunate', 'multiplication', 'cardboard', 'forehead', 'prize', 'things', 'distraction', 'suppressed', 'canary', 'shedding', 'mercia', 'curls', 'be', 'branch', 'producing', 'rapidly', 'rising', 'behead', 'bother', 'wish', 'say', 'passionate', 'an', 'fig', 'confusing', 'getting', 'nevertheless', 'get', 'coils', 'liked', 'collected', 'occasionally', 'flappers', 'pretending', 'words', 'jack', 'soon', 'evidence', 'drink', 'thick', 'adjourn', 'eaten', 'she’ll', 'music', 'wife', 'meanwhile', 'look', 'rapped', 'dogs', 'thimble', 'happened', 'frog', 'ahem', 'feelings', 'moderate', 'elegant', 'remarks', 'questions', 'meekly', 'he', 'solemn', 'pop', 'righthand', 'timidly', 'life', 'act', 'that', 'sound', 'magpie', 'show', 'few', 'stupid', 'tiptoe', 'constant', 'rippling', 'atom', 'holding', 'soldiers', 'educations', 'encouraging', 'rocket', 'star', 'prettier', 'must', 'possibly', 'irritated', 'acceptance', 'most', 'tree', 'certainly', 'introduce', 'yards', 'moral', 'shillings', 'them', 'reasons', 'eager', 'provoking', 'best', 'word', 'humbly', 'boy', 'lodging', 'decided', 'grunt', 'game’s', 'terror', 'large', 'london', 'fact', 'terribly', '‘edwin', 'she', 'thin', 'closely', 'shake'], 'CLASS2654': ['crab', 'picked', 'being', 'kindly', 'two', 'beheading', 'several', 'these', 'therefore', 'nay', 'twelfth', 'teapot', 'white', 'encourage', 'ear', 'ma’am', 'changed', 'claws', 'executioner’s', 'matters', 'known', '‘who', 'pattering', 'patiently', 'perhaps', 'australia', 'is', 'eat’', 'schoolroom', 'kneel', 'permitted', 'dig', 'great', 'snail', 'cutting', 'become', 'pretexts', 'washing', 'animal', 'directions', 'hedges', 'brave', 'lives', 'taller', 'murdering', 'curtain', 'clearly', 'meeting', 'you', 'complained', 'mushroom', 'laugh', 'but', 'or', 'grew', 'awfully', 'place', 'sorrowful', 'asking', 'placed', 'keep', 'shore', 'call', 'glanced', 'heels', 'sobbed', 'hung', 'exact', 'cleared', 'spite', 'painting', 'condemn', 'miserable', 'coast', 'while', 'it’ll', 'teacup', 'machines', 'of', 'growing', 'queer', 'classics', 'involved', 'mournfully', 'sell', 'cautiously', 'remarked', 'passage', 'was', 'are', 'at', 'waving', 'sensation', 'stockings', 'after', 'mind', 'x', 'banks', 'delight', 'xii', 'farther', 'shingle', 'dropping', 'flock', 'ashamed', 'came', '‘come', 'yard', 'ridge', 'immediate', 'mixed', 'follows', 'myself', 'lock', 'bat'], 'CLASS2655': ['often', 'contemptuous', 'they’re', 'worry', 'steady', 'remarkable', 'usual', 'fashion', 'fellows', 'accident', 'executioner', 'stiff', 'directly', 'wind', 'pun', 'ix', 'quiver', 'spades', 'themselves', 'kings', 'riper', 'fifteen', 'doubled', 'whom', 'pieces', 'crimson', '‘keep', 'temper', 'shifting', 'towards', 'knock', 'couple', 'editions', 'youth', 'pity', 'comfits', 'cross', 'further', 'rule', 'violence', 'sentence', 'safe', 'childhood', 'sadly', 'song', 'resource', 'bank', 'found', 'bag', 'eels', 'lazily', 'follow', 'beauti', 'floor', 'unhappy', 'cats', 'miss', 'ate', 'morals', 'buttons', 'stoop', 'dinn', 'cost', 'knuckles', 'slate', 'scream', 'smiled', 'shrinking', 'label', 'dinah’ll', 'settled', 'near', 'considering', 'backs', 'land', 'couldn’t', 'rumbling', 'on', 'soft', 'rich', 'stay', 'useful', 'engaged', 'passing', 'also', 'knelt', 'desperately', 'doesn’t', 'duck', 'desperate', 'archbishop', 'nose', 'slowly', 'dormouse’s', 'bringing', 'arms', 'roared', 'shrimp', 'bite', 'woman', 'parts', 'think', 'conger', 'whistle', 'moment’s', 'hate', 'glass', 'respectful', 'pretend', 'sand', 'else’s', 'brown', 'days', 'entrance', 'lines', 'delay', 'girls', 'frame', 'itself', 'pleasure', 'howled', 'muttering', 'irons', 'anxious', 'offended', 'almost', 'seems', 'burnt', 'sides', 'over', 'little', 'law', 'engine', 'natured', 'rustling', 'morcar', 'chanced', 'neighbour', 'thinking', 'poky', 'arrum', 'walked', 'forty', 'fine', 'kid', 'frowning', 'mournful', 'curiouser', 'tidy', 'please', 'speak', 'straight', 'hurried', 'knows', 'tails', 'v', 'trial', 'contemptuously', 'familiarly', 'counting', 'country', 'promising', 'actually', 'muddle', 'stopped', 'repeat', 'first', 'daughter', 'pretty', 'cakes', 'walking', 'hoarsely', 'anxiously', 'you’d', 'can’t', 'contempt', 'going', 'whole', 'names', 'up', 'hurriedly', 'viii', 'eel', 'break', 'neatly', 'eh', 'fast', 'hare', 'turtle', 'ago', 'lay', 'obstacle', 'reaching', 'staring', 'squeezed', 'happens', 'brushing', 'birds', 'piteous', 'strings', 'bowed', 'energetic', 'stretching', 'darkness', 'lips', 'spectacles', 'that’ll', 'nodded', 'sink', 'grinned', 'a', 'quadrille', 'through', 'marmalade', 'heap', 'doth', 'barrowful', 'unfolded', 'cupboards', 'saves', 'toffee', 'reeling', 'isn’t', 'paws', 'downward', 'turtle’s', 'trees', 'leading', 'unpleasant', 'legged', 'guess', 'nest', 'dodo', 'waste', 'forgotten', 'impatient', 'wow', 'spoken', 'likely', 'fixed', 'ugly', 'fumbled', 'jug', 'ought', 'kept', 'busily', 'tunnel', 'use', 'dunce', 'else', 'enjoy', 'nervous', 'pencil', '‘be', 'even', 'has', 'like', 'kettle', 'ill', 'doubtfully', 'putting', 'oblong', 'throw', 'croqueted', 'had', 'purple', 'box', 'diamonds', 'atheling', 'vinegar', 'wildly', 'dears', 'shelves', 'folded', 'cherry', 'furiously', 'melancholy', 'patriotic', 'sit', 'stolen', 'finishing', 'scaly', 'considered', 'tiny', 'wandered', 'long', 'ridiculous', 'merely', 'middle', 'denial', 'puzzled', 'respectable', 'sneezing', 'stays', 'walrus', 'laughing', 'raising', 'notice', 'leant', 'spoon', 'eagerly', 'believed', 'unimportant', 'name', 'turkey', 'he’s', 'decidedly', 'hedge', 'beds', 'natural', 'livery', 'cucumber', 'tasted', 'faces', 'leaving', 'right', 'larger', 'learned', 'lovely', 'sizes', 'minute', 'eggs', 'reminding', 'impossible', 'fairly', 'do', 'piece', 'arches', 'winter', 'tray', 'chuckled', 'splendidly', 'serpent', 'hall', 'daresay', 'tart', 'remark', 'saucer', 'proceed', 'loud', 'dreaming', 'players', 'stop', 'furious', 'hanging', 'helpless', 'wake', 'toss', 'broke', 'shared', 'dream', 'skimming', 'friend', 'choked', 'rattle', 'whiskers', 'prove', 'when', 'instance', 'silence', 'whether', 'asked', 'steam', 'deepest', 'case', 'pressed'], 'CLASS2656': ['twice', 'bough', 'stupidest', 'grazed', 'refused', 'my', 'dare', 'sitting', 'secondly', 'strange', 'minding', 'rude', 'sternly', 'existence', 'hadn’t', 'hedgehogs', 'hopeful', 'party', 'altered', 'saucepans', 'much', 'argue', 'another', 'opportunity', 'faint', 'someone', 'bear', 'alive', 'chose', 'settle', 'rustled', 'thoroughly', 'subdued', 'suddenly', 'slates', 'pressing', 'its', 'm', 'angry', 'sometimes', 'blows', 'fills', 'wander', 'mallets', 'stuff', 'sh', 'him', 'ambition', 'skurried', 'crash', 'beautiful', 'opinion', 'uglifying', 'lamps', 'somebody', 'by', 'assembled', 'accidentally', 'joined', 'rightly', 'ask', 'company', 'love', 'uncommon', 'ourselves', 'come', 'ventured', 'coming', 'commotion', 'civil', 'simple', 'proper', 'contradicted', 'animal’s', 'instantly', 'row', 'bird', 'inquisitively', 'hatter', 'verses', 'none', 'trembled', 'ma', 'knot', 'canvas', 'laughter', 'pitied', 'tucked', 'fireplace', 'girl', 'horse', 'nicely', 'invitation', 'tremble', 'school', 'tired', 'serpents', 'been', 'elbows', 'appearing', 'skirt', 'jar', 'thunder', 'nowhere', 'managed', 'gryphon', 'pennyworth', 'partner', 'corners', 'oyster', 'edge', 'eyelids', 'courtiers', 'bend', 'rudeness', 'creature', 'appear', 'why', 'exclamation', 'honour', 'telescopes', 'yelled', 'immediately', 'brightened', 'means', 'persisted', 'beautifully', 'cannot', 'growling', 'who', 'askance', 'throwing', 'made', 'until', 'kissed', 'calling', 'peeped', 'having', 'taken', 'centre', 'yelp', 'normans', 'goldfish', 'hm', 'tarts', 'leaders', 'grumbled', 'king’s', 'distance', 'consider', 'swallowing', 'dressed', 'mouth', 'lasted', 'regular', 'drowned', 'pause', 'executed', 'eyed', 'grunted', 'abide', 'pleases', 'tone', 'prison', 'funny', 'give', 'lost', 'hear', 'sad', 'custard', 'sending', 'flurry', 'trickling', 'win', 'replied', 'catch', 'cook', 'put', 'chop', 'order', 'finds', 'singing', 'crept', 'impatiently', 'shape', 'whatever', 'laughed', 'says', 'burn', 'expressing', 'supple', 'curving', 'turned', 'search', 'swam', 'minded', 'bones', 'thought', 'denying', 'share', 'fountains', 'dormouse', 'hopeless', 'bill’s', 'let’s', 'taught', 'twentieth', 'drive', '‘', 'annoy', 'window', 'some', 'bent', 'fading', 'learning', 'waiting', 'airs', 'disappointment', 'particular', 'william', 'reply', 'licking', 'twinkled', 'caught', 'heart', 'fidgeted', 'games', 'paw', 'porpoise', 'suppose', 'sharp', 'pairs', 'variations', 'quicker', 'slates’ll', 'six', 'cut', 'broken', 'did', 'ring', 'unable', 'could', 'drinking', 'subject', 'où', 'riddles', 'knocking', 'fury', 'legs', 'christmas', 'upright', 'talk', 'line', 'unusually', 'expected', 'places', 'begun', 'antipathies', 'speaking', 'trouble', 'baby', 'began', 'waited', 'fitted', 'splashed', 'curly', 'thank', 'dinah’s', 'axes', 'hole', 'proud', 'without', 'family', 'stopping', 'allow', 'examine', 'growl', 'whistling', 'smile', 'hatters', 'prizes', 'wasting', 'brass', 'wait', 'thousand', 'treading', 'sobbing', 'matter', 'remembered', 'said', 'reduced', 'should', 'drew', 'capering', 'sleep', 'trims', 'queen’s', 'rat', 'pictured', 'extraordinary', 'brain', 'hearing', 'remember', 'currants', '‘the', 'louder', 'missed', 'arm', 'raw', 'shriek', 'meant'], 'CLASS2657': ['arithmetic', 'tempered', 'clear', 'un', 'measure', 'child', 'you’re', 'vi', 'comfort', 'sprawling', 'treacle', 'handwriting', 'nibbling', 'bursting', 'crumbs', 'fat', 'owl', 'hid', 'solemnly', 'wine', 'crown', 'produced', 'giving', 'salmon', 'venture', 'again', 'one’s', 'shutting', 'beau', 'quarrel', 'i', 'wide', 'cart', 'branches', 'absence', 'late', 'lower', 'pointing', 'poison', 'kitchen', 'undertone', 'no', 'they', 'occurred', 'ye', 'plenty', 'away', 'frying', 'held', 'apple', 'fit', 'happening', 'closer', 'draggled', 'maps', 'velvet', 'vanished', 'who’s', 'idea', 'game', 'theirs', 'noticing', 'riddle', 'footsteps', 'manage', 'stick', 'hope', 'everybody', 'cheated', 'cheshire', 'chorus', 'accounting', 'seeing', '’', 'lest', 'quick', 'camomile', 'vanishing', 'entirely', 'panting', 'outside', 'chapter', 'everything', 'however', 'paper', 'direction', 'stupidly', 'present', 'half', 'does', 'yours', 'hasn’t', 'neither', 'move', 'unlocking', 'advance', 'latitude', 'slipped', 'nonsense', 'stretched', 'thrown', 'feeling', 'live', 'immense', 'perfectly', 'brandy', 'curious', 'followed', 'messages', 'snappishly', 'crashed', 'confusion', 'back', 'relief', 'tight', 'earth', 'ledge', 'silent', 'heavy', 'hint', 'uglification', 'straightened', 'knave', 'banquet', 'curtsey', 'trumpet', 'wandering', 'hands', 'herald', 'guard', 'annoyed', 'inquired', 'caterpillar', 'salt', 'stole', 'grief', 'what', 'desk', 'esq', 'pulled', 'you’ve', 'yawned', 'die', 'how', 'than', 'oh', 'sorry', 'uncivil', 'rubbed', 'height', 'pour', 'lesson', 'people', 'puppy’s', 'digging', 'ones', 'trial’s', 'appeared', 'cry', 'nothing', 'low', 'fourth', 'new', 'added', 'peeping', 'picture', 'adding', 'raven', 'declare', 'soup', 'mabel', 'the', 'indeed', 'rattling', 'quarrelled', 'red', 'fellow', 'afore', 'written', 'wings', 'returned', 'globe', 'procession', 'closed', 'accustomed', 'curiosity', '‘i’ll', 'execute', 'railway']}


{'CLASS2630': [{'$START$': 0.03684210526315789, 'CLASS2630': 0.0330827067669173, 'CLASS2647': 0.08421052631578949, 'CLASS2648': 0.06315789473684211, 'CLASS2649': 0.07819548872180451, 'CLASS2652': 0.13233082706766916, 'CLASS2653': 0.05639097744360902, 'CLASS2654': 0.09323308270676692, 'CLASS2655': 0.10300751879699246, 'CLASS2656': 0.10601503759398496, 'CLASS2657': 0.15413533834586465}, {'$END$': 0.05639097744360902, 'CLASS2630': 0.03308270676691729, 'CLASS2647': 0.07969924812030076, 'CLASS2648': 0.03984962406015037, 'CLASS2649': 0.06691729323308271, 'CLASS2652': 0.12781954887218044, 'CLASS2653': 0.0699248120300752, 'CLASS2654': 0.05263157894736842, 'CLASS2655': 0.18345864661654135, 'CLASS2656': 0.09323308270676692, 'CLASS2657': 0.13759398496240602}, 1330], 'CLASS2647': [{'CLASS2630': 0.03151947665774606, '$START$': 0.06809396372286648, 'CLASS2647': 0.08920606601248884, 'CLASS2648': 0.06512042818911686, 'CLASS2649': 0.0615521855486173, 'CLASS2652': 0.13945881653285758, 'CLASS2653': 0.06839131727624145, 'CLASS2654': 0.08920606601248884, 'CLASS2655': 0.07969075230449005, 'CLASS2656': 0.052036871840618504, 'CLASS2657': 0.12191495688373477}, {'CLASS2630': 0.033303597977995834, '$END$': 0.08088016651798989, 'CLASS2647': 0.08920606601248884, 'CLASS2648': 0.06571513529586678, 'CLASS2649': 0.07463574189711566, 'CLASS2652': 0.13945881653285758, 'CLASS2653': 0.06868867082961641, 'CLASS2654': 0.08980077311923877, 'CLASS2655': 0.07731192387749032, 'CLASS2656': 0.060957478441867385, 'CLASS2657': 0.08623253047873922}, 3363], 'CLASS2648': [{'CLASS2630': 0.025904203323558164, '$START$': 0.1270772238514174, 'CLASS2647': 0.10801564027370478, 'CLASS2648': 0.03812316715542522, 'CLASS2649': 0.10948191593352884, 'CLASS2652': 0.1798631476050831, 'CLASS2653': 0.057184750733137835, 'CLASS2654': 0.06500488758553274, 'CLASS2655': 0.10263929618768329, 'CLASS2656': 0.0772238514173998, 'CLASS2657': 0.0718475073313783}, {'CLASS2630': 0.04105571847507331, 'CLASS2647': 0.10703812316715543, '$END$': 0.024437927663734114, 'CLASS2648': 0.03812316715542522, 'CLASS2649': 0.10166177908113391, 'CLASS2652': 0.1652003910068426, 'CLASS2653': 0.13049853372434017, 'CLASS2654': 0.05865102639296188, 'CLASS2655': 0.09433040078201368, 'CLASS2656': 0.05865102639296188, 'CLASS2657': 0.14271749755620725}, 2046], 'CLASS2649': [{'CLASS2630': 0.03404743687834736, '$START$': 0.05814843152257077, 'CLASS2648': 0.07957153787299158, 'CLASS2647': 0.09602142310635042, 'CLASS2649': 0.06006120887528692, 'CLASS2652': 0.13542463657230297, 'CLASS2653': 0.05317521040550881, 'CLASS2654': 0.09296097934200459, 'CLASS2655': 0.08569242540168323, 'CLASS2656': 0.05776587605202754, 'CLASS2657': 0.13618974751338947}, {'CLASS2630': 0.03978576893649579, 'CLASS2648': 0.08569242540168323, 'CLASS2647': 0.07918898240244836, '$END$': 0.09372609028309105, 'CLASS2649': 0.06006120887528692, 'CLASS2652': 0.11897475133894414, 'CLASS2653': 0.06465187452180565, 'CLASS2654': 0.11591430757459831, 'CLASS2655': 0.08033664881407804, 'CLASS2656': 0.07383320581484315, 'CLASS2657': 0.07689364957918898}, 2614], 'CLASS2652': [{'CLASS2649': 0.05608656447249775, 'CLASS2630': 0.030658250676284943, 'CLASS2647': 0.08458070333633905, '$START$': 0.04526600541027953, 'CLASS2648': 0.060955816050495944, 'CLASS2652': 0.1558160504959423, 'CLASS2653': 0.06113615870153291, 'CLASS2654': 0.06708746618575293, 'CLASS2655': 0.0999098286744815, 'CLASS2656': 0.09684400360685302, 'CLASS2657': 0.1284039675383228}, {'CLASS2649': 0.06384129846708747, 'CLASS2630': 0.03174030658250676, 'CLASS2647': 0.08458070333633905, '$END$': 0.09558160504959423, 'CLASS2648': 0.06636609558160506, 'CLASS2652': 0.1558160504959423, 'CLASS2653': 0.06979260595130748, 'CLASS2654': 0.06438232642019837, 'CLASS2655': 0.10297565374211001, 'CLASS2656': 0.07159603246167719, 'CLASS2657': 0.0800721370604148}, 5545], 'CLASS2653': [{'CLASS2649': 0.07222222222222222, 'CLASS2630': 0.03974358974358974, 'CLASS2647': 0.09871794871794871, '$START$': 0.06025641025641026, 'CLASS2652': 0.16538461538461538, 'CLASS2648': 0.1141025641025641, 'CLASS2653': 0.06581196581196581, 'CLASS2654': 0.08162393162393163, 'CLASS2655': 0.09401709401709402, 'CLASS2656': 0.05341880341880342, 'CLASS2657': 0.08504273504273505}, {'CLASS2649': 0.0594017094017094, 'CLASS2630': 0.03205128205128205, 'CLASS2647': 0.09829059829059829, '$END$': 0.05726495726495726, 'CLASS2652': 0.14487179487179488, 'CLASS2648': 0.05, 'CLASS2653': 0.06581196581196581, 'CLASS2654': 0.11153846153846153, 'CLASS2655': 0.11367521367521367, 'CLASS2656': 0.1264957264957265, 'CLASS2657': 0.07094017094017094}, 2340], 'CLASS2654': [{'CLASS2649': 0.12158908507223114, 'CLASS2653': 0.10473515248796147, 'CLASS2630': 0.028089887640449437, 'CLASS2647': 0.12118780096308186, '$START$': 0.07704654895666131, 'CLASS2652': 0.14325842696629212, 'CLASS2648': 0.048154093097913325, 'CLASS2654': 0.06099518459069021, 'CLASS2655': 0.0934991974317817, 'CLASS2656': 0.07463884430176565, 'CLASS2657': 0.08065810593900481}, {'CLASS2649': 0.09751203852327447, 'CLASS2653': 0.07664526484751204, 'CLASS2630': 0.04975922953451043, 'CLASS2647': 0.12038523274478331, '$END$': 0.032504012841091494, 'CLASS2652': 0.14927768860353133, 'CLASS2648': 0.05337078651685393, 'CLASS2654': 0.06099518459069021, 'CLASS2655': 0.0971107544141252, 'CLASS2656': 0.0593900481540931, 'CLASS2657': 0.15690208667736757}, 2492], 'CLASS2655': [{'CLASS2649': 0.062462819750148724, 'CLASS2653': 0.07911957168352171, 'CLASS2630': 0.0725758477096966, 'CLASS2647': 0.07733491969066032, 'CLASS2654': 0.07198096371207614, '$START$': 0.027662105889351578, 'CLASS2652': 0.16983938132064247, 'CLASS2648': 0.057406305770374776, 'CLASS2655': 0.10559190957763237, 'CLASS2656': 0.05621653777513384, 'CLASS2657': 0.11094586555621654}, {'CLASS2649': 0.06662700773349198, 'CLASS2653': 0.06543723973825104, 'CLASS2630': 0.04074955383700178, 'CLASS2647': 0.07971445568114217, '$END$': 0.07703747769185008, 'CLASS2654': 0.06930398572278405, 'CLASS2652': 0.16478286734086853, 'CLASS2648': 0.062462819750148724, 'CLASS2655': 0.10559190957763236, 'CLASS2656': 0.06811421772754313, 'CLASS2657': 0.09131469363474123}, 3362], 'CLASS2656': [{'CLASS2649': 0.06995288147879665, 'CLASS2653': 0.10728524827836172, 'CLASS2630': 0.0449438202247191, 'CLASS2647': 0.07430228343602754, 'CLASS2654': 0.05364262413918086, '$START$': 0.07720188474084813, 'CLASS2655': 0.0830010873504893, 'CLASS2652': 0.14389271475172163, 'CLASS2648': 0.043494019572308806, 'CLASS2656': 0.04893077201884741, 'CLASS2657': 0.14063066328379847}, {'CLASS2649': 0.05472997462848858, 'CLASS2653': 0.04530627038782167, 'CLASS2630': 0.05110547299746285, 'CLASS2647': 0.06342877854295034, '$END$': 0.08698803914461761, 'CLASS2654': 0.06741573033707865, 'CLASS2655': 0.06850308082638637, 'CLASS2652': 0.1946357375860819, 'CLASS2648': 0.057267125770206595, 'CLASS2656': 0.04893077201884741, 'CLASS2657': 0.14896701703515766}, 2759], 'CLASS2657': [{'CLASS2649': 0.05566325117695929, 'CLASS2653': 0.045970645250623096, 'CLASS2630': 0.05067848241484353, 'CLASS2647': 0.08031016338964274, 'CLASS2654': 0.10828025477707008, '$START$': 0.13514261977291608, 'CLASS2655': 0.0850180005538632, 'CLASS2656': 0.11381888673497648, 'CLASS2652': 0.12295762946552202, 'CLASS2648': 0.0808640265854334, 'CLASS2657': 0.06895596787593465}, {'CLASS2649': 0.09858764885073387, 'CLASS2653': 0.05510938798116865, 'CLASS2630': 0.05677097756854057, 'CLASS2647': 0.11354195513708114, '$END$': 0.050401550816948214, 'CLASS2654': 0.05566325117695929, 'CLASS2655': 0.10329548601495431, 'CLASS2656': 0.1074494599833841, 'CLASS2652': 0.19717529770146774, 'CLASS2648': 0.04070894489061202, 'CLASS2657': 0.06895596787593465}, 3611]}