

CLASS2643 contains 102 words and occurs a total of 2244 times
IN=86.31%, VBD=2.584%, VBG=2.540%, JJ=2.272%, VBN=1.782%, VBP=0.713%, VB=0.713%, DT=0.668%, NNS=0.579%, NN=0.445%, NNP=0.401%, none=0.356%, VBZ=0.356%, RB=0.267%, 
    of, in, at, with, for, about, like, into, by, such, 
    from, upon, without, under, seen, called, near, through, both, among, 
    whether, read, against, join, along, taking, waving, sometimes, walk, hours, 
    puzzling, except, held, worth, above, throw, watching, spread, finding, funny, 
    doth, grinned, sobbing, handed, upset, picking, nibbled, threw, stirring, caused, 
    within, morcar, beloved, barley, england, finds, odd, shrieked, years, reduced, 

CLASS2646 contains 134 words and occurs a total of 2324 times
TO=31.41%, VBP=14.80%, VB=14.50%, MD=12.73%, none=8.820%, RB=7.745%, NN=3.657%, JJ=1.419%, NNS=1.247%, VBD=1.204%, VBG=0.946%, JJR=0.645%, VBN=0.387%, NNP=0.301%, VBZ=0.086%, WRB=0.086%, 
    to, know, would, have, do, don’t, are, think, say, only, 
    never, must, can, will, tell, can’t, might, should, shall, rather, 
    sure, won’t, ever, wish, wonder, am, didn’t, suppose, talk, better, 
    may, wouldn’t, cats, begin, hardly, afraid, turn, ask, mean, remark, 
    word, believe, couldn’t, play, haven’t, manage, somebody, learn, listen, fancy, 
    sing, understand, executed, shan’t, told, almost, shouldn’t, doing, passed, thank, 

CLASS2648 contains 393 words and occurs a total of 1937 times
NN=45.22%, RB=16.00%, JJ=10.63%, NNS=9.757%, VBD=7.072%, none=3.200%, VBG=2.116%, NNP=1.703%, VBN=1.445%, VBZ=1.135%, VB=0.464%, VBP=0.258%, WDT=0.206%, JJS=0.206%, IN=0.206%, WP$=0.154%, FW=0.103%, JJR=0.103%, 
    again, thing, head, tone, replied, dear, eyes, minute, hand, tea, 
    enough, something, asked, spoke, high, hastily, face, arm, mad, size, 
    majesty, life, deal, hands, minutes, hurry, pig, child, own, foot, 
    remarked, mouth, else, lessons, heads, tree, timidly, angrily, serpent, tail, 
    puzzled, together, story, slowly, sister, nose, watch, appeared, eagerly, feeling, 
    eye, sir, neck, evidence, hair, slates, history, pocket, chin, father, 

CLASS2649 contains 25 words and occurs a total of 3426 times
DT=76.50%, PRP$=16.90%, CD=3.035%, PRP=2.451%, VBG=0.408%, none=0.350%, NN=0.262%, NNS=0.087%, 
    the, a, her, this, one, his, no, me, your, my, 
    an, its, their, some, us, alice’s, each, fear, instance, bringing, 
    crying, catching, apples, croqueting, pulling, 

CLASS2651 contains 825 words and occurs a total of 5172 times
NN=37.18%, JJ=18.65%, NNP=16.64%, NNS=8.217%, RB=4.273%, none=4.156%, RP=2.281%, CC=1.508%, CD=1.411%, VBN=1.140%, VBD=1.044%, VBG=0.908%, JJS=0.618%, DT=0.444%, JJR=0.425%, VB=0.367%, VBZ=0.193%, PRP$=0.174%, RBS=0.174%, NNPS=0.116%, VBP=0.058%, 
    very, little, out, or, time, queen, king, turtle, way, mock, 
    hatter, gryphon, first, voice, rabbit, mouse, other, two, great, duchess, 
    dormouse, cat, march, large, long, right, things, hare, next, door, 
    white, moment, look, day, three, good, poor, caterpillar, same, another, 
    jury, words, sort, old, curious, use, house, court, end, table, 
    question, side, bit, garden, air, low, idea, silence, baby, sea, 

CLASS2652 contains 237 words and occurs a total of 2216 times
PRP=36.55%, RB=18.36%, VBG=10.92%, VBN=10.55%, none=5.911%, VBD=5.324%, JJ=3.294%, NN=2.933%, VBZ=1.624%, VBP=1.398%, NNS=0.947%, VB=0.902%, MD=0.676%, NNP=0.496%, RBR=0.090%, 
    i, you, not, quite, just, been, looking, we, i’ll, seemed, 
    going, too, half, doesn’t, done, saying, trying, ought, anxiously, certainly, 
    beginning, close, used, always, gone, finished, turning, glad, i’d, you’d, 
    sitting, waiting, want, coming, ready, exactly, seem, hadn’t, followed, it’ll, 
    changed, grown, surprised, silent, begun, myself, has, pleased, happened, written, 
    sneezing, forgotten, times, you’ll, whispered, means, dare, swim, seems, speaking, 

CLASS2653 contains 210 words and occurs a total of 2119 times
VBD=74.13%, VBZ=8.400%, MD=3.680%, VBG=3.492%, none=2.265%, IN=1.698%, VBN=1.132%, NN=1.085%, RB=1.085%, NNS=0.943%, JJ=0.896%, VBP=0.519%, VB=0.471%, NNP=0.188%, 
    was, had, is, were, went, could, did, began, looked, got, 
    came, found, made, heard, than, took, felt, added, tried, sat, 
    turned, gave, knew, set, saw, kept, makes, waited, wasn’t, repeated, 
    opened, shook, does, continued, important, lying, noticed, gardeners, live, isn’t, 
    generally, goes, stood, fell, jumped, ‘i, between, liked, writing, dropped, 
    moved, swam, remembered, meant, drew, carried, lay, jumping, ootiful, wanted, 

CLASS2655 contains 50 words and occurs a total of 2530 times
PRP=52.29%, NNP=15.65%, IN=11.10%, RB=6.007%, JJ=3.517%, EX=3.003%, WP=2.411%, NN=2.252%, WDT=1.976%, DT=0.592%, none=0.474%, CD=0.355%, VBZ=0.158%, NNS=0.118%, VBG=0.079%, 
    she, it, alice, that, they, he, there, well, who, much, 
    which, nothing, soon, these, far, many, nearly, hard, five, nobody, 
    seven, often, usual, difficulty, beau, easily, grave, follows, wet, ferrets, 
    nicely, extremely, un, quickly, useful, proud, advice, awfully, thin, splash, 
    closely, sixteenth, desperate, thirteen, cunning, wait, rich, steady, pine, fortunately, 

CLASS2656 contains 487 words and occurs a total of 3482 times
VB=20.85%, NN=10.79%, VBG=9.304%, RP=7.955%, IN=7.524%, PRP=7.409%, DT=7.093%, RB=5.973%, NNS=4.537%, JJ=4.192%, VBD=4.164%, NNP=3.446%, VBN=2.240%, JJR=1.895%, none=1.522%, VBP=0.315%, JJS=0.287%, CD=0.258%, VBZ=0.172%, RBR=0.057%, 
    on, all, be, down, up, them, herself, off, see, go, 
    more, get, come, him, round, over, any, back, once, last, 
    put, make, course, yet, away, getting, find, take, anything, being, 
    feet, even, eat, talking, ran, speak, left, hear, itself, change, 
    remember, grow, behind, everything, every, try, hurried, growing, thinking, tears, 
    explain, sight, those, having, walked, yourself, mine, least, help, rate, 

CLASS2657 contains 205 words and occurs a total of 4012 times
CC=26.39%, VBD=15.40%, IN=13.01%, RB=12.23%, none=9.047%, NNP=6.580%, WRB=5.084%, WP=3.414%, NN=3.364%, VB=2.492%, JJ=0.672%, NNS=0.672%, VBG=0.598%, UH=0.473%, VBP=0.348%, CD=0.149%, JJS=0.049%, 
    and, said, as, but, so, what, if, then, when, thought, 
    how, *, now, i’m, it’s, here, oh, after, why, before, 
    ’, that’s, i’ve, while, there’s, you’re, till, however, cried, please, 
    soup, perhaps, let, indeed, because, suddenly, yes, they’re, where, still, 
    beautiful, really, chapter, give, dinah, mind, though, keep, either, interrupted, 
    ‘, shouted, call, beg, everybody, soo, twinkle, drink, fetch, she’s, 


{'CLASS2643': ['hours', 'beloved', 'at', 'barley', 'upon', 'england', 'without', 'among', 'in', 'finds', 'odd', 'picking', 'taking', 'shrieked', 'nibbled', 'for', 'years', 'above', 'through', 'reduced', 'begged', 'brave', 'thrown', 'cackled', 'fancying', 'tulip', 'of', 'hoped', 'puzzling', 'waving', 'from', 'feathers', 'prevent', 'threw', 'such', 'both', '‘such', 'hedges', 'velvet', 'finishing', 'straightening', 'throw', 'except', 'pulled', 'whether', 'blown', 'with', 'against', 'sometimes', 'watching', 'spread', 'finding', 'funny', 'stirring', 'wander', 'presented', 'hatching', 'argued', 'wrapping', 'raising', 'prison', 'join', 'doth', 'caused', 'read', 'along', 'shilling', 'bawled', 'grinned', 'like', 'under', 'welcome', 'sobbing', 'handed', 'forwards', 'upset', 'straightened', 'distraction', 'held', 'seen', 'rubbed', 'unlocking', 'walk', 'pour', 'injure', 'calling', 'grammar', 'worth', 'within', 'called', 'bursting', 'morcar', 'wags', 'vinegar', 'by', 'about', 'near', 'reality', 'camomile', 'scrambling', 'leap', 'into'], 'CLASS2646': ['didn’t', 'pinched', 'sing', 'see’', 'pieces', 'manage', 'mean', 'somebody', 'play', 'sure', 'thank', 'pretend', 'breathe’', 'understand', 'ache', '‘french', 'burn', 'remark', 'vote', 'may', 'hardly', 'grant', 'fly', 'wouldn’t', 'tremble', 'only', 'suppose', 'hate', 'purring', 'executes', 'laugh', 'learn', 'listen', 'wish', 'believe', 'advise', 'foolish', 'prosecute', 'would', 'hope', 'spell', 'incessantly', 'shouldn’t', 'proceed', 'shyly', 'should', 'telescopes', 'rise', '‘be', 'couldn’t', 'tell', 'tinkling', 'terrier', 'whenever', 'to', 'prove', 'turn', 'have', 'executed', 'must', 'ever', 'farmer', 'attempted', 'disagree', 'addressing', 'daresay', 'climb', 'do', 'fancy', 'practice', 'inside', 'doing', 'wonder', 'coast', 'like’', 'know', 'somewhere', 'can’t', 'invented', 'waste', 'one’s', 'whistle', 'say', 'declare', 'sleep’', 'understood', 'butterfly', 'towards', 'shall', 'uncommon', 'am', 'cats', 'think', 'tales', 'rippling', 'shan’t', 'deny', 'ask', 'chrysalis', 'might', 'mineral', 'certain', 'talk', 'word', 'passed', 'bats', 'usually', 'are', 'latin', 'rather', 'twenty', 'journey', 'move', 'feared', 'coward', '‘with', 'can', 'baked', 'told', 'won’t', 'show', 'eh', 'mentioned', 'begin', 'haven’t', 'almost', 'needn’t', 'never', 'death', 'better', 'cries', 'don’t', 'afraid', 'will'], 'CLASS2648': ['growling', 'annoyed', 'difficult', 'jar', 'dodged', 'whatever', 'feeling', 'flinging', 'triumphantly', 'zealand', 'story', 'interest', 'again', 'crab', 'conger', 'flapper', 'asked', 'thunderstorm', 'bent', 'recognised', 'scaly', 'doubling', 'pause', 'fumbled', 'holiday', 'dreamy', 'eats', 'knowledge', 'cart', 'indignantly', 'minutes', 'father', 'tails', 'hiss', 'elbows', 'replied', 'pity', 'head’s', 'hid', 'happens', 'pleases', 'hour', 'fellow', 'sneezes', 'slowly', 'verdict', 'pace', 'housemaid', 'mouths', 'disgust', 'sadly', 'candle', 'pretty', 'desperately', 'dismay', 'riddles', 'neighbour', 'failure', 'secret', 'aloud', 'lips', 'slippery', 'raven', 'sharply', 'temper', 'backs', 'speaker', 'brown', 'cheap', 'french', 'kiss', 'forehead', 'muchness', 'respectful', 'eye', 'spoke', 'carefully', 'friends', 'precious', 'face', 'tis', 'shining', 'buttons', 'minute', 'saucer', 'sorry', 'wife', 'enough', 'shoulders', 'axis', 'red', 'plate', 'muddle', 'tree', 'leading', 'majesty', 'won', 'hat', 'doze', 'sir', 'joined', 'breathe', 'sister', 'sooner', 'neck', 'adventures', 'nose', 'violent', 'c', 'timidly', 'height', 'pardon', 'gravely', 'crouched', 'arranged', 'graceful', 'stalk', 'earnestly', 'altered', 'lap', 'purple', 'angrily', 'serpent', 'likes', 'cushion', 'daughter', 'positively', 'cautiously', 'alternately', 'further', 'faces', 'life', 'love', 'undoing', 'deal', 'askance', 'flung', 'alone', 'grey', 'uncomfortable', 'swallowing', 'own', 'shoulder', 'neatly', 'arm', 'hurry', 'became', 'mad', 'sudden', 'wits', 'something', 'jaws', 'lives', 'hand', 'daisy', 'raw', 'brother’s', 'names', 'hands', 'grumbled', 'mile', 'ringlets', 'wings', 'grins', '‘keep', 'laughed', 'solemnly', 'dunce', 'tongue', 'respectable', 'claws', 'fitted', 'struck', 'honour', 'minding', 'tail', 'general', 'shaped', 'flamingo', 'supple', 'dinner', 'puzzle', 'led', 'tunnel', 'inquisitively', 'shiver', 'thing', 'arms', 'invited', 'elbow', 'sulkily', 'stiff', 'listening', 'evidence', 'confusing', 'riper', 'short', 'sleep', 'doubtfully', 'promise', 'hoarse', 'alive', 'ear', 'dull', 'frog', 'favourite', 'concert', 'laughing', 'hair', 'contempt', 'foot', 'creep', 'high', 'vegetable', 'line', 'grin', 'ears', 'interesting', 'surprise', 'watch', 'son', 'quadrille', 'finger', 'humble', 'wearily', 'pun', 'contemptuously', 'throne', 'readily', 'size', 'noise', 'hundred', 'porpoise', 'bat', 'ridge', 'mournfully', 'christmas', 'dear', 'remarked', 'w', 'growl', 'partner', 'fur', 'figures', 'puzzled', 'slates', 'minded', 'telescope', 'fat', 'bark', 'paws', 'snorting', 'appeared', 'crossly', 'loudly', 'est', 'cutting', 'lasted', 'hastily', 'walrus', 'locked', 'downward', 'woman', 'week', 'bad', 'maybe', 'personal', 'mouth', 'history', 'haste', 'childhood', 'pressing', 'sigh', 'flappers', 'simpleton', 'places', 'else', 'eyes', 'tea', 'downwards', 'eagerly', 'rearing', 'ugly', 'be’', 'toes', 'watched', 'guilt', 'teases', 'seldom', 'curiosity', 'pocket', 'tone', 'spectacles', 'explained', 'ill', 'brush', 'knee', 'absurd', 'feelings', 'deeply', 'lower', 'magpie', 'unpleasant', 'worm', '‘’', 'politely', 'acceptance', 'teacup', 'knocking', 'whisper', 'normans', 'belt', 'smile', 'clever', 'knife', 'chin', 'seriously', 'humbly', 'wide', 'absence', 'note', 'grunt', 'opinion', 'nest', 'sad', 'fits', 'frame', 'enjoy', 'anywhere', 'together', 'glanced', 'paint', 'uneasy', 'truthful', 'clean', 'ring', 'meekly', 'pigs', 'below', 'jogged', 'couple', 'shared', 'lark', 'lessons', 'throat', 'rat', 'cheeks', 'pig', 'chuckled', 'jaw', 'sternly', 'vague', 'plan', 'listeners', 'sleepy', 'whistling', 'impatiently', 'man', 'clubs', 'relief', 'animal’s', 'pencil', 'mostly', 'slates’ll', 'arrum', 'fountains', 'kick', 'putting', 'tart', 'helpless', 'limbs', 'heads', 'pet', 'thoughtfully', 'waist', 'curls', 'child', 'whose', 'gloomily', 'emphasis', 'choice', 'skirt', 'crazy', 'fashion', 'knuckles', 't', 'guessed', 'esq', 'hopeful', 'violently', 'head', 'naturedly', 'custody'], 'CLASS2649': ['crying', 'an', 'the', 'its', 'me', 'catching', 'croqueting', 'my', 'their', 'no', 'each', 'your', 'some', 'fear', 'a', 'his', 'pulling', 'this', 'her', 'instance', 'bringing', 'us', 'one', 'apples', 'alice’s'], 'CLASS2651': ['officers', 'frightened', 'eggs', 'rapidly', 'executioner', 'toys', 'question', 'old', 'canvas', 'merrily', 'sorrow', 'oblong', 'tops', 'bit', 'garden', 'currants', 'label', 'giddy', 'passage', 'shingle', 'speech', 'eyed', 'song', 'twice', 'saucepan', 'louder', 'ordered', 'shiny', 'frying', 'offended', 'unhappy', 'chimney', 'soothing', 'waistcoat', 'today', 'loveliest', 'soldiers', 'beak', 'questions', 'tasted', 'large', 'ceiling', 'dog’s', 'reason', 'educations', 'queer', 'thoroughly', 'canary', 'irritated', 'boots', 'vulgar', 'shore', 'advantage', 'wonderland', 'lad', 'shrill', 'stingy', 'bowed', '‘it’', 'affair', 'cat’s', 'king’s', 'dish', 'eel', 'fight', 'executioner’s', 'bone', 'cat', 'sulky', 'houses', 'wandering', 'sun', 'managing', 'answers', 'explanation', 'master', 'rustling', 'actually', 'whole', 'appearance', 'reeds', 'desk', 'livery', 'lizard', 'setting', 'atom', 'heels', 'duchess’s', 'learned', 'dead', 'busy', 'patriotic', 'spite', 'royal', 'they’ve', 'eat’', 'hatter', 'unusually', 'pot', 'slate', 'shrimp', 'wig', 'bill', 'applause', 'cartwheels', 'barrowful', 'patiently', 'boldly', 'full', 'bottle', 'guess', 'great', 'parts', 'shriek', 'cool', 'shock', 'classics', 'officer', 'accident', 'engraved', 'jelly', 'mouse’s', 'roots', 'children', 'unfortunate', 'entirely', 'afterwards', 'pleasant', 'fish', 'snatch', 'name', 'queen’s', 'dodo', 'silence', 'civil', 'trial’s', 'country', 'eleventh', 'body', 'window', 'dormouse’s', 'sensation', 'chains', 'use', 'blows', 'act', 'solemn', 'shrieks', 'quicker', 'refreshments', 'tureen', 'long', 'centre', 'sour', 'chorus', 'simple', 'lesson', 'wider', 'returning', 'fourth', 'clock', 'tight', 'branches', 'idiotic', 'right', 'wretched', 'rest', 'subdued', 'shorter', 'bank', 'spoon', 'fast', 'procession', '‘the', 'pool', 'dreadful', 'footman’s', 'next', 'teacups', 'trouble', 'takes', 'wink', 'crashed', 'cauldron', 'jurymen', 'ma’am', 'figure', 'toss', 'doubled', 'crown', 'baby', 'leaders', 'notice', 'moment’s', 'larger', 'number', 'histories', 'neat', 'violence', 'house', 'best', 'fun', 'severity', 'arches', 'lory', 'airs', 'animals', 'mice', 'pepper', 'mischief', 'sounds', 'reasonable', 'gryphon', 'commotion', 'ground', 'upstairs', 'goose', 'twelfth', 'clear', 'picture', 'proposal', 'anxious', 'tones', 'egg', 'march', 'languid', 'brass', 'cattle', 'riddle', 'pope', 'chance', 'toffee', '‘oh', 'top', 'cheerfully', 'agony', 'living', 'fender', 'shelves', 'young', 'answer', 'flower', 'loud', 'hole', 'paper', 'shepherd', 'sands', 'guests', 'key', 'cakes', 'stairs', 'recovered', 'latitude', 'fit', 'ignorant', 'ointment', 'thick', 'trotting', 'heart', 'month', 'manners', 'spot', 'wonderful', 'truth', 'instantly', 'succeeded', 'smallest', 'banquet', 'edge', 'uncomfortably', 'six', 'earls', 'globe', 'fourteenth', 'another', 'sense', 'feather', 'worried', 'thousand', 'gallons', 'comfits', 'twelve', 'duchess', 'series', 'branch', 'o’clock', 'crumbs', 'floor', 'drowned', 'unjust', 'bag', 'uncommonly', 'morals', 'weeks', 'ways', 'cold', 'heap', 'oldest', 'hm', 'zigzag', 'fine', 'mouse', 'trampled', 'caucus', 'or', 'indignant', 'wild', 'drawing', 'strange', 'flamingoes', 'hearth', 'rabbit', 'entrance', 'snail', 'matter', 'bird', 'curly', 'else’', 'brain', 'friend', 'way', 'lacie', 'theirs', 'footman', 'yelp', 'witness', 'lobster', 'trial', 'courtiers', 'free', 'daisies', 'tiny', 'crust', 'sorrows', 'game', 'moment', 'king', 'dreadfully', 'dancing', 'golden', 'out', 'part', 'side', 'shark', '‘birds', 'piece', 'morning', 'good', 'cucumber', 'slightest', 'knave', 'mistake', 'dears', 'exclamation', 'owl', 'bye', 'completely', 'plenty', 'salmon', 'lizard’s', 'directly', 'ashamed', 'resting', 'clinging', 'sentence', 'milk', 'clapping', 'verses', 'jack', 'position', 'earth', 'taller', 'box', 'queerest', 'irons', 'ledge', 'pegs', 'station', 'piteous', 'effect', 'first', 'tie', 'australia', 'custard', 'corner', 'whiting', 'stupidest', 'exact', 'treat', 'invitation', 'notion', 'eels', 'hatter’s', 'breeze', 'memorandum', 'encouraging', 'ago', 'desks', 'dance', 'received', 'magic', 'look', 'moon', 'stretching', 'faster', 'hedge', 'game’s', 'particular', 'our', 'sharp', 'soft', 'place', 'grass', 'wood', 'poky', 'circumstances', 'waters', 'doubt', 'beds', 'list', 'adoption', 'bells', 'sage', 'bee', 'signify', 'company', 'worse', 'trumpet', 'chief', 'glass', 'lowing', 'meaning', 'banks', 'mark', 'court', 'conclusion', 'fishes', 'scroll', 'complaining', 'lately', 'attempts', 'works', 'tired', 'machines', 'engaged', 'archbishop', 'rumbling', 'pie', 'jury', 'tray', 'passionate', 'ladder', 'gloves', 'complained', 'growled', 'things', 'prisoner', 'night', 'door', 'doors', 'pounds', 'party', 'flowers', 'neighbouring', 'choked', 'fall', 'occasionally', 'parchment', 'delay', 'somersault', 'chimneys', 'sort', 'opportunity', 'blades', 'spirited', 'mushroom', 'seaside', 'constant', 'common', 'undertone', 'conversation', 'kid', 'arrow', 'tide', 'marmalade', 'bread', '‘purpose’', 'girls', 'extraordinary', 'wise', 'rattling', 'lobsters', 'birds', 'corners', 'panther', 'games', 'real', 'ann', 'star', 'paw', 'search', 'bough', 'sluggard', 'fact', 'air', 'meeting', 'judge', 'cup', 'most', 'guinea', 'doorway', 'flavour', 'shower', 'bitter', 'present', 'conversations', 'pleasure', 'distance', 'elegant', 'words', 'trees', 'furrow', 'insolence', 'frontispiece', 'chain', 'longitude', 'instead', 'hated', 'righthand', 'lefthand', 'world', 'coils', 'get’', 'unimportant', 'hippopotamus', 'turtles', 'day', 'room', 'prisoner’s', 'ancient', 'reply', 'kitchen', 'feeble', 'stool', 'cause', 'pebbles', 'singers', 'begins', 'regular', 'mournful', 'front', 'account', 'creatures', 'eyelids', 'fan', 'met', 'low', 'remarkable', 'men', 'editions', 'bottom', 'multiplication', 'plates', 'law', 'kettle', 'contemptuous', 'noises', 'care', 'crowd', 'writhing', 'remarking', 'antipathies', 'hall', 'length', 'honest', 'buttered', 'newspapers', 'morsel', '‘take', 'water', 'roses', 'end', 'teapot', 'croquet', 'furious', 'happy', 'oop', 'different', 'collected', 'subject', 'wind', 'flurry', 'denial', 'excellent', 'engine', 'scream', 'puppy', 'turtle’s', 'drawling', 'neither', 'sky', 'order', 'sand', 'sound', 'courage', 'twinkling', 'hollow', 'sends', 'contradicted', 'tidy', 'crash', 'squeaking', 'others', 'boy', 'startled', 'tempered', 'melancholy', 'shakespeare', 'direction', 'unwillingly', 'book', 'sizes', 'players', 'rope', 'duck', 'people', 'dog', 'natural', 'lock', 'outside', 'existence', 'cake', 'character', 'oyster', 'shade', 'youth', 'creature', 'cur', 'ten', 'pigeon', 'sister’s', 'dainties', 'new', 'chatte', 'idea', 'capital', 'table', 'alarm', 'joys', 'eaglet', 'puppy’s', 'quiet', 'impatient', 'pair', 'arch', 'weak', 'railway', 'white', 'mallets', 'fire', 'poor', 'sea', 'immediate', 'leaves', 'smaller', 'forty', 'comfort', 'pack', 'confused', 'letter', 'fifth', 'hot', 'rabbit’s', 'ones', 'state', 'muscular', 'confusion', 'warning', 'uglification', 'other', 'sorrowful', 'sounded', 'ink', 'english', 'deepest', 'second', 'narrow', 'none', 'dream', 'cook', 'hedgehogs', 'darkness', 'nice', 'crocodile', 'strength', 'voice', 'locks', '‘never', 'stick', 'experiment', 'sneeze', 'caterpillar', 'handsome', 'driest', 'roof', 'meal', 'immense', 'farm', 'suet', 'ma', 'row', 'thistle', 'quarrelled', 'tale', 'hare', 'fond', 'girl', 'considering', 'few', 'hookah', 'bones', 'squeaked', 'rises', 'pattering', 'small', 'cheshire', 'conqueror', 'sisters', 'field', 'enormous', 'queen', 'salt', 'steam', 'bed', 'very', 'overhead', 'twentieth', 'burst', 'flame', 'throwing', 'dormouse', 'winter', 'inwards', 'harm', 'dig', 'middle', 'fireplace', 'distant', 'curious', 'obstacle', 'tittered', 'share', 'occasional', 'rats', 'books', 'curving', 'time', 'moral', 'balls', 'person', 'boon', 'growls', 'couples', 'schoolroom', '‘coming', 'coaxing', 'm', 'appearing', 'delightful', 'argument', 'sides', 'thimble', 'choking', 'proper', 'dive', 'faintly', 'nervous', 'case', 'hedgehog', 'london', 'turtle', 'clamour', 'same', 'become', 'deep', 'expression', 'little', 'kind', 'legs', 'horse', 'miserable', 'mock', 'three', 'snappishly', 'timid', 'rose', 'patience', 'accusation', 'buttercup', 'caterpillar’s', 'blew', 'flew', 'rules', 'business', 'angry', 'pictures', 'summer', 'largest', 'despair', 'trembling', 'hint', 'race', 'highest', 'two', 'rattle', 'tarts', 'result', 'cupboards', 'jurors', 'poker', 'fig', 'hold', 'verse', 'bright', 'knowing'], 'CLASS2652': ['afford', 'nowhere', 'declared', 'terribly', 'already', 'addressed', 'attends', 'grown', 'meanwhile', 'trusts', 'croqueted', 'seemed', 'lady', 'waiting', 'affectionately', 'muttering', 'pray', 'whispered', 'too', 'flustered', 'learning', 'finished', 'mayn’t', 'he’ll', 'puffed', 'hurt', 'stoop', 'deserved', 'permitted', 'want', 'means', 'started', 'becoming', 'elsie', 'looking', 'glad', 'doesn’t', 'attended', 'pointing', 'i', 'drunk', 'written', 'promised', 'sneezing', 'mystery', 'moderate', 'coming', 'forgot', 'underneath', 'dare', 'ready', 'atheling', 'relieved', 'plainly', 'unrolled', 'exactly', 'beating', 'lit', 'half', 'kindly', 'planning', 'trying', 'done', 'gay', 'agree', 'placed', 'surprised', 'suppressed', 'silent', 'forgotten', 'teeth', 'seem', 'favoured', 'fallen', 'taken', 'forgetting', 'vanishing', 'roast', 'swim', 'venture', 'choosing', 'pointed', 'i’ll', 'saying', 'dark', 'ought', 'peeping', 'seems', 'roughly', 'anxiously', 'introduced', 'close', 'loving', 'upright', 'paused', 'signifies', 'kills', 'that’ll', 'managed', 'arguments', 'pencils', 'content', 'not', 'hadn’t', 'scratching', 'expecting', 'accustomed', 'knock', 'passing', 'followed', 'evidently', '‘let', 'begun', 'someone', 'we', 'busily', 'diligently', 'certainly', 'flown', 'you’d', 'dinah’ll', 'consented', 'used', 'hung', 'forepaws', 'going', 'speaking', 'linked', 'times', 'trickling', 'immediately', 'adjourn', 'spoken', 'else’s', 'belong', 'panted', 'known', 'unable', 'powdered', 'balanced', 'it’ll', 'submitted', 'shrinking', 'you’ll', 'beginning', 'myself', 'severely', 'peeped', 'cares', 'overcome', 'messages', 'howling', 'ventured', 'always', 'bowing', 'fellows', 'expected', 'rising', 'faint', 'fair', 'has', 'pleased', 'weren’t', 'sent', 'easy', 'she’d', 'delighted', 'barking', 'opening', 'encouraged', 'peering', 'changed', 'judging', 'impossible', 'attending', 'pressed', 'bound', 'slipped', 'gently', 'wept', 'beautifully', 'learnt', 'broke', 'empty', 'various', 'standing', 'i’d', 'they’d', 'provoking', 'clasped', 'disappeared', 'flashed', 'occurred', 'lazy', 'losing', 'closer', 'gone', 'belongs', 'obliged', 'poured', 'appealed', 'chanced', 'quite', 'leaning', 'inclined', 'squeeze', 'perfectly', 'explanations', 'taught', 'directed', 'sitting', 'accounts', 'turning', 'cannot', 'been', 'form', 'presents', 'woke', 'accounting', 'forget', 'just', '‘i’ll', 'somehow', 'she’ll', 'advisable', 'appear', 'yer', 'accidentally', 'happened', 'given', 'jug', 'curtseying', 'reading', 'likely', 'trot', 'you', 'spreading'], 'CLASS2653': ['conduct', 'wondered', 'listened', 'carried', 'isn’t', 'folding', 'charges', 'hit', 'dates', 'lessen', 'grazed', 'pictured', 'nile', 'repeated', 'looked', 'stays', 'attempt', 'tried', 'refused', 'played', 'grew', 'scolded', 'raised', 'gazing', 'shake', 'shook', 'pairs', 'brightened', 'did', 'thanked', 'tied', '‘he’s', 'apple', 'uneasily', 'uncorked', 'fell', 'picked', 'dropped', 'stupidly', 'stopped', 'sheep', 'were', 'comes', 'save', 'saves', 'boxed', 'kissed', 'was', 'does', 'fills', 'bore', 'dreamed', 'denies', 'continued', 'noticing', 'frighten', 'loose', 'swallowed', 'lifted', 'wore', 'dipped', 'nibbling', 'chair', 'decided', 'than', 'lay', 'ate', 'glaring', 'lying', 'proves', 'knelt', 'wriggling', 'brought', 'makes', 'flying', 'clearly', 'imitated', 'produced', 'noticed', 'opened', 'fluttered', 'tells', 'signed', 'concluded', 'made', 'improve', 'longed', 'legged', 'sits', 'subjects', 'hasn’t', 'arrived', 'wildly', 'cheated', 'tucked', 'waited', 'splashed', 'leant', 'staring', 'had', 'gave', 'printed', 'stretched', 'gardeners', 'ridiculous', 'got', 'remained', 'moved', 'turkey', 'tricks', 'jumped', 'rustled', 'is', 'treading', 'live', 'felt', 'sat', 'helped', '‘i', 'reminding', 'took', 'fancied', 'chose', 'painting', 'fixed', 'pattern', 'knew', 'generally', 'patted', 'could', 'depends', 'jumping', 'ootiful', 'came', 'matters', 'unfolded', 'crossed', 'touch', 'energetic', 'set', 'turned', 'went', 'added', 'dried', 'lived', 'prize', 'swam', 'inkstand', 'wasn’t', 'around', 'kept', 'fanning', 'wanted', 'pleasing', 'gained', 'straight', 'remembered', 'fanned', 'squeezed', 'trembled', 'considered', 'tipped', 'proved', 'lovely', 'alarmed', 'rush', 'meant', 'pleasanter', 'pop', 'hearing', 'wants', 'goes', 'between', 'sharing', 'drew', 'remembering', 'wrote', 'saw', 'stood', 'answered', 'says', 'licking', 'smiling', 'checked', 'falling', 'folded', 'pronounced', 'began', 'liked', 'soldier', 'sentenced', 'dropping', 'important', 'heard', 'blame', 'splendidly', 'writing', 'rushed', 'knows', 'trims', 'tomorrow', 'found', 'stole', 'settled', 'missed', 'pitied', 'caught', 'stopping', 'blasts', 'seated'], 'CLASS2655': ['that', 'nothing', 'nearly', 'awfully', 'thin', 'easily', 'wet', 'ferrets', 'nicely', 'well', 'splash', 'who', 'closely', 'these', 'extremely', 'un', 'hard', 'sixteenth', 'he', 'quickly', 'five', 'which', 'nobody', 'soon', 'they', 'useful', 'there', 'proud', 'desperate', 'often', 'thirteen', 'usual', 'far', 'grave', 'cunning', 'follows', 'wait', 'rich', 'alice', 'steady', 'much', 'she', 'difficulty', 'beau', 'pine', 'fortunately', 'advice', 'many', 'seven', 'it'], 'CLASS2656': ['making', 'cut', 'delight', 'justice', 'respect', 'dripping', 'able', 'rudeness', 'yawning', 'trials', 'yards', 'bring', 'lines', 'sighing', 'curled', 'dogs', 'blacking', 'beast', 'beheaded', 'mixed', 'send', 'quiver', 'sneezed', 'seeing', 'partners', 'encourage', 'pinch', 'shaking', 'push', 'closed', 'on', 'sorts', 'curtsey', 'wash', 'undo', 'rubbing', 'shillings', 'fidgeted', 'maps', 'flat', 'authority', 'burnt', 'blow', 'tiptoe', 'pink', 'several', 'wooden', 'settle', 'swallow', 'them', 'we’ve', 'upsetting', 'bend', 'walking', 'sell', 'he’d', 'decidedly', 'doubtful', 'everything', 'drop', 'eaten', 'savage', 'taste', 'persons', 'paris', 'screaming', 'past', 'hoarsely', 'inches', 'double', 'happen', 'simply', 'tortoise', 'axes', 'fix', 'retire', 'anger', 'sob', 'panting', 'lamps', 'processions', 'least', 'juror', 'grow', 'memory', 'capering', 'protection', 'course', 'sticks', 'washing', 'meat', 'sit', 'meet', 'family', 'untwist', 'four', 'farther', 'shifting', 'hoping', 'stay', 'brushing', 'speed', 'brandy', 'tougher', 'keeping', 'finish', 'worry', 'thatched', 'longer', 'believed', 'frames', 'miles', 'shouting', 'mustard', 'grinning', 'round', 'sobs', 'ending', 'entangled', 'mabel', 'beautify', 'skimming', 'sugar', 'hungry', 'find', 'spades', 'twinkled', 'sobbed', 'letters', 'breath', 'explain', 'wag', 'come', 'sight', 'rule', 'merely', 'crimson', 'interrupting', 'be', 'removed', 'running', 'expressing', 'gravy', 'oneself', 'adding', 'hatters', 'himself', 'sink', 'year', 'directions', 'examining', 'splashing', 'less', 'left', 'assembled', 'raving', 'uglify', 'those', 'ran', 'smiled', 'rome', 'tillie', 'nearer', 'executions', 'true', 'telling', 'across', 'laid', 'geography', 'run', 'cry', 'whiles', 'murder', 'execute', 'write', 'laughter', 'broken', 'marched', 'bathing', 'cheered', 'dry', 'ornamented', 'up', 'hunting', 'pan', 'knocked', 'northumbria', 'shutting', 'any', 'wasting', 'make', 'stockings', 'cost', 'yesterday', 'treated', 'last', 'lost', 'fairy', 'shrink', 'queens', 'gather', 'guard', 'all', 'crawling', 'tremulous', 'having', 'punching', 'music', 'clearer', 'get', 'win', 'eating', 'invent', 'pardoned', 'furiously', 'tossing', 'eat', 'turns', '‘moral', 'rock', 'conquest', 'ridges', 'ourselves', 'draggled', 'calmly', 'themselves', 'shoes', 'returned', 'drinking', 'sign', 'uglifying', 'stamping', 'hear', 'behind', '‘uglification', 'tumbling', '‘come', 'walked', 'quarrel', 'rapped', 'beat', 'singing', 'talking', 'stigand', 'speak', 'stop', 'die', 'needs', 'traps', 'nurse', 'fading', 'producing', 'usurpation', 'diamonds', 'involved', 'cross', 'sprawling', 'older', 'poison', 'smoke', 'open', 'died', 'circle', 'burning', 'murdering', 'draw', 'possibly', 'kings', 'eager', 'yours', 'remaining', 'grunted', 'chop', 'work', 'help', 'fifteen', 'dispute', 'hide', 'handwriting', 'dreaming', 'solid', 'extras', 'off', 'bristling', 'down', 'carry', 'suit', 'showing', 'take', 'smoking', 'denied', 'vanished', 'france', 'manner', 'quietly', 'terror', 'birthday', 'rate', 'orange', 'annoy', 'fury', 'tastes', 'marked', 'furrows', 'leave', 'punished', 'measure', 'rude', '’em', 'remedies', 'difficulties', 'offend', 'whispers', 'being', 'hanging', 'lonely', 'howled', 'see', 'fright', 'giving', 'footsteps', 'disobey', 'curiouser', 'getting', 'wandered', 'knot', 'kneel', 'hurried', 'denying', 'bleeds', 'put', 'impertinent', 'every', 'sharks', 'opposite', 'ours', 'crawled', 'age', 'offer', 'snout', 'mercia', 'execution', 'more', 'lodging', 'asking', 'itself', 'feel', 'lie', 'teaching', 'sixpence', 'pale', 'crept', 'change', 'pence', 'derision', 'yourself', 'scale', 'go', 'fainting', 'school', 'variations', 'introduce', 'avoid', 'quick', 'remember', 'changing', 'whiskers', 'settling', '‘who', 'comfortable', '‘what', 'butter', 'hearts', 'kill', 'yawned', 'fairly', 'unless', 'flock', 'labelled', 'strings', 'land', 'hjckrrh', 'him', 'edgar', 'nonsense', 'asleep', 'thunder', 'lullaby', 'repeating', 'heavy', 'cardboard', 'days', 'william', 'growing', 'tumbled', 'promising', 'reasons', 'beheading', 'wondering', 'terms', 'passion', 'quarrelling', 'hopeless', 'shedding', 'feebly', 'condemn', 'stand', 'drive', 'killing', 'pretending', 'over', 'dinn', 'otherwise', 'ravens', 'swimming', 'cherry', 'back', 'cleared', 'twist', 'pass', 'reaching', 'serpents', 'disappointment', 'onions', 'rightly', 'wrong', 'escape', 'lazily', 'even', 'ordering', 'safe', 'mine', 'yet', 'ye', 'nodded', 'reach', 'stupid', 'p', 'herself', 'seaography', 'late', 'canterbury', 'beasts', 'abide', 'once', 'saucepans', 'dressed', 'dishes', 'arithmetic', 'grand', 'home', 'fork', 'frowning', 'fighting', 'softly', 'interrupt', 'shut', 'modern', 'thinking', 'try', 'break', 'consultation', 'moving', 'feet', 'grief', 'secondly', 'filled', 'dozing', 'sending', 'anything', 'repeat', 'green', 'skurried', 'remain', 'voices', 'rabbits', 'tears', 'nursing', 'familiarly', 'away', 'follow', 'counting', 'yard', 'hurrying', 'crowded', 'possible', 'cards'], 'CLASS2657': ['*', 'what', 'exclaimed', 'pennyworth', 'uncivil', 'afore', 'using', 'and', 'who’s', 'later', 'behead', 'because', 'said', 'perhaps', 'since', '’', 'sh', 'i’m', 'please', 'curtain', 'soles', 'dinah', 'wow', 'now', 'bill’s', 'nay', 'soup', 'oh', 'nevertheless', 'let', 'extra', 'alas', 'bother', 'evening', 'ahem', 'whom', 'ennyworth', 'iv', 'shape', 'interrupted', 'vii', 'd', 'then', 'when', 'happening', 'ambition', 'iii', 'keep', 'besides', 'lastly', 'idiot', 'here', 'they’ll', 'catch', 'however', 'choke', 'lose', 'suddenly', 'what’s', 'whereupon', 'he’s', 'vi', 'how', 'why', 'changes', 'shy', 'v', 'soo', 'therefore', 'inquired', '‘', 'yes', 'muttered', 'nor', 'herald', 'comfortably', 'o', 'allow', 'also', 'leaving', '‘up', 'they’re', 'let’s', 'beg', 'yelled', 'roared', 'consider', 'bear', 'insult', 'sang', '‘twinkle', '‘edwin', 'nasty', 'holding', 'screamed', 'sighed', 'as', 'cried', '‘william', 'thoughts', 'viii', 'we’re', 'where', 'edwin', 'imagine', 'playing', 'shouted', 'twinkle', 'wine', 'miss', 'ii', 'advance', 'toast', 'stolen', 'till', 'presently', 'puss', 'it’s', 'remarks', '’tis', 'x', 'luckily', 'that’s', 'sweet', 'ugh', 'animal', 'resource', 'ix', 'ful', 'thought', 'visit', 'mind', 'thump', 'before', 'still', 'dinah’s', 'altogether', 'drink', 'wherever', 'either', 'hers', 'where’s', 'collar', 'où', 'nine', 'fetch', 'chapter', 'lest', 'prettier', 'you’re', 'wake', 'but', 'hurriedly', 'william’s', 'xii', 'seals', 'prizes', 'whoever', 'pretexts', 'give', 'while', 'natured', 'suppress', 'she’s', 'ah', 'footmen', 'mary', 'carrier', 'there’s', 'so', 'digging', 'hearthrug', 'pat', 'pleaded', 'everything’s', 'rocket', 'everybody', 'fifteenth', 'bite', 'e', 'you’ve', 'beautiful', 'i’ve', 'audibly', 'though', 'until', '‘miss', 'ada', 'beauti', 'call', 'if', 'indeed', 'stuff', 'persisted', 'goldfish', 'reeling', 'xi', 'carrying', 'tut', 'examine', 'treacle', 'argue', 'after', 'hush', 'really']}


{'CLASS2643': [{'$START$': 0.029411764705882353, 'CLASS2643': 0.02896613190730838, 'CLASS2646': 0.04411764705882353, 'CLASS2648': 0.06862745098039216, 'CLASS2649': 0.03163992869875222, 'CLASS2651': 0.3048128342245989, 'CLASS2652': 0.07442067736185384, 'CLASS2653': 0.08467023172905526, 'CLASS2655': 0.044563279857397504, 'CLASS2656': 0.16488413547237077, 'CLASS2657': 0.0784313725490196}, {'$END$': 0.0142602495543672, 'CLASS2643': 0.028966131907308377, 'CLASS2646': 0.00980392156862745, 'CLASS2648': 0.019607843137254898, 'CLASS2649': 0.48529411764705876, 'CLASS2651': 0.09358288770053476, 'CLASS2652': 0.022281639928698756, 'CLASS2653': 0.0035650623885918, 'CLASS2655': 0.07442067736185382, 'CLASS2656': 0.17023172905525846, 'CLASS2657': 0.03253119429590018}, 2244], 'CLASS2646': [{'$START$': 0.03313253012048193, 'CLASS2643': 0.00946643717728055, 'CLASS2646': 0.13984509466437178, 'CLASS2648': 0.03012048192771084, 'CLASS2649': 0.018502581755593803, 'CLASS2651': 0.07056798623063683, 'CLASS2652': 0.3476764199655766, 'CLASS2653': 0.05938037865748709, 'CLASS2655': 0.08476764199655766, 'CLASS2656': 0.06884681583476764, 'CLASS2657': 0.08003442340791739}, {'$END$': 0.05378657487091223, 'CLASS2643': 0.042598967297762476, 'CLASS2646': 0.13984509466437178, 'CLASS2648': 0.016351118760757313, 'CLASS2649': 0.09767641996557659, 'CLASS2651': 0.04561101549053356, 'CLASS2652': 0.12048192771084337, 'CLASS2653': 0.027538726333907054, 'CLASS2655': 0.06325301204819278, 'CLASS2656': 0.26161790017211706, 'CLASS2657': 0.07358003442340792}, 2324], 'CLASS2648': [{'$START$': 0.005162622612287042, 'CLASS2646': 0.01961796592669076, 'CLASS2643': 0.022715539494062985, 'CLASS2648': 0.034073309241094474, 'CLASS2649': 0.3056272586473929, 'CLASS2651': 0.19721218378936498, 'CLASS2652': 0.023748064016520392, 'CLASS2653': 0.020650490449148167, 'CLASS2655': 0.06814661848218895, 'CLASS2656': 0.06453278265358803, 'CLASS2657': 0.035622096024780586}, {'CLASS2646': 0.036138358286009295, '$END$': 0.23799690242643262, 'CLASS2643': 0.07950438822922044, 'CLASS2648': 0.034073309241094474, 'CLASS2649': 0.03871966959215281, 'CLASS2651': 0.06917914300464637, 'CLASS2652': 0.036654620547238, 'CLASS2653': 0.036654620547238, 'CLASS2655': 0.03304078471863707, 'CLASS2656': 0.042333505420753745, 'CLASS2657': 0.15281362932369644}, 1937], 'CLASS2649': [{'$START$': 0.06187974314068885, 'CLASS2646': 0.06625802685347344, 'CLASS2648': 0.021891418563922942, 'CLASS2643': 0.3178633975481611, 'CLASS2649': 0.009340338587273789, 'CLASS2651': 0.03531815528312901, 'CLASS2652': 0.02422650321074139, 'CLASS2653': 0.10011675423234093, 'CLASS2655': 0.0148861646234676, 'CLASS2656': 0.13251605370694686, 'CLASS2657': 0.2084063047285464}, {'CLASS2646': 0.012551079976649154, 'CLASS2648': 0.1727962638645651, '$END$': 0.014010507880910683, 'CLASS2643': 0.02072387624051372, 'CLASS2649': 0.009340338587273789, 'CLASS2651': 0.6783420899007588, 'CLASS2652': 0.008756567425569177, 'CLASS2653': 0.009340338587273789, 'CLASS2655': 0.012259194395796848, 'CLASS2656': 0.028604786923525978, 'CLASS2657': 0.025977816695855225}, 3426], 'CLASS2651': [{'$START$': 0.009474091260634185, 'CLASS2646': 0.020494972931167827, 'CLASS2649': 0.44934261407579273, 'CLASS2643': 0.04060324825986079, 'CLASS2648': 0.025908739365815933, 'CLASS2651': 0.15177880897138438, 'CLASS2652': 0.01604795050270688, 'CLASS2653': 0.027648878576952824, 'CLASS2655': 0.01894818252126837, 'CLASS2656': 0.04369682907965971, 'CLASS2657': 0.03654292343387471}, {'CLASS2646': 0.0317092034029389, 'CLASS2649': 0.023395204949729312, '$END$': 0.12026295436968291, 'CLASS2643': 0.13225058004640372, 'CLASS2648': 0.07385924207269914, 'CLASS2651': 0.15177880897138438, 'CLASS2652': 0.035189481825212685, 'CLASS2653': 0.05877803557617943, 'CLASS2655': 0.051817478731631866, 'CLASS2656': 0.041956689868522815, 'CLASS2657': 0.1194895591647332}, 5172], 'CLASS2652': [{'$START$': 0.1092057761732852, 'CLASS2646': 0.1263537906137184, 'CLASS2649': 0.013537906137184115, 'CLASS2643': 0.02256317689530686, 'CLASS2648': 0.03203971119133574, 'CLASS2651': 0.08212996389891697, 'CLASS2652': 0.07310469314079424, 'CLASS2653': 0.14981949458483754, 'CLASS2655': 0.07220216606498195, 'CLASS2656': 0.06814079422382671, 'CLASS2657': 0.14395306859205775}, {'CLASS2646': 0.36462093862815886, 'CLASS2649': 0.037454873646209384, '$END$': 0.03429602888086643, 'CLASS2643': 0.07536101083032491, 'CLASS2648': 0.02075812274368231, 'CLASS2651': 0.037454873646209384, 'CLASS2652': 0.07310469314079424, 'CLASS2653': 0.04828519855595667, 'CLASS2655': 0.02752707581227437, 'CLASS2656': 0.1006317689530686, 'CLASS2657': 0.07355595667870035}, 2216], 'CLASS2653': [{'$START$': 0.0066068900424728644, 'CLASS2646': 0.030202925908447382, 'CLASS2649': 0.015101462954223694, 'CLASS2643': 0.0037753657385559223, 'CLASS2648': 0.03350637092968381, 'CLASS2651': 0.14346389806512505, 'CLASS2652': 0.05049551675318546, 'CLASS2653': 0.022652194431335537, 'CLASS2655': 0.4582350165172251, 'CLASS2656': 0.04105710240679566, 'CLASS2657': 0.09579990561585654}, {'CLASS2646': 0.06512505899008966, 'CLASS2649': 0.16186880604058518, '$END$': 0.020764511562057573, 'CLASS2643': 0.08966493629070316, 'CLASS2648': 0.018876828692779613, 'CLASS2651': 0.06748466257668712, 'CLASS2652': 0.15667767815007078, 'CLASS2653': 0.022652194431335537, 'CLASS2655': 0.06512505899008966, 'CLASS2656': 0.1769702689948089, 'CLASS2657': 0.055686644643699865}, 2119], 'CLASS2655': [{'$START$': 0.14347826086956522, 'CLASS2646': 0.05810276679841897, 'CLASS2649': 0.016600790513833993, 'CLASS2643': 0.06600790513833991, 'CLASS2648': 0.025296442687747035, 'CLASS2653': 0.054545454545454536, 'CLASS2651': 0.10592885375494071, 'CLASS2652': 0.024110671936758893, 'CLASS2655': 0.05217391304347827, 'CLASS2656': 0.08023715415019764, 'CLASS2657': 0.35375494071146235}, {'CLASS2646': 0.07786561264822134, 'CLASS2649': 0.02015810276679842, '$END$': 0.0818181818181818, 'CLASS2643': 0.039525691699604744, 'CLASS2648': 0.05217391304347826, 'CLASS2653': 0.38379446640316206, 'CLASS2651': 0.03873517786561265, 'CLASS2652': 0.06324110671936758, 'CLASS2655': 0.05217391304347826, 'CLASS2656': 0.04901185770750988, 'CLASS2657': 0.1217391304347826}, 2530], 'CLASS2656': [{'$START$': 0.02469844916714532, 'CLASS2646': 0.1746122917863297, 'CLASS2649': 0.028144744399770247, 'CLASS2655': 0.035611717403790925, 'CLASS2643': 0.10970706490522689, 'CLASS2648': 0.023549684089603676, 'CLASS2653': 0.10769672601952901, 'CLASS2651': 0.06232050545663412, 'CLASS2652': 0.06404365307294659, 'CLASS2656': 0.134979896611143, 'CLASS2657': 0.09477311889718552}, {'CLASS2646': 0.0459506031016657, 'CLASS2649': 0.13038483630097644, 'CLASS2655': 0.05829982768523837, '$END$': 0.08098793796668581, 'CLASS2643': 0.10626076967260195, 'CLASS2648': 0.035898908673176334, 'CLASS2653': 0.024985640436530728, 'CLASS2651': 0.06490522688110281, 'CLASS2652': 0.043365881677197016, 'CLASS2656': 0.134979896611143, 'CLASS2657': 0.1341183228029868}, 3482], 'CLASS2657': [{'$START$': 0.23654037886340978, 'CLASS2646': 0.042622133599202396, 'CLASS2649': 0.02218344965104686, 'CLASS2655': 0.07676969092721835, 'CLASS2643': 0.018195413758723827, 'CLASS2648': 0.07377866400797607, 'CLASS2653': 0.029411764705882353, 'CLASS2651': 0.15403788634097706, 'CLASS2652': 0.04062811565304087, 'CLASS2656': 0.11640079760717846, 'CLASS2657': 0.1383349950149551}, {'CLASS2646': 0.04636091724825524, 'CLASS2649': 0.17796610169491525, 'CLASS2655': 0.22308075772681954, '$END$': 0.042622133599202396, 'CLASS2643': 0.04386839481555334, 'CLASS2648': 0.017198404785643072, 'CLASS2653': 0.05059820538384846, 'CLASS2651': 0.047108673978065806, 'CLASS2652': 0.07951146560319043, 'CLASS2656': 0.08225324027916252, 'CLASS2657': 0.13833499501495514}, 4012]}