

CLASS2577 contains 2 words and occurs a total of 1778 times
DT=100.0%, 
    the, this, 

CLASS2625 contains 29 words and occurs a total of 1143 times
PRP=70.16%, none=28.25%, NNP=0.962%, VB=0.437%, NNS=0.174%, 
    i, you, i’m, it’s, i’ve, we, i’ll, there’s, you’re, they’re, 
    i’d, you’d, it’ll, you’ve, you’ll, they’d, mary, catch, bill’s, she’ll, 
    pray, she’d, everything’s, ‘i’ll, dinah’ll, he’ll, that’ll, explanations, herald, 

CLASS2626 contains 189 words and occurs a total of 1141 times
NN=51.00%, CD=11.65%, RP=10.34%, NNS=6.397%, JJ=5.433%, DT=5.346%, none=3.418%, NNP=1.314%, RB=1.226%, VBN=1.139%, VBG=0.788%, RBS=0.788%, VB=0.613%, JJR=0.262%, VBD=0.262%, 
    out, one, way, some, look, three, sort, end, use, side, 
    bit, idea, creatures, name, rest, knave, each, place, most, opportunity, 
    top, middle, tired, moral, kind, oop, roof, piece, sentence, ten, 
    full, subject, trouble, notice, pack, become, number, pair, confusion, twinkling, 
    fear, pictures, capital, mice, care, sounds, crowd, person, bottom, dish, 
    officers, fond, chance, corner, none, sound, sides, list, friend, instance, 

CLASS2631 contains 103 words and occurs a total of 1092 times
NNP=48.35%, RB=22.34%, NN=8.974%, DT=8.333%, JJ=3.571%, VBN=2.197%, NNS=1.556%, VBG=1.190%, none=1.098%, CD=0.824%, VBZ=0.549%, UH=0.457%, VBD=0.183%, VBP=0.183%, JJR=0.183%, 
    alice, no, well, now, here, oh, nothing, soup, indeed, really, 
    suddenly, dinah, mind, five, wow, seven, ah, prizes, altogether, usual, 
    stuff, alas, ordered, otherwise, true, savage, mabel, advance, lost, fury, 
    pat, follows, hush, later, passion, grand, beheaded, ferrets, thump, removed, 
    ugh, bear, shutting, rude, sh, hurriedly, raving, quick, closed, denied, 
    part, sending, london, xii, happening, strings, x, shiny, beauti, ache, 

CLASS2633 contains 326 words and occurs a total of 1524 times
RB=18.63%, NN=15.35%, VBD=13.64%, VBG=10.30%, PRP=9.973%, NNS=7.874%, JJ=5.446%, none=5.380%, NNP=4.002%, VBZ=2.624%, VBN=2.624%, DT=1.574%, VB=1.377%, IN=0.262%, WDT=0.262%, WP$=0.196%, VBP=0.196%, RBR=0.131%, NNPS=0.131%, 
    them, again, him, replied, course, yet, anything, being, spoke, asked, 
    high, doesn’t, hastily, size, bill, every, gloves, growing, tears, those, 
    mine, having, sight, remarked, yourself, else, timidly, shook, butter, together, 
    puzzled, appeared, making, eagerly, hearts, bread, shoes, wondering, nonsense, broken, 
    marked, written, stupid, late, sometimes, strange, shut, asking, hole, seems, 
    aloud, happens, whispered, sadly, height, impatiently, means, rule, quietly, escape, 

CLASS2636 contains 42 words and occurs a total of 1253 times
IN=82.04%, CC=6.225%, JJ=4.150%, VBD=1.675%, VBN=1.436%, none=1.037%, RB=0.798%, VBZ=0.478%, VBG=0.478%, VBP=0.478%, NNS=0.399%, NN=0.319%, NNP=0.319%, VB=0.159%, 
    of, with, for, like, or, such, from, without, than, seen, 
    generally, ‘i, walk, hours, sobbing, grinned, above, caused, nibbled, proved, 
    curled, threw, lovely, beloved, accounts, depends, loose, injure, saves, crept, 
    hoped, clearly, attempt, tulip, velvet, forty, energetic, ridiculous, grammar, ‘such, 
    distraction, shilling, 

CLASS2638 contains 9 words and occurs a total of 1222 times
DT=56.54%, PRP$=42.22%, none=0.981%, VBG=0.245%, 
    a, her, his, my, its, an, their, alice’s, crying, 

CLASS2641 contains 116 words and occurs a total of 1477 times
VBP=23.62%, MD=20.04%, VB=18.07%, none=14.35%, RB=12.18%, NN=3.182%, JJ=2.301%, VBD=1.895%, NNP=1.150%, VBG=1.083%, JJR=1.015%, VBN=0.609%, CD=0.203%, WRB=0.135%, NNS=0.135%, 
    know, would, do, have, don’t, are, think, only, never, must, 
    can, will, tell, can’t, might, should, shall, rather, sure, won’t, 
    ever, wish, please, wonder, let, am, better, suppose, didn’t, wouldn’t, 
    may, hardly, give, afraid, keep, mean, believe, couldn’t, beg, haven’t, 
    manage, fetch, drink, sing, shan’t, understand, executed, told, almost, shouldn’t, 
    passed, doing, thank, consider, miss, hope, mentioned, allow, show, kick, 

CLASS2642 contains 323 words and occurs a total of 2130 times
RB=33.99%, VBG=14.64%, JJ=13.19%, VBN=12.20%, VBD=8.028%, VB=5.023%, NN=4.600%, NNP=2.441%, none=1.784%, VBP=1.737%, MD=0.704%, NNS=0.657%, VBZ=0.516%, PRP=0.375%, RBR=0.093%, 
    not, very, quite, just, much, go, got, come, been, looking, 
    seemed, going, too, soon, half, getting, curious, enough, talking, sat, 
    saying, done, certainly, anxiously, trying, ought, beginning, used, always, far, 
    gone, close, many, turning, queer, finished, deal, nearly, read, glad, 
    small, sitting, waiting, angrily, want, changed, lying, coming, seem, exactly, 
    ready, hadn’t, hard, slowly, sit, has, myself, happened, silent, frightened, 

CLASS2643 contains 446 words and occurs a total of 2995 times
NN=37.96%, NNP=27.41%, JJ=13.48%, NNS=10.68%, none=3.672%, CD=1.368%, RB=1.101%, JJS=1.068%, VBD=0.934%, VBG=0.767%, JJR=0.534%, PRP$=0.300%, VBN=0.267%, VB=0.133%, NNPS=0.133%, VBP=0.100%, VBZ=0.066%, 
    time, queen, king, turtle, mock, gryphon, hatter, first, rabbit, mouse, 
    two, other, dormouse, great, duchess, cat, march, right, things, hare, 
    next, door, white, moment, poor, caterpillar, same, jury, words, house, 
    table, court, question, garden, air, baby, sea, footman, dodo, people, 
    room, cook, whole, dance, pigeon, best, game, pool, book, pig, 
    box, fan, glass, party, witness, soldiers, bottle, children, answer, birds, 

CLASS2645 contains 217 words and occurs a total of 1948 times
VBD=78.54%, VBG=4.979%, MD=4.004%, NN=2.566%, none=2.207%, VBN=1.745%, NNS=1.642%, VBZ=1.386%, RB=0.616%, JJ=0.616%, VBP=0.564%, NNP=0.462%, IN=0.359%, VB=0.308%, 
    was, had, were, went, could, did, began, looked, came, found, 
    heard, made, took, felt, added, tried, turned, ran, knew, called, 
    gave, left, saw, set, kept, waited, wasn’t, hurried, walked, repeated, 
    opened, important, live, noticed, gardeners, isn’t, stood, writing, fell, liked, 
    dropped, swam, drew, moved, walking, remembered, wanted, fast, run, carried, 
    shrinking, ootiful, lay, age, answered, says, hearing, crossed, simply, stopped, 

CLASS2646 contains 11 words and occurs a total of 1541 times
PRP=85.85%, EX=4.931%, WP=3.958%, WDT=3.244%, DT=0.973%, NN=0.908%, RB=0.129%, 
    she, it, they, he, there, who, which, these, nobody, difficulty, 
    fortunately, 

CLASS2647 contains 56 words and occurs a total of 2077 times
IN=43.04%, TO=35.14%, RP=13.33%, RB=3.707%, VBG=2.166%, NN=1.251%, VBD=0.385%, VBN=0.240%, NNP=0.192%, none=0.192%, JJ=0.144%, VB=0.096%, VBP=0.096%, 
    to, in, at, on, down, up, off, into, back, upon, 
    away, against, running, nearer, except, worth, hunting, moving, entangled, stamping, 
    rapidly, smoking, sensation, singing, telling, assembled, within, stirring, wandered, bend, 
    splashing, doubtful, applause, opposite, clinging, softly, flew, consultation, scrambling, remaining, 
    twinkled, tis, gather, strength, desks, pan, dreaming, ye, sprawling, burnt, 
    lazily, ancient, orange, bag, wander, flock, 

CLASS2649 contains 143 words and occurs a total of 3646 times
CC=29.04%, IN=21.88%, VBD=16.89%, RB=9.105%, WRB=5.595%, WP=3.757%, NNP=3.483%, none=3.428%, NN=3.236%, VBG=0.987%, JJ=0.795%, VB=0.603%, NNS=0.411%, UH=0.383%, CD=0.246%, VBP=0.082%, JJS=0.054%, 
    and, said, that, as, but, so, what, if, then, when, 
    thought, how, *, after, why, before, ’, that’s, while, till, 
    cried, however, even, perhaps, because, yes, where, still, beautiful, chapter, 
    though, thinking, either, hold, shouted, call, ‘, interrupted, four, everybody, 
    she’s, treacle, soo, e, exclaimed, chorus, until, evening, let’s, what’s, 
    sighed, screamed, besides, they’ll, ’tis, beau, digging, several, poison, nor, 

CLASS2650 contains 376 words and occurs a total of 2176 times
NN=45.26%, JJ=24.72%, NNS=9.145%, PRP=3.860%, JJR=3.170%, none=3.125%, PRP$=2.895%, NNP=1.700%, RB=1.424%, VBG=1.332%, DT=1.056%, VBN=1.011%, VBZ=0.505%, VBD=0.413%, JJS=0.183%, VBP=0.091%, FW=0.091%, 
    little, me, your, head, thing, more, voice, tone, large, long, 
    day, eyes, dear, good, another, minute, hand, tea, old, something, 
    arm, mad, face, low, us, silence, life, hands, majesty, child, 
    minutes, hurry, mouth, word, lessons, own, foot, offended, heads, serpent, 
    rate, few, tree, tail, sister, nose, fact, story, bright, sir, 
    evidence, neck, chin, hot, hair, pocket, history, deep, slates, eye, 

CLASS2651 contains 280 words and occurs a total of 2319 times
VB=34.23%, IN=13.41%, DT=10.26%, NN=7.158%, VBZ=7.028%, PRP=4.570%, VBD=4.527%, VBG=4.355%, NNS=3.837%, JJ=3.104%, RB=2.371%, VBN=1.681%, none=1.207%, NNP=0.819%, VBP=0.733%, JJS=0.431%, CD=0.258%, 
    all, be, is, about, herself, see, by, say, get, round, 
    over, any, once, last, put, make, find, take, feet, eat, 
    under, near, speak, remember, hear, through, both, talk, itself, change, 
    begin, grow, cats, behind, among, try, everything, turn, whether, ask, 
    makes, explain, remark, join, does, least, continued, help, leave, followed, 
    play, work, dry, feel, asleep, happen, draw, repeat, learn, open, 


{'CLASS2577': ['this', 'the'], 'CLASS2625': ['he’ll', 'you’ve', 'you’d', 'she’d', 'i’ve', 'they’d', 'i’m', 'they’re', 'she’ll', 'you', 'pray', 'there’s', 'i’ll', 'mary', 'it’s', 'that’ll', 'everything’s', 'explanations', 'i', 'we', 'catch', 'it’ll', '‘i’ll', 'herald', 'dinah’ll', 'bill’s', 'you’ll', 'i’d', 'you’re'], 'CLASS2626': ['twinkling', 'roof', 'splendidly', 'list', 'friend', 'way', 'dog’s', 'catching', 'rumbling', 'secret', 'instance', 'fear', 'act', 'drawing', 'plenty', 'agony', 'adoption', 'spite', 'steam', 'blades', 'sneeze', 'shower', '‘oh', 'free', 'vague', 'lowing', 'pictures', 'branch', 'crashed', 'creatures', 'middle', 'present', 'parts', 'advantage', 'comfort', 'ashamed', 'flower', 'bark', 'flame', 'front', 'neither', 'capital', 'bough', 'living', 'pleasure', 'earls', 'search', 'milk', 'entirely', 'helpless', 'cauldron', 'doors', 'paw', 'mice', 'care', 'mile', 'bit', 'squeaking', 'saucepan', 'invitation', 'writhing', 'piece', 'patience', 'name', 'sentence', 'row', 'ten', 'notice', 'hundred', 'sounds', 'they’ve', 'rattle', 'tired', '‘take', 'crowd', 'end', 'edge', 'editions', 'state', 'full', 'seaside', 'use', 'apples', 'turtles', 'guess', 'roots', 'pack', 'each', 'series', 'letter', '‘the', 'globe', 'subject', 'instead', 'memorandum', 'flavour', 'toys', 'crash', 'scroll', 'centre', 'pulling', 'morsel', 'dreamy', 'unusually', 'lizard’s', 'trouble', 'wonderland', 'flurry', 'person', 'look', 'heap', 'moral', 'three', 'place', 'dog', 'star', 'waters', 'notion', 'become', 'bottom', 'yelp', 'kind', 'ways', 'unjust', 'sort', 'dish', 'officers', 'trampled', 'length', 'entrance', 'collected', 'eyed', 'some', 'barrowful', 'account', 'handsome', 'fond', 'exact', 'clamour', 'shepherd', 'chance', 'side', 'most', '‘birds', 'corner', 'tones', 'knave', 'out', 'barley', 'label', 'exclamation', 'oop', 'number', 'bringing', 'gallons', 'unfortunate', 'shock', 'choking', 'one', 'none', 'insolence', 'sound', 'tops', 'cheap', 'cart', 'newspapers', 'sides', 'meeting', 'pair', 'civil', 'heart', 'manners', 'trial’s', 'archbishop', 'accident', 'order', 'hiss', 'idea', 'canvas', 'atom', 'opportunity', 'eels', 'rest', 'cup', 'top', 'legs', 'blows', 'confusion', 'brass'], 'CLASS2631': ['really', 'ferrets', 'thump', 'advance', 'lost', 'london', 'xii', 'happening', 'strings', 'wow', 'x', 'stuff', 'shiny', 'beauti', 'fury', 'alice', 'ache', 'pat', 'removed', 'ugh', 'alas', 'ah', 'bear', '‘purpose’', 'draggled', 'rocket', 'idiot', 'shutting', 'follows', 'suddenly', 'squeaked', 'ordered', 'oh', 'dinah', 'edgar', 'soup', 'otherwise', 'rude', 'prizes', 'argue', 'cunning', 'here', 'well', 'vii', 'true', 'no', 'five', 'prettier', 'seaography', 'shape', 'extras', 'birthday', 'hush', 'promising', 'indeed', 'iii', 'uncivil', 'respect', 'altogether', 'xi', 'impertinent', 'comfortably', 'stolen', 'sh', 'ix', 'completely', 'whoever', 'now', 'usual', 'hurriedly', 'raving', 'later', 'hm', 'viii', 'passion', 'ahem', 'vi', 'ii', 'quick', 'bleeds', 'wooden', 'closed', 'v', 'mind', 'iv', 'signify', 'denied', 'clearer', 'punished', 'diamonds', 'stingy', 'grand', 'part', 'variations', 'beheaded', 'savage', 'seven', 'splash', 'mabel', 'pink', 'nothing', 'sending', 'able'], 'CLASS2633': ['folding', 'laughed', 'sometimes', 'hjckrrh', 'capering', 'turns', 'laughter', 'he’d', 'tillie', 'strange', 'northumbria', 'tremulous', 'replied', 'rock', 'rightly', 'being', 'engine', 'those', 'fighting', 'signifies', 'escape', 'smiled', 'station', 'trotting', 'welcome', 'executes', 'frowning', 'pointed', 'argued', 'overhead', 'breath', 'trot', 'submitted', 'burning', 'lodging', 'shut', 'whistling', 'rubbing', 'roughly', 'wore', 'snappishly', 'fainting', 'puffed', 'appeared', 'lamps', 'severely', 'chuckled', 'mine', 'growls', 'eager', 'wider', 'reaching', 'contemptuously', 'bathing', 'started', 'fumbled', 'ladder', 'size', 'uglification', 'asking', 'scale', 'recognised', 'thoughtfully', 'frames', 'flat', 'splashed', 'pence', 'nodded', 'letters', 'fidgeted', 'teases', 'barking', 'sixpence', 'loudly', 'beast', 'authority', 'conquest', 'downwards', 'whose', 'whiles', 'brandy', 'hole', 'alarmed', 'giddy', 'pegs', 'knot', 'flashed', 'bread', 'making', 'meat', 'nursing', 'doubtfully', 'canterbury', 'green', 'grinning', 'voices', 'sharply', 'vanished', 'tumbled', 'quicker', 'high', 'tiptoe', 'yer', 'engraved', 'we’ve', 'terror', 'paris', 'solid', 'addressing', 'derision', 'sob', 'shoes', 'seems', 'attends', 'lonely', 'pencils', 'sharks', 'likes', 'rome', 'queens', 'improve', 'wondering', 'doesn’t', 'aloud', 'fork', 'sheep', 'positively', 'decidedly', 'won', 'eating', 'rabbits', 'happens', 'eagerly', 'laughing', 'beheading', 'unwillingly', 'yawning', 'them', 'seriously', 'glanced', 'rudeness', 'whispered', 'delight', 'hoarsely', 'sternly', 'broken', 'howling', 'execution', 'yours', 'ourselves', 'swallowing', 'directed', 'justice', 'further', 'desperately', 'protection', 'memory', 'belongs', 'sadly', 'music', 'mercia', 'd', 'broke', 'every', 'gloves', 'height', 'timidly', 'themselves', 'lad', 'lasted', 'gloomily', 'ventured', 'crossly', 'stockings', 'breathe', 'returning', 'dears', 'guessed', 'upsetting', 'interrupting', 'arrum', 'grumbled', 'paint', 'circle', 'cross', 'impatiently', 'whiskers', 'retire', 'arranged', 'consented', 'yawned', 'trials', 'executions', 'woke', 'cherry', 'below', 'footsteps', '‘never', 'course', 'means', 'actually', 'sent', 'family', 'beasts', 'cleared', 'merrily', 'anything', 'heavy', 'saucepans', 'gravy', '‘uglification', 'yet', 'downward', 'ending', 'having', 'repeating', 'goldfish', 'sneezes', 'cardboard', 'washing', 'uneasily', 'shook', 'blew', 'fitted', 'cautiously', 'taught', 'oneself', 'butter', 'growing', 'together', 'hastily', 'him', 'farther', 'salmon', 'ann', 'remedies', 'worried', 'grazed', 'sight', 'struck', 'furrows', 'spoke', 'pressing', 'rule', 'remarked', 'sends', 'quietly', 'advisable', 'handwriting', 'sugar', 'marked', 'kills', 'trims', 'dodged', 'indignantly', 'hatters', 'hearts', 'serpents', 'thunder', 'days', 'c', 'nonsense', 'knocked', 'forwards', 'written', 'onions', 'rapped', 'changes', 'killing', 'wag', 'alone', '‘moral', 'clubs', 'modern', 'laid', 'esq', 'alive', 'joined', 'sticks', 'poured', 'sighing', 'bill', 'tastes', 'unhappy', 'adding', 'tortoise', 'needs', 'triumphantly', '‘what', 'uglifying', 'axes', 'stupid', 'condemn', 'panted', 'honour', 'mournfully', 'drinking', 'directly', 'arithmetic', 'puzzled', 'again', 'trusts', '‘let', 'occurred', 'yourself', 'feebly', 'yard', 'flinging', 'dropping', 'fright', 'loving', 'asked', 'animals', 'expressing', 'hers', 'cards', 'pleases', 'late', 'mustard', 'settling', 'dishes', 'tears', 'curiouser', 'whispers', 'whatever', 'else'], 'CLASS2636': ['beloved', 'without', 'accounts', 'with', 'sobbing', 'caused', 'for', 'depends', 'walk', 'seen', 'from', 'loose', 'than', '‘i', 'injure', 'saves', 'crept', 'hoped', 'nibbled', 'clearly', 'or', 'attempt', 'generally', 'tulip', 'of', 'velvet', 'like', 'proved', 'hours', 'forty', 'energetic', 'curled', 'ridiculous', 'such', 'threw', 'grammar', 'grinned', 'above', 'lovely', '‘such', 'distraction', 'shilling'], 'CLASS2638': ['his', 'its', 'my', 'their', 'a', 'alice’s', 'her', 'an', 'crying'], 'CLASS2641': ['‘who', 'whenever', 'sing', 'miss', 'daresay', 'fireplace', 'purring', 'wonder', 'shyly', 'hated', 'hope', 'would', 'coast', 'proceed', 'invented', 'thank', 'manage', 'incessantly', 'see’', 'grant', '‘be', 'insult', 'shan’t', 'beg', 'coward', 'know', 'vote', 'banquet', 'better', 'keep', 'lose', 'wouldn’t', 'prosecute', 'farmer', 'shouldn’t', 'towards', 'chrysalis', 'sure', 'tell', 'mentioned', 'hardly', 'allow', 'show', 'tales', 'mean', 'give', 'must', '‘with', 'advise', 'can', 'consider', 'brown', 'like’', 'choke', 'terrier', 'ma’am', 'eat’', 'understand', 'think', 'afraid', 'breathe’', 'fetch', 'waste', 'feared', 'haven’t', 'understood', 'do', 'deny', 'believe', 'passed', 'drink', 'should', 'ever', 'executed', 'shall', 'doing', 'can’t', 'bother', 'sleep’', 'have', 'rather', 'might', 'may', 'blacking', 'kick', 'please', 'told', 'won’t', 'suppose', 'needn’t', 'never', 'wish', 'burn', 'get’', 'only', 'almost', 'certain', 'bye', 'baked', 'foolish', 'will', 'am', 'are', 'couldn’t', 'pinched', 'inside', 'didn’t', 'prove', 'hate', 'declare', 'don’t', 'usually', 'somewhere', 'let', 'son', 'six'], 'CLASS2642': ['practice', 'expecting', 'forepaws', 'venture', 'waiting', 'sleepy', 'appealed', 'clasped', 'stupidly', 'dare', 'many', 'changed', 'teeth', 'suppressed', 'addressed', 'got', 'wide', 'certainly', 'lazy', 'carefully', 'anxiously', 'scratching', 'rising', 'trying', 'delightful', 'peeped', 'encouraged', 'afford', 'lying', 'creep', 'personal', 'lesson', 'closer', 'provoking', 'planning', 'declared', 'useful', 'grave', 'clever', 'disappeared', 'difficult', 'overcome', 'thatched', 'often', 'forgotten', 'delighted', 'pop', 'jumped', 'nearly', 'has', 'chanced', 'humble', 'coming', 'seem', 'deeply', 'somehow', 'given', 'lie', 'placed', 'picked', 'humbly', 'sulkily', 'bowing', 'dreadfully', 'becoming', 'standing', 'safe', 'exactly', 'curious', 'already', 'ill', 'unpleasant', 'murder', 'obliged', 'small', 'beating', 'lifted', 'taken', 'wrote', 'fellows', 'neighbour', 'snorting', 'pointing', 'getting', 'curtseying', 'messages', 'accustomed', 'learnt', 'promised', 'unable', 'inquisitively', 'affectionately', 'stay', 'myself', 'hurt', 'attempted', 'evidently', 'form', 'flown', 'slipped', 'saying', 'kneel', 'unrolled', 'happened', 'proud', 'easily', 'pressed', 'powdered', 'changing', 'impossible', 'forgetting', 'silent', 'pretending', 'looking', 'permitted', 'balanced', 'jogged', 'bent', 'stand', 'much', 'hopeful', 'atheling', 'vanishing', 'half', 'respectful', 'losing', 'shaped', 'plainly', 'absurd', 'very', 'stoop', 'lit', 'angrily', 'want', 'meanwhile', 'ought', 'dark', 'seemed', 'swim', 'steady', 'wept', 'arguments', 'turning', 'soon', 'beautifully', 'faint', 'readily', 'wearily', 'fluttered', 'used', 'immediately', 'busily', 'various', 'muttering', '’em', 'thin', 'ugly', 'leaning', 'favoured', 'weren’t', 'queer', 'moderate', 'truthful', 'choosing', 'not', 'managed', 'introduced', 'easy', 'brought', 'involved', 'dull', 'too', 'wildly', 'perfectly', 'always', 'forgot', 'frightened', 'belong', 'seated', 'flustered', 'fix', 'sitting', 'settled', 'extra', 'gazing', 'thoroughly', 'go', 'far', 'buttercup', 'grown', 'done', 'awfully', 'fallen', 'paused', 'fair', 'nowhere', 'croqueted', 'ready', 'squeeze', 'been', 'hadn’t', 'nicely', 'peeping', 'content', 'likely', 'quite', 'pretty', 'cannot', 'grins', 'kiss', 'bound', 'trickling', 'knock', 'enough', 'extremely', 'sneezing', 'beginning', 'adjourn', 'keeping', 'jug', 'idiotic', 'empty', 'hungry', 'wet', 'kindly', 'come', 'rich', 'closely', 'neatly', 'underneath', 'flying', 'tumbling', 'mixed', 'finished', 'knelt', 'terribly', 'crouched', 'politely', 'gone', 'peering', 'bristling', 'read', 'gay', 'hurrying', 'elsie', 'rippling', 'turkey', 'short', 'talking', 'uneasy', 'presents', 'produced', 'solemnly', 'hung', 'drive', 'body', 'surprised', 'drunk', 'inclined', 'sharing', 'deserved', 'supple', 'upright', 'wonderful', 'agree', 'relieved', 'appear', 'opening', 'flung', 'known', 'fits', 'just', 'learning', 'uncomfortable', 'reading', 'waistcoat', 'speaking', 'judging', 'sat', 'quickly', 'occasionally', 'confusing', 'attending', 'lady', 'earnestly', 'linked', 'falling', 'interesting', 'hard', 'accidentally', 'mayn’t', 'gravely', 'someone', 'wriggling', 'natural', 'diligently', 'brightened', 'glad', 'forget', '‘come', 'gently', 'meekly', 'spreading', 'close', 'jumping', 'sorry', 'narrow', 'else’s', 'lullaby', 'pleased', 'begun', 'purple', 'tied', 'mystery', 'going', 'seldom', 'slowly', 'attended', 'deal', 'expected', 'spoken', 'cares', 'sit'], 'CLASS2643': ['reasons', 'speech', 'confused', 'right', 'pounds', 'kitchen', 'slightest', 'footman', 'prisoner’s', 'next', 'warning', 'noises', 'grass', 'lately', 'pigeon', 'riddle', 'beak', 'king’s', 'larger', 'accusation', 'worse', 'gryphon', 'cool', 'chimneys', 'daisies', 'airs', 'men', 'slate', 'meal', 'pebbles', 'fender', 'leaders', 'dream', 'pool', 'dodo', 'sluggard', 'moon', 'growl', 'mistake', 'banks', 'box', 'morning', 'pigs', 'hoarse', 'race', 'arch', 'singers', 'tarts', 'rope', 'sorrow', 'ones', 'flamingoes', 'stick', 'poor', 'mock', 'two', 'people', 'arches', 'shade', 'zigzag', 'caterpillar’s', 'cattle', 'pope', 'fifth', 'faintly', 'boon', 'o’clock', 'farm', 'sense', 'resting', 'oldest', 'rises', 'denial', 'duck', 'position', 'wretched', 'hint', 'turtle', 'patriotic', 'crumbs', 'histories', 'branches', 'fan', 'lobsters', 'character', 'kettle', 'game’s', 'sobs', 'wind', 'conclusion', 'also', 'reeds', 'footman’s', 'crocodile', 'startled', 'mouse’s', 'answer', 'setting', 'queen', 'sister’s', 'our', 'soft', 'others', 'desperate', 'judge', 'twentieth', 'tie', 'argument', 'horse', 'dogs', 'suet', 'march', 'door', 'delay', 'works', 'today', 'twelfth', 'happy', 'circumstances', 'treat', 'toss', 'house', 'world', 'birds', 'tide', 'book', 'baby', 'glass', 'queerest', 'fun', 'shriek', 'cat’s', 'fourth', 'moment', 'appearing', 'earth', 'thistle', 'other', 'rabbit', 'shark', 'bee', 'dig', 'picture', 'field', 'spoon', 'maps', 'verses', 'puppy', 'recovered', 'effect', 'accounting', 'trumpet', 'fight', 'room', 'shore', 'white', 'roses', 'balls', 'song', 'real', 'ground', 'proper', 'cold', 'sorrows', '‘edwin', 'mallets', 'royal', 'jelly', 'sounded', 'thirteen', 'party', 'boldly', 'scream', 'trial', 'window', 'english', 'first', 'month', 'bowed', 'else’', 'quiet', 'sky', 'cur', 'meaning', 'fish', 'doubt', 'trees', 'things', 'fire', 'guinea', 'hearth', 'shakespeare', 'muscular', 'chimney', 'fall', 'snail', 'tale', 'brain', 'doorway', 'bad', 'wandering', 'bitter', 'thimble', 'games', 'toffee', 'twice', 'magic', 'best', 'matter', 'cook', 'stalk', 'boots', 'reeling', 'righthand', 'locks', 'eaglet', 'taller', 'sage', 'witness', 'hall', 'fit', 'loveliest', 'ma', 'dormouse', 'pencil', 'telescopes', 'floor', 'wig', 'wood', 'kid', 'sour', 'croquet', 'bells', 'drawling', 'houses', 'eleventh', 'multiplication', 'carrier', 'pepper', 'lock', 'distance', 'players', 'roast', 'eggs', 'girl', 'hatter’s', 'elegant', 'lefthand', 'comfits', 'lory', 'plates', 'bones', 'executioner', 'crown', 'neighbouring', 'inwards', 'hedgehog', 'night', 'water', 'chief', 'breeze', 'deepest', 'kings', '‘twinkle', 'rules', 'table', 'burst', 'key', 'sun', 'obstacle', 'irons', 'antipathies', 'driest', 'ring', 'result', 'question', 'game', 'different', 'courtiers', 'leaves', 'educations', 'rose', 'hare', 'doubled', 'remarking', 'tight', 'cat', 'twinkle', 'teapot', 'soles', 'cheshire', 'jurors', 'same', 'noise', 'schoolroom', 'caterpillar', 'creature', 'watch', 'audibly', 'ceiling', 'stretching', 'goose', 'fishes', 'shelves', 'wait', 'clock', 'corners', 'great', 'court', 'crust', 'hedgehogs', 'hatter', 'spot', 'outside', 'cause', 'hookah', 'master', 'regular', 'french', 'joys', 'conversation', 'lacie', 'sands', 'ravens', 'company', 'cartwheels', 'reason', 'hedge', 'lizard', 'shrimp', 'teacups', 'highest', 'refreshments', 'parchment', 'pattering', 'sea', 'business', 'direction', 'whiting', 'soldiers', 'rattling', 'words', 'fig', 'ink', 'girls', 'duchess’s', 'mark', 'jurymen', 'violence', 'second', 'turtle’s', 'boy', 'immediate', 'jury', 'executioner’s', 'rabbit’s', 'cupboards', 'throwing', 'twelve', 'experiment', 'nervous', 'lark', 'passage', 'dormouse’s', 'busy', 'guests', 'paper', 'eel', 'darkness', 'figure', 'pig', 'sand', 'p', 'shrieks', 'answers', 'largest', 'smallest', 'bank', 'classics', 'duchess', 'common', 'latitude', 'lines', 'stupidest', 'lobster', 'puppy’s', 'bottle', 'smaller', 'air', 'instantly', 'truth', 'distant', 'longitude', '‘it’', 'choked', 'cakes', 'conversations', 'traps', 'whole', 'flowers', 'dainties', 'law', 'officer', 'simple', 'chain', 'country', 'golden', 'children', 'cake', 'tasted', 'constant', 'panther', 'ledge', 'faster', 'miserable', 'queen’s', 'king', 'youth', 'young', 'feeble', 'beds', 'pie', 'harm', 'wise', 'edwin', 'mushroom', 'dance', 'prisoner', 'furrow', 'frontispiece', 'verse', 'australia', 'hippopotamus', 'time', 'procession', 'proposal', 'mouse', 'shingle', 'conqueror', 'pot', 'owl', 'stairs', 'oblong', 'garden', 'sisters', 'rats'], 'CLASS2645': ['tricks', 'tried', 'pairs', 'appearance', 'morals', 'wanted', 'waited', 'rustled', 'inkstand', 'dropped', 'longed', 'crossed', 'simply', 'remarkable', 'isn’t', 'stool', 'legged', 'hit', 'glaring', 'noticing', 'machines', 'swam', 'stopped', 'licking', 'knows', 'dried', 'save', 'left', 'came', 'raised', 'uncorked', 'rush', 'pulled', 'went', 'decided', 'looked', 'live', 'hanging', 'showing', 'bone', 'was', 'gained', 'drew', 'caught', 'subjects', 'heard', 'marched', 'fancied', 'turned', 'bore', 'shake', 'shouting', 'fast', 'saw', 'lived', 'run', 'noticed', 'vinegar', 'year', 'sizes', 'shedding', 'engaged', 'nile', 'helped', 'dates', 'passing', 'camomile', 'bawled', 'staring', 'pattern', 'comes', 'kissed', 'heels', 'cheated', '‘he’s', 'stretched', 'skurried', 'tipped', 'sentenced', 'leant', 'sits', 'kept', 'blasts', 'died', 'straight', 'folded', 'patted', 'refused', 'did', 'rustling', 'swallowed', 'stopping', 'listened', 'grew', 'carried', 'walked', 'stood', 'charges', 'somersault', 'writing', 'dive', 'bursting', 'snatch', 'knowing', 'remembering', 'yards', 'cackled', 'spread', 'fading', 'shrinking', 'boxed', 'fanning', 'hasn’t', 'drowned', 'ran', 'labelled', 'interest', 'made', 'scolded', 'missed', 'felt', '‘coming', 'fixed', 'latin', 'trembled', 'important', 'met', 'gardeners', 'began', 'dipped', 'unless', 'printed', 'moved', 'contradicted', 'fell', 'liked', 'ootiful', 'skimming', 'considered', 'finding', 'upstairs', 'tray', 'squeezed', 'blame', 'wondered', 'commotion', 'jack', 'smiling', 'crawling', 'counting', 'knew', 'leap', 'irritated', 'lessen', 'takes', 'shrieked', 'called', 'swimming', 'walking', 'succeeded', 'pictured', 'had', 'were', 'lay', 'took', 'arrived', 'rushed', 'gave', 'age', 'wasn’t', 'crawled', 'fanned', 'sneezed', 'tomorrow', 'considering', 'chair', 'denies', 'answered', 'added', 'pronounced', 'imitated', 'checked', 'soldier', 'blown', 'growled', 'finds', 'thrown', 'touch', 'hurried', 'repeated', 'treading', 'chop', 'nibbling', 'conduct', 'tucked', 'dreamed', 'straightened', 'says', 'around', 'reminding', 'concluded', 'wants', 'opened', 'signed', 'could', 'ate', 'pitied', 'brushing', 'calling', 'pleasanter', 'remembered', 'received', 'found', 'remained', 'set', 'dozing', 'hearing'], 'CLASS2646': ['she', 'difficulty', 'fortunately', 'who', 'he', 'which', 'there', 'it', 'these', 'nobody', 'they'], 'CLASS2647': ['hunting', 'entangled', 'nearer', 'down', 'in', 'applause', 'upon', 'opposite', 'stamping', 'clinging', 'away', 'to', 'rapidly', 'smoking', 'off', 'sensation', 'softly', 'moving', 'flew', 'singing', 'except', 'telling', 'consultation', 'assembled', 'scrambling', 'remaining', 'against', 'twinkled', 'back', 'tis', 'gather', 'within', 'stirring', 'strength', 'desks', 'pan', 'at', 'dreaming', 'wandered', 'on', 'ye', 'bend', 'sprawling', 'running', 'up', 'burnt', 'splashing', 'lazily', 'ancient', 'doubtful', 'worth', 'orange', 'bag', 'wander', 'into', 'flock'], 'CLASS2649': ['though', 'sang', '‘up', 'giving', 'so', 'tut', 'sweet', 'e', 'pinch', 'until', '‘miss', 'while', 'poison', 'sixteenth', 'wake', 'advice', 'denying', '’', 'cried', 'what', 'yes', 'seals', 'persisted', 'leaving', 'afore', 'ful', 'un', 'où', 'fifteenth', 'puss', 'chapter', 'thinking', 'haste', 'imagine', 'said', 'exclaimed', 'fairy', 'wherever', 'we’re', 'wasting', 'she’s', 'fourteenth', 'lastly', 'either', 'four', 'everybody', 'screamed', 'suppress', 'nor', 'carrying', 'examine', 'o', 'shouted', 'treacle', 'dinah’s', 'visit', 'as', 'yelled', 'natured', 'besides', 'bite', 'however', 'hearthrug', 'muttered', 'cheerfully', 'teaching', 'luckily', 'animal', 'that’s', 'lest', 'shy', 'nevertheless', 'where', 'why', '‘william', 'presently', 'remarks', 'chorus', 'they’ll', 'evening', 'who’s', 'call', 'pennyworth', 'behead', 'fifteen', 'wine', '’tis', 'beau', 'still', 'when', 'whom', 'toast', 'inquired', 'how', 'let’s', 'pleaded', 'collar', 'cheeks', 'till', 'twenty', 'nasty', 'perhaps', 'pretexts', 'roared', 'what’s', 'clapping', '‘', 'resource', 'thoughts', 'but', 'and', 'sighed', 'before', 'even', 'curtain', 'ennyworth', 'because', 'he’s', 'soo', 'beautiful', 'ada', 'therefore', 'feathers', 'then', 'after', 'holding', 'digging', 'william’s', 'where’s', '*', 'custard', 'nay', 'thought', 'interrupted', 'that', 'hold', 'untwist', 'ambition', 'several', 'footmen', 'affair', 'if', 'whereupon'], 'CLASS2650': ['ordering', 'temper', 'figures', 'wits', 'spectacles', 'tone', 'winter', 'furiously', 'father', 'canary', 'minute', 'child', 'trembling', 'growling', 'ago', 'conger', 'failure', 'teacup', 'pity', 'choice', 'minutes', 'speaker', 'uncomfortably', 'mouth', 'solemn', 'note', 'explanation', 'excellent', 'throne', 'sir', 'dinner', 'jar', 'candle', 'graceful', 'verdict', 'surprise', 'dreadful', 'relief', 'jaws', 'tureen', 'childhood', 'subdued', 'summer', 'anger', 'riper', 'puzzle', 'limbs', 'raven', 'hid', 'dunce', 'day', 'lips', 'evidence', 'word', 'existence', 'man', 'weeks', 'lessons', 'promise', 'head', 'new', 'general', 'woman', 'dismay', 'shrill', 'putting', 'shoulder', 'tails', 'sooner', 'worm', 'sleep', 'plate', 'claws', 'arms', 'vegetable', 'listeners', 'neck', 'flappers', 'thing', 'names', 'knee', 'own', 'older', 'hollow', 'caucus', 'flapper', 'eyes', 'chin', 'violent', 'hot', 'shiver', 'couple', 'arm', 'alarm', 'fat', 't', 'mischief', 'dear', 'bed', 'livery', 'mineral', 'railway', 'respectable', 'dancing', 'whisper', 'less', 'salt', 'alternately', 'sigh', 'frog', 'crazy', 'another', 'large', 'daughter', 'eyelids', 'furious', 'skirt', 'fashion', 'geography', 'faces', 'custody', 'serpent', 'rate', 'belt', 'loud', 'thick', 'crab', 'coaxing', 'longer', 'thunderstorm', 'concert', 'journey', 'long', 'hair', 'tempered', 'tidy', 'est', 'tiny', 'uncommonly', 'naturedly', 'knowledge', 'knuckles', 'books', 'foot', 'line', 'throat', 'flamingo', 'm', 'something', 'nice', 'offended', 'riddles', 'little', 'hand', 'chains', 'plan', 'curly', 'voice', 'ears', 'precious', 'absence', 'lower', 'sudden', 'zealand', 'sulky', 'butterfly', 'reasonable', 'curiosity', 'saucer', 'magpie', 'pocket', 'frame', 'mouths', 'fur', 'vulgar', 'knocking', 'sister', 'lives', 'muddle', 'marmalade', 'neat', 'reply', 'egg', 'occasional', 'severity', 'shoulders', 'indignant', 'stiff', 'pet', 'enormous', 'shorter', 'encouraging', 'porpoise', 'arrow', 'red', 'shining', 'hat', 'ridge', 'despair', 'weak', 'axis', 'questions', 'hour', 'nose', 'emphasis', 'history', 'quarrelled', 'shared', 'lap', 'nest', 'currants', 'melancholy', 'eats', 'tart', 'me', 'friends', '‘’', 'wife', 'buttered', 'undertone', 'fact', 'fountains', 'unimportant', 'oyster', 'simpleton', 'tougher', 'courage', 'quadrille', 'annoyed', 'poker', 'minded', 'minding', 'cucumber', 'sharp', 'life', 'story', 'explained', 'bat', 'christmas', 'acceptance', 'askance', 'grunt', 'week', 'afterwards', 'paws', 'clear', 'mad', 'walrus', 'thousand', 'prize', 'favourite', 'snout', 'wings', 'partner', 'brother’s', 'tunnel', 'cushion', 'animal’s', 'contempt', 'bright', 'head’s', 'backs', 'pardon', 'tea', 'face', 'slippery', 'angry', 'sorrowful', 'grey', 'spirited', 'pun', 'clean', 'places', 'maybe', 'tongue', 'contemptuous', 'languid', 'adventures', 'mostly', 'ear', 'chatte', 'mournful', 'poky', 'hopeless', 'guilt', 'finger', 'hands', 'honest', 'bird', 'knife', 'grin', 'desk', 'altered', 'deep', 'timid', 'w', 'curving', 'couples', 'your', 'love', 'us', 'majesty', 'coils', 'frying', 'slates', 'anywhere', 'particular', 'raw', 'daisy', 'holiday', 'doze', 'brush', 'soothing', 'slates’ll', 'forehead', 'merely', 'disgust', 'good', 'fellow', 'low', 'louder', 'learned', 'managing', 'moment’s', 'share', 'more', 'extraordinary', 'few', 'curls', 'invited', 'wild', 'feather', 'toes', 'rat', 'violently', 'ignorant', 'cutting', 'patiently', 'elbows', 'passionate', 'tree', 'pause', 'elbow', 'old', 'hurry', 'complaining', 'ringlets', 'waist', 'muchness', 'anxious', 'housemaid', 'scaly', 'feelings', 'pleasant', 'opinion', 'heads', 'dead', 'impatient', 'listening', 'immense', 'fine', 'piteous', 'telescope', 'theirs', 'pace', 'silence', 'jaw', 'became', 'sad', 'tail', 'undoing', 'normans', 'buttons', 'attempts', 'eye', 'smile'], 'CLASS2651': ['draw', 'hide', 'remember', 'turn', 'waving', 'directions', 'raising', 'straightening', 'rearing', 'processions', 'annoy', 'picking', 'cut', 'apple', 'possibly', 'morcar', 'france', 'put', 'manner', 'stigand', 'win', 'dripping', 'be', 'hear', 'kill', 'pale', 'settle', 'wash', 'hoping', 'through', 'feet', 'watching', 'pieces', 'filled', 'hedges', 'measure', 'curtsey', 'fly', 'meant', 'climb', 'pretend', 'dispute', 'home', 'blow', 'all', 'comfortable', 'twist', 'write', 'repeat', 'stays', 'eaten', 'begin', 'hatching', 'say', 'eh', 'himself', 'quarrelling', 'led', 'learn', 'wags', 'open', 'pass', 'wrapping', 'times', 'send', 'yesterday', 'somebody', 'shillings', 'returned', 'across', 'die', 'undo', 'speed', 'herself', 'william', 'move', 'grow', 'held', 'swallow', 'screaming', 'producing', 'stop', 'explain', 'proves', 'death', 'fancy', 'execute', 'doth', 'crowded', 'is', 'brave', 'beautify', 'complained', 'any', 'tittered', 'familiarly', 'join', 'wrong', 'dinn', 'using', 'wink', 'tremble', 'cries', 'crimson', 'remark', 'get', 'murdering', 'shaking', 'double', 'tinkling', 'disappointment', 'suit', 'uncommon', 'presented', 'usurpation', 'pleasing', 'spell', 'near', 'does', 'followed', 'bring', 'england', 'panting', 'avoid', 'playing', 'puzzling', 'between', 'seeing', 'locked', 'quiver', 'fairly', 'played', 'frighten', 'both', 'begged', 'speak', 'among', 'talk', 'treated', 'cost', 'last', 'unlocking', 'persons', 'doubling', 'rubbed', 'itself', 'disagree', 'years', 'play', 'laugh', 'see', 'funny', 'believed', 'howled', 'calmly', 'ornamented', 'sell', 'sign', 'school', 'spades', 'unfolded', 'once', 'miles', 'whether', 'beat', 'change', 'work', 'over', 'land', 'difficulties', 'tells', 'guard', 'expression', 'least', 'invent', 'sobbed', 'examining', 'worry', 'cry', 'grief', 'dressed', 'reduced', 'drop', 'fancying', 'uglify', 'prison', 'upset', 'taking', 'offer', 'dry', 'try', 'punching', 'juror', 'along', 'smoke', 'cats', 'find', 'continued', 'round', 'take', 'prevent', 'follow', 'cheered', 'meet', 'feel', 'enjoy', 'ask', 'reach', 'chose', 'nine', 'inches', 'secondly', 'case', 'interrupt', 'quarrel', 'bats', 'painting', 'help', 'terms', 'be’', 'make', 'eat', 'taste', 'sorts', 'ointment', 'goes', 'grunted', 'pour', 'abide', 'leading', 'thanked', 'handed', 'carry', 'listen', 'about', 'asleep', 'leave', '‘keep', 'stole', 'sink', 'remain', 'ridges', 'everything', 'introduce', 'makes', 'pine', 'offend', 'encourage', 'possible', 'past', 'finishing', 'finish', 'throw', 'rise', 'shifting', 'reality', 'push', 'begins', '‘french', 'shrink', 'ours', 'break', 'partners', 'feeling', 'odd', 'since', 'nurse', 'behind', 'watched', 'by', 'one’s', 'disobey', 'pardoned', 'happen', 'matters', 'tossing', 'croqueting', 'under', 'fills', 'whistle']}


{'CLASS2577': [{'$START$': 0.08717660292463442, 'CLASS2577': 0.0016872890888638922, 'CLASS2625': 0.0044994375703037125, 'CLASS2626': 0.00843644544431946, 'CLASS2631': 0.007311586051743533, 'CLASS2633': 0.016310461192350956, 'CLASS2636': 0.13104611923509563, 'CLASS2641': 0.01968503937007874, 'CLASS2642': 0.021372328458942633, 'CLASS2643': 0.02080989876265467, 'CLASS2645': 0.051181102362204724, 'CLASS2646': 0.0028121484814398203, 'CLASS2647': 0.18166479190101237, 'CLASS2649': 0.2677165354330709, 'CLASS2650': 0.018560179977502814, 'CLASS2651': 0.15860517435320584}, {'$END$': 0.005061867266591676, 'CLASS2577': 0.001687289088863892, 'CLASS2625': 0.0005624296962879641, 'CLASS2626': 0.10967379077615298, 'CLASS2631': 0.006186726659167604, 'CLASS2633': 0.006186726659167605, 'CLASS2636': 0.0016872890888638922, 'CLASS2638': 0.001687289088863892, 'CLASS2641': 0.005061867266591676, 'CLASS2642': 0.007874015748031496, 'CLASS2643': 0.7694038245219348, 'CLASS2645': 0.007874015748031496, 'CLASS2646': 0.006186726659167604, 'CLASS2647': 0.003374578177727784, 'CLASS2649': 0.012935883014623171, 'CLASS2650': 0.03993250843644545, 'CLASS2651': 0.013498312710911137}, 1778], 'CLASS2625': [{'$START$': 0.27034120734908135, 'CLASS2577': 0.0008748906386701663, 'CLASS2625': 0.005249343832020997, 'CLASS2626': 0.015748031496062992, 'CLASS2631': 0.04374453193350831, 'CLASS2633': 0.027121609798775155, 'CLASS2636': 0.02624671916010499, 'CLASS2638': 0.0008748906386701663, 'CLASS2641': 0.1679790026246719, 'CLASS2642': 0.023622047244094488, 'CLASS2643': 0.043744531933508315, 'CLASS2645': 0.013998250218722658, 'CLASS2646': 0.010498687664041995, 'CLASS2647': 0.014873140857392825, 'CLASS2649': 0.22834645669291337, 'CLASS2650': 0.033245844269466314, 'CLASS2651': 0.04811898512685914}, {'$END$': 0.021872265966754154, 'CLASS2577': 0.00699912510936133, 'CLASS2625': 0.005249343832020997, 'CLASS2626': 0.006124234470691164, 'CLASS2631': 0.023622047244094488, 'CLASS2633': 0.014873140857392827, 'CLASS2636': 0.020122484689413824, 'CLASS2638': 0.03324584426946632, 'CLASS2641': 0.48556430446194226, 'CLASS2642': 0.12248468941382328, 'CLASS2643': 0.004374453193350831, 'CLASS2645': 0.07086614173228346, 'CLASS2646': 0.0017497812773403325, 'CLASS2647': 0.01837270341207349, 'CLASS2649': 0.031496062992125984, 'CLASS2650': 0.015748031496062992, 'CLASS2651': 0.09186351706036745}, 1143], 'CLASS2626': [{'$START$': 0.012269938650306749, 'CLASS2625': 0.006134969325153374, 'CLASS2577': 0.17090271691498685, 'CLASS2626': 0.03593339176161262, 'CLASS2631': 0.029798422436459245, 'CLASS2633': 0.016652059596844876, 'CLASS2636': 0.06047326906222612, 'CLASS2638': 0.09553023663453111, 'CLASS2641': 0.022787028921998246, 'CLASS2642': 0.03856266432953549, 'CLASS2643': 0.06397896581945661, 'CLASS2645': 0.06047326906222612, 'CLASS2646': 0.014022787028921999, 'CLASS2647': 0.04119193689745837, 'CLASS2649': 0.04469763365468887, 'CLASS2650': 0.053461875547765124, 'CLASS2651': 0.06748466257668712}, {'$END$': 0.04382120946538125, 'CLASS2625': 0.015775635407537247, 'CLASS2577': 0.013146362839614373, 'CLASS2626': 0.03593339176161262, 'CLASS2631': 0.016652059596844872, 'CLASS2633': 0.026292725679228746, 'CLASS2636': 0.32077125328659073, 'CLASS2638': 0.010517090271691499, 'CLASS2641': 0.013146362839614373, 'CLASS2642': 0.023663453111305875, 'CLASS2643': 0.0385626643295355, 'CLASS2645': 0.03330411919368975, 'CLASS2646': 0.019281332164767746, 'CLASS2647': 0.06397896581945661, 'CLASS2649': 0.06573181419807186, 'CLASS2650': 0.058720420683610865, 'CLASS2651': 0.03505696757230499}, 1141], 'CLASS2631': [{'CLASS2626': 0.0173992673992674, '$START$': 0.19688644688644688, 'CLASS2625': 0.024725274725274724, 'CLASS2577': 0.010073260073260074, 'CLASS2631': 0.018315018315018316, 'CLASS2633': 0.028388278388278388, 'CLASS2636': 0.031135531135531136, 'CLASS2638': 0.009157509157509158, 'CLASS2641': 0.0347985347985348, 'CLASS2642': 0.028388278388278385, 'CLASS2643': 0.04120879120879121, 'CLASS2645': 0.048534798534798536, 'CLASS2646': 0.010073260073260074, 'CLASS2647': 0.04304029304029304, 'CLASS2649': 0.2884615384615385, 'CLASS2650': 0.021978021978021976, 'CLASS2651': 0.05311355311355312}, {'CLASS2626': 0.031135531135531136, '$END$': 0.2316849816849817, 'CLASS2625': 0.045787545787545784, 'CLASS2577': 0.011904761904761904, 'CLASS2631': 0.018315018315018316, 'CLASS2633': 0.07234432234432234, 'CLASS2636': 0.02380952380952381, 'CLASS2638': 0.020146520146520148, 'CLASS2641': 0.023809523809523808, 'CLASS2642': 0.03571428571428571, 'CLASS2643': 0.03571428571428571, 'CLASS2645': 0.09981684981684982, 'CLASS2646': 0.02380952380952381, 'CLASS2647': 0.03388278388278389, 'CLASS2649': 0.1401098901098901, 'CLASS2650': 0.028388278388278388, 'CLASS2651': 0.029304029304029304}, 1092], 'CLASS2633': [{'CLASS2626': 0.01968503937007874, 'CLASS2625': 0.01115485564304462, 'CLASS2631': 0.05183727034120736, '$START$': 0.006561679790026247, 'CLASS2577': 0.007217847769028871, 'CLASS2633': 0.02821522309711286, 'CLASS2636': 0.12467191601049868, 'CLASS2638': 0.009186351706036745, 'CLASS2641': 0.024278215223097116, 'CLASS2642': 0.03871391076115485, 'CLASS2643': 0.08136482939632547, 'CLASS2645': 0.03937007874015748, 'CLASS2646': 0.06824146981627296, 'CLASS2647': 0.043963254593175856, 'CLASS2649': 0.1115485564304462, 'CLASS2650': 0.04461942257217848, 'CLASS2651': 0.07545931758530183}, {'CLASS2626': 0.012467191601049869, 'CLASS2625': 0.020341207349081365, 'CLASS2631': 0.020341207349081365, '$END$': 0.1968503937007874, 'CLASS2577': 0.019028871391076115, 'CLASS2633': 0.02821522309711286, 'CLASS2636': 0.03477690288713911, 'CLASS2638': 0.026246719160104987, 'CLASS2641': 0.01837270341207349, 'CLASS2642': 0.031496062992125984, 'CLASS2643': 0.028871391076115485, 'CLASS2645': 0.027559055118110236, 'CLASS2646': 0.024278215223097113, 'CLASS2647': 0.08070866141732283, 'CLASS2649': 0.15551181102362205, 'CLASS2650': 0.021653543307086614, 'CLASS2651': 0.03937007874015748}, 1524], 'CLASS2636': [{'CLASS2626': 0.2920989624900239, 'CLASS2633': 0.042298483639265756, 'CLASS2631': 0.020750199521149242, 'CLASS2625': 0.01835594573024741, '$START$': 0.028731045490822026, 'CLASS2577': 0.0023942537909018356, 'CLASS2636': 0.013567438148443738, 'CLASS2638': 0.0031923383878691143, 'CLASS2641': 0.0335195530726257, 'CLASS2642': 0.06863527533918595, 'CLASS2643': 0.10614525139664804, 'CLASS2645': 0.03750997605746209, 'CLASS2646': 0.006384676775738228, 'CLASS2647': 0.04549082202713488, 'CLASS2649': 0.058260175578611344, 'CLASS2650': 0.10295291300877894, 'CLASS2651': 0.08619313647246608}, {'CLASS2626': 0.05506783719074222, 'CLASS2633': 0.1516360734237829, 'CLASS2625': 0.02394253790901836, 'CLASS2631': 0.02713487629688747, '$END$': 0.01596169193934557, 'CLASS2577': 0.18595371109337588, 'CLASS2636': 0.013567438148443734, 'CLASS2638': 0.18435754189944134, 'CLASS2641': 0.007980845969672785, 'CLASS2642': 0.034317637669592976, 'CLASS2643': 0.07023144453312051, 'CLASS2645': 0.009577015163607342, 'CLASS2646': 0.04628890662410216, 'CLASS2647': 0.013567438148443734, 'CLASS2649': 0.04549082202713487, 'CLASS2650': 0.049481245011971264, 'CLASS2651': 0.03192338387869114}, 1253], 'CLASS2638': [{'CLASS2626': 0.009819967266775777, 'CLASS2633': 0.03273322422258593, 'CLASS2625': 0.031096563011456628, 'CLASS2631': 0.018003273322422263, 'CLASS2636': 0.1890343698854337, '$START$': 0.023731587561374796, 'CLASS2577': 0.002454991816693945, 'CLASS2638': 0.000818330605564648, 'CLASS2641': 0.02127659574468085, 'CLASS2642': 0.0425531914893617, 'CLASS2643': 0.022094926350245497, 'CLASS2645': 0.11374795417348608, 'CLASS2646': 0.004909983633387889, 'CLASS2647': 0.25450081833060556, 'CLASS2649': 0.0851063829787234, 'CLASS2650': 0.01963993453355155, 'CLASS2651': 0.12111292962356793}, {'CLASS2626': 0.08919803600654666, 'CLASS2633': 0.011456628477905071, 'CLASS2631': 0.008183306055646482, 'CLASS2636': 0.003273322422258592, 'CLASS2625': 0.000818330605564648, '$END$': 0.01718494271685761, 'CLASS2638': 0.000818330605564648, 'CLASS2641': 0.0057283142389525366, 'CLASS2642': 0.056464811783960726, 'CLASS2643': 0.1530278232405892, 'CLASS2645': 0.014729950900163663, 'CLASS2646': 0.001636661211129296, 'CLASS2647': 0.01309328968903437, 'CLASS2649': 0.021276595744680847, 'CLASS2650': 0.5687397708674304, 'CLASS2651': 0.027004909983633384}, 1222], 'CLASS2641': [{'CLASS2626': 0.010155721056194989, 'CLASS2633': 0.018957345971563982, 'CLASS2625': 0.37576167907921465, 'CLASS2631': 0.017603249830737983, 'CLASS2636': 0.006770480704129994, '$START$': 0.06228842247799594, 'CLASS2638': 0.004739336492890996, 'CLASS2577': 0.006093432633716994, 'CLASS2641': 0.0934326337169939, 'CLASS2642': 0.021665538253215978, 'CLASS2643': 0.03317535545023697, 'CLASS2645': 0.027758970886932972, 'CLASS2646': 0.09140148950575491, 'CLASS2647': 0.04468517264725795, 'CLASS2649': 0.06161137440758294, 'CLASS2650': 0.017603249830737983, 'CLASS2651': 0.027758970886932972}, {'CLASS2626': 0.017603249830737983, 'CLASS2633': 0.025050778605280974, 'CLASS2625': 0.12999322951929587, 'CLASS2631': 0.025727826675693975, 'CLASS2636': 0.02843601895734597, 'CLASS2638': 0.017603249830737983, '$END$': 0.05484089370345294, 'CLASS2577': 0.023696682464454975, 'CLASS2641': 0.09343263371699391, 'CLASS2642': 0.08801624915368991, 'CLASS2643': 0.017603249830737983, 'CLASS2645': 0.02979011509817197, 'CLASS2646': 0.046039268788083954, 'CLASS2647': 0.02708192281651997, 'CLASS2649': 0.08733920108327692, 'CLASS2650': 0.05145565335138795, 'CLASS2651': 0.15775220040622887}, 1477], 'CLASS2642': [{'CLASS2626': 0.01267605633802817, 'CLASS2633': 0.022535211267605635, 'CLASS2625': 0.06572769953051644, 'CLASS2631': 0.018309859154929574, 'CLASS2636': 0.020187793427230045, '$START$': 0.02676056338028169, 'CLASS2638': 0.0323943661971831, 'CLASS2577': 0.006572769953051643, 'CLASS2641': 0.06103286384976526, 'CLASS2642': 0.12769953051643193, 'CLASS2643': 0.04507042253521127, 'CLASS2645': 0.17746478873239435, 'CLASS2646': 0.04225352112676056, 'CLASS2647': 0.03145539906103286, 'CLASS2649': 0.08262910798122065, 'CLASS2650': 0.02910798122065728, 'CLASS2651': 0.04647887323943662}, {'CLASS2626': 0.020657276995305163, 'CLASS2633': 0.027699530516431925, 'CLASS2625': 0.01267605633802817, 'CLASS2631': 0.01455399061032864, 'CLASS2636': 0.04037558685446009, 'CLASS2638': 0.024413145539906103, '$END$': 0.048826291079812206, 'CLASS2577': 0.01784037558685446, 'CLASS2641': 0.015023474178403756, 'CLASS2642': 0.12769953051643193, 'CLASS2643': 0.025821596244131457, 'CLASS2645': 0.023004694835680753, 'CLASS2646': 0.0107981220657277, 'CLASS2647': 0.2413145539906103, 'CLASS2649': 0.09342723004694836, 'CLASS2650': 0.036619718309859155, 'CLASS2651': 0.0676056338028169}, 2130], 'CLASS2643': [{'CLASS2626': 0.014691151919866445, 'CLASS2633': 0.014691151919866445, 'CLASS2642': 0.018363939899833058, 'CLASS2625': 0.001669449081803005, 'CLASS2631': 0.01302170283806344, 'CLASS2636': 0.02938230383973289, '$START$': 0.010350584307178631, 'CLASS2638': 0.06243739565943239, 'CLASS2577': 0.4567612687813022, 'CLASS2641': 0.008681135225375626, 'CLASS2643': 0.08981636060100168, 'CLASS2645': 0.009015025041736227, 'CLASS2646': 0.004006677796327212, 'CLASS2647': 0.014357262103505842, 'CLASS2649': 0.021035058430717863, 'CLASS2650': 0.05843071786310518, 'CLASS2651': 0.024373956594323874}, {'CLASS2626': 0.024373956594323874, 'CLASS2633': 0.04140233722871453, 'CLASS2642': 0.032053422370617694, 'CLASS2625': 0.01669449081803005, 'CLASS2631': 0.015025041736227046, 'CLASS2636': 0.04440734557595993, 'CLASS2638': 0.009015025041736227, '$END$': 0.15459098497495824, 'CLASS2577': 0.012353923205342237, 'CLASS2641': 0.01636060100166945, 'CLASS2643': 0.08981636060100166, 'CLASS2645': 0.07345575959933222, 'CLASS2646': 0.03606010016694491, 'CLASS2647': 0.05242070116861436, 'CLASS2649': 0.15993322203672788, 'CLASS2650': 0.04307178631051753, 'CLASS2651': 0.030050083472454088}, 2995], 'CLASS2645': [{'CLASS2626': 0.019507186858316223, 'CLASS2633': 0.021560574948665298, 'CLASS2642': 0.025154004106776175, 'CLASS2625': 0.04158110882956879, 'CLASS2631': 0.05595482546201232, 'CLASS2636': 0.006160164271047228, 'CLASS2643': 0.11293634496919917, '$START$': 0.00513347022587269, 'CLASS2638': 0.009240246406570842, 'CLASS2577': 0.007186858316221766, 'CLASS2641': 0.022587268993839837, 'CLASS2645': 0.021560574948665295, 'CLASS2646': 0.37782340862423, 'CLASS2647': 0.008726899383983572, 'CLASS2649': 0.10266940451745381, 'CLASS2650': 0.03439425051334702, 'CLASS2651': 0.01642710472279261}, {'CLASS2626': 0.03542094455852156, 'CLASS2633': 0.030800821355236138, 'CLASS2642': 0.1940451745379877, 'CLASS2631': 0.027207392197125257, 'CLASS2636': 0.024127310061601643, 'CLASS2625': 0.008213552361396304, 'CLASS2643': 0.013860369609856264, 'CLASS2638': 0.07135523613963039, '$END$': 0.017967145790554414, 'CLASS2577': 0.04671457905544149, 'CLASS2641': 0.02104722792607803, 'CLASS2645': 0.021560574948665298, 'CLASS2646': 0.02772073921971253, 'CLASS2647': 0.19455852156057496, 'CLASS2649': 0.06314168377823408, 'CLASS2650': 0.023100616016427107, 'CLASS2651': 0.06776180698151951}, 1948], 'CLASS2646': [{'CLASS2626': 0.01427644386761843, 'CLASS2633': 0.024010382868267354, 'CLASS2642': 0.014925373134328356, 'CLASS2625': 0.0012978585334198572, 'CLASS2631': 0.016872160934458143, 'CLASS2636': 0.037637897469175854, 'CLASS2643': 0.07008436080467229, 'CLASS2645': 0.03504218040233615, '$START$': 0.14860480207657364, 'CLASS2638': 0.0012978585334198572, 'CLASS2577': 0.007138221933809215, 'CLASS2641': 0.04412719013627515, 'CLASS2646': 0.012329656067488643, 'CLASS2647': 0.036340038935756006, 'CLASS2649': 0.399740428293316, 'CLASS2650': 0.031148604802076575, 'CLASS2651': 0.09798831927319923}, {'CLASS2626': 0.010382868267358857, 'CLASS2633': 0.06748864373783257, 'CLASS2642': 0.058403634003893576, 'CLASS2625': 0.007787151200519144, 'CLASS2631': 0.007138221933809215, 'CLASS2636': 0.005191434133679429, 'CLASS2643': 0.007787151200519144, 'CLASS2645': 0.47761194029850745, 'CLASS2638': 0.003893575600259572, '$END$': 0.046073977936404935, 'CLASS2577': 0.003244646333549643, 'CLASS2641': 0.08760545100584036, 'CLASS2646': 0.012329656067488644, 'CLASS2647': 0.031148604802076575, 'CLASS2649': 0.09149902660609993, 'CLASS2650': 0.0038935756002595715, 'CLASS2651': 0.07138221933809215}, 1541], 'CLASS2647': [{'CLASS2626': 0.03514684641309581, 'CLASS2633': 0.05922002888781897, 'CLASS2642': 0.24747231584015406, 'CLASS2625': 0.010110736639383727, 'CLASS2631': 0.01781415503129514, 'CLASS2636': 0.008184882041405874, 'CLASS2643': 0.07558979297063072, 'CLASS2645': 0.18247472315840155, '$START$': 0.024554646124217615, 'CLASS2638': 0.0077034183919114105, 'CLASS2577': 0.002888781896966779, 'CLASS2646': 0.023110255175734232, 'CLASS2641': 0.019258545979778528, 'CLASS2647': 0.054886856042368815, 'CLASS2649': 0.06836783822821377, 'CLASS2650': 0.04718343765045739, 'CLASS2651': 0.08907077515647568}, {'CLASS2626': 0.022628791526239766, 'CLASS2633': 0.03225806451612903, 'CLASS2642': 0.03225806451612903, 'CLASS2625': 0.008184882041405874, 'CLASS2631': 0.02262879152623977, 'CLASS2636': 0.0274434280211844, 'CLASS2643': 0.020702936928261917, 'CLASS2645': 0.008184882041405874, 'CLASS2638': 0.14973519499277804, '$END$': 0.03225806451612903, 'CLASS2577': 0.1555127587867116, 'CLASS2646': 0.026961964371689937, 'CLASS2641': 0.03177660086663457, 'CLASS2647': 0.0548868560423688, 'CLASS2649': 0.05247953779489649, 'CLASS2650': 0.040924410207029374, 'CLASS2651': 0.2542128069330765}, 2077], 'CLASS2649': [{'CLASS2626': 0.02057048820625343, 'CLASS2633': 0.06500274273176083, 'CLASS2642': 0.05458036204059243, 'CLASS2625': 0.009873834339001646, 'CLASS2631': 0.04196379594075699, 'CLASS2636': 0.015633571036752607, 'CLASS2643': 0.13137685134393856, 'CLASS2645': 0.03373560065825562, '$START$': 0.21365880416895225, 'CLASS2638': 0.007131102578167855, 'CLASS2577': 0.006308283049917718, 'CLASS2647': 0.029895776193088315, 'CLASS2646': 0.03867251782775644, 'CLASS2641': 0.035381239714755895, 'CLASS2649': 0.11574328030718596, 'CLASS2650': 0.07707076247942951, 'CLASS2651': 0.0641799232035107}, {'CLASS2626': 0.013987931980252331, 'CLASS2633': 0.04662643993417444, 'CLASS2642': 0.04827207899067471, 'CLASS2625': 0.07158529895776194, 'CLASS2631': 0.0863960504662644, 'CLASS2636': 0.02002194185408667, 'CLASS2643': 0.01727921009325288, 'CLASS2645': 0.0548546352166758, 'CLASS2638': 0.02852441031267142, '$END$': 0.021667580910586945, 'CLASS2577': 0.13055403181568842, 'CLASS2647': 0.038946791003839826, 'CLASS2646': 0.1689522764673615, 'CLASS2641': 0.024958859023587493, 'CLASS2649': 0.11574328030718596, 'CLASS2650': 0.01782775644541964, 'CLASS2651': 0.05458036204059243}, 3646], 'CLASS2650': [{'CLASS2626': 0.03079044117647059, 'CLASS2633': 0.015165441176470588, 'CLASS2642': 0.035845588235294115, 'CLASS2625': 0.00827205882352941, 'CLASS2631': 0.014246323529411764, 'CLASS2636': 0.02849264705882353, 'CLASS2643': 0.059283088235294115, 'CLASS2645': 0.02068014705882353, '$START$': 0.003676470588235294, 'CLASS2638': 0.3193933823529412, 'CLASS2649': 0.029871323529411766, 'CLASS2577': 0.03262867647058824, 'CLASS2647': 0.03906249999999999, 'CLASS2646': 0.0027573529411764708, 'CLASS2641': 0.034926470588235295, 'CLASS2650': 0.10661764705882353, 'CLASS2651': 0.04549632352941176}, {'CLASS2626': 0.02803308823529412, 'CLASS2633': 0.03125, 'CLASS2642': 0.02849264705882353, 'CLASS2625': 0.017463235294117644, 'CLASS2631': 0.011029411764705883, 'CLASS2636': 0.0592830882352941, 'CLASS2643': 0.08042279411764705, 'CLASS2645': 0.03079044117647059, 'CLASS2638': 0.011029411764705883, 'CLASS2649': 0.12913602941176472, '$END$': 0.1636029411764706, 'CLASS2577': 0.015165441176470588, 'CLASS2647': 0.04503676470588235, 'CLASS2646': 0.022058823529411766, 'CLASS2641': 0.011948529411764705, 'CLASS2650': 0.10661764705882351, 'CLASS2651': 0.035845588235294115}, 2176], 'CLASS2651': [{'CLASS2626': 0.017248814144027597, 'CLASS2633': 0.0258732212160414, 'CLASS2650': 0.03363518758085381, 'CLASS2642': 0.062095730918499355, 'CLASS2638': 0.014230271668822769, 'CLASS2649': 0.0858128503665373, 'CLASS2625': 0.045278137128072445, 'CLASS2631': 0.013799051315222079, 'CLASS2577': 0.01034928848641656, 'CLASS2636': 0.017248814144027597, 'CLASS2643': 0.03880983182406209, 'CLASS2647': 0.2276843467011643, 'CLASS2645': 0.056921086675291076, 'CLASS2646': 0.0474342388960759, 'CLASS2641': 0.10047434238896077, '$START$': 0.018542475204829666, 'CLASS2651': 0.06382061233290211}, {'CLASS2626': 0.03320396722725313, 'CLASS2633': 0.049590340664079344, 'CLASS2650': 0.042690815006468305, 'CLASS2642': 0.042690815006468305, 'CLASS2638': 0.06382061233290211, 'CLASS2649': 0.10090556274256145, '$END$': 0.057783527382492456, 'CLASS2625': 0.02371711944803795, 'CLASS2631': 0.025010780508840022, 'CLASS2577': 0.12160413971539456, 'CLASS2636': 0.04657179818887452, 'CLASS2643': 0.03147908581285037, 'CLASS2647': 0.07977576541612764, 'CLASS2645': 0.013799051315222079, 'CLASS2646': 0.06511427339370418, 'CLASS2641': 0.017680034497628287, 'CLASS2651': 0.06382061233290211}, 2319]}