

CLASS2571 contains 3 words and occurs a total of 1780 times
DT=99.88%, VBG=0.112%, 
    the, this, leaving, 

CLASS2635 contains 344 words and occurs a total of 2357 times
NN=35.80%, NNP=25.79%, JJ=12.98%, NNS=9.121%, RB=4.709%, none=3.860%, CD=1.866%, VBG=1.484%, VBN=1.484%, VBD=1.357%, VB=0.381%, JJS=0.381%, VBP=0.212%, NNPS=0.169%, JJR=0.127%, VBZ=0.084%, IN=0.084%, RBR=0.084%, 
    time, queen, turtle, mock, way, gryphon, hatter, first, rabbit, two, 
    dormouse, back, duchess, cat, last, things, white, door, next, moment, 
    caterpillar, soon, same, words, tea, court, question, done, idea, air, 
    baby, size, dance, suddenly, room, beautiful, dodo, whole, people, game, 
    pigeon, pig, pool, minutes, glass, creatures, croquet, hall, different, rate, 
    conversation, tail, fact, fish, whiting, ground, window, wood, trees, oop, 

CLASS2643 contains 429 words and occurs a total of 2106 times
NN=37.32%, JJ=11.20%, NNS=10.63%, RP=10.35%, NNP=10.16%, none=5.175%, VBG=3.798%, VBN=2.659%, VBD=2.326%, RB=1.851%, CD=1.377%, JJS=1.092%, VB=0.759%, RBS=0.427%, JJR=0.379%, VBP=0.284%, PRP=0.094%, VBZ=0.094%, 
    out, up, king, mouse, other, march, right, three, poor, jury, 
    sort, table, end, house, cook, footman, afraid, best, thinking, growing, 
    gloves, party, rest, name, fan, soldiers, bottle, mouth, box, butter, 
    reason, key, matter, birds, answer, knave, top, pepper, bright, distance, 
    opportunity, changed, mushroom, place, most, moral, lobsters, tired, cheshire, bread, 
    grown, tarts, frightened, song, neck, queen’s, fall, kind, full, liked, 

CLASS2645 contains 110 words and occurs a total of 3506 times
IN=58.27%, TO=20.82%, RP=5.048%, VBZ=3.251%, NN=2.880%, VBG=1.625%, VBD=1.597%, JJ=1.540%, JJR=1.426%, RB=0.969%, VBN=0.798%, none=0.541%, NNS=0.513%, PRP=0.427%, VBP=0.228%, NNP=0.057%, 
    to, of, in, at, on, with, for, is, down, about, 
    like, off, into, more, round, such, over, from, nothing, upon, 
    than, us, anxiously, through, finished, lying, followed, generally, isn’t, walk, 
    moved, crowded, except, shoulder, worth, grinned, crab, around, delight, pressed, 
    upset, past, directions, caused, within, addressed, nicely, returned, threw, learnt, 
    beautifully, carrying, wine, using, lovely, proved, rude, treading, maybe, doubtful, 

CLASS2649 contains 293 words and occurs a total of 2033 times
NNP=28.28%, RB=21.44%, NN=13.37%, VBG=7.722%, PRP=5.115%, JJ=4.722%, VBD=4.426%, NNS=4.328%, none=2.754%, VBN=2.459%, VBZ=1.721%, VB=1.278%, JJR=1.131%, CD=0.442%, UH=0.245%, WDT=0.196%, WP$=0.147%, JJS=0.098%, VBP=0.098%, 
    alice, them, again, now, here, ’, once, hare, replied, course, 
    away, getting, anything, being, please, enough, soup, spoke, asked, hastily, 
    indeed, high, better, bill, really, tears, dinah, read, having, sight, 
    yourself, mine, together, ‘, does, asleep, five, coming, hearts, has, 
    larger, silent, wondering, wow, chorus, late, sentence, aloud, ah, interesting, 
    finger, swim, happens, sleep, curiosity, altogether, quietly, height, escape, ann, 

CLASS2652 contains 245 words and occurs a total of 4214 times
CC=26.98%, IN=20.59%, VBD=13.88%, RB=12.41%, WRB=4.841%, WP=3.251%, NN=3.179%, NNP=2.539%, VBG=2.206%, none=2.112%, VB=1.969%, NNS=1.613%, WDT=1.186%, VBZ=0.711%, DT=0.569%, VBN=0.498%, CD=0.355%, JJ=0.332%, JJS=0.284%, PRP$=0.213%, VBP=0.118%, JJR=0.094%, FW=0.047%, 
    and, said, that, as, but, so, what, if, then, when, 
    or, how, well, *, by, just, which, after, why, before, 
    while, yet, till, take, however, cried, feet, even, perhaps, let, 
    near, because, change, certainly, where, still, chapter, every, i’d, makes, 
    either, those, shouted, continued, against, least, four, running, everybody, gardeners, 
    our, nobody, she’s, evidence, shoes, william, sneezing, times, ‘i, exclaimed, 

CLASS2654 contains 69 words and occurs a total of 2503 times
PRP=63.76%, none=14.30%, RB=6.232%, DT=4.234%, EX=3.036%, WP=2.437%, NNP=2.277%, NN=1.398%, UH=0.559%, VBD=0.439%, VBG=0.359%, VB=0.319%, IN=0.159%, VBN=0.159%, NNS=0.159%, VBZ=0.079%, JJ=0.079%, 
    she, i, you, not, they, he, no, there, who, i’m, 
    it’s, oh, i’ve, that’s, we, i’ll, there’s, you’re, these, yes, 
    they’re, alice’s, you’d, hold, soo, you’ve, fetch, seven, you’ll, digging, 
    bill’s, they’d, they’ll, girl, notion, fury, tut, mostly, imagine, she’d, 
    secondly, signed, everything’s, therefore, attempted, annoyed, stupidly, shy, terribly, saucepan, 
    declared, accounts, result, dried, growling, nasty, sprawling, blacking, seals, whereupon, 

CLASS2655 contains 389 words and occurs a total of 3721 times
VBD=47.89%, MD=9.083%, VBP=7.094%, none=6.476%, RB=6.154%, NN=5.294%, VBG=4.461%, VB=3.708%, VBN=2.660%, JJ=2.015%, NNS=1.316%, IN=1.236%, VBZ=1.048%, NNP=0.618%, DT=0.403%, PRP=0.214%, JJR=0.214%, NNPS=0.053%, WRB=0.053%, 
    was, had, know, were, went, would, have, could, thought, did, 
    don’t, began, are, only, never, got, looked, must, came, been, 
    will, looking, found, heard, made, look, can’t, might, should, seemed, 
    too, shall, won’t, took, felt, added, ever, wish, tried, use, 
    sat, doesn’t, turned, ran, under, called, knew, seen, am, gave, 
    left, set, both, suppose, saw, trying, far, wouldn’t, kept, may, 

CLASS2656 contains 416 words and occurs a total of 2528 times
NN=39.91%, JJ=26.74%, RB=11.39%, NNS=6.882%, none=2.768%, VBN=2.571%, VBG=2.452%, NNP=1.898%, VBD=1.859%, VB=1.819%, IN=0.632%, VBZ=0.435%, VBP=0.356%, JJR=0.118%, PRP=0.079%, JJS=0.079%, 
    very, little, head, thing, voice, tone, great, large, long, day, 
    dear, eyes, good, sure, hand, minute, old, curious, something, side, 
    bit, garden, arm, mad, face, low, silence, sea, cats, many, 
    deal, majesty, life, hands, though, mind, child, hurry, nearly, book, 
    witness, foot, children, lessons, remark, own, word, offended, remarked, angrily, 
    few, waiting, timidly, tree, puzzled, important, serpent, eagerly, sister, nose, 

CLASS2657 contains 370 words and occurs a total of 4714 times
DT=21.17%, VB=19.32%, PRP=15.86%, PRP$=12.28%, VBG=3.945%, RB=3.860%, NN=3.839%, JJ=3.182%, VBP=2.885%, VBN=2.418%, CD=2.206%, VBD=1.633%, none=1.612%, NNP=1.506%, IN=1.336%, MD=1.081%, NNS=1.018%, VBZ=0.657%, JJR=0.127%, RBR=0.042%, 
    a, it, her, all, be, one, his, herself, do, me, 
    see, your, my, an, its, quite, think, their, say, much, 
    some, go, get, come, him, any, can, tell, put, going, 
    make, without, rather, half, another, find, wonder, eat, talking, saying, 
    speak, itself, didn’t, beginning, talk, remember, ought, hear, used, begin, 
    grow, close, behind, gone, try, give, everything, whether, turn, ask, 


{'CLASS2571': ['the', 'this', 'leaving'], 'CLASS2635': ['prizes', 'english', 'ladder', 'pig', 'pine', 'mock', 'pause', 'consultation', 'see’', 'doze', 'wits', 'daisies', 'two', 'blew', 'size', 'like’', 'antipathies', 'executioner', 'rattling', 'jaw', 'riddles', 'things', 'gryphon', 'fact', 'hoping', 'trees', 'calmly', 'cat', 'done', 'goose', 'pattern', 'part', 'hedgehogs', 'last', 'faster', 'month', 'oop', 'hint', 'shoulders', 'cake', 'latin', 'conversations', 'paused', 'lizard’s', 'games', 'banquet', 'tumbled', 'violence', 'woman', 'white', 'twice', 'executes', 'removed', 'setting', 'seaside', 'kitchen', 'relief', 'dunce', 'fight', 'sun', 'eats', 'idiot', 'resource', 'worm', 'crown', 'afore', 'letters', 'sleep’', 'floor', 'wretched', 'raven', 'dormouse', 'cool', 'croquet', 'righthand', 'back', 'natural', 'splash', 'askance', 'pope', 'idiotic', 'cur', 'wandering', '‘he’s', 'tea', 'applause', 'protection', 'baby', 'die', 'm', 'middle', 'leaves', 'fish', 'idea', 'rearing', 'complained', '‘moral', 'hall', 'currants', 'proper', 'fat', 'swallowing', 'puppy', 'w', 'bye', 'company', 'door', 'thoughts', 'sternly', 'soon', 'older', 'different', 'figure', 'whistling', 'shingle', 'roast', 'expression', 'conger', 'miserable', 'lizard', 'comfort', 'dance', 'breathe’', 'arranged', 'refreshments', 'bee', 'immediate', 'reply', 'real', 'x', 'rabbit', 'field', 'moderate', 'paper', 'hedgehog', 'conqueror', 'kindly', 'filled', '‘who', 'second', 'clock', 'desk', 'teapot', 'hot', 'carrier', 'clever', 'uglifying', 'yard', 'breeze', 'executioner’s', 'suddenly', 'ful', 'kettle', 'hearing', 'glass', 'classics', 'gay', 'oldest', 'jogged', 'accusation', 'truth', 'busy', 'game', 'roses', 'first', 'screaming', 'night', 'room', 'judge', 'manners', 'suppressed', 'duchess’s', 'note', 'queen', 'rustled', 'rule', 'week', 'pan', 'evening', 'wise', 'rate', 'handwriting', 'slate', 'father', 'chimney', 'question', 'chimneys', 'journey', 'chief', 'doorway', '‘be', 'outside', 'xii', 'questions', 'uncivil', 'balls', 'extra', 'whiting', 'eleventh', 'crimson', 'jar', 'further', 'hatter', 'remedies', 'confused', 'way', 'throat', 'circumstances', 'hookah', 'trial', 'able', 'bad', 'blow', 'form', 'pray', 'weeks', 'beautiful', 'panther', 'feelings', 'sluggard', 'home', 'world', 'worried', 'pool', 'twelfth', 'crumbs', 'pebbles', 'ground', 'arches', 'dodo', 'time', 'permitted', 'drowned', 'words', 'esq', 'court', 'sound', 'opinion', 'grass', 'shade', 'next', 'stairs', 'books', 'procession', 'answers', 'pigeon', 'farther', 'water', 'air', 'ceiling', 'lobster', 'smallest', 'conversation', 'flapper', 'youth', 'sobbing', 'crazy', 'highest', 'moment', 'caterpillar', 'sighing', 'jurymen', 'salt', 'rope', 'eggs', 'teases', 'distant', 'dish', 'partner', 'reeds', 'tiny', 'bear', 'star', 'nonsense', 'neighbouring', 'porpoise', 'others', 'royal', 'won', 'lock', 'unfortunate', 'brain', 'stupidest', 'actually', 'panted', 'telescope', 'simple', 'fun', 'stool', 'flock', 'sage', 'ridiculous', 'window', 'ma', 'spoon', 'feeble', 'works', 'argument', 'wood', 'surprise', '‘it’', 'impatiently', 'prettier', 'tunnel', 'tortoise', 'fellows', 'flower', 'verses', 'contemptuously', 'constant', 'nile', 'fourth', 'duchess', 'lazily', 'head’s', 'entangled', 'driest', 'creatures', 'cat’s', 'turtle', 'quickly', 'six', 'whole', 'reasons', 'tail', 'engraved', 'whisper', 'mouse’s', 'people', 'picture', 'hm', 'rose', 'same', 'sand', 'sentenced', 'verse', 'general', 'thimble', 'minutes', 'jurors', 'pretexts', 'shark', 'sky', 'received'], 'CLASS2643': ['uncomfortably', 'cup', 'twinkled', 'mistake', 'hundred', 'scream', 'cupboards', 'flamingoes', 'lowing', 'party', 'earth', 'entirely', 'top', 'rabbit’s', 'rest', 'possibly', 'roots', 'globe', 'flavour', 'ourselves', 'heap', 'reeling', 'parts', 'flame', 'uncommonly', 'absence', 'nervous', 'returning', 'lacie', 'creature', 'hatter’s', 'queens', 'order', 'pepper', '‘william', 'fifth', 'shifting', 'listeners', 'doors', 'soles', 'disappointment', 'claws', 'grant', 'butter', 'passion', 'reason', 'stingy', 'table', 'decidedly', 'appearing', 'diamonds', 'care', 'neither', 'sounds', 'common', 'wig', 'label', 'bells', 'boy', 'shepherd', 'locks', 'bright', 'up', 'wandered', 'custody', 'advantage', 'moral', 'sugar', 'neatly', 'rattle', 'civil', 'number', 'shock', 'distance', 'languid', 'thrown', 'arch', 'banks', 'none', 'wonderful', 'full', 'sensation', 'comfortable', 'bough', 'largest', 'teacups', 'fainting', 'blows', 'capital', 'exact', 'raving', 'lobsters', 'turtle’s', 'brush', 'contemptuous', 'shore', 'experiment', 'shriek', 'rats', 'frontispiece', 'out', 'crocodile', 'fluttered', 'proud', 'ink', 'other', 'grief', 'pattering', 'row', 'cross', 'muscular', 'beak', 'theirs', 'girls', 'gazing', 'guests', 'rubbed', 'growl', 'bathing', 'opportunity', 'imitated', 'often', 'punching', 'scaly', 'tired', 'hedge', 'cook', 'game’s', 'horse', 'producing', 'fountains', 'quick', 'entrance', 'legs', 'cart', 'bottom', 'shrieks', 'treat', 'cheshire', 'flowers', 'we’re', 'spot', 'instead', 'meanwhile', 'tight', 'uglification', 'morning', 'retire', 'scroll', 'bread', 'officers', 'subjects', 'accidentally', 'immense', 'pale', 'grown', 'list', 'name', 'fan', 'pressing', 'multiplication', 'recovered', 'ma’am', 'obstacle', 'grammar', 'sheep', 'chance', 'picking', 'bitter', 'lap', 'skimming', 'passionate', 'bones', 'cauldron', 'thinking', 'unjust', 'doubled', 'speaker', 'sort', 'liked', 'footman', 'changed', 'squeaking', 'canvas', 'effect', 'plates', 'upstairs', 'frame', 'flurry', 'footman’s', 'guess', 'tarts', 'flat', 'lark', 'blades', 'archbishop', 'downwards', 'already', 'remarks', 'frightened', 'sneeze', 'affair', 'king’s', 'eaglet', 'beasts', 'master', 'patience', 'trickling', 'strange', 'corner', 'regular', 'key', 'known', 'end', 'account', 'mouse', 'guinea', 'we’ve', 'animals', 'song', 'happy', 'capering', 'centre', 'justice', 'candle', 'dreamed', 'neck', 'interest', 'waters', 'crouched', 'prisoner', 'rumbling', 'twinkling', 'growing', 'mushroom', 'crash', 'right', 'dismay', 'share', 'stick', 'curly', 'young', 'ravens', 'trumpet', 'dig', 'soldiers', 'edge', 'king', 'sides', 'invited', 'notice', 'plenty', 'hurt', 'place', 'axis', 'boots', 'subject', 'overhead', 'act', 'choking', 'frighten', 'moon', 'bottle', 'mile', 'poky', 'sorts', 'front', 'roof', 'kings', 'cakes', 'men', 'bound', 'schoolroom', 'jury', 'acceptance', 'queen’s', 'e', 'manner', 'slightest', 'tops', 'matter', 'scratching', 'fear', 'vinegar', 'bowed', 'thistle', 'cartwheels', '‘’', 'trial’s', 'puppy’s', 'favourite', 'burst', 'encouraging', 'pair', 'they’ve', 'yelp', 'fall', 'caterpillar’s', 'pairs', 'longitude', 'sands', 'gloves', 'twentieth', 'salmon', 'houses', 'length', 'howling', 'confusion', 'agony', 'afraid', 'kind', 'grazed', 'histories', 'shelves', 'wag', 'players', 'free', 'mallets', 'panting', 'darkness', 'best', 'else’s', 'branches', 'whispers', 'fire', 'strength', 'leaders', 'useful', 'pleasure', 'fond', 'enormous', 'forwards', 'officer', 'dormouse’s', 'ten', 'jelly', 'poor', 'stretching', 'dropped', 'less', 'sounded', 'tones', 'loveliest', 'country', 'ways', 'pieces', 'fender', 'owl', 'fourteenth', 'dog', 'faintly', 'shedding', 'series', 'throw', 'hearth', 'march', 'engine', 'meeting', 'patriotic', 'disgust', 'tide', 'stopped', 'house', 'atom', 'finding', 'person', 'birds', 'accident', 'tasted', 'three', 'turtles', 'mouth', 'contradicted', 'ears', 'pack', 'gallons', 'insolence', 'answer', 'spite', 'letter', 'crowd', 'shaped', 'box', 'taller', 'inwards', 'beds', 'lefthand', 'broke', 'deepest', 'impertinent', 'cleared', 'cause', 'waving', 'footsteps', 'become', 'branch', 'clamour', 'prisoner’s', 'rome', 'telling', 'ledge', 'queerest', 'most', 'adoption', 'traps', 'bank', 'shower', 'ashamed', 'pie', 'spades', 'elsie', 'addressing', 'clapping', 'knave', 'rises', 'earls', 'ferrets', 'search', 'bag', 'memorandum', 'farm', 'dates', 'sent', 'beauti', 'speed', 'morsel', 'feathers', 'shutting', 'wind'], 'CLASS2645': ['caused', 'within', 'quarrel', 'lying', 'such', 'grinned', 'addressed', 'crab', 'hoped', 'except', 'like', 'finished', 'saves', 'nicely', 'from', 'presented', 'trims', 'than', 'down', 'returned', 'denying', 'for', 'walk', 'threw', 'clinging', 'forty', 'given', 'learnt', 'around', 'beautifully', 'carrying', 'over', 'difficulties', 'baked', 'shoulder', 'arrived', 'with', 'us', 'delight', 'pressed', 'standing', 'wine', 'invented', 'leading', '‘such', 'using', 'elbows', 'lovely', 'round', 'of', 'bristling', 'nothing', 'emphasis', 'shilling', 'seeing', 'puffed', 'upset', 'off', 'followed', 'anxiously', 'hedges', 'proved', 'moved', 'rude', 'desks', 'at', 'treading', 'to', 'on', 'generally', 'furiously', 'past', 'peeping', 'directions', 'maybe', 'losing', 'doubtful', 'interrupting', 'matters', 'inkstand', '‘what', 'favoured', 'isn’t', 'into', 'wasting', 'towards', 'friends', 'fading', 'crowded', 'about', 'more', 'is', 'poured', 'guilt', 'ointment', 'playing', 'through', 'unless', 'smoking', 'sign', 'throwing', 'upon', 'names', 'murdering', 'teaching', 'uncommon', 'worth', 'in', 'sneezed', 'pink'], 'CLASS2649': ['bawled', 'escape', 'proposal', 'puzzle', 'rocket', 'remembering', 'abide', 'asleep', 'vi', 'comfits', 'giddy', 'killing', 'washing', 'thump', 'yours', 'strings', 'repeating', 'tears', 'ann', 'lasted', 'stiff', 'wow', 'indignantly', 'ago', 'severity', 'pat', 'again', 'viii', '‘keep', 'spoke', 'true', 'five', 'minding', 'chain', 'better', 'opening', '’', 'dainties', 'lost', 'music', 'corners', 'laughing', 'beheaded', 'pardoned', 'enough', 'laughed', 'cautiously', 'mary', 'singing', 'v', 'dancing', 'seaography', 'mustard', 'impatient', 'hastily', 'meal', 'cards', 'aloud', 'jaws', 'arithmetic', 'dinah', 'dinner', 't', 'raised', 'sob', 'extras', 'alone', 'terror', 'asked', 'unhappy', 'pounds', 'cherry', 'noticing', 'unwillingly', 'distraction', 'triumphantly', 'grand', 'alice', 'chorus', 'raw', 'ahem', 'tremulous', 'interrupt', 'bed', 'suet', 'ah', 'once', 'mouths', 'sits', 'bleeds', 'natured', 'mixed', 'persisted', 'alas', 'est', 'nodded', 'together', 'completely', 'animal', 'being', 'coming', 'bill', 'shakespeare', 'respect', 'upsetting', 'away', 'having', 'reaching', 'truthful', 'mabel', 'tittered', 'has', 'settling', 'pencils', 'tempered', 'particular', 'hers', 'expressing', 'rudeness', 'collar', 'indeed', 'saucepans', 'scrambling', 'puzzling', 'glanced', 'iv', 'boldly', 'calling', 'interesting', 'voices', '‘purpose’', 'changes', 'afterwards', 'love', 'pence', 'thunder', 'denied', 'course', 'finger', 'winter', 'ix', 'jumping', 'showing', 'ootiful', 'swim', 'soup', 'steady', 'prove', 'replied', 'dogs', 'ventured', 'fright', 'them', 'perfectly', 'alarm', 'argue', 'station', 'seated', 'derision', 'happens', 'australia', 'advice', '‘', 'executions', 'now', 'goldfish', 'several', 'certain', 'living', 'blown', 'onions', 'quadrille', 'severely', 'serpents', 'lines', 'keeping', 'dreaming', 'straightened', 'please', 'sight', 'fidgeted', 'sharply', 'sleep', 'managing', 'nursing', 'existence', 'high', 'ill', 'tillie', 'rapidly', 'sneezes', 'sobs', 'dodged', 'chatte', 'cheerfully', 'iii', 'tumbling', 'draggled', 'late', 'wearily', 'childhood', 'laughter', 'noises', 'edgar', 'yourself', 'xi', '‘uglification', 'does', 'alive', 'mine', 'hearts', 'yawning', 'doubtfully', 'sentence', 'hanging', 'getting', 'involved', 'larger', 'elbow', 'coils', 'here', 'honour', 'eyelids', 'desperately', 'hour', 'curiosity', 'silent', 'bone', 'anything', 'bats', 'whose', 'plan', '‘twinkle', 'crawling', 'eating', 'arrum', 'pretending', 'clasped', 'northumbria', 'oyster', 'vanishing', 'wings', 'fixed', 'variations', 'grumbled', 'yawned', 'ii', 'really', 'solid', 'empty', 'cardboard', 'lady', 'otherwise', 'audibly', 'trials', 'altogether', 'lamps', 'occasionally', 'wondering', 'themselves', 'patiently', 'quietly', 'welcome', 'eyed', 'ache', 'startled', '’em', 'grinning', 'courtiers', 'loudly', 'explanation', 'expected', 'signify', 'tray', 'hare', 'wife', 'teeth', 'breath', 'read', 'contempt', 'undertone', 'easily', 'whatever', 'altered', 'uneasy', 'vii', 'growls', 'ye', 'height', 'circle', 'gloomily', 'swimming', 'solemnly'], 'CLASS2652': ['perhaps', 'i’d', 'moving', 'makes', 'either', 'however', 'sometimes', 'unlocking', 'william', 'feebly', 'gravy', 'giving', 'nine', 'd', 'sneezing', 'verdict', 'he’s', 'stockings', 'as', 'shouted', 'also', 'get’', 'knocked', 'anywhere', 'hush', 'since', 'barking', 'energetic', 'dishes', 'dressed', 'four', 'push', 'wrote', 'tomorrow', 'rapped', 'croqueted', 'pinch', 'screamed', 'sour', 'whom', 'well', 'while', 'tart', 'till', 'struck', 'muddle', 'sulkily', 'minded', 'dinn', 'dripping', 'closely', 'yet', 'unusually', 'presently', 'camomile', 'pictures', 'advance', 'hatching', 'hatters', 'hurriedly', 'vulgar', 'rustling', 'continued', 'so', 'let', 'until', 'asking', 'she’s', 'missed', '’tis', 'running', 'condemn', 'break', '‘i’ll', 'let’s', 'footmen', 'dinah’s', 'where', 'and', 'stuff', 'fancying', 'attempt', 'everybody', 'hasn’t', 'watched', 'stays', 'near', 'fills', 'splendidly', 'où', 'against', 'paris', 'pleasanter', 'holding', 'yelled', 'reality', 'happening', 'consider', 'cold', 'fallen', 'untwist', 'needs', 'barley', 'smiling', 'backs', 'change', 'lest', 'how', 'ada', 'splashed', 'unrolled', 'because', 'beau', 'fishes', 'take', 'explanations', 'hat', 'flinging', 'least', 'mystery', 'puss', 'ending', 'changing', 'even', 'attempts', 'sixteenth', 'positively', '*', 'furrows', 'chapter', 'kills', 'meat', 'housemaid', 'splashing', 'conduct', 'gardeners', 'skurried', 'those', 'memory', 'examine', 'send', 'pennyworth', 'later', 'fork', 'played', 'what', 'ours', 'drop', 'evidence', 'eaten', 'every', 'remaining', 'caught', 'un', 'straightening', 'wet', 'nor', 'fifteenth', 'stolen', 'despair', 'cost', 'behead', 'that', 'said', 'enjoy', 'doth', 'yesterday', 'or', 'learned', 'but', 'livery', 'lazy', 'whoever', 'difficult', 'handed', 'irritated', 'drawling', 'curtain', 'unpleasant', 'choked', 'herald', 'london', 'joined', 'nibbling', 'hearthrug', 'proves', 'visit', 'shoes', 'certainly', 'drinking', 'somehow', 'our', 'times', 'tricks', 'just', 'lastly', 'pleaded', 'bringing', 'if', 'by', 'sang', 'why', 'smaller', 'difficulty', 'beast', 'chose', 'suppress', 'before', 'cheated', 'ordering', '‘i', 'nobody', 'shape', 'watching', 'flown', 'sighed', 'settle', 'besides', 'toast', 'reading', 'luckily', 'led', 'roared', 'pour', 'then', 'tells', 'exclaimed', 'cried', 'after', 'wondered', 'when', 'inquired', 'still', 'staring', 'which', 'what’s', 'who’s', 'wake', 'closed', 'crying', 'died', 'licking', 'feet', 'alternately', 'she’ll'], 'CLASS2654': ['digging', 'i’m', 'notion', 'bill’s', 'i', 'therefore', 'attempted', 'who', 'i’ve', 'that’s', 'soo', 'it’s', 'they’d', 'no', 'annoyed', 'these', 'you’d', 'stupidly', 'shy', 'terribly', 'she', 'he', 'alice’s', 'there’s', 'you’ve', 'saucepan', 'declared', 'accounts', 'result', 'they’ll', 'fury', 'hold', 'dried', 'not', 'fetch', 'i’ll', 'growling', 'nasty', 'sprawling', 'oh', 'you’re', 'tut', 'mostly', 'yes', 'blacking', 'they’re', 'seven', 'seals', 'whereupon', '‘miss', 'they', 'there', 'girl', 'we', 'that’ll', '‘up', 'howled', 'bother', 'you', 'imagine', 'william’s', 'charges', 'she’d', 'you’ll', 'secondly', 'signed', 'everything’s', 'crashed', 'tales'], 'CLASS2655': ['myself', 'sends', 'folded', 'undoing', 'taking', 'pulled', 'muttered', 'wait', 'gained', 'forgotten', 'planning', 'hurried', 'left', 'bent', 'kissed', 'leap', 'doesn’t', 'thoroughly', 'eels', 'delighted', 'odd', 'squeeze', 'direction', 'along', 'lay', 'pulling', 'went', 'faint', 'vote', 'wander', 'deserved', 'reduced', 'wish', 'wore', 'grins', 'swallowed', 'cares', 'walking', 'felt', 'turned', 'dropping', 'shouldn’t', 'trot', '‘take', 'worse', 'axes', 'encouraged', 'marked', 'stretched', 'stole', 'should', 'daresay', 'never', 'looking', 'resting', 'newspapers', 'tinkling', 'set', 'lodging', 'eel', 'too', 'hit', 'dinah’ll', 'hadn’t', 'started', 'fanned', 'kick', 'cucumber', 'know', 'quiet', 'recognised', 'both', 'far', 'remained', 'riddle', 'crossed', 'tipped', 'passing', 'simply', 'drunk', 'picked', 'finds', 'peering', 'held', 'refused', 'apples', 'expecting', 'goes', 'arguments', 'spoken', 'tulip', 'weren’t', '‘oh', 'won’t', 'years', 'helped', 'tis', 'swam', 'creep', 'gently', 'fighting', 'trotting', 'fell', 'case', 'eager', 'whenever', 'catch', 'pictured', 'among', 'turning', 'belongs', 'chair', 'precious', 'appealed', 'signifies', 'crept', 'family', 'sir', '‘coming', 'rubbing', 'heard', 'hope', 'wouldn’t', 'waist', 'want', 'wherever', 'choosing', 'knelt', 'ran', 'called', 'slipped', 'balanced', 'ennyworth', 'curled', 'denies', 'nibbled', 'drink', 'rightly', 'bore', 'shook', 'brightened', 'have', 'it’ll', 'smiled', 'carried', 'making', 'orange', 'opened', 'means', 'sing', 'appearance', 'pace', 'chanced', 'told', 'affectionately', 'ate', 'only', 'deny', 'waited', 'taught', 'fair', 'learning', 'repeated', 'curls', 'stigand', 'man', 'prison', 'overcome', 'knew', 'placed', 'nowhere', 'yards', 'knocking', 'painting', 'velvet', 'beg', 'wrapping', 'live', 'wooden', 'consented', 'shall', 'inches', 'believed', 'suppose', 'marched', 'hungry', 'squeezed', 'proceed', 'green', 'walked', 'fumbled', 'apple', 'presents', 'directed', 'crawled', 'found', 'lifted', 'ever', 'bend', 'canterbury', 'milk', 'almost', 'smoke', 'got', 'shouting', 'came', 'succeeded', 'lessen', 'thanked', 'rushed', 'can’t', 'declare', 'position', 'fancied', 'stoop', 'had', 'raising', 'mentioned', 'prosecute', 'wasn’t', 'elegant', 'sharks', 'laid', 'forehead', 'singers', 'foolish', 'longed', 'between', 'tossing', 'join', 'appeared', 'loving', 'examining', 'limbs', 'nearer', 'pleasing', 'loose', 'mean', 'boxed', 'seen', 'finishing', 'passed', 'authority', 'trembled', 'exclamation', 'fancy', 'queer', 'flew', 'gather', 'am', 'comes', 'evidently', 'meet', 'stirring', 'listened', 'plainly', 'poison', 'hate', 'tucked', 'hardly', 'burning', 'son', 'fit', 'writhing', 'burn', 'kept', 'scolded', 'merrily', 'shrieked', 'look', 'must', 'argued', 'pointed', 'neighbour', 'gave', 'wanted', 'fitted', 'are', 'could', 'mice', 'looked', 'jumped', 'don’t', 'been', 'grew', 'rising', 'pretend', 'cutting', 'pitied', 'likely', 'ringlets', 'may', 'soft', 'noticed', 'adding', 'buttered', 'forget', 'machines', 'occurred', 'modern', 'sending', 'wants', 'lived', 'seriously', 'morcar', 'mayn’t', 'sat', '‘come', 'wags', 'forepaws', 'haven’t', 'unfolded', 'will', 'leant', 'morals', 'took', 'added', 'alarmed', 'dare', 'parchment', 'couldn’t', 'began', 'seemed', 'always', 'slates’ll', 'hjckrrh', 'saw', 'thatched', 'shining', 'stand', 'stupid', 'needn’t', 'tougher', 'introduced', 'uncorked', 'sense', 'concluded', 'decided', 'drew', 'judging', 'rock', 'harm', 'chop', 'peeped', 'clearer', 'supple', 'might', 'was', 'meaning', 'educations', 'flung', 'under', 'content', 'spread', 'stamping', 'insult', 'did', 'straight', 'remembered', 'interrupted', 'shared', 'unable', 'opposite', 'rules', 'skirt', 'brass', 'pop', 'would', 'tried', 'use', 'fortunately', 'were', 'trying', 'cattle', 'meant', 'knows', 'thought', 'considered', 'shut', '‘never', 'vanished', 'golden', 'quarrelled', 'stood', 'made', 'age', 'short', 'explained', 'nay'], 'CLASS2656': ['friend', 'fits', 'failure', 'waistcoat', 'silence', 'whiskers', 'twinkle', 'angry', 'fix', 'though', 'large', 'knuckles', 'warning', 'places', 'sorrow', 'thirteen', 'simpleton', 'flustered', '‘let', 'scale', 'cats', 'crossly', 'couples', 'stalk', 'violently', 'yer', 'clubs', 'body', 'butterfly', 'angrily', 'attended', 'passage', '‘french', 'heavy', 'trusts', 'tails', 'promise', 'burnt', 'becoming', 'plate', 'dog’s', 'hollow', 'eagerly', 'purring', 'wild', 'sister', 'brave', 'history', 'little', 'bite', 'treacle', 'deep', 'egg', 'red', 'sigh', 'excellent', 'unimportant', 'bat', 'oblong', 'sulky', 'holiday', 'comfortably', 'atheling', 'open', 'zealand', 'courage', 'many', 'below', 'frog', 'usual', 'snail', 'deal', 'jug', 'pleases', 'edwin', 'sorrows', 'nice', 'crust', 'teacup', 'moment’s', 'deeply', 'days', 'vague', 'hole', 'pet', 'ones', 'new', 'sad', 'concert', 'readily', 'ear', 'curtseying', 'begged', 'delightful', 'geography', 'belt', 'processions', 'knee', 'hiss', 'today', 'race', 'arm', 'wider', 'depends', 'listening', 'checked', 'zigzag', 'inquisitively', 'mournful', 'labelled', 'tureen', 'narrow', 'present', 'mischief', 'chin', 'fanning', 'downward', 'haste', 'christmas', 'witness', 'mad', 'fur', 'ugly', 'walrus', 'spirited', 'respectful', 'lonely', 'few', 'whispered', 'temper', 'knife', 'old', 'nose', 'poker', 'thoughtfully', 'long', 'waiting', 'loud', 'wrong', 'pardon', 'complaining', 'naturedly', 'hid', 'clear', 'ring', 'furrow', 'oneself', 'hand', 'rich', 'kid', 'choice', 'hair', 'bit', 'sadly', 'feather', 'nurse', 'writing', 'happened', 'earnestly', 'adjourn', 'cheered', 'wriggling', 'dears', 'knowledge', 'day', 'disappeared', 'funny', 'busily', 'arms', 'remarkable', 'majesty', 'speech', 'flashed', 'jack', 'very', 'trouble', 'considering', 'sizes', 'foot', 'spectacles', 'arrow', 'tiptoe', 'coward', 'tone', 'respectable', 'line', 'cushion', 'chuckled', 'head', 'pegs', 'sudden', 'hopeless', 'coaxing', 'humbly', 'lory', 'dream', 'sh', 'underneath', 'piteous', 'conquest', 'vegetable', 'fig', 'coast', 'soothing', 'eye', 'mind', 'tale', 'promising', 'pun', 'mercia', 'somebody', 'shrill', 'work', 'slates', 'piece', 'sure', 'slippery', 'fireplace', 'trampled', 'great', 'execution', 'directly', 'business', 'children', 'dear', 'taken', 'confusing', 'counting', 'life', 'politely', 'answered', 'breathe', 'heels', 'sticks', 'muchness', 'delay', 'garden', 'bursting', 'feel', 'lessons', 'ridge', 'fine', 'nevertheless', 'pigs', 'buttercup', 'dreamy', 'boon', 'pleasant', 'sharp', 'timidly', 'good', 'airs', 'soldier', 'chrysalis', 'joys', 'shiver', 'clean', 'animal’s', 'tongue', 'met', 'watch', 'shorter', 'instantly', 'remark', 'canary', 'doing', 'likes', 'minute', 'somersault', 'pity', 'tree', 'sleepy', 'twelve', 'toes', 'dispute', 'dead', 'lips', 'lit', 'anger', 'mournfully', 'occasional', 'ridges', 'ugh', 'child', 'lives', 'lad', 'fellow', 'knot', 'guessed', 'rat', 'thin', 'flamingo', 'sixpence', 'chains', 'awfully', 'extraordinary', 'prize', 'french', 'secret', 'face', 'something', 'buttons', 'couple', 'railway', 'wildly', 'graceful', 'rabbits', 'cheap', 'side', 'brown', 'violent', 'fashion', 'bark', 'curiouser', 'squeaked', 'leaning', 'own', 'story', 'drawing', 'daisy', 'sea', 'louder', 'pot', 'handsome', 'locked', 'eyes', 'lately', 'melancholy', 'grey', 'hard', 'o', 'upright', 'paw', 'became', 'dreadfully', 'commotion', 'snout', 'word', 'savage', 'puzzled', 'thick', 'purple', 'hands', 'hurry', 'rise', 'curious', 'tastes', 'irons', 'paws', 'steam', 'ignorant', 'fifteen', 'offended', 'subdued', 'mineral', 'caucus', 'flappers', 'quicker', 'honest', 'weak', 'frying', 'noise', 'dreadful', 'remarked', 'wept', 'normans', 'nearly', 'executed', 'helpless', 'hoarse', 'sorrowful', 'farmer', 'knock', 'snappishly', 'timid', 'neat', 'furious', 'thing', 'duck', 'stop', 'smile', 'thousand', 'whiles', 'denial', 'important', 'reasonable', 'adventures', 'death', 'serpent', 'thunderstorm', 'advisable', 'book', 'c', 'low', 'telescopes', 'rush', 'nest', 'feeling', 'voice', 'double', 'barrowful', 'solemn', 'grin', 'meekly', 'trembling', 'produced', 'pocket', 'uncomfortable', 'snatch', 'indignant', 'tidy', 'bird', 'humble', 'forgetting', 'daughter', 'summer'], 'CLASS2657': ['turns', 'swallow', 'engaged', 'beheading', 'land', 'itself', 'feared', 'used', 'tell', 'prevent', 'forgot', 'toffee', 'play', 'avoid', 'snorting', 'growled', 'hide', 'ornamented', 'go', 'else', 'brother’s', 'rippling', 'follows', 'see', 'doubt', 'a', 'cheeks', 'broken', 'shan’t', 'sisters', 'carry', 'begin', 'saying', 'practice', 'sorry', 'disagree', 'shake', 'eh', 'softly', 'attending', 'didn’t', 'diligently', 'measure', 'pencil', 'toss', 'ambition', 'going', 'invent', 'beginning', 'riper', 'shillings', 'putting', 'hunting', 'someone', 'linked', 'editions', 'worry', 'pronounced', 'move', 'written', 'extremely', 'england', 'cannot', 'drive', 'else’', 'persons', 'say', 'assembled', 'all', 'custard', 'try', 'flying', 'miles', 'sobbed', 'toys', 'finish', 'brushing', 'birthday', 'learn', 'slowly', 'guard', 'eat', 'settled', 'rather', 'encourage', 'her', 'safe', 'heads', 'longer', 'fairly', 'lullaby', 'offer', 'disobey', 'begins', 'inside', 'manage', 'one’s', 'heart', 'his', 'sharing', 'leave', 'waste', 'punished', 'talk', 'pinched', 'come', 'cries', 'turkey', 'cry', 'twenty', 'beat', 'year', 'powdered', 'wink', '‘edwin', 'sooner', 'my', 'reminding', 'wide', 'brandy', 'sink', 'closer', 'win', 'reach', 'tied', 'absurd', 'dipped', 'hated', 'call', 'save', 'agree', 'instance', 'thank', 'stay', 'give', 'herself', 'hurrying', 'pointing', 'obliged', 'quite', 'each', 'execute', 'impossible', 'taste', 'ordered', 'touch', 'seem', 'talking', 'bowing', 'remember', 'hopeful', 'usurpation', 'listen', 'magpie', 'dry', 'frames', 'fast', 'sweet', 'terrier', 'whether', 'an', 'kill', 'invitation', 'laugh', 'write', 'cunning', 'says', 'grow', 'woke', 'where’s', 'wash', 'blasts', 'paint', 'small', 'undo', 'uneasily', 'their', 'run', 'remain', 'it', 'explain', 'ought', 'takes', 'him', 'hours', 'get', 'doubling', 'seldom', '‘birds', 'happen', 'hung', 'falling', 'treated', 'everything', 'me', 'shiny', 'magic', 'catching', 'accounting', 'muttering', 'p', 'speak', 'shrink', 'grunt', 'be’', 'seems', 'without', 'be', 'anxious', 'fly', 'merely', 'uglify', 'eat’', 'shrimp', 'speaking', 'blame', 'hear', 'brought', 'tremble', 'across', 'terms', 'kiss', 'various', 'repeat', 'sister’s', 'injure', 'murder', 'carefully', 'miss', 'turn', 'frowning', 'beating', 'advise', 'belong', 'dive', 'immediately', 'ancient', 'half', 'another', 'kneel', 'offend', 'somewhere', 'fairy', 'much', 'stopping', 'quarrelling', 'school', 'some', 'cut', 'annoy', 'maps', '‘with', 'throne', 'incessantly', 'clearly', 'he’ll', 'wonder', 'desperate', 'shaking', 'law', 'find', 'begun', 'show', 'curving', 'attends', 'juror', 'relieved', 'shyly', 'sitting', 'any', 'keep', 'choke', 'put', 'shrinking', 'improve', 'tie', 'ready', 'personal', 'exactly', 'follow', 'knowing', 'close', 'lower', 'suit', 'your', 'quiver', 'inclined', 'folding', 'hippopotamus', 'venture', 'behind', 'state', 'understood', 'help', 'introduce', 'dull', 'marmalade', 'understand', 'its', 'pretty', 'believe', 'ask', 'spreading', 'lie', 'partners', 'sell', 'possible', 'gravely', 'pleased', 'accustomed', 'gone', 'glad', 'usually', 'one', 'managed', 'glaring', 'beloved', 'remarking', 'surprised', 'he’d', 'curtsey', 'mark', 'grave', 'draw', 'o’clock', 'easy', 'bring', 'legged', 'conclusion', 'whistle', 'above', 'do', 'think', 'cackled', 'lesson', '‘the', 'lose', 'character', 'pass', 'collected', 'submitted', 'make', 'appear', 'can', 'figures', 'climb', 'dark', 'twist', 'dozing', 'faces', 'spell', 'roughly', 'sit', 'grunted', 'allow', 'promised', 'croqueting', 'beautify', 'patted', 'france', 'provoking', 'latitude', 'hoarsely', 'messages', 'himself', 'familiarly', 'saucer', 'printed', 'afford', 'wonderland']}


{'CLASS2571': [{'$START$': 0.08707865168539326, 'CLASS2571': 0.0016853932584269663, 'CLASS2635': 0.025280898876404494, 'CLASS2643': 0.01853932584269663, 'CLASS2645': 0.33764044943820226, 'CLASS2649': 0.020224719101123598, 'CLASS2652': 0.3140449438202247, 'CLASS2654': 0.014044943820224719, 'CLASS2655': 0.10224719101123597, 'CLASS2656': 0.012359550561797755, 'CLASS2657': 0.0651685393258427}, {'$END$': 0.0050561797752808986, 'CLASS2571': 0.0016853932584269663, 'CLASS2635': 0.5269662921348314, 'CLASS2643': 0.33707865168539325, 'CLASS2645': 0.005617977528089888, 'CLASS2649': 0.007865168539325843, 'CLASS2652': 0.011797752808988765, 'CLASS2654': 0.006179775280898877, 'CLASS2655': 0.026404494382022473, 'CLASS2656': 0.06179775280898876, 'CLASS2657': 0.007865168539325843}, 1780], 'CLASS2635': [{'$START$': 0.01103097157403479, 'CLASS2571': 0.3979635129401782, 'CLASS2635': 0.07212558336868902, 'CLASS2643': 0.028425965210012727, 'CLASS2645': 0.047518031395842174, 'CLASS2649': 0.015273652948663554, 'CLASS2652': 0.047942299533305054, 'CLASS2654': 0.020789138735680952, 'CLASS2655': 0.03182011030971574, 'CLASS2656': 0.05685193042002546, 'CLASS2657': 0.12431056427662282}, {'$END$': 0.18922358930844294, 'CLASS2571': 0.019092066185829443, 'CLASS2635': 0.07212558336868899, 'CLASS2643': 0.030123037759864236, 'CLASS2645': 0.10946117946542215, 'CLASS2649': 0.044972422571064916, 'CLASS2652': 0.14382689859991515, 'CLASS2654': 0.05176071277047094, 'CLASS2655': 0.103097157403479, 'CLASS2656': 0.04666949512091642, 'CLASS2657': 0.04369961815867628}, 2357], 'CLASS2643': [{'$START$': 0.008547008547008548, 'CLASS2635': 0.033713200379867046, 'CLASS2571': 0.2849002849002849, 'CLASS2643': 0.030389363722697054, 'CLASS2645': 0.030389363722697058, 'CLASS2649': 0.023266856600189935, 'CLASS2652': 0.05555555555555555, 'CLASS2654': 0.032288698955365625, 'CLASS2655': 0.09164292497625831, 'CLASS2656': 0.0641025641025641, 'CLASS2657': 0.14150047483380818}, {'CLASS2635': 0.03181386514719848, '$END$': 0.05270655270655271, 'CLASS2571': 0.01566951566951567, 'CLASS2643': 0.030389363722697058, 'CLASS2645': 0.2345679012345679, 'CLASS2649': 0.056505223171889836, 'CLASS2652': 0.18138651471984804, 'CLASS2654': 0.029914529914529916, 'CLASS2655': 0.05887939221272555, 'CLASS2656': 0.05223171889838557, 'CLASS2657': 0.05223171889838556}, 2106], 'CLASS2645': [{'$START$': 0.02481460353679407, 'CLASS2635': 0.07358813462635481, 'CLASS2643': 0.14090131203650885, 'CLASS2571': 0.002852253280091272, 'CLASS2645': 0.06759840273816314, 'CLASS2649': 0.05733029092983456, 'CLASS2652': 0.08870507701083856, 'CLASS2654': 0.03365658870507701, 'CLASS2655': 0.19652025099828865, 'CLASS2656': 0.0775812892184826, 'CLASS2657': 0.20507701083856245}, {'CLASS2635': 0.03194523673702225, '$END$': 0.03080433542498574, 'CLASS2643': 0.01825442099258414, 'CLASS2571': 0.17142042213348546, 'CLASS2645': 0.06759840273816314, 'CLASS2649': 0.08870507701083856, 'CLASS2652': 0.07016543069024529, 'CLASS2654': 0.02595550484883057, 'CLASS2655': 0.034227039361095266, 'CLASS2656': 0.042783799201369085, 'CLASS2657': 0.3867655447803765}, 3506], 'CLASS2649': [{'$START$': 0.08607968519429415, 'CLASS2635': 0.05213969503197245, 'CLASS2643': 0.05853418593212002, 'CLASS2571': 0.006886374815543532, 'CLASS2645': 0.1529758976881456, 'CLASS2649': 0.057058534185932125, 'CLASS2652': 0.15887850467289716, 'CLASS2654': 0.039350713231677326, 'CLASS2655': 0.08755533694048204, 'CLASS2656': 0.048204623708804725, 'CLASS2657': 0.10821446138711263}, {'CLASS2635': 0.017707820954254796, '$END$': 0.23512051155927202, 'CLASS2643': 0.024102311854402363, 'CLASS2571': 0.017707820954254796, 'CLASS2645': 0.09886866699458928, 'CLASS2649': 0.057058534185932125, 'CLASS2652': 0.1441219872110182, 'CLASS2654': 0.05804230201672405, 'CLASS2655': 0.10034431874077718, 'CLASS2656': 0.03541564190850959, 'CLASS2657': 0.06738809640924742}, 2033], 'CLASS2652': [{'CLASS2649': 0.06953013763644993, '$START$': 0.1815377313716184, 'CLASS2635': 0.08044613194114855, 'CLASS2643': 0.09065021357380162, 'CLASS2571': 0.0049833887043189366, 'CLASS2645': 0.058376839107736125, 'CLASS2652': 0.13858566682486947, 'CLASS2654': 0.03488372093023256, 'CLASS2655': 0.08400569530137637, 'CLASS2656': 0.08709065021357382, 'CLASS2657': 0.1117702895111533}, {'CLASS2649': 0.07664926435690556, 'CLASS2635': 0.026815377313716186, 'CLASS2643': 0.027764594209776935, 'CLASS2571': 0.1326530612244898, '$END$': 0.024916943521594685, 'CLASS2645': 0.0738016136687233, 'CLASS2652': 0.13858566682486947, 'CLASS2654': 0.1855719031798766, 'CLASS2655': 0.09254864736592311, 'CLASS2656': 0.03488372093023256, 'CLASS2657': 0.12766967252017086}, 4214], 'CLASS2654': [{'CLASS2649': 0.04714342788653616, '$START$': 0.2277267279264882, 'CLASS2635': 0.04874151018777468, 'CLASS2643': 0.025169796244506593, 'CLASS2571': 0.0043947263284059125, 'CLASS2652': 0.31242508989212947, 'CLASS2645': 0.03635637235317619, 'CLASS2654': 0.034758290051937674, 'CLASS2655': 0.11865761086695967, 'CLASS2656': 0.039552536955653216, 'CLASS2657': 0.07750699161006792}, {'CLASS2649': 0.03196164602477027, 'CLASS2635': 0.01957650819017179, 'CLASS2643': 0.027167399121054734, 'CLASS2571': 0.00998801438274071, '$END$': 0.019576508190171794, 'CLASS2652': 0.05872952457051538, 'CLASS2645': 0.04714342788653616, 'CLASS2654': 0.034758290051937674, 'CLASS2655': 0.525769077107471, 'CLASS2656': 0.03276068717538953, 'CLASS2657': 0.16500199760287654}, 2503], 'CLASS2655': [{'CLASS2649': 0.054823972050524035, '$START$': 0.02069336199946251, 'CLASS2635': 0.0653050255307713, 'CLASS2643': 0.0333243751679656, 'CLASS2571': 0.01263101316850309, 'CLASS2654': 0.35366836871808655, 'CLASS2652': 0.10481053480247246, 'CLASS2645': 0.032249395323837686, 'CLASS2655': 0.08680462241332976, 'CLASS2656': 0.036280569739317384, 'CLASS2657': 0.09486697124428917}, {'CLASS2649': 0.04783660306369256, 'CLASS2635': 0.020155872077398548, 'CLASS2643': 0.05186777747917227, 'CLASS2571': 0.04891158290782048, 'CLASS2654': 0.07981725342649826, '$END$': 0.026874496103198066, 'CLASS2652': 0.09513571620532114, 'CLASS2645': 0.18516527815103467, 'CLASS2655': 0.08680462241332974, 'CLASS2656': 0.03843052942757323, 'CLASS2657': 0.21445847890352054}, 3721], 'CLASS2656': [{'CLASS2649': 0.028481012658227847, '$START$': 0.009889240506329115, 'CLASS2635': 0.043512658227848104, 'CLASS2643': 0.0435126582278481, 'CLASS2571': 0.043512658227848104, 'CLASS2654': 0.0324367088607595, 'CLASS2655': 0.056566455696202535, 'CLASS2652': 0.05814873417721519, 'CLASS2645': 0.05933544303797468, 'CLASS2656': 0.1103639240506329, 'CLASS2657': 0.34968354430379744}, {'CLASS2649': 0.038765822784810125, 'CLASS2635': 0.05300632911392405, 'CLASS2643': 0.053401898734177215, 'CLASS2571': 0.00870253164556962, 'CLASS2654': 0.03916139240506329, '$END$': 0.1629746835443038, 'CLASS2655': 0.053401898734177215, 'CLASS2652': 0.1451740506329114, 'CLASS2645': 0.10759493670886076, 'CLASS2656': 0.11036392405063292, 'CLASS2657': 0.06289556962025317}, 2528], 'CLASS2657': [{'CLASS2649': 0.029062367416207043, '$START$': 0.03606279168434451, 'CLASS2635': 0.02184980907933814, 'CLASS2643': 0.02333474756045821, 'CLASS2656': 0.03372931692829868, 'CLASS2571': 0.002969876962240136, 'CLASS2654': 0.087611370386084, 'CLASS2655': 0.16928298684768778, 'CLASS2652': 0.11412812897751379, 'CLASS2645': 0.2876537971998303, 'CLASS2657': 0.1158252015273653}, {'CLASS2649': 0.04666949512091642, 'CLASS2635': 0.06215528213831141, 'CLASS2643': 0.06321595248196861, 'CLASS2656': 0.18752651675859142, 'CLASS2571': 0.02460755197284684, 'CLASS2654': 0.041154009333899025, '$END$': 0.05303351718285957, 'CLASS2655': 0.07488332626219771, 'CLASS2652': 0.09991514637250742, 'CLASS2645': 0.1525243954179041, 'CLASS2657': 0.11582520152736528}, 4714]}