

CLASS2605 contains 11 words and occurs a total of 1855 times
DT=98.65%, VBG=0.592%, NN=0.485%, NNS=0.161%, none=0.107%, 
    the, this, some, fear, instance, bringing, apples, catching, tart, croqueting, 
    pulling, 

CLASS2636 contains 250 words and occurs a total of 1496 times
PRP=15.77%, DT=15.77%, NN=13.23%, VBG=11.16%, NNS=7.954%, JJ=7.620%, RB=5.347%, JJR=4.411%, none=3.743%, NNP=3.676%, CD=3.342%, VBN=2.473%, VBD=2.005%, VB=1.002%, IN=0.935%, JJS=0.668%, VBP=0.467%, VBZ=0.267%, RBR=0.133%, 
    all, them, me, more, him, two, any, once, last, course, 
    getting, anything, being, us, behind, every, growing, tears, gloves, having, 
    mine, sight, yourself, least, butter, rate, four, making, hearts, bread, 
    nonsense, shoes, wondering, stupid, broken, late, sometimes, strange, home, asking, 
    hole, quietly, twice, frowning, beat, true, sobs, savage, less, green, 
    days, vanished, otherwise, decidedly, animals, mabel, several, lost, turns, whiskers, 

CLASS2639 contains 201 words and occurs a total of 1580 times
VBD=79.30%, VBG=7.468%, RB=2.151%, VBN=2.088%, none=2.025%, VBZ=1.645%, NNS=1.518%, NN=1.329%, VB=1.012%, VBP=0.822%, IN=0.253%, NNP=0.126%, JJ=0.126%, FW=0.126%, 
    was, were, went, began, got, looked, looking, found, heard, made, 
    felt, tried, sat, turned, ran, knew, called, gave, anxiously, left, 
    set, kept, waited, wasn’t, hurried, walked, opened, shook, live, noticed, 
    gardeners, isn’t, stood, jumped, liked, fell, dropped, swam, drew, shut, 
    moved, remembered, wanted, carried, lay, answered, jumping, says, hearing, crossed, 
    simply, stopped, settled, decided, hanging, lived, staring, picked, folded, wrote, 

CLASS2642 contains 233 words and occurs a total of 1986 times
VB=52.46%, RB=8.610%, NN=6.294%, PRP=5.337%, VBD=5.287%, VBN=5.236%, VBP=5.186%, NNP=3.675%, NNS=3.222%, VBG=1.913%, none=1.258%, JJ=1.158%, IN=0.352%, 
    be, not, herself, do, have, see, say, go, get, come, 
    been, tell, put, make, find, take, feet, please, eat, let, 
    speak, talk, remember, itself, hear, change, begin, cats, grow, finished, 
    try, give, turn, ask, explain, keep, remark, help, leave, play, 
    beg, work, dry, feel, asleep, followed, happen, sit, draw, dream, 
    grown, fetch, drink, repeat, learn, open, somebody, fancy, happened, listen, 

CLASS2645 contains 102 words and occurs a total of 2255 times
IN=87.27%, JJ=2.749%, VBG=2.261%, VBD=1.685%, VBN=0.975%, VB=0.886%, DT=0.665%, VBP=0.620%, NNS=0.576%, NNP=0.576%, none=0.487%, RB=0.443%, VBZ=0.443%, NN=0.354%, 
    of, in, at, with, for, about, like, into, by, such, 
    from, upon, without, than, under, seen, near, through, both, among, 
    whether, join, against, generally, ‘i, along, across, waving, walk, taking, 
    held, except, hours, puzzling, worth, sobbing, funny, doth, handed, watching, 
    throw, upset, tossing, grinned, above, caused, picking, nibbled, within, morcar, 
    proved, stirring, curled, threw, lovely, hide, hopeless, beloved, unlocking, raising, 

CLASS2647 contains 13 words and occurs a total of 1421 times
DT=50.87%, PRP$=40.74%, CD=7.318%, none=0.844%, VBG=0.211%, 
    a, her, one, his, your, my, its, an, their, another, 
    alice’s, each, crying, 

CLASS2648 contains 94 words and occurs a total of 2199 times
TO=33.19%, MD=17.00%, VBD=11.73%, VBP=11.64%, none=9.731%, RB=8.185%, VB=3.046%, JJ=1.637%, NN=1.409%, JJR=1.227%, VBG=0.409%, VBN=0.318%, NNP=0.227%, CD=0.136%, WRB=0.090%, 
    to, had, know, would, could, did, don’t, are, think, only, 
    never, must, can, will, can’t, might, should, shall, rather, sure, 
    won’t, ever, wish, wonder, am, better, suppose, didn’t, wouldn’t, may, 
    hardly, afraid, mean, believe, couldn’t, haven’t, larger, manage, shan’t, understand, 
    executed, almost, shouldn’t, passed, doing, thank, hope, smaller, needn’t, certain, 
    somewhere, purring, proceed, brown, burn, bye, pinched, inside, hate, declare, 

CLASS2649 contains 253 words and occurs a total of 1851 times
RP=21.33%, VBG=16.42%, RB=12.96%, IN=12.69%, VBN=8.103%, NN=7.023%, JJ=6.537%, VBD=5.024%, none=2.431%, VBP=1.782%, VBZ=1.674%, NNS=1.350%, VB=0.918%, MD=0.810%, PRP=0.432%, NNP=0.378%, RBR=0.108%, 
    on, out, down, up, off, quite, round, over, back, seemed, 
    going, too, half, curious, even, talking, doesn’t, done, saying, certainly, 
    trying, beginning, ought, always, gone, close, used, turning, queer, thinking, 
    glad, sitting, want, lying, ready, hadn’t, seem, coming, running, has, 
    surprised, myself, silent, begun, sneezing, marked, written, dare, means, likely, 
    nearer, speaking, crowded, seems, walking, wrong, swim, ventured, perfectly, suppressed, 

CLASS2650 contains 550 words and occurs a total of 2993 times
NN=37.42%, JJ=23.58%, RB=16.90%, NNS=6.715%, VBD=4.076%, none=2.773%, NNP=2.539%, VBG=2.038%, VBN=1.837%, VBZ=0.968%, VB=0.434%, JJS=0.133%, IN=0.133%, WDT=0.133%, WP$=0.100%, JJR=0.100%, VBP=0.100%, 
    very, little, again, head, thing, tone, great, large, long, eyes, 
    dear, day, replied, good, away, hand, minute, old, tea, something, 
    enough, spoke, asked, hastily, high, mad, face, low, arm, idea, 
    silence, room, bill, size, life, hands, majesty, deal, child, hurry, 
    pig, word, lessons, foot, offended, mouth, own, small, witness, remarked, 
    heads, else, serpent, angrily, together, puzzled, waiting, timidly, few, tree, 

CLASS2653 contains 646 words and occurs a total of 3849 times
NN=44.34%, NNP=21.92%, JJ=11.14%, NNS=10.44%, none=4.234%, RB=1.143%, VBN=1.117%, VBD=1.117%, VBG=1.039%, JJS=0.831%, CD=0.753%, VB=0.467%, DT=0.285%, VBZ=0.259%, RBS=0.233%, PRP$=0.233%, JJR=0.181%, NNPS=0.155%, VBP=0.077%, 
    time, queen, king, turtle, mock, way, gryphon, hatter, first, voice, 
    rabbit, mouse, other, duchess, dormouse, cat, march, right, hare, things, 
    next, door, white, moment, look, three, poor, caterpillar, same, jury, 
    words, sort, end, court, house, table, use, question, side, garden, 
    bit, air, baby, sea, dodo, people, whole, beautiful, dance, footman, 
    cook, best, game, pigeon, book, pool, minutes, read, hold, children, 

CLASS2654 contains 244 words and occurs a total of 4740 times
CC=23.98%, IN=17.04%, VBD=16.60%, RB=15.40%, WRB=4.303%, NNP=3.945%, VBZ=3.291%, NN=2.890%, WP=2.890%, none=2.679%, JJ=2.362%, DT=1.919%, VBG=0.864%, NNS=0.738%, VB=0.506%, VBN=0.295%, CD=0.126%, UH=0.105%, JJS=0.042%, 
    and, said, that, as, but, so, what, is, if, then, 
    no, when, or, thought, how, well, now, *, just, here, 
    much, oh, after, came, why, before, that’s, while, yet, soon, 
    took, added, till, cried, however, soup, perhaps, indeed, because, saw, 
    really, far, where, still, suddenly, many, chapter, everything, though, nearly, 
    mind, dinah, makes, either, repeated, shouted, continued, call, important, ‘, 

CLASS2655 contains 71 words and occurs a total of 3237 times
PRP=65.64%, NNP=13.68%, none=10.47%, EX=2.347%, NN=2.255%, WP=1.884%, WDT=1.544%, DT=0.463%, UH=0.432%, CD=0.278%, VBN=0.216%, VB=0.154%, VBG=0.123%, JJ=0.123%, VBP=0.092%, RB=0.092%, IN=0.061%, NNS=0.061%, JJR=0.061%, 
    she, it, i, alice, you, they, he, there, who, i’m, 
    it’s, which, ’, i’ve, nothing, we, i’ll, there’s, you’re, these, 
    yes, they’re, i’d, you’d, five, it’ll, nobody, you’ve, sir, treacle, 
    you’ll, they’d, beau, mary, catch, bill’s, pray, she’ll, o, advice, 
    wake, everything’s, un, dinah’ll, she’d, invited, ‘i’ll, mostly, he’ll, pennyworth, 
    ‘up, guilt, sixteenth, growling, fifteenth, speaker, apple, that’ll, cunning, annoyed, 


{'CLASS2605': ['instance', 'fear', 'tart', 'croqueting', 'some', 'pulling', 'bringing', 'apples', 'this', 'catching', 'the'], 'CLASS2636': ['reasons', 'sometimes', 'stockings', 'returning', 'lost', 'applause', 'hjckrrh', 'capering', 'turns', 'last', 'strings', 'upsetting', 'interrupting', 'laughter', 'he’d', 'flew', 'tillie', 'circle', 'strange', 'northumbria', 'tremulous', 'whiskers', 'rightly', 'yawned', 'processions', 'being', 'trials', 'fighting', 'executions', 'creep', 'cherry', 'smiled', 'me', 'strength', 'trotting', 'course', 'two', 'edgar', 'fairy', 'frowning', 'once', 'actually', 'argued', 'tougher', 'argue', 'beasts', 'beat', 'wasting', 'cleared', 'merrily', 'courtiers', 'anything', 'bag', 'four', 'lodging', 'true', 'heavy', 'saucepans', 'gravy', '‘uglification', 'guard', 'home', 'all', 'birthday', 'least', 'having', 'mine', 'kettle', 'repeating', 'sobs', 'fortunately', 'bathing', 'keeping', 'grief', 'washing', 'asking', 'cardboard', 'blew', 'hungry', 'frames', 'pence', 'fidgeted', 'safe', 'nodded', 'oneself', 'barking', 'butter', 'wooden', 'growing', 'sixpence', 'beast', 'older', 'closed', 'mixed', 'him', 'stopping', 'tumbling', 'murder', 'slippery', 'conquest', 'offer', 'authority', 'farther', 'denied', 'clearer', 'dogs', 'grand', 'remedies', 'punching', 'beheaded', 'savage', 'brandy', 'sight', 'whiles', 'furrows', 'smoke', 'hole', 'getting', 'bread', 'hung', 'able', 'fig', 'quietly', 'making', 'fifteen', 'clinging', 'meat', 'nursing', 'less', 'canterbury', 'hatters', 'green', 'hearts', 'voices', 'serpents', 'fury', 'days', 'vanished', 'tumbled', 'nonsense', 'removed', 'knocked', 'forwards', 'us', 'onions', 'rapped', 'wag', 'engraved', 'draggled', '‘moral', 'we’ve', 'p', 'paris', 'terror', 'rate', 'shutting', 'solid', 'shoes', 'derision', 'changing', 'sob', 'lines', 'pretending', 'otherwise', 'lonely', 'sighing', 'rude', 'any', 'pencils', 'sharks', 'tastes', 'adding', 'longitude', 'longer', 'trampled', 'tortoise', 'themselves', 'rome', 'queens', 'conversations', '‘what', 'wondering', 'uglifying', 'stupid', 'dinn', 'axes', 'seaography', 'more', 'decidedly', 'drinking', 'extras', 'arithmetic', 'rabbits', 'promising', 'barley', 'sensation', 'beheading', 'respect', 'feebly', 'yard', 'yourself', 'them', 'impertinent', 'disappointment', 'rudeness', 'fright', 'delight', 'loving', 'hoarsely', 'animals', 'twice', 'ours', 'raving', 'broken', 'passion', '’em', 'lullaby', 'quick', 'ourselves', 'execution', 'yours', 'cards', 'furrow', 'late', 'australia', 'desks', 'justice', 'behind', 'fur', 'protection', 'settling', 'dishes', 'punished', 'diamonds', 'memory', 'music', 'variations', 'broke', 'd', 'tears', 'curiouser', 'whispers', 'every', 'mabel', 'pink', 'several', 'gloves', 'sending', 'involved', 'stiff'], 'CLASS2639': ['ordering', 'folding', 'tricks', 'tried', 'wildly', 'wanted', 'waited', 'furiously', 'stupidly', 'rustled', 'inkstand', 'got', 'dropped', 'doubling', 'crossed', 'longed', 'straightening', 'isn’t', 'simply', 'anxiously', 'legged', 'hit', 'noticing', 'rearing', 'glaring', 'swam', 'stopped', 'shared', 'licking', 'knows', 'dried', 'save', 'raised', 'left', 'uncorked', 'settled', 'rush', 'gazing', 'pulled', 'went', 'decided', 'live', 'looked', 'hanging', 'showing', 'executes', 'was', 'gained', 'drew', 'heard', 'subjects', 'marched', 'fancied', 'turned', 'measure', 'minded', 'minding', 'hid', 'bore', 'shake', 'shouting', 'lived', 'shut', 'noticed', 'rubbing', 'jumped', 'wore', 'weeks', 'helped', 'dates', 'passing', 'bawled', 'staring', 'pattern', 'comes', 'kissed', 'eaten', 'cheated', '‘he’s', 'stretched', 'shook', 'tipped', 'picked', 'sentenced', 'leant', 'sits', 'splashed', 'blasts', 'kept', 'straight', 'folded', 'refused', 'swallowed', 'knelt', 'listened', 'carried', 'stood', 'walked', 'charges', 'wrapping', 'lifted', 'wrote', 'bursting', 'alarmed', 'remembering', 'yards', 'produced', 'cackled', 'spread', 'fanning', 'hasn’t', 'made', 'ran', 'scolded', 'missed', 'violence', 'felt', 'trims', 'fixed', 'trembled', 'dipped', 'gardeners', 'began', 'printed', 'moved', 'liked', 'fell', 'skimming', 'considered', 'squeezed', 'blame', 'wondered', 'laid', 'smiling', 'counting', 'knew', 'sat', 'addressing', 'irritated', 'leap', 'lessen', 'looking', 'shrieked', 'called', 'merely', 'pictured', 'were', 'falling', 'lay', 'improve', 'arrived', 'rushed', 'gave', 'wasn’t', 'accidentally', 'wriggling', 'fanned', 'sneezed', 'tomorrow', 'brightened', 'chair', 'denies', 'answered', 'pronounced', 'imitated', 'checked', 'soldier', 'jumping', 'dropping', 'blown', 'fluttered', 'finds', 'thrown', 'touch', 'hurried', 'treading', 'chop', 'nibbling', 'conduct', 'tucked', 'tied', 'dreamed', 'says', 'around', 'concluded', 'reminding', 'straightened', 'opened', 'muddle', 'ate', 'wants', 'pitied', 'signed', 'calling', 'pleasanter', 'remembered', 'found', 'played', 'attempts', 'set', 'hearing'], 'CLASS2642': ['draw', 'talk', 'giving', 'sing', 'miss', 'cost', 'remember', 'poison', 'turn', 'denying', 'itself', 'dream', 'disagree', 'play', 'laugh', 'peeped', 'beg', 'annoy', 'cut', 'fix', 'see', 'believed', 'howled', 'lose', 'possibly', 'calmly', 'go', 'sell', 'sign', 'school', 'grown', 'spades', 'france', 'tell', 'put', 'fallen', 'miles', 'win', 'be', 'caught', 'paused', 'kill', 'hear', 'settle', 'hoping', 'wash', 'change', 'croqueted', 'feet', 'pieces', 'farm', 'been', 'forgotten', 'curtsey', 'fly', 'work', 'climb', 'land', 'run', 'choke', 'pretend', 'year', 'man', 'kiss', 'invent', 'shedding', 'fetch', 'bound', 'sobbed', 'feared', 'twist', 'character', 'do', 'write', 'drink', 'worry', 'repeat', 'somehow', 'lie', 'cry', 'begin', 'jug', 'say', 'drop', 'animal’s', 'eh', 'come', 'himself', 'uglify', 'kick', 'flying', 'please', 'told', 'teaching', 'already', 'finished', 'dry', 'try', 'learn', 'dive', 'open', 'pass', 'juror', 'cats', 'today', 'taken', 'send', 'find', 'yesterday', 'somebody', 'hurrying', 'shillings', 'take', 'follow', 'meet', 'drive', 'feel', 'learnt', 'ask', 'drunk', 'reach', 'affectionately', 'die', 'shark', 'stay', 'bee', 'undo', 'hurt', 'herself', 'william', 'move', 'grow', 'form', 'inches', 'unless', 'flown', 'agree', 'contradicted', 'insult', 'explain', 'secondly', 'slipped', 'interrupt', 'flung', 'bats', 'fits', 'known', 'death', 'kneel', 'unrolled', 'fancy', 'keep', 'happened', 'help', 'powdered', 'execute', 'be’', 'eat', 'make', 'towards', 'taste', 'beautify', 'mentioned', 'grunted', 'abide', 'allow', 'show', 'jogged', 'give', 'bent', 'stand', 'carry', 'listen', 'asleep', 'consider', 'leave', 'brought', 'sink', 'age', 'remain', 'else’', 'introduce', 'someone', 'past', 'offend', 'possible', 'waste', 'encourage', 'meanwhile', 'finish', 'deny', '‘come', 'wink', 'rise', 'wept', 'tasted', 'tremble', 'remark', 'get', 'shaking', 'double', 'tinkling', 'suit', 'bother', 'push', '‘french', 'shrink', 'have', 'break', 'partners', 'feeling', 'uncommon', 'usurpation', 'spell', 'nurse', 'hippopotamus', 'followed', 'bring', 'one’s', 'baked', 'disobey', 'avoid', 'happen', 'marmalade', 'untwist', 'telescopes', 'quiver', 'not', 'spoken', 'whistle', 'let', 'sit', 'speak'], 'CLASS2645': ['hide', 'across', 'among', 'hopeless', 'beloved', 'upon', 'unlocking', 'waving', 'sobbing', 'caused', 'raising', 'held', 'swallow', 'rubbed', 'except', 'years', 'picking', 'hoped', 'tis', 'nibbled', 'eats', 'within', 'attempt', 'funny', 'generally', 'tulip', 'of', 'doth', 'brave', 'morcar', 'poured', 'proved', 'welcome', 'stigand', 'pour', 'whether', 'subdued', 'handed', 'through', 'watching', 'about', 'hedges', '‘such', 'join', 'shilling', 'into', 'in', 'without', 'finishing', 'with', 'throw', 'feathers', 'depends', 'for', 'murdering', 'walk', 'hatching', 'seen', 'from', 'loose', 'than', 'reduced', 'against', '‘i', 'saves', 'injure', 'crept', 'presented', 'fancying', 'odd', 'clearly', 'stirring', 'prison', 'near', 'velvet', 'like', 'upset', 'at', 'taking', 'by', 'england', 'hours', 'energetic', 'wags', 'curled', 'puzzling', 'ridiculous', 'seeing', 'such', 'along', 'tossing', 'threw', 'worth', 'grammar', 'grinned', 'above', 'lovely', 'under', 'prevent', 'distraction', 'both', 'begged'], 'CLASS2647': ['his', 'one', 'its', 'each', 'another', 'your', 'their', 'my', 'a', 'alice’s', 'her', 'an', 'crying'], 'CLASS2648': ['‘who', 'whenever', 'roast', 'daresay', 'wonder', 'purring', 'hated', 'hope', 'coast', 'to', 'would', 'proceed', 'invented', 'larger', 'thank', 'manage', 'incessantly', 'see’', 'grant', '‘be', 'shan’t', 'coward', 'know', 'vote', 'banquet', 'better', 'wouldn’t', 'prosecute', 'farmer', 'shouldn’t', 'chrysalis', 'sure', 'hardly', 'smaller', 'tales', 'mean', 'must', '‘with', 'had', 'advise', 'can', 'brown', 'like’', 'terrier', 'ma’am', 'eat’', 'understand', 'pine', 'think', 'afraid', 'breathe’', 'haven’t', 'understood', 'believe', 'passed', 'should', 'ever', 'executed', 'shall', 'doing', 'can’t', 'sleep’', 'rather', 'might', 'may', 'won’t', 'suppose', 'did', 'needn’t', 'burn', 'wish', 'get’', 'never', 'only', 'certain', 'almost', 'bye', 'will', 'foolish', 'grew', 'am', 'are', 'couldn’t', 'pinched', 'could', 'inside', 'didn’t', 'prove', 'hate', 'declare', 'don’t', 'somewhere', 'usually', 'six'], 'CLASS2649': ['ventured', 'hunting', 'expecting', 'forepaws', 'venture', 'too', 'appealed', 'opposite', 'clasped', 'treated', 'stamping', 'perfectly', 'persons', 'dare', 'off', 'directions', 'always', 'suppressed', 'addressed', 'certainly', 'lazy', 'scratching', 'belong', 'seated', 'rising', 'remaining', 'trying', 'delightful', 'consented', 'encouraged', 'thinking', 'afford', 'lying', 'signifies', 'woke', 'flustered', 'sitting', 'ornamented', 'lesson', 'means', 'buttercup', 'closer', 'done', 'provoking', 'planning', 'manner', 'sprawling', 'pointed', 'dripping', 'sent', 'fair', 'overcome', 'pale', 'nowhere', 'ready', 'thatched', 'hadn’t', 'doubtful', 'trot', 'filled', 'peeping', 'content', 'submitted', 'likely', 'burning', 'quite', 'over', 'cannot', 'grins', 'delighted', 'difficulties', 'flock', 'pop', 'dispute', 'roughly', 'nearer', 'blow', 'puffed', 'ending', 'comfortable', 'severely', 'trickling', 'has', 'chanced', 'eager', 'seem', 'coming', 'softly', 'sneezing', 'given', 'beginning', 'started', 'singing', 'uneasily', 'dressed', 'telling', 'assembled', 'skurried', 'empty', 'placed', 'bowing', 'flat', 'back', 'becoming', 'twinkled', 'taught', 'standing', 'kindly', 'died', 'curious', 'quarrelling', 'pan', 'obliged', 'on', 'wandered', 'terribly', 'bend', 'running', 'gone', 'peering', 'lazily', 'grazed', 'bristling', 'beating', 'fellows', 'round', 'neighbour', 'pointing', 'snorting', 'elsie', 'returned', 'rippling', 'talking', 'presents', 'cheered', 'accustomed', 'fading', 'shrinking', 'entangled', 'advisable', 'down', 'promised', 'body', 'labelled', 'surprised', 'kills', 'marked', 'inclined', 'sharing', 'grinning', 'speed', 'myself', 'deserved', 'attempted', 'evidently', 'screaming', 'moving', 'producing', 'written', 'appear', 'quarrel', 'learning', 'saying', 'reading', 'waistcoat', 'speaking', 'modern', 'judging', 'terms', 'crowded', 'dreaming', 'seems', 'sorts', 'silent', 'attends', 'attending', 'permitted', 'lady', 'burnt', 'balanced', 'swimming', 'walking', 'atheling', 'familiarly', 'half', 'linked', 'losing', 'shaped', '‘keep', 'wrong', 'doesn’t', 'ridges', 'even', 'mayn’t', 'fork', 'sheep', 'crawled', 'stoop', 'diligently', 'lit', 'want', 'trusts', 'ought', 'dark', 'seemed', 'glad', 'out', 'forget', 'swim', 'smoking', '‘let', 'shifting', 'gently', 'close', 'cries', 'occurred', 'arguments', 'turning', 'crimson', 'beautifully', 'passionate', 'consultation', 'used', 'scrambling', 'narrow', 'immediately', 'busily', 'muttering', 'leaning', 'gather', 'howling', 'begun', 'favoured', 'directed', 'mystery', 'weren’t', 'panting', 'pardoned', 'up', 'queer', 'belongs', 'going', 'moderate', 'splashing', 'brushing', 'attended', 'fairly', 'choosing', 'managed', 'introduced', 'easy', 'wander', 'dozing'], 'CLASS2650': ['practice', 'laughed', 'temper', 'speech', 'figures', 'sleepy', 'wits', 'spectacles', 'tone', 'canary', 'father', 'secret', 'child', 'trembling', 'conger', 'ago', 'failure', 'carefully', 'teacup', 'choice', 'solemn', 'growl', 'hoarse', 'note', 'vague', 'station', 'sorrow', 'jar', 'dinner', 'graceful', 'declared', 'verdict', 'surprise', 'dreadful', 'relief', 'jaws', 'overhead', 'summer', 'puzzle', 'word', 'existence', 'appeared', 'lessons', 'new', 'woman', 'shrill', 'wider', 'deeply', 'sooner', 'contemptuously', 'fumbled', 'claws', 'plate', 'arms', 'vegetable', 'scale', 'humbly', 'dreadfully', 'teases', 'names', 'loudly', 'unpleasant', 'iv', 'eyes', 'violent', 'couple', 'shiver', 'whose', 'alarm', 'fat', 'pegs', 'knot', 'messages', 'dear', 'mineral', 'unable', 'respectable', 'doubtfully', 'salt', 'dig', 'accounting', 'large', 'cheeks', 'daughter', 'eyelids', 'furious', 'quicker', 'room', 'tiptoe', 'skirt', 'faces', 'serpent', 'belt', 'impossible', 'thick', 'coaxing', 'thunderstorm', 'hopeful', 'concert', 'journey', 'hair', 'tidy', 'tiny', 'est', 'absurd', 'aloud', 'knuckles', 'foot', 'books', 'very', 'won', 'throat', 'doubt', 'angrily', 'nice', 'something', 'offended', 'eagerly', 'little', 'hand', 'chains', 'unwillingly', 'plan', 'precious', 'curly', 'sudden', 'yawning', 'faint', 'readily', 'zealand', 'wearily', 'ix', 'various', 'reasonable', 'curiosity', 'sternly', 'ugly', 'pocket', 'swallowing', 'cheap', 'desperately', 'sister', 'sadly', 'pencil', 'neat', 'reply', 'truthful', 'canvas', 'locked', 'egg', 'height', 'severity', 'lad', 'lasted', 'brass', 'arrow', 'red', 'ridge', 'grumbled', 'weak', 'paint', 'questions', 'nose', 'emphasis', 'history', 'melancholy', 'haste', 'below', 'friends', 'thoroughly', 'fountains', 'oyster', 'quadrille', 'flower', 'ring', 'result', 'life', 'story', 'christmas', 'afterwards', 'paws', 'enough', 'clear', 'mad', 'walrus', 'prize', 'wings', 'partner', 'brother’s', 'cushion', 'bright', 'cautiously', 'head’s', 'backs', 'pardon', 'together', 'face', 'hastily', 'angry', 'sorrowful', 'struck', 'contemptuous', 'short', 'spoke', 'languid', 'uneasy', 'adventures', 'ear', 'mark', 'poky', 'hands', 'accounts', 'knife', 'dodged', 'indignantly', 'rapidly', 'deep', 'altered', 'supple', 'toys', 'coils', 'anywhere', 'slates', 'uncomfortable', 'alone', 'particular', 'holiday', 'confusing', 'brush', 'bill', 'forehead', 'disgust', 'good', 'triumphantly', 'louder', 'low', 'learned', 'moment’s', 'gravely', 'share', 'honour', 'directly', 'extraordinary', 'puzzled', 'again', 'curls', 'wild', 'iii', 'ignorant', 'meekly', 'spreading', 'cutting', 'patiently', 'elbows', 'sorry', 'asked', 'old', 'elbow', 'hurry', 'muchness', 'ringlets', 'waist', 'housemaid', 'pleases', 'verse', 'scaly', 'dead', 'listening', 'piteous', 'telescope', 'seldom', 'sad', 'normans', 'undoing', 'day', 'cares', 'waiting', 'winter', 'minute', 'changed', 'wide', 'pity', 'leaders', 'replied', 'uncomfortably', 'mouth', 'pigs', 'explanation', 'escape', 'personal', 'throne', 'clever', 'difficult', 'childhood', 'tureen', 'anger', 'riper', 'limbs', 'raven', 'dunce', 'lips', 'vii', 'denial', 'evidence', 'whistling', 'snappishly', 'helpless', 'promise', 'head', 'chuckled', 'general', 'dismay', 'humble', 'putting', 'shoulder', 'tails', 'worm', 'sleep', 'ladder', 'size', 'mile', 'thoughtfully', 'listeners', 'saucepan', 'neck', 'sulkily', 'flappers', 'thing', 'letters', 'ii', 'knee', 'bleeds', 'own', 'ill', 'hollow', 'caucus', 'tie', 'flapper', 'downwards', 'chin', 'hot', 'small', 'arm', 't', 'giddy', 'mischief', 'flashed', 'bed', 'livery', 'son', 'railway', 'interest', 'dancing', 'shyly', 'whisper', 'alternately', 'sigh', 'x', 'sharply', 'frog', 'crazy', 'stop', 'high', 'yer', 'dreamy', 'fashion', 'geography', 'custody', 'forgetting', 'loud', 'crab', 'likes', 'respectful', 'long', 'tempered', 'plainly', 'uncommonly', 'naturedly', 'knowledge', 'positively', 'line', 'flamingo', 'm', 'considering', 'happens', 'riddles', 'laughing', 'ears', 'absence', 'bad', 'xi', 'glanced', 'butterfly', 'sulky', 'viii', 'saucer', 'magpie', 'frame', 'signify', 'mouths', 'witness', 'knocking', 'lives', 'occasional', 'timidly', 'shoulders', 'indignant', 'gloomily', 'porpoise', 'dull', 'pet', 'encouraging', 'shorter', 'crossly', 'breathe', 'dears', 'xii', 'away', 'arrum', 'hat', 'shining', 'forgot', 'despair', 'frightened', 'axis', 'hour', 'impatiently', 'quarrelled', 'arranged', 'lap', 'nest', 'currants', '‘’', 'wife', 'buttered', 'ye', 'undertone', 'fact', 'simpleton', 'unimportant', 'poker', 'cucumber', 'sharp', 'pretty', 'bat', 'downward', 'acceptance', 'week', 'noise', 'sneezes', 'adjourn', 'thousand', 'favourite', 'fitted', 'tunnel', 'great', 'contempt', 'neatly', 'vi', 'blacking', 'tea', 'v', 'politely', 'french', 'crouched', 'ann', 'grey', 'worried', 'pun', 'clean', 'maybe', 'places', 'tongue', 'business', 'knowing', 'pressing', 'solemnly', 'rule', 'remarked', 'chatte', 'mournful', 'finger', 'honest', 'bird', 'grin', 'desk', 'w', 'timid', 'latin', 'curving', 'lark', 'couples', 'wonderful', 'love', 'relieved', 'majesty', 'frying', 'opening', 'figure', 'pig', '‘purpose’', 'unusually', 'answers', 'clubs', 'raw', 'alive', 'esq', 'daisy', 'doze', 'notion', 'soothing', 'slates’ll', 'earnestly', 'unhappy', 'eyed', 'interesting', 'fellow', 'managing', 'mournfully', 'natural', 'few', 'feather', 'rat', 'toes', 'uncivil', 'violently', 'tree', 'pause', 'complaining', 'anxious', 'pleased', 'purple', 'feelings', 'pleasant', 'impatient', 'opinion', 'heads', 'fine', 'slowly', 'idea', 'jaw', 'silence', 'became', 'deal', 'whatever', 'else', 'tail', 'buttons', 'eye', 'smile'], 'CLASS2653': ['pairs', 'right', 'pounds', 'slightest', 'e', 'prisoner’s', 'noises', 'lately', 'king’s', 'worse', 'gryphon', 'cool', 'daisies', 'slate', 'men', 'fender', 'dodo', 'machines', 'rock', 'sluggard', 'moon', 'spite', 'singers', 'ones', 'excellent', 'mock', 'people', 'prizes', 'present', 'cattle', 'advantage', 'comfort', 'faintly', 'bark', 'flame', 'sense', 'front', 'capital', 'fast', 'milk', 'search', 'duck', 'shape', 'histories', 'lobsters', 'game’s', 'reaching', 'conclusion', 'also', 'footman’s', 'setting', 'answer', 'cheerfully', 'sister’s', 'sentence', 'row', 'patted', 'soft', 'others', 'desperate', '‘take', 'crowd', 'end', 'twentieth', 'somersault', 'march', 'works', 'circumstances', 'world', 'book', 'baby', 'birds', 'queerest', 'fun', 'shriek', 'moment', 'earth', 'inquisitively', 'thistle', 'other', 'letter', '‘the', 'field', 'picture', 'maps', 'verses', 'recovered', 'memorandum', 'flavour', 'trumpet', 'fight', 'roses', 'balls', 'song', 'real', 'jack', 'lizard’s', 'ground', '‘edwin', 'sorrows', 'jelly', 'place', 'complained', 'boldly', 'scream', 'trial', 'ancient', 'window', 'english', 'fond', 'cur', 'quiet', 'sky', 'fish', 'eating', 'tones', 'fire', 'guinea', 'tale', 'number', 'wandering', 'bitter', 'whispered', 'games', 'toffee', 'magic', 'best', 'matter', 'boots', 'locks', 'newspapers', 'eaglet', 'further', 'hall', 'fit', 'hold', 'vulgar', 'mercia', 'opportunity', 'eels', 'kid', 'wig', 'sour', 'eleventh', 'multiplication', 'confusion', 'squeaked', 'lock', 'way', 'eggs', 'hatter’s', 'lefthand', 'elegant', 'ful', 'bones', 'executioner', 'retire', 'night', 'sneeze', 'water', 'lowing', 'breeze', '‘twinkle', 'rules', 'footsteps', 'branch', 'burst', 'crashed', 'key', 'sun', 'obstacle', 'irons', 'fourteenth', 'game', 'question', 'earls', 'bough', 'educations', 'leaves', 'hare', 'doubled', 'cat', 'twinkle', 'soles', 'cheshire', 'cauldron', 'doors', 'sizes', 'engaged', 'nile', 'knock', 'care', 'watch', 'stretching', 'snout', 'fishes', 'court', 'crust', 'writhing', 'hatter', 'hedgehogs', 'spot', 'ten', 'notice', 'hundred', 'sounds', 'rustling', 'cause', 'rattle', 'hookah', 'conversation', 'sands', 'hedge', 'salmon', 'cartwheels', 'spirited', 'writing', 'shrimp', 'teacups', 'highest', 'turtles', 'rattling', 'guess', 'chorus', 'evening', 'sends', 'girls', 'pack', 'ink', 'sugar', '‘coming', 'jury', 'executioner’s', 'twelve', 'nervous', 'crash', 'scroll', 'centre', 'paper', 'morsel', 'darkness', 'upstairs', 'tray', 'sand', 'person', 'bank', 'classics', 'sticks', 'duchess', 'common', 'latitude', 'dog', 'waters', 'takes', 'puppy’s', 'yelp', 'kind', 'truth', 'unjust', 'succeeded', 'officers', 'distant', 'clapping', 'choked', 'collected', 'barrowful', 'whole', 'traps', 'exact', 'shepherd', 'chance', 'dainties', 'law', 'most', 'corner', 'beautiful', 'knave', 'country', 'golden', 'children', 'exclamation', 'constant', 'oop', 'ledge', 'miserable', 'queen’s', 'king', 'gallons', 'begins', 'choking', 'expressing', 'wise', 'custard', 'dance', 'frontispiece', 'sound', 'mustard', 'tops', 'cart', 'time', 'procession', 'proposal', 'mouse', 'immense', 'civil', 'heart', 'order', 'pot', 'hiss', 'rest', 'theirs', 'owl', 'stairs', 'oblong', 'garden', 'affair', 'blows', 'sisters', 'drowned', 'twinkling', 'confused', 'kitchen', 'friend', 'appearance', 'morals', 'footman', 'next', 'warning', 'fireplace', 'grass', 'pigeon', 'riddle', 'beak', 'accusation', 'chimneys', 'pebbles', 'act', 'stool', 'airs', 'drawing', 'meal', 'pool', 'minutes', 'agony', 'mistake', 'bear', 'banks', 'box', 'steam', 'those', 'engine', 'morning', 'shower', 'race', 'rocket', 'free', 'arch', 'rope', 'pictures', 'tarts', 'flamingoes', 'poor', 'stick', 'candle', 'bone', 'arches', 'shade', 'zigzag', 'caterpillar’s', 'pope', 'fifth', 'boon', 'o’clock', 'breath', 'neither', 'living', 'resting', 'oldest', 'rises', 'position', 'wretched', 'hint', 'fainting', 'turtle', 'patriotic', 'lamps', 'crumbs', 'branches', 'fan', 'paw', 'mice', 'growls', 'wind', 'reeds', 'uglification', 'crocodile', 'startled', 'bit', 'mouse’s', 'queen', 'piece', 'patience', 'our', 'tired', 'judge', 'argument', 'horse', 'suet', 'edge', 'editions', 'door', 'delay', 'state', 'full', 'twelfth', 'happy', 'tide', 'toss', 'treat', 'house', 'glass', 'cat’s', 'fourth', 'appearing', 'rabbit', 'spoon', 'globe', 'met', 'puppy', 'effect', 'shore', 'white', 'commotion', 'proper', 'royal', 'mallets', 'cold', 'crawling', 'look', 'sounded', 'thirteen', 'party', 'star', 'bottom', 'tittered', 'sort', 'dish', 'first', 'bowed', 'account', 'month', 'handsome', 'meaning', '‘birds', 'trees', 'things', 'hearth', 'shakespeare', 'muscular', 'chimney', 'fall', 'snail', 'voice', 'brain', 'doorway', 'thimble', 'hm', 'cook', 'stalk', 'insolence', 'reeling', 'righthand', 'taller', 'sides', 'sage', 'loveliest', 'meeting', 'pair', 'ma', 'dormouse', 'trial’s', 'atom', 'floor', 'wood', 'cup', 'croquet', 'drawling', 'bells', 'pepper', 'enormous', 'players', 'roof', 'list', 'distance', 'girl', 'dog’s', 'rumbling', 'comfits', 'lory', 'plates', 'remarkable', 'cross', 'crown', 'plenty', 'neighbouring', 'inwards', 'adoption', 'hedgehog', 'blades', 'chief', '‘oh', 'deepest', 'kings', 'table', '‘never', 'creatures', 'middle', 'parts', 'antipathies', 'courage', 'family', 'ashamed', 'driest', 'different', 'orange', 'rose', 'pleasure', 'remarking', 'tight', 'entirely', 'teapot', 'jurors', 'same', 'schoolroom', 'caterpillar', 'creature', 'goose', 'audibly', 'ceiling', 'heels', 'difficulty', 'shelves', 'clock', 'squeaking', 'corners', 'invitation', 'name', 'outside', 'they’ve', 'master', 'regular', 'company', 'joys', 'lizard', 'lacie', 'ravens', 'reason', 'refreshments', 'seaside', 'parchment', 'snatch', 'read', 'use', 'pattering', 'sea', 'direction', 'soldiers', 'whiting', 'words', 'roots', 'duchess’s', 'jurymen', 'series', 'turtle’s', 'second', 'boy', 'immediate', 'rabbit’s', 'throwing', 'cupboards', 'experiment', 'thunder', 'subject', 'dormouse’s', 'passage', 'c', 'instead', 'busy', 'guests', 'case', 'eel', 'killing', 'largest', 'shrieks', 'wonderland', 'trouble', 'flurry', 'smallest', 'heap', 'moral', 'three', 'ointment', 'become', 'stupidest', 'lobster', 'ways', 'bottle', 'air', 'instantly', '‘it’', 'length', 'cakes', 'entrance', 'needs', 'flowers', 'clamour', 'officer', 'side', 'simple', 'chain', 'cake', 'label', 'panther', 'faster', 'youth', 'young', 'feeble', 'beds', 'growled', 'unfortunate', 'shock', 'pie', 'harm', 'edwin', 'mushroom', 'prisoner', 'none', 'shingle', 'conqueror', 'manners', 'archbishop', 'accident', 'part', 'top', 'legs', 'rats'], 'CLASS2654': ['really', 'though', 'splendidly', 'sang', 'ferrets', 'so', 'advance', 'tut', 'sweet', 'pinch', 'until', '‘miss', 'while', 'happening', 'wow', 'guessed', 'many', 'cried', 'stuff', 'what', 'shiny', 'seals', 'teeth', 'persisted', 'leaving', 'beauti', 'afore', 'ache', 'pat', 'ugh', 'où', 'puss', 'chapter', 'came', 'idiot', 'imagine', 'said', 'extra', 'far', 'oh', 'unfolded', 'awfully', 'soup', 'exclaimed', 'useful', 'grave', 'we’re', 'wherever', 'disappeared', 'she’s', 'often', 'squeeze', 'lastly', 'here', 'nicely', 'either', 'well', 'saw', 'meant', 'no', 'everybody', 'vinegar', 'screamed', 'tells', 'nearly', 'yet', 'expression', 'suppress', 'nor', 'hush', 'carrying', 'examine', 'indeed', 'camomile', 'shouted', 'examining', 'extremely', 'goldfish', 'stays', 'dinah’s', 'visit', 'as', 'yelled', 'wait', 'comfortably', 'stolen', 'recognised', 'idiotic', 'natured', 'completely', 'now', 'usual', 'besides', 'bite', 'wet', 'however', 'muttered', 'rich', 'closely', 'exactly', 'underneath', 'or', 'luckily', 'mind', 'animal', 'that’s', 'led', 'lest', 'forty', 'shy', 'nevertheless', 'where', 'times', 'gay', 'why', 'continued', '‘william', 'presently', 'curtseying', 'remarks', 'they’ll', 'boxed', 'who’s', 'call', 'enjoy', 'handwriting', 'behead', 'thump', 'wine', '’tis', 'london', 'chose', 'still', 'nine', 'when', 'important', 'whom', 'toast', 'houses', 'upright', 'inquired', 'how', 'let’s', 'pleaded', 'alas', 'collar', 'ootiful', 'till', 'proves', 'twenty', 'just', 'finding', 'ah', 'changes', 'painting', 'proud', 'easily', 'pressed', 'follows', 'joined', 'suddenly', 'ordered', 'is', 'occasionally', 'quickly', 'nasty', 'dinah', 'perhaps', 'goes', 'pretexts', 'roared', 'leading', 'thanked', 'what’s', 'much', 'vanishing', '‘', 'resource', 'thoughts', 'but', 'and', 'sighed', 'took', 'stole', 'before', 'hard', 'prettier', 'everything', 'condemn', 'panted', 'makes', 'curtain', 'because', 'he’s', 'soo', 'added', 'using', 'steady', 'ada', 'therefore', 'altogether', 'then', 'flinging', 'reality', 'seriously', 'soon', 'after', 'sh', 'whoever', 'holding', 'digging', 'hurriedly', 'else’s', 'later', 'william’s', 'where’s', 'repeated', 'ahem', 'hers', 'thin', '*', 'pleasing', 'since', 'nay', 'does', 'thought', 'watched', 'interrupted', 'that', 'stingy', 'playing', 'between', 'matters', 'seven', 'received', 'remained', 'ambition', 'fills', 'footmen', 'expected', 'if', 'frighten', 'carrier', 'whereupon'], 'CLASS2655': ['he’ll', 'you’ve', 'pennyworth', '‘up', 'guilt', 'they’d', 'beau', 'there', 'sixteenth', 'advice', 'wake', '’', 'yes', 'growling', 'everything’s', 'alice', 'i', 'un', 'who', 'fifteenth', 'speaker', 'apple', 'she', 'i’ve', 'which', 'sir', 'pray', 'mary', 'it’s', 'that’ll', 'we', 'catch', 'cunning', 'annoyed', 'dinah’ll', 'it', 'i’d', 'five', 'you’re', 'explained', 'you’d', 'ennyworth', 'askance', 'she’d', 'i’m', 'grunt', 'she’ll', 'invited', 'you', 'there’s', 'o', 'treacle', 'explanations', 'lower', 'it’ll', 'bill’s', 'you’ll', 'hearthrug', 'nobody', 'they', 'he', 'they’re', 'these', 'i’ll', '‘i’ll', 'pace', 'splash', 'herald', 'nothing', 'turkey', 'mostly']}


{'CLASS2605': [{'$START$': 0.08571428571428572, 'CLASS2605': 0.00215633423180593, 'CLASS2636': 0.033423180592991916, 'CLASS2639': 0.03234501347708895, 'CLASS2642': 0.06253369272237197, 'CLASS2645': 0.30997304582210244, 'CLASS2647': 0.0005390835579514825, 'CLASS2648': 0.05660377358490566, 'CLASS2649': 0.04905660377358491, 'CLASS2650': 0.02210242587601078, 'CLASS2653': 0.023719676549865232, 'CLASS2654': 0.307277628032345, 'CLASS2655': 0.00862533692722372}, {'$END$': 0.004851752021563342, 'CLASS2605': 0.00215633423180593, 'CLASS2636': 0.015633423180592992, 'CLASS2639': 0.007547169811320755, 'CLASS2642': 0.004851752021563342, 'CLASS2645': 0.007547169811320755, 'CLASS2647': 0.0026954177897574125, 'CLASS2648': 0.00646900269541779, 'CLASS2649': 0.00646900269541779, 'CLASS2650': 0.05444743935309973, 'CLASS2653': 0.8549865229110514, 'CLASS2654': 0.016711590296495958, 'CLASS2655': 0.009703504043126686}, 1855], 'CLASS2636': [{'CLASS2605': 0.019385026737967916, '$START$': 0.014705882352941175, 'CLASS2636': 0.049465240641711226, 'CLASS2639': 0.03943850267379679, 'CLASS2642': 0.11363636363636365, 'CLASS2645': 0.23462566844919788, 'CLASS2647': 0.011363636363636364, 'CLASS2648': 0.03141711229946524, 'CLASS2649': 0.034759358288770054, 'CLASS2650': 0.02606951871657754, 'CLASS2653': 0.056818181818181816, 'CLASS2654': 0.16310160427807485, 'CLASS2655': 0.038101604278074866}, {'CLASS2605': 0.04144385026737968, '$END$': 0.11898395721925134, 'CLASS2636': 0.049465240641711226, 'CLASS2639': 0.024732620320855613, 'CLASS2642': 0.030080213903743318, 'CLASS2645': 0.08823529411764705, 'CLASS2647': 0.034759358288770054, 'CLASS2648': 0.038101604278074866, 'CLASS2649': 0.07419786096256685, 'CLASS2650': 0.046122994652406414, 'CLASS2653': 0.05481283422459893, 'CLASS2654': 0.15775401069518716, 'CLASS2655': 0.07419786096256685}, 1496], 'CLASS2639': [{'CLASS2636': 0.02341772151898734, 'CLASS2605': 0.008860759493670886, '$START$': 0.0018987341772151898, 'CLASS2639': 0.024050632911392405, 'CLASS2642': 0.020886075949367085, 'CLASS2645': 0.006329113924050633, 'CLASS2647': 0.006962025316455696, 'CLASS2648': 0.03417721518987342, 'CLASS2649': 0.013924050632911394, 'CLASS2650': 0.049367088607594936, 'CLASS2653': 0.12531645569620253, 'CLASS2654': 0.11962025316455696, 'CLASS2655': 0.4379746835443038}, {'CLASS2636': 0.03734177215189873, 'CLASS2605': 0.0379746835443038, '$END$': 0.018354430379746836, 'CLASS2639': 0.024050632911392405, 'CLASS2642': 0.03164556962025317, 'CLASS2645': 0.1069620253164557, 'CLASS2647': 0.09936708860759494, 'CLASS2648': 0.05063291139240506, 'CLASS2649': 0.2658227848101266, 'CLASS2650': 0.04873417721518987, 'CLASS2653': 0.02278481012658228, 'CLASS2654': 0.09620253164556962, 'CLASS2655': 0.03291139240506329}, 1580], 'CLASS2642': [{'CLASS2636': 0.022658610271903322, 'CLASS2605': 0.004531722054380665, '$START$': 0.0473313192346425, 'CLASS2639': 0.025176233635448134, 'CLASS2642': 0.04632426988922457, 'CLASS2645': 0.009566968781470293, 'CLASS2647': 0.013595166163141995, 'CLASS2648': 0.4511581067472306, 'CLASS2649': 0.019637462235649546, 'CLASS2650': 0.023162134944612285, 'CLASS2653': 0.03625377643504532, 'CLASS2654': 0.07301107754279959, 'CLASS2655': 0.11027190332326284}, {'CLASS2636': 0.08559919436052366, 'CLASS2605': 0.05840886203423968, '$END$': 0.0553877139979859, 'CLASS2639': 0.01661631419939577, 'CLASS2642': 0.04632426988922457, 'CLASS2645': 0.08207452165156093, 'CLASS2647': 0.06797583081570997, 'CLASS2648': 0.05236656596173213, 'CLASS2649': 0.10070493454179255, 'CLASS2650': 0.0433031218529708, 'CLASS2653': 0.0337361530715005, 'CLASS2654': 0.13494461228600202, 'CLASS2655': 0.1052366565961732}, 1986], 'CLASS2645': [{'CLASS2642': 0.07228381374722838, 'CLASS2636': 0.05853658536585366, 'CLASS2605': 0.006208425720620843, '$START$': 0.028824833702882482, 'CLASS2639': 0.07494456762749446, 'CLASS2645': 0.028381374722838137, 'CLASS2647': 0.020842572062084258, 'CLASS2648': 0.03370288248337029, 'CLASS2649': 0.1286031042128603, 'CLASS2650': 0.09711751662971174, 'CLASS2653': 0.2518847006651885, 'CLASS2654': 0.11086474501108648, 'CLASS2655': 0.042572062084257206}, {'CLASS2642': 0.008425720620842573, 'CLASS2636': 0.1556541019955654, 'CLASS2605': 0.2549889135254989, '$END$': 0.013747228381374724, 'CLASS2639': 0.004434589800443459, 'CLASS2645': 0.028381374722838137, 'CLASS2647': 0.23547671840354767, 'CLASS2648': 0.007982261640798226, 'CLASS2649': 0.013747228381374724, 'CLASS2650': 0.05720620842572062, 'CLASS2653': 0.05144124168514412, 'CLASS2654': 0.05099778270509979, 'CLASS2655': 0.07228381374722838}, 2255], 'CLASS2647': [{'CLASS2642': 0.09500351864883885, 'CLASS2636': 0.036593947923997186, 'CLASS2605': 0.003518648838845883, 'CLASS2645': 0.3736805066854328, '$START$': 0.024630541871921183, 'CLASS2639': 0.11048557353976073, 'CLASS2647': 0.003518648838845883, 'CLASS2648': 0.0570021111893033, 'CLASS2649': 0.07670654468684025, 'CLASS2650': 0.02040816326530612, 'CLASS2653': 0.030260380014074596, 'CLASS2654': 0.12315270935960591, 'CLASS2655': 0.03589021815622802}, {'CLASS2642': 0.019000703729767768, '$END$': 0.019000703729767768, 'CLASS2636': 0.011963406052076003, 'CLASS2605': 0.0007037297677691766, 'CLASS2645': 0.033075299085151305, 'CLASS2639': 0.007741027445460943, 'CLASS2647': 0.0035186488388458835, 'CLASS2648': 0.011259676284306824, 'CLASS2649': 0.02674173117522871, 'CLASS2650': 0.5995777621393386, 'CLASS2653': 0.21885995777621392, 'CLASS2654': 0.03166783954961295, 'CLASS2655': 0.007741027445460943}, 1421], 'CLASS2648': [{'CLASS2642': 0.04729422464756708, 'CLASS2636': 0.02592087312414734, 'CLASS2605': 0.005457025920873124, 'CLASS2645': 0.008185538881309684, '$START$': 0.0263756252842201, 'CLASS2647': 0.007276034561164165, 'CLASS2639': 0.03638017280582082, 'CLASS2648': 0.057753524329240566, 'CLASS2649': 0.1364256480218281, 'CLASS2650': 0.04138244656662119, 'CLASS2653': 0.06593906321055024, 'CLASS2654': 0.0941336971350614, 'CLASS2655': 0.4047294224647567}, {'CLASS2642': 0.40745793542519326, 'CLASS2636': 0.021373351523419733, 'CLASS2605': 0.047748976807639835, 'CLASS2645': 0.03456116416552979, '$END$': 0.03819918144611187, 'CLASS2647': 0.036834924965893585, 'CLASS2639': 0.02455661664392906, 'CLASS2648': 0.057753524329240566, 'CLASS2649': 0.02319236016371078, 'CLASS2650': 0.023192360163710776, 'CLASS2653': 0.03547066848567531, 'CLASS2654': 0.0836743974533879, 'CLASS2655': 0.12323783537971805}, 2199], 'CLASS2649': [{'CLASS2642': 0.10804970286331711, 'CLASS2636': 0.059967585089141004, 'CLASS2605': 0.006482982171799027, 'CLASS2645': 0.01674770394381415, '$START$': 0.01350621285791464, 'CLASS2648': 0.027552674230145867, 'CLASS2647': 0.020529443544030253, 'CLASS2639': 0.22690437601296595, 'CLASS2649': 0.0675310642895732, 'CLASS2650': 0.058346839546191256, 'CLASS2653': 0.07455429497568881, 'CLASS2654': 0.07725553754727174, 'CLASS2655': 0.10588870880605078}, {'CLASS2642': 0.02106969205834684, 'CLASS2636': 0.028092922744462453, 'CLASS2605': 0.04916261480280929, 'CLASS2645': 0.15667206915180984, 'CLASS2648': 0.1620745542949757, '$END$': 0.05348460291734198, 'CLASS2647': 0.05888708806050783, 'CLASS2639': 0.011885467314964884, 'CLASS2649': 0.0675310642895732, 'CLASS2650': 0.07131280388978929, 'CLASS2653': 0.027552674230145867, 'CLASS2654': 0.11453268503511617, 'CLASS2655': 0.041058887088060506}, 1851], 'CLASS2650': [{'CLASS2642': 0.028733711994654194, 'CLASS2636': 0.023053792181757436, 'CLASS2605': 0.03374540594721016, 'CLASS2645': 0.04310056799198129, '$START$': 0.006682258603407952, 'CLASS2648': 0.017039759438690277, 'CLASS2649': 0.044102906782492485, 'CLASS2647': 0.28466421650517876, 'CLASS2639': 0.025726695623120615, 'CLASS2650': 0.11693952555963916, 'CLASS2653': 0.0704978282659539, 'CLASS2654': 0.06749081189442031, 'CLASS2655': 0.05446040761777481}, {'CLASS2642': 0.015369194787838289, 'CLASS2636': 0.013030404276645506, 'CLASS2605': 0.0136986301369863, 'CLASS2645': 0.07317073170731707, 'CLASS2648': 0.03040427664550618, 'CLASS2649': 0.03608419645840294, '$END$': 0.19779485466087537, 'CLASS2647': 0.009689274974941531, 'CLASS2639': 0.02606080855329101, 'CLASS2650': 0.11693952555963918, 'CLASS2653': 0.08720347477447377, 'CLASS2654': 0.15937186769127965, 'CLASS2655': 0.03742064817908454}, 2993], 'CLASS2653': [{'CLASS2650': 0.06780982073265783, 'CLASS2642': 0.017407118732138217, 'CLASS2649': 0.013250194855806703, 'CLASS2636': 0.021304234866199014, 'CLASS2647': 0.08080020784619382, 'CLASS2605': 0.41205507924136137, 'CLASS2645': 0.03013769810340348, 'CLASS2639': 0.009353078721745909, '$START$': 0.011431540659911666, 'CLASS2648': 0.020265003897116135, 'CLASS2653': 0.08911405559885685, 'CLASS2654': 0.0462457781241881, 'CLASS2655': 0.012990387113535984}, {'CLASS2650': 0.05481943361912185, 'CLASS2642': 0.018706157443491817, 'CLASS2649': 0.03585346843335931, '$END$': 0.12964406339308912, 'CLASS2636': 0.02208365809301117, 'CLASS2647': 0.011171732917640946, 'CLASS2605': 0.011431540659911666, 'CLASS2645': 0.14757079760976877, 'CLASS2639': 0.0514419329696025, 'CLASS2648': 0.03767212262925435, 'CLASS2653': 0.08911405559885684, 'CLASS2654': 0.1691348402182385, 'CLASS2655': 0.05352039490776826}, 3849], 'CLASS2654': [{'CLASS2650': 0.10063291139240506, 'CLASS2642': 0.056540084388185655, 'CLASS2653': 0.13734177215189874, 'CLASS2649': 0.04472573839662447, 'CLASS2636': 0.049789029535864976, 'CLASS2647': 0.00949367088607595, 'CLASS2605': 0.006540084388185654, 'CLASS2645': 0.024261603375527425, 'CLASS2639': 0.032067510548523206, '$START$': 0.18333333333333332, 'CLASS2648': 0.038818565400843885, 'CLASS2654': 0.1660337552742616, 'CLASS2655': 0.09894514767932489}, {'CLASS2650': 0.042616033755274264, 'CLASS2642': 0.03059071729957806, 'CLASS2653': 0.03755274261603376, 'CLASS2649': 0.030168776371308017, '$END$': 0.046413502109704644, 'CLASS2636': 0.05147679324894515, 'CLASS2647': 0.036919831223628685, 'CLASS2605': 0.12025316455696203, 'CLASS2645': 0.05274261603375527, 'CLASS2639': 0.039873417721518985, 'CLASS2648': 0.04367088607594937, 'CLASS2654': 0.16603375527426162, 'CLASS2655': 0.25021097046413504}, 4740], 'CLASS2655': [{'CLASS2650': 0.034599938214396046, 'CLASS2642': 0.06456595613222119, 'CLASS2653': 0.06363917207290701, 'CLASS2649': 0.023478529502625887, 'CLASS2654': 0.3663886314488724, 'CLASS2636': 0.03429101019462465, 'CLASS2647': 0.003398208217485326, 'CLASS2605': 0.005560704355885079, 'CLASS2645': 0.0503552672227371, 'CLASS2639': 0.01606425702811245, '$START$': 0.20821748532591905, 'CLASS2648': 0.08371949335804757, 'CLASS2655': 0.023787457522397283}, {'CLASS2650': 0.0503552672227371, 'CLASS2642': 0.06765523632993513, 'CLASS2653': 0.015446400988569661, 'CLASS2649': 0.06054989187519308, 'CLASS2654': 0.14488724127278343, '$END$': 0.05869632375656472, 'CLASS2636': 0.017608897126969416, 'CLASS2647': 0.015755329008341055, 'CLASS2605': 0.004942848316342292, 'CLASS2645': 0.029657089898053754, 'CLASS2639': 0.21377818968180415, 'CLASS2648': 0.27494593759654, 'CLASS2655': 0.02378745752239728}, 3237]}