

CLASS2645 contains 21 words and occurs a total of 3143 times
DT=80.20%, PRP$=18.42%, none=0.445%, NN=0.349%, VBG=0.286%, NNS=0.286%, 
    the, a, her, this, his, your, my, an, its, their, 
    some, alice’s, eggs, fear, bringing, instance, catching, apples, croqueting, cold, 
    sheep, 

CLASS2650 contains 180 words and occurs a total of 3081 times
IN=62.57%, VBD=24.21%, none=2.726%, VBG=2.629%, JJ=1.850%, RB=1.168%, VB=0.876%, VBN=0.811%, NNS=0.551%, VBP=0.519%, NNP=0.519%, DT=0.486%, VBZ=0.421%, CC=0.357%, NN=0.292%, 
    of, said, in, at, with, for, like, thought, into, by, 
    after, such, from, that’s, without, upon, while, took, than, cried, 
    even, under, near, seen, through, both, among, either, interrupted, continued, 
    shook, join, shouted, exclaimed, along, what’s, walk, taking, across, sighed, 
    waving, besides, ’tis, puzzling, held, they’ll, except, screamed, hours, led, 
    worth, mustard, joined, doth, tossing, guessed, remained, pleaded, above, grinned, 

CLASS2654 contains 489 words and occurs a total of 3176 times
NN=28.05%, JJ=28.02%, NNP=24.46%, NNS=6.958%, none=4.124%, CC=2.455%, CD=0.913%, JJS=0.881%, RB=0.881%, VBG=0.755%, DT=0.724%, VBD=0.472%, VBZ=0.346%, VBN=0.346%, JJR=0.220%, VBP=0.188%, IN=0.125%, NNPS=0.062%, 
    little, or, queen, king, turtle, mock, gryphon, hatter, first, rabbit, 
    mouse, other, tone, duchess, dormouse, great, march, large, right, long, 
    things, hare, white, next, three, poor, good, caterpillar, same, another, 
    minute, words, old, court, garden, low, air, mad, baby, silence, 
    sea, people, cook, whole, dodo, beautiful, game, best, deal, pigeon, 
    hurry, child, minutes, bottle, soldiers, glass, party, offended, hall, different, 

CLASS2655 contains 588 words and occurs a total of 3493 times
NN=53.99%, NNS=11.65%, JJ=7.328%, RP=6.241%, CD=4.151%, NNP=3.464%, none=2.862%, RB=2.748%, JJR=2.318%, VBN=1.202%, VBD=1.002%, VBG=0.715%, VB=0.715%, DT=0.572%, VBZ=0.372%, RBS=0.257%, JJS=0.229%, VBP=0.114%, NNPS=0.057%, 
    out, one, up, time, way, much, thing, head, more, voice, 
    two, cat, door, day, look, moment, eyes, dear, jury, hand, 
    sort, feet, tea, something, table, use, house, end, question, side, 
    bit, face, idea, arm, size, footman, dance, far, room, cats, 
    majesty, life, hands, many, pool, pig, book, foot, name, box, 
    mouth, heads, remark, lessons, creatures, children, own, witness, fan, small, 

CLASS2659 contains 301 words and occurs a total of 6747 times
VBD=19.94%, PRP=19.63%, CC=15.53%, IN=11.04%, RB=7.633%, none=4.891%, WRB=3.023%, WP=2.934%, NNP=2.578%, VBZ=2.401%, NN=2.208%, DT=1.571%, MD=1.156%, EX=1.126%, VBG=1.052%, WDT=0.741%, VBN=0.622%, NNS=0.622%, VB=0.489%, JJ=0.355%, UH=0.207%, VBP=0.192%, JJS=0.029%, 
    and, she, it, was, that, as, had, but, so, what, 
    they, he, is, if, then, no, were, went, when, could, 
    there, how, did, well, *, who, i’m, began, it’s, just, 
    which, looked, oh, why, came, before, ’, i’ve, found, made, 
    heard, soon, there’s, felt, added, you’re, till, however, sat, perhaps, 
    turned, gave, knew, because, saw, these, they’re, really, still, where, 

CLASS2661 contains 1089 words and occurs a total of 9822 times
RB=13.46%, VB=11.72%, PRP=11.70%, TO=7.432%, VBG=6.485%, NNP=6.281%, NN=6.241%, VBD=5.976%, none=4.581%, VBP=4.031%, JJ=3.889%, IN=3.716%, VBN=3.583%, MD=3.166%, DT=2.402%, NNS=1.954%, RP=1.802%, VBZ=0.682%, CD=0.274%, JJR=0.173%, JJS=0.101%, PRP$=0.091%, UH=0.050%, WDT=0.040%, RBR=0.040%, WP$=0.030%, NNPS=0.020%, FW=0.020%, WRB=0.020%, 
    to, i, alice, you, on, all, be, not, very, down, 
    about, them, know, again, would, herself, do, have, off, me, 
    see, don’t, now, quite, are, think, here, say, only, go, 
    never, get, got, come, must, him, round, over, any, back, 
    been, can, once, nothing, last, will, tell, looking, put, we, 
    i’ll, replied, might, can’t, going, seemed, should, make, too, course, 


{'CLASS2645': ['their', 'croqueting', 'my', 'an', 'bringing', 'her', 'fear', 'his', 'this', 'catching', 'instance', 'your', 'the', 'apples', 'its', 'cold', 'sheep', 'eggs', 'alice’s', 'a', 'some'], 'CLASS2650': ['what’s', 'murdering', 'walk', 'calmly', 'through', 'enjoy', 'besides', 'exclaimed', 'poured', 'tulip', 'tut', 'examine', 'persisted', 'years', 'recognised', 'raising', 'whereupon', '‘with', 'splashed', 'mustard', 'wrapping', 'among', 'yelled', '’tis', 'beloved', 'joined', 'puzzling', 'remaining', 'under', 'brave', 'cheerfully', 'along', 'croqueted', 'unlocking', 'held', 'picking', 'begged', 'interrupted', 'explanations', 'where’s', 'taking', 'finishing', 'continued', 'shilling', 'presented', 'with', 'sang', 'pour', 'they’ll', 'orange', 'sharks', 'laid', 'at', 'except', 'rapped', 'turkey', 'fortunately', 'ambition', 'unfolded', 'straightening', 'like', 'screamed', 'across', 'said', 'doth', 'apple', 'tossing', 'received', 'by', 'cried', 'footmen', 'wags', 'shook', 'rubbing', 'push', 'we’re', 'boldly', 'from', 'guessed', 'in', 'wander', 'muttered', 'doubling', 'into', 'remained', 'nibbled', 'without', 'who’s', 'upon', 'stirring', 'took', 'either', 'thought', 'folding', 'such', 'seeing', 'of', 'hours', 'join', 'within', 'than', 'hedges', 'after', 'flinging', 'pleaded', 'velvet', 'above', 'grinned', 'crossed', 'even', 'bawled', 'undoing', 'hatching', 'reduced', 'crept', 'near', 'reality', 'energetic', 'grazed', 'funny', 'rearing', 'leading', 'seen', 'carrying', 'custard', 'while', 'tis', '‘william', 'stole', 'clearly', 'wine', 'sobbing', 'morcar', 'simply', 'tells', 'examining', 'sighed', 'led', '‘such', 'roast', 'threw', 'feathers', '‘who', 'leaving', 'shouted', 'england', 'odd', 'that’s', 'scrambling', 'watching', 'caused', '‘what', 'rubbed', 'fills', 'concluded', 'welcome', 'hoped', 'inquired', 'bite', 'eaten', 'fancying', 'grammar', 'roared', 'stays', 'improve', 'worth', 'wore', 'thanked', 'waving', 'throw', 'handed', 'seriously', 'pulled', 'caught', 'trims', 'both', 'luckily', '‘miss', 'for', 'watched'], 'CLASS2654': ['hedgehogs', 'vii', 'ache', 'tiny', 'xi', 'fender', 'oldest', 'ignorant', 'kid', 'respectful', 'knife', 'other', 'deep', 'arches', 'arrow', 'sands', 'oyster', 'waistcoat', 'disgust', 'comfits', 'tide', 'worm', 'latitude', 'duchess', 'love', 'daisy', 'teapot', 'natural', 'uncomfortably', 'idiotic', 'thousand', 'reply', 'lesson', 'narrow', 'twentieth', 'distance', 'hm', 'wig', 'uncivil', 'fine', 'miserable', 'listened', 'world', 'viii', 'coaxing', 'mournful', 'grin', 'fall', 'turtle', 'officer', 'books', 'delay', 'or', 'hall', 'people', 'piteous', 'pepper', 'fellow', 'encouraging', 'game', 'sorrowful', 'accusation', 'vi', 'low', 'hour', 'furious', 'occasional', 'quadrille', 'tunnel', 'chain', 'occasionally', 'currants', 'direction', 'walrus', 'setting', 'baby', 'excellent', 'bottle', 'pie', 'complaining', 'turtle’s', 'another', 'reasonable', 'shade', 'father', 'clean', 'mouse', 'parchment', 'first', 'different', 'steam', 'x', 'bat', 'shark', 'mile', 'growls', 'pity', 'truth', 'fountains', 'wept', 'young', 'magpie', 'immense', 'shrill', 'paper', 'fun', 'unhappy', 'sulky', 'little', 'soldiers', 'soothing', 'vegetable', 'wandering', 'conqueror', 'shelves', 'three', 'fifth', 'puzzle', 'latin', 'hurry', 'matter', 'cheap', 'glass', 'wondering', 'smile', 'judge', 'exact', 'explanation', 'right', 'angry', 'yard', 'anxious', 'woman', 'ful', 'trial’s', 'indignant', 'dunce', 't', 'croquet', 'jurymen', 'proposal', 'backs', 'march', 'railway', 'ii', 'courage', 'few', 'solemn', 'zealand', 'thistle', 'nile', 'dreamy', 'jurors', 'secret', 'puppy’s', 'hatters', 'raven', 'white', 'iii', 'old', 'couple', 'riddle', 'rabbit', 'dancing', 'doze', 'child', 'chimneys', 'coils', 'rabbit’s', 'doubled', 'queen', 'daisies', 'dormouse', 'body', 'ridge', 'panther', 'anywhere', 'large', 'slightest', 'wild', 'winter', 'great', 'helpless', 'righthand', 'minutes', 'languid', 'spot', 'timid', 'bank', 'nodded', 'louder', 'second', 'downward', 'proper', 'livery', 'cake', 'hopeful', 'hundred', 'mistake', 'cart', 'grass', 'fashion', 'frame', 'puppy', 'locks', 'works', 'court', 'suet', 'dreadful', 'undertone', 'others', 'relief', 'part', 'duck', 'sand', 'minute', 'goose', 'smallest', 'best', 'extraordinary', 'duchess’s', 'assembled', 'crumbs', 'poor', 'clock', 'raw', 'dog’s', 'completely', 'trembling', 'king', 'questions', 'gryphon', 'e', 'line', 'dead', 'educations', 'hedge', 'curiosity', 'cattle', 'general', 'riddles', 'surprise', 'meaning', 'position', 'cucumber', 'simpleton', 'ago', 'particular', 'rose', 'sudden', 'multiplication', 'chimney', 'red', 'race', 'fight', 'thunderstorm', 'reeds', 'jelly', 'pattern', 'throne', 'lizard', 'canary', 'guests', 'blows', 'men', 'next', 'nice', 'queen’s', 'prizes', 'telescope', 'ink', 'prisoner', 'boon', 'unusually', 'christmas', 'queerest', 'patriotic', 'salt', 'station', 'footman’s', 'rattling', 'subdued', 'engine', 'geography', 'mock', 'wretched', 'happens', 'seaside', 'lazy', 'garden', 'frying', 'earth', 'summer', 'hedgehog', 'case', 'cook', 'law', 'existence', 'melancholy', 'royal', 'failure', 'hatter', 'shorter', 'crown', 'silence', 'couples', 'new', 'impatient', 'neighbouring', 'slate', 'afterwards', 'patiently', 'field', 'tale', 'farmer', 'conclusion', 'mineral', 'cheshire', 'deal', 'curly', 'ix', 'porpoise', 'driest', 'whole', 'classics', 'dainties', 'naturedly', 'm', 'dormouse’s', '‘it’', 'crab', 'caucus', 'buttercup', 'shiver', 'iv', 'dismay', 'despair', 'lizard’s', 'frog', 'refreshments', 'deepest', 'executioner', 'violent', 'rat', 'roses', 'things', 'loveliest', 'hint', 'muchness', 'sharp', 'vague', 'picture', 'english', 'lefthand', 'corners', 'highest', 'good', 'arch', 'joys', 'pebbles', 'unimportant', 'story', 'hatter’s', 'hot', 'blame', 'below', 'air', 'real', 'partner', 'pleasant', 'outside', 'treat', 'cat’s', 'thick', 'drawling', 'night', 'party', 'kitchen', 'alarm', 'singers', 'stairs', 'dog', 'shepherd', 'mad', 'cool', 'master', 'pope', 'shape', 'dodo', 'noises', 'passionate', 'v', 'practice', 'spoon', 'worse', 'offended', 'rules', 'caterpillar’s', 'subjects', 'tidy', 'shrimp', 'merrily', 'graceful', 'muscular', 'hollow', 'conger', 'consultation', 'telescopes', 'bed', 'conversation', 'confused', 'experiment', 'watch', 'serpent', 'caterpillar', 'bird', 'jar', 'contemptuous', 'game’s', 'evening', 'beautiful', 'bright', 'today', 'signify', 'holiday', 'star', 'soft', 'balls', 'wise', 'xii', 'dream', 'whisper', 'regular', 'managing', 'long', 'handsome', 'tree', 'leaves', 'fact', 'doorway', 'shingle', 'stalk', 'mischief', 'printed', 'begins', 'w', 'common', 'brain', 'meeting', 'sea', 'ground', 'unfortunate', 'king’s', 'concert', 'splendidly', 'quiet', 'forty', 'pause', 'same', 'pun', 'executioner’s', 'egg', 'tone', 'words', 'extra', 'severity', 'pigeon', 'moment’s', 'sad', 'constant', 'week', 'hare', 'sigh', 'faster', 'breeze', 'cur', 'neat', 'clear', 'present', 'verses', 'fourth', 'emphasis', 'breathe', 'loud', 'twelfth', 'circumstances', 'alternately', 'humble', 'weak'], 'CLASS2655': ['flower', 'brass', 'newspapers', 'jaws', 'enormous', 'mallets', 'elbows', 'sister’s', 'plate', 'asleep', 'wind', 'strange', 'country', 'song', 'person', 'water', 'ointment', 'rattle', 'ladder', 'foot', 'hiss', 'brother’s', 'ring', 'notion', 'size', 'name', 'two', 'australia', 'atom', 'ancient', 'paw', 'pocket', 'character', 'trouble', 'pictures', 'lobsters', 'way', 'box', 'moral', 'ringlets', 'month', 'elegant', 'toys', 'respectable', 'scroll', 'cup', 'diamonds', 'bowed', 'whiting', 'tones', 'creature', 'normans', 'verse', 'face', 'feelings', 'waters', 'hookah', 'pencil', 'thin', 'nervous', 'gallons', 'reeling', 'pigs', 'meal', 'closely', 'irons', 'officers', 'entrance', 'beds', 'rate', 'lobster', 'wings', 'chief', 'salmon', 'something', 'finger', 'less', 'note', 'wonderland', 'denial', 'number', 'comfort', 'pair', 'sound', 'knocking', 'fish', 'mouth', 'feet', 'blades', 'absence', 'zigzag', 'sooner', 'footman', 'moon', 'bats', 'trial', '‘twinkle', 'saucepan', 'else’', 'eels', 'tarts', 'morsel', 'friends', 'advantage', 'housemaid', 'soles', 'hearth', 'jury', 'waist', 'centre', 'shrieks', 'candle', 'comfortably', 'pardoned', 'door', 'neighbour', 'figure', 'civil', 'grunted', 'knuckles', 'spectacles', 'inwards', 'lacie', 'vulgar', 'ceiling', 'man', 'sister', 'sneeze', 'tail', 'mark', 'tempered', 'wink', 'fit', 'neck', 'sir', 'dish', 'names', 'sleep', 'histories', 'curls', 'affair', 'violently', 'agony', 'scream', 'spirited', 'adventures', 'opinion', 'table', 'window', 'often', 'use', 'sort', 'knee', 'tie', 'place', 'hand', 'accident', 'cleared', 'mice', 'growl', 'heads', 'none', 'injure', 'one', 'schoolroom', 'business', 'maps', 'yelp', 'oop', 'label', 'faintly', 'nest', 'sentence', 'boots', 'promise', 'bread', 'rich', 'globe', 'legs', 'rats', 'accounting', 'curtseying', 'remark', 'dig', 'putting', 'nose', 'rope', 'dance', 'recovered', 'sorrows', 'lory', 'jaw', 'sense', 'trumpet', 'trees', 'thing', 'answers', 'buttered', 'question', 'lap', 'animals', 'bee', 'c', 'series', 'frontispiece', 'grins', 'much', 'boy', 'shoulder', 'larger', 'shining', 'head’s', 'happy', 'instantly', 'ledge', 'lessons', 'shower', 'mouths', 'birds', 'crying', 'nicely', 'history', 'entangled', 'subject', 'pack', 'scale', 'spite', 'share', 'promising', '‘’', 'heap', 'est', 'creatures', 'shock', 'each', 'flame', 'cat', 'sides', 'ye', 'easily', 'girls', 'upright', 'earls', 'editions', 'taller', 'scaly', 'traps', 'plenty', 'capital', 'bough', 'flavour', 'cartwheels', 'voice', 'children', 'notice', 'procession', 'guinea', 'temper', 'own', 'flamingoes', 'adoption', 'banks', 'upsetting', 'plates', 'crazy', 'games', 'rumbling', 'branches', 'key', 'favourite', 'impertinent', 'sage', 'letter', 'parts', 'distraction', 'sounds', 'edwin', 'toss', 'paws', 'pool', 'burnt', 'cry', 'move', 'letters', 'tougher', 'front', 'shaped', 'effect', 'maybe', 'piece', 'bottom', 'morning', 'immediate', 'largest', 'arms', 'up', 'growling', 'sun', 'confusion', 'honest', 'order', 'useful', 'friend', 'height', 'skirt', 'flamingo', '‘edwin', 'became', 'shriek', 'sobbed', 'buttons', 'faces', 'ten', 'bad', 'land', 'twice', 'majesty', 'longitude', 'sisters', 'passage', 'needs', 'row', 'evidence', 'speaker', 'strength', 'mushroom', 'account', 'head', 'roof', 'house', 'snail', 'important', 'hat', 'hearing', 'more', 'fur', 'lives', 'entirely', 'act', 'milk', 'farm', 'burst', 'eleventh', 'life', 'toffee', 'choke', 'cause', 'length', 'feeble', 'dry', 'hands', 'top', 'full', 'hoarsely', 'kettle', 'startled', 'busy', 'poker', 'cross', 'courtiers', 'players', 'locked', 'clapping', 'brush', 'wood', 'forehead', 'prisoner’s', 'furrow', 'houses', 'interrupt', 'edge', 'witness', 'else’s', 'roots', 'writhing', 'animal', 'heart', 'precious', 'guilt', 'bones', 'pattering', 'stick', 'listening', 'far', 'side', 'also', 'saucer', 'hopeless', 'anger', 'result', 'hoarse', 'list', 'fan', 'cheeks', 'company', 'belt', 'pairs', 'leaders', 'thimble', 'hippopotamus', 'riper', 'bound', 'drawing', 'desperate', 'guess', 'patience', 'french', 'floor', 'day', 'tired', 'flappers', 'lowing', 'axis', 'sour', 'antipathies', 'panted', 'squeaking', 'tails', 'teacup', 'mouse’s', 'lips', 'opportunity', 'neither', 'knave', 'fig', 'harm', 'out', 'room', 'miles', 'lower', 'annoyed', 'eats', 'twelve', 'older', 'look', 'smaller', 'end', 'cupboards', 'cakes', 'rises', 'search', 'lark', 'choice', 'feather', 'grave', 'visit', 'most', 'youth', 'tasted', 'moment', 'care', 'reason', 'canvas', 'bark', 'theirs', 'slates', 'doors', 'invited', 'branch', 'teacups', 'uglification', 'flowers', 'living', 'extremely', 'ears', 'clamour', 'eyes', 'eye', 'distant', 'magic', 'sounded', 'claws', 'ways', 'dinner', 'toes', 'snout', 'cutting', 'fond', 'flurry', 'sorrow', 'longer', 'inches', 'beak', 'inquisitively', 'flock', 'small', 'pace', 'pardon', 'time', 'shoulders', 'golden', 'speech', 'thirteen', 'askance', 'tureen', 'wits', 'oblong', 'simple', 'pig', 'turtles', 'crashed', 'pet', 'exclamation', 'bells', 'noise', 'instead', 'flapper', 'prison', 'sugar', 'corner', 'lock', 'appearing', 'tongue', 'become', 'wife', 'tops', 'cauldron', 'ashamed', 'mostly', 'insolence', 'verdict', 'elbow', 'chance', 'conversations', 'grey', 'limbs', 'explained', 'crowd', 'wait', 'girl', 'tea', 'animal’s', 'knowledge', 'answer', 'plan', 'doubt', 'several', 'state', 'shore', 'crocodile', 'marmalade', 'idea', 'twinkle', 'acceptance', 'listeners', 'throat', 'unjust', 'archbishop', 'choked', 'daughter', 'choking', 'twinkling', 'barrowful', 'custody', 'those', 'arm', 'sky', 'places', 'dear', 'escape', 'cats', 'sluggard', 'owl', 'middle', 'eyed', 'bit', 'awfully', 'invitation', 'childhood', 'stretching', 'bitter', 'stupidest', 'chin', 'grunt', 'rest', 'kind', 'ear', 'many', 'fire', 'crash', 'fairy', 'eaglet', 'darkness', 'memorandum', 'hair', 'book', 'squeaked', 'pleasure'], 'CLASS2659': ['turned', 'clasped', 'though', 'made', 'saw', 'obstacle', 'stretched', 'why', 'blasts', 'licking', 'but', 'nor', 'hers', 'if', 'un', 'oh', '’', 'soon', 'they’ve', 'losing', 'moved', 'you’ve', 'reminding', 'applause', 'cheated', 'steady', 'he’s', 'just', 'lay', 'sits', 'trembled', 'went', 'oneself', 'felt', 'secondly', 'shy', 'goes', 'flung', 'dinah’s', 'curled', 'holding', 'crouched', 'hard', 'hit', 'hung', 'pitied', 'ridiculous', 'pop', 'pennyworth', 'it', 'brought', 'toast', 'proves', 'then', 'heard', '*', 'tittered', 'decided', 'wherever', 'quickly', 'settled', 'upstairs', 'does', 'when', 'bent', 'tray', 'read', 'london', 'produced', 'gave', 'shrieked', 'proved', 'bag', 'throwing', 'haste', 'o', 'she’s', 'fancied', 'laughed', 'squeezed', 'changes', 'fanning', 'eel', 'dates', 'leaning', 'nevertheless', 'no', 'whoever', 'lived', 'contradicted', 'noticing', 'saves', 'they’re', 'painting', 'behead', 'drew', 'paused', 'lest', 'où', 'goldfish', 'lovely', 'until', 'remedies', 'wriggling', 'sentenced', 'isn’t', 'were', 'i’ve', 'which', 'they', 'puss', 'wet', 'who', 'leant', 'writing', 'complained', 'looked', 'remarking', 'folded', 'waited', 'swallowing', 'whether', 'nearly', 'presently', 'fanned', 'wrote', 'engaged', 'commotion', 'hated', 'treading', 'lessen', 'that', 'afore', 'furiously', 'raised', 'came', 'attempt', 'herald', 'i’m', 'liked', 'pinch', 'really', 'ootiful', 'hasn’t', 'machines', 'gained', 'sat', 'sweet', 'rustling', '‘come', 'fixed', 'underneath', 'met', 'did', 'stamping', 'fell', 'camomile', 'legged', 'imagine', 'nobody', 'it’s', 'ferrets', 'digging', 'loose', 'is', 'added', 'pot', 'o’clock', 'depends', 'everything’s', 'ate', 'kissed', 'flew', 'knew', 'dried', 'how', 'resting', 'swallowed', 'tipped', 'fast', 'knelt', 'still', 'as', 'prize', 'expression', 'found', 'collar', 'everybody', 'he', 'till', 'usual', 'boxed', 'well', 'merely', 'drowned', 'fifteenth', 'where', 'gardeners', 'live', 'beau', 'argument', 'jack', 'between', 'arrived', 'mary', 'began', 'there', 'repeated', 'faint', 'addressing', 'considered', 'engraved', 'desks', 'poky', 'nay', 'hurrying', 'remembered', 'whom', 'however', 'what', 'bone', 'curtain', 'dreamed', 'natured', 'wants', 'so', 'sizes', 'seals', 'bill’s', 'therefore', 'tricks', 'helped', 'appearance', 'woke', 'difficulty', 'because', 'stood', 'flying', 'wasn’t', 'shakespeare', 'yes', 'you’re', 'keep', 'follows', 'remembering', 'falling', 'scolded', 'generally', 'call', 'ada', 'frighten', 'perhaps', 'was', '‘', 'treacle', 'matters', 'fishes', 'snatch', 'ennyworth', 'succeeded', 'and', 'these', 'catch', 'rushed', 'interest', 'resource', 'pleasing', 'thoughts', '‘i', 'noticed', 'morals', 'carrier', 'chapter', 'patted', 'could', 'had', 'soo', 'kept', 'lastly', 'makes', 'checked', 'answered', 'growled', 'heels', 'suppress', 'sensation', 'she', 'stool', 'somersault', 'since', 'straight', '‘coming', 'william’s', 'soldier', 'before', 'there’s', 'hanging', 'grew', 'remarkable', 'lately', 'advice'], 'CLASS2661': ['sending', 'spoken', 'i’d', 'yards', 'hate', 'may', 'queens', 'see', 'tillie', 'get', 'sing', 'hold', 'modern', 'struck', 'needn’t', 'off', 'to', 'picked', 'solid', 'send', 'moving', 'circle', 'difficult', 'glanced', 'see’', 'music', 'has', 'think', 'meant', 'leap', 'that’ll', 'permitted', 'hurriedly', 'offer', 'usually', 'lamps', 'never', 'get’', 'gravely', 'draggled', 'someone', 'sneezing', 'downwards', 'remember', 'washing', 'somehow', 'becoming', 'wash', 'capering', 'dreaming', 'partners', 'raving', 'singing', 'extras', 'slates’ll', 'eyelids', 'dishes', 'jogged', 'nibbling', 'says', 'sternly', 'let’s', 'manners', 'decidedly', 'advance', 'i’ll', 'pegs', 'rudeness', 'shouldn’t', 'favoured', 'rapidly', 'loudly', 'giving', 'deeply', 'high', 'afford', 'sleepy', 'yawned', 'learned', 'work', 'easy', 'altogether', 'tiptoe', 'speaking', 'stopping', 'wow', 'longed', 'win', 'wrong', 'possible', 'ought', 'understood', 'wildly', '‘i’ll', 'feeling', 'impossible', 'sleep’', 'thunder', 'quietly', 'bend', 'spread', 'behind', 'stop', 'might', 'passed', 'lazily', 'immediately', 'france', 'wanted', 'submitted', 'sulkily', 'desk', 'whispers', 'too', 'crawling', 'reaching', 'carry', 'feebly', 'peering', 'chuckled', 'positively', 'drive', 'denied', 'stuff', 'somebody', 'removed', 'knowing', 'protection', 'sit', 'happen', 'pence', 'skurried', 'give', 'glad', 'content', 'vinegar', 'tell', 'dreadfully', 'brandy', 'gone', 'feared', 'signifies', 'carried', 'we', 'refused', 'stopped', 'take', 'called', 'itself', 'ordered', 'do', 'indignantly', 'asked', 'every', 'feel', 'sorry', 'wondered', 'producing', 'shouting', 'poison', 'curving', 'kneel', 'frames', 'stupidly', 'splash', 'explain', 'adding', 'he’d', 'rustled', 'going', 'angrily', 'taste', 'minded', 'quarrelling', 'turning', 'teases', '‘let', 'returned', 'dropped', 'provoking', 'understand', 'twist', 'broken', 'changing', 'making', 'brown', 'pressing', 'mind', 'condemn', 'green', 'kills', 'agree', 'lines', 'talk', 'finds', 'inkstand', 'belongs', 'pine', 'chorus', '‘birds', 'yourself', 'trot', 'william', 'later', 'stigand', 'powdered', 'know', 'change', 'directly', 'save', 'proceed', 'tied', 'pretending', 'hope', 'seaography', 'denies', 'knock', 'airs', 'fading', 'anxiously', 'short', 'delighted', 'bore', 'onions', 'hush', 'stay', 'worry', 'now', 'tears', 'very', 'waiting', 'grant', 'flustered', 'whiskers', 'thoroughly', 'cut', 'splashing', 'knows', 'evidently', 'involved', 'advise', 'forgotten', 'tumbled', 'cost', 'mentioned', 'he’ll', 'allow', 'dinn', 'calling', 'lady', 'meat', 'weeks', 'shoes', 'indeed', 'ugh', 'strings', 'flown', 'fellows', 'tumbling', 'terror', 'fancy', 'don’t', 'beheaded', 'usurpation', 'impatiently', 'again', 'contemptuously', 'flat', 'loving', 'rabbits', 'tart', 'cushion', 'ones', 'frowning', 'lullaby', 'swim', 'personal', 'seldom', 'fireplace', 'undo', 'irritated', 'rise', 'directions', 'solemnly', 'kiss', 'beautifully', 'cherry', 'wonderful', 'chop', 'edgar', 'kings', 'unless', 'tremble', 'played', 'follow', 'wouldn’t', 'cautiously', 'declared', 'reach', 'dipped', 'scratching', 'delight', 'ventured', 'tight', 'disobey', '‘oh', 'be', 'authority', 'grief', 'executions', 'attempted', 'spell', 'cards', 'puffed', 'fumbled', 'attending', 'dive', 'attends', 'didn’t', 'offend', 'trotting', 'chose', 'actually', 'daresay', 'imitated', 'hunting', 'punching', 'drink', 'blacking', 'sends', 'seems', 'teeth', 'readily', 'being', 'supple', 'close', 'told', 'queer', 'quarrel', 'diligently', 'flashed', '‘up', 'arranged', 'mercia', 'fidgeted', 'sprawling', 'sixpence', 'pleased', 'smoke', 'suppressed', 'figures', 'remarks', 'one’s', 'least', 'marked', 'consented', 'nursing', 'leave', 'can’t', 'pleasanter', 'done', 'let', 'marched', 'obliged', 'neatly', 'upset', '‘he’s', 'quarrelled', 'grand', 'spreading', 'inside', 'hid', 'burning', 'miss', 'comfortable', 'lose', 'exactly', 'shut', 'bear', 'sharing', 'safe', 'dressed', 'conduct', 'somewhere', 'canterbury', 'worried', 'yer', 'means', 'happened', 'whiles', 'creep', 'sorts', 'vanishing', 'meet', 'hole', 'labelled', 'rocket', 'violence', 'declare', 'affectionately', 'trampled', 'idiot', 'annoy', 'pretty', 'draw', 'crust', 'slowly', 'coward', 'beg', 'stockings', 'lit', 'inclined', 'cares', 'coast', 'waste', 'put', 'gay', 'difficulties', 'staring', 'getting', 'missed', 'purring', 'sitting', 'any', 'asking', 'giddy', 'treated', 'rather', 'family', 'would', 'sent', 'given', '‘moral', 'muttering', 'opened', 'overcome', 'twenty', 'ill', 'late', 'cries', 'puzzled', 'pieces', 'various', 'fright', 'pretexts', 'trickling', 'they’d', 'age', '‘keep', 'lost', 'round', 'laughing', 'burn', 'quiver', 'heavy', 'eat', 'seven', 'ask', 'climb', 'encouraged', 'atheling', 'only', 'comes', 'muddle', 'known', 'memory', 'hear', 'interesting', 'cardboard', 'passion', 'better', 'eager', 'pictured', 'killing', 'axes', 'once', 'fairly', 'judging', 'past', 'won’t', 'ending', 'promised', 'certainly', 'barking', '‘be', 'hearthrug', 'pretend', 'happening', 'twinkled', 'pointing', 'yours', 'uncorked', 'empty', 'hastily', 'insult', 'wonder', 'accustomed', 'earnestly', 'whose', 'drop', 'tinkling', 'appeared', 'cannot', 'shared', 'themselves', 'ordering', 'smiled', 'shall', 'anything', 'justice', 'curtsey', 'walked', 'closed', 'elsie', 'nurse', 'contempt', 'gently', 'suppose', 'signed', 'd', 'always', 'journey', 'truthful', 'chrysalis', 'prove', 'forwards', 'spades', 'possibly', 'everything', 'form', 'times', 'proud', 'blew', 'surprised', 'shiny', 'play', 'over', 'executes', 'eagerly', 'adjourn', 'course', 'ravens', 'speed', 'won', 'year', 'lonely', 'disappointment', 'uncommon', 'learning', 'meanwhile', 'unwillingly', 'whatever', 'screaming', 'alive', 'stand', 'ours', 'seemed', 'introduced', 'should', 'begun', 'wish', 'shutting', 'beauti', 'remain', 'chatte', 'nasty', 'breathe’', 'tortoise', 'brightened', 'telling', 'fly', 'shyly', 'messages', 'sadly', 'fighting', 'meekly', 'vanished', 'sob', 'baked', 'thatched', 'manage', 'prevent', 'bring', 'pray', 'sink', 'sell', 'suddenly', 'alone', 'collected', 'clinging', 'disappeared', 'repeating', 'walking', 'arrum', 'alas', 'around', 'hurried', 'jumped', 'word', 'begin', 'mine', 'finish', 'swallow', 'shan’t', 'doubtful', 'doing', 'forgot', 'eat’', 'unpleasant', 'doesn’t', 'hungry', 'takes', 'variations', 'guard', 'all', 'timidly', 'yet', 'farther', 'linked', 'skimming', 'try', 'arithmetic', 'him', 'nowhere', 'interrupting', 'blow', 'towards', 'trying', 'execute', 'herself', 'trusts', 'bowing', 'beast', 'grown', 'trials', 'written', 'closer', 'seem', 'come', 'pan', 'hearts', 'playing', 'voices', 'i', 'mixed', 'nonsense', 'charges', 'stiff', 'saying', 'kindly', 'uneasy', 'settling', 'wake', 'audibly', 'beating', 'hadn’t', '‘uglification', 'having', 'carefully', 'mystery', 'warning', 'finding', 'our', 'died', 'prosecute', 'been', 'bill', 'shake', 'mabel', 'beheading', 'fitted', 'hide', 'peeping', 'knocked', 'shrink', 'tucked', 'back', 'suit', 'settle', 'whistling', 'six', 'consider', 'showing', 'coming', 'sharply', 'help', 'here', 'terms', 'fainting', 'hardly', 'dinah', 'am', 'growing', 'repeat', 'almost', 'uglifying', 'clearer', 'savage', 'unable', 'eating', 'eh', '‘purpose’', 'mayn’t', 'fury', 'sticks', 'forepaws', 'ran', 'nine', 'relieved', 'addressed', 'encourage', 'dodged', 'crimson', 'returning', 'thoughtfully', 'absurd', 'already', 'deserved', 'terribly', 'peeped', 'busily', 'silent', 'chains', 'ugly', 'frightened', 'ever', 'doubtfully', 'taught', 'please', 'cackled', 'perfectly', 'thank', 'shifting', 'pencils', 'northumbria', 'fork', 'himself', 'thump', 'pressed', 'pulling', 'nearer', 'advisable', 'whispered', 'five', 'further', 'brushing', 'measure', 'kill', 'fallen', 'enough', 'fluttered', 'half', 'dark', 'crossly', 'started', 'lying', 'couldn’t', 'slippery', 'punished', 'alice', 'dinah’ll', 'tomorrow', 'retire', 'terrier', 'sometimes', 'you’ll', 'belong', 'show', 'can', 'beasts', 'rush', 'sight', 'balanced', 'sixteenth', 'want', 'uncomfortable', 'clever', 'last', '‘take', 'juror', 'fair', 'reading', 'pat', 'ahem', 'placed', '‘french', 'introduce', 'down', 'used', 'planning', 'expected', 'uglify', 'quicker', 'dears', 'persons', 'fix', 'yawning', 'incessantly', 'she’ll', 'jug', 'rightly', 'altered', 'finished', 'roughly', 'pale', 'pointed', 'delightful', 'haven’t', 'touch', 'turns', 'disagree', 'invent', 'fat', 'rude', 'son', 'lad', 'about', 'whistle', 'wooden', 'learnt', 'thinking', 'rome', 'lodging', 'tried', 'saucepans', 'sneezes', 'shrinking', 'afraid', 'alarmed', 'dozing', 'occurred', 'manner', 'minding', 'write', 'opening', 'must', 'invented', 'dropping', 'believed', 'slipped', 'learn', 'beautify', 'likes', 'ourselves', 'rule', 'barley', 'standing', 'stupid', 'sure', 'spoke', 'appealed', 'double', 'likely', 'murder', 'moderate', 'gloomily', 'pronounced', 'like’', 'ornamented', 'whenever', 'bother', 'sighing', 'butter', 'break', 'wandered', 'quick', 'chanced', 'blown', 'drunk', 'rock', 'tales', 'untwist', 'dispute', 'against', 'rising', 'you', 'weren’t', 'choosing', 'changed', 'horse', 'myself', 'curious', 'triumphantly', 'beat', 'stolen', 'pink', 'sobs', 'overhead', 'believe', 'handwriting', 'squeeze', 'grinning', 'hoping', 'drinking', 'foolish', 'bursting', 'argued', 'vote', 'otherwise', 'kick', 'attempts', 'go', 'familiarly', 'die', 'be’', 'howling', 'not', 'gloves', 'sh', 'it’ll', 'beginning', 'you’d', 'pounds', 'replied', 'execution', 'able', 'them', 'wide', 'ah', 'together', 'days', 'expecting', 'paris', 'ridges', 'passing', 'opposite', 'wasting', 'free', 'severely', 'mean', 'purple', 'aloud', 'deny', 'yesterday', 'uncommonly', 'presents', 'fits', 'four', 'hurt', 'she’d', 'will', 'smiling', 'glaring', 'dull', 'soup', 'thrown', 'we’ve', 'me', 'serpents', 'birthday', 'chair', 'counting', 'cheered', 'fifteen', 'followed', 'make', 'abide', 'true', 'knot', 'desperately', 'left', 'curiouser', 'ann', 'arguments', 'dogs', 'lie', 'keeping', 'paint', 'reasons', 'lifted', 'say', 'prettier', 'crowded', 'breath', 'conquest', 'have', '‘the', 'tastes', 'away', 'hjckrrh', 'remarked', 'lasted', 'dripping', 'gravy', 'quite', '‘never', 'confusing', 'tremulous', 'grumbled', 'shillings', 'footsteps', 'listen', 'rippling', 'ready', 'gazing', 'pleases', 'talking', 'wearily', 'executed', 'mournfully', 'laugh', 'sign', 'unrolled', 'accounts', 'certain', 'us', 'stingy', 'teaching', 'death', 'appear', 'turn', 'got', 'home', 'open', 'processions', 'speak', 'ma', 'run', 'esq', 'seated', 'snappishly', 'accidentally', 'using', 'set', 'find', 'snorting', 'uneasily', 'pinched', 'managed', 'considering', 'clubs', 'honour', 'stoop', 'attended', 'gather', 'bristling', 'avoid', 'taken', 'smoking', 'pass', 'furrows', 'are', 'derision', 'softly', 'else', 'ma’am', 'wag', 'filled', 'plainly', 'forgetting', 'p', 'grow', 'humbly', 'forget', 'running', 'dare', 'butterfly', '’em', 'expressing', 'looking', 'banquet', 'wider', 'cunning', 'bye', 'politely', 'shaking', 'crawled', 'straightened', 'swam', 'jumping', 'venture', 'broke', 'nothing', 'swimming', 'fetch', 'respect', 'bleeds', 'denying', 'bathing', 'argue', 'howled', 'school', 'fourteenth', 'sneezed', 'shedding', 'panting', 'laughter', 'on', 'directed']}


{'CLASS2645': [{'$START$': 0.060133630289532294, 'CLASS2645': 0.0028635062042634426, 'CLASS2650': 0.441934457524658, 'CLASS2654': 0.017499204581609928, 'CLASS2655': 0.03658924594336621, 'CLASS2659': 0.18453706649697743, 'CLASS2661': 0.24976137448297803}, {'$END$': 0.009545020680878142, 'CLASS2645': 0.002863506204263443, 'CLASS2650': 0.011135857461024499, 'CLASS2654': 0.5027044225262488, 'CLASS2655': 0.3776646516067451, 'CLASS2659': 0.02958956411072224, 'CLASS2661': 0.05981546293350302}, 3143], 'CLASS2650': [{'$START$': 0.08698474521259332, 'CLASS2645': 0.011359948068808828, 'CLASS2650': 0.03570269393054203, 'CLASS2654': 0.08438818565400844, 'CLASS2655': 0.2392080493346316, 'CLASS2659': 0.1908471275559883, 'CLASS2661': 0.29308666017526774}, {'$END$': 0.016553067185978577, 'CLASS2645': 0.4508276533592989, 'CLASS2650': 0.035702693930542026, 'CLASS2654': 0.04706264199935086, 'CLASS2655': 0.04965920155793574, 'CLASS2659': 0.08373904576436222, 'CLASS2661': 0.25803310613437197}, 3081], 'CLASS2654': [{'$START$': 0.009760705289672544, 'CLASS2650': 0.04565491183879093, 'CLASS2645': 0.49748110831234255, 'CLASS2654': 0.1262594458438287, 'CLASS2655': 0.041561712846347604, 'CLASS2659': 0.05037783375314862, 'CLASS2661': 0.07493702770780857}, {'$END$': 0.1665617128463476, 'CLASS2650': 0.0818639798488665, 'CLASS2645': 0.017317380352644837, 'CLASS2654': 0.1262594458438287, 'CLASS2655': 0.14042821158690177, 'CLASS2659': 0.16498740554156172, 'CLASS2661': 0.1486146095717884}, 3176], 'CLASS2655': [{'CLASS2654': 0.12768393930718583, '$START$': 0.007729745204695104, 'CLASS2650': 0.04380188949327226, 'CLASS2645': 0.33982250214715143, 'CLASS2655': 0.05954766676209562, 'CLASS2659': 0.09619238476953909, 'CLASS2661': 0.1568851989693673}, {'CLASS2654': 0.03778986544517607, '$END$': 0.10993415402233038, 'CLASS2650': 0.21099341540223304, 'CLASS2645': 0.03292298883481248, 'CLASS2655': 0.05954766676209562, 'CLASS2659': 0.21586029201259663, 'CLASS2661': 0.16461494417406242}, 3493], 'CLASS2659': [{'CLASS2654': 0.07766414702830887, '$START$': 0.144064028457092, 'CLASS2650': 0.03823921742996887, 'CLASS2645': 0.013783903957314362, 'CLASS2655': 0.11175337186897881, 'CLASS2659': 0.34800652141692606, 'CLASS2661': 0.2218763895064473}, {'CLASS2654': 0.023714243367422557, '$END$': 0.02860530606195346, 'CLASS2650': 0.0871498443752779, 'CLASS2645': 0.08596413220690677, 'CLASS2655': 0.04979991107158737, 'CLASS2659': 0.348006521416926, 'CLASS2661': 0.3321476211649622}, 6747], 'CLASS2661': [{'CLASS2654': 0.04805538586845857, '$START$': 0.05915292201181022, 'CLASS2645': 0.019140704540826715, 'CLASS2659': 0.2281612706169823, 'CLASS2650': 0.08094074526572999, 'CLASS2655': 0.0585420484626349, 'CLASS2661': 0.3951333740582366}, {'CLASS2654': 0.024231317450621053, '$END$': 0.08969659947057626, 'CLASS2645': 0.07992262268377112, 'CLASS2659': 0.15241295051924253, 'CLASS2650': 0.09193646915088577, 'CLASS2655': 0.05579311749134596, 'CLASS2661': 0.3951333740582366}, 9822]}