

CLASS2644 contains 221 words and occurs a total of 1772 times
VB=53.32%, PRP=11.51%, NN=6.433%, VBP=5.079%, RB=4.288%, RP=4.176%, JJ=3.216%, VBG=2.708%, VBN=1.918%, NNP=1.805%, none=1.805%, VBD=1.693%, NNS=0.846%, IN=0.620%, JJR=0.338%, VBZ=0.225%, 
    be, herself, have, do, off, me, see, say, go, get, 
    him, tell, make, find, perhaps, eat, done, mad, speak, talk, 
    change, anxiously, remember, grow, still, begin, give, turn, ask, alice’s, 
    explain, keep, remark, help, call, leave, feel, watch, happen, work, 
    dry, play, draw, listen, learn, open, somebody, repeat, marked, understand, 
    politely, william, between, sing, school, himself, write, stop, pigs, usual, 

CLASS2646 contains 85 words and occurs a total of 1696 times
TO=43.04%, MD=17.45%, VBP=15.80%, none=8.726%, RB=5.778%, VB=3.773%, VBD=1.650%, NN=0.943%, VBN=0.648%, NNP=0.530%, PRP=0.471%, JJ=0.353%, NNS=0.176%, CD=0.176%, WRB=0.117%, VBG=0.117%, JJS=0.117%, RBR=0.117%, 
    to, know, would, are, think, never, must, can, will, might, 
    can’t, should, shall, won’t, ever, wish, wonder, am, didn’t, suppose, 
    may, wouldn’t, hardly, mean, couldn’t, believe, beg, haven’t, hadn’t, myself, 
    sir, told, executed, almost, shan’t, liked, shouldn’t, moved, thank, show, 
    needn’t, hope, miss, fancied, executions, hate, deny, forgot, declare, sooner, 
    six, whenever, crashed, fair, fellows, terrier, farmer, pulling, furiously, ma’am, 

CLASS2647 contains 159 words and occurs a total of 1757 times
PRP=43.88%, VBD=12.86%, RB=10.41%, none=6.829%, VBG=6.602%, NN=4.780%, VBN=4.097%, JJ=3.073%, VB=2.162%, VBP=1.422%, VBZ=1.422%, MD=0.853%, NNS=0.739%, NNP=0.455%, IN=0.284%, RBR=0.113%, 
    i, you, don’t, began, only, back, seemed, rather, tried, talking, 
    turned, let, saying, trying, set, ought, certainly, used, always, turning, 
    deal, chapter, wasn’t, waited, glad, else, want, ready, seem, running, 
    fancy, surprised, manage, isn’t, begun, pleased, you’ll, written, dare, swam, 
    let’s, nearer, likely, whispered, passed, sounded, seems, speaking, height, means, 
    walking, meant, pointing, besides, busily, ventured, hungry, venture, attending, hunting, 

CLASS2649 contains 40 words and occurs a total of 1972 times
PRP=68.66%, WP=9.939%, DT=7.606%, none=4.208%, EX=3.853%, WDT=2.535%, NN=1.014%, NNP=0.862%, NNS=0.659%, VBG=0.253%, JJ=0.202%, VBN=0.101%, VBZ=0.101%, 
    she, it, what, this, they, he, there, who, which, we, 
    i’ll, these, they’re, i’d, everybody, ‘i, seven, they’d, they’ll, argument, 
    hearing, remarks, turns, pray, who’s, un, names, throne, wept, steady, 
    blown, despair, accounts, ahem, ridiculous, engine, orange, backs, london, ‘miss, 

CLASS2650 contains 313 words and occurs a total of 3080 times
VBD=50.90%, RB=10.09%, VBG=9.090%, DT=6.428%, VBZ=4.350%, VBN=4.025%, NN=3.506%, MD=2.532%, JJ=1.785%, IN=1.753%, VB=1.720%, none=1.298%, NNS=0.974%, VBP=0.681%, PRP=0.487%, CD=0.194%, JJR=0.097%, NNP=0.064%, 
    was, all, had, not, is, were, went, could, thought, did, 
    got, looked, over, came, been, once, found, looking, put, made, 
    heard, look, going, too, took, added, felt, getting, old, enough, 
    sat, doesn’t, ran, called, knew, gave, saw, itself, hear, both, 
    beginning, kept, close, gone, finished, opened, repeated, walked, sitting, rate, 
    shook, lying, coming, noticed, live, exactly, sit, gardeners, grown, stood, 

CLASS2651 contains 131 words and occurs a total of 2663 times
IN=77.24%, RP=7.622%, NN=3.755%, JJ=2.177%, VBD=2.065%, VBG=1.840%, VB=0.976%, VBN=0.863%, NNS=0.751%, NNP=0.713%, VBZ=0.600%, none=0.600%, RB=0.488%, VBP=0.300%, 
    of, in, at, on, with, for, down, up, like, into, 
    by, after, round, such, from, upon, without, under, near, through, 
    try, among, butter, join, against, followed, evidence, generally, forgotten, across, 
    verdict, catch, lives, hours, held, upset, throw, considered, above, cheered, 
    doth, watching, dark, growl, hurt, tells, watched, wash, heavy, ornamented, 
    wine, maybe, unrolled, hit, within, morcar, threw, sang, ‘what, forehead, 

CLASS2654 contains 24 words and occurs a total of 3115 times
DT=77.23%, PRP$=18.58%, PRP=2.857%, VBG=0.770%, JJ=0.224%, none=0.192%, VBD=0.064%, FW=0.064%, 
    the, a, her, his, them, your, my, an, its, their, 
    any, another, being, each, personal, hollow, hurrying, ful, conger, lazy, 
    lifted, shedding, muddle, fairy, 

CLASS2655 contains 309 words and occurs a total of 5262 times
CC=21.60%, IN=16.83%, RB=12.42%, NNP=12.20%, VBD=11.97%, none=6.860%, WRB=3.876%, NN=3.838%, DT=2.185%, VBG=1.938%, VB=1.634%, JJ=1.444%, NNS=1.159%, VBN=0.551%, VBZ=0.380%, UH=0.361%, CD=0.342%, PRP$=0.171%, WDT=0.076%, VBP=0.057%, JJS=0.038%, JJR=0.038%, 
    and, said, alice, that, as, but, so, if, about, then, 
    no, when, or, how, well, *, now, i’m, it’s, quite, 
    just, come, oh, why, before, ’, that’s, i’ve, nothing, yet, 
    while, there’s, sure, you’re, take, however, cried, please, even, indeed, 
    seen, because, left, behind, yes, really, where, far, every, hurried, 
    dinah, mind, though, whether, hold, you’d, either, those, continued, interrupted, 

CLASS2656 contains 673 words and occurs a total of 3784 times
NN=35.88%, JJ=19.82%, NNP=11.52%, NNS=11.17%, RB=6.633%, none=4.862%, VBG=3.620%, VBN=2.167%, CD=1.083%, VBD=1.030%, PRP=0.845%, JJS=0.554%, VB=0.237%, JJR=0.237%, VBZ=0.211%, VBP=0.105%, 
    very, little, king, mock, first, head, mouse, two, dormouse, great, 
    cat, march, large, right, things, white, door, next, dear, eyes, 
    good, course, same, jury, hand, minute, anything, curious, tea, feet, 
    house, soup, something, bit, garden, face, low, arm, air, us, 
    size, beautiful, footman, people, dance, whole, majesty, queer, everything, hands, 
    life, book, growing, tears, gloves, minutes, hurry, yourself, witness, having, 

CLASS2657 contains 713 words and occurs a total of 4361 times
NN=35.70%, JJ=12.42%, NNP=12.38%, RB=9.447%, NNS=7.108%, VBD=3.462%, CD=3.049%, none=2.728%, RP=2.705%, VBN=2.178%, JJR=1.949%, VBG=1.926%, VBZ=1.307%, DT=1.192%, IN=0.664%, JJS=0.527%, VBP=0.366%, VB=0.366%, RBS=0.206%, NNPS=0.137%, WP$=0.068%, PRP=0.045%, WP=0.045%, 
    out, one, again, time, queen, turtle, way, gryphon, hatter, much, 
    here, some, thing, more, voice, rabbit, other, tone, duchess, last, 
    long, hare, replied, day, moment, three, poor, caterpillar, away, soon, 
    than, half, till, words, sort, use, end, court, table, spoke, 
    question, side, asked, hastily, high, idea, silence, better, sea, baby, 
    suddenly, bill, room, dodo, cats, cook, pigeon, best, many, afraid, 


{'CLASS2644': ['break', 'measure', 'marked', 'tell', 'vi', 'shrink', 'understand', 'moving', 'worry', 'usual', 'spell', 'abide', 'sprawling', 'draw', 'listen', 'stiff', 'give', 'turn', 'solemnly', 'partners', 'minding', 'learn', 'twist', 'kill', 'audibly', 'disobey', 'giving', 'win', 'tinkling', 'perhaps', 'save', 'one’s', 'crossly', 'quiver', 'altered', 'undo', 'mostly', 'open', 'bear', 'lie', 'towards', 'doubt', 'invent', 'help', 'nodded', 'concert', 'treated', 'sink', 'double', 'dull', 'magic', 'laugh', 'worse', 'offer', 'violence', 'filled', 'happening', 'pass', 'vulgar', 'thanked', 'distraction', 'him', 'lazily', 'follow', 'waste', 'screaming', 'seeing', 'bring', 'opinion', 'annoy', 'be', 'somebody', 'puzzling', 'off', 'stoop', 'fixed', 'cost', 'assembled', 'politely', 'behead', 'sell', 'airs', 'doubtful', 'yawning', 'hide', 'disappointment', 'proved', 'say', 'find', 'xi', 'william', 'death', 'reach', 'label', 'ask', 'pinch', 'twinkled', 'land', 'xii', 'around', 'lose', 'see', 'pleasing', 'grow', 'fly', 'vii', 'avoid', 'get', 'chains', 'stay', 'iv', 'leap', 'between', 'quicker', 'cut', 'feel', 'dive', 'explain', 'beautify', 'done', 'bite', 'iii', 'send', 'touch', 'falling', 'purple', 'make', 'whistle', 'straightened', 'sing', 'curtsey', 'softly', 'affair', 'mad', 'talk', 'drop', 'rise', 'possible', 'guard', 'watch', 'france', 'uglify', 'kneel', 'happen', 'chatte', 'elegant', 'still', 'herself', 'yesterday', 'run', 'law', 'pinched', 'usurpation', 'beat', 'tremble', 'school', 'invited', 'have', 'uncivil', 'rubbed', 'promise', 'managed', 'untwist', 'corners', 'himself', 'cry', 'they’ve', 'tougher', 'flew', 'pardoned', 'change', 'disagree', 'begin', 'swim', 'work', 'nurse', 'remain', 'keep', 'finding', 'speak', 'call', 'eat', 'taste', 'v', 'climb', 'swallow', 'leave', 'me', 'go', 'growling', 'blow', 'possibly', 'do', 'wink', 'dry', 'write', 'sign', 'introduce', 'wasting', 'frighten', 'meet', 'remark', 'play', 'shillings', 'be’', 'repeat', 'bad', 'stop', 'prevent', 'x', 'trims', 'anxiously', 'soldier', 'remember', 'carry', 'alice’s', 'overhead', 'see’', 'follows', 'pigs', 'execute'], 'CLASS2646': ['fancied', 'whenever', 'crashed', 'told', 'beg', 'executions', 'won’t', 'know', 'executed', 'think', 'ever', 'hate', 'fair', 'fellows', 'terrier', 'would', 'haven’t', 'farmer', 'pulling', 'might', 'furiously', 'ma’am', 'hadn’t', 'declared', 'wonder', 'eat’', 'mean', 'almost', 'myself', 'incessantly', 'loose', 'may', '‘with', 'blacking', 'shan’t', 'poky', 'content', 'deny', 'needs', 'advise', 'show', 'needn’t', 'insult', 'hardly', 'thank', 'never', 'prosecute', 'shouldn’t', 'moved', 'forgot', 'didn’t', 'hope', 'will', 'est', 'to', 'must', 'like’', 'sir', 'miss', 'declare', 'askance', 'daresay', 'tart', 'sleep’', 'can', 'wish', 'are', 'coward', 'should', 'couldn’t', 'believe', 'farther', 'wouldn’t', 'am', 'get’', 'shall', 'can’t', 'prove', 'liked', 'sooner', 'suppose', 'he’ll', 'patted', 'six', 'breathe’'], 'CLASS2647': ['dressed', 'easy', 'form', 'fancy', 'hungry', 'turning', 'pointed', 'deal', 'planning', 'usually', 'trying', 'dare', 'surprised', 'stamping', 'addressed', 'forget', 'venture', 'ready', 'presents', 'terms', 'afford', 'murder', 'limbs', 'i', 'someone', 'inside', 'that’ll', 'pointing', 'delighted', 'arguments', 'chose', 'undertone', 'you', 'occurred', 'only', 'supple', 'deserved', 'seem', 'turned', 'encouraged', 'let', 'swam', 'closer', 'bowing', 'safe', 'fills', 'manage', 'isn’t', 'used', 'rather', 'let’s', 'turtle’s', 'nearer', 'don’t', 'directed', 'frames', 'besides', 'wasn’t', 'you’ll', 'attending', 'promised', 'likely', 'started', 'involved', 'narrow', 'set', 'rising', 'chapter', 'always', 'cheerfully', 'ought', 'busily', 'dinah’ll', 'else', 'inclined', 'practice', '‘be', 'ventured', 'whispered', 'trusts', 'hunting', 'saying', 'talking', 'unable', 'passed', 'back', 'seemed', 'adjourn', 'atheling', 'roughly', 'she’ll', 'sounded', 'pretend', 'cries', 'attends', 'wildly', 'signifies', 'weren’t', '‘who', 'attempted', 'interrupt', 'seems', 'grief', 'begun', 'permitted', 'obliged', 'speaking', 'running', 'began', 'introduced', 'tricks', 'waited', 'height', 'neighbour', 'tried', 'nowhere', 'peering', 'pennyworth', 'mayn’t', 'forepaws', 'appear', 'longed', 'linked', 'rippling', 'peeping', 'learned', 'lady', 'sizes', 'family', 'means', 'beautifully', 'shaped', 'impossible', 'want', 'certainly', 'attended', 'agree', 'diligently', 'eager', 'provoking', 'pleased', 'written', 'decided', 'overcome', 'walking', 'flustered', 'elsie', 'pictured', 'pleasanter', 'clinging', 'resting', 'belongs', 'flashed', 'accustomed', 'toys', 'glad', 'bend', '‘i’ll', 'meant'], 'CLASS2649': ['throne', 'who’s', 'un', 'wept', 'i’ll', 'they’re', 'steady', 'blown', 'these', '‘i', 'everybody', 'they’d', 'it', 'who', 'there', 'despair', 'accounts', 'i’d', 'we', 'they’ll', 'what', 'ahem', 'remarks', 'ridiculous', 'turns', 'he', 'this', 'argument', 'engine', 'orange', 'backs', 'london', 'they', 'seven', 'hearing', 'she', '‘miss', 'names', 'which', 'pray'], 'CLASS2650': ['taking', 'somehow', 'consented', 'inkstand', 'saw', 'stand', 'year', 'sentenced', 'refused', 'opened', 'jumped', 'bursting', 'various', 'pronounced', 'evidently', 'caused', 'brought', 'trot', 'finished', 'shutting', 'quarrel', 'were', '‘keep', 'lying', 'called', 'attempts', 'rustled', 'wanted', 'thoroughly', 'fell', 'managing', 'got', 'tied', 'bore', 'died', 'grew', 'circle', 'tipped', 'sweet', 'flying', 'rush', 'difficulties', 'wander', 'glanced', 'gather', 'found', 'hung', 'relieved', 'crossed', 'took', 'thatched', '‘never', 'tomorrow', 'showing', 'gazing', 'carried', 'appealed', 'shrinking', 'considering', 'settled', 'all', 'unlocking', 'uncommon', 'getting', 'slipped', 'rich', 'charges', 'knelt', 'passing', 'doesn’t', 'coming', 'desperate', 'helped', 'immense', 'depends', 'perfectly', 'smiling', 'shrimp', 'kindly', 'struck', 'animal’s', 'rate', 'imagine', 'uncommonly', 'else’s', 'trembled', 'grown', 'empty', 'repeated', 'itself', 'known', 'wrote', 'offend', 'pitied', 'howled', 'muttering', 'tucked', 'kiss', 'dipped', 'nicely', 'over', 'worth', 'snorting', 'simply', 'cackled', 'grave', 'spreading', 'chanced', 'enough', 'been', 'printed', 'woke', 'ones', 'walked', 'folding', 'strength', 'frowning', 'fits', 'added', 'straight', 'knows', 'playing', 'advisable', 'painting', 'counting', 'checked', 'shook', 'made', 'uncorked', 'dozing', 'standing', 'wants', 'else’', 'fallen', 'calling', 'peeped', 'paint', 'daughter', 'ran', 'unless', 'taken', 'swimming', 'blasts', 'going', 'flung', 'shake', 'swallowing', 'noises', 'crab', 'remained', 'eel', 'picked', 'affectionately', 'keeping', 'head’s', 'opposite', 'noticed', 'walk', 'warning', 'nibbling', 'lay', 'tossing', 'obstacle', 'encourage', 'staring', 'squeezed', 'heard', 'hear', 'brushing', 'custard', 'crowded', 'trickling', 'wondered', 'except', 'belong', 'is', 'put', 'comes', 'finds', 'already', 'certain', 'gained', 'dreadfully', 'gloomily', 'poison', 'powdered', 'listened', 'unfolded', 'wriggling', 'flown', 'suit', 'minded', 'thought', 'denying', 'signed', 'old', 'answered', 'taught', 'honest', 'hoped', 'drive', 'curls', 'stood', 'underneath', 'speed', 'dates', 'spoken', 'grins', 'entirely', 'invented', 'seated', 'looked', 'bark', 'fading', 'learning', 'fumbled', 'jumping', 'went', 'stupidly', 'jug', 'kept', 'submitted', 'felt', 'caught', 'nine', 'fluttered', 'hour', 'drunk', 'collected', 'reading', 'stretched', 'severely', '‘come', 'both', 'thrown', 'mixed', 'has', 'live', 'did', 'exactly', 'concluded', 'putting', 'mark', 'chair', 'once', 'croqueted', 'had', 'judging', 'could', 'lived', 'looking', 'eaten', 'returning', 'leaning', 'shouting', 'meanwhile', 'sat', 'look', 'folded', 'tumbling', 'sit', 'pressed', 'close', 'unusually', 'stole', 'poured', 'wandered', 'beginning', 'too', 'ignorant', 'older', 'sneezing', 'respectable', 'sits', 'gardeners', 'expression', 'swallowed', 'conduct', 'pop', 'leant', 'knew', 'grammar', 'boxed', 'believed', 'not', 'awfully', 'labelled', 'sobbed', 'stopping', 'reminding', 'gone', 'glaring', 'splashing', 'scolded', 'quarrelled', 'treading', 'gave', 'remembered', 'was', 'led', 'begged', 'writing', 'uneasily', 'drew', 'feared', 'extraordinary', 'terribly', 'crouched', 'came', 'alarmed', 'closely', 'sitting', 'losing'], 'CLASS2651': ['tells', 'followed', 'eh', 'dried', 'evidence', 'try', 'remaining', 'upset', 'arrived', 'watched', 'throw', 'flinging', 'wash', 'feathers', 'drinking', 'prison', 'shilling', 'heavy', 'uglification', 'remembering', '‘such', 'hatching', 'ornamented', 'waist', 'wine', 'with', 'stigand', 'produced', 'canvas', 'verdict', 'played', 'examining', 'catch', 'odd', 'maybe', 'round', 'comfortable', 'unrolled', 'considered', 'balanced', 'down', 'rearing', 'england', 'crept', 'farm', 'hedges', 'above', 'stays', 'lives', 'butter', 'murdering', 'barking', 'hit', 'within', 'morcar', 'threw', 'eats', 'settle', 'sang', 'pour', 'such', 'engraved', 'persons', 'through', '‘what', 'across', 'from', 'hours', 'cheered', 'doth', 'held', 'injure', 'turkey', 'upon', 'generally', 'reality', 'saves', 'noticing', 'foolish', 'forehead', 'for', 'under', 'watching', 'latin', 'recognised', 'presented', 'changing', 'vote', 'dark', 'brightened', 'northumbria', 'without', 'push', 'fairly', 'mystery', 'examine', 'join', 'growl', 'using', 'beauti', 'apples', 'of', 'forgotten', 'ate', 'fancying', 'by', 'kissed', 'years', 'hurt', 'stirring', 'sharing', 'reduced', 'at', 'after', 'near', 'licking', 'dripping', 'on', 'enjoy', 'in', 'carrying', 'hat', 'ridges', 'dropping', 'smoking', 'among', 'into', 'tis', 'up', 'like', 'against'], 'CLASS2654': ['your', 'hollow', 'them', 'being', 'hurrying', 'each', 'their', 'another', 'an', 'ful', 'conger', 'her', 'my', 'any', 'lazy', 'lifted', 'shedding', 'a', 'personal', 'the', 'muddle', 'fairy', 'its', 'his'], 'CLASS2655': ['toast', 'often', 'favourite', 'mentioned', 'you’re', 'pence', 'about', 'wearily', 'roast', 'behind', 'expecting', 'suppress', 'impertinent', 'loving', 'continued', 'secondly', 'ada', 'pun', 'it’s', 'five', 'our', 'every', 'spades', 'visit', 'choke', 'washing', 'shut', 'animal', 'seals', 'hated', 'no', 'complained', 'alas', 'interrupted', '‘let', 'curled', 'mustard', 'clubs', 'yet', 'ordering', 'sometimes', 'seen', 'locked', 'that’s', 'nobody', 'we’ve', 'along', 'resource', 'welcome', 'i’ve', 'hold', 'positively', '‘he’s', 'simpleton', 'eels', 'stuff', 'sh', 'i’m', 'chorus', 'speaker', 'skurried', '’', 'lest', 'uglifying', 'screamed', 'explanations', 'wag', 'bother', 'however', 'if', 'rightly', 'puss', 'yours', 'advance', 'come', 'where’s', 'ending', 'thump', 'also', 'ah', 'feebly', 'bringing', '‘it’', 'roared', 'attempt', 'advice', 'confusion', 'clearer', 'fifteenth', 'brown', 'since', 'anywhere', 'days', 'rapped', 'delay', 'lastly', 'ma', 'burning', 'inquired', 'tumbled', 'everything’s', 'anxious', 'wrapping', 'pulled', 'you’ve', 'natured', 'how', 'oh', 'solemn', 'presently', 'shouted', 'but', 'or', 'stupid', 'sharks', 'left', 'courtiers', 'soo', 'please', 'why', 'together', 'hurried', 'honour', 'dinah', 'times', 'changes', 'yelled', '*', 'there’s', 'condemn', 'persisted', 'dropped', 'shy', 'thoughts', 'until', 'as', 'rubbing', 'mind', 'what’s', 'below', 'man', 'you’d', 'though', 'straightening', 'beasts', 'jogged', 'pleaded', 'consider', 'hurriedly', 'fetch', 'o', 'modern', '‘twinkle', 'tortoise', 'takes', 'cunning', 'eyed', 'therefore', 'goes', 'four', 'yes', 'she’s', 'reaching', 'seriously', 'dishes', 'nor', 'matters', 'collar', 'chop', 'beau', 'fighting', 'wags', 'fork', 'ann', 'whatever', 'rabbits', 'burn', 'curving', '‘william', 'she’d', 'raised', 'making', 'tremulous', 'vanished', 'either', 'tie', 'bill’s', 'fanned', 'whereupon', 'leading', '‘', 'while', 'it’ll', 'improve', 'pencils', 'we’re', 'alice', 'wow', 'camomile', 'vanishing', 'sighing', 'derision', 'business', 'nasty', 'conquest', 'crawled', 'wondering', 'really', 'nibbled', 'crazy', 'waving', 'handed', 'nevertheless', 'fidgeted', 'then', 'argued', 'nonsense', 'sorrow', 'flat', 'yard', 'even', 'bawled', 'guilt', 'choosing', 'where', '‘up', 'squeeze', 'several', 'picking', 'now', 'exclaimed', 'those', 'tillie', 'nay', 'finish', 'vinegar', 'music', 'meat', 'footmen', 'où', 'furrows', 'finishing', 'stolen', 'hearthrug', 'knocked', 'herald', 'muttered', 'because', 'raising', 'sorry', 'take', 'william’s', 'that', 'digging', 'fortunately', 'idiotic', 'well', 'past', 'quite', 'splash', 'he’s', 'sure', 'nothing', 'barley', 'poker', 'punching', 'dinah’s', 'sixteenth', 'teaching', 'leaving', 'mary', 'just', 'later', 'far', 'cried', 'before', 'lovely', 'twenty', 'eggs', 'scrambling', 'allow', 'coast', 'baked', 'whoever', 'splendidly', 'prizes', '‘oh', 'luckily', 'indeed', 'croqueting', 'tut', 'twinkle', 'said', 'hanging', 'wake', 'grinning', 'stockings', 'broke', 'sleep', 'so', 'skimming', '’tis', 'and', 'closed', 'when', 'pan', 'tittered', 'whether', 'sighed'], 'CLASS2656': ['dear', 'real', 'fall', 'contemptuous', 'comfort', 'rules', 'chain', 'key', 'sheep', 'jaw', 'dancing', 'executioner', 'strange', 'stalk', 'existence', 'rabbit’s', 'applause', 'hearts', 'kings', 'mile', 'wider', 'size', 'jelly', 'growled', 'frightened', 'alive', 'won', 'knock', 'plainly', 'eating', 'edwin', 'inches', 'subdued', 'ye', 'cross', 'book', 'sense', 'slates', 'house', 'elbow', 'maps', 'asking', 'driest', 'cardboard', 'footsteps', '‘purpose’', 'bank', 'ravens', 'lonely', 'canary', 'face', 'blame', 'failure', 'king', 'sister', 'eleventh', 'miserable', 'shepherd', 'wig', 'mercia', 'nice', 'eye', 'queens', 'beautiful', 'soothing', 'yourself', 'outside', 'knuckles', 'accidentally', 'execution', 'sands', 'sulkily', 'proposal', 'conversation', 'smiled', 'entangled', 'ourselves', 'company', 'hjckrrh', 'snatch', 'night', 'belt', 'useful', 'rome', 'engaged', 'nose', 'proper', 'two', 'cat’s', 'dispute', 'breath', 'inquisitively', 'clean', 'earth', 'teapot', 'shrill', 'ear', 'witness', 'claws', 'meaning', 'laughter', 'sleepy', 'axis', 'c', 'duchess’s', 'little', 'appearance', 'shark', 'animals', 'serpents', 'knee', 'doze', 'mushroom', 'easily', 'indignant', 'partner', 'fine', 'sob', 'constant', 'new', 'tidy', 'eyes', 'tongue', 'good', 'sticks', 'telescopes', 'head', 'country', 'ears', 'grey', 'growing', 'lullaby', 'first', 'hedgehog', 'having', 'bit', 'dainties', 'seaside', 'daisies', 'mouse’s', 'wings', 'cakes', 'caucus', 'banks', 'globe', 'croquet', 'fact', 'goldfish', 'contempt', 'friends', 'lessen', 'leaders', 'king’s', 'tales', 'inwards', 'distance', 'tears', 'lock', 'violent', 'very', 'arithmetic', 'neatly', 'drawing', 'beheading', 'regular', 'quietly', 'creep', 'sulky', 'eaglet', 'gloves', 'treacle', 'anything', 'vague', 'notion', 'grin', 'white', 'sneezed', 'calmly', 'hid', 'owl', 'march', 'subjects', 'telescope', 'pack', 'birds', 'piteous', 'daisy', 'throat', 'bowed', 'energetic', 'stretching', 'wild', 'paris', 'history', 'lips', 'bright', 'singing', 'cup', 'shape', 'absence', 'branches', 'indignantly', 'clearly', 'savage', 'frying', 'received', 'fan', 'sorrowful', 'difficulty', 'own', 'prize', 'shore', 'dormouse', 'toffee', 'hopeless', 'upstairs', 'becoming', 'cartwheels', 'things', 'trees', 'chin', 'carrier', 'legged', 'green', 'rushed', 'machines', 'furrow', 'window', 'panting', 'kick', 'mine', 'passage', 'footman', 'cheeks', 'position', 'toes', 'interest', 'reason', 'ordered', 'dreamy', 'least', 'games', 'pencil', 'prisoner', 'coils', 'bitter', 'sharp', 'largest', 'occasionally', 'broken', 'sight', 'flappers', 'pretending', 'curious', 'passion', 'bells', 'plan', 'flowers', 'box', 'sorrows', 'tight', 'catching', 'anger', 'sudden', 'wife', 'dears', 'lizard', 'paused', 'knocking', 'patriotic', 'trumpet', 'wandering', 'sister’s', 'spirited', 'happened', 'ache', 'jury', 'violently', 'locks', 'hand', 'mischief', 'guinea', 'yawned', 'joys', 'solid', 'zealand', 'walrus', 'laughing', 'majesty', 'tulip', 'people', 'knowing', 'different', 'singers', 'few', 'low', 'gravy', 'hedge', 'beds', 'butterfly', 'thistle', 'plate', 'tale', 'cucumber', 'faces', 'shakespeare', 'cleared', 'rocket', 'star', 'cushion', 'minute', 'flower', 'pet', 'arches', 'trembling', 'tree', 'wise', 'ancient', 'pat', 'hall', 'cards', 'brass', 'reasons', 'month', 'loud', 'pegs', 'furious', 'helpless', 'slightest', 'disgust', 'grunt', 'judge', 'shrieks', 'capering', 'thirteen', 'shared', 'french', 'choked', 'rat', '‘edwin', 'instance', 'cake', '‘the', 'steam', 'handsome', 'deepest', 'case', 'foot', 'row', 'cart', 'consultation', 'tempered', 'explained', 'age', 'ours', 'handwriting', 'smaller', 'result', 'directly', 'answers', 'surprise', 'wind', 'sternly', 'meal', 'executioner’s', 'dreadful', 'salmon', 'ringlets', 'themselves', 'nursing', 'riper', 'saucepans', 'crimson', 'dish', 'lefthand', 'escape', 'youth', 'pity', 'naturedly', 'he’d', 'fishes', 'english', 'forwards', 'nile', 'course', 'rule', 'crawling', 'queerest', 'blows', 'desks', 'theirs', 'riddle', 'bed', 'cold', 'heels', '‘uglification', 'rock', 'bag', 'haste', 'voices', 'floor', 'tail', 'precious', 'crust', 'flamingo', 'morals', 'lamps', 'buttons', 'fish', 'producing', 'soles', 'traps', 'slate', 'direction', 'today', 'present', 'fainting', 'mouse', 'gay', 'rumbling', 'knowledge', 'd', 'imitated', 'twelve', 'worried', 'pleasant', 'same', 'arms', 'ceiling', 'frontispiece', 'instantly', 'woman', 'thick', 'moment’s', 'memory', 'verses', 'fix', 'zigzag', 'knot', 'panted', 'door', 'annoyed', 'cat', 'irons', 'burnt', 'wore', 'great', 'journey', 'horse', 'cause', 'shaking', 'rises', 'lately', 'graceful', 'listeners', 'taller', 'rustling', 'elbows', 'appearing', 'snout', 'skirt', 'shoes', 'thunder', 'sun', 'trial’s', 'bathing', 'dance', 'justice', 'smoke', 'men', 'tiptoe', 'curiouser', 'creature', 'mournful', 'arm', 'chief', 'tails', '‘take', 'next', 'languid', 'trial', 'adding', 'contemptuously', 'minutes', 'lobsters', 'teacup', 'us', 'authority', 'soup', 'queer', 'brush', 'stopped', 'scratching', 'repeating', 'remarking', 'boy', 'sensation', 'terror', 'large', 'note', 'flamingoes', 'brother’s', 'whole', 'bread', 'flock', 'doing', 'waistcoat', 'shining', 'railway', 'mouth', 'tea', 'deeply', 'drowned', 'afterwards', 'ago', 'busy', 'giddy', 'sky', 'crying', 'funny', 'fight', 'pace', 'housemaid', 'schoolroom', 'less', 'waters', 'tureen', 'muscular', 'milk', 'dismay', 'spectacles', 'howling', 'dead', 'feet', 'heads', 'mice', 'expressing', 'trials', 'fun', 'quadrille', 'heap', 'grass', 'shoulders', 'jaws', 'cupboards', 'dog’s', 'finger', 'loudly', 'bones', 'summer', 'reeling', 'stick', 'shoulder', 'paws', 'pale', 'suppressed', 'cheated', 'mouths', 'cheshire', 'twentieth', 'hoarse', 'alarm', 'impatient', 'hair', 'bent', 'everything', 'alternately', 'waiting', 'chrysalis', 'arch', 'interrupting', 'reply', 'tunnel', 'choice', 'onions', 'settling', 'curtseying', 'delightful', 'plates', 'complaining', 'paw', 'porpoise', 'moon', 'slates’ll', 'houses', 'wits', 'deep', 'garden', 'brandy', 'jack', 'stool', 'oblong', 'canterbury', 'smallest', 'bound', '’em', 'relief', 'hurry', 'diamonds', 'tastes', 'succeeded', 'boots', 'hers', 'killing', 'cherry', 'protection', 'changed', 'melancholy', 'upright', 'scaly', 'hands', 'thimble', 'custody', 'salt', 'air', 'hoping', 'expected', 'feelings', 'muchness', 'ferrets', 'timidly', 'pardon', 'life', 'eagerly', 'fitted', 'puppy’s', 'splashed', 'magpie', 'curly', 'decidedly', 'caterpillar’s', 'field', 'beloved', 'hearth', 'whisper', 'p', 'livery', 'living', 'axes', 'right', 'holding', 'rats', 'educations', 'hatter’s', 'severity', 'mock', 'hundred', 'pocket', 'sugar', 'reasonable', 'extremely', 'tray', 'hatters', 'saucer', 'wait', 'thousand', 'proceed', 'fellow', 'teeth', 'word', 'sour', 'lodging', 'delight', 'queen’s', 'disappeared', 'whiskers', 'neck', 'something', 'given', 'trampled', 'louder', 'thin', 'raw'], 'CLASS2657': ['extra', 'remarkable', 'pounds', 'twice', 'fender', 'bough', 'puffed', 'rose', 'fashion', 'twelfth', 'rabbit', 'accident', 'favoured', 'ladder', 'hedgehogs', 'verse', 'hopeful', 'bottom', 'royal', 'begins', 'again', 'fifteen', 'much', 'doubled', 'lessons', 'become', 'opportunity', 'fanning', 'pebbles', 'pieces', 'shifting', 'lower', 'somewhere', 'couple', 'candle', 'comfits', 'setting', 'away', 'difficult', 'series', 'clasped', 'suddenly', 'pressing', 'sorts', 'wood', 'angry', 'learnt', 'body', 'unfortunate', 'sadly', 'doubling', 'here', 'fond', 'mallets', 'bottle', 'experiment', 'uncomfortable', 'flapper', 'poor', 'vegetable', 'unhappy', 'accounting', 'sobs', 'spoke', 'ii', 'squeaked', 'dinn', 'other', 'sent', 'joined', 'writhing', 'crocodile', 'geography', 'love', 'confusing', 'highest', 'sage', 'shingle', 'soft', 'duck', 'undoing', 'desperately', 'pigeon', 'commotion', 'ashamed', 'sluggard', 'evening', 'contradicted', 'guessed', 'comfortably', 'twinkling', 'bird', 'parts', 'circumstances', 'w', 'agony', 'pig', 'puppy', 'respectful', 'listening', 'none', 'sand', 'tide', 'aloud', 'girls', 'cares', 'bill', 'sends', 'dogs', 'goose', 'denied', 'arranged', 'offended', 'girl', 'pretexts', 'questions', 'son', 'spread', 'invitation', 'than', 'breeze', 'tired', 'curtain', '‘coming', 'righthand', 'shock', 'thinking', 'pope', 't', 'arrum', 'room', 'gryphon', 'merrily', 'forty', 'arrow', 'oyster', 'accusation', 'edge', 'signify', 'oneself', 'panther', 'advantage', 'soldiers', 'scroll', 'fifth', 'sneezes', 'world', 'asleep', 'upsetting', 'most', 'actually', 'throwing', 'yards', 'moral', 'account', 'cautiously', 'best', 'second', 'pretty', 'gallons', 'returned', 'normans', 'blew', 'hastily', 'hm', 'high', 'tarts', 'saucepan', 'treat', 'till', 'hot', 'fast', 'works', 'officers', 'happy', 'mistake', 'ground', 'grunted', 'pleases', 'roots', 'general', '‘moral', 'story', 'beheaded', 'happens', 'lacie', 'executes', 'out', 'strings', 'juror', 'replied', 'patiently', 'instead', 'jurymen', 'darkness', 'whiting', 'dig', 'snail', 'fright', 'common', 'impatiently', 'shade', 'late', 'loveliest', 'met', 'golden', 'earnestly', 'suet', 'grinned', 'bleeds', 'plenty', 'whiles', 'harm', 'understood', 'idea', 'share', 'fountains', 'fourteenth', 'weeks', 'conclusion', 'whose', 'crowd', 'secret', 'worm', 'unwillingly', 'read', 'downward', 'sharply', 'dodo', 'courage', 'quick', 'edgar', 'ugly', 'oldest', 'carefully', 'shiver', 'speech', 'paper', 'person', 'passionate', 'tones', 'fig', 'use', 'heart', 'question', 'dunce', 'character', 'mineral', 'nervous', 'choking', 'many', 'pairs', 'doubtfully', 'words', 'snappishly', 'voice', 'gravely', 'subject', 'ointment', 'lark', 'important', 'earls', 'banquet', 'fury', 'chimney', '‘’', 'pattering', 'pool', 'ink', 'jurors', 'tiny', 'stingy', 'places', 'moderate', 'cauldron', 'trouble', 'long', 'corner', 'desk', 'merely', 'denial', 'puzzled', 'roof', 'startled', 'knife', 'spoon', 'turtles', 'adventures', 'boldly', 'unimportant', 'appeared', 'angrily', 'flame', 'respect', 'clock', 'atom', 'parchment', 'larger', 'proud', 'spite', 'prettier', 'histories', 'irritated', 'whistling', 'piece', 'acceptance', 'chuckled', 'marched', 'smile', 'way', 'dodged', 'faintly', 'absurd', 'classics', 'sobbing', 'excellent', 'seaography', 'hippopotamus', 'altogether', 'toss', 'growls', 'wrong', 'dream', 'friend', 'rattle', 'number', 'brain', 'currants', 'silence', 'day', 'weak', 'missed', 'immediate', 'part', 'shriek', 'manner', 'clear', 'rest', 'dreamed', 'child', 'bee', 'puzzle', 'grant', 'hookah', 'chance', 'stupidest', 'grazed', 'end', 'crumbs', 'sounds', 'feather', 'answer', 'fat', 'true', 'thing', 'rude', 'ix', 'shrieked', 'side', 'party', 'gently', 'whom', 'miles', 'wide', 'argue', 'faint', 'yer', 'directions', 'doors', 'temper', '‘birds', 'creatures', 'patience', 'slippery', 'pine', 'editions', 'further', 'effect', 'apple', 'clapping', 'fit', 'm', 'sentence', 'triumphantly', 'place', 'childhood', 'song', 'purring', 'top', 'processions', 'boon', 'thoughtfully', 'wonderland', 'completely', 'ambition', 'alone', 'cats', 'cool', 'state', 'crash', 'morning', 'branch', 'lowing', 'grand', 'rapidly', 'court', 'letters', 'burst', 'insolence', 'duchess', 'memorandum', 'pink', 'scream', 'nearly', 'does', 'neither', 'move', 'length', 'manners', 'fur', 'e', 'pictures', 'figure', 'adoption', 'neat', 'sixpence', 'readily', 'archbishop', 'quiet', 'slowly', 'dormouse’s', 'interesting', 'civil', 'sisters', 'feeling', 'neighbouring', 'simple', 'bone', 'footman’s', 'messages', 'retire', 'drink', 'time', 'breathe', 'ennyworth', 'master', 'glass', 'hatter', 'week', 'silent', 'last', 'lobster', 'recovered', 'chimneys', 'hint', 'entrance', 'knave', 'lines', 'frame', 'pleasure', 'bye', 'uneasy', 'birthday', 'lit', 'roses', 'fear', 'caterpillar', 'fireplace', 'father', 'sides', 'ugh', 'meekly', 'esq', 'die', 'hush', 'jar', 'act', 'lesson', 'children', 'sound', 'fire', 'eyelids', 'telling', 'kid', 'stairs', 'seldom', 'lory', 'rudeness', 'fourth', 'exclamation', 'officer', 'humble', 'refreshments', 'full', 'afraid', 'picture', 'exact', 'encouraging', 'wonderful', 'immediately', 'familiarly', 'raven', 'cannot', 'promising', 'addressing', 'holiday', 'denies', 'quickly', 'mournfully', 'hiss', 'afore', 'tops', 'wet', 'scale', 'doorway', 'others', 'centre', 'game’s', 'faster', 'hoarsely', 'yelp', 'lap', 'procession', 'forgetting', 'egg', 'sigh', 'ways', 'truth', 'enormous', 'grumbled', 'flavour', 'clamour', 'bat', 'viii', 'lasted', 'bats', 'truthful', 'longer', 'pause', 'hare', 'turtle', 'feeble', 'tone', 'clever', 'better', 'race', '‘french', 'beak', 'explanation', 'lost', 'station', 'sad', 'shower', 'sending', 'crown', 'flurry', 'australia', 'confused', 'cook', 'order', 'brave', 'punished', 'whispers', 'books', 'kitchen', 'downwards', 'care', 'removed', 'laughed', 'sneeze', 'says', 'marmalade', 'buttercup', 'conqueror', 'queen', 'search', 'proves', 'draggled', 'barrowful', 'velvet', 'newspapers', 'game', 'multiplication', 'guests', 'list', 'laid', 'uncomfortably', 'buttered', 'balls', 'o’clock', 'more', 'spot', 'unpleasant', 'guess', 'cur', 'nest', 'pot', 'makes', 'hard', 'dinner', 'blades', 'kills', 'idiot', 'some', 'reeds', 'somersault', 'ten', 'remarked', 'drawling', 'particular', 'extras', 'half', 'otherwise', 'hasn’t', 'distant', 'prisoner’s', 'latitude', 'teacups', 'variations', 'placed', 'ridge', 'letter', 'kettle', 'ill', 'timid', 'kind', 'one', 'ring', 'soon', 'likes', 'lizard’s', 'ledge', 'table', 'shelves', 'riddles', 'legs', 'christmas', 'three', 'emphasis', 'capital', 'sea', 'line', 'small', 'beast', 'wherever', 'oop', 'frog', 'ootiful', 'home', 'antipathies', 'cutting', 'raving', 'wretched', 'middle', 'shiny', 'occasional', 'became', 'pair', 'baby', 'notice', 'pepper', 'shyly', 'couples', 'meeting', 'pie', 'pattern', 'lad', 'remedies', 'free', 'name', 'morsel', 'wooden', 'young', 'dog', 'cheap', 'moment', 'coaxing', 'trotting', 'natural', 'hole', 'tasted', 'front', 'shorter', 'rope', 'unjust', 'thunderstorm', 'winter', 'serpent', 'bristling', 'quarrelling', 'mabel', 'opening', 'rattling', 'red', 'water', 'teases', 'able', 'matter', 'dreaming', 'beating', 'players', 'leaves', 'longitude', 'humbly', 'figures', 'short', 'conversations', 'asked', 'curiosity', 'cattle', 'sort', 'noise', 'squeaking']}


{'CLASS2644': [{'$START$': 0.03611738148984198, 'CLASS2644': 0.04345372460496614, 'CLASS2646': 0.3696388261851016, 'CLASS2647': 0.09142212189616253, 'CLASS2649': 0.0327313769751693, 'CLASS2650': 0.07787810383747179, 'CLASS2651': 0.023137697516930022, 'CLASS2654': 0.019187358916478554, 'CLASS2655': 0.10270880361173815, 'CLASS2656': 0.0417607223476298, 'CLASS2657': 0.03724604966139955}, {'$END$': 0.08972911963882618, 'CLASS2644': 0.04345372460496614, 'CLASS2646': 0.044018058690744925, 'CLASS2647': 0.05756207674943567, 'CLASS2649': 0.07336343115124154, 'CLASS2650': 0.04401805869074492, 'CLASS2651': 0.1218961625282167, 'CLASS2654': 0.09932279909706546, 'CLASS2655': 0.16027088036117382, 'CLASS2656': 0.05812641083521445, 'CLASS2657': 0.0835214446952596}, 1772], 'CLASS2646': [{'$START$': 0.022995283018867923, 'CLASS2644': 0.045990566037735846, 'CLASS2646': 0.03537735849056603, 'CLASS2647': 0.4050707547169811, 'CLASS2649': 0.10141509433962265, 'CLASS2650': 0.0902122641509434, 'CLASS2651': 0.024174528301886794, 'CLASS2654': 0.007075471698113208, 'CLASS2655': 0.09257075471698113, 'CLASS2656': 0.05188679245283019, 'CLASS2657': 0.07311320754716982}, {'$END$': 0.03714622641509434, 'CLASS2644': 0.38620283018867924, 'CLASS2646': 0.03537735849056604, 'CLASS2647': 0.08372641509433962, 'CLASS2649': 0.048938679245283015, 'CLASS2650': 0.07900943396226413, 'CLASS2651': 0.03125, 'CLASS2654': 0.09021226415094341, 'CLASS2655': 0.10023584905660378, 'CLASS2656': 0.022995283018867926, 'CLASS2657': 0.0347877358490566}, 1696], 'CLASS2647': [{'$START$': 0.1309049516220831, 'CLASS2644': 0.058053500284575975, 'CLASS2646': 0.08081957882754695, 'CLASS2647': 0.0665907797381901, 'CLASS2649': 0.09903244166192374, 'CLASS2650': 0.08025042686397268, 'CLASS2651': 0.029595902105862267, 'CLASS2654': 0.01821286283437678, 'CLASS2655': 0.20091064314171886, 'CLASS2656': 0.07057484348321001, 'CLASS2657': 0.07455890722822993}, {'$END$': 0.03357996585088219, 'CLASS2644': 0.09220261809903244, 'CLASS2646': 0.39100739897552644, 'CLASS2647': 0.06659077973819011, 'CLASS2649': 0.012521343198634035, 'CLASS2650': 0.06943653955606147, 'CLASS2651': 0.07171314741035856, 'CLASS2654': 0.029595902105862264, 'CLASS2655': 0.06602162777461582, 'CLASS2656': 0.025611838360842343, 'CLASS2657': 0.051223676721684694}, 1757], 'CLASS2649': [{'$START$': 0.1592292089249493, 'CLASS2647': 0.011156186612576065, 'CLASS2644': 0.06592292089249494, 'CLASS2646': 0.04208924949290061, 'CLASS2649': 0.02535496957403651, 'CLASS2650': 0.06896551724137931, 'CLASS2651': 0.08975659229208925, 'CLASS2654': 0.008113590263691683, 'CLASS2655': 0.36460446247464495, 'CLASS2656': 0.058823529411764705, 'CLASS2657': 0.08569979716024341}, {'CLASS2647': 0.08823529411764706, '$END$': 0.04614604462474645, 'CLASS2644': 0.02941176470588235, 'CLASS2646': 0.0872210953346856, 'CLASS2649': 0.02535496957403651, 'CLASS2650': 0.436105476673428, 'CLASS2651': 0.027890466531440162, 'CLASS2654': 0.01876267748478702, 'CLASS2655': 0.09989858012170386, 'CLASS2656': 0.02383367139959432, 'CLASS2657': 0.09685598377281947}, 1972], 'CLASS2650': [{'CLASS2649': 0.2792207792207792, '$START$': 0.016558441558441557, 'CLASS2647': 0.03961038961038961, 'CLASS2644': 0.025324675324675326, 'CLASS2646': 0.04350649350649351, 'CLASS2650': 0.12175324675324675, 'CLASS2651': 0.03766233766233767, 'CLASS2654': 0.021103896103896104, 'CLASS2655': 0.1444805194805195, 'CLASS2656': 0.07045454545454545, 'CLASS2657': 0.09870129870129869}, {'CLASS2649': 0.04415584415584416, 'CLASS2647': 0.04577922077922078, '$END$': 0.031818181818181815, 'CLASS2644': 0.044805194805194806, 'CLASS2646': 0.04967532467532468, 'CLASS2650': 0.12175324675324675, 'CLASS2651': 0.16785714285714287, 'CLASS2654': 0.12987012987012986, 'CLASS2655': 0.1292207792207792, 'CLASS2656': 0.04837662337662337, 'CLASS2657': 0.08506493506493507}, 3080], 'CLASS2651': [{'CLASS2650': 0.19414194517461508, 'CLASS2649': 0.020653398422831395, 'CLASS2647': 0.04731505820503192, 'CLASS2644': 0.08111152835148329, 'CLASS2646': 0.019902365752910253, '$START$': 0.030416823131806235, 'CLASS2651': 0.04731505820503193, 'CLASS2654': 0.018775816748028543, 'CLASS2655': 0.10777318813368382, 'CLASS2656': 0.12429590687194893, 'CLASS2657': 0.25910627112279383}, {'CLASS2650': 0.04355989485542621, 'CLASS2649': 0.06646639128802102, 'CLASS2647': 0.01952684941794968, '$END$': 0.02478407810739767, 'CLASS2644': 0.015396169733383402, 'CLASS2646': 0.015396169733383402, 'CLASS2651': 0.04731505820503192, 'CLASS2654': 0.4423582425835524, 'CLASS2655': 0.07622981599699588, 'CLASS2656': 0.12166729252722494, 'CLASS2657': 0.07810739767179872}, 2663], 'CLASS2654': [{'CLASS2650': 0.12841091492776885, 'CLASS2651': 0.3781701444622793, 'CLASS2649': 0.011878009630818621, 'CLASS2647': 0.016693418940609953, 'CLASS2644': 0.0565008025682183, 'CLASS2646': 0.04911717495987159, '$START$': 0.05264847512038523, 'CLASS2654': 0.003210272873194222, 'CLASS2655': 0.2237560192616372, 'CLASS2656': 0.022792937399678973, 'CLASS2657': 0.049117174959871585}, {'CLASS2650': 0.02086677367576244, 'CLASS2651': 0.016051364365971106, 'CLASS2649': 0.0051364365971107535, 'CLASS2647': 0.010272873194221507, '$END$': 0.01059390048154093, 'CLASS2644': 0.010914927768860353, 'CLASS2646': 0.003852327447833066, 'CLASS2654': 0.003210272873194221, 'CLASS2655': 0.02664526484751204, 'CLASS2656': 0.4892455858747994, 'CLASS2657': 0.39550561797752803}, 3115], 'CLASS2655': [{'CLASS2650': 0.07563664006081337, 'CLASS2651': 0.038578487267198786, 'CLASS2649': 0.03743823641201064, 'CLASS2647': 0.022044849866970733, 'CLASS2644': 0.05397187381223869, 'CLASS2646': 0.032307107563664006, 'CLASS2654': 0.015773470163435957, '$START$': 0.19536297985556822, 'CLASS2655': 0.2143671607753706, 'CLASS2656': 0.13093880653743822, 'CLASS2657': 0.12485746864310149}, {'CLASS2650': 0.08456860509312049, 'CLASS2651': 0.054541999239832765, 'CLASS2649': 0.13664006081337896, 'CLASS2647': 0.06708475864690232, '$END$': 0.05606233371341695, 'CLASS2644': 0.03458760927404029, 'CLASS2646': 0.0298365640440897, 'CLASS2654': 0.13245914101102244, 'CLASS2655': 0.21436716077537057, 'CLASS2656': 0.05131128848346636, 'CLASS2657': 0.07981755986316989}, 5262], 'CLASS2656': [{'CLASS2650': 0.03937632135306554, 'CLASS2651': 0.08562367864693446, 'CLASS2649': 0.012420718816067653, 'CLASS2647': 0.011892177589852008, 'CLASS2644': 0.027219873150105708, 'CLASS2646': 0.010306553911205074, 'CLASS2654': 0.40274841437632136, '$START$': 0.011627906976744186, 'CLASS2655': 0.07135306553911205, 'CLASS2656': 0.08218816067653277, 'CLASS2657': 0.06738900634249471}, {'CLASS2650': 0.05734672304439746, 'CLASS2651': 0.08747357293868922, 'CLASS2649': 0.0306553911205074, 'CLASS2647': 0.03276955602536998, '$END$': 0.12473572938689217, 'CLASS2644': 0.019556025369978858, 'CLASS2646': 0.023255813953488372, 'CLASS2654': 0.018763213530655392, 'CLASS2655': 0.18208245243128965, 'CLASS2656': 0.08218816067653277, 'CLASS2657': 0.16331923890063424}, 3784], 'CLASS2657': [{'CLASS2650': 0.06007796376977757, 'CLASS2651': 0.047695482687457005, 'CLASS2649': 0.04379729419857831, 'CLASS2647': 0.02063746847053428, 'CLASS2644': 0.033937170373767485, 'CLASS2646': 0.013529007108461362, 'CLASS2654': 0.2825040128410915, '$START$': 0.01215317587709241, 'CLASS2655': 0.09630818619582665, 'CLASS2656': 0.14171061683100206, 'CLASS2657': 0.08415501031873424}, {'CLASS2650': 0.06970878238936024, 'CLASS2651': 0.1582205916074295, 'CLASS2649': 0.038752579683558816, 'CLASS2647': 0.030038981884888787, '$END$': 0.16785141022701217, 'CLASS2644': 0.015134143545058473, 'CLASS2646': 0.028433845448291677, 'CLASS2654': 0.03508369639990828, 'CLASS2655': 0.15065351983490025, 'CLASS2656': 0.05847282733318046, 'CLASS2657': 0.08415501031873424}, 4361]}