

CLASS2642 contains 196 words and occurs a total of 2009 times
VBD=67.79%, MD=9.507%, VBZ=8.909%, VBG=2.837%, none=2.787%, NN=1.841%, RB=1.592%, VB=1.244%, VBN=1.144%, NNS=0.796%, JJ=0.796%, IN=0.398%, VBP=0.248%, NNP=0.099%, 
    was, had, is, were, went, would, could, did, got, found, 
    heard, made, might, felt, added, tried, sat, doesn’t, turned, gave, 
    called, knew, set, kept, makes, wasn’t, opened, repeated, walked, does, 
    shook, noticed, gardeners, sit, isn’t, goes, soo, generally, stood, written, 
    jumped, fell, liked, ‘i, moved, dropped, swam, drew, remembered, jumping, 
    answered, since, violently, yer, lay, wanted, begins, carried, says, hearing, 

CLASS2645 contains 390 words and occurs a total of 2250 times
NN=45.33%, JJ=28.97%, NNS=9.777%, NNP=5.866%, none=3.2%, RB=2.0%, VBG=1.466%, VBN=1.022%, VBD=0.488%, VB=0.444%, VBP=0.355%, VBZ=0.266%, IN=0.177%, JJR=0.177%, WDT=0.177%, FW=0.088%, WRB=0.088%, JJS=0.088%, 
    little, turtle, head, thing, voice, tone, great, large, long, hare, 
    day, dear, eyes, good, hand, minute, tea, old, feet, something, 
    bit, indeed, arm, mad, face, low, majesty, life, hands, pig, 
    child, hurry, book, minutes, heads, foot, children, own, word, offended, 
    mouth, few, tree, birds, important, serpent, tail, asleep, sister, bright, 
    nose, dry, story, window, oop, history, deep, chin, hair, hot, 

CLASS2646 contains 87 words and occurs a total of 1711 times
TO=42.66%, VBP=15.25%, none=12.27%, MD=10.69%, RB=9.526%, VB=3.974%, NN=1.168%, VBN=0.935%, VBD=0.876%, JJR=0.876%, NNS=0.526%, PRP=0.467%, JJ=0.350%, VBG=0.233%, CD=0.175%, 
    to, know, don’t, are, think, only, never, must, can, will, 
    can’t, should, rather, shall, won’t, ever, wish, wonder, am, didn’t, 
    better, suppose, wouldn’t, may, mean, couldn’t, haven’t, hadn’t, beg, myself, 
    manage, almost, shan’t, executed, passed, shouldn’t, suppressed, hope, needn’t, move, 
    kick, remarks, afterwards, pinched, nicely, declare, usually, wherever, hate, six, 
    proceed, tulip, fireplace, creep, see’, get’, like’, hated, given, foolish, 

CLASS2649 contains 643 words and occurs a total of 3900 times
NN=41.58%, NNP=19.58%, NNS=10.0%, JJ=9.820%, RP=5.589%, none=4.410%, VBG=2.0%, VBN=1.307%, RB=1.128%, JJS=1.128%, VBD=0.948%, CD=0.743%, JJR=0.512%, VB=0.384%, VBZ=0.230%, RBS=0.230%, NNPS=0.153%, VBP=0.128%, IN=0.102%, 
    out, up, time, queen, king, mock, way, gryphon, hatter, first, 
    rabbit, mouse, other, dormouse, duchess, cat, march, right, things, door, 
    next, white, moment, three, caterpillar, poor, same, jury, words, sort, 
    table, end, court, house, question, side, garden, air, silence, baby, 
    sea, cats, size, cook, bill, dance, footman, room, dodo, gone, 
    whole, people, game, afraid, best, pigeon, read, growing, pool, gloves, 

CLASS2650 contains 16 words and occurs a total of 1856 times
PRP=72.95%, IN=15.14%, EX=4.094%, WP=3.286%, WDT=2.693%, DT=0.808%, NN=0.377%, none=0.269%, NNS=0.269%, RB=0.107%, 
    she, it, that, they, he, there, who, which, we, these, 
    ootiful, difficulty, names, velvet, fortunately, backs, 

CLASS2651 contains 183 words and occurs a total of 1838 times
PRP=41.94%, RB=13.60%, VBG=12.45%, none=5.440%, VBN=5.440%, JJ=4.787%, NN=4.080%, VBD=3.917%, IN=2.230%, VBP=1.468%, VBZ=1.196%, VB=0.979%, NNS=0.816%, MD=0.816%, NNP=0.598%, RBR=0.217%, 
    i, you, quite, over, back, i’ll, going, seemed, too, half, 
    getting, curious, enough, talking, saying, beginning, certainly, trying, ought, used, 
    close, always, queer, hardly, deal, turning, i’d, glad, else, sitting, 
    you’d, want, lying, ready, exactly, coming, seem, it’ll, begun, pleased, 
    surprised, frightened, you’ll, dreadfully, seems, speaking, nearer, let’s, likely, dare, 
    means, meant, shrinking, pointing, managed, muttering, attending, immediately, poison, expecting, 

CLASS2653 contains 590 words and occurs a total of 3851 times
RB=18.25%, NNP=12.04%, VBD=11.52%, NN=11.45%, JJ=8.231%, VBG=7.089%, PRP=6.128%, DT=6.128%, VBN=5.712%, NNS=4.570%, none=2.181%, RP=1.921%, JJR=1.584%, CD=1.298%, VB=0.571%, VBZ=0.545%, VBP=0.389%, PRP$=0.233%, WP$=0.077%, IN=0.051%, 
    alice, all, not, them, again, off, me, now, began, much, 
    more, looked, him, two, came, any, been, nothing, once, last, 
    looking, replied, look, course, away, anything, being, even, use, spoke, 
    asked, hastily, ran, high, done, idea, left, anxiously, us, saw, 
    far, many, every, tears, mind, nearly, hurried, waited, lessons, mine, 
    remarked, having, small, sight, yourself, butter, together, rate, puzzled, angrily, 

CLASS2655 contains 151 words and occurs a total of 3404 times
IN=62.39%, VBD=21.12%, RP=3.025%, VBG=2.408%, none=1.997%, NN=1.762%, VB=1.615%, JJ=1.586%, NNP=0.881%, VBN=0.822%, RB=0.558%, VBZ=0.558%, DT=0.440%, CC=0.323%, NNS=0.264%, VBP=0.235%, 
    of, said, in, at, on, with, for, down, like, thought, 
    into, by, after, round, such, from, that’s, without, upon, while, 
    than, took, cried, let, under, seen, near, both, through, finished, 
    among, thinking, either, shouted, join, continued, against, call, interrupted, eagerly, 
    running, followed, fetch, drink, has, william, forgotten, between, told, exclaimed, 
    taking, across, what’s, screamed, ’tis, held, worth, except, taught, puzzling, 

CLASS2656 contains 28 words and occurs a total of 3235 times
DT=78.91%, PRP$=15.95%, CD=3.214%, VBG=0.680%, NN=0.432%, none=0.432%, JJ=0.278%, NNS=0.092%, 
    the, a, her, this, one, his, my, an, its, their, 
    some, another, alice’s, each, ten, asking, kid, instance, bringing, sobbing, 
    catching, apples, shutting, spite, draggled, pulling, search, apple, 

CLASS2657 contains 384 words and occurs a total of 5408 times
CC=20.82%, VB=18.93%, RB=13.68%, IN=10.68%, none=6.065%, NNP=5.584%, NN=4.863%, WRB=3.772%, WP=2.533%, PRP=1.960%, VBP=1.960%, DT=1.886%, JJ=1.553%, VBD=1.275%, VBG=1.275%, PRP$=1.164%, NNS=0.832%, UH=0.351%, CD=0.277%, VBN=0.203%, VBZ=0.184%, JJR=0.092%, JJS=0.036%, 
    and, as, but, so, be, very, what, if, then, about, 
    no, herself, have, do, when, or, how, see, well, your, 
    *, i’m, it’s, just, say, here, go, get, come, oh, 
    why, before, ’, i’ve, tell, put, make, yet, soon, sure, 
    there’s, you’re, take, till, find, however, please, soup, eat, perhaps, 
    speak, because, itself, change, talk, remember, hear, begin, yes, they’re, 


{'CLASS2642': ['lifted', 'found', 'jumping', 'makes', 'dreamed', 'got', 'remembering', 'saves', 'answered', 'places', 'fancied', 'stupidly', 'had', 'gained', 'wasn’t', 'stalk', 'since', 'bursting', 'violently', 'yer', 'kissed', 'leap', 'wrote', 'doesn’t', 'hoping', 'brought', 'lay', 'went', 'boxed', 'loose', 'hurt', 'purring', 'measure', 'wore', 'trembled', 'swallowed', 'soldier', 'using', 'lovely', 'felt', 'poky', 'turned', 'dropping', 'violence', 'hurriedly', 'someone', 'listened', 'trot', 'straightened', 'pronounced', 'tucked', 'stopping', 'puffed', 'written', 'cannot', 'stretched', 'missed', 'moved', 'assembled', 'custard', 'kept', 'miles', 'set', 'scolded', 'shrieked', 'hit', 'thrown', 'gave', 'wanted', 'could', 'attempt', 'jumped', 'settled', 'grew', 'grazed', 'remained', 'isn’t', 'crossed', 'imagine', 'tipped', 'pitied', 'simply', 'picked', 'improve', 'finds', 'begins', 'noticed', 'prize', 'does', 'goes', 'hiss', 'noticing', 'depends', 'splashed', '‘he’s', 'within', 'hanging', 'folding', 'fanning', 'wants', 'dropped', 'lived', 'bark', 'helped', 'squeaked', 'swam', 'leaning', 'soo', 'sat', 'reminding', 'kills', 'fell', 'gardeners', 'sits', 'trims', 'lately', 'leant', 'tied', 'added', 'pictured', 'dipped', 'spreading', 'save', 'expression', 'caught', 'signifies', 'crawling', 'family', 'dried', 'heard', 'hid', 'touch', 'knelt', 'called', 'fixed', 'upsetting', 'learned', 'denies', 'conclusion', 'concluded', 'cackled', 'shook', 'curtain', 'ridiculous', 'drew', 'decided', 'wriggling', 'carried', 'opened', 'might', 'was', 'proves', 'skimming', 'cleared', 'spread', 'tricks', 'ate', 'liked', 'did', 'deny', 'remembered', 'generally', 'says', 'repeated', 'woke', 'guess', 'advisable', 'pop', 'cheated', 'paint', 'knew', 'sit', 'would', 'tried', 'matters', '‘i', 'breeze', 'were', 'already', 'believed', 'patted', 'hearing', 'led', 'is', 'sentenced', 'considered', 'knows', 'produced', 'calling', 'squeezed', 'made', 'stood', 'walked', 'fumbled', 'licking', 'explained'], 'CLASS2645': ['uncomfortably', 'friend', 'hundred', 'failure', 'waistcoat', 'pig', 'angry', 'pause', 'large', 'consultation', 'verdict', 'asleep', 'vi', 'simpleton', 'doze', 'wits', 'brother’s', 'walk', 'cheeks', 'parts', 'jaw', 'riddles', 'body', 'butterfly', 'severity', 'promise', 'viii', 'listeners', 'plate', 'hollow', 'oop', 'shoulders', 'pencil', 'muddle', 'ambition', 'sister', 'history', 'wild', 'little', 'riper', 'shillings', 'deep', 'egg', 'appearing', 'red', 'sigh', 'unusually', 'excellent', 'pictures', 'unimportant', 'bat', 'sulky', 'holiday', 'bright', 'zealand', 'pardoned', 'courage', 'below', 'advantage', 'frog', 'usual', 'v', 'relief', 'resting', 'eel', 'sobbed', 'dunce', 'impatient', 'languid', 'sun', 'nice', 'wonderful', 'full', 'teacup', 'cucumber', 'worm', 'moment’s', 'jaws', 'quiet', 'dinner', 'days', 't', 'raven', 'vague', 'heads', 'pet', 'new', 'sad', 'concert', 'ear', 'natural', 'delightful', 'belt', 'knee', 'tea', 'arm', 'wider', 'proud', 'protection', 'listening', 'hat', 'mournful', 'chin', 'narrow', 'mischief', 'haste', 'turkey', 'm', 'sooner', 'mouths', 'mad', 'brandy', 'proper', 'fur', 'scaly', 'walrus', 'spirited', 'whenever', 'few', 'temper', 'knife', 'figure', 'cart', 'nose', 'old', 'poker', 'precious', 'long', 'nodded', 'comfort', 'loud', 'pardon', 'complaining', 'waist', 'clear', 'immense', 'hand', 'choice', 'hair', 'bit', 'real', 'emphasis', 'x', 'dry', 'obstacle', 'writing', 'lap', 'dears', 'knowledge', 'passionate', 'day', 'invitation', 'arms', 'remarkable', 'hot', 'majesty', 'clever', 'frame', 'jack', 'curls', 'man', 'tarts', 'foot', 'spectacles', 'arrow', 'indeed', 'coward', 'tone', 'head', 'downwards', 'line', 'cushion', 'inches', 'sudden', 'coaxing', 'piteous', 'iv', 'vegetable', 'soothing', 'eye', 'pun', 'account', 'shrill', 'feet', 'slates', 'ix', 'winter', 'great', 'bend', 'neck', 'business', 'children', 'dear', 'swim', 'confusing', 'note', 'week', 'rule', 'life', 'heels', 'muchness', 'forehead', 'forty', 'journey', 'alarm', 'ridge', 'fine', 'xii', 'uncivil', 'alternately', 'limbs', 'dreamy', 'pleasant', 'sharp', 'good', 'confused', 'axis', 'throat', 'onions', 'exclamation', 'shiver', 'mile', 'quadrille', 'able', 'bad', 'clean', 'flew', 'tongue', 'serpents', 'bound', 'canary', 'doing', 'sleep', 'son', 'minute', 'somersault', 'favourite', 'pity', 'encouraging', 'tree', 'merrily', 'worried', 'twelve', 'toes', 'iii', 'dead', 'lips', 'anger', 'mournfully', 'agony', 'occasional', 'shyly', 'childhood', 'child', 'knot', 'friends', 'rat', 'flamingo', 'whispers', 'xi', 'soft', 'extraordinary', 'face', 'secret', 'enormous', 'something', 'buttons', 'couple', 'railway', 'opinion', 'graceful', 'cheap', 'brown', 'violent', 'fashion', 'elbow', 'own', 'story', 'louder', 'pot', 'handsome', 'locked', 'crazy', 'eyes', 'hour', 'melancholy', 'grey', 'dog', 'became', 'commotion', 'curiosity', 'snout', 'word', 'bone', 'evidence', 'thick', 'hands', 'hurry', 'partner', 'plan', '‘twinkle', 'shoulder', 'tiny', 'tastes', 'porpoise', 'atom', 'paws', 'steam', 'ignorant', 'oyster', 'offended', 'birds', 'mineral', 'wings', 'grumbled', 'shining', 'mouth', 'telescope', 'flappers', 'ii', 'ears', 'quicker', 'honest', 'weak', 'frying', 'letter', 'window', 'dreadful', 'lesson', 'normans', 'occasionally', 'surprise', 'helpless', 'snappishly', 'impatiently', 'sorrowful', 'wondering', 'timid', 'neat', 'tunnel', 'furious', 'thing', 'stop', 'smile', 'thousand', 'whiles', 'smaller', 'explanation', 'faces', 'important', 'reasonable', 'thunderstorm', 'skirt', 'head’s', 'serpent', 'hare', 'wife', 'book', 'turtle', 'grunted', 'low', 'reasons', 'tail', 'undertone', 'addressing', 'nest', 'whisper', 'whatever', 'voice', 'ferrets', 'bag', 'grin', 'vii', 'dates', 'saucer', 'trembling', 'verse', 'pocket', 'general', 'snatch', 'indignant', 'tidy', 'minutes', 'morsel', 'beauti', 'bird', 'age', 'daughter', 'tales', 'summer'], 'CLASS2646': ['afterwards', 'tulip', 'pinched', 'won’t', 'myself', 'fireplace', 'suppressed', 'ever', 'almost', 'creep', 'see’', 'nicely', 'can’t', 'declare', 'haven’t', 'will', 'get’', 'like’', 'hated', 'given', 'shan’t', 'foolish', 'eat’', 'couldn’t', 'usually', 'breathe’', 'vote', 'mean', 'hope', 'wouldn’t', 'passed', 'didn’t', 'wish', 'disappointment', 'wherever', 'invented', 'chrysalis', 'grant', 'balanced', 'better', 'needn’t', 'advise', 'am', 'think', 'judging', 'shouldn’t', 'hate', 'move', 'executed', 'should', 'farmer', 'content', 'can', 'fellows', 'daresay', 'never', 'insult', 'blacking', 'to', 'only', 'incessantly', 'wonder', 'must', 'he’ll', 'hadn’t', 'fair', 'kick', 'are', 'know', 'six', 'beg', 'don’t', 'rather', 'sleep’', 'remarks', 'shall', 'may', 'suppose', 'happening', 'manage', 'coast', 'proceed', 'needs', 'quarrelled', 'uncommon', 'forwards', 'crashed'], 'CLASS2649': ['mistake', 'silence', 'twinkle', 'flamingoes', 'lowing', 'party', 'earth', 'top', 'sorrow', 'cats', 'roots', 'globe', 'flavour', 'couples', 'size', 'blew', 'executioner', 'rattling', 'clubs', 'things', 'passage', 'trees', 'order', 'fifth', 'sour', 'pattern', 'dog’s', 'hedgehogs', 'faster', 'hint', 'claws', 'reason', 'cares', 'treacle', 'opening', 'table', 'games', 'wig', 'woman', 'editions', 'twice', 'locks', 'up', 'custody', 'else’', 'sugar', 'dancing', 'shock', 'number', 'distance', 'meal', 'eats', 'bough', 'riddle', 'floor', 'largest', 'dormouse', 'hole', 'righthand', 'capital', 'lobsters', 'pope', 'shore', 'experiment', 'geography', 'heart', 'cur', 'frontispiece', 'unwillingly', 'out', 'applause', 'grand', 'zigzag', 'least', 'ink', 'other', 'baby', 'cross', 'bed', 'middle', 'leaves', 'wink', '‘edwin', 'fish', 'theirs', 'gazing', 'trotting', 'growl', 'bleeds', 'hedge', 'cook', 'puppy', 'horse', 'fountains', 'door', 'company', 'bottom', 'different', 'shingle', 'shrieks', 'est', 'waiting', 'instead', 'lizard', 'uglification', 'morning', 'naturedly', 'arranged', 'refreshments', 'bill', 'officers', 'subjects', 'ring', 'immediate', 'pale', 'list', 'reply', 'curled', 'magpie', 'frames', 'field', 'drawling', 'conqueror', 'bones', 'cauldron', 'clock', 'unjust', 'doubled', 'teapot', 'canvas', 'carrier', 'plates', 'flurry', 'trouble', 'footman’s', 'tempered', 'blasts', 'lark', 'executioner’s', 'respectable', 'lory', 'affair', 'classics', 'oldest', 'master', 'patience', 'strange', 'truth', 'regular', 'game', 'roses', 'key', 'first', 'end', 'mouse', 'guinea', 'night', 'choked', 'judge', 'love', '‘birds', 'animals', 'piece', 'song', 'centre', 'waters', 'milk', 'duchess’s', 'prisoner', 'queen', 'sneezing', 'pan', 'accounting', 'slate', 'right', 'garden', 'fright', 'chimney', 'stick', 'elegant', 'question', 'laid', 'chief', 'doorway', 'argue', 'dig', 'ravens', 'trumpet', 'soldiers', 'balls', 'edge', 'whiting', 'eleventh', 'crimson', 'various', 'pleasing', 'remedies', 'place', 'blown', 'act', 'choking', 'circumstances', 'moon', 'blow', 'roof', 'watch', 'cakes', 'instantly', 'queen’s', 'manner', 'tops', 'slightest', 'scratching', 'fit', 'matter', 'managing', 'thistle', 'cartwheels', 'puppy’s', 'sluggard', 'world', 'rapidly', 'pair', 'fall', 'pairs', 'confusion', 'afraid', 'curving', 'kind', 'crumbs', 'ridges', 'ground', 'shelves', 'noises', 'edgar', 'panting', 'best', 'ringlets', 'strength', 'court', 'ointment', 'french', 'fond', 'dormouse’s', 'sound', 'knowing', 'shade', 'next', 'sentence', 'larger', 'procession', 'sounded', 'answers', 'tones', 'air', 'conversation', 'drawing', 'understood', 'flapper', 'sea', 'country', 'youth', 'highest', 'ways', 'moment', 'caterpillar', 'fender', 'fourteenth', 'paw', 'shedding', 'faintly', 'jurymen', 'clinging', 'hearth', 'remaining', 'result', 'patriotic', 'dish', 'disgust', 'tide', 'reeds', 'eating', 'star', 'despair', 'brain', 'mark', 'stupidest', 'accident', 'three', 'actually', 'turtles', 'fun', 'sense', 'insolence', 'sage', 'crowd', 'taller', 'lefthand', 'wept', 'spoon', 'deepest', 'cause', 'argument', 'become', 'hoarse', 'branch', 'figures', 'prisoner’s', 'ledge', 'adoption', 'past', 'denial', 'beast', 'duchess', 'adventures', 'shower', 'brass', 'pie', 'read', 'cat’s', 'shape', 'croqueting', 'engraved', 'clapping', 'knave', 'rises', 'earls', 'memorandum', 'farm', 'growls', 'messages', 'shark', 'poor', 'sky', 'received', 'cup', 'english', 'twinkled', 'sends', 'proposal', 'puzzle', 'cupboards', 'mock', 'toffee', 'entirely', 'warning', 'rabbit’s', 'rest', 'thirteen', 'giddy', 'comfits', 'daisies', 'scale', 'doubt', 'heap', 'reeling', 'antipathies', 'flame', 'absence', 'returning', 'stiff', 'accounts', 'lacie', 'gryphon', 'fact', 'ago', 'hatter’s', 'direction', 'cat', 'goose', 'doors', 'part', 'soles', 'month', 'tart', 'cake', 'lizard’s', 'care', 'diamonds', 'sounds', 'banquet', 'common', 'oblong', 'bells', 'white', 'boy', 'corners', 'shepherd', 'setting', 'moral', 'seaside', 'kitchen', 'snail', 'rattle', 'mustard', 'edwin', 'directions', 'fight', 'sorrows', 'arch', 'none', 'banks', 'crust', 'crown', 'comfortable', 'teacups', 'wretched', 'cool', 'croquet', 'longer', 'blows', 'exact', 'brush', 'contemptuous', 'shriek', 'rats', 'wandering', 'race', 'distraction', 'row', 'beak', 'muscular', 'witness', 'case', 'currants', 'opportunity', 'hall', 'tired', 'game’s', 'producing', 'bye', 'entrance', 'saucepan', 'treat', 'cheshire', 'flowers', 'spot', 'miserable', 'wrong', 'dance', 'scroll', 'bread', 'bee', 'name', 'fan', 'livery', 'bristling', 'multiplication', 'feather', 'rabbit', 'adjourn', 'paper', 'bitter', 'cheered', 'hedgehog', 'orange', 'second', 'desks', 'sort', 'footman', 'squeaking', 'effect', 'speech', 'particular', 'blades', 'knocking', 'tiptoe', 'archbishop', 'wooden', 'sneeze', 'dream', 'king’s', 'eaglet', 'glass', 'tale', 'corner', 'accusation', 'promising', 'mercia', 'room', 'happy', 'thunder', 'manners', 'finger', 'candle', 'directly', 'rumbling', 'twinkling', 'growing', 'mushroom', 'evening', 'crash', 'dismay', 'share', 'curly', 'chimneys', 'young', 'declared', 'singers', '‘be', 'outside', 'questions', 'blame', 'king', 'sides', 'jar', 'notice', 'boon', 'plenty', 'hatter', 'joys', 'subject', 'way', 'boots', 'bottle', 'hookah', 'trial', 'front', 'ancient', 'kings', 'schoolroom', 'jury', 'acceptance', 'e', 'fear', 'existence', 'panther', 'bowed', '‘with', 'maps', 'feelings', 'trial’s', 'they’ve', 'yelp', 'pool', 'caterpillar’s', 'sands', 'gloves', 'twelfth', 'salmon', 'twentieth', 'houses', 'length', '‘what', 'pebbles', 'arches', 'dodo', 'players', 'lad', 'mallets', 'time', 'darkness', 'else’s', 'words', 'branches', 'fire', 'chains', 'leaders', 'pleasure', 'buttered', 'officer', 'pink', 'jelly', 'stairs', 'stretching', 'side', 'books', 'hippopotamus', 'less', 'coils', 'pigeon', 'state', 'loveliest', 'lobster', 'ceiling', 'daisy', 'smallest', 'water', 'owl', 'series', 'salt', 'silent', 'rope', 'march', 'engine', 'meeting', 'eggs', 'bats', 'gone', 'distant', 'neighbouring', 'house', 'irons', 'others', 'person', 'royal', 'lock', 'unfortunate', 'caucus', 'yawned', 'simple', 'audibly', 'pack', 'gallons', 'answer', 'noise', 'box', 'inwards', 'beds', 'character', 'works', 'wood', 'knock', 'clamour', 'flower', 'verses', 'queerest', 'most', 'duck', 'constant', 'traps', 'bank', 'nile', 'fourth', 'breath', 'ashamed', 'c', 'driest', 'creatures', 'whole', 'telescopes', 'mouse’s', 'barrowful', 'people', 'picture', 'rose', 'same', 'sand', 'thimble', 'jurors', 'height', 'wonderland', 'wind'], 'CLASS2650': ['velvet', 'we', 'there', 'fortunately', 'who', 'it', 'ootiful', 'that', 'these', 'names', 'which', 'backs', 'difficulty', 'she', 'he', 'they'], 'CLASS2651': ['directed', 'lying', 'i’d', 'addressed', 'used', 'snorting', 'muttering', 'flustered', 'terribly', 'else', 'rippling', 'planning', 'seems', 'bent', 'longed', 'attended', 'seated', 'speaking', 'thoroughly', '‘french', 'saying', 'squeeze', 'practice', 'trusts', 'delighted', 'over', 'eh', 'buttercup', 'nearer', 'attending', 'deserved', 'diligently', 'minding', 'going', 'minded', 'beginning', 'beating', 'frighten', 'queer', 'belong', 'immediately', 'evidently', 'comes', 'half', 'keeping', 'linked', 'poison', 'form', 'atheling', 'hardly', 'encouraged', 'enough', '‘’', '‘i’ll', 'let’s', 'deal', 'toys', 'too', 'peeping', 'jug', 'pointed', 'neighbour', 'lit', 'begun', 'attends', 'favoured', 'that’ll', 'howled', 'rising', 'relieved', 'sitting', 'permitted', 'likely', 'shrinking', 'lullaby', 'ones', 'she’d', 'you’ll', 'back', 'peering', 'unhappy', 'refused', 'turtle’s', 'ready', 'expecting', 'forget', 'ada', 'arguments', 'exactly', 'sharing', 'occurred', 'mystery', 'labelled', 'close', 'weren’t', 'quarrel', 'changing', 'i', 'getting', 'cries', 'inclined', 'venture', 'farther', 'mayn’t', 'guests', 'forepaws', 'closer', 'eager', 'dreadfully', 'dare', 'turning', 'belongs', 'accustomed', 'beautifully', 'pleased', 'appealed', 'agree', 'glad', 'curious', 'seemed', 'quite', 'pointing', 'pretending', 'coming', 'managed', 'clasped', 'obliged', 'i’ll', 'impossible', 'seem', 'want', 'surprised', 'choosing', 'bowing', 'always', 'talking', 'pressed', 'standing', 'thatched', 'lazy', 'easy', 'introduced', 'empty', 'lady', 'it’ll', 'moderate', 'shaped', 'broke', 'means', 'kindly', 'submitted', 'certainly', 'chanced', 'appear', 'affectionately', 'eyed', 'dark', 'unable', 'shared', 'opposite', 'learning', 'chose', 'losing', 'roughly', 'collar', 'teeth', 'overcome', 'placed', 'nowhere', 'promised', 'trying', 'you', 'consented', 'elsie', 'frightened', 'meant', 'reading', 'ought', 'provoking', 'trickling', 'afford', 'you’d', 'presents'], 'CLASS2653': ['turns', 'beheading', 'escape', 'undoing', 'scream', 'feebly', 'pulled', 'killing', 'returned', 'two', 'tears', 'left', 'dressed', 'nervous', 'lasted', 'eels', 'heavy', 'again', 'sorry', 'pepper', 'done', 'arrived', 'last', 'five', 'toss', 'chain', 'butter', 'closely', 'putting', 'hunting', 'dainties', 'tumbled', 'label', 'beheaded', 'many', 'removed', 'persons', 'cautiously', 'singing', 'neatly', 'condemn', 'newspapers', 'lodging', 'pleases', 'brushing', 'hastily', 'cards', 'resource', 'aloud', 'arithmetic', 'letters', 'far', 'deeply', 'raised', 'safe', 'pleasanter', 'alone', 'readily', 'raving', 'idiotic', 'throwing', 'signed', 'today', 'fluttered', 'fishes', 'checked', 'inquisitively', 'punished', 'grief', 'alice', 'tremulous', 'present', 'downward', 'attempts', 'furrows', 'fighting', 'rearing', 'wide', '‘moral', 'splashing', 'conduct', 'rubbed', 'sink', 'imitated', 'often', 'swallowing', 'memory', 'ugly', 'mixed', 'sternly', 'fork', 'older', 'whispered', 'whistling', 'roast', 'chair', 'conger', 'together', 'meanwhile', 'being', 'rubbing', '‘coming', 'shakespeare', 'oneself', 'pressing', 'nothing', 'rightly', 'sadly', 'reaching', 'irritated', 'tittered', 'chance', 'smiled', 'making', 'off', 'appearance', 'filled', 'drinking', 'rude', 'busily', 'flashed', 'hers', 'rudeness', 'considering', 'sizes', 'flat', 'saucepans', 'uneasily', 'chuckled', 'scrambling', 'kettle', 'humbly', 'conquest', 'underneath', 'crowded', 'wondered', 'marched', 'staring', 'interesting', 'voices', 'mind', '‘purpose’', 'doubling', 'closed', 'changes', 'known', 'crying', 'execution', 'interest', 'showing', 'sometimes', 'taken', 'smoke', 'shouting', 'came', 'gravy', 'succeeded', 'lessen', 'politely', 'rushed', 'sticks', 'dogs', 'rate', 'ventured', 'p', 'also', 'father', 'anywhere', 'them', 'perfectly', 'anxious', 'lessons', 'merely', 'learnt', 'happens', 'australia', 'appeared', 'extra', 'difficulties', 'terms', 'certain', 'further', 'airs', 'authority', 'murder', 'carefully', 'frowning', 'dive', 'camomile', 'severely', 'lines', 'vulgar', 'dreaming', 'somewhere', 'much', 'weeks', 'writhing', 'throne', 'argued', 'longitude', 'desperate', 'fitted', 'howling', 'juror', 'been', 'wearily', 'histories', 'lives', 'wag', 'free', 'fellow', 'drowned', 'paris', 'thin', 'sixpence', '‘uglification', 'unrolled', 'alive', 'wildly', 'grass', 'mine', 'sending', 'rabbits', 'even', 'involved', 'curiouser', 'housemaid', 'eyelids', 'desperately', 'marmalade', 'pieces', 'morals', 'later', 'ours', 'parchment', 'eaten', 'every', 'puzzled', 'anything', 'began', 'whose', 'not', 'stopped', 'nonsense', 'northumbria', 'won', 'he’d', 'tasted', 'panted', 'difficult', 'uncorked', 'flock', 'trials', 'chop', 'remarked', 'supple', 'lamps', 'altogether', 'peeped', 'feeble', 'nearly', 'collected', 'shoes', 'mostly', 'anxiously', 'footsteps', 'themselves', 'quietly', 'rome', 'straight', 'ache', 'startled', 'furiously', 'dozing', 'tray', 'quickly', 'contempt', 'easily', 'altered', 'uneasy', 'uncomfortable', 'golden', 'humble', 'gloomily', 'short', 'solemnly', 'caused', 'bawled', 'engaged', 'fits', 'folded', 'whiskers', 'hoped', 'pine', 'rocket', 'knuckles', 'abide', 'growled', 'stockings', 'washing', 'ornamented', 'knocked', 'yours', 'crossly', 'repeating', 'ourselves', 'hurried', 'broken', 'barking', 'dishes', 'sisters', 'ann', 'angrily', 'indignantly', 'creature', 'rapped', 'queens', 'tails', 'shake', 'burnt', 'becoming', 'faint', 'wander', 'spoke', 'true', 'struck', 'grins', 'sulkily', 'walking', 'stingy', 'conversations', 'paused', 'decidedly', 'neither', 'lost', 'music', 'worse', 'axes', 'extremely', 'wandered', 'executes', 'marked', 'laughed', 'all', 'looking', 'flying', 'civil', 'fanned', 'started', 'slowly', 'hasn’t', 'sensation', 'passing', 'sob', 'drunk', 'fading', 'fainting', 'terror', 'more', 'asked', 'cherry', 'fallen', 'processions', 'triumphantly', 'spoken', 'notion', 'pattering', 'tureen', 'raw', 'christmas', 'powdered', 'idea', 'once', 'gently', 'girls', 'complained', 'skurried', 'bathing', 'fat', 'lonely', 'respectful', 'w', 'legs', 'played', 'thoughtfully', 'completely', 'hurrying', 'retire', 'ordered', 'accidentally', 'grown', 'furrow', 'ran', 'rich', 'away', 'slipped', 'ennyworth', 'hopeful', 'having', 'nibbled', 'bore', 'truthful', 'recovered', 'mabel', 'brightened', 'unpleasant', 'happened', 'earnestly', 'fast', 'settling', 'joined', '‘who', 'disappeared', 'somehow', 'our', 'desk', 'changed', 'cunning', 'waited', 'uglifying', 'upstairs', 'pencils', 'expressing', 'doubtful', 'small', 'yards', 'ordering', 'wrapping', 'live', 'pegs', 'glanced', 'beasts', 'him', 'boldly', 'fig', 'hungry', 'busy', 'screaming', 'seldom', 'we’ve', 'pence', 'crawled', 'denied', 'course', 'trampled', 'justice', 'hung', 'treated', 'canterbury', 'me', 'crouched', 'rustled', 'counting', 'magic', 'position', 'replied', 'wise', 'delay', 'raising', 'sharks', 'shrimp', 'derision', 'tomorrow', 'pigs', 'loving', 'now', 'goldfish', 'sister’s', 'several', 'timidly', 'delight', 'living', 'dinn', 'overhead', 'sprawling', 'dripping', 'sorts', 'met', 'men', 'rustling', 'sight', 'fairy', 'fidgeted', 'sharply', 'quarrelling', 'likes', 'vinegar', 'high', 'ill', 'tillie', 'home', 'burst', 'sleepy', 'dodged', 'look', 'chatte', 'cheerfully', 'mice', 'shaking', 'looked', 'dispute', 'tumbling', 'girl', 'late', 'laughter', 'any', 'guessed', 'holding', 'esq', 'yourself', 'awfully', 'cold', 'personal', 'tie', 'adding', 'barley', 'smiling', 'useful', 'machines', 'hearts', 'modern', 'yawning', 'doubtfully', 'ending', 'seriously', 'honour', 'wags', 'pretty', 'alarmed', 'sighing', 'savage', 'gravely', 'purple', 'straightening', 'teases', 'arrum', 'bear', 'glaring', 'finding', 'us', 'vanishing', 'slates’ll', 'hjckrrh', 'grave', 'leading', 'saw', 'stupid', 'legged', 'solid', 'stool', 'tougher', 'cardboard', 'contradicted', 'otherwise', 'rock', 'harm', 'clearer', 'nibbling', 'meaning', 'educations', 'impertinent', 'waving', 'prettier', 'tortoise', 'stamping', 'welcome', 'contemptuously', 'seven', '’em', 'courtiers', 'loudly', 'rules', 'signify', 'expected', 'lazily', 'entangled', 'interrupting', 'use', 'inkstand', 'flown', 'rush', 'cattle', 'charges', 'meekly', 'familiarly', 'playing', 'shut', 'vanished', 'speed', 'swimming'], 'CLASS2655': ['capering', 'such', 'either', 'taking', 'unlocking', 'william', 'finished', 'thanked', 'muttered', 'from', 'shouted', '‘let', 'forgotten', 'for', 'mentioned', 'without', 'uncommonly', 'between', 'tossing', 'push', 'join', 'executions', 'advice', 'examining', '‘william', 'across', 'screamed', 'shifting', 'seen', 'finishing', 'while', 'reduced', 'eagerly', 'injure', 'miss', 'brave', 'of', 'presently', 'hatching', 'stirring', 'continued', 'comfortably', '‘take', 'let', 'burning', 'england', 'stole', 'nursing', 'proved', '’tis', 'running', 'on', 'whereupon', 'fancying', 'recognised', 'watched', 'stays', 'both', 'near', 'fills', 'où', 'against', 'yelled', 'fairly', 'reality', 'held', 'smoking', 'begged', 'leaving', 'upon', 'worth', 'in', 'flinging', '‘oh', 'years', 'crab', 'except', 'morcar', 'tis', 'that’s', 'like', 'meat', 'unfolded', 'than', 'down', 'punching', 'took', 'examine', 'threw', 'throw', 'among', 'persisted', 'call', 'carrying', 'baked', 'crept', 'with', 'said', 'fetch', 'enjoy', 'doth', 'subdued', 'wine', '‘such', 'round', 'drink', 'handed', 'above', 'shilling', 'seeing', 'picking', 'has', '‘the', 'followed', 'under', 'funny', 'hedges', 'thinking', 'told', 'pleaded', 'at', 'by', 'interrupted', 'sang', 'grinning', 'taught', 'stigand', 'where’s', 'prison', 'yard', 'allow', 'into', 'puzzling', 'hopeless', 'luckily', 'roared', 'pour', 'exclaimed', 'tells', 'after', 'cried', 'poured', 'thought', 'sent', 'through', 'what’s', 'murdering', 'green', 'circle', 'feathers', 'sneezed'], 'CLASS2656': ['spite', 'his', 'another', 'draggled', 'their', 'instance', 'this', 'the', 'an', 'some', 'asking', 'her', 'one', 'pulling', 'search', 'each', 'my', 'bringing', 'catching', 'sobbing', 'apples', 'its', 'kid', 'alice’s', 'apple', 'shutting', 'a', 'ten'], 'CLASS2657': ['swallow', 'prizes', 'land', 'itself', 'feared', 'ladder', 'grinned', 'tell', 'however', 'fix', 'forgot', 'prevent', 'though', 'i’ve', 'nay', 'play', 'avoid', 'it’s', 'hide', 'he’s', 'wait', 'possibly', 'go', 'thump', 'follows', 'see', 'strings', 'carry', 'begin', 'wow', 'odd', 'calmly', 'along', 'disagree', 'pinch', 'croqueted', 'pat', 'softly', '‘keep', 'invent', 'latin', 'bite', 'passion', '’', 'yet', 'hatters', 'worry', 'open', 'so', 'laughing', 'upset', 'until', 'drive', 'she’s', 'say', 'yes', 'mary', 'try', 'break', 'tinkling', 'they’re', 'seaography', 'dinah’s', 'finish', 'dinah’ll', 'birthday', 'where', 'learn', 'idiot', 'guard', 'eat', 'afore', 'dinah', 'bother', 'encourage', 'splendidly', 'towards', 'offer', 'extras', 'disobey', 'inside', 'splash', 'askance', 'curtseying', 'one’s', 'unless', 'untwist', 'sign', 'pounds', 'change', 'how', 'crocodile', 'beau', 'leave', 'take', 'waste', 'puss', 'talk', 'come', 'die', 'chorus', 'attempted', 'ahem', 'interrupt', 'suet', 'cry', 'year', 'twenty', 'beat', 'ah', 'sixteenth', 'chapter', 'they’d', 'annoyed', 'shy', 'those', 'win', 'natured', 'reach', 'quick', 'thoughts', 'absurd', 'catch', 'what', 'soon', 'drop', 'alas', 'around', 'un', 'we’re', 'thank', 'tight', 'stay', 'give', 'wet', 'nor', 'herself', 'animal', 'hold', 'sir', 'execute', 'taste', 'yesterday', 'or', 'respect', 'but', 'remember', 'usurpation', 'listen', 'nurse', 'ma’am', 'sheep', 'have', 'grammar', 'terrier', 'sweet', 'hearthrug', 'whether', 'sing', 'kill', 'pace', 'laugh', 'lastly', 'speaker', 'write', 'why', 'seals', 'grow', 'very', 'wash', 'painting', 'undo', '‘up', 'watching', 'suddenly', 'ful', 'run', 'remain', 'settle', 'besides', 'explain', 'toast', 'sh', 'then', 'gay', 'takes', 'inquired', 'hours', 'jogged', 'get', 'teaching', 'who’s', 'somebody', 'died', 'oh', 'she’ll', 'work', 'digging', 'i’m', 'perhaps', 'bill’s', 'therefore', 'slippery', 'sure', 'moving', 'happen', 'falling', 'everything', 'soup', 'steady', 'shiny', 'giving', 'no', 'nine', 'prove', 'd', 'presented', 'breathe', 'stoop', 'as', 'handwriting', 'speak', 'shrink', 'grunt', 'prosecute', 'be’', 'you’ve', 'hush', 'be', 'energetic', 'feel', 'fly', 'uglify', 'four', 'station', 'they’ll', 'hear', 'nevertheless', '‘', 'tremble', 'kiss', 'invited', 'repeat', 'whom', 'well', 'till', 'turn', 'fancy', 'animal’s', 'gather', 'meet', 'plainly', 'kneel', 'offend', 'please', 'shorter', 'remark', 'you’re', 'cut', 'school', 'annoy', 'pray', 'beautiful', 'burn', 'treading', 'sneezes', 'footmen', 'clearly', 'sobs', '‘miss', 'law', 'and', 'stuff', 'find', 'show', 'everybody', 'ugh', 'pretend', 'cutting', 'keep', 'choke', 'put', 'william’s', 'secondly', 'consider', 'lest', 'because', 'follow', 'explanations', 'lower', 'suit', 'your', 'quiver', 'behind', 'positively', '*', 'here', 'help', '‘come', 'introduce', 'dull', 'understand', 'denying', 'o', 'hard', 'upright', 'believe', 'ask', 'send', 'there’s', 'pennyworth', 'lie', 'partners', 'sell', 'possible', 'rise', 'fifteenth', 'fury', 'stolen', 'cost', 'behead', 'beloved', 'fifteen', 'remarking', 'growling', 'curtsey', 'variations', 'nasty', 'draw', 'elbows', 'stand', 'o’clock', 'bring', 'really', 'whoever', 'whistle', 'do', 'ma', 'herald', 'london', 'lose', 'visit', 'tut', 'pass', '‘it’', 'flung', 'make', 'just', 'times', 'climb', 'patiently', 'if', 'telling', 'twist', 'maybe', 'death', 'suppress', 'spell', 'before', 'nobody', 'spades', 'beautify', 'sighed', 'feeling', 'double', 'wasting', 'solemn', 'france', 'about', 'latitude', 'hm', 'himself', 'hoarsely', 'when', 'still', 'guilt', '‘never', 'ye', 'wake', 'pretexts', 'everything’s', 'printed', 'forgetting', 'advance']}


{'CLASS2642': [{'$START$': 0.013439522150323544, 'CLASS2642': 0.021403683424589346, 'CLASS2645': 0.03982080637132902, 'CLASS2646': 0.023892483822797413, 'CLASS2649': 0.11249377799900448, 'CLASS2650': 0.43056246888999505, 'CLASS2651': 0.04479840716774514, 'CLASS2653': 0.0856147336983574, 'CLASS2655': 0.007964161274265804, 'CLASS2656': 0.015430562468889995, 'CLASS2657': 0.10701841712294674}, {'$END$': 0.01841712294673967, 'CLASS2642': 0.021403683424589346, 'CLASS2645': 0.02040816326530612, 'CLASS2646': 0.051269288203086114, 'CLASS2649': 0.06719761075161773, 'CLASS2650': 0.059233449477351915, 'CLASS2651': 0.09905425584868092, 'CLASS2653': 0.1607765057242409, 'CLASS2655': 0.11697361871577899, 'CLASS2656': 0.1368840219014435, 'CLASS2657': 0.15082130413140865}, 2009], 'CLASS2645': [{'$START$': 0.0044444444444444444, 'CLASS2642': 0.018222222222222223, 'CLASS2645': 0.09066666666666667, 'CLASS2646': 0.013333333333333332, 'CLASS2649': 0.09911111111111112, 'CLASS2650': 0.006666666666666666, 'CLASS2651': 0.014666666666666666, 'CLASS2653': 0.042222222222222223, 'CLASS2655': 0.036444444444444446, 'CLASS2656': 0.40622222222222226, 'CLASS2657': 0.09466666666666666}, {'$END$': 0.17377777777777778, 'CLASS2642': 0.035555555555555556, 'CLASS2645': 0.09066666666666667, 'CLASS2646': 0.025777777777777778, 'CLASS2649': 0.08711111111111111, 'CLASS2650': 0.033777777777777775, 'CLASS2651': 0.03733333333333333, 'CLASS2653': 0.07911111111111112, 'CLASS2655': 0.10355555555555557, 'CLASS2656': 0.02, 'CLASS2657': 0.14}, 2250], 'CLASS2646': [{'$START$': 0.024547048509643482, 'CLASS2642': 0.06019871420222092, 'CLASS2645': 0.033898305084745756, 'CLASS2646': 0.042665108123904144, 'CLASS2649': 0.06545879602571596, 'CLASS2650': 0.06253652834599649, 'CLASS2651': 0.43015780245470486, 'CLASS2653': 0.07831677381648158, 'CLASS2655': 0.04558737580362361, 'CLASS2656': 0.014026884862653417, 'CLASS2657': 0.09175920514319111}, {'$END$': 0.040911747516072475, 'CLASS2642': 0.028053769725306838, 'CLASS2645': 0.017533606078316773, 'CLASS2646': 0.04266510812390415, 'CLASS2649': 0.032144944476914086, 'CLASS2650': 0.03798947983635301, 'CLASS2651': 0.07948568088836938, 'CLASS2653': 0.07890122735242548, 'CLASS2655': 0.04558737580362361, 'CLASS2656': 0.09701928696668616, 'CLASS2657': 0.4488603156049094}, 1711], 'CLASS2649': [{'$START$': 0.008461538461538461, 'CLASS2646': 0.014102564102564103, 'CLASS2642': 0.03461538461538462, 'CLASS2645': 0.050256410256410255, 'CLASS2649': 0.06589743589743591, 'CLASS2650': 0.01282051282051282, 'CLASS2651': 0.01564102564102564, 'CLASS2653': 0.050769230769230775, 'CLASS2655': 0.04974358974358974, 'CLASS2656': 0.46897435897435896, 'CLASS2657': 0.06384615384615384}, {'$END$': 0.13205128205128205, 'CLASS2646': 0.028717948717948714, 'CLASS2642': 0.05794871794871795, 'CLASS2645': 0.05717948717948719, 'CLASS2649': 0.0658974358974359, 'CLASS2650': 0.04153846153846154, 'CLASS2651': 0.03076923076923077, 'CLASS2653': 0.06461538461538462, 'CLASS2655': 0.1776923076923077, 'CLASS2656': 0.029487179487179487, 'CLASS2657': 0.14923076923076922}, 3900], 'CLASS2650': [{'CLASS2649': 0.08728448275862069, '$START$': 0.1336206896551724, 'CLASS2642': 0.06411637931034482, 'CLASS2645': 0.040948275862068964, 'CLASS2646': 0.03502155172413793, 'CLASS2650': 0.04849137931034483, 'CLASS2651': 0.010237068965517241, 'CLASS2653': 0.07327586206896552, 'CLASS2655': 0.10991379310344829, 'CLASS2656': 0.01454741379310345, 'CLASS2657': 0.3739224137931034}, {'$END$': 0.05172413793103448, 'CLASS2646': 0.05765086206896552, 'CLASS2649': 0.02693965517241379, 'CLASS2642': 0.46605603448275856, 'CLASS2645': 0.008081896551724138, 'CLASS2650': 0.04849137931034483, 'CLASS2651': 0.045797413793103446, 'CLASS2653': 0.10775862068965518, 'CLASS2655': 0.09321120689655173, 'CLASS2656': 0.01831896551724138, 'CLASS2657': 0.06734913793103448}, 1856], 'CLASS2651': [{'CLASS2649': 0.06528835690968443, '$START$': 0.11643090315560392, 'CLASS2642': 0.10826985854189336, 'CLASS2650': 0.046245919477693145, 'CLASS2645': 0.04570184983677911, 'CLASS2646': 0.07399347116430903, 'CLASS2651': 0.04570184983677911, 'CLASS2653': 0.08324265505984765, 'CLASS2655': 0.051686615886833515, 'CLASS2656': 0.0206746463547334, 'CLASS2657': 0.24319912948857453}, {'CLASS2649': 0.03318824809575625, 'CLASS2642': 0.04896626768226333, 'CLASS2650': 0.010337323177366704, '$END$': 0.03862894450489663, 'CLASS2645': 0.017954298150163223, 'CLASS2646': 0.40043525571273125, 'CLASS2651': 0.04570184983677911, 'CLASS2653': 0.052230685527747546, 'CLASS2655': 0.08215451577801958, 'CLASS2656': 0.03210010881392819, 'CLASS2657': 0.13873775843307945}, 1838], 'CLASS2653': [{'CLASS2649': 0.0654375486886523, '$START$': 0.03972994027525318, 'CLASS2642': 0.08387431835886783, 'CLASS2650': 0.05193456245131135, 'CLASS2645': 0.0462217605816671, 'CLASS2651': 0.02492858997662945, 'CLASS2646': 0.03505582965463516, 'CLASS2653': 0.10594650740067514, 'CLASS2655': 0.16151648922357828, 'CLASS2656': 0.02778499091145157, 'CLASS2657': 0.20436250324591015}, {'CLASS2649': 0.05141521682679823, 'CLASS2642': 0.04466372370812776, 'CLASS2650': 0.03531550246689172, '$END$': 0.1368475720592054, 'CLASS2645': 0.02466891716437289, 'CLASS2651': 0.03972994027525318, 'CLASS2646': 0.034796156842378606, 'CLASS2653': 0.10594650740067516, 'CLASS2655': 0.1757984938976889, 'CLASS2656': 0.05842638275772526, 'CLASS2657': 0.13918462736951442}, 3851], 'CLASS2655': [{'CLASS2649': 0.2035840188014101, '$START$': 0.08313748531139835, 'CLASS2642': 0.0690364277320799, 'CLASS2650': 0.05082256169212691, 'CLASS2653': 0.19888366627497062, 'CLASS2645': 0.06844888366627497, 'CLASS2651': 0.04435957696827262, 'CLASS2646': 0.022914218566392478, 'CLASS2655': 0.050528789659224436, 'CLASS2656': 0.02115158636897767, 'CLASS2657': 0.14277320799059928}, {'CLASS2649': 0.05699177438307873, 'CLASS2642': 0.004700352526439483, 'CLASS2650': 0.05992949471210341, 'CLASS2653': 0.1827262044653349, '$END$': 0.02438307873090482, 'CLASS2645': 0.02408930669800235, 'CLASS2651': 0.027908343125734435, 'CLASS2646': 0.022914218566392478, 'CLASS2655': 0.050528789659224436, 'CLASS2656': 0.4462397179788484, 'CLASS2657': 0.05522914218566393}, 3404], 'CLASS2656': [{'CLASS2649': 0.03554868624420402, '$START$': 0.059969088098918086, 'CLASS2642': 0.08500772797527048, 'CLASS2650': 0.010510046367851623, 'CLASS2653': 0.0695517774343122, 'CLASS2655': 0.4695517774343122, 'CLASS2645': 0.013910355486862442, 'CLASS2651': 0.018238021638330756, 'CLASS2646': 0.05131375579598145, 'CLASS2656': 0.004945904173106646, 'CLASS2657': 0.17279752704791346}, {'CLASS2649': 0.5653786707882534, 'CLASS2642': 0.009582689335394128, 'CLASS2650': 0.008346213292117466, 'CLASS2653': 0.033075734157650694, '$END$': 0.01143740340030912, 'CLASS2655': 0.022256568778979906, 'CLASS2645': 0.28253477588871717, 'CLASS2651': 0.011746522411128285, 'CLASS2646': 0.0074188562596599695, 'CLASS2656': 0.004945904173106646, 'CLASS2657': 0.03462132921174652}, 3235], 'CLASS2657': [{'CLASS2649': 0.10761834319526627, '$START$': 0.15976331360946747, 'CLASS2642': 0.05602810650887574, 'CLASS2650': 0.023113905325443784, 'CLASS2653': 0.09911242603550297, 'CLASS2656': 0.020710059171597635, 'CLASS2655': 0.03476331360946745, 'CLASS2645': 0.05824704142011834, 'CLASS2651': 0.04715236686390533, 'CLASS2646': 0.14201183431952663, 'CLASS2657': 0.1804733727810651}, {'CLASS2649': 0.04604289940828402, 'CLASS2642': 0.039755917159763315, 'CLASS2650': 0.1283284023668639, 'CLASS2653': 0.14552514792899407, 'CLASS2656': 0.10336538461538461, '$END$': 0.04456360946745562, 'CLASS2655': 0.08986686390532544, 'CLASS2645': 0.03938609467455621, 'CLASS2651': 0.08265532544378697, 'CLASS2646': 0.029031065088757396, 'CLASS2657': 0.18047337278106512}, 5408]}