

CLASS2641 contains 19 words and occurs a total of 3134 times
DT=80.72%, PRP$=18.47%, none=0.446%, VBG=0.191%, NNS=0.095%, JJ=0.063%, 
    the, a, her, this, his, your, my, an, its, their, 
    some, alice’s, each, apples, ‘who, pulling, snorting, leading, elegant, 

CLASS2648 contains 98 words and occurs a total of 2457 times
PRP=31.37%, NNP=21.40%, RB=10.13%, none=8.424%, WP=5.494%, NN=5.250%, DT=4.314%, IN=4.232%, JJ=2.238%, WRB=1.668%, VB=1.221%, VBD=1.017%, VBG=0.773%, UH=0.773%, CC=0.447%, VBZ=0.407%, CD=0.366%, NNS=0.284%, JJR=0.081%, VBN=0.081%, 
    i, alice, you, what, if, no, well, now, i’m, it’s, 
    here, oh, why, ’, nothing, away, sure, you’re, old, please, 
    asked, these, certainly, really, yes, chapter, i’d, pig, dinah, mind, 
    either, you’d, does, coming, five, twinkle, soo, you’ve, evidence, sir, 
    wow, times, seven, ah, usual, alas, mary, stuff, besides, consider, 
    beau, later, hush, pat, fury, advance, also, persisted, wet, beating, 

CLASS2650 contains 29 words and occurs a total of 1889 times
PRP=71.67%, IN=14.87%, EX=4.023%, WP=3.229%, none=2.488%, RB=1.535%, JJ=0.847%, NN=0.635%, NNP=0.370%, NNS=0.211%, VBD=0.105%, 
    she, it, that, they, he, there, who, i’ve, we, far, 
    many, ‘i, dreadfully, they’d, pray, extremely, nicely, lovely, quick, attempt, 
    hatters, fireplace, shape, chop, positively, pace, eats, hiss, grunt, 

CLASS2651 contains 177 words and occurs a total of 3377 times
CC=31.03%, VBD=20.34%, IN=14.12%, RB=10.18%, none=5.952%, WRB=4.826%, NNP=3.938%, NN=2.250%, VB=1.865%, WDT=1.480%, VBG=0.977%, JJ=0.977%, NNS=0.799%, VBN=0.414%, DT=0.325%, VBP=0.177%, VBZ=0.148%, WP=0.059%, JJS=0.059%, RBR=0.059%, 
    and, said, as, but, so, then, when, thought, how, *, 
    which, come, after, before, that’s, i’ll, while, there’s, added, till, 
    however, cried, even, perhaps, let, because, through, beautiful, they’re, where, 
    behind, still, among, though, whether, minutes, those, hold, explain, shouted, 
    continued, help, call, interrupted, followed, she’s, fetch, forgotten, between, you’ll, 
    ten, exclaimed, until, let’s, sighed, what’s, digging, bill’s, they’ll, screamed, 

CLASS2652 contains 388 words and occurs a total of 2372 times
NN=45.19%, JJ=9.654%, NNS=8.937%, NNP=7.588%, CD=7.335%, RP=4.974%, none=4.173%, CC=3.288%, VBG=2.487%, VBN=1.222%, RB=1.053%, DT=0.969%, VBD=0.801%, JJS=0.801%, VB=0.421%, RBS=0.379%, IN=0.252%, VBZ=0.168%, JJR=0.126%, NNPS=0.084%, WRB=0.084%, 
    out, one, or, time, way, first, rabbit, two, other, duchess, 
    white, door, moment, three, poor, another, jury, sort, end, court, 
    house, side, garden, idea, air, baby, cook, footman, room, whole, 
    game, best, pool, rest, witness, name, fan, small, soldiers, creatures, 
    reason, key, matter, birds, knave, top, pepper, opportunity, mushroom, place, 
    window, wood, most, moral, lobsters, middle, tired, cheshire, hot, tarts, 

CLASS2653 contains 580 words and occurs a total of 3045 times
RB=25.05%, NN=12.80%, VBG=12.47%, JJ=10.50%, VBD=9.031%, NNP=6.732%, VBN=6.502%, NNS=4.006%, none=2.889%, VB=2.200%, JJR=2.101%, IN=1.477%, VBZ=1.379%, DT=0.919%, VBP=0.558%, MD=0.492%, PRP=0.426%, CD=0.295%, JJS=0.065%, RBR=0.065%, 
    not, again, turtle, just, much, more, thing, over, back, hare, 
    replied, seemed, going, too, yet, soon, getting, soup, talking, question, 
    spoke, hastily, indeed, saying, called, mad, beginning, both, remember, ought, 
    trying, saw, cats, always, suddenly, close, gone, every, turning, majesty, 
    queer, glad, nearly, read, hurried, growing, gloves, child, remarked, else, 
    sitting, yourself, butter, different, together, rate, conversation, puzzled, angrily, shook, 

CLASS2654 contains 313 words and occurs a total of 3496 times
VBD=42.73%, MD=10.69%, VBP=8.152%, RB=7.951%, none=7.408%, VBZ=4.805%, NN=4.090%, VB=3.432%, VBN=2.774%, JJ=2.002%, VBG=1.859%, IN=1.687%, NNP=0.600%, NNS=0.543%, JJR=0.543%, PRP$=0.257%, PRP=0.228%, WP$=0.085%, CD=0.085%, FW=0.057%, 
    was, had, is, know, were, went, would, could, did, don’t, 
    began, quite, are, think, only, never, got, looked, must, such, 
    came, been, can, will, tell, found, heard, made, can’t, might, 
    should, without, upon, rather, shall, won’t, felt, half, ever, wish, 
    tried, wonder, doesn’t, turned, ran, knew, am, gave, left, didn’t, 
    better, set, suppose, used, wouldn’t, may, give, hardly, afraid, makes, 

CLASS2655 contains 101 words and occurs a total of 2959 times
IN=63.06%, TO=24.67%, NN=2.399%, VB=2.162%, VBG=1.993%, VBD=1.926%, VBN=1.149%, RB=0.506%, VBZ=0.405%, NNP=0.371%, NNS=0.304%, none=0.304%, VBP=0.270%, JJ=0.270%, CD=0.202%, 
    to, of, in, at, with, for, about, like, into, by, 
    round, from, than, took, take, under, seen, near, finished, try, 
    thinking, join, against, draw, has, william, along, nine, across, finish, 
    perfectly, worth, growl, throw, tossing, caught, doth, above, upset, changing, 
    denied, examine, laid, forehead, merely, pinch, carrying, wild, using, label, 
    picking, maybe, wash, doubtful, watched, wasting, raving, playing, names, closed, 

CLASS2656 contains 603 words and occurs a total of 3640 times
NN=36.45%, JJ=21.34%, NNP=16.59%, NNS=10.41%, RB=5.851%, none=3.543%, VBG=1.538%, VBN=1.126%, VBD=0.906%, VB=0.412%, JJS=0.412%, PRP=0.412%, VBZ=0.329%, JJR=0.274%, VBP=0.164%, WDT=0.109%, NNPS=0.054%, IN=0.054%, 
    very, little, queen, king, mock, gryphon, hatter, head, voice, mouse, 
    tone, dormouse, great, cat, march, large, long, right, things, next, 
    day, dear, eyes, good, caterpillar, same, minute, hand, words, tea, 
    feet, curious, table, enough, something, bit, high, arm, face, low, 
    silence, sea, us, size, bill, dance, dodo, people, deal, life, 
    pigeon, hands, hurry, book, party, foot, children, lessons, offended, heads, 

CLASS2657 contains 360 words and occurs a total of 3093 times
VB=28.06%, NN=10.96%, PRP=10.15%, RP=8.955%, DT=7.209%, IN=6.530%, VBG=5.496%, VBD=4.429%, VBP=3.653%, NNS=3.427%, JJ=3.200%, RB=2.651%, VBN=1.842%, none=1.810%, NNP=0.581%, VBZ=0.420%, JJS=0.323%, JJR=0.226%, NNPS=0.064%, 
    on, all, be, down, up, them, herself, have, do, off, 
    me, see, say, go, get, him, any, once, last, looking, 
    put, look, make, course, find, anything, being, use, eat, sat, 
    done, speak, itself, change, talk, hear, anxiously, begin, grow, kept, 
    everything, tears, turn, ask, having, sight, remark, keep, mine, box, 
    croquet, least, leave, important, play, dry, live, work, happen, feel, 


{'CLASS2641': ['his', 'their', 'this', 'your', 'the', 'an', 'some', 'her', '‘who', 'pulling', 'each', 'my', 'snorting', 'apples', 'leading', 'its', 'alice’s', 'elegant', 'a'], 'CLASS2648': ['lower', 'i’m', '‘oh', 'alice', 'i’d', 'i', 'sure', 'therefore', 'ahem', 'twinkle', 'pig', 'either', 'ah', 'sixteenth', 'nay', 'soo', 'here', 'chapter', 'it’s', 'steady', 'no', '‘moral', 'these', 'also', 'terribly', 'later', 'you’ve', 'hush', 'what', 'reeling', 'persisted', 'alas', 'given', 'old', 'evidence', 'wow', 'wet', 'pat', 'fifteenth', 'fury', 'now', 'kiss', 'sir', 'coming', 'well', 'remedies', 'five', 'nasty', 'away', 'beating', 'legged', 'oh', 'really', '’', 'nothing', 'terrier', 'please', 'herald', 'london', 'you’re', 'tut', 'pardoned', 'cleared', 'mostly', 'certainly', 'laugh', 'somehow', 'times', 'yes', 'sugar', 'mary', 'usual', '‘i’ll', 'if', 'seven', 'cunning', 'why', 'dinah’ll', 'edwin', 'idiot', 'stuff', 'that’ll', 'ugh', 'dinah', 'you', 'besides', 'panting', 'luckily', 'sh', 'asked', 'consider', 'guilt', 'jogged', 'mind', 'does', 'beau', 'you’d', 'advance'], 'CLASS2650': ['attempt', 'hatters', 'we', 'there', '‘i', 'fireplace', 'shape', 'far', 'chop', 'extremely', 'who', 'it', 'positively', 'pace', 'many', 'pray', 'i’ve', 'that', 'eats', 'they’d', 'nicely', 'hiss', 'she', 'lovely', 'he', 'grunt', 'quick', 'dreadfully', 'they'], 'CLASS2651': ['digging', 'bill’s', 'perhaps', 'however', 'though', 'pulled', 'giving', 'muttered', 'd', 'as', 'shouted', 'ornamented', 'forgotten', 'between', 'they’ll', 'advice', 'nevertheless', 'croqueted', '‘william', 'screamed', 'softly', 'hurt', 'whom', 'while', 'soles', 'living', 'disappointment', 'till', 'cares', 'frighten', 'animal’s', 'presently', 'hurriedly', 'continued', 'poison', 'somewhere', 'let', 'so', 'england', 'stole', 'until', 'she’s', 'beautiful', '’tis', 'treading', 'they’re', 'let’s', 'eel', 'clearly', 'dinah’s', 'he’ll', 'whereupon', 'where', '‘miss', 'shaking', 'and', 'hasn’t', 'sensation', 'howled', 'bother', 'encourage', 'imagine', 'où', 'choke', 'pitied', 'else’s', 'william’s', 'holding', 'yelled', 'improve', 'fairly', 'she’d', 'you’ll', 'held', 'unless', 'untwist', 'leaving', 'lest', 'how', 'because', 'ada', '‘he’s', 'explanations', 'ten', 'tulip', 'pinched', 'come', 'even', 'behind', 'morcar', 'farther', 'powdered', 'that’s', '*', '‘edwin', 'housemaid', 'eyelids', 'help', 'wags', 'sobbing', 'shy', 'those', 'natured', 'denying', 'o', 'reach', 'there’s', 'added', 'tied', 'faintly', 'pennyworth', 'thoughts', 'among', 'dipped', 'poker', 'call', 'around', 'un', 'we’re', 'nor', 'stolen', 'hold', 'despair', 'behead', 'said', 'fetch', 'fifteen', 'i’ll', 'but', 'whoever', 'curtain', 'sweet', 'hearthrug', 'visit', 'whether', 'followed', 'lastly', 'pleaded', 'deny', 'interrupted', 'canvas', 'sang', 'taught', 'seals', 'where’s', 'suppress', 'teeth', 'before', 'collar', 'yards', '‘up', 'spades', 'allow', 'watching', 'ful', 'sighed', 'explain', 'roared', 'then', 'exclaimed', 'after', 'cried', 'when', 'thought', 'inquired', 'still', 'through', 'which', 'what’s', 'indignant', 'minutes', 'teaching', 'who’s', 'wake', 'everything’s', 'fumbled', 'she’ll'], 'CLASS2652': ['turns', 'scream', 'pine', 'cupboards', 'flamingoes', 'lowing', 'toffee', 'entirely', 'top', 'rabbit’s', 'rest', 'daisies', 'roots', 'globe', 'flavour', 'heap', 'two', 'like’', 'parts', 'antipathies', 'flame', 'bent', 'leap', 'creature', 'eels', 'order', 'queens', 'pepper', 'fifth', 'shifting', 'pattern', 'dog’s', 'doors', 'claws', 'swallowed', 'toss', 'latin', 'sulkily', 'chain', 'cake', 'passion', 'reason', 'lizard’s', 'neither', 'care', 'dainties', 'sounds', 'pictures', 'banquet', 'oblong', 'white', 'corners', 'boy', 'shepherd', '‘take', 'laughing', 'advantage', 'persons', 'moral', 'seaside', 'kitchen', 'shock', 'civil', 'number', 'directions', 'thrown', 'brushing', 'sorrows', 'sun', 'none', 'meal', 'banks', 'crust', 'full', 'resource', 'crown', 'afore', 'bough', 'floor', 'largest', 'hole', 'fading', 'righthand', 'capital', 'lobsters', 'brush', 'pope', 'shriek', 'cur', 'wandering', 'frontispiece', 'out', 'rats', 'crocodile', 'race', 'other', 'baby', 'pattering', 'row', 'haste', 'middle', 'wink', 'idea', 'girls', 'witness', 'trotting', 'guests', 'brandy', 'opportunity', 'tired', 'cook', 'game’s', 'whenever', 'horse', 'door', 'entrance', 'legs', 'cart', 'bottom', 'figure', 'shrieks', 'cheshire', 'flowers', 'beautifully', 'instead', 'comfort', 'animal', 'morning', 'naturedly', 'scroll', 'officers', 'subjects', 'immediate', 'list', 'or', 'name', 'fan', 'livery', 'kid', 'rabbit', 'field', 'sheep', 'lap', 'chance', 'smiled', 'cheered', 'settling', 'orange', 'skimming', 'bones', 'cauldron', 'second', 'desks', 'sort', 'footman', 'bringing', 'squeaking', 'hot', 'effect', 'carrier', 'plates', 'speech', 'flurry', 'footman’s', 'guess', 'paint', 'tarts', 'small', 'blades', 'tiptoe', 'archbishop', 'executioner’s', 'sneeze', 'toast', 'eaglet', 'patience', 'corner', 'game', 'key', 'first', 'account', 'end', 'choked', 'room', 'judge', '‘birds', 'animals', 'piece', 'centre', 'jumping', 'waters', 'smoke', 'duchess’s', 'twinkling', 'rumbling', 'pan', 'catching', 'mushroom', 'crash', 'garden', 'share', 'forty', 'young', 'chief', 'shrimp', 'trumpet', 'soldiers', 'blame', 'edge', 'sides', 'eleventh', 'terms', 'goldfish', 'jar', 'notice', 'sister’s', 'plenty', 'place', 'subject', 'way', 'act', 'choking', 'exclamation', 'moon', 'clean', 'sorts', 'front', 'another', 'roof', 'cakes', 'jury', 'acceptance', 'queen’s', 'asking', 'manner', 'tops', 'matter', 'managing', 'fear', '‘’', 'thistle', 'cartwheels', 'trial’s', 'burst', 'world', 'footmen', 'pair', 'they’ve', 'yelp', 'twelve', 'fall', 'pool', 'caterpillar’s', 'pairs', 'sands', 'law', 'length', 'confusion', 'agony', 'girl', 'kind', 'juror', 'pebbles', 'arches', 'players', 'mallets', 'time', 'darkness', 'best', 'branches', 'ringlets', 'fire', 'court', 'ointment', 'personal', 'leaders', 'fond', 'secret', 'pleasure', 'backs', 'officer', 'dormouse’s', 'sound', 'jelly', 'sentence', 'stretching', 'hanging', 'side', 'books', 'procession', 'sounded', 'tones', 'leaning', 'state', 'lobster', 'drawing', 'air', 'water', 'kills', 'country', 'ways', 'moment', 'grey', 'fourteenth', 'owl', 'paw', 'series', 'clinging', 'salt', 'hearth', 'result', 'thick', 'tide', 'arrum', 'one', 'clasped', 'neighbouring', 'house', 'beloved', 'royal', 'oyster', 'lock', 'birds', 'wine', 'stupidest', 'accident', 'elbows', 'yawned', 'three', 'turtles', 'simple', 'wind', 'pack', 'gallons', 'sense', 'spite', 'letter', 'crowd', 'window', 'beds', 'lefthand', 'feeble', 'cause', 'wood', 'waving', 'become', 'clamour', 'flower', 'prisoner’s', 'queerest', 'straight', 'most', 'startled', 'adoption', 'loudly', 'past', 'thousand', 'courtiers', 'traps', 'nile', 'duchess', 'adventures', 'shower', 'expected', 'cheated', 'driest', 'c', 'cat’s', 'creatures', 'whole', 'croqueting', 'engraved', 'clapping', 'knave', 'rises', 'mouse’s', 'earls', 'barrowful', 'bag', 'memorandum', 'sand', 'beauti', 'morsel', 'pretexts', 'poor', 'wonderland', 'short', 'summer'], 'CLASS2653': ['beheading', 'undoing', 'taking', 'feebly', 'verdict', 'asleep', 'vi', 'possibly', 'wits', 'thump', 'returned', 'cats', 'rattling', 'clubs', 'yer', 'nervous', 'body', 'delighted', 'heavy', 'saying', 'again', 'practice', 'trusts', 'sorry', '‘keep', 'reduced', 'diligently', 'eagerly', 'wore', 'bite', 'butter', 'beginning', 'opening', 'closely', 'dropping', 'hunting', 'tumbled', 'wig', 'unimportant', 'someone', 'editions', 'atheling', 'written', 'encouraged', 'beheaded', 'custody', 'below', 'assembled', 'neatly', 'relief', 'condemn', 'too', 'pleases', 'hastily', 'aloud', 'both', 'letters', 't', 'raised', 'lullaby', 'alone', 'finds', 'readily', 'concert', 'peering', 'splash', 'turtle’s', 'manage', 'refused', 'geography', 'idiotic', 'expecting', 'noticing', 'today', 'grand', 'inquisitively', 'punished', 'quarrel', 'grief', 'chorus', 'attempted', 'tremulous', 'downward', 'suet', 'theirs', 'furrows', 'reminding', 'rearing', 'creep', 'fighting', 'wide', 'rubbed', 'bleeds', 'often', 'memory', 'ugly', 'mixed', 'absurd', 'fork', 'different', 'whistling', 'roast', 'belongs', 'est', 'agree', 'together', 'meanwhile', 'crept', 'uglification', 'arranged', '‘coming', 'pointing', 'obliged', 'rubbing', 'impossible', 'choosing', 'talking', 'pressed', 'called', 'remember', 'pressing', 'x', 'sadly', 'rightly', 'listen', 'reaching', 'ma’am', 'tittered', 'making', 'kindly', 'means', 'invitation', 'drinking', 'rude', 'chanced', 'affectionately', 'busily', 'liked', 'flashed', 'rudeness', 'considering', 'placed', 'nowhere', 'indeed', 'flat', 'scrambling', 'respectable', 'run', 'hopeless', 'humbly', 'led', 'crowded', 'ought', 'gay', 'marched', 'interesting', '‘purpose’', 'uncommon', 'afterwards', 'directed', 'love', 'ix', 'moving', 'interest', 'business', 'sometimes', 'taken', 'shouting', 'prisoner', 'succeeded', 'shiny', 'lessen', 'politely', 'sneezing', 'rate', 'dogs', 'muttering', 'question', 'argue', 'four', 'longed', 'seated', 'happens', 'australia', 'appeared', 'over', 'difficulties', 'invited', 'buttercup', 'nearer', 'various', 'certain', 'airs', 'murder', 'carefully', 'miss', 'blown', 'throat', 'onions', 'quadrille', 'able', 'tongue', 'camomile', 'lines', 'vulgar', 'straightened', 'much', 'doing', 'writhing', 'running', 'rapidly', 'shrieked', 'worried', 'argued', 'neighbour', 'pointed', 'desperate', 'longitude', 'howling', 'mournfully', 'favoured', 'ridges', 'wag', 'free', 'knot', 'paris', 'thin', 'likely', 'shrinking', 'soft', 'alive', 'mystery', 'sending', 'rabbits', 'getting', 'larger', 'inclined', 'folding', 'curiouser', 'answers', 'conversation', 'flapper', 'lately', 'desperately', 'morals', 'curiosity', 'eaten', 'every', 'puzzled', 'glad', '‘twinkle', 'seemed', 'not', 'stopped', 'nonsense', 'tastes', 'pretending', 'northumbria', 'surprised', 'always', 'subdued', 'variations', 'grumbled', 'ii', 'lazy', 'easy', 'introduced', 'difficult', 'ears', 'lesson', 'remarked', 'supple', 'peeped', 'wept', 'nearly', 'submitted', 'shoes', 'snappishly', 'just', 'quietly', 'dark', 'ledge', 'ache', 'grinning', 'dozing', 'denial', 'hare', 'roughly', 'read', 'quickly', 'fortunately', 'trying', 'contempt', 'easily', 'elsie', 'feeling', 'patted', 'altered', 'uneasy', 'ferrets', 'vii', 'knows', 'sent', 'produced', 'uncomfortable', 'golden', 'ye', 'printed', 'afford', 'gloomily', 'solemnly', 'bawled', 'engaged', 'grinned', 'whiskers', 'proposal', 'addressed', 'puzzle', 'angry', 'fix', 'rocket', 'warning', 'places', 'he’s', 'stockings', 'wait', 'giddy', 'washing', 'flustered', 'else', 'scale', 'planning', 'rippling', 'doubt', 'follows', 'ourselves', 'hurried', 'barking', 'dishes', 'sisters', 'angrily', 'indignantly', 'hoping', 'rapped', 'severity', 'tails', 'viii', 'attending', 'wander', 'deserved', 'spoke', 'true', 'going', 'walking', 'stingy', 'paused', 'yet', 'decidedly', 'lost', 'music', 'linked', 'marked', 'laughed', 'v', 'seaography', 'dunce', 'mustard', 'toys', 'fanned', 'slowly', 'comfortable', 'passing', 'longer', 'fainting', 'more', 'back', 'happening', 'curtseying', 'fallen', 'processions', 'arguments', 'splashed', 'wider', 'proud', 'triumphantly', 'labelled', 'raw', 'cries', 'mad', 'skurried', 'closer', 'fat', 'punching', 'eager', 'lonely', 'w', 'played', 'soon', 'turning', 'thoughtfully', 'appealed', 'completely', 'pardon', 'retire', 'waist', 'ordered', 'seem', 'bread', 'accidentally', 'bowing', 'yesterday', 'hair', 'nibbled', 'truthful', 'recovered', 'mabel', 'shook', 'unpleasant', 'moderate', 'earnestly', 'happened', 'it’ll', 'disappeared', 'desk', 'changed', 'majesty', 'pencils', 'learning', 'particular', 'chose', 'man', 'overcome', 'ordering', 'arrow', 'wrapping', 'suddenly', 'pegs', 'consented', 'believed', 'beasts', 'fig', 'accusation', 'green', 'mercia', 'screaming', 'we’ve', 'pence', 'crawled', 'lifted', 'ootiful', 'swim', 'soup', 'unlocking', 'note', 'counting', 'growing', 'replied', 'stupidly', 'dismay', 'raising', 'sharks', 'seems', 'bursting', 'alarm', 'xii', 'derision', 'speaking', 'uncivil', 'loving', 'tremble', 'several', 'timidly', 'fancy', 'queer', 'belong', 'immediately', 'comes', 'rustling', 'form', 'fidgeted', 'burning', 'sharply', 'likes', 'vinegar', 'ill', 'tillie', 'tree', 'sneezes', 'sleepy', 'iii', 'gloves', 'tumbling', 'houses', 'begun', 'everybody', 'anger', 'grazed', 'relieved', 'rising', 'child', 'pretend', 'sitting', 'permitted', 'esq', 'yourself', 'xi', 'secondly', 'chains', 'awfully', 'ready', 'barley', 'forwards', 'exactly', 'machines', 'opinion', 'close', 'modern', 'doubtfully', 'ending', 'seriously', 'coils', 'meat', 'honour', 'pot', 'trims', 'pretty', 'hard', 'upright', 'silent', 'rope', 'gravely', 'accustomed', 'teases', 'purple', 'bats', 'straightening', 'gone', 'managed', 'finding', 'vanishing', 'hjckrrh', 'grave', 'saw', 'thatched', 'stupid', 'conclusion', 'contradicted', 'cardboard', 'handed', 'otherwise', 'cackled', 'shaped', 'clearer', 'broke', 'occasionally', 'surprise', 'wondering', 'stamping', 'thing', 'contemptuously', 'welcome', 'telling', 'unable', 'opposite', 'losing', 'lazily', 'ashamed', 'turtle', 'promised', 'flown', 'reading', 'meekly', 'provoking', 'hm', 'familiarly', 'verse', 'thimble', 'shut', 'vanished', 'height'], 'CLASS2654': ['caused', 'lying', 'myself', 'fits', 'feared', 'used', 'makes', 'hoped', 'tell', 'saves', 'abide', 'sorrow', 'gained', 'walk', 'blew', 'cheeks', 'left', 'shan’t', 'uncommonly', 'attended', 'lasted', 'accounts', 'doesn’t', 'squeeze', 'calmly', 'lay', 'eh', 'arrived', 'went', 'didn’t', 'wish', 'purring', 'struck', 'minding', 'muddle', 'better', 'felt', 'turned', 'shouldn’t', 'trot', 'puffed', 'executes', 'stretched', 'wandered', 'cannot', 'should', 'cautiously', 'daresay', 'never', 'singing', 'set', 'hadn’t', 'started', 'kick', 'know', 'sleep’', 'rather', 'remained', 'crossed', 'tipped', 'simply', 'safe', 'drunk', 'picked', 'begins', 'inside', 'sign', 'throwing', 'goes', 'depends', 'spoken', 'puss', 'notion', 'weren’t', 'won’t', 'fanning', 'swam', 'sooner', 'gently', 'gazing', 'fell', 'sits', 'case', 'imitated', 'swallowing', 'threw', 'catch', 'pictured', 'whispered', 'expression', 'thank', 'give', 'signifies', 'baked', 'breathe’', 'quite', 'heard', 'hope', 'wouldn’t', 'want', 'wherever', 'bee', 'knelt', 'grown', 'ran', '‘such', 'balanced', 'curled', 'bristling', 'drink', 'irritated', 'bore', 'obstacle', 'brightened', 'writing', 'grammar', 'adjourn', 'wriggling', 'carried', 'opened', 'our', 'told', 'tricks', 'ate', 'only', 'generally', 'waited', 'fair', 'repeated', 'woke', 'knew', 'painting', 'velvet', 'beg', 'chuckled', 'already', 'shall', 'iv', 'tells', 'suppose', 'poured', 'coast', 'hours', 'proceed', 'hungry', 'squeezed', 'doubling', 'walked', 'promising', 'known', 'presents', 'capering', 'manners', 'found', 'such', 'bend', 'ever', 'dreamed', 'falling', 'treated', 'almost', 'came', 'got', 'prove', 'answered', 'can’t', 'declare', 'fancied', 'accounting', 'ventured', 'p', 'get’', 'had', 'mentioned', 'prosecute', 'wasn’t', 'declared', 'energetic', 'without', '‘be', 'eat’', 'learnt', 'tomorrow', '‘', 'brought', 'boxed', 'mean', 'loose', 'trembled', 'frowning', 'advise', 'gather', 'am', 'met', 'severely', 'half', 'stirring', 'listened', 'hate', 'tucked', 'fairy', 'hardly', 'cut', 'son', 'proved', 'somersault', '‘with', 'incessantly', 'dodged', 'must', 'wonder', 'cheerfully', 'wanted', 'gave', 'fitted', 'are', 'could', 'looked', 'afraid', 'jumped', 'attends', '‘what', 'don’t', 'been', 'grew', 'shyly', 'lives', 'isn’t', 'fills', 'edgar', 'guessed', 'may', 'strength', 'noticed', 'prize', 'smoking', 'upon', 'buttered', 'forget', 'wildly', 'knowing', 'occurred', 'crab', 'venture', 'except', 'wants', 'dropped', 'bark', 'squeaked', 'mayn’t', 'understood', '‘come', 'haven’t', 'forepaws', 'unfolded', 'will', 'leant', 'believe', 'dare', 'possible', 'couldn’t', 'began', 'whose', 'usually', 'growling', 'mark', 'tasted', 'actually', 'panted', 'needn’t', 'lady', 'uncorked', 'concluded', 'weak', 'think', 'judging', 'decided', 'ridiculous', 'drew', 'altogether', 'might', 'was', 'proves', 'executed', 'flung', 'content', 'can', 'fellows', 'spread', 'insult', 'did', 'remembered', 'smaller', 'advisable', 'pop', 'would', 'tried', 'nobody', 'six', 'reasons', 'were', 'meant', 'hoarsely', 'dates', 'sentenced', 'is', 'messages', 'considered', 'quarrelled', 'made', 'stood', 'crashed', 'explained'], 'CLASS2655': ['changing', 'denied', 'trampled', 'years', 'tis', 'like', 'william', 'finished', 'thanked', 'nine', 'from', 'presented', 'growl', 'than', '‘let', 'took', 'examine', 'for', 'producing', 'send', 'laid', 'forehead', 'throw', 'perfectly', 'drop', 'merely', 'tossing', 'push', 'caught', 'odd', 'join', 'along', 'examining', 'pinch', 'carrying', 'across', 'reeds', 'with', 'vote', 'pleasing', 'seen', 'finishing', 'enjoy', 'doth', 'injure', 'wild', 'draw', 'minded', 'using', 'round', 'of', 'above', 'shilling', 'seeing', 'label', 'hatching', 'picking', 'has', 'stopping', 'upset', 'under', 'hedges', 'thinking', 'at', 'try', 'to', 'by', 'merrily', 'furiously', 'finish', 'maybe', 'stigand', 'wash', 'prison', 'fancying', 'doubtful', 'recognised', 'watched', 'near', 'into', 'settle', 'glanced', 'wasting', 'against', 'pour', 'about', 'reality', 'raving', 'playing', 'names', 'begged', 'murdering', 'speed', 'closed', 'unrolled', 'worth', 'feathers', 'licking', 'take', 'in', 'hat'], 'CLASS2656': ['uncomfortably', 'prizes', 'mistake', 'hundred', 'escape', 'silence', 'pause', 'party', 'earth', 'consultation', 'brother’s', 'couples', 'strings', 'stalk', 'size', 'executioner', 'violently', 'jaw', 'things', 'passage', 'thoroughly', 'trees', 'hedgehogs', 'faster', 'oop', 'hollow', 'hint', 'shoulders', 'little', 'treacle', 'egg', 'table', 'sigh', 'appearing', 'games', 'woman', 'pronounced', 'locks', 'bright', 'courage', 'else’', 'removed', 'frog', 'dancing', 'newspapers', 'impatient', 'distance', 'nice', 'cucumber', 'worm', 'moment’s', 'deeply', 'dinner', 'riddle', 'splendidly', 'dormouse', 'extras', 'new', 'askance', 'shore', 'experiment', 'belt', 'signed', 'heart', 'knee', 'tea', 'listening', 'zigzag', 'ink', 'narrow', 'bed', 'turkey', 'year', 'm', 'leaves', 'fish', 'splashing', 'annoyed', 'fur', 'scaly', 'hedge', 'puppy', 'spirited', 'fountains', 'company', 'sternly', 'few', 'knife', 'nose', 'shingle', 'conger', 'long', 'waiting', 'nodded', 'lizard', 'loud', 'refreshments', 'bill', 'shakespeare', 'clear', 'ring', 'standing', 'reply', 'bit', 'real', 'magpie', 'frames', 'drawling', 'conqueror', 'passionate', 'appearance', 'clock', 'unjust', 'speaker', 'doubled', 'teapot', 'arms', 'remarkable', 'difficulty', 'jack', 'trouble', 'tempered', 'spectacles', 'lark', 'foot', 'head', 'cushion', 'inches', 'coaxing', 'kettle', 'lory', 'conquest', 'piteous', 'classics', 'vegetable', 'oldest', 'master', 'soothing', 'strange', 'calling', 'truth', 'regular', 'roses', 'pun', 'crying', 'shrill', 'mouse', 'guinea', 'feet', 'night', 'song', 'slippery', 'winter', 'great', 'neck', 'children', 'milk', 'queen', 'rule', 'slate', 'muchness', 'right', 'father', 'chimney', 'anxious', 'journey', 'lessons', 'doorway', 'dig', 'balls', 'extra', 'whiting', 'crimson', 'dreamy', 'sharp', 'further', 'good', 'confused', 'soldier', 'circumstances', 'mile', 'evidently', 'blow', 'slightest', 'scratching', 'weeks', 'minute', 'sluggard', 'puppy’s', 'pity', 'encouraging', 'throne', 'sobs', 'toes', 'dead', 'lips', 'lit', 'crumbs', 'ground', 'wearily', 'shelves', 'noises', 'cutting', 'fellow', 'friends', 'sixpence', 'french', 'enormous', 'railway', 'grass', 'shade', 'next', 'violent', 'fashion', 'elbow', 'sea', 'locked', 'youth', 'highest', 'hour', 'marmalade', 'caterpillar', 'fender', 'dog', 'shedding', 'jurymen', 'parchment', 'remaining', 'pleased', 'patriotic', 'partner', 'dish', 'plan', 'shoulder', 'curious', 'star', 'porpoise', 'atom', 'won', 'steam', 'he’d', 'offended', 'brain', 'invented', 'telescope', 'fun', 'honest', 'insolence', 'frying', 'sage', 'dreadful', 'taller', 'ma', 'spoon', 'deepest', 'collected', 'argument', 'hoarse', 'branch', 'farmer', 'timid', 'neat', 'figures', 'furious', 'whiles', 'beast', 'explanation', 'reasonable', 'thunderstorm', 'tray', 'head’s', 'wife', 'brass', 'pie', 'undertone', 'addressing', 'nest', 'whatever', 'farm', 'latitude', 'growls', 'snatch', 'age', 'humble', 'shark', 'daughter', 'sky', 'cup', 'english', 'friend', 'failure', 'waistcoat', 'ladder', 'forgot', 'mock', 'knuckles', 'large', 'see’', 'comfits', 'simpleton', 'doze', 'knocked', 'crossly', 'riddles', 'ann', 'butterfly', 'stiff', 'gryphon', 'fact', 'hatter’s', 'ago', 'direction', 'cat', 'promise', 'goose', 'faint', 'plate', 'part', 'month', 'tart', 'pencil', 'history', 'sister', 'riper', 'deep', 'conversations', 'red', 'excellent', 'diamonds', 'common', 'bat', 'sulky', 'holiday', 'comfortably', 'zealand', 'enough', 'setting', 'custard', 'snail', 'rattle', 'deal', 'fight', 'languid', 'birthday', 'arch', 'wonderful', 'teacup', 'quiet', 'jaws', 'days', 'raven', 'wretched', 'vague', 'teacups', 'cool', 'heads', 'pet', 'sad', 'blows', 'exact', 'natural', 'ear', 'contemptuous', 'pounds', 'delightful', 'arm', 'distraction', 'protection', 'mournful', 'tureen', 'chin', 'beak', 'mischief', 'muscular', 'christmas', 'mouths', 'proper', 'currants', 'hall', 'walrus', 'respectful', 'bye', 'saucepan', 'hated', 'temper', 'treat', 'precious', 'instance', 'spot', 'miserable', 'dance', 'complaining', 'hand', 'rich', 'respect', 'ennyworth', 'hopeful', 'choice', 'multiplication', 'feather', 'nurse', 'paper', 'hedgehog', 'dears', 'day', 'knowledge', 'funny', 'clever', 'upstairs', 'very', 'curls', 'expressing', 'yard', 'matters', 'knocking', 'breeze', 'tone', 'line', 'wooden', 'frightened', 'sudden', 'dream', 'king’s', 'glass', 'takes', 'boldly', 'eye', 'tale', 'busy', 'seldom', 'happy', 'slates', 'suppressed', 'finger', 'candle', 'directly', 'dear', 'week', 'magic', 'life', 'evening', 'breathe', 'wise', 'handwriting', 'curly', 'chimneys', 'singers', 'ridge', 'fine', 'station', 'outside', 'questions', 'executions', 'pigs', 'king', 'limbs', 'boon', 'pleasant', 'hatter', 'joys', 'chrysalis', 'axis', 'overhead', 'dinn', 'bottle', 'shiver', 'hookah', 'trial', 'poky', 'bad', 'dripping', 'flew', 'serpents', 'bound', 'men', 'shorter', 'e', 'canary', 'high', 'existence', 'panther', 'feelings', 'favourite', 'peeping', 'chatte', 'twelfth', 'dispute', 'twentieth', 'draggled', 'dodo', 'lad', 'rat', 'words', 'flamingo', 'extraordinary', 'cold', 'smiling', 'useful', 'face', 'something', 'buttons', 'couple', 'graceful', 'pink', 'yawning', 'stairs', 'cheap', 'hippopotamus', 'less', 'pigeon', 'loveliest', 'own', 'ceiling', 'daisy', 'story', 'smallest', 'louder', 'handsome', 'crazy', 'dull', 'eyes', 'melancholy', 'became', 'sighing', 'snout', 'word', 'savage', 'bone', 'march', 'engine', 'meeting', 'eggs', 'distant', 'hurry', 'hands', 'tiny', 'bear', 'paws', 'others', 'ignorant', 'person', 'us', 'slates’ll', 'unfortunate', 'mineral', 'wings', 'caucus', 'shining', 'mouth', 'flappers', 'tougher', 'empty', 'audibly', 'quicker', 'answer', 'noise', 'harm', 'normans', 'character', 'works', 'impertinent', '‘it’', 'helpless', 'sorrowful', 'impatiently', 'prettier', 'tunnel', 'tortoise', 'patiently', 'blacking', 'verses', 'duck', 'stop', 'smile', 'constant', 'bank', 'faces', 'signify', 'fourth', 'serpent', 'skirt', 'book', 'low', 'tail', 'rush', 'telescopes', 'whisper', 'voice', 'cattle', 'solemn', 'search', 'grin', 'people', 'picture', 'rose', 'saucer', 'trembling', 'same', 'general', 'jurors', 'tidy', 'bird', 'sneezed'], 'CLASS2657': ['swallow', 'twinkled', 'land', 'sends', 'folded', 'itself', 'prevent', 'remembering', 'play', 'avoid', 'growled', 'hide', 'thirteen', 'killing', 'go', 'yours', 'see', 'repeating', 'since', 'broken', 'tears', 'dressed', 'absence', 'carry', 'returning', 'begin', 'kissed', 'lacie', 'wrote', '‘french', 'done', 'shake', 'burnt', 'disagree', 'becoming', 'sour', 'listeners', 'last', 'measure', 'grins', 'ambition', 'invent', 'brave', 'grant', 'shillings', 'putting', 'unusually', 'violence', 'bells', 'open', 'twice', 'worry', 'worse', 'up', 'axes', 'move', 'drive', 'missed', 'say', 'moved', 'all', 'looking', 'flying', 'resting', 'miles', 'lodging', 'break', 'tinkling', 'sobbed', 'hit', 'jug', 'cards', 'learn', 'guard', 'arithmetic', 'eat', 'settled', 'towards', 'sob', 'croquet', 'pleasanter', 'ones', 'offer', 'terror', 'disobey', 'unhappy', 'one’s', 'cherry', 'change', 'unwillingly', 'fishes', 'fluttered', 'checked', 'sharing', 'least', 'flinging', 'applause', 'waste', 'leave', 'within', 'talk', 'die', 'cross', 'interrupt', 'present', 'attempts', 'cry', 'twenty', 'beat', 'helped', 'once', 'complained', 'conduct', 'sink', 'bathing', 'win', 'older', 'chair', 'save', 'tight', 'stay', 'wrong', 'family', 'herself', 'being', 'hurrying', 'hid', 'execute', 'taste', 'touch', 'immense', 'furrow', 'pale', 'oneself', 'upsetting', 'slipped', 'learned', 'denies', 'having', 'usurpation', 'emphasis', 'dry', 'fast', 'have', 'bitter', 'joined', 'off', 'sing', 'kill', 'filled', 'write', 'uglifying', 'frame', 'says', 'grow', 'hers', 'blasts', 'sizes', 'undo', 'saucepans', 'uneasily', 'coward', 'live', 'downwards', 'remarks', 'remain', 'puzzling', 'hearing', 'affair', 'underneath', 'wondered', 'him', 'trickling', 'staring', 'voices', 'get', 'changes', 'somebody', 'died', 'apple', 'work', 'thunder', 'course', 'justice', 'happen', 'execution', 'hung', 'showing', 'everything', 'canterbury', 'crouched', 'me', 'confusing', 'gravy', 'rustled', 'rushed', 'position', 'heels', 'sticks', 'stoop', 'delay', 'speak', 'shrink', 'fright', 'anywhere', 'stick', 'be’', 'them', 'be', 'feel', 'fly', 'uglify', 'foolish', 'ravens', 'hear', 'alternately', 'repeat', 'passed', 'delight', 'authority', 'turn', 'boots', 'sprawling', 'dive', 'meet', 'ancient', 'keeping', 'kings', 'watch', 'dreaming', 'plainly', 'kneel', 'sight', 'schoolroom', 'instantly', 'offend', 'remark', 'quarrelling', 'school', 'annoy', 'sleep', 'fit', 'nursing', 'maps', 'bowed', 'home', 'burn', 'kept', 'on', 'scolded', 'look', 'mice', 'salmon', 'find', 'show', 'curving', 'occasional', 'late', 'stays', 'histories', 'childhood', 'laughter', 'any', 'keep', 'put', 'drowned', 'whispers', '‘uglification', 'tie', 'adding', 'needs', 'follow', 'mine', 'hearts', 'suit', 'brown', 'involved', 'quiver', 'lived', 'sat', 'introduce', 'gardeners', 'pieces', 'understand', 'down', 'alarmed', 'ask', 'commotion', 'ours', 'spreading', 'lie', 'partners', 'sell', 'anything', 'disgust', 'crawling', 'rise', 'eating', 'dried', 'cost', 'glaring', 'irons', 'remarking', 'curtsey', 'fixed', 'stand', 'o’clock', 'bring', 'solid', 'stool', 'whistle', 'flock', 'trials', 'do', 'rock', 'box', 'inwards', '‘the', 'lamps', 'educations', 'meaning', 'nibbling', 'lose', 'pass', 'anxiously', 'footsteps', 'knock', 'make', 'appear', 'themselves', 'climb', 'eyed', 'rome', '’em', 'shared', 'twist', 'rules', 'important', 'death', 'entangled', 'spell', 'breath', 'sit', 'interrupting', 'grunted', 'use', 'inkstand', 'beautify', 'double', 'charges', 'france', 'himself', 'pocket', '‘never', 'circle', 'forgetting', 'shutting', 'tales', 'swimming', 'received']}


{'CLASS2641': [{'$START$': 0.06030631780472239, 'CLASS2641': 0.0025526483726866626, 'CLASS2648': 0.04020421186981494, 'CLASS2650': 0.009891512444160816, 'CLASS2651': 0.19559668155711551, 'CLASS2652': 0.017868538608806637, 'CLASS2653': 0.046904913848117416, 'CLASS2654': 0.12220804084237397, 'CLASS2655': 0.36885768985322276, 'CLASS2656': 0.017549457562220802, 'CLASS2657': 0.11199744735162731}, {'$END$': 0.009572431397574984, 'CLASS2641': 0.0025526483726866626, 'CLASS2648': 0.011167836630504148, 'CLASS2650': 0.00574345883854499, 'CLASS2651': 0.013082322910019144, 'CLASS2652': 0.29036375239310785, 'CLASS2653': 0.05009572431397575, 'CLASS2654': 0.014039566049776644, 'CLASS2655': 0.01244416081684748, 'CLASS2656': 0.5574345883854499, 'CLASS2657': 0.02744097000638162}, 3134], 'CLASS2648': [{'$START$': 0.25071225071225073, 'CLASS2641': 0.014245014245014245, 'CLASS2648': 0.09564509564509564, 'CLASS2650': 0.02686202686202686, 'CLASS2651': 0.18396418396418396, 'CLASS2652': 0.03785103785103785, 'CLASS2653': 0.047619047619047616, 'CLASS2654': 0.13186813186813184, 'CLASS2655': 0.04395604395604395, 'CLASS2656': 0.0468050468050468, 'CLASS2657': 0.08058608058608059}, {'$END$': 0.09890109890109891, 'CLASS2641': 0.05128205128205127, 'CLASS2648': 0.09564509564509566, 'CLASS2650': 0.04110704110704111, 'CLASS2651': 0.09157509157509158, 'CLASS2652': 0.02197802197802198, 'CLASS2653': 0.07977207977207978, 'CLASS2654': 0.3170533170533171, 'CLASS2655': 0.055352055352055354, 'CLASS2656': 0.039886039886039885, 'CLASS2657': 0.06756206756206756}, 2457], 'CLASS2650': [{'$START$': 0.1323451561672843, 'CLASS2641': 0.009528851244044468, 'CLASS2648': 0.05346744309158285, 'CLASS2650': 0.04817363684489148, 'CLASS2651': 0.3118051879301218, 'CLASS2652': 0.0614081524616199, 'CLASS2653': 0.047114875595553204, 'CLASS2654': 0.09052408681842244, 'CLASS2655': 0.07940709370037057, 'CLASS2656': 0.056643726839597675, 'CLASS2657': 0.09422975119110641}, {'$END$': 0.05029115934356802, 'CLASS2641': 0.01641079936474325, 'CLASS2648': 0.03493912122816305, 'CLASS2650': 0.048173636844891475, 'CLASS2651': 0.0984647961884595, 'CLASS2652': 0.01641079936474325, 'CLASS2653': 0.08628904182106935, 'CLASS2654': 0.5198517734250926, 'CLASS2655': 0.03652726310217046, 'CLASS2656': 0.021175224986765485, 'CLASS2657': 0.05611434621492853}, 1889], 'CLASS2651': [{'$START$': 0.20580396801895173, 'CLASS2650': 0.055078472016582766, 'CLASS2641': 0.012140953509031684, 'CLASS2648': 0.06662718389102754, 'CLASS2651': 0.10216168196624223, 'CLASS2652': 0.08557891619780869, 'CLASS2653': 0.10216168196624223, 'CLASS2654': 0.06396209653538644, 'CLASS2655': 0.021912940479715724, 'CLASS2656': 0.12822031388806632, 'CLASS2657': 0.10393840687000297}, {'CLASS2650': 0.17441516138584542, '$END$': 0.01243707432632514, 'CLASS2641': 0.18152206100088836, 'CLASS2648': 0.13384660941664198, 'CLASS2651': 0.10216168196624223, 'CLASS2652': 0.022505182114302635, 'CLASS2653': 0.0983121113414273, 'CLASS2654': 0.06573882143914718, 'CLASS2655': 0.060408646727864966, 'CLASS2656': 0.0334616523541605, 'CLASS2657': 0.06277761326621262}, 3377], 'CLASS2652': [{'$START$': 0.012225969645868466, 'CLASS2650': 0.013069139966273187, 'CLASS2641': 0.3836424957841484, 'CLASS2651': 0.03204047217537943, 'CLASS2648': 0.022765598650927487, 'CLASS2652': 0.07841483979763912, 'CLASS2653': 0.03667790893760539, 'CLASS2654': 0.050590219224283306, 'CLASS2655': 0.05311973018549747, 'CLASS2656': 0.10075885328836426, 'CLASS2657': 0.05311973018549747}, {'CLASS2650': 0.048903878583473864, '$END$': 0.07588532883642496, 'CLASS2641': 0.023608768971332208, 'CLASS2651': 0.1218381112984823, 'CLASS2648': 0.03920741989881956, 'CLASS2652': 0.07841483979763912, 'CLASS2653': 0.056070826306914, 'CLASS2654': 0.06492411467116357, 'CLASS2655': 0.21079258010118046, 'CLASS2656': 0.06450252951096122, 'CLASS2657': 0.05227655986509275}, 2372], 'CLASS2653': [{'$START$': 0.015435139573070607, 'CLASS2650': 0.053530377668308704, 'CLASS2652': 0.04367816091954023, 'CLASS2641': 0.05155993431855501, 'CLASS2651': 0.1090311986863711, 'CLASS2648': 0.06436781609195402, 'CLASS2653': 0.06502463054187192, 'CLASS2654': 0.15073891625615765, 'CLASS2655': 0.0374384236453202, 'CLASS2656': 0.13333333333333333, 'CLASS2657': 0.08538587848932677}, {'CLASS2650': 0.02922824302134647, '$END$': 0.15369458128078817, 'CLASS2652': 0.02857142857142857, 'CLASS2641': 0.04827586206896552, 'CLASS2651': 0.11330049261083744, 'CLASS2648': 0.03842364532019704, 'CLASS2653': 0.06502463054187192, 'CLASS2654': 0.05385878489326765, 'CLASS2655': 0.1832512315270936, 'CLASS2656': 0.0380952380952381, 'CLASS2657': 0.05779967159277505}, 3045], 'CLASS2654': [{'$START$': 0.02316933638443936, 'CLASS2650': 0.2808924485125858, 'CLASS2653': 0.04691075514874142, 'CLASS2652': 0.044050343249427915, 'CLASS2641': 0.012585812356979404, 'CLASS2651': 0.06350114416475973, 'CLASS2648': 0.22282608695652173, 'CLASS2654': 0.08152173913043478, 'CLASS2655': 0.018306636155606407, 'CLASS2656': 0.07008009153318077, 'CLASS2657': 0.04662471395881007}, {'CLASS2650': 0.04891304347826087, 'CLASS2653': 0.1312929061784897, '$END$': 0.032036613272311214, 'CLASS2652': 0.034324942791762014, 'CLASS2641': 0.10955377574370709, 'CLASS2651': 0.06178489702517163, 'CLASS2648': 0.09267734553775744, 'CLASS2654': 0.08152173913043478, 'CLASS2655': 0.11327231121281464, 'CLASS2656': 0.03775743707093822, 'CLASS2657': 0.16733409610983982}, 3496], 'CLASS2655': [{'$START$': 0.024332544778641434, 'CLASS2650': 0.02331868874619804, 'CLASS2653': 0.18857722203447105, 'CLASS2654': 0.13382899628252787, 'CLASS2652': 0.16897600540723218, 'CLASS2641': 0.013180128421764109, 'CLASS2651': 0.06894221020615073, 'CLASS2648': 0.04596147347076715, 'CLASS2655': 0.031767489016559645, 'CLASS2656': 0.1118621155795877, 'CLASS2657': 0.15511997296383917}, {'CLASS2650': 0.05069280162216965, 'CLASS2653': 0.03852652923284894, 'CLASS2654': 0.021628928692125717, '$END$': 0.013856032443393038, 'CLASS2652': 0.04258195336262251, 'CLASS2641': 0.3906725245015208, 'CLASS2651': 0.025008448800270363, 'CLASS2648': 0.03649881716796215, 'CLASS2655': 0.03176748901655965, 'CLASS2656': 0.05238256167624197, 'CLASS2657': 0.26225076039202433}, 2959], 'CLASS2656': [{'$START$': 0.006318681318681319, 'CLASS2650': 0.01098901098901099, 'CLASS2653': 0.031868131868131866, 'CLASS2654': 0.03626373626373627, 'CLASS2655': 0.042582417582417584, 'CLASS2652': 0.042032967032967036, 'CLASS2641': 0.47994505494505496, 'CLASS2651': 0.031043956043956045, 'CLASS2648': 0.026923076923076925, 'CLASS2656': 0.09313186813186812, 'CLASS2657': 0.03324175824175824}, {'CLASS2650': 0.029395604395604392, 'CLASS2653': 0.11153846153846154, 'CLASS2654': 0.06730769230769232, '$END$': 0.17362637362637362, 'CLASS2655': 0.09093406593406593, 'CLASS2652': 0.06565934065934066, 'CLASS2641': 0.015109890109890112, 'CLASS2651': 0.11895604395604395, 'CLASS2648': 0.03159340659340659, 'CLASS2656': 0.09313186813186813, 'CLASS2657': 0.03708791208791209}, 3640], 'CLASS2657': [{'$START$': 0.02133850630455868, 'CLASS2650': 0.03427093436792758, 'CLASS2653': 0.05690268347882315, 'CLASS2656': 0.04364694471387003, 'CLASS2654': 0.18913676042677013, 'CLASS2655': 0.25088910442935664, 'CLASS2652': 0.04009052699644358, 'CLASS2641': 0.02780472033624313, 'CLASS2651': 0.06854186873585516, 'CLASS2648': 0.05366957646298093, 'CLASS2657': 0.09731652117685097}, {'CLASS2650': 0.05754930488199159, 'CLASS2653': 0.08406078241189784, 'CLASS2656': 0.03912059489169092, 'CLASS2654': 0.05269964435822825, '$END$': 0.07274490785645005, 'CLASS2655': 0.1483996120271581, 'CLASS2652': 0.040737148399612025, 'CLASS2641': 0.11348205625606207, 'CLASS2651': 0.11348205625606207, 'CLASS2648': 0.06401551891367604, 'CLASS2657': 0.09731652117685094}, 3093]}