

CLASS2631 contains 17 words and occurs a total of 2179 times
DT=75.40%, NNP=17.76%, CC=3.579%, NN=1.193%, VBN=0.642%, none=0.596%, VBD=0.275%, VBZ=0.275%, NNS=0.275%, 
    the, alice, or, hand, ‘i, crowded, seems, twelve, pleaded, dogs, 
    caucus, drunk, guilt, dinah’s, works, knuckles, sneezed, 

CLASS2645 contains 262 words and occurs a total of 2222 times
NN=18.72%, IN=17.55%, RB=11.34%, VB=9.405%, VBP=7.020%, JJ=6.885%, PRP$=5.220%, DT=4.950%, none=4.140%, VBD=3.510%, NNS=3.240%, VBG=3.150%, VBN=1.665%, NNP=1.260%, JJS=0.675%, WRB=0.630%, VBZ=0.315%, JJR=0.135%, RBR=0.090%, NNPS=0.090%, 
    on, be, then, do, into, well, your, an, way, are, 
    their, some, only, tone, great, from, course, while, than, you’re, 
    table, under, speak, because, sea, where, beautiful, try, best, growing, 
    party, heads, remarked, creatures, you’d, want, key, matter, couldn’t, slowly, 
    making, work, appeared, story, deep, chin, bread, lory, isn’t, fetch, 
    ear, almost, chimney, subject, roof, late, sentence, youth, walk, nervous, 

CLASS2647 contains 332 words and occurs a total of 2165 times
NN=17.92%, VBD=12.28%, IN=11.50%, JJ=10.06%, RB=8.868%, NNP=6.374%, VB=5.866%, none=5.588%, NNS=5.496%, VBP=5.357%, VBG=5.357%, RP=3.418%, VBN=1.016%, VBZ=0.415%, JJR=0.277%, JJS=0.184%, 
    with, know, off, see, began, gryphon, thing, looked, back, last, 
    found, white, next, poor, without, yet, away, there’s, half, wish, 
    cried, didn’t, certainly, cats, cook, footman, whole, among, pig, though, 
    alice’s, thinking, wasn’t, pool, glad, else, repeated, few, together, rate, 
    help, serpent, knave, sister, bright, coming, gardeners, open, learn, listen, 
    generally, queen’s, fall, nonsense, others, feeling, full, told, sharp, understand, 

CLASS2648 contains 197 words and occurs a total of 1961 times
IN=34.42%, RB=10.55%, NN=9.841%, VBD=7.445%, CD=6.068%, RP=6.017%, VBG=3.875%, JJ=3.875%, VBN=3.824%, VB=3.263%, NNS=3.161%, none=2.192%, NNP=2.141%, VBZ=1.172%, VBP=1.070%, MD=0.713%, UH=0.254%, JJR=0.101%, 
    in, at, out, one, like, now, just, been, replied, too, 
    find, old, tried, house, gave, suppose, may, bill, always, grow, 
    people, finished, deal, turning, i’d, makes, dinah, children, butter, different, 
    interrupted, feel, pepper, eagerly, five, meaning, followed, nobody, evidence, pleased, 
    sir, stood, sneezing, forgotten, fell, write, adventures, nine, instantly, doing, 
    kid, sudden, shut, strange, taken, since, perfectly, decidedly, alas, tiny, 

CLASS2650 contains 96 words and occurs a total of 2068 times
TO=35.29%, PRP=25.58%, NN=6.576%, none=5.705%, RP=4.980%, WRB=3.868%, VB=3.384%, NNP=3.336%, IN=2.804%, RB=1.499%, VBG=1.499%, VBP=1.305%, VBN=1.257%, JJ=1.160%, NNS=0.773%, VBD=0.531%, VBZ=0.290%, JJS=0.145%, 
    to, it, down, when, *, get, after, i’ll, won’t, talking, 
    am, behind, size, wouldn’t, really, everything, hurry, own, offended, fan, 
    glass, hadn’t, treacle, hair, begun, dream, manage, melancholy, sing, executed, 
    dare, ears, what’s, beat, they’d, person, fellow, held, corner, grass, 
    gently, sobbing, miss, o’clock, lady, unimportant, effect, smallest, lonely, agree, 
    beautifully, cares, flower, contemptuously, cat’s, matters, king’s, offer, experiment, manners, 

CLASS2652 contains 285 words and occurs a total of 2457 times
VBD=21.36%, NN=14.93%, JJ=9.401%, DT=8.262%, none=6.512%, NNP=5.087%, NNS=5.046%, RP=4.070%, RB=3.785%, PRP=3.622%, VB=3.378%, VBG=3.337%, VBN=3.011%, IN=2.401%, WDT=2.035%, CD=1.668%, VBZ=0.814%, JJR=0.773%, VBP=0.325%, NNPS=0.162%, 
    was, all, up, them, by, it’s, head, which, come, came, 
    two, other, that’s, march, large, things, look, same, felt, added, 
    ever, getting, minute, however, feet, high, done, seen, arm, silence, 
    better, talk, begin, pigeon, mind, witness, those, having, opened, shouted, 
    reason, tail, exactly, fish, each, wood, changed, trees, repeat, oop, 
    soo, grown, piece, father, marked, you’ll, race, ten, loud, stop, 

CLASS2653 contains 304 words and occurs a total of 4407 times
CC=23.68%, PRP=17.83%, RB=10.98%, NN=10.43%, VBD=5.831%, IN=4.878%, DT=3.358%, MD=2.927%, VBG=2.859%, VB=2.859%, none=2.745%, JJ=2.722%, NNP=2.609%, EX=1.724%, NNS=1.611%, VBN=0.998%, VBP=0.748%, JJS=0.363%, UH=0.317%, VBZ=0.204%, JJR=0.113%, WDT=0.090%, WP=0.045%, RBR=0.045%, 
    and, i, you, but, so, very, this, if, would, there, 
    thought, did, hatter, think, much, voice, must, round, over, before, 
    i’ve, once, going, took, sort, please, enough, end, something, spoke, 
    perhaps, doesn’t, mad, near, itself, anxiously, trying, yes, suddenly, close, 
    chapter, give, hardly, every, whether, waited, child, bottle, sight, croquet, 
    least, hall, asleep, distance, seem, beg, live, mushroom, place, running, 

CLASS2655 contains 295 words and occurs a total of 3681 times
IN=23.96%, VBD=21.86%, NN=12.49%, PRP=7.497%, RB=5.378%, JJ=3.830%, WP=3.667%, NNS=3.368%, VBG=3.341%, NNP=3.259%, VB=2.933%, MD=2.472%, none=1.792%, PRP$=1.602%, VBN=0.977%, CD=0.869%, VBZ=0.407%, JJR=0.108%, JJS=0.108%, VBP=0.054%, 
    of, said, as, what, they, he, about, were, again, time, 
    my, here, go, got, such, ’, nothing, will, looking, put, 
    heard, day, three, might, should, seemed, sure, words, turned, ran, 
    bit, let, called, face, set, far, dodo, afraid, hands, book, 
    minutes, rest, name, small, yourself, word, leave, waiting, tree, does, 
    conversation, answer, happen, everybody, ready, twinkle, history, moral, tired, cheshire, 

CLASS2656 contains 257 words and occurs a total of 3325 times
DT=20.24%, PRP=17.74%, NN=10.91%, IN=9.353%, VBD=7.609%, NNP=7.067%, RB=6.917%, VB=5.563%, JJ=3.909%, VBG=2.887%, NNS=1.834%, PRP$=1.744%, none=1.684%, VBN=1.624%, VBZ=0.751%, JJR=0.090%, VBP=0.060%, 
    a, she, that, had, not, king, its, rabbit, dormouse, any, 
    tell, hare, door, we, dear, moment, caterpillar, take, till, being, 
    use, eat, question, side, indeed, saying, low, remember, hear, us, 
    dance, room, gone, hurried, turn, nearly, explain, remark, mine, angrily, 
    join, timidly, against, important, whiting, has, somebody, neck, trial, silent, 
    surprised, draw, wow, along, leaves, liked, arms, between, e, until, 

CLASS2657 contains 623 words and occurs a total of 4997 times
NN=15.00%, JJ=10.32%, NNP=8.925%, VBD=7.644%, PRP$=7.104%, none=6.383%, RB=6.223%, VB=5.303%, NNS=4.662%, PRP=4.102%, IN=4.062%, MD=3.101%, VBZ=2.921%, DT=2.881%, VBG=2.541%, WRB=2.241%, VBN=1.801%, VBP=1.400%, JJR=1.260%, WP=1.220%, CC=0.300%, CD=0.180%, RBS=0.180%, JJS=0.120%, WP$=0.060%, FW=0.040%, 
    her, for, little, is, his, no, went, herself, have, could, 
    queen, how, me, don’t, who, i’m, turtle, mock, quite, first, 
    say, more, never, oh, mouse, him, why, duchess, can, cat, 
    long, right, made, eyes, can’t, good, make, upon, shall, rather, 
    soon, another, jury, anything, tea, curious, court, even, soup, wonder, 
    sat, asked, hastily, garden, knew, air, idea, these, left, beginning, 


{'CLASS2631': ['pleaded', 'crowded', 'seems', 'alice', 'guilt', '‘i', 'dogs', 'hand', 'dinah’s', 'or', 'twelve', 'the', 'caucus', 'works', 'drunk', 'knuckles', 'sneezed'], 'CLASS2645': ['uncomfortably', 'fits', 'scream', 'toffee', 'party', 'remembering', 'from', 'hide', 'verdict', 'sorrow', 'walk', 'blew', 'nervous', 'indignantly', 'leap', 'trusts', 'promise', 'while', 'shoulders', 'deep', 'stingy', 'table', 'neither', 'games', 'lost', 'oblong', 'england', 'wandered', 'beheaded', 'drive', 'advantage', 'seaside', 'try', 'snail', 'hit', 'birthday', 'where', 'none', 'slowly', 'crown', 'quiet', 'moment’s', 'comfortable', 'settled', 'vague', 'heads', 'ones', 'disobey', 'blows', 'ear', 'contemptuous', 'cherry', 'geography', 'shriek', 'rats', 'splashed', '‘he’s', 'waste', 'inquisitively', 'ink', 'labelled', 'pinched', '‘oh', 'years', 'chin', 'theirs', 'girls', 'guests', 'splashing', 'brandy', 'sits', 'shy', 'closer', 'than', 'win', 'producing', 'pictured', 'dipped', 'older', 'persisted', 'shingle', 'roast', 'save', 'un', 'tight', 'wrong', 'hope', 'waist', 'execute', 'bread', 'want', 'bee', 'yesterday', 'ennyworth', 'hopeful', 'usurpation', 'emphasis', 'reaching', 'ma’am', 'field', 'cheered', 'settling', 'making', 'an', 'laugh', 'only', 'carrier', 'seals', 'tone', 'their', 'wooden', 'into', 'lory', 'then', 'iv', 'classics', 'closed', 'key', 'fumbled', 'night', 'work', 'slippery', 'course', 'great', 'almost', 'confusing', 'rule', 'growing', 'd', 'crash', 'accounting', 'speak', 'mentioned', 'chimney', 'sharks', 'forehead', 'hush', 'young', 'energetic', 'given', 'be', 'longed', 'seated', 'uncivil', 'appeared', 'brought', 'buttercup', 'various', 'pleasing', 'well', 'passed', 'further', 'authority', 'trembled', 'subject', 'way', 'blown', 'choking', 'able', 'comes', 'blow', 'hatching', 'roof', 'kings', 'straightened', 'you’re', 'some', 'matter', 'beautiful', 'ill', 'on', 'pair', 'argued', 'are', 'lit', '‘what', 'mournfully', 'late', 'ugh', 'grew', 'shelves', 'isn’t', 'mallets', 'drowned', 'best', 'tie', 'french', 'secret', 'because', 'worth', 'couple', 'railway', 'follow', 'opinion', 'shade', 'sending', 'yawning', 'rabbits', 'sentence', 'your', 'squeaked', 'story', 'drawing', 'sea', 'youth', 'crazy', 'desperately', 'pieces', 'denying', 'paw', 'clinging', 'spreading', 'sell', 'result', 'couldn’t', 'distant', 'carrying', 'beloved', 'fetch', 'remarking', 'vanishing', 'curtsey', 'thatched', 'telescope', 'ii', 'solid', 'insolence', 'weak', 'do', 'letter', 'dreadful', 'lesson', 'remarked', '‘the', 'lose', 'pass', 'mostly', 'argument', '‘it’', 'under', 'neat', 'prisoner’s', 'shared', 'interrupting', 'creatures', 'allow', 'nest', 'meant', 'patted', 'reading', 'picture', 'latitude', 'growls', 'hm', 'names', 'general', 'jurors', 'age', 'forgetting', 'licking', 'you’d', 'solemnly'], 'CLASS2647': ['caused', 'mistake', 'prizes', 'land', 'ladder', 'pig', 'proposal', 'though', 'consultation', 'saves', 'abide', 'see’', 'pulled', 'rabbit’s', 'doze', 'flustered', 'returned', 'else', 'cats', 'see', 'cheeks', 'bent', 'gryphon', 'ago', 'odd', 'hatter’s', 'severity', 'fifth', 'listeners', 'plate', 'part', 'last', 'didn’t', 'month', 'wish', 'swallowed', 'sister', 'walking', 'shillings', 'yet', 'dropping', 'white', 'editions', 'open', 'boy', 'worse', 'bright', 'moved', 'singing', 'neatly', 'break', 'shock', 'cards', 'banks', 'crust', 'learn', 'full', 'know', 'resource', 'aloud', 'afore', 'letters', 'remained', 'deeply', 'raised', 'pet', 'lullaby', 'back', 'capital', 'natural', 'curtseying', 'signed', 'heart', 'ada', 'today', 'crocodile', 'notion', 'changing', 'tureen', 'mischief', 'mouths', 'rearing', 'wide', 'annoyed', 'memory', 'fur', 'cook', 'threw', 'alice’s', 'company', 'among', 'few', 'knife', 'cart', 'whistling', 'around', 'conger', 'appealed', 'together', 'breathe’', 'animal', 'arranged', 'with', 'pointing', 'coming', 'enjoy', 'officers', 'subjects', 'bowing', 'furrow', 'away', 'livery', 'curled', 'bristling', 'irritated', 'rightly', 'listen', 'bore', 'truthful', 'obstacle', 'sheep', 'fast', 'earnestly', 'chance', 'hearthrug', 'conqueror', 'off', 'dears', 'bones', 'appearance', 'thinking', 'drinking', 'lastly', 'affectionately', 'told', 'doubled', 'footman', 'squeaking', 'generally', 'frame', 'flurry', 'jack', 'repeated', 'particular', 'prison', 'blasts', 'rudeness', 'placed', 'lark', 'tiptoe', 'wrapping', 'breeze', 'cushion', 'hearing', 'pour', 'underneath', 'vegetable', 'gay', 'cried', 'takes', 'hours', 'staring', 'voices', 'uncommon', 'pun', 'died', 'choked', 'animals', '‘birds', 'crawled', 'fireplace', 'found', 'trampled', 'directly', 'treated', 'counting', 'giving', 'rate', 'muchness', 'p', 'dismay', 'terribly', 'anywhere', 'wasn’t', 'stick', 'curly', 'elegant', 'without', 'anxious', 'fly', 'shrimp', 'speaking', 'advice', 'tremble', 'across', 'notice', 'finishing', 'sharp', 'living', 'injure', 'frowning', 'joys', 'chrysalis', 'boots', 'using', 'frighten', 'mile', 'advise', 'dive', 'tongue', 'half', 'vulgar', 'form', 'queen’s', 'quarrelling', 'canary', 'fear', 'nursing', 'tillie', '‘with', 'home', 'puppy’s', 'sluggard', 'yelp', 'fall', 'pool', 'sands', 'iii', 'looked', 'salmon', 'law', 'howling', 'girl', 'crumbs', 'stays', 'favoured', 'howled', 'childhood', 'rising', 'free', 'edgar', 'guessed', 'friends', 'shrinking', 'ointment', 'officer', 'graceful', 'lower', 'stairs', 'next', 'cheap', 'brown', 'quiver', 'dropped', 'elbow', 'coils', 'help', 'gardeners', 'understand', 'became', 'there’s', 'send', 'sighing', 'dreadfully', 'eaten', 'eggs', 'purple', 'glad', 'began', 'reeds', 'usually', 'nonsense', 'tastes', 'porpoise', 'others', 'finding', 'slates’ll', 'invented', 'variations', 'stupidest', 'shining', 'contradicted', 'handed', 'whistle', 'trials', 'cackled', 'taller', 'supple', 'visit', 'broke', 'feeble', 'deepest', 'collected', 'certainly', 'impatiently', 'content', 'farmer', 'appear', 'climb', 'tortoise', 'tunnel', 'thing', 'eyed', 'sang', 'constant', 'past', 'explanation', 'signify', 'serpent', 'spell', 'driest', 'inkstand', 'whole', 'fortunately', 'elsie', 'rush', 'contempt', 'feeling', 'rises', 'knave', 'ferrets', 'solemn', 'exclaimed', 'memorandum', 'vii', 'sent', 'produced', 'vanished', 'snatch', 'shark', 'poor', 'tales'], 'CLASS2648': ['cup', 'love', 'friend', 'i’d', 'capering', 'lifted', 'ix', 'execution', 'makes', 'hoped', 'children', 'taken', 'flamingoes', 'feebly', 'gravy', 'finished', 'steady', 'lessen', 'nine', 'sneezing', 'presented', 'replied', 'also', 'washing', '‘let', 'scale', 'forgotten', 'follows', 'prosecute', 'strings', 'repeating', 'since', 'perfectly', 'feel', 'merely', 'hoping', 'executions', 'squeeze', 'calmly', 'pat', 'pepper', 'now', 'kiss', 'limbs', 'sour', 'pattern', 'hurt', 'eagerly', 'wonderland', 'purring', 'claws', 'pencil', 'five', 'butter', 'passion', 'opening', 'decidedly', 'putting', 'evidently', 'keeping', 'music', 'someone', 'dreaming', 'tucked', 'fairy', 'instantly', 'extremely', 'somewhere', 'custody', 'doing', '‘’', 'daresay', 'cartwheels', 'relief', 'burst', 'deal', 'sneezes', 'shrieked', 'too', 'neighbour', 'started', 'gave', 'cucumber', 'dispute', 'find', 'attends', 'been', 'dinah', 'noises', 'lad', 'fills', 'ringlets', 'whispers', 'may', 'peering', 'unless', 'processions', 'out', 'checked', 'sharing', 'in', 'jelly', 'weren’t', 'die', 'downward', 'christmas', 'sixteenth', 'like', 'fell', 'hour', 'proper', 'unfolded', 'scaly', 'shedding', 'sternly', 'fork', 'alas', 'different', 'figure', 'old', 'turning', 'evidence', 'pleased', 'spot', 'meanwhile', 'crawling', 'tiny', 'one', 'sir', 'hurrying', 'pretending', 'bill', 'neighbouring', 'hid', 'paws', 'house', 'always', 'leading', 'mark', 'upsetting', 'elbows', 'yawned', 'kid', 'legged', 'tougher', 'shilling', 'ridiculous', 'harm', 'carried', 'meaning', 'passionate', 'followed', 'submitted', 'filled', 'disappeared', 'funny', 'branch', 'somehow', 'clamour', 'just', 'desks', 'at', 'ledge', 'write', 'duck', 'interrupted', 'unable', 'courtiers', 'canvas', 'thousand', 'difficulty', 'pencils', 'adventures', 'grow', 'thunderstorm', 'where’s', 'cheated', 'c', 'tried', 'nobody', 'line', 'downwards', 'sudden', 'roared', 'people', 'search', 'farm', 'provoking', 'suppose', 'considered', 'shut', 'strange', 'jogged', 'uncomfortable', 'stood', 'bird', 'gloomily'], 'CLASS2650': ['won’t', 'manners', 'muscular', 'behind', '*', 'prevent', 'everything', 'beat', 'own', 'gently', 'daisy', 'smallest', 'they’d', 'magic', 'louder', 'sobbing', 'down', 'melancholy', 'walrus', 'lonely', 'series', 'size', 'dare', '‘be', 'argue', 'expression', 'agree', 'beautifully', 'precious', 'hurry', 'extra', 'loving', 'rise', 'wouldn’t', 'i’ll', 'person', 'offended', 'talking', 'miss', 'toss', 'grumbled', 'learned', 'fan', 'cares', 'treacle', 'flappers', 'o’clock', 'really', 'hair', 'lady', 'ears', 'am', 'flock', 'frying', 'unimportant', 'adjourn', 'inwards', 'sing', 'kill', 'pace', 'executed', 'v', 'flower', 'contemptuously', 'to', 'throne', 'incessantly', 'effect', 'hadn’t', 'stigand', 'cat’s', 'begun', 'matters', 'saucepans', 'occasional', 'it', 'fellow', 'où', 'dream', 'king’s', 'offer', 'after', 'glass', 'when', 'held', 'chains', 'manage', 'get', 'what’s', 'needs', 'experiment', 'corner', 'quarrelled', 'seldom', 'daughter', 'grass'], 'CLASS2652': ['swallow', 'piece', 'beheading', 'sends', 'folded', 'winter', 'silence', 'hung', 'ever', 'however', 'sometimes', 'fix', 'taking', 'smoke', 'came', 'large', 'it’s', 'rustled', 'thanked', 'snorting', 'heels', 'shouted', 'father', 'knocked', 'raising', 'roots', 'fright', 'rippling', 'them', 'two', 'bursting', 'antipathies', 'jaw', 'dressed', 'learnt', 'begin', 'attended', 'butterfly', 'stiff', 'things', 'delighted', 'trees', 'done', 'sides', 'croqueted', 'viii', 'goldfish', 'jar', 'repeat', 'sister’s', 'certain', 'seen', 'doors', 'reduced', 'oop', 'ambition', 'invent', 'axis', 'overhead', 'lovely', 'reason', 'felt', 'better', 'dinn', 'moon', 'conversations', 'dainties', 'met', 'common', 'listened', 'shouldn’t', 'holiday', 'offend', 'schoolroom', 'twice', 'zealand', 'up', 'executes', 'marked', 'manner', 'laughed', 'minute', 'vinegar', 'high', 'existence', 'somersault', 'assembled', 'all', 'feelings', 'bowed', 'trial’s', 'proved', 'rattle', 'resting', 'kitchen', 'look', 'dunce', 'finish', 'mustard', 'edwin', 'sorrows', 'toes', 'desperate', 'wonderful', 'twelfth', 'twentieth', 'teacup', 'grazed', 'sleep’', 'riddle', 'players', 'passing', 'knot', 'darkness', 'else’s', 'rat', 'towards', 'you’ll', 'sad', 'concert', 'turtle’s', 'extraordinary', 'brush', 'fallen', 'apples', 'one’s', 'belt', 'idiotic', 'useful', 'arguments', 'unwillingly', 'race', 'arm', 'distraction', 'fishes', 'proud', 'exactly', 'beau', 'hat', 'ten', 'occurred', 'mournful', 'other', 'talk', 'doubtfully', 'come', 'grief', 'getting', 'suit', 'involved', 'interrupt', 'present', 'crab', 'folding', 'suet', 'hippopotamus', 'cry', 'turkey', 'sounded', 'curiouser', 'answers', 'venture', 'm', 'pigeon', 'fish', 'that’s', 'water', 'ceiling', 'furrows', 'creep', 'soo', 'honour', 'witness', '‘come', 'conduct', 'introduce', 'dull', 'bathing', 'ways', 'those', 'bleeds', 'swallowing', 'eager', 'ugly', 'pretty', 'dog', 'fountains', 'added', 'bye', 'commotion', 'temper', 'march', 'bats', 'stay', 'loud', 'uglification', 'despair', 'each', 'glaring', 'steam', 'impossible', 'lock', 'grown', 'brain', 'fixed', 'rich', 'turtles', 'lazy', 'choice', 'empty', 'having', 'audibly', 'stool', 'nibbled', 'sadly', 'x', 'denies', 'sage', 'noise', 'rock', 'wriggling', 'opened', 'was', 'kindly', 'wood', 'second', 'knock', 'clock', 'tricks', 'stamping', 'timid', 'welcome', 'dark', 'straight', 'rome', 'by', 'changed', 'telling', 'stop', 'adoption', 'bank', 'smaller', 'nile', 'faces', 'speech', 'wash', 'expressing', 'teeth', 'doubtful', 'nowhere', '‘up', 'spades', 'watching', 'head', 'tail', 'flown', 'consented', 'remain', 'sneeze', 'engraved', 'double', 'cattle', 'wasting', 'toast', 'humbly', 'luckily', 'charges', 'barrowful', 'tells', 'knows', 'saucer', 'patience', 'same', 'which', 'thimble', 'mind', 'ye', 'morsel', 'green', 'humble', 'afford', 'screaming', 'feet', 'summer', 'received'], 'CLASS2653': ['failure', 'itself', 'addressed', 'angry', 'rocket', 'i’ve', 'william', 'warning', 'growled', 'he’s', 'stockings', 'wait', 'asleep', 'giddy', 'vi', 'comfits', 'doubt', 'heap', 'barking', 'parts', 'broken', 'clubs', 'lasted', 'doesn’t', 'passage', 'eels', 'order', 'softly', 'goose', 'attending', 'spoke', 'disappointment', 'wore', 'sulkily', 'grins', 'going', 'chain', 'egg', 'appearing', 'tumbled', 'wig', 'label', 'linked', 'corners', 'comfortably', 'sulky', 'so', 'puffed', '‘take', 'upset', 'enough', 'missed', 'yes', 'sugar', 'flying', 'sobbed', 'number', 'distance', 'dinah’ll', 'directions', 'arch', 'nice', 'guard', 'encourage', 'crossed', 'floor', 'wretched', 'croquet', 'askance', 'pounds', 'leaving', 'frontispiece', 'applause', 'grand', 'least', 'i', 'attempted', 'ahem', 'beak', 'powdered', 'once', 'fighting', 'reminding', 'mad', 'chapter', 'complained', 'hall', 'currants', 'fat', 'reach', 'hated', 'drop', 'belongs', 'treat', 'completely', 'give', 'ordered', 'seem', 'shakespeare', 'wherever', 'accidentally', 'immediate', 'reply', 'but', 'drink', 'magpie', 'moderate', 'happened', 'picking', 'sweet', 'hedgehog', 'whether', 'invitation', 'busily', 'speaker', 'sort', 'waited', 'uglifying', 'trouble', 'very', 'curls', 'hers', 'overcome', 'considering', 'tarts', 'yards', 'flat', 'knocking', 'uneasily', 'beg', 'live', 'respectable', 'suddenly', 'scrambling', 'already', 'pegs', 'you', 'besides', 'coaxing', 'affair', 'master', 'coast', 'proceed', 'tale', 'end', 'crying', 'apple', 'guinea', 'we’ve', 'perhaps', 'song', 'denied', 'finger', 'crouched', 'week', 'prove', 'pan', 'mushroom', 'position', 'share', 'be’', 'laid', 'chimneys', 'singers', 'declared', 'trumpet', 'happens', 'over', 'crimson', 'several', 'plenty', 'whom', 'hatter', 'place', 'minded', 'act', 'bottle', 'quadrille', 'belong', 'sorts', 'ancient', 'stirring', 'please', 'sight', 'hardly', 'acceptance', 'much', 'sharply', 'school', '’tis', 'panther', 'writhing', 'burn', 'running', 'treading', 'pity', '‘i’ll', 'let’s', 'clearly', 'merrily', 'dodged', 'must', 'he’ll', 'chatte', 'wanted', '‘miss', 'shaking', 'and', 'stuff', 'lips', 'juror', 'ridges', 'pebbles', 'near', 'child', 'cutting', 'panting', 'thin', 'esq', 'sixpence', 'noticed', 'smoking', 'lest', 'something', 'explanations', 'knowing', 'close', 'hearts', 'books', 'except', 'lived', 'less', 'farther', 'leaning', 'meat', 'housemaid', 'flapper', 'highest', 'trims', 'took', 'upright', 'alarmed', 'salt', 'bone', 'engine', 'every', 'this', 'straightening', 'fifteenth', 'fury', 'bear', 'cost', 'behead', 'clasped', 'royal', 'wine', 'nasty', 'panted', 'stand', 'round', 'cardboard', 'honest', 'seeing', 'concluded', 'think', 'drew', 'judging', 'altogether', 'tut', 'cause', 'surprise', 'anxiously', 'helpless', 'hoarse', 'times', 'wondering', 'furious', 'insult', 'quietly', 'did', 'if', 'seven', 'queerest', 'loudly', 'traps', 'whiles', 'expected', 'brass', 'before', 'sit', 'ashamed', 'would', 'pie', 'there', 'trying', 'whatever', 'voice', 'messages', 'thought', 'verse', 'playing', 'indignant', 'tidy', 'wake'], 'CLASS2655': ['english', 'grinned', 'twinkle', 'puzzle', 'entirely', 'rest', 'thirteen', 'killing', 'ornamented', 'go', 'crossly', 'daisies', 'ourselves', 'executioner', 'rattling', 'absence', 'kissed', 'lacie', 'push', 'practice', 'queens', 'again', 'pinch', 'burnt', 'arrived', 'diligently', 'hollow', 'cake', 'history', 'brave', 'of', '’', 'turned', 'closely', 'sigh', 'hunting', 'sounds', 'hatters', 'bat', 'bells', 'axes', 'stole', 'below', 'moral', 'should', 'frog', 'looking', 'condemn', 'tinkling', 'lodging', 'seaography', 'set', 'jug', 'languid', 'brushing', 'they', 'worm', 'far', 'dinner', 't', 'longer', 'fading', 'alone', 'readily', 'exact', 'happening', 'throwing', 'expecting', 'leave', 'tulip', 'tremulous', 'ah', 'year', 'swam', 'my', 'gazing', 'trotting', 'skurried', 'case', 'often', 'tired', 'he', 'mixed', 'respectful', 'legs', 'what', 'chair', 'est', 'cheshire', 'instance', 'waiting', 'obliged', 'refreshments', 'heard', 'said', 'scroll', 'touch', 'immense', 'standing', 'ran', 'called', 'name', 'bit', 'nothing', 'mabel', 'writing', 'tittered', 'bitter', 'orange', 'knowledge', 'day', '‘who', 'hedges', 'cunning', 'taught', 'woke', 'guess', 'sizes', 'yard', 'small', 'archbishop', 'remarks', 'frightened', 'believed', 'sh', 'eaglet', 'poured', 'marched', 'squeezed', 'murdering', 'accusation', 'changes', 'she’ll', 'afterwards', 'slates', 'sure', 'therefore', 'such', 'moving', 'happen', 'candle', 'canterbury', 'prisoner', 'got', 'evening', 'stoop', 'slate', 'as', 'muttering', 'forty', 'journey', 'alarm', 'eat’', 'ravens', 'derision', 'xii', 'they’ll', 'nevertheless', 'pleasant', 'soldier', 'sprawling', 'animal’s', 'flew', 'dripping', 'immediately', 'camomile', 'severely', 'serpents', 'cakes', 'men', 'let', 'cut', 'son', 'pray', 'thistle', 'favourite', 'rapidly', 'tree', 'footmen', 'sleepy', 'whereupon', 'pairs', 'fancying', 'houses', 'everybody', 'afraid', 'agony', 'wearily', 'dodo', 'laughter', 'wag', 'pretend', 'time', 'put', 'holding', 'words', 'strength', 'yourself', '‘uglification', 'personal', 'barley', 'ready', 'does', 'buttered', 'face', 'forget', 'enormous', 'dormouse’s', 'ending', 'stretching', 'hanging', 'violent', 'wants', 'state', 'lobster', 'tones', 'here', 'loveliest', 'conversation', 'country', 'pot', 'marmalade', 'will', 'leant', 'examine', 'jurymen', 'curiosity', 'word', 'partners', 'remaining', 'accustomed', 'teases', 'possible', 'hands', 'dish', 'shoulder', 'seemed', 'dried', 'star', 'managed', 'northumbria', 'oyster', 'he’d', 'unfortunate', 'subdued', 'hjckrrh', 'grave', 'three', 'simple', 'pack', 'answer', 'ma', 'herald', 'lefthand', 'normans', 'might', 'spoon', 'shoes', 'flung', 'themselves', 'spread', 'ache', '’em', 'grinning', 'rules', 'maybe', 'death', 'tray', 'wife', 'book', 'breath', 'quickly', 'six', 'shape', 'reasons', 'promised', 'were', 'croqueting', 'addressing', 'sighed', 'uneasy', 'earls', 'bag', 'grin', 'about', 'himself', 'sentenced', '‘never', 'minutes', 'beauti', 'speed', 'circle', 'crashed', 'explained', 'alternately'], 'CLASS2656': ['feared', 'tell', 'cupboards', 'pine', 'forgot', 'pause', 'avoid', 'possibly', 'thump', 'brother’s', 'a', 'hurried', 'flame', 'angrily', 'accounts', 'wow', 'creature', 'saying', 'thoroughly', 'along', 'tails', 'shake', 'screamed', 'faint', 'shifting', 'dog’s', 'grant', 'excellent', 'banquet', 'woman', 'shepherd', 'locks', 'laughing', 'until', 'pardoned', 'removed', 'persons', 'mary', 'usual', 'fanned', 'eats', 'attempt', 'jaws', 'recognised', 'watched', 'sensation', 'eat', 'bother', 'splendidly', 'raven', 'tipped', 'dormouse', 'teacups', 'sob', 'safe', 'fairly', 'extras', 'reality', 'finds', 'inside', 'splash', 'unhappy', 'untwist', 'delightful', 'knee', 'hiss', 'noticing', 'wider', 'fluttered', 'listening', 'spoken', 'take', 'flinging', 'cries', 'twenty', 'helped', 'leaves', '‘moral', 'imitated', 'horse', 'door', 'entrance', 'catch', 'whispered', 'we’re', 'lizard', 'comfort', 'dance', 'family', 'complaining', 'being', 'rubbing', '‘coming', 'retire', 'oneself', 'slipped', 'remember', 'nurse', 'rabbit', 'has', 'sky', 'skimming', 'unjust', 'chanced', 'liked', 'arms', 'clever', 'says', 'fair', 'learning', 'tempered', 'collar', 'spectacles', 'painting', 'indeed', 'settle', 'puzzling', 'kettle', 'explain', 'led', 'conquest', 'beasts', 'boldly', 'fig', 'inquired', 'trickling', 'regular', 'who’s', 'roses', 'mercia', 'somebody', 'shrill', 'room', 'bill’s', 'thunder', 'suppressed', 'neck', 'interest', 'falling', 'dear', 'milk', 'note', 'rumbling', 'shiny', 'rushed', 'fancied', 'wise', 'stupidly', 'had', 'she', 'grunt', 'question', 'uglify', 'between', 'outside', 'australia', 'join', 'hear', 'edge', 'whiting', 'king', 'examining', 'difficulties', 'timidly', 'airs', 'till', 'turn', 'circumstances', 'beating', 'trial', 'meet', 'bound', 'kneel', 'stopping', 'remark', 'asking', 'e', 'managing', 'scolded', 'worried', 'caterpillar’s', 'draggled', 'show', 'we', 'lives', 'any', 'choke', 'against', 'paris', 'likely', 'flamingo', 'fire', 'secondly', 'soft', 'consider', 'awfully', 'leaders', 'smiling', 'unrolled', 'mine', 'modern', 'side', 'mayn’t', 'eyelids', 'locked', 'forepaws', 'moment', 'caterpillar', 'grey', 'fender', 'its', 'faintly', 'silent', 'savage', 'ours', 'gravely', 'gone', 'plan', 'stolen', 'not', 'that', 'us', 'surprised', 'draw', 'fun', 'introduced', 'difficult', 'quicker', 'gallons', 'shaped', 'chop', 'nibbling', 'educations', 'proves', 'nearly', 'waving', 'become', 'prettier', 'patiently', 'verses', 'startled', 'smile', 'denial', 'important', 'shower', 'head’s', 'suppress', 'hare', 'advisable', 'use', 'low', 'easily', 'whisper', 'sand', 'printed', 'short', 'advance'], 'CLASS2657': ['turns', 'myself', 'escape', 'hundred', 'undoing', 'used', 'lowing', 'play', 'earth', 'top', 'these', 'wits', 'gained', 'couples', 'flavour', 'globe', 'stalk', 'like’', 'left', 'tears', 'violently', 'yer', 'shan’t', 'uncommonly', 'body', 'wrote', '‘french', 'heavy', 'sorry', 'disagree', 'pulling', 'went', '‘keep', 'hedgehogs', 'faster', 'hint', 'minding', 'wild', 'latin', 'little', 'bite', 'beginning', 'unusually', 'continued', 'pronounced', 'worry', 'atheling', 'written', 'encouraged', 'cannot', 'courage', 'many', 'else’', 'cautiously', 'miles', 'dancing', 'newspapers', 'they’re', 'impatient', 'pleases', 'thrown', 'hastily', 'meal', 'kick', 'arithmetic', 'both', 'that’ll', 'bough', 'largest', 'her', 'simply', 'pleasanter', 'picked', 'hole', 'new', 'righthand', 'raving', 'lobsters', 'refused', 'pope', 'shore', 'cur', 'change', 'depends', 'tea', 'zigzag', 'puss', 'punished', 'baby', 'quarrel', 'chorus', 'cross', 'bed', 'narrow', 'fanning', 'attempts', 'haste', 'middle', 'tis', 'wink', '‘edwin', 'nicely', 'rubbed', 'sink', 'growl', 'natured', 'hedge', 'puppy', 'spirited', 'whenever', 'quick', 'tied', 'absurd', 'bottom', 'nose', 'poker', 'shrieks', 'nodded', 'long', 'instead', 'wet', 'nor', 'crept', 'hold', 'morning', 'naturedly', 'taste', 'clear', 'choosing', 'ring', 'knelt', 'pale', 'list', 'pressed', '‘such', 'balanced', 'pressing', 'real', 'dry', 'frames', 'drawling', 'curtain', 'grammar', 'terrier', 'smiled', 'means', 'cauldron', 'rude', 'teapot', 'deny', 'remarkable', 'hot', 'plates', 'why', 'flashed', 'footman’s', 'knew', 'foot', 'coward', 'executioner’s', 'chuckled', 'ful', 'run', 'inches', 'shall', 'hopeless', 'piteous', 'ought', 'oldest', 'wondered', 'soothing', 'calling', 'interesting', 'truth', 'teaching', 'doubling', '‘purpose’', 'game', 'first', 'known', 'account', 'mouse', 'oh', 'digging', 'judge', 'directed', 'centre', 'dreamed', 'either', 'bend', 'business', 'showing', 'waters', 'shouting', 'duchess’s', 'queen', 'succeeded', 'no', 'politely', 'answered', 'catching', 'sticks', 'ventured', 'right', 'garden', 'for', 'shrink', 'you’ve', 'chief', 'doorway', 'lessons', 'four', 'dig', 'soldiers', 'balls', 'eleventh', 'terms', 'invited', 'nearer', 'dreamy', 'boxed', 'good', 'remedies', 'murder', 'carefully', 'confused', 'throat', 'onions', 'exclamation', 'lines', 'hurriedly', 'watch', 'plainly', 'tops', 'slightest', 'weeks', 'fit', 'scratching', 'kept', 'world', 'encouraging', 'sobs', 'pointed', 'longitude', 'could', 'fitted', 'dead', 'confusion', 'curving', 'kind', 'ground', 'don’t', 'histories', 'pitied', 'improve', 'court', 'prize', 'upon', 'fond', 'backs', 'alive', 'wildly', 'sound', 'mystery', 'even', 'larger', 'inclined', 'procession', 'fashion', 'who', 'bark', 'air', 'sat', 'understood', 'lately', 'morals', 'fourteenth', 'swimming', 'believe', 'pennyworth', 'later', 'throw', 'hearth', 'parchment', 'lie', 'puzzled', 'anything', 'caught', 'thick', 'patriotic', 'partner', 'whose', 'disgust', 'tide', '‘twinkle', 'curious', 'eating', 'stopped', 'atom', 'won', 'growling', 'accident', 'tasted', 'actually', 'bring', 'easy', 'whoever', 'uncorked', 'sense', 'crowd', 'london', 'peeped', 'wept', 'lamps', 'cleared', 'footsteps', 'snappishly', 'can', 'fellows', 'figures', 'furiously', 'dozing', 'beast', 'duchess', 'reasonable', 'roughly', 'read', 'grunted', 'undertone', 'beautify', 'clapping', 'altered', 'still', 'pocket', 'golden', 'nay', 'bawled', 'twinkled', 'engaged', 'lying', 'waistcoat', 'whiskers', 'mock', 'muttered', 'places', 'simpleton', 'yours', 'planning', 'reeling', 'dishes', 'sisters', 'riddles', 'carry', 'ann', 'returning', 'fact', 'rapped', 'direction', 'cat', '‘william', 'lay', 'eh', 'becoming', 'vote', 'wander', 'deserved', 'soles', 'tart', 'true', 'measure', 'struck', 'muddle', 'riper', 'lizard’s', 'care', 'paused', 'red', 'presently', 'diamonds', 'pictures', 'violence', 'trot', 'move', 'stretched', 'she’s', 'setting', 'say', 'custard', 'never', 'eel', 'civil', 'toys', 'fight', 'sun', 'idiot', 'hasn’t', 'rather', 'days', 'cool', 'fainting', 'yelled', 'terror', 'more', 'begins', 'asked', 'begged', 'sign', 'how', 'wandering', 'goes', 'his', 'triumphantly', 'protection', 'within', 'pattering', 'row', 'raw', 'sooner', 'idea', 'opportunity', 'punching', 'game’s', 'w', 'thoughts', 'saucepan', 'played', 'soon', 'call', 'thoughtfully', 'flowers', 'thank', 'miserable', 'signifies', 'baked', 'herself', 'pardon', 'quite', 'doth', 'respect', 'multiplication', 'feather', 'recovered', 'shook', 'brightened', 'unpleasant', 'lap', 'it’ll', 'paper', 'have', 'joined', 'our', 'desk', 'ate', 'bringing', 'majesty', 'upstairs', 'chose', 'man', 'paint', 'ordering', 'undo', 'arrow', 'velvet', 'blades', 'glanced', 'him', 'through', 'hungry', 'eye', 'busy', 'promising', 'walked', 'presents', 'i’m', 'happy', 'pence', 'justice', 'jumping', 'ootiful', 'swim', 'soup', 'me', 'unlocking', 'twinkling', 'life', 'can’t', 'declare', 'breathe', 'handwriting', 'delay', 'get’', 'ridge', 'foolish', 'fine', 'station', 'tossing', 'questions', 'blame', 'tomorrow', '‘', 'pigs', 'boon', 'loose', 'mean', 'delight', 'hookah', 'fancy', 'shiver', 'bad', 'queer', 'poky', 'gather', 'clean', 'front', 'another', 'rustling', 'poison', 'hate', 'jury', 'shorter', 'fidgeted', 'burning', 'annoy', 'sleep', 'likes', 'maps', 'wonder', 'they’ve', 'peeping', 'cheerfully', 'mice', 'gloves', 'tumbling', 'length', 'jumped', 'anger', 'shyly', 'relieved', 'arches', 'imagine', 'sitting', 'keep', 'permitted', 'william’s', 'branches', 'she’d', 'xi', 'cold', 'adding', 'pleasure', 'forwards', 'buttons', 'machines', 'pink', 'positively', 'morcar', 'seriously', 'kills', 'handsome', 'wags', 'haven’t', 'eyes', 'owl', 'o', 'hard', 'ask', 'snout', 'rope', 'meeting', 'arrum', 'irons', 'ignorant', 'fifteen', 'birds', 'mineral', 'saw', 'wings', 'mouth', 'stupid', 'needn’t', 'conclusion', 'otherwise', 'above', 'spite', 'decided', 'box', 'window', 'beds', 'clearer', 'character', 'impertinent', 'occasionally', 'sorrowful', 'make', 'blacking', 'remembered', 'most', 'twist', 'opposite', 'fourth', 'skirt', 'losing', 'entangled', 'lazily', 'pop', 'turtle', 'telescopes', 'mouse’s', 'france', 'meekly', 'is', 'hoarsely', 'rose', 'familiarly', 'dates', 'trembling', 'made', 'height', 'pretexts', 'everything’s', 'feathers', 'shutting', 'wind']}


{'CLASS2631': [{'$START$': 0.10463515374024782, 'CLASS2631': 0.005048187241854062, 'CLASS2645': 0.06929784304726938, 'CLASS2647': 0.06333180357962369, 'CLASS2648': 0.10371730151445616, 'CLASS2650': 0.06149609912804038, 'CLASS2652': 0.07755851307939424, 'CLASS2653': 0.1161083065626434, 'CLASS2655': 0.2597521798990362, 'CLASS2656': 0.04910509407985314, 'CLASS2657': 0.08214777420835244}, {'$END$': 0.04038549793483249, 'CLASS2631': 0.005048187241854062, 'CLASS2645': 0.06975676916016521, 'CLASS2647': 0.12115649380449747, 'CLASS2648': 0.030289123451124368, 'CLASS2650': 0.023405231757687012, 'CLASS2652': 0.10784763653051858, 'CLASS2653': 0.10922441486920606, 'CLASS2655': 0.0849013308857274, 'CLASS2656': 0.1349242771913722, 'CLASS2657': 0.2652592932537861}, 2179], 'CLASS2645': [{'$START$': 0.05805580558055807, 'CLASS2631': 0.06840684068406841, 'CLASS2645': 0.0576057605760576, 'CLASS2647': 0.04230423042304231, 'CLASS2648': 0.0387038703870387, 'CLASS2650': 0.08685868586858686, 'CLASS2652': 0.059855985598559855, 'CLASS2653': 0.13861386138613863, 'CLASS2655': 0.09765976597659766, 'CLASS2656': 0.0747074707470747, 'CLASS2657': 0.15931593159315932}, {'CLASS2631': 0.06795679567956796, '$END$': 0.08280828082808281, 'CLASS2645': 0.0576057605760576, 'CLASS2647': 0.0513051305130513, 'CLASS2648': 0.05625562556255625, 'CLASS2650': 0.06165616561656166, 'CLASS2652': 0.0549054905490549, 'CLASS2653': 0.12196219621962195, 'CLASS2655': 0.12061206120612063, 'CLASS2656': 0.0819081908190819, 'CLASS2657': 0.1251125112511251}, 2222], 'CLASS2647': [{'$START$': 0.03048498845265589, 'CLASS2631': 0.12193995381062356, 'CLASS2645': 0.052655889145496536, 'CLASS2647': 0.0489607390300231, 'CLASS2648': 0.03926096997690531, 'CLASS2650': 0.04849884526558891, 'CLASS2652': 0.05681293302540416, 'CLASS2653': 0.1371824480369515, 'CLASS2655': 0.08498845265588914, 'CLASS2656': 0.09607390300230947, 'CLASS2657': 0.12979214780600462}, {'CLASS2631': 0.06374133949191686, '$END$': 0.10808314087759816, 'CLASS2645': 0.04341801385681293, 'CLASS2647': 0.0489607390300231, 'CLASS2648': 0.06697459584295612, 'CLASS2650': 0.06327944572748267, 'CLASS2652': 0.046651270207852195, 'CLASS2653': 0.1279445727482679, 'CLASS2655': 0.09468822170900693, 'CLASS2656': 0.08406466512702078, 'CLASS2657': 0.09884526558891454}, 2165], 'CLASS2648': [{'$START$': 0.038755736868944415, 'CLASS2631': 0.033656297807241206, 'CLASS2647': 0.07394186639469659, 'CLASS2645': 0.06374298827129016, 'CLASS2648': 0.05099439061703213, 'CLASS2650': 0.05813360530341663, 'CLASS2652': 0.10045894951555329, 'CLASS2653': 0.12391636919938806, 'CLASS2655': 0.08822029576746557, 'CLASS2656': 0.10912799592044875, 'CLASS2657': 0.15859255481896992}, {'CLASS2631': 0.11524732279449261, '$END$': 0.06425293217746048, 'CLASS2647': 0.043345232024477306, 'CLASS2645': 0.04385517593064763, 'CLASS2648': 0.05099439061703212, 'CLASS2650': 0.06425293217746048, 'CLASS2652': 0.06782253952065273, 'CLASS2653': 0.11371749107598164, 'CLASS2655': 0.10198878123406425, 'CLASS2656': 0.12799592044875063, 'CLASS2657': 0.10606833248342684}, 1961], 'CLASS2650': [{'$START$': 0.04883945841392649, 'CLASS2631': 0.024661508704061894, 'CLASS2647': 0.06624758220502901, 'CLASS2645': 0.06624758220502901, 'CLASS2648': 0.060928433268858787, 'CLASS2650': 0.08800773694390715, 'CLASS2652': 0.06382978723404255, 'CLASS2653': 0.14990328820116053, 'CLASS2655': 0.14264990328820115, 'CLASS2656': 0.07688588007736942, 'CLASS2657': 0.16537717601547386}, {'CLASS2631': 0.06479690522243714, '$END$': 0.061895551257253385, 'CLASS2647': 0.05077369439071567, 'CLASS2645': 0.09332688588007737, 'CLASS2648': 0.0551257253384913, 'CLASS2650': 0.08800773694390716, 'CLASS2652': 0.09477756286266925, 'CLASS2653': 0.10638297872340427, 'CLASS2655': 0.09381044487427465, 'CLASS2656': 0.07736943907156672, 'CLASS2657': 0.16731141199226307}, 2068], 'CLASS2652': [{'$START$': 0.052096052096052094, 'CLASS2631': 0.09564509564509566, 'CLASS2647': 0.04110704110704111, 'CLASS2650': 0.07977207977207977, 'CLASS2645': 0.04965404965404965, 'CLASS2648': 0.05413105413105413, 'CLASS2652': 0.06512006512006512, 'CLASS2653': 0.11396011396011396, 'CLASS2655': 0.07936507936507936, 'CLASS2656': 0.11884411884411883, 'CLASS2657': 0.1343101343101343}, {'CLASS2631': 0.06878306878306878, 'CLASS2647': 0.05006105006105006, 'CLASS2650': 0.05372405372405373, '$END$': 0.0757020757020757, 'CLASS2645': 0.05413105413105413, 'CLASS2648': 0.08017908017908018, 'CLASS2652': 0.06512006512006512, 'CLASS2653': 0.13756613756613756, 'CLASS2655': 0.09523809523809523, 'CLASS2656': 0.10256410256410256, 'CLASS2657': 0.10093610093610093}, 2457], 'CLASS2653': [{'$START$': 0.14023144996596323, 'CLASS2631': 0.0540049920580894, 'CLASS2647': 0.0628545495802133, 'CLASS2650': 0.04992058089403222, 'CLASS2652': 0.07669616519174041, 'CLASS2645': 0.061493079192194225, 'CLASS2648': 0.050601316088041755, 'CLASS2653': 0.12321307011572497, 'CLASS2655': 0.10256410256410256, 'CLASS2656': 0.08327660540049922, 'CLASS2657': 0.1261629226230996}, {'CLASS2631': 0.05740866802813705, 'CLASS2647': 0.06739278420694349, 'CLASS2650': 0.07034263671431813, '$END$': 0.05536646244610846, 'CLASS2652': 0.06353528477422282, 'CLASS2645': 0.06988881325164512, 'CLASS2648': 0.05513955071477195, 'CLASS2653': 0.12321307011572498, 'CLASS2655': 0.11890174722033128, 'CLASS2656': 0.10165645563875651, 'CLASS2657': 0.1481733605627411}, 4407], 'CLASS2655': [{'$START$': 0.08312958435207823, 'CLASS2631': 0.05025808204292312, 'CLASS2647': 0.05569138820972562, 'CLASS2650': 0.05270306981798424, 'CLASS2653': 0.1423526215702255, 'CLASS2652': 0.06356968215158924, 'CLASS2645': 0.07280630263515347, 'CLASS2648': 0.05433306166802499, 'CLASS2655': 0.09426786199402336, 'CLASS2656': 0.09834284161912524, 'CLASS2657': 0.1524042379788101}, {'CLASS2631': 0.1537625645205107, 'CLASS2647': 0.04998641673458299, 'CLASS2650': 0.08014126596033687, 'CLASS2653': 0.12279271936973649, '$END$': 0.06193969030154849, 'CLASS2652': 0.05297473512632437, 'CLASS2645': 0.05895137190980713, 'CLASS2648': 0.04699809834284162, 'CLASS2655': 0.09426786199402337, 'CLASS2656': 0.09535452322738386, 'CLASS2657': 0.10268948655256724}, 3681], 'CLASS2656': [{'$START$': 0.04962406015037594, 'CLASS2631': 0.08842105263157894, 'CLASS2647': 0.05473684210526316, 'CLASS2650': 0.0481203007518797, 'CLASS2653': 0.13473684210526315, 'CLASS2655': 0.1055639097744361, 'CLASS2652': 0.07578947368421052, 'CLASS2645': 0.05473684210526316, 'CLASS2648': 0.07548872180451129, 'CLASS2656': 0.10075187969924812, 'CLASS2657': 0.13473684210526318}, {'CLASS2631': 0.032180451127819545, 'CLASS2647': 0.06255639097744362, 'CLASS2650': 0.04781954887218045, 'CLASS2653': 0.11037593984962406, '$END$': 0.07067669172932331, 'CLASS2655': 0.10887218045112781, 'CLASS2652': 0.08781954887218045, 'CLASS2645': 0.04992481203007519, 'CLASS2648': 0.06436090225563909, 'CLASS2656': 0.10075187969924812, 'CLASS2657': 0.18736842105263157}, 3325], 'CLASS2657': [{'$START$': 0.05023013808284971, 'CLASS2631': 0.11566940164098459, 'CLASS2647': 0.04282569541725035, 'CLASS2650': 0.06924154492695618, 'CLASS2653': 0.13067840704422654, 'CLASS2656': 0.12467480488292976, 'CLASS2655': 0.0756453872323394, 'CLASS2652': 0.04962977786672003, 'CLASS2645': 0.05563338002801681, 'CLASS2648': 0.041624974984990994, 'CLASS2657': 0.11947168300980587}, {'CLASS2631': 0.03582149289573744, 'CLASS2647': 0.056233740244146485, 'CLASS2650': 0.06844106463878327, 'CLASS2653': 0.11126676005603361, 'CLASS2656': 0.08965379227536521, '$END$': 0.08304982989793876, 'CLASS2655': 0.11226736041624975, 'CLASS2652': 0.06603962377426456, 'CLASS2645': 0.07084250550330198, 'CLASS2648': 0.06223734240544326, 'CLASS2657': 0.11947168300980589}, 4997]}