

CLASS2646 contains 308 words and occurs a total of 2470 times
JJ=32.14%, NNP=25.50%, NN=23.76%, RB=6.761%, NNS=5.870%, none=3.117%, JJS=0.688%, VBD=0.647%, VBG=0.445%, VBN=0.445%, JJR=0.283%, VB=0.121%, VBP=0.121%, NNPS=0.080%, 
    very, little, king, turtle, mock, gryphon, hatter, first, rabbit, other, 
    dormouse, great, duchess, cat, march, large, right, long, hare, next, 
    white, caterpillar, good, same, jury, words, curious, old, table, court, 
    question, garden, air, low, baby, sea, people, room, bill, whole, 
    dance, queer, game, book, glass, party, offended, soldiers, bottle, children, 
    answer, matter, croquet, different, conversation, few, ground, wood, bright, whiting, 

CLASS2651 contains 174 words and occurs a total of 3883 times
CC=27.27%, IN=20.91%, VBD=16.43%, RB=9.193%, WRB=5.253%, NNP=4.944%, WP=3.528%, VB=3.476%, NN=3.064%, none=2.987%, VBG=0.772%, NNS=0.566%, UH=0.360%, VBP=0.309%, DT=0.283%, VBN=0.231%, JJ=0.154%, CD=0.154%, JJS=0.051%, JJR=0.051%, 
    and, said, that, as, but, so, what, if, then, when, 
    thought, how, *, oh, after, why, before, ’, that’s, tell, 
    while, yet, till, cried, however, please, perhaps, let, because, really, 
    yes, where, still, behind, chapter, give, though, those, either, keep, 
    hold, shouted, call, ‘, interrupted, beg, everybody, followed, she’s, twinkle, 
    fetch, drink, treacle, soo, exclaimed, told, chorus, until, nine, let’s, 

CLASS2655 contains 151 words and occurs a total of 3945 times
PRP=53.86%, NNP=11.93%, RB=9.074%, none=8.922%, JJ=3.295%, NN=2.737%, EX=1.926%, RP=1.875%, WP=1.546%, CD=1.267%, WDT=1.267%, VBN=0.608%, DT=0.380%, VBG=0.354%, NNS=0.278%, VB=0.278%, UH=0.126%, VBZ=0.101%, VBP=0.050%, JJR=0.050%, VBD=0.050%, 
    she, it, i, alice, you, they, he, there, off, well, 
    now, who, i’m, it’s, just, here, much, which, two, i’ve, 
    nothing, we, i’ll, soon, there’s, you’re, soup, these, far, suddenly, 
    beautiful, they’re, many, i’d, nearly, mind, dinah, you’d, it’ll, nobody, 
    hard, five, you’ve, e, wow, you’ll, seven, often, usual, evening, 
    ah, altogether, twice, stuff, mary, true, difficulty, savage, they’d, beau, 

CLASS2656 contains 217 words and occurs a total of 4242 times
DT=62.42%, PRP$=13.64%, PRP=5.563%, NN=4.455%, VBG=4.219%, NNS=3.536%, none=1.367%, JJ=1.225%, RB=0.966%, NNP=0.777%, VBD=0.707%, VBN=0.282%, VB=0.282%, CD=0.212%, VBZ=0.188%, IN=0.094%, RBR=0.047%, 
    the, a, her, this, his, no, them, me, your, my, 
    an, its, their, some, him, things, course, getting, another, anything, 
    being, even, us, every, alice’s, growing, tears, gloves, having, mine, 
    sight, yourself, butter, four, making, hearts, meaning, nonsense, shoes, wondering, 
    marked, stupid, broken, late, shut, asking, quietly, fear, frowning, breath, 
    green, days, vanished, bowed, decidedly, hers, several, turns, instance, whiskers, 

CLASS2657 contains 294 words and occurs a total of 3697 times
VBD=43.60%, TO=19.74%, MD=9.196%, none=6.167%, RB=5.409%, VBP=3.002%, VBG=2.975%, CC=2.109%, NN=1.758%, VB=1.622%, VBN=1.136%, JJ=1.136%, NNS=0.757%, VBZ=0.649%, JJR=0.405%, WP$=0.081%, CD=0.081%, WRB=0.054%, NNP=0.054%, NNPS=0.054%, 
    to, was, had, were, would, went, or, could, did, don’t, 
    began, think, only, never, got, looked, must, came, can, found, 
    heard, made, can’t, might, should, shall, rather, sure, added, felt, 
    ever, wish, tried, wonder, sat, turned, ran, knew, am, called, 
    gave, left, better, suppose, set, saw, didn’t, wouldn’t, may, kept, 
    afraid, hardly, waited, wasn’t, hurried, sitting, walked, repeated, opened, couldn’t, 

CLASS2659 contains 859 words and occurs a total of 4526 times
NN=48.51%, NNS=9.787%, RB=8.594%, JJ=8.462%, NNP=6.142%, none=3.535%, VBD=2.938%, CD=2.938%, RP=2.607%, JJR=1.745%, VBG=1.237%, VBN=0.950%, VBZ=0.707%, VB=0.486%, JJS=0.419%, RBS=0.198%, PRP$=0.198%, DT=0.198%, VBP=0.154%, WDT=0.088%, FW=0.044%, NNPS=0.044%, 
    out, one, again, time, queen, way, more, head, thing, voice, 
    mouse, tone, door, eyes, dear, moment, day, replied, look, three, 
    poor, away, hand, minute, sort, tea, end, something, enough, house, 
    use, spoke, asked, side, indeed, hastily, bit, high, mad, face, 
    arm, idea, silence, dodo, footman, size, cook, cats, best, life, 
    hands, pigeon, majesty, deal, child, hurry, pool, minutes, pig, word, 

CLASS2660 contains 665 words and occurs a total of 6699 times
IN=33.22%, VB=14.83%, RB=7.254%, VBG=6.672%, VBN=4.941%, VBP=4.478%, VBD=4.448%, NN=4.403%, DT=3.552%, RP=3.030%, JJ=3.015%, VBZ=2.955%, none=1.761%, PRP=1.701%, NNP=1.477%, NNS=1.328%, MD=0.731%, JJS=0.149%, RBR=0.029%, 
    of, in, at, on, all, with, for, be, not, is, 
    down, up, about, know, like, herself, do, have, into, see, 
    by, quite, are, say, go, get, come, round, over, such, 
    back, any, been, from, once, will, last, looking, put, seemed, 
    make, going, too, without, upon, won’t, than, took, half, find, 
    take, feet, talking, eat, under, doesn’t, saying, near, speak, done, 


{'CLASS2646': ['practice', 'confused', 'kitchen', 'pounds', 'right', 'slightest', 'prisoner’s', 'next', 'warning', 'winter', 'canary', 'trembling', 'king’s', 'worse', 'accusation', 'gryphon', 'cool', 'chimneys', 'slate', 'pebbles', 'airs', 'delightful', 'solemn', 'sluggard', 'mistake', 'bear', 'race', 'explanation', 'arch', 'ones', 'excellent', 'sorrow', 'lesson', 'mock', 'people', 'graceful', 'arches', 'shade', 'prizes', 'pope', 'caterpillar’s', 'dreadful', 'subdued', 'fifth', 'faintly', 'summer', 'subjects', 'boon', 'oldest', 'denial', 'wretched', 'turtle', 'crumbs', 'new', 'shrill', 'game’s', 'pattern', 'ladder', 'reeds', 'footman’s', 'mouse’s', 'setting', 'answer', 'dreadfully', 'curious', 'soft', 'hollow', 'others', 'caucus', 'argument', 'twentieth', 'tie', 'suet', 'hot', 'violent', 'march', 'works', 'twelfth', 'circumstances', 'tide', 'treat', 'book', 'baby', 'glass', 'queerest', 'fun', 'cat’s', 'fourth', 'earth', 'other', 'rabbit', 'picture', 'spoon', 'verses', 'puppy', 'fight', 'large', 'room', 'furious', 'white', 'balls', 'roses', 'song', 'real', 'blame', 'ground', 'proper', 'royal', 'geography', 'jelly', 'party', 'loud', 'boldly', 'trial', 'coaxing', 'english', 'first', 'long', 'tiny', 'tidy', 'cur', 'uncommonly', 'quiet', 'sky', 'very', 'doubt', 'm', 'nice', 'offended', 'little', 'chimney', 'cries', 'tale', 'doorway', 'brain', 'thimble', 'games', 'sulky', 'matter', 'righthand', 'locks', 'loveliest', 'meeting', 'queer', 'ma', 'dormouse', 'neat', 'kid', 'wig', 'wood', 'egg', 'occasional', 'croquet', 'drawling', 'eleventh', 'multiplication', 'indignant', 'enormous', 'squeaked', 'shorter', 'encouraging', 'arrow', 'hatter’s', 'lefthand', 'shining', 'executioner', 'weak', 'crown', 'neighbouring', 'quarrelled', 'arranged', 'melancholy', 'night', 'deepest', 'table', 'thoroughly', '‘never', 'buttercup', 'ye', 'obstacle', 'undertone', 'irons', 'oyster', 'driest', 'result', 'game', 'question', 'different', 'cucumber', 'leaves', 'sharp', 'hare', 'rose', 'doubled', 'cat', 'teapot', 'jurors', 'shedding', 'nile', 'same', 'caterpillar', 'clear', 'goose', 'thousand', 'shelves', 'corners', 'great', 'court', 'bright', 'hedgehogs', 'hatter', 'spot', 'outside', 'master', 'angry', 'regular', 'company', 'sands', 'conversation', 'hedge', 'sorrowful', 'highest', 'seaside', 'refreshments', 'sea', 'business', 'soldiers', 'whiting', 'words', 'duchess’s', 'chatte', 'body', 'mournful', 'mark', 'jurymen', 'turtle’s', 'honest', 'second', 'bird', 'jury', 'executioner’s', 'desk', 'rabbit’s', 'deep', 'timid', 'experiment', 'subject', 'dormouse’s', 'wonderful', 'printed', 'paper', 'frying', 'eel', 'unusually', 'largest', 'waistcoat', 'answers', 'smallest', 'classics', 'duchess', 'common', 'soothing', 'lobster', 'bill', 'bottle', 'air', 'truth', 'good', 'whole', 'low', 'louder', 'learned', 'exact', 'shepherd', 'moment’s', 'natural', 'extraordinary', 'few', 'children', 'ignorant', 'cake', 'panther', 'queen’s', 'miserable', 'passionate', 'faster', 'king', 'patiently', 'young', 'narrow', 'old', 'pie', 'complaining', 'wise', 'anxious', 'dance', 'impatient', 'dead', 'procession', 'proposal', 'immense', 'conqueror', 'fine', 'piteous', 'part', 'stairs', 'garden', 'blows'], 'CLASS2651': ['really', 'though', 'sang', 'so', '‘up', 'sweet', 'tut', 'miss', 'pinch', 'until', '‘miss', 'while', 'wake', '’', 'cried', 'what', 'yes', 'seals', 'growling', 'persisted', 'leaving', 'afore', 'fifteenth', 'où', 'puss', 'chapter', 'beg', 'those', 'haste', 'lose', '‘twinkle', 'tart', 'imagine', 'said', 'flamingoes', 'oh', 'tell', 'exclaimed', 'wherever', 'we’re', 'annoyed', 'she’s', 'fourteenth', 'lastly', 'either', 'choke', 'everybody', 'screamed', 'twinkle', 'explained', 'soles', 'yet', 'suppress', 'nor', 'askance', 'fetch', 'carrying', 'examine', 'grunt', 'o', 'shouted', 'examining', 'drink', 'treacle', 'dinah’s', 'visit', 'also', 'as', 'yelled', 'uglification', 'natured', 'brother’s', 'besides', 'bite', 'however', 'hearthrug', 'muttered', 'kick', 'please', 'told', 'luckily', 'that’s', 'lest', 'joys', 'shy', 'nevertheless', 'where', 'why', 'herald', '‘william', 'presently', 'remarks', 'chorus', 'they’ll', 'mostly', 'who’s', 'call', 'pennyworth', 'behead', 'wine', '’tis', 'london', 'still', 'nine', 'when', 'whom', 'toast', 'inquired', 'how', 'let’s', 'pleaded', 'collar', 'insult', 'till', 'twenty', 'sorrows', '‘edwin', 'keep', 'nasty', 'perhaps', 'mentioned', 'allow', 'pretexts', 'roared', 'give', 'what’s', 'clapping', '‘', 'resource', 'thoughts', 'but', 'and', 'sighed', 'consider', 'before', 'condemn', 'curtain', 'ennyworth', 'because', 'he’s', 'soo', 'invited', 'using', 'therefore', 'feathers', 'then', 'murdering', 'lower', 'after', 'bother', 'whoever', 'holding', 'digging', 'william’s', 'where’s', '*', 'edwin', 'nay', 'reeling', 'followed', 'thought', 'behind', 'interrupted', 'baked', 'that', 'hold', 'playing', 'seeing', 'pace', 'ambition', 'let', 'footmen', 'if', 'whereupon'], 'CLASS2655': ['he’ll', 'ferrets', 'advance', 'lost', 'e', 'wow', 'there', 'sixteenth', 'advice', 'off', 'many', 'stuff', 'beauti', 'everything’s', 'ful', 'i', 'pat', 'ugh', 'un', 'creep', 'idiot', 'i’ve', 'far', 'two', 'soup', 'awfully', 'mary', 'useful', 'grave', 'that’ll', 'argue', 'paused', 'wasting', 'often', 'here', 'nicely', 'dinah’ll', 'courtiers', 'well', 'true', 'i’d', 'nearly', 'shape', 'hush', 'birthday', 'i’m', 'she’ll', 'kettle', 'there’s', 'extremely', 'audibly', 'difficulty', 'it’ll', 'wait', 'comfortably', 'stolen', 'hungry', 'now', 'usual', 'wet', 'nobody', 'rich', 'closely', 'mind', 'he', 'desperate', 'murder', 'denied', 'clearer', 'grand', 'beheaded', '‘i’ll', 'savage', 'splash', 'nothing', 'they’d', 'curtseying', 'evening', 'able', 'fig', 'you’ve', 'thump', 'beau', 'latin', 'alice', 'upright', 'removed', 'who', 'alas', 'just', 'ah', '‘purpose’', 'she', 'proud', 'easily', 'shutting', 'follows', 'suddenly', 'which', 'quickly', 'dinah', 'otherwise', 'pray', 'rude', 'it’s', 'we', 'catch', 'cunning', 'longitude', 'trampled', 'much', 'conversations', 'it', 'hard', 'prettier', 'five', 'you’re', 'panted', 'you’d', 'she’d', 'beautiful', 'promising', 'you', 'uncivil', 'steady', 'explanations', 'altogether', 'soon', 'sh', 'impertinent', 'hurriedly', 'bill’s', 'twice', 'you’ll', 'raving', 'later', 'ahem', 'they', 'thin', 'quick', 'furrow', 'australia', 'they’re', 'signify', 'these', 'i’ll', 'punished', 'seven', 'mabel', 'sending', 'involved'], 'CLASS2656': ['stockings', 'roast', 'hjckrrh', 'morals', 'capering', 'turns', 'interrupting', 'upsetting', 'laughter', 'catching', 'the', 'instance', 'tillie', 'circle', 'fear', 'their', 'tremulous', 'whiskers', 'retire', 'rock', 'yawned', 'executions', 'trials', 'being', 'fighting', 'below', 'cherry', 'smiled', 'me', 'rules', 'footsteps', 'course', 'alice’s', 'executes', 'welcome', 'fairy', 'frowning', 'stigand', 'zigzag', 'argued', 'family', 'beasts', 'anger', 'breath', 'cleared', 'this', 'educations', 'resting', 'burning', 'anything', 'four', 'lodging', 'shut', 'rises', 'heavy', 'no', 'saucepans', 'gravy', '‘uglification', 'downward', 'fainting', 'ending', 'having', 'lamps', 'mine', 'repeating', 'eager', 'fortunately', 'goldfish', 'bathing', 'keeping', 'asking', 'washing', 'cardboard', 'scale', 'flat', 'frames', 'crust', 'an', 'pence', 'fidgeted', 'nodded', 'oneself', 'butter', 'sixpence', 'growing', 'beast', 'my', 'tumbling', 'him', 'mixed', 'authority', 'her', 'conquest', 'farther', 'dogs', 'remedies', 'its', 'sight', 'smoke', 'brandy', 'whiles', 'parchment', 'furrows', 'apples', 'getting', 'crying', 'making', 'quietly', 'handwriting', 'fifteen', 'marked', 'meat', 'nursing', 'canterbury', 'hatters', 'green', 'hearts', 'voices', 'serpents', 'thunder', 'days', 'nonsense', 'vanished', 'another', 'knocked', 'your', 'forwards', 'us', 'onions', 'pulling', 'tiptoe', 'changes', 'killing', 'wag', '‘moral', 'we’ve', 'terror', 'paris', 'modern', 'solid', 'sticks', 'a', 'shoes', 'derision', 'addressing', 'changing', 'sob', 'lonely', 'sighing', 'tastes', 'sharks', 'pencils', 'adding', 'rome', 'queens', 'some', 'traps', '‘what', 'bowed', 'wondering', 'even', 'stupid', 'uglifying', 'fork', 'axes', 'sheep', 'meaning', 'his', 'decidedly', 'drinking', 'eating', 'arithmetic', 'rabbits', 'things', 'beheading', 'feebly', 'yard', 'yawning', 'yourself', 'them', 'bitter', 'rudeness', 'delight', 'loving', 'hoarsely', 'bringing', 'expressing', 'harm', 'crept', 'broken', '’em', 'hers', 'custard', 'howling', 'ourselves', 'execution', 'yours', 'cards', 'late', 'mustard', 'justice', 'protection', 'settling', 'dishes', 'reminding', 'memory', 'music', 'mercia', 'tears', 'curiouser', 'whispers', 'every', 'several', 'sour', 'gloves', 'themselves'], 'CLASS2657': ['ordering', 'tricks', 'tried', 'whenever', 'appearance', 'clasped', 'wanted', 'daresay', 'fireplace', 'waited', 'furiously', 'stupidly', 'got', 'longed', 'isn’t', 'incessantly', 'see’', 'stool', 'legged', 'hit', 'machines', 'stopped', 'licking', 'knows', 'lying', 'dried', 'save', 'left', 'wouldn’t', 'pulled', 'looked', 'sure', 'live', 'hanging', 'bone', 'was', 'gained', 'tales', 'marched', 'fancied', 'fast', 'lived', 'noticed', 'pop', 'jumped', 'afraid', 'weeks', 'haven’t', 'helped', 'dates', 'understood', 'bawled', 'should', 'kissed', 'ever', 'can’t', 'stretched', 'tipped', 'picked', 'leant', 'sits', 'may', 'blasts', 'safe', 'barking', 'straight', 'or', 'patted', 'refused', 'did', 'swallowed', 'only', 'certain', 'almost', 'bye', 'listened', 'carried', 'couldn’t', 'charges', 'whose', 'somersault', 'lifted', 'wrote', 'declare', 'alarmed', 'son', 'six', 'cackled', 'spread', 'boxed', 'fanning', 'hasn’t', 'scolded', 'shyly', 'proceed', 'important', 'met', 'gardeners', 'began', 'dipped', 'moved', 'liked', 'fell', 'considered', 'engraved', 'wondered', 'commotion', 'jack', 'better', 'knew', 'lessen', 'shrieked', '‘with', 'pictured', 'were', 'lay', 'rushed', 'wasn’t', 'ma’am', 'understand', 'fanned', 'sneezed', 'tomorrow', 'answered', 'believe', 'added', 'pronounced', 'imitated', 'checked', 'shall', 'whispered', 'fluttered', 'sleep’', 'busily', 'finds', 'thrown', 'might', 'hurried', 'treading', 'chop', 'swallowing', 'nibbling', 'suppose', 'dreamed', 'says', 'am', 'pinched', 'calling', 'pleasanter', 'hate', 'grammar', 'don’t', 'played', 'found', 'set', 'wildly', 'wonder', 'purring', 'would', 'rustled', 'dropped', 'crossed', 'simply', 'remarkable', 'seated', 'glaring', 'noticing', 'swam', 'sitting', 'came', 'raised', 'settled', 'rush', 'uncorked', 'gazing', 'went', 'decided', 'showing', 'hardly', 'drew', 'heard', 'caught', 'turned', 'bore', 'advise', 'can', 'shouting', 'shake', 'saw', 'eat’', 'sizes', 'breathe’', 'engaged', 'staring', 'comes', 'heels', 'prize', 'cheated', '‘he’s', 'sentenced', 'kept', 'blacking', 'folded', 'flying', 'rustling', 'needn’t', 'wish', 'get’', 'stopping', 'knelt', 'crouched', 'grew', 'forty', 'walked', 'stood', 'writing', 'prove', 'snatch', 'bursting', 'hurrying', 'remembering', 'yards', 'produced', 'hung', 'sends', '‘who', 'ran', 'made', 'missed', 'felt', '‘coming', 'fixed', 'hated', 'hope', 'dodged', 'to', 'sharing', 'trembled', 'ootiful', 'shan’t', 'skimming', 'flung', 'upstairs', 'tray', 'squeezed', 'vote', 'banquet', 'smiling', 'counting', 'sat', 'shouldn’t', 'leap', 'called', 'merely', 'succeeded', 'must', 'had', 'falling', 'like’', 'arrived', 'gave', 'managing', 'wriggling', 'think', 'brightened', 'chair', 'denies', 'passed', 'soldier', 'jumping', 'dropping', 'blown', 'growled', 'rather', 'touch', 'repeated', 'conduct', 'tucked', 'never', 'tied', 'straightened', 'concluded', 'wants', 'opened', 'signed', 'could', 'ate', 'pitied', 'didn’t', 'remembered', 'usually', 'remained', 'drowned', 'hearing'], 'CLASS2659': ['temper', 'pairs', 'speech', 'figures', 'sleepy', 'wits', 'spectacles', 'tone', 'noises', 'strings', 'father', 'secret', 'lately', 'child', 'ago', 'conger', 'failure', 'daisies', 'men', 'carefully', 'teacup', 'fender', 'choice', 'strange', 'dodo', 'rearing', 'moon', 'speaker', 'growl', 'spite', 'signifies', 'hoarse', 'note', 'vague', 'singers', 'station', 'dinner', 'jar', 'edgar', 'verdict', 'surprise', 'present', 'cattle', 'advantage', 'comfort', 'overhead', 'jaws', 'relief', 'puzzle', 'bark', 'flame', 'sense', 'front', 'capital', 'milk', 'search', 'duck', 'word', 'existence', 'appeared', 'lessons', 'histories', 'indeed', 'woman', 'lobsters', 'character', 'wider', 'deeply', 'contemptuously', 'sooner', 'conclusion', 'fumbled', 'claws', 'plate', 'arms', 'vegetable', 'humbly', 'becoming', 'sister’s', 'sentence', 'row', 'teases', 'names', 'loudly', 'older', 'unpleasant', '‘take', 'crowd', 'end', 'iv', 'eyes', 'couple', 'shiver', 'alarm', 'fat', 'world', 'pegs', 'birds', 'knot', 'bread', 'dear', 'mineral', 'shriek', 'moment', 'respectable', 'inquisitively', 'thistle', 'letter', 'less', 'shark', 'doubtfully', 'bee', 'salt', '‘the', 'field', 'dig', 'maps', 'recovered', 'memorandum', 'flavour', 'trumpet', 'cheeks', 'daughter', 'eyelids', 'quicker', 'skirt', 'lizard’s', 'faces', 'serpent', 'belt', 'place', 'complained', 'thick', 'scream', 'hopeful', 'ancient', 'window', 'thunderstorm', 'concert', 'journey', 'hair', 'brown', 'fond', 'else’', 'est', 'absurd', 'aloud', 'knuckles', 'foot', 'books', 'fish', 'won', 'throat', 'angrily', 'tones', 'something', 'fire', 'eagerly', 'guinea', 'hand', 'chains', 'unwillingly', 'plan', 'precious', 'curly', 'sudden', 'number', 'wandering', 'readily', 'wearily', 'zealand', 'ix', 'toffee', 'reasonable', 'curiosity', 'magic', 'sternly', 'best', 'passion', 'ugly', 'pocket', 'boots', 'cheap', 'newspapers', 'eaglet', 'further', 'hall', 'fit', 'desperately', 'vulgar', 'sister', 'sadly', 'pencil', 'reply', 'truthful', 'canvas', 'locked', 'opportunity', 'eels', 'height', 'houses', 'severity', 'confusion', 'carrier', 'brass', 'lad', 'lasted', 'lock', 'splendidly', 'way', 'eggs', 'red', 'elegant', 'ridge', 'grumbled', 'bones', 'doubling', 'paint', 'questions', 'nose', 'emphasis', 'history', 'sneeze', 'water', 'lowing', 'breeze', 'friends', 'branch', 'burst', 'crashed', 'key', 'sun', 'fountains', 'tougher', 'quadrille', 'flower', 'ring', 'minded', 'minding', 'earls', 'bough', 'life', 'story', 'christmas', 'expression', 'cheshire', 'cauldron', 'doors', 'afterwards', 'paws', 'enough', 'care', 'watch', 'mad', 'stretching', 'walrus', 'snout', 'fishes', 'dressed', 'wings', 'partner', 'completely', 'cushion', 'cautiously', 'writhing', 'head’s', 'backs', 'ten', 'notice', 'hundred', 'sounds', 'pardon', 'closed', 'together', 'hookah', 'rattle', 'cause', 'face', 'hastily', 'salmon', 'cartwheels', 'spirited', 'shrimp', 'teacups', 'struck', 'smile', 'turtles', 'contemptuous', 'short', 'spoke', 'rattling', 'guess', 'uneasy', 'languid', 'adventures', 'ear', 'ink', 'girls', 'pack', 'sugar', 'hands', 'knife', 'indignantly', 'rapidly', 'altered', 'twelve', 'fury', 'nervous', 'supple', 'toys', 'crash', 'scroll', '‘be', 'centre', 'coils', 'morsel', 'slates', 'anywhere', 'darkness', 'alone', 'uncomfortable', 'sand', 'draggled', 'p', 'particular', 'person', 'bank', 'holiday', 'occasionally', 'confusing', 'dog', 'waters', 'lines', 'brush', 'puppy’s', 'kind', 'yelp', 'forehead', 'unjust', 'disgust', 'officers', 'distant', 'choked', 'collected', 'barrowful', 'triumphantly', 'chance', 'dainties', 'law', 'gravely', 'share', 'most', 'more', 'honour', 'pine', 'corner', 'directly', 'again', 'puzzled', 'curls', 'wild', 'knave', 'country', 'iii', 'respect', 'golden', 'meekly', 'exclamation', 'cutting', 'constant', 'oop', 'ledge', 'elbows', 'sorry', 'asked', 'gallons', 'elbow', 'hurry', 'animals', 'muchness', 'choking', 'ringlets', 'waist', 'housemaid', 'pleases', 'verse', 'frontispiece', 'sound', 'tops', 'cart', 'scaly', 'time', 'mouse', 'listening', 'civil', 'heart', 'telescope', 'variations', 'order', 'pot', 'hiss', 'seldom', 'rest', 'theirs', 'owl', 'sad', 'oblong', 'affair', 'normans', 'undoing', 'sisters', 'attempts', 'day', 'twinkling', 'reasons', 'friend', 'footman', 'happening', 'minute', 'grass', 'inkstand', 'pigeon', 'riddle', 'beak', 'larger', 'wide', 'act', 'pity', 'meal', 'drawing', 'leaders', 'replied', 'pool', 'minutes', 'agony', 'uncomfortably', 'mouth', 'box', 'banks', 'steam', 'morning', 'engine', 'shower', 'rocket', 'pigs', 'free', 'escape', 'tarts', 'pictures', 'rope', 'personal', 'throne', 'trotting', 'stick', 'poor', 'candle', 'clever', 'difficult', 'childhood', 'tureen', 'riper', 'farm', 'limbs', 'raven', 'hid', 'neither', 'living', 'dunce', 'lips', 'vii', 'evidence', 'whistling', 'position', 'snappishly', 'hint', 'man', 'helpless', 'patriotic', 'promise', 'branches', 'head', 'chuckled', 'fan', 'paw', 'general', 'dismay', 'mice', 'growls', 'sobs', 'humble', 'putting', 'wind', 'shoulder', 'tails', 'worm', 'sleep', 'size', 'crocodile', 'mile', 'startled', 'bit', 'thoughtfully', 'listeners', 'saucepan', 'neck', 'sulkily', 'queen', 'piece', 'patience', 'flappers', 'letters', 'thing', 'our', 'ii', 'knee', 'bleeds', 'wooden', 'own', 'ill', 'tired', 'judge', 'flapper', 'downwards', 'chin', 'horse', 'small', 'edge', 'editions', 'door', 'delay', 'state', 'arm', 'full', 'happy', 'hole', 't', 'giddy', 'toss', 'house', 'mischief', 'flashed', 'bed', 'livery', 'railway', 'interest', 'appearing', 'dancing', 'whisper', 'alternately', 'sigh', 'x', 'globe', 'sharply', 'frog', 'effect', 'crazy', 'stop', 'high', 'shore', 'dreamy', 'fashion', 'mallets', 'cold', 'custody', 'look', 'rate', 'sounded', 'thirteen', 'star', 'bottom', 'tittered', 'crab', 'sort', 'dish', 'longer', 'likes', 'respectful', 'tempered', 'month', 'account', 'handsome', 'seaography', 'naturedly', 'knowledge', 'positively', 'line', '‘birds', 'flamingo', 'extras', 'considering', 'trees', 'happens', 'riddles', 'laughing', 'swim', 'hearth', 'shakespeare', 'muscular', 'fall', 'snail', 'ears', 'voice', 'absence', 'bad', 'xi', 'glanced', 'butterfly', 'viii', 'saucer', 'magpie', 'cook', 'stalk', 'insolence', 'frame', 'taller', 'sides', 'sage', 'mouths', 'fur', 'knocking', 'witness', 'pair', 'diamonds', 'lives', 'muddle', 'marmalade', 'trial’s', 'telescopes', 'atom', 'floor', 'cup', 'pink', 'bells', 'timidly', 'shoulders', 'gloomily', 'pepper', 'porpoise', 'players', 'roof', 'list', 'distance', 'stiff', 'dull', 'crossly', 'pet', 'breathe', 'returning', 'girl', 'dears', 'xii', 'away', 'dog’s', 'arrum', 'rumbling', 'hat', 'comfits', 'lory', 'plates', 'despair', 'ache', 'axis', 'cross', 'grant', 'hour', 'impatiently', 'plenty', 'lap', 'nest', 'shared', 'adoption', 'hedgehog', 'currants', 'blades', 'chief', '‘oh', 'eats', 'extra', '‘’', 'wife', 'means', 'buttered', 'creatures', 'middle', 'fact', 'simpleton', 'parts', 'antipathies', 'unimportant', 'courage', 'actually', 'ashamed', 'poker', 'orange', 'merrily', 'pleasure', 'pretty', 'remarking', 'tight', 'entirely', 'difficulties', 'bat', 'acceptance', 'week', 'noise', 'schoolroom', 'creature', 'sneezes', 'ceiling', 'favourite', 'idiotic', 'clock', 'squeaking', 'blew', 'fitted', 'tunnel', 'invitation', 'animal’s', 'contempt', 'name', 'neatly', 'vi', 'tea', 'v', 'they’ve', 'animal', 'slippery', 'politely', 'french', 'lizard', 'lacie', 'ravens', 'ann', 'reason', 'grey', 'worried', 'pun', 'cats', 'clean', 'gay', 'use', 'places', 'maybe', 'pattering', 'tongue', 'knowing', 'direction', 'turkey', 'pressing', 'solemnly', 'roots', 'remarked', 'rule', 'each', 'guilt', 'series', 'finger', 'violence', 'immediate', 'boy', 'grin', 'w', 'throwing', 'cupboards', 'curving', 'lark', 'passage', 'couples', 'c', 'instead', 'love', 'busy', 'guests', 'majesty', 'figure', 'bats', 'pig', 'shrieks', 'trouble', 'flurry', 'wonderland', 'clubs', 'alive', 'esq', 'raw', 'daisy', 'heap', 'doze', 'moral', 'three', 'irritated', 'notion', 'become', 'stupidest', 'ways', 'smaller', 'slates’ll', 'instantly', 'unhappy', 'earnestly', 'length', 'cakes', 'entrance', 'eyed', 'interesting', 'fellow', 'needs', 'flowers', 'clamour', 'officer', 'side', 'mournfully', 'simple', 'chain', 'feather', 'rat', 'out', 'toes', 'violently', 'ada', 'label', 'tasted', 'youth', 'tree', 'fright', 'feeble', 'beds', 'pause', 'unfortunate', 'shock', 'mushroom', 'one', 'prisoner', 'none', 'purple', 'hippopotamus', 'pleasant', 'feelings', 'opinion', 'heads', 'pardoned', 'shingle', 'manners', 'archbishop', 'accident', 'slowly', 'idea', 'jaw', 'silence', 'became', 'deal', 'top', 'whatever', 'legs', 'else', 'tail', 'buttons', 'eye', 'rats'], 'CLASS2660': ['draw', 'laughed', 'folding', 'expecting', 'appealed', 'opposite', 'poison', 'denying', 'teeth', 'suppressed', 'certainly', 'flew', 'lazy', 'scratching', 'dream', 'remaining', 'trying', 'rightly', 'peeped', 'cut', 'picking', 'apple', 'generally', 'possibly', 'strength', 'sir', 'france', 'declared', 'win', 'be', 'dripping', 'kill', 'pale', 'thatched', 'feet', 'pieces', 'measure', 'forgotten', 'trot', 'curtsey', 'fly', 'submitted', 'bag', 'meant', 'climb', 'delighted', 'pretend', 'roughly', 'feared', 'has', 'chanced', 'do', 'passing', 'write', 'softly', 'reaching', 'somehow', 'repeat', 'stays', 'eaten', 'lie', 'hatching', 'recognised', 'say', 'skurried', 'placed', 'bowing', 'eh', 'injure', 'splashed', 'standing', 'cheerfully', 'died', 'quarrelling', 'exactly', 'teaching', 'like', 'led', 'obliged', 'wandered', 'running', 'wags', 'open', 'pass', 'ridiculous', 'lazily', 'times', 'beating', 'yesterday', 'snorting', 'neighbour', 'shillings', 'returned', 'messages', 'accustomed', 'entangled', 'unable', 'die', 'stay', 'undo', 'grinning', 'hurt', 'herself', 'thank', 'held', 'flown', 'accounting', 'tumbled', 'contradicted', 'producing', 'proves', 'slipped', 'finding', 'death', 'unrolled', 'saying', 'hoped', 'fancy', 'within', 'powdered', 'doth', 'crowded', 'chrysalis', 'impossible', 'silent', 'pretending', 'proved', 'balanced', 'mean', 'atheling', 'familiarly', 'shaped', 'stoop', 'waste', 'meanwhile', 'want', 'ought', 'seemed', 'wink', 'for', 'crimson', 'shaking', 'faint', 'consultation', 'used', 'immediately', 'various', '‘i', 'muttering', 'leaning', 'clearly', 'spell', 'near', 'directed', 'does', 'at', 'will', 'avoid', 'belongs', 'moderate', 'puzzling', 'brushing', 'd', 'choosing', 'fairly', 'not', 'introduced', 'easy', 'above', 'against', 'brought', 'wander', 'both', 'speak', 'begged', 'dozing', 'talk', 'too', 'perfectly', 'unlocking', 'always', 'rubbed', 'play', 'consented', 'tis', 'flustered', 'fix', 'believed', 'see', 'funny', 'farmer', 'tulip', 'sell', 'go', 'sign', 'school', 'ornamented', 'grown', 'spades', 'done', 'fallen', 'sent', 'fair', 'beat', 'change', 'croqueted', 'been', 'hadn’t', 'peeping', 'likely', 'work', 'land', 'run', 'year', 'in', 'guard', 'nearer', 'trickling', 'knock', 'depends', 'grief', 'doing', 'walk', 'uneasily', 'shook', 'reduced', 'back', 'kindly', 'come', 'underneath', 'stirring', 'won’t', 'taking', 'on', 'offer', 'gone', 'energetic', 'dive', 'juror', 'along', 'bristling', 'find', 'continued', 'somewhere', 'round', 'elsie', 'rippling', 'prevent', 'drive', 'fading', 'shrinking', 'ask', 'down', 'poky', 'surprised', 'drunk', 'reach', 'clinging', 'accounts', 'inclined', 'chose', 'deserved', 'inches', 'agree', 'written', 'secondly', 'appear', 'interrupt', 'known', 'coward', 'quarrel', 'speaking', 'laid', 'attempt', 'help', 'joined', 'be’', 'make', 'of', 'towards', 'taste', 'latitude', 'poured', 'sorts', 'goes', 'takes', 'abide', 'lady', 'swimming', 'linked', 'about', 'tortoise', 'leave', '‘keep', 'accidentally', 'mayn’t', 'into', 'makes', 'diligently', 'encourage', 'finishing', 'finish', 'deny', 'glad', 'forget', 'barley', 'throw', 'smoking', 'spreading', 'close', 'begins', 'shrink', 'have', 'break', 'partners', 'else’s', 'feeling', 'lullaby', 'since', 'begun', 'nurse', 'mystery', 'one’s', 'disobey', 'going', 'curled', 'splashing', 'matters', 'attended', 'lovely', 'expected', 'spoken', 'under', 'cares', 'hide', 'hunting', 'waiting', 'forepaws', 'venture', 'sometimes', 'remember', 'turn', 'dare', 'waving', 'sobbing', 'changed', 'directions', 'he’d', 'addressed', 'raising', 'straightening', 'anxiously', 'except', 'northumbria', 'rising', 'thinking', 'annoy', 'processions', 'encouraged', 'afford', 'morcar', 'closer', 'provoking', 'put', 'planning', 'manner', 'pointed', 'disappeared', 'hear', 'settle', 'wash', 'hoping', 'overcome', 'o’clock', 'through', 'doubtful', 'watching', 'filled', 'hedges', '‘such', 'shilling', 'vinegar', 'dispute', 'rubbing', 'home', 'blow', 'all', 'wore', 'puffed', 'without', 'comfortable', 'severely', 'with', 'twist', 'camomile', 'coming', 'seem', 'given', 'started', 'begin', 'seen', 'telling', 'assembled', 'than', 'saves', 'himself', 'already', 'burn', 'pan', 'hours', 'learn', 'bend', 'wrapping', 'today', 'taken', 'send', 'somebody', 'fellows', 'pointing', 'across', 'learnt', 'promised', 'affectionately', 'coast', 'myself', 'speed', 'william', 'grow', 'move', 'form', 'attempted', 'swallow', 'evidently', 'caused', 'screaming', 'moving', 'explain', 'yer', 'kneel', 'happened', 'crawling', 'pressed', 'execute', 'is', 'brave', 'dreaming', 'beautify', 'seems', 'forgetting', 'attends', 'looking', 'any', 'permitted', 'burnt', 'show', 'jogged', 'bent', 'stand', 'vanishing', 'half', 'losing', 'improve', 'join', 'wrong', 'age', 'doesn’t', 'dinn', 'plainly', 'crawled', 'lit', 'dark', 'wept', 'tremble', 'arguments', 'remark', 'get', 'turning', 'beautifully', 'seriously', 'double', 'tinkling', 'disappointment', 'suit', 'from', 'uncommon', 'hm', 'usurpation', 'presented', 'gather', 'pleasing', 'favoured', 'bring', 'weren’t', 'england', 'panting', 'around', 'stingy', 'inside', 'between', 'broke', 'quiver', 'received', 'managed', 'grinned', 'frighten', 'ventured', 'among', 'giving', 'sing', 'applause', 'treated', 'upon', 'cost', 'stamping', 'last', 'persons', 'guessed', 'shiny', 'invented', 'forgot', 'frightened', 'manage', 'itself', 'belong', 'disagree', 'years', 'inwards', 'laugh', 'woke', 'howled', 'kings', 'prosecute', 'calmly', 'unfolded', 'once', 'miles', 'sprawling', 'whether', 'nowhere', 'ready', 'squeeze', 'content', 'quite', 'over', 'cannot', 'grins', 'flock', 'tells', 'least', 'invent', 'kiss', 'bound', 'sobbed', 'sneezing', 'worry', 'beginning', 'adjourn', 'jug', 'cry', 'singing', 'empty', 'loose', 'drop', 'twinkled', 'taught', 'fancying', 'uglify', 'prison', 'velvet', 'upset', 'finished', 'terribly', 'try', 'dry', 'foolish', 'are', 'peering', 'punching', 'grazed', 'read', 'take', 'follow', 'talking', 'presents', 'meet', 'cheered', 'feel', 'advisable', 'enjoy', 'hopeless', 'labelled', 'beloved', 'kills', 'trims', 'unless', 'relieved', 'case', 'rapped', 'opening', 'fits', 'learning', 'know', 'reading', 'nibbled', 'painting', 'judging', 'terms', 'eat', 'ordered', 'ointment', 'grunted', 'attending', 'pour', 'leading', 'thanked', 'walking', 'handed', 'carry', '‘it’', 'listen', 'asleep', 'took', 'stole', 'sink', 'remain', 'ridges', 'everything', 'introduce', 'terrier', 'someone', 'offend', 'past', 'possible', 'trusts', 'sensation', '‘come', 'rise', '‘let', 'gently', 'shifting', 'occurred', 'executed', 'reality', 'flinging', 'push', 'scrambling', '‘french', 'ours', 'odd', 'pleased', 'desks', 'watched', 'by', 'happen', 'up', 'untwist', 'such', 'tossing', 'threw', 'worth', 'croqueting', 'whistle', 'fills', 'distraction', 'sit']}


{'CLASS2646': [{'$START$': 0.008906882591093117, 'CLASS2646': 0.10404858299595143, 'CLASS2651': 0.034817813765182185, 'CLASS2655': 0.022267206477732795, 'CLASS2656': 0.562753036437247, 'CLASS2657': 0.031174089068825912, 'CLASS2659': 0.041700404858299595, 'CLASS2660': 0.06963562753036437}, {'$END$': 0.15627530364372466, 'CLASS2646': 0.10404858299595142, 'CLASS2651': 0.09635627530364373, 'CLASS2655': 0.058704453441295545, 'CLASS2656': 0.027935222672064774, 'CLASS2657': 0.08663967611336032, 'CLASS2659': 0.2417004048582996, 'CLASS2660': 0.10364372469635628}, 2470], 'CLASS2651': [{'CLASS2646': 0.06129281483389132, '$START$': 0.2155549832603657, 'CLASS2651': 0.12001030131341747, 'CLASS2655': 0.11382951326294101, 'CLASS2656': 0.056657223796033995, 'CLASS2657': 0.062065413340200874, 'CLASS2659': 0.17975791913468966, 'CLASS2660': 0.1460211176925058}, {'$END$': 0.024208086531032708, 'CLASS2646': 0.022147823847540563, 'CLASS2651': 0.12001030131341746, 'CLASS2655': 0.3275817666752511, 'CLASS2656': 0.2155549832603657, 'CLASS2657': 0.08035024465619367, 'CLASS2659': 0.041462786505279424, 'CLASS2660': 0.12387329384496525}, 3883], 'CLASS2655': [{'CLASS2651': 0.32243346007604556, 'CLASS2646': 0.036755386565272496, '$START$': 0.18428390367553865, 'CLASS2655': 0.048669201520912544, 'CLASS2656': 0.031178707224334603, 'CLASS2657': 0.0917617237008872, 'CLASS2659': 0.07173637515842839, 'CLASS2660': 0.17490494296577946}, {'$END$': 0.0806083650190114, 'CLASS2651': 0.11204055766793408, 'CLASS2646': 0.01394169835234474, 'CLASS2655': 0.048669201520912544, 'CLASS2656': 0.03776932826362484, 'CLASS2657': 0.3916349809885932, 'CLASS2659': 0.05652724968314322, 'CLASS2660': 0.220532319391635}, 3945], 'CLASS2656': [{'CLASS2655': 0.035124941065535126, 'CLASS2651': 0.19731258840169733, 'CLASS2646': 0.016265912305516265, '$START$': 0.05021216407355021, 'CLASS2656': 0.026402640264026403, 'CLASS2657': 0.11386138613861385, 'CLASS2659': 0.0429042904290429, 'CLASS2660': 0.4667609618104667}, {'$END$': 0.03606789250353607, 'CLASS2655': 0.028995756718529, 'CLASS2651': 0.05186232909005186, 'CLASS2646': 0.3276756247053277, 'CLASS2656': 0.026402640264026403, 'CLASS2657': 0.026638378123526638, 'CLASS2659': 0.37175860443187175, 'CLASS2660': 0.07944365865157944}, 4242], 'CLASS2657': [{'CLASS2655': 0.41790641060319184, 'CLASS2656': 0.03056532323505545, 'CLASS2651': 0.08439275087909115, 'CLASS2646': 0.0578847714362997, '$START$': 0.014876927238301325, 'CLASS2657': 0.07681904246686502, 'CLASS2659': 0.09818771977278876, 'CLASS2660': 0.13984311604003247}, {'$END$': 0.021368677305923723, 'CLASS2655': 0.09791723018663781, 'CLASS2656': 0.13064647011090072, 'CLASS2651': 0.0651879902623749, 'CLASS2646': 0.020827698133621855, 'CLASS2657': 0.07681904246686502, 'CLASS2659': 0.06004868812550717, 'CLASS2660': 0.4476602650797944}, 3697], 'CLASS2659': [{'CLASS2655': 0.04927087936367654, 'CLASS2656': 0.3484312859036677, 'CLASS2657': 0.04904993371630579, 'CLASS2651': 0.035572249226690236, 'CLASS2646': 0.13190455148033584, '$START$': 0.00684931506849315, 'CLASS2659': 0.0684931506849315, 'CLASS2660': 0.12063632346442776}, {'$END$': 0.16416261599646487, 'CLASS2655': 0.06252761820592134, 'CLASS2656': 0.04021210782147592, 'CLASS2657': 0.08020326999558108, 'CLASS2651': 0.15422006186478127, 'CLASS2646': 0.02275740167918692, 'CLASS2659': 0.0684931506849315, 'CLASS2660': 0.21763146266018557}, 4526], 'CLASS2660': [{'CLASS2657': 0.24705179877593672, 'CLASS2651': 0.07180176145693387, 'CLASS2646': 0.03821465890431409, 'CLASS2655': 0.12987012987012986, 'CLASS2659': 0.14703687117480221, 'CLASS2656': 0.0503060158232572, '$START$': 0.027317510076130765, 'CLASS2660': 0.1891327063740857}, {'CLASS2657': 0.07717569786535304, '$END$': 0.044036423346768175, 'CLASS2651': 0.08463949843260188, 'CLASS2646': 0.025675473951336025, 'CLASS2655': 0.10300044782803404, 'CLASS2659': 0.08150470219435736, 'CLASS2656': 0.2955665024630542, 'CLASS2660': 0.1891327063740857}, 6699]}