

CLASS2637 contains 275 words and occurs a total of 2099 times
NN=25.34%, NNP=21.77%, RB=16.53%, JJ=8.909%, VBP=5.335%, VBD=4.573%, VBG=3.668%, NNS=3.620%, none=2.667%, VB=2.572%, PRP=1.429%, VBN=1.143%, DT=1.095%, IN=1.000%, JJR=0.142%, RBR=0.095%, VBZ=0.095%, 
    alice, very, know, time, well, once, nothing, large, replied, half, 
    another, curious, asked, bit, hastily, air, arm, us, certainly, trying, 
    sea, beginning, change, cats, begin, majesty, life, child, nearly, dinah, 
    though, hurry, waited, yourself, offended, mouth, own, remark, word, foot, 
    important, serpent, hadn’t, fact, story, seem, making, hard, haven’t, moral, 
    cheshire, business, along, arms, stupid, seven, executed, melancholy, piece, usual, 

CLASS2638 contains 92 words and occurs a total of 1947 times
VBD=35.28%, IN=16.38%, none=14.58%, MD=7.960%, VB=5.957%, VBZ=5.906%, JJ=4.057%, WRB=3.543%, VBG=2.208%, NN=1.694%, RB=1.027%, VBP=0.975%, NNP=0.256%, VBN=0.154%, 
    was, had, for, is, if, would, have, how, don’t, it’s, 
    must, such, last, heard, made, can’t, upon, shall, won’t, there’s, 
    felt, being, gave, through, didn’t, suppose, they’re, behind, suddenly, wouldn’t, 
    give, afraid, wasn’t, fetch, isn’t, shouldn’t, let’s, cut, meant, since, 
    consider, besides, carried, reach, throw, considered, nursing, solemn, hanging, hunting, 
    fancied, struck, ornamented, singing, already, inside, hit, northumbria, underneath, assembled, 

CLASS2648 contains 92 words and occurs a total of 1955 times
TO=37.34%, VB=14.73%, PRP$=12.73%, IN=8.235%, RB=8.081%, JJ=5.217%, VBG=5.063%, VBD=2.659%, NN=2.404%, PRP=1.125%, none=0.920%, VBZ=0.818%, NNS=0.460%, JJR=0.102%, VBN=0.102%, 
    to, her, be, not, like, by, much, get, going, getting, 
    find, old, itself, remember, kept, grow, turning, makes, having, join, 
    against, happen, dry, fancy, manage, marked, himself, full, between, what’s, 
    sleep, whispered, pointing, difficulty, creature, led, immediately, voices, caught, reading, 
    wash, leaning, presents, pinched, crimson, ‘what, taste, playing, lovely, stirring, 
    excellent, pinch, note, missed, ceiling, somehow, measure, inkstand, spell, flinging, 

CLASS2649 contains 127 words and occurs a total of 3839 times
IN=35.76%, CC=27.19%, PRP=17.53%, VB=2.969%, PRP$=2.917%, NNP=2.083%, JJ=1.588%, WP=1.588%, RB=1.484%, WDT=1.302%, NN=1.276%, VBG=1.120%, VBD=0.911%, none=0.885%, VBN=0.755%, NNS=0.442%, VBP=0.104%, VBZ=0.078%, 
    and, she, of, as, on, with, but, they, about, into, 
    who, my, their, which, come, yet, than, sure, cried, please, 
    perhaps, let, because, hear, among, turn, alice’s, call, running, everybody, 
    feel, drink, begun, golden, sir, feeling, stand, write, grunted, hers, 
    run, thank, taught, pale, upset, knocking, hoping, mustard, hope, allow, 
    grand, settled, executions, heavy, ugh, sang, proves, telling, forgot, changing, 

CLASS2652 contains 327 words and occurs a total of 2052 times
NN=32.45%, JJ=18.37%, NNP=18.17%, RB=5.994%, NNS=5.701%, none=4.093%, VBG=3.362%, VBD=2.436%, VBN=2.387%, MD=1.754%, CD=1.413%, VB=1.315%, VBP=1.120%, VBZ=0.730%, JJS=0.292%, JJR=0.194%, IN=0.194%, 
    little, hatter, gryphon, thing, voice, mouse, round, tone, duchess, dormouse, 
    can, march, day, three, poor, good, same, ever, soup, wonder, 
    talking, garden, done, low, baby, silence, dance, cook, footman, pigeon, 
    queer, tears, lessons, children, small, key, interrupted, tail, croquet, angrily, 
    hall, ready, opportunity, fish, meaning, mushroom, asleep, frightened, eye, lobster, 
    hedgehog, hot, treacle, hair, wondering, deep, kind, queen’s, jumped, english, 

CLASS2653 contains 307 words and occurs a total of 2405 times
VBD=30.76%, RP=8.440%, VBG=6.777%, MD=6.237%, IN=6.029%, NN=5.696%, VB=5.363%, VBP=4.864%, PRP=4.698%, RB=4.241%, VBN=3.783%, none=3.076%, NNS=2.993%, JJ=2.661%, VBZ=2.079%, DT=1.164%, NNP=1.039%, JJS=0.083%, 
    down, up, went, do, could, thought, me, began, looked, him, 
    over, came, before, found, looking, put, might, seemed, make, should, 
    while, took, added, take, tried, feet, spoke, eat, doesn’t, ran, 
    turned, under, seen, knew, saw, anxiously, set, ought, both, used, 
    far, every, many, hurried, minutes, whether, opened, repeated, walked, mean, 
    else, does, couldn’t, rate, butter, waiting, believe, puzzled, leave, coming, 

CLASS2654 contains 431 words and occurs a total of 3098 times
NN=20.69%, RB=12.55%, IN=12.16%, VB=8.553%, JJ=6.778%, PRP=5.842%, NNS=5.455%, VBD=4.002%, VBG=3.453%, none=3.421%, NNP=3.131%, VBN=2.905%, CC=2.517%, RP=2.388%, DT=2.033%, JJR=1.065%, VBP=1.032%, VBZ=1.032%, CD=0.387%, JJS=0.322%, WDT=0.129%, NNPS=0.064%, RBR=0.064%, 
    that, them, again, herself, or, off, see, now, here, say, 
    some, go, only, head, after, from, cat, long, dear, eyes, 
    i’ll, course, rather, till, hand, minute, anything, sort, tea, enough, 
    something, question, sat, high, indeed, speak, am, better, close, people, 
    gone, deal, finished, game, hands, growing, sitting, creatures, hold, glass, 
    explain, sight, those, conversation, together, hearts, five, lying, nobody, sister, 

CLASS2655 contains 677 words and occurs a total of 3679 times
NN=33.67%, NNP=13.31%, JJ=13.07%, NNS=10.24%, RB=6.197%, none=4.403%, VBG=4.321%, RP=3.207%, VBD=2.555%, VBN=2.283%, VB=2.228%, CD=1.114%, VBP=0.733%, VBZ=0.625%, JJS=0.543%, JJR=0.353%, IN=0.298%, DT=0.244%, RBS=0.244%, UH=0.135%, NNPS=0.108%, WP$=0.081%, 
    out, queen, king, turtle, way, mock, first, rabbit, other, two, 
    back, great, right, things, hare, white, door, next, look, moment, 
    caterpillar, too, jury, words, however, house, use, end, court, table, 
    side, face, mad, idea, saying, size, bill, room, dodo, always, 
    whole, best, book, ask, pig, thinking, gloves, pool, glad, bottle, 
    witness, soldiers, fan, box, rest, party, heads, remarked, name, help, 

CLASS2656 contains 153 words and occurs a total of 4197 times
DT=64.14%, IN=9.816%, VBD=6.028%, PRP$=5.194%, CD=2.620%, VBN=2.168%, RB=2.001%, NN=1.906%, VBG=1.286%, JJR=1.191%, none=1.167%, VB=0.976%, NNS=0.381%, JJ=0.381%, VBP=0.285%, NNP=0.214%, VBZ=0.095%, WRB=0.047%, PRP=0.047%, FW=0.047%, 
    the, a, in, all, this, one, his, were, your, its, 
    an, quite, more, got, any, been, without, called, near, talk, 
    left, try, read, i’d, continued, timidly, shouted, shook, live, followed, 
    changed, grown, pocket, school, sometimes, nine, finish, speaking, verdict, held, 
    vanished, they’ll, taken, picked, moving, tossing, poison, love, slipped, bringing, 
    folded, easily, plate, holding, remarking, un, watched, caused, paris, shutting, 

CLASS2657 contains 187 words and occurs a total of 4191 times
PRP=34.69%, VBD=14.26%, RB=11.69%, none=5.774%, IN=5.225%, NNP=4.032%, WP=3.268%, NN=3.221%, WRB=3.221%, VB=2.887%, DT=2.529%, VBP=2.123%, EX=1.813%, MD=1.145%, NNS=0.835%, VBG=0.787%, JJ=0.763%, CC=0.357%, UH=0.334%, JJS=0.238%, CD=0.214%, PRP$=0.214%, VBN=0.214%, VBZ=0.143%, 
    it, said, i, you, at, so, what, he, then, no, 
    when, there, did, *, i’m, are, think, just, never, oh, 
    why, ’, that’s, i’ve, will, tell, we, away, soon, you’re, 
    wish, even, these, yes, may, beautiful, really, where, still, chapter, 
    everything, hardly, mind, either, mine, keep, you’d, ‘, least, four, 
    our, exactly, she’s, soo, repeat, understand, fell, chorus, you’ll, exclaimed, 


{'CLASS2637': ['toast', 'clear', 'child', 'comfort', 'remaining', 'hungry', 'remarkable', 'usual', 'ours', 'usually', 'fellows', 'feather', 'hadn’t', 'dreadful', 'hopeful', 'eat’', 'themselves', 'altered', 'wider', 'another', 'washing', 'shut', 'someone', 'dish', 'setting', 'encouraged', 'crawling', 'closer', 'bowing', 'triumphantly', 'driest', 'riddle', 'wander', 'along', 'bed', 'glanced', 'haste', 'lifted', 'speaker', 'precious', 'vegetable', 'cats', 'accounting', 'seeing', 'crash', 'morning', 'yourself', 'rising', 'execution', 'joined', 'sulkily', 'proposal', 'nearly', 'death', 'fur', 'advance', 'belt', 'charges', 'ventured', 'archbishop', 'sixpence', 'readily', 'civil', 'arms', 'send', 'time', 'ennyworth', 'imagine', 'roughly', 'uncommonly', 'ma’am', 'knot', 'affair', 'goose', 'kneel', 'offended', 'anxious', 'grief', 'ahem', 'pretexts', 'rises', 'invitation', 'morcar', 'rustling', 'righthand', 'snout', 'promise', 'act', 't', 'sound', 'cry', 'stupid', 'fine', 'oyster', 'begin', 'mayn’t', 'new', 'longed', 'humble', 'dinah', 'scroll', 'telescopes', 'contemptuously', 'addressing', 'grey', 'us', 'certainly', 'askance', 'dozing', 'moral', 'shillings', 'years', 'bit', 'wet', 'sensation', 'pretty', 'gallons', 'large', 'fact', 'hastily', 'seven', 'though', 'enormous', 'beasts', 'mouth', 'very', 'beheading', 'deeply', 'vi', 'truthful', 'pointed', 'tortoise', 'officers', 'executed', 'know', 'planning', 'general', 'vague', 'trying', 'walk', 'story', 'explanation', 'hid', 'fight', 'owl', 'subjects', 'brushing', 'bowed', 'wild', 'replied', 'confused', 'tureen', 'shape', 'indignantly', 'downwards', 'trials', 'fun', 'seem', 'needs', 'listened', 'harm', 'shoulders', 'making', 'barrowful', 'jaws', 'suit', 'own', 'summer', 'weeks', 'uncomfortably', 'paws', 'sharply', 'downward', 'spot', 'cheshire', 'green', 'alarm', 'alice', 'hard', 'grins', 'idiot', 'nasty', 'likely', 'business', 'alternately', 'half', 'toes', 'interest', 'character', 'dunce', 'mineral', 'porpoise', 'severely', 'yard', 'wits', 'kettle', 'choosing', 'pretending', 'doubtfully', 'curious', 'ring', 'once', 'canterbury', 'unable', 'passion', 'tastes', 'hurry', 'wife', 'haven’t', 'killing', 'meanwhile', 'uglification', 'important', 'melancholy', 'weren’t', 'sea', 'line', 'comfortable', 'air', 'expected', 'beginning', 'permitted', 'cutting', 'older', 'became', 'pair', 'laughing', 'majesty', 'waited', 'life', 'well', 'show', 'morsel', 'nothing', 'decidedly', 'hedge', 'butterfly', 'change', 'beloved', 'nurse', 'living', 'cucumber', 'mary', 'blown', 'learned', 'hatter’s', 'prettier', 'sizes', 'thunderstorm', 'reasonable', 'pet', 'growl', 'piece', 'wise', 'serpent', 'quarrelling', 'cards', 'meet', 'remark', 'word', 'seaography', 'toss', 'figures', 'decided', 'friend', '’tis', 'short', 'number', 'extraordinary', 'whiskers', 'cake', 'asked', 'arm', 'raw', 'foot'], 'CLASS2638': ['favourite', 'fancied', 'fetch', 'being', 'struck', 'eh', 'they’re', 'throw', 'won’t', 'had', 'behind', 'would', 'last', 'since', 'give', 'rapped', 'station', 'ornamented', 'heard', 'executes', 'it’s', 'herald', 'pitied', 'inquired', 'is', 'considered', 'riper', 'nursing', 'singing', 'already', 'consider', 'inside', 'how', 'hit', 'walrus', 'solemn', 'invent', 'have', 'such', 'through', 'splashed', 'he’d', 'woke', 'suddenly', 'bore', 'they’ve', 'denying', 'for', 'shouldn’t', 'isn’t', 'let’s', 'didn’t', 'afraid', 'gather', 'cleared', 'there’s', 'don’t', 'northumbria', 'must', 'besides', 'ambition', 'wasn’t', 'underneath', 'made', 'despair', 'assembled', 'accounts', 'croqueting', 'afore', 'gave', 'was', 'carried', 'hanging', 'if', 'reach', 'felt', 'wouldn’t', 'pleasing', 'shall', 'argued', 'can’t', 'prove', 'pan', 'suppose', 'desperate', 'straightening', 'jogged', 'trusts', 'cut', 'hunting', 'upon', 'meant'], 'CLASS2648': ['ceiling', 'somehow', 'measure', 'marked', 'inkstand', 'fancy', 'turning', 'spell', 'flinging', 'wash', 'her', 'leaning', 'signifies', 'itself', 'disobey', 'housemaid', 'unusually', 'presents', 'happen', 'fifteen', 'much', 'choke', 'hedges', 'pinched', 'crimson', 'usurpation', 'lower', 'pointing', 'plainly', 'leant', 'complained', 'pine', 'laugh', 'thunder', '‘what', 'boxed', 'himself', 'not', 'tremulous', 'reality', 'difficulty', 'creature', 'tie', 'remain', 'manage', 'recognised', 'old', 'full', 'taste', 'playing', 'to', 'carrier', 'immediately', 'lovely', 'voices', 'swallowing', 'join', 'dry', 'actually', 'makes', 'be', 'by', 'having', 'stirring', 'paint', 'excellent', 'led', 'find', 'chrysalis', 'lodging', 'what’s', 'kept', 'pinch', 'sleep', 'caught', 'getting', 'rattle', 'note', 'feared', 'grow', 'get', 'remember', 'going', 'whispered', 'reading', 'between', 'missed', 'placed', 'flavour', 'immense', 'like', 'against'], 'CLASS2649': ['contemptuous', 'head’s', 'comfortably', 'executions', 'their', 'drink', 'opposite', 'upset', 'stand', 'tight', 'grunted', 'about', 'fifteenth', 'feathers', 'wearily', 'roast', 'my', 'hers', 'heavy', 'turn', 'with', 'knocking', 'furiously', 'delay', 'hear', 'frame', 'lastly', 'drop', 'energetic', 'hearthrug', 'perhaps', 'odd', 'annoyed', 'collar', 'hoping', 'begun', 'ugh', 'running', 'visit', 'faint', 'fanning', 'run', 'because', 'that’ll', 'than', 'shifting', 'golden', 'call', 'they', 'sang', 'let', 'but', 'pressing', 'violence', 'sure', 'proves', 'mustard', 'wriggling', 'poker', 'yet', 'telling', 'strength', 'thank', 'foolish', 'please', 'rippling', 'reeling', 'exclamation', 'cold', 'forgot', 'upstairs', 'ful', 'changing', 'hope', 'turtle’s', 'latin', 'taught', 'pale', 'everybody', 'educations', 'whereupon', 'cried', 'spite', 'flapper', 'drive', 'allow', 'examine', 'sir', 'shy', 'who', 'write', 'soothing', 'of', 'vanishing', 'yards', 'grand', 'luckily', 'be’', 'as', 'hide', 'proved', 'cheeks', 'centre', 'disgust', 'settled', 'land', 'come', 'flustered', 'gay', 'on', 'and', 'trampled', 'clinging', 'she', 'bitter', '‘the', 'patted', 'alice’s', 'among', 'into', 'names', 'which', 'ridge', 'feeling', 'feel', 'orange', 'execute'], 'CLASS2652': ['real', 'bee', 'grant', 'twice', 'fender', 'chance', 'rose', 'key', 'fashion', 'fair', 'jumped', 'handwriting', 'accident', 'smaller', 'remembering', 'farmer', 'hatching', 'directly', 'thing', 'stalk', 'pun', 'personal', 'rabbit’s', 'applause', 'shrieked', 'ready', 'lessons', 'argue', 'opportunity', 'jelly', 'directions', 'doors', 'bear', 'frightened', 'alive', 'somewhere', 'lefthand', 'treated', 'editions', 'naturedly', 'cross', 'series', 'english', 'interrupted', 'curled', 'ordering', 'unfortunate', 'sadly', 'locked', 'rush', 'footsteps', 'pass', 'bank', 'presented', 'relieved', 'canary', 'completely', 'floor', 'eleventh', 'like’', 'poor', 'tail', 'mercia', 'nice', 'screaming', 'eye', 'tomorrow', 'uglifying', 'fish', 'stoop', 'dinn', 'rapidly', 'traps', 'letters', 'duchess', 'direction', 'label', 'manners', 'mouse', 'highest', 'knowledge', 'shingle', 'rich', 'thump', 'duck', 'pigeon', 'desperately', 'sluggard', 'sisters', 'same', 'footman’s', 'evening', 'talking', 'instantly', 'woman', 'touch', 'iii', 'twinkling', 'dispute', 'lobster', 'hatter', 'pretend', 'aloud', 'lines', 'cares', 'known', 'uneasy', 'meaning', 'uglify', 'irons', 'hollow', 'father', 'girl', 'wrapping', 'journey', 'c', 'nicely', 'little', 'graceful', 'tremble', '‘coming', 'hush', 'neighbour', 'mushroom', 'children', 'arrum', 'fire', 'gryphon', 'forty', 'dance', 'flew', 'stairs', 'mournful', 'honour', 'peeping', 'good', '‘i', 'picture', 'v', 'wonderful', 'blow', 'asleep', 'ears', 'teacup', 'authority', 'soup', 'queer', 'denies', 'quickly', 'account', 'hedgehog', 'hiss', 'cautiously', 'dainties', 'below', 'terror', 'caucus', 'yelp', 'globe', 'dripping', 'croquet', 'procession', 'forgetting', 'contempt', 'sigh', 'ways', 'grumbled', 'tears', 'shake', 'clamour', 'saucepan', 'violent', 'noises', 'bat', 'viii', 'bats', 'break', 'hot', 'sulky', 'fast', 'pause', 'mistake', 'ago', 'treacle', 'tone', 'ever', 'giddy', 'grin', 'race', 'march', 'staring', 'pack', 'daisy', 'win', 'juror', 'wonder', 'cook', 'waters', 'round', 'darkness', 'one’s', 'comes', 'chop', 'muscular', 'fright', 'shade', 'lives', 'gloomily', 'loveliest', 'dead', 'whispers', 'ann', 'books', 'earnestly', 'marmalade', 'bleeds', 'velvet', 'bones', 'dormouse', 'worm', 'secret', 'stick', 'shoulder', 'becoming', 'twentieth', 'frames', 'pot', 'forgotten', 'furrow', 'speed', 'hair', 'wow', 'entirely', 'involved', 'wondering', 'airs', 'shiver', 'crazy', 'stupidly', 'footman', 'fig', 'latitude', 'inclined', 'practice', '‘be', 'teacups', 'sharp', 'smoking', 'quicker', 'largest', 'deep', 'kind', 'garden', 'done', 'snappishly', 'voice', 'squeeze', 'several', 'passed', 'bound', 'picking', 'purple', 'relief', 'diamonds', 'lived', 'catching', 'cries', 'lark', 'three', 'christmas', '‘’', 'small', 'ink', 'chatte', 'feelings', 'moderate', 'cauldron', 'desk', 'guinea', 'shiny', 'respectable', 'baby', 'expression', 'uncivil', 'knife', 'turtles', 'adventures', 'boldly', 'fitted', 'idiotic', 'angrily', 'wooden', 'young', 'low', 'dog', 'caterpillar’s', 'trotting', 'forepaws', 'natural', 'atom', 'later', 'rats', 'extremely', 'prizes', 'dodged', 'hall', 'mabel', 'brass', 'red', 'thousand', 'able', 'stop', 'dreaming', 'leaves', 'can', 'helpless', 'altogether', 'queen’s', 'disappeared', '‘edwin', 'closed', 'silence', 'accustomed', 'day', 'louder', 'immediate', 'cart'], 'CLASS2653': ['taking', 'mentioned', 'saw', 'chain', 'stupidest', 'expecting', 'shilling', 'opened', 'impertinent', 'refused', 'listen', 'loving', 'various', 'secondly', 'rude', 'meal', 'kill', 'produced', 'giving', 'venture', 'trot', 'ringlets', 'begins', 'save', 'every', 'miles', 'afford', 'settle', 'occurred', 'wanted', 'dull', 'subdued', 'across', 'tied', 'apple', 'died', 'clubs', 'safe', 'tipped', 'who’s', 'flying', 'seen', 'purring', 'we’ve', 'doubling', 'found', 'hung', 'crossed', 'stuff', 'him', 'took', 'skurried', 'miss', 'thatched', 'ate', 'spoke', 'ii', 'producing', 'sent', 'wag', 'rightly', 'does', 'neither', 'shrinking', 'uncommon', 'couldn’t', 'fly', 'ending', 'd', 'imitated', 'sooner', 'stay', 'knelt', 'doesn’t', 'coming', 'quiet', 'pleasant', 'helped', 'proper', 'depends', 'perfectly', 'animal’s', 'crashed', 'retire', 'rate', 'agony', 'seemed', 'make', 'adjourn', 'moment’s', 'memory', 'brown', 'anywhere', 'trembled', 'repeated', 'zigzag', 'birthday', 'wrote', 'examining', 'muttering', 'tumbled', 'tucked', 'everything’s', 'seems', 'burnt', 'incessantly', 'son', 'over', 'simply', 'engine', 'spread', 'beat', 'spreading', 'shoes', 'pour', 'tried', 'pope', '‘miss', 'managed', 'content', 'walked', 'bathing', 'sharks', 'frowning', 'curiouser', 'work', 'advantage', 'added', 'straight', 'hurried', 'knows', '‘take', 'languid', 'minutes', 'using', 'beautifully', 'upsetting', 'uncorked', 'attended', 'stopped', 'wants', 'repeating', 'fallen', 'eager', 'peeped', 'rubbing', 'ran', 'walking', 'returned', 'elsie', 'anxiously', 'blew', 'blasts', 'belongs', 'up', 'climb', 'shining', 'lock', 'lasted', 'arithmetic', 'affectionately', 'told', 'modern', 'takes', 'noticed', 'nibbling', 'crying', 'lost', 'addressed', 'squeezed', 'twist', 'custard', 'matters', 'wondered', 'terms', 'australia', 'put', 'mean', 'undo', 'certain', 'down', 'cup', 'gained', 'spectacles', 'butter', 'murdering', 'fork', 'feet', 'laughed', 'rabbits', 'suet', 'turned', 'doth', 'raised', 'unfolded', 'generally', 'minded', 'thought', 'forehead', 'signed', 'hopeless', 'used', 'fanned', 'cheated', 'while', 'improve', 'machines', 'stood', 'camomile', 'sighing', 'panting', 'fixed', 'seated', 'looked', 'crawled', 'fading', 'waiting', 'set', 'carefully', 'went', 'jug', 'william', 'ought', 'reply', 'submitted', 'busily', 'choice', 'around', 'believe', 'else', 'nonsense', 'many', 'stretched', 'flat', 'leap', 'both', 'houses', 'bells', 'could', 'drinking', 'looking', 'vinegar', 'footmen', 'attends', 'might', 'protection', 'fury', 'finishing', 'watch', 'played', 'beast', 'custody', 'trouble', 'puzzled', 'swallowed', 'began', 'pop', 'sorry', 'take', 'knew', 'remedies', 'fortunately', 'unimportant', 'he’s', 'barley', 'punching', 'labelled', 'sixteenth', 'livery', 'hole', 'under', 'faces', 'eat', 'far', 'severity', 'before', 'leave', 'me', 'family', 'twenty', 'scrambling', 'irritated', 'baked', 'do', 'impossible', 'declare', 'marched', 'hatters', 'ancient', 'faintly', 'saucer', 'opening', 'teeth', 'longitude', 'grinning', 'should', 'writing', 'uneasily', 'drew', 'choked', 'pictured', 'hearing', 'hat', 'tittered', 'whether', 'came', 'closely'], 'CLASS2654': ['tempered', 'form', 'wept', 'explained', 'dear', 'puzzle', 'worry', 'steady', 'rules', 'pounds', 'deal', 'year', 'puffed', 'sheep', 'draw', 'jaw', 'result', 'surprised', 'stiff', 'sitting', 'stamping', 'pronounced', 'answers', 'true', 'learn', 'ada', 'ladder', 'sternly', 'ix', 'salmon', 'bottom', 'hearts', 'again', 'five', 'crossly', 'spades', 'quiver', 'kings', 'finished', 'mile', 'become', 'wide', 'growled', '‘with', 'animal', 'seals', 'pieces', 'won', 'lying', 'eating', 'escape', 'edwin', 'creatures', 'inches', 'pity', 'worse', 'further', 'managing', 'course', 'nile', 'elbow', 'clapping', 'insult', 'fit', 'm', 'learnt', 'maps', 'queerest', 'body', 'childhood', 'desks', 'noticing', 'cardboard', 'nobody', 'welcome', 'processions', 'thanked', 'rather', 'hold', 'heels', 'thoughtfully', '‘he’s', 'here', 'simpleton', 'fond', 'they’d', 'eels', 'sh', 'experiment', 'uncomfortable', 'lazily', 'sister', 'directed', 'push', 'shepherd', 'crust', 'unhappy', 'state', 'bring', 'queens', 'lest', 'somebody', 'off', 'promised', 'squeaked', 'cost', 'soles', 'narrow', 'gazing', 'knuckles', 'doubtful', 'bother', 'insolence', 'memorandum', 'say', 'conversation', 'entangled', 'length', 'confusing', 'backs', 'where’s', 'rumbling', 'soft', 'figure', 'iv', 'undoing', 'dropping', 'nose', 'ashamed', 'bone', 'dive', 'kindly', 'frontispiece', 'attempt', 'guessed', 'bite', 'confusion', 'beg', 'dried', 'bird', 'clearer', 'w', 'clean', 'whistle', 'puppy', 'glass', 'respectful', 'listening', 'hint', 'days', 'ear', 'straightened', 'entrance', 'empty', 'girls', 'pleasure', 'sends', 'canvas', 'france', 'guard', 'laughter', 'cat', 'fireplace', 'balanced', 'sides', 'rearing', 'shaking', 'cause', 'pulled', 'worth', 'appearance', 'you’ve', 'meekly', 'cackled', 'shark', 'taller', 'die', 'invited', 'grave', 'enough', 'tired', 'curtain', 'eats', 'tricks', 'printed', 'skirt', 'from', 'corners', 'or', 'accusation', 'courtiers', 'sob', 'signify', 'speak', 'eyes', 'together', 'exact', 'encouraging', 'head', 'go', 'mystery', 'promising', 'growing', 'thoughts', 'holiday', 'kissed', 'scratching', 'provoking', 'scale', 'boy', 'after', 'swimming', 'x', 'banks', 'egg', 'hm', 'carrying', 'high', 'friends', 'he’ll', 'carry', 'truth', 'flung', 'till', 'eel', 'tells', 'remained', 'crab', 'tea', 'quietly', 'i’ll', 'longer', 'happy', 'ground', 'cunning', 'afterwards', 'pleases', 'anything', 'therefore', 'goes', 'prison', 'better', 'lay', 'sneezed', 'dishes', 'lacie', 'crowded', 'flurry', 'catch', 'lips', 'unrolled', 'bright', 'finds', 'crept', 'brave', 'manner', 'dreadfully', 'punished', 'lie', 'howling', 'concert', 'clearly', 'undertone', 'care', 'whatever', 'sneeze', 'sink', 'says', 'burn', 'double', 'grinned', 'offer', 'heap', 'plenty', 'frying', 'whiles', 'filled', 'flown', 'sorrowful', 'game', 'fourteenth', 'fountains', 'moved', 'distraction', 'chin', 'nest', 'waste', 'curls', 'pencils', 'blades', 'spoken', 'ugly', 'invented', 'some', 'conquest', 'bark', 'learning', 'bent', 'ten', 'kick', 'drawling', 'particular', 'coward', 'passionate', 'extras', 'interrupting', 'arch', 'argument', 'twinkled', 'licking', 'onions', 'question', 'see', 'delightful', 'am', 'nervous', 'sorrow', 'hour', 'pairs', 'slates’ll', 'six', 'has', 'guilt', 'myself', 'explain', 'broken', 'brandy', 'sight', 'beautify', 'concluded', 'likes', 'gravely', '’em', 'now', 'those', 'tillie', 'returning', 'music', 'sat', 'wildly', 'dears', 'shelves', 'sing', 'legs', 'capital', 'emphasis', 'stolen', 'possible', 'hands', 'pattering', 'close', 'stole', 'happened', 'poured', 'stingy', 'ootiful', 'violently', 'home', 'ignorant', 'remarks', 'herself', 'hand', 'long', 'merely', 'above', 'sneezing', 'middle', 'yawned', 'stays', 'zealand', 'shan’t', 'raising', 'startled', 'that', 'people', 'lad', 'free', 'magpie', 'believed', 'past', 'singers', 'curly', 'flame', 'gravy', 'whisper', 'p', 'finding', 'tasted', 'teaching', 'front', 'larger', 'sobbed', 'shakespeare', 'star', 'minute', 'reminding', 'flower', 'possibly', 'whistling', 'winter', 'splendidly', 'chuckled', 'gone', 'introduce', 'wasting', '‘oh', 'scolded', 'indeed', 'proceed', 'them', 'teases', 'twinkle', 'beating', 'pegs', 'slightest', 'begged', 'trims', 'farther', 'something', 'neck', 'given', 'crouched', 'overhead', 'sighed', 'tis', 'alarmed', 'sort', 'noise', 'only', 'deepest', 'losing'], 'CLASS2655': ['often', 'fall', 'bough', 'sentenced', 'twelfth', 'rabbit', 'dancing', 'executioner', 'favoured', 'strange', 'hedgehogs', 'existence', 'verse', 'fairy', 'brought', 'royal', 'each', 'size', 'pebbles', 'within', 'help', 'hated', 'knock', 'couple', 'alas', 'thoroughly', 'candle', 'ye', 'comfits', 'book', 'sense', 'slates', 'house', 'needn’t', 'sorts', 'wood', 'grew', 'angry', 'asking', 'sweet', '‘purpose’', 'vulgar', 'ravens', 'positively', 'lonely', 'mallets', 'bottle', 'face', 'blame', 'failure', 'king', 'beauti', 'shedding', 'miserable', 'wig', 'sobs', 'opinion', '‘never', 'fancying', 'outside', 'other', 'accidentally', 'yawning', 'sands', 'appealed', 'xi', 'crocodile', 'smiled', 'ask', 'geography', 'company', 'hjckrrh', 'xii', 'snatch', 'night', 'vii', 'avoid', 'chains', 'liked', 'useful', 'rome', 'engaged', 'commotion', 'two', 'contradicted', 'cat’s', 'circumstances', 'parts', 'falling', 'inquisitively', 'pig', 'earth', 'teapot', 'none', 'shrill', 'sand', 'tide', 'witness', 'claws', 'softly', 'bill', 'dogs', 'ma', 'burning', '‘who', 'mad', 'denied', 'sleepy', 'arranged', 'axis', 'questions', 'duchess’s', 'law', 'threw', 'animals', 'breeze', 'serpents', 'knee', 'shock', 'height', 'doze', 'thinking', 'poky', 'room', 'partner', 'merrily', 'arrow', 'edge', 'panther', 'constant', 'appear', 'tidy', 'tongue', 'soldiers', 'sticks', 'fifth', 'dark', 'painting', 'country', 'means', 'brightened', 'sneezes', 'shaped', 'world', 'most', 'throwing', 'sign', 'frighten', 'lullaby', 'first', 'pleased', 'best', 'written', 'seaside', 'mouse’s', 'unless', 'daisies', 'prevent', 'wings', 'second', 'cakes', 'goldfish', 'ridges', 'tarts', 'lessen', 'king’s', 'inwards', 'distance', 'treat', 'neatly', 'keeping', 'drawing', 'creep', 'regular', '‘twinkle', 'eaglet', 'works', 'eyed', 'abide', 'sprawling', 'gloves', 'roots', '‘moral', 'warning', 'white', 'beheaded', 'calmly', 'telescope', 'reaching', 'seriously', 'happens', 'birds', 'declared', 'piteous', 'throat', 'strings', 'out', 'except', 'stretching', 'instead', 'patiently', 'jurymen', 'history', 'whiting', 'dig', 'snail', 'open', 'common', 'impatiently', 'absence', 'branches', 'late', 'doubt', 'savage', 'happening', 'received', 'fan', 'idea', 'share', 'conclusion', 'prize', 'toffee', 'whose', 'crowd', 'unwillingly', 'shore', 'things', 'cartwheels', 'answered', 'trees', 'nearer', 'dodo', 'courage', 'attending', 'annoy', 'puzzling', 'window', 'edgar', 'oldest', 'politely', 'disappointment', 'passage', 'speech', 'paper', 'fumbled', 'person', 'cheerfully', 'tones', 'position', 'use', 'ordered', 'reason', 'fidgeted', 'choking', 'dreamy', 'coils', 'games', 'prisoner', 'collected', 'occasionally', 'saying', 'words', 'putting', 'chair', 'plan', 'evidence', 'flowers', 'croqueted', 'box', 'judging', 'sorrows', 'subject', 'anger', 'atheling', 'terrier', 'sudden', 'sounded', 'ointment', 'lizard', 'furrows', 'banquet', 'earls', 'patriotic', 'chimney', 'sit', 'trumpet', 'wandering', 'attempted', 'pool', 'spirited', 'tiny', 'jurors', 'places', 'jury', 'too', 'obliged', 'corner', 'mischief', 'locks', 'solid', 'sits', 'roof', 'spoon', 'knowing', 'appeared', 'different', 'turkey', 'few', 'tougher', 'beds', 'thistle', 'respect', 'tale', 'clock', 'parchment', 'rocket', 'cushion', 'stopping', 'coast', 'arches', 'acceptance', 'trembling', 'tree', 'smile', 'way', 'pat', 'play', 'classics', 'absurd', 'treading', 'reasons', 'loud', 'hurt', 'sobbing', 'month', 'hippopotamus', 'stockings', 'shrieks', 'wrong', 'capering', 'broke', 'grunt', 'judge', 'french', 'thirteen', 'shared', 'dream', 'rat', 'soldier', 'brain', 'currants', 'resting', 'instance', 'steam', 'see’', 'part', 'handsome', 'row', 'pigs', 'shriek', 'case', 'consultation', 'rest', 'easy', 'consented', 'age', 'pence', 'hookah', 'dare', 'end', 'crumbs', 'answer', 'sounds', 'fat', 'solemnly', 'minding', 'wind', 'evidently', 'surprise', 'executioner’s', 'audibly', 'side', 'party', 'saucepans', 'gently', 'yer', '‘keep', 'temper', '‘birds', 'patience', 'slippery', 'magic', 'deserved', 'youth', 'effect', 'rule', 'forwards', '‘let', 'sentence', 'place', 'blows', 'song', 'theirs', 'difficulties', 'prosecute', 'top', 'boon', '‘uglification', 'rock', 'bag', 'wonderland', 'alone', 'cool', 'flamingo', 'morals', 'branch', 'buttons', 'lowing', 'court', 'however', 'burst', 'today', 'always', 'pink', 'present', 'puss', 'yours', 'move', 'considering', 'e', 'get’', 'pictures', 'twelve', 'adoption', 'slowly', 'dormouse’s', 'interesting', 'neighbouring', 'simple', 'breathe’', 'smiling', 'back', 'breathe', 'thick', 'conger', 'master', 'week', 'silent', 'verses', 'recovered', 'chimneys', 'else’s', 'knave', 'stigand', 'panted', 'door', 'rise', 'fear', 'roses', 'caterpillar', 'almost', 'great', 'elegant', 'horse', 'loose', 'farm', 'turns', 'lately', 'esq', 'snorting', 'listeners', 'elbows', 'appearing', 'rubbed', 'jar', 'lesson', 'sun', 'pennyworth', 'hours', 'cheered', 'trial’s', 'justice', 'smoke', 'eyelids', 'kid', 'men', 'pardoned', 'fits', 'tiptoe', 'lory', 'swim', 'fourth', 'officer', 'refreshments', 'chief', 'next', 'changes', 'trial', 'adding', 'advisable', 'familiarly', 'lobsters', 'raven', 'cannot', 'wink', 'brush', 'sleep’', 'mournfully', 'calling', 'bad', 'doorway', 'tops', 'others', 'game’s', 'faster', 'lap', 'flamingoes', 'whole', 'bread', 'glad', 'doing', 'waistcoat', 'railway', 'drowned', 'hare', 'turtle', 'feeble', 'busy', 'clever', 'sky', 'funny', 'beak', 'pace', 'shower', 'sad', 'crown', 'forget', 'sending', 'schoolroom', 'less', 'order', 'murder', 'fighting', 'milk', 'dismay', 'barking', 'kitchen', 'nodded', 'heads', 'removed', 'mice', 'expressing', 'engraved', 'quadrille', 'buttercup', 'queen', 'conqueror', 'grass', 'search', 'swam', 'draggled', 'cupboards', 'newspapers', 'dog’s', 'saves', 'loudly', 'multiplication', 'guests', 'list', 'balls', 'o’clock', 'mouths', 'suppressed', 'unpleasant', 'guess', 'cur', 'hoarse', 'it’ll', 'impatient', 'dinner', 'derision', 'reeds', 'somersault', 'remarked', 'waving', 'otherwise', 'distant', 'prisoner’s', 'settling', 'curtseying', 'plates', 'fluttered', 'complaining', 'paw', 'variations', 'moon', 'thrown', 'letter', 'bawled', 'ill', 'timid', 'jack', 'oblong', 'arrived', 'smallest', 'lizard’s', 'ledge', 'succeeded', 'boots', 'meat', 'table', 'look', 'riddles', 'scaly', 'knocked', 'thimble', 'salt', 'oop', 'frog', 'antipathies', 'raving', 'yesterday', 'wretched', 'occasional', 'gardeners', 'muchness', 'ferrets', 'notice', 'pepper', 'meeting', 'pattern', 'pie', 'pardon', 'couples', 'eagerly', 'grammar', 'puppy’s', 'name', 'splash', 'cheap', 'moment', 'awfully', 'field', 'throne', 'disagree', 'coaxing', 'hearth', 'axes', 'leaving', 'right', 'shorter', 'est', 'rope', 'unjust', 'lady', 'mock', 'sugar', 'want', 'bristling', 'daresay', 'diligently', 'wait', 'water', 'rattling', 'fellow', 'matter', 'players', 'sour', 'humbly', 'delight', 'skimming', 'conversations', 'terribly', 'curiosity', 'cattle', 'pressed', 'squeaking'], 'CLASS2656': ['your', 'dressed', 'picked', 'whenever', 'un', 'extra', 'moving', 'watched', 'grazed', 'tossing', 'continued', 'obstacle', 'encourage', 'partners', 'trickling', 'verdict', 'caused', 'belong', 'tinkling', 'paris', 'shutting', 'mostly', 'england', 'limbs', 'wags', 'were', 'blacking', 'poison', 'arguments', 'chose', 'called', 'rustled', 'curving', 'a', 'fishes', 'difficult', 'held', 'got', 'its', 'sometimes', 'vanished', 'fills', 'laid', 'read', 'buttered', 'honest', 'hoped', 'more', 'legged', 'rushed', 'lamps', 'showing', 'his', 'started', 'behead', 'sell', 'nibbled', 'writhing', 'an', 'scream', 'near', 'ourselves', 'all', 'love', 'heart', 'nine', 'slipped', 'in', 'worried', 'passing', 'drunk', '‘come', 'bringing', 'mixed', 'live', 'flappers', 'one', '‘up', 'advice', 'followed', 'try', 'eaten', 'finish', '‘such', 'folded', 'paused', 'grown', 'cherry', 'tumbling', 'pulling', 'curtsey', 'changed', 'bye', 'lit', 'talk', 'howled', 'interrupt', 'i’d', 'ache', 'they’ll', 'kiss', 'speaking', 'this', 'denial', 'joys', 'school', 'chanced', 'introduced', 'been', 'timidly', 'tulip', 'shyly', 'easily', 'nowhere', 'untwist', 'quite', 'ones', 'shouted', 'folding', 'left', 'rudeness', 'plate', 'holding', 'swallow', 'proud', 'hundred', 'condemn', 'without', 'pocket', 'growling', 'shook', 'tray', 'glaring', 'muddle', 'the', 'agree', 'splashing', 'quarrelled', 'else’', 'daughter', 'reduced', 'wake', 'taken', 'remarking', 'hoarsely', 'any', 'normans', 'brother’s', 'pleasanter', 'leaders', 'flock', 'weak', 'toys'], 'CLASS2657': ['o', 'dreamed', 'tell', 'you’re', 'shrink', 'understand', 'notion', 'suppress', 'lazy', '‘french', 'four', 'bursting', 'yes', 'she’s', 'wine', 'nor', 'maybe', 'our', 'doubled', 'quarrel', 'whom', 'beau', 'i', 'may', 'towards', 'delighted', 'met', 'no', 'attempts', 'you', 'powdered', 'supple', '‘william', 'away', 'fell', 'she’d', 'clasped', 'injure', '‘i’ll', 'circle', 'understood', 'finger', 'either', 'that’s', 'resource', 'watching', 'i’ve', 'bill’s', 'i’m', 'leading', 'chorus', 'follow', '‘', 'you’ll', 'apples', 'there', 'beautiful', '’', 'we’re', 'quick', 'dates', 'kills', 'screamed', 'chapter', 'really', 'everything', 'explanations', 'slate', 'we', 'mine', 'sharing', 'jumping', 'wish', 'are', 'hasn’t', 'tunnel', 'fainting', 'dinah’ll', 'unlocking', 'handed', 'lose', 'nevertheless', 'sage', 'enjoy', 'then', 'pencil', 'least', 'also', 'neat', 'ah', 'feebly', 'even', 'pray', '‘it’', 'roared', 'did', 'shrimp', 'stool', 'exactly', 'where', 'messages', 'mark', 'soon', 'breath', 'these', 'think', 'exclaimed', 'nay', 'hate', 'she’ll', 'shouting', 'où', 'fix', 'waist', 'upright', 'offend', 'sister’s', 'wherever', 'wandered', 'what', 'wore', 'still', 'ridiculous', 'dipped', 'muttered', 'he', 'natured', 'oh', 'conduct', 'william’s', 'follows', 'indignant', 'deny', 'persons', 'advise', 'peering', 'digging', 'presently', 'hardly', 'seldom', 'oneself', 'never', 'soo', 'keep', 'dinah’s', 'linked', 'why', 'just', 'tails', 'will', 'vote', 'times', 'yelled', '*', 'counting', 'checked', 'it', 'persisted', 'eggs', 'dropped', 'histories', 'fairly', 'whoever', 'until', 'tart', 'standing', 'repeat', 'tut', 'hurrying', 'remembered', 'said', 'furious', 'at', 'mind', 'man', 'growls', 'overcome', 'so', 'london', 'you’d', 'when', 'flashed', 'thin', 'tales', 'pleaded', 'bend', 'hurriedly']}


{'CLASS2637': [{'$START$': 0.06908051453072891, 'CLASS2637': 0.05717008099094807, 'CLASS2638': 0.050976655550262026, 'CLASS2648': 0.06431634111481657, 'CLASS2649': 0.10242972844211529, 'CLASS2652': 0.0323963792282039, 'CLASS2653': 0.049070986183897096, 'CLASS2654': 0.05002382086707956, 'CLASS2655': 0.04859456884230586, 'CLASS2656': 0.18199142448785138, 'CLASS2657': 0.16293473082420198}, {'$END$': 0.1586469747498809, 'CLASS2637': 0.05717008099094808, 'CLASS2638': 0.04907098618389709, 'CLASS2648': 0.06145783706526917, 'CLASS2649': 0.1419723677941877, 'CLASS2652': 0.04859456884230586, 'CLASS2653': 0.0547879942829919, 'CLASS2654': 0.07670319199618866, 'CLASS2655': 0.05574082896617437, 'CLASS2656': 0.07622677465459743, 'CLASS2657': 0.0886136255359695}, 2099], 'CLASS2638': [{'CLASS2637': 0.05290190035952748, '$START$': 0.07447354904982023, 'CLASS2638': 0.03389830508474576, 'CLASS2648': 0.023626091422701594, 'CLASS2649': 0.192090395480226, 'CLASS2652': 0.048793014894709816, 'CLASS2653': 0.03903441191576785, 'CLASS2654': 0.0847457627118644, 'CLASS2655': 0.07755521314843349, 'CLASS2656': 0.034925526450950185, 'CLASS2657': 0.29070364663585}, {'CLASS2637': 0.05495634309193632, '$END$': 0.017976373908577297, 'CLASS2638': 0.03389830508474576, 'CLASS2648': 0.11607601438109913, 'CLASS2649': 0.06522855675398048, 'CLASS2652': 0.030303030303030304, 'CLASS2653': 0.05803800719054955, 'CLASS2654': 0.11350796096558807, 'CLASS2655': 0.06420133538777606, 'CLASS2656': 0.22496147919876736, 'CLASS2657': 0.1736004108885465}, 1947], 'CLASS2648': [{'CLASS2637': 0.0659846547314578, '$START$': 0.01329923273657289, 'CLASS2638': 0.11560102301790282, 'CLASS2648': 0.1329923273657289, 'CLASS2649': 0.07058823529411765, 'CLASS2652': 0.04808184143222506, 'CLASS2653': 0.14629156010230177, 'CLASS2654': 0.08184143222506393, 'CLASS2655': 0.09411764705882353, 'CLASS2656': 0.06035805626598466, 'CLASS2657': 0.12378516624040921}, {'CLASS2637': 0.06905370843989769, 'CLASS2638': 0.023529411764705882, '$END$': 0.02659846547314578, 'CLASS2648': 0.1329923273657289, 'CLASS2649': 0.07161125319693094, 'CLASS2652': 0.03734015345268542, 'CLASS2653': 0.08491048593350384, 'CLASS2654': 0.17186700767263427, 'CLASS2655': 0.08644501278772379, 'CLASS2656': 0.17033248081841434, 'CLASS2657': 0.07826086956521738}, 1955], 'CLASS2649': [{'CLASS2637': 0.0776243813493097, '$START$': 0.11930190153685856, 'CLASS2638': 0.033081531648866895, 'CLASS2648': 0.036467830164105236, 'CLASS2649': 0.08960666840323, 'CLASS2652': 0.07241469132586612, 'CLASS2653': 0.09116957541026308, 'CLASS2654': 0.13284709559781194, 'CLASS2655': 0.17973430580880437, 'CLASS2656': 0.048189632716853344, 'CLASS2657': 0.08648085438916384}, {'CLASS2637': 0.05600416775201875, 'CLASS2638': 0.09742120343839542, 'CLASS2648': 0.03594686116176087, '$END$': 0.013284709559781194, 'CLASS2649': 0.08960666840323, 'CLASS2652': 0.027871841625423287, 'CLASS2653': 0.1396196926282886, 'CLASS2654': 0.07892680385517062, 'CLASS2655': 0.06642354779890597, 'CLASS2656': 0.21255535295649908, 'CLASS2657': 0.14925761917165928}, 3839], 'CLASS2652': [{'CLASS2649': 0.05214424951267056, 'CLASS2637': 0.049707602339181284, '$START$': 0.01364522417153996, 'CLASS2638': 0.028752436647173488, 'CLASS2648': 0.03557504873294347, 'CLASS2652': 0.06140350877192982, 'CLASS2653': 0.03508771929824561, 'CLASS2654': 0.04922027290448343, 'CLASS2655': 0.06432748538011696, 'CLASS2656': 0.38596491228070173, 'CLASS2657': 0.06481481481481481}, {'CLASS2649': 0.1354775828460039, 'CLASS2637': 0.03313840155945419, '$END$': 0.17153996101364521, 'CLASS2638': 0.04629629629629629, 'CLASS2648': 0.04580896686159844, 'CLASS2652': 0.06140350877192982, 'CLASS2653': 0.04580896686159844, 'CLASS2654': 0.07602339181286549, 'CLASS2655': 0.08187134502923975, 'CLASS2656': 0.06286549707602339, 'CLASS2657': 0.0804093567251462}, 2052], 'CLASS2653': [{'CLASS2649': 0.22286902286902288, 'CLASS2637': 0.04781704781704782, 'CLASS2652': 0.03908523908523909, '$START$': 0.02079002079002079, 'CLASS2638': 0.04698544698544699, 'CLASS2648': 0.06902286902286903, 'CLASS2653': 0.05987525987525988, 'CLASS2654': 0.0735966735966736, 'CLASS2655': 0.07276507276507277, 'CLASS2656': 0.07027027027027027, 'CLASS2657': 0.14927234927234928}, {'CLASS2649': 0.14553014553014554, 'CLASS2637': 0.04282744282744283, '$END$': 0.05696465696465697, 'CLASS2652': 0.02993762993762994, 'CLASS2638': 0.0316008316008316, 'CLASS2648': 0.11891891891891893, 'CLASS2653': 0.05987525987525988, 'CLASS2654': 0.08690228690228691, 'CLASS2655': 0.05155925155925156, 'CLASS2656': 0.13014553014553015, 'CLASS2657': 0.1180873180873181}, 2405], 'CLASS2654': [{'CLASS2649': 0.09780503550677856, 'CLASS2653': 0.06746287927695287, 'CLASS2637': 0.05196901226597805, '$START$': 0.0329244673983215, 'CLASS2638': 0.07133634602969657, 'CLASS2652': 0.050355067785668166, 'CLASS2648': 0.10845706907682376, 'CLASS2654': 0.07004519044544869, 'CLASS2655': 0.08327953518398967, 'CLASS2656': 0.13105229180116204, 'CLASS2657': 0.0961910910264687}, {'CLASS2649': 0.1646223369916075, 'CLASS2653': 0.057133634602969656, 'CLASS2637': 0.03389283408650743, '$END$': 0.1275016139444803, 'CLASS2638': 0.05326016785022595, 'CLASS2652': 0.03260167850225952, 'CLASS2648': 0.051646223369916075, 'CLASS2654': 0.07004519044544869, 'CLASS2655': 0.051646223369916075, 'CLASS2656': 0.10619754680438993, 'CLASS2657': 0.11233053582956745}, 3098], 'CLASS2655': [{'CLASS2649': 0.06931231312856755, 'CLASS2653': 0.0337048110899701, 'CLASS2637': 0.03180212014134275, 'CLASS2654': 0.04349007882576787, '$START$': 0.01359064963305246, 'CLASS2638': 0.03397662408263115, 'CLASS2652': 0.04566458276705627, 'CLASS2648': 0.045936395759717315, 'CLASS2655': 0.08833922261484099, 'CLASS2656': 0.35172601250339763, 'CLASS2657': 0.058439793422125574}, {'CLASS2649': 0.18755096493612394, 'CLASS2653': 0.04756727371568361, 'CLASS2637': 0.02772492525142702, '$END$': 0.12829573253601523, 'CLASS2654': 0.07012775210655069, 'CLASS2638': 0.04104376189181843, 'CLASS2652': 0.03587931503125849, 'CLASS2648': 0.05001359064963305, 'CLASS2655': 0.08833922261484099, 'CLASS2656': 0.062245175319380265, 'CLASS2657': 0.07719488991573797}, 3679], 'CLASS2656': [{'CLASS2649': 0.19442458899213724, 'CLASS2653': 0.07457707886585656, 'CLASS2637': 0.03812246842983083, 'CLASS2654': 0.07838932570883965, '$START$': 0.05384798665713605, 'CLASS2655': 0.05456278294019538, 'CLASS2638': 0.1043602573266619, 'CLASS2652': 0.030736240171551108, 'CLASS2648': 0.07934238741958542, 'CLASS2656': 0.10150107219442459, 'CLASS2657': 0.15368120085775552}, {'CLASS2649': 0.044079104121991904, 'CLASS2653': 0.04026685727900882, 'CLASS2637': 0.09101739337622111, '$END$': 0.01429592566118656, 'CLASS2654': 0.09673576364069573, 'CLASS2655': 0.3083154634262569, 'CLASS2638': 0.016202049082678104, 'CLASS2652': 0.1887062187276626, 'CLASS2648': 0.028115320467000243, 'CLASS2656': 0.10150107219442457, 'CLASS2657': 0.03431022158684775}, 4197], 'CLASS2657': [{'CLASS2649': 0.13672154617036505, 'CLASS2653': 0.0677642567406347, 'CLASS2637': 0.04438081603435934, 'CLASS2654': 0.08303507516105942, '$START$': 0.19995227869243618, 'CLASS2655': 0.06776425674063469, 'CLASS2656': 0.03435934144595562, 'CLASS2638': 0.08064900978286806, 'CLASS2652': 0.03937007874015748, 'CLASS2648': 0.03650680028632784, 'CLASS2657': 0.16487711763302315}, {'CLASS2649': 0.07921737055595324, 'CLASS2653': 0.08565974707706991, 'CLASS2637': 0.08160343593414458, '$END$': 0.04318778334526366, 'CLASS2654': 0.0711047482701026, 'CLASS2655': 0.05130040563111429, 'CLASS2656': 0.15390121689334288, 'CLASS2638': 0.13505130040563115, 'CLASS2652': 0.03173466952994512, 'CLASS2648': 0.05774278215223097, 'CLASS2657': 0.16487711763302315}, 4191]}