

to contains 1 words and occurs a total of 730 times
TO=100.0%, 
    to, 

and contains 1 words and occurs a total of 873 times
CC=100.0%, 
    and, 

CLASS2592 contains 105 words and occurs a total of 793 times
VBD=68.09%, CC=9.836%, NN=6.431%, VBG=6.052%, NNS=3.026%, RB=2.143%, VBN=2.017%, none=1.134%, VBZ=0.756%, VB=0.252%, NNP=0.252%, 
    went, or, began, got, looked, came, look, tried, sat, ran, 
    left, saw, set, kept, waited, hurried, repeated, walked, gardeners, fell, 
    jumped, moved, swam, drew, wanted, jumping, crossed, simply, stopped, settled, 
    decided, staring, picked, nibbling, wrote, ordering, stamping, wildly, trembled, longed, 
    legged, smiling, rush, showing, merely, falling, living, shouting, milk, brightened, 
    comes, stretched, blasts, treading, straight, wants, signed, pairs, fixed, furiously, 

CLASS2605 contains 26 words and occurs a total of 755 times
IN=60.13%, RP=26.88%, NN=6.225%, NNS=2.119%, VBN=1.721%, VBG=1.324%, JJ=1.059%, RB=0.264%, VBP=0.264%, 
    at, on, down, up, round, over, across, crowded, wrong, sorts, 
    directions, tossing, cheered, manner, returned, comfortable, persons, shifting, maps, dripping, 
    smoke, fairly, producing, quarrel, ridges, difficulties, 

CLASS2613 contains 158 words and occurs a total of 859 times
NN=60.76%, NNS=22.00%, JJ=6.635%, none=3.143%, VBG=1.862%, NNP=1.513%, VBZ=1.396%, VBN=0.814%, RB=0.698%, VBP=0.349%, VBD=0.349%, JJS=0.232%, JJR=0.232%, 
    head, voice, eyes, dear, hand, feet, tea, something, face, arm, 
    life, hands, majesty, mouth, lessons, own, foot, heads, tail, nose, 
    sister, history, sir, evidence, neck, chin, slates, hair, pocket, eye, 
    arms, pardon, full, adventures, ear, inches, temper, man, sleep, knee, 
    finger, faces, flamingo, happens, swim, ears, escape, shoulders, verdict, paws, 
    shoulder, tongue, plan, mouths, spectacles, teacup, miles, putting, tails, plate, 

CLASS2616 contains 72 words and occurs a total of 721 times
VB=44.24%, VBP=15.67%, PRP=14.70%, NNP=6.934%, NN=4.854%, NNS=3.744%, JJ=2.357%, none=1.803%, RB=1.803%, VBN=1.664%, VBD=1.109%, VBG=1.109%, 
    know, herself, see, say, go, come, speak, talk, itself, begin, 
    cats, ask, mean, remark, play, asleep, dry, sit, manage, fancy, 
    listen, learn, somebody, stop, stand, executed, himself, stay, doing, bats, 
    grunted, run, move, pieces, fly, cry, nurse, somewhere, drive, ‘come, 
    lie, invented, grant, disagree, laugh, interrupt, coward, death, kneel, fix, 
    howled, france, bent, curtsey, remain, land, pretend, sobbed, rise, tremble, 

CLASS2619 contains 128 words and occurs a total of 1002 times
VB=53.59%, RB=16.56%, VBN=10.57%, VBD=8.582%, NN=4.391%, VBG=2.095%, IN=1.397%, JJ=0.998%, NNP=0.898%, none=0.399%, VBP=0.299%, NNS=0.199%, 
    be, not, get, been, put, make, find, take, eat, remember, 
    hear, change, grow, behind, finished, try, turn, explain, help, leave, 
    work, feel, followed, happen, draw, grown, repeat, open, happened, feeling, 
    school, forgotten, write, william, cut, finish, fallen, beat, taken, reach, 
    hearing, peeped, possibly, folded, upset, yesterday, hurt, slipped, suit, bring, 
    brought, hit, sell, disappeared, wash, twist, already, offer, follow, meet, 

CLASS2623 contains 48 words and occurs a total of 1332 times
PRP=59.60%, RB=12.68%, EX=5.705%, WP=4.579%, NNP=4.204%, WDT=3.753%, NN=2.702%, none=1.801%, DT=1.126%, UH=1.051%, JJ=0.900%, NNS=0.750%, VBZ=0.300%, VBP=0.225%, VBD=0.150%, IN=0.150%, VBG=0.150%, VBN=0.150%, 
    she, they, he, there, well, who, just, which, ’, soon, 
    these, yes, nearly, nobody, hard, soo, treacle, twinkle, times, seven, 
    usual, beau, difficulty, follows, ferrets, wake, advice, also, un, wet, 
    panted, soles, pennyworth, ennyworth, ‘up, london, sixteenth, steady, upright, wait, 
    fifteenth, ‘edwin, edwin, ‘twinkle, reeling, paused, gay, curtseying, 

CLASS2625 contains 78 words and occurs a total of 865 times
VBD=88.32%, none=2.890%, VBZ=2.080%, VBG=2.080%, IN=1.502%, VBP=1.271%, VBN=1.156%, NN=0.462%, VB=0.231%, 
    was, were, found, made, heard, felt, turned, knew, called, gave, 
    wasn’t, opened, live, noticed, isn’t, stood, liked, dropped, remembered, lay, 
    answered, since, says, carried, spread, considered, hanging, caught, hoping, lived, 
    past, checked, tucked, around, remained, hasn’t, dipped, knows, raised, fancied, 
    concluded, boxed, tricks, fanning, scolded, skimming, squeezed, believed, uncorked, pulled, 
    leap, ointment, lessen, shrieked, measure, bore, arrived, fanned, denies, helped, 

CLASS2627 contains 184 words and occurs a total of 1111 times
NN=50.67%, CD=11.97%, RP=10.62%, NNS=7.110%, DT=5.490%, JJ=3.780%, none=2.790%, NNP=1.530%, VBG=1.440%, VBN=0.990%, VB=0.900%, RB=0.900%, RBS=0.810%, VBZ=0.450%, JJR=0.270%, VBD=0.270%, 
    out, one, way, some, three, sort, end, side, bit, idea, 
    pool, book, creatures, name, rest, knave, matter, each, place, most, 
    top, middle, tired, world, moral, kind, oop, roof, piece, sentence, 
    ten, subject, trouble, notice, pack, case, become, number, pair, confusion, 
    twinkling, fear, pictures, capital, care, sounds, judge, crowd, person, bottom, 
    dish, officers, fond, chance, corner, begins, none, sound, sides, list, 

CLASS2628 contains 29 words and occurs a total of 1143 times
PRP=70.16%, none=28.25%, NNP=0.962%, VB=0.437%, NNS=0.174%, 
    i, you, i’m, it’s, i’ve, we, i’ll, there’s, you’re, they’re, 
    i’d, you’d, it’ll, you’ve, you’ll, they’d, mary, catch, bill’s, she’ll, 
    pray, she’d, everything’s, ‘i’ll, dinah’ll, he’ll, that’ll, explanations, herald, 

CLASS2630 contains 246 words and occurs a total of 1193 times
VBG=29.84%, RB=18.18%, VBN=13.66%, VBD=8.130%, JJ=7.627%, NN=7.041%, none=3.436%, VBZ=2.849%, VBP=2.766%, NNS=1.844%, VB=1.676%, MD=1.257%, PRP=0.670%, RBR=0.335%, NNP=0.335%, WDT=0.335%, 
    back, looking, seemed, going, too, half, getting, enough, talking, doesn’t, 
    done, saying, certainly, anxiously, trying, beginning, ought, always, gone, close, 
    used, turning, queer, glad, sitting, else, waiting, want, changed, lying, 
    ready, hadn’t, seem, coming, exactly, running, frightened, has, surprised, myself, 
    silent, pleased, begun, sneezing, written, dare, means, likely, nearer, speaking, 
    seems, walking, whispered, ventured, perfectly, suppressed, pale, severely, taught, pointing, 

CLASS2631 contains 5 words and occurs a total of 962 times
PRP=54.98%, NNP=40.22%, NN=3.638%, CD=0.935%, VBG=0.207%, 
    it, alice, nothing, five, cunning, 

CLASS2632 contains 206 words and occurs a total of 1104 times
JJ=49.18%, NN=41.12%, none=3.804%, NNS=1.539%, NNP=1.358%, VBN=0.996%, RB=0.815%, VBG=0.634%, VBD=0.362%, WRB=0.181%, 
    little, thing, tone, great, large, long, good, minute, old, mad, 
    low, size, child, pig, word, offended, serpent, few, tree, story, 
    watch, bright, opportunity, hot, deep, father, trembling, melancholy, pigs, sharp, 
    grin, loud, nice, new, shrill, angry, rule, sudden, height, sigh, 
    fellow, tiny, m, dead, porpoise, red, pity, solemn, growl, hoarse, 
    candle, advantage, bat, week, general, noise, caucus, french, whisper, knife, 

CLASS2633 contains 97 words and occurs a total of 1629 times
MD=22.95%, VBD=16.63%, VB=15.65%, VBP=14.97%, none=11.78%, RB=10.80%, NN=2.271%, JJ=1.780%, NNP=1.043%, JJR=0.920%, VBG=0.736%, CD=0.184%, VBZ=0.122%, VBN=0.122%, 
    had, would, do, have, could, did, don’t, are, think, only, 
    never, must, can, will, tell, can’t, might, should, shall, rather, 
    sure, won’t, ever, wish, please, wonder, let, am, better, suppose, 
    didn’t, wouldn’t, may, hardly, give, afraid, keep, believe, couldn’t, beg, 
    drink, sing, shan’t, understand, told, almost, shouldn’t, passed, thank, consider, 
    miss, poison, hope, mentioned, allow, show, kick, needn’t, certain, purring, 

CLASS2635 contains 93 words and occurs a total of 2274 times
IN=31.75%, RB=24.14%, WRB=8.970%, CC=7.695%, WP=6.024%, NNP=5.452%, NN=4.881%, DT=4.001%, JJR=2.814%, VB=1.319%, VBG=1.143%, none=0.747%, NNS=0.659%, JJ=0.307%, JJS=0.087%, 
    that, as, but, so, very, what, if, then, no, when, 
    how, *, quite, more, oh, why, before, till, however, even, 
    perhaps, because, really, still, where, chapter, though, thinking, hold, call, 
    rate, ‘, everybody, she’s, fetch, dreadfully, chorus, until, less, age, 
    hers, twenty, longer, nor, holding, giving, pinch, unless, changes, imagine, 
    thoroughly, wherever, thoughts, he’s, using, goldfish, older, presently, hopeless, denying, 

CLASS2637 contains 212 words and occurs a total of 1075 times
NN=43.16%, NNP=23.06%, NNS=12.0%, none=6.046%, JJ=3.813%, RB=2.325%, VBG=2.325%, VBD=1.767%, VBN=1.581%, JJS=1.581%, JJR=1.116%, PRP$=0.837%, VBZ=0.186%, NNPS=0.186%, 
    queen, rabbit, mouse, door, use, house, baby, footman, dodo, cook, 
    pigeon, game, everything, best, box, fan, bottle, children, key, reason, 
    birds, our, window, meaning, fish, mushroom, pepper, larger, lory, hedgehog, 
    tarts, cheshire, lobsters, bread, trees, fall, queen’s, writing, puppy, guinea, 
    youth, eggs, strange, water, hookah, lizard, direction, shriek, instantly, simple, 
    kid, players, confused, stick, fast, mice, creature, master, argument, twelve, 

CLASS2638 contains 288 words and occurs a total of 1661 times
RB=30.58%, JJ=16.31%, NN=13.60%, NNP=10.95%, VBD=6.742%, RP=4.455%, NNS=3.371%, VBN=2.950%, none=2.649%, VBG=2.468%, CD=2.468%, DT=1.384%, VB=0.541%, UH=0.301%, VBZ=0.301%, VBP=0.240%, IN=0.240%, WP$=0.180%, FW=0.120%, JJR=0.120%, 
    again, off, now, turtle, much, here, two, hare, replied, day, 
    away, another, curious, soup, spoke, asked, indeed, high, hastily, silence, 
    suddenly, far, bill, many, deal, minutes, dinah, mind, hurry, small, 
    remarked, angrily, timidly, together, puzzled, appeared, eagerly, fact, slowly, golden, 
    wow, politely, sleepy, surprise, often, ah, aloud, twice, curiosity, sadly, 
    reply, impatiently, nervous, interesting, altogether, stuff, deeply, thoughtfully, savage, sharply, 

CLASS2639 contains 35 words and occurs a total of 1494 times
IN=76.70%, DT=14.92%, JJ=2.409%, RB=2.342%, NN=1.137%, JJS=0.669%, VBG=0.535%, none=0.535%, NNP=0.334%, VBD=0.133%, VB=0.133%, NNS=0.133%, 
    of, all, with, for, about, into, by, any, from, once, 
    last, through, whether, least, against, home, sensation, dinn, beloved, applause, 
    clinging, flew, ‘he’s, ours, injure, processions, apple, fancying, strength, desks, 
    velvet, wrapping, orange, bag, shilling, 

CLASS2640 contains 237 words and occurs a total of 1744 times
NN=35.83%, NNP=28.49%, JJ=18.23%, NNS=9.403%, none=3.841%, VBD=1.204%, JJS=0.860%, RB=0.745%, JJR=0.401%, VBG=0.286%, VBN=0.286%, VBP=0.172%, NNPS=0.114%, VBZ=0.114%, 
    time, king, mock, gryphon, hatter, first, other, duchess, dormouse, cat, 
    march, right, things, next, white, moment, poor, caterpillar, same, jury, 
    words, table, court, question, garden, air, sea, people, room, whole, 
    beautiful, dance, glass, soldiers, party, witness, different, answer, conversation, hall, 
    croquet, distance, whiting, ground, wood, dream, others, business, song, lobster, 
    trial, e, race, leaves, english, chimney, executioner, morning, night, prizes, 

CLASS2641 contains 242 words and occurs a total of 1655 times
PRP$=34.98%, PRP=14.25%, NN=11.48%, VBG=9.607%, NNS=6.948%, RB=3.867%, none=3.867%, JJ=3.323%, VBD=3.021%, NNP=2.779%, DT=2.356%, VB=1.389%, VBN=1.087%, CD=0.543%, VBZ=0.362%, NNPS=0.120%, 
    her, his, them, me, your, my, its, their, him, course, 
    yet, anything, being, us, both, every, alice’s, growing, tears, gloves, 
    those, having, mine, sight, yourself, shook, butter, four, making, hearts, 
    nonsense, shoes, wondering, marked, stupid, broken, late, sometimes, waving, shut, 
    asking, hole, quietly, frowning, breath, sobs, green, days, vanished, decidedly, 
    several, turns, cross, whiskers, repeating, eager, washing, dogs, nursing, voices, 

CLASS2643 contains 4 words and occurs a total of 2469 times
DT=100.0%, 
    the, a, this, an, 

CLASS2644 contains 173 words and occurs a total of 2018 times
VBD=37.01%, IN=34.04%, VBZ=8.424%, none=5.599%, JJ=3.567%, VBG=3.320%, VBN=1.486%, VB=1.139%, NNP=1.090%, RB=0.941%, NNS=0.941%, VBP=0.792%, NN=0.693%, CC=0.545%, CD=0.297%, JJS=0.099%, 
    said, in, is, like, thought, after, such, that’s, upon, without, 
    while, than, took, added, cried, under, seen, near, among, read, 
    makes, either, shouted, continued, important, join, does, interrupted, haven’t, generally, 
    goes, exclaimed, along, ‘i, between, meant, walk, taking, nine, let’s, 
    what’s, sighed, except, screamed, besides, led, hours, they’ll, ’tis, held, 
    ootiful, digging, lives, puzzling, worth, guessed, sobbing, funny, o’clock, watching, 


{'to': ['to'], 'and': ['and'], 'CLASS2592': ['ordering', 'tried', 'pairs', 'ran', 'stamping', 'wildly', 'wanted', 'waited', 'fixed', 'furiously', 'stupidly', 'rustled', 'trembled', 'got', 'longed', 'crossed', 'gardeners', 'began', 'simply', 'printed', 'moved', 'legged', 'fell', 'glaring', 'swam', 'stopped', 'blame', 'wondered', 'left', 'came', 'smiling', 'settled', 'counting', 'rush', 'sat', 'look', 'gazing', 'went', 'decided', 'looked', 'showing', 'gained', 'drew', 'subjects', 'merely', 'marched', 'pictured', 'falling', 'living', 'shouting', 'shake', 'milk', 'saw', 'rushed', 'pop', 'jumped', 'wriggling', 'sneezed', 'tomorrow', 'brightened', 'trickling', 'nile', 'chair', 'dates', 'staring', 'pattern', 'comes', 'imitated', 'soldier', 'jumping', 'stretched', 'tipped', 'picked', 'sentenced', 'blasts', 'kept', 'hurried', 'repeated', 'treading', 'chop', 'straight', 'or', 'flying', 'patted', 'refused', 'nibbling', 'conduct', 'tied', 'knelt', 'newspapers', 'listened', 'forty', 'walked', 'wants', 'charges', 'signed', 'lifted', 'pleasanter', 'wrote', 'alarmed', 'hurrying', 'played', 'set', 'yards', 'produced'], 'CLASS2605': ['across', 'down', 'comfortable', 'crowded', 'at', 'persons', 'on', 'sorts', 'manner', 'directions', 'shifting', 'up', 'maps', 'dripping', 'smoke', 'tossing', 'fairly', 'producing', 'round', 'quarrel', 'returned', 'wrong', 'over', 'ridges', 'difficulties', 'cheered'], 'CLASS2613': ['temper', 'breathe', 'spectacles', 'wits', 'shining', 'hat', 'growling', 'doubling', 'axis', 'teacup', 'choice', 'nose', 'rearing', 'history', 'lap', 'nest', 'mouth', 'speaker', 'engine', 'note', 'eats', 'escape', 'friends', 'throne', '‘’', 'dinner', 'sir', 'wife', 'shoulders', 'verdict', 'miles', 'jaws', 'childhood', 'annoyed', 'anger', 'riper', 'feet', 'limbs', 'lips', 'life', 'evidence', 'explained', 'man', 'askance', 'lessons', 'promise', 'head', 'grunt', 'paws', 'growls', 'putting', 'shoulder', 'tails', 'sleep', 'claws', 'plate', 'arms', 'favourite', 'wings', 'brother’s', 'listeners', 'neck', 'animal’s', 'flappers', 'head’s', 'backs', 'names', 'knee', 'tea', 'pardon', 'own', 'face', 'flapper', 'eyes', 'chin', 'salmon', 'grey', 'spirited', 'arm', 'full', 'maybe', 'places', 'tongue', 'neighbour', 'pegs', 'dear', 'son', 'adventures', 'mostly', 'ear', 'guilt', 'finger', 'hands', 'respectable', 'inches', 'crazy', 'cheeks', 'daughter', 'eyelids', 'majesty', 'slates', 'skirt', 'faces', 'proud', 'custody', 'belt', 'brush', 'slates’ll', 'forehead', 'hair', 'knowledge', 'knuckles', 'share', 'foot', 'throat', 'flamingo', 'something', 'curls', 'happens', 'invited', 'toes', 'swim', 'hand', 'wept', 'cutting', 'plan', 'precious', 'ears', 'absence', 'voice', 'lower', 'elbows', 'elbow', 'ringlets', 'waist', 'saucer', 'pocket', 'housemaid', 'purple', 'scaly', 'feelings', 'mouths', 'opinion', 'heads', 'vulgar', 'knocking', 'sister', 'listening', 'theirs', 'pace', 'jaw', 'became', 'normans', 'tail', 'undoing', 'buttons', 'eye', 'pet'], 'CLASS2616': ['drive', 'ask', 'talk', 'stay', 'invented', 'herself', 'move', 'manage', 'itself', 'grant', 'stop', 'disagree', 'play', 'laugh', 'interrupt', 'coward', 'bats', 'death', 'know', 'kneel', 'fancy', 'fix', 'see', 'howled', 'go', 'france', 'grunted', 'mean', 'bent', 'stand', 'listen', 'pieces', 'asleep', 'curtsey', 'fly', 'remain', 'land', 'run', 'pretend', 'sobbed', '‘come', 'rise', 'tremble', 'remark', 'executed', 'lie', 'begin', 'cry', 'doing', 'tinkling', 'say', '‘french', 'eh', 'uncommon', 'usurpation', 'come', 'himself', 'spell', 'nurse', 'one’s', 'foolish', 'dry', 'learn', 'telescopes', 'quiver', 'cats', 'somebody', 'somewhere', 'shillings', 'whistle', 'sit', 'speak'], 'CLASS2619': ['draw', 'cost', 'remember', 'turn', 'hit', 'noticing', 'peeped', 'annoy', 'licking', 'cut', 'dried', 'save', 'possibly', 'calmly', 'sell', 'sign', 'school', 'grown', 'fallen', 'put', 'win', 'disappeared', 'be', 'hear', 'kill', 'settle', 'wash', 'change', 'croqueted', 'beat', 'been', 'forgotten', 'work', 'climb', 'guard', 'kiss', 'bound', 'invent', 'twist', 'write', 'somehow', 'worry', 'repeat', 'kissed', 'jug', 'grief', 'idiotic', 'drop', 'folded', 'already', 'upset', 'finished', 'offer', 'try', 'punching', 'pass', 'dive', 'open', 'taken', 'send', 'find', 'yesterday', 'take', 'remembering', 'follow', 'meet', 'feel', 'learnt', 'drunk', 'reach', 'missed', 'affectionately', 'die', 'undo', 'hurt', 'grow', 'william', 'form', 'flown', 'explain', 'secondly', 'slipped', 'flung', 'fits', 'known', 'unrolled', 'happened', 'help', 'powdered', 'execute', 'make', 'eat', 'occasionally', 'taste', 'abide', 'jogged', 'carry', 'leave', 'sink', 'accidentally', 'introduce', 'someone', 'offend', 'encourage', 'possible', 'meanwhile', 'finish', 'get', 'double', 'suit', 'fluttered', 'push', 'shrink', 'break', 'partners', 'feeling', 'touch', 'followed', 'bring', 'behind', 'disobey', 'avoid', 'happen', 'not', 'spoken', 'expected', 'brought', 'hearing'], 'CLASS2623': ['panted', 'soles', 'nearly', 'ferrets', 'pennyworth', 'ennyworth', '‘up', 'soo', 'london', 'beau', 'there', 'sixteenth', 'wake', 'advice', 'steady', '’', 'yes', 'treacle', 'also', 'upright', 'difficulty', 'un', 'soon', 'who', 'wait', 'fifteenth', 'usual', 'just', 'wet', 'nobody', 'they', '‘edwin', 'she', 'edwin', '‘twinkle', 'follows', 'reeling', 'he', 'which', 'these', 'paused', 'times', 'seven', 'gay', 'well', 'curtseying', 'hard', 'twinkle'], 'CLASS2625': ['spread', 'boxed', 'tricks', 'fanning', 'hasn’t', 'made', 'scolded', 'felt', 'dropped', 'dipped', 'isn’t', 'liked', 'skimming', 'considered', 'squeezed', 'knows', 'raised', 'believed', 'uncorked', 'knew', 'pulled', 'leap', 'live', 'ointment', 'hanging', 'lessen', 'was', 'shrieked', 'called', 'heard', 'caught', 'hoping', 'fancied', 'turned', 'measure', 'were', 'bore', 'lay', 'arrived', 'lived', 'gave', 'noticed', 'wasn’t', 'fanned', 'past', 'denies', 'helped', 'answered', 'pronounced', 'bawled', 'checked', 'cheated', 'blown', 'finds', 'leant', 'thrown', 'sits', 'since', 'tucked', 'swallowed', 'dreamed', 'straightened', 'says', 'carried', 'around', 'stood', 'concluded', 'opened', 'ate', 'pitied', 'calling', 'remembered', 'bursting', 'croqueting', 'found', 'remained', 'turkey', 'cackled'], 'CLASS2627': ['twinkling', 'roof', 'list', 'friend', 'way', 'noises', 'catching', 'rumbling', 'riddle', 'instance', 'fear', 'men', 'act', 'drawing', 'fender', 'plenty', 'pool', 'adoption', 'spite', 'blades', 'sneeze', 'shower', '‘oh', 'free', 'lowing', 'pictures', 'branch', 'spades', 'burst', 'crashed', 'creatures', 'middle', 'parts', 'comfort', 'ashamed', 'flower', 'bark', 'raven', 'flame', 'front', 'neither', 'capital', 'bough', 'earls', 'pleasure', 'search', 'entirely', 'flock', 'acceptance', 'doors', 'cauldron', 'branches', 'paw', 'care', 'bit', 'squeaking', 'saucepan', 'writhing', 'piece', 'patience', 'name', 'sentence', 'row', 'ten', 'notice', 'hundred', 'sounds', 'cause', 'rattle', 'tired', 'judge', '‘take', 'crowd', 'end', 'edge', 'editions', 'delay', 'state', 'clean', 'happy', 'apples', 'turtles', 'tide', 'book', 'world', 'knowing', 'guess', 'roots', '‘who', 'pack', 'each', 'series', 'letter', '‘the', 'globe', 'subject', 'instead', 'flavour', 'memorandum', 'crash', 'scroll', 'centre', 'pulling', 'case', 'morsel', 'sand', 'trouble', 'wonderland', 'flurry', 'person', 'heap', 'moral', 'three', 'place', 'waters', 'notion', 'become', 'thick', 'bottom', 'kind', 'yelp', 'ways', 'unjust', 'sort', 'dish', 'officers', 'length', 'entrance', 'collected', 'eyed', 'some', 'barrowful', 'fond', 'exact', 'clamour', 'chance', 'dainties', 'side', 'most', 'pine', '‘birds', 'corner', 'tones', 'considering', 'chain', 'knave', 'out', 'wink', 'label', 'exclamation', 'number', 'oop', 'beds', 'bringing', 'gallons', 'begins', 'unfortunate', 'shock', 'choking', 'matter', 'one', 'none', 'insolence', 'sound', 'tops', 'cart', 'sides', 'meeting', 'pair', 'civil', 'heart', 'archbishop', 'accident', 'order', 'idea', 'hiss', 'canvas', 'rest', 'eels', 'cup', 'top', 'legs', 'confusion', 'brass'], 'CLASS2628': ['he’ll', 'you’ve', 'you’d', 'she’d', 'i’ve', 'they’d', 'i’m', 'they’re', 'she’ll', 'you', 'pray', 'there’s', 'i’ll', 'mary', 'it’s', 'that’ll', 'everything’s', 'explanations', 'i', 'we', 'catch', 'it’ll', '‘i’ll', 'herald', 'dinah’ll', 'bill’s', 'you’ll', 'i’d', 'you’re'], 'CLASS2630': ['practice', 'ventured', 'hunting', 'expecting', 'forepaws', 'venture', 'waiting', 'too', 'appealed', 'opposite', 'clasped', 'perfectly', 'dare', 'changed', 'teeth', 'always', 'suppressed', 'addressed', 'certainly', 'forgot', 'frightened', 'anxiously', 'scratching', 'belong', 'seated', 'rising', 'remaining', 'trying', 'delightful', 'consented', 'encouraged', 'afford', 'lying', 'signifies', 'woke', 'flustered', 'sitting', 'ornamented', 'lesson', 'means', 'closer', 'buttercup', 'done', 'planning', 'provoking', 'declared', 'sprawling', 'pointed', 'sent', 'fair', 'overcome', 'pale', 'thatched', 'nowhere', 'ready', 'squeeze', 'hadn’t', 'doubtful', 'trot', 'filled', 'peeping', 'content', 'submitted', 'likely', 'cannot', 'delighted', 'grins', 'dispute', 'roughly', 'nearer', 'blow', 'puffed', 'severely', 'has', 'knock', 'passing', 'chanced', 'enough', 'softly', 'seem', 'coming', 'sneezing', 'given', 'beginning', 'started', 'adjourn', 'heels', 'keeping', 'singing', 'uneasily', 'dressed', 'telling', 'skurried', 'empty', 'placed', 'bowing', 'twinkled', 'back', 'becoming', 'taught', 'standing', 'kindly', 'barking', 'died', 'quarrelling', 'underneath', 'exactly', 'pan', 'wandered', 'obliged', 'farther', 'terribly', 'bend', 'running', 'gone', 'peering', 'lazily', 'beating', 'bristling', 'fellows', 'snorting', 'pointing', 'elsie', 'rippling', 'getting', 'messages', 'talking', 'presents', 'accustomed', 'hung', 'fading', 'shrinking', 'promised', 'advisable', 'body', 'unable', 'labelled', 'surprised', 'kills', 'inclined', 'hatters', 'myself', 'deserved', 'attempted', 'evidently', 'screaming', 'moving', 'agree', 'relieved', 'written', 'appear', 'opening', 'learning', 'saying', 'waistcoat', 'speaking', 'judging', 'crawling', 'terms', 'pressed', 'dreaming', 'seems', 'poured', 'changing', 'pretending', 'impossible', 'attends', 'forgetting', 'attending', 'silent', 'looking', 'permitted', 'lady', 'pencils', 'balanced', 'swimming', 'walking', 'vanishing', 'atheling', 'familiarly', 'half', 'linked', 'losing', 'shaped', 'doesn’t', 'plainly', 'mayn’t', 'crawled', 'natural', 'stoop', 'diligently', 'lit', 'want', 'trusts', 'ought', 'dark', 'seemed', 'glad', 'forget', 'smoking', '‘let', 'gently', 'close', 'arguments', 'occurred', 'cries', 'turning', 'crimson', 'beautifully', 'faint', 'whispered', 'used', 'consultation', 'scrambling', 'loving', 'immediately', 'narrow', 'busily', 'else’s', 'muttering', 'lullaby', 'gather', 'leaning', 'pleased', 'begun', 'favoured', 'directed', 'weren’t', 'panting', 'queer', 'belongs', 'going', 'moderate', 'splashing', 'brushing', 'broke', 'attended', 'choosing', 'managed', 'whatever', 'else', 'introduced', 'easy', 'cares', 'wander', 'dozing'], 'CLASS2631': ['nothing', 'alice', 'cunning', 'it', 'five'], 'CLASS2632': ['encouraging', 'whenever', 'figures', 'arrow', 'red', 'tone', 'dog’s', 'father', 'canary', 'secret', 'minute', 'inkstand', 'child', 'ridge', 'trembling', 'conger', 'weak', 'failure', 'hour', 'pity', 'agony', 'quarrelled', 'uncomfortably', 'solemn', 'growl', 'steam', 'melancholy', 'hoarse', 'pigs', 'explanation', 'vague', 'farmer', 'excellent', 'jar', 'candle', 'graceful', 'undertone', 'fountains', 'oyster', 'simpleton', 'dreadful', 'advantage', 'subdued', 'overhead', 'summer', 'tales', 'ring', 'cucumber', 'dunce', 'sharp', 'story', 'word', 'bat', 'christmas', 'hint', 'helpless', 'shedding', 'new', 'week', 'general', 'woman', 'shrill', 'noise', 'clear', 'sooner', 'mad', 'watch', 'worm', 'walrus', 'thousand', 'prize', 'size', 'vegetable', 'mile', 'partner', 'tunnel', 'cushion', 'great', 'invitation', 'contempt', 'bright', 'thing', 'hollow', 'caucus', 'slippery', 'angry', 'french', 'hot', 'violent', 'sorrowful', 'shiver', 'couple', 'pun', 'prove', 'stiff', 'fat', 't', 'knot', 'languid', 'mineral', 'railway', 'rule', 'mournful', 'honest', 'bird', 'shyly', 'whisper', 'knife', 'alternately', 'desk', 'grin', 'deep', 'timid', 'sigh', 'w', 'lark', 'frog', 'love', 'large', 'furious', 'frying', 'anywhere', 'dreamy', 'pig', 'unusually', 'fashion', 'raw', 'daisy', 'serpent', 'holiday', 'doze', 'be’', 'chrysalis', 'dog', 'star', 'loud', 'soothing', 'crab', 'coaxing', 'thunderstorm', 'good', 'journey', 'long', 'fellow', 'brown', 'account', 'low', 'louder', 'tiny', 'tidy', 'learned', 'handsome', 'uncommonly', 'moment’s', 'terrier', 'naturedly', 'line', 'm', 'extraordinary', 'nice', 'few', 'offended', 'feather', 'wild', 'rat', 'little', 'riddles', 'ignorant', 'constant', 'sudden', 'bad', 'passionate', 'zealand', 'tree', 'pause', 'old', 'sulky', 'butterfly', 'reasonable', 'complaining', 'muchness', 'anxious', 'magpie', 'stalk', 'frame', 'cheap', 'pleasant', 'dead', 'impatient', 'immense', 'fine', 'neat', 'pencil', 'manners', 'piteous', 'telescope', 'atom', 'opportunity', 'enormous', 'egg', 'occasional', 'sad', 'height', 'smile', 'indignant', 'porpoise'], 'CLASS2633': ['sing', 'miss', 'poison', 'wonder', 'hated', 'hope', 'daresay', 'coast', 'purring', 'would', 'proceed', 'thank', 'incessantly', 'see’', 'insult', '‘be', 'shan’t', 'beg', 'keep', 'better', 'lose', 'wouldn’t', 'prosecute', 'shouldn’t', 'addressing', 'beautify', 'sure', 'tell', 'mentioned', 'executes', 'hardly', 'allow', 'show', 'give', 'must', '‘with', 'had', 'consider', 'advise', 'can', 'like’', 'choke', 'condemn', 'ma’am', 'eat’', 'understand', 'think', 'afraid', 'breathe’', 'feared', 'understood', 'do', 'deny', 'believe', 'passed', 'drink', 'should', 'ever', 'shall', 'can’t', 'bother', 'sleep’', 'have', 'rather', 'might', 'may', 'uglify', 'kick', 'please', 'told', 'won’t', 'suppose', 'did', 'needn’t', 'burn', 'wish', 'never', 'get’', 'only', 'certain', 'baked', 'will', 'almost', 'grew', 'am', 'are', 'pinched', 'could', 'couldn’t', 'inside', 'didn’t', 'hate', 'declare', 'don’t', 'usually', 'let', 'six'], 'CLASS2635': ['really', 'though', 'call', 'so', 'giving', 'hopeless', 'pinch', 'until', 'less', 'still', 'denying', 'what', 'latin', 'when', 'afore', 'whom', 'toast', 'unless', 'how', 'où', 'till', 'twenty', 'puss', 'chapter', 'thinking', 'changes', 'haste', 'imagine', 'rate', 'thoroughly', 'towards', 'nasty', 'oh', 'perhaps', 'wherever', 'pretexts', 'tougher', 'she’s', 'clapping', 'fourteenth', '‘', 'longer', 'lastly', 'resource', 'but', 'thoughts', 'quite', 'before', 'age', 'no', 'even', 'everybody', 'more', 'very', 'suppress', 'nor', 'curtain', 'because', 'he’s', 'waste', 'fetch', 'using', 'goldfish', 'therefore', 'ada', 'then', 'visit', 'as', 'snout', 'natured', 'holding', 'whoever', 'dreadfully', 'however', 'hers', '*', 'teaching', 'older', 'nay', 'animal', 'that', 'lest', 'hold', 'shy', 'untwist', 'nevertheless', 'where', 'why', 'ambition', 'presently', 'if', 'chorus', 'carrier'], 'CLASS2637': ['lock', 'players', 'confused', 'eggs', 'appearance', 'footman', 'morals', 'lately', 'pigeon', 'comfits', 'beak', 'king’s', 'larger', 'lory', 'plates', 'bones', 'remarkable', 'stool', 'meal', 'strange', 'leaders', 'inwards', 'dodo', 'moon', 'hedgehog', 'banks', 'box', 'water', 'chief', 'arch', 'breeze', 'tarts', 'singers', 'rules', 'flamingoes', '‘never', 'stick', 'sun', 'key', 'obstacle', 'bone', 'caterpillar’s', 'zigzag', 'cattle', 'pope', 'courage', 'fifth', 'boon', 'game', 'sense', 'educations', 'resting', 'fast', 'rises', 'tight', 'remarking', 'position', 'expression', 'cheshire', 'patriotic', 'sizes', 'engaged', 'fan', 'lobsters', 'mice', 'schoolroom', 'wind', 'creature', 'conclusion', 'stretching', 'ceiling', 'reeds', 'uglification', 'fishes', 'clock', 'crust', 'queen', 'our', 'rustling', 'hookah', 'desperate', 'master', 'argument', 'bye', 'joys', 'lizard', 'horse', 'lacie', 'cartwheels', 'reason', 'somersault', 'writing', 'door', 'shrimp', 'teacups', 'parchment', 'snatch', 'use', 'house', 'birds', 'baby', 'direction', 'bread', 'rattling', 'shriek', 'ink', 'behead', 'interest', 'appearing', 'inquisitively', 'violence', 'boy', '‘coming', 'thistle', 'executioner’s', 'rabbit', 'cupboards', 'throwing', 'twelve', 'met', 'puppy', 'passage', 'effect', 'trumpet', 'collar', 'busy', 'contradicted', 'fight', 'guests', 'shore', 'eel', 'darkness', 'upstairs', 'tray', 'commotion', 'lizard’s', 'shrieks', 'sorrows', 'cold', 'mallets', 'banquet', 'largest', 'jack', 'proper', 'bank', 'classics', 'thirteen', 'quickly', 'common', 'complained', 'tittered', 'bottle', 'smaller', 'instantly', 'succeeded', 'window', 'cakes', 'ancient', 'choked', 'bowed', 'month', 'flowers', 'everything', 'law', 'officer', 'meaning', 'fish', 'simple', 'trees', 'fire', 'guinea', 'country', 'violently', 'hearth', 'children', 'muscular', 'shakespeare', 'fall', 'queen’s', 'bitter', 'youth', 'growled', 'pie', 'animals', 'harm', 'best', 'custard', 'mushroom', 'cook', 'prisoner', 'boots', 'frontispiece', 'eaglet', 'taller', 'sage', 'loveliest', 'mouse', 'shingle', 'pot', 'floor', 'received', 'kid', 'owl', 'oblong', 'sour', 'drawling', 'bells', 'houses', 'multiplication', 'drowned', 'rats', 'pepper'], 'CLASS2638': ['advance', 'lost', 'sleepy', 'happening', 'wow', 'winter', 'off', 'many', 'stuff', 'beauti', 'wide', 'ago', 'carefully', 'replied', 'minutes', 'creep', 'personal', 'two', 'soup', 'useful', 'grave', 'clever', 'surprise', 'difficult', 'relief', 'tureen', 'often', 'puzzle', 'hid', 'whistling', 'existence', 'snappishly', 'turtle', 'appeared', 'hush', 'weeks', 'histories', 'chuckled', 'indeed', 'dismay', 'kettle', 'humble', 'wider', 'contemptuously', 'deeply', 'fumbled', 'ladder', 'crocodile', 'stolen', 'startled', 'thoughtfully', 'humbly', 'sulkily', 'safe', 'sister’s', 'teases', 'curious', 'loudly', 'ill', 'unpleasant', 'murder', 'denied', 'downwards', 'small', 'whose', 'beheaded', 'savage', 'alarm', 'splash', 'giddy', 'toss', 'mischief', 'flashed', 'bed', 'livery', 'able', 'entangled', 'dancing', 'doubtfully', 'salt', 'speed', 'sharply', 'recovered', 'another', 'alas', 'quicker', 'high', 'tiptoe', 'yer', 'ah', 'geography', 'easily', 'suddenly', 'dinah', 'otherwise', 'boldly', 'rude', 'scream', 'much', 'hopeful', 'likes', 'concert', 'respectful', 'tempered', 'prettier', 'absurd', 'aloud', 'positively', 'books', 'won', 'angrily', 'promising', 'eagerly', 'laughing', 'chains', 'curly', 'yawning', 'shaking', 'readily', 'impertinent', 'glanced', 'wearily', 'various', 'twice', 'later', 'curiosity', 'sternly', 'magic', 'hm', 'ahem', 'thin', 'quick', 'ugly', 'swallowing', 'signify', 'further', 'desperately', 'punished', 'sadly', 'muddle', 'reply', 'truthful', 'locked', 'mabel', 'severity', 'timidly', 'lad', 'lasted', 'involved', 'gloomily', 'dull', 'crossly', 'treated', 'girl', 'dears', 'away', 'arrum', 'grumbled', 'despair', 'ache', 'paint', 'pat', 'questions', 'ugh', 'impatiently', 'emphasis', 'arranged', 'shared', 'currants', 'below', 'idiot', 'extra', 'far', 'awfully', 'buttered', 'ye', 'fact', 'unimportant', 'argue', 'quadrille', 'wasting', 'minded', 'here', 'minding', 'nicely', 'courtiers', 'hare', 'pretty', 'true', 'downward', 'birthday', 'afterwards', 'extremely', 'sneezes', 'comfortably', 'fitted', 'completely', 'hungry', 'now', 'sisters', 'attempts', 'cautiously', 'rich', 'closely', 'neatly', 'mind', 'together', 'hastily', 'clearer', 'politely', 'crouched', 'grand', 'ann', 'worried', 'juror', 'struck', 'pattering', 'contemptuous', 'short', 'spoke', 'pressing', 'uneasy', 'solemnly', 'remarked', 'fig', 'girls', 'thump', 'turtle’s', 'dodged', 'indignantly', 'rapidly', 'curving', 'nervous', 'couples', 'supple', 'removed', 'wonderful', 'coils', '‘purpose’', 'uncomfortable', 'alone', 'particular', 'clubs', 'alive', 'esq', 'shutting', 'confusing', 'irritated', 'bill', 'earnestly', 'disgust', 'unhappy', 'longitude', 'trampled', 'interesting', 'conversations', 'triumphantly', '‘keep', 'gravely', 'managing', 'honour', 'mournfully', 'directly', 'again', 'puzzled', 'uncivil', 'golden', 'meekly', 'spreading', 'altogether', 'ledge', 'sh', 'sorry', 'feeble', 'asked', 'hurriedly', 'hurry', 'raving', 'pleases', 'furrow', 'australia', 'pardoned', 'seldom', 'slowly', 'silence', 'deal', 'day', 'sending'], 'CLASS2639': ['home', 'all', 'least', 'beloved', 'applause', 'clinging', 'last', 'with', 'sensation', 'for', 'flew', '‘he’s', 'from', 'against', 'ours', 'injure', 'processions', 'apple', 'fancying', 'into', 'of', 'strength', 'desks', 'velvet', 'by', 'once', 'any', 'whether', 'wrapping', 'through', 'about', 'orange', 'bag', 'dinn', 'shilling'], 'CLASS2640': ['distance', 'shorter', 'speech', 'kitchen', 'right', 'pounds', 'slightest', 'e', 'prisoner’s', 'next', 'xii', 'warning', 'fireplace', 'hatter’s', 'grass', 'lefthand', 'elegant', 'shiny', 'accusation', 'ful', 'gryphon', 'executioner', 'worse', 'cool', 'chimneys', 'slate', 'daisies', 'airs', 'lazy', 'pebbles', 'crown', 'dream', 'neighbouring', 'sluggard', 'mistake', 'bear', 'morning', 'night', 'rocket', 'race', 'deepest', 'rope', 'ones', 'table', 'sorrow', 'poor', 'mock', 'people', 'irons', 'arches', 'shade', 'prizes', 'present', 'antipathies', 'faintly', 'driest', 'result', 'farm', 'question', 'poker', 'different', 'leaves', 'rose', 'doubled', 'vii', 'oldest', 'denial', 'cat', 'duck', 'teapot', 'wretched', 'shape', 'jurors', 'crumbs', 'same', 'character', 'game’s', 'caterpillar', 'audibly', 'goose', 'footman’s', 'shelves', 'scale', 'assembled', 'corners', 'setting', 'answer', 'mouse’s', 'court', 'hedgehogs', 'spot', 'hatter', 'vi', 'ii', 'outside', 'bleeds', 'soft', 'v', 'they’ve', 'others', 'regular', 'twentieth', 'tie', 'iv', 'conversation', 'sands', 'company', 'hedge', 'suet', 'march', 'refreshments', 'twelfth', 'works', 'today', 'highest', 'circumstances', 'seaside', 'treat', 'sea', 'business', 'glass', 'whiting', 'fun', 'soldiers', 'queerest', 'words', 'evening', 'cat’s', 'duchess’s', 'chatte', 'mark', 'fourth', 'jurymen', 'moment', 'earth', 'second', 'immediate', 'jury', 'other', 'rabbit’s', 'shark', 'bee', 'altered', 'x', 'dig', 'experiment', 'spoon', 'picture', 'field', 'verses', 'dormouse’s', 'accounting', 'toys', 'room', 'paper', 'roses', 'white', 'balls', 'figure', 'song', 'real', 'ground', 'answers', 'royal', 'smallest', 'jelly', 'sounded', 'duchess', 'ordered', 'party', 'stupidest', 'lobster', 'trial', 'puppy’s', 'air', 'truth', 'distant', 'english', 'first', 'whole', 'cur', 'else’', 'sky', 'shepherd', 'quiet', 'doubt', 'beautiful', 'things', 'iii', 'cake', 'chimney', 'snail', 'tasted', 'panther', 'brain', 'doorway', 'tale', 'patiently', 'faster', 'miserable', 'xi', 'wandering', 'thimble', 'king', 'ix', 'young', 'games', 'viii', 'wise', 'dance', 'verse', 'righthand', 'hippopotamus', 'locks', 'witness', 'time', 'procession', 'fit', 'hall', 'proposal', 'stingy', 'conqueror', 'ma', 'dormouse', 'marmalade', 'trial’s', 'part', 'wig', 'wood', 'stairs', 'garden', 'croquet', 'affair', 'blows', 'eleventh', 'distraction', 'squeaked'], 'CLASS2641': ['folding', 'reasons', 'sometimes', 'stockings', 'roast', 'returning', 'hjckrrh', 'capering', 'turns', 'strings', 'upsetting', 'interrupting', 'waving', 'laughter', 'he’d', 'raising', 'rubbed', 'straightening', 'tillie', 'circle', 'cross', 'their', 'northumbria', 'tremulous', 'whiskers', 'machines', 'retire', 'rightly', 'rock', 'yawned', 'being', 'executions', 'those', 'fighting', 'trials', 'cherry', 'kings', 'smiled', 'station', 'tart', 'me', 'footsteps', 'trotting', 'course', 'alice’s', 'edgar', 'welcome', 'fairy', 'frowning', 'actually', 'argued', 'family', 'beasts', 'cleared', 'breath', 'merrily', 'anything', 'burning', 'four', 'lodging', 'shut', 'heavy', 'saucepans', 'gravy', 'rubbing', '‘uglification', 'wore', 'yet', 'fainting', 'ending', 'having', 'lamps', 'mine', 'repeating', 'eager', 'fortunately', 'reaching', 'sobs', 'bathing', 'asking', 'washing', 'cardboard', 'shook', 'blew', 'flat', 'frames', 'splashed', 'pence', 'fidgeted', 'nodded', 'letters', 'oneself', 'blacking', 'butter', 'wooden', 'growing', 'sixpence', 'beast', 'closed', 'my', 'tumbling', 'him', 'stopping', 'mixed', 'authority', 'her', 'conquest', 'dogs', 'ravens', 'wags', 'remedies', 'grazed', 'its', 'sight', 'whiles', 'brandy', 'furrows', 'hole', 'prevent', 'crying', 'sends', 'quietly', 'making', 'handwriting', 'fifteen', 'sugar', 'marked', 'meat', 'trims', 'nursing', 'canterbury', 'hearts', 'green', 'grinning', 'voices', 'serpents', 'fury', 'days', 'thunder', 'vanished', 'tumbled', 'nonsense', 'c', 'knocked', 'your', 'forwards', 'us', 'onions', 'rapped', 'killing', 'wag', 'engraved', 'draggled', '‘moral', 'we’ve', 'p', 'paris', 'modern', 'terror', 'laid', 'solid', 'sticks', 'shoes', 'derision', 'sob', 'lines', 'lonely', 'sighing', 'tastes', 'sharks', 'burnt', 'adding', 'tortoise', 'rome', 'queens', 'needs', 'traps', '‘what', 'improve', 'wondering', 'uglifying', 'stupid', 'axes', 'fork', 'seaography', 'sheep', 'his', 'decidedly', 'drinking', 'eating', 'extras', 'arithmetic', 'rabbits', 'barley', 'beheading', 'respect', 'unwillingly', 'yard', 'feebly', 'yourself', 'murdering', 'dropping', 'them', 'disappointment', 'rudeness', 'fright', 'delight', 'hoarsely', 'toffee', 'expressing', 'crept', 'broken', 'passion', '’em', 'howling', 'ourselves', 'execution', 'yours', 'cards', 'late', 'mustard', 'justice', 'fur', 'protection', 'settling', 'dishes', 'reminding', 'diamonds', 'memory', 'music', 'mercia', 'variations', 'd', 'tears', 'curiouser', 'whispers', 'every', 'pink', 'several', 'gloves', 'themselves', 'both'], 'CLASS2643': ['this', 'a', 'the', 'an'], 'CLASS2644': ['hide', 'laughed', 'splendidly', 'sang', 'among', 'sweet', 'upon', 'tut', '‘miss', 'while', 'unlocking', 'guessed', 'sobbing', 'cried', 'seals', 'persisted', 'leaving', 'except', 'years', 'picking', 'tis', 'funny', 'generally', 'said', 'tulip', 'morcar', 'unfolded', 'exclaimed', 'stigand', 'we’re', 'o’clock', 'watching', 'hedges', 'either', '‘such', 'meant', 'year', 'tells', 'vinegar', 'screamed', 'in', 'without', 'carrying', 'examine', 'haven’t', 'camomile', 'o', 'shouted', 'examining', 'stays', 'dinah’s', 'depends', 'eaten', 'yelled', 'walk', 'hatching', 'seen', 'recognised', 'loose', 'than', 'reduced', 'besides', 'saves', 'bite', 'hearthrug', 'muttered', 'cheerfully', 'stirring', 'prison', 'luckily', 'like', 'that’s', 'taking', 'led', 'hours', 'energetic', 'ridiculous', 'along', 'read', 'continued', '‘william', 'remarks', 'they’ll', 'who’s', 'enjoy', 'poky', 'wine', 'accounts', '’tis', 'chose', 'sharing', 'nine', 'caused', 'important', 'held', 'swallow', 'inquired', 'pleaded', 'let’s', 'ootiful', 'proves', 'finding', 'reading', 'hoped', 'vote', 'nibbled', 'painting', 'within', 'attempt', 'joined', 'doth', 'is', 'latitude', 'brave', 'proved', 'goes', 'takes', 'pour', 'roared', 'leading', 'thanked', 'what’s', 'handed', '‘it’', 'sighed', 'took', 'stole', 'join', 'est', 'makes', 'finishing', 'added', 'throw', 'feathers', 'reality', 'flinging', 'seriously', 'after', 'digging', '‘i', 'william’s', 'presented', 'where’s', 'odd', 'clearly', 'pleasing', 'near', 'does', 'thought', 'mystery', 'watched', 'interrupted', 'england', 'lives', 'curled', 'playing', 'puzzling', 'seeing', 'such', 'between', 'matters', 'threw', 'worth', 'grammar', 'lovely', 'grinned', 'above', 'under', 'footmen', 'fills', 'frighten', 'begged', 'whereupon']}


{'to': [{'and': 0.005479452054794521, '$START$': 0.00410958904109589, 'to': 0.0013698630136986301, 'CLASS2592': 0.07534246575342465, 'CLASS2605': 0.028767123287671236, 'CLASS2613': 0.02191780821917808, 'CLASS2616': 0.03424657534246575, 'CLASS2619': 0.03561643835616438, 'CLASS2623': 0.004109589041095891, 'CLASS2625': 0.012328767123287673, 'CLASS2627': 0.02876712328767123, 'CLASS2628': 0.01917808219178082, 'CLASS2630': 0.3671232876712329, 'CLASS2631': 0.03013698630136986, 'CLASS2632': 0.017808219178082195, 'CLASS2633': 0.04794520547945205, 'CLASS2635': 0.03150684931506849, 'CLASS2637': 0.02054794520547945, 'CLASS2638': 0.03972602739726027, 'CLASS2639': 0.004109589041095891, 'CLASS2640': 0.0410958904109589, 'CLASS2641': 0.028767123287671233, 'CLASS2643': 0.0013698630136986301, 'CLASS2644': 0.09726027397260274}, {'$END$': 0.00684931506849315, 'and': 0.0013698630136986301, 'to': 0.0013698630136986301, 'CLASS2592': 0.010958904109589041, 'CLASS2605': 0.0027397260273972603, 'CLASS2613': 0.0027397260273972603, 'CLASS2616': 0.28767123287671237, 'CLASS2619': 0.27945205479452057, 'CLASS2623': 0.0013698630136986301, 'CLASS2625': 0.0027397260273972603, 'CLASS2627': 0.013698630136986302, 'CLASS2628': 0.00821917808219178, 'CLASS2630': 0.005479452054794521, 'CLASS2631': 0.03972602739726028, 'CLASS2632': 0.00821917808219178, 'CLASS2633': 0.0780821917808219, 'CLASS2635': 0.00958904109589041, 'CLASS2637': 0.00684931506849315, 'CLASS2638': 0.00821917808219178, 'CLASS2639': 0.004109589041095891, 'CLASS2640': 0.015068493150684932, 'CLASS2641': 0.08082191780821918, 'CLASS2643': 0.11232876712328768, 'CLASS2644': 0.010958904109589041}, 730], 'and': [{'$START$': 0.1672394043528064, 'to': 0.001145475372279496, 'and': 0.001145475372279496, 'CLASS2592': 0.003436426116838488, 'CLASS2605': 0.056128293241695305, 'CLASS2613': 0.0870561282932417, 'CLASS2616': 0.032073310423825885, 'CLASS2619': 0.009163802978235968, 'CLASS2623': 0.012600229095074456, 'CLASS2625': 0.008018327605956471, 'CLASS2627': 0.021764032073310426, 'CLASS2628': 0.00572737686139748, 'CLASS2630': 0.025200458190148912, 'CLASS2631': 0.040091638029782356, 'CLASS2632': 0.04009163802978236, 'CLASS2633': 0.00572737686139748, 'CLASS2635': 0.014891179839633449, 'CLASS2637': 0.1672394043528064, 'CLASS2638': 0.10309278350515465, 'CLASS2639': 0.01145475372279496, 'CLASS2640': 0.06872852233676975, 'CLASS2641': 0.09736540664375716, 'CLASS2643': 0.003436426116838488, 'CLASS2644': 0.016036655211912942}, {'to': 0.004581901489117984, 'and': 0.001145475372279496, 'CLASS2592': 0.07789232531500573, 'CLASS2605': 0.013745704467353953, 'CLASS2613': 0.004581901489117984, 'CLASS2616': 0.011454753722794959, 'CLASS2619': 0.035509736540664374, 'CLASS2623': 0.10423825887743413, 'CLASS2625': 0.048109965635738834, 'CLASS2627': 0.016036655211912942, 'CLASS2628': 0.028636884306987402, 'CLASS2630': 0.038946162657502864, 'CLASS2631': 0.028636884306987402, 'CLASS2632': 0.00572737686139748, 'CLASS2633': 0.02520045819014891, 'CLASS2635': 0.13974799541809851, 'CLASS2637': 0.01145475372279496, 'CLASS2638': 0.018327605956471933, 'CLASS2639': 0.019473081328751432, 'CLASS2640': 0.004581901489117984, 'CLASS2641': 0.15807560137457047, 'CLASS2643': 0.12256586483390607, 'CLASS2644': 0.08018327605956471}, 873], 'CLASS2592': [{'to': 0.01008827238335435, '$START$': 0.008827238335435058, 'and': 0.08575031525851198, 'CLASS2592': 0.015132408575031526, 'CLASS2605': 0.0025220680958385876, 'CLASS2613': 0.0201765447667087, 'CLASS2616': 0.006305170239596469, 'CLASS2619': 0.013871374527112233, 'CLASS2623': 0.25094577553593944, 'CLASS2625': 0.006305170239596469, 'CLASS2627': 0.03152585119798235, 'CLASS2628': 0.03909205548549811, 'CLASS2630': 0.006305170239596469, 'CLASS2631': 0.059268600252206816, 'CLASS2632': 0.04413619167717528, 'CLASS2633': 0.03909205548549811, 'CLASS2635': 0.0201765447667087, 'CLASS2637': 0.03278688524590164, 'CLASS2638': 0.04413619167717528, 'CLASS2639': 0.025220680958385876, 'CLASS2640': 0.06935687263556117, 'CLASS2641': 0.01008827238335435, 'CLASS2643': 0.0201765447667087, 'CLASS2644': 0.006305170239596469}, {'to': 0.06935687263556117, '$END$': 0.0201765447667087, 'and': 0.0037831021437578815, 'CLASS2592': 0.015132408575031528, 'CLASS2605': 0.2547288776796973, 'CLASS2613': 0.007566204287515763, 'CLASS2616': 0.006305170239596469, 'CLASS2619': 0.01008827238335435, 'CLASS2623': 0.007566204287515763, 'CLASS2625': 0.008827238335435056, 'CLASS2627': 0.017654476670870115, 'CLASS2628': 0.007566204287515763, 'CLASS2630': 0.05296343001261034, 'CLASS2631': 0.008827238335435058, 'CLASS2632': 0.005044136191677175, 'CLASS2633': 0.01008827238335435, 'CLASS2635': 0.0416141235813367, 'CLASS2637': 0.017654476670870112, 'CLASS2638': 0.11223203026481715, 'CLASS2639': 0.05674653215636822, 'CLASS2640': 0.017654476670870115, 'CLASS2641': 0.031525851197982346, 'CLASS2643': 0.03783102143757881, 'CLASS2644': 0.04665825977301387}, 793], 'CLASS2605': [{'to': 0.0026490066225165563, '$START$': 0.031788079470198675, 'and': 0.015894039735099338, 'CLASS2592': 0.2675496688741722, 'CLASS2605': 0.03708609271523179, 'CLASS2613': 0.03443708609271523, 'CLASS2616': 0.0847682119205298, 'CLASS2619': 0.04503311258278145, 'CLASS2623': 0.017218543046357615, 'CLASS2625': 0.02781456953642384, 'CLASS2627': 0.02119205298013245, 'CLASS2628': 0.007947019867549669, 'CLASS2630': 0.10066225165562916, 'CLASS2631': 0.01986754966887417, 'CLASS2632': 0.010596026490066225, 'CLASS2633': 0.005298013245033113, 'CLASS2635': 0.025165562913907286, 'CLASS2637': 0.017218543046357615, 'CLASS2638': 0.0423841059602649, 'CLASS2639': 0.052980132450331126, 'CLASS2640': 0.031788079470198675, 'CLASS2641': 0.033112582781456956, 'CLASS2643': 0.003973509933774834, 'CLASS2644': 0.02913907284768212}, {'to': 0.02781456953642384, '$END$': 0.060927152317880796, 'and': 0.06490066225165562, 'CLASS2592': 0.0026490066225165563, 'CLASS2605': 0.03708609271523179, 'CLASS2613': 0.006622516556291391, 'CLASS2616': 0.0013245033112582781, 'CLASS2619': 0.0026490066225165563, 'CLASS2623': 0.017218543046357615, 'CLASS2625': 0.001324503311258278, 'CLASS2627': 0.018543046357615892, 'CLASS2628': 0.013245033112582781, 'CLASS2630': 0.018543046357615896, 'CLASS2631': 0.043708609271523174, 'CLASS2632': 0.003973509933774834, 'CLASS2633': 0.003973509933774834, 'CLASS2635': 0.03576158940397351, 'CLASS2637': 0.0026490066225165563, 'CLASS2638': 0.0423841059602649, 'CLASS2639': 0.17086092715231788, 'CLASS2640': 0.025165562913907286, 'CLASS2641': 0.10860927152317881, 'CLASS2643': 0.20794701986754965, 'CLASS2644': 0.04768211920529802}, 755], 'CLASS2613': [{'to': 0.002328288707799767, '$START$': 0.0034924330616996507, 'and': 0.004656577415599534, 'CLASS2605': 0.005820721769499418, 'CLASS2592': 0.006984866123399301, 'CLASS2613': 0.010477299185098952, 'CLASS2616': 0.005820721769499418, 'CLASS2619': 0.01629802095459837, 'CLASS2623': 0.0011641443538998836, 'CLASS2625': 0.006984866123399301, 'CLASS2627': 0.034924330616996506, 'CLASS2628': 0.004656577415599534, 'CLASS2630': 0.010477299185098952, 'CLASS2631': 0.004656577415599534, 'CLASS2632': 0.05937136204889405, 'CLASS2633': 0.01629802095459837, 'CLASS2635': 0.01979045401629802, 'CLASS2637': 0.013969732246798603, 'CLASS2638': 0.01979045401629802, 'CLASS2639': 0.02211874272409779, 'CLASS2640': 0.03143189755529686, 'CLASS2641': 0.4528521536670547, 'CLASS2643': 0.03958090803259604, 'CLASS2644': 0.022118742724097785}, {'to': 0.018626309662398137, '$END$': 0.18044237485448195, 'and': 0.08847497089639116, 'CLASS2605': 0.030267753201396973, 'CLASS2592': 0.018626309662398137, 'CLASS2613': 0.010477299185098952, 'CLASS2616': 0.0034924330616996507, 'CLASS2619': 0.011641443538998835, 'CLASS2623': 0.018626309662398137, 'CLASS2625': 0.020954598370197905, 'CLASS2627': 0.010477299185098952, 'CLASS2628': 0.013969732246798603, 'CLASS2630': 0.023282887077997673, 'CLASS2631': 0.004656577415599534, 'CLASS2632': 0.008149010477299184, 'CLASS2633': 0.020954598370197905, 'CLASS2635': 0.07217694994179279, 'CLASS2637': 0.005820721769499418, 'CLASS2638': 0.05122235157159488, 'CLASS2639': 0.05587892898719441, 'CLASS2640': 0.020954598370197905, 'CLASS2641': 0.018626309662398137, 'CLASS2643': 0.02677532013969732, 'CLASS2644': 0.08149010477299184}, 859], 'CLASS2616': [{'to': 0.2912621359223301, '$START$': 0.03744798890429958, 'and': 0.013869625520110958, 'CLASS2605': 0.0013869625520110957, 'CLASS2592': 0.006934812760055479, 'CLASS2613': 0.004160887656033286, 'CLASS2619': 0.02912621359223301, 'CLASS2623': 0.015256588072122053, 'CLASS2625': 0.0332871012482663, 'CLASS2627': 0.008321775312066574, 'CLASS2628': 0.18030513176144244, 'CLASS2630': 0.009708737864077669, 'CLASS2631': 0.006934812760055479, 'CLASS2632': 0.006934812760055479, 'CLASS2633': 0.13869625520110956, 'CLASS2635': 0.019417475728155338, 'CLASS2637': 0.015256588072122053, 'CLASS2638': 0.006934812760055479, 'CLASS2639': 0.016643550624133148, 'CLASS2640': 0.008321775312066574, 'CLASS2641': 0.029126213592233004, 'CLASS2643': 0.006934812760055479, 'CLASS2644': 0.013869625520110958}, {'to': 0.03467406380027739, '$END$': 0.1317614424410541, 'and': 0.038834951456310676, 'CLASS2605': 0.08876560332871013, 'CLASS2592': 0.006934812760055479, 'CLASS2613': 0.006934812760055479, 'CLASS2619': 0.00970873786407767, 'CLASS2623': 0.020804438280166437, 'CLASS2627': 0.013869625520110958, 'CLASS2628': 0.03744798890429959, 'CLASS2630': 0.03467406380027739, 'CLASS2631': 0.03744798890429958, 'CLASS2632': 0.005547850208044383, 'CLASS2633': 0.016643550624133148, 'CLASS2635': 0.1386962552011096, 'CLASS2637': 0.004160887656033287, 'CLASS2638': 0.04160887656033287, 'CLASS2639': 0.07073509015256588, 'CLASS2640': 0.013869625520110954, 'CLASS2641': 0.036061026352288486, 'CLASS2643': 0.038834951456310676, 'CLASS2644': 0.07212205270457697}, 721], 'CLASS2619': [{'to': 0.2035928143712575, '$START$': 0.02694610778443114, 'CLASS2616': 0.006986027944111776, 'and': 0.030938123752495012, 'CLASS2605': 0.0019960079840319355, 'CLASS2592': 0.007984031936127744, 'CLASS2613': 0.00998003992015968, 'CLASS2619': 0.0249500998003992, 'CLASS2623': 0.02794411177644711, 'CLASS2625': 0.013972055888223553, 'CLASS2627': 0.006986027944111776, 'CLASS2628': 0.06686626746506986, 'CLASS2630': 0.012974051896207584, 'CLASS2631': 0.007984031936127746, 'CLASS2632': 0.007984031936127746, 'CLASS2633': 0.31736526946107785, 'CLASS2635': 0.020958083832335328, 'CLASS2637': 0.006986027944111775, 'CLASS2638': 0.01397205588822355, 'CLASS2639': 0.003992015968063872, 'CLASS2640': 0.00998003992015968, 'CLASS2641': 0.01996007984031936, 'CLASS2643': 0.005988023952095809, 'CLASS2644': 0.014970059880239521}, {'to': 0.02594810379241517, '$END$': 0.031936127744510975, 'CLASS2616': 0.020958083832335328, 'and': 0.007984031936127744, 'CLASS2605': 0.033932135728542916, 'CLASS2592': 0.010978043912175647, 'CLASS2613': 0.013972055888223553, 'CLASS2619': 0.0249500998003992, 'CLASS2623': 0.006986027944111775, 'CLASS2625': 0.006986027944111776, 'CLASS2627': 0.044910179640718556, 'CLASS2628': 0.012974051896207584, 'CLASS2630': 0.04790419161676647, 'CLASS2631': 0.05489021956087824, 'CLASS2632': 0.007984031936127744, 'CLASS2633': 0.028942115768463075, 'CLASS2635': 0.08383233532934133, 'CLASS2637': 0.011976047904191616, 'CLASS2638': 0.06586826347305388, 'CLASS2639': 0.03892215568862276, 'CLASS2640': 0.013972055888223553, 'CLASS2641': 0.10379241516966067, 'CLASS2643': 0.1217564870259481, 'CLASS2644': 0.049900199600798396}, 1002], 'CLASS2623': [{'to': 0.0007507507507507507, '$START$': 0.1996996996996997, 'CLASS2619': 0.005255255255255256, 'CLASS2616': 0.01126126126126126, 'and': 0.06831831831831832, 'CLASS2605': 0.00975975975975976, 'CLASS2592': 0.0045045045045045045, 'CLASS2613': 0.012012012012012012, 'CLASS2623': 0.02102102102102102, 'CLASS2625': 0.014264264264264265, 'CLASS2627': 0.02102102102102102, 'CLASS2628': 0.006756756756756757, 'CLASS2630': 0.01126126126126126, 'CLASS2631': 0.02027027027027027, 'CLASS2632': 0.01126126126126126, 'CLASS2633': 0.03303303303303303, 'CLASS2635': 0.32732732732732733, 'CLASS2637': 0.020270270270270268, 'CLASS2638': 0.024774774774774775, 'CLASS2639': 0.02852852852852853, 'CLASS2640': 0.04354354354354354, 'CLASS2641': 0.023273273273273273, 'CLASS2643': 0.015765765765765768, 'CLASS2644': 0.03003003003003003}, {'to': 0.0022522522522522522, 'CLASS2605': 0.00975975975975976, 'CLASS2592': 0.1493993993993994, '$END$': 0.016516516516516516, 'CLASS2619': 0.021021021021021023, 'CLASS2613': 0.0007507507507507507, 'CLASS2616': 0.008258258258258258, 'and': 0.008258258258258258, 'CLASS2623': 0.02102102102102102, 'CLASS2625': 0.2222222222222222, 'CLASS2627': 0.014264264264264265, 'CLASS2628': 0.01876876876876877, 'CLASS2630': 0.03903903903903904, 'CLASS2631': 0.006756756756756757, 'CLASS2632': 0.003003003003003003, 'CLASS2633': 0.1794294294294294, 'CLASS2635': 0.0578078078078078, 'CLASS2637': 0.006756756756756757, 'CLASS2638': 0.03078078078078078, 'CLASS2639': 0.016516516516516516, 'CLASS2640': 0.0045045045045045045, 'CLASS2641': 0.00825825825825826, 'CLASS2643': 0.006006006006006006, 'CLASS2644': 0.11261261261261263}, 1332], 'CLASS2625': [{'to': 0.0023121387283236996, 'CLASS2605': 0.0011560693641618498, '$START$': 0.003468208092485549, 'CLASS2592': 0.008092485549132947, 'CLASS2619': 0.00809248554913295, 'CLASS2613': 0.020809248554913295, 'and': 0.048554913294797684, 'CLASS2623': 0.3421965317919075, 'CLASS2625': 0.004624277456647399, 'CLASS2627': 0.019653179190751442, 'CLASS2628': 0.04046242774566474, 'CLASS2630': 0.013872832369942197, 'CLASS2631': 0.15260115606936417, 'CLASS2632': 0.010404624277456647, 'CLASS2633': 0.035838150289017344, 'CLASS2635': 0.03121387283236994, 'CLASS2637': 0.05433526011560694, 'CLASS2638': 0.015028901734104046, 'CLASS2639': 0.005780346820809248, 'CLASS2640': 0.04971098265895954, 'CLASS2641': 0.02196531791907514, 'CLASS2643': 0.010404624277456647, 'CLASS2644': 0.009248554913294797}, {'to': 0.010404624277456647, 'CLASS2605': 0.02427745664739884, 'CLASS2592': 0.005780346820809248, '$END$': 0.012716763005780347, 'CLASS2619': 0.016184971098265895, 'CLASS2613': 0.006936416184971098, 'CLASS2616': 0.027745664739884393, 'and': 0.008092485549132947, 'CLASS2623': 0.021965317919075144, 'CLASS2625': 0.004624277456647399, 'CLASS2627': 0.06473988439306358, 'CLASS2628': 0.005780346820809249, 'CLASS2630': 0.17803468208092488, 'CLASS2631': 0.039306358381502884, 'CLASS2632': 0.006936416184971098, 'CLASS2633': 0.018497109826589593, 'CLASS2635': 0.13410404624277455, 'CLASS2637': 0.008092485549132947, 'CLASS2638': 0.03121387283236994, 'CLASS2639': 0.04393063583815029, 'CLASS2640': 0.004624277456647399, 'CLASS2641': 0.055491329479768786, 'CLASS2643': 0.13641618497109825, 'CLASS2644': 0.04393063583815029}, 865], 'CLASS2627': [{'to': 0.009000900090009001, '$START$': 0.011701170117011701, 'CLASS2619': 0.0405040504050405, 'CLASS2616': 0.009000900090009001, 'and': 0.012601260126012601, 'CLASS2623': 0.017101710171017102, 'CLASS2625': 0.050405040504050404, 'CLASS2605': 0.012601260126012601, 'CLASS2592': 0.012601260126012601, 'CLASS2613': 0.008100810081008101, 'CLASS2627': 0.034203420342034205, 'CLASS2628': 0.004500450045004501, 'CLASS2630': 0.015301530153015303, 'CLASS2631': 0.008100810081008101, 'CLASS2632': 0.046804680468046804, 'CLASS2633': 0.024302430243024302, 'CLASS2635': 0.050405040504050404, 'CLASS2637': 0.018001800180018, 'CLASS2638': 0.018901890189018902, 'CLASS2639': 0.062106210621062106, 'CLASS2640': 0.039603960396039604, 'CLASS2641': 0.0432043204320432, 'CLASS2643': 0.24752475247524752, 'CLASS2644': 0.037803780378037805}, {'to': 0.018901890189018902, '$END$': 0.04590459045904591, 'CLASS2619': 0.0063006300630063005, 'CLASS2616': 0.0054005400540054005, 'and': 0.017101710171017102, 'CLASS2623': 0.025202520252025202, 'CLASS2625': 0.0153015301530153, 'CLASS2605': 0.0144014401440144, 'CLASS2592': 0.022502250225022502, 'CLASS2613': 0.027002700270027002, 'CLASS2627': 0.034203420342034205, 'CLASS2628': 0.018001800180018002, 'CLASS2630': 0.012601260126012601, 'CLASS2631': 0.0063006300630063, 'CLASS2632': 0.015301530153015303, 'CLASS2633': 0.021602160216021602, 'CLASS2635': 0.05310531053105311, 'CLASS2637': 0.009000900090009001, 'CLASS2638': 0.045004500450045004, 'CLASS2639': 0.32403240324032406, 'CLASS2640': 0.0297029702970297, 'CLASS2641': 0.014401440144014399, 'CLASS2643': 0.020702070207020702, 'CLASS2644': 0.032403240324032405}, 1111], 'CLASS2628': [{'CLASS2625': 0.004374453193350831, 'to': 0.005249343832020997, 'CLASS2605': 0.008748906386701663, 'CLASS2627': 0.017497812773403325, '$START$': 0.27034120734908135, 'CLASS2592': 0.005249343832020998, 'CLASS2619': 0.011373578302712163, 'CLASS2613': 0.010498687664041995, 'CLASS2616': 0.023622047244094488, 'and': 0.021872265966754154, 'CLASS2623': 0.021872265966754154, 'CLASS2628': 0.005249343832020997, 'CLASS2630': 0.012248468941382328, 'CLASS2631': 0.00962379702537183, 'CLASS2632': 0.026246719160104983, 'CLASS2633': 0.16447944006999124, 'CLASS2635': 0.21347331583552054, 'CLASS2637': 0.019247594050743656, 'CLASS2638': 0.028871391076115485, 'CLASS2639': 0.026246719160104987, 'CLASS2640': 0.02012248468941382, 'CLASS2641': 0.023622047244094488, 'CLASS2643': 0.0017497812773403325, 'CLASS2644': 0.02274715660542432}, {'CLASS2625': 0.03062117235345582, 'to': 0.012248468941382326, 'CLASS2605': 0.005249343832020998, 'CLASS2627': 0.004374453193350831, 'CLASS2592': 0.027121609798775155, '$END$': 0.021872265966754154, 'CLASS2619': 0.05861767279090114, 'CLASS2613': 0.003499562554680665, 'CLASS2616': 0.1137357830271216, 'and': 0.004374453193350831, 'CLASS2623': 0.007874015748031496, 'CLASS2628': 0.005249343832020997, 'CLASS2630': 0.06561679790026248, 'CLASS2631': 0.0026246719160104987, 'CLASS2632': 0.011373578302712161, 'CLASS2633': 0.43307086614173224, 'CLASS2635': 0.04461942257217848, 'CLASS2637': 0.0008748906386701663, 'CLASS2638': 0.013123359580052493, 'CLASS2639': 0.011373578302712165, 'CLASS2640': 0.0017497812773403325, 'CLASS2641': 0.012248468941382328, 'CLASS2643': 0.03762029746281715, 'CLASS2644': 0.045494313210848646}, 1143], 'CLASS2630': [{'to': 0.0033528918692372167, 'CLASS2627': 0.01173512154233026, '$START$': 0.00586756077116513, 'CLASS2619': 0.040234702430846606, 'CLASS2616': 0.020955574182732608, 'and': 0.028499580888516344, 'CLASS2623': 0.04358759430008382, 'CLASS2625': 0.12908633696563285, 'CLASS2605': 0.01173512154233026, 'CLASS2592': 0.03520536462699078, 'CLASS2628': 0.06286672254819782, 'CLASS2613': 0.016764459346186086, 'CLASS2630': 0.03101424979044426, 'CLASS2631': 0.05029337803855827, 'CLASS2632': 0.015088013411567477, 'CLASS2633': 0.03604358759430008, 'CLASS2635': 0.05280804694048617, 'CLASS2637': 0.016764459346186082, 'CLASS2638': 0.036881810561609385, 'CLASS2639': 0.03101424979044426, 'CLASS2640': 0.03520536462699078, 'CLASS2641': 0.024308466051969825, 'CLASS2643': 0.025146689019279127, 'CLASS2644': 0.02933780385582565}, {'CLASS2625': 0.010058675607711651, 'to': 0.22464375523889354, 'CLASS2605': 0.06370494551550712, 'CLASS2627': 0.014249790444258172, 'CLASS2592': 0.004191114836546521, '$END$': 0.04274937133277452, 'CLASS2628': 0.01173512154233026, 'CLASS2619': 0.010896898575020955, 'CLASS2613': 0.0075440067057837385, 'CLASS2616': 0.005867560771165129, 'and': 0.018440905280804692, 'CLASS2623': 0.012573344509639563, 'CLASS2630': 0.03101424979044426, 'CLASS2631': 0.00586756077116513, 'CLASS2632': 0.013411567476948869, 'CLASS2633': 0.015088013411567475, 'CLASS2635': 0.04023470243084661, 'CLASS2637': 0.008382229673093043, 'CLASS2638': 0.04945515507124895, 'CLASS2639': 0.09974853310980722, 'CLASS2640': 0.010896898575020957, 'CLASS2641': 0.02933780385582565, 'CLASS2643': 0.016764459346186086, 'CLASS2644': 0.04694048616932103}, 1193], 'CLASS2631': [{'CLASS2625': 0.035343035343035345, 'to': 0.030145530145530147, 'CLASS2605': 0.034303534303534305, 'CLASS2627': 0.007276507276507277, 'CLASS2630': 0.007276507276507277, '$START$': 0.1444906444906445, 'CLASS2592': 0.007276507276507277, 'CLASS2628': 0.0031185031185031182, 'CLASS2619': 0.057172557172557176, 'CLASS2613': 0.004158004158004158, 'CLASS2616': 0.02806652806652807, 'and': 0.02598752598752599, 'CLASS2623': 0.009355509355509356, 'CLASS2631': 0.002079002079002079, 'CLASS2632': 0.012474012474012475, 'CLASS2633': 0.051975051975051985, 'CLASS2635': 0.1496881496881497, 'CLASS2637': 0.004158004158004158, 'CLASS2638': 0.02286902286902287, 'CLASS2639': 0.06548856548856549, 'CLASS2640': 0.029106029106029108, 'CLASS2641': 0.014553014553014554, 'CLASS2643': 0.0031185031185031187, 'CLASS2644': 0.2453222453222453}, {'CLASS2625': 0.13721413721413722, 'to': 0.02286902286902287, 'CLASS2605': 0.015592515592515593, 'CLASS2627': 0.009355509355509358, 'CLASS2630': 0.062370062370062374, 'CLASS2592': 0.04885654885654886, '$END$': 0.1632016632016632, 'CLASS2628': 0.011434511434511435, 'CLASS2619': 0.008316008316008316, 'CLASS2613': 0.004158004158004158, 'CLASS2616': 0.005197505197505198, 'and': 0.036382536382536385, 'CLASS2623': 0.028066528066528068, 'CLASS2631': 0.002079002079002079, 'CLASS2632': 0.0031185031185031187, 'CLASS2633': 0.11330561330561331, 'CLASS2635': 0.06964656964656965, 'CLASS2637': 0.002079002079002079, 'CLASS2638': 0.08004158004158005, 'CLASS2639': 0.01975051975051975, 'CLASS2640': 0.002079002079002079, 'CLASS2641': 0.009355509355509356, 'CLASS2643': 0.015592515592515593, 'CLASS2644': 0.12474012474012475}, 962], 'CLASS2632': [{'CLASS2631': 0.002717391304347826, 'to': 0.005434782608695652, 'CLASS2627': 0.015398550724637682, 'CLASS2630': 0.014492753623188406, '$START$': 0.004528985507246377, 'CLASS2619': 0.007246376811594203, 'CLASS2616': 0.0036231884057971015, 'and': 0.004528985507246377, 'CLASS2623': 0.0036231884057971015, 'CLASS2625': 0.005434782608695652, 'CLASS2605': 0.002717391304347826, 'CLASS2592': 0.0036231884057971015, 'CLASS2628': 0.011775362318840578, 'CLASS2613': 0.006340579710144928, 'CLASS2632': 0.08242753623188406, 'CLASS2633': 0.009963768115942028, 'CLASS2635': 0.04347826086956522, 'CLASS2637': 0.01358695652173913, 'CLASS2638': 0.02264492753623188, 'CLASS2639': 0.034420289855072464, 'CLASS2640': 0.05706521739130434, 'CLASS2641': 0.034420289855072464, 'CLASS2643': 0.4085144927536232, 'CLASS2644': 0.01539855072463768}, {'CLASS2625': 0.008152173913043478, 'to': 0.01177536231884058, 'CLASS2631': 0.010869565217391304, 'CLASS2605': 0.007246376811594203, 'CLASS2627': 0.04710144927536232, 'CLASS2630': 0.016304347826086956, 'CLASS2592': 0.03170289855072464, '$END$': 0.125, 'CLASS2628': 0.02717391304347826, 'CLASS2619': 0.007246376811594202, 'CLASS2613': 0.04619565217391304, 'CLASS2616': 0.004528985507246377, 'and': 0.03170289855072464, 'CLASS2623': 0.01358695652173913, 'CLASS2632': 0.08242753623188406, 'CLASS2633': 0.008152173913043478, 'CLASS2635': 0.04619565217391305, 'CLASS2637': 0.04891304347826087, 'CLASS2638': 0.1068840579710145, 'CLASS2639': 0.03985507246376811, 'CLASS2640': 0.03713768115942029, 'CLASS2641': 0.018115942028985508, 'CLASS2643': 0.009057971014492754, 'CLASS2644': 0.028079710144927536}, 1104], 'CLASS2633': [{'CLASS2631': 0.0669122160834868, 'to': 0.034990791896869246, 'CLASS2627': 0.014732965009208104, 'CLASS2630': 0.011049723756906077, '$START$': 0.0570902394106814, 'CLASS2619': 0.017802332719459794, 'CLASS2616': 0.007366482504604052, 'and': 0.013505217925107428, 'CLASS2623': 0.14671577655003068, 'CLASS2625': 0.009821976672805401, 'CLASS2605': 0.001841620626151013, 'CLASS2632': 0.0055248618784530384, 'CLASS2592': 0.004910988336402701, 'CLASS2628': 0.3038674033149172, 'CLASS2613': 0.011049723756906077, 'CLASS2633': 0.08594229588704727, 'CLASS2635': 0.05954573357888275, 'CLASS2637': 0.019030079803560467, 'CLASS2638': 0.01289134438305709, 'CLASS2639': 0.004297114794352364, 'CLASS2640': 0.021485573971761818, 'CLASS2641': 0.01534683855125844, 'CLASS2643': 0.0055248618784530384, 'CLASS2644': 0.009208103130755065}, {'CLASS2625': 0.01903007980356047, 'to': 0.021485573971761818, 'CLASS2631': 0.030693677102516883, 'CLASS2605': 0.0024554941682013503, 'CLASS2627': 0.016574585635359115, 'CLASS2632': 0.006752608962553714, 'CLASS2630': 0.026396562308164517, 'CLASS2592': 0.019030079803560467, '$END$': 0.03867403314917127, 'CLASS2628': 0.11540822590546347, 'CLASS2619': 0.19521178637200737, 'CLASS2613': 0.008594229588704727, 'CLASS2616': 0.061387354205033766, 'and': 0.003069367710251688, 'CLASS2623': 0.027010435850214856, 'CLASS2633': 0.08594229588704727, 'CLASS2635': 0.0620012277470841, 'CLASS2637': 0.006752608962553714, 'CLASS2638': 0.01780233271945979, 'CLASS2639': 0.027624309392265192, 'CLASS2640': 0.012891344383057092, 'CLASS2641': 0.05954573357888275, 'CLASS2643': 0.03192142418661756, 'CLASS2644': 0.044198895027624314}, 1629], 'CLASS2635': [{'CLASS2633': 0.044415127528583995, 'CLASS2625': 0.051011433597185574, 'to': 0.003078276165347406, 'CLASS2631': 0.029463500439753737, 'CLASS2605': 0.011873350923482849, 'CLASS2627': 0.025945470536499562, 'CLASS2632': 0.022427440633245383, 'CLASS2630': 0.021108179419525065, '$START$': 0.18733509234828497, 'CLASS2592': 0.014511873350923483, 'CLASS2628': 0.022427440633245383, 'CLASS2619': 0.036939313984168866, 'CLASS2613': 0.027264731750219876, 'CLASS2616': 0.04397537379067723, 'and': 0.05364995602462621, 'CLASS2623': 0.03386103781882146, 'CLASS2635': 0.08003518029903253, 'CLASS2637': 0.03430079155672823, 'CLASS2638': 0.03869832893579595, 'CLASS2639': 0.032541776605101144, 'CLASS2640': 0.04177660510114336, 'CLASS2641': 0.03518029903254178, 'CLASS2643': 0.01934916446789798, 'CLASS2644': 0.04793315743183818}, {'CLASS2633': 0.0426561125769569, 'CLASS2625': 0.011873350923482849, 'to': 0.010114335971855761, 'CLASS2631': 0.0633245382585752, 'CLASS2605': 0.008355321020228672, 'CLASS2627': 0.024626209322779244, 'CLASS2632': 0.02110817941952507, 'CLASS2630': 0.027704485488126648, 'CLASS2592': 0.007036059806508354, '$END$': 0.032541776605101144, 'CLASS2628': 0.10729991204925242, 'CLASS2619': 0.009234828496042216, 'CLASS2613': 0.007475813544415127, 'CLASS2616': 0.006156552330694811, 'and': 0.005716798592788039, 'CLASS2623': 0.1917326297273527, 'CLASS2635': 0.08003518029903253, 'CLASS2637': 0.012752858399296395, 'CLASS2638': 0.07959542656112578, 'CLASS2639': 0.0158311345646438, 'CLASS2640': 0.02770448548812665, 'CLASS2641': 0.026385224274406333, 'CLASS2643': 0.0681618293755497, 'CLASS2644': 0.07167985927880387}, 2274], 'CLASS2637': [{'CLASS2633': 0.010232558139534883, 'CLASS2625': 0.0065116279069767444, 'to': 0.004651162790697674, 'CLASS2631': 0.0018604651162790699, 'CLASS2605': 0.0018604651162790699, 'CLASS2627': 0.009302325581395349, 'CLASS2632': 0.05023255813953489, 'CLASS2630': 0.009302325581395349, '$START$': 0.008372093023255815, 'CLASS2592': 0.013023255813953489, 'CLASS2628': 0.0009302325581395349, 'CLASS2619': 0.011162790697674419, 'CLASS2613': 0.004651162790697674, 'CLASS2635': 0.026976744186046512, 'CLASS2616': 0.0027906976744186047, 'and': 0.009302325581395349, 'CLASS2623': 0.008372093023255815, 'CLASS2637': 0.020465116279069766, 'CLASS2638': 0.026976744186046512, 'CLASS2639': 0.027906976744186046, 'CLASS2640': 0.05209302325581396, 'CLASS2641': 0.03441860465116279, 'CLASS2643': 0.4483720930232558, 'CLASS2644': 0.013023255813953487}, {'CLASS2633': 0.02883720930232558, 'CLASS2625': 0.04372093023255814, 'to': 0.013953488372093023, 'CLASS2631': 0.0037209302325581397, 'CLASS2605': 0.012093023255813953, 'CLASS2627': 0.018604651162790697, 'CLASS2632': 0.013953488372093023, 'CLASS2630': 0.018604651162790697, 'CLASS2592': 0.024186046511627906, '$END$': 0.06883720930232558, 'CLASS2628': 0.020465116279069766, 'CLASS2619': 0.0065116279069767444, 'CLASS2613': 0.011162790697674419, 'CLASS2635': 0.07255813953488371, 'CLASS2616': 0.010232558139534883, 'and': 0.13581395348837208, 'CLASS2623': 0.025116279069767444, 'CLASS2637': 0.020465116279069766, 'CLASS2638': 0.020465116279069766, 'CLASS2639': 0.04744186046511628, 'CLASS2640': 0.02046511627906977, 'CLASS2641': 0.03348837209302326, 'CLASS2643': 0.01581395348837209, 'CLASS2644': 0.11627906976744186}, 1075], 'CLASS2638': [{'CLASS2633': 0.017459361830222755, 'CLASS2625': 0.01625526791089705, 'CLASS2631': 0.046357615894039736, 'to': 0.003612281757977122, 'CLASS2605': 0.01926550270921132, 'CLASS2627': 0.030102347983142687, 'CLASS2632': 0.07104154124021672, 'CLASS2630': 0.035520770620108374, '$START$': 0.039735099337748346, 'CLASS2637': 0.013245033112582781, 'CLASS2592': 0.05358217940999398, 'CLASS2628': 0.009030704394942806, 'CLASS2619': 0.039735099337748346, 'CLASS2613': 0.026490066225165563, 'CLASS2635': 0.10897049969897651, 'CLASS2616': 0.018061408789885606, 'and': 0.00963275135460566, 'CLASS2623': 0.024683925346177006, 'CLASS2638': 0.03672486453943408, 'CLASS2639': 0.022877784467188442, 'CLASS2640': 0.09391932570740517, 'CLASS2641': 0.02588801926550271, 'CLASS2643': 0.024081878386514148, 'CLASS2644': 0.0403371462974112}, {'CLASS2633': 0.012642986152919929, 'CLASS2625': 0.007826610475617097, 'to': 0.017459361830222758, 'CLASS2631': 0.013245033112582781, 'CLASS2605': 0.01926550270921132, 'CLASS2627': 0.012642986152919929, 'CLASS2632': 0.015051173991571343, 'CLASS2630': 0.026490066225165563, 'CLASS2637': 0.017459361830222758, 'CLASS2592': 0.02107164358819988, '$END$': 0.2600842865743528, 'CLASS2628': 0.019867549668874173, 'CLASS2619': 0.008428657435279952, 'CLASS2613': 0.010234798314268516, 'CLASS2635': 0.052980132450331126, 'CLASS2616': 0.003010234798314268, 'and': 0.054184226369656835, 'CLASS2623': 0.019867549668874173, 'CLASS2638': 0.03672486453943408, 'CLASS2639': 0.055990367248645395, 'CLASS2640': 0.024081878386514148, 'CLASS2641': 0.025285972305839857, 'CLASS2643': 0.025285972305839857, 'CLASS2644': 0.06742925948223961}, 1661], 'CLASS2639': [{'CLASS2633': 0.030120481927710847, 'CLASS2625': 0.025435073627844713, 'CLASS2631': 0.012717536813922356, 'to': 0.002008032128514056, 'CLASS2605': 0.08634538152610442, 'CLASS2627': 0.24096385542168675, 'CLASS2632': 0.029451137884872823, 'CLASS2630': 0.07965194109772424, '$START$': 0.03145917001338688, 'CLASS2637': 0.03413654618473896, 'CLASS2592': 0.030120481927710843, 'CLASS2638': 0.06224899598393574, 'CLASS2628': 0.008701472556894244, 'CLASS2619': 0.02610441767068273, 'CLASS2613': 0.0321285140562249, 'CLASS2635': 0.024096385542168676, 'CLASS2616': 0.03413654618473896, 'and': 0.011378848728246318, 'CLASS2623': 0.014725568942436412, 'CLASS2639': 0.025435073627844713, 'CLASS2640': 0.04484605087014726, 'CLASS2641': 0.04149933065595716, 'CLASS2643': 0.00937081659973226, 'CLASS2644': 0.039491298527443104}, {'CLASS2633': 0.0046854082998661305, 'CLASS2631': 0.04216867469879518, 'to': 0.002008032128514056, 'CLASS2625': 0.0033467202141900937, 'CLASS2605': 0.026773761713520753, 'CLASS2627': 0.04618473895582329, 'CLASS2632': 0.025435073627844713, 'CLASS2630': 0.02476572958500669, 'CLASS2637': 0.020080321285140562, 'CLASS2592': 0.013386880856760375, 'CLASS2638': 0.025435073627844716, '$END$': 0.029451137884872823, 'CLASS2628': 0.020080321285140562, 'CLASS2619': 0.002677376171352075, 'CLASS2613': 0.012717536813922356, 'CLASS2635': 0.049531459170013385, 'CLASS2616': 0.008032128514056224, 'and': 0.006693440428380187, 'CLASS2623': 0.025435073627844706, 'CLASS2639': 0.02543507362784471, 'CLASS2640': 0.020749665327978582, 'CLASS2641': 0.22021419009370813, 'CLASS2643': 0.28714859437751006, 'CLASS2644': 0.03413654618473896}, 1494], 'CLASS2640': [{'CLASS2633': 0.012041284403669725, 'CLASS2625': 0.0022935779816513763, 'to': 0.006307339449541285, 'CLASS2631': 0.0011467889908256881, 'CLASS2605': 0.010894495412844037, 'CLASS2627': 0.018922018348623854, 'CLASS2632': 0.023509174311926607, 'CLASS2630': 0.007454128440366973, '$START$': 0.010321100917431193, 'CLASS2637': 0.01261467889908257, 'CLASS2592': 0.008027522935779817, 'CLASS2638': 0.022935779816513763, 'CLASS2628': 0.0011467889908256881, 'CLASS2619': 0.008027522935779817, 'CLASS2613': 0.010321100917431193, 'CLASS2639': 0.017775229357798166, 'CLASS2635': 0.03612385321100917, 'CLASS2616': 0.005733944954128441, 'and': 0.0022935779816513763, 'CLASS2623': 0.0034403669724770644, 'CLASS2640': 0.03268348623853211, 'CLASS2641': 0.027522935779816515, 'CLASS2643': 0.5642201834862386, 'CLASS2644': 0.01834862385321101}, {'CLASS2633': 0.020068807339449542, 'CLASS2625': 0.024655963302752295, 'to': 0.017201834862385322, 'CLASS2631': 0.016055045871559634, 'CLASS2605': 0.013761467889908258, 'CLASS2627': 0.02522935779816514, 'CLASS2632': 0.03612385321100917, 'CLASS2630': 0.02408256880733945, 'CLASS2637': 0.03211009174311927, 'CLASS2592': 0.03153669724770642, 'CLASS2638': 0.08944954128440367, '$END$': 0.21330275229357798, 'CLASS2628': 0.013188073394495414, 'CLASS2619': 0.005733944954128441, 'CLASS2613': 0.01548165137614679, 'CLASS2639': 0.03841743119266055, 'CLASS2635': 0.05447247706422018, 'CLASS2616': 0.0034403669724770644, 'and': 0.034403669724770644, 'CLASS2623': 0.033256880733944956, 'CLASS2640': 0.032683486238532115, 'CLASS2641': 0.011467889908256881, 'CLASS2643': 0.017775229357798166, 'CLASS2644': 0.06020642201834863}, 1744], 'CLASS2641': [{'CLASS2633': 0.05861027190332326, 'CLASS2625': 0.02900302114803625, 'to': 0.03564954682779456, 'CLASS2631': 0.005438066465256798, 'CLASS2640': 0.012084592145015106, 'CLASS2605': 0.04954682779456193, 'CLASS2627': 0.009667673716012085, 'CLASS2632': 0.012084592145015106, 'CLASS2630': 0.021148036253776436, '$START$': 0.012688821752265862, 'CLASS2637': 0.02175226586102719, 'CLASS2592': 0.01510574018126888, 'CLASS2638': 0.025377643504531724, 'CLASS2628': 0.008459214501510574, 'CLASS2619': 0.06283987915407856, 'CLASS2613': 0.009667673716012085, 'CLASS2639': 0.1987915407854985, 'CLASS2635': 0.03625377643504532, 'CLASS2616': 0.01570996978851964, 'and': 0.08338368580060423, 'CLASS2623': 0.006646525679758308, 'CLASS2641': 0.042296072507552865, 'CLASS2643': 0.002416918429003021, 'CLASS2644': 0.07915407854984895}, {'CLASS2633': 0.015105740181268883, 'CLASS2625': 0.011480362537764351, 'to': 0.012688821752265862, 'CLASS2640': 0.029003021148036254, 'CLASS2631': 0.008459214501510574, 'CLASS2605': 0.015105740181268883, 'CLASS2627': 0.029003021148036254, 'CLASS2632': 0.022960725075528703, 'CLASS2630': 0.017522658610271902, 'CLASS2637': 0.02235649546827794, 'CLASS2592': 0.004833836858006042, 'CLASS2638': 0.025981873111782478, '$END$': 0.08942598187311178, 'CLASS2628': 0.016314199395770394, 'CLASS2619': 0.012084592145015106, 'CLASS2613': 0.23504531722054378, 'CLASS2639': 0.03746223564954683, 'CLASS2635': 0.04833836858006042, 'CLASS2616': 0.012688821752265862, 'and': 0.0513595166163142, 'CLASS2623': 0.018731117824773415, 'CLASS2641': 0.04229607250755287, 'CLASS2643': 0.021148036253776436, 'CLASS2644': 0.05438066465256798}, 1655], 'CLASS2643': [{'CLASS2633': 0.021061158363710003, 'CLASS2625': 0.04779262859457271, 'to': 0.03321182665046578, 'CLASS2631': 0.006075334143377887, 'CLASS2640': 0.012555690562980963, 'CLASS2605': 0.06358849736735521, 'CLASS2627': 0.009315512353179425, 'CLASS2632': 0.004050222762251924, 'CLASS2630': 0.008100445524503848, '$START$': 0.07006885378695828, 'CLASS2637': 0.00688537869582827, 'CLASS2592': 0.012150668286755772, 'CLASS2638': 0.01701093560145808, 'CLASS2628': 0.017415957877683273, 'CLASS2619': 0.049412717699473474, 'CLASS2613': 0.009315512353179425, 'CLASS2639': 0.17375455650060753, 'CLASS2635': 0.06277845281490482, 'CLASS2616': 0.011340623734305387, 'and': 0.043337383556095586, 'CLASS2641': 0.014175779667881734, 'CLASS2623': 0.0032401782098015392, 'CLASS2643': 0.0024301336573511545, 'CLASS2644': 0.29931146213041715}, {'CLASS2633': 0.0036452004860267314, 'CLASS2625': 0.0036452004860267322, 'CLASS2640': 0.39854191980558923, 'to': 0.0004050222762251924, 'CLASS2631': 0.0012150668286755773, 'CLASS2605': 0.001215066828675577, 'CLASS2627': 0.11138112596192792, 'CLASS2632': 0.18266504657756175, 'CLASS2630': 0.01215066828675577, 'CLASS2637': 0.19522073714054272, 'CLASS2592': 0.0064803564196030785, 'CLASS2638': 0.016200891049007696, '$END$': 0.0036452004860267314, 'CLASS2628': 0.0008100445524503848, 'CLASS2619': 0.002430133657351154, 'CLASS2613': 0.01377075739165654, 'CLASS2639': 0.0056703118671526925, 'CLASS2635': 0.017820980153908466, 'CLASS2616': 0.002025111381125962, 'and': 0.001215066828675577, 'CLASS2641': 0.0016200891049007696, 'CLASS2623': 0.00850546780072904, 'CLASS2643': 0.002430133657351154, 'CLASS2644': 0.005670311867152693}, 2469], 'CLASS2644': [{'CLASS2633': 0.035678889990089196, 'CLASS2625': 0.018830525272547076, 'to': 0.003964321110009911, 'CLASS2631': 0.05946481665014866, 'CLASS2640': 0.05203171456888008, 'CLASS2643': 0.006937561942517345, 'CLASS2605': 0.017839444995044605, 'CLASS2627': 0.017839444995044598, 'CLASS2632': 0.015361744301288404, 'CLASS2630': 0.027750247770069375, '$START$': 0.11694747274529237, 'CLASS2637': 0.06194251734390486, 'CLASS2592': 0.018334985133795837, 'CLASS2638': 0.05550049554013875, 'CLASS2628': 0.02576808721506442, 'CLASS2619': 0.024777006937561942, 'CLASS2613': 0.03468780971258672, 'CLASS2639': 0.02527254707631318, 'CLASS2635': 0.08077304261645193, 'CLASS2616': 0.02576808721506442, 'and': 0.03468780971258672, 'CLASS2641': 0.044598612487611496, 'CLASS2623': 0.07433102081268583, 'CLASS2644': 0.03518334985133796}, {'CLASS2633': 0.0074331020812685835, 'CLASS2625': 0.003964321110009911, 'to': 0.03518334985133796, 'CLASS2631': 0.11694747274529235, 'CLASS2640': 0.015857284440039643, 'CLASS2643': 0.36620416253716553, 'CLASS2605': 0.010901883052527254, 'CLASS2627': 0.02081268582755203, 'CLASS2632': 0.00842418235877106, 'CLASS2630': 0.01734390485629336, 'CLASS2637': 0.006937561942517345, 'CLASS2592': 0.002477700693756194, 'CLASS2638': 0.03320118929633302, '$END$': 0.023785926660059464, 'CLASS2628': 0.01288404360753221, 'CLASS2619': 0.007433102081268583, 'CLASS2613': 0.009415262636273538, 'CLASS2639': 0.02923686818632309, 'CLASS2635': 0.05401387512388504, 'CLASS2616': 0.004955401387512388, 'and': 0.006937561942517345, 'CLASS2641': 0.06491575817641229, 'CLASS2623': 0.019821605550049554, 'CLASS2644': 0.03518334985133796}, 2018]}