

CLASS2571 contains 4 words and occurs a total of 1858 times
DT=95.69%, CC=4.198%, none=0.107%, 
    the, this, or, forty, 

CLASS2624 contains 199 words and occurs a total of 1031 times
NN=57.61%, RP=11.44%, JJ=8.535%, NNS=8.438%, none=3.006%, CD=2.812%, NNP=2.036%, VBN=1.357%, RB=0.969%, RBS=0.872%, VB=0.678%, VBG=0.678%, VBD=0.581%, VBZ=0.484%, JJR=0.290%, NNPS=0.193%, 
    out, way, look, three, sort, end, side, bit, idea, pool, 
    creatures, name, hold, rest, knave, matter, place, most, top, middle, 
    tired, moral, kind, golden, oop, roof, piece, sentence, ten, full, 
    chorus, subject, trouble, notice, pack, nervous, case, become, number, pair, 
    confusion, twinkling, girl, pictures, capital, care, sounds, crowd, person, bottom, 
    dish, officers, fond, chance, corner, begins, none, sound, sides, list, 

CLASS2632 contains 70 words and occurs a total of 1058 times
NNP=42.06%, RB=34.68%, NN=7.939%, RP=6.994%, none=1.417%, VBD=1.417%, JJ=1.323%, NNS=1.134%, CD=0.850%, VBG=0.567%, VBN=0.567%, UH=0.472%, VBZ=0.378%, JJS=0.189%, 
    alice, off, well, now, just, here, nothing, away, soon, soup, 
    indeed, suddenly, dinah, nearly, mind, interrupted, hard, five, exactly, wow, 
    times, seven, ah, altogether, usual, stuff, alas, advance, pat, pressed, 
    follows, hush, later, ferrets, thump, rapidly, persisted, ugh, ‘what, sh, 
    hurriedly, wet, underneath, happening, teeth, beauti, upright, ‘purpose’, idiot, occasionally, 
    ye, paused, cunning, vanishing, squeeze, est, prettier, panted, steady, wait, 

CLASS2633 contains 203 words and occurs a total of 1035 times
VBD=41.73%, VBG=17.77%, RB=8.985%, NN=6.183%, NNS=5.507%, VBN=4.444%, JJ=4.251%, none=2.801%, DT=2.318%, VBZ=2.028%, VB=1.545%, NNP=0.869%, CD=0.869%, VBP=0.289%, PRP=0.193%, NNPS=0.193%, 
    began, got, looked, came, looking, yet, added, getting, tried, even, 
    ran, done, anxiously, left, set, every, waited, hurried, those, walked, 
    repeated, waiting, important, changed, four, making, nonsense, shoes, jumped, marked, 
    stupid, sometimes, swam, shut, asking, walking, happens, whispered, wanted, pale, 
    shrinking, days, vanished, ootiful, jumping, several, simply, whiskers, stopped, filled, 
    eager, staring, washing, picked, dogs, yesterday, serpents, opening, sighing, tortoise, 

CLASS2634 contains 157 words and occurs a total of 1264 times
VB=67.32%, PRP=8.386%, NN=6.882%, VBD=3.639%, NNS=3.085%, VBG=2.531%, IN=1.661%, JJ=1.503%, none=1.344%, RB=1.028%, VBP=1.028%, VBN=0.870%, NNP=0.712%, 
    be, herself, see, say, go, get, put, make, find, take, 
    feet, eat, speak, talk, remember, itself, hear, change, begin, grow, 
    behind, try, turn, ask, explain, keep, remark, help, leave, play, 
    work, dry, feel, asleep, happen, sit, draw, repeat, learn, open, 
    somebody, fancy, listen, feeling, school, write, himself, william, inches, stand, 
    cut, stay, finish, beat, reach, grunted, age, poison, possibly, miles, 

CLASS2635 contains 32 words and occurs a total of 1290 times
PRP=68.68%, none=25.03%, PRP$=4.883%, NNP=0.852%, VB=0.387%, NNS=0.155%, 
    i, you, me, your, i’m, it’s, i’ve, we, i’ll, there’s, 
    you’re, us, they’re, i’d, you’d, it’ll, you’ve, you’ll, bill’s, mary, 
    catch, they’d, she’ll, pray, she’d, everything’s, ‘i’ll, dinah’ll, he’ll, explanations, 
    that’ll, herald, 

CLASS2636 contains 37 words and occurs a total of 1104 times
IN=86.86%, none=5.525%, VBD=2.264%, VBG=1.630%, CC=0.996%, CD=0.543%, JJ=0.543%, NNS=0.362%, VBZ=0.362%, NN=0.271%, RB=0.271%, VB=0.181%, VBP=0.181%, 
    of, at, for, after, that’s, while, either, shouted, nine, let’s, 
    sighed, ’tis, besides, puzzling, they’ll, screamed, funny, doth, wine, carrying, 
    using, where’s, luckily, we’re, playing, examining, seals, feathers, reality, yelled, 
    injure, odd, brave, roared, ‘william, whereupon, shilling, 

CLASS2637 contains 145 words and occurs a total of 1481 times
VBD=80.35%, MD=5.266%, VBG=2.970%, none=2.025%, NN=1.620%, RB=1.553%, VBN=1.553%, NNS=1.215%, VBZ=1.080%, VBP=0.742%, VB=0.675%, NNP=0.405%, JJ=0.270%, IN=0.270%, 
    was, had, were, went, could, did, found, heard, made, felt, 
    sat, turned, knew, gave, saw, kept, wasn’t, opened, shook, live, 
    noticed, gardeners, isn’t, generally, stood, liked, fell, dropped, drew, moved, 
    remembered, carried, lay, answered, violently, says, hearing, crossed, settled, decided, 
    hanging, caught, lived, remarking, folded, wrote, considered, checked, tucked, around, 
    remained, brought, legged, hit, knows, raised, fancied, rubbing, conclusion, stretched, 

CLASS2639 contains 269 words and occurs a total of 1715 times
RB=33.35%, VBN=15.33%, VBG=12.65%, NN=8.279%, JJ=6.413%, VBD=5.772%, JJR=3.848%, IN=2.740%, none=2.390%, VBP=2.040%, NNS=1.807%, VBZ=1.807%, VB=1.341%, NNP=1.107%, MD=0.874%, RBR=0.116%, FW=0.116%, 
    not, very, quite, more, round, over, back, been, seemed, going, 
    too, rather, half, enough, doesn’t, saying, certainly, trying, ought, beginning, 
    used, always, gone, close, turning, finished, deal, minutes, glad, sitting, 
    rate, want, lying, coming, seem, followed, ready, hadn’t, has, happened, 
    silent, frightened, grown, surprised, pleased, begun, forgotten, dreadfully, sneezing, written, 
    dare, across, crowded, seems, wrong, means, likely, nearer, speaking, suppressed, 

CLASS2640 contains 107 words and occurs a total of 1442 times
VBP=24.20%, MD=20.52%, VB=18.03%, none=14.42%, RB=11.44%, NN=2.288%, JJ=2.149%, VBD=1.803%, NNP=1.178%, VBG=1.109%, JJR=1.040%, VBN=0.624%, PRP=0.554%, WDT=0.277%, CD=0.208%, NNS=0.138%, 
    know, would, do, have, don’t, are, think, only, never, must, 
    can, will, tell, can’t, might, should, shall, sure, won’t, ever, 
    wish, please, wonder, let, am, better, suppose, didn’t, wouldn’t, may, 
    hardly, give, afraid, mean, else, believe, couldn’t, beg, haven’t, myself, 
    manage, fetch, drink, sing, shan’t, understand, executed, told, almost, shouldn’t, 
    passed, doing, thank, consider, miss, hope, mentioned, allow, show, kick, 

CLASS2643 contains 11 words and occurs a total of 1544 times
PRP=85.68%, EX=4.922%, WP=3.950%, WDT=3.238%, NN=1.230%, DT=0.971%, 
    she, it, they, he, there, who, which, these, nobody, difficulty, 
    argument, 

CLASS2644 contains 270 words and occurs a total of 1422 times
RB=22.01%, JJ=15.47%, NN=14.76%, PRP=10.40%, VBD=9.001%, IN=6.962%, VBG=5.836%, NNS=5.414%, none=3.234%, NNP=1.828%, DT=1.617%, VBN=1.617%, VBZ=0.773%, VB=0.703%, WP$=0.210%, RBR=0.140%, 
    about, them, again, much, him, replied, course, another, anything, being, 
    spoke, asked, high, hastily, silence, far, many, tears, mine, small, 
    having, sight, remarked, yourself, angrily, timidly, together, puzzled, appeared, eagerly, 
    fact, hearts, slowly, broken, politely, late, sleepy, often, aloud, sadly, 
    reply, impatiently, interesting, breath, sobs, deeply, thoughtfully, sharply, yer, questions, 
    short, solemnly, indignantly, uncomfortable, alone, particular, honour, carefully, grave, loudly, 

CLASS2645 contains 19 words and occurs a total of 1410 times
DT=53.33%, PRP$=36.59%, CD=7.375%, VBG=0.992%, none=0.851%, NN=0.638%, NNS=0.212%, 
    a, her, one, his, my, its, an, their, some, alice’s, 
    each, fear, instance, bringing, catching, apples, crying, croqueting, pulling, 

CLASS2647 contains 474 words and occurs a total of 3129 times
NN=34.29%, NNP=27.32%, JJ=11.08%, NNS=10.57%, none=4.474%, RP=3.195%, RB=1.885%, VBG=1.565%, CD=1.310%, VBD=1.118%, JJS=0.958%, VBN=0.735%, JJR=0.607%, PRP$=0.287%, VBP=0.159%, IN=0.159%, VB=0.127%, PRP=0.063%, NNPS=0.063%, 
    up, time, queen, king, turtle, mock, gryphon, hatter, first, rabbit, 
    mouse, two, other, dormouse, duchess, cat, march, right, things, hare, 
    next, door, white, moment, poor, caterpillar, same, jury, words, house, 
    table, court, use, question, garden, air, baby, sea, footman, dodo, 
    people, room, cook, bill, whole, beautiful, dance, pigeon, best, game, 
    gloves, growing, box, fan, glass, party, witness, soldiers, bottle, children, 

CLASS2648 contains 173 words and occurs a total of 2974 times
IN=39.47%, TO=24.54%, DT=8.002%, VBZ=5.480%, VBD=4.875%, VBG=4.539%, RP=3.463%, JJ=3.026%, RB=1.378%, VBN=1.210%, NN=1.008%, VB=0.739%, none=0.672%, VBP=0.470%, NNS=0.437%, NNP=0.336%, JJS=0.336%, 
    to, in, on, all, with, is, down, like, into, by, 
    such, any, from, once, last, upon, without, than, took, talking, 
    under, seen, called, near, through, both, among, thinking, read, makes, 
    least, against, continued, join, does, running, goes, along, ‘i, between, 
    waving, meant, home, walk, taking, except, led, hours, held, worth, 
    hunting, sobbing, peeped, watching, spread, moving, handed, throw, grinned, above, 

CLASS2649 contains 382 words and occurs a total of 2120 times
NN=50.99%, JJ=29.71%, NNS=9.245%, none=3.490%, NNP=2.311%, VBG=1.179%, VBN=0.849%, RB=0.660%, VBZ=0.518%, VB=0.330%, VBD=0.330%, JJS=0.188%, WRB=0.094%, JJR=0.094%, 
    little, head, thing, voice, tone, great, large, long, eyes, dear, 
    day, good, minute, hand, curious, tea, old, something, arm, mad, 
    face, low, size, cats, queer, life, hands, majesty, child, book, 
    pig, hurry, mouth, word, lessons, own, foot, offended, heads, serpent, 
    different, few, tree, tail, sister, opportunity, nose, story, watch, bright, 
    whiting, sir, evidence, neck, chin, hot, hair, wondering, pocket, history, 

CLASS2650 contains 116 words and occurs a total of 3585 times
CC=29.23%, IN=20.44%, VBD=16.03%, RB=9.065%, NNP=6.359%, WRB=5.690%, WP=3.821%, NN=2.956%, DT=2.538%, none=1.673%, VB=0.557%, VBG=0.474%, NNS=0.446%, UH=0.390%, JJ=0.167%, VBP=0.083%, JJS=0.055%, 
    and, said, that, as, but, so, what, if, then, no, 
    when, thought, how, *, oh, come, why, before, ’, till, 
    cried, however, perhaps, because, really, still, yes, where, chapter, everything, 
    though, whether, call, ‘, everybody, she’s, twinkle, soo, treacle, exclaimed, 
    until, what’s, beau, run, digging, pleaded, twenty, finding, nor, o, 
    holding, remarks, who’s, tut, pinch, wake, advice, un, imagine, flamingoes, 


{'CLASS2571': ['this', 'forty', 'or', 'the'], 'CLASS2624': ['twinkling', 'roof', 'list', 'friend', 'way', 'girl', 'dog’s', 'secret', 'rumbling', 'riddle', 'act', 'drawing', 'fender', 'plenty', 'pool', 'spite', 'adoption', 'blades', 'sneeze', 'shower', '‘oh', 'free', 'vague', 'lowing', 'pictures', 'branch', 'burst', 'crashed', 'manner', 'creatures', 'middle', 'present', 'parts', 'antipathies', 'comfort', 'ashamed', 'flower', 'fourteenth', 'bark', 'orange', 'flame', 'front', 'neither', 'capital', 'bough', 'earls', 'pleasure', 'living', 'search', 'milk', 'entirely', 'helpless', 'cauldron', 'doors', 'histories', 'branches', 'paw', 'care', 'snout', 'crocodile', 'mile', 'startled', 'bit', 'squeaking', 'writhing', 'piece', 'patience', 'name', 'sister’s', 'sentence', 'row', 'ten', 'notice', 'hundred', 'sounds', 'cause', 'rattle', 'tired', '‘take', 'crowd', 'end', 'edge', 'editions', 'state', 'full', 'turtles', 'pattering', 'toss', 'knowing', 'chorus', 'guess', 'roots', 'girls', 'pack', 'series', 'letter', '‘the', 'globe', 'subject', 'nervous', 'recovered', 'instead', 'flavour', 'memorandum', 'crash', 'scroll', 'centre', 'case', 'morsel', 'dreamy', 'sand', 'lizard’s', 'wonderland', 'trouble', 'flurry', 'person', 'look', 'heap', 'moral', 'three', 'irritated', 'place', 'sorts', 'waters', 'notion', 'become', 'scream', 'bottom', 'kind', 'ways', 'yelp', 'unjust', 'sort', 'dish', 'distant', 'officers', 'clapping', 'length', 'entrance', 'collected', 'eyed', 'barrowful', 'handsome', 'fond', 'exact', 'clamour', 'shepherd', 'chance', 'side', 'most', '‘birds', 'corner', 'tones', 'considering', 'knave', 'out', 'barley', 'golden', 'label', 'exclamation', 'number', 'ledge', 'oop', 'feeble', 'beds', 'gallons', 'begins', 'unfortunate', 'shock', 'choking', 'magic', 'matter', 'none', 'insolence', 'sound', 'tops', 'cheap', 'cart', 'newspapers', 'sides', 'hold', 'meeting', 'pair', 'civil', 'heart', 'archbishop', 'accident', 'order', 'hiss', 'idea', 'rest', 'eels', 'cup', 'top', 'legs', 'blows', 'sisters', 'confusion', 'brass'], 'CLASS2632': ['ferrets', 'thump', 'advance', 'happening', 'away', 'wow', 'off', 'rapidly', 'stuff', 'teeth', 'beauti', 'persisted', 'alice', 'upright', 'pat', 'ugh', 'alas', 'just', 'ah', '‘purpose’', 'pressed', 'idiot', 'follows', 'suddenly', 'occasionally', 'dinah', 'ye', 'soup', 'paused', 'cunning', 'vanishing', 'squeeze', 'here', 'well', '‘what', 'hard', 'est', 'five', 'prettier', 'panted', 'nearly', 'hush', 'indeed', 'steady', 'altogether', 'soon', 'sh', 'wait', 'comfortably', 'stolen', 'idiotic', 'completely', 'now', 'usual', 'else’s', 'hurriedly', 'later', 'wet', 'ahem', 'custard', 'underneath', 'exactly', 'mind', 'interrupted', 'times', 'seven', 'splash', 'gay', 'nothing', 'curtseying'], 'CLASS2633': ['ordering', 'waiting', 'tried', 'sometimes', 'stockings', 'breathe', 'wildly', 'wanted', 'waited', 'furiously', 'stupidly', 'rustled', 'changed', 'inkstand', 'he’d', 'got', 'longed', 'simply', 'tillie', 'anxiously', 'northumbria', 'whiskers', 'tremulous', 'glaring', 'swam', 'rightly', 'stopped', 'annoy', 'engine', 'those', 'fighting', 'left', 'came', 'rush', 'gazing', 'ornamented', 'throne', 'looked', 'done', 'showing', 'executes', 'declared', 'fairy', 'pale', 'marched', 'thatched', 'trot', 'filled', 'shouting', 'burning', 'shake', 'four', 'cannot', 'shut', 'dispute', 'jumped', 'blow', 'yet', 'puffed', 'ending', 'passing', 'growls', 'eager', 'fortunately', 'staring', 'comes', 'adjourn', 'keeping', 'asking', 'washing', 'dressed', 'skurried', 'picked', 'saucepan', 'flat', 'pence', 'fidgeted', 'letters', 'safe', 'barking', 'oneself', 'died', 'quarrelling', 'bleeds', 'sixpence', 'refused', 'tumbling', 'mixed', 'knelt', 'conquest', 'listened', 'walked', 'dogs', 'charges', 'remedies', 'lifted', 'brandy', 'furrows', 'yesterday', 'alarmed', 'rippling', 'getting', 'messages', 'yards', 'produced', 'fading', 'shrinking', 'making', 'sends', 'handwriting', 'ran', 'accounts', 'marked', 'meat', 'grinning', 'trembled', 'attempted', 'serpents', 'important', 'days', 'began', 'screaming', 'nonsense', 'tumbled', 'vanished', 'knocked', 'ootiful', 'secondly', 'rapped', 'opening', 'wag', 'wondered', 'modern', 'smiling', 'crawling', 'counting', 'terms', 'addressing', 'derision', 'shoes', 'changing', 'looking', 'sighing', 'pencils', 'tastes', 'sharks', 'swimming', 'walking', 'merely', 'familiarly', 'tortoise', 'pictured', 'rushed', 'even', 'stupid', 'fork', 'condemn', 'crawled', 'drinking', 'lit', 'tomorrow', 'brightened', 'rabbits', 'chair', 'happens', 'added', 'wept', 'imitated', 'jumping', 'crimson', 'cries', 'feebly', 'yard', 'whispered', 'loving', 'crept', 'hurried', '’em', 'repeated', 'chop', 'nibbling', 'conduct', 'mustard', 'tied', 'panting', 'protection', 'dishes', 'wants', 'music', 'signed', 'brushing', 'd', 'broke', 'canvas', 'pleasanter', 'whispers', 'every', 'played', 'several', 'attempts', 'cares', 'set', 'dozing'], 'CLASS2634': ['hide', 'draw', 'talk', 'giving', 'cost', 'remember', 'poison', 'turn', 'denying', 'invented', 'itself', 'disagree', 'play', 'laugh', 'cut', 'fix', 'see', 'believed', 'howled', 'possibly', 'calmly', 'go', 'sell', 'sign', 'school', 'spades', 'france', 'put', 'miles', 'win', 'be', 'hear', 'kill', 'settle', 'wash', 'change', 'beat', 'hoping', 'feet', 'pieces', 'curtsey', 'fly', 'work', 'land', 'climb', 'pretend', 'year', 'guard', 'invent', 'shedding', 'sobbed', 'twist', 'write', 'worry', 'repeat', 'lie', 'cry', 'begin', 'grief', 'say', 'drop', 'eh', 'himself', 'teaching', 'upset', 'offer', 'dry', 'try', 'learn', 'punching', 'pass', 'dive', 'juror', 'open', 'send', 'find', 'somebody', 'shillings', 'take', 'follow', 'meet', 'drive', 'feel', 'ask', 'reach', 'die', 'stay', 'undo', 'herself', 'grow', 'move', 'william', 'inches', 'swallow', 'unless', 'explain', 'interrupt', 'death', 'kneel', 'fancy', 'keep', 'help', 'execute', 'be’', 'eat', 'make', 'taste', 'grunted', 'abide', 'bent', 'stand', 'carry', 'listen', 'asleep', 'falling', 'leave', 'sink', 'remain', 'age', 'introduce', 'offend', 'encourage', 'past', 'possible', 'finish', '‘come', 'wink', 'rise', 'tremble', 'remark', 'get', 'shaking', 'double', 'tinkling', 'disappointment', 'suit', 'push', '‘french', 'shrink', 'break', 'partners', 'feeling', 'uncommon', 'usurpation', 'spell', 'nurse', 'behind', 'bring', 'one’s', 'disobey', 'avoid', 'happen', 'untwist', 'quiver', 'whistle', 'sit', 'speak'], 'CLASS2635': ['he’ll', 'you’ve', 'you’d', 'she’d', 'i’m', 'she’ll', 'you', 'there’s', 'everything’s', 'explanations', 'i', 'it’ll', 'your', 'us', 'bill’s', 'you’ll', 'me', 'i’ve', 'they’re', 'pray', 'i’ll', 'mary', 'it’s', 'that’ll', 'we', 'catch', '‘i’ll', 'herald', 'dinah’ll', 'they’d', 'i’d', 'you’re'], 'CLASS2636': ['wine', 'carrying', '’tis', 'while', 'using', 'nine', 'shouted', 'examining', 'seals', 'feathers', 'for', 'reality', 'yelled', 'let’s', 'after', 'besides', 'injure', 'where’s', 'odd', 'funny', 'luckily', 'of', 'doth', 'that’s', 'at', 'brave', 'we’re', 'roared', 'playing', 'puzzling', 'either', 'sighed', '‘william', 'whereupon', 'they’ll', 'shilling', 'screamed'], 'CLASS2637': ['folding', 'tricks', 'pairs', 'roast', 'lately', 'dropped', 'crossed', 'isn’t', 'legged', 'hit', 'noticing', 'licking', 'knows', 'dried', 'save', 'raised', 'breeze', 'uncorked', 'settled', 'generally', 'went', 'decided', 'live', 'hanging', 'obstacle', 'was', 'gained', 'drew', 'caught', 'heard', 'subjects', 'fancied', 'turned', 'measure', 'bore', 'saw', 'lived', 'remarking', 'noticed', 'pop', 'explained', 'rubbing', 'wore', 'expression', 'nile', 'helped', 'dates', 'pattern', 'conclusion', 'kissed', 'prize', 'cheated', '‘he’s', 'stretched', 'shook', 'tipped', 'sentenced', 'leant', 'sits', 'splashed', 'kept', 'blasts', 'straight', 'folded', 'flying', 'patted', 'did', 'desperate', 'swallowed', 'stopping', 'grew', 'crouched', 'carried', 'stood', 'grazed', 'wrote', 'hurrying', 'remembering', 'flashed', 'boxed', 'ink', 'fanning', 'hasn’t', 'made', 'scolded', 'missed', 'violence', 'felt', 'trims', 'fixed', 'throwing', 'latin', 'dipped', 'gardeners', 'printed', 'moved', 'liked', 'fell', 'eel', 'considered', 'squeezed', 'blame', 'laid', 'sat', 'knew', 'quickly', 'complained', 'lessen', 'tittered', 'had', 'were', 'lay', 'improve', 'arrived', 'gave', 'wasn’t', 'accidentally', 'wriggling', 'fanned', 'denies', 'answered', 'pronounced', 'violently', 'checked', 'soldier', 'dropping', 'fluttered', 'touch', 'treading', 'tucked', 'dreamed', 'says', 'around', 'concluded', 'reminding', 'opened', 'could', 'ate', 'pitied', 'pot', 'remembered', 'found', 'remained', 'brought', 'hearing'], 'CLASS2639': ['practice', 'expecting', 'forepaws', 'venture', 'lost', 'appealed', 'opposite', 'clasped', 'dare', 'directions', 'suppressed', 'addressed', 'certainly', 'lazy', 'scratching', 'rising', 'machines', 'minutes', 'trying', 'encouraged', 'afford', 'lying', 'signifies', 'creep', 'lesson', 'closer', 'provoking', 'planning', 'pointed', 'disappeared', 'dripping', 'overcome', 'forgotten', 'hid', 'submitted', 'delighted', 'roughly', 'comfortable', 'severely', 'has', 'chanced', 'coming', 'seem', 'given', 'somehow', 'started', 'placed', 'bowing', 'dreadfully', 'becoming', 'already', 'older', 'murder', 'obliged', 'denied', 'beating', 'beheaded', 'savage', 'taken', 'fellows', 'neighbour', 'pointing', 'snorting', 'returned', 'accustomed', 'able', 'across', 'promised', 'learnt', 'unable', 'affectionately', 'less', 'speed', 'hurt', 'evidently', 'form', 'flown', 'producing', 'slipped', 'saying', 'unrolled', 'happened', 'rate', 'powdered', 'crowded', 'impossible', 'forgetting', 'seems', 'pretending', 'silent', 'attends', 'otherwise', 'rude', 'permitted', 'balanced', 'longer', 'atheling', 'half', 'losing', 'shaped', 'wrong', 'doesn’t', 'plainly', 'sheep', 'stoop', 'very', 'want', 'meanwhile', 'ought', 'promising', 'dark', 'seemed', 'arguments', 'turning', 'beautifully', 'faint', 'impertinent', 'used', 'immediately', 'busily', 'muttering', 'quick', 'leaning', 'favoured', 'directed', 'followed', 'weren’t', 'punished', 'stingy', 'belongs', 'muddle', 'moderate', 'locked', 'choosing', 'fairly', 'not', 'grammar', 'managed', 'mabel', 'introduced', 'easy', 'involved', 'ventured', 'too', 'treated', 'perfectly', 'persons', 'shiny', 'always', 'forgot', 'frightened', 'belong', 'seated', 'consented', 'shared', 'woke', 'flustered', 'sitting', 'thoroughly', 'buttercup', 'means', 'grown', 'fallen', 'tougher', 'sent', 'fair', 'wasting', 'nowhere', 'ready', 'croqueted', 'hadn’t', 'been', 'minded', 'minding', 'peeping', 'content', 'likely', 'quite', 'true', 'over', 'grins', 'difficulties', 'nearer', 'birthday', 'bound', 'trickling', 'knock', 'enough', 'sneezing', 'beginning', 'jug', 'uneasily', 'empty', 'hungry', 'back', 'taught', 'kindly', 'finished', 'terribly', 'clearer', 'gone', 'grand', 'peering', 'bristling', 'smoke', 'round', 'elsie', 'presents', 'hung', 'cheered', 'advisable', 'body', 'labelled', 'surprised', 'drunk', 'kills', 'inclined', 'sharing', 'deserved', 'removed', 'agree', 'relieved', 'written', 'skimming', 'appear', 'known', 'quarrel', 'learning', 'reading', 'waistcoat', 'speaking', 'judging', 'shutting', 'ordered', 'poured', 'attending', 'lady', 'trampled', 'linked', 'ridges', 'mayn’t', 'someone', 'more', 'natural', 'diligently', 'trusts', 'glad', 'forget', '‘let', 'gently', 'ada', 'shifting', 'close', 'occurred', 'narrow', 'raving', 'rather', 'lullaby', 'pleased', 'begun', 'mystery', 'pardoned', 'going', 'tossing', 'attended', 'deal', 'expected', 'spoken', 'sending'], 'CLASS2640': ['‘who', 'sing', 'miss', 'daresay', 'wonder', 'purring', 'hated', 'hope', 'would', 'myself', 'proceed', 'thank', 'manage', 'incessantly', 'see’', 'grant', '‘be', 'insult', 'shan’t', 'beg', 'coward', 'know', 'vote', 'banquet', 'better', 'lose', 'wouldn’t', 'prosecute', 'shouldn’t', 'towards', 'sure', 'beautify', 'tell', 'mentioned', 'hardly', 'allow', 'show', 'mean', 'give', 'must', '‘with', 'advise', 'can', 'consider', 'like’', 'choke', 'terrier', 'ma’am', 'eat’', 'understand', 'think', 'afraid', 'breathe’', 'fetch', 'waste', 'feared', 'haven’t', 'understood', 'do', 'deny', 'believe', 'passed', 'drink', 'should', 'ever', 'executed', 'shall', 'doing', 'can’t', 'bother', 'sleep’', 'have', 'might', 'may', 'uglify', 'kick', 'please', 'told', 'won’t', 'suppose', 'needn’t', 'never', 'wish', 'burn', 'get’', 'only', 'almost', 'certain', 'bye', 'baked', 'foolish', 'will', 'am', 'are', 'couldn’t', 'pinched', 'didn’t', 'hate', 'maybe', 'declare', 'whatever', 'don’t', 'usually', 'somewhere', 'else', 'let', 'six'], 'CLASS2643': ['she', 'difficulty', 'who', 'he', 'which', 'argument', 'there', 'it', 'these', 'nobody', 'they'], 'CLASS2644': ['laughed', 'sleepy', 'hjckrrh', 'strings', 'laughter', 'many', 'ago', 'wide', 'carefully', 'replied', 'rock', 'being', 'personal', 'edgar', 'useful', 'stigand', 'grave', 'clever', 'difficult', 'anger', 'often', 'farm', 'breath', 'doubtful', 'lodging', 'rises', 'whistling', 'existence', 'snappishly', 'appeared', 'weeks', 'lamps', 'chuckled', 'mine', 'character', 'sobs', 'humble', 'wider', 'contemptuously', 'deeply', 'bathing', 'fumbled', 'recognised', 'thoughtfully', 'humbly', 'sulkily', 'frames', 'standing', 'nodded', 'teases', 'wooden', 'loudly', 'ill', 'unpleasant', 'authority', 'downwards', 'small', 'whose', 'whiles', 'giddy', 'bed', 'livery', 'dancing', 'inquisitively', 'nursing', 'doubtfully', 'canterbury', 'salt', 'bee', 'voices', 'sharply', 'another', 'quicker', 'high', 'tiptoe', 'yer', 'geography', 'terror', 'proud', 'easily', 'solid', 'sob', 'jogged', 'much', 'hopeful', 'likes', 'respectful', 'else’', 'seaography', 'absurd', 'aloud', 'positively', 'books', 'won', 'eating', 'extras', 'angrily', 'eagerly', 'laughing', 'beheading', 'chains', 'unwillingly', 'curly', 'yawning', 'them', 'seriously', 'readily', 'glanced', 'rudeness', 'wearily', 'delight', 'hoarsely', 'various', 'sternly', 'broken', 'passion', 'thin', 'ugly', 'execution', 'yours', 'swallowing', 'justice', 'signify', 'fur', 'further', 'desperately', 'diamonds', 'sadly', 'marmalade', 'mercia', 'reply', 'truthful', 'pink', 'bells', 'timidly', 'themselves', 'lasted', 'gloomily', 'stiff', 'dull', 'crossly', 'dears', 'guessed', 'interrupting', 'upsetting', 'arrum', 'grumbled', 'despair', 'paint', 'questions', 'circle', 'cross', 'impatiently', 'arranged', 'trials', 'currants', 'executions', 'cherry', 'below', 'extra', 'footsteps', 'far', 'course', 'awfully', 'fact', 'family', 'cleared', 'nicely', 'anything', 'pretty', 'saucepans', '‘uglification', 'downward', 'kiss', 'having', 'afterwards', 'repeating', 'extremely', 'sneezes', 'cardboard', 'fitted', 'crust', 'cautiously', 'rich', 'closely', 'neatly', 'blacking', 'closed', 'together', 'hastily', 'him', 'slippery', 'farther', 'politely', 'ravens', 'worried', 'sight', 'struck', 'contemptuous', 'short', 'spoke', 'pressing', 'uneasy', 'solemnly', 'mostly', 'remarked', 'fifteen', 'sugar', 'dodged', 'indignantly', 'hatters', 'hearts', 'fury', 'curving', 'thunder', 'couples', 'supple', 'c', 'coils', 'onions', 'flung', 'fits', 'killing', 'uncomfortable', 'alone', 'draggled', '‘moral', 'particular', 'clubs', 'alive', 'esq', 'joined', 'sticks', 'confusing', 'earnestly', 'unhappy', 'adding', 'about', 'interesting', 'needs', 'triumphantly', '‘keep', 'uglifying', 'axes', 'managing', 'gravely', 'honour', 'mournfully', 'arithmetic', 'again', 'puzzled', 'respect', 'meekly', 'spreading', 'tasted', 'yourself', 'fright', 'sorry', 'asked', 'expressing', 'cards', 'pleases', 'late', 'hippopotamus', 'settling', 'variations', 'seldom', 'tears', 'slowly', 'silence'], 'CLASS2645': ['his', 'one', 'each', 'a', 'my', 'alice’s', 'her', 'catching', 'instance', 'fear', 'its', 'their', 'croqueting', 'pulling', 'some', 'bringing', 'apples', 'an', 'crying'], 'CLASS2647': ['reasons', 'speech', 'confused', 'right', 'pounds', 'kitchen', 'slightest', 'appearance', 'footman', 'e', 'prisoner’s', 'morals', 'capering', 'turns', 'next', 'noises', 'warning', 'fireplace', 'grass', 'pigeon', 'beak', 'king’s', 'larger', 'worse', 'accusation', 'gryphon', 'cool', 'chimneys', 'daisies', 'slate', 'men', 'airs', 'meal', 'pebbles', 'dream', 'leaders', 'strange', 'stool', 'dodo', 'sluggard', 'moon', 'mistake', 'bear', 'box', 'banks', 'morning', 'rocket', 'race', 'arch', 'singers', 'tarts', 'smiled', 'rope', 'sorrow', 'ones', 'trotting', 'stick', 'poor', 'mock', 'two', 'welcome', 'people', 'bone', 'frowning', 'arches', 'prizes', 'caterpillar’s', 'zigzag', 'cattle', 'shade', 'pope', 'fifth', 'faintly', 'boon', 'o’clock', 'sense', 'resting', 'fast', 'vii', 'denial', 'position', 'wretched', 'fainting', 'shape', 'turtle', 'patriotic', 'crumbs', 'fan', 'lobsters', 'kettle', 'game’s', 'mice', 'wind', 'ladder', 'reeds', 'footman’s', 'uglification', 'scale', 'mouse’s', 'setting', 'answer', 'queen', 'cheerfully', 'our', 'ii', 'soft', 'beast', 'others', 'judge', 'twentieth', 'tie', 'iv', 'horse', 'suet', 'somersault', 'march', 'door', 'delay', 'works', 'twelfth', 'today', 'happy', 'hole', 'circumstances', 'tide', 'treat', 'world', 'house', 'birds', 'pegs', 'baby', 'glass', 'bread', 'queerest', 'fun', 'shriek', 'cat’s', 'entangled', 'fourth', 'moment', 'appearing', 'earth', 'thistle', 'other', 'shark', 'rabbit', 'green', 'x', 'picture', 'field', 'dig', 'spoon', 'verses', 'met', 'puppy', 'effect', 'accounting', 'trumpet', 'contradicted', 'fight', 'room', 'shore', 'roses', 'balls', 'white', 'engraved', 'song', 'real', 'commotion', 'we’ve', 'jack', 'paris', 'cold', 'sorrows', 'ground', 'proper', 'jelly', 'mallets', 'royal', 'sounded', 'thirteen', 'party', 'boldly', 'lonely', 'trial', 'burnt', 'window', 'ancient', 'english', 'rome', 'first', 'queens', 'month', 'bowed', 'cur', 'quiet', 'sky', 'meaning', 'fish', 'decidedly', 'doubt', 'trees', 'things', 'fire', 'guinea', 'hearth', 'shakespeare', 'muscular', 'chimney', 'fall', 'tale', 'doorway', 'brain', 'wandering', 'bitter', 'xi', 'ix', 'games', 'toffee', 'twice', 'viii', 'best', 'hm', 'howling', 'ourselves', 'cook', 'boots', 'righthand', 'locks', 'eaglet', 'taller', 'sage', 'hall', 'fit', 'witness', 'loveliest', 'memory', 'dormouse', 'trial’s', 'floor', 'kid', 'wig', 'wood', 'sour', 'drawling', 'gloves', 'croquet', 'houses', 'eleventh', 'multiplication', 'carrier', 'lad', 'pepper', 'distance', 'lock', 'players', 'shorter', 'eggs', 'returning', 'xii', 'hatter’s', 'elegant', 'lefthand', 'comfits', 'lory', 'plates', 'ful', 'bones', 'executioner', 'ache', 'remarkable', 'crown', 'neighbouring', 'inwards', 'retire', 'yawned', 'hedgehog', 'night', 'chief', 'deepest', 'rules', 'table', '‘never', 'sun', 'key', 'irons', 'actually', 'argue', 'courage', 'beasts', 'driest', 'result', 'game', 'question', 'merrily', 'courtiers', 'leaves', 'educations', 'hare', 'rose', 'doubled', 'tight', 'heavy', 'cat', 'flock', 'gravy', 'teapot', 'cheshire', 'jurors', 'sizes', 'engaged', 'same', 'schoolroom', 'caterpillar', 'goldfish', 'creature', 'audibly', 'stretching', 'ceiling', 'goose', 'heels', 'fishes', 'shelves', 'blew', 'clock', 'corners', 'court', 'hatter', 'spot', 'hedgehogs', 'vi', 'outside', 'butter', 'growing', 'v', 'rustling', 'hookah', 'animal', 'they’ve', 'master', 'joys', 'sands', 'lacie', 'conversation', 'hedge', 'company', 'cartwheels', 'reason', 'lizard', 'ann', 'writing', 'shrimp', 'teacups', 'highest', 'refreshments', 'seaside', 'parchment', 'snatch', 'use', 'sea', 'business', 'direction', 'rattling', 'soldiers', 'words', 'evening', 'fig', 'quietly', 'duchess’s', 'mark', 'jurymen', 'turtle’s', 'second', 'boy', '‘coming', 'jury', 'immediate', 'executioner’s', 'rabbit’s', 'cupboards', 'experiment', 'twelve', 'passage', 'dormouse’s', 'toys', 'busy', 'guests', 'paper', 'darkness', 'changes', 'upstairs', 'tray', 'figure', 'largest', 'shrieks', 'p', 'answers', 'smallest', 'bank', 'classics', 'duchess', 'common', 'latitude', 'lines', 'ointment', 'stupidest', 'bill', 'puppy’s', 'bottle', 'smaller', 'air', 'instantly', 'truth', 'succeeded', 'longitude', '‘it’', 'cakes', 'choked', 'conversations', 'traps', 'whole', 'flowers', 'dainties', 'law', 'officer', 'simple', 'directly', 'beautiful', 'chain', 'country', 'iii', 'uncivil', 'children', 'cake', 'panther', 'miserable', 'queen’s', 'patiently', 'blown', 'king', 'youth', 'faster', 'young', 'growled', 'pie', 'animals', 'harm', 'hers', 'wise', 'mushroom', 'since', 'dance', 'prisoner', 'verse', 'frontispiece', 'furrow', 'australia', 'time', 'procession', 'proposal', 'mouse', 'up', 'shingle', 'conqueror', 'part', 'curiouser', 'owl', 'stairs', 'oblong', 'garden', 'affair', 'distraction', 'drowned', 'rats'], 'CLASS2648': ['hunting', 'sang', 'among', 'applause', 'upon', 'stamping', 'last', 'unlocking', 'waving', 'sobbing', 'raising', 'doubling', 'rubbed', 'straightening', 'flew', 'except', 'years', 'remaining', 'rearing', 'thinking', 'peeped', 'processions', 'picking', 'tis', 'tulip', 'strength', 'pulled', 'morcar', 'unfolded', 'once', 'sprawling', 'argued', 'subdued', 'through', 'watching', 'hedges', 'bag', '‘such', 'meant', 'tells', 'in', 'home', 'all', 'least', 'without', 'examine', 'with', 'softly', 'bawled', 'reaching', 'stays', 'eaten', 'depends', 'singing', 'hatching', 'walk', 'telling', 'seen', 'assembled', 'loose', 'reduced', 'than', 'against', 'twinkled', 'saves', 'fancying', 'stirring', 'prison', 'velvet', 'like', 'pan', 'taking', 'wandered', 'led', 'on', 'hours', 'bend', 'running', 'energetic', 'wags', 'ridiculous', 'lazily', 'wrapping', 'along', 'read', 'bursting', 'continued', 'prevent', 'talking', 'cackled', 'spread', 'enjoy', 'down', 'poky', 'hopeless', 'beloved', 'clinging', 'chose', 'to', 'caused', 'held', 'moving', 'forwards', 'proves', 'hoped', 'nibbled', 'painting', 'within', 'attempt', 'dreaming', 'is', 'leap', 'proved', 'goes', 'takes', 'any', 'shrieked', 'pour', 'called', 'leading', 'thanked', 'handed', 'both', 'took', 'stole', 'join', 'dinn', 'into', 'makes', 'sneezed', 'finishing', 'throw', 'smoking', 'sensation', 'flinging', 'murdering', 'consultation', 'scrambling', 'from', 'finds', 'ours', '‘i', 'thrown', 'presented', 'gather', 'pleasing', 'clearly', 'near', 'desks', 'does', 'watched', 'england', 'by', 'straightened', 'curled', 'splashing', 'seeing', 'such', 'between', 'matters', 'calling', 'received', 'threw', 'worth', 'lovely', 'under', 'grinned', 'fills', 'above', 'frighten', 'wander', 'begged', 'squeaked'], 'CLASS2649': ['temper', 'whenever', 'figures', 'spectacles', 'wits', 'tone', 'winter', 'canary', 'father', 'minute', 'child', 'trembling', 'growling', 'conger', 'failure', 'teacup', 'pity', 'choice', 'agony', 'delightful', 'speaker', 'solemn', 'mouth', 'uncomfortably', 'growl', 'steam', 'apple', 'hoarse', 'note', 'pigs', 'explanation', 'escape', 'station', 'excellent', 'sir', 'dinner', 'jar', 'candle', 'graceful', 'verdict', 'surprise', 'dreadful', 'advantage', 'overhead', 'childhood', 'jaws', 'relief', 'tureen', 'summer', 'tales', 'riper', 'puzzle', 'limbs', 'raven', 'dunce', 'lips', 'oldest', 'evidence', 'duck', 'word', 'hint', 'man', 'lessons', 'promise', 'head', 'new', 'general', 'woman', 'dismay', 'shrill', 'putting', 'shoulder', 'tails', 'sooner', 'worm', 'sleep', 'claws', 'plate', 'size', 'arms', 'vegetable', 'listeners', 'neck', 'flappers', 'thing', 'names', 'knee', 'curious', 'own', 'hollow', 'caucus', 'flapper', 'eyes', 'chin', 'hot', 'violent', 'couple', 'shiver', 'arm', 'alarm', 'fat', 't', 'book', 'knot', 'mischief', 'dear', 'mineral', 'son', 'railway', 'interest', 'respectable', 'shyly', 'whisper', 'coast', 'alternately', 'sigh', 'frog', 'crazy', 'cheeks', 'daughter', 'eyelids', 'large', 'stop', 'furious', 'skirt', 'fashion', 'faces', 'custody', 'serpent', 'belt', 'chrysalis', 'star', 'loud', 'thick', 'crab', 'coaxing', 'thunderstorm', 'concert', 'journey', 'long', 'hair', 'tempered', 'brown', 'account', 'wondering', 'tiny', 'tidy', 'uncommonly', 'naturedly', 'knowledge', 'foot', 'knuckles', 'line', 'flamingo', 'throat', 'm', 'something', 'nice', 'offended', 'riddles', 'little', 'swim', 'hand', 'plan', 'snail', 'precious', 'ears', 'absence', 'voice', 'sudden', 'lower', 'bad', 'thimble', 'zealand', 'sulky', 'butterfly', 'reasonable', 'curiosity', 'saucer', 'magpie', 'pocket', 'stalk', 'frame', 'mouths', 'vulgar', 'knocking', 'lives', 'sister', 'queer', 'ma', 'pencil', 'neat', 'inside', 'telescopes', 'atom', 'opportunity', 'egg', 'occasional', 'height', 'severity', 'shoulders', 'indignant', 'pet', 'enormous', 'porpoise', 'splendidly', 'encouraging', 'arrow', 'red', 'hat', 'shining', 'ridge', 'weak', 'axis', 'hour', 'nose', 'emphasis', 'history', 'quarrelled', 'lap', 'nest', 'melancholy', 'water', 'eats', 'farmer', 'friends', '‘’', 'wife', 'buttered', 'undertone', 'fountains', 'oyster', 'simpleton', 'unimportant', 'quadrille', 'annoyed', 'ring', 'poker', 'different', 'cucumber', 'sharp', 'life', 'story', 'bat', 'christmas', 'acceptance', 'grunt', 'week', 'paws', 'noise', 'clear', 'watch', 'mad', 'walrus', 'thousand', 'favourite', 'wings', 'partner', 'brother’s', 'tunnel', 'cushion', 'great', 'animal’s', 'invitation', 'contempt', 'bright', 'head’s', 'backs', 'tea', 'pardon', 'face', 'angry', 'regular', 'french', 'salmon', 'sorrowful', 'grey', 'spirited', 'pun', 'cats', 'clean', 'prove', 'places', 'tongue', 'whiting', 'languid', 'adventures', 'ear', 'rule', 'chatte', 'mournful', 'guilt', 'finger', 'hands', 'honest', 'bird', 'knife', 'grin', 'desk', 'altered', 'deep', 'timid', 'w', 'lark', 'wonderful', 'love', 'majesty', 'frying', 'slates', 'anywhere', 'bats', 'pig', 'unusually', 'raw', 'daisy', 'holiday', 'doze', 'dog', 'brush', 'soothing', 'lobster', 'slates’ll', 'forehead', 'disgust', 'good', 'fellow', 'louder', 'learned', 'low', 'moment’s', 'share', 'pine', 'extraordinary', 'few', 'curls', 'invited', 'wild', 'feather', 'toes', 'rat', 'ignorant', 'cutting', 'constant', 'elbows', 'passionate', 'tree', 'pause', 'elbow', 'old', 'hurry', 'complaining', 'ringlets', 'waist', 'muchness', 'anxious', 'housemaid', 'purple', 'scaly', 'feelings', 'pleasant', 'opinion', 'heads', 'impatient', 'dead', 'listening', 'immense', 'fine', 'piteous', 'manners', 'telescope', 'theirs', 'jaw', 'pace', 'became', 'sad', 'normans', 'tail', 'undoing', 'buttons', 'day', 'eye', 'smile'], 'CLASS2650': ['really', 'though', 'who’s', 'call', 'pennyworth', '‘up', 'so', 'sweet', 'tut', 'behead', 'pinch', 'until', '‘miss', 'london', 'beau', 'sixteenth', 'wake', 'advice', 'still', 'cried', '’', 'what', 'yes', 'maps', 'when', 'leaving', 'afore', 'whom', 'toast', 'inquired', 'un', 'how', 'pleaded', 'collar', 'où', 'fifteenth', 'till', 'twenty', 'puss', 'chapter', 'finding', '‘edwin', 'haste', 'kings', '‘twinkle', 'tart', 'imagine', 'said', 'flamingoes', 'nasty', 'oh', 'perhaps', 'exclaimed', 'wherever', 'pretexts', 'whether', 'she’s', 'what’s', '‘', 'lastly', 'resource', 'thoughts', 'but', 'and', 'before', 'no', 'run', 'everybody', 'vinegar', 'everything', 'twinkle', 'soles', 'suppress', 'nor', 'askance', 'curtain', 'ennyworth', 'because', 'he’s', 'soo', 'camomile', 'o', 'therefore', 'treacle', 'dinah’s', 'visit', 'as', 'also', 'then', 'natured', 'whoever', 'holding', 'digging', 'bite', 'however', 'hearthrug', 'muttered', 'william’s', 'come', '*', 'edwin', 'nay', 'reeling', 'thought', 'that', 'lest', 'shy', 'nevertheless', 'where', 'why', 'presently', 'ambition', 'footmen', 'if', 'turkey', 'remarks']}


{'CLASS2571': [{'$START$': 0.0861141011840689, 'CLASS2571': 0.002152852529601722, 'CLASS2624': 0.011302475780409042, 'CLASS2632': 0.015069967707212058, 'CLASS2633': 0.013455328310010766, 'CLASS2634': 0.040365984930032295, 'CLASS2635': 0.006458557588805166, 'CLASS2636': 0.1571582346609257, 'CLASS2637': 0.035522066738428414, 'CLASS2639': 0.026910656620021525, 'CLASS2640': 0.019375672766415497, 'CLASS2643': 0.003767491926803014, 'CLASS2644': 0.02152852529601722, 'CLASS2645': 0.002152852529601722, 'CLASS2647': 0.03067814854682454, 'CLASS2648': 0.26372443487621094, 'CLASS2649': 0.031754574811625406, 'CLASS2650': 0.2303552206673843}, {'$END$': 0.004843918191603875, 'CLASS2571': 0.002152852529601722, 'CLASS2624': 0.11194833153928956, 'CLASS2632': 0.005920344456404736, 'CLASS2633': 0.001076426264800861, 'CLASS2634': 0.003229278794402583, 'CLASS2635': 0.004305705059203444, 'CLASS2636': 0.003767491926803014, 'CLASS2637': 0.01022604951560818, 'CLASS2639': 0.012378902045209902, 'CLASS2640': 0.007534983853606028, 'CLASS2643': 0.007534983853606028, 'CLASS2644': 0.005382131324004305, 'CLASS2645': 0.003767491926803014, 'CLASS2647': 0.7389666307857912, 'CLASS2648': 0.01130247578040904, 'CLASS2649': 0.05382131324004305, 'CLASS2650': 0.00968783638320775}, 1858], 'CLASS2624': [{'$START$': 0.011639185257032008, 'CLASS2571': 0.20174587778855477, 'CLASS2624': 0.01842870999030068, 'CLASS2632': 0.004849660523763337, 'CLASS2633': 0.016488845780795347, 'CLASS2634': 0.03394762366634336, 'CLASS2635': 0.014548981571290009, 'CLASS2636': 0.01454898157129001, 'CLASS2637': 0.02909796314258002, 'CLASS2639': 0.028128031037827354, 'CLASS2640': 0.01842870999030068, 'CLASS2643': 0.01842870999030068, 'CLASS2644': 0.016488845780795344, 'CLASS2645': 0.11057225994180407, 'CLASS2647': 0.06401551891367604, 'CLASS2648': 0.0678952473326867, 'CLASS2649': 0.08729388942774007, 'CLASS2650': 0.0504364694471387}, {'$END$': 0.04655674102812803, 'CLASS2571': 0.020368574199806012, 'CLASS2624': 0.01842870999030068, 'CLASS2632': 0.015518913676042677, 'CLASS2633': 0.010669253152279342, 'CLASS2634': 0.01066925315227934, 'CLASS2635': 0.02133850630455868, 'CLASS2636': 0.32783705140640157, 'CLASS2637': 0.03297769156159069, 'CLASS2639': 0.01842870999030068, 'CLASS2640': 0.011639185257032008, 'CLASS2643': 0.02230843840931135, 'CLASS2644': 0.031037827352085354, 'CLASS2645': 0.01842870999030068, 'CLASS2647': 0.037827352085354024, 'CLASS2648': 0.07565470417070805, 'CLASS2649': 0.01745877788554801, 'CLASS2650': 0.06983511154219205}, 1031], 'CLASS2632': [{'$START$': 0.1720226843100189, 'CLASS2624': 0.015122873345935728, 'CLASS2571': 0.010396975425330813, 'CLASS2632': 0.02457466918714556, 'CLASS2633': 0.060491493383742906, 'CLASS2634': 0.02551984877126654, 'CLASS2635': 0.013232514177693762, 'CLASS2636': 0.017013232514177697, 'CLASS2637': 0.04914933837429112, 'CLASS2639': 0.036862003780718335, 'CLASS2640': 0.030245746691871456, 'CLASS2643': 0.021739130434782608, 'CLASS2644': 0.022684310018903593, 'CLASS2645': 0.012287334593572778, 'CLASS2647': 0.062381852551984876, 'CLASS2648': 0.048204158790170135, 'CLASS2649': 0.026465028355387523, 'CLASS2650': 0.28544423440453687}, {'$END$': 0.20699432892249528, 'CLASS2624': 0.004725897920604915, 'CLASS2571': 0.026465028355387527, 'CLASS2632': 0.02457466918714556, 'CLASS2633': 0.03780718336483932, 'CLASS2634': 0.01890359168241966, 'CLASS2635': 0.027410207939508508, 'CLASS2636': 0.026465028355387527, 'CLASS2637': 0.08790170132325141, 'CLASS2639': 0.04914933837429111, 'CLASS2640': 0.020793950850661626, 'CLASS2643': 0.022684310018903593, 'CLASS2644': 0.05954631379962193, 'CLASS2645': 0.024574669187145556, 'CLASS2647': 0.01606805293005671, 'CLASS2648': 0.08979206049149338, 'CLASS2649': 0.008506616257088847, 'CLASS2650': 0.18147448015122875}, 1058], 'CLASS2633': [{'CLASS2632': 0.03864734299516908, '$START$': 0.010628019323671498, 'CLASS2571': 0.001932367149758454, 'CLASS2624': 0.010628019323671498, 'CLASS2633': 0.02318840579710145, 'CLASS2634': 0.021256038647342997, 'CLASS2635': 0.03381642512077295, 'CLASS2636': 0.021256038647342997, 'CLASS2637': 0.04830917874396135, 'CLASS2639': 0.03864734299516909, 'CLASS2640': 0.02995169082125604, 'CLASS2643': 0.14782608695652172, 'CLASS2644': 0.02318840579710145, 'CLASS2645': 0.014492753623188406, 'CLASS2647': 0.08309178743961353, 'CLASS2648': 0.04154589371980676, 'CLASS2649': 0.04154589371980677, 'CLASS2650': 0.1739130434782609}, {'CLASS2632': 0.06183574879227053, '$END$': 0.05990338164251208, 'CLASS2571': 0.024154589371980676, 'CLASS2624': 0.01642512077294686, 'CLASS2633': 0.02318840579710145, 'CLASS2634': 0.010628019323671498, 'CLASS2635': 0.012560386473429951, 'CLASS2636': 0.07632850241545892, 'CLASS2637': 0.010628019323671498, 'CLASS2639': 0.04154589371980676, 'CLASS2640': 0.011594202898550725, 'CLASS2643': 0.00966183574879227, 'CLASS2644': 0.0463768115942029, 'CLASS2645': 0.02705314009661836, 'CLASS2647': 0.08115942028985507, 'CLASS2648': 0.19227053140096617, 'CLASS2649': 0.022222222222222223, 'CLASS2650': 0.07632850241545894}, 1035], 'CLASS2634': [{'CLASS2633': 0.00870253164556962, 'CLASS2632': 0.015822784810126583, '$START$': 0.0189873417721519, 'CLASS2571': 0.004746835443037975, 'CLASS2624': 0.00870253164556962, 'CLASS2634': 0.015031645569620253, 'CLASS2635': 0.08386075949367089, 'CLASS2636': 0.010284810126582278, 'CLASS2637': 0.04746835443037974, 'CLASS2639': 0.03401898734177215, 'CLASS2640': 0.16139240506329114, 'CLASS2643': 0.014240506329113927, 'CLASS2644': 0.00870253164556962, 'CLASS2645': 0.019778481012658226, 'CLASS2647': 0.026898734177215188, 'CLASS2648': 0.3322784810126583, 'CLASS2649': 0.02294303797468354, 'CLASS2650': 0.041930379746835444}, {'CLASS2633': 0.01740506329113924, 'CLASS2632': 0.021360759493670885, '$END$': 0.058544303797468354, 'CLASS2571': 0.05933544303797468, 'CLASS2624': 0.027689873417721517, 'CLASS2634': 0.015031645569620252, 'CLASS2635': 0.03639240506329114, 'CLASS2636': 0.022943037974683545, 'CLASS2637': 0.003955696202531646, 'CLASS2639': 0.07120253164556961, 'CLASS2640': 0.0189873417721519, 'CLASS2643': 0.07357594936708861, 'CLASS2644': 0.06091772151898734, 'CLASS2645': 0.06566455696202532, 'CLASS2647': 0.038765822784810125, 'CLASS2648': 0.14477848101265822, 'CLASS2649': 0.018987341772151896, 'CLASS2650': 0.12025316455696203}, 1264], 'CLASS2635': [{'CLASS2633': 0.010077519379844961, 'CLASS2632': 0.022480620155038756, '$START$': 0.24031007751937986, 'CLASS2634': 0.03565891472868217, 'CLASS2571': 0.006201550387596899, 'CLASS2624': 0.017054263565891473, 'CLASS2635': 0.006201550387596899, 'CLASS2636': 0.024806201550387597, 'CLASS2637': 0.017054263565891473, 'CLASS2639': 0.018604651162790697, 'CLASS2640': 0.18604651162790697, 'CLASS2643': 0.009302325581395349, 'CLASS2644': 0.024031007751937984, 'CLASS2645': 0.002325581395348837, 'CLASS2647': 0.03953488372093024, 'CLASS2648': 0.04806201550387597, 'CLASS2649': 0.03798449612403101, 'CLASS2650': 0.2294573643410853}, {'CLASS2633': 0.027131782945736434, 'CLASS2632': 0.010852713178294573, '$END$': 0.027131782945736434, 'CLASS2634': 0.08217054263565891, 'CLASS2571': 0.009302325581395349, 'CLASS2624': 0.011627906976744186, 'CLASS2635': 0.006201550387596899, 'CLASS2636': 0.005426356589147287, 'CLASS2637': 0.05736434108527132, 'CLASS2639': 0.07674418604651162, 'CLASS2640': 0.4279069767441861, 'CLASS2643': 0.003875968992248062, 'CLASS2644': 0.010077519379844961, 'CLASS2645': 0.03333333333333333, 'CLASS2647': 0.013953488372093023, 'CLASS2648': 0.06356589147286822, 'CLASS2649': 0.05503875968992248, 'CLASS2650': 0.05348837209302326}, 1290], 'CLASS2636': [{'CLASS2633': 0.07155797101449275, 'CLASS2632': 0.025362318840579712, '$START$': 0.08695652173913043, 'CLASS2634': 0.026268115942028984, 'CLASS2571': 0.006340579710144928, 'CLASS2635': 0.006340579710144928, 'CLASS2624': 0.30615942028985504, 'CLASS2636': 0.004528985507246377, 'CLASS2637': 0.028985507246376812, 'CLASS2639': 0.034420289855072464, 'CLASS2640': 0.019927536231884056, 'CLASS2643': 0.01177536231884058, 'CLASS2644': 0.04800724637681159, 'CLASS2645': 0.03894927536231884, 'CLASS2647': 0.07427536231884058, 'CLASS2648': 0.04528985507246377, 'CLASS2649': 0.06884057971014493, 'CLASS2650': 0.0625}, {'CLASS2633': 0.019927536231884056, 'CLASS2632': 0.016304347826086956, '$END$': 0.008152173913043478, 'CLASS2634': 0.01177536231884058, 'CLASS2571': 0.2644927536231884, 'CLASS2635': 0.028985507246376812, 'CLASS2624': 0.013586956521739128, 'CLASS2636': 0.004528985507246377, 'CLASS2637': 0.0009057971014492753, 'CLASS2639': 0.024456521739130432, 'CLASS2640': 0.0027173913043478256, 'CLASS2643': 0.059782608695652176, 'CLASS2644': 0.1394927536231884, 'CLASS2645': 0.13043478260869565, 'CLASS2647': 0.06068840579710145, 'CLASS2648': 0.11322463768115942, 'CLASS2649': 0.033514492753623185, 'CLASS2650': 0.033514492753623185}, 1104], 'CLASS2637': [{'CLASS2633': 0.007427413909520595, 'CLASS2636': 0.0006752194463200541, 'CLASS2632': 0.06279540850776504, '$START$': 0.004726536124240378, 'CLASS2634': 0.00337609723160027, 'CLASS2571': 0.012829169480081027, 'CLASS2635': 0.049966239027684, 'CLASS2624': 0.022957461174881837, 'CLASS2637': 0.017555705604321403, 'CLASS2639': 0.012829169480081027, 'CLASS2640': 0.02363268062120189, 'CLASS2643': 0.42336259284267386, 'CLASS2644': 0.016205266711681293, 'CLASS2645': 0.00675219446320054, 'CLASS2647': 0.11006076975016879, 'CLASS2648': 0.012829169480081027, 'CLASS2649': 0.030384875084402428, 'CLASS2650': 0.0837272113436867}, {'CLASS2633': 0.0337609723160027, 'CLASS2636': 0.02160702228224173, 'CLASS2632': 0.035111411208642807, '$END$': 0.01688048615800135, 'CLASS2634': 0.04051316677920324, 'CLASS2571': 0.04456448345712356, 'CLASS2635': 0.014854827819041188, 'CLASS2624': 0.02025658338960162, 'CLASS2637': 0.017555705604321403, 'CLASS2639': 0.2086428089128967, 'CLASS2640': 0.02363268062120189, 'CLASS2643': 0.03241053342336259, 'CLASS2644': 0.024983119513842, 'CLASS2645': 0.10195813639432816, 'CLASS2647': 0.02160702228224173, 'CLASS2648': 0.1424713031735314, 'CLASS2649': 0.01012829169480081, 'CLASS2650': 0.09115462525320729}, 1481], 'CLASS2639': [{'CLASS2633': 0.02507288629737609, 'CLASS2636': 0.01574344023323615, 'CLASS2632': 0.030320699708454812, '$START$': 0.015160349854227406, 'CLASS2637': 0.18017492711370262, 'CLASS2634': 0.052478134110787174, 'CLASS2571': 0.013411078717201166, 'CLASS2635': 0.05772594752186589, 'CLASS2624': 0.01107871720116618, 'CLASS2639': 0.07113702623906705, 'CLASS2640': 0.04256559766763848, 'CLASS2643': 0.051895043731778424, 'CLASS2644': 0.03498542274052478, 'CLASS2645': 0.03906705539358601, 'CLASS2647': 0.037900874635568516, 'CLASS2648': 0.0653061224489796, 'CLASS2649': 0.039067055393586, 'CLASS2650': 0.06005830903790088}, {'CLASS2633': 0.023323615160349854, 'CLASS2636': 0.022157434402332362, 'CLASS2632': 0.022740524781341104, 'CLASS2637': 0.011078717201166181, '$END$': 0.05422740524781341, 'CLASS2634': 0.02507288629737609, 'CLASS2571': 0.029154518950437323, 'CLASS2635': 0.013994169096209912, 'CLASS2624': 0.016909620991253642, 'CLASS2639': 0.07113702623906706, 'CLASS2640': 0.018658892128279883, 'CLASS2643': 0.01749271137026239, 'CLASS2644': 0.08746355685131196, 'CLASS2645': 0.03965014577259475, 'CLASS2647': 0.028571428571428567, 'CLASS2648': 0.2577259475218659, 'CLASS2649': 0.04139941690962099, 'CLASS2650': 0.062390670553935865}, 1715], 'CLASS2640': [{'CLASS2633': 0.008321775312066574, 'CLASS2636': 0.0020804438280166435, 'CLASS2632': 0.015256588072122053, '$START$': 0.06310679611650485, 'CLASS2637': 0.024271844660194174, 'CLASS2634': 0.01664355062413315, 'CLASS2571': 0.009708737864077669, 'CLASS2639': 0.02219140083217753, 'CLASS2635': 0.3828016643550624, 'CLASS2624': 0.008321775312066574, 'CLASS2640': 0.09223300970873785, 'CLASS2643': 0.09361997226074895, 'CLASS2644': 0.006934812760055479, 'CLASS2645': 0.004854368932038835, 'CLASS2647': 0.03467406380027739, 'CLASS2648': 0.05478502080443828, 'CLASS2649': 0.019417475728155338, 'CLASS2650': 0.06657420249653259}, {'CLASS2633': 0.021497919556171984, 'CLASS2636': 0.015256588072122053, 'CLASS2632': 0.022191400832177532, 'CLASS2637': 0.024271844660194174, '$END$': 0.05894590846047157, 'CLASS2634': 0.14147018030513175, 'CLASS2571': 0.024965325936199722, 'CLASS2639': 0.05062413314840499, 'CLASS2635': 0.16643550624133147, 'CLASS2624': 0.013176144244105409, 'CLASS2640': 0.09223300970873786, 'CLASS2643': 0.04576976421636615, 'CLASS2644': 0.023578363384188627, 'CLASS2645': 0.021497919556171984, 'CLASS2647': 0.017337031900138695, 'CLASS2648': 0.07004160887656033, 'CLASS2649': 0.018030513176144243, 'CLASS2650': 0.0984743411927878}, 1442], 'CLASS2643': [{'CLASS2633': 0.006476683937823834, 'CLASS2636': 0.042746113989637305, 'CLASS2640': 0.042746113989637305, 'CLASS2632': 0.015544041450777202, '$START$': 0.1483160621761658, 'CLASS2637': 0.031088082901554407, 'CLASS2634': 0.060233160621761664, 'CLASS2571': 0.009067357512953367, 'CLASS2639': 0.019430051813471502, 'CLASS2635': 0.003238341968911917, 'CLASS2624': 0.014896373056994818, 'CLASS2643': 0.012305699481865285, 'CLASS2644': 0.033031088082901554, 'CLASS2645': 0.005829015544041451, 'CLASS2647': 0.0744818652849741, 'CLASS2648': 0.06411917098445596, 'CLASS2649': 0.02396373056994819, 'CLASS2650': 0.3853626943005181}, {'CLASS2633': 0.09909326424870467, 'CLASS2640': 0.08743523316062177, 'CLASS2636': 0.008419689119170985, 'CLASS2632': 0.014896373056994818, 'CLASS2637': 0.4060880829015544, '$END$': 0.04598445595854922, 'CLASS2634': 0.011658031088082901, 'CLASS2571': 0.0045336787564766836, 'CLASS2639': 0.05764248704663212, 'CLASS2635': 0.007772020725388601, 'CLASS2624': 0.012305699481865285, 'CLASS2643': 0.012305699481865285, 'CLASS2644': 0.034974093264248704, 'CLASS2645': 0.0038860103626943004, 'CLASS2647': 0.011658031088082901, 'CLASS2648': 0.08031088082901554, 'CLASS2649': 0.0032383419689119173, 'CLASS2650': 0.09067357512953368}, 1544], 'CLASS2644': [{'CLASS2633': 0.03375527426160337, 'CLASS2636': 0.10829817158931083, 'CLASS2640': 0.02390998593530239, 'CLASS2643': 0.0379746835443038, 'CLASS2632': 0.044303797468354424, '$START$': 0.005625879043600563, 'CLASS2637': 0.026019690576652602, 'CLASS2634': 0.05414908579465542, 'CLASS2571': 0.007032348804500703, 'CLASS2639': 0.10548523206751055, 'CLASS2635': 0.009142053445850914, 'CLASS2624': 0.02250351617440225, 'CLASS2644': 0.03164556962025317, 'CLASS2645': 0.011251758087201125, 'CLASS2647': 0.05485232067510548, 'CLASS2648': 0.12728551336146274, 'CLASS2649': 0.04992967651195499, 'CLASS2650': 0.056962025316455694}, {'CLASS2633': 0.016877637130801686, 'CLASS2636': 0.03727144866385373, 'CLASS2640': 0.007032348804500703, 'CLASS2643': 0.035864978902953586, 'CLASS2632': 0.016877637130801686, 'CLASS2637': 0.016877637130801686, '$END$': 0.2088607594936709, 'CLASS2634': 0.007735583684950774, 'CLASS2571': 0.02812939521800281, 'CLASS2639': 0.04219409282700422, 'CLASS2635': 0.02180028129395218, 'CLASS2624': 0.011954992967651195, 'CLASS2644': 0.03164556962025317, 'CLASS2645': 0.0260196905766526, 'CLASS2647': 0.04289732770745429, 'CLASS2648': 0.08438818565400844, 'CLASS2649': 0.02672292545710267, 'CLASS2650': 0.1469760900140647}, 1422], 'CLASS2645': [{'CLASS2633': 0.019858156028368795, 'CLASS2636': 0.10212765957446808, 'CLASS2640': 0.02198581560283688, 'CLASS2643': 0.00425531914893617, 'CLASS2632': 0.018439716312056736, 'CLASS2644': 0.02624113475177305, '$START$': 0.02695035460992908, 'CLASS2637': 0.10709219858156029, 'CLASS2634': 0.058865248226950356, 'CLASS2571': 0.004964539007092199, 'CLASS2639': 0.04822695035460993, 'CLASS2635': 0.030496453900709215, 'CLASS2624': 0.01347517730496454, 'CLASS2645': 0.004255319148936169, 'CLASS2647': 0.022695035460992906, 'CLASS2648': 0.38368794326241135, 'CLASS2649': 0.010638297872340425, 'CLASS2650': 0.0822695035460993}, {'CLASS2633': 0.010638297872340425, 'CLASS2636': 0.03049645390070922, 'CLASS2640': 0.004964539007092199, 'CLASS2643': 0.006382978723404255, 'CLASS2632': 0.009219858156028368, 'CLASS2644': 0.011347517730496455, 'CLASS2637': 0.0070921985815602835, '$END$': 0.01843971631205674, 'CLASS2634': 0.01773049645390071, 'CLASS2571': 0.0028368794326241137, 'CLASS2639': 0.0475177304964539, 'CLASS2635': 0.002127659574468085, 'CLASS2624': 0.08085106382978724, 'CLASS2645': 0.00425531914893617, 'CLASS2647': 0.11205673758865249, 'CLASS2648': 0.016312056737588652, 'CLASS2649': 0.5808510638297872, 'CLASS2650': 0.023404255319148935}, 1410], 'CLASS2647': [{'CLASS2633': 0.02684563758389262, 'CLASS2640': 0.00798977309044423, 'CLASS2636': 0.02141259188239054, 'CLASS2643': 0.005752636625119847, 'CLASS2645': 0.05049536593160754, 'CLASS2632': 0.005433045701502077, 'CLASS2644': 0.019495046340683924, '$START$': 0.008309364014062, 'CLASS2637': 0.010226909555768616, 'CLASS2634': 0.015659955257270694, 'CLASS2571': 0.4387983381271972, 'CLASS2639': 0.015659955257270694, 'CLASS2635': 0.005752636625119847, 'CLASS2624': 0.012464046021093002, 'CLASS2647': 0.08756791307126877, 'CLASS2648': 0.024288910194950462, 'CLASS2649': 0.04410354745925216, 'CLASS2650': 0.04825822946628315}, {'CLASS2633': 0.027484819431128155, 'CLASS2640': 0.01597954618088846, 'CLASS2636': 0.02620645573665708, 'CLASS2643': 0.036752956216043464, 'CLASS2645': 0.010226909555768616, 'CLASS2632': 0.02109300095877277, 'CLASS2644': 0.024928092042186004, 'CLASS2637': 0.05209332054969639, '$END$': 0.15627996164908917, 'CLASS2634': 0.010866091403004154, 'CLASS2571': 0.01821668264621285, 'CLASS2639': 0.020773410035155003, 'CLASS2635': 0.016299137104506232, 'CLASS2624': 0.02109300095877277, 'CLASS2647': 0.08756791307126878, 'CLASS2648': 0.108021732182806, 'CLASS2649': 0.039948865452221156, 'CLASS2650': 0.15468200703100032}, 3129], 'CLASS2648': [{'CLASS2633': 0.06691324815063888, 'CLASS2640': 0.03396099529253531, 'CLASS2636': 0.042030934767989234, 'CLASS2643': 0.04169468728984533, 'CLASS2645': 0.00773369199731002, 'CLASS2632': 0.03194351042367182, 'CLASS2644': 0.04034969737726968, '$START$': 0.018493611297915265, 'CLASS2637': 0.07094821788836583, 'CLASS2634': 0.06153328850033625, 'CLASS2647': 0.1136516476126429, 'CLASS2571': 0.007061197041022193, 'CLASS2639': 0.14862138533960995, 'CLASS2635': 0.02757229320780094, 'CLASS2624': 0.026227303295225286, 'CLASS2648': 0.06186953597848016, 'CLASS2649': 0.04673839946200403, 'CLASS2650': 0.09448554135843981}, {'CLASS2633': 0.014458641560188298, 'CLASS2640': 0.0265635507733692, 'CLASS2636': 0.016812373907195696, 'CLASS2643': 0.03328850033624748, 'CLASS2645': 0.18190988567585742, 'CLASS2632': 0.01714862138533961, 'CLASS2644': 0.06086079354404842, 'CLASS2637': 0.006388702084734364, '$END$': 0.03295225285810356, 'CLASS2634': 0.14122394082044382, 'CLASS2647': 0.025554808338937453, 'CLASS2571': 0.16476126429051782, 'CLASS2639': 0.03765971755211836, 'CLASS2635': 0.020847343644922665, 'CLASS2624': 0.023537323470073975, 'CLASS2648': 0.06186953597848016, 'CLASS2649': 0.026227303295225286, 'CLASS2650': 0.049764626765299254}, 2974], 'CLASS2649': [{'CLASS2633': 0.010849056603773586, 'CLASS2640': 0.012264150943396227, 'CLASS2636': 0.017452830188679245, 'CLASS2643': 0.0023584905660377358, 'CLASS2645': 0.38632075471698113, 'CLASS2632': 0.0042452830188679245, 'CLASS2644': 0.017924528301886792, '$START$': 0.0042452830188679245, 'CLASS2648': 0.03679245283018868, 'CLASS2637': 0.007075471698113208, 'CLASS2634': 0.011320754716981131, 'CLASS2647': 0.0589622641509434, 'CLASS2571': 0.04716981132075472, 'CLASS2639': 0.03349056603773585, 'CLASS2635': 0.03349056603773585, 'CLASS2624': 0.008490566037735849, 'CLASS2649': 0.09575471698113207, 'CLASS2650': 0.03160377358490566}, {'CLASS2633': 0.020283018867924527, 'CLASS2640': 0.013207547169811321, 'CLASS2636': 0.035849056603773584, 'CLASS2643': 0.017452830188679245, 'CLASS2645': 0.007075471698113208, 'CLASS2632': 0.013207547169811321, 'CLASS2644': 0.03349056603773584, 'CLASS2648': 0.06556603773584906, 'CLASS2637': 0.02122641509433962, '$END$': 0.16273584905660377, 'CLASS2634': 0.013679245283018868, 'CLASS2647': 0.06509433962264151, 'CLASS2571': 0.027830188679245284, 'CLASS2639': 0.03160377358490566, 'CLASS2635': 0.02311320754716981, 'CLASS2624': 0.04245283018867924, 'CLASS2649': 0.09575471698113207, 'CLASS2650': 0.13018867924528302}, 2120], 'CLASS2650': [{'CLASS2633': 0.02203626220362622, 'CLASS2640': 0.0396094839609484, 'CLASS2636': 0.010320781032078103, 'CLASS2643': 0.03905160390516039, 'CLASS2645': 0.009205020920502092, 'CLASS2632': 0.05355648535564853, 'CLASS2644': 0.05829846582984658, '$START$': 0.21868898186889818, 'CLASS2648': 0.041283124128312414, 'CLASS2637': 0.03765690376569038, 'CLASS2649': 0.07698744769874477, 'CLASS2634': 0.042398884239888426, 'CLASS2647': 0.13500697350069735, 'CLASS2571': 0.00502092050209205, 'CLASS2639': 0.0298465829846583, 'CLASS2635': 0.019246861924686193, 'CLASS2624': 0.020083682008368204, 'CLASS2650': 0.10934449093444909}, {'CLASS2633': 0.0502092050209205, 'CLASS2649': 0.018688981868898186, '$END$': 0.02315202231520223, 'CLASS2634': 0.014783821478382147, 'CLASS2640': 0.026778242677824273, 'CLASS2636': 0.019246861924686193, 'CLASS2643': 0.16596931659693165, 'CLASS2647': 0.04211994421199443, 'CLASS2571': 0.1193863319386332, 'CLASS2645': 0.032357043235704326, 'CLASS2639': 0.028730822873082287, 'CLASS2635': 0.08256624825662483, 'CLASS2624': 0.014504881450488146, 'CLASS2632': 0.08423988842398884, 'CLASS2648': 0.07838214783821479, 'CLASS2644': 0.022594142259414227, 'CLASS2637': 0.034588563458856345, 'CLASS2650': 0.10934449093444909}, 3585]}