

CLASS2626 contains 40 words and occurs a total of 1325 times
PRP=59.92%, RB=15.32%, JJ=6.415%, EX=5.735%, WP=4.603%, WDT=3.773%, NN=1.509%, DT=1.132%, none=0.754%, VBZ=0.301%, NNS=0.226%, NNP=0.150%, VBN=0.150%, 
    she, they, he, there, well, who, just, much, which, soon, 
    these, far, many, nearly, hard, nobody, usual, often, difficulty, beau, 
    follows, easily, grave, extremely, nicely, quickly, un, wet, advice, ferrets, 
    useful, proud, sixteenth, steady, fortunately, paused, thin, awfully, rich, closely, 

CLASS2630 contains 20 words and occurs a total of 1993 times
DT=93.82%, RB=1.756%, JJ=1.705%, NN=0.752%, NNS=0.551%, VBG=0.551%, JJS=0.501%, none=0.200%, NNP=0.150%, 
    the, this, some, any, once, last, least, eggs, home, fear, 
    instance, bringing, catching, apples, dinn, croqueting, pine, pulling, processions, ours, 

CLASS2636 contains 190 words and occurs a total of 1530 times
VB=55.49%, NN=8.366%, IN=8.366%, PRP=6.928%, CC=5.098%, NNS=4.640%, VBG=2.679%, VBD=1.633%, none=1.372%, JJ=1.372%, RB=1.176%, VBP=1.045%, VBN=0.849%, NNP=0.588%, CD=0.392%, 
    be, about, herself, or, see, say, go, get, make, find, 
    take, feet, eat, speak, itself, hear, change, talk, remember, cats, 
    begin, behind, grow, everything, try, turn, ask, whether, remark, explain, 
    leave, help, work, happen, play, asleep, feel, dry, followed, sit, 
    repeat, fancy, open, learn, draw, listen, feeling, dream, somebody, william, 
    school, stand, times, write, stop, inches, himself, nine, cut, finish, 

CLASS2641 contains 109 words and occurs a total of 1461 times
VBP=23.68%, MD=20.26%, VB=18.27%, none=14.37%, RB=12.32%, NN=2.806%, JJ=2.121%, VBD=1.779%, NNP=1.300%, VBG=1.095%, JJR=1.026%, VBN=0.616%, CD=0.205%, WRB=0.136%, 
    know, would, do, have, don’t, are, think, only, never, must, 
    can, will, tell, can’t, might, should, rather, shall, won’t, sure, 
    ever, wish, please, wonder, let, am, didn’t, better, suppose, wouldn’t, 
    may, give, hardly, afraid, mean, keep, believe, couldn’t, haven’t, beg, 
    fetch, drink, manage, almost, understand, shan’t, sing, executed, told, passed, 
    shouldn’t, doing, thank, consider, mentioned, certain, hope, miss, needn’t, somewhere, 

CLASS2644 contains 426 words and occurs a total of 2005 times
RB=25.18%, NN=13.81%, VBG=8.778%, JJ=8.578%, VBD=7.680%, NNP=7.630%, PRP=7.581%, NNS=7.531%, VBN=3.491%, none=3.241%, CD=2.493%, VB=1.246%, VBZ=1.047%, DT=0.648%, UH=0.249%, VBP=0.249%, WDT=0.199%, WP$=0.149%, RBR=0.099%, JJR=0.099%, 
    them, again, now, here, him, two, things, replied, course, away, 
    anything, being, soup, spoke, asked, hastily, indeed, high, size, bill, 
    suddenly, every, tears, dinah, mind, growing, else, having, sight, yourself, 
    mine, remarked, angrily, butter, together, timidly, puzzled, eagerly, slowly, making, 
    four, appeared, hearts, happened, nonsense, shoes, wondering, broken, wow, politely, 
    late, stupid, twice, aloud, ah, sadly, interesting, sometimes, happens, asking, 

CLASS2645 contains 14 words and occurs a total of 1482 times
DT=47.23%, PRP$=39.06%, CD=7.017%, PRP=5.668%, none=0.809%, VBG=0.202%, 
    a, her, one, his, me, your, my, an, its, their, 
    us, alice’s, each, crying, 

CLASS2648 contains 503 words and occurs a total of 3707 times
VBD=48.71%, RB=10.70%, VBG=10.11%, VBN=7.850%, VBZ=5.799%, JJ=3.992%, NN=3.318%, none=2.859%, MD=2.508%, NNS=1.294%, VBP=1.132%, VB=0.782%, NNP=0.296%, IN=0.296%, PRP=0.215%, NNPS=0.053%, RBR=0.053%, 
    was, had, not, is, were, went, could, did, began, quite, 
    got, looked, came, been, looking, found, put, heard, made, going, 
    seemed, too, took, felt, half, added, getting, curious, tried, enough, 
    sat, doesn’t, turned, ran, saying, done, called, knew, gave, left, 
    beginning, set, ought, saw, certainly, anxiously, trying, used, kept, close, 
    gone, always, finished, turning, queer, makes, hurried, waited, wasn’t, glad, 

CLASS2649 contains 354 words and occurs a total of 2091 times
NN=47.34%, JJ=29.12%, NNS=8.417%, RB=8.082%, none=2.534%, NNP=1.769%, VBG=0.908%, VBZ=0.526%, VBN=0.526%, VBD=0.334%, JJS=0.286%, VB=0.143%, 
    very, little, head, thing, voice, great, large, long, dear, eyes, 
    good, hand, minute, tea, old, something, side, bit, arm, mad, 
    face, low, deal, majesty, life, hands, pig, child, hurry, book, 
    heads, foot, lessons, own, word, offended, mouth, few, tree, conversation, 
    serpent, tail, sister, bright, nose, whiting, watch, story, history, deep, 
    chin, hair, hot, eye, slates, neck, lobster, evidence, pocket, nice, 

CLASS2652 contains 144 words and occurs a total of 3527 times
CC=30.02%, VBD=17.46%, IN=14.65%, RB=10.12%, NNP=6.464%, WRB=5.783%, WP=3.884%, none=3.175%, NN=3.033%, DT=2.891%, VB=0.567%, VBG=0.510%, NNS=0.453%, UH=0.396%, VBN=0.198%, JJ=0.170%, VBP=0.085%, JJS=0.056%, JJR=0.056%, 
    and, said, as, but, so, what, if, then, no, when, 
    thought, how, *, come, oh, after, why, before, ’, that’s, 
    while, yet, till, however, cried, perhaps, because, yes, where, really, 
    still, chapter, though, either, those, shouted, ‘, call, interrupted, everybody, 
    twinkle, treacle, she’s, soo, sir, exclaimed, until, let’s, sighed, what’s, 
    digging, they’ll, screamed, ’tis, run, besides, holding, twenty, o, nor, 

CLASS2653 contains 667 words and occurs a total of 3987 times
NN=43.69%, NNP=20.69%, JJ=11.06%, NNS=9.756%, none=4.539%, JJR=2.157%, VBD=1.254%, VBG=1.228%, RB=1.228%, VBN=0.777%, JJS=0.752%, CD=0.727%, DT=0.576%, VB=0.426%, IN=0.225%, PRP$=0.225%, RBS=0.225%, VBZ=0.175%, VBP=0.125%, NNPS=0.100%, FW=0.050%, 
    time, queen, king, turtle, mock, way, gryphon, hatter, first, more, 
    rabbit, mouse, other, tone, dormouse, duchess, cat, march, right, hare, 
    door, next, white, moment, day, look, three, caterpillar, poor, same, 
    another, jury, words, sort, table, end, court, house, use, question, 
    garden, air, idea, silence, baby, sea, cook, beautiful, dance, footman, 
    room, dodo, whole, people, game, best, pigeon, pool, gloves, minutes, 

CLASS2654 contains 38 words and occurs a total of 2414 times
PRP=55.13%, NNP=16.77%, none=13.38%, IN=11.64%, NN=1.532%, RB=0.787%, CD=0.372%, VB=0.207%, VBG=0.082%, NNS=0.082%, 
    it, i, alice, you, that, i’m, it’s, i’ve, nothing, we, 
    i’ll, there’s, you’re, even, they’re, i’d, you’d, it’ll, five, you’ve, 
    seven, you’ll, bill’s, mary, they’d, catch, pray, she’ll, ‘i’ll, dinah’ll, 
    she’d, everything’s, herald, cunning, he’ll, that’ll, splash, explanations, 

CLASS2655 contains 163 words and occurs a total of 3940 times
IN=53.19%, TO=18.52%, RP=10.02%, DT=5.025%, VBG=3.477%, NN=2.005%, RB=1.675%, JJ=1.573%, VBD=1.142%, VBN=0.964%, VB=0.558%, NNS=0.532%, VBP=0.456%, NNP=0.329%, none=0.304%, VBZ=0.203%, 
    to, of, in, at, on, all, with, for, out, down, 
    up, like, off, into, by, round, such, over, back, from, 
    without, upon, than, talking, under, seen, near, both, through, among, 
    thinking, join, against, running, generally, along, taking, walk, across, nearer, 
    wrong, crowded, shrinking, held, worth, except, puzzling, hours, moving, grinned, 
    tossing, hunting, sorts, directions, sobbing, throw, finding, doth, handed, above, 


{'CLASS2626': ['much', 'extremely', 'who', 'nearly', 'sixteenth', 'many', 'just', 'steady', 'usual', 'nicely', 'these', 'often', 'difficulty', 'she', 'hard', 'he', 'follows', 'soon', 'they', 'there', 'quickly', 'nobody', 'far', 'fortunately', 'un', 'paused', 'easily', 'wet', 'advice', 'ferrets', 'thin', 'well', 'awfully', 'which', 'grave', 'rich', 'useful', 'beau', 'proud', 'closely'], 'CLASS2630': ['eggs', 'this', 'instance', 'croqueting', 'the', 'some', 'any', 'pine', 'pulling', 'fear', 'once', 'home', 'last', 'bringing', 'catching', 'apples', 'processions', 'dinn', 'least', 'ours'], 'CLASS2636': ['work', 'land', 'itself', 'feared', 'happen', 'fix', 'everything', 'play', 'avoid', 'william', 'giving', 'nine', 'asleep', 'speak', 'possibly', 'go', 'cats', 'shrink', 'see', 'be’', 'forty', 'be', 'fly', 'feel', 'bent', 'uglify', 'carry', 'begin', 'push', 'hoping', '‘french', 'hear', 'calmly', 'disagree', 'examining', 'tremble', 'eh', 'repeat', 'measure', 'turn', 'invent', 'using', 'shillings', 'fancy', 'dive', 'meet', 'violence', 'poison', 'kneel', 'open', 'offend', 'move', 'remark', 'worry', 'upset', 'cut', 'school', 'drive', 'annoy', 'say', 'custard', 'try', 'miles', 'break', 'tinkling', 'eel', 'sobbed', 'finish', 'desperate', 'banks', 'learn', 'shaking', 'guard', 'find', 'eat', 'juror', 'howled', 'encourage', 'pretend', 'towards', 'offer', 'secondly', 'disobey', 'one’s', 'unless', 'untwist', 'sign', 'change', 'today', 'follow', 'take', 'leave', 'waste', 'talk', 'grief', 'die', 'suit', 'interrupt', 'quiver', 'cry', 'year', 'behind', 'beat', 'help', 'complained', '‘come', 'pot', 'introduce', 'sink', 'lately', 'pieces', 'win', 'punching', 'denying', 'reach', 'send', 'ask', 'shedding', 'drop', 'lie', 'partners', 'sell', 'possible', 'expression', 'agree', 'bats', 'stay', 'rise', 'herself', 'cost', 'execute', 'taste', 'curtsey', 'yesterday', 'or', 'draw', 'stand', 'remember', 'bring', 'usurpation', 'conclusion', 'whistle', 'dry', 'listen', 'nurse', 'seeing', 'obstacle', 'tittered', 'whether', 'pass', 'kill', 'followed', 'laugh', 'hedges', 'make', 'times', 'climb', 'deny', 'write', 'stop', 'twist', 'past', 'grow', 'death', 'spell', 'wash', 'sit', 'undo', 'grunted', 'telescopes', 'remain', 'beautify', 'inches', 'believed', 'settle', 'double', 'feeling', 'explain', 'dream', 'france', 'about', 'himself', 'playing', 'get', 'murdering', 'teaching', 'uncommon', 'age', 'somebody', 'feet'], 'CLASS2641': ['pinched', 'won’t', 'sure', 'ever', 'tell', 'almost', 'understood', 'prove', 'see’', 'can’t', 'declare', 'haven’t', 'will', 'understand', 'get’', 'mentioned', 'whenever', 'prosecute', 'believe', 'bye', 'like’', 'hated', 'shan’t', '‘be', 'foolish', 'eat’', 'couldn’t', 'thank', 'give', 'baked', 'usually', 'breathe’', 'vote', 'mean', 'certain', 'hope', 'wouldn’t', 'fetch', 'passed', 'didn’t', 'wish', 'purring', 'invented', 'miss', 'grant', 'better', 'needn’t', 'drink', 'advise', 'am', 'banquet', 'do', 'ma’am', 'think', 'have', 'shouldn’t', 'terrier', 'please', 'hate', 'somewhere', 'lose', 'let', 'london', 'hardly', 'might', 'sing', 'doing', 'son', 'executed', '‘who', 'should', 'told', 'can', 'daresay', 'burn', 'insult', 'never', '‘with', 'blacking', 'only', 'incessantly', 'must', 'wonder', 'kick', 'are', 'know', 'would', 'show', 'afraid', 'coward', 'six', 'beg', 'don’t', 'allow', 'sleep’', 'shyly', 'bother', 'rather', 'shall', 'keep', 'choke', 'may', 'suppose', 'consider', 'inside', 'manage', 'coast', 'proceed', 'tales'], 'CLASS2644': ['turns', 'beheading', 'fits', 'ladder', 'whiskers', 'rocket', 'feebly', 'abide', 'stockings', 'vi', 'killing', 'washing', 'knocked', 'else', 'crossly', 'thump', 'yours', 'strings', 'repeating', 'size', 'two', 'ourselves', 'barking', 'broken', 'tears', 'dishes', 'ann', 'indignantly', 'angrily', 'lasted', 'things', 'wow', 'lacie', 'heavy', 'queens', 'again', 'sorry', 'pat', 'viii', '‘keep', 'spoke', 'eagerly', 'disappointment', 'true', 'struck', 'sulkily', 'butter', 'passion', 'stingy', 'conversations', 'decidedly', 'diamonds', 'tumbled', 'lost', 'hatters', 'music', 'comfortably', 'twice', 'laughing', 'axes', 'executes', 'beheaded', 'laughed', 'removed', 'cautiously', 'v', 'neatly', 'lodging', 'seaography', 'pleases', 'hastily', 'fanned', 'cards', 'birthday', 'idiot', 'slowly', 'aloud', 'recognised', 'arithmetic', 'watched', 'dinah', 'deeply', 'days', 'raised', 'sob', 'extras', 'reality', 'alone', 'terror', 'readily', 'raving', 'happening', 'asked', 'pounds', 'idiotic', 'geography', 'noticing', 'unwillingly', 'wider', 'triumphantly', 'protection', 'inquisitively', 'flinging', 'punished', 'ahem', 'tremulous', 'turkey', 'ah', 'theirs', 'creep', 'furrows', 'fighting', 'wide', '‘moral', 'rubbed', 'skurried', 'brandy', 'bathing', 'bleeds', 'swallowing', 'memory', 'fur', 'eager', 'ugly', 'respectful', 'lonely', 'quick', 'sternly', 'absurd', 'fork', 'alas', 'whistling', 'thoughtfully', 'nodded', 'together', 'family', 'being', 'bill', 'ordered', 'enjoy', 'furrow', 'oneself', 'away', 'upsetting', 'respect', 'hopeful', 'pressing', 'having', 'sadly', 'rightly', 'x', 'truthful', 'reaching', 'frames', 'mabel', 'unpleasant', 'sheep', 'earnestly', 'happened', 'wriggling', 'settling', 'joined', 'making', 'dears', 'disappeared', 'drinking', 'rude', 'clever', 'uglifying', 'pencils', 'stigand', 'expressing', 'rudeness', 'paint', 'yard', 'flat', 'indeed', 'saucepans', 'tiptoe', 'chuckled', 'wooden', 'downwards', 'suddenly', 'pegs', 'glanced', 'kettle', 'hearing', 'humbly', 'led', 'sh', 'conquest', 'iv', 'beasts', 'him', 'fig', 'jogged', 'interesting', 'hungry', 'voices', 'mind', '‘purpose’', 'green', 'closed', 'mercia', 'fumbled', 'seldom', 'we’ve', 'pence', 'thunder', 'denied', 'crawled', 'capering', 'course', 'ix', 'justice', 'trampled', 'execution', 'directly', 'sometimes', 'treated', 'canterbury', 'crouched', 'soup', 'confusing', 'gravy', 'shiny', 'politely', 'growing', 'd', 'replied', 'breathe', 'sticks', 'dogs', 'handwriting', 'p', 'fright', 'sharks', 'them', 'hush', 'four', 'argue', 'station', 'derision', 'happens', 'xii', 'australia', 'uncivil', 'appeared', 'extra', 'executions', 'loving', 'now', 'kiss', 'several', 'timidly', 'further', 'delight', 'remedies', 'authority', 'murder', 'carefully', 'frowning', 'onions', 'able', 'advance', 'serpents', 'lines', 'kings', 'hurriedly', 'sight', 'fairy', 'stopping', 'fidgeted', 'burning', 'sharply', 'asking', 'likes', 'nursing', 'high', 'ill', 'tillie', 'rapidly', 'sneezes', 'dodged', 'worried', 'sleepy', 'sobs', 'argued', 'chatte', 'longitude', 'fitted', 'iii', 'stuff', 'draggled', 'howling', 'mournfully', '‘what', 'late', 'ugh', 'wearily', 'laughter', 'wag', 'lad', 'edgar', 'guessed', 'paris', 'esq', 'whispers', 'sixpence', 'yourself', 'xi', '‘uglification', 'personal', 'barley', 'adding', 'forwards', 'alive', 'mine', 'pink', 'hearts', 'modern', 'sending', 'yawning', 'doubtfully', 'ending', 'rabbits', 'involved', 'positively', 'seriously', 'curiouser', 'farther', 'here', 'meat', 'honour', 'wags', 'dull', 'desperately', 'marmalade', 'pretty', 'alarmed', 'later', 'sighing', 'savage', 'puzzled', 'every', 'gravely', 'anything', 'teases', 'straightening', 'whose', 'fury', 'stolen', 'arrum', 'eating', 'bear', 'nonsense', 'tastes', 'northumbria', 'won', 'fifteen', 'he’d', 'hjckrrh', 'leading', 'variations', 'grumbled', 'yawned', 'stupid', 'ii', 'solid', 'difficult', 'cardboard', 'quicker', 'otherwise', 'trials', 'rock', 'remarked', 'supple', 'clearer', 'lamps', 'altogether', 'cleared', 'impertinent', 'shoes', 'occasionally', 'flung', 'footsteps', 'snappishly', 'impatiently', 'prettier', 'wondering', 'themselves', 'tortoise', 'quietly', 'contemptuously', 'rome', 'ache', 'loudly', 'courtiers', 'grinning', 'traps', 'whiles', 'beast', 'expected', 'signify', 'breath', 'interrupting', 'reasons', 'addressing', 'whatever', 'wasting', 'uneasy', 'meekly', 'vii', 'hoarsely', 'uncomfortable', 'shut', 'vanished', 'ye', 'beauti', 'height', 'circle', 'humble', 'shutting', 'gloomily', 'short', 'solemnly'], 'CLASS2645': ['alice’s', 'us', 'crying', 'their', 'your', 'an', 'its', 'her', 'one', 'his', 'me', 'a', 'each', 'my'], 'CLASS2648': ['bawled', 'engaged', 'lying', 'myself', 'sends', 'folded', 'waistcoat', 'addressed', 'used', 'makes', 'forgot', 'remembering', 'finished', 'pulled', 'snorting', 'growled', 'giddy', 'ornamented', 'flustered', '‘let', 'gained', 'brother’s', 'forgotten', 'rippling', 'planning', 'hurried', 'left', 'clubs', 'dressed', 'yer', 'attended', 'body', 'leap', 'accounts', 'wrote', 'doesn’t', 'delighted', 'saying', 'squeeze', 'trusts', 'kissed', 'done', 'shake', 'rapped', 'croqueted', 'lay', 'arrived', 'went', 'becoming', 'faint', 'attending', 'deserved', 'diligently', 'wore', 'grins', 'swallowed', 'going', 'cares', 'walking', 'beginning', 'felt', 'opening', 'turned', 'dropping', 'someone', 'continued', 'pronounced', 'linked', 'atheling', 'written', 'encouraged', 'marked', 'cannot', 'stole', 'stretched', 'enough', 'missed', 'moved', 'looking', 'flying', 'set', 'mustard', 'too', 'hit', 'jug', 'thrown', 'hadn’t', 'started', 'attempt', 'hasn’t', 'settled', 'remained', 'crossed', 'splendidly', 'tipped', 'passing', 'simply', 'safe', 'pleasanter', 'picked', 'drunk', 'fainting', 'lullaby', 'finds', 'peering', 'unhappy', 'refused', 'natural', 'cherry', 'fallen', 'delightful', 'signed', 'expecting', 'goes', 'arguments', 'splashed', '‘he’s', 'fluttered', 'checked', 'sharing', 'spoken', 'labelled', 'weren’t', 'changing', 'attempted', 'cries', 'narrow', 'fanning', 'helped', 'swam', 'powdered', 'gently', 'reminding', 'gazing', 'conduct', 'fell', 'sits', 'closer', 'imitated', 'mixed', 'tied', 'played', 'pictured', 'dipped', 'whispered', 'cart', 'turning', 'chair', 'roast', 'belongs', 'around', 'beautifully', 'waiting', 'save', 'meanwhile', 'appealed', 'signifies', 'hurrying', '‘coming', 'rubbing', 'coming', 'obliged', 'retire', 'pointing', 'heard', 'quite', 'impossible', 'seem', 'touch', 'want', 'accidentally', 'knelt', 'choosing', 'pale', 'ran', 'pressed', 'called', 'standing', 'bowing', 'grown', 'slipped', 'balanced', 'curled', 'denies', 'bristling', 'irritated', 'bore', 'shook', 'brightened', 'writing', 'moderate', 'adjourn', 'smiled', 'has', 'carried', 'opened', 'kindly', 'skimming', 'means', 'appearance', 'filled', 'somehow', 'chanced', 'affectionately', 'busily', 'tricks', 'ate', 'liked', 'remarkable', 'changed', 'waited', 'upstairs', 'taught', 'says', 'flashed', 'jack', 'fair', 'woke', 'learning', 'repeated', 'chose', 'blasts', 'overcome', 'sizes', 'knew', 'yards', 'ordering', 'placed', 'nowhere', 'uneasily', 'painting', 'matters', 'live', 'already', 'consented', 'frightened', 'underneath', 'ought', 'tells', 'wondered', 'marched', 'poured', 'takes', 'trickling', 'staring', 'calling', 'squeezed', 'walked', 'known', 'screaming', 'presents', 'directed', 'lifted', 'found', 'suppressed', 'hung', 'jumping', 'dreamed', 'showing', 'falling', 'taken', 'ootiful', 'swim', 'shouting', 'came', 'got', 'succeeded', 'rustled', 'counting', 'rushed', 'lessen', 'thanked', 'answered', 'sneezing', 'fancied', 'heels', 'stoop', 'stupidly', 'accounting', 'ventured', 'muttering', 'had', 'terribly', 'wasn’t', 'laid', 'bursting', 'seems', 'declared', 'perfectly', 'given', 'merely', 'longed', 'learnt', 'between', 'seated', 'speaking', 'tomorrow', 'brought', 'crimson', 'terms', 'buttercup', 'various', 'pleasing', 'boxed', 'loose', 'hurt', 'trembled', 'lovely', 'beating', 'frighten', 'poky', 'queer', 'belong', 'immediately', 'evidently', 'blow', 'severely', 'comes', 'keeping', 'half', 'listened', 'rustling', 'straightened', 'plainly', 'bound', 'form', 'tucked', 'quarrelling', 'scratching', 'managing', 'somersault', 'kept', 'scolded', 'shrieked', 'peeping', 'neighbour', 'pointed', 'pairs', 'wanted', 'gave', 'could', 'looked', 'dispute', 'tumbling', 'lit', 'begun', 'jumped', 'attends', 'favoured', 'stays', 'been', 'grew', 'grazed', 'relieved', 'rising', 'isn’t', 'fills', 'sitting', 'pitied', 'put', 'panting', 'permitted', 'else’s', 'likely', 'improve', 'noticed', 'ready', 'smiling', 'does', 'forget', 'unrolled', 'wildly', 'exactly', 'occurred', 'mystery', 'close', 'hanging', 'getting', 'inclined', 'folding', 'wants', 'dropped', 'lived', 'venture', 'mayn’t', 'leaning', 'sat', 'kills', 'gardeners', 'forepaws', 'trims', 'unfolded', 'leant', 'took', 'added', 'commotion', 'silent', 'dare', 'spreading', 'bone', 'accustomed', 'pleased', 'caught', 'gone', 'glad', 'began', 'curious', 'seemed', 'stopped', 'not', 'dried', 'pretending', 'clasped', 'managed', 'glaring', 'irons', 'surprised', 'always', 'vanishing', 'thatched', 'saw', 'lazy', 'legged', 'easy', 'stool', 'introduced', 'contradicted', 'lady', 'empty', 'uncorked', 'concluded', 'cackled', 'decided', 'ridiculous', 'drew', 'judging', 'lesson', 'chop', 'shaped', 'peeped', 'wept', 'nibbling', 'was', 'broke', 'proves', 'submitted', 'certainly', 'anxiously', 'knock', 'content', 'appear', 'spread', 'fellows', 'dark', 'did', 'straight', 'remembered', 'unable', '’em', 'furiously', 'dozing', 'important', 'losing', 'tray', 'advisable', 'pop', 'roughly', 'teeth', 'cheated', 'read', 'tried', 'inkstand', '‘i', 'shape', 'spades', 'promised', 'trying', 'rush', 'engraved', 'elsie', 'were', 'flown', 'meant', 'reading', 'charges', 'provoking', 'dates', 'messages', 'knows', 'considered', 'sent', 'produced', 'is', 'familiarly', 'sentenced', 'snatch', 'made', 'stood', 'afford', 'forgetting', 'feathers', 'licking', 'sneezed'], 'CLASS2649': ['uncomfortably', 'friend', 'hundred', 'escape', 'failure', 'undoing', 'pig', 'puzzle', 'angry', 'pause', 'knuckles', 'large', 'places', 'verdict', 'simpleton', 'doze', 'wits', 'stalk', 'cheeks', 'parts', 'violently', 'jaw', 'uncommonly', 'absence', 'riddles', 'butterfly', 'stiff', 'thoroughly', 'practice', 'tails', 'promise', 'listeners', 'plate', 'hollow', 'hint', 'claws', 'shoulders', 'pencil', 'wild', 'history', 'sister', 'little', 'riper', 'deep', 'egg', 'putting', 'red', 'sigh', 'excellent', 'bat', 'sulky', 'holiday', 'bright', 'zealand', 'custody', 'frog', 'snail', 'relief', 'deal', 'dunce', 'impatient', 'languid', 'eats', 'nice', 'wonderful', 'teacup', 'cucumber', 'worm', 'jaws', 'moment’s', 'letters', 'dinner', 't', 'raven', 'vague', 'heads', 'pet', 'new', 'sad', 'concert', 'ear', 'brush', 'belt', 'knee', 'tea', 'arm', 'listening', 'hat', 'mournful', 'raw', 'chin', 'present', 'suet', 'haste', 'christmas', 'm', 'sooner', 'mouths', 'rearing', 'mad', 'growl', 'fat', 'scaly', 'walrus', 'spirited', 'w', 'saucepan', 'few', 'temper', 'knife', 'nose', 'old', 'est', 'precious', 'long', 'loud', 'pardon', 'complaining', 'waist', 'clear', 'immense', 'ring', 'hand', 'learned', 'choice', 'hair', 'bit', 'emphasis', 'feather', 'lap', 'passionate', 'knowledge', 'desk', 'speaker', 'arms', 'canvas', 'hot', 'majesty', 'frame', 'very', 'curls', 'man', 'spectacles', 'foot', 'lark', 'arrow', 'knocking', 'respectable', 'head', 'line', 'cushion', 'sudden', 'coaxing', 'piteous', 'vegetable', 'oldest', 'soothing', 'eye', 'doubling', 'regular', 'pun', 'shrill', 'love', 'slates', 'slippery', 'finger', 'great', 'candle', 'neck', 'interest', 'dear', 'note', 'week', 'rule', 'life', 'muchness', 'dismay', 'anywhere', 'forehead', 'anxious', 'journey', 'lessons', 'ridge', 'fine', 'pigs', 'whiting', 'alternately', 'limbs', 'jar', 'dreamy', 'pleasant', 'sharp', 'good', 'chrysalis', 'axis', 'throat', 'shiver', 'quadrille', 'mile', 'bad', 'animal’s', 'clean', 'tongue', 'watch', 'vulgar', 'canary', 'sleep', 'minute', 'feelings', '‘’', 'favourite', 'pity', 'encouraging', 'throne', 'tree', 'toes', 'dead', 'lips', 'houses', 'anger', 'occasional', 'childhood', 'lives', 'child', 'cutting', 'knot', 'friends', 'rat', 'ringlets', 'flamingo', 'extraordinary', 'prize', 'leaders', 'french', 'face', 'backs', 'secret', 'enormous', 'something', 'buttons', 'couple', 'railway', 'machines', 'opinion', 'graceful', 'cheap', 'side', 'brown', 'violent', 'fashion', 'elbow', 'lobster', 'own', 'conversation', 'water', 'flapper', 'daisy', 'story', 'louder', 'crazy', 'eyes', 'hour', 'melancholy', 'grey', 'paw', 'became', 'dog', 'dreadfully', 'curiosity', 'word', 'evidence', 'purple', 'hands', 'hurry', 'partner', 'disgust', 'plan', 'shoulder', 'tiny', 'star', 'porpoise', 'paws', 'ignorant', 'steam', 'person', 'oyster', 'slates’ll', 'offended', 'subdued', 'mineral', 'wings', 'caucus', 'elbows', 'shining', 'mouth', 'telescope', 'flappers', 'audibly', 'ears', 'honest', 'weak', 'frying', 'noise', 'dreadful', 'normans', 'surprise', 'helpless', 'sorrowful', 'hoarse', 'farmer', 'timid', 'tunnel', 'neat', 'figures', 'furious', 'welcome', 'thing', 'duck', 'smile', 'constant', 'thousand', 'explanation', 'faces', 'maybe', 'adventures', 'reasonable', 'thunderstorm', 'skirt', 'head’s', 'serpent', 'wife', 'book', 'low', 'tail', 'undertone', 'contempt', 'nest', 'whisper', 'voice', 'solemn', 'grin', 'saucer', 'trembling', 'guilt', 'names', 'pocket', 'general', 'thimble', 'indignant', 'quarrelled', 'tidy', 'bird', 'daughter', 'summer'], 'CLASS2652': ['digging', 'perhaps', 'therefore', 'twinkle', 'either', 'however', 'flamingoes', 'though', 'no', 'muttered', 'he’s', 'as', 'shouted', 'also', 'grunt', 'reeling', 'they’ll', '‘', 'nevertheless', 'pinch', '‘william', 'invited', 'screamed', 'whom', 'while', 'soles', 'till', 'ambition', 'bite', 'treacle', '’', 'yet', 'presently', 'ancient', 'so', 'until', 'she’s', '’tis', 'yes', 'condemn', 'let’s', 'footmen', 'dinah’s', 'edwin', 'whereupon', '‘miss', 'where', 'and', 'salmon', 'resource', 'everybody', 'afore', 'imagine', 'où', 'william’s', 'holding', 'yelled', 'askance', 'leaving', 'lest', 'how', 'ada', 'because', 'puss', 'lower', 'come', 'twenty', '*', 'that’s', '‘edwin', 'soo', 'housemaid', 'chapter', 'annoyed', 'those', 'shy', 'natured', 'examine', 'o', 'pennyworth', 'thoughts', 'what', 'persisted', 'call', 'we’re', 'nor', 'carrying', 'fifteenth', '‘twinkle', 'uglification', 'sir', 'despair', 'behead', 'said', 'growling', 'wherever', 'wine', 'nasty', 'but', 'ennyworth', 'whoever', 'really', 'curtain', 'sweet', 'visit', 'orange', 'tut', 'hearthrug', 'mostly', 'pace', 'lastly', 'pleaded', 'if', 'sang', 'interrupted', 'why', 'seals', 'where’s', 'suppress', 'collar', 'before', '‘up', 'run', 'remarks', 'sighed', 'besides', 'toast', 'luckily', 'roared', 'then', 'exclaimed', 'after', 'cried', 'when', 'thought', 'inquired', 'still', 'what’s', 'wake', 'who’s', 'pretexts', 'oh', 'explained', 'nay'], 'CLASS2653': ['prizes', 'mistake', 'silence', 'scream', 'lowing', 'party', 'earth', 'top', 'sorrow', 'roots', 'couples', 'globe', 'flavour', 'blew', 'executioner', 'rattling', 'nervous', 'eels', 'passage', 'trees', 'order', 'pepper', 'fifth', 'sour', 'pattern', 'dog’s', 'hedgehogs', 'faster', 'oop', 'minding', 'toss', 'chain', 'reason', 'table', 'appearing', 'unusually', 'games', 'dainties', 'wig', 'unimportant', 'label', 'woman', 'editions', 'locks', 'courage', 'below', 'else’', 'advantage', 'sugar', 'dancing', 'newspapers', 'shock', 'number', 'distance', 'meal', 'bough', 'riddle', 'largest', 'floor', 'dormouse', 'hole', 'righthand', 'capital', 'lobsters', 'turtle’s', 'pope', 'shore', 'experiment', 'throwing', 'heart', 'cur', 'frontispiece', 'fishes', 'grand', 'zigzag', 'ink', 'other', 'baby', '‘oh', 'chorus', 'cross', 'bed', 'downward', 'attempts', 'middle', 'leaves', 'wink', 'fish', 'trotting', 'hedge', 'cook', 'puppy', 'fountains', 'horse', 'door', 'company', 'older', 'bottom', 'figure', 'different', 'shingle', 'poker', 'shrieks', 'conger', 'instead', 'tight', 'lizard', 'hold', 'animal', 'morning', 'arranged', 'naturedly', 'refreshments', 'hid', 'shakespeare', 'officers', 'subjects', 'immediate', 'reply', 'list', 'real', 'magpie', 'field', 'drawling', 'chance', 'conqueror', 'bones', 'cauldron', 'invitation', 'clock', 'unjust', 'doubled', 'teapot', 'carrier', 'plates', 'flurry', 'trouble', 'footman’s', 'tempered', 'guess', 'hers', 'considering', 'executioner’s', 'ful', 'hopeless', 'lory', 'affair', 'classics', 'gay', 'master', 'patience', 'strange', 'truth', 'game', 'roses', 'changes', 'key', 'first', 'account', 'end', 'mouse', 'guinea', 'choked', 'night', 'afterwards', 'judge', '‘birds', 'animals', 'piece', 'song', 'centre', 'fireplace', 'winter', 'business', 'children', 'waters', 'milk', 'duchess’s', 'prisoner', 'queen', 'rate', 'slate', 'right', 'father', 'garden', 'chimney', 'question', 'elegant', 'stick', 'chief', 'doorway', 'dig', 'ravens', 'trumpet', 'soldiers', 'balls', 'edge', 'eleventh', 'airs', 'place', 'confused', 'soldier', 'blown', 'act', 'exclamation', 'circumstances', 'choking', 'moon', 'roof', 'cakes', 'instantly', 'queen’s', 'tops', 'slightest', 'fit', 'weeks', 'matter', 'beautiful', 'writhing', 'thistle', 'cartwheels', 'puppy’s', 'sluggard', 'world', 'treading', 'merrily', 'pair', 'fall', 'law', 'confusion', 'curving', 'agony', 'crumbs', 'kind', 'ground', 'histories', 'shelves', 'noises', 'free', 'fellow', 'drowned', 'best', 'soft', 'court', 'ointment', 'needs', 'fond', 'dormouse’s', 'sound', 'knowing', 'ten', 'grass', 'shade', 'next', 'sentence', 'larger', 'crab', 'procession', 'sounded', 'bark', 'answers', 'squeaked', 'tones', 'air', 'drawing', 'sea', 'eyelids', 'country', 'youth', 'highest', 'ways', 'moment', 'caterpillar', 'morals', 'fender', 'fourteenth', 'jurymen', 'hearth', 'parchment', 'result', 'thick', 'patriotic', 'dish', 'tide', 'reeds', 'atom', 'remarking', 'brain', 'mark', 'stupidest', 'accident', 'tasted', 'three', 'turtles', 'actually', 'panted', 'fun', 'o’clock', 'sense', 'insolence', 'letter', 'sage', 'crowd', 'ma', 'taller', 'lefthand', '‘the', 'spoon', 'feeble', 'deepest', 'collected', 'cause', 'argument', 'become', 'branch', 'prisoner’s', 'ledge', 'startled', 'adoption', 'denial', 'duchess', 'shower', 'hare', 'brass', 'pie', 'cat’s', 'clapping', 'knave', 'rises', 'patted', 'altered', 'earls', 'memorandum', 'farm', 'latitude', 'growls', '‘never', 'golden', 'shark', 'printed', 'poor', 'sky', 'received', 'cup', 'english', 'proposal', 'cupboards', 'prevent', 'mock', 'toffee', 'entirely', 'warning', 'rabbit’s', 'wait', 'rest', 'thirteen', 'comfits', 'scale', 'daisies', 'doubt', 'heap', 'since', 'antipathies', 'flame', 'sisters', 'returning', 'gryphon', 'creature', 'ago', 'fact', 'hatter’s', 'severity', 'cat', 'direction', 'goose', 'doors', 'part', 'month', 'muddle', 'cake', 'lizard’s', 'neither', 'care', 'pictures', 'sounds', 'common', 'oblong', 'bells', 'corners', 'white', 'boy', 'shepherd', 'worse', '‘take', 'setting', 'moral', 'seaside', 'kitchen', 'rattle', 'resting', 'civil', 'toys', 'fight', 'sorrows', 'sun', 'arch', 'none', 'crust', 'full', 'crown', 'quiet', 'teacups', 'wretched', 'cool', 'croquet', 'longer', 'ones', 'more', 'blows', 'begins', 'exact', 'curtseying', 'contemptuous', 'shriek', 'hiss', 'rats', 'wandering', 'race', 'crocodile', 'notion', 'pattering', 'row', 'tureen', 'beak', 'mischief', 'muscular', 'idea', 'girls', 'witness', 'guests', 'case', 'currants', 'hall', 'proper', 'opportunity', 'tired', 'game’s', 'entrance', 'legs', 'treat', 'cheshire', 'flowers', 'spot', 'completely', 'miserable', 'comfort', 'dance', 'scroll', 'bread', 'bee', 'name', 'fan', 'livery', 'kid', 'multiplication', 'recovered', 'rabbit', 'fast', 'paper', 'bitter', 'hedgehog', 'day', 'second', 'our', 'sort', 'footman', 'squeaking', 'effect', 'speech', 'particular', 'tarts', 'small', 'blades', 'archbishop', 'breeze', 'tone', 'sneeze', 'king’s', 'glass', 'eaglet', 'tale', 'corner', 'accusation', 'busy', 'promising', 'apple', 'room', 'happy', 'manners', 'rumbling', 'twinkling', 'magic', 'mushroom', 'position', 'evening', 'crash', 'wise', 'delay', 'raising', 'share', 'curly', 'chimneys', 'singers', 'young', 'alarm', 'shrimp', 'outside', 'questions', 'blame', 'king', 'sides', 'goldfish', 'notice', 'boon', 'sister’s', 'plenty', 'living', 'hatter', 'joys', 'minded', 'subject', 'way', 'overhead', 'boots', 'bottle', 'hookah', 'trial', 'front', 'met', 'another', 'men', 'schoolroom', 'shorter', 'jury', 'acceptance', 'e', 'existence', 'panther', 'bowed', 'maps', 'trial’s', 'burst', 'look', 'they’ve', 'yelp', 'twelve', 'pool', 'caterpillar’s', 'sands', 'mice', 'twelfth', 'gloves', 'twentieth', 'length', 'girl', 'pebbles', 'arches', 'dodo', 'players', 'mallets', 'time', 'darkness', 'words', 'branches', 'fire', 'chains', 'cold', 'tie', 'buttered', 'pleasure', 'officer', 'stairs', 'jelly', 'stretching', 'books', 'hippopotamus', 'less', 'coils', 'pigeon', 'state', 'loveliest', 'ceiling', 'smallest', 'handsome', 'owl', 'upright', 'series', 'snout', 'salt', 'rope', 'march', 'engine', 'meeting', 'distant', 'neighbouring', 'house', 'others', 'royal', 'lock', 'birds', 'unfortunate', 'fixed', 'simple', 'tougher', 'pack', 'gallons', 'spite', 'answer', 'box', 'window', 'harm', 'inwards', 'beds', 'educations', 'character', 'meaning', 'works', '‘it’', 'wood', 'waving', 'clamour', 'patiently', 'flower', 'eyed', 'verses', 'queerest', 'most', 'shared', 'smaller', 'bank', 'rules', 'nile', 'fourth', 'ashamed', 'c', 'driest', 'turtle', 'creatures', 'use', 'whole', 'cattle', 'mouse’s', 'picture', 'people', 'barrowful', 'search', 'hm', 'rose', 'same', 'verse', 'sand', 'minutes', 'jurors', 'morsel', 'crashed', 'wonderland', 'wind'], 'CLASS2654': ['i’m', 'bill’s', 'alice', 'i', 'even', 'it’ll', 'i’d', 'herald', 'you’re', 'pray', 'i’ve', 'it’s', 'mary', 'they’d', '‘i’ll', 'they’re', 'you’d', 'seven', 'cunning', 'he’ll', 'dinah’ll', 'there’s', 'you’ve', 'catch', 'we', 'that’ll', 'you', 'it', 'that', 'she’d', 'you’ll', 'i’ll', 'splash', 'five', 'everything’s', 'explanations', 'nothing', 'she’ll'], 'CLASS2655': ['caused', 'swallow', 'twinkled', 'such', 'moving', 'grinned', 'bend', 'hoped', 'taking', 'smoke', 'unlocking', 'consultation', 'saves', 'pan', 'hide', 'presented', 'from', 'returned', 'for', 'walk', 'without', 'energetic', 'tossing', 'join', 'odd', 'along', 'over', 'difficulties', 'across', 'burnt', 'softly', 'nearer', 'shifting', 'seen', 'wander', 'finishing', 'reduced', 'tart', 'injure', 'latin', 'brave', 'of', 'sprawling', 'dripping', 'flew', 'gather', 'hunting', 'camomile', 'sorts', 'hatching', 'stirring', 'dreaming', 'trot', 'puffed', 'up', 'england', 'pardoned', 'wandered', 'manner', 'vinegar', 'persons', 'proved', 'assembled', 'all', 'singing', 'running', 'to', 'on', 'clearly', 'directions', 'cheerfully', 'brushing', 'fancying', 'sensation', 'comfortable', 'both', 'near', 'ridges', 'against', 'fading', 'shrinking', 'fairly', 'strength', 'held', 'back', 'smoking', 'begged', 'upon', 'out', 'depends', 'worth', 'distraction', 'applause', 'in', 'within', 'tulip', 'quarrel', 'years', 'except', 'morcar', 'tis', 'like', 'splashing', 'locked', 'sobbing', 'than', 'down', 'producing', 'threw', 'faintly', 'clinging', 'throw', 'among', 'eaten', 'remaining', 'wrong', 'crawling', 'crept', 'with', 'beloved', 'finding', 'doth', 'talking', '‘such', 'round', 'nibbled', 'handed', 'above', 'shilling', 'flock', 'grammar', 'picking', 'cheered', 'off', 'under', 'funny', 'thinking', 'desks', 'stamping', 'at', 'telling', 'by', 'generally', 'opposite', 'lazily', 'entangled', 'prison', 'doubtful', 'velvet', 'wrapping', 'scrambling', 'watching', 'into', 'puzzling', 'pour', 'crowded', 'bag', 'boldly', 'through', 'hours', 'speed', 'died', 'swimming']}


{'CLASS2626': [{'$START$': 0.1630188679245283, 'CLASS2626': 0.012830188679245283, 'CLASS2630': 0.017358490566037735, 'CLASS2636': 0.020377358490566037, 'CLASS2641': 0.02792452830188679, 'CLASS2644': 0.029433962264150945, 'CLASS2645': 0.011320754716981133, 'CLASS2648': 0.05433962264150943, 'CLASS2649': 0.04452830188679245, 'CLASS2652': 0.3916981132075471, 'CLASS2653': 0.08830188679245282, 'CLASS2654': 0.06566037735849056, 'CLASS2655': 0.0430188679245283}, {'$END$': 0.017358490566037735, 'CLASS2626': 0.012830188679245284, 'CLASS2630': 0.00830188679245283, 'CLASS2636': 0.018867924528301883, 'CLASS2641': 0.06867924528301887, 'CLASS2644': 0.0339622641509434, 'CLASS2645': 0.0015094339622641509, 'CLASS2648': 0.5743396226415094, 'CLASS2649': 0.011320754716981133, 'CLASS2652': 0.11698113207547169, 'CLASS2653': 0.027169811320754716, 'CLASS2654': 0.020377358490566037, 'CLASS2655': 0.05811320754716981}, 1325], 'CLASS2630': [{'$START$': 0.08278976417461113, 'CLASS2626': 0.0055193176116407425, 'CLASS2630': 0.011540391369794279, 'CLASS2636': 0.054691419969894635, 'CLASS2641': 0.020572002007024585, 'CLASS2644': 0.02508780732563974, 'CLASS2645': 0.0030105368790767687, 'CLASS2648': 0.08580030105368791, 'CLASS2649': 0.015052684395383844, 'CLASS2652': 0.23883592574009033, 'CLASS2653': 0.024586051179126944, 'CLASS2654': 0.016056196688409432, 'CLASS2655': 0.40642247867536374}, {'$END$': 0.011038635223281485, 'CLASS2626': 0.011540391369794283, 'CLASS2630': 0.011540391369794279, 'CLASS2636': 0.007526342197691922, 'CLASS2641': 0.005017561465127948, 'CLASS2644': 0.010035122930255897, 'CLASS2645': 0.0055193176116407425, 'CLASS2648': 0.016557952834922226, 'CLASS2649': 0.055694932262920216, 'CLASS2652': 0.016056196688409435, 'CLASS2653': 0.8153537380832916, 'CLASS2654': 0.006522829904666332, 'CLASS2655': 0.017561465127947817}, 1993], 'CLASS2636': [{'$START$': 0.021568627450980392, 'CLASS2626': 0.01633986928104575, 'CLASS2630': 0.00980392156862745, 'CLASS2636': 0.03006535947712418, 'CLASS2641': 0.1392156862745098, 'CLASS2644': 0.03202614379084967, 'CLASS2645': 0.030065359477124187, 'CLASS2648': 0.09084967320261436, 'CLASS2649': 0.03790849673202615, 'CLASS2652': 0.04183006535947713, 'CLASS2653': 0.05163398692810457, 'CLASS2654': 0.07320261437908497, 'CLASS2655': 0.3013071895424837}, {'CLASS2626': 0.017647058823529415, '$END$': 0.058823529411764705, 'CLASS2630': 0.07124183006535947, 'CLASS2636': 0.030065359477124184, 'CLASS2641': 0.020261437908496733, 'CLASS2644': 0.10849673202614377, 'CLASS2645': 0.06601307189542484, 'CLASS2648': 0.04183006535947713, 'CLASS2649': 0.021568627450980395, 'CLASS2652': 0.10196078431372549, 'CLASS2653': 0.04575163398692811, 'CLASS2654': 0.11503267973856207, 'CLASS2655': 0.17712418300653593}, 1530], 'CLASS2641': [{'$START$': 0.06365503080082136, 'CLASS2630': 0.006844626967830252, 'CLASS2626': 0.06228610540725531, 'CLASS2636': 0.021218343600273786, 'CLASS2641': 0.09377138945927448, 'CLASS2644': 0.021218343600273783, 'CLASS2645': 0.007529089664613279, 'CLASS2648': 0.05475701574264202, 'CLASS2649': 0.017111567419575632, 'CLASS2652': 0.05886379192334018, 'CLASS2653': 0.03832991101984942, 'CLASS2654': 0.4277891854893908, 'CLASS2655': 0.05201916495550992}, {'$END$': 0.055441478439425054, 'CLASS2630': 0.02806297056810404, 'CLASS2626': 0.025325119780971937, 'CLASS2636': 0.14579055441478436, 'CLASS2641': 0.09377138945927448, 'CLASS2644': 0.03559206023271732, 'CLASS2645': 0.0595482546201232, 'CLASS2648': 0.09993155373032167, 'CLASS2649': 0.012320328542094456, 'CLASS2652': 0.08761122518822724, 'CLASS2653': 0.03285420944558522, 'CLASS2654': 0.17932922655715264, 'CLASS2655': 0.06981519507186858}, 1461], 'CLASS2644': [{'$START$': 0.031920199501246894, 'CLASS2641': 0.02593516209476309, 'CLASS2630': 0.00997506234413965, 'CLASS2626': 0.022443890274314215, 'CLASS2636': 0.0827930174563591, 'CLASS2644': 0.043890274314214474, 'CLASS2645': 0.012468827930174564, 'CLASS2648': 0.07780548628428928, 'CLASS2649': 0.07331670822942643, 'CLASS2652': 0.10374064837905239, 'CLASS2653': 0.07531172069825436, 'CLASS2654': 0.0628428927680798, 'CLASS2655': 0.16508728179551121}, {'$END$': 0.23541147132169576, 'CLASS2641': 0.015461346633416459, 'CLASS2630': 0.02493765586034913, 'CLASS2626': 0.01945137157107232, 'CLASS2636': 0.024438902743142147, 'CLASS2644': 0.04389027431421446, 'CLASS2645': 0.02144638403990025, 'CLASS2648': 0.051371571072319204, 'CLASS2649': 0.020448877805486286, 'CLASS2652': 0.1401496259351621, 'CLASS2653': 0.04039900249376558, 'CLASS2654': 0.04039900249376559, 'CLASS2655': 0.10972568578553615}, 2005], 'CLASS2645': [{'$START$': 0.023616734143049933, 'CLASS2644': 0.029014844804318485, 'CLASS2641': 0.05870445344129556, 'CLASS2630': 0.007422402159244264, 'CLASS2626': 0.001349527665317139, 'CLASS2636': 0.06815114709851552, 'CLASS2645': 0.007422402159244264, 'CLASS2648': 0.16464237516869096, 'CLASS2649': 0.013495276653171389, 'CLASS2652': 0.08367071524966262, 'CLASS2653': 0.03711201079622132, 'CLASS2654': 0.04048582995951417, 'CLASS2655': 0.45546558704453444}, {'CLASS2644': 0.016869095816464237, '$END$': 0.024291497975708502, 'CLASS2641': 0.007422402159244264, 'CLASS2630': 0.004048582995951417, 'CLASS2626': 0.010121457489878544, 'CLASS2636': 0.0310391363022942, 'CLASS2645': 0.007422402159244265, 'CLASS2648': 0.04183535762483131, 'CLASS2649': 0.597165991902834, 'CLASS2652': 0.028340080971659923, 'CLASS2653': 0.16869095816464239, 'CLASS2654': 0.005398110661268556, 'CLASS2655': 0.04790823211875843}, 1482], 'CLASS2648': [{'$START$': 0.009171837065012138, 'CLASS2644': 0.027785271108713244, 'CLASS2641': 0.03938494739681683, 'CLASS2630': 0.008902077151335312, 'CLASS2626': 0.20528729430806583, 'CLASS2636': 0.017264634475316967, 'CLASS2645': 0.016725114647963314, 'CLASS2648': 0.13541947666576748, 'CLASS2649': 0.03776638791475587, 'CLASS2652': 0.07040733746965201, 'CLASS2653': 0.1054761262476396, 'CLASS2654': 0.15888858915565146, 'CLASS2655': 0.03183166981386566}, {'CLASS2644': 0.04208254653358511, '$END$': 0.028055031022390074, 'CLASS2641': 0.02158079309414621, 'CLASS2630': 0.04612894523873752, 'CLASS2626': 0.01942271378473159, 'CLASS2636': 0.03749662800107904, 'CLASS2645': 0.06582141893714594, 'CLASS2648': 0.13541947666576748, 'CLASS2649': 0.02373887240356083, 'CLASS2652': 0.05907742109522525, 'CLASS2653': 0.03776638791475587, 'CLASS2654': 0.0480172646344753, 'CLASS2655': 0.29970326409495546}, 3707], 'CLASS2649': [{'$START$': 0.006695361071257772, 'CLASS2644': 0.0196078431372549, 'CLASS2641': 0.00860832137733142, 'CLASS2630': 0.05308464849354375, 'CLASS2626': 0.007173601147776184, 'CLASS2636': 0.0157819225251076, 'CLASS2645': 0.4232424677187948, 'CLASS2648': 0.04208512673362028, 'CLASS2649': 0.08464849354375897, 'CLASS2652': 0.03778096604495457, 'CLASS2653': 0.06551889048302248, 'CLASS2654': 0.018173122907699665, 'CLASS2655': 0.048302247728359636}, {'CLASS2644': 0.0703012912482066, '$END$': 0.14347202295552366, 'CLASS2641': 0.011956001912960305, 'CLASS2630': 0.014347202295552367, 'CLASS2626': 0.02821616451458632, 'CLASS2636': 0.02773792443806791, 'CLASS2645': 0.009564801530368245, 'CLASS2648': 0.06695361071257772, 'CLASS2649': 0.08464849354375897, 'CLASS2652': 0.11429937828790052, 'CLASS2653': 0.13390722142515543, 'CLASS2654': 0.03156384505021521, 'CLASS2655': 0.0937350549976088}, 2091], 'CLASS2652': [{'CLASS2649': 0.06776297136376525, '$START$': 0.23277573008222288, 'CLASS2626': 0.04394669690955486, 'CLASS2636': 0.0442302239863907, 'CLASS2644': 0.07967110859087043, 'CLASS2645': 0.011908137227105188, 'CLASS2641': 0.03629146583498724, 'CLASS2630': 0.00907286645874681, 'CLASS2648': 0.06209242982704848, 'CLASS2652': 0.12049900765523108, 'CLASS2653': 0.14516586333994896, 'CLASS2654': 0.05727246952083924, 'CLASS2655': 0.04848313013892827}, {'CLASS2649': 0.022398639070031187, 'CLASS2626': 0.14715055287779982, 'CLASS2636': 0.01814573291749362, 'CLASS2644': 0.05897363198185427, '$END$': 0.018996314148001132, 'CLASS2645': 0.03515735752764389, 'CLASS2641': 0.024383328607882053, 'CLASS2630': 0.1349588885738588, 'CLASS2648': 0.07400056705415367, 'CLASS2652': 0.12049900765523107, 'CLASS2653': 0.044230223986390704, 'CLASS2654': 0.1791891125602495, 'CLASS2655': 0.08108874397504962}, 3527], 'CLASS2653': [{'CLASS2649': 0.07022824178580386, '$START$': 0.009029345372460496, 'CLASS2626': 0.009029345372460496, 'CLASS2636': 0.017557060446450966, 'CLASS2644': 0.020316027088036117, 'CLASS2652': 0.03912716328066215, 'CLASS2645': 0.06270378730875345, 'CLASS2641': 0.012039127163280662, 'CLASS2630': 0.40757461750689744, 'CLASS2648': 0.03511412089290193, 'CLASS2653': 0.09054426887383998, 'CLASS2654': 0.011788312014045647, 'CLASS2655': 0.047654878354652624}, {'CLASS2649': 0.03436167544519689, 'CLASS2626': 0.029345372460496615, 'CLASS2636': 0.01981439678956609, 'CLASS2644': 0.037873087534487086, '$END$': 0.13744670178078755, 'CLASS2652': 0.12841735640832705, 'CLASS2645': 0.01379483320792576, 'CLASS2641': 0.014045648357160772, 'CLASS2630': 0.012289942312515676, 'CLASS2648': 0.0980687233508904, 'CLASS2653': 0.09054426887383998, 'CLASS2654': 0.03837471783295711, 'CLASS2655': 0.1783295711060948}, 3987], 'CLASS2654': [{'CLASS2649': 0.027340513670256836, '$START$': 0.19262634631317316, 'CLASS2626': 0.011184755592377795, 'CLASS2636': 0.07290803645401822, 'CLASS2653': 0.06338028169014084, 'CLASS2644': 0.03355426677713339, 'CLASS2652': 0.2618061309030654, 'CLASS2645': 0.003314001657000828, 'CLASS2641': 0.10853355426677713, 'CLASS2630': 0.005385252692626346, 'CLASS2648': 0.07373653686826843, 'CLASS2654': 0.030654515327257662, 'CLASS2655': 0.09983429991714995}, {'CLASS2649': 0.015741507870753936, 'CLASS2626': 0.03603976801988401, 'CLASS2636': 0.0463960231980116, 'CLASS2653': 0.01946975973487987, 'CLASS2644': 0.05219552609776305, '$END$': 0.08657829328914664, 'CLASS2652': 0.08367854183927093, 'CLASS2645': 0.024855012427506214, 'CLASS2641': 0.25890637945318973, 'CLASS2630': 0.013256006628003313, 'CLASS2648': 0.243993371996686, 'CLASS2654': 0.030654515327257662, 'CLASS2655': 0.07249378624689312}, 2414], 'CLASS2655': [{'CLASS2649': 0.049746192893401014, '$START$': 0.023350253807106598, 'CLASS2626': 0.01954314720812183, 'CLASS2636': 0.06878172588832487, 'CLASS2653': 0.18045685279187818, 'CLASS2644': 0.05583756345177665, 'CLASS2654': 0.044416243654822336, 'CLASS2652': 0.07258883248730963, 'CLASS2645': 0.01802030456852792, 'CLASS2641': 0.025888324873096447, 'CLASS2630': 0.008883248730964468, 'CLASS2648': 0.281979695431472, 'CLASS2655': 0.10913705583756345}, {'CLASS2649': 0.025634517766497462, 'CLASS2626': 0.014467005076142134, 'CLASS2636': 0.11700507614213199, 'CLASS2653': 0.048223350253807105, 'CLASS2644': 0.08401015228426396, 'CLASS2654': 0.06116751269035533, '$END$': 0.029441624365482234, 'CLASS2652': 0.0434010152284264, 'CLASS2645': 0.1713197969543147, 'CLASS2641': 0.019289340101522844, 'CLASS2630': 0.20558375634517767, 'CLASS2648': 0.029949238578680204, 'CLASS2655': 0.10913705583756345}, 3940]}