

and contains 1 words and occurs a total of 873 times
CC=100.0%, 
    and, 

CLASS2600 contains 139 words and occurs a total of 797 times
NN=64.74%, NNS=20.07%, JJ=5.897%, none=2.634%, VBG=1.756%, NNP=1.631%, VBZ=1.380%, RB=1.003%, JJS=0.501%, VBD=0.376%, 
    head, voice, dear, eyes, hand, tea, something, side, face, arm, 
    hands, majesty, life, mouth, lessons, heads, own, foot, tail, sister, 
    nose, history, slates, chin, eye, hair, evidence, pocket, neck, arms, 
    ear, pardon, adventures, temper, finger, flamingo, knee, faces, ears, man, 
    sleep, verdict, lives, escape, shoulders, shoulder, paws, mouths, plan, violently, 
    tongue, spectacles, elbow, toes, knowledge, paw, putting, listening, knocking, plate, 

CLASS2602 contains 51 words and occurs a total of 831 times
VBD=74.12%, none=10.46%, IN=9.265%, NNP=1.564%, CC=1.323%, NNS=0.962%, VBG=0.601%, VB=0.361%, NN=0.361%, RB=0.361%, VBP=0.361%, JJ=0.240%, 
    said, thought, after, that’s, while, cried, either, shouted, interrupted, soo, 
    exclaimed, let’s, what’s, sighed, besides, screamed, they’ll, ’tis, remarks, pleaded, 
    bite, who’s, persisted, examine, wine, we’re, luckily, tut, wake, muttered, 
    where’s, sang, carrying, roared, ‘up, dinah’s, leaving, whereupon, yelled, footmen, 
    où, whoever, nasty, inquired, collar, behead, visit, seals, william’s, ‘miss, 
    ‘william, 

CLASS2604 contains 174 words and occurs a total of 819 times
NN=68.00%, NNS=8.302%, JJ=5.738%, CD=3.540%, none=3.052%, NNP=2.319%, VBG=1.831%, RB=1.465%, VB=1.465%, VBN=1.343%, RBS=1.098%, VBZ=0.610%, JJS=0.488%, JJR=0.366%, VBD=0.366%, 
    way, look, three, sort, end, use, idea, rest, creatures, hold, 
    name, knave, matter, opportunity, place, top, most, kind, oop, middle, 
    tired, moral, sentence, chorus, ten, subject, trouble, roof, full, piece, 
    pack, become, waving, confusion, pair, notice, number, case, officers, chance, 
    sounds, bottom, begins, dish, care, mice, crowd, fond, pictures, twinkling, 
    none, capital, sides, corner, sound, notion, instead, order, unfortunate, list, 

CLASS2606 contains 158 words and occurs a total of 1018 times
NN=44.00%, NNP=21.80%, NNS=7.760%, JJ=7.662%, JJR=6.974%, none=3.732%, DT=2.259%, VBD=1.964%, RB=1.768%, VBG=0.687%, VBN=0.392%, IN=0.392%, VBP=0.196%, JJS=0.196%, FW=0.196%, 
    time, turtle, more, tone, other, dormouse, cat, hare, day, caterpillar, 
    another, court, table, question, silence, people, minutes, party, glass, witness, 
    small, rate, hall, fact, others, race, english, father, leaves, rose, 
    executioner, morning, reply, sounded, prizes, procession, verse, less, kitchen, particular, 
    earth, questions, tale, fellow, crab, longer, worse, fit, grand, speech, 
    figure, unimportant, trial’s, stairs, livery, tasted, below, faster, tempered, afterwards, 

CLASS2626 contains 40 words and occurs a total of 1325 times
PRP=59.92%, RB=15.32%, JJ=6.415%, EX=5.735%, WP=4.603%, WDT=3.773%, NN=1.509%, DT=1.132%, none=0.754%, VBZ=0.301%, NNS=0.226%, NNP=0.150%, VBN=0.150%, 
    she, they, he, there, well, who, just, much, which, soon, 
    these, far, many, nearly, nobody, hard, often, usual, difficulty, beau, 
    grave, easily, follows, un, advice, proud, extremely, quickly, nicely, wet, 
    ferrets, useful, awfully, sixteenth, steady, thin, paused, rich, fortunately, closely, 

CLASS2627 contains 133 words and occurs a total of 793 times
VBD=64.56%, VBG=15.25%, VBN=4.035%, NN=4.035%, RB=3.278%, NNS=3.278%, none=2.395%, JJ=1.008%, VB=0.756%, VBZ=0.630%, NNPS=0.252%, VBP=0.252%, NNP=0.252%, 
    went, began, got, looked, came, put, getting, sat, ran, called, 
    left, kept, waited, hurried, walked, sitting, gardeners, lying, marked, jumped, 
    fell, writing, moved, walking, whispered, perfectly, jumping, busily, picked, ’em, 
    succeeded, nibbling, staring, wrote, simply, spread, mustard, hanging, decided, settled, 
    smiling, keeping, falling, remarkable, shouting, wildly, trembled, tumbling, merely, ordering, 
    safe, rush, signed, changing, brightened, legged, showing, wants, somersault, smiled, 

CLASS2630 contains 20 words and occurs a total of 1993 times
DT=93.82%, RB=1.756%, JJ=1.705%, NN=0.752%, VBG=0.551%, NNS=0.551%, JJS=0.501%, none=0.200%, NNP=0.150%, 
    the, this, some, any, once, last, least, home, eggs, fear, 
    instance, bringing, catching, apples, dinn, croqueting, processions, ours, pine, pulling, 

CLASS2632 contains 30 words and occurs a total of 1162 times
PRP=69.01%, none=27.79%, RB=1.635%, NNP=0.946%, VB=0.430%, NNS=0.172%, 
    i, you, i’m, it’s, i’ve, we, i’ll, there’s, you’re, even, 
    they’re, i’d, you’d, it’ll, you’ve, you’ll, mary, bill’s, they’d, catch, 
    she’ll, pray, ‘i’ll, everything’s, dinah’ll, she’d, explanations, that’ll, he’ll, herald, 

CLASS2633 contains 8 words and occurs a total of 1252 times
PRP=42.25%, NNP=31.46%, IN=22.44%, NN=2.955%, CD=0.718%, VBG=0.159%, 
    it, alice, that, nothing, five, seven, cunning, splash, 

CLASS2635 contains 92 words and occurs a total of 1823 times
IN=24.13%, RB=19.41%, NNP=11.79%, WRB=11.19%, CC=9.599%, WP=7.515%, NN=5.704%, DT=5.595%, none=1.371%, VB=0.932%, UH=0.767%, VBG=0.713%, NNS=0.438%, VBN=0.383%, JJ=0.219%, JJR=0.109%, JJS=0.109%, 
    as, but, so, what, if, then, no, when, how, *, 
    oh, come, why, before, ’, yet, till, however, perhaps, because, 
    where, yes, still, really, chapter, though, those, call, ‘, everybody, 
    treacle, she’s, sir, twinkle, until, run, digging, o, nor, holding, 
    twenty, imagine, wherever, mostly, invited, presently, he’s, thoughts, pinch, flamingoes, 
    also, toast, explained, ‘twinkle, ennyworth, fifteenth, therefore, nay, suppress, uglification, 

CLASS2636 contains 190 words and occurs a total of 1530 times
VB=55.49%, NN=8.366%, IN=8.366%, PRP=6.928%, CC=5.098%, NNS=4.640%, VBG=2.679%, VBD=1.633%, none=1.372%, JJ=1.372%, RB=1.176%, VBP=1.045%, VBN=0.849%, NNP=0.588%, CD=0.392%, 
    be, about, herself, or, see, say, go, get, make, find, 
    take, feet, eat, speak, hear, itself, talk, change, remember, behind, 
    cats, grow, begin, everything, try, turn, ask, whether, explain, remark, 
    help, leave, feel, followed, sit, happen, work, asleep, dry, play, 
    fancy, draw, listen, learn, open, somebody, feeling, repeat, dream, stand, 
    inches, william, school, himself, times, write, stop, nine, stay, cut, 

CLASS2638 contains 45 words and occurs a total of 1313 times
IN=77.30%, DT=15.07%, VBG=2.894%, VBD=1.142%, VB=1.066%, VBP=0.609%, NN=0.456%, JJ=0.456%, NNP=0.380%, VBZ=0.304%, NNS=0.152%, RB=0.152%, 
    of, at, all, for, by, under, near, through, both, among, 
    join, along, taking, across, puzzling, held, throw, watching, finding, funny, 
    tossing, handed, doth, picking, morcar, presented, prison, eaten, shilling, vinegar, 
    hatching, finishing, camomile, fancying, odd, years, wrapping, reduced, england, cheerfully, 
    begged, brave, unlocking, pour, injure, 

CLASS2640 contains 370 words and occurs a total of 2914 times
VBD=44.40%, RB=12.73%, VBN=8.888%, VBG=8.716%, VBZ=7.206%, JJ=4.804%, MD=3.191%, NN=3.122%, none=2.985%, VBP=1.372%, VB=0.789%, NNS=0.754%, IN=0.377%, NNP=0.308%, PRP=0.274%, RBR=0.068%, 
    was, had, not, is, were, could, did, quite, been, found, 
    looking, made, heard, seemed, going, too, took, added, half, felt, 
    tried, curious, enough, doesn’t, turned, saying, done, knew, gave, saw, 
    certainly, anxiously, trying, set, ought, beginning, always, used, close, gone, 
    turning, finished, queer, wasn’t, glad, read, makes, opened, repeated, continued, 
    does, shook, waiting, important, want, hadn’t, ready, coming, noticed, seem, 

CLASS2641 contains 109 words and occurs a total of 1461 times
VBP=23.68%, MD=20.26%, VB=18.27%, none=14.37%, RB=12.32%, NN=2.806%, JJ=2.121%, VBD=1.779%, NNP=1.300%, VBG=1.095%, JJR=1.026%, VBN=0.616%, CD=0.205%, WRB=0.136%, 
    know, would, have, do, don’t, are, think, only, never, must, 
    can, will, tell, might, can’t, should, rather, shall, won’t, sure, 
    ever, wish, please, wonder, let, am, better, didn’t, suppose, may, 
    wouldn’t, give, hardly, afraid, mean, keep, couldn’t, believe, beg, haven’t, 
    fetch, drink, manage, told, understand, executed, sing, almost, shan’t, passed, 
    shouldn’t, doing, thank, consider, mentioned, certain, somewhere, show, needn’t, hope, 

CLASS2642 contains 215 words and occurs a total of 1294 times
JJ=43.43%, NN=36.63%, RB=12.44%, none=2.472%, NNP=1.854%, NNS=1.236%, VBN=0.850%, VBG=0.386%, VBD=0.309%, VB=0.231%, JJS=0.154%, 
    very, little, thing, great, large, long, good, minute, old, bit, 
    mad, low, deal, child, book, pig, hurry, offended, word, conversation, 
    few, tree, serpent, story, bright, whiting, watch, hot, deep, lobster, 
    grin, dreadfully, nice, sharp, melancholy, trembling, loud, pigs, surprise, rule, 
    angry, sudden, shrill, new, water, curiosity, dead, quadrille, m, person, 
    porpoise, duck, thimble, tiny, sigh, sulky, general, telescope, sad, snail, 

CLASS2644 contains 426 words and occurs a total of 2005 times
RB=25.18%, NN=13.81%, VBG=8.778%, JJ=8.578%, VBD=7.680%, NNP=7.630%, PRP=7.581%, NNS=7.531%, VBN=3.491%, none=3.241%, CD=2.493%, VB=1.246%, VBZ=1.047%, DT=0.648%, VBP=0.249%, UH=0.249%, WDT=0.199%, WP$=0.149%, JJR=0.099%, RBR=0.099%, 
    them, again, now, here, him, two, things, replied, course, away, 
    anything, being, soup, spoke, asked, hastily, high, indeed, size, suddenly, 
    bill, every, dinah, growing, mind, tears, yourself, having, mine, remarked, 
    else, sight, together, butter, puzzled, timidly, angrily, hearts, slowly, four, 
    making, eagerly, appeared, shoes, wondering, nonsense, happened, stupid, late, wow, 
    politely, broken, twice, shut, sometimes, asking, sadly, ah, interesting, aloud, 

CLASS2645 contains 14 words and occurs a total of 1482 times
DT=47.23%, PRP$=39.06%, CD=7.017%, PRP=5.668%, none=0.809%, VBG=0.202%, 
    a, her, one, his, me, your, my, an, its, their, 
    us, alice’s, each, crying, 

CLASS2646 contains 335 words and occurs a total of 2150 times
NN=34.27%, NNP=27.16%, JJ=14.69%, NNS=11.25%, none=5.488%, VBD=1.255%, VBG=1.255%, JJS=1.116%, RB=0.883%, VBN=0.744%, JJR=0.558%, PRP$=0.418%, IN=0.232%, VB=0.232%, NNPS=0.186%, VBP=0.139%, VBZ=0.093%, 
    queen, king, mock, hatter, gryphon, first, rabbit, mouse, duchess, march, 
    right, door, next, white, moment, poor, same, jury, words, house, 
    garden, air, sea, baby, beautiful, room, dance, whole, cook, dodo, 
    footman, pigeon, best, game, gloves, pool, bottle, children, soldiers, fan, 
    box, key, answer, croquet, birds, reason, different, our, wood, fish, 
    meaning, mushroom, distance, ground, window, pepper, fall, song, lory, trial, 

CLASS2647 contains 118 words and occurs a total of 2627 times
IN=41.14%, TO=27.78%, RP=15.03%, VBG=3.768%, NN=2.778%, RB=2.436%, JJ=2.131%, VBN=1.446%, VBD=1.141%, NNS=0.723%, none=0.456%, VBP=0.380%, VB=0.304%, NNP=0.304%, VBZ=0.152%, 
    to, in, on, with, out, down, up, like, off, into, 
    round, over, such, back, from, upon, without, than, talking, seen, 
    thinking, against, running, generally, walk, crowded, nearer, wrong, except, worth, 
    hours, shrinking, moving, directions, above, grinned, cheered, sorts, sobbing, hunting, 
    stamping, caused, wandered, singing, manner, within, threw, telling, bend, splashing, 
    assembled, doubtful, nibbled, proved, stirring, sensation, entangled, swimming, returned, smoking, 


{'and': ['and'], 'CLASS2600': ['mouth', 'favourite', 'dear', 'tea', 'head’s', 'jaw', 'throat', 'verdict', 'side', 'ringlets', 'maybe', 'history', 'lips', 'riper', 'lessons', 'limbs', 'absence', 'lives', 'spectacles', 'temper', 'heads', 'escape', 'slates', 'elbow', 'shoulders', 'jaws', 'childhood', 'finger', 'own', 'forehead', 'shoulder', 'vulgar', 'paws', 'doubling', 'chin', 'mouths', 'face', 'haste', 'sister', 'flapper', 'tail', 'speaker', 'precious', 'nest', 'eye', 'curls', 'flamingo', 'opinion', 'hair', 'dinner', 'buttons', 'knuckles', 'letters', 'crazy', 'cheeks', 'toes', 'choice', 'backs', 'knowledge', 'belt', 'paw', 'undoing', 'slates’ll', 'nose', 'wits', 'guilt', 'arms', 'flappers', 'putting', 'animal’s', 'voice', 'plan', 'evidence', 'parts', 'purple', 'anger', 'wife', 'listening', 'ear', 'waist', 'knocking', 'claws', '‘’', 'scaly', 'canvas', 'hands', 'custody', 'spirited', 'feelings', 'places', 'axis', 'violently', 'rearing', 'cutting', 'hand', 'listeners', 'became', 'respectable', 'elbows', 'knee', 'majesty', 'eats', 'pardon', 'skirt', 'life', 'promise', 'adventures', 'throne', 'plate', 'faces', 'eyes', 'tongue', 'tails', 'est', 'head', 'pocket', 'pet', 'ears', 'teacup', 'grey', 'brush', 'saucer', 'daughter', 'wings', 'man', 'sleep', 'note', 'lap', 'normans', 'neck', 'something', 'hat', 'friends', 'leaders', 'names', 'arm', 'foot', 'saucepan', 'shining'], 'CLASS2602': ['roared', '‘up', 'bite', 'either', 'dinah’s', 'soo', 'thought', 'who’s', 'that’s', 'leaving', 'let’s', 'exclaimed', 'cried', 'whereupon', 'yelled', 'footmen', 'persisted', 'besides', 'examine', 'où', 'wine', 'while', 'whoever', 'we’re', 'nasty', 'luckily', 'inquired', 'screamed', 'collar', 'behead', 'they’ll', 'tut', 'said', 'remarks', 'wake', 'visit', 'what’s', 'after', 'muttered', 'seals', '’tis', 'where’s', 'william’s', 'sang', 'carrying', '‘miss', '‘william', 'sighed', 'shouted', 'interrupted', 'pleaded'], 'CLASS2604': ['rest', 'drawing', 'comfort', 'officers', 'eyed', 'fender', 'bough', 'chance', 'roots', 'notion', 'accident', 'end', 'sounds', 'pack', 'shower', 'flurry', 'instead', 'bottom', 'begins', 'waters', 'order', 'become', 'opportunity', 'cup', 'milk', 'doors', 'dish', 'care', '‘birds', 'creatures', 'patience', 'mice', 'sneeze', 'editions', 'heap', 'plenty', 'series', 'clapping', 'search', 'sentence', 'barrowful', 'newspapers', 'place', 'dog’s', 'unfortunate', 'idea', 'share', 'fourteenth', 'crowd', 'list', 'top', 'hold', 'fond', 'eels', 'wonderland', 'chorus', 'guess', 'shepherd', 'cur', 'state', 'crash', 'branch', 'blades', 'lowing', 'entirely', 'ten', 'burst', 'insolence', 'writhing', 'memorandum', 'waving', 'tones', 'arch', 'neither', 'considering', 'use', 'label', 'length', 'manners', 'heart', 'rumbling', 'choking', 'pictures', 'adoption', 'collected', 'archbishop', 'ashamed', 'largest', 'civil', 'letter', 'kind', 'row', 'confusion', 'twinkling', 'crashed', 'lizard’s', 'agony', 'thick', 'subject', 'none', 'sand', 'look', 'knave', 'entrance', 'earls', 'three', 'pleasure', 'legs', 'capital', 'patriotic', 'unusually', 'oop', 'sides', 'cauldron', 'corner', 'trouble', 'deepest', 'middle', 'pair', 'roof', 'invitation', 'notice', 'tired', 'raising', 'shock', 'turtles', 'act', 'sound', 'free', 'knowing', 'name', 'morsel', 'flame', 'edge', 'eyelids', 'living', 'advantage', 'atom', 'exclamation', 'front', 'full', '‘take', 'scroll', 'unjust', 'spite', 'fifth', 'flower', 'wink', 'piece', 'acceptance', 'most', 'way', '‘oh', 'brass', 'moral', 'account', 'matter', 'prevent', 'tops', 'centre', 'gallons', 'yelp', 'globe', 'rattle', 'number', '‘the', 'ways', 'toys', 'sort', 'flavour', 'handsome', 'clamour', 'case', 'squeaking'], 'CLASS2606': ['crab', 'tempered', 'contemptuous', 'bee', 'longer', 'works', 'hare', 'turtle', 'afterwards', 'ago', 'rose', 'tone', 'twelfth', 'race', 'dancing', 'executioner', 'hid', 'minding', 'verse', 'existence', 'patiently', 'royal', 'tureen', 'less', 'party', 'altered', 'dig', 'doubled', 'another', 'shade', 'lefthand', 'kitchen', 'books', 'attempts', 'curving', 'naturedly', 'worse', 'conqueror', 'english', 'apple', 'fit', 'blows', 'minded', 'fountains', 'multiplication', 'weeks', 'dormouse', 'hopeless', 'bed', 'downward', 'buttered', 'turtle’s', 'more', 'spot', 'experiment', 'completely', 'wig', 'alarm', 'morning', 'grand', 'bark', 'other', 'court', 'airs', 'speech', 'particular', 'proposal', 'reply', 'company', 'distant', 'character', 'question', 'highest', 'figure', 'chains', 'coils', 'shrimp', 'woman', 'rate', 'circumstances', 'time', 'conger', 'earth', 'glass', 'teapot', 'table', 'sounded', 'ointment', 'tide', 'witness', 'ma', 'affair', 'small', 'caterpillar', 'arranged', 'cat', 'salt', 'fireplace', 'father', 'elegant', 'mischief', 'questions', 'older', 'farm', 'shark', 'righthand', 'couples', 'snout', 'spoon', 'people', 'magpie', 'unimportant', 'corners', 'trial’s', 'curly', 'they’ve', 'tougher', 'hedge', 'poker', 'accusation', 'field', 'stairs', 'livery', 'tale', 'tasted', 'shorter', 'refreshments', 'chief', 'rope', 'picture', 'severity', 'minutes', 'promising', 'winter', 'prizes', 'muddle', 'hall', 'else’', 'hiss', 'fellow', 'leaves', 'seaside', 'hippopotamus', 'doorway', 'others', 'below', 'faster', 'shared', 'fact', 'procession', 'hm', 'currants', 'silence', 'day', 'overhead', 'truth', 'immediate', 'treat'], 'CLASS2626': ['awfully', 'often', 'un', 'difficulty', 'advice', 'sixteenth', 'soon', 'nobody', 'steady', 'usual', 'thin', 'these', 'just', 'far', 'proud', 'extremely', 'paused', 'who', 'there', 'hard', 'quickly', 'much', 'beau', 'nicely', 'wet', 'nearly', 'he', 'ferrets', 'grave', 'they', 'rich', 'easily', 'many', 'useful', 'she', 'fortunately', 'well', 'which', 'closely', 'follows'], 'CLASS2627': ['perfectly', 'smiling', 'picked', 'contradicted', 'stool', 'jack', 'keeping', 'chair', 'retire', 'inkstand', 'marked', 'falling', 'remarkable', '’em', 'succeeded', 'jumped', 'shouting', 'nibbling', 'bursting', 'wildly', 'sat', 'sneezed', 'straightened', 'trembled', 'staring', 'furiously', 'tumbling', 'sends', 'lit', 'produced', 'wondered', 'shrieked', 'played', 'wrote', 'put', 'chop', 'finds', 'pulled', 'appearance', 'growled', 'merely', 'cackled', 'simply', 'spread', 'gardeners', 'rustling', 'began', 'conduct', '‘coming', 'pop', 'lying', 'called', 'waited', 'rustled', 'engraved', 'fell', 'clasped', 'walked', 'got', 'tied', 'mustard', 'ordering', 'safe', 'left', 'flying', 'rush', 'signed', 'moved', 'upstairs', 'hurried', 'changing', 'heels', 'hung', 'counting', 'sizes', 'brightened', 'lifted', 'legged', 'irritated', 'tray', 'marched', 'rushed', 'tomorrow', 'glaring', 'dates', 'yards', 'dozing', 'showing', 'wants', 'seated', 'somersault', 'looked', 'calling', 'gazing', 'accidentally', 'hurrying', 'ran', 'sharing', 'jumping', 'went', 'hanging', 'stupidly', 'writing', 'smiled', 'kept', 'decided', 'fainting', 'busily', 'walking', 'settled', 'skimming', 'snatch', 'getting', 'blasts', 'brother’s', 'pleasanter', 'imitated', 'bawled', 'fluttered', 'charges', 'engaged', 'knelt', 'whispered', 'leap', 'dropping', 'commotion', 'pairs', 'came', 'thrown', 'mixed', 'sitting', 'shake', 'bone'], 'CLASS2630': ['croqueting', 'once', 'home', 'processions', 'this', 'ours', 'catching', 'last', 'any', 'eggs', 'least', 'pine', 'instance', 'pulling', 'apples', 'the', 'bringing', 'fear', 'dinn', 'some'], 'CLASS2632': ['‘i’ll', 'everything’s', 'explanations', 'i’d', 'we', 'i’ll', 'you’re', 'they’re', 'i', 'i’ve', 'mary', 'bill’s', 'you’ve', 'dinah’ll', 'that’ll', 'she’ll', 'they’d', 'there’s', 'i’m', 'you’d', 'you', 'you’ll', 'it’ll', 'he’ll', 'pray', 'she’d', 'it’s', 'even', 'herald', 'catch'], 'CLASS2633': ['five', 'cunning', 'it', 'seven', 'alice', 'splash', 'that', 'nothing'], 'CLASS2635': ['till', 'toast', 'where', 'o', 'explained', '‘twinkle', 'ennyworth', 'those', 'treacle', 'fifteenth', 'therefore', 'nay', 'imagine', 'suppress', 'uglification', 'yes', 'she’s', 'pace', 'ada', 'lastly', 'nor', 'salmon', 'hearthrug', 'housemaid', 'annoyed', 'perhaps', 'wherever', 'what', 'pretexts', 'mostly', 'whom', 'still', 'run', 'because', 'natured', 'how', 'oh', 'invited', 'lower', 'curtain', 'no', 'edwin', 'digging', 'presently', 'pennyworth', 'but', 'he’s', 'yet', 'sweet', 'why', 'resource', 'reeling', 'call', 'holding', 'before', 'everybody', '*', 'condemn', 'growling', 'twenty', 'sir', '‘', 'ambition', 'shy', 'askance', '’', 'lest', 'ancient', 'thoughts', 'until', 'despair', 'soles', 'really', 'chapter', 'as', 'afore', 'twinkle', 'however', 'if', 'puss', 'grunt', 'pinch', 'so', 'come', 'flamingoes', 'nevertheless', 'then', '‘edwin', 'when', 'also', 'though', 'orange'], 'CLASS2636': ['eel', 'bats', 'break', 'measure', 'age', 'eh', 'fancy', 'worry', 'shrink', 'upset', 'stand', 'year', 'grunted', 'spell', 'about', 'behind', 'draw', '‘french', 'listen', 'obstacle', 'turn', 'calmly', 'encourage', 'secondly', 'partners', 'learn', 'hear', 'custard', 'twist', 'kill', 'giving', 'disobey', 'juror', 'win', 'tinkling', 'one’s', 'quiver', 'undo', 'miles', 'open', 'hedges', 'pieces', 'lie', 'towards', 'murdering', 'help', 'invent', 'poison', 'feet', 'settle', 'complained', 'sink', 'laugh', 'inches', 'double', 'offer', 'violence', 'suit', 'denying', 'conclusion', 'pass', 'follow', 'shedding', 'drive', 'push', 'cats', 'waste', 'pot', 'seeing', 'bring', 'annoy', 'be', 'somebody', 'cost', 'bent', 'everything', 'sell', 'today', 'say', 'find', 'william', 'reach', 'death', 'move', 'ask', 'uncommon', 'land', 'nine', 'see', 'grow', 'fly', 'avoid', 'get', 'stay', 'desperate', '‘come', 'feeling', 'cut', 'feel', 'dive', 'explain', 'beautify', 'followed', 'send', 'try', 'wash', 'make', 'whistle', 'finish', 'pretend', 'fix', 'curtsey', 'itself', 'sit', 'drop', 'talk', 'france', 'rise', 'possible', 'guard', 'offend', 'howled', 'kneel', 'uglify', 'examining', 'interrupt', 'happen', 'grief', 'hoping', 'herself', 'yesterday', 'shaking', 'lately', 'die', 'usurpation', 'beat', 'tremble', 'school', 'expression', 'take', 'deny', 'believed', 'untwist', 'past', 'forty', 'cry', 'himself', 'or', 'punching', 'change', 'disagree', 'begin', 'nurse', 'remain', 'work', 'speak', 'teaching', 'eat', 'taste', 'sobbed', 'times', 'telescopes', 'playing', 'leave', 'go', 'possibly', 'using', 'asleep', 'dry', 'write', 'sign', 'introduce', 'remark', 'meet', 'agree', 'play', 'shillings', 'be’', 'repeat', 'stop', 'unless', 'dream', 'banks', 'feared', 'remember', 'tittered', 'whether', 'carry', 'climb', 'execute'], 'CLASS2638': ['taking', 'for', 'throw', 'under', 'picking', 'along', 'watching', 'finding', 'presented', 'prison', 'eaten', 'shilling', 'vinegar', 'funny', 'tossing', 'hatching', 'join', 'of', 'finishing', 'camomile', 'puzzling', 'by', 'fancying', 'odd', 'years', 'wrapping', 'reduced', 'england', 'at', 'cheerfully', 'begged', 'brave', 'near', 'all', 'unlocking', 'morcar', 'handed', 'pour', 'through', 'across', 'among', 'both', 'doth', 'held', 'injure'], 'CLASS2640': ['fancied', 'easy', 'somehow', 'form', 'wept', 'consented', 'dreamed', 'saw', 'turning', 'sentenced', 'roast', 'expecting', 'grazed', 'fair', 'fellows', 'refused', 'dare', 'opened', 'continued', 'surprised', 'favoured', 'various', 'remembering', 'pronounced', 'evidently', 'hadn’t', 'venture', 'brought', 'ready', 'save', 'spades', 'finished', 'gently', 'afford', 'faint', 'yer', 'fanning', 'someone', 'frightened', 'crimson', 'were', 'arguments', 'plainly', 'knock', 'pointing', 'chose', 'occurred', 'wanted', 'deserved', 'encouraged', 'managing', '‘let', 'bore', 'curled', 'clubs', 'closer', 'grew', 'learnt', 'bowing', 'body', 'tipped', 'fills', 'thanked', '‘he’s', 'found', 'relieved', 'crossed', 'directed', 'took', 'wasn’t', 'unhappy', 'accounting', 'thatched', 'screaming', 'ate', 'promised', 'stoop', 'narrow', 'rising', 'sent', 'accounts', 'carried', 'always', 'appealed', 'does', 'pleasing', 'slipped', 'liked', 'ventured', 'passing', 'doesn’t', 'coming', 'between', 'meant', 'trusts', 'helped', 'kindly', 'attempt', 'messages', 'touch', 'dispute', 'dried', 'seemed', 'adjourn', 'roughly', 'silent', 'else’s', 'rapped', 'signifies', 'grown', 'empty', 'repeated', 'cares', 'known', 'pitied', 'muttering', 'irons', 'tucked', 'seems', 'balanced', 'wore', 'dipped', 'loose', 'snorting', 'spreading', 'enough', 'chanced', 'introduced', 'been', 'tricks', 'neighbour', 'tried', 'lesson', 'nowhere', 'content', 'managed', 'poky', 'peering', 'woke', 'folding', 'swim', 'mayn’t', 'appear', 'longed', 'rippling', 'added', 'forgot', 'straight', '‘i', 'peeping', 'knows', 'immediately', 'advisable', 'familiarly', 'dark', 'painting', 'checked', 'means', 'blow', 'beautifully', 'shaped', 'cannot', 'mystery', 'dropped', 'shook', 'certainly', 'made', 'uncorked', 'frighten', 'attended', 'queer', 'denies', 'standing', 'stopped', 'scratching', 'kissed', 'lullaby', 'fallen', 'peeped', 'pleased', 'provoking', 'rubbing', 'written', 'taken', 'elsie', 'anxiously', 'flustered', 'forgetting', 'going', 'belongs', 'lessen', 'glad', 'waistcoat', 'dressed', 'remained', 'affectionately', 'tells', 'pointed', 'takes', 'noticed', 'planning', 'goes', 'trying', 'giddy', 'lazy', 'lay', 'addressed', 'squeezed', 'heard', 'declared', 'matters', 'forget', 'trickling', 'belong', 'presents', 'terms', 'is', 'comes', 'unrolled', 'already', 'gained', 'shape', 'hit', 'delighted', 'powdered', 'says', 'seem', 'turned', 'listened', 'buttercup', 'filled', 'proves', 'swam', 'unfolded', 'flown', 'laid', 'isn’t', 'used', 'becoming', 'read', 'answered', 'pale', 'taught', 'suppressed', 'cheated', 'improve', 'makes', 'attending', 'stood', 'underneath', 'forgotten', 'vanishing', 'kills', 'grins', 'spoken', 'panting', 'likely', 'started', 'set', 'waiting', 'learning', 'jug', 'ought', 'half', 'hasn’t', 'submitted', 'licking', 'felt', 'caught', 'around', 'delightful', 'inclined', 'drunk', 'stretched', 'reading', 'severely', 'placed', 'has', 'live', 'myself', 'choosing', 'pretending', 'saying', 'exactly', 'did', 'curious', 'concluded', 'done', 'squeeze', 'unable', 'arrived', 'bound', 'croqueted', 'had', 'judging', 'could', 'feathers', 'lived', 'looking', 'atheling', 'leaning', 'meanwhile', 'cries', 'attends', 'folded', 'ornamented', 'cherry', 'important', 'changed', 'pressed', 'weren’t', 'close', 'attempted', 'stole', 'considered', 'poured', 'beginning', 'moderate', 'begun', 'too', 'permitted', 'speaking', 'obliged', 'ootiful', 'ridiculous', 'sneezing', 'stays', 'sits', 'swallowed', 'leant', 'knew', 'splashed', 'boxed', 'quite', 'not', 'labelled', 'forepaws', 'natural', 'linked', 'lady', 'lovely', 'reminding', 'impossible', 'want', 'gone', 'splendidly', 'bristling', 'quarrelling', 'opening', 'scolded', 'diligently', 'gave', 'beating', 'teeth', 'hurt', 'remembered', 'was', 'overcome', 'broke', 'uneasily', 'drew', 'trims', 'pictured', 'terribly', 'given', 'accustomed', 'flashed', 'missed', 'cart', 'losing'], 'CLASS2641': ['fetch', 'whenever', 'mentioned', 'beg', 'told', 'tell', 'grant', 'drink', 'passed', 'won’t', 'understand', 'know', 'executed', 'think', 'ever', 'usually', 'hate', 'terrier', 'would', 'better', 'haven’t', 'give', 'might', 'sing', 'ma’am', 'banquet', 'bye', '‘who', 'wonder', 'eat’', 'mean', 'almost', 'incessantly', 'certain', 'son', 'choke', 'may', '‘with', 'pinched', 'inside', 'blacking', 'shan’t', 'somewhere', 'have', 'hated', 'shyly', 'only', 'burn', 'advise', 'show', 'let', 'needn’t', 'insult', 'sure', 'hardly', 'understood', 'thank', 'never', 'keep', 'foolish', 'please', 'prosecute', 'purring', 'shouldn’t', 'manage', 'rather', 'didn’t', 'will', 'hope', 'afraid', 'vote', 'don’t', 'must', 'allow', 'baked', 'coast', 'do', 'like’', 'miss', 'declare', 'daresay', 'sleep’', 'invented', 'proceed', 'kick', 'bother', 'can', 'wish', 'are', 'coward', 'should', 'couldn’t', 'believe', 'lose', 'wouldn’t', 'am', 'get’', 'london', 'shall', 'can’t', 'prove', '‘be', 'tales', 'suppose', 'see’', 'six', 'doing', 'consider', 'breathe’'], 'CLASS2642': ['very', 'clear', 'hot', 'regular', 'sulky', 'child', 'puzzle', 'pause', 'deal', 'general', 'vague', 'fashion', 'grin', 'story', 'stiff', 'explanation', 'feather', 'telescope', 'fat', 'farmer', 'surprise', 'thing', 'stalk', 'sad', 'pun', 'dreadful', 'daisy', 'piteous', 'audibly', 'wild', 'bright', 'whiting', 'mile', 'snail', 'dismay', 'dreadfully', 'dead', 'concert', 'undertone', 'couple', 'slippery', 'suet', 'thoroughly', 'pity', 'subdued', 'candle', 'quadrille', 'book', 'frying', 'rule', 'm', 'angry', 'sorrowful', 'summer', 'prize', 'welcome', 'secret', 'uncomfortably', 'worm', 'old', 'simpleton', 'honest', 'canary', 'failure', 'hoarse', 'vegetable', 'nice', 'machines', 'soothing', 'impatient', 'oldest', 'alternately', 'shiver', 'person', 'conversation', 'passionate', 'present', 'chrysalis', 'interest', 'tunnel', 'love', 'dunce', 'mineral', 'practice', 'dreamy', 'pencil', 'complaining', 'sooner', 'hour', 'porpoise', 'duck', 'neat', 'sharp', 'pleasant', 'ridge', 'houses', 'immense', 'deep', 'timid', 'ring', 'bird', 'w', 'relief', 'clean', 'pig', 'hurry', 'moment’s', 'lobster', 'sudden', 'week', 'brown', 'uncommonly', 'shrill', 'hint', 'anywhere', 'lark', 'riddles', 'frame', 'melancholy', 'christmas', 'knot', 'emphasis', 'mad', 'watch', 'thimble', 'line', 'hollow', 'tiny', 'offended', 'anxious', 'frog', 'great', 'ignorant', 'journey', 'long', 'desk', 'little', 'graceful', 'occasional', 'zealand', 'muchness', 'solemn', 'walrus', 'knife', 'doze', 'jar', 'indignant', 't', 'partner', 'few', 'fine', 'oyster', 'dog', 'cheap', 'low', 'arrow', 'butterfly', 'coaxing', 'mournful', 'constant', 'whisper', 'new', 'tidy', 'cucumber', 'good', 'learned', 'languid', 'encouraging', 'wonderful', 'star', 'hundred', 'cushion', 'raven', 'thunderstorm', 'minute', 'reasonable', 'growl', 'bat', 'trembling', 'tree', 'smile', 'serpent', 'holiday', 'quarrelled', 'water', 'thousand', 'red', 'bad', 'loud', 'bit', 'excellent', 'word', 'helpless', 'furious', 'figures', 'disgust', 'caucus', 'large', 'french', 'friend', 'rat', 'extraordinary', 'egg', 'contempt', 'sigh', 'louder', 'curiosity', 'steam', 'weak', 'enormous', 'noise', 'raw', 'pigs', 'railway', 'violent'], 'CLASS2644': ['being', 'extra', 'hungry', 'pence', 'twice', 'watched', 'pounds', 'wearily', 'sheep', 'impertinent', 'handwriting', 'loving', 'directly', 'solemnly', 'true', 'ladder', 'sternly', 'rude', 'personal', 'ix', 'fairy', 'hopeful', 'hearts', 'again', 'crossly', 'every', 'themselves', 'kings', 'nursing', 'fifteen', 'saucepans', 'shutting', 'wider', 'size', 'wide', 'argue', 'washing', 'shut', 'bear', '‘keep', 'alive', 'won', 'eating', 'treated', 'dull', 'alas', 'ye', 'further', 'he’d', 'away', 'difficult', 'course', 'suddenly', 'pressing', 'forwards', 'circle', 'triumphantly', 'sometimes', 'asking', 'sadly', 'noticing', 'theirs', 'cardboard', 'footsteps', 'we’ve', '‘purpose’', 'positively', 'glanced', 'thoughtfully', 'here', '‘uglification', 'lonely', 'rock', 'stuff', 'him', 'sh', 'uncomfortable', 'voices', 'beauti', 'alone', 'sobs', 'mercia', 'skurried', 'queens', 'spoke', 'lamps', 'uglifying', 'ii', 'yourself', 'rapidly', 'traps', 'wag', 'execution', 'joined', 'yawning', 'sulkily', 'pink', 'rightly', 'xi', 'yours', 'ourselves', 'fur', 'hjckrrh', 'confusing', 'geography', 'advance', 'xii', 'vii', 'd', 'ending', 'thump', 'worried', 'rome', 'iv', 'sixpence', 'ah', 'desperately', 'readily', 'slowly', 'interesting', 'feebly', 'struck', 'two', 'guessed', 'comfortably', 'iii', 'executions', 'breath', 'clearer', 'breathe', 'inquisitively', 'memory', 'respectful', 'days', 'aloud', 'lines', 'stigand', 'bill', 'uneasy', 'dogs', 'birthday', 'burning', 'laughter', 'sleepy', 'denied', 'tumbled', 'kiss', 'ahem', 'ugh', 'meekly', 'esq', 'turns', 'serpents', 'hush', 'rubbed', 'height', 'shoes', 'thunder', 'arrum', 'bathing', 'stupid', 'justice', 'sharks', 'frowning', 'seldom', 'fits', 'sob', 'rudeness', 'tiptoe', 'oneself', 'curiouser', 'courtiers', 'signify', 'together', 'humble', 'honour', 'dinah', 'sticks', 'v', 'adding', 'contemptuously', 'northumbria', 'sneezes', 'upsetting', 'addressing', 'growing', 'authority', 'soup', 'mournfully', 'repeating', 'eager', 'having', 'cautiously', 'paint', 'mind', 'pretty', 'terror', 'hoarsely', 'x', 'hastily', 'high', 'straightening', 'jogged', 'beasts', 'flung', 'grumbled', 'tears', 'hurriedly', 'swallowing', 'lasted', 'arithmetic', 'viii', 'neatly', 'beheading', 'creep', 'modern', 'deeply', 'truthful', 'vi', 'quietly', 'tortoise', 'flinging', 'pleases', 'abide', 'anything', 'clever', '‘moral', 'four', 'beheaded', 'station', 'lost', 'reaching', 'seriously', 'dishes', 'happens', 'lacie', 'executes', 'sending', 'strings', 'replied', 'australia', 'paris', 'fright', 'murder', 'fighting', 'impatiently', 'wags', 'indignantly', 'gloomily', 'punished', 'late', 'butter', 'barking', 'howling', 'fork', 'ann', 'nodded', 'whatever', 'laughed', 'downwards', 'earnestly', 'whispers', 'rabbits', 'removed', 'supple', 'expressing', 'trials', 'savage', '‘what', 'marmalade', 'bleeds', 'whiles', 'raised', 'wriggling', 'draggled', 'making', 'happening', 'reality', 'tremulous', 'vanished', 'loudly', 'whose', 'unwillingly', 'things', 'sharply', 'fanned', 'leading', 'unpleasant', 'frames', 'green', 'pencils', 'furrow', 'wow', 'quick', 'sighing', 'edgar', 'derision', 'idiot', 'involved', 'ugly', 'conquest', 'crawled', 'carefully', 'wondering', 'politely', 'mine', 'remarked', 'disappointment', 'fumbled', 'extras', 'interrupting', 'otherwise', 'fig', 'onions', 'ordered', 'settling', 'else', 'fidgeted', 'enjoy', 'argued', 'nonsense', 'flat', 'variations', 'quicker', 'yard', 'kettle', 'occasionally', 'broken', 'ill', 'doubtfully', 'sight', 'brandy', 'snappishly', 'canterbury', 'passion', 'several', 'likes', 'gravely', 'now', 'drinking', 'tastes', 'diamonds', 'tillie', 'music', 'meat', 'killing', 'heavy', 'dears', 'furrows', 'protection', 'fury', 'stolen', 'knocked', 'beast', 'chatte', 'happened', 'ache', 'expected', 'stingy', 'raving', 'yawned', 'puzzled', 'solid', 'shiny', 'laughing', 'timidly', 'sorry', 'uncivil', 'eagerly', 'fitted', 'lad', 'remedies', 'idiotic', 'appeared', 'angrily', 'wooden', 'turkey', 'barley', 'decidedly', 'gravy', 'respect', 'p', 'axes', 'recognised', 'later', 'cleared', 'rocket', 'prettier', 'family', 'stopping', 'whistling', 'chuckled', 'hatters', 'cards', 'wasting', 'dodged', 'pat', 'mabel', 'absurd', 'indeed', 'them', 'reasons', 'teases', 'able', 'pegs', 'seaography', 'longitude', 'led', 'humbly', 'altogether', 'grinning', 'lodging', 'stockings', 'capering', 'delight', 'farther', 'short', 'disappeared', 'conversations', 'whiskers', 'hearing', 'crouched', 'closed', 'trampled', 'asked', 'alarmed'], 'CLASS2645': ['my', 'your', 'crying', 'me', 'one', 'each', 'their', 'a', 'alice’s', 'an', 'us', 'her', 'its', 'his'], 'CLASS2646': ['real', 'fall', 'rules', 'chain', 'hookah', 'key', 'stupidest', 'rabbit', 'smaller', 'result', 'crumbs', 'answer', 'strange', 'answers', 'wind', 'hedgehogs', 'meal', 'executioner’s', 'rabbit’s', 'our', 'jelly', 'animal', 'pebbles', 'magic', 'youth', 'comfits', 'cross', 'fishes', 'setting', 'sense', 'effect', 'nile', 'house', 'wood', 'maps', 'queerest', 'driest', 'song', 'riddle', 'cold', 'bank', 'ravens', 'boon', 'mallets', 'bottle', 'blame', 'king', 'floor', 'eleventh', 'poor', 'miserable', 'crust', 'cool', 'beautiful', '‘never', 'morals', 'fish', 'squeaked', 'outside', 'slate', 'duchess', 'direction', 'sands', 'scream', 'crocodile', 'e', 'mouse', 'gay', 'sage', 'night', 'shingle', 'soft', 'twelve', 'pigeon', 'quiet', 'sluggard', 'dormouse’s', 'sisters', 'same', 'neighbouring', 'simple', '‘it’', 'footman’s', 'proper', 'evening', 'ceiling', 'frontispiece', 'instantly', 'cat’s', 'puppy', 'master', 'hatter', 'verses', 'recovered', 'since', 'chimneys', 'zigzag', 'girls', 'delay', 'panted', 'door', 'meaning', 'goose', 'roses', 'girl', 'horse', 'c', 'duchess’s', 'cause', 'rises', 'law', 'engine', 'taller', 'animals', 'breeze', 'appearing', 'printed', 'mushroom', 'children', 'pope', 'sun', 'fire', 'room', 'gryphon', 'merrily', 'ones', 'dance', 'kid', 'men', 'lory', 'creature', 'panther', 'fourth', 'ful', 'officer', 'soldiers', 'next', 'changes', 'exact', 'trial', 'lobsters', 'country', 'world', 'actually', 'throwing', 'first', 'hedgehog', 'best', 'mouse’s', 'daisies', 'dainties', 'scale', 'remarking', 'boy', 'second', 'cakes', 'game’s', 'croquet', 'blew', 'goldfish', 'whole', 'bread', 'tarts', 'king’s', 'inwards', 'distance', 'lock', 'noises', 'fast', 'drowned', 'eaglet', 'happy', 'ground', 'mistake', 'feeble', 'gloves', 'busy', 'sky', 'warning', 'white', 'beak', 'fight', 'owl', 'march', 'subjects', 'birds', 'crown', 'bowed', 'stretching', 'cook', 'schoolroom', 'confused', 'darkness', 'jurymen', 'muscular', 'common', 'branches', 'loveliest', 'doubt', 'met', 'golden', 'fun', 'needs', 'queen', 'grass', 'harm', 'cupboards', 'fan', 'received', 'bones', 'game', 'tie', 'guests', 'shore', 'toffee', 'stick', 'cartwheels', 'trees', 'balls', 'o’clock', 'carrier', 'cheshire', 'twentieth', 'dodo', 'courage', 'window', 'business', 'fixed', 'reeds', 'passage', 'paper', 'drawling', 'footman', 'position', 'argument', 'reason', 'prisoner’s', 'curtseying', 'latitude', 'plates', 'nervous', 'sorrow', 'games', 'teacups', 'bitter', 'prisoner', 'moon', 'patted', 'garden', 'words', 'mark', 'oblong', 'bells', 'smallest', 'flowers', 'box', 'tight', 'sorrows', 'ledge', 'returning', 'boots', 'hers', 'shelves', 'lizard', 'upright', 'chimney', 'trumpet', 'wandering', 'pattering', 'sea', 'pool', 'ink', 'sister’s', 'jurors', 'air', 'jury', 'antipathies', 'locks', 'wretched', 'guinea', 'denial', 'joys', 'baby', 'pepper', 'startled', 'meeting', 'pattern', 'pie', 'puppy’s', 'singers', 'different', 'young', 'moment', 'caterpillar’s', 'beds', 'thistle', 'trotting', 'hearth', 'hole', 'clock', 'parchment', 'blown', 'right', 'larger', 'rats', 'shakespeare', 'educations', 'hatter’s', 'mock', 'sugar', 'histories', 'arches', 'wise', 'classics', 'wait', 'rattling', 'treading', 'month', 'players', 'sour', 'toss', 'growls', 'slightest', 'shrieks', 'judge', 'thirteen', 'queen’s', 'choked', 'soldier', 'brain', 'resting', 'cake', 'cattle', 'part', 'shriek'], 'CLASS2647': ['talking', 'consultation', 'remaining', 'opposite', 'moving', 'back', 'puffed', 'sprawling', 'walk', 'stamping', '‘such', 'with', 'brushing', 'softly', 'crowded', 'out', 'energetic', 'applause', 'except', 'caused', 'trot', 'comfortable', 'round', 'wandered', 'burnt', 'singing', 'quarrel', 'down', 'crept', 'over', 'running', 'worth', 'directions', 'above', 'manner', 'than', 'shifting', 'within', 'threw', 'clearly', 'tulip', 'grammar', 'such', 'boldly', 'grinned', 'thinking', 'persons', 'from', 'hours', 'cheered', 'crawling', 'sorts', 'upon', 'died', 'flew', 'generally', 'smoke', 'pardoned', 'velvet', 'strength', 'desks', 'saves', 'telling', 'beloved', 'bend', 'seen', 'locked', 'difficulties', 'wander', 'latin', 'gather', 'to', 'nearer', 'distraction', 'bag', 'hoped', 'swallow', 'lazily', 'without', 'fairly', 'scrambling', 'speed', 'faintly', 'tart', 'off', 'splashing', 'producing', 'assembled', 'fading', 'hide', 'doubtful', 'sobbing', 'nibbled', 'dreaming', 'proved', 'stirring', 'sensation', 'entangled', 'shrinking', 'wrong', 'twinkled', 'swimming', 'returned', 'depends', 'dripping', 'on', 'in', 'clinging', 'ridges', 'pan', 'smoking', 'flock', 'into', 'tis', 'up', 'hunting', 'like', 'against']}


{'and': [{'$START$': 0.1672394043528064, 'and': 0.001145475372279496, 'CLASS2600': 0.0893470790378007, 'CLASS2602': 0.013745704467353952, 'CLASS2604': 0.010309278350515464, 'CLASS2606': 0.043528064146620846, 'CLASS2626': 0.008018327605956473, 'CLASS2627': 0.002290950744558992, 'CLASS2630': 0.008018327605956471, 'CLASS2632': 0.00572737686139748, 'CLASS2633': 0.040091638029782356, 'CLASS2635': 0.032073310423825885, 'CLASS2636': 0.03780068728522337, 'CLASS2638': 0.001145475372279496, 'CLASS2640': 0.03665521191294387, 'CLASS2641': 0.00572737686139748, 'CLASS2642': 0.04352806414662085, 'CLASS2644': 0.15463917525773196, 'CLASS2645': 0.010309278350515464, 'CLASS2646': 0.21649484536082475, 'CLASS2647': 0.07101947308132875}, {'and': 0.001145475372279496, 'CLASS2600': 0.002290950744558992, 'CLASS2602': 0.035509736540664374, 'CLASS2604': 0.01145475372279496, 'CLASS2606': 0.006872852233676976, 'CLASS2626': 0.10538373424971363, 'CLASS2627': 0.08361970217640322, 'CLASS2630': 0.10882016036655212, 'CLASS2632': 0.030927835051546393, 'CLASS2633': 0.03780068728522337, 'CLASS2635': 0.12600229095074456, 'CLASS2636': 0.04467353951890034, 'CLASS2638': 0.04581901489117984, 'CLASS2640': 0.10194730813287516, 'CLASS2641': 0.016036655211912942, 'CLASS2642': 0.014891179839633447, 'CLASS2644': 0.13516609392898052, 'CLASS2645': 0.037800687285223365, 'CLASS2646': 0.014891179839633447, 'CLASS2647': 0.03780068728522337}, 873], 'CLASS2600': [{'$START$': 0.0037641154328732747, 'and': 0.002509410288582183, 'CLASS2600': 0.00878293601003764, 'CLASS2602': 0.002509410288582183, 'CLASS2604': 0.002509410288582183, 'CLASS2606': 0.01631116687578419, 'CLASS2626': 0.005018820577164366, 'CLASS2627': 0.0075282308657465494, 'CLASS2630': 0.025094102885821833, 'CLASS2632': 0.0037641154328732747, 'CLASS2633': 0.002509410288582183, 'CLASS2635': 0.015056461731493099, 'CLASS2636': 0.015056461731493099, 'CLASS2638': 0.018820577164366373, 'CLASS2640': 0.022584692597239647, 'CLASS2641': 0.0075282308657465494, 'CLASS2642': 0.06273525721455457, 'CLASS2644': 0.015056461731493099, 'CLASS2645': 0.519447929736512, 'CLASS2646': 0.0451693851944793, 'CLASS2647': 0.023839397741530738}, {'$END$': 0.18946047678795483, 'and': 0.09786700125470514, 'CLASS2600': 0.00878293601003764, 'CLASS2602': 0.025094102885821833, 'CLASS2604': 0.0037641154328732747, 'CLASS2606': 0.01631116687578419, 'CLASS2626': 0.018820577164366373, 'CLASS2627': 0.01756587202007528, 'CLASS2630': 0.027603513174404015, 'CLASS2632': 0.00878293601003764, 'CLASS2633': 0.015056461731493099, 'CLASS2635': 0.05520702634880803, 'CLASS2636': 0.01631116687578419, 'CLASS2638': 0.05144291091593475, 'CLASS2640': 0.06524466750313676, 'CLASS2641': 0.02132998745294856, 'CLASS2642': 0.01631116687578419, 'CLASS2644': 0.04265997490589711, 'CLASS2645': 0.011292346298619825, 'CLASS2646': 0.013801756587202006, 'CLASS2647': 0.1028858218318695}, 797], 'CLASS2602': [{'$START$': 0.26353790613718414, 'CLASS2600': 0.024067388688327317, 'and': 0.03730445246690734, 'CLASS2602': 0.007220216606498195, 'CLASS2604': 0.009626955475330927, 'CLASS2606': 0.048134777376654635, 'CLASS2626': 0.09747292418772563, 'CLASS2627': 0.0024067388688327313, 'CLASS2630': 0.015643802647412757, 'CLASS2632': 0.012033694344163657, 'CLASS2633': 0.06377858002406739, 'CLASS2635': 0.07701564380264742, 'CLASS2636': 0.022864019253910947, 'CLASS2638': 0.010830324909747294, 'CLASS2640': 0.03730445246690734, 'CLASS2641': 0.03249097472924188, 'CLASS2642': 0.024067388688327314, 'CLASS2644': 0.05415162454873647, 'CLASS2645': 0.016847172081829124, 'CLASS2646': 0.060168471720818295, 'CLASS2647': 0.021660649819494587}, {'$END$': 0.02527075812274368, 'CLASS2600': 0.0024067388688327317, 'and': 0.01444043321299639, 'CLASS2602': 0.007220216606498194, 'CLASS2604': 0.013237063778580022, 'CLASS2606': 0.0048134777376654635, 'CLASS2626': 0.021660649819494587, 'CLASS2627': 0.0024067388688327317, 'CLASS2630': 0.33935018050541516, 'CLASS2632': 0.009626955475330927, 'CLASS2633': 0.2430806257521059, 'CLASS2635': 0.022864019253910947, 'CLASS2636': 0.009626955475330925, 'CLASS2638': 0.032490974729241874, 'CLASS2640': 0.018050541516245487, 'CLASS2641': 0.004813477737665463, 'CLASS2642': 0.015643802647412754, 'CLASS2644': 0.015643802647412754, 'CLASS2645': 0.027677496991576414, 'CLASS2646': 0.01444043321299639, 'CLASS2647': 0.09386281588447654}, 831], 'CLASS2604': [{'$START$': 0.014652014652014652, 'CLASS2602': 0.013431013431013434, 'CLASS2600': 0.003663003663003663, 'and': 0.012210012210012212, 'CLASS2604': 0.008547008547008548, 'CLASS2606': 0.010989010989010988, 'CLASS2626': 0.015873015873015872, 'CLASS2627': 0.003663003663003663, 'CLASS2630': 0.25518925518925517, 'CLASS2632': 0.009768009768009768, 'CLASS2633': 0.009768009768009768, 'CLASS2635': 0.04029304029304029, 'CLASS2636': 0.0231990231990232, 'CLASS2638': 0.0231990231990232, 'CLASS2640': 0.04761904761904762, 'CLASS2641': 0.02075702075702076, 'CLASS2642': 0.06837606837606838, 'CLASS2644': 0.017094017094017092, 'CLASS2645': 0.11843711843711845, 'CLASS2646': 0.03663003663003663, 'CLASS2647': 0.03418803418803419}, {'CLASS2602': 0.009768009768009766, '$END$': 0.042735042735042736, 'CLASS2600': 0.0024420024420024416, 'and': 0.01098901098901099, 'CLASS2604': 0.008547008547008548, 'CLASS2606': 0.01221001221001221, 'CLASS2626': 0.015873015873015872, 'CLASS2627': 0.02564102564102564, 'CLASS2630': 0.007326007326007326, 'CLASS2632': 0.018315018315018316, 'CLASS2633': 0.014652014652014654, 'CLASS2635': 0.037851037851037855, 'CLASS2636': 0.02075702075702076, 'CLASS2638': 0.35531135531135527, 'CLASS2640': 0.032967032967032975, 'CLASS2641': 0.009768009768009768, 'CLASS2642': 0.014652014652014652, 'CLASS2644': 0.028083028083028084, 'CLASS2645': 0.019536019536019536, 'CLASS2646': 0.013431013431013432, 'CLASS2647': 0.08669108669108669}, 819], 'CLASS2606': [{'$START$': 0.0019646365422396855, 'CLASS2604': 0.009823182711198428, 'CLASS2602': 0.003929273084479371, 'CLASS2600': 0.012770137524557957, 'and': 0.005893909626719057, 'CLASS2606': 0.014734774066797643, 'CLASS2626': 0.004911591355599214, 'CLASS2627': 0.009823182711198428, 'CLASS2630': 0.3290766208251474, 'CLASS2632': 0.0019646365422396855, 'CLASS2633': 0.011787819253438114, 'CLASS2635': 0.020628683693516697, 'CLASS2636': 0.01669941060903733, 'CLASS2638': 0.008840864440078585, 'CLASS2640': 0.02652259332023575, 'CLASS2641': 0.007858546168958742, 'CLASS2642': 0.09332023575638507, 'CLASS2644': 0.030451866404715127, 'CLASS2645': 0.03929273084479371, 'CLASS2646': 0.13163064833005894, 'CLASS2647': 0.06286836935166994}, {'CLASS2604': 0.008840864440078585, 'CLASS2602': 0.03929273084479371, '$END$': 0.2406679764243615, 'CLASS2600': 0.012770137524557955, 'and': 0.03732809430255403, 'CLASS2606': 0.014734774066797643, 'CLASS2626': 0.04420432220039293, 'CLASS2627': 0.02848722986247544, 'CLASS2630': 0.0137524557956778, 'CLASS2632': 0.01768172888015717, 'CLASS2633': 0.021611001964636542, 'CLASS2635': 0.04027504911591356, 'CLASS2636': 0.018664047151277015, 'CLASS2638': 0.038310412573673874, 'CLASS2640': 0.07367387033398821, 'CLASS2641': 0.011787819253438112, 'CLASS2642': 0.022593320235756383, 'CLASS2644': 0.04715127701375245, 'CLASS2645': 0.015717092337917484, 'CLASS2646': 0.025540275049115914, 'CLASS2647': 0.07170923379174853}, 1018], 'CLASS2626': [{'CLASS2602': 0.013584905660377358, '$START$': 0.1630188679245283, 'CLASS2604': 0.009811320754716982, 'CLASS2600': 0.011320754716981131, 'and': 0.06943396226415094, 'CLASS2606': 0.033962264150943396, 'CLASS2626': 0.012830188679245283, 'CLASS2627': 0.0030188679245283017, 'CLASS2630': 0.017358490566037735, 'CLASS2632': 0.007547169811320755, 'CLASS2633': 0.05811320754716981, 'CLASS2635': 0.3086792452830188, 'CLASS2636': 0.020377358490566037, 'CLASS2638': 0.019622641509433963, 'CLASS2640': 0.05132075471698113, 'CLASS2641': 0.02792452830188679, 'CLASS2642': 0.03320754716981132, 'CLASS2644': 0.029433962264150945, 'CLASS2645': 0.011320754716981133, 'CLASS2646': 0.04452830188679245, 'CLASS2647': 0.02339622641509434}, {'CLASS2602': 0.06113207547169811, 'CLASS2604': 0.009811320754716982, '$END$': 0.017358490566037735, 'CLASS2600': 0.0030188679245283017, 'and': 0.005283018867924529, 'CLASS2606': 0.0037735849056603774, 'CLASS2626': 0.012830188679245284, 'CLASS2627': 0.12452830188679244, 'CLASS2630': 0.00830188679245283, 'CLASS2632': 0.014339622641509436, 'CLASS2633': 0.0060377358490566035, 'CLASS2635': 0.050566037735849056, 'CLASS2636': 0.018867924528301883, 'CLASS2638': 0.03018867924528302, 'CLASS2640': 0.44981132075471697, 'CLASS2641': 0.06867924528301887, 'CLASS2642': 0.00830188679245283, 'CLASS2644': 0.0339622641509434, 'CLASS2645': 0.0015094339622641509, 'CLASS2646': 0.013584905660377358, 'CLASS2647': 0.027924528301886794}, 1325], 'CLASS2627': [{'CLASS2626': 0.2080706179066835, 'CLASS2602': 0.0025220680958385876, 'CLASS2604': 0.02648171500630517, 'CLASS2600': 0.017654476670870112, 'and': 0.09205548549810845, 'CLASS2606': 0.03656998738965952, 'CLASS2627': 0.018915510718789406, 'CLASS2630': 0.0025220680958385876, 'CLASS2632': 0.0416141235813367, 'CLASS2633': 0.06557377049180328, 'CLASS2635': 0.011349306431273645, 'CLASS2636': 0.011349306431273645, 'CLASS2638': 0.02648171500630517, 'CLASS2640': 0.07061790668348045, 'CLASS2641': 0.03026481715006305, 'CLASS2642': 0.01639344262295082, 'CLASS2644': 0.031525851197982346, 'CLASS2645': 0.017654476670870112, 'CLASS2646': 0.08448928121059268, 'CLASS2647': 0.0201765447667087}, {'CLASS2626': 0.005044136191677175, 'CLASS2602': 0.0025220680958385876, 'CLASS2604': 0.0037831021437578815, '$END$': 0.017654476670870115, 'CLASS2600': 0.007566204287515763, 'and': 0.0025220680958385876, 'CLASS2606': 0.012610340479192938, 'CLASS2627': 0.018915510718789406, 'CLASS2630': 0.017654476670870112, 'CLASS2633': 0.01387137452711223, 'CLASS2635': 0.031525851197982346, 'CLASS2636': 0.01639344262295082, 'CLASS2638': 0.08196721311475409, 'CLASS2640': 0.02269861286254729, 'CLASS2641': 0.006305170239596469, 'CLASS2642': 0.013871374527112231, 'CLASS2644': 0.031525851197982346, 'CLASS2645': 0.0416141235813367, 'CLASS2646': 0.023959646910466585, 'CLASS2647': 0.46027742749054223}, 793], 'CLASS2630': [{'CLASS2626': 0.0055193176116407425, 'CLASS2602': 0.14149523331660813, '$START$': 0.08278976417461113, 'CLASS2604': 0.0030105368790767687, 'CLASS2600': 0.011038635223281485, 'and': 0.047666833918715505, 'CLASS2606': 0.007024586051179127, 'CLASS2627': 0.007024586051179127, 'CLASS2630': 0.011540391369794279, 'CLASS2632': 0.006021073758153537, 'CLASS2633': 0.010035122930255895, 'CLASS2635': 0.04967385850476669, 'CLASS2636': 0.054691419969894635, 'CLASS2638': 0.23080782739588562, 'CLASS2640': 0.07877571500250878, 'CLASS2641': 0.020572002007024585, 'CLASS2642': 0.004014049172102359, 'CLASS2644': 0.02508780732563974, 'CLASS2645': 0.0030105368790767687, 'CLASS2646': 0.014550928248871048, 'CLASS2647': 0.17561465127947815}, {'CLASS2626': 0.011540391369794283, 'CLASS2602': 0.006522829904666332, 'CLASS2604': 0.10486703462117411, '$END$': 0.011038635223281485, 'CLASS2600': 0.010035122930255894, 'and': 0.0035122930255895636, 'CLASS2606': 0.16808830908178624, 'CLASS2627': 0.0010035122930255895, 'CLASS2630': 0.011540391369794279, 'CLASS2632': 0.0030105368790767687, 'CLASS2633': 0.003512293025589564, 'CLASS2635': 0.006021073758153538, 'CLASS2636': 0.007526342197691922, 'CLASS2638': 0.007526342197691922, 'CLASS2640': 0.015554440541896638, 'CLASS2641': 0.005017561465127948, 'CLASS2642': 0.04565980933266432, 'CLASS2644': 0.010035122930255897, 'CLASS2645': 0.0055193176116407425, 'CLASS2646': 0.5423983943803312, 'CLASS2647': 0.010035122930255895}, 1993], 'CLASS2632': [{'CLASS2626': 0.016351118760757316, 'CLASS2630': 0.0051635111876075735, 'CLASS2602': 0.0068846815834767644, '$START$': 0.2676419965576592, 'CLASS2604': 0.012908777969018933, 'CLASS2600': 0.006024096385542169, 'and': 0.02323580034423408, 'CLASS2606': 0.01549053356282272, 'CLASS2632': 0.0051635111876075735, 'CLASS2633': 0.02667814113597246, 'CLASS2635': 0.20998278829604133, 'CLASS2636': 0.03442340791738382, 'CLASS2638': 0.019793459552495698, 'CLASS2640': 0.0387263339070568, 'CLASS2641': 0.16609294320137696, 'CLASS2642': 0.020654044750430294, 'CLASS2644': 0.03786574870912221, 'CLASS2645': 0.0017211703958691911, 'CLASS2646': 0.03098106712564544, 'CLASS2647': 0.028399311531841654}, {'CLASS2626': 0.008605851979345954, 'CLASS2630': 0.010327022375215147, 'CLASS2602': 0.008605851979345954, 'CLASS2604': 0.0068846815834767644, '$END$': 0.021514629948364887, 'CLASS2600': 0.0025817555938037868, 'and': 0.004302925989672977, 'CLASS2606': 0.0017211703958691911, 'CLASS2627': 0.028399311531841654, 'CLASS2632': 0.005163511187607573, 'CLASS2633': 0.0034423407917383822, 'CLASS2635': 0.0387263339070568, 'CLASS2636': 0.08175559380378658, 'CLASS2638': 0.014629948364888123, 'CLASS2640': 0.14629948364888123, 'CLASS2641': 0.4776247848537005, 'CLASS2642': 0.01549053356282272, 'CLASS2644': 0.0189328743545611, 'CLASS2645': 0.03270223752151463, 'CLASS2646': 0.004302925989672978, 'CLASS2647': 0.04216867469879518}, 1162], 'CLASS2633': [{'CLASS2626': 0.006389776357827476, 'CLASS2630': 0.005591054313099041, 'CLASS2602': 0.16134185303514376, '$START$': 0.12300319488817892, 'CLASS2604': 0.009584664536741214, 'CLASS2632': 0.003194888178913738, 'CLASS2600': 0.009584664536741214, 'and': 0.026357827476038338, 'CLASS2606': 0.01757188498402556, 'CLASS2627': 0.008785942492012781, 'CLASS2633': 0.026357827476038338, 'CLASS2635': 0.09424920127795527, 'CLASS2636': 0.10862619808306709, 'CLASS2638': 0.05990415335463259, 'CLASS2640': 0.097444089456869, 'CLASS2641': 0.055111821086261975, 'CLASS2642': 0.018370607028753996, 'CLASS2644': 0.029552715654952075, 'CLASS2645': 0.004792332268370606, 'CLASS2646': 0.03993610223642172, 'CLASS2647': 0.08785942492012778}, {'CLASS2626': 0.06150159744408946, 'CLASS2630': 0.015974440894568686, 'CLASS2604': 0.006389776357827475, 'CLASS2606': 0.009584664536741214, 'CLASS2627': 0.04153354632587859, 'CLASS2632': 0.024760383386581472, 'CLASS2602': 0.04233226837060703, '$END$': 0.14696485623003194, 'CLASS2600': 0.001597444089456869, 'and': 0.027955271565495207, 'CLASS2633': 0.026357827476038338, 'CLASS2635': 0.04313099041533546, 'CLASS2636': 0.013578274760383386, 'CLASS2638': 0.01597444089456869, 'CLASS2640': 0.26677316293929715, 'CLASS2641': 0.055910543130990406, 'CLASS2642': 0.011980830670926517, 'CLASS2644': 0.08306709265175719, 'CLASS2645': 0.01757188498402556, 'CLASS2646': 0.009584664536741214, 'CLASS2647': 0.07108626198083068}, 1252], 'CLASS2635': [{'CLASS2626': 0.036752605595172794, 'CLASS2630': 0.006582556226001097, 'CLASS2602': 0.010422380691168404, '$START$': 0.2501371365880417, 'CLASS2604': 0.017004936917169502, 'CLASS2633': 0.029621503017004936, 'CLASS2632': 0.024684585847504114, 'CLASS2600': 0.024136039495337356, 'and': 0.060340098738343395, 'CLASS2606': 0.022490400438837082, 'CLASS2627': 0.013713658804168954, 'CLASS2635': 0.08447613823368075, 'CLASS2636': 0.05704882062534284, 'CLASS2638': 0.007679648930334614, 'CLASS2640': 0.06966538672517827, 'CLASS2641': 0.05266044980800878, 'CLASS2642': 0.021393307734503566, 'CLASS2644': 0.055403181568842566, 'CLASS2645': 0.010422380691168404, 'CLASS2646': 0.05814591332967636, 'CLASS2647': 0.036752605595172794}, {'CLASS2626': 0.22435545803620405, 'CLASS2630': 0.05430608886450905, 'CLASS2604': 0.018102029621503018, 'CLASS2606': 0.01151947339550192, 'CLASS2627': 0.004936917169500823, 'CLASS2632': 0.13384530992868898, 'CLASS2602': 0.03510696653867252, 'CLASS2633': 0.06472846955567746, '$END$': 0.025233132199670872, 'CLASS2600': 0.006582556226001097, 'and': 0.015359297860669226, 'CLASS2635': 0.08447613823368075, 'CLASS2636': 0.009325287986834888, 'CLASS2638': 0.019747668678003292, 'CLASS2640': 0.04004388370817334, 'CLASS2641': 0.03730115194733955, 'CLASS2642': 0.02029621503017005, 'CLASS2644': 0.042238069116840374, 'CLASS2645': 0.03730115194733955, 'CLASS2646': 0.025233132199670872, 'CLASS2647': 0.039495337356006584}, 1823], 'CLASS2636': [{'CLASS2626': 0.01633986928104575, 'CLASS2630': 0.00980392156862745, '$START$': 0.021568627450980392, 'CLASS2604': 0.011111111111111112, 'CLASS2635': 0.011111111111111112, 'CLASS2606': 0.01241830065359477, 'CLASS2627': 0.00849673202614379, 'CLASS2632': 0.06209150326797386, 'CLASS2602': 0.00522875816993464, 'CLASS2633': 0.011111111111111112, 'CLASS2600': 0.00849673202614379, 'and': 0.025490196078431372, 'CLASS2636': 0.03006535947712418, 'CLASS2638': 0.013071895424836602, 'CLASS2640': 0.08235294117647057, 'CLASS2641': 0.1392156862745098, 'CLASS2642': 0.02941176470588236, 'CLASS2644': 0.03202614379084967, 'CLASS2645': 0.030065359477124187, 'CLASS2646': 0.02810457516339869, 'CLASS2647': 0.2882352941176471}, {'CLASS2626': 0.017647058823529415, 'CLASS2630': 0.07124183006535947, 'CLASS2604': 0.01241830065359477, 'CLASS2635': 0.06797385620915034, 'CLASS2606': 0.011111111111111112, 'CLASS2627': 0.0058823529411764705, 'CLASS2632': 0.026143790849673203, 'CLASS2602': 0.01241830065359477, 'CLASS2633': 0.08888888888888886, '$END$': 0.058823529411764705, 'CLASS2600': 0.00784313725490196, 'and': 0.021568627450980392, 'CLASS2636': 0.030065359477124184, 'CLASS2638': 0.03202614379084968, 'CLASS2640': 0.03594771241830066, 'CLASS2641': 0.020261437908496733, 'CLASS2642': 0.013725490196078435, 'CLASS2644': 0.10849673202614377, 'CLASS2645': 0.06601307189542484, 'CLASS2646': 0.022222222222222227, 'CLASS2647': 0.14509803921568626}, 1530], 'CLASS2638': [{'CLASS2626': 0.030464584920030464, 'CLASS2630': 0.011424219345011425, 'CLASS2602': 0.020563594821020565, '$START$': 0.03884234577303884, 'CLASS2633': 0.015232292460015232, 'CLASS2604': 0.22162985529322163, 'CLASS2600': 0.031226199543031227, 'CLASS2635': 0.027418126428027413, 'and': 0.030464584920030464, 'CLASS2636': 0.037319116527037316, 'CLASS2606': 0.0297029702970297, 'CLASS2627': 0.04950495049504951, 'CLASS2632': 0.012947448591012945, 'CLASS2638': 0.03198781416603198, 'CLASS2640': 0.10738766184310738, 'CLASS2641': 0.02817974105102818, 'CLASS2642': 0.017517136329017514, 'CLASS2644': 0.05407463823305407, 'CLASS2645': 0.02741812642802742, 'CLASS2646': 0.05255140898705255, 'CLASS2647': 0.08987052551408987}, {'CLASS2626': 0.019801980198019802, 'CLASS2630': 0.3503427265803503, 'CLASS2602': 0.006854531607006854, 'CLASS2633': 0.05712109672505712, 'CLASS2604': 0.014470677837014471, '$END$': 0.018278750952018277, 'CLASS2600': 0.011424219345011425, 'CLASS2635': 0.010662604722010662, 'and': 0.0007616146230007616, 'CLASS2636': 0.015232292460015232, 'CLASS2606': 0.006854531607006854, 'CLASS2627': 0.015993907083015995, 'CLASS2632': 0.017517136329017517, 'CLASS2638': 0.03198781416603199, 'CLASS2640': 0.01904036557501904, 'CLASS2641': 0.00456968773800457, 'CLASS2642': 0.025894897182025894, 'CLASS2644': 0.13937547600913935, 'CLASS2645': 0.115003808073115, 'CLASS2646': 0.03655750190403656, 'CLASS2647': 0.04798172124904798}, 1313], 'CLASS2640': [{'CLASS2626': 0.20452985586822237, 'CLASS2630': 0.010638297872340425, 'CLASS2602': 0.005147563486616335, '$START$': 0.011667810569663692, 'CLASS2638': 0.008579272477693892, 'CLASS2633': 0.11461908030199039, 'CLASS2604': 0.009265614275909403, 'CLASS2600': 0.01784488675360329, 'CLASS2635': 0.025051475634866163, 'and': 0.030542210020590255, 'CLASS2636': 0.018874399450926563, 'CLASS2606': 0.02573781743308168, 'CLASS2627': 0.0061770761839396015, 'CLASS2632': 0.05833905284831846, 'CLASS2640': 0.1417295813315031, 'CLASS2641': 0.041866849691146193, 'CLASS2642': 0.020933424845573097, 'CLASS2644': 0.026767330130404943, 'CLASS2645': 0.016472203157172273, 'CLASS2646': 0.059025394646533974, 'CLASS2647': 0.019217570350034317}, {'CLASS2626': 0.023335621139327384, 'CLASS2630': 0.053877831159917636, 'CLASS2602': 0.010638297872340425, 'CLASS2638': 0.04838709677419355, 'CLASS2633': 0.04186684969114619, 'CLASS2604': 0.013383665065202471, '$END$': 0.03088538091969801, 'CLASS2600': 0.0061770761839396015, 'CLASS2635': 0.043582704186684966, 'and': 0.01098146877144818, 'CLASS2636': 0.04323953328757721, 'CLASS2606': 0.009265614275909403, 'CLASS2627': 0.019217570350034317, 'CLASS2632': 0.015442690459849003, 'CLASS2640': 0.1417295813315031, 'CLASS2641': 0.025737817433081674, 'CLASS2642': 0.01818805765271105, 'CLASS2644': 0.04495538778311599, 'CLASS2645': 0.07240905971173645, 'CLASS2646': 0.014413177762525738, 'CLASS2647': 0.18531228551818807}, 2914], 'CLASS2641': [{'CLASS2626': 0.06228610540725531, 'CLASS2630': 0.006844626967830252, 'CLASS2602': 0.0027378507871321013, '$START$': 0.06365503080082136, 'CLASS2638': 0.004106776180698152, 'CLASS2633': 0.04791238877481177, 'CLASS2604': 0.005475701574264202, 'CLASS2640': 0.0513347022587269, 'CLASS2600': 0.01163586584531143, 'CLASS2635': 0.04654346338124572, 'and': 0.009582477754962354, 'CLASS2636': 0.021218343600273786, 'CLASS2606': 0.008213552361396304, 'CLASS2627': 0.0034223134839151265, 'CLASS2632': 0.3798767967145791, 'CLASS2641': 0.09377138945927448, 'CLASS2642': 0.0054757015742642025, 'CLASS2644': 0.021218343600273783, 'CLASS2645': 0.007529089664613279, 'CLASS2646': 0.024640657084188913, 'CLASS2647': 0.04791238877481177}, {'CLASS2626': 0.025325119780971937, 'CLASS2630': 0.02806297056810404, 'CLASS2602': 0.018480492813141684, 'CLASS2638': 0.025325119780971937, 'CLASS2633': 0.04722792607802875, 'CLASS2604': 0.01163586584531143, 'CLASS2640': 0.08350444900752907, '$END$': 0.055441478439425054, 'CLASS2600': 0.004106776180698152, 'CLASS2635': 0.06570841889117043, 'and': 0.0034223134839151265, 'CLASS2636': 0.14579055441478436, 'CLASS2606': 0.0054757015742642025, 'CLASS2627': 0.01642710472279261, 'CLASS2632': 0.13210130047912388, 'CLASS2641': 0.09377138945927448, 'CLASS2642': 0.008213552361396304, 'CLASS2644': 0.03559206023271732, 'CLASS2645': 0.0595482546201232, 'CLASS2646': 0.015742642026009585, 'CLASS2647': 0.044490075290896644}, 1461], 'CLASS2642': [{'CLASS2626': 0.008500772797527048, 'CLASS2630': 0.07032457496136012, 'CLASS2602': 0.010046367851622875, '$START$': 0.008500772797527048, 'CLASS2638': 0.02627511591962906, 'CLASS2633': 0.011591962905718702, 'CLASS2604': 0.00927357032457496, 'CLASS2640': 0.04095826893353942, 'CLASS2641': 0.00927357032457496, 'CLASS2600': 0.010046367851622875, 'CLASS2635': 0.0285935085007728, 'and': 0.010046367851622875, 'CLASS2636': 0.016228748068006178, 'CLASS2606': 0.01777434312210201, 'CLASS2627': 0.008500772797527048, 'CLASS2632': 0.013910355486862442, 'CLASS2642': 0.08268933539412675, 'CLASS2644': 0.02241112828438949, 'CLASS2645': 0.36398763523956723, 'CLASS2646': 0.03941267387944358, 'CLASS2647': 0.025502318392581144}, {'CLASS2626': 0.034003091190108185, 'CLASS2630': 0.0061823802163833074, 'CLASS2602': 0.015455950540958269, 'CLASS2638': 0.01777434312210201, 'CLASS2633': 0.01777434312210201, 'CLASS2604': 0.04327666151468315, 'CLASS2640': 0.04714064914992272, 'CLASS2641': 0.0061823802163833074, '$END$': 0.1151468315301391, 'CLASS2600': 0.03863987635239567, 'CLASS2635': 0.030139103554868624, 'and': 0.02936630602782071, 'CLASS2636': 0.0347758887171561, 'CLASS2606': 0.07341576506955177, 'CLASS2627': 0.010046367851622875, 'CLASS2632': 0.01854714064914992, 'CLASS2642': 0.08268933539412673, 'CLASS2644': 0.08732612055641421, 'CLASS2645': 0.008500772797527046, 'CLASS2646': 0.07882534775888717, 'CLASS2647': 0.03863987635239567}, 1294], 'CLASS2644': [{'CLASS2626': 0.022443890274314215, 'CLASS2630': 0.00997506234413965, 'CLASS2602': 0.006483790523690772, '$START$': 0.031920199501246894, 'CLASS2638': 0.0912718204488778, 'CLASS2633': 0.05187032418952618, 'CLASS2604': 0.011471321695760598, 'CLASS2640': 0.06533665835411472, 'CLASS2642': 0.056359102244389024, 'CLASS2641': 0.02593516209476309, 'CLASS2600': 0.016957605985037406, 'CLASS2635': 0.038403990024937655, 'and': 0.058852867830423955, 'CLASS2636': 0.0827930174563591, 'CLASS2606': 0.023940149625935162, 'CLASS2627': 0.012468827930174564, 'CLASS2632': 0.010972568578553617, 'CLASS2644': 0.043890274314214474, 'CLASS2645': 0.012468827930174564, 'CLASS2646': 0.0399002493765586, 'CLASS2647': 0.07381546134663342}, {'CLASS2626': 0.01945137157107232, 'CLASS2630': 0.02493765586034913, 'CLASS2602': 0.022443890274314215, 'CLASS2638': 0.03541147132169576, 'CLASS2633': 0.018453865336658354, 'CLASS2604': 0.006982543640897756, 'CLASS2640': 0.03890274314214464, 'CLASS2642': 0.014463840399002495, 'CLASS2641': 0.015461346633416459, '$END$': 0.23541147132169576, 'CLASS2600': 0.0059850374064837905, 'CLASS2635': 0.050374064837905234, 'and': 0.06733167082294264, 'CLASS2636': 0.024438902743142147, 'CLASS2606': 0.015461346633416457, 'CLASS2627': 0.012468827930174564, 'CLASS2632': 0.021945137157107233, 'CLASS2644': 0.04389027431421446, 'CLASS2645': 0.02144638403990025, 'CLASS2646': 0.01795511221945137, 'CLASS2647': 0.0743142144638404}, 2005], 'CLASS2645': [{'CLASS2626': 0.001349527665317139, 'CLASS2630': 0.007422402159244264, 'CLASS2602': 0.0155195681511471, '$START$': 0.023616734143049933, 'CLASS2638': 0.101889338731444, 'CLASS2633': 0.014844804318488529, 'CLASS2604': 0.010796221322537112, 'CLASS2640': 0.14237516869095818, 'CLASS2642': 0.007422402159244264, 'CLASS2641': 0.05870445344129556, 'CLASS2600': 0.006072874493927125, 'CLASS2635': 0.04588394062078273, 'CLASS2644': 0.029014844804318485, 'and': 0.022267206477732792, 'CLASS2636': 0.06815114709851552, 'CLASS2606': 0.010796221322537112, 'CLASS2627': 0.02226720647773279, 'CLASS2632': 0.02564102564102564, 'CLASS2645': 0.007422402159244264, 'CLASS2646': 0.0155195681511471, 'CLASS2647': 0.3535762483130904}, {'CLASS2626': 0.010121457489878544, 'CLASS2630': 0.004048582995951417, 'CLASS2602': 0.009446693657219974, 'CLASS2638': 0.024291497975708502, 'CLASS2604': 0.06545209176788123, 'CLASS2633': 0.004048582995951417, 'CLASS2640': 0.032388663967611336, 'CLASS2642': 0.31781376518218624, 'CLASS2641': 0.007422402159244264, 'CLASS2600': 0.27935222672064774, 'CLASS2635': 0.01282051282051282, '$END$': 0.024291497975708502, 'CLASS2644': 0.016869095816464237, 'and': 0.006072874493927126, 'CLASS2636': 0.0310391363022942, 'CLASS2606': 0.026990553306342775, 'CLASS2627': 0.009446693657219972, 'CLASS2632': 0.001349527665317139, 'CLASS2645': 0.007422402159244265, 'CLASS2646': 0.07624831309041835, 'CLASS2647': 0.02361673414304993}, 1482], 'CLASS2646': [{'CLASS2645': 0.052558139534883724, 'CLASS2626': 0.008372093023255815, 'CLASS2630': 0.5027906976744186, 'CLASS2602': 0.005581395348837209, '$START$': 0.010232558139534883, 'CLASS2638': 0.022325581395348838, 'CLASS2633': 0.005581395348837209, 'CLASS2604': 0.0051162790697674414, 'CLASS2640': 0.01953488372093023, 'CLASS2642': 0.04744186046511628, 'CLASS2641': 0.010697674418604652, 'CLASS2600': 0.0051162790697674414, 'CLASS2635': 0.021395348837209303, 'CLASS2644': 0.01674418604651163, 'and': 0.006046511627906977, 'CLASS2636': 0.01581395348837209, 'CLASS2606': 0.012093023255813953, 'CLASS2627': 0.008837209302325582, 'CLASS2632': 0.002325581395348837, 'CLASS2646': 0.05534883720930233, 'CLASS2647': 0.010232558139534883}, {'CLASS2645': 0.010697674418604652, 'CLASS2626': 0.02744186046511628, 'CLASS2630': 0.013488372093023254, 'CLASS2602': 0.023255813953488372, 'CLASS2638': 0.03209302325581395, 'CLASS2633': 0.023255813953488372, 'CLASS2604': 0.013953488372093023, 'CLASS2640': 0.08, 'CLASS2642': 0.02372093023255814, 'CLASS2641': 0.01674418604651163, '$END$': 0.12465116279069767, 'CLASS2600': 0.01674418604651163, 'CLASS2635': 0.04930232558139535, 'CLASS2644': 0.037209302325581395, 'and': 0.08790697674418604, 'CLASS2636': 0.02, 'CLASS2606': 0.06232558139534882, 'CLASS2627': 0.031162790697674417, 'CLASS2632': 0.01674418604651163, 'CLASS2646': 0.05534883720930232, 'CLASS2647': 0.07813953488372093}, 2150], 'CLASS2647': [{'CLASS2645': 0.013323182337266844, 'CLASS2626': 0.014084507042253521, 'CLASS2630': 0.007613247049866768, 'CLASS2602': 0.029691663494480394, '$START$': 0.015607156452226875, 'CLASS2638': 0.023981728207080322, 'CLASS2633': 0.03387894937190712, 'CLASS2604': 0.02702702702702703, 'CLASS2640': 0.20555767034640274, 'CLASS2642': 0.01903311762466692, 'CLASS2641': 0.024743052912066996, 'CLASS2600': 0.03121431290445375, 'CLASS2635': 0.027407689379520365, 'CLASS2644': 0.05671869052150742, 'and': 0.012561857632280167, 'CLASS2636': 0.08450704225352113, 'CLASS2646': 0.06395127521888085, 'CLASS2606': 0.027788351732013702, 'CLASS2627': 0.13894175866006853, 'CLASS2632': 0.01865245527217358, 'CLASS2647': 0.07879710696612105}, {'CLASS2645': 0.19946707270650932, 'CLASS2626': 0.011800532927293493, 'CLASS2630': 0.13323182337266845, 'CLASS2602': 0.006851922344880091, 'CLASS2638': 0.044918157594213935, 'CLASS2633': 0.041872858774267226, 'CLASS2604': 0.010658545869813477, 'CLASS2640': 0.02131709173962695, 'CLASS2642': 0.012561857632280167, 'CLASS2641': 0.026646364674533688, '$END$': 0.03502093642938713, 'CLASS2600': 0.00723258469737343, 'CLASS2635': 0.025504377617053674, 'CLASS2644': 0.056338028169014086, 'and': 0.023601065854586982, 'CLASS2636': 0.16787209744956225, 'CLASS2646': 0.008374571754853444, 'CLASS2606': 0.024362390559573656, 'CLASS2627': 0.006090597639893415, 'CLASS2632': 0.012561857632280167, 'CLASS2647': 0.07879710696612105}, 2627]}