

CLASS2652 contains 144 words and occurs a total of 3527 times
CC=30.02%, VBD=17.46%, IN=14.65%, RB=10.12%, NNP=6.464%, WRB=5.783%, WP=3.884%, none=3.175%, NN=3.033%, DT=2.891%, VB=0.567%, VBG=0.510%, NNS=0.453%, UH=0.396%, VBN=0.198%, JJ=0.170%, VBP=0.085%, JJR=0.056%, JJS=0.056%, 
    and, said, as, but, so, what, if, then, no, when, 
    thought, how, *, come, oh, after, why, before, ’, that’s, 
    yet, while, till, however, cried, perhaps, because, yes, really, where, 
    still, chapter, though, either, those, interrupted, ‘, shouted, call, everybody, 
    treacle, she’s, soo, sir, twinkle, exclaimed, let’s, until, what’s, sighed, 
    besides, screamed, they’ll, run, digging, ’tis, o, nor, remarks, holding, 

CLASS2655 contains 163 words and occurs a total of 3940 times
IN=53.19%, TO=18.52%, RP=10.02%, DT=5.025%, VBG=3.477%, NN=2.005%, RB=1.675%, JJ=1.573%, VBD=1.142%, VBN=0.964%, VB=0.558%, NNS=0.532%, VBP=0.456%, NNP=0.329%, none=0.304%, VBZ=0.203%, 
    to, of, in, at, on, all, with, for, out, down, 
    up, like, off, into, by, round, such, over, back, from, 
    without, upon, than, talking, under, seen, near, through, both, among, 
    thinking, against, join, running, generally, along, taking, walk, crowded, across, 
    nearer, wrong, except, held, puzzling, shrinking, worth, hours, moving, funny, 
    tossing, directions, grinned, doth, sorts, watching, handed, hunting, throw, above, 

CLASS2656 contains 78 words and occurs a total of 3739 times
PRP=56.83%, NNP=10.88%, none=8.906%, IN=7.515%, RB=5.937%, JJ=2.273%, EX=2.032%, WP=1.631%, NN=1.524%, WDT=1.337%, DT=0.401%, CD=0.240%, VB=0.133%, NNS=0.133%, VBZ=0.106%, VBG=0.053%, VBN=0.053%, 
    she, it, i, alice, you, that, they, he, there, well, 
    who, i’m, it’s, just, much, which, nothing, i’ve, we, i’ll, 
    soon, there’s, you’re, even, these, they’re, far, many, i’d, nearly, 
    you’d, five, nobody, it’ll, hard, you’ve, you’ll, seven, often, usual, 
    catch, beau, difficulty, mary, bill’s, they’d, she’ll, grave, easily, pray, 
    follows, advice, un, everything’s, nicely, ferrets, she’d, proud, extremely, quickly, 

CLASS2657 contains 612 words and occurs a total of 5168 times
VBD=35.44%, RB=11.16%, VBG=7.565%, MD=7.527%, VBP=7.507%, none=6.114%, VBN=5.804%, VB=5.727%, VBZ=4.160%, JJ=3.463%, NN=3.173%, NNS=0.928%, NNP=0.580%, JJR=0.290%, IN=0.212%, PRP=0.154%, CD=0.058%, WRB=0.038%, NNPS=0.038%, RBR=0.038%, 
    was, had, not, is, know, were, went, would, have, do, 
    could, did, don’t, began, quite, are, think, only, never, got, 
    looked, must, came, been, can, will, found, looking, tell, put, 
    heard, made, might, can’t, going, should, seemed, too, rather, shall, 
    won’t, sure, took, added, half, felt, getting, ever, wish, please, 
    curious, tried, wonder, enough, sat, let, doesn’t, turned, ran, saying, 

CLASS2660 contains 1021 words and occurs a total of 6078 times
NN=44.94%, JJ=17.27%, NNP=14.18%, NNS=9.295%, none=3.849%, RB=3.586%, JJR=1.414%, VBG=1.118%, VBD=0.937%, VBN=0.691%, JJS=0.592%, CD=0.477%, DT=0.378%, VB=0.329%, VBZ=0.296%, PRP$=0.148%, IN=0.148%, RBS=0.148%, VBP=0.082%, NNPS=0.065%, FW=0.032%, 
    very, little, time, queen, king, turtle, way, mock, gryphon, hatter, 
    first, head, thing, more, voice, rabbit, mouse, other, tone, dormouse, 
    duchess, great, cat, march, large, long, right, hare, white, door, 
    next, dear, eyes, day, look, moment, three, poor, good, caterpillar, 
    same, jury, another, words, hand, minute, sort, old, tea, house, 
    use, end, court, table, something, question, side, bit, garden, face, 

CLASS2661 contains 650 words and occurs a total of 7010 times
DT=36.84%, VB=12.46%, PRP$=8.259%, RB=7.960%, NN=5.991%, PRP=4.878%, NNS=3.323%, VBG=3.295%, JJ=3.238%, VBD=2.553%, NNP=2.353%, CD=2.282%, IN=1.825%, none=1.455%, VBN=1.184%, CC=1.112%, VBZ=0.299%, VBP=0.299%, JJS=0.142%, UH=0.071%, WDT=0.057%, WP$=0.042%, JJR=0.028%, RBR=0.028%, 
    the, a, her, be, this, one, his, about, them, again, 
    herself, or, me, see, your, now, my, its, an, their, 
    here, say, some, go, get, him, two, any, once, last, 
    things, replied, make, course, away, find, take, anything, being, feet, 
    soup, spoke, eat, asked, hastily, high, indeed, speak, itself, hear, 
    talk, change, remember, us, behind, size, suddenly, bill, cats, begin, 


{'CLASS2652': ['till', 'toast', 'o', 'explained', '‘twinkle', 'treacle', 'therefore', 'suppress', 'yes', 'she’s', 'pace', 'wine', 'ada', 'nor', 'salmon', 'housemaid', 'perhaps', 'collar', 'mostly', 'whom', 'visit', 'seals', 'lower', 'no', 'edwin', '‘william', 'interrupted', 'yet', 'who’s', 'either', 'sweet', 'thought', 'that’s', 'resource', 'reeling', 'let’s', 'everybody', 'whereupon', 'besides', 'ambition', '‘', 'while', '’', 'we’re', 'lest', 'nasty', 'soles', 'screamed', 'really', 'behead', 'chapter', 'however', 'if', 'puss', 'pinch', 'come', 'where’s', 'nevertheless', 'then', 'also', 'roared', 'where', '‘up', 'bite', 'exclaimed', 'ennyworth', 'those', 'fifteenth', 'imagine', 'nay', 'footmen', 'uglification', 'où', 'lastly', 'hearthrug', 'inquired', 'annoyed', 'wherever', 'they’ll', 'what', 'pretexts', 'remarks', 'still', 'muttered', 'run', 'because', 'natured', 'how', 'oh', 'invited', 'curtain', 'william’s', 'sang', '‘miss', 'digging', 'presently', 'pennyworth', 'shouted', 'but', 'he’s', 'dinah’s', 'soo', 'why', 'leaving', 'call', 'holding', 'cried', 'before', 'yelled', '*', 'condemn', 'persisted', 'growling', 'twenty', 'sir', 'examine', 'shy', 'whoever', 'askance', 'thoughts', 'ancient', 'until', 'despair', 'luckily', 'as', 'afore', 'tut', 'twinkle', 'said', 'wake', 'what’s', 'after', 'grunt', 'so', '’tis', 'flamingoes', 'and', 'carrying', '‘edwin', 'when', 'though', 'sighed', 'pleaded', 'orange'], 'CLASS2655': ['consultation', 'taking', 'remaining', 'opposite', 'moving', 'sprawling', 'puffed', 'prison', 'shilling', 'walk', 'funny', 'tossing', 'stamping', 'hatching', 'brushing', 'crowded', 'out', 'energetic', 'applause', 'except', 'caused', 'trot', 'round', 'singing', 'quarrel', 'down', 'england', 'crept', 'brave', 'directions', 'shifting', 'within', 'clearly', 'such', 'grinned', 'through', 'across', 'doth', 'held', 'injure', 'crawling', 'sorts', 'died', 'generally', 'velvet', 'desks', 'saves', 'seen', 'for', 'locked', 'difficulties', 'watching', 'along', 'wander', 'presented', 'gather', 'to', 'nearer', 'distraction', 'bag', 'hoped', 'lazily', 'speed', 'fancying', 'camomile', 'puzzling', 'by', 'off', 'producing', 'assembled', 'fading', 'hide', 'doubtful', 'nibbled', 'proved', 'cheerfully', 'entangled', 'shrinking', 'near', 'twinkled', 'all', 'unlocking', 'handed', 'on', 'in', 'smoking', 'into', 'both', 'hunting', 'like', 'depends', 'against', 'talking', 'throw', 'picking', 'back', 'vinegar', 'eaten', '‘such', 'with', 'softly', 'finishing', 'odd', 'comfortable', 'wandered', 'wrapping', 'burnt', 'over', 'running', 'worth', 'above', 'than', 'morcar', 'threw', 'tulip', 'pour', 'grammar', 'boldly', 'thinking', 'persons', 'from', 'hours', 'cheered', 'flew', 'smoke', 'pardoned', 'strength', 'telling', 'beloved', 'under', 'finding', 'latin', 'swallow', 'without', 'fairly', 'scrambling', 'join', 'of', 'faintly', 'tart', 'splashing', 'years', 'sobbing', 'dreaming', 'stirring', 'reduced', 'at', 'sensation', 'begged', 'wrong', 'swimming', 'returned', 'dripping', 'clinging', 'ridges', 'pan', 'flock', 'among', 'tis', 'up', 'bend', 'upon', 'manner'], 'CLASS2656': ['often', 'advice', 'un', 'i’ll', 'soon', 'you’re', 'they’re', 'steady', 'usual', 'cunning', 'these', 'she’ll', 'paused', 'it’s', 'herald', 'catch', 'everything’s', 'five', 'i’d', 'much', 'beau', 'nicely', 'i', 'he', 'you’ve', 'that’ll', 'even', 'ferrets', 'grave', 'they', 'you', 'easily', 'that', 'fortunately', 'well', 'she’d', 'pray', 'splash', 'nothing', 'awfully', 'difficulty', 'sixteenth', 'nobody', 'i’ve', 'thin', 'mary', 'bill’s', 'just', 'far', 'they’d', 'proud', 'there’s', 'i’m', 'it', 'extremely', 'you’ll', 'who', 'there', 'it’ll', 'alice', 'hard', 'quickly', 'explanations', 'we', 'wet', 'nearly', 'dinah’ll', 'you’d', 'rich', 'seven', 'many', 'useful', 'she', 'he’ll', 'which', 'closely', 'follows', '‘i’ll'], 'CLASS2657': ['fancied', 'whenever', 'mentioned', 'wept', 'inkstand', 'saw', 'turning', 'remarkable', 'sentenced', 'usually', 'roast', 'expecting', 'fair', 'refused', 'bursting', 'sitting', 'favoured', 'pronounced', 'hadn’t', 'produced', 'brought', 'ready', 'spades', 'finished', 'growled', '‘with', 'fanning', 'were', 'frightened', 'somewhere', 'pointing', 'hated', 'plainly', 'knock', 'occurred', 'wanted', 'fell', 'let', 'managing', 'needn’t', 'clasped', 'tied', 'insult', 'bore', 'clubs', 'grew', 'learnt', 'bowing', 'safe', 'body', 'tipped', 'fills', 'thanked', 'found', 'hung', 'directed', 'lifted', 'like’', 'unhappy', 'accounting', 'miss', 'screaming', 'tomorrow', 'showing', 'promised', 'stoop', 'gazing', 'sent', 'accidentally', 'wish', 'are', 'appealed', 'smiled', 'settled', 'couldn’t', 'snatch', 'getting', 'slipped', 'charges', 'liked', 'engaged', 'knelt', 'passing', 'doesn’t', 'commotion', 'between', 'perfectly', 'contradicted', 'kindly', 'touch', 'dispute', 'dried', 'falling', 'think', 'roughly', 'rapped', 'trembled', 'ma’am', 'empty', 'cares', 'sends', '‘who', 'pitied', 'tucked', 'incessantly', 'dipped', 'son', 'pulled', 'appearance', 'simply', 'spread', 'spreading', 'chanced', '‘coming', 'have', 'introduced', 'tricks', 'neighbour', 'nowhere', 'content', 'poky', 'walked', 'left', 'appear', 'please', 'shouldn’t', 'rippling', 'forgot', '‘i', 'vote', 'dark', 'brightened', 'painting', 'means', 'beautifully', 'shaped', 'shook', 'frighten', 'attended', 'yards', 'dozing', 'kissed', 'lullaby', 'fallen', 'pleased', 'provoking', 'rubbing', 'written', 'walking', 'anxiously', 'london', 'going', 'belongs', 'lessen', 'tales', 'consider', 'shake', 'picked', 'remained', 'tells', 'keeping', 'told', 'understand', 'know', 'ever', 'lazy', 'nibbling', 'give', 'sneezed', 'staring', 'heard', 'declared', 'matters', 'trickling', 'wonder', 'terms', 'mean', 'chop', 'unrolled', 'already', 'certain', 'may', 'shape', 'hit', 'burn', 'seem', 'turned', 'understood', 'flown', 'foolish', 'signed', 'upstairs', 'used', 'hope', 'becoming', 'read', 'answered', 'legged', 'rushed', 'attending', 'stood', 'underneath', 'likely', 'panting', 'set', 'kick', 'went', 'stupidly', 'jug', 'ought', 'submitted', 'lose', 'suppose', 'leap', 'pairs', 'mixed', 'has', 'myself', 'pretending', 'saying', 'did', 'curious', 'done', 'chair', 'squeeze', 'passed', 'won’t', 'croqueted', 'had', 'judging', 'could', 'lived', 'looking', 'atheling', 'terrier', 'meanwhile', 'cries', 'might', 'banquet', 'furiously', 'tumbling', 'important', 'close', 'attempted', 'played', 'poured', 'beginning', 'moderate', 'permitted', 'too', 'speaking', 'obliged', 'merely', 'pinched', 'stays', 'sits', 'swallowed', 'shan’t', 'conduct', 'waited', 'boxed', 'not', 'sure', 'forepaws', 'never', 'sizes', 'reminding', 'irritated', 'baked', 'coast', 'declare', 'gone', 'marched', 'hurrying', 'hurt', 'can', 'was', 'should', 'overcome', 'broke', 'pictured', 'pleasanter', 'accustomed', 'flashed', 'came', 'missed', 'see’', 'cart', 'losing', 'easy', 'somehow', 'form', 'consented', 'dreamed', 'grant', 'fellows', 'grazed', 'opened', 'jumped', 'dare', 'continued', 'surprised', 'various', 'remembering', 'evidently', 'shrieked', 'venture', 'eat’', 'save', 'gently', 'afford', 'choke', 'faint', 'yer', 'someone', 'inside', 'blacking', 'crimson', 'arguments', 'lying', 'chose', 'called', 'rustled', 'deserved', 'encouraged', 'got', '‘let', 'curled', 'mustard', 'closer', 'ordering', 'flying', 'purring', 'rush', 'prosecute', 'rather', 'heels', '‘he’s', 'relieved', 'crossed', 'took', 'wasn’t', 'thatched', 'ate', 'narrow', 'rising', 'accounts', 'bother', 'carried', 'always', 'does', 'fainting', 'pleasing', 'get’', 'shall', 'imitated', 'ventured', 'dropping', 'coming', 'trusts', 'helped', 'breathe’', 'bone', 'smiling', 'attempt', 'messages', 'beg', 'retire', 'drink', 'seemed', 'adjourn', 'hate', 'silent', 'else’s', 'straightened', 'signifies', 'grown', 'repeated', 'known', 'bye', 'lit', 'wrote', 'muttering', 'irons', 'seems', 'almost', 'balanced', 'wore', 'loose', 'snorting', 'cackled', 'rustling', 'enough', 'been', 'tried', 'lesson', 'managed', 'peering', 'woke', 'folding', 'swim', 'mayn’t', 'keep', 'longed', 'added', 'straight', 'hurried', 'afraid', 'peeping', 'knows', 'immediately', 'advisable', 'counting', 'familiarly', 'checked', 'must', 'blow', 'mystery', 'cannot', 'dropped', 'certainly', 'made', 'uncorked', 'queer', 'denies', 'sleep’', 'standing', 'wants', 'stopped', 'scratching', 'calling', 'peeped', 'ran', 'taken', 'elsie', 'flustered', 'blasts', 'brother’s', 'can’t', 'forgetting', 'glad', 'doing', 'waistcoat', 'dressed', 'fetch', 'affectionately', 'marked', 'tell', 'pointed', 'takes', 'executed', 'noticed', 'planning', 'goes', 'trying', 'giddy', 'would', 'better', 'lay', 'addressed', 'squeezed', 'forget', 'wondered', 'belong', 'presents', 'put', 'is', 'comes', 'finds', 'gained', 'delighted', 'powdered', 'says', 'engraved', 'listened', 'buttercup', 'filled', 'proves', 'unfolded', 'swam', 'moved', 'manage', 'laid', 'isn’t', 'changing', 'pale', 'taught', 'suppressed', 'cheated', 'don’t', 'improve', 'makes', 'forgotten', 'dates', 'vanishing', 'kills', 'grins', 'spoken', 'started', 'invented', 'seated', 'somersault', 'looked', 'waiting', 'learning', 'sharing', 'jumping', 'coward', 'half', 'kept', 'busily', 'hasn’t', 'licking', 'felt', 'caught', 'around', 'believe', 'delightful', 'am', 'inclined', 'fluttered', '‘be', 'drunk', 'whispered', 'stretched', 'reading', 'severely', 'six', 'thrown', 'placed', 'live', 'bawled', 'choosing', 'exactly', 'stool', 'jack', 'concluded', 'unable', 'arrived', 'bound', '’em', 'feathers', 'succeeded', 'leaning', 'shouting', 'haven’t', 'wildly', 'sat', 'attends', 'folded', 'ornamented', 'cherry', 'sing', 'changed', 'weren’t', 'stole', 'considered', 'begun', 'ootiful', 'ridiculous', 'sneezing', 'gardeners', 'began', 'pop', 'shyly', 'leant', 'knew', 'advise', 'splashed', 'show', 'quite', 'hardly', 'labelled', 'thank', 'natural', 'linked', 'didn’t', 'will', 'lady', 'lovely', 'allow', 'impossible', 'do', 'want', 'tray', 'splendidly', 'bristling', 'glaring', 'quarrelling', 'daresay', 'opening', 'scolded', 'diligently', 'proceed', 'gave', 'beating', 'teeth', 'remembered', 'hanging', 'writing', 'decided', 'uneasily', 'drew', 'trims', 'skimming', 'wouldn’t', 'terribly', 'prove', 'given', 'only', 'meant', 'pressed'], 'CLASS2660': ['favourite', 'dear', 'contemptuous', 'real', 'fall', 'comfort', 'rules', 'chain', 'fender', 'bough', 'rose', 'key', 'fashion', 'twelfth', 'rabbit', 'jaw', 'accident', 'dancing', 'executioner', 'farmer', 'strange', 'stalk', 'hedgehogs', 'verse', 'existence', 'rabbit’s', 'bottom', 'royal', 'begins', 'our', 'mile', 'doubled', 'lessons', 'become', 'opportunity', 'jelly', 'pebbles', 'attempts', 'couple', 'thoroughly', 'subdued', 'candle', 'comfits', 'cross', 'setting', 'book', 'series', 'sense', 'slates', 'house', 'elbow', 'wood', 'angry', 'maps', 'unfortunate', 'driest', 'welcome', 'vulgar', 'bank', 'ravens', 'doubling', 'fond', 'mallets', 'canary', 'face', 'eels', 'bottle', 'sister', 'failure', 'flapper', 'experiment', 'blame', 'king', 'speaker', 'eleventh', 'vegetable', 'miserable', 'poor', 'shepherd', 'nice', 'eye', 'wig', 'beautiful', 'opinion', 'soothing', '‘never', 'squeaked', 'outside', 'other', 'knuckles', 'writhing', 'sands', 'conversation', 'proposal', 'crocodile', 'love', 'company', 'highest', 'sage', 'night', 'shingle', 'soft', 'belt', 'sooner', 'chains', 'duck', 'undoing', 'pigeon', 'nose', 'ashamed', 'sluggard', 'proper', '‘it’', 'evening', 'cat’s', 'animal’s', 'crashed', 'twinkling', 'parts', 'bird', 'circumstances', 'w', 'agony', 'clean', 'pig', 'earth', 'puppy', 'teapot', 'listening', 'none', 'shrill', 'sand', 'since', 'ear', 'tide', 'witness', 'delay', 'girls', 'claws', 'ma', 'affair', 'mad', 'meaning', 'goose', 'arranged', 'offended', 'anxious', 'girl', 'axis', 'rearing', 'questions', 'c', 'duchess’s', 'little', 'law', 'shark', 'invitation', 'animals', 'breeze', 'righthand', 'eats', 'knee', 'tired', 'doze', 'promise', 'shock', 'mushroom', 'pope', 'indignant', 't', 'room', 'partner', 'gryphon', 'merrily', 'ones', 'fine', 'oyster', 'arrow', 'accusation', 'edge', 'panther', 'constant', 'new', 'tidy', 'advantage', 'eyes', 'ful', 'tongue', 'soldiers', 'good', 'scroll', 'head', 'fifth', 'country', 'world', 'ears', 'most', 'actually', 'grey', 'throwing', 'moral', 'account', 'first', 'hedgehog', 'best', 'bit', 'seaside', 'mouse’s', 'prevent', 'daisies', 'dainties', 'wings', 'second', 'below', 'cakes', 'caucus', 'gallons', 'globe', 'croquet', 'normans', 'blew', 'fact', 'goldfish', 'hm', 'contempt', 'friends', 'tarts', 'leaders', 'names', 'toys', 'king’s', 'inwards', 'distance', 'saucepan', 'lock', 'violent', 'treat', 'very', 'hot', 'head’s', 'drawing', 'regular', 'sulky', 'fast', 'works', 'eaglet', 'officers', 'happy', 'eyed', 'ground', 'mistake', 'gloves', 'general', 'vague', 'roots', 'notion', 'story', 'grin', 'warning', 'white', 'telescope', 'hid', 'owl', 'march', 'subjects', 'pack', 'birds', 'piteous', 'daisy', 'throat', 'bowed', 'verdict', 'wild', 'stretching', 'patiently', 'instead', 'jurymen', 'history', 'lips', 'darkness', 'bright', 'whiting', 'dig', 'snail', 'cup', 'common', 'shade', 'dreadfully', 'absence', 'lives', 'branches', 'loveliest', 'doubt', 'concert', 'met', 'golden', 'suet', 'plenty', 'frying', 'harm', 'fan', 'received', 'sorrowful', 'minded', 'idea', 'share', 'own', 'forehead', 'prize', 'fountains', 'fourteenth', 'weeks', 'secret', 'worm', 'dormouse', 'hopeless', 'shore', 'old', 'toffee', 'crowd', 'cartwheels', 'downward', 'trees', 'chin', 'carrier', 'dodo', 'courage', 'curls', 'machines', 'window', 'business', 'oldest', 'passage', 'shiver', 'speech', 'paper', 'person', 'passionate', 'cheeks', 'footman', 'toes', 'interest', 'tones', 'position', 'use', 'reason', 'character', 'question', 'dunce', 'heart', 'mineral', 'practice', 'nervous', 'choking', 'dreamy', 'pencil', 'coils', 'hour', 'games', 'prisoner', 'bitter', 'collected', 'sharp', 'largest', 'flappers', 'words', 'putting', 'mark', 'voice', 'plan', 'evidence', 'bells', 'flowers', 'box', 'tight', 'sorrows', 'subject', 'anger', 'sudden', 'wife', 'sounded', 'ointment', 'lark', 'lizard', 'knocking', 'earls', 'patriotic', 'chimney', '‘’', 'watch', 'trumpet', 'wandering', 'pattering', 'unusually', 'pool', 'ink', 'sister’s', 'spirited', 'tiny', 'jurors', 'places', 'violently', 'jury', 'cauldron', 'corner', 'hand', 'long', 'trouble', 'mischief', 'desk', 'locks', 'older', 'guinea', 'denial', 'joys', 'respectable', 'zealand', 'roof', 'walrus', 'startled', 'majesty', 'knife', 'spoon', 'turtles', 'adventures', 'people', 'knowing', 'unimportant', 'singers', 'different', 'few', 'tougher', 'low', 'flame', 'hedge', 'poker', 'beds', 'butterfly', 'thistle', 'plate', 'tale', 'clock', 'cucumber', 'atom', 'faces', 'parchment', 'blown', 'larger', 'shakespeare', 'learned', 'star', 'spite', 'cushion', 'minute', 'flower', 'histories', 'pet', 'growl', 'piece', 'arches', 'acceptance', 'trembling', 'tree', 'wise', 'smile', 'way', 'prizes', 'hall', 'brass', 'classics', 'treading', 'loud', 'month', 'excellent', 'helpless', 'furious', 'hippopotamus', 'toss', 'growls', 'slightest', 'disgust', 'shrieks', 'judge', 'sleep', 'thirteen', 'shared', 'french', 'friend', 'rattle', 'choked', 'number', 'rat', 'soldier', 'brain', 'currants', 'silence', 'resting', 'cake', 'day', 'overhead', '‘the', 'steam', 'weak', 'immediate', 'part', 'foot', 'pigs', 'row', 'shriek', 'handsome', 'deepest', 'case', 'clear', 'tempered', 'rest', 'tie', 'child', 'bee', 'puzzle', 'deal', 'hookah', 'chance', 'stupidest', 'end', 'smaller', 'result', 'stiff', 'feather', 'sounds', 'fat', 'crumbs', 'answer', 'surprise', 'thing', 'answers', 'minding', 'wind', 'pun', 'meal', 'executioner’s', 'dreadful', 'audibly', 'side', 'ringlets', 'party', 'maybe', 'altered', 'riper', 'another', 'animal', 'doors', 'temper', 'dish', 'lefthand', 'escape', '‘birds', 'creatures', 'slippery', 'patience', 'editions', 'pity', 'magic', 'youth', 'naturedly', 'worse', 'fishes', 'english', 'effect', 'rule', 'nile', 'apple', 'clapping', 'fit', 'm', 'sentence', 'place', 'queerest', 'blows', 'childhood', 'song', 'riddle', 'bed', 'top', 'cold', 'hold', 'boon', 'simpleton', 'wonderland', 'haste', 'completely', 'chorus', 'tail', 'floor', 'precious', 'crust', 'state', 'cool', 'crash', 'flamingo', 'morals', 'morning', 'branch', 'buttons', 'lowing', 'grand', 'fish', 'court', 'slate', 'letters', 'burst', 'insolence', 'duchess', 'memorandum', 'direction', 'present', 'scream', 'neither', 'considering', 'label', 'length', 'manners', 'backs', 'e', 'mouse', 'gay', 'rumbling', 'knowledge', 'pictures', 'figure', 'adoption', 'twelve', 'neat', 'archbishop', 'pleasant', 'quiet', 'dormouse’s', 'civil', 'sisters', 'same', 'immense', 'neighbouring', 'simple', 'footman’s', 'arms', 'shrimp', 'ceiling', 'frontispiece', 'instantly', 'woman', 'confusion', 'rate', 'time', 'thick', 'conger', 'moment’s', 'lobster', 'glass', 'master', 'week', 'hatter', 'brown', 'uncommonly', 'verses', 'hint', 'anywhere', 'recovered', 'chimneys', 'knave', 'entrance', 'frame', 'zigzag', 'pleasure', 'knot', 'panted', 'door', 'canvas', 'roses', 'caterpillar', 'cat', 'hollow', 'fireplace', 'father', 'sides', 'great', 'journey', 'elegant', 'horse', 'cause', 'farm', 'rises', 'graceful', 'listeners', 'engine', 'taller', 'solemn', 'elbows', 'appearing', 'snout', 'skirt', 'printed', 'jar', 'act', 'children', 'sun', 'sound', 'fire', 'corners', 'trial’s', 'dance', 'eyelids', 'kid', 'stairs', 'mournful', 'men', 'lory', 'creature', 'fourth', 'exclamation', 'arm', 'officer', 'refreshments', 'tails', 'chief', 'full', 'picture', '‘take', 'next', 'languid', 'changes', 'encouraging', 'wonderful', 'exact', 'trial', 'minutes', 'lobsters', 'raven', 'promising', 'wink', 'teacup', 'holiday', 'muddle', 'brush', 'else’', 'bad', 'hiss', 'daughter', 'doorway', 'tops', 'scale', 'remarking', 'boy', 'man', 'others', 'centre', 'game’s', 'faster', 'large', 'yelp', 'note', 'lap', 'procession', 'egg', 'whole', 'bread', 'sigh', 'ways', 'truth', 'enormous', 'flavour', 'clamour', 'shining', 'railway', 'bat', 'noises', 'mouth', 'crab', 'tea', 'drowned', 'longer', 'pause', 'hare', 'turtle', 'feeble', 'afterwards', 'ago', 'busy', 'tone', 'sky', 'race', 'beak', 'explanation', 'fight', 'sad', 'shower', 'crown', 'flurry', 'cook', 'tureen', 'less', 'schoolroom', 'confused', 'waters', 'order', 'muscular', 'limbs', 'milk', 'dismay', 'spectacles', 'dead', 'kitchen', 'undertone', 'books', 'heads', 'care', 'sneeze', 'mice', 'fun', 'curving', 'quadrille', 'needs', 'heap', 'conqueror', 'queen', 'grass', 'shoulders', 'search', 'barrowful', 'jaws', 'cupboards', 'newspapers', 'dog’s', 'finger', 'bones', 'game', 'multiplication', 'summer', 'guests', 'list', 'uncomfortably', 'shoulder', 'stick', 'paws', 'buttered', 'turtle’s', 'balls', 'o’clock', 'mouths', 'honest', 'more', 'spot', 'cheshire', 'twentieth', 'guess', 'cur', 'nest', 'hoarse', 'alarm', 'impatient', 'hair', 'dinner', 'blades', 'entirely', 'fixed', 'reeds', 'bark', 'alternately', 'ten', 'airs', 'crazy', 'drawling', 'particular', 'chrysalis', 'waving', 'arch', 'reply', 'tunnel', 'argument', 'choice', 'distant', 'prisoner’s', 'curtseying', 'latitude', 'plates', 'complaining', 'sorrow', 'paw', 'teacups', 'porpoise', 'moon', 'slates’ll', 'patted', 'ridge', 'houses', 'letter', 'wits', 'guilt', 'deep', 'kind', 'timid', 'garden', 'ring', 'oblong', 'smallest', 'lizard’s', 'purple', 'relief', 'hurry', 'ledge', 'returning', 'boots', 'table', 'hers', 'look', 'shelves', 'waist', 'riddles', 'melancholy', 'christmas', 'three', 'emphasis', 'legs', 'upright', 'scaly', 'capital', 'sea', 'hands', 'thimble', 'line', 'small', 'custody', 'salt', 'air', 'oop', 'feelings', 'frog', 'ignorant', 'cutting', 'antipathies', 'wretched', 'middle', 'occasional', 'became', 'pair', 'muchness', 'baby', 'notice', 'raising', 'pepper', 'pardon', 'couples', 'meeting', 'life', 'pattern', 'pie', 'puppy’s', 'free', 'magpie', 'name', 'morsel', 'young', 'curly', 'they’ve', 'dog', 'cheap', 'moment', 'caterpillar’s', 'field', 'throne', 'coaxing', 'trotting', 'whisper', 'hearth', 'livery', 'living', 'hole', 'tasted', 'front', 'shorter', 'right', 'est', 'rope', 'rats', 'educations', 'hatter’s', 'severity', 'unjust', 'hundred', 'mock', 'pocket', 'thunderstorm', 'reasonable', 'sugar', 'winter', 'serpent', '‘oh', 'saucer', 'quarrelled', 'water', 'thousand', 'red', 'wait', 'rattling', 'fellow', 'matter', 'players', 'leaves', 'word', 'sour', 'figures', 'queen’s', 'extraordinary', 'neck', 'something', 'hat', 'louder', 'curiosity', 'cattle', 'sort', 'noise', 'raw', 'squeaking'], 'CLASS2661': ['extra', 'hungry', 'shrink', 'twice', 'pounds', 'behind', 'sheep', 'my', 'impertinent', 'draw', 'listen', 'loving', 'secondly', 'learn', 'ladder', 'personal', 'giving', 'fairy', 'hopeful', 'hearts', 'again', 'quiver', 'kings', 'fifteen', 'each', 'wider', 'size', 'pieces', 'alive', 'won', 'help', 'eating', 'settle', 'treated', 'inches', 'alas', 'ye', 'away', 'difficult', 'suddenly', 'pressing', 'its', 'sometimes', 'asking', 'sadly', 'noticing', 'cardboard', 'footsteps', '‘purpose’', 'positively', 'glanced', 'here', 'lonely', 'stuff', 'uncomfortable', 'beauti', 'shedding', 'push', 'sobs', 'mercia', 'skurried', 'seeing', 'bring', 'queens', 'spoke', 'uglifying', 'ii', 'somebody', 'yourself', 'his', 'dinn', 'cost', 'execution', 'joined', 'yawning', 'find', 'sulkily', 'xi', 'ask', 'ourselves', 'geography', 'hjckrrh', 'confusing', 'land', 'xii', 'avoid', 'vii', 'thump', 'rome', 'desperately', 'bringing', 'feebly', 'feel', 'struck', 'two', 'followed', 'guessed', 'comfortably', 'iii', 'executions', 'breath', 'inquisitively', 'make', 'respectful', 'pretend', 'aloud', 'pulling', 'itself', 'bill', 'dogs', 'burning', 'france', 'guard', 'laughter', 'sleepy', 'howled', 'kneel', 'happen', 'denied', 'tumbled', 'grief', 'kiss', 'ahem', 'this', 'tremble', 'school', 'serpents', 'height', 'arrum', 'untwist', 'forty', 'cry', 'or', 'stupid', 'sob', 'oneself', 'signify', 'honour', 'taste', 'dinah', 'sticks', 'telescopes', 'go', 'sneezes', 'upsetting', 'asleep', 'write', 'sign', 'growing', 'the', 'shillings', 'be’', 'repeat', 'having', 'cautiously', 'unless', 'pretty', 'x', 'banks', 'hastily', 'high', 'carry', 'beasts', 'flung', 'tears', 'arithmetic', 'neatly', 'measure', 'beheading', 'eh', 'creep', 'modern', 'fancy', 'quietly', 'upset', 'tortoise', 'grunted', 'pleases', 'abide', 'anything', '‘moral', 'four', 'beheaded', 'obstacle', 'turn', 'calmly', 'encourage', 'reaching', 'seriously', 'dishes', 'hear', 'happens', 'lacie', 'custard', 'twist', 'executes', 'strings', 'juror', 'replied', 'paris', 'fright', 'open', 'impatiently', 'wags', 'indignantly', 'gloomily', 'late', 'butter', 'invent', 'ann', 'earnestly', 'sink', 'savage', '‘what', 'offer', 'bleeds', 'whiles', 'wriggling', 'happening', 'tremulous', 'suit', 'vanished', 'denying', 'conclusion', 'whose', 'unwillingly', 'things', 'sharply', 'fanned', 'leading', 'drive', 'frames', 'green', 'waste', 'annoy', 'pencils', 'furrow', 'quick', 'edgar', 'ugly', 'wondering', 'carefully', 'politely', 'mine', 'disappointment', 'fumbled', 'reach', 'fig', 'ordered', 'nine', 'see', 'fidgeted', 'enjoy', 'argued', 'get', 'least', 'nonsense', 'flat', 'quicker', 'explain', 'occasionally', 'broken', 'sight', 'doubtfully', 'beautify', 'snappishly', 'passion', 'several', 'gravely', 'her', 'drinking', 'catching', 'finish', 'music', 'heavy', 'dears', 'furrows', 'curtsey', 'fury', 'sit', 'drop', 'talk', 'possible', 'chatte', 'happened', 'ache', 'stingy', 'herself', 'yawned', 'puzzled', 'solid', 'laughing', 'sorry', 'believed', 'past', 'appeared', 'angrily', 'turkey', 'gravy', 'punching', 'change', 'nurse', 'remain', 'respect', 'teaching', 'recognised', 'later', 'sobbed', 'leave', 'cleared', 'rocket', 'prettier', 'family', 'eggs', 'stopping', 'whistling', 'chuckled', 'introduce', 'cards', 'wasting', 'dodged', 'pat', 'agree', 'play', 'absurd', 'indeed', 'them', 'reasons', 'croqueting', 'stop', 'pegs', 'seaography', 'led', 'altogether', 'grinning', 'stockings', 'capering', 'dream', 'feared', 'remember', 'instance', 'tittered', 'alarmed', 'execute', 'your', 'being', 'age', 'worry', 'pence', 'stand', 'watched', 'year', 'ours', 'about', 'wearily', 'handwriting', 'directly', 'solemnly', 'true', 'sternly', 'rude', 'kill', 'disobey', 'ix', 'crossly', 'every', 'themselves', 'nursing', 'saucepans', 'shutting', 'miles', 'wide', 'argue', 'washing', 'shut', 'hedges', 'bear', '‘keep', 'towards', 'complained', 'pine', 'laugh', 'dull', 'further', 'he’d', 'course', 'forwards', 'violence', 'circle', 'triumphantly', 'theirs', 'we’ve', 'processions', 'pass', 'thoughtfully', '‘uglification', 'rock', 'him', 'sh', 'voices', 'follow', 'alone', 'cats', 'lamps', 'be', 'rapidly', 'traps', 'wag', 'sell', 'today', 'say', 'pink', 'rightly', 'death', 'move', 'yours', 'fur', 'uncommon', 'advance', 'fly', 'd', 'ending', 'stay', 'worried', 'iv', 'sixpence', 'ah', 'readily', 'desperate', 'slowly', 'interesting', 'feeling', 'dive', 'send', 'clearer', 'try', 'breathe', 'whistle', 'memory', 'last', 'days', 'fix', 'lines', 'stigand', 'uneasy', 'birthday', 'rise', 'fear', 'offend', 'uglify', 'examining', 'interrupt', 'ugh', 'shaking', 'meekly', 'lately', 'esq', 'turns', 'die', 'usurpation', 'beat', 'hush', 'rubbed', 'shoes', 'thunder', 'himself', 'bathing', 'justice', 'sharks', 'frowning', 'begin', 'seldom', 'work', 'fits', 'rudeness', 'tiptoe', 'curiouser', 'courtiers', 'speak', 'together', 'humble', 'times', 'playing', 'v', 'adding', 'contemptuously', 'northumbria', 'using', 'dry', 'addressing', 'us', 'authority', 'soup', 'mournfully', 'repeating', 'eager', 'paint', 'mind', 'terror', 'hoarsely', 'any', 'alice’s', 'straightening', 'jogged', 'grumbled', 'climb', 'hurriedly', 'swallowing', 'eel', 'lasted', 'bats', 'viii', 'break', 'their', 'deeply', 'truthful', 'vi', 'spell', 'flinging', 'clever', '‘french', 'crying', 'station', 'lost', 'partners', 'sending', 'win', 'tinkling', 'australia', 'one’s', 'undo', 'murder', 'fighting', 'lie', 'punished', 'murdering', 'barking', 'poison', 'howling', 'fork', 'feet', 'nodded', 'whispers', 'whatever', 'laughed', 'downwards', 'rabbits', 'removed', 'expressing', 'double', 'supple', 'trials', 'a', 'marmalade', 'raised', 'draggled', 'making', 'reality', 'loudly', 'unpleasant', 'apples', 'pot', 'wow', 'sighing', 'derision', 'idiot', 'involved', 'some', 'conquest', 'bent', 'crawled', 'everything', 'remarked', 'extras', 'an', 'william', 'interrupting', 'otherwise', 'onions', 'settling', 'else', 'grow', 'variations', '‘come', 'yard', 'cut', 'kettle', 'ill', 'brandy', 'one', 'once', 'canterbury', 'likes', 'wash', 'now', 'tastes', 'diamonds', 'tillie', 'meat', 'killing', 'protection', 'stolen', 'knocked', 'beast', 'hoping', 'expected', 'home', 'raving', 'yesterday', 'shiny', 'expression', 'timidly', 'take', 'uncivil', 'eagerly', 'fitted', 'lad', 'deny', 'remedies', 'idiotic', 'wooden', 'barley', 'decidedly', 'disagree', 'p', 'axes', 'eat', 'me', 'possibly', 'hatters', 'remark', 'meet', 'mabel', 'teases', 'able', 'longitude', 'humbly', 'lodging', 'delight', 'farther', 'short', 'disappeared', 'conversations', 'whiskers', 'hearing', 'crouched', 'closed', 'trampled', 'whether', 'asked']}


{'CLASS2652': [{'$START$': 0.23277573008222288, 'CLASS2652': 0.12049900765523108, 'CLASS2655': 0.04848313013892827, 'CLASS2656': 0.10121916643039411, 'CLASS2657': 0.09838389566203573, 'CLASS2660': 0.2129288347037142, 'CLASS2661': 0.14488233626311314}, {'$END$': 0.018996314148001132, 'CLASS2652': 0.12049900765523107, 'CLASS2655': 0.08108874397504962, 'CLASS2656': 0.3263396654380493, 'CLASS2657': 0.09838389566203573, 'CLASS2660': 0.06662886305642189, 'CLASS2661': 0.24723561100085056}, 3527], 'CLASS2655': [{'$START$': 0.023350253807106598, 'CLASS2652': 0.07258883248730963, 'CLASS2655': 0.10913705583756345, 'CLASS2656': 0.06395939086294417, 'CLASS2657': 0.30786802030456845, 'CLASS2660': 0.2302030456852792, 'CLASS2661': 0.15152284263959392}, {'$END$': 0.029441624365482234, 'CLASS2652': 0.0434010152284264, 'CLASS2655': 0.10913705583756345, 'CLASS2656': 0.07563451776649746, 'CLASS2657': 0.04923857868020305, 'CLASS2660': 0.07385786802030457, 'CLASS2661': 0.5779187817258884}, 3940], 'CLASS2656': [{'$START$': 0.1821342604974592, 'CLASS2655': 0.07970045466702327, 'CLASS2652': 0.30783631987162335, 'CLASS2656': 0.05482749398234822, 'CLASS2657': 0.14683070339663012, 'CLASS2660': 0.10564322011232949, 'CLASS2661': 0.10216635464027815}, {'$END$': 0.06204867611660871, 'CLASS2655': 0.06739769991976464, 'CLASS2652': 0.09548007488633324, 'CLASS2656': 0.05482749398234822, 'CLASS2657': 0.552554158866007, 'CLASS2660': 0.036373361861460285, 'CLASS2661': 0.11045734153516983}, 3739], 'CLASS2657': [{'$START$': 0.024574303405572755, 'CLASS2655': 0.03753869969040248, 'CLASS2656': 0.39976780185758515, 'CLASS2652': 0.06714396284829721, 'CLASS2657': 0.16737616099071206, 'CLASS2660': 0.11842105263157895, 'CLASS2661': 0.06675696594427244}, {'$END$': 0.03579721362229102, 'CLASS2655': 0.23471362229102163, 'CLASS2656': 0.10623065015479877, 'CLASS2652': 0.06714396284829721, 'CLASS2657': 0.16737616099071206, 'CLASS2660': 0.056888544891640865, 'CLASS2661': 0.21342879256965946}, 5168], 'CLASS2660': [{'$START$': 0.008226390259953932, 'CLASS2657': 0.04837117472852912, 'CLASS2655': 0.047877591312931886, 'CLASS2656': 0.022375781507074692, 'CLASS2652': 0.03866403422178348, 'CLASS2660': 0.1571240539651201, 'CLASS2661': 0.5093780848963475}, {'$END$': 0.13951957880881868, 'CLASS2657': 0.10069101678183613, 'CLASS2655': 0.1492267193155643, 'CLASS2656': 0.06498848305363605, 'CLASS2652': 0.12356038170450805, 'CLASS2660': 0.1571240539651201, 'CLASS2661': 0.09690687726225733}, 6078], 'CLASS2661': [{'CLASS2660': 0.0840228245363766, '$START$': 0.042368045649072754, 'CLASS2657': 0.1573466476462197, 'CLASS2655': 0.3248216833095578, 'CLASS2656': 0.05891583452211127, 'CLASS2652': 0.12439372325249644, 'CLASS2661': 0.11540656205420827}, {'$END$': 0.0884450784593438, 'CLASS2660': 0.44165477888730387, 'CLASS2657': 0.049215406562054205, 'CLASS2655': 0.08516405135520683, 'CLASS2656': 0.05449358059914408, 'CLASS2652': 0.07289586305278174, 'CLASS2661': 0.11540656205420827}, 7010]}