

CLASS2636 contains 256 words and occurs a total of 1372 times
RB=22.74%, PRP=16.90%, NN=14.94%, JJ=11.29%, VBD=8.965%, VBG=6.122%, NNS=6.122%, VBN=3.279%, NNP=3.206%, none=1.749%, DT=1.676%, VBZ=1.239%, VB=0.583%, JJR=0.291%, IN=0.291%, VBP=0.218%, WP$=0.218%, RBR=0.145%, 
    them, again, me, him, replied, course, away, another, anything, being, 
    spoke, asked, hastily, high, us, silence, bill, tears, yourself, having, 
    mine, remarked, sight, small, together, puzzled, timidly, angrily, hearts, slowly, 
    fact, eagerly, appeared, late, politely, broken, asking, sadly, interesting, aloud, 
    sleepy, happens, impatiently, reply, whispered, home, solemnly, true, thoughtfully, uncomfortable, 
    alone, sobs, ventured, days, questions, honour, deeply, indignantly, savage, sharply, 

CLASS2642 contains 38 words and occurs a total of 3559 times
DT=74.76%, PRP$=16.26%, CD=2.922%, CC=2.191%, JJ=1.011%, RB=0.983%, NN=0.505%, none=0.505%, VBG=0.280%, JJS=0.280%, NNS=0.140%, NNP=0.084%, VBD=0.056%, 
    the, a, her, this, one, his, no, or, your, my, 
    an, its, their, some, any, once, last, alice’s, least, each, 
    fear, instance, catching, crying, apples, dinn, sensation, strength, desks, ours, 
    roast, bag, applause, croqueting, pretexts, clinging, forty, flew, 

CLASS2648 contains 190 words and occurs a total of 1531 times
VB=55.38%, IN=9.013%, NN=7.315%, PRP=6.923%, VBD=5.421%, NNP=3.723%, VBG=3.527%, NNS=2.677%, VBN=1.959%, none=1.371%, JJ=1.241%, RB=0.718%, VBP=0.587%, VBZ=0.130%, 
    be, about, herself, see, say, go, get, come, put, make, 
    find, take, feet, eat, called, speak, hear, itself, talk, change, 
    behind, size, grow, begin, everything, try, turn, read, ask, whether, 
    explain, keep, remark, help, leave, feel, sit, happen, work, asleep, 
    dry, play, fancy, listen, draw, learn, open, somebody, feeling, repeat, 
    stand, inches, william, between, sing, school, himself, write, across, stay, 

CLASS2650 contains 532 words and occurs a total of 3583 times
NN=27.74%, JJ=24.25%, NNP=23.02%, NNS=8.958%, RB=5.581%, none=4.493%, CD=1.144%, VBG=1.004%, JJS=0.893%, VBD=0.837%, VBN=0.669%, JJR=0.669%, VBP=0.251%, VB=0.195%, VBZ=0.139%, IN=0.083%, NNPS=0.055%, 
    very, little, queen, king, turtle, mock, gryphon, hatter, first, rabbit, 
    mouse, other, two, dormouse, duchess, great, cat, march, large, long, 
    right, things, hare, white, door, next, moment, poor, good, caterpillar, 
    same, words, old, house, court, table, question, garden, low, air, 
    sea, baby, beautiful, dodo, footman, people, dance, whole, cook, pigeon, 
    best, many, game, gloves, child, bottle, offended, soldiers, fan, box, 

CLASS2652 contains 356 words and occurs a total of 4611 times
CC=22.96%, VBD=15.11%, RB=13.25%, IN=11.77%, none=8.111%, NNP=6.137%, WRB=4.424%, NN=3.882%, VBG=3.448%, WP=2.971%, VB=2.494%, JJ=1.257%, NNS=1.257%, DT=0.845%, UH=0.412%, VBP=0.390%, VBN=0.368%, CD=0.325%, VBZ=0.238%, PRP$=0.195%, PRP=0.086%, JJS=0.043%, 
    and, said, as, but, so, what, if, then, when, thought, 
    how, well, *, now, i’m, it’s, here, oh, after, why, 
    before, ’, that’s, i’ve, yet, while, there’s, you’re, till, however, 
    cried, please, soup, even, perhaps, let, under, because, both, they’re, 
    suddenly, still, yes, really, where, every, give, chapter, thinking, dinah, 
    growing, mind, though, hold, either, those, interrupted, shouted, shook, butter, 

CLASS2653 contains 356 words and occurs a total of 2476 times
VBD=24.31%, RB=21.93%, VBG=14.98%, VBN=9.612%, JJ=8.279%, DT=7.390%, NN=4.806%, NNS=1.978%, none=1.777%, VBZ=1.615%, VBP=1.171%, VB=0.767%, MD=0.605%, NNP=0.363%, WDT=0.161%, RBR=0.080%, NNPS=0.080%, FW=0.080%, 
    all, not, went, began, quite, just, much, got, looked, came, 
    back, been, looking, seemed, going, too, soon, sure, half, getting, 
    tried, curious, enough, talking, sat, ran, saying, left, certainly, trying, 
    set, ought, beginning, always, used, kept, close, far, gone, turning, 
    finished, afraid, queer, nearly, hurried, glad, waited, walked, else, sitting, 
    waiting, want, hadn’t, ready, lying, coming, followed, seem, hard, exactly, 

CLASS2654 contains 35 words and occurs a total of 3169 times
PRP=67.05%, NNP=12.55%, IN=8.867%, none=2.934%, EX=2.398%, WP=1.924%, NN=1.767%, WDT=1.577%, DT=0.473%, CD=0.284%, RB=0.157%, 
    she, it, i, alice, you, that, they, he, there, who, 
    which, nothing, we, i’ll, these, i’d, you’d, nobody, it’ll, five, 
    you’ll, seven, difficulty, they’d, argument, severely, she’ll, pray, dinah’ll, she’d, 
    ‘i’ll, that’ll, he’ll, slates’ll, splash, 

CLASS2655 contains 549 words and occurs a total of 2824 times
NN=62.46%, NNS=10.33%, JJ=6.975%, RP=4.178%, none=3.364%, NNP=2.655%, JJR=2.195%, RB=2.018%, VBG=1.451%, CD=1.026%, VB=0.849%, VBN=0.743%, VBD=0.743%, VBZ=0.389%, RBS=0.318%, JJS=0.141%, WRB=0.070%, NNPS=0.070%, 
    out, time, way, head, thing, more, voice, tone, dear, eyes, 
    day, look, three, jury, hand, minute, sort, tea, use, end, 
    something, side, bit, indeed, face, mad, idea, arm, room, cats, 
    majesty, deal, hands, life, book, pig, pool, minutes, hurry, lessons, 
    witness, own, foot, rest, creatures, mouth, heads, name, word, conversation, 
    tree, tail, rate, knave, serpent, opportunity, sister, nose, most, story, 

CLASS2656 contains 206 words and occurs a total of 2770 times
VBD=41.11%, MD=13.50%, VBP=12.74%, none=8.916%, VB=6.750%, RB=6.534%, VBZ=6.209%, NN=1.227%, VBN=0.938%, VBG=0.902%, JJR=0.541%, NNS=0.252%, NNP=0.252%, CD=0.108%, 
    was, had, is, know, were, would, have, do, could, did, 
    don’t, are, think, only, never, must, can, will, tell, found, 
    heard, made, might, can’t, should, rather, shall, took, won’t, felt, 
    added, ever, wish, wonder, turned, doesn’t, am, knew, gave, saw, 
    better, suppose, didn’t, may, wouldn’t, hardly, wasn’t, makes, opened, mean, 
    repeated, continued, does, couldn’t, believe, noticed, live, goes, manage, isn’t, 

CLASS2657 contains 150 words and occurs a total of 3567 times
IN=58.11%, TO=20.46%, RP=7.765%, NN=2.186%, VBN=1.990%, JJ=1.962%, VBG=1.878%, RB=1.205%, VBD=0.897%, none=0.897%, NNS=0.869%, VB=0.813%, VBP=0.392%, VBZ=0.224%, PRP=0.224%, NNP=0.112%, 
    to, of, in, at, on, with, for, down, up, like, 
    off, into, by, round, such, over, from, upon, without, than, 
    seen, near, done, through, anxiously, remember, among, against, join, running, 
    generally, myself, sir, along, ‘i, walk, crowded, swim, wrong, except, 
    puzzling, shrinking, worth, hours, nibbling, funny, staring, directions, grinned, doth, 
    sorts, filled, watching, throw, remarks, above, cheered, possibly, sobbing, caused, 


{'CLASS2636': ['being', 'contemptuous', 'pounds', 'wearily', 'impertinent', 'dancing', 'directly', 'solemnly', 'true', 'sternly', 'rude', 'existence', 'personal', 'audibly', 'hopeful', 'hearts', 'again', 'crossly', 'themselves', 'altered', 'saucepans', 'shutting', 'wider', 'another', 'wide', 'blacking', 'alive', 'won', 'somewhere', 'dull', 'magic', 'further', 'away', 'difficult', 'course', 'pressing', 'circle', 'clubs', 'triumphantly', 'asking', 'sadly', 'cardboard', 'bed', '‘purpose’', 'processions', 'glanced', 'thoughtfully', '‘uglification', 'him', 'voices', 'uncomfortable', 'alone', 'sobs', 'spoke', 'lamps', 'uglifying', 'yourself', 'rapidly', 'execution', 'joined', 'pink', 'sulkily', 'yours', 'fur', 'hjckrrh', 'confusing', 'ventured', 'worried', 'desperately', 'readily', 'slowly', 'interesting', 'bringing', 'struck', 'bite', 'guessed', 'executions', 'clearer', 'breathe', 'respectful', 'days', 'aloud', 'pulling', 'lines', 'ma', 'bill', 'birthday', 'uneasy', 'laughter', 'sleepy', 'denied', 'questions', 'meekly', 'bathing', 'justice', 'sob', 'rudeness', 'seldom', 'signify', 'together', 'humble', 'honour', 'changes', 'adding', 'contemptuously', 'sneezes', 'us', 'authority', 'mournfully', 'repeating', 'having', 'cautiously', 'below', 'pretty', 'terror', 'fact', 'goldfish', 'hastily', 'high', 'contempt', 'grumbled', 'tears', 'orange', 'arithmetic', 'lasted', 'neatly', 'beheading', 'creep', 'deeply', 'truthful', 'flinging', 'pleases', 'ago', 'anything', 'clever', 'giddy', 'beheaded', 'station', 'lost', 'seriously', 'happens', 'strings', 'replied', 'fright', 'impatiently', 'indignantly', 'late', 'punished', 'gloomily', 'nodded', 'books', 'downwards', 'earnestly', 'removed', 'expressing', 'trials', 'savage', 'supple', 'bleeds', 'whiles', 'draggled', 'loudly', 'whose', 'downward', 'sharply', 'unpleasant', 'courage', 'quick', 'edgar', 'started', 'ugly', 'carefully', 'politely', 'mine', 'remarked', 'extras', 'particular', 'reply', 'otherwise', 'onions', 'settling', 'coils', 'whispered', 'variations', 'patted', 'quicker', 'occasionally', 'broken', 'sight', 'ill', 'doubtfully', 'snappishly', 'canterbury', 'passion', 'gravely', 'tastes', 'diamonds', 'hers', 'killing', 'dears', 'paused', 'cherry', 'protection', 'fury', 'small', 'salt', 'home', 'raving', 'solid', 'puzzled', 'laughing', 'timidly', 'sorry', 'couples', 'eagerly', 'boldly', 'lad', 'idiotic', 'wooden', 'appeared', 'angrily', 'curly', 'tougher', 'respect', 'p', 'livery', 'axes', 'tale', 'recognised', 'cushion', 'me', 'whistling', 'chuckled', 'hatters', 'cards', 'wasting', 'dodged', 'despair', 'mabel', 'absurd', 'them', 'reasons', 'able', 'pegs', 'seaography', 'humbly', 'lodging', 'farther', 'short', 'closed', 'trampled', 'currants', 'silence', 'asked', 'raw', 'closely'], 'CLASS2642': ['your', 'strength', 'one', 'desks', 'once', 'their', 'ours', 'her', 'catching', 'roast', 'bag', 'my', 'last', 'crying', 'apples', 'or', 'fear', 'the', 'his', 'applause', 'dinn', 'some', 'croqueting', 'each', 'pretexts', 'sensation', 'an', 'this', 'any', 'no', 'least', 'clinging', 'instance', 'a', 'alice’s', 'forty', 'its', 'flew'], 'CLASS2648': ['break', 'measure', 'fancy', 'shrink', 'worry', 'upset', 'stand', 'spell', 'grunted', 'about', 'behind', 'listen', '‘french', 'draw', 'bursting', 'tossing', 'calmly', 'encourage', 'turn', 'partners', 'learn', 'hear', 'custard', 'twist', 'kill', 'disobey', 'giving', 'win', 'shrieked', 'tinkling', 'put', 'save', 'one’s', 'quiver', 'undo', 'finds', 'miles', 'size', 'open', 'pieces', 'lie', 'murdering', 'arguments', 'invent', 'help', 'feet', 'poison', 'called', 'settle', 'sink', 'laugh', 'inches', 'double', 'curving', 'offer', 'across', '‘let', 'suit', 'denying', 'pass', 'read', 'becoming', 'upstairs', 'taught', 'follow', 'push', 'drive', 'bring', 'annoy', 'be', 'somebody', 'stoop', 'cost', 'sent', 'everything', 'sell', 'disappointment', 'fumbled', 'say', 'find', 'william', 'reach', 'death', 'ask', 'uncommon', 'land', 'come', 'handed', 'lose', 'see', 'pleasing', 'grow', 'fly', 'avoid', 'get', 'stay', 'leap', 'dropping', 'between', '‘come', 'thrown', 'feeling', 'feel', 'cut', 'bawled', 'dive', 'explain', 'beautify', 'touch', 'send', 'bells', 'try', 'wash', 'make', 'whistle', 'roughly', 'finish', 'pretend', 'straightened', 'fix', 'curtsey', 'sing', 'itself', 'known', 'sit', 'drop', 'talk', 'france', 'rise', 'guard', 'uglify', 'offend', 'possible', 'kneel', 'happen', 'interrupt', 'hoping', 'herself', 'yesterday', 'pulled', 'run', 'cackled', 'die', 'usurpation', 'spread', 'tremble', 'beat', 'school', 'take', 'untwist', 'past', 'himself', 'cry', 'change', 'disagree', 'begin', 'forepaws', 'work', 'nurse', 'remain', 'keep', 'speak', 'teaching', 'eat', 'taste', 'sobbed', 'leave', 'painting', 'go', 'using', 'asleep', 'dry', 'write', 'introduce', 'frighten', 'remark', 'meet', 'tart', 'play', 'shillings', 'repeat', 'calling', 'peeped', 'be’', 'prevent', 'skimming', 'carry', 'whether', 'climb', 'execute'], 'CLASS2650': ['often', 'real', 'fall', 'inkstand', 'comfort', 'extra', 'rules', 'chain', 'twice', 'fender', 'rose', 'key', 'twelfth', 'rabbit', 'executioner', 'strange', 'ladder', 'hedgehogs', 'rabbit’s', 'royal', 'begins', 'kings', 'doubled', 'jelly', 'pebbles', 'hated', 'eating', 'edwin', 'thoroughly', 'comfits', 'setting', 'sense', 'house', 'wood', 'angry', 'maps', 'driest', 'footsteps', 'bank', 'hung', 'mallets', 'bottle', 'blame', 'experiment', 'king', 'eleventh', 'miserable', 'poor', 'shepherd', 'wig', 'unhappy', 'mercia', 'nice', 'beautiful', 'soothing', 'outside', 'other', 'sands', 'proposal', 'company', 'geography', 'highest', 'sage', 'night', 'shingle', 'rich', 'soft', 'useful', 'also', 'pigeon', 'proper', 'evening', 'two', 'cat’s', 'dispute', 'breath', 'bird', 'circumstances', 'w', 'earth', 'puppy', 'teapot', 'shrill', 'tide', 'delay', 'goose', 'meaning', 'offended', 'anxious', 'duchess’s', 'little', 'law', 'shark', 'animals', 'breeze', 'righthand', 'mushroom', 'easily', 'pope', 'indignant', 'gryphon', 'ones', 'fine', 'arrow', 'oyster', 'accusation', 'panther', 'new', 'tidy', 'latin', 'ful', 'soldiers', 'good', 'sticks', 'fifth', 'country', 'shaped', 'world', 'ears', 'actually', 'first', 'hedgehog', 'best', 'dainties', 'daisies', 'unless', 'second', 'cakes', 'caucus', 'banks', 'croquet', 'blew', 'hm', 'tarts', 'king’s', 'inwards', 'distance', 'treat', 'violent', 'lock', 'very', 'hot', 'sulky', 'regular', '‘twinkle', 'eaglet', 'works', 'happy', 'ground', 'eyed', 'mistake', 'gloves', 'general', 'warning', 'white', 'lazy', 'obstacle', 'owl', 'march', 'subjects', 'lacie', 'birds', 'piteous', 'bowed', 'stretching', 'patiently', 'jurymen', 'darkness', 'bright', 'whiting', 'common', 'shade', 'dreadfully', 'shape', 'absence', 'loveliest', 'frying', 'fan', 'sorrowful', 'conclusion', 'shore', 'dormouse', 'old', 'cartwheels', 'things', 'trees', 'carrier', 'frames', 'dodo', 'furrow', 'window', 'panting', 'oldest', 'wondering', 'passage', 'paper', 'footman', 'position', 'fig', 'reason', 'question', 'character', 'pencil', 'hour', 'many', 'prisoner', 'bitter', 'sharp', 'largest', 'words', 'flowers', 'box', 'sorrows', 'subject', 'anger', 'terrier', 'sudden', 'uglification', 'lark', 'lizard', 'important', 'chimney', 'patriotic', 'trumpet', 'wandering', 'ink', 'jurors', 'tiny', 'locks', 'long', 'desk', 'guinea', 'joys', 'spoon', 'people', 'singers', 'different', 'few', 'low', 'hedge', 'beds', 'thistle', 'clock', 'cucumber', 'parchment', 'blown', 'larger', 'learned', 'rocket', 'star', 'family', 'flower', 'eggs', 'arches', 'trembling', 'wise', 'prizes', 'ancient', 'hall', 'faintly', 'brass', 'classics', 'loud', 'twinkle', 'excellent', 'month', 'furious', 'hippopotamus', 'growls', 'slightest', 'shrieks', 'judge', 'sleep', 'thirteen', 'dream', 'choked', '‘edwin', 'brain', 'cake', 'tittered', '‘the', 'weak', 'part', 'shriek', 'deepest', 'case', 'clear', 'child', 'bee', 'grant', 'hookah', 'stupidest', 'smaller', 'crumbs', 'answer', 'wind', 'meal', 'executioner’s', 'dreadful', 'salmon', 'party', 'nursing', 'argue', 'crimson', 'dish', 'lefthand', 'complained', 'youth', 'worse', 'english', 'nile', 'violence', 'm', 'queerest', 'blows', 'song', 'theirs', 'riddle', 'cold', 'thin', 'boon', 'rock', 'floor', 'cool', 'fish', 'soles', 'traps', 'court', 'slate', 'duchess', 'today', 'direction', 'e', 'mouse', 'twelve', 'neat', 'desperate', 'quiet', 'dormouse’s', 'same', 'immense', 'neighbouring', 'simple', 'footman’s', 'ceiling', 'frontispiece', 'instantly', 'thick', 'master', 'lobster', 'glass', 'hatter', 'verses', 'uncommonly', 'chimneys', 'zigzag', 'door', 'roses', 'caterpillar', 'cat', 'irons', 'hollow', 'great', 'horse', 'nicely', 'farm', 'graceful', 'engine', 'taller', 'grave', 'solemn', 'snout', 'children', 'thunder', 'sun', 'fire', 'corners', 'dance', 'smoke', 'kid', 'men', 'mournful', 'stairs', 'creature', 'lory', 'courtiers', 'fourth', 'officer', 'refreshments', 'chief', '‘take', 'picture', 'next', 'trial', 'encouraging', 'exact', 'lobsters', 'raven', 'blow', 'else’', 'bad', 'hiss', 'doorway', 'scale', 'boy', 'others', 'faster', 'large', 'flamingoes', 'procession', 'egg', 'whole', 'bread', 'truth', 'enormous', 'noises', 'eel', 'hare', 'turtle', 'busy', 'sky', 'race', 'beak', 'explanation', 'fight', 'crown', 'confused', 'cook', 'schoolroom', 'australia', 'less', 'dead', 'kitchen', 'undertone', 'engraved', 'fun', 'marmalade', 'conqueror', 'queen', 'grass', 'cupboards', 'dog’s', 'bones', 'game', 'multiplication', 'summer', 'guests', 'reeling', 'stick', 'turtle’s', 'pale', 'balls', 'honest', 'spot', 'cheshire', 'twentieth', 'cur', 'hoarse', 'pot', 'impatient', 'grins', 'reeds', 'bark', 'airs', 'drawling', 'interrupting', 'distant', 'plates', 'complaining', 'teacups', 'moon', 'yard', 'kettle', 'deep', 'garden', 'timid', 'ring', 'oblong', 'smallest', 'lizard’s', 'boots', 'table', 'shelves', 'melancholy', 'sea', 'thimble', 'air', 'oop', 'ootiful', 'ignorant', 'wretched', 'baby', 'expression', 'pepper', 'uncivil', 'meeting', 'pattern', 'pie', 'puppy’s', 'young', 'moment', 'awfully', 'field', 'natural', 'hearth', 'hole', 'tasted', 'right', 'shorter', 'rats', 'educations', 'hatter’s', 'hundred', 'mock', 'extremely', 'quarrelling', '‘oh', 'quarrelled', 'rattling', 'thousand', 'matter', 'players', 'leaves', 'sour', 'longitude', 'delight', 'queen’s', 'conversations', 'extraordinary', 'louder', 'cattle', 'noise'], 'CLASS2652': ['toast', 'taking', 'un', 'mentioned', 'you’re', 'they’re', 'remaining', 'usual', 'grazed', 'suppress', 'loving', 'stamping', 'hatching', 'secondly', 'ada', 'it’s', 'fairy', 'perhaps', 'our', 'every', 'fifteen', 'whom', 'england', 'visit', 'washing', 'choke', 'shut', 'animal', 'seals', 'hedges', 'shifting', 'pine', 'alas', 'he’d', 'let', 'forwards', 'interrupted', 'suddenly', 'injure', 'insult', 'crawling', 'apple', 'mustard', 'yet', 'sometimes', 'who’s', 'that’s', 'resource', 'welcome', 'wander', 'i’ve', 'we’ve', 'hold', 'ravens', 'doubling', 'gather', 'presented', 'here', 'lonely', 'stuff', 'sh', 'i’m', 'chorus', 'lazily', 'beauti', 'besides', 'skurried', 'miss', 'seeing', 'queens', '’', 'lest', 'screamed', 'assembled', 'wag', 'explanations', 'doubtful', 'yawning', 'bother', 'however', 'burst', 'if', 'rightly', 'smiled', 'puss', 'pinch', 'ourselves', 'fainting', 'unlocking', 'advance', 'where’s', 'ending', 'd', 'thump', 'rome', 'engaged', 'ah', 'hunting', '‘it’', 'roared', 'advice', 'comfortably', 'retire', 'beg', 'drink', 'ennyworth', 'fifteenth', 'imagine', 'memory', 'since', 'rapped', 'lastly', 'burning', 'inquired', 'tumbled', 'everything’s', 'grief', 'ahem', 'wore', 'ugh', 'rearing', 'still', 'rises', 'turns', 'lately', 'you’ve', 'how', 'natured', 'oh', 'morcar', 'curtain', 'serpents', 'hush', 'rubbed', 'sang', 'shoes', 'pour', 'follows', 'thinking', 'content', '‘miss', 'presently', 'pennyworth', 'shouted', 'but', 'stupid', 'folding', 'sharks', 'telling', 'frowning', 'tiptoe', 'oneself', 'curiouser', 'soo', 'please', 'why', 'dinah', 'yelled', '*', 'there’s', 'condemn', 'northumbria', 'persisted', 'shy', 'shook', 'addressing', 'growing', 'thoughts', 'until', 'soup', 'eager', 'as', 'rubbing', 'afore', 'mind', 'what’s', 'after', 'swimming', 'walking', 'london', 'carrying', 'though', 'straightening', 'beasts', 'pleaded', 'consider', 'hurriedly', 'till', 'fetch', 'o', 'told', 'quietly', 'modern', 'marked', 'takes', 'sprawling', 'treacle', 'therefore', 'four', 'yes', 'she’s', 'give', 'reaching', 'wine', 'dishes', 'nor', 'sending', 'catch', 'paris', 'collar', 'beau', 'crept', 'wags', 'butter', 'howling', 'barking', 'fork', 'ann', 'whispers', 'suet', '‘william', 'held', 'making', 'tremulous', 'reality', 'vanished', 'either', 'thought', 'foolish', 'fourteenth', 'laid', 'bill’s', 'let’s', 'everybody', 'distraction', 'o’clock', 'whereupon', '‘', 'green', 'while', 'improve', 'pencils', 'we’re', 'wow', 'vanishing', 'camomile', 'nasty', 'idiot', 'really', 'chapter', 'behead', 'crawled', 'waving', 'ordered', 'nine', 'around', 'nevertheless', 'fidgeted', 'latitude', 'enjoy', 'then', 'argued', 'games', 'flat', 'both', 'houses', 'even', 'brandy', 'concluded', 'where', '‘up', 'several', 'picking', 'now', 'exclaimed', 'those', 'drinking', 'tillie', 'nay', 'eaten', 'vinegar', 'music', 'footmen', 'meat', 'shouting', 'heavy', 'où', 'furrows', 'finishing', 'stolen', 'hearthrug', 'knocked', 'beast', 'herald', 'wherever', 'stingy', 'wandered', 'they’ll', 'what', 'muttered', 'because', 'yawned', 'shiny', 'ferrets', 'raising', 'william’s', 'fortunately', 'remedies', 'splashed', 'well', 'he’s', 'decidedly', 'barley', 'gravy', 'dinah’s', 'sixteenth', 'finding', 'under', 'mary', 'leaving', 'holding', 'call', 'later', 'cried', 'before', 'prettier', 'twenty', 'reminding', 'scrambling', 'stopping', 'fairly', 'baked', 'allow', 'examine', 'whoever', 'pat', 'splashing', 'luckily', 'tut', 'said', 'wake', 'altogether', 'grinning', 'reduced', 'stockings', 'begged', 'broke', 'capering', 'trims', 'so', '’tis', 'whiskers', 'and', 'when', 'sighed', 'bend'], 'CLASS2653': ['easy', 'somehow', 'form', 'wept', 'consented', 'steady', 'hungry', 'turning', 'remarkable', 'expecting', 'fair', 'refused', 'jumped', 'dare', 'surprised', 'favoured', 'various', 'evidently', 'minding', 'hadn’t', 'produced', 'venture', 'ready', 'spades', 'finished', 'much', 'gently', 'afford', 'growled', 'faint', 'someone', 'frightened', 'inside', 'pointing', 'lying', 'plainly', 'knock', 'chose', 'occurred', 'deserved', 'fell', 'clasped', 'encouraged', 'got', 'tied', 'closer', 'learnt', 'ordering', 'safe', 'body', 'sweet', 'flying', 'heels', 'relieved', 'directed', 'lifted', 'morals', 'showing', 'promised', 'narrow', 'rising', 'gazing', 'accounts', 'accidentally', 'always', 'appealed', 'nearly', 'settled', 'all', 'getting', 'snatch', 'gay', 'slipped', 'knelt', 'passing', 'coming', 'commotion', 'trusts', 'bone', 'perfectly', 'talking', 'kindly', 'contradicted', 'followed', 'messages', 'falling', 'back', 'inquisitively', 'seemed', 'adjourn', 'silent', 'trembled', 'signifies', 'grown', 'empty', 'cares', 'panted', 'sends', 'lit', 'wrote', 'howled', 'muttering', 'seems', 'kiss', 'balanced', 'appearance', 'snorting', 'simply', 'rustling', 'spreading', 'enough', 'introduced', 'been', 'elbows', '‘coming', 'chanced', 'printed', 'tried', 'jar', 'lesson', 'nowhere', 'managed', 'peering', 'walked', 'left', 'fits', 'appear', 'longed', 'rippling', 'forgot', 'hurried', 'peeping', 'afraid', 'times', 'playing', 'vote', 'immediately', 'advisable', 'counting', 'brightened', 'dark', 'growling', 'means', 'mystery', 'beautifully', 'throwing', 'certainly', 'muddle', 'yards', 'attended', 'queer', 'stopped', 'quickly', 'scratching', 'wants', 'dozing', 'standing', 'lullaby', 'fallen', 'pleased', 'provoking', 'ran', 'written', 'taken', 'wet', 'remarking', 'elsie', 'flustered', 'blasts', 'forgetting', 'going', 'belongs', 'leaders', 'jogged', 'glad', 'flung', 'waistcoat', 'swallowing', 'picked', 'keeping', 'eh', 'fast', 'drowned', 'opposite', 'moving', 'pointed', 'cunning', 'planning', 'trying', 'hid', 'addressed', 'forget', 'trickling', 'belong', 'presents', 'comes', 'unrolled', 'chop', 'already', 'certain', 'murder', 'fighting', 'delighted', 'met', 'whatever', 'laughed', 'powdered', 'seem', 'listened', 'buttercup', 'swam', 'wriggling', 'received', 'flown', 'minded', 'toffee', 'moved', 'used', 'changing', 'nearer', 'leading', 'legged', 'machines', 'rushed', 'forgotten', 'attending', 'hard', 'dates', 'spoken', 'likely', 'fixed', 'involved', 'seated', 'set', 'somersault', 'bent', 'looked', 'waiting', 'learning', 'sharing', 'went', 'jumping', 'stupidly', 'jug', 'passionate', 'half', 'kept', 'interest', 'busily', 'ought', 'tunnel', 'submitted', 'curtseying', 'else', 'delightful', 'inclined', 'fluttered', 'drunk', 'reading', 'placed', 'mixed', 'has', 'choosing', 'saying', 'pretending', 'exactly', 'curious', 'stool', 'jack', 'squeeze', 'unable', 'soon', 'bound', '’em', 'tight', 'atheling', 'looking', 'succeeded', 'returning', 'leaning', 'meanwhile', 'haven’t', 'wildly', 'sat', 'cries', 'attends', 'furiously', 'tumbling', 'changed', 'upright', 'pressed', 'weren’t', 'close', 'attempted', 'happened', 'expected', 'begun', 'moderate', 'beginning', 'too', 'permitted', 'obliged', 'speaking', 'merely', 'sneezing', 'gardeners', 'began', 'pop', 'waited', 'digging', 'quite', 'not', 'sure', 'punching', 'labelled', 'trotting', 'linked', 'just', 'far', 'shakespeare', 'lady', 'sizes', 'impossible', 'growl', 'want', 'tray', 'gone', 'marched', 'bristling', 'agree', 'opening', 'diligently', 'wait', 'treading', 'hurrying', 'hurt', 'beating', 'teeth', 'hanging', 'led', 'decided', 'writing', 'overcome', 'uneasily', 'shared', 'disappeared', 'pictured', 'terribly', 'pleasanter', 'crouched', 'resting', 'accustomed', 'came', 'sitting', 'meant', 'losing'], 'CLASS2654': ['difficulty', 'i’ll', 'nobody', 'these', 'they’d', 'she’ll', 'it', 'you’ll', 'who', 'there', 'it’ll', 'alice', 'five', 'we', 'i’d', 'i', 'he', 'argument', 'dinah’ll', 'that’ll', 'you’d', 'they', 'you', 'seven', 'that', 'she', 'he’ll', 'slates’ll', 'severely', 'she’d', 'pray', 'which', 'splash', '‘i’ll', 'nothing'], 'CLASS2655': ['favourite', 'whenever', 'dear', 'bough', 'fashion', 'jaw', 'accident', 'farmer', 'stalk', 'verse', 'bottom', 'mile', 'become', 'mostly', 'lessons', 'opportunity', 'lower', 'couple', 'candle', 'ye', 'cross', 'book', 'series', 'slates', 'elbow', 'unfortunate', 'vulgar', 'fond', 'eels', 'canary', 'face', 'failure', 'sister', 'speaker', 'vegetable', 'accounting', 'eye', '‘never', 'opinion', 'ii', 'knuckles', 'writhing', 'conversation', 'xi', 'crocodile', 'love', 'xii', 'vii', 'belt', 'sooner', 'duck', 'undoing', 'ashamed', 'nose', 'sluggard', 'feebly', 'animal’s', 'iii', 'crashed', 'twinkling', 'parts', 'agony', 'clean', 'pig', 'listening', 'none', 'sand', 'ear', 'witness', 'girls', 'claws', 'affair', 'dogs', 'mad', 'arranged', 'girl', 'axis', 'c', 'son', 'invitation', 'tired', 'eats', 'knee', 'shock', 'doze', 'height', 'neighbour', 'promise', 't', 'room', 'partner', 'merrily', 'edge', 'constant', 'advantage', 'eyes', 'tongue', 'scroll', 'telescopes', 'head', 'upsetting', 'most', 'grey', 'moral', 'account', 'bit', 'mouse’s', 'seaside', 'wings', 'gallons', 'x', 'globe', 'normans', 'friends', 'toys', 'names', 'tales', 'saucepan', 'drawing', 'head’s', 'officers', 'tortoise', 'abide', 'roots', 'vague', '‘moral', 'notion', 'story', 'grin', 'telescope', 'pack', 'declared', 'daisy', 'out', 'juror', 'throat', 'verdict', 'wild', 'instead', 'terms', 'history', 'lips', 'dig', 'snail', 'cup', 'branches', 'lives', 'doubt', 'concert', 'golden', 'plenty', 'harm', 'happening', 'idea', 'tie', 'share', 'fountains', 'prize', 'own', 'forehead', 'crowd', 'weeks', 'worm', 'secret', 'unwillingly', 'chin', 'curls', 'business', 'shiver', 'speech', 'person', 'cheeks', 'tones', 'toes', 'use', 'heart', 'dunce', 'nervous', 'mineral', 'choking', 'practice', 'dreamy', 'nonsense', 'collected', 'pairs', 'flappers', 'putting', 'mark', 'voice', 'plan', 'evidence', 'wife', 'sounded', 'ointment', 'knocking', 'earls', '‘’', 'watch', 'pattering', 'pool', 'unusually', 'sister’s', 'spirited', 'ache', 'places', 'jury', 'cauldron', 'violently', 'trouble', 'corner', 'hand', 'mischief', 'older', 'denial', 'respectable', 'roof', 'zealand', 'walrus', 'startled', 'majesty', 'knife', 'turtles', 'adventures', 'knowing', 'unimportant', 'turkey', 'flame', 'poker', 'butterfly', 'plate', 'atom', 'faces', 'proud', 'cleared', 'spite', 'minute', 'histories', 'irritated', 'pet', 'piece', 'acceptance', 'tree', 'smile', 'way', 'indeed', 'stop', 'helpless', 'toss', 'disgust', 'grunt', 'french', 'friend', 'rattle', 'number', 'rat', 'soldier', 'day', 'overhead', 'steam', 'immediate', 'row', 'foot', 'cart', 'handsome', 'pigs', 'consultation', 'tempered', 'rest', 'age', 'puzzle', 'pence', 'deal', 'chance', 'handwriting', 'result', 'end', 'sounds', 'feather', 'stiff', 'fat', 'answers', 'surprise', 'thing', 'pun', 'ix', 'side', 'ringlets', 'maybe', 'riper', 'doors', 'bear', 'temper', '‘birds', 'creatures', 'patience', 'escape', 'slippery', 'editions', 'pity', 'naturedly', 'fishes', 'effect', 'rule', 'clapping', 'fit', 'sentence', 'place', 'childhood', 'top', 'simpleton', 'wonderland', 'haste', 'completely', 'tail', 'precious', 'crust', 'cats', 'state', 'crash', 'flamingo', 'morning', 'branch', 'lowing', 'buttons', 'grand', 'letters', 'insolence', 'memorandum', 'scream', 'present', 'neither', 'considering', 'label', 'length', 'manners', 'backs', 'rumbling', 'knowledge', 'pictures', 'figure', 'adoption', 'iv', 'archbishop', 'sixpence', 'pleasant', 'civil', 'sisters', 'arms', 'shrimp', 'woman', 'confusion', 'rate', 'time', 'conger', 'moment’s', 'week', 'recovered', 'brown', 'anywhere', 'hint', 'knave', 'entrance', 'frame', 'pleasure', 'knot', 'canvas', 'examining', 'annoyed', 'father', 'sides', 'elegant', 'journey', 'cause', 'shaking', 'esq', 'listeners', 'invited', 'appearing', 'skirt', 'act', 'sound', 'trial’s', 'eyelids', 'exclamation', 'full', 'tails', 'v', 'languid', 'wonderful', 'minutes', 'promising', 'wink', 'teacup', 'askance', 'holiday', 'brush', 'daughter', 'tops', 'man', 'centre', 'game’s', 'hoarsely', 'yelp', 'note', 'lap', 'brother’s', 'sigh', 'ways', 'flavour', 'clamour', 'shining', 'railway', 'bat', 'mouth', 'crab', 'viii', 'bats', 'tea', 'vi', 'longer', 'pause', 'feeble', 'tone', 'pace', 'shower', 'sad', 'flurry', 'housemaid', 'tureen', 'waters', 'order', 'muscular', 'limbs', 'milk', 'dismay', 'spectacles', 'care', 'heads', 'sneeze', 'rabbits', 'mice', 'quadrille', 'heap', 'needs', 'search', 'shoulders', 'barrowful', 'jaws', 'newspapers', 'finger', 'list', 'uncomfortably', 'shoulder', 'paws', 'buttered', 'more', 'mouths', 'guess', 'nest', 'alarm', 'hair', 'blades', 'dinner', 'sighing', 'derision', 'entirely', 'conquest', 'ten', 'alternately', 'crazy', 'chrysalis', 'arch', 'choice', 'prisoner’s', 'sorrow', 'paw', 'porpoise', 'letter', 'ridge', 'wits', 'guilt', 'kind', 'purple', 'relief', 'hurry', 'ledge', 'look', 'waist', 'riddles', 'three', 'legs', 'christmas', 'capital', 'emphasis', 'scaly', 'hands', 'line', 'custody', 'frog', 'feelings', 'antipathies', 'cutting', 'middle', 'occasional', 'became', 'pair', 'muchness', 'notice', 'shyly', 'pardon', 'life', 'free', 'magpie', 'name', 'morsel', 'they’ve', 'dog', 'cheap', 'caterpillar’s', 'throne', 'coaxing', 'whisper', 'living', 'front', 'est', 'rope', 'severity', 'unjust', 'thunderstorm', 'pocket', 'reasonable', 'sugar', 'winter', 'serpent', 'saucer', 'water', 'red', 'fellow', 'word', 'figures', 'neck', 'something', 'prove', 'hearing', 'hat', 'curiosity', 'sort', 'arm', 'squeaking'], 'CLASS2656': ['remained', 'fancied', 'tells', 'explained', 'dreamed', 'tell', 'saw', 'understand', 'know', 'executed', 'year', 'afterwards', 'watched', 'noticed', 'puffed', 'sentenced', 'ever', 'usually', 'fellows', 'goes', 'opened', 'would', 'better', 'lay', 'continued', 'sneezed', 'remembering', 'pronounced', 'squeezed', 'heard', 'brushing', 'matters', 'executes', 'brought', 'wonder', 'trot', 'eat’', 'is', 'mean', 'may', 'fanning', '‘with', 'yer', 'gained', 'were', 'hit', 'towards', 'says', 'burn', 'wanted', 'turned', 'managing', 'needn’t', 'raised', 'bore', 'proves', 'died', 'unfolded', 'grew', 'understood', 'tipped', 'fills', 'purring', 'noticing', 'prosecute', 'manage', 'isn’t', 'rather', 'thanked', 'hope', 'answered', 'fanned', 'found', '‘he’s', 'crossed', 'suppressed', 'cheated', 'don’t', 'flapper', 'shedding', 'like’', 'took', 'wasn’t', 'waste', 'makes', 'stood', 'underneath', 'ate', 'kills', 'invented', 'kick', 'wish', 'are', 'carried', 'coward', 'does', 'move', 'hasn’t', 'licking', 'caught', 'felt', 'couldn’t', 'believe', 'am', 'get’', 'shall', '‘be', 'liked', 'stretched', 'suppose', 'doesn’t', 'six', 'helped', 'live', 'breathe’', 'did', 'dried', 'passed', 'arrived', 'likes', 'won’t', 'croqueted', 'had', 'judging', 'think', 'could', 'feathers', 'lived', 'hate', 'else’s', 'folded', 'repeated', 'might', 'banquet', 'ma’am', 'stigand', 'bye', 'pitied', 'chatte', 'fireplace', 'tucked', 'considered', 'almost', 'stole', 'incessantly', 'dipped', 'pinched', 'sits', 'swallowed', 'stays', 'shan’t', 'have', 'leant', 'tricks', 'knew', 'fitted', 'deny', 'advise', 'arrum', 'boxed', 'believed', 'show', 'woke', 'hardly', 'thank', 'mayn’t', 'never', 'shouldn’t', 'added', 'straight', 'didn’t', 'will', 'knows', 'checked', 'must', 'dropped', 'coast', 'do', 'declare', 'sign', 'made', 'uncorked', 'daresay', 'denies', 'sleep’', 'kissed', 'scolded', 'proceed', 'teases', 'gave', 'paint', 'can', 'remembered', 'was', 'should', 'drew', 'wouldn’t', 'feared', 'can’t', 'given', 'flashed', 'lessen', 'missed', 'see’', 'doing', 'only'], 'CLASS2657': ['dressed', 'affectionately', 'prison', 'shilling', 'walk', 'sheep', 'nibbling', 'funny', 'staring', 'crowded', 'energetic', 'wondered', 'caused', 'except', 'round', 'singing', 'down', 'quarrel', 'brave', 'directions', '‘keep', 'within', 'clearly', 'attempts', 'rustled', 'treated', 'such', 'grinned', 'subdued', 'through', '‘what', 'doth', 'sorts', 'upon', 'curled', 'filled', 'generally', 'bowing', 'velvet', 'saves', 'seen', 'for', 'locked', 'rush', 'difficulties', 'signed', 'watching', 'along', 'hopeless', 'positively', 'to', 'hoped', 'ambition', 'thatched', 'screaming', 'tomorrow', 'speed', 'fancying', 'puzzling', 'by', 'off', 'squeaked', 'producing', 'fading', 'hide', 'nibbled', 'proved', 'cheerfully', 'entangled', 'shrinking', 'near', 'twinkled', 'on', 'in', 'imitated', 'chains', 'charges', 'smoking', 'into', 'like', 'myself', 'against', 'depends', 'smiling', 'done', 'attempt', 'chair', 'throw', '‘such', 'with', 'ornamented', 'softly', '‘who', 'played', 'odd', 'comfortable', 'poured', 'burnt', 'wrapping', 'remarks', 'ridiculous', 'over', 'loose', 'running', 'worth', 'above', 'than', 'threw', 'conduct', 'tulip', 'grammar', 'poky', 'persons', 'from', 'hours', 'cheered', 'pardoned', 'beloved', 'swim', '‘i', 'swallow', 'familiarly', 'lovely', 'without', 'possibly', 'sir', 'cannot', 'join', 'splendidly', 'of', 'glaring', 'years', 'sobbing', 'dreaming', 'stirring', 'at', 'wrong', 'returned', 'anxiously', 'dripping', 'remember', 'ridges', 'pan', 'flock', 'tis', 'among', 'alarmed', 'up', 'shake', 'manner']}


{'CLASS2636': [{'$START$': 0.007288629737609329, 'CLASS2636': 0.020408163265306124, 'CLASS2642': 0.019679300291545188, 'CLASS2648': 0.09766763848396501, 'CLASS2650': 0.11661807580174927, 'CLASS2652': 0.07725947521865889, 'CLASS2653': 0.05029154518950438, 'CLASS2654': 0.08236151603498543, 'CLASS2655': 0.046647230320699715, 'CLASS2656': 0.07142857142857142, 'CLASS2657': 0.22376093294460642}, {'$END$': 0.25072886297376096, 'CLASS2636': 0.020408163265306124, 'CLASS2642': 0.04518950437317784, 'CLASS2648': 0.021865889212827987, 'CLASS2650': 0.03935860058309038, 'CLASS2652': 0.15379008746355685, 'CLASS2653': 0.04227405247813411, 'CLASS2654': 0.05612244897959184, 'CLASS2655': 0.03790087463556851, 'CLASS2656': 0.033527696793002916, 'CLASS2657': 0.11224489795918369}, 1372], 'CLASS2642': [{'$START$': 0.0626580500140489, 'CLASS2636': 0.017420623770722114, 'CLASS2642': 0.01629671255970778, 'CLASS2648': 0.06293902781680247, 'CLASS2650': 0.023321157628547348, 'CLASS2652': 0.21860073054228712, 'CLASS2653': 0.053104804720427085, 'CLASS2654': 0.016577690362461366, 'CLASS2655': 0.03708906996347288, 'CLASS2656': 0.09665636414723237, 'CLASS2657': 0.3846586119696544}, {'$END$': 0.013205956729418376, 'CLASS2636': 0.007586400674346727, 'CLASS2642': 0.016296712559707785, 'CLASS2648': 0.01152008991289688, 'CLASS2650': 0.5161562236583311, 'CLASS2652': 0.028378758078111826, 'CLASS2653': 0.019949423995504353, 'CLASS2654': 0.016858668165214946, 'CLASS2655': 0.32087665074459115, 'CLASS2656': 0.013205956729418374, 'CLASS2657': 0.02528800224782242}, 3559], 'CLASS2648': [{'$START$': 0.02939255388634879, 'CLASS2642': 0.026779882429784456, 'CLASS2636': 0.019595035924232524, 'CLASS2648': 0.016982364467668192, 'CLASS2650': 0.039843239712606136, 'CLASS2652': 0.09144350097975179, 'CLASS2653': 0.053559764859568905, 'CLASS2654': 0.08621815806662311, 'CLASS2655': 0.030045721750489876, 'CLASS2656': 0.18419333768778579, 'CLASS2657': 0.29784454604833444}, {'CLASS2642': 0.14630960156760286, '$END$': 0.05551926845199216, 'CLASS2636': 0.08752449379490529, 'CLASS2648': 0.01698236446766819, 'CLASS2650': 0.035924232527759635, 'CLASS2652': 0.12671456564337036, 'CLASS2653': 0.04702808621815807, 'CLASS2654': 0.10907903331156106, 'CLASS2655': 0.0581319399085565, 'CLASS2656': 0.014369693011103853, 'CLASS2657': 0.17831482691051603}, 1531], 'CLASS2650': [{'$START$': 0.010605637733742674, 'CLASS2648': 0.015350265140943344, 'CLASS2642': 0.5126988557075077, 'CLASS2636': 0.01507116941110801, 'CLASS2650': 0.11610382361149875, 'CLASS2652': 0.050516327100195366, 'CLASS2653': 0.022606754116662013, 'CLASS2654': 0.014233882221602009, 'CLASS2655': 0.02930505163271002, 'CLASS2656': 0.024002232765838682, 'CLASS2657': 0.041027072285794025}, {'CLASS2648': 0.017024839519955346, 'CLASS2642': 0.02316494557633268, '$END$': 0.12698855707507675, 'CLASS2636': 0.044655316773653364, 'CLASS2650': 0.11610382361149878, 'CLASS2652': 0.15350265140943342, 'CLASS2653': 0.05721462461624337, 'CLASS2654': 0.058610103265420044, 'CLASS2655': 0.11638291934133407, 'CLASS2656': 0.05721462461624337, 'CLASS2657': 0.08065866592241139}, 3583], 'CLASS2652': [{'CLASS2650': 0.11927998265018434, 'CLASS2642': 0.021904142268488396, 'CLASS2636': 0.045760138798525266, '$START$': 0.21405335068314899, 'CLASS2648': 0.04207330297115593, 'CLASS2652': 0.18000433745391453, 'CLASS2653': 0.05009759271307743, 'CLASS2654': 0.07113424419865538, 'CLASS2655': 0.07959227933203208, 'CLASS2656': 0.053567555844719145, 'CLASS2657': 0.04532639340707005}, {'CLASS2650': 0.039253957926697024, 'CLASS2642': 0.16872695727607895, '$END$': 0.039687703318152245, 'CLASS2636': 0.022988505747126436, 'CLASS2648': 0.030362177401865104, 'CLASS2652': 0.18000433745391456, 'CLASS2653': 0.07200173498156583, 'CLASS2654': 0.22728258512253308, 'CLASS2655': 0.02949468661895468, 'CLASS2656': 0.04771199306007373, 'CLASS2657': 0.06527868141400998}, 4611], 'CLASS2653': [{'CLASS2650': 0.08279483037156703, 'CLASS2642': 0.028675282714054926, 'CLASS2636': 0.023424878836833602, '$START$': 0.01615508885298869, 'CLASS2652': 0.13408723747980614, 'CLASS2648': 0.029079159935379646, 'CLASS2653': 0.08602584814216478, 'CLASS2654': 0.16962843295638125, 'CLASS2655': 0.048465266558966075, 'CLASS2656': 0.18618739903069467, 'CLASS2657': 0.051696284329563816}, {'CLASS2650': 0.0327140549273021, 'CLASS2642': 0.07633279483037157, '$END$': 0.03917609046849758, 'CLASS2636': 0.027867528271405494, 'CLASS2652': 0.09329563812600969, 'CLASS2648': 0.033117932148626815, 'CLASS2653': 0.08602584814216478, 'CLASS2654': 0.036752827140549275, 'CLASS2655': 0.034329563812600966, 'CLASS2656': 0.02827140549273021, 'CLASS2657': 0.3683360258481422}, 2476], 'CLASS2654': [{'CLASS2650': 0.06626696118649417, 'CLASS2642': 0.018933417481855473, 'CLASS2653': 0.028715683180814137, 'CLASS2636': 0.024297885768381194, '$START$': 0.17260965604291575, 'CLASS2652': 0.330703692016409, 'CLASS2648': 0.052698011991164403, 'CLASS2654': 0.04607131587251499, 'CLASS2655': 0.05364468286525718, 'CLASS2656': 0.11770274534553486, 'CLASS2657': 0.07731145471757653}, {'CLASS2650': 0.016093404859577155, 'CLASS2642': 0.01861786052382455, 'CLASS2653': 0.13253392237298833, '$END$': 0.06784474597664879, 'CLASS2636': 0.03565793625749448, 'CLASS2652': 0.10350268223414326, 'CLASS2648': 0.04165351846008204, 'CLASS2654': 0.04607131587251499, 'CLASS2655': 0.012937835279267906, 'CLASS2656': 0.4651309561375828, 'CLASS2657': 0.048911328494793314}, 3169], 'CLASS2655': [{'CLASS2650': 0.1476628895184136, 'CLASS2642': 0.40439093484419264, 'CLASS2653': 0.03009915014164306, 'CLASS2636': 0.018413597733711047, 'CLASS2654': 0.01451841359773371, '$START$': 0.004957507082152974, 'CLASS2652': 0.04815864022662889, 'CLASS2648': 0.03151558073654391, 'CLASS2655': 0.02903682719546742, 'CLASS2656': 0.032577903682719546, 'CLASS2657': 0.04426345609065156}, {'CLASS2650': 0.037181303116147306, 'CLASS2642': 0.046742209631728045, 'CLASS2653': 0.042492917847025496, '$END$': 0.1536827195467422, 'CLASS2636': 0.0226628895184136, 'CLASS2654': 0.060198300283286106, 'CLASS2652': 0.12995750708215298, 'CLASS2648': 0.016288951841359773, 'CLASS2655': 0.02903682719546742, 'CLASS2656': 0.03611898016997167, 'CLASS2657': 0.23123229461756373}, 2824], 'CLASS2656': [{'CLASS2650': 0.0740072202166065, 'CLASS2642': 0.01696750902527076, 'CLASS2653': 0.02527075812274368, 'CLASS2636': 0.01660649819494585, 'CLASS2654': 0.532129963898917, '$START$': 0.02924187725631769, 'CLASS2655': 0.0368231046931408, 'CLASS2652': 0.07942238267148015, 'CLASS2648': 0.007942238267148015, 'CLASS2656': 0.07978339350180505, 'CLASS2657': 0.027436823104693146}, {'CLASS2650': 0.03104693140794224, 'CLASS2642': 0.12418772563176896, 'CLASS2653': 0.1664259927797834, '$END$': 0.0407942238267148, 'CLASS2636': 0.03537906137184116, 'CLASS2654': 0.13465703971119133, 'CLASS2655': 0.0332129963898917, 'CLASS2652': 0.08916967509025271, 'CLASS2648': 0.10180505415162455, 'CLASS2656': 0.07978339350180505, 'CLASS2657': 0.08916967509025271}, 2770], 'CLASS2657': [{'CLASS2650': 0.08102046537706756, 'CLASS2642': 0.025231286795626577, 'CLASS2653': 0.255677039529016, 'CLASS2636': 0.043173535183627695, 'CLASS2654': 0.04345388281469022, '$START$': 0.02326885337818896, 'CLASS2655': 0.18306700308382395, 'CLASS2656': 0.06924586487244183, 'CLASS2652': 0.08438463694981778, 'CLASS2648': 0.07653490328006729, 'CLASS2657': 0.07289038407625456}, {'CLASS2650': 0.041211101766190084, 'CLASS2642': 0.3837959069245865, 'CLASS2653': 0.03588449677600224, '$END$': 0.026633024950939166, 'CLASS2636': 0.08606672273619288, 'CLASS2654': 0.06868516961031679, 'CLASS2655': 0.035043453882814685, 'CLASS2656': 0.02130641996075133, 'CLASS2652': 0.058592654892066144, 'CLASS2648': 0.127838519764508, 'CLASS2657': 0.07289038407625456}, 3567]}