

CLASS2640 contains 179 words and occurs a total of 1709 times
JJ=21.59%, NN=14.92%, PRP$=14.56%, VB=13.10%, VBZ=7.080%, CD=6.085%, PRP=5.207%, DT=3.393%, VBD=3.335%, VBG=2.750%, NNS=2.691%, none=2.106%, VBN=0.994%, RB=0.760%, NNP=0.702%, IN=0.292%, JJR=0.175%, VBP=0.117%, JJS=0.117%, 
    her, be, little, is, one, them, an, go, great, large, 
    good, course, sort, curious, use, turned, low, people, having, box, 
    small, serpent, work, dry, changed, deep, has, piece, nice, rule, 
    sleepy, pair, new, often, whispered, waving, rose, twinkling, since, care, 
    none, dead, fire, fast, corner, green, candle, crash, follows, hunting, 
    music, fit, snail, crossed, free, present, cry, girls, sobbing, list, 

CLASS2644 contains 339 words and occurs a total of 1832 times
NN=35.75%, NNP=9.825%, RB=8.951%, NNS=8.788%, JJ=7.478%, VBD=6.058%, RP=5.458%, VBG=4.475%, VBN=3.820%, none=2.456%, VB=2.128%, VBP=1.364%, JJR=1.255%, RBS=0.491%, VBZ=0.436%, NNPS=0.218%, IN=0.218%, CC=0.218%, JJS=0.218%, WP$=0.163%, PRP=0.109%, WP=0.109%, 
    up, way, gryphon, voice, duchess, once, nothing, right, caterpillar, ever, 
    hand, tea, feet, asked, question, hastily, high, done, am, gave, 
    air, silence, better, size, room, life, pigeon, hands, tears, dinah, 
    waited, hurry, book, heads, glass, children, soldiers, remark, mouth, remarked, 
    croquet, hall, rate, making, most, tired, happened, dream, neck, world, 
    shoes, wondering, marked, liked, politely, sneezing, youth, direction, walking, aloud, 

CLASS2646 contains 14 words and occurs a total of 2449 times
DT=95.05%, PRP$=3.960%, JJ=0.244%, none=0.163%, VBD=0.163%, VB=0.081%, VBG=0.081%, NNS=0.081%, NNP=0.081%, NN=0.081%, 
    the, a, his, some, checked, squeaking, goldfish, ‘be, touch, lodging, 
    ways, fairy, whoever, clamour, 

CLASS2648 contains 124 words and occurs a total of 3034 times
IN=44.89%, TO=24.06%, DT=6.031%, none=4.251%, VBD=4.119%, VB=3.625%, RP=2.439%, VBN=1.878%, RB=1.582%, MD=1.186%, JJ=1.054%, NN=0.922%, VBZ=0.856%, VBG=0.823%, NNS=0.560%, WRB=0.461%, NNP=0.428%, PRP=0.329%, VBP=0.296%, CD=0.197%, 
    to, of, at, on, all, for, about, like, off, by, 
    it’s, been, can, put, rather, took, let, saw, remember, behind, 
    wouldn’t, they’re, where, still, among, makes, read, own, you’d, keep, 
    shouted, join, against, happen, play, sit, myself, fetch, stood, along, 
    ‘i, you’ll, nine, walk, reach, lay, lives, folded, hush, wrote, 
    hurt, doth, yesterday, livery, o’clock, dark, guess, shaking, remained, reading, 

CLASS2649 contains 372 words and occurs a total of 2061 times
NN=39.20%, NNP=22.41%, NNS=9.704%, JJ=8.879%, none=5.337%, RB=3.105%, VBG=1.940%, JJS=1.504%, VBD=1.455%, VB=1.455%, CD=1.407%, VBN=1.358%, DT=1.164%, PRP=0.339%, VBZ=0.291%, UH=0.242%, WRB=0.097%, VBP=0.097%, 
    time, queen, king, mock, hatter, thing, dormouse, march, hare, next, 
    moment, three, away, same, soup, court, house, garden, both, baby, 
    cats, cook, dance, bill, dodo, whole, best, mind, pool, party, 
    rest, witness, name, fan, bottle, sight, reason, least, key, conversation, 
    puzzled, fact, pepper, distance, fish, each, watch, running, window, trees, 
    history, moral, chin, cheshire, bread, hair, tarts, fall, others, english, 

CLASS2650 contains 426 words and occurs a total of 2368 times
NN=32.09%, JJ=13.13%, NNP=12.96%, NNS=8.910%, VBG=5.489%, RB=5.109%, none=4.771%, VBD=4.011%, DT=2.660%, VB=2.618%, JJR=2.280%, VBP=1.984%, VBN=1.562%, IN=0.760%, VBZ=0.675%, CD=0.380%, JJS=0.337%, WDT=0.168%, NNPS=0.084%, 
    turtle, much, more, head, rabbit, mouse, other, tone, any, cat, 
    last, things, white, dear, replied, eyes, another, till, words, end, 
    wonder, something, talking, sat, bit, idea, knew, face, talk, suppose, 
    sea, anxiously, begin, footman, suddenly, deal, game, everything, though, wasn’t, 
    gloves, foot, sitting, offended, waiting, timidly, tree, birds, tail, knave, 
    asleep, five, sister, slowly, nose, mushroom, whiting, place, ground, hearts, 

CLASS2653 contains 88 words and occurs a total of 2548 times
CC=34.26%, VBD=21.31%, PRP=15.89%, DT=5.886%, RP=4.042%, IN=3.178%, WRB=2.708%, NNP=2.394%, none=2.315%, WDT=1.962%, RB=1.177%, VB=1.138%, VBG=1.098%, NN=0.981%, NNS=0.824%, VBN=0.549%, VBZ=0.196%, JJ=0.078%, 
    and, said, i, this, down, how, which, oh, before, without, 
    you’re, cried, even, these, hear, through, continued, you’ve, forgotten, times, 
    exclaimed, sighed, what’s, digging, jumping, screamed, carried, hours, beau, suit, 
    possibly, tails, slipped, bringing, ’em, allow, simply, denied, morcar, muttered, 
    became, forehead, belongs, advice, executions, wine, concluded, extremely, tut, watched, 
    she’d, we’ve, weren’t, years, sixteenth, creep, rearing, steady, rustled, conduct, 

CLASS2655 contains 233 words and occurs a total of 3409 times
IN=31.68%, VBD=27.31%, RB=9.034%, NN=5.280%, MD=4.752%, JJ=4.722%, PRP$=3.256%, CC=2.288%, VBG=2.258%, VBN=1.848%, NNS=1.349%, CD=1.202%, none=1.144%, VB=0.880%, NNP=0.850%, VBP=0.792%, PRP=0.762%, VBZ=0.440%, JJS=0.088%, RBR=0.058%, 
    in, was, as, with, had, were, again, would, could, or, 
    into, its, quite, their, here, got, looked, after, round, such, 
    came, two, from, found, long, look, upon, while, than, felt, 
    added, old, perhaps, indeed, seen, because, us, finished, hurried, turn, 
    else, lessons, yourself, does, few, shook, important, eagerly, beg, live, 
    business, repeat, soo, evidence, nonsense, william, between, sing, told, across, 

CLASS2656 contains 453 words and occurs a total of 3353 times
VBD=17.83%, VB=15.38%, NN=12.52%, RB=8.112%, VBG=7.008%, PRP=6.441%, VBP=5.785%, JJ=5.726%, VBN=4.354%, RP=3.519%, NNS=2.922%, none=2.833%, IN=2.713%, MD=1.729%, NNP=1.282%, VBZ=0.835%, JJR=0.477%, DT=0.387%, FW=0.059%, RBR=0.059%, 
    out, went, herself, have, do, me, see, did, began, are, 
    think, never, get, him, over, back, tell, heard, made, day, 
    might, going, seemed, make, too, yet, won’t, jury, find, anything, 
    tried, table, enough, spoke, eat, side, doesn’t, ran, under, saying, 
    mad, called, speak, near, itself, left, set, change, ought, trying, 
    used, far, grow, kept, may, close, gone, many, try, turning, 

CLASS2657 contains 440 words and occurs a total of 6699 times
PRP=25.67%, RB=14.59%, NNP=8.896%, none=7.150%, NN=6.359%, IN=5.985%, VBD=3.507%, JJ=3.224%, WP=2.925%, VB=2.910%, CC=2.716%, VBG=2.701%, MD=1.985%, PRP$=1.955%, VBP=1.925%, WRB=1.806%, DT=1.522%, NNS=1.283%, EX=1.134%, VBZ=0.612%, VBN=0.597%, UH=0.208%, CD=0.179%, JJR=0.134%, 
    she, it, alice, you, that, but, so, not, very, what, 
    they, he, if, then, no, know, when, there, thought, well, 
    your, don’t, now, who, *, i’m, my, just, say, first, 
    only, come, must, why, ’, i’ve, that’s, will, looking, door, 
    we, i’ll, can’t, should, poor, soon, shall, sure, there’s, half, 
    getting, wish, take, minute, however, being, please, arm, didn’t, beginning, 


{'CLASS2640': ['work', 'afterwards', 'cup', 'piece', 'beheading', 'fireplace', 'course', 'great', 'candle', 'scream', 'lowing', 'large', 'avoid', 'lessen', 'twinkling', 'rule', 'growled', 'position', 'crash', 'comfits', 'giddy', 'p', 'doze', 'go', 'daisies', 'brother’s', 'follows', 'heap', 'them', 'since', 'be', 'uglify', 'thoroughly', 'calmly', 'extra', 'examining', 'eleventh', 'crimson', 'eh', 'dreamy', 'doors', 'good', 'pencil', 'struck', 'toss', 'invent', 'little', 'deep', 'turned', 'care', 'hunting', 'banquet', 'music', 'linked', 'plainly', 'men', 'straightened', 'kneel', 'wandered', 'manner', 'fit', 'proved', 'snail', 'burst', 'footmen', 'sobbed', 'sleepy', 'pair', 'none', 'nice', 'cucumber', 'dead', 'attempt', 'bough', 'crossed', 'her', 'free', 'rat', 'towards', 'pleasanter', 'new', 'fire', 'one’s', 'leaving', 'throwing', 'heart', 'pleasure', 'railway', 'sharing', 'mystery', 'cheap', 'interrupt', 'present', 'violent', 'cry', 'mayn’t', 'state', 'girls', 'fighting', 'drawing', 'complained', 'wide', 'sobbing', 'highest', 'often', 'fender', 'ours', 'whispered', 'shrieks', 'tight', 'curious', 'dried', 'one', 'neighbouring', 'scroll', 'fifteen', 'shakespeare', 'growling', 'lock', 'list', 'wings', 'tasted', 'learned', 'lazy', 'legged', 'hopeful', 'having', 'usurpation', 'difficult', 'sense', 'dry', 'frying', 'letter', 'grammar', 'fast', 'box', 'dreadful', 'tittered', 'has', 'an', 'knowledge', 'waving', 'footsteps', 'sort', 'changed', 'ledge', 'adoption', 'constant', 'thousand', 'shower', 'woke', 'serpent', 'head’s', 'overcome', 'small', 'placed', 'use', 'saucepans', 'low', 'shape', 'line', 'whisper', 'double', 'cattle', 'king’s', 'people', 'gay', 'is', 'rose', 'marched', 'general', 'voices', 'corner', 'beauti', 'green', 'mercia', 'circle', 'forgetting', 'crying'], 'CLASS2644': ['friend', 'sends', 'escape', 'failure', 'silence', 'consultation', 'entirely', 'warning', 'thirteen', 'flustered', '‘let', 'crossly', 'globe', 'size', 'blew', 'ourselves', 'antipathies', 'tears', 'bent', 'carry', 'absence', 'lasted', 'gryphon', 'direction', 'severity', 'done', 'sorry', 'burnt', 'faint', 'vote', 'listeners', 'plate', 'sour', 'dog’s', 'faster', 'hint', 'measure', 'minding', 'sulkily', 'bite', 'walking', 'better', 'appearing', 'red', 'unusually', 'diamonds', 'wig', 'label', 'bat', 'woman', 'locks', 'up', 'marked', 'custody', 'below', 'laughed', 'removed', 'missed', 'assembled', 'neatly', 'condemn', 'shock', 'mustard', 'sorrows', 'birthday', 'hastily', 'meal', 'crust', 'teacup', 'aloud', 'worm', 'letters', 'dinah', 'encourage', 'days', 'floor', 'heads', 'hole', 'croquet', 'ones', 'alone', 'blows', 'capital', 'natural', 'asked', 'unhappy', 'pope', 'fallen', 'shore', 'delightful', 'expecting', 'noticing', 'tea', '‘he’s', 'fluttered', 'triumphantly', 'zigzag', 'labelled', 'row', 'ahem', 'fanning', 'suet', 'beat', 'sooner', 'once', 'theirs', 'mouths', 'guests', 'shy', 'hall', 'tired', 'hedge', 'fur', 'fountains', 'entrance', 'older', 'treat', 'thoughtfully', 'completely', 'miserable', 'nor', 'family', 'complaining', 'uglification', 'hid', 'ordered', 'clear', 'subjects', 'bowing', 'immediate', 'ring', 'hand', '‘such', 'rich', 'upsetting', 'denies', 'bristling', 'nothing', 'sadly', 'feather', 'mabel', 'moderate', 'happened', 'paper', 'adjourn', 'bitter', 'cheered', 'making', 'rude', 'liked', 'cunning', 'carrier', 'waited', 'jack', 'footman’s', 'spectacles', 'coward', 'archbishop', 'tiptoe', 'respectable', 'downwards', 'remarks', 'dream', 'eaglet', 'glass', 'vegetable', 'oldest', 'inquired', 'tale', 'squeezed', 'screaming', 'feet', 'room', 'animals', 'thunder', 'slippery', 'ix', 'ever', 'neck', 'directly', 'sometimes', 'children', 'shouting', 'unlocking', 'life', 'politely', 'pan', 'd', 'evening', 'declare', 'sneezing', 'catching', 'rate', 'stupidly', 'delay', 'right', 'dismay', 'question', 'anxious', 'doorway', 'learnt', 'station', 'happens', 'soldiers', 'balls', 'boon', 'loose', 'certain', 'whom', 'authority', 'way', 'act', 'choking', 'shiver', 'mile', 'quadrille', 'able', 'am', 'ancient', 'vulgar', 'form', 'shorter', 'instantly', 'remark', 'tops', 'high', 'world', 'scolded', 'clearly', 'shrieked', 'they’ve', 'argued', 'toes', 'gave', 'sands', 'mice', 'iii', 'law', 'salmon', 'stuff', 'howling', 'show', 'agony', 'pebbles', 'grew', 'rising', 'pretend', 'fellow', 'choke', 'drowned', 'darkness', 'thin', 'branches', 'shrinking', 'buttered', 'useful', 'lest', 'buttons', 'couple', 'books', 'folding', 'squeaked', 'pigeon', 'air', 'leaning', 'meat', 'housemaid', 'louder', 'youth', 'caterpillar', 'pretty', 'dog', 'shedding', 'faintly', 'commotion', 'meeting', 'gravely', 'hands', 'hurry', 'dish', 'whose', 'disgust', 'plan', 'tiny', 'paws', 'won', 'caucus', 'mouth', 'ii', 'solid', 'uncorked', 'noise', 'judging', 'taller', 'remarked', 'lefthand', 'clearer', 'wept', 'altogether', 'educations', 'shoes', 'argument', 'occasionally', 'hoarse', 'knock', 'become', 'prettier', 'wondering', 'appear', 'tunnel', 'timid', 'patiently', 'neat', 'welcome', 'contemptuously', 'rome', 'most', 'ache', 'traps', 'duchess', 'death', 'brass', 'book', 'breath', 'pie', 'cat’s', 'grunted', 'flown', 'contempt', 'beautify', 'clapping', 'voice', 'uneasy', 'ferrets', 'memorandum', 'hm', 'shut', 'vanished', 'gloomily'], 'CLASS2646': ['his', '‘be', 'touch', 'squeaking', 'lodging', 'ways', 'fairy', 'the', 'some', 'goldfish', 'whoever', 'checked', 'clamour', 'a'], 'CLASS2648': ['within', 'myself', 'hundred', 'manners', 'folded', 'happen', 'makes', 'attempts', 'bark', 'behind', 'tis', 'like', 'play', 'own', 'it’s', 'nine', 'snorting', 'presented', 'you’d', 'graceful', 'shouted', 'imitated', 'get’', 'took', 'examine', 'walk', 'for', 'fourteenth', 'couples', 'reach', 'hush', 'among', 'sisters', 'partners', 'sell', 'wrote', 'join', 'along', 'lay', 'waist', 'hurt', 'finishing', 'wouldn’t', 'fetch', 'enjoy', 'immense', 'knelt', 'doth', 'oneself', 'yesterday', 'swallowed', 'saw', 'elbows', 'panted', 'lovely', 'shining', 'livery', 'o’clock', 'of', 'remember', 'curled', 'presently', 'violence', 'stirring', 'ma', 'herald', 'let', 'orange', 'off', 'stretched', 'kill', 'branch', 'all', 'can', 'at', 'ate', 'on', 'straight', 'to', 'they’re', 'dark', 'deny', 'twist', 'by', 'cheerfully', 'where', 'guess', 'shaking', 'teeth', 'sit', 'read', '‘i', 'occasional', '‘up', 'been', 'remained', 'histories', 'rather', 'lives', 'elsie', 'addressing', 'imagine', 'keep', 'put', 'reading', 'guessed', 'against', 'hat', 'about', 'finds', 'reality', 'you’ll', 'sentenced', 'knows', 'trickling', 'saucer', 'still', 'murdering', 'stood', 'forget', 'everything’s', 'machines', 'flinging', 'pink'], 'CLASS2649': ['turns', 'caused', 'prizes', 'english', 'engaged', 'ladder', 'whiskers', 'proposal', 'cupboards', 'mock', 'party', 'remembering', 'earth', 'pulled', 'rabbit’s', 'sorrow', 'rest', 'vi', 'wits', 'cats', 'roots', 'doubt', 'executioner', 'parts', 'riddles', 'passage', 'fact', 'trees', 'order', 'hatter’s', 'pepper', 'fifth', 'becoming', 'pattern', 'part', 'tart', 'claws', 'history', 'chain', 'reason', 'shillings', 'putting', 'games', 'neither', 'common', 'sulky', 'corners', 'boy', 'twice', 'trot', 'atheling', '‘take', 'courage', 'setting', 'moral', 'moved', 'cautiously', 'v', 'break', 'newspapers', 'civil', 'dinah’s', 'distance', 'impatient', 'fight', 'kick', 'idiot', 'full', 'moment’s', 'both', 'riddle', 'largest', 'teacups', 'vague', 'dormouse', 'raised', 'fairly', 'disobey', 'cherry', 'processions', 'geography', 'shriek', 'signed', 'cur', 'knee', 'rats', 'wandering', 'frontispiece', 'today', 'wider', 'listening', 'least', 'ink', 'baby', 'pattering', 'die', 'chorus', 'raw', 'narrow', 'muscular', 'chin', 'turkey', 'leaves', 'fish', 'witness', 'proper', 'currants', 'cook', 'game’s', 'spirited', 'whenever', 'w', 'company', 'sternly', 'played', 'alas', 'shingle', 'poker', 'chair', 'est', 'cheshire', 'precious', 'conger', 'spot', 'loud', 'dance', '‘coming', 'each', 'bill', 'bread', 'officers', 'accidentally', 'pale', 'away', 'name', 'fan', 'hair', 'real', 'ma’am', 'drawling', 'lap', 'wriggling', 'conqueror', 'dears', 'second', 'clock', 'chanced', 'doubled', 'teapot', 'arms', 'effect', 'frame', 'uglifying', 'pencils', 'tarts', 'lark', 'velvet', 'breeze', 'wooden', 'sudden', 'affair', 'sh', 'piteous', 'iv', 'poured', 'master', 'wondered', 'boldly', 'coast', 'proceed', 'mind', 'accusation', 'truth', 'regular', 'roses', 'key', 'promising', 'pun', 'guinea', 'night', 'judge', 'love', 'happy', '‘birds', 'centre', 'capering', 'suppressed', 'execution', 'waters', 'soup', 'queen', 'rumbling', 'prove', 'thanked', 'wise', 'accounting', 'slate', 'father', 'garden', 'share', 'prosecute', 'chimney', 'be’', 'forty', 'chimneys', 'singers', 'young', 'chief', 'foolish', 'ravens', 'trumpet', 'questions', 'uncivil', 'king', 'nearer', 'notice', 'sister’s', 'pleasant', 'hatter', 'joys', 'subject', 'boots', 'throat', 'circumstances', 'bottle', 'hookah', 'sorts', 'meet', 'serpents', 'lines', 'watch', 'schoolroom', 'somewhere', 'sight', 'acceptance', 'e', 'likes', 'weeks', 'fear', 'somersault', 'ill', 'tillie', 'panther', 'thistle', 'writhing', 'running', 'puppy’s', 'home', 'rapidly', 'encouraging', 'throne', 'he’ll', 'fall', 'pool', 'caterpillar’s', 'lips', 'length', '‘what', 'crumbs', 'juror', 'wearily', 'childhood', 'shelves', 'arches', 'wag', 'dodo', 'noises', 'time', 'edgar', 'best', 'court', 'needs', 'fond', 'secret', 'forwards', 'unrolled', 'alive', 'dormouse’s', 'explanations', 'sound', 'grass', 'stairs', 'yawning', 'ending', 'next', 'jelly', 'rabbits', 'hippopotamus', 'fashion', 'conversation', 'ceiling', 'daisy', 'introduce', 'hour', 'moment', 'morals', 'owl', 'paw', 'jurymen', 'clinging', 'salt', 'sighing', 'march', 'puzzled', 'eggs', 'distant', 'partner', 'fifteenth', 'rise', 'shoulder', 'reeds', 'despair', 'clasped', 'house', 'others', 'ignorant', 'steam', 'brain', 'leading', 'grave', 'nasty', 'variations', 'grumbled', 'three', 'stool', 'conclusion', 'cardboard', 'spite', 'weak', 'flock', 'sage', 'rock', 'window', '‘the', 'lamps', 'normans', 'collected', 'flung', 'fellows', 'figures', 'prisoner’s', 'thing', 'queerest', 'stop', 'furiously', 'opposite', 'bank', 'denial', 'faces', 'adventures', 'thunderstorm', 'hare', 'wife', 'c', 'driest', 'whole', 'nest', 'earls', 'solemn', 'search', 'picture', 'vii', 'himself', 'same', 'verse', 'thimble', 'indignant', 'jurors', 'shark', 'tales', 'explained', 'wind'], 'CLASS2650': ['swallow', 'uncomfortably', 'land', 'waistcoat', 'hoped', 'puzzle', 'angry', 'pine', 'rocket', 'though', 'toffee', 'taking', 'saves', 'abide', 'asleep', 'simpleton', 'killing', 'thump', 'returned', 'yours', 'like’', 'cheeks', 'barking', 'rattling', 'flame', 'yer', 'dressed', 'ann', 'body', 'butterfly', 'things', 'begin', 'kissed', 'ago', 'creature', '‘french', 'lacie', 'queens', 'cat', 'viii', 'promise', 'shake', 'goose', 'shifting', 'last', 'soles', 'oop', 'five', 'shoulders', 'cake', 'sister', 'brave', 'passion', 'egg', 'conversations', 'paused', 'decidedly', 'sigh', 'lizard’s', 'dropping', 'tumbled', 'unimportant', 'shouldn’t', 'white', 'holiday', 'shepherd', 'move', 'worse', 'laughing', 'cannot', 'kitchen', 'custard', 'singing', 'daresay', 'sugar', 'rattle', 'dancing', 'deal', 'seaography', 'dunce', 'pleases', 'brushing', 'arch', 'banks', 'wonderful', 'slowly', 'resource', 'jaws', 'deeply', 't', 'fainting', 'more', 'concert', 'happening', 'ear', 'contemptuous', 'pounds', 'experiment', 'belt', 'arguments', 'race', 'proud', 'protection', 'spoken', 'inquisitively', 'puss', 'other', 'talk', 'punished', 'bed', 'beak', 'downward', 'm', 'middle', 'powdered', 'idea', 'furrows', 'gazing', 'walrus', 'puppy', 'producing', 'horse', 'lonely', 'bye', 'thoughts', 'fork', 'legs', 'cart', 'bottom', 'knife', 'whistling', 'nose', 'roast', 'flowers', 'waiting', 'agree', 'nodded', 'comfort', 'breathe’', 'arranged', 'hurrying', 'morning', 'refreshments', 'impossible', 'wherever', 'talking', 'reply', 'ennyworth', 'balanced', 'choice', 'bit', 'multiplication', 'truthful', 'rabbit', 'frames', 'curtain', 'sheep', 'passionate', 'cauldron', 'appearance', 'laugh', 'drinking', 'desk', 'unjust', 'footman', 'hot', 'clever', 'upstairs', 'flurry', 'summer', 'tempered', 'man', 'blasts', 'knew', 'foot', 'ordering', 'flat', 'arrow', 'blades', 'tone', 'suddenly', 'head', 'coaxing', 'kettle', 'hearing', 'toast', 'lory', 'underneath', 'classics', 'suppose', 'beasts', 'fig', 'staring', 'interesting', 'eye', '‘purpose’', 'doubling', 'busy', 'game', 'changes', 'end', 'apple', 'mouse', 'presents', 'song', 'slates', 'finger', 'moving', 'interest', 'dear', 'treated', 'everything', 'smoke', 'almost', 'confusing', 'duchess’s', 'note', 'week', 'shiny', 'mushroom', 'replied', 'sticks', 'handwriting', 'muchness', 'wasn’t', 'sharks', 'curly', 'declared', 'alarm', 'fly', 'argue', 'eat’', 'shrimp', 'fine', 'derision', 'xii', 'australia', 'blame', 'tomorrow', 'pigs', 'whiting', 'buttercup', 'jar', 'plenty', 'sharp', 'further', 'timidly', 'delight', 'remedies', 'till', 'place', 'soldier', 'confused', 'carefully', 'frowning', 'onions', 'overhead', 'dinn', 'moon', 'trial', 'sprawling', 'bad', 'met', 'another', 'roof', 'hurriedly', 'cakes', 'dreaming', 'much', 'fidgeted', 'canary', 'doing', 'slightest', 'son', 'scratching', 'vinegar', 'trial’s', 'cartwheels', 'pity', 'tree', 'sneezes', 'merrily', 'incessantly', 'dodged', 'wonder', 'worried', 'yelp', 'pairs', '‘miss', 'gloves', 'dispute', 'twentieth', 'houses', 'draggled', 'girl', 'anger', 'kind', 'jumped', 'attends', 'ground', 'mallets', 'sitting', 'any', 'knot', 'friends', 'holding', 'words', 'esq', 'flamingo', 'ringlets', 'strength', 'xi', 'soft', '‘uglification', 'ointment', 'tie', 'french', 'smiling', 'face', 'backs', 'something', 'knowing', 'modern', 'shade', 'hearts', 'stretching', 'brown', 'procession', 'wants', 'curiouser', 'answers', 'tones', 'loveliest', 'lobster', 'story', 'sat', 'honour', 'sea', 'understood', 'country', 'handsome', 'crazy', 'forepaws', 'dull', 'eyes', 'understand', 'melancholy', 'later', 'silent', 'hearth', 'eaten', 'teases', 'patriotic', 'bats', 'tide', 'fury', 'cost', 'porpoise', 'atom', 'oyster', 'offended', 'birds', 'subdued', 'unfortunate', 'thatched', 'stupidest', 'actually', 'fun', 'simple', 'empty', 'audibly', 'contradicted', 'pack', 'quicker', 'insolence', 'trials', 'crowd', 'harm', 'beds', 'character', 'meaning', 'pass', 'deepest', 'wood', 'surprise', 'anxiously', 'sorrowful', 'climb', 'tortoise', 'flower', 'insult', 'blacking', 'verses', 'eyed', 'loudly', 'smile', 'past', 'whiles', 'explanation', 'nile', 'expected', 'signify', 'skirt', 'advisable', 'entangled', 'pop', 'turtle', 'inkstand', 'tail', 'telescopes', 'rush', 'whatever', 'knave', 'charges', 'grin', 'farm', 'growls', 'produced', 'snatch', 'golden', 'tidy', 'ye', 'licking', 'sky', 'alternately', 'solemnly'], 'CLASS2653': ['digging', 'weren’t', 'denied', 'i', 'even', 'suit', 'years', 'jumping', 'sixteenth', 'morcar', 'creep', 'rearing', 'steady', 'rustled', 'conduct', 'these', 'muttered', 'win', 'down', 'possibly', 'forgotten', 'became', 'you’ve', 'forehead', 'reeling', 'without', 'dig', 'belongs', 'this', 'hear', 'advice', 'tails', 'executions', 'screamed', 'pretending', 'behead', 'said', 'reduced', 'injure', 'wine', 'slipped', 'gather', 'dive', 'bore', 'concluded', 'cackled', 'sweet', 'continued', 'london', 'carried', 'you’re', 'extremely', 'tut', 'england', 'visit', 'submitted', 'managing', 'times', 'bringing', 'shared', '’em', 'prison', 'rudeness', 'and', 'before', 'watched', 'scrambling', 'allow', 'croqueting', 'fills', 'sighed', 'glanced', 'simply', 'sob', 'exclaimed', 'cried', 'she’d', 'askance', 'through', 'calling', 'what’s', 'hours', 'which', 'how', 'beau', 'daughter', 'oh', 'we’ve'], 'CLASS2655': ['bawled', 'perhaps', 'crawled', 'found', 'such', 'feared', 'trampled', 'grinned', 'falling', 'showing', 'business', 'pause', 'came', 'got', 'finished', 'feebly', 'knuckles', 'william', 'succeeded', 'counting', 'giving', 'see’', 'from', 'places', 'breathe', 'as', 'dogs', 'had', 'terribly', 'else', 'scale', 'gained', 'rippling', 'raising', 'anywhere', 'repeating', 'two', 'hurried', 'lessons', 'merely', 'between', 'returning', 'indignantly', 'tossing', 'outside', 'delighted', 'squeeze', 'again', 'pat', 'brought', 'across', 'terms', 'pulling', 'softly', 'boxed', 'repeat', 'seen', 'while', 'airs', 'hollow', 'eagerly', 'purring', 'true', 'murder', 'miss', 'turn', 'using', 'riper', 'felt', 'poky', 'blow', 'oblong', 'rustling', 'hate', 'stopping', 'axes', 'quarrelling', 'sharply', 'beheaded', 'pray', 'advantage', 'else’', 'feelings', '‘with', 'flying', 'favourite', 'let’s', 'eel', 'look', 'toys', 'peeping', 'languid', 'cards', 'could', 'twelfth', 'looked', 'lit', 'hasn’t', 'mournfully', 'afore', 'settled', 'bother', 'lad', 'cutting', 'wretched', 'où', 'pitied', 'safe', 'fading', 'offer', 'yourself', 'readily', 'raving', 'refused', 'curtseying', 'extraordinary', 'unless', 'brush', 'apples', 'does', 'upon', 'because', 'worth', 'applause', 'in', 'occurred', 'mournful', 'pinched', '‘oh', 'changing', 'mischief', 'haste', 'year', 'swam', 'soo', 'here', 'reminding', 'smallest', '‘moral', 'lately', 'closer', 'than', 'its', 'o', 'ugly', 'send', 'tied', 'added', 'catch', 'few', 'parchment', 'evidence', 'old', 'bone', 'expression', 'long', 'purple', 'meanwhile', 'lizard', 'carrying', 'baked', 'bear', 'with', 'naturedly', 'quite', 'star', 'nonsense', 'managed', 'retire', 'us', 'slates’ll', 'vanishing', 'pressed', 'invented', 'or', 'respect', 'round', 'needn’t', 'handed', 'x', 'ears', 'shook', 'chop', 'kindly', 'was', 'sing', 'hedges', 'somehow', 'farmer', 'told', 'tricks', 'quietly', 'remarkable', 'telling', 'sang', 'difficulty', 'important', 'fair', 'chose', 'losing', 'lazily', 'wash', 'would', 'painting', 'indeed', 'knocking', 'beg', 'reasons', 'their', 'live', 'cushion', 'were', 'easily', 'into', 'patted', 'humbly', 'luckily', 'roared', 'conquest', 'crowded', 'tells', 'meekly', 'after', 'hoarsely', 'playing', 'hungry', 'uncomfortable', 'bird', 'closed', 'known', 'feathers', 'shrill', 'sneezed'], 'CLASS2656': ['mistake', 'twinkled', 'lying', 'itself', 'addressed', 'undoing', 'used', 'tell', 'flamingoes', 'fix', 'prevent', 'hide', 'verdict', 'ornamented', 'planning', 'see', 'flavour', 'stalk', 'broken', 'left', 'violently', 'uncommonly', 'nervous', 'attended', 'angrily', 'stiff', 'push', 'doesn’t', 'saying', 'heavy', 'practice', 'eels', 'disagree', 'croqueted', 'pinch', 'arrived', 'went', 'attending', 'wander', 'deserved', 'spoke', 'diligently', 'muddle', 'wild', 'latin', 'going', 'opening', 'stingy', 'closely', 'table', 'yet', 'dainties', 'sounds', 'lost', 'pronounced', 'open', 'written', 'upset', 'encouraged', 'until', 'stole', 'executes', 'many', 'enough', 'frog', 'never', 'try', 'relief', 'tinkling', 'set', 'number', 'too', 'hit', 'jug', 'edwin', 'directions', 'thrown', 'started', 'learn', 'guard', 'crown', 'recognised', 'quiet', 'arithmetic', 'eat', 'far', 'dinner', 'passing', 'pet', 'longer', 'picked', 'extras', 'sad', 'back', 'begins', 'inside', 'lobsters', 'held', 'manage', 'peering', 'splash', 'begged', 'sign', 'change', 'hiss', 'out', 'splashed', 'grand', 'leave', 'tulip', 'grief', 'won’t', 'cross', 'attempted', 'cries', 'wink', 'mad', 'splashing', 'fell', 'sink', 'bathing', 'sits', 'opportunity', 'swallowing', 'punching', 'scaly', 'eager', 'mixed', 'saucepan', 'dipped', 'temper', 'figure', 'turning', 'save', 'beautifully', 'we’re', 'instead', 'appealed', 'stay', 'herself', 'animal', 'pardon', 'pointing', 'coming', 'obliged', 'heard', 'taste', 'seem', 'want', 'grown', 'standing', 'furrow', 'ran', 'called', 'pressing', 'nibbled', 'drink', 'rightly', 'listen', 'recovered', 'magpie', 'shilling', 'obstacle', 'brightened', 'unpleasant', 'have', 'chance', 'picking', 'smiled', 'settling', 'opened', 'hearthrug', 'means', 'skimming', 'day', 'followed', 'pace', 'disappeared', 'funny', 'lastly', 'desks', 'write', 'generally', 'majesty', 'plates', 'taught', 'flashed', 'grow', 'learning', 'repeated', 'particular', 'hers', 'stigand', 'collar', 'considering', 'paint', 'doubtful', 'yard', 'sizes', 'yards', 'nowhere', 'matters', 'watching', 'ful', 'consented', 'remain', 'frightened', 'inches', 'settle', 'puzzling', 'pour', 'ought', 'takes', 'him', 'patience', 'soothing', 'strange', 'get', 'teaching', 'uncommon', 'walked', 'somebody', 'account', 'choked', 'she’ll', 'directed', 'pence', 'winter', 'hung', 'bend', 'dreamed', 'ootiful', 'swim', 'canterbury', 'me', 'prisoner', 'magic', 'rushed', 'growing', 'fancied', 'heels', 'stoop', 'ventured', 'speak', 'muttering', 'shrink', 'stick', 'elegant', 'laid', 'bursting', 'perfectly', 'given', 'feel', 'ridge', 'longed', 'seated', 'speaking', 'loving', 'over', 'tremble', 'sides', 'kiss', 'invited', 'pleasing', 'mean', 'blown', 'axis', 'exclamation', 'beating', 'frighten', 'fancy', 'queer', 'clean', 'belong', 'tongue', 'front', 'evidently', 'comes', 'severely', 'keeping', 'hatching', 'listened', 'bound', 'jury', 'tucked', 'burning', 'asking', 'school', 'annoy', 'nursing', 'bowed', 'burn', 'kept', 'sobs', 'neighbour', 'pointed', 'whereupon', 'wanted', 'are', 'find', 'fancying', 'begun', 'favoured', 'ridges', 'late', 'near', 'shyly', 'relieved', 'child', 'laughter', 'isn’t', 'players', 'permitted', 'else’s', 'likely', 'improve', 'sixpence', 'may', 'chains', 'prize', 'cold', 'smoking', 'ready', 'adding', 'enormous', 'wildly', 'follow', 'ten', 'mine', 'lower', 'close', 'hanging', 'side', 'larger', 'inclined', 'except', 'crab', 'venture', 'positively', 'farther', 'kills', 'help', 'locked', 'unfolded', 'pieces', 'grey', 'hard', 'denying', 'upright', 'believe', 'alarmed', 'curiosity', 'series', 'word', 'savage', 'rope', 'spreading', 'dare', 'every', 'possible', 'accustomed', 'anything', 'straightening', 'pleased', 'couldn’t', 'gone', 'glad', 'began', 'usually', 'eating', 'seemed', 'stopped', 'tastes', 'glaring', 'northumbria', 'beloved', 'person', 'surprised', 'mineral', 'curtsey', 'mark', 'accident', 'telescope', 'flappers', 'bring', 'easy', 'tougher', 'introduced', 'lady', 'whistle', 'above', 'answer', 'do', 'seeing', 'think', 'drew', 'shaped', 'ridiculous', 'lesson', 'inwards', 'lose', 'supple', 'might', 'broke', 'nibbling', 'feeble', 'cleared', '‘it’', 'under', 'helpless', 'impatiently', 'make', 'spread', 'stamping', 'themselves', 'did', 'unable', 'dozing', 'rules', 'reasonable', 'spell', 'ashamed', 'tried', 'quickly', 'nobody', 'spades', 'fortunately', 'promised', 'trying', 'engraved', 'rises', 'wasting', 'barrowful', 'france', 'bag', 'latitude', 'dates', 'considered', 'trembling', 'sent', 'names', 'minutes', 'quarrelled', 'speed', 'height', 'morsel', 'made', 'pretexts', 'printed', 'afford', 'humble', 'crashed', 'swimming'], 'CLASS2657': ['i’d', 'fits', 'twinkle', 'pig', 'however', 'forgot', 'i’ve', 'top', 'he’s', 'stockings', 'wait', 'washing', 'knocked', 'strings', 'jaw', 'shan’t', 'clubs', 'dishes', 'accounts', 'leap', 'wow', 'odd', 'hoping', 'rapped', 'trusts', '‘william', '‘keep', 'hedgehogs', 'didn’t', 'month', 'disappointment', 'wish', 'wore', 'grins', 'ambition', 'grant', 'butter', 'beginning', 'cares', 'treacle', '’', 'excellent', 'pictures', 'hatters', 'someone', 'bells', 'editions', 'worry', 'comfortably', 'puffed', 'so', 'bright', 'zealand', 'pardoned', 'drive', 'she’s', 'persons', 'should', 'say', 'seaside', 'mary', 'yes', 'usual', 'looking', 'resting', 'miles', 'finish', 'dinah’ll', 'hadn’t', 'sun', 'fanned', 'eats', 'know', 'they', 'sensation', 'comfortable', 'that’ll', 'sleep’', 'splendidly', 'raven', 'tipped', 'cool', 'drunk', 'yelled', 'lullaby', 'righthand', 'terror', 'exact', 'turtle’s', 'untwist', 'idiotic', 'goes', 'ada', 'unwillingly', 'depends', 'arm', 'crocodile', 'fishes', 'distraction', 'take', 'waste', 'notion', 'quarrel', 'come', 'alice', 'tureen', 'tremulous', 'christmas', 'ah', 'twenty', 'helped', 'that’s', '‘edwin', 'gently', 'chapter', 'my', 'they’d', 'trotting', 'nicely', 'annoyed', 'rubbed', 'brandy', 'growl', 'skurried', 'case', 'those', 'bleeds', 'fat', 'natured', 'memory', 'he', 'threw', 'door', 'quick', 'respectful', 'alice’s', 'absurd', 'what', 'soon', 'pictured', 'hated', 'different', 'persisted', 'drop', 'call', 'around', 'instance', 'un', 'together', 'thank', 'wet', 'give', 'signifies', 'wrong', 'crept', 'hold', 'being', 'rubbing', 'sir', 'execute', 'hope', 'i’ll', 'choosing', 'bee', 'but', 'kid', 'emphasis', 'irritated', 'reaching', 'nurse', 'field', 'writing', 'it’ll', 'earnestly', 'terrier', 'hedgehog', 'joined', 'whether', 'bones', 'invitation', 'filled', '‘who', 'thinking', 'our', 'affectionately', 'busily', 'speaker', 'only', 'canvas', 'why', 'seals', 'speech', 'says', 'trouble', 'very', 'curls', 'where’s', 'expressing', 'undo', 'uneasily', 'wrapping', 'executioner’s', 'chuckled', 'run', 'you', 'already', 'pegs', 'shall', 'it', 'sneeze', 'besides', 'hopeless', 'explain', 'believed', 'led', 'then', 'jogged', 'who’s', 'first', 'fumbled', 'seldom', 'died', 'bill’s', 'i’m', 'sure', 'therefore', 'lifted', 'justice', 'either', 'taken', 'crouched', 'milk', 'gravy', 'no', 'answered', 'can’t', 'also', 'she', 'mentioned', 'fright', 'grunt', 'seems', 'energetic', 'journey', 'four', 'they’ll', 'appeared', 'nevertheless', 'edge', '‘', 'difficulties', 'now', 'limbs', 'various', 'received', 'several', 'well', 'passed', 'living', 'trembled', 'chrysalis', 'minded', 'animal’s', 'flew', 'advise', 'dripping', 'camomile', 'immediately', 'advance', 'half', 'kings', 'poison', 'please', 'offend', 'hardly', 'queen’s', 'cut', 'sleep', 'matter', 'minute', 'beautiful', 'existence', '’tis', 'maps', '‘’', 'sluggard', 'treading', '‘i’ll', 'must', 'twelve', 'chatte', 'desperate', 'longitude', 'fitted', 'tumbling', 'confusion', 'everybody', 'afraid', 'we', 'curving', 'stays', 'don’t', 'ugh', 'grazed', 'howled', 'panting', 'william’s', 'paris', 'whispers', 'secondly', 'consider', 'noticed', 'awfully', 'personal', 'leaders', 'barley', 'officer', 'exactly', 'opinion', 'sending', 'doubtfully', 'sentence', 'getting', 'involved', 'your', 'quiver', 'who', 'dropped', 'sounded', 'elbow', 'lived', '*', 'less', 'seriously', 'coils', 'water', 'flapper', 'eyelids', 'pot', '‘come', 'wags', 'gardeners', 'haven’t', 'trims', 'desperately', 'marmalade', 'will', 'leant', 'there’s', 'pennyworth', 'dreadfully', 'ask', 'snout', 'throw', 'lie', 'engine', 'result', 'remaining', 'thick', 'caught', 'crawling', 'stolen', '‘twinkle', 'arrum', 'not', 'that', 'irons', 'royal', 'remarking', 'finding', 'always', 'he’d', 'hjckrrh', 'fixed', 'draw', 'yawned', 'turtles', 'stand', 'stupid', 'really', 'otherwise', 'gallons', 'honest', 'decided', 'peeped', 'spoon', 'proves', 'nearly', 'works', 'mostly', 'certainly', 'cause', 'impertinent', 'executed', 'snappishly', 'content', 'just', 'pleaded', 'furious', 'if', 'seven', 'remembered', 'duck', 'interrupted', 'courtiers', 'startled', 'grinning', 'smaller', 'beast', 'maybe', 'fourth', 'tray', 'suppress', 'roughly', 'cheated', 'interrupting', 'creatures', 'there', 'six', 'undertone', 'feeling', 'meant', 'altered', 'mouse’s', 'provoking', 'messages', 'thought', 'when', 'familiarly', 'guilt', 'sand', 'shutting', 'pocket', '‘never', 'wake', 'age', 'poor', 'wonderland', 'short', 'nay']}


{'CLASS2640': [{'$START$': 0.013458162668227034, 'CLASS2640': 0.03510825043885313, 'CLASS2644': 0.02750146284376829, 'CLASS2646': 0.16091281451141018, 'CLASS2648': 0.2018724400234055, 'CLASS2649': 0.030427150380339378, 'CLASS2650': 0.03393797542422469, 'CLASS2653': 0.03393797542422469, 'CLASS2655': 0.12112346401404328, 'CLASS2656': 0.07197191339964892, 'CLASS2657': 0.16500877706260972}, {'$END$': 0.052662375658279685, 'CLASS2640': 0.03510825043885313, 'CLASS2644': 0.08484493856056173, 'CLASS2646': 0.039789350497366885, 'CLASS2648': 0.12463428905792862, 'CLASS2649': 0.05968402574605032, 'CLASS2650': 0.12580456407255705, 'CLASS2653': 0.05441778818022235, 'CLASS2655': 0.10766530134581626, 'CLASS2656': 0.07197191339964892, 'CLASS2657': 0.13867758923346984}, 1709], 'CLASS2644': [{'$START$': 0.014192139737991267, 'CLASS2640': 0.07914847161572053, 'CLASS2644': 0.031659388646288214, 'CLASS2646': 0.2019650655021834, 'CLASS2648': 0.06550218340611354, 'CLASS2649': 0.027838427947598256, 'CLASS2650': 0.05513100436681223, 'CLASS2653': 0.060043668122270744, 'CLASS2655': 0.08569868995633187, 'CLASS2656': 0.06168122270742358, 'CLASS2657': 0.13209606986899564}, {'CLASS2640': 0.025655021834061136, '$END$': 0.17740174672489084, 'CLASS2644': 0.03165938864628821, 'CLASS2646': 0.024017467248908297, 'CLASS2648': 0.10917030567685589, 'CLASS2649': 0.02074235807860262, 'CLASS2650': 0.03384279475982533, 'CLASS2653': 0.12063318777292577, 'CLASS2655': 0.1091703056768559, 'CLASS2656': 0.05403930131004367, 'CLASS2657': 0.1086244541484716}, 1832], 'CLASS2646': [{'$START$': 0.06369946917109025, 'CLASS2640': 0.027766435279706004, 'CLASS2644': 0.01796651694569212, 'CLASS2646': 0.0012249897917517355, 'CLASS2648': 0.25561453654552885, 'CLASS2649': 0.019191506737443853, 'CLASS2650': 0.016741527153940384, 'CLASS2653': 0.17149857084524295, 'CLASS2655': 0.2376480195998367, 'CLASS2656': 0.07921600653327888, 'CLASS2657': 0.10371580236831358}, {'CLASS2640': 0.11229073091057575, 'CLASS2644': 0.15108207431604737, 'CLASS2646': 0.0012249897917517355, 'CLASS2648': 0.007349938750510413, 'CLASS2649': 0.34463046141282155, 'CLASS2650': 0.20661494487545937, 'CLASS2653': 0.0008166598611678236, 'CLASS2655': 0.028174765210289915, 'CLASS2656': 0.055941200489995915, 'CLASS2657': 0.08615761535320537}, 2449], 'CLASS2648': [{'$START$': 0.04614370468029005, 'CLASS2640': 0.07020435069215557, 'CLASS2644': 0.06591957811470006, 'CLASS2646': 0.005932762030323006, 'CLASS2648': 0.05998681608437706, 'CLASS2649': 0.06196440342781807, 'CLASS2650': 0.08701384311140409, 'CLASS2653': 0.057679630850362554, 'CLASS2655': 0.09624258404746211, 'CLASS2656': 0.22742254449571525, 'CLASS2657': 0.18061964403427822}, {'CLASS2640': 0.11371127224785761, 'CLASS2644': 0.03955174686882004, '$END$': 0.027686222808174028, 'CLASS2646': 0.20632827949901117, 'CLASS2648': 0.05998681608437706, 'CLASS2649': 0.03823335530652604, 'CLASS2650': 0.05108767303889254, 'CLASS2653': 0.043506921555702044, 'CLASS2655': 0.06756756756756757, 'CLASS2656': 0.14601186552406065, 'CLASS2657': 0.16545814106789716}, 3034], 'CLASS2649': [{'$START$': 0.013100436681222707, 'CLASS2640': 0.049490538573508, 'CLASS2644': 0.018437651625424552, 'CLASS2646': 0.40950994662785056, 'CLASS2648': 0.056283357593401265, 'CLASS2649': 0.046094129063561376, 'CLASS2650': 0.030082484230955848, 'CLASS2653': 0.03299369238233867, 'CLASS2655': 0.054342552159146046, 'CLASS2656': 0.027656477438136824, 'CLASS2657': 0.08151382823871907}, {'CLASS2640': 0.025230470645317808, 'CLASS2644': 0.024745269286754003, '$END$': 0.16496846191169334, 'CLASS2646': 0.022804463852498787, 'CLASS2648': 0.09121785540999515, 'CLASS2649': 0.04609412906356138, 'CLASS2650': 0.06404657933042213, 'CLASS2653': 0.10771470160116448, 'CLASS2655': 0.11208151382823872, 'CLASS2656': 0.049490538573508006, 'CLASS2657': 0.11111111111111112}, 2061], 'CLASS2650': [{'$START$': 0.00633445945945946, 'CLASS2640': 0.0907939189189189, 'CLASS2644': 0.026182432432432432, 'CLASS2646': 0.2136824324324324, 'CLASS2649': 0.05574324324324324, 'CLASS2648': 0.06545608108108109, 'CLASS2650': 0.05109797297297297, 'CLASS2653': 0.052364864864864864, 'CLASS2655': 0.08403716216216217, 'CLASS2656': 0.0472972972972973, 'CLASS2657': 0.12711148648648649}, {'CLASS2640': 0.024493243243243243, 'CLASS2644': 0.04265202702702703, '$END$': 0.15962837837837837, 'CLASS2646': 0.01731418918918919, 'CLASS2649': 0.026182432432432432, 'CLASS2648': 0.11148648648648649, 'CLASS2650': 0.05109797297297297, 'CLASS2653': 0.08699324324324324, 'CLASS2655': 0.10304054054054054, 'CLASS2656': 0.06714527027027027, 'CLASS2657': 0.13006756756756754}, 2368], 'CLASS2653': [{'CLASS2649': 0.08712715855572999, '$START$': 0.20957613814756673, 'CLASS2640': 0.036499215070643645, 'CLASS2650': 0.08084772370486656, 'CLASS2644': 0.08673469387755102, 'CLASS2646': 0.0007849293563579278, 'CLASS2648': 0.05180533751962323, 'CLASS2653': 0.05376766091051805, 'CLASS2655': 0.07025117739403454, 'CLASS2656': 0.08634222919937205, 'CLASS2657': 0.20172684458398743}, {'CLASS2649': 0.026687598116169546, 'CLASS2640': 0.02276295133437991, 'CLASS2650': 0.04866562009419153, 'CLASS2644': 0.04317111459968603, '$END$': 0.016483516483516484, 'CLASS2646': 0.16483516483516483, 'CLASS2648': 0.06868131868131869, 'CLASS2653': 0.05376766091051806, 'CLASS2655': 0.10792778649921508, 'CLASS2656': 0.11891679748822605, 'CLASS2657': 0.29356357927786497}, 2548], 'CLASS2655': [{'CLASS2649': 0.06776180698151951, '$START$': 0.030214139043707833, 'CLASS2640': 0.053974772660604284, 'CLASS2650': 0.0715752420064535, 'CLASS2653': 0.08066881783514226, 'CLASS2644': 0.05866823115283074, 'CLASS2646': 0.020240539747726605, 'CLASS2648': 0.06013493693165151, 'CLASS2655': 0.08154884130243473, 'CLASS2656': 0.0900557348195952, 'CLASS2657': 0.31680844822528603}, {'CLASS2649': 0.03285420944558522, 'CLASS2640': 0.06072161924317982, 'CLASS2650': 0.05837488999706659, 'CLASS2653': 0.05250806688178351, 'CLASS2644': 0.04605456145497213, '$END$': 0.0513347022587269, 'CLASS2646': 0.17072455265473746, 'CLASS2648': 0.08565561748313288, 'CLASS2655': 0.08154884130243473, 'CLASS2656': 0.08770900557348196, 'CLASS2657': 0.20416544441185097}, 3409], 'CLASS2656': [{'CLASS2649': 0.03042051893826424, '$START$': 0.017894422904861318, 'CLASS2640': 0.036683566954965705, 'CLASS2650': 0.047420220697882494, 'CLASS2653': 0.09036683566954966, 'CLASS2644': 0.029525797793021176, 'CLASS2655': 0.08917387414255888, 'CLASS2646': 0.04085893229943334, 'CLASS2648': 0.13212048911422605, 'CLASS2656': 0.08291082612585744, 'CLASS2657': 0.26752162242767674}, {'CLASS2649': 0.016999701759618253, 'CLASS2640': 0.036683566954965705, 'CLASS2650': 0.033402922755741124, 'CLASS2653': 0.0656128839844915, 'CLASS2644': 0.03370116313748882, '$END$': 0.0706829704742022, 'CLASS2655': 0.09155979719654041, 'CLASS2646': 0.057858634059051596, 'CLASS2648': 0.20578586340590516, 'CLASS2656': 0.08291082612585744, 'CLASS2657': 0.16969877721443483}, 3353], 'CLASS2657': [{'CLASS2649': 0.0341842065979997, '$START$': 0.14688759516345723, 'CLASS2640': 0.03537841468875952, 'CLASS2650': 0.04597701149425287, 'CLASS2653': 0.1116584564860427, 'CLASS2656': 0.08493805045529183, 'CLASS2644': 0.029705926257650395, 'CLASS2655': 0.1038961038961039, 'CLASS2646': 0.031497238393790115, 'CLASS2648': 0.07493655769517839, 'CLASS2657': 0.23525899387968352}, {'CLASS2649': 0.02507836990595611, 'CLASS2640': 0.04209583519928348, 'CLASS2650': 0.04493207941483804, 'CLASS2653': 0.0767278698313181, 'CLASS2656': 0.13390058217644424, 'CLASS2644': 0.0361247947454844, '$END$': 0.05926257650395581, 'CLASS2655': 0.16121809225257502, 'CLASS2646': 0.037916106881624126, 'CLASS2648': 0.08180325421704732, 'CLASS2657': 0.23525899387968352}, 6699]}