

CLASS2642 contains 223 words and occurs a total of 1757 times
VB=45.07%, RB=12.17%, VBN=7.626%, VBP=7.398%, NN=6.488%, PRP=6.033%, IN=4.837%, VBD=3.699%, none=2.105%, VBG=1.593%, JJ=1.593%, NNS=0.796%, NNP=0.341%, VBZ=0.227%, 
    be, not, know, like, herself, see, say, go, get, been, 
    look, ever, find, take, eat, speak, done, itself, hear, change, 
    talk, begin, grow, finished, try, give, turn, ask, read, remark, 
    keep, leave, work, happen, play, asleep, feel, watch, dry, live, 
    fancy, open, learn, manage, grown, draw, happened, somebody, school, stand, 
    sing, executed, liked, himself, walk, cut, doing, finish, stay, taken, 

CLASS2646 contains 175 words and occurs a total of 3331 times
IN=73.67%, RP=6.094%, RB=3.512%, VBD=3.482%, VBG=2.942%, NN=2.251%, VB=2.041%, JJ=1.771%, none=1.140%, VBN=0.930%, VBZ=0.690%, NNS=0.630%, NNP=0.570%, VBP=0.090%, WP=0.060%, FW=0.060%, JJS=0.060%, 
    of, in, as, at, on, with, for, down, up, about, 
    into, by, quite, after, such, before, from, put, without, upon, 
    rather, than, till, under, seen, near, remember, through, behind, still, 
    among, alice’s, whether, thinking, opened, explain, join, against, help, shook, 
    running, followed, repeat, sir, has, generally, william, between, along, times, 
    across, twice, until, dropped, ootiful, since, lives, worth, reach, led, 

CLASS2648 contains 93 words and occurs a total of 2328 times
TO=31.35%, MD=16.06%, VBD=11.38%, VBP=11.16%, VB=9.836%, none=8.591%, RB=5.584%, NN=2.835%, JJ=1.331%, JJR=0.816%, VBG=0.300%, NNP=0.257%, VBN=0.214%, IN=0.171%, NNS=0.085%, 
    to, had, would, do, have, could, did, don’t, are, think, 
    only, never, must, can, will, tell, can’t, might, should, make, 
    shall, won’t, sure, wish, wonder, let, idea, am, didn’t, better, 
    suppose, wouldn’t, may, hardly, afraid, mean, believe, couldn’t, haven’t, hadn’t, 
    beg, almost, understand, shan’t, told, write, dare, passed, shouldn’t, growl, 
    tossing, certain, hope, miss, yesterday, needn’t, fit, past, smaller, kick, 

CLASS2649 contains 210 words and occurs a total of 1835 times
VBD=72.58%, VBZ=9.536%, VBG=4.250%, NN=2.016%, none=1.852%, VB=1.852%, VBN=1.798%, NNS=1.798%, JJ=1.743%, RB=1.035%, CD=0.490%, IN=0.490%, NNP=0.435%, NNPS=0.108%, 
    was, is, were, went, began, got, looked, came, found, heard, 
    made, took, felt, added, old, tried, spoke, sat, turned, ran, 
    gave, called, knew, set, saw, kept, makes, wasn’t, repeated, walked, 
    continued, does, interrupted, four, noticed, gardeners, sit, isn’t, goes, listen, 
    feeling, stood, forgotten, jumped, fell, writing, inches, direction, sounded, swam, 
    whispered, drew, means, remembered, jumping, answered, violently, yer, kitchen, wanted, 

CLASS2651 contains 708 words and occurs a total of 4523 times
RB=23.21%, NN=16.38%, NNP=11.23%, VBG=9.506%, JJ=7.229%, VBD=6.787%, VBN=4.244%, RP=4.244%, CD=3.404%, NNS=3.095%, none=3.028%, DT=1.702%, JJR=1.392%, VB=1.326%, IN=0.906%, VBZ=0.862%, VBP=0.619%, MD=0.331%, PRP=0.221%, UH=0.110%, RBR=0.088%, WP$=0.066%, 
    alice, out, one, then, again, off, time, well, now, just, 
    much, here, more, round, two, over, back, nothing, looking, moment, 
    replied, seemed, going, too, yet, soon, away, half, getting, another, 
    sort, please, even, soup, use, talking, perhaps, asked, side, doesn’t, 
    hastily, indeed, saying, silence, these, left, beginning, both, ought, anxiously, 
    trying, used, far, always, really, suddenly, room, close, gone, many, 

CLASS2653 contains 446 words and occurs a total of 2472 times
NN=43.48%, JJ=26.01%, NNS=10.76%, RB=8.292%, none=3.519%, NNP=2.224%, VBG=1.779%, VBN=1.658%, VB=0.525%, VBD=0.485%, JJR=0.444%, VBZ=0.404%, IN=0.161%, WRB=0.080%, VBP=0.080%, JJS=0.080%, 
    very, little, head, thing, voice, tone, great, large, long, day, 
    dear, eyes, good, hand, minute, tea, feet, curious, enough, something, 
    question, bit, arm, mad, face, low, cats, size, bill, deal, 
    life, queer, hands, pig, child, hurry, minutes, heads, witness, foot, 
    lessons, own, word, offended, mouth, few, timidly, tree, puzzled, important, 
    serpent, tail, sister, nose, story, oop, history, deep, chin, hair, 

CLASS2654 contains 470 words and occurs a total of 2966 times
NN=37.99%, NNP=27.71%, JJ=12.84%, NNS=10.11%, none=4.012%, VBG=1.618%, JJS=1.146%, CD=0.977%, VBN=0.775%, VBD=0.708%, RB=0.539%, VB=0.337%, PRP$=0.303%, RBS=0.303%, JJR=0.168%, NNPS=0.134%, VBZ=0.134%, VBP=0.101%, PRP=0.067%, 
    queen, king, turtle, mock, way, gryphon, hatter, first, rabbit, mouse, 
    other, dormouse, duchess, cat, march, right, hare, white, door, next, 
    three, caterpillar, poor, same, jury, words, table, end, court, house, 
    garden, high, air, baby, sea, cook, dance, footman, dodo, whole, 
    people, game, best, pigeon, pool, book, party, rest, name, fan, 
    small, glass, children, soldiers, bottle, box, creatures, reason, croquet, hall, 

CLASS2655 contains 69 words and occurs a total of 3038 times
PRP=69.94%, none=11.02%, IN=9.381%, EX=2.501%, WP=2.007%, WDT=1.645%, NN=1.382%, NNP=0.757%, RB=0.658%, VBD=0.329%, JJ=0.131%, VBP=0.098%, VBG=0.065%, NNS=0.065%, 
    she, it, i, you, that, they, he, there, who, i’m, 
    it’s, which, i’ve, we, i’ll, there’s, you’re, certainly, they’re, i’d, 
    you’d, everybody, nobody, soo, you’ve, you’ll, bill’s, argument, mary, difficulty, 
    they’ll, beau, notion, grinned, elbow, o, she’ll, hurriedly, ‘i’ll, he’s, 
    dinah’ll, un, wake, therefore, london, visit, hearthrug, cannot, positively, flew, 
    shy, fourteenth, pennyworth, clinging, collar, jaw, that’ll, ‘up, shape, fifteenth, 

CLASS2656 contains 133 words and occurs a total of 3006 times
CC=37.82%, VBD=19.92%, NNP=7.884%, WRB=6.786%, RB=6.254%, IN=5.322%, WP=4.491%, NN=4.224%, none=3.093%, VB=0.931%, VBG=0.898%, JJ=0.798%, UH=0.465%, NNS=0.432%, CD=0.199%, VBP=0.133%, WDT=0.133%, JJR=0.066%, VBN=0.066%, VBZ=0.066%, 
    and, said, but, so, what, if, when, or, thought, how, 
    *, come, oh, why, ’, that’s, while, however, cried, because, 
    beautiful, yes, where, chapter, majesty, though, mind, either, hold, shouted, 
    call, ‘, evidence, fetch, treacle, hot, seven, exclaimed, nine, kid, 
    sleep, let’s, man, confusion, sighed, digging, they’d, verdict, thank, screamed, 
    ’tis, hers, puzzling, besides, consider, nor, pray, pleaded, knocking, whatever, 

CLASS2657 contains 141 words and occurs a total of 4206 times
DT=67.61%, PRP$=13.76%, PRP=5.515%, NN=3.685%, NNS=2.306%, VBG=2.020%, JJ=1.902%, RB=0.927%, none=0.689%, NNP=0.499%, VBN=0.261%, JJS=0.237%, VBZ=0.213%, JJR=0.118%, VB=0.071%, CD=0.071%, VBP=0.047%, VBD=0.047%, 
    the, a, her, all, this, his, no, them, me, your, 
    my, its, an, their, some, him, any, once, last, things, 
    course, anything, being, us, everything, tears, sight, yourself, mine, having, 
    least, hearts, each, broken, late, ten, angry, rule, home, eggs, 
    what’s, fear, breath, execution, dogs, yours, repeating, delight, somewhere, cards, 
    instance, cheered, themselves, bringing, ’em, rules, voices, showing, catching, fright, 


{'CLASS2642': ['work', 'land', 'fits', 'itself', 'happen', 'ever', 'hoped', 'taken', 'fix', 'prevent', 'finished', 'avoid', 'play', 'entirely', 'counting', 'warning', 'hide', 'asleep', 'speak', 'go', 'shrink', 'walk', 'see', 'be’', 'blew', 'bursting', 'energetic', 'be', 'feel', 'fly', 'uglify', 'carry', 'foolish', 'begin', 'derision', 'wrote', 'hear', 'disagree', 'pinch', 'done', 'tremble', 'lay', 'vote', '‘keep', 'plenty', 'deserved', 'tart', 'injure', 'struck', 'turn', 'brave', 'grant', 'frighten', 'fancy', 'paused', 'animal’s', 'closely', 'meet', 'watch', 'someone', 'bound', 'men', 'kneel', 'offend', 'open', 'worry', 'move', 'remark', 'cut', 'england', 'school', 'annoy', 'doing', 'say', 'burn', 'try', 'break', 'tinkling', 'incessantly', 'merrily', 'sobbed', 'look', 'he’ll', 'finish', 'jug', 'learn', 'know', 'guard', 'find', 'eat', 'been', 'wearily', 'encourage', 'pretend', 'keep', 'drunk', 'improve', 'offer', 'extras', 'disobey', 'manage', 'one’s', 'delightful', 'change', 'forget', 'unwillingly', 'unrolled', 'triumphantly', 'spoken', 'leave', 'take', 'follow', 'talk', 'weren’t', 'suit', 'years', 'interrupt', 'quiver', 'attempts', 'lived', 'twenty', 'beat', 'cry', 'powdered', 'sooner', 'wink', 'mayn’t', 'like', 'creep', 'introduce', 'sink', 'dull', 'locked', 'pieces', 'imitated', 'win', 'examine', 'send', 'ask', 'throw', 'drop', 'lie', 'partners', 'sell', 'possible', 'save', 'meanwhile', 'give', 'stay', 'rise', 'herself', 'dried', 'not', 'cost', 'execute', 'ordered', 'touch', 'accidentally', 'doth', 'grown', 'curtsey', 'mark', 'draw', 'tasted', 'slipped', 'actually', 'learned', 'stand', 'balanced', 'bring', 'nibbled', 'dry', 'nurse', 'happened', 'wriggling', 'lose', 'wept', 'orange', 'sing', 'cleared', 'passionate', 'pass', 'kill', 'executed', 'laugh', 'somehow', 'content', 'affectionately', 'desks', 'climb', 'liked', 'insult', 'twist', 'frame', 'grow', 'expected', 'death', 'stigand', 'spell', 'wash', 'cheated', 'read', 'yards', 'ordering', 'undo', 'velvet', 'grunted', 'coward', 'live', 'ful', 'already', 'flown', 'remain', 'double', 'france', 'hoarsely', 'himself', 'boldly', 'get', 'murdering', 'closed', 'somebody', 'known'], 'CLASS2646': ['swallow', 'such', 'ootiful', 'unlocking', 'william', 'thanked', 'giving', 'from', 'as', '‘let', 'for', 'forty', 'since', 'without', 'learnt', 'between', 'odd', 'join', 'nevertheless', 'calmly', 'along', 'examining', 'croqueted', 'across', 'repeat', 'seen', 'hurt', 'whom', 'finishing', 'disappointment', 'till', 'minding', 'muddle', 'using', 'dinn', 'lovely', 'of', 'dreaming', 'poison', 'twice', 'fairy', 'up', 'upset', 'stole', 'until', 'managing', 'nursing', 'crashed', 'singing', 'running', 'on', 'clearly', 'shaking', 'resource', 'recognised', 'show', 'watched', 'curving', '‘what', 'near', 'remained', 'rather', 'lives', 'fills', 'edgar', 'put', 'guessed', 'against', 'towards', 'fading', 'reality', 'unless', 'personal', 'sign', 'untwist', 'throwing', 'upon', 'lest', 'ada', 'noticing', 'forwards', 'worth', 'waste', 'in', 'within', 'pinched', '‘oh', 'folding', 'hippopotamus', 'dropped', 'behind', 'morcar', 'flapper', 'help', '‘moral', 'sobbing', 'unfolded', 'than', 'down', 'denying', 'threw', 'reach', 'alice’s', 'thoughts', 'among', 'dipped', 'around', 'caught', 'carrying', 'crept', 'sir', 'with', 'despair', 'quite', 'glaring', 'beloved', 'taste', 'enjoy', 'bee', 'wine', 'invented', 'leading', 'lazy', 'remember', 'denies', 'uncorked', 'shilling', 'seeing', 'shook', 'curtain', 'grammar', 'tittered', 'has', 'opened', 'whether', 'followed', '‘who', 'under', 'hedges', 'thinking', 'times', 'at', 'deny', 'by', 'sang', 'generally', 'cunning', 'maybe', 'guess', 'prison', 'before', 'paint', 'interrupting', 'painting', 'matters', 'wrapping', 'watching', 'into', 'settle', 'hopeless', 'toast', 'explain', 'led', 'tells', 'about', 'after', 'marched', 'still', 'through', 'staring', 'hours', 'beauti', 'teaching', 'circle', 'apple'], 'CLASS2648': ['won’t', 'sure', 'feared', 'tell', 'forgot', 'almost', 'idea', 'see’', 'prove', 'can’t', 'declare', 'growl', 'haven’t', 'sorrow', 'will', 'get’', 'had', 'understand', 'anywhere', 'prosecute', 'believe', 'dare', 'shan’t', 'eat’', 'tossing', 'beautifully', 'couldn’t', 'usually', 'baked', 'invited', 'mean', 'certain', 'hope', 'wouldn’t', 'passed', 'didn’t', 'wish', 'wherever', 'purring', 'miss', 'yesterday', 'better', 'needn’t', 'advise', 'am', 'do', 'think', 'shouldn’t', 'have', 'hate', 'terrier', 'hardly', 'let', 'might', 'drive', 'fit', 'should', 'make', 'told', 'can', 'fellows', 'never', 'daresay', 'only', 'to', 'did', 'write', 'must', 'wonder', 'past', 'smaller', 'hadn’t', 'fair', 'could', 'kick', 'are', 'suppress', 'would', 'afraid', 'beg', 'don’t', 'spades', 'sleep’', 'allow', 'shall', 'pitied', 'farm', 'may', 'suppose', 'growls', 'inside', 'coast', 'quarrelled'], 'CLASS2649': ['sends', 'lifted', 'found', 'jumping', 'makes', 'interest', 'falling', 'crouched', 'came', 'remembering', 'got', 'saves', 'answered', 'muttered', 'fancied', 'stupidly', 'gained', 'forgotten', 'wasn’t', 'violently', 'yer', 'merely', 'four', 'bent', 'lasted', 'accounts', 'seated', 'kissed', 'hoping', 'direction', 'brought', 'went', 'boxed', 'loose', 'pattern', 'spoke', 'hollow', 'measure', 'wore', 'swallowed', 'trembled', 'latin', 'minded', 'invent', 'felt', 'turned', 'dropping', 'dive', 'camomile', 'violence', 'stirring', 'listened', 'continued', 'form', 'tucked', 'stopping', 'wandered', 'stretched', 'proved', 'missed', 'kitchen', 'flying', 'kept', 'treading', 'miles', 'set', 'scolded', 'shrieked', 'dodged', 'hit', 'pairs', 'wanted', 'gave', 'fitted', 'desperate', 'looked', 'fancying', 'tumbling', 'attempt', 'jumped', 'sensation', 'settled', 'grew', 'grazed', 'isn’t', 'crossed', 'tipped', 'panting', 'raised', 'picked', 'fainting', 'finds', 'strength', 'raving', 'noticed', 'smoking', 'fallen', 'needs', 'does', 'signed', 'goes', 'depends', 'fluttered', 'checked', 'machines', 'flinging', 'ink', 'except', 'fanning', 'wants', 'sounded', 'seriously', 'helped', 'swam', 'sat', 'reminding', 'complained', 'fell', '‘come', 'pot', 'gardeners', 'trims', 'sits', 'lately', 'leant', 'swallowing', 'took', 'added', 'tied', 'pictured', 'whispered', 'old', 'agree', 'signifies', 'began', 'hurrying', 'heard', 'retire', 'irons', 'finding', 'shakespeare', 'knelt', 'furrow', 'ran', 'grave', 'called', 'fixed', 'saw', 'curled', 'legged', 'conclusion', 'contradicted', 'whistle', 'above', 'bore', 'listen', 'concluded', 'brightened', 'writing', 'ridiculous', 'drew', 'decided', 'picking', 'carried', 'peeped', 'means', 'was', 'proves', 'flung', 'tricks', 'spread', 'ate', 'eyed', 'remembered', 'interrupted', 'taught', 'upstairs', 'says', 'flashed', 'repeated', 'woke', 'tray', 'pop', 'blasts', 'sizes', 'sit', 'knew', 'tried', 'were', 'inches', 'believed', 'feeling', 'patted', 'bag', 'provoking', 'is', 'poured', 'dates', 'knows', 'considered', 'trickling', 'sentenced', 'squeezed', 'made', 'stood', 'walked', 'printed', 'fumbled', 'licking', 'explained'], 'CLASS2651': ['turns', 'prizes', 'myself', 'silence', 'used', 'undoing', 'taking', 'feebly', 'pulled', 'these', 'wits', 'returned', 'couples', 'flavour', 'stalk', 'globe', 'like’', 'two', 'left', 'dressed', 'attended', 'body', 'doesn’t', 'thoroughly', 'saying', 'delighted', 'practice', 'trusts', 'eels', 'squeeze', 'again', 'sorry', 'pat', 'arrived', 'dog’s', 'reduced', 'diligently', 'eagerly', 'five', 'wild', 'toss', 'butter', 'beginning', 'cares', 'hunting', 'tumbled', 'label', 'hatters', 'woman', 'pronounced', 'atheling', 'puffed', 'written', 'laughing', 'encouraged', 'pardoned', 'beheaded', 'many', 'else’', 'advantage', 'persons', 'assembled', 'cautiously', 'neatly', 'condemn', 'number', 'too', 'pleases', 'thrown', 'brushing', 'hastily', 'aloud', 'both', 'far', 'dinah', 'deeply', 'bough', 'simply', 'safe', 'pleasanter', 'fairly', 'lullaby', 'alone', 'readily', 'peering', 'held', 'refused', 'idiotic', 'expecting', 'today', 'out', 'grand', 'sharing', 'punished', 'tulip', 'grief', 'alice', 'die', 'chorus', 'attempted', 'ahem', 'tremulous', 'bed', 'present', 'downward', 'year', 'furrows', 'fighting', 'splashing', 'conduct', 'trotting', 'wide', 'nicely', 'rubbed', 'brandy', 'those', 'often', 'memory', 'ugly', 'fountains', 'fork', 'catch', 'absurd', 'sternly', 'whistling', 'chair', 'belongs', 'poker', 'waiting', 'conger', 'together', 'nodded', 'tight', 'instead', 'wet', 'morning', 'rubbing', 'pointing', 'obliged', '‘coming', 'coming', 'hid', 'impossible', 'choosing', 'ring', 'pressed', 'standing', 'talking', 'pale', 'reply', '‘such', 'pressing', 'nothing', 'rightly', 'sadly', 'reaching', 'sheep', 'chance', 'making', 'kindly', 'off', 'filled', 'drinking', 'chanced', 'rude', 'busily', 'jack', 'considering', 'placed', 'nowhere', 'flat', 'indeed', 'uneasily', 'scrambling', 'downwards', 'run', 'humbly', 'affair', 'luckily', 'sh', 'conquest', 'underneath', 'ought', 'crowded', 'strange', 'interesting', 'died', 'choked', 'directed', 'perhaps', 'animals', 'piece', 'fireplace', 'winter', 'moving', 'bend', 'dreamed', 'business', 'sometimes', 'shouting', 'prisoner', 'confusing', 'succeeded', 'lessen', 'rushed', 'politely', 'd', 'pan', 'heels', 'accounting', 'ventured', 'muttering', 'rate', 'p', 'father', 'terribly', 'mentioned', 'grunt', 'laid', 'perfectly', 'longed', 'dig', 'happens', 'australia', 'appeared', 'extra', 'over', 'difficulties', 'terms', 'kiss', 'nearer', 'pleasing', 'airs', 'murder', 'carefully', 'frowning', 'act', 'able', 'evidently', 'blow', 'severely', 'plainly', 'please', 'much', 'manner', 'tops', 'weeks', 'sobs', 'worried', 'pair', 'argued', 'neighbour', 'pointed', 'longitude', 'stuff', 'lit', 'howling', 'attends', 'mournfully', 'kind', 'howled', 'wag', 'fellow', 'choke', 'drowned', 'paris', 'shrinking', 'sixpence', 'ointment', 'wildly', 'sound', 'knowing', 'occurred', 'mystery', 'sending', 'rabbits', 'getting', 'even', 'involved', 'inclined', 'crab', 'bark', 'curiouser', 'answers', 'squeaked', 'here', 'drawing', 'ways', 'desperately', 'moment', 'marmalade', 'morals', 'later', 'faintly', 'shedding', 'eaten', 'every', 'result', 'pleased', 'glad', 'whose', 'fury', 'stolen', 'seemed', 'nonsense', 'northumbria', 'atom', 'surprised', 'always', 'he’d', 'grumbled', 'panted', 'o’clock', 'easy', 'round', 'introduced', 'really', 'lady', 'difficult', 'insolence', 'flock', 'chop', 'remarked', 'supple', '‘the', 'altogether', 'nearly', 'collected', 'submitted', 'shoes', 'anxiously', 'branch', 'just', 'furious', 'quietly', 'dark', 'straight', 'ache', 'adoption', 'grinning', 'dozing', 'denial', 'shower', 'roughly', 'teeth', 'quickly', 'fortunately', 'trying', 'elsie', 'engraved', 'easily', 'clapping', 'uneasy', 'memorandum', 'latitude', 'messages', 'sent', 'produced', 'uncomfortable', 'snatch', 'humble', 'forgetting', 'gloomily', 'short', 'solemnly', 'caused', 'bawled', 'cup', 'engaged', 'twinkled', 'lying', 'folded', 'waistcoat', 'whiskers', 'addressed', 'pine', 'rocket', 'snorting', 'stockings', 'wait', 'giddy', 'washing', 'ornamented', 'flustered', 'knocked', 'else', 'rippling', 'planning', 'doubt', 'ourselves', 'heap', 'hurried', 'barking', 'parts', 'dishes', 'ann', 'angrily', 'indignantly', 'wow', 'fact', 'ago', 'rapped', 'queens', 'shake', 'softly', 'faint', 'attending', 'wander', 'true', 'grins', 'sulkily', 'going', 'walking', 'stingy', 'decidedly', 'yet', 'sounds', 'pictures', 'lost', 'music', 'linked', 'trot', 'worse', 'zealand', 'extremely', 'marked', 'executes', 'she’s', 'laughed', 'moral', 'moved', 'custard', 'usual', 'looking', 'resting', 'civil', 'mustard', 'toys', 'directions', 'started', 'fanned', 'none', 'full', 'slowly', 'quiet', 'hasn’t', 'passing', 'longer', 'ones', 'more', 'back', 'begins', 'asked', 'contemptuous', 'begged', 'splashed', 'distraction', 'proud', 'labelled', 'row', 'cries', 'mischief', 'ah', 'gently', 'skurried', 'case', 'currants', 'closer', 'opportunity', 'punching', 'tired', 'eager', 'walrus', 'producing', 'lonely', 'respectful', 'played', 'hated', 'soon', 'persisted', 'alas', 'turning', 'appealed', 'comfort', 'wrong', 'breathe’', 'family', 'scroll', 'seem', 'want', 'bowing', 'away', 'livery', 'hopeful', 'bristling', 'drink', 'feather', 'truthful', 'recovered', 'mabel', 'unpleasant', 'moderate', 'adjourn', 'it’ll', 'fast', 'earnestly', 'joined', 'pace', 'sort', 'changed', 'waited', 'pencils', 'learning', 'chose', 'particular', 'overcome', 'doubtful', 'yard', 'suddenly', 'consented', 'sudden', 'glanced', 'then', 'beasts', 'hungry', 'proceed', 'green', 'seldom', 'presents', 'we’ve', 'room', 'pence', 'crawled', 'manners', 'denied', 'trampled', 'directly', 'treated', 'swim', 'soup', 'rustled', 'rumbling', 'growing', 'breathe', 'stoop', 'replied', 'share', 'sharks', 'curly', 'hush', 'seems', 'declared', 'ridge', 'shrimp', 'speaking', 'tomorrow', 'loving', 'now', 'notice', 'several', 'well', 'joys', 'chrysalis', 'sprawling', 'dripping', 'belong', 'gather', 'comes', 'immediately', 'sorts', 'front', 'met', 'half', 'another', 'serpents', 'fidgeted', 'burning', 'sharply', 'canary', 'asking', 'likes', 'vinegar', 'ill', 'tillie', '‘’', 'feelings', 'sneezes', 'sleepy', 'they’ve', 'peeping', 'yelp', 'mice', 'gloves', 'length', 'begun', 'ugh', 'relieved', 'rising', 'sitting', 'time', 'permitted', 'else’s', 'esq', 'secondly', 'chains', 'awfully', 'extraordinary', 'cold', 'tie', 'ready', 'barley', 'smiling', 'exactly', 'close', 'modern', 'ending', 'doubtfully', 'cheap', 'side', 'books', 'venture', 'farther', 'coils', 'state', 'meat', 'honour', 'wags', 'handsome', 'pretty', 'hard', 'became', 'alarmed', 'dreadfully', 'sighing', 'series', 'silent', 'rope', 'savage', 'engine', 'accustomed', 'gravely', 'straightening', 'teases', 'gone', 'arrum', 'one', 'clasped', 'managed', 'person', 'vanishing', 'thatched', 'yawned', 'stupid', 'empty', 'audibly', 'handed', 'pack', 'gallons', 'otherwise', 'spite', 'noise', 'judging', 'shaped', 'harm', 'clearer', 'nibbling', 'broke', 'meaning', 'character', 'impertinent', '‘it’', 'occasionally', 'helpless', 'impatiently', 'wondering', 'appear', 'stamping', 'tortoise', 'welcome', 'contemptuously', 'telling', 'unable', 'shared', 'loudly', 'opposite', 'losing', 'lazily', 'advisable', 'entangled', 'ashamed', 'use', '‘i', 'reasons', 'promised', 'rush', 'meant', 'wasting', 'reading', 'search', 'meekly', 'familiarly', 'playing', 'shut', 'general', 'vanished', 'height', 'swimming', 'advance'], 'CLASS2653': ['uncomfortably', 'friend', 'hundred', 'escape', 'failure', 'ladder', 'pig', 'puzzle', 'toffee', 'knuckles', 'large', 'consultation', 'abide', 'places', 'vi', 'thirteen', 'simpleton', 'possibly', 'doze', 'thump', 'crossly', 'brother’s', 'scale', 'cats', 'follows', 'strings', 'size', 'clubs', 'sisters', 'absence', 'nervous', 'returning', 'riddles', 'butterfly', 'creature', 'heavy', 'severity', 'tails', 'viii', 'burnt', 'promise', 'eh', 'becoming', 'sour', 'listeners', 'plate', 'oop', 'claws', 'shoulders', 'pencil', 'ambition', 'history', 'sister', 'little', 'passion', 'riper', 'deep', 'conversations', 'egg', 'putting', 'sigh', 'unusually', 'red', 'excellent', 'unimportant', 'bat', 'bells', 'sulky', 'boy', 'holiday', 'corners', 'courage', 'custody', 'below', 'enough', 'v', 'relief', 'deal', 'seaography', 'eel', 'dunce', 'impatient', 'languid', 'meal', 'eats', 'banks', 'nice', 'idiot', 'teacup', 'cucumber', 'wonderful', 'worm', 'jaws', 'moment’s', 'letters', 'days', 't', 'raven', 'vague', 'heads', 'hole', 'pet', 'new', 'sad', 'concert', 'happening', 'ear', 'natural', 'splash', 'brush', 'geography', 'belt', 'knee', 'arguments', 'crocodile', 'tea', 'arm', 'wider', 'listening', 'fishes', 'inquisitively', 'mournful', 'pattering', 'tureen', 'raw', 'cross', 'chin', 'narrow', 'suet', 'theirs', 'mouths', 'girls', 'witness', 'mad', 'proper', 'fat', 'scaly', 'fur', 'spirited', 'horse', 'whenever', 'saucepan', 'few', 'temper', 'knife', 'cart', 'figure', 'nose', 'thoughtfully', 'precious', 'long', 'completely', 'loud', 'pardon', 'uglification', 'animal', 'complaining', 'arranged', 'bill', 'clear', 'immense', 'hand', 'rich', 'respect', 'choice', 'hair', 'bit', 'real', 'emphasis', 'x', 'irritated', 'frames', 'obstacle', 'dears', 'knowledge', 'day', 'appearance', 'invitation', 'disappeared', 'funny', 'arms', 'remarkable', 'plates', 'speech', 'very', 'tempered', 'curls', 'spectacles', 'lark', 'foot', 'arrow', 'tiptoe', 'tone', 'respectable', 'wooden', 'head', 'chuckled', 'line', 'remarks', 'pegs', 'frightened', 'coaxing', 'hearing', 'iv', 'piteous', 'vegetable', 'wondered', 'fig', 'soothing', 'calling', 'eye', '‘purpose’', 'regular', 'uncommon', 'pun', 'shrill', 'feet', '‘birds', 'slates', 'finger', 'ix', 'great', 'neck', 'dear', 'gravy', 'week', 'steady', 'magic', 'life', 'sneezing', 'crash', 'handwriting', 'muchness', 'dismay', 'question', 'given', '‘be', 'alarm', 'lessons', 'argue', 'anxious', 'journey', 'fine', 'xii', 'station', 'questions', 'crimson', 'buttercup', 'limbs', 'dreamy', 'sister’s', 'pleasant', 'sharp', 'timidly', 'good', 'confused', 'soldier', 'axis', 'throat', 'overhead', 'beating', 'shiver', 'mile', 'quadrille', 'bad', 'queer', 'poky', 'clean', 'tongue', 'lines', 'vulgar', 'shorter', 'instantly', 'son', 'scratching', 'minute', 'somersault', 'bowed', 'maps', 'favourite', 'pity', 'encouraging', 'throne', 'tree', 'rapidly', 'chatte', 'toes', 'iii', 'dispute', 'dead', 'houses', 'lips', 'anger', 'girl', 'favoured', 'occasional', 'juror', 'histories', 'childhood', 'child', 'friends', 'rat', 'holding', 'thin', 'likely', 'ringlets', 'flamingo', 'xi', 'prize', 'leaders', 'french', 'face', 'useful', 'secret', 'enormous', 'something', 'alive', 'buttons', 'railway', 'graceful', 'pink', 'yawning', 'brown', 'larger', 'violent', 'fashion', 'leaning', 'own', 'lobster', 'story', 'daisy', 'eyelids', 'louder', 'crazy', 'forepaws', 'eyes', 'hour', 'melancholy', 'grey', 'paw', 'dog', 'curiosity', 'commotion', 'snout', 'word', 'bone', 'puzzled', 'remaining', 'thick', 'bats', 'hands', 'hurry', 'partner', 'dish', 'disgust', 'plan', 'shoulder', 'tiny', 'bear', 'curious', 'star', 'porpoise', 'paws', 'won', 'steam', 'ignorant', 'offended', 'subdued', 'mineral', 'wings', 'caucus', 'elbows', 'mouth', 'telescope', 'flappers', 'ii', 'ears', 'quicker', 'honest', 'weak', 'frying', 'letter', 'dreadful', 'lesson', 'inwards', 'normans', 'feeble', 'surprise', 'knock', 'sorrowful', 'hoarse', 'prettier', 'farmer', 'snappishly', 'tunnel', 'neat', 'timid', 'figures', 'patiently', 'thing', 'startled', 'courtiers', 'stop', 'constant', 'smile', 'thousand', 'explanation', 'faces', 'important', 'signify', 'thunderstorm', 'reasonable', 'skirt', 'head’s', 'serpent', 'wife', 'inkstand', 'low', 'tail', 'contempt', 'undertone', 'telescopes', 'nest', 'whisper', 'voice', 'charges', 'solemn', 'barrowful', 'grin', 'vii', 'verse', 'trembling', 'names', 'pocket', 'minutes', 'golden', 'ye', 'tidy', 'morsel', 'bird', 'pretexts', 'age', 'afford', 'daughter', 'tales', 'summer'], 'CLASS2654': ['mistake', 'english', 'twinkle', 'proposal', 'scream', 'cupboards', 'mock', 'flamingoes', 'pause', 'lowing', 'party', 'earth', 'top', 'growled', 'rabbit’s', 'comfits', 'rest', 'daisies', 'roots', 'executioner', 'reeling', 'rattling', 'antipathies', 'flame', 'stiff', 'leap', 'gryphon', 'passage', 'hatter’s', 'trees', 'order', 'cat', 'pepper', 'fifth', 'goose', 'doors', 'part', 'hedgehogs', 'faster', 'soles', 'month', 'hint', 'cake', 'chain', 'reason', 'opening', 'shillings', 'table', 'appearing', 'games', 'dainties', 'lizard’s', 'care', 'wig', 'neither', 'diamonds', 'banquet', 'common', 'oblong', 'white', 'editions', 'comfortably', 'shepherd', 'locks', '‘take', 'bright', 'removed', 'setting', 'seaside', 'frog', 'sugar', 'snail', 'rattle', 'newspapers', 'shock', 'distance', 'fight', 'sorrows', 'sun', 'arch', 'crust', 'crown', 'comfortable', 'bother', 'riddle', 'floor', 'largest', 'wretched', 'teacups', 'dormouse', 'cool', 'croquet', 'righthand', 'blows', 'capital', 'exact', 'unhappy', 'lobsters', 'curtseying', 'pounds', 'pope', 'shore', 'experiment', 'shriek', 'heart', 'cur', 'frontispiece', 'rats', 'wandering', 'race', 'zigzag', 'other', 'baby', 'beak', 'muscular', 'christmas', 'turkey', 'm', 'leaves', 'middle', 'fish', 'rearing', 'gazing', 'guests', 'hall', 'hedge', 'cook', 'puppy', 'game’s', 'w', 'bye', 'door', 'company', 'entrance', 'legs', 'different', 'bottom', 'shingle', 'shrieks', 'est', 'treat', 'cheshire', 'flowers', 'spot', 'miserable', 'lizard', 'dance', 'naturedly', 'refreshments', 'bread', 'officers', 'subjects', 'immediate', 'oneself', 'list', 'upsetting', 'name', 'fan', 'usurpation', 'multiplication', 'magpie', 'rabbit', 'ma’am', 'field', 'drawling', 'lap', 'paper', 'smiled', 'bitter', 'hedgehog', 'conqueror', 'skimming', 'bones', 'cauldron', 'second', 'clock', 'our', 'unjust', 'doubled', 'teapot', 'footman', 'squeaking', 'canvas', 'effect', 'carrier', 'flurry', 'trouble', 'footman’s', 'tarts', 'small', 'blades', 'archbishop', 'breeze', 'executioner’s', 'cushion', 'sneeze', 'kettle', 'lory', 'dream', 'king’s', 'classics', 'eaglet', 'glass', 'oldest', 'master', 'patience', 'jogged', 'tale', 'corner', 'accusation', 'truth', 'doubling', 'busy', 'roses', 'game', 'key', 'first', 'screaming', 'end', 'account', 'mouse', 'guinea', 'night', 'afterwards', 'judge', 'love', 'song', 'happy', 'thunder', 'slippery', 'centre', 'suppressed', 'candle', 'children', 'waters', 'milk', 'duchess’s', 'queen', 'shiny', 'twinkling', 'mushroom', 'position', 'evening', 'wise', 'slate', 'also', 'right', 'garden', 'chimney', 'stick', 'elegant', 'chimneys', 'young', 'chief', 'doorway', 'ravens', 'trumpet', 'outside', 'soldiers', 'blame', 'balls', 'pigs', 'king', 'edge', 'whiting', 'eleventh', 'sides', 'jar', 'boon', 'further', 'hatter', 'place', 'blown', 'subject', 'way', 'boots', 'exclamation', 'circumstances', 'choking', 'moon', 'trial', 'bottle', 'hookah', 'ancient', 'roof', 'kings', 'cakes', 'rustling', 'straightened', 'schoolroom', 'jury', 'acceptance', 'queen’s', 'quarrelling', 'e', 'slightest', 'matter', 'high', 'panther', 'writhing', 'cartwheels', 'puppy’s', 'sluggard', 'world', 'thistle', 'trial’s', 'burst', 'twelve', 'fall', 'pool', 'caterpillar’s', 'sands', 'twelfth', 'law', 'twentieth', 'salmon', 'agony', 'crumbs', 'pebbles', 'ground', 'shyly', 'shelves', 'arches', 'dodo', 'noises', 'free', 'players', 'mallets', 'darkness', 'best', 'words', 'branches', 'whispers', 'fire', 'court', 'fond', 'pleasure', 'buttered', 'officer', 'couple', 'dormouse’s', 'grass', 'shade', 'stairs', 'next', 'jelly', 'sentence', 'stretching', 'hanging', 'procession', 'less', 'pigeon', 'tones', 'conversation', 'water', 'air', 'loveliest', 'ceiling', 'sea', 'kills', 'country', 'smallest', 'youth', 'highest', 'caterpillar', 'fender', 'owl', 'jurymen', 'salt', 'hearth', 'parchment', 'spreading', 'march', 'meeting', 'purple', 'patriotic', 'distant', 'tide', '‘twinkle', 'eating', 'stopped', 'neighbouring', 'house', 'others', 'royal', 'remarking', 'oyster', 'fifteen', 'lock', 'birds', 'unfortunate', 'brain', 'variations', 'stupidest', 'accident', 'three', 'turtles', 'fun', 'simple', 'stool', 'sense', 'answer', 'cackled', 'sage', 'crowd', 'box', 'ma', 'taller', 'window', 'lefthand', 'beds', 'spoon', 'deepest', 'works', 'cause', 'wood', 'waving', 'become', 'clamour', 'prisoner’s', 'flower', 'verses', 'blacking', 'ledge', 'rome', 'queerest', 'duck', 'most', 'furiously', 'whiles', 'traps', 'nile', 'fourth', 'duchess', 'beast', 'adventures', 'bank', 'hare', 'book', 'brass', 'pie', 'driest', 'turtle', 'cat’s', 'c', 'creatures', 'whole', 'beautify', 'knave', 'cattle', 'rises', 'altered', 'mouse’s', 'earls', 'ferrets', 'picture', 'people', 'hm', 'rose', 'saucer', 'same', 'sand', 'thimble', '‘never', 'indignant', 'jurors', 'shark', 'poor', 'sky', 'wind'], 'CLASS2655': ['bill’s', 'i’m', 'notion', 'hurriedly', 'therefore', 'i’d', 'i', 'london', 'grinned', 'visit', 'hearthrug', 'you’re', 'who', 'elbow', 'cannot', 'certainly', 'positively', 'argument', 'i’ve', 'flew', 'soo', 'it’s', 'mary', '‘i’ll', 'they’re', 'he’s', 'shy', 'dinah’ll', 'difficulty', 'fourteenth', 'o', 'she', 'he', 'there’s', 'pennyworth', 'you’ve', 'clinging', 'collar', 'they', 'jaw', 'everybody', 'we', 'there', 'nobody', 'that’ll', '‘up', 'shape', 'un', 'they’ll', 'you', 'it', 'fifteenth', 'yelled', 'that', 'beau', 'you’ll', 'i’ll', 'slates’ll', 'remedies', 'which', 'wake', 'backs', 'ennyworth', 'promising', '‘he’s', 'whoever', 'you’d', 'sneezed', 'she’ll'], 'CLASS2656': ['digging', 'lower', 'come', 'changing', 'capering', 'hung', 'either', 'haste', 'sixteenth', '*', 'however', 'tis', 'though', '‘edwin', 'that’s', 'note', 'housemaid', 'understood', 'chapter', 'they’d', 'nine', 'annoyed', 'verdict', 'presented', 'opinion', 'shouted', 'delay', 'natured', 'quick', 'forehead', 'cheeks', 'what', 'evidence', 'call', 'push', 'expression', 'we’re', '‘', 'advice', 'thank', 'nor', 'reeds', '‘william', 'alternately', 'hold', 'screamed', 'behead', 'waist', 'said', 'fetch', 'while', 'growling', 'living', 'nasty', 'or', 'bite', 'shining', 'but', 'treacle', 'kid', '’', 'presently', 'hatching', 'sweet', 'herald', 'so', 'tut', 'mostly', 'sleep', 'pray', 'beautiful', 'lastly', '’tis', 'explanations', 'yes', '‘with', 'pleaded', 'speaker', 'if', 'let’s', 'seven', 'footmen', 'hot', 'majesty', 'dinah’s', 'why', 'seals', 'edwin', 'cheerfully', 'where', 'whereupon', 'hers', '‘miss', 'man', 'where’s', 'and', 'confusion', 'knocking', 'stays', 'afore', 'addressing', 'imagine', 'sighed', 'cutting', 'whatever', 'où', 'puzzling', 'besides', 'splendidly', 'william’s', 'pour', 'roared', 'exclaimed', 'she’d', 'cried', 'when', 'thought', 'inquired', 'consider', 'guilt', 'askance', 'mind', 'leaving', 'speed', 'who’s', 'how', 'because', 'everything’s', 'feathers', 'oh', 'hat', 'puss', 'nay'], 'CLASS2657': ['beheading', 'course', 'justice', 'execution', 'angry', 'showing', 'everything', 'canterbury', 'smoke', 'me', 'rule', 'no', 'catching', 'sticks', 'dogs', 'killing', 'yours', 'raising', 'fright', 'repeating', 'them', 'a', 'broken', 'singers', 'tears', 'uncommonly', 'things', 'lacie', 'uncivil', '‘french', 'executions', 'goldfish', 'pulling', 'various', 'shifting', 'last', 'delight', 'authority', 'onions', 'keeping', 'sight', 'somewhere', 'axes', 'some', 'fear', 'existence', 'all', 'home', 'dancing', 'lodging', 'birthday', 'cards', 'draggled', 'arithmetic', 'ridges', 'late', 'dinner', 'laughter', 'her', 'lad', 'any', 'knot', 'sob', 'terror', 'yourself', 'soft', '‘uglification', 'turtle’s', 'cherry', 'apples', 'adding', 'processions', 'hiss', 'his', 'applause', 'protection', 'least', 'ten', 'mine', 'hearts', 'quarrel', 'your', 'once', 'my', 'bathing', 'bleeds', 'its', 'mixed', 'upright', 'ours', 'older', 'roast', 'eggs', 'anything', 'this', 'instance', 'the', 'crawling', 'being', 'pretending', 'each', 'tastes', 'us', 'hjckrrh', 'having', 'solid', 'tougher', 'cardboard', 'trials', 'rock', 'cheered', 'settling', 'lamps', 'educations', 'an', 'footsteps', 'desk', 'themselves', 'bringing', '’em', 'clever', 'uglifying', 'rules', 'expressing', 'rudeness', 'breath', 'saucepans', 'six', 'their', 'croqueting', 'gay', 'takes', 'him', 'what’s', 'voices', 'changes', 'mercia', 'crying', 'shutting', 'wonderland', 'received']}


{'CLASS2642': [{'$START$': 0.0221969265793967, 'CLASS2642': 0.030734206033010816, 'CLASS2646': 0.0221969265793967, 'CLASS2648': 0.4496300512236767, 'CLASS2649': 0.030734206033010816, 'CLASS2651': 0.04894706886738759, 'CLASS2653': 0.022766078542970976, 'CLASS2654': 0.021627774615822423, 'CLASS2655': 0.1445645987478657, 'CLASS2656': 0.03528742174160501, 'CLASS2657': 0.0443938531587934}, {'$END$': 0.07512805919180421, 'CLASS2642': 0.030734206033010816, 'CLASS2646': 0.15765509391007398, 'CLASS2648': 0.052931132612407505, 'CLASS2649': 0.0199203187250996, 'CLASS2651': 0.12805919180421171, 'CLASS2653': 0.028457598178713718, 'CLASS2654': 0.025611838360842347, 'CLASS2655': 0.08138873079112123, 'CLASS2656': 0.09106431417188389, 'CLASS2657': 0.1821286283437678}, 1757], 'CLASS2646': [{'$START$': 0.0333233263284299, 'CLASS2642': 0.08315821074752326, 'CLASS2646': 0.06514560192134494, 'CLASS2648': 0.041128790153107164, 'CLASS2649': 0.11678174722305615, 'CLASS2651': 0.26598619033323323, 'CLASS2653': 0.07625337736415491, 'CLASS2654': 0.11918342839987991, 'CLASS2655': 0.04413089162413689, 'CLASS2656': 0.053737616331432, 'CLASS2657': 0.04863404383068148}, {'$END$': 0.018913239267487243, 'CLASS2642': 0.011708195737015911, 'CLASS2646': 0.06514560192134494, 'CLASS2648': 0.012608826178324827, 'CLASS2649': 0.006604623236265386, 'CLASS2651': 0.11257880516361451, 'CLASS2653': 0.03842689882918042, 'CLASS2654': 0.025517862503752625, 'CLASS2655': 0.1332933053137196, 'CLASS2656': 0.04172921044731312, 'CLASS2657': 0.48093665565896127}, 3331], 'CLASS2648': [{'$START$': 0.03608247422680412, 'CLASS2646': 0.01804123711340206, 'CLASS2642': 0.03994845360824742, 'CLASS2648': 0.0975085910652921, 'CLASS2649': 0.04252577319587628, 'CLASS2651': 0.1761168384879725, 'CLASS2653': 0.03737113402061855, 'CLASS2654': 0.05283505154639176, 'CLASS2655': 0.3595360824742268, 'CLASS2656': 0.0700171821305842, 'CLASS2657': 0.030068728522336764}, {'$END$': 0.02620274914089347, 'CLASS2646': 0.058848797250859106, 'CLASS2642': 0.3393470790378007, 'CLASS2648': 0.09750859106529211, 'CLASS2649': 0.036941580756013746, 'CLASS2651': 0.07087628865979381, 'CLASS2653': 0.01718213058419244, 'CLASS2654': 0.019329896907216496, 'CLASS2655': 0.12199312714776633, 'CLASS2656': 0.0468213058419244, 'CLASS2657': 0.125}, 2328], 'CLASS2649': [{'$START$': 0.007629427792915531, 'CLASS2646': 0.011989100817438692, 'CLASS2642': 0.019073569482288825, 'CLASS2648': 0.046866485013623976, 'CLASS2649': 0.01198910081743869, 'CLASS2651': 0.08882833787465941, 'CLASS2653': 0.040326975476839236, 'CLASS2654': 0.12370572207084468, 'CLASS2655': 0.41198910081743867, 'CLASS2656': 0.08337874659400546, 'CLASS2657': 0.03978201634877384}, {'$END$': 0.02561307901907357, 'CLASS2646': 0.21198910081743869, 'CLASS2642': 0.029427792915531336, 'CLASS2648': 0.05395095367847411, 'CLASS2649': 0.011989100817438692, 'CLASS2651': 0.19564032697547684, 'CLASS2653': 0.046866485013623976, 'CLASS2654': 0.022343324250681196, 'CLASS2655': 0.06920980926430517, 'CLASS2656': 0.03487738419618529, 'CLASS2657': 0.18365122615803814}, 1835], 'CLASS2651': [{'CLASS2649': 0.07937209816493478, '$START$': 0.057483970815830204, 'CLASS2642': 0.04974574397523768, 'CLASS2646': 0.08290957329206276, 'CLASS2648': 0.03648021224850763, 'CLASS2651': 0.10236568649126687, 'CLASS2653': 0.06234799911563122, 'CLASS2654': 0.058810523988503206, 'CLASS2655': 0.06831748839265975, 'CLASS2656': 0.1410568206942295, 'CLASS2657': 0.10457660844572186}, {'CLASS2649': 0.036038027857616624, 'CLASS2642': 0.019013928808313065, '$END$': 0.12801238116294494, 'CLASS2646': 0.1958876851647137, 'CLASS2648': 0.09064780013265532, 'CLASS2651': 0.10236568649126687, 'CLASS2653': 0.03780676542118063, 'CLASS2654': 0.025204510280787087, 'CLASS2655': 0.0557152332522662, 'CLASS2656': 0.09064780013265532, 'CLASS2657': 0.062126906920185715}, 4523], 'CLASS2653': [{'CLASS2649': 0.03478964401294499, '$START$': 0.007281553398058253, 'CLASS2642': 0.020226537216828475, 'CLASS2651': 0.0691747572815534, 'CLASS2646': 0.05177993527508091, 'CLASS2648': 0.016181229773462782, 'CLASS2653': 0.11124595469255665, 'CLASS2654': 0.060275080906148866, 'CLASS2655': 0.021035598705501618, 'CLASS2656': 0.04085760517799353, 'CLASS2657': 0.38673139158576053}, {'CLASS2649': 0.029935275080906147, 'CLASS2642': 0.016181229773462782, '$END$': 0.16666666666666669, 'CLASS2651': 0.11407766990291263, 'CLASS2646': 0.10275080906148869, 'CLASS2648': 0.035194174757281545, 'CLASS2653': 0.11124595469255665, 'CLASS2654': 0.06027508090614887, 'CLASS2655': 0.047734627831715205, 'CLASS2656': 0.10720064724919094, 'CLASS2657': 0.028317152103559867}, 2472], 'CLASS2654': [{'CLASS2649': 0.013823331085637222, '$START$': 0.009103169251517195, 'CLASS2642': 0.015171948752528659, 'CLASS2653': 0.050236008091706, 'CLASS2651': 0.03843560350640594, 'CLASS2646': 0.028658125421443022, 'CLASS2648': 0.015171948752528659, 'CLASS2654': 0.07923128792987189, 'CLASS2655': 0.011126095751854349, 'CLASS2656': 0.02157788267026298, 'CLASS2657': 0.5590020229265004}, {'CLASS2649': 0.076534052596089, 'CLASS2642': 0.012811867835468645, 'CLASS2653': 0.05023600809170601, '$END$': 0.15104517869184084, 'CLASS2651': 0.08968307484828052, 'CLASS2646': 0.13385030343897505, 'CLASS2648': 0.04146999325691166, 'CLASS2654': 0.07923128792987189, 'CLASS2655': 0.05124747134187458, 'CLASS2656': 0.12474713418745785, 'CLASS2657': 0.03068105192178017}, 2966], 'CLASS2655': [{'CLASS2649': 0.04180381830151415, '$START$': 0.1869651086240948, 'CLASS2642': 0.04707044107965767, 'CLASS2653': 0.038841342988808425, 'CLASS2654': 0.050032916392363395, 'CLASS2651': 0.08294930875576037, 'CLASS2646': 0.14614878209348256, 'CLASS2648': 0.0934825543120474, 'CLASS2655': 0.045424621461487825, 'CLASS2656': 0.206385780118499, 'CLASS2657': 0.03818301514154049}, {'CLASS2649': 0.2488479262672811, 'CLASS2642': 0.08360763660302832, 'CLASS2653': 0.017116524028966424, 'CLASS2654': 0.010862409479921, '$END$': 0.04081632653061224, 'CLASS2651': 0.10171165240289665, 'CLASS2646': 0.04838709677419355, 'CLASS2648': 0.2755102040816327, 'CLASS2655': 0.04542462146148782, 'CLASS2656': 0.06221198156682028, 'CLASS2657': 0.04279131007241606}, 3038], 'CLASS2656': [{'CLASS2649': 0.021290751829673986, '$START$': 0.2405189620758483, 'CLASS2642': 0.05322687957418496, 'CLASS2653': 0.08815701929474384, 'CLASS2654': 0.12308715901530273, 'CLASS2655': 0.06287425149700598, 'CLASS2651': 0.13639387890884902, 'CLASS2646': 0.04624085163007319, 'CLASS2648': 0.0362608117099135, 'CLASS2656': 0.08948769128409848, 'CLASS2657': 0.05821689953426481}, {'CLASS2649': 0.05089820359281437, 'CLASS2642': 0.020625415834996674, 'CLASS2653': 0.03359946773120426, 'CLASS2654': 0.021290751829673986, '$END$': 0.016966067864271458, 'CLASS2655': 0.2085828343313373, 'CLASS2651': 0.21224218230206254, 'CLASS2646': 0.059547571523619426, 'CLASS2648': 0.054224883566200935, 'CLASS2656': 0.08948769128409848, 'CLASS2657': 0.18829008649367932}, 3006], 'CLASS2657': [{'CLASS2649': 0.08012363290537328, '$START$': 0.05325725154541132, 'CLASS2642': 0.07608178792201617, 'CLASS2653': 0.016642891107941038, 'CLASS2656': 0.1345696623870661, 'CLASS2654': 0.02163575844032335, 'CLASS2655': 0.030908226343319068, 'CLASS2651': 0.06680932001902046, 'CLASS2646': 0.38088445078459343, 'CLASS2648': 0.06918687589158345, 'CLASS2657': 0.03637660485021398}, {'CLASS2649': 0.017356157869709937, 'CLASS2642': 0.018544935805991442, 'CLASS2653': 0.22729434141702332, 'CLASS2656': 0.041607227769852595, 'CLASS2654': 0.39419876367094625, '$END$': 0.03590109367570138, 'CLASS2655': 0.02757964812173086, 'CLASS2651': 0.11245839277223015, 'CLASS2646': 0.03851640513552068, 'CLASS2648': 0.016642891107941038, 'CLASS2657': 0.036376604850213975}, 4206]}