

CLASS2636 contains 120 words and occurs a total of 1583 times
PRP=28.74%, RB=15.28%, NN=11.74%, DT=8.528%, VBD=7.327%, CD=6.569%, JJ=4.485%, JJR=4.106%, WP=3.853%, none=3.032%, NNS=1.895%, VBN=1.705%, VBG=1.137%, VBZ=0.694%, NNP=0.505%, JJS=0.252%, VB=0.126%, 
    you, not, this, one, them, who, now, more, heard, good, 
    there’s, sort, perhaps, side, sat, gave, face, silence, room, hurried, 
    waited, couldn’t, meaning, larger, business, trial, sneezing, subject, written, liked, 
    often, home, faces, strange, honour, bats, managed, grunted, turns, o, 
    figure, instead, edge, stopped, caucus, worse, funny, timid, remained, crossed, 
    choked, scream, bark, tones, leaning, laid, dishes, fine, invited, presently, 

CLASS2637 contains 67 words and occurs a total of 2176 times
DT=75.50%, PRP$=7.352%, NN=4.917%, VBD=2.619%, RB=2.297%, VBG=1.930%, VBN=1.194%, NNS=1.102%, JJ=1.056%, VB=0.827%, NNP=0.643%, none=0.367%, VBZ=0.091%, VBP=0.091%, 
    the, his, your, looked, tone, being, table, talking, certainly, begin, 
    gone, bill, children, bottle, changed, asleep, fell, instantly, deeply, plan, 
    green, serpents, sulky, earnestly, feeble, mostly, rude, ago, drunk, apples, 
    front, form, helped, toffee, furrows, speaker, d, ledge, stockings, sits, 
    he’ll, flurry, chatte, head’s, curly, chief, draggled, roast, stiff, derision, 
    squeeze, kettle, animal, sob, tastes, bag, peering, saucer, adding, truth, 

CLASS2642 contains 17 words and occurs a total of 1538 times
CC=56.76%, PRP=35.24%, WRB=4.486%, JJ=1.235%, none=0.585%, NNS=0.520%, NNP=0.390%, VBD=0.325%, NN=0.325%, RB=0.130%, 
    and, she, how, beautiful, several, they’d, age, voices, mystery, paris, 
    muttered, listened, fortunately, ‘french, joys, ‘let, teeth, 

CLASS2644 contains 323 words and occurs a total of 2193 times
NN=21.61%, RB=18.33%, JJ=17.37%, VBZ=6.657%, VBN=5.517%, NNP=5.380%, VBD=5.335%, none=3.875%, VBG=3.784%, NNS=3.237%, MD=2.963%, VBP=1.869%, VB=1.459%, IN=1.139%, JJS=0.683%, PRP=0.364%, JJR=0.227%, WRB=0.091%, RBR=0.091%, 
    very, little, is, queen, way, much, here, back, been, can, 
    once, long, might, course, away, hand, soup, spoke, asked, doesn’t, 
    called, low, suppose, used, close, behind, really, deal, queer, best, 
    wasn’t, glad, party, witness, fan, foot, mean, word, box, croquet, 
    few, different, want, tree, does, important, eagerly, mushroom, running, story, 
    nobody, myself, history, deep, open, moral, learn, grown, happened, eye, 

CLASS2649 contains 198 words and occurs a total of 2961 times
IN=45.76%, VBD=17.25%, VB=5.572%, NN=4.626%, RP=3.478%, none=3.343%, RB=3.039%, JJ=2.971%, DT=2.532%, NNS=2.364%, PRP=2.330%, VBG=2.161%, VBN=1.418%, MD=1.418%, NNP=0.675%, VBP=0.574%, VBZ=0.236%, JJR=0.101%, NNPS=0.067%, WP=0.067%, 
    of, said, in, at, down, like, me, into, see, get, 
    after, any, last, should, rather, you’re, turned, seen, near, both, 
    anxiously, through, may, wouldn’t, everything, hardly, i’d, ask, minutes, mine, 
    those, join, against, help, each, seem, dry, treacle, manage, silent, 
    evidence, sir, drink, shoes, broken, shan’t, between, sharp, direction, finish, 
    hole, sadly, waving, sighed, bill’s, animals, verdict, stuff, alone, beat, 

CLASS2652 contains 398 words and occurs a total of 3028 times
NN=14.96%, IN=13.04%, NNP=9.511%, VBD=8.586%, JJ=7.331%, VB=6.902%, RB=6.010%, VBG=4.887%, NNS=4.359%, RP=3.896%, PRP$=3.863%, none=3.797%, PRP=3.632%, CC=2.939%, WRB=2.642%, VBZ=1.056%, VBN=0.957%, DT=0.759%, VBP=0.429%, JJS=0.165%, JJR=0.132%, RBR=0.066%, NNPS=0.066%, 
    for, out, about, were, herself, when, or, well, king, my, 
    by, its, mock, hatter, go, only, other, over, from, large, 
    tell, things, hare, door, sure, half, another, getting, cried, something, 
    mad, itself, left, set, talk, hear, cats, size, cook, people, 
    finished, many, give, pigeon, makes, alice’s, child, else, glass, either, 
    sitting, keep, yourself, creatures, continued, key, conversation, answer, lying, bright, 

CLASS2654 contains 183 words and occurs a total of 3041 times
NNP=17.36%, PRP=17.29%, none=9.371%, RB=7.563%, CC=5.623%, VB=4.702%, NN=4.603%, WP=4.439%, MD=3.880%, DT=2.992%, IN=2.860%, VBP=2.663%, EX=2.499%, RP=2.433%, NNS=2.236%, VBD=1.907%, WRB=1.808%, PRP$=1.742%, VBG=1.414%, JJ=1.282%, VBN=1.052%, VBZ=0.263%, 
    i, alice, but, so, what, he, no, would, have, there, 
    off, i’m, it’s, are, their, come, oh, why, i’ve, nothing, 
    will, i’ll, without, won’t, than, ever, find, feet, am, because, 
    they’re, where, still, turning, pig, though, lessons, ‘, leave, call, 
    exactly, making, followed, neck, she’s, surprised, fetch, hair, lory, pigs, 
    jumped, seven, exclaimed, grin, sometimes, young, aloud, stay, lizard, altogether, 

CLASS2655 contains 282 words and occurs a total of 3627 times
VBD=32.61%, IN=21.31%, VB=10.09%, RB=6.286%, none=5.431%, NN=3.832%, VBG=3.777%, NNP=3.694%, VBP=3.170%, NNS=2.233%, MD=2.150%, JJ=1.516%, VBN=1.406%, WDT=1.378%, VBZ=0.551%, PRP=0.248%, CD=0.248%, FW=0.055%, 
    was, that, as, had, be, if, then, went, do, could, 
    thought, did, don’t, *, began, say, which, got, before, ’, 
    that’s, found, put, made, can’t, going, seemed, make, upon, while, 
    yet, take, however, please, tried, even, eat, ran, indeed, let, 
    under, done, knew, change, kept, always, hands, tears, dinah, heads, 
    having, opened, walked, remark, believe, it’ll, live, appeared, gardeners, window, 

CLASS2656 contains 800 words and occurs a total of 4597 times
NN=33.67%, JJ=12.63%, NNP=12.39%, RB=7.026%, NNS=6.895%, VBG=4.285%, VBD=3.850%, none=3.850%, VBN=2.566%, RP=2.175%, VBP=2.131%, CD=1.914%, VB=1.500%, DT=1.457%, MD=0.978%, VBZ=0.696%, PRP=0.456%, IN=0.369%, JJS=0.304%, JJR=0.239%, PRP$=0.195%, RBS=0.195%, UH=0.108%, WDT=0.087%, 
    up, know, again, time, turtle, gryphon, first, some, rabbit, must, 
    mouse, round, two, dormouse, great, duchess, cat, march, right, next, 
    white, moment, day, dear, look, eyes, three, caterpillar, poor, soon, 
    same, added, jury, minute, anything, tea, curious, end, court, enough, 
    house, use, question, hastily, bit, garden, high, air, arm, idea, 
    these, beginning, baby, sea, us, saw, far, dance, footman, suddenly, 

CLASS2657 contains 280 words and occurs a total of 4718 times
DT=18.80%, PRP=15.57%, TO=15.47%, IN=8.266%, NN=7.842%, RB=5.277%, PRP$=5.277%, VBD=5.192%, VB=4.938%, JJ=2.755%, VBG=2.437%, NNS=1.844%, none=1.822%, VBP=1.441%, MD=0.869%, VBN=0.551%, NNP=0.402%, JJR=0.360%, UH=0.296%, JJS=0.211%, VBZ=0.169%, CC=0.084%, WP$=0.063%, NNPS=0.042%, 
    to, a, it, her, on, all, with, they, an, quite, 
    think, just, head, thing, voice, never, him, such, came, looking, 
    we, replied, too, shall, took, felt, wish, till, words, old, 
    wonder, saying, speak, didn’t, better, remember, ought, trying, yes, grow, 
    chapter, afraid, every, whether, thinking, turn, nearly, repeated, explain, own, 
    least, shook, rate, shouted, timidly, birds, interrupted, play, beg, work, 


{'CLASS2636': ['turns', 'room', 'perhaps', '‘oh', 'fits', 'side', 'silence', 'larger', 'mischief', 'who', 'scream', 'business', 'bark', 'smoke', 'tones', 'leaning', 'sat', 'honour', 'counting', 'sneezing', 'ways', 'often', 'leant', 'punching', 'fourteenth', 'o', 'walrus', 'there’s', 'w', 'flavour', 'sharks', 'laid', 'hurried', 'played', 'them', 'figure', 'dishes', 'fine', 'butterfly', 'this', 'couldn’t', 'practice', 'nevertheless', 'bats', 'instead', 'meanwhile', 'edge', 'promise', 'croqueted', 'invited', 'now', 'not', 'stopped', 'one', 'heard', 'managed', 'steam', 'good', 'curtsey', 'nasty', 'latin', 'subject', 'caucus', 'act', 'lazy', 'empty', 'trial', 'presently', 'lap', 'herald', 'lefthand', 'worse', 'written', 'inwards', 'settling', 'meaning', 'invitation', '‘it’', 'funny', 'clock', 'timid', 'figures', 'sort', 'liked', 'home', 'remarkable', 'sneezes', 'worried', 'waited', 'peeping', 'faces', 'fair', 'shower', 'gave', 'prison', 'grunted', 'quiet', 'sensation', 'occasional', 'remained', 'howled', 'you', 'bough', 'crossed', 'largest', 'uneasy', 'branches', 'lullaby', 'extras', 'vegetable', 'oldest', 'more', 'guilt', 'strange', 'experiment', 'quarrelled', 'useful', 'face', 'choked', 'nay'], 'CLASS2637': ['serpents', 'sulky', 'earnestly', 'form', 'your', 'instantly', 'feeble', 'mostly', 'helped', 'certainly', 'children', 'toffee', 'furrows', 'rude', 'speaker', 'fell', 'd', 'changed', 'ledge', 'stockings', 'sits', 'asleep', 'he’ll', 'flurry', 'chatte', 'head’s', 'curly', 'looked', 'chief', 'draggled', 'roast', 'stiff', 'begin', 'derision', 'tone', 'ago', 'deeply', 'gone', 'squeeze', 'the', 'plan', 'kettle', 'animal', 'drunk', 'being', 'sob', 'tastes', 'bag', 'bill', 'peering', 'saucer', 'talking', 'apples', 'adding', 'truth', 'brave', 'green', 'overhead', 'balanced', 'exclamation', 'bottle', 'his', 'table', 'appearing', 'rightly', 'pink', 'front'], 'CLASS2642': ['mystery', 'listened', 'and', 'fortunately', '‘french', 'paris', 'beautiful', 'several', 'they’d', 'muttered', 'voices', 'joys', 'how', '‘let', 'she', 'age', 'teeth'], 'CLASS2644': ['bawled', 'hundred', 'failure', 'myself', 'used', 'party', 'possibly', 'flustered', 'returned', 'forgotten', 'knocked', 'strings', 'repeating', 'stalk', 'jaw', 'dressed', 'riddles', 'doesn’t', 'delighted', 'severity', 'tails', 'viii', 'part', 'spoke', 'soles', 'hollow', 'eagerly', 'month', 'shoulders', 'swallowed', 'history', 'grant', 'bite', 'little', 'opening', 'deep', 'stingy', 'putting', 'diamonds', 'label', 'oblong', 'someone', 'woman', 'holiday', 'boy', 'open', 'puffed', 'extremely', 'encouraged', 'until', 'drive', 'moral', 'moved', 'deal', 'dunce', 'fight', 'banks', 'kick', 'learn', 'teacup', 'resource', 'moment’s', 'recognised', 'settled', 'letters', 'croquet', 'offer', 'ones', 'sad', 'back', 'happening', 'asked', 'splash', 'curtseying', 'unless', 'begged', 'contemptuous', 'belt', 'processions', 'pope', 'cur', 'sharing', 'flinging', 'tulip', 'weren’t', 'cries', 'bed', 'powdered', 'once', 'mouths', 'witness', 'nicely', 'conduct', 'brandy', 'case', 'currants', 'natured', 'memory', 'ugly', 'threw', 'whenever', 'lonely', 'horse', 'sternly', 'few', 'persisted', 'different', 'whistling', 'chair', 'belongs', 'poker', 'flowers', 'long', 'morning', 'naturedly', 'pointing', 'want', 'clear', 'grown', 'hand', 'called', 'away', 'upsetting', 'slipped', 'fan', 'obstacle', 'writing', 'sheep', 'happened', 'picking', 'disappeared', 'unjust', 'tricks', 'doubled', 'busily', 'canvas', 'cunning', 'upstairs', 'speech', 'very', 'tempered', 'paint', 'foot', 'lark', 'nowhere', 'yards', 'blades', 'tiptoe', 'line', 'cushion', 'sudden', 'puzzling', 'piteous', 'suppose', 'beasts', 'wondered', 'trickling', 'fig', 'hours', 'interesting', 'eye', 'tale', 'jogged', 'teaching', 'known', 'died', 'guinea', 'night', 'she’ll', 'therefore', 'course', 'suppressed', 'winter', 'candle', 'directly', 'canterbury', 'soup', 'prisoner', 'note', 'queen', 'rumbling', 'shiny', 'politely', 'mushroom', 'fancied', 'wasn’t', 'be’', 'seems', 'alarm', 'fly', 'merely', 'ridge', 'dig', 'trumpet', 'xii', 'happens', 'australia', 'tomorrow', 'brought', 'goldfish', 'nearer', 'jar', 'pleasing', 'mean', 'airs', 'confused', 'way', 'fancy', 'queer', 'gather', 'ancient', 'shorter', 'tucked', 'much', 'sleep', 'fear', 'managing', 'existence', 'somersault', 'puppy’s', 'running', 'encouraging', 'tree', 'incessantly', 'twelve', 'longitude', 'fitted', 'dead', 'howling', 'mournfully', 'been', 'grew', 'histories', 'fills', 'lad', 'permitted', 'best', 'holding', 'likely', 'tie', 'does', 'buttered', 'lest', 'unrolled', 'buttons', 'close', 'lower', 'stairs', 'books', 'violent', 'behind', 'squeaked', 'farther', 'water', 'lobster', 'here', 'daisy', 'flapper', 'kills', 'story', 'handsome', 'sobbing', 'lately', 'hour', 'understand', 'owl', 'dreadfully', 'commotion', 'word', 'hearth', 'remaining', 'thick', 'glad', 'tiny', 'eating', 'star', 'atom', 'others', 'finding', 'lock', 'slates’ll', 'yawned', 'panted', 'really', 'ears', 'frying', 'letter', 'decided', 'ridiculous', 'box', 'taller', 'lesson', 'wept', 'might', 'broke', 'proves', 'pass', 'collected', 'hoarse', 'branch', 'farmer', 'can', 'patiently', 'straight', 'duck', 'unable', 'adoption', 'constant', 'thousand', 'denial', 'fourth', 'important', 'thunderstorm', 'advisable', 'nobody', 'low', 'easily', 'reading', 'is', 'knows', 'sentenced', 'general', 'crashed'], 'CLASS2649': ['bill’s', 'cup', 'animals', 'i’d', 'moving', 'dreamed', 'everything', 'flamingoes', 'me', 'gravy', 'giving', 'verdict', 'he’s', 'accounting', 'also', 'see', 'heap', 'broken', 'rattling', 'antipathies', 'shan’t', 'carry', 'between', 'attended', 'join', 'rapped', 'heavy', 'balls', 'calmly', 'loving', 'sorry', 'direction', 'disagree', 'pinch', 'shifting', 'boxed', 'listeners', 'seen', 'whom', 'last', 'sharp', 'faster', 'disappointment', 'treacle', 'of', 'conversations', 'turned', 'red', 'dropping', 'immediately', 'evidently', 'comes', 'excellent', 'hardly', 'you’re', 'acceptance', 'axes', 'should', 'treading', 'resting', '‘i’ll', 'miles', 'tinkling', 'seaography', 'toys', 'finish', 'toes', 'pairs', 'cheerfully', 'brushing', 'eats', 'stuff', 'length', 'hasn’t', 'that’ll', 'near', 'both', 'rather', 'relieved', 'rising', 'noises', 'any', 'drowned', 'against', 'hole', 'pet', 'fainting', 'alone', 'strength', 'terror', 'may', 'manage', 'askance', 'sign', 'heart', 'rats', 'distraction', 'wildly', 'applause', 'in', 'occurred', 'mine', 'pattering', 'rabbits', 'cheap', 'years', 'beak', 'present', 'attempts', 'beat', 'like', 'creep', 'drawing', 'help', 'trotting', '‘come', 'locked', 'bathing', 'those', 'down', 'morals', 'ask', 'throw', 'silent', 'older', 'evidence', 'around', 'caught', 'comfort', 'rise', 'crawling', 'sir', 'each', 'hope', 'said', 'wouldn’t', 'fifteen', 'seem', 'doth', 'immense', 'choosing', 'furrow', 'wine', 'yesterday', 'livery', 'pressing', 'drink', 'sadly', 'above', 'uncorked', 'irritated', 'dry', 'carried', 'visit', 'orange', 'shoes', 'filled', '‘who', 'waving', 'anxiously', 'somehow', 'desks', 'at', 'furious', 'flower', 'sang', '’em', 'grinning', 'furiously', 'rules', 'skirt', 'expressing', 'roughly', 'collar', 'overcome', 'wrapping', 'shape', 'respectable', 'watching', 'ful', 'flown', 'engraved', 'into', 'sighed', 'believed', 'besides', 'after', 'staring', 'through', 'names', 'get', 'murdering', 'minutes', 'closed', 'feathers', 'crying', 'daughter', 'solemnly'], 'CLASS2652': ['uncomfortably', 'caused', 'english', 'twinkled', 'lying', 'waistcoat', 'itself', 'undoing', 'makes', 'tell', 'mock', 'fix', 'rocket', 'forgot', 'pause', 'large', 'avoid', 'finished', 'entirely', 'warning', 'snorting', 'from', 'rabbit’s', 'go', 'doze', 'else', 'thump', 'cats', 'planning', 'yours', 'couples', 'globe', 'size', 'blew', 'left', 'uncommonly', 'ann', 'things', 'leap', 'lacie', 'creature', 'hatter’s', 'hoping', 'along', 'burnt', 'becoming', '‘keep', 'hedgehogs', 'purring', 'measure', 'wild', 'grins', 'invent', 'care', 'dainties', 'violence', 'continued', 'editions', 'locks', '‘take', 'move', 'zealand', 'bright', 'england', 'wandered', 'stretched', 'executes', 'many', 'singing', 'v', 'neatly', 'rattle', 'set', 'eel', 'jug', 'distance', 'edwin', 'hadn’t', 'crust', 'cucumber', 'guard', 'worm', 'crown', 'arithmetic', 'comfortable', 'splendidly', 't', 'raven', 'vague', 'raised', 'towards', 'picked', 'finds', 'begins', 'one’s', 'untwist', 'signed', 'expecting', 'knee', 'ada', 'out', 'spoken', 'zigzag', 'checked', 'waste', 'other', 'talk', 'quarrel', 'ahem', 'narrow', 'turkey', 'gently', 'my', 'reminding', 'mad', 'skurried', 'closer', 'fat', 'imitated', 'swallowing', 'fur', 'cook', 'door', 'bye', 'alice’s', 'saucepan', 'absurd', 'dipped', 'drop', 'shrieks', 'spot', 'miserable', 'give', 'herself', 'hurrying', 'arranged', 'obliged', 'waist', 'bread', 'pale', 'list', 'reply', 'or', 'respect', 'curled', 'emphasis', 'bore', 'mabel', 'unpleasant', 'fast', 'terrier', 'sing', 'lastly', 'chanced', 'teapot', 'ate', 'only', 'write', 'plates', 'frame', 'difficulty', 'flashed', 'trouble', 'footman’s', 'jack', 'particular', 'man', 'wash', 'tarts', 'sizes', 'ordering', 'painting', 'executioner’s', 'chuckled', 'wooden', 'run', 'glanced', 'luckily', 'sh', 'classics', 'glass', 'cried', 'takes', 'marched', 'squeezed', 'doubling', 'regular', 'key', 'fumbled', 'happy', 'crawled', 'centre', 'lifted', 'sure', 'finger', 'ix', 'hung', 'trampled', 'either', 'ootiful', 'falling', 'treated', 'confusing', 'steady', 'breathe', 'wise', 'p', 'for', 'anywhere', 'chimney', 'you’ve', 'perfectly', 'ravens', 'outside', 'blame', 'executions', 'extra', 'king', 'hear', 'over', 'tremble', 'notice', 'plenty', 'well', 'living', 'hatter', 'place', 'chrysalis', 'blown', 'boots', 'lovely', 'flew', 'advise', 'camomile', 'blow', 'meet', 'half', 'roof', 'another', 'cakes', 'rustling', 'bound', 'schoolroom', 'offend', 'stopping', 'somewhere', 'cut', 'canary', 'annoy', 'son', 'fit', 'nursing', 'panther', '‘with', 'trial’s', 'writhing', 'burn', 'scolded', 'clearly', 'merrily', 'shrieked', 'pair', 'argued', 'fall', 'whereupon', 'wanted', 'mice', 'twelfth', 'twentieth', 'houses', 'girl', 'stays', 'ground', 'shelves', 'child', 'sitting', 'keep', 'knot', 'panting', 'darkness', 'william’s', 'shrinking', 'flamingo', 'improve', 'esq', 'xi', 'yourself', 'awfully', 'smiling', 'secret', 'fond', 'backs', 'something', 'officer', 'couple', 'follow', 'ten', 'knowing', 'jelly', 'ending', 'getting', 'hanging', 'lived', 'answers', 'pigeon', 'conversation', 'smallest', 'understood', 'eyelids', 'wags', 'introduce', 'fender', 'its', 'dog', 'faintly', 'shedding', 'parchment', 'lie', 'partners', 'meeting', 'sell', 'patriotic', 'reeds', '‘twinkle', 'bear', 'clasped', 'porpoise', 'neighbouring', 'royal', 'growling', 'vanishing', 'unfortunate', 'hjckrrh', 'mineral', 'mark', 'variations', 'draw', 'shining', 'o’clock', 'simple', 'bring', 'solid', 'lady', 'cardboard', 'difficult', 'quicker', 'otherwise', 'spite', 'answer', 'cackled', 'weak', 'shaped', 'rock', 'ma', 'london', 'lose', 'spoon', 'cause', 'wondering', 'tunnel', 'tortoise', 'climb', 'neat', 'queerest', 'rome', 'telling', 'ache', 'by', 'twist', 'smaller', 'maybe', 'spell', 'hare', 'ashamed', 'interrupting', 'pie', 'creatures', 'cat’s', 'quickly', 'promised', 'were', 'meant', 'wasting', 'picture', 'people', 'search', 'memorandum', 'about', 'dates', 'latitude', 'provoking', 'messages', 'when', 'stood', 'morsel', 'shutting', 'gloomily', 'wind'], 'CLASS2654': ['afterwards', 'i’m', 'thunder', 'denied', 'ever', 'pig', 'neck', 'sometimes', 'though', 'i’ve', 'it’s', 'saves', 'no', 'slate', 'ventured', 'killing', 'mentioned', 'elegant', 'since', 'young', 'barking', 'without', 'given', 'yer', 'lessons', 'argue', 'eat’', 'journey', '‘be', 'they’ll', 'advice', 'queens', '‘', 'pigs', 'sides', 'pat', 'screamed', 'faint', 'sour', 'loose', 'dog’s', 'ambition', 'axis', 'paused', 'am', 'dive', 'sounds', 'hatters', 'plainly', 'so', 'custody', 'she’s', '’tis', 'mary', 'licking', 'they’re', 'sobbed', 'impatient', 'thrown', 'where', 'desperate', 'are', 'find', 'aloud', 'jumped', 'ridges', 'bother', 'imagine', 'days', 'tipped', 'edgar', 'où', 'rat', 'soft', 'turtle’s', 'fallen', 'delightful', 'because', 'enormous', 'exactly', 'leave', 'graceful', 'modern', 'yawning', 'alice', 'i', 'come', 'won’t', 'folding', 'wants', 'year', 'sooner', '‘edwin', 'state', '‘moral', 'will', 'than', 'examine', 'he', 'upright', 'spirited', 'alarmed', 'legs', 'what', 'turning', 'call', 'instance', 'we’re', 'completely', 'thank', 'stay', 'lizard', 'fifteenth', 'baked', 'cost', 'behead', 'beloved', 'i’ll', 'remarking', 'surprised', 'fetch', 'thatched', 'but', 'ennyworth', 'hair', 'whoever', 'nothing', 'honest', 'recovered', 'seeing', 'frames', 'ma’am', 'concluded', 'magpie', 'have', 'harm', 'chop', 'altogether', 'lamps', 'hearthrug', 'normans', 'skimming', 'making', 'off', 'appearance', 'followed', 'flung', 'fellows', 'prisoner’s', 'seven', 'clever', 'why', 'chose', 'where’s', 'would', 'arrow', 'there', 'spades', 'their', 'already', 'beautify', 'sneeze', 'lory', 'exclaimed', 'grin', 'tells', 'crowded', 'growls', 'familiarly', 'still', 'coast', 'produced', 'corner', 'busy', 'uncommon', 'everything’s', 'screaming', 'seldom', 'apple', 'shrill', 'oh', 'short', 'feet'], 'CLASS2655': ['ladder', 'addressed', 'twinkle', 'however', 'taking', 'remembering', 'william', 'vi', 'crossly', 'brother’s', 'walk', 'doubt', 'tears', 'sisters', 'nervous', 'kissed', 'wrote', 'eels', 'thoroughly', 'done', 'eh', 'went', 'attending', 'wander', 'while', 'reduced', 'pencil', 'minding', 'wore', 'muddle', 'going', 'cares', 'shillings', '’', 'yet', 'neither', 'pictures', 'pronounced', 'laughed', 'persons', 'say', 'mustard', 'pleases', 'dinah’ll', 'birthday', 'eat', 'afore', 'dinah', 'passing', 'simply', 'heads', 'yelled', 'fairly', 'reality', 'readily', 'concert', 'throwing', 'hiss', 'goes', 'change', 'splashed', 'fluttered', 'take', 'grief', 'tureen', 'chorus', 'tremulous', 'fanning', 'haste', 'swam', 'that’s', 'complained', 'splashing', 'rubbed', 'sink', 'growl', 'eager', 'producing', 'thoughts', 'catch', 'whispered', 'agree', 'conger', 'signifies', 'wrong', 'family', 'retire', 'hid', 'ordered', 'impossible', 'touch', 'knelt', 'oneself', 'standing', 'ran', 'rich', 'having', 'nibbled', 'it’ll', 'cheered', 'wriggling', 'joined', 'opened', 'kill', 'laugh', 'bringing', 'stigand', 'knew', 'undo', 'matters', 'indeed', 'live', 'scrambling', 'settle', 'coaxing', 'affair', 'then', 'boldly', 'inquired', 'somebody', 'walked', 'promising', 'digging', 'found', 'execution', 'interest', 'showing', 'taken', 'shouting', 'crouched', 'unlocking', 'got', 'rustled', 'lessen', 'succeeded', 'thanked', 'nine', 'catching', 'can’t', 'heels', 'as', 'stupidly', 'get’', 'had', 'raising', 'shrink', 'forehead', 'forty', 'declared', 'be', 'learnt', 'speaking', 'seated', 'questions', 'appeared', 'across', 'kiss', 'boon', 'sister’s', 'finishing', 'remedies', 'injure', 'minded', 'frighten', 'sprawling', 'clean', 'sorts', 'lines', 'vulgar', 'please', 'let', 'remark', 'burning', 'sharply', 'quarrelling', 'school', 'vinegar', 'cartwheels', 'kept', 'neighbour', '‘miss', 'could', 'attends', '‘what', 'don’t', 'grazed', 'isn’t', 'fellow', 'pitied', 'choke', 'put', 'sixpence', 'she’d', '‘uglification', 'prize', 'barley', 'upon', 'forget', 'worth', 'doubtfully', 'sentence', 'even', 'except', 'crab', 'dropped', '*', 'morcar', 'positively', 'seriously', 'gardeners', 'dull', 'trims', 'marmalade', 'denying', 'pretty', 'believe', 'send', 'spreading', 'bone', 'pleased', 'hands', 'began', 'disgust', 'usually', 'seemed', 'pretending', 'that', 'ignorant', 'always', 'subdued', 'fixed', 'ii', 'needn’t', 'stool', 'do', 'drew', 'window', 'peeped', 'nibbling', 'was', 'impertinent', 'under', 'make', 'spread', 'eyed', 'dark', 'if', 'did', 'remembered', 'stop', 'past', 'beast', 'reasonable', 'death', 'lazily', 'losing', 'before', 'tried', '‘i', 'six', 'feeling', 'cattle', 'france', 'hoarsely', 'himself', 'thought', 'trembling', 'playing', 'which', 'what’s', 'vanished', 'made', 'speed', 'wake', 'bird', 'pretexts', 'shark', 'printed', 'circle', 'humble', 'swimming', 'advance'], 'CLASS2656': ['prizes', 'mistake', 'beheading', 'escape', 'lowing', 'earth', 'consultation', 'pulled', 'top', 'these', 'sorrow', 'wits', 'gained', 'roots', 'two', 'like’', 'executioner', 'violently', 'clubs', 'body', 'trees', 'trusts', 'order', 'again', 'pepper', 'fifth', 'pulling', 'arrived', 'pattern', 'diligently', 'oop', 'hint', 'five', 'claws', 'toss', 'chain', 'butter', 'beginning', 'reason', 'games', 'tumbled', 'wig', 'unimportant', 'worry', 'twice', 'atheling', 'up', 'laughing', 'upset', 'beheaded', 'cannot', 'courage', 'below', 'advantage', 'else’', 'cautiously', 'frog', 'assembled', 'try', 'break', 'dancing', 'lodging', 'newspapers', 'shock', 'number', 'dinah’s', 'hastily', 'cards', 'meal', 'nice', 'know', 'far', 'riddle', 'dinner', 'floor', 'dormouse', 'pleasanter', 'new', 'righthand', 'capital', 'inside', 'refused', 'unhappy', 'lobsters', 'shore', 'idiotic', 'geography', 'frontispiece', 'today', 'unwillingly', 'depends', 'tea', 'noticing', 'fishes', 'grand', 'puss', 'ink', 'punished', 'baby', 'pinched', 'changing', 'die', 'cross', 'downward', 'suet', 'cry', 'm', 'middle', 'tis', 'leaves', 'wink', 'fish', 'theirs', 'fighting', 'rearing', 'gazing', 'wide', 'annoyed', 'shy', 'bleeds', 'hedge', 'puppy', 'mixed', 'fountains', 'company', 'fork', 'among', 'knife', 'bottom', 'shingle', 'nose', 'est', 'expression', 'waiting', 'together', 'nodded', 'wet', 'tight', 'loud', 'crept', 'hold', 'uglification', 'rubbing', 'coming', '‘coming', 'refreshments', 'execute', 'taste', 'shakespeare', 'officers', 'subjects', 'ring', 'pressed', 'immediate', '‘such', 'denies', 'bit', 'real', 'x', 'shilling', 'curtain', 'drawling', 'field', 'chance', 'tittered', 'smiled', 'conqueror', 'kindly', 'means', 'passionate', 'bones', 'cauldron', 'drinking', 'affectionately', 'generally', 'hot', 'carrier', 'says', 'woke', 'hers', 'rudeness', 'considering', 'blasts', 'placed', 'saucepans', '‘up', 'downwards', 'remarks', 'inches', 'hopeless', 'humbly', 'pour', 'conquest', 'gay', 'master', 'patience', 'poured', 'soothing', 'mind', 'calling', 'who’s', 'game', 'roses', 'changes', 'first', 'pun', 'end', 'account', 'mouse', 'judge', 'directed', 'song', '‘birds', 'piece', 'slippery', 'fireplace', 'great', 'waters', 'milk', 'duchess’s', 'rule', 'prove', 'dogs', 'muchness', 'right', 'father', 'terribly', 'garden', 'grunt', 'fright', 'question', 'stick', 'prosecute', 'energetic', 'anxious', 'doorway', 'four', 'soldiers', 'whiting', 'eleventh', 'crimson', 'buttercup', 'dreamy', 'certain', 'hurt', 'passed', 'further', 'authority', 'soldier', 'miss', 'murder', 'carefully', 'trembled', 'throat', 'using', 'frowning', 'onions', 'choking', 'beating', 'moon', 'quadrille', 'mile', 'able', 'animal’s', 'tongue', 'severely', 'keeping', 'watch', 'dreaming', 'straightened', 'queen’s', 'manner', 'tops', 'slightest', 'scratching', 'doing', 'minute', 'matter', 'thistle', 'sluggard', 'world', 'rapidly', 'let’s', 'throne', 'sobs', 'law', 'lips', 'confusion', 'lit', 'curving', 'crumbs', 'favoured', 'agony', 'juror', 'kind', 'lives', 'free', 'cutting', 'thin', 'ringlets', 'whispers', 'court', 'ointment', 'noticed', 'needs', 'french', 'alive', 'railway', 'dormouse’s', 'sound', 'grass', 'shade', 'sending', 'next', 'brown', 'inclined', 'procession', 'fashion', 'sounded', 'elbow', 'curiouser', 'air', 'sea', 'country', 'youth', 'highest', 'desperately', 'moment', 'caterpillar', 'curiosity', 'clinging', 'jurymen', 'ours', 'puzzled', 'anything', 'dish', 'partner', 'tide', 'stolen', 'curious', 'despair', 'nonsense', 'northumbria', 'won', 'oyster', 'he’d', 'offended', 'stupidest', 'grumbled', 'accident', 'tasted', 'actually', 'turtles', 'three', 'elbows', 'easy', 'round', 'stand', 'fun', 'insolence', 'flock', 'trials', 'sage', 'crowd', 'dreadful', 'remarked', '‘the', 'deepest', 'cleared', 'argument', 'footsteps', 'snappishly', 'become', 'themselves', 'quietly', 'startled', 'dozing', 'whiles', 'explanation', 'duchess', 'adventures', 'tray', 'brass', 'cheated', 'wife', 'read', 'croqueting', 'elsie', 'undertone', 'contempt', 'addressing', 'nest', 'whatever', 'rises', 'patted', 'knave', 'altered', 'earls', 'ferrets', 'farm', 'vii', 'uncomfortable', '‘never', 'snatch', 'golden', 'afford', 'forgetting', 'poor', 'sky', 'alternately', 'received', 'swallow', 'engaged', 'friend', 'feared', 'proposal', 'hoped', 'puzzle', 'angry', 'pine', 'prevent', 'cupboards', 'see’', 'growled', 'places', 'comfits', 'rest', 'giddy', 'thirteen', 'sneezed', 'scale', 'rippling', 'follows', 'ourselves', 'cheeks', 'parts', 'reeling', 'flame', 'absence', 'angrily', 'indignantly', 'accounts', 'gryphon', 'fact', 'cat', 'shake', 'lay', 'softly', 'goose', 'tart', 'true', 'sulkily', 'cake', 'sister', 'passion', 'walking', 'lizard’s', 'decidedly', 'banquet', 'common', 'lost', 'bat', 'music', 'bells', 'corners', 'comfortably', 'shepherd', 'white', 'stole', 'marked', 'enough', 'setting', 'seaside', 'kitchen', 'custard', 'flying', 'snail', 'civil', 'hit', 'languid', 'sun', 'started', 'arch', 'sorrows', 'none', 'wonderful', 'full', 'slowly', 'jaws', 'sleep’', 'teacups', 'wretched', 'cool', 'fading', 'longer', 'disobey', 'blows', 'exact', 'natural', 'ear', 'cherry', 'pounds', 'shriek', 'arguments', 'wandering', 'race', '‘he’s', 'crocodile', 'arm', 'wider', 'triumphantly', 'proud', 'protection', 'mournful', 'labelled', 'notion', 'muscular', 'christmas', 'ah', 'sixteenth', 'idea', 'girls', 'guests', 'you’d', 'hall', 'opportunity', 'proper', 'win', 'tired', 'game’s', 'respectful', 'entrance', 'soon', 'hated', 'alas', 'temper', 'treat', 'cheshire', 'thoughtfully', 'precious', 'appealed', 'dance', 'pardon', 'complaining', 'enjoy', 'bee', 'bowing', 'learned', 'name', 'hopeful', 'choice', 'usurpation', 'bristling', 'multiplication', 'feather', 'nurse', 'rabbit', 'brightened', 'sweet', 'moderate', 'adjourn', 'bitter', 'hedgehog', 'dears', 'knowledge', 'day', 'pace', 'second', 'our', 'desk', 'footman', 'squeaking', 'effect', 'majesty', 'uglifying', 'pencils', 'small', 'yard', 'knocking', 'archbishop', 'breeze', 'suddenly', 'consented', 'pegs', 'frightened', 'dream', 'king’s', 'eaglet', 'proceed', 'hungry', 'accusation', 'mercia', 'presents', 'we’ve', 'slates', 'capering', 'manners', 'justice', 'jumping', 'dear', 'swim', 'week', 'twinkling', 'life', 'growing', 'position', 'declare', 'evening', 'crash', 'stoop', 'handwriting', 'dismay', 'hush', 'bursting', 'singers', 'chimneys', 'uglify', 'station', 'tossing', 'examining', 'limbs', 'delight', 'wonderland', 'dinn', 'shiver', 'hookah', 'bad', 'poky', 'dripping', 'belong', 'hatching', 'men', 'poison', 'sight', 'jury', 'fairy', 'fidgeted', 'some', 'asking', 'e', 'high', 'ill', 'tillie', 'bowed', '‘’', 'maps', 'feelings', 'burst', 'footmen', 'look', 'dodged', 'sleepy', 'must', 'yelp', 'they’ve', 'pool', 'caterpillar’s', 'sands', 'iii', 'shaking', 'gloves', 'salmon', 'dispute', 'begun', 'everybody', 'anger', 'pebbles', 'ugh', 'shyly', 'childhood', 'arches', 'dodo', 'laughter', 'players', 'pretend', 'mallets', 'time', 'fire', 'extraordinary', 'cold', 'personal', 'ready', 'smoking', 'leaders', 'pleasure', 'machines', 'explanations', 'opinion', 'hearts', 'stretching', 'quiver', 'hippopotamus', 'less', 'mayn’t', 'loveliest', 'ceiling', 'louder', 'pot', 'crazy', 'eyes', 'unfolded', 'grey', 'hard', 'added', 'series', 'sighing', 'snout', 'savage', 'march', 'engine', 'eggs', 'gravely', 'purple', 'teases', 'distant', 'hurry', 'carrying', 'arrum', 'dried', 'glaring', 'house', 'irons', 'person', 'paws', 'us', 'wings', 'saw', 'mouth', 'flappers', 'stupid', 'tougher', 'conclusion', 'audibly', 'contradicted', 'whistle', 'pack', 'gallons', 'noise', 'judging', 'beds', 'tut', 'character', 'works', 'occasionally', 'wood', 'executed', 'knock', 'surprise', 'sorrowful', 'content', 'times', 'helpless', 'impatiently', 'stamping', 'prettier', 'appear', 'pleaded', 'insult', 'welcome', 'verses', 'most', 'courtiers', 'smile', 'opposite', 'loudly', 'shared', 'bank', 'nile', 'signify', 'serpent', 'entangled', 'book', 'breath', 'sit', 'driest', 'turtle', 'use', 'inkstand', 'whole', 'tail', 'telescopes', 'whisper', 'mouse’s', 'charges', 'roared', 'barrowful', 'solemn', 'hm', 'rose', 'same', 'verse', 'sand', 'thimble', 'jurors', 'tidy', 'beauti', 'height', 'tales', 'explained', 'summer'], 'CLASS2657': ['land', 'sends', 'folded', 'grinned', 'whiskers', 'knuckles', 'feebly', 'play', 'abide', 'hide', 'wait', 'simpleton', 'washing', 'ornamented', 'daisies', 'a', 'bent', 'returning', 'lasted', 'wow', 'push', 'odd', 'saying', 'passage', '‘william', 'vote', 'doors', 'plate', 'deserved', 'didn’t', 'wish', 'struck', 'riper', 'better', 'felt', 'egg', 'closely', 'unusually', 'hunting', 'sigh', 'shouldn’t', 'linked', 'trot', 'pardoned', 'removed', 'missed', 'all', 'yes', 'usual', 'looking', 'daresay', 'never', 'to', 'condemn', 'relief', 'sugar', 'too', 'directions', 'fanned', 'idiot', 'they', 'attempt', 'watched', 'encourage', 'her', 'safe', 'held', 'raving', 'brush', 'leaving', 'beau', 'listening', 'least', 'hat', 'inquisitively', 'within', 'row', 'raw', 'attempted', 'chin', 'interrupt', 'twenty', 'chapter', 'scaly', 'reach', 'quick', 'tied', 'pictured', 'cart', 'old', 'save', 'beautifully', 'un', 'nor', 'breathe’', 'with', 'quite', 'scroll', 'wherever', 'accidentally', 'remember', 'kid', 'reaching', 'listen', 'shook', 'truthful', 'grammar', 'paper', 'has', 'whether', 'an', 'hedges', 'thinking', 'told', 'arms', 'deny', 'taught', 'seals', 'grow', 'learning', 'repeated', 'curls', 'guess', 'doubtful', 'spectacles', 'flat', 'velvet', 'uneasily', 'coward', 'beg', 'head', 'remain', 'shall', 'it', 'explain', 'toast', 'hearing', 'led', 'underneath', 'iv', 'ought', 'him', '‘purpose’', 'work', 'love', 'pence', 'such', 'happen', 'bend', 'came', 'almost', 'magic', 'answered', 'rushed', 'pan', 'presented', 'replied', 'sticks', 'rate', 'shouted', 'muttering', 'delay', 'speak', 'share', 'feel', 'foolish', 'longed', 'shrimp', 'uncivil', 'difficulties', 'terms', 'various', 'repeat', 'pleasant', 'timidly', 'till', 'turn', 'circumstances', 'met', 'stirring', 'kings', 'hurriedly', 'hate', 'kneel', 'likes', 'weeks', 'pray', 'proved', 'favourite', 'on', 'pity', 'wonder', 'pointed', 'fancying', 'tumbling', 'show', 'afraid', 'we', 'late', 'wearily', 'wag', 'guessed', 'else’s', 'friends', 'words', 'secondly', 'you’ll', 'consider', 'chains', 'forwards', 'suit', 'involved', 'venture', 'coils', 'soo', 'own', 'meat', 'housemaid', 'forepaws', 'haven’t', 'pieces', 'melancholy', 'took', 'paw', 'became', 'later', 'pennyworth', 'salt', 'rope', 'dare', 'eaten', 'every', 'possible', 'result', 'accustomed', 'straightening', 'whose', 'fury', 'shoulder', 'birds', 'brain', 'invented', 'leading', 'grave', 'telescope', 'legged', 'introduced', 'handed', 'sense', 'think', 'supple', 'clearer', 'educations', 'nearly', 'submitted', 'clamour', 'just', 'thing', 'blacking', 'contemptuously', 'interrupted', 'traps', 'expected', 'suppress', 'pop', 'c', 'reasons', 'allow', 'trying', 'rush', 'clapping', 'double', 'voice', 'meekly', 'considered', 'sent', 'shut', 'pocket', 'indignant', 'ye']}


{'CLASS2636': [{'$START$': 0.07706885660138976, 'CLASS2636': 0.025268477574226154, 'CLASS2637': 0.029058749210360075, 'CLASS2642': 0.044851547694251426, 'CLASS2644': 0.059380922299431455, 'CLASS2649': 0.0846493998736576, 'CLASS2652': 0.09349336702463676, 'CLASS2654': 0.13392293114339862, 'CLASS2655': 0.16298168035375868, 'CLASS2656': 0.07706885660138976, 'CLASS2657': 0.13644977890082122}, {'$END$': 0.082122552116235, 'CLASS2636': 0.02526847757422615, 'CLASS2637': 0.030322173089071383, 'CLASS2642': 0.04042956411876185, 'CLASS2644': 0.06443461781427669, 'CLASS2649': 0.15350600126342387, 'CLASS2652': 0.07959570435881239, 'CLASS2654': 0.10233733417561591, 'CLASS2655': 0.10233733417561591, 'CLASS2656': 0.1162349968414403, 'CLASS2657': 0.12760581174984206}, 1583], 'CLASS2637': [{'$START$': 0.06433823529411764, 'CLASS2636': 0.022058823529411766, 'CLASS2637': 0.011948529411764705, 'CLASS2642': 0.058363970588235295, 'CLASS2644': 0.04457720588235294, 'CLASS2649': 0.3046875, 'CLASS2652': 0.09650735294117647, 'CLASS2654': 0.04595588235294118, 'CLASS2655': 0.11213235294117647, 'CLASS2656': 0.06893382352941177, 'CLASS2657': 0.13970588235294118}, {'$END$': 0.024816176470588234, 'CLASS2636': 0.021139705882352946, 'CLASS2637': 0.011948529411764707, 'CLASS2642': 0.012408088235294119, 'CLASS2644': 0.10431985294117646, 'CLASS2649': 0.04549632352941176, 'CLASS2652': 0.1861213235294118, 'CLASS2654': 0.027113970588235295, 'CLASS2655': 0.024816176470588234, 'CLASS2656': 0.4646139705882353, 'CLASS2657': 0.04641544117647059}, 2176], 'CLASS2642': [{'$START$': 0.15669700910273082, 'CLASS2637': 0.017555266579973992, 'CLASS2636': 0.04161248374512354, 'CLASS2642': 0.05006501950585176, 'CLASS2644': 0.0754226267880364, 'CLASS2649': 0.033810143042912875, 'CLASS2652': 0.10338101430429131, 'CLASS2654': 0.07867360208062418, 'CLASS2655': 0.14759427828348504, 'CLASS2656': 0.21586475942782835, 'CLASS2657': 0.06827048114434331}, {'CLASS2637': 0.08257477243172952, 'CLASS2636': 0.046163849154746424, 'CLASS2642': 0.05006501950585176, 'CLASS2644': 0.06501950585175553, 'CLASS2649': 0.08452535760728219, 'CLASS2652': 0.05071521456436931, 'CLASS2654': 0.08777633289986997, 'CLASS2655': 0.33810143042912877, 'CLASS2656': 0.07607282184655396, 'CLASS2657': 0.10793237971391417}, 1538], 'CLASS2644': [{'$START$': 0.020063839489284085, 'CLASS2637': 0.10351117191062471, 'CLASS2642': 0.045599635202918376, 'CLASS2636': 0.046511627906976744, 'CLASS2644': 0.05927952576379389, 'CLASS2649': 0.06292749658002736, 'CLASS2652': 0.055175558595531235, 'CLASS2654': 0.09439124487004104, 'CLASS2655': 0.0784313725490196, 'CLASS2656': 0.08253533971728226, 'CLASS2657': 0.20428636570907432}, {'CLASS2637': 0.044231646146830825, '$END$': 0.10031919744642043, 'CLASS2642': 0.052895576835385316, 'CLASS2636': 0.04286365709074327, 'CLASS2644': 0.05927952576379389, 'CLASS2649': 0.08846329229366165, 'CLASS2652': 0.07660738714090287, 'CLASS2654': 0.06292749658002736, 'CLASS2655': 0.07432740538075695, 'CLASS2656': 0.10579115367077063, 'CLASS2657': 0.14500683994528044}, 2193], 'CLASS2649': [{'$START$': 0.06855791962174941, 'CLASS2644': 0.06551840594393786, 'CLASS2637': 0.03343465045592705, 'CLASS2642': 0.04390408645727795, 'CLASS2636': 0.08206686930091185, 'CLASS2649': 0.07936507936507936, 'CLASS2652': 0.1006416751097602, 'CLASS2654': 0.07396149949341438, 'CLASS2655': 0.09321175278622088, 'CLASS2656': 0.16447146234380278, 'CLASS2657': 0.12799729821006417}, {'CLASS2644': 0.04660587639311044, 'CLASS2637': 0.22391084093211752, '$END$': 0.02735562310030395, 'CLASS2642': 0.017561634582911177, 'CLASS2636': 0.04525498142519419, 'CLASS2649': 0.07936507936507936, 'CLASS2652': 0.06484295845997973, 'CLASS2654': 0.08037825059101655, 'CLASS2655': 0.056399864910503195, 'CLASS2656': 0.08409321175278622, 'CLASS2657': 0.20736237757514353}, 2961], 'CLASS2652': [{'CLASS2649': 0.06340819022457067, '$START$': 0.039960369881109646, 'CLASS2642': 0.025759577278731835, 'CLASS2636': 0.0416116248348745, 'CLASS2644': 0.05548216644649934, 'CLASS2637': 0.13375165125495375, 'CLASS2652': 0.06638044914134743, 'CLASS2654': 0.06968295904887714, 'CLASS2655': 0.10270805812417438, 'CLASS2656': 0.1119550858652576, 'CLASS2657': 0.15785997357992074}, {'CLASS2649': 0.09841479524438573, 'CLASS2642': 0.05250990752972259, 'CLASS2636': 0.0488771466314399, 'CLASS2644': 0.039960369881109646, 'CLASS2637': 0.06935270805812417, '$END$': 0.08487450462351387, 'CLASS2652': 0.06638044914134741, 'CLASS2654': 0.07067371202113606, 'CLASS2655': 0.07397622192866579, 'CLASS2656': 0.1238441215323646, 'CLASS2657': 0.13969616908850727}, 3028], 'CLASS2654': [{'CLASS2649': 0.07826372903650115, '$START$': 0.22262413679710621, 'CLASS2642': 0.0443932916803683, 'CLASS2636': 0.05327195001644196, 'CLASS2644': 0.045379809273265376, 'CLASS2637': 0.01940151266030911, 'CLASS2652': 0.07037158829332456, 'CLASS2654': 0.09865175928970732, 'CLASS2655': 0.11312068398553107, 'CLASS2656': 0.08582703058204538, 'CLASS2657': 0.10851693521867806}, {'CLASS2649': 0.07201578428148635, 'CLASS2642': 0.039789542913515295, 'CLASS2636': 0.06971390989805985, 'CLASS2644': 0.06806971390989806, 'CLASS2637': 0.03288391976323578, '$END$': 0.05656034199276554, 'CLASS2652': 0.06938507070042749, 'CLASS2654': 0.09865175928970732, 'CLASS2655': 0.17494245314041434, 'CLASS2656': 0.08582703058204538, 'CLASS2657': 0.1719829003617231}, 3041], 'CLASS2655': [{'CLASS2649': 0.04604356217259443, '$START$': 0.065343258891646, 'CLASS2642': 0.14336917562724014, 'CLASS2636': 0.04466501240694789, 'CLASS2644': 0.0449407223600772, 'CLASS2637': 0.01488833746898263, 'CLASS2654': 0.14667769506479184, 'CLASS2652': 0.061759029500964985, 'CLASS2655': 0.09181141439205956, 'CLASS2656': 0.10173697270471464, 'CLASS2657': 0.16101461262751582}, {'CLASS2649': 0.076095947063689, 'CLASS2642': 0.0625861593603529, 'CLASS2636': 0.07113316790736146, 'CLASS2644': 0.047422111938240974, 'CLASS2637': 0.06727322856355115, 'CLASS2654': 0.09484422387648195, '$END$': 0.04687069203198235, 'CLASS2652': 0.08574579542321478, 'CLASS2655': 0.09181141439205956, 'CLASS2656': 0.07471739729804246, 'CLASS2657': 0.20374965536255857}, 3627], 'CLASS2656': [{'CLASS2649': 0.054165760278442464, '$START$': 0.017185120730911465, 'CLASS2642': 0.025451381335653687, 'CLASS2636': 0.04002610398085708, 'CLASS2644': 0.05046769632368936, 'CLASS2637': 0.21992603872090494, 'CLASS2654': 0.056776158364150536, 'CLASS2655': 0.05895149010224059, 'CLASS2652': 0.08157494017837721, 'CLASS2656': 0.08331520556884925, 'CLASS2657': 0.13813356536871874}, {'CLASS2649': 0.10593865564498586, 'CLASS2642': 0.07222101370458996, 'CLASS2636': 0.026539047204698716, 'CLASS2644': 0.03937350445943006, 'CLASS2637': 0.03262997607135088, 'CLASS2654': 0.05677615836415054, '$END$': 0.14944529040678703, 'CLASS2655': 0.08026974113552317, 'CLASS2652': 0.07374374592125299, 'CLASS2656': 0.08331520556884925, 'CLASS2657': 0.10572112247117688}, 4597], 'CLASS2657': [{'CLASS2649': 0.1301398897838067, '$START$': 0.04323866044934294, 'CLASS2642': 0.035184400169563375, 'CLASS2636': 0.04281475201356507, 'CLASS2656': 0.1030097498940229, 'CLASS2644': 0.06740144128868164, 'CLASS2637': 0.021407376006782535, 'CLASS2654': 0.11085205595591352, 'CLASS2655': 0.1566341670199237, 'CLASS2652': 0.08965663416701992, 'CLASS2657': 0.14031369224247564}, {'CLASS2649': 0.08033064857990674, 'CLASS2642': 0.02225519287833828, 'CLASS2636': 0.04578211106401017, 'CLASS2656': 0.13459092835947437, 'CLASS2644': 0.09495548961424334, 'CLASS2637': 0.06443408223823655, 'CLASS2654': 0.06994489190334888, '$END$': 0.06295040271301398, 'CLASS2655': 0.12378126324713862, 'CLASS2652': 0.10131411615091139, 'CLASS2657': 0.14031369224247564}, 4718]}