

CLASS2638 contains 193 words and occurs a total of 2710 times
CC=32.21%, PRP=14.94%, NN=10.66%, VBD=8.782%, IN=4.022%, RB=3.874%, JJ=3.542%, DT=3.357%, RP=2.730%, none=2.619%, NNS=2.583%, VB=2.361%, VBG=2.250%, NNP=2.103%, MD=1.254%, VBN=0.922%, VBP=0.848%, CD=0.332%, VBZ=0.184%, JJS=0.147%, WDT=0.147%, JJR=0.110%, 
    and, i, about, no, off, did, dormouse, nothing, will, found, 
    next, replied, look, away, took, there’s, added, words, tea, please, 
    even, perhaps, seen, face, suppose, behind, whole, finished, mouth, having, 
    few, story, four, whiting, making, exactly, followed, pepper, mushroom, play, 
    fancy, treacle, hair, somebody, world, twinkle, others, queen’s, bread, tarts, 
    stand, stop, rose, dare, moved, sleepy, procession, officers, doubt, decidedly, 

CLASS2640 contains 200 words and occurs a total of 2041 times
PRP=26.55%, NN=17.63%, VBD=11.75%, IN=10.04%, RB=8.231%, NNS=4.850%, JJ=3.723%, NNP=3.723%, VBG=2.841%, none=2.694%, VBN=2.645%, VB=1.959%, DT=1.469%, VBZ=0.930%, VBP=0.587%, JJR=0.146%, WRB=0.097%, JJS=0.097%, 
    she, had, like, way, only, thing, never, mouse, over, before, 
    from, poor, anything, table, done, arm, both, these, sea, suddenly, 
    used, dodo, beautiful, begin, wouldn’t, minutes, opened, sitting, hold, else, 
    soldiers, word, key, does, rate, want, matter, opportunity, feel, haven’t, 
    eagerly, surprised, shoes, dream, marked, understand, inches, sentence, writing, often, 
    strange, pack, evening, sudden, hole, water, bats, dish, held, thoughtfully, 

CLASS2646 contains 157 words and occurs a total of 1648 times
IN=34.70%, JJ=12.5%, NN=11.71%, VBP=6.978%, WP=3.701%, PRP$=3.519%, VB=3.337%, RB=3.094%, VBG=3.033%, WDT=3.033%, PRP=2.669%, NNP=2.669%, none=2.487%, NNS=2.123%, VBD=1.820%, VBN=1.456%, DT=0.667%, JJR=0.242%, VBZ=0.242%, 
    in, with, know, who, its, first, which, him, great, long, 
    course, too, curious, question, eat, under, silence, bill, gloves, dinah, 
    those, keep, waiting, believe, it’ll, watch, golden, business, happened, tired, 
    trial, ten, william, sing, school, surprise, sounded, new, shouldn’t, dropped, 
    deeply, stick, bill’s, paper, reach, twelve, violently, worth, beat, digging, 
    mabel, fellow, players, second, longer, expecting, voices, move, settled, fly, 

CLASS2648 contains 182 words and occurs a total of 3145 times
DT=54.21%, NN=8.903%, VB=5.182%, NNP=4.769%, PRP=4.197%, VBD=2.925%, JJ=2.734%, RB=2.575%, VBP=2.543%, VBG=2.098%, none=1.812%, PRP$=1.685%, NNS=1.399%, CD=1.303%, WRB=1.303%, IN=0.922%, VBN=0.763%, VBZ=0.540%, JJS=0.063%, JJR=0.063%, 
    the, he, turtle, are, their, say, looked, get, two, why, 
    duchess, any, that’s, once, caterpillar, upon, same, till, wish, take, 
    minute, end, soup, garden, speak, baby, every, hardly, pool, growing, 
    yourself, mine, small, birds, important, join, serpent, each, sit, fact, 
    feeling, sir, jumped, subject, chimney, trouble, sometimes, finger, nearer, instantly, 
    seems, home, young, faces, sounds, verdict, bottom, escape, answered, green, 

CLASS2649 contains 309 words and occurs a total of 2558 times
NN=19.74%, RB=14.54%, JJ=12.66%, VB=10.90%, VBD=8.913%, PRP=8.209%, NNP=5.981%, none=4.534%, NNS=3.244%, WRB=3.127%, VBG=2.032%, VBN=1.915%, MD=1.133%, IN=1.016%, VBP=0.860%, PRP$=0.351%, JJR=0.195%, UH=0.195%, CC=0.156%, NNPS=0.156%, VBZ=0.117%, 
    be, very, they, little, went, when, time, me, quite, think, 
    just, rabbit, other, cat, last, white, dear, i’ll, can’t, might, 
    good, yet, am, air, gave, saw, certainly, through, set, talk, 
    change, didn’t, cook, kept, close, people, everything, child, mind, hurry, 
    rest, bottle, witness, repeated, offended, remarked, name, together, ‘, hall, 
    our, ground, everybody, slates, eye, grown, repeat, hedgehog, pleased, chin, 

CLASS2650 contains 220 words and occurs a total of 1944 times
IN=14.45%, NN=11.77%, NNP=11.36%, VBD=9.413%, CC=8.796%, DT=6.944%, VBZ=6.481%, RP=6.069%, none=4.938%, NNS=4.526%, JJ=4.269%, RB=2.674%, VBG=2.314%, VB=1.903%, PRP=1.543%, JJS=0.874%, WRB=0.720%, VBN=0.617%, VBP=0.102%, JJR=0.102%, FW=0.102%, 
    that, but, this, out, is, thought, king, mock, hatter, seemed, 
    you’re, feet, use, indeed, bit, ran, knew, itself, us, where, 
    many, queer, best, turn, makes, children, couldn’t, timidly, top, happen, 
    fall, cheshire, pocket, late, wow, puppy, roof, shan’t, piece, usual, 
    executioner, impatiently, reply, nervous, lizard, swim, sleep, sighed, says, screamed, 
    shrinking, otherwise, earth, days, thimble, they’ll, fire, mary, crab, remained, 

CLASS2652 contains 233 words and occurs a total of 3366 times
DT=22.07%, VBD=17.14%, IN=8.526%, RB=8.229%, NNP=6.357%, NN=5.644%, none=5.050%, JJ=4.634%, WP=4.010%, MD=3.267%, VBP=2.614%, VBG=2.554%, VBN=2.465%, VB=2.317%, PRP$=1.752%, JJR=1.485%, NNS=1.277%, VBZ=0.267%, PRP=0.207%, RBR=0.059%, NNPS=0.059%, 
    a, said, for, what, then, would, do, queen, into, well, 
    don’t, my, by, an, some, more, oh, back, been, right, 
    hare, made, shall, sure, half, however, cried, talking, let, high, 
    trying, size, still, pigeon, majesty, read, wasn’t, lessons, walked, you’d, 
    help, puzzled, angrily, call, leave, noticed, hadn’t, work, song, deep, 
    drink, lobster, you’ve, middle, english, exclaimed, pardon, himself, loud, crowded, 

CLASS2654 contains 393 words and occurs a total of 4346 times
TO=16.79%, VBD=12.77%, NN=12.42%, RB=10.65%, PRP=9.226%, none=4.809%, VB=4.578%, DT=4.210%, VBG=4.049%, JJ=3.842%, NNS=3.060%, CD=2.600%, RP=2.300%, NNP=2.231%, MD=1.794%, VBN=1.449%, IN=1.288%, VBZ=0.736%, JJR=0.529%, VBP=0.506%, WP=0.046%, JJS=0.046%, RBR=0.046%, 
    to, you, was, all, so, not, one, up, could, see, 
    now, it’s, go, head, came, i’ve, march, looking, we, moment, 
    getting, jury, sort, being, house, court, something, sat, asked, turned, 
    idea, because, anxiously, better, hear, beginning, remember, they’re, cats, always, 
    room, turning, ask, though, glad, whether, creatures, remark, answer, conversation, 
    shouted, croquet, reason, different, hearts, five, place, nobody, meaning, asleep, 

CLASS2656 contains 376 words and occurs a total of 3404 times
IN=33.66%, NN=13.48%, RB=8.871%, PRP$=7.314%, VBD=6.316%, NNP=4.465%, JJ=4.347%, VBG=4.259%, VB=3.819%, NNS=3.525%, none=2.408%, VBN=1.938%, VBP=1.527%, MD=1.498%, VBZ=0.851%, DT=0.675%, CC=0.323%, JJR=0.264%, JJS=0.205%, WP$=0.088%, CD=0.088%, PRP=0.058%, 
    of, her, at, on, if, again, *, began, much, voice, 
    ’, can, tell, heard, make, going, without, rather, while, soon, 
    than, felt, another, ever, hand, enough, wonder, side, hastily, near, 
    left, ought, footman, grow, far, deal, afraid, game, nearly, i’d, 
    thinking, hurried, glass, mean, heads, fan, either, own, explain, sight, 
    foot, tail, against, knave, lying, sister, dry, distance, seem, hard, 

CLASS2657 contains 405 words and occurs a total of 4300 times
PRP=16.32%, NNP=12.58%, NN=11.95%, VBD=8.627%, IN=7.697%, JJ=6.209%, none=4.930%, VB=4.465%, NNS=4.023%, PRP$=3.720%, RB=2.953%, VBG=2.511%, RP=2.395%, MD=2.023%, CC=1.813%, EX=1.767%, VBN=1.674%, WRB=1.604%, CD=0.813%, VBZ=0.511%, VBP=0.441%, UH=0.325%, JJS=0.325%, RBS=0.209%, JJR=0.093%, 
    it, alice, as, down, his, them, were, herself, have, or, 
    there, how, your, i’m, gryphon, here, got, come, must, after, 
    round, tone, such, large, put, things, door, eyes, day, three, 
    should, won’t, find, tried, old, spoke, doesn’t, called, mad, saying, 
    low, dance, yes, may, really, gone, try, give, chapter, hands, 
    life, among, book, pig, alice’s, tears, waited, party, box, continued, 


{'CLASS2638': ['consultation', 'arithmetic', 'mouth', 'somehow', 'un', 'tea', 'measure', 'inkstand', 'modern', 'fancy', 'officers', 'happy', 'stand', 'spell', 'about', 'treacle', 'rose', 'behind', 'grazed', 'story', 'handwriting', 'jaw', 'four', 'dare', 'farmer', 'ladder', 'shower', 'sternly', 'custard', 'wild', 'brought', 'belong', 'replied', 'perhaps', 'paris', 'crossly', 'chop', 'order', 'whiting', 'kings', 'shutting', 'finished', 'gently', 'miles', 'i', 'argue', 'gained', 'pieces', 'loveliest', 'howling', 'doubt', 'somewhere', 'plainly', 'no', 'downwards', 'whatever', 'double', 'away', 'effect', 'making', 'flown', 'sorrowful', 'childhood', 'seen', 'multiplication', 'difficulties', 'dormouse', 'moved', 'bed', '‘purpose’', 'upstairs', 'becoming', 'positively', 'glanced', 'found', 'relieved', 'spot', 'face', 'blame', 'leading', 'legged', 'took', 'nest', 'attending', 'ate', 'annoy', 'hair', 'somebody', 'off', 'bark', 'hide', 'drawling', 'memorandum', 'pink', 'rightly', 'hasn’t', 'love', 'delightful', 'get’', 'sage', 'ending', 'figure', 'adoption', 'suppose', 'smoking', 'quicker', 'sisters', 'even', 'timid', 'did', 'exactly', 'words', 'kindly', 'ceiling', 'followed', 'send', 'atheling', 'cries', 'attends', 'look', 'delay', 'zigzag', 'fury', 'cares', '‘’', 'france', 'sleepy', 'tumbled', 'hoping', 'pretexts', 'horse', 'raving', 'loose', 'shaking', 'conduct', 'startled', 'raising', 'pepper', 'sorry', 'couples', 'mushroom', 'indignant', 'corners', 'few', 'fine', 'nothing', 'flew', 'decidedly', 'accusation', 'oyster', 'dog', 'strength', 'creature', 'panther', 'constant', 'hearth', 'please', 'linked', 'added', 'cucumber', 'tasted', 'recognised', 'will', 'taste', 'next', 'scroll', 'hatter’s', 'there’s', 'stopping', 'world', 'allow', 'coast', 'acceptance', 'quarrelling', 'tart', 'play', 'having', 'twinkle', 'stop', 'reduced', 'toss', 'others', 'hoarsely', 'french', 'queen’s', 'procession', 'and', 'whole', 'bread', 'flashed', 'tarts', 'leaders', 'hurriedly'], 'CLASS2640': ['often', 'bats', 'whenever', 'beheading', 'marked', 'understand', 'opposite', 'pointed', 'sentenced', 'anything', 'key', 'roots', 'twelfth', '‘moral', 'shilling', 'opened', 'loving', 'bursting', 'nibbling', 'surprised', 'sneezed', 'sitting', 'strange', 'seriously', 'thing', 'pack', 'rude', 'twist', 'meal', 'win', 'ringlets', 'save', 'lips', 'comes', 'spades', 'waters', 'certain', 'quarrel', 'fighting', 'opportunity', 'washing', 'fanning', 'dish', 'earnestly', 'inches', 'held', 'suddenly', 'mustard', 'sentence', 'circle', 'jaws', 'cupboards', 'queerest', 'desks', 'share', 'locked', 'hold', 'used', 'thanked', 'thoughtfully', 'paws', 'buttered', 'fond', 'canary', 'cheated', 'experiment', 'directed', 'lifted', 'poor', 'dodo', 'waste', 'apples', 'miss', 'beautiful', 'we’re', 'pencils', 'quick', 'vanishing', 'producing', 'yawning', 'does', 'neither', 'arch', 'length', 'tones', 'interest', 'yours', 'caught', 'losing', 'mouse', 'else', 'curtseying', 'soft', 'passing', 'sixpence', 'both', 'letter', 'feebly', 'feel', 'like', 'evening', 'flappers', 'brandy', 'concluded', 'done', 'oblong', 'dried', 'rate', 'lizard’s', 'had', '’em', 'these', 'tillie', 'lived', 'roughly', 'boots', 'sudden', 'respectful', 'table', 'haven’t', 'sand', 'signifies', 'known', 'dogs', 'rise', 'sea', 'laughter', 'played', 'beast', 'howled', 'inquired', 'fireplace', 'considered', 'elegant', 'journey', 'over', 'spreading', 'expression', 'animals', 'curtain', 'rubbed', 'shoes', 'boldly', 'fitted', 'eagerly', '‘miss', 'partner', 'from', 'pennyworth', 'hours', 'woke', 'stairs', 'beloved', 'mournful', 'curiouser', 'whisper', 'never', 'begin', 'hole', 'clock', 'officer', 'shorter', 'chief', 'tails', 'soldiers', 'sticks', 'before', 'swallow', 'wonderful', 'minutes', 'blow', 'fairly', 'using', 'shaped', 'examine', 'want', 'tray', 'way', 'water', 'be’', 'matter', 'seaside', 'word', 'unless', 'hippopotamus', 'wings', 'stockings', 'writing', 'capering', 'dream', 'skimming', 'wouldn’t', 'hm', 'trampled', 'she', 'cake', 'truth', 'arm', 'only', 'noises'], 'CLASS2646': ['deeply', '‘twinkle', 'longer', 'remarkable', 'know', 'gloves', 'expecting', 'lazy', 'dancing', 'obstacle', 'surprise', 'pun', 'executes', 'caused', 'darkness', 'fright', 'milk', 'faint', 'dismay', 'brave', 'shifting', 'lefthand', 'golden', 'eating', 'expressing', 'burn', 'offer', 'she’d', 'difficult', 'clasped', 'course', 'crawling', 'tied', 'its', 'safe', 'uncomfortably', 'wander', 'stick', 'bill’s', 'eels', 'him', 'completely', 'voices', 'miserable', 'it’ll', 'thatched', 'furrow', 'showing', 'business', 'entirely', 'wag', 'ten', 'waiting', 'paper', 'nibbled', 'sulkily', 'william', 'reach', 'move', 'settled', 'question', 'believe', 'in', 'mineral', 'fly', '‘be', 'twelve', 'hour', 'which', 'bone', 'occasionally', 'curious', 'struck', 'mark', 'w', 'breathe', 'agony', 'those', 'tastes', 'wife', 'sounded', 'brown', 'chimneys', 'tide', 'with', 'sing', 'upright', 'bill', 'watch', 'interrupt', 'happened', 'poured', 'incessantly', 'great', 'violently', 'axis', 'too', 'long', 'duchess’s', 'c', 'esq', 'worth', 'appearance', 'turns', 'usurpation', 'spread', 'beat', 'invited', 'school', 'tired', 'hush', 'tricks', 'digging', 'untwist', 'thistle', 'men', 'seldom', 'signify', 'keep', 'new', 'shouldn’t', 'advantage', 'under', 'eat', 'dinah', 'shakespeare', 'trial', 'checked', 'country', 'dropped', 'who', 'declare', 'meet', 'yards', 'splashing', 'sleep’', 'mabel', 'first', 'fellow', 'hurrying', 'players', 'hurt', 'prevent', 'sensation', 'second', 'rattle', 'goldfish', 'carrying', 'hat', 'clinging', 'currants', 'silence', 'flock', 'tis', 'immediate', 'shining', 'bat'], 'CLASS2648': ['till', 'their', 'remaining', 'turtle', 'pounds', 'takes', 'bough', 'jumped', 'end', 'sounds', 'wind', 'birds', 'throat', 'wondered', 'verdict', 'bottom', 'unrolled', 'every', 'lock', 'each', 'wags', 'pebbles', 'shape', 'gloomily', 'barking', 'poison', 'nodded', 'whispers', 'escape', 'rabbits', 'occurred', 'editions', 'thoroughly', 'listened', 'filled', 'ordering', 'sometimes', 'tipped', 'finger', 'purring', 'prosecute', 'that’s', 'answered', 'heels', 'nearer', 'crossed', 'wonderland', 'follow', 'green', 'machines', 'curls', 'impatient', 'yourself', 'buttons', 'grins', 'squeaked', 'outside', 'oldest', 'ugly', 'narrow', 'looked', 'slate', 'accidentally', 'mine', 'duchess', 'wish', 'say', 'are', 'cheerfully', 'jug', 'appealed', 'death', 'unlocking', 'knowledge', 'shingle', 'pictures', 'get', 'pencil', 'stretched', 'reading', 'leap', 'same', 'feeling', '‘it’', 'garden', 'two', 'contradicted', 'instantly', 'chair', 'snappishly', 'once', 'subject', 'ledge', 'memory', 'returning', 'succeeded', 'entrance', 'ma’am', 'important', 'lastly', 'claws', 'chimney', 'uneasy', 'affair', 'sit', 'pitied', 'small', 'denied', 'caterpillar', 'pool', 'tucked', 'seems', 'home', 'trouble', 'cutting', 'dipped', 'son', 'desk', 'snorting', 'he', 'simply', 'joys', 'baby', '‘coming', 'take', 'neighbour', 'skirt', 'promise', 'act', 'deny', 'believed', 'young', 'bathing', 'tougher', 'hardly', 'smoke', 'labelled', 'nurse', 'longed', 'why', 'finding', 'speak', 'faces', 'holding', 'honour', 'immediately', 'counting', 'condemn', 'minute', 'reasonable', 'sir', 'join', 'shy', 'promising', 'splendidly', 'serpent', 'growing', 'soup', 'dodged', 'the', 'brass', 'scolded', 'afore', 'furious', 'wet', 'humbly', 'grinning', 'disgust', 'pretty', 'thirteen', 'yelp', 'note', 'any', 'fact', 'forgetting', 'hearing', 'resting', 'louder', 'tales', 'bend', 'upon', 'railway'], 'CLASS2649': ['rest', 'dear', 'age', 'child', 'comfort', 'grant', 'saw', 'twice', 'hookah', 'puffed', 'roast', 'rabbit', 'fellows', 'sheep', 'impertinent', 'existence', 'verse', 'audibly', 'trot', 'our', 'quiver', 'saucepans', 'wider', 'mostly', 'animal', 'doors', 'won', 'towards', 'lower', 'attempts', 'wanted', 'alas', 'subdued', 'naturedly', 'comfits', 'sense', 'rule', 'slates', 'insult', 'bore', 'curled', 'yet', 'maps', 'rush', 'we’ve', 'watching', 'cold', 'ravens', 'simpleton', 'mallets', 'rock', 'bottle', 'haste', 'chorus', 'flapper', 'floor', 'besides', 'ambition', 'precious', 'mercia', 'eye', 'queens', 'flamingo', 'opinion', 'morals', 'soothing', 'be', 'fancying', 'stoop', 'grand', 'other', 'rising', 'assembled', 'sent', 'sell', 'ourselves', 'confusing', 'snatch', 'where’s', 'rumbling', 'chains', 'useful', 'ventured', 'iv', 'archbishop', 'civil', 'hunting', 'frontispiece', 'guessed', 'touch', 'comfortably', 'twinkling', 'time', 'ennyworth', 'think', 'whistle', 'last', 'shrill', 'else’s', 'anywhere', 'hint', 'trembled', 'fix', 'witness', 'repeated', 'grown', 'ma', 'knot', 'fear', 'offend', 'guard', 'cat', 'offended', 'girl', 'kiss', 'ahem', 'wrapping', 'farm', 'little', 'run', 'law', 'cackled', 'engine', 'tremble', 'righthand', 'introduced', 'sang', 'height', 'pour', 'arrum', 'folding', 'arrow', 'telling', 'frowning', 'tidy', 'forgot', 'together', 'good', 'playing', 'changes', 'yelled', 'encouraging', 'contemptuously', 'fifth', 'brightened', 'dark', 'northumbria', 'beautifully', 'sign', 'certainly', 'brush', 'wants', 'quickly', 'repeat', 'hedgehog', 'pleased', 'scale', 'mind', 'boy', 'below', 'cakes', 'faster', 'banks', 'blasts', 'can’t', 'ways', 'enormous', 'very', 'affectionately', 'o', 'regular', 'i’ll', 'moving', 'ground', 'cunning', 'notion', 'white', 'race', 'lost', 'subjects', 'nor', 'strings', 'energetic', 'catch', 'cook', 'tureen', 'branches', 'spectacles', 'lie', 'murdering', 'invent', 'ann', 'undertone', 'they', 'books', 'removed', 'sink', 'through', 'quadrille', 'loudly', 'minded', 'denying', 'summer', 'reeling', 'worm', 'sharply', 'everybody', 'chin', 'honest', 'twentieth', '‘', 'hoarse', 'alarm', 'underneath', 'edgar', 'set', 'bent', 'behead', 'everything', 'remarked', 'went', 'position', 'kept', 'tunnel', 'onions', 'nevertheless', 'am', 'argued', 'collected', 'slates’ll', '‘come', 'myself', 'stool', 'unable', 'picking', 'flowers', 'gravely', 'drinking', 'hurry', 'eaten', 'heavy', 'wildly', 'folded', 'knocking', 'might', 'capital', 'talk', 'finishing', 'close', 'odd', 'salt', 'air', 'expected', 'feelings', 'frog', 'antipathies', 'locks', 'corner', 'older', 'guinea', 'denial', 'walrus', 'notice', 'shyly', 'knife', 'pie', 'grammar', 'people', 'remedies', 'name', 'quite', 'change', 'trotting', 'p', 'livery', 'front', 'didn’t', 'just', 'learned', 'prettier', 'me', 'scrambling', 'pet', 'baked', 'hall', 'saucer', 'classics', 'absurd', 'quarrelled', 'thousand', 'treading', 'proceed', 'gave', 'pegs', 'seaography', 'altogether', 'shrieks', 'grunt', 'overcome', 'judge', 'uneasily', 'friend', 'when', 'crouched', 'accustomed', 'tittered', 'cattle', 'alarmed', 'case'], 'CLASS2650': ['crab', 'favourite', 'lasted', 'remained', 'picked', 'explained', 'wept', 'fall', 'you’re', 'worry', 'pause', 'eaglet', 'tortoise', 'usual', 'watched', 'stupidest', 'vague', 'suppress', 'accident', 'crying', 'beak', 'executioner', 'remembering', 'station', 'turn', 'various', 'squeezed', 'wine', 'addressed', 'evidently', 'ada', 'stalk', 'lacie', 'out', 'stretching', 'australia', 'is', 'riper', 'crept', 'visit', 'shade', 'bear', 'directions', 'crimson', 'that’ll', 'impatiently', 'absence', 'late', 'fork', 'feet', 'rustled', 'says', 'pine', '‘william', 'cross', 'frying', 'apple', 'harm', 'search', 'triumphantly', 'newspapers', 'body', 'bones', 'thought', 'noticing', 'flying', 'weeks', 'guests', 'footsteps', 'resource', 'welcome', 'top', 'processions', 'pass', 'lonely', 'distraction', 'cheshire', 'king', 'push', 'accounting', 'bring', 'makes', 'lest', 'wow', 'cost', 'screamed', 'shiver', 'burst', 'proved', 'today', 'coward', 'proposal', 'chrysalis', 'reply', 'considering', 'shrinking', 'twinkled', 'otherwise', 'use', 'character', 'handed', 'heart', 'couldn’t', 'fidgeted', 'nervous', 'games', 'many', 'thump', 'worried', 'variations', 'desperate', 'pretending', 'where', 'advice', 'messages', 'clearer', 'seemed', 'thick', 'earth', 'puppy', 'anger', 'moment’s', 'she’ll', 'hatter', 'days', 'lark', 'lizard', 'itself', 'pleasure', 'canvas', 'thimble', 'examining', 'happen', 'comfortable', 'they’ll', 'places', 'wore', 'ugh', 'graceful', 'shark', 'pinched', 'occasional', 'this', 'roof', 'rustling', 'muchness', 'pop', 'timidly', 'elbows', 'shan’t', 'eats', 'uncivil', 'william’s', 'knew', 'spoon', 'that', 'children', 'fire', 'magpie', 'unimportant', 'singers', 'but', 'forty', 'caterpillar’s', 'justice', 'pardoned', 'swim', 'mayn’t', 'remain', 'axes', 'exclamation', 'mary', 'parchment', 'humble', 'languid', 'unjust', 'adding', 'mock', 'cushion', 'sizes', 'pocket', 'reminding', 'cannot', 'piece', 'whistling', 'teacup', 'us', 'cards', 'faintly', 'queer', 'muddle', 'despair', 'standing', 'indeed', 'diligently', 'wait', 'years', 'teases', 'rubbing', 'provoking', 'dreaming', 'bit', 'best', 'ran', 'growls', 'swimming', 'sleep', 'delight', 'choked', 'flamingoes', 'rat', 'pleasanter', '‘edwin', 'closed', 'friends', '‘the', 'sighed', 'row', '‘i’ll', 'cart'], 'CLASS2652': ['tells', 'head’s', 'eh', 'creep', 'sulky', 'bee', 'truthful', 'hare', 'noticed', 'wearily', 'prison', 'trying', 'warning', 'my', 'would', '‘french', 'tossing', 'telescope', 'minding', 'hadn’t', 'crowded', 'piteous', 'daisy', 'rabbit’s', 'housemaid', 'instead', 'terms', 'collar', 'fifteen', 'size', 'lessons', 'murder', 'limbs', 'common', 'shut', 'jelly', 'alive', 'hit', 'pointing', 'delighted', 'help', 'treated', 'powdered', 'savage', 'laugh', 'engraved', 'curving', 'a', 'queen', 'english', 'let', 'nile', 'raised', 'proves', 'draggled', 'closer', 'bowing', 'unfortunate', 'who’s', 'song', 'for', 'fourteenth', 'crowd', 'bank', 'read', 'gather', 'hung', 'pale', 'o’clock', 'more', 'mouths', 'stuff', 'sh', 'don’t', 'uncomfortable', 'frames', 'like’', 'wasn’t', 'cur', 'drive', 'sobs', 'speaker', 'unhappy', 'pot', 'tomorrow', 'dates', 'lowing', 'by', 'nasty', 'some', 'carefully', 'doubtful', 'fumbled', 'jumping', 'however', 'writhing', 'present', 'scream', 'an', 'half', 'smiled', 'label', 'fainting', 'uncommon', 'pleasing', 'inclined', 'shall', 'd', 'then', 'avoid', 'sorrow', 'undoing', 'pigeon', 'pleasant', 'into', 'yard', 'ridge', 'proper', 'deep', 'ill', 'talking', 'shrimp', 'cat’s', 'attempt', 'squeeze', 'breath', 'parts', 'drink', 'back', 'wash', 'clean', 'exclaimed', 'relief', 'hate', 'lobster', 'master', 'music', 'shouting', 'aloud', 'riddles', 'tumbling', 'curtsey', 'sends', 'scaly', 'roses', 'line', 'muttering', 'anxious', 'stingy', 'what', 'sides', 'still', 'nicely', 'cause', 'pulled', 'you’ve', 'middle', 'puzzled', 'oh', 'morcar', 'threw', 'majesty', 'been', 'pardon', 'jar', 'easily', 'pope', 'content', 'sound', 'fortunately', 'boxed', 'well', 'show', 'angrily', 'walked', 'trial’s', 'himself', 'sure', 'edge', 'awfully', 'eyelids', 'coaxing', 'disagree', 'courtiers', 'work', 'plate', 'appear', 'rippling', 'teaching', 'right', 'call', 'knows', 'later', 'rope', 'rats', 'v', 'cried', 'cleared', 'star', 'familiarly', 'leave', 'possibly', 'flower', 'do', 'chuckled', 'marched', 'made', 'ancient', 'until', 'dozing', 'agree', 'stopped', 'repeating', 'peeped', 'bad', 'loud', 'tut', 'paint', 'said', 'taken', 'lodging', 'what’s', 'globe', '’tis', 'dripping', 'normans', 'blew', 'you’d', 'prove', 'high', 'thin', 'shake', 'manner'], 'CLASS2654': ['being', 'easy', 'real', 'contemptuous', 'they’re', 'extra', 'hungry', 'rules', 'turning', 'puzzle', 'steady', 'chance', 'usually', 'fair', 'refused', 'answer', 'answers', 'true', 'hedgehogs', 'executioner’s', 'kill', 'it’s', 'fairy', 'applause', 'venture', 'hearts', 'maybe', 'five', 'themselves', 'whom', 'afford', 'yer', '‘with', 'growled', 'someone', 'seals', 'hedges', 'settle', 'edwin', 'creatures', 'slippery', 'dull', 'magic', 'youth', 'candle', 'further', 'managing', 'encouraged', 'house', 'clapping', 'm', 'grew', 'place', 'fills', 'cardboard', 'nobody', 'along', 'i’ve', 'vulgar', 'doubling', '‘he’s', 'failure', 'shepherd', 'crust', 'cats', 'state', 'seeing', 'crash', 'soles', 'rapidly', 'court', 'knuckles', 'accounts', 'we', 'bother', 'direction', 'sands', 'always', 'conversation', 'xi', 'crocodile', 'entangled', 'manners', 'ask', 'dinah’ll', 'all', 'xii', 'getting', 'rich', 'liked', 'sooner', 'also', 'engaged', 'duck', 'ah', 'readily', 'dropping', 'commotion', 'interesting', 'helped', 'immense', 'pray', 'simple', 'footman’s', 'arms', 'roared', 'animal’s', 'woman', 'confusion', 'falling', 'conger', 'adjourn', 'teapot', 'verses', 'pretend', 'silent', 'rapped', '‘such', 'straightened', 'lines', 'girls', 'softly', 'bye', 'panted', 'goose', 'meaning', 'everything’s', 'grief', 'father', 'burnt', 'rearing', 'questions', 'meekly', 'listeners', 'grave', 'solemn', 'serpents', 'shock', 'lesson', 't', 'sun', 'room', 'presently', 'cheered', 'shouted', 'kid', 'soo', 'fourth', 'ful', '‘i', 'full', 'peeping', 'telescopes', 'advisable', 'head', 'lobsters', 'go', 'mystery', 'asleep', 'wink', 'askance', 'thoughts', 'authority', 'moral', 'scratching', 'account', 'fallen', 'cautiously', 'daughter', 'remarking', 'walking', 'anxiously', 'croquet', 'london', 'brother’s', 'egg', 'contempt', 'he’ll', 'lessen', 'though', 'beasts', 'up', 'glad', 'flavour', 'consider', 'doing', 'clamour', 'climb', 'swallowing', 'neatly', 'told', 'fast', 'drowned', 'executed', 'feeble', 'flinging', 'ago', 'goes', 'sky', 'walk', 'better', 'funny', 'encourage', 'calmly', 'hid', 'march', 'owl', 'dishes', 'hear', 'happens', 'brushing', 'crown', 'juror', 'bowed', 'except', 'tinkling', 'confused', 'history', 'finds', 'muscular', 'concert', 'laughed', 'you', 'sneeze', 'suet', 'trials', 'grinned', 'marmalade', 'needs', 'turned', 'buttercup', 'whiles', 'happening', 'unfolded', 'received', 'idea', 'conclusion', 'prize', 'toffee', 'hopeless', 'secret', 'laid', 'isn’t', 'let’s', 'downward', 'turtle’s', 'to', 'suppressed', 'hoped', 'rushed', 'speed', 'camomile', 'window', 'likely', 'derision', 'fixed', 'idiot', 'reeds', 'conquest', 'crawled', 'fading', 'passage', 'speech', 'sharing', 'fig', 'argument', 'reason', 'see', 'around', 'plates', 'enjoy', 'choking', 'complaining', 'flat', 'moon', 'severely', 'thrown', 'has', 'live', 'bawled', 'guilt', 'kettle', 'broken', 'one', 'ring', 'canterbury', 'passion', 'passed', 'bound', 'tight', 'now', 'could', 'feathers', 'diamonds', 'looking', 'terrier', 'hers', 'meanwhile', 'killing', 'uglification', 'sat', 'dears', 'où', 'waist', 'ornamented', 'furiously', 'cherry', 'protection', 'melancholy', 'christmas', 'patriotic', 'trumpet', 'wandering', 'knocked', 'chatte', 'stole', 'oop', 'beginning', 'begun', 'jury', 'cauldron', 'yesterday', 'muttered', 'because', 'sneezing', 'shiny', 'stays', 'swallowed', 'respectable', 'became', 'laughing', 'leant', 'morsel', 'appeared', 'different', 'he’s', 'not', 'cheap', 'moment', 'field', 'throne', 'tale', 'atom', 'est', 'larger', 'educations', 'lady', 'family', 'twenty', 'sugar', 'irritated', 'trembling', 'smile', 'prizes', 'introduce', 'remark', 'opening', 'luckily', 'reasons', 'croqueting', 'excellent', 'was', 'leaves', 'sour', 'hanging', 'led', 'figures', 'begged', 'trims', 'so', 'farther', 'short', 'feared', 'pictured', 'extraordinary', 'neck', 'soldier', 'brain', 'terribly', 'remember', 'something', 'pan', 'whether', 'asked', 'came', 'missed', 'weak', 'sort', 'raw', 'closely', 'pigs', 'pressed', 'squeaking'], 'CLASS2656': ['toast', 'tempered', 'taking', 'form', 'mentioned', 'consented', 'dreamed', 'shrink', 'chain', 'deal', 'fender', 'ours', 'listen', 'crumbs', 'feather', 'stamping', 'pronounced', 'fat', 'personal', 'dreadful', 'produced', 'ix', 'disobey', 'side', 'royal', 'begins', 'again', 'eat’', 'altered', 'much', 'become', 'england', 'wide', 'another', 'choke', 'temper', '‘keep', 'within', 'arguments', 'lying', 'chose', '‘birds', 'couple', 'worse', 'ye', 'he’d', 'forwards', 'needn’t', 'injure', 'pressing', '‘let', 'violence', 'fit', 'died', 'asking', 'sweet', 'sadly', 'driest', 'rather', 'boon', 'bag', 'sister', 'tail', 'shedding', 'eleventh', 'alone', 'wig', 'cool', 'screaming', '’', 'dinn', 'explanations', 'shriek', 'joined', 'carried', 'if', 'nearly', 'puss', 'near', 'company', 'fur', 'advance', 'highest', 'gay', 'on', 'night', 'vii', 'imitated', 'charges', 'stay', 'knelt', 'rome', 'neat', 'desperately', 'between', 'quiet', 'dormouse’s', 'bringing', 'against', 'perfectly', 'crashed', 'executions', 'retire', 'dispute', 'circumstances', 'inquisitively', 'make', 'imagine', 'glass', 'listening', 'since', 'knave', 'empty', 'birthday', '‘who', 'wrote', 'annoyed', 'almost', 'i’d', 'balanced', 'rises', 'die', 'taller', 'invitation', 'than', 'enough', 'doze', 'thinking', 'thunder', 'managed', 'persons', 'ones', 'cry', 'sharks', 'left', 'oneself', 'fits', 'latin', 'straight', 'refreshments', 'hurried', 'afraid', 'times', '*', 'means', 'dry', 'ears', 'actually', 'throwing', 'attended', 'holiday', 'shillings', 'else’', 'eager', 'calling', 'daisies', 'doorway', 'tops', 'at', 'man', 'game’s', 'returned', 'elsie', 'hastily', 'going', 'ridges', 'belongs', 'carry', 'names', 'king’s', 'distance', 'waistcoat', 'orange', 'violent', 'fetch', 'keeping', 'drawing', 'tell', 'vi', 'works', 'mistake', 'upset', 'eyed', 'pleases', 'afterwards', 'sprawling', 'planning', 'grunted', 'ever', 'general', 'clever', 'giddy', 'beheaded', 'fight', 'reaching', 'staring', 'pace', 'heard', 'partners', 'sending', 'flurry', 'forget', 'patiently', 'presents', 'wonder', 'schoolroom', 'jurymen', 'less', 'mean', 'already', 'singing', 'snail', 'cup', 'dreadfully', 'punished', 'lives', 'dead', 'clearly', 'met', 'care', 'heads', 'mice', 'supple', 'fun', 'seem', 'conqueror', 'plenty', 'swam', 'generally', 'tremulous', 'understood', 'fan', 'vanished', 'suit', 'difficulty', 'either', 'game', 'foolish', 'forehead', 'own', 'shore', 'whose', 'list', 'unwillingly', 'shoulder', 'cartwheels', 'balls', 'guess', 'while', 'hard', 'blades', 'dinner', 'puzzling', 'involved', 'invented', 'seated', 'somersault', 'learning', 'kick', 'disappointment', 'crazy', 'extras', 'waving', 'footman', 'interrupting', 'ought', 'toes', 'submitted', 'busily', 'licking', 'choice', 'distant', 'felt', 'prisoner’s', 'ordered', 'settling', 'dunce', 'lose', 'grow', 'nonsense', 'coils', 'paw', 'teacups', 'bitter', 'drunk', 'whispered', 'patted', 'six', 'wits', 'choosing', 'explain', 'kind', 'sight', 'doubtfully', 'jack', 'putting', 'voice', 'bells', 'soon', 'arrived', 'likes', 'evidence', 'smallest', 'her', 'catching', 'paused', 'earls', 'changed', 'legs', 'emphasis', 'stolen', 'possible', 'unusually', 'sister’s', 'custody', 'wandered', 'ache', 'ignorant', 'speaking', 'remarks', 'hand', 'wretched', 'above', 'sits', 'pair', 'gardeners', 'began', 'tulip', 'pattern', 'turtles', 'adventures', 'advise', 'splashed', 'past', 'wooden', 'splash', 'turkey', 'curly', 'barley', 'flame', 'poker', 'butterfly', 'punching', 'respect', 'far', 'sobbed', 'hundred', 'thunderstorm', 'without', 'extremely', 'growl', 'wise', 'of', 'hatters', 'glaring', '‘oh', 'daresay', 'rattling', 'red', 'foot', 'stirring', 'can', 'beating', 'helpless', 'wake', 'longitude', 'decided', 'wrong', 'shared', 'number', 'curiosity', 'steam', 'noise', 'part', 'follows', 'deepest'], 'CLASS2657': ['your', 'clear', 'fancied', 'pence', 'year', 'fashion', 'draw', 'result', 'continued', 'smaller', 'stiff', 'favoured', 'directly', 'hatching', 'solemnly', 'secondly', 'learn', 'giving', 'salmon', 'shrieked', 'hopeful', 'ready', 'party', 'nursing', 'doubled', 'mile', 'were', 'frightened', 'inside', 'blacking', 'hated', 'knock', 'called', 'patience', 'complained', 'deserved', 'pity', 'across', 'fishes', 'setting', 'book', 'series', 'fell', 'interrupted', 'got', 'elbow', 'sorts', 'wood', 'clubs', 'learnt', 'angry', 'blows', 'theirs', 'riddle', 'presented', 'here', '‘uglification', 'they’d', 'i’m', 'lazily', 'beauti', 'vegetable', 'skurried', 'you’ll', 'nice', 'there', '‘never', 'spoke', 'morning', 'uglifying', 'branch', 'lamps', 'ii', 'promised', 'his', 'fish', 'traps', 'gazing', 'letters', 'execution', 'insolence', 'find', 'pinch', 'geography', 'hjckrrh', 'land', 'come', 'backs', 'e', 'slipped', 'belt', 'doesn’t', 'coming', 'meant', 'ashamed', 'nose', 'sluggard', 'slowly', 'trusts', 'neighbouring', 'breathe’', 'depends', 'dive', 'smiling', 'bite', 'iii', 'beg', 'bird', 'try', 'fifteenth', 'pig', 'week', 'recovered', 'uncommonly', 'none', 'ear', 'pulling', 'frame', 'stigand', 'lit', 'door', 'burning', 'mad', 'uglify', 'arranged', 'irons', 'hollow', 'kneel', 'running', 'lately', 'natured', 'how', 'chanced', 'breeze', 'have', 'knee', 'appearing', 'printed', 'snout', 'tried', 'nowhere', 'poky', 'peering', 'gryphon', 'merrily', 'or', 'dance', 'stupid', 'sob', 'lory', 'tiptoe', 'rudeness', 'eyes', 'tongue', 'picture', '‘take', 'vote', 'exact', 'painting', 'raven', 'growling', 'must', 'persisted', 'sneezes', 'upsetting', 'most', 'write', 'shook', 'addressing', 'grey', 'uncorked', 'frighten', 'denies', 'kissed', 'mournfully', 'lullaby', 'hiss', 'as', 'written', 'dainties', 'mouse’s', 'after', 'centre', 'terror', 'gallons', 'caucus', 'x', 'large', 'flustered', 'lap', 'seven', 'alice’s', 'sigh', 'toys', 'straightening', 'grumbled', 'flung', 'inwards', 'jogged', 'tears', 'saucepan', 'pleaded', 'treat', 'dressed', 'viii', 'eel', 'break', 'hot', 'quietly', 'abide', 'busy', 'therefore', 'tone', 'grin', 'lay', 'yes', 'she’s', 'give', 'explanation', 'sad', 'declared', 'matters', 'trickling', 'put', 'one’s', 'round', 'bright', 'undo', 'dig', 'beau', 'down', 'open', 'may', 'indignantly', 'butter', 'kitchen', 'such', '‘what', 'heap', 'bleeds', 'doth', 'grass', 'shoulders', 'barrowful', 'wriggling', 'velvet', 'reality', 'dog’s', 'saves', 'tie', 'fountains', 'signed', 'manage', 'changing', 'old', 'fanned', 'things', 'hope', 'trees', 'taught', 'whereupon', 'carrier', 'unpleasant', 'improve', 'courage', 'stood', 'forgotten', 'alice', 'sighing', 'kills', 'spoken', 'panting', 'started', 'chapter', 'really', 'wondering', 'politely', 'alternately', 'airs', 'stupidly', 'particular', 'person', 'passionate', 'cheeks', 'nine', 'latitude', 'practice', 'fluttered', 'dreamy', 'least', 'prisoner', 'porpoise', 'sharp', 'pairs', 'largest', 'placed', 'houses', 'cut', 'mixed', 'saying', 'beautify', '‘up', 'plan', 'several', 'throw', 'won’t', 'croqueted', 'box', 'purple', 'sorrows', 'judging', 'nay', 'vinegar', 'finish', 'meat', 'leaning', 'footmen', 'ointment', 'shelves', 'furrows', 'banquet', 'three', 'drop', 'weren’t', 'hands', 'herald', 'pattering', 'hearthrug', 'attempted', 'ink', 'jurors', 'tiny', 'wherever', 'spirited', 'permitted', 'moderate', 'ootiful', 'obliged', 'ridiculous', 'herself', 'mischief', 'merely', 'yawned', 'solid', 'zealand', 'ferrets', 'meeting', 'waited', 'life', 'lad', 'puppy’s', 'idiotic', 'free', 'knowing', 'they’ve', 'low', 'hedge', 'gravy', 'beds', 'thank', 'forepaws', 'dinah’s', 'natural', 'sixteenth', 'living', 'leaving', 'blown', 'severity', 'proud', 'rocket', 'spite', 'lovely', 'it', 'eggs', 'histories', 'impossible', 'arches', 'winter', 'whoever', 'tree', 'gone', 'bristling', 'wasting', 'pat', 'them', 'able', 'sobbing', 'month', 'teeth', 'remembered', 'should', 'slightest', 'broke', 'drew', 'disappeared', 'conversations', 'whiskers', 'given', 'instance', 'overhead', 'day', 'among', 'see’', 'handsome', 'execute']}


{'CLASS2638': [{'$START$': 0.13468634686346864, 'CLASS2638': 0.07047970479704797, 'CLASS2640': 0.052029520295202955, 'CLASS2646': 0.03579335793357934, 'CLASS2648': 0.1022140221402214, 'CLASS2649': 0.07638376383763837, 'CLASS2650': 0.05239852398523986, 'CLASS2652': 0.08560885608856088, 'CLASS2654': 0.11143911439114393, 'CLASS2656': 0.08560885608856088, 'CLASS2657': 0.12214022140221402}, {'$END$': 0.04649446494464945, 'CLASS2638': 0.07047970479704797, 'CLASS2640': 0.06752767527675277, 'CLASS2646': 0.04981549815498155, 'CLASS2648': 0.0970479704797048, 'CLASS2649': 0.08487084870848709, 'CLASS2650': 0.042804428044280446, 'CLASS2652': 0.11918819188191883, 'CLASS2654': 0.11992619926199262, 'CLASS2656': 0.08929889298892989, 'CLASS2657': 0.14132841328413284}, 2710], 'CLASS2640': [{'$START$': 0.051935325820676136, 'CLASS2638': 0.08966193042626164, 'CLASS2640': 0.0720235178833905, 'CLASS2646': 0.03968642822146007, 'CLASS2648': 0.1063204311611955, 'CLASS2649': 0.07643312101910826, 'CLASS2650': 0.06761391474767271, 'CLASS2652': 0.08133268005879471, 'CLASS2654': 0.12493875551200391, 'CLASS2656': 0.061734443900048994, 'CLASS2657': 0.13032827045565898}, {'CLASS2638': 0.06908378245957864, '$END$': 0.0583047525722685, 'CLASS2640': 0.0720235178833905, 'CLASS2646': 0.042136207741303285, 'CLASS2648': 0.06712395884370406, 'CLASS2649': 0.06761391474767271, 'CLASS2650': 0.06075453209211171, 'CLASS2652': 0.10828025477707007, 'CLASS2654': 0.15629593336599706, 'CLASS2656': 0.09603135717785398, 'CLASS2657': 0.10436060754532092}, 2041], 'CLASS2646': [{'$START$': 0.03519417475728155, 'CLASS2638': 0.08191747572815535, 'CLASS2640': 0.05218446601941747, 'CLASS2646': 0.0546116504854369, 'CLASS2648': 0.08313106796116505, 'CLASS2649': 0.0703883495145631, 'CLASS2650': 0.0546116504854369, 'CLASS2652': 0.10618932038834952, 'CLASS2654': 0.15169902912621358, 'CLASS2656': 0.11650485436893203, 'CLASS2657': 0.0983009708737864}, {'CLASS2638': 0.058859223300970875, 'CLASS2640': 0.0491504854368932, '$END$': 0.07160194174757281, 'CLASS2646': 0.0546116504854369, 'CLASS2648': 0.12560679611650485, 'CLASS2649': 0.049757281553398064, 'CLASS2650': 0.058859223300970875, 'CLASS2652': 0.14805825242718446, 'CLASS2654': 0.10072815533980584, 'CLASS2656': 0.09101941747572816, 'CLASS2657': 0.09648058252427184}, 1648], 'CLASS2648': [{'$START$': 0.07440381558028616, 'CLASS2638': 0.08362480127186009, 'CLASS2640': 0.04356120826709062, 'CLASS2646': 0.065818759936407, 'CLASS2648': 0.08044515103338633, 'CLASS2649': 0.043243243243243246, 'CLASS2650': 0.05723370429252782, 'CLASS2652': 0.1421303656597774, 'CLASS2654': 0.1205087440381558, 'CLASS2656': 0.1395866454689984, 'CLASS2657': 0.09157392686804453}, {'CLASS2638': 0.08807631160572336, 'CLASS2640': 0.06899841017488076, '$END$': 0.04705882352941176, 'CLASS2646': 0.04356120826709062, 'CLASS2648': 0.08044515103338633, 'CLASS2649': 0.10397456279809221, 'CLASS2650': 0.09793322734499205, 'CLASS2652': 0.08648648648648649, 'CLASS2654': 0.12114467408585056, 'CLASS2656': 0.08585055643879173, 'CLASS2657': 0.11860095389507153}, 3145], 'CLASS2649': [{'$START$': 0.03674745895230649, 'CLASS2638': 0.08991399530883502, 'CLASS2648': 0.12783424550430023, 'CLASS2640': 0.05394839718530102, 'CLASS2646': 0.03205629397967162, 'CLASS2649': 0.06684910086004692, 'CLASS2650': 0.047693510555121194, 'CLASS2652': 0.1266614542611415, 'CLASS2654': 0.12197028928850664, 'CLASS2656': 0.07505863956215794, 'CLASS2657': 0.10046911649726349}, {'CLASS2638': 0.08092259577795152, 'CLASS2648': 0.053166536356528536, 'CLASS2640': 0.06098514464425332, '$END$': 0.0856137607505864, 'CLASS2646': 0.04534792806880375, 'CLASS2649': 0.06684910086004692, 'CLASS2650': 0.046129788897576234, 'CLASS2652': 0.08913213448006255, 'CLASS2654': 0.12314308053166535, 'CLASS2656': 0.1157154026583268, 'CLASS2657': 0.11219702892885065}, 2558], 'CLASS2650': [{'CLASS2649': 0.060699588477366256, '$START$': 0.08693415637860083, 'CLASS2638': 0.05967078189300413, 'CLASS2648': 0.15843621399176955, 'CLASS2640': 0.06378600823045268, 'CLASS2646': 0.04989711934156379, 'CLASS2650': 0.04423868312757202, 'CLASS2652': 0.07767489711934156, 'CLASS2654': 0.09104938271604938, 'CLASS2656': 0.0838477366255144, 'CLASS2657': 0.11059670781893004}, {'CLASS2649': 0.06275720164609054, 'CLASS2638': 0.07304526748971193, 'CLASS2648': 0.09259259259259259, 'CLASS2640': 0.07098765432098765, '$END$': 0.09207818930041152, 'CLASS2646': 0.046296296296296294, 'CLASS2650': 0.04423868312757202, 'CLASS2652': 0.07613168724279835, 'CLASS2654': 0.1080246913580247, 'CLASS2656': 0.09362139917695474, 'CLASS2657': 0.12705761316872427}, 1944], 'CLASS2652': [{'CLASS2640': 0.06565656565656566, 'CLASS2650': 0.043969102792632206, 'CLASS2649': 0.0677361853832442, 'CLASS2646': 0.07248960190136661, '$START$': 0.1111111111111111, 'CLASS2638': 0.09595959595959598, 'CLASS2648': 0.08080808080808081, 'CLASS2652': 0.07248960190136661, 'CLASS2654': 0.13398692810457516, 'CLASS2656': 0.0707070707070707, 'CLASS2657': 0.11586452762923352}, {'CLASS2640': 0.04931669637551991, 'CLASS2650': 0.04486036838978016, 'CLASS2649': 0.0962566844919786, '$END$': 0.057338086749851455, 'CLASS2646': 0.051990493166963754, 'CLASS2638': 0.0689245395127748, 'CLASS2648': 0.13279857397504458, 'CLASS2652': 0.07248960190136661, 'CLASS2654': 0.12418300653594772, 'CLASS2656': 0.08585858585858586, 'CLASS2657': 0.1467617349970291}, 3366], 'CLASS2654': [{'CLASS2640': 0.07340082834790612, 'CLASS2650': 0.04832029452369995, 'CLASS2649': 0.07248044178554994, 'CLASS2646': 0.03819604233778187, '$START$': 0.051081454210768526, 'CLASS2638': 0.0747814081914404, 'CLASS2652': 0.09618039576622181, 'CLASS2648': 0.08766682006442705, 'CLASS2654': 0.11988034974689368, 'CLASS2656': 0.09664058904739992, 'CLASS2657': 0.1509433962264151}, {'CLASS2640': 0.05867464335020708, 'CLASS2650': 0.04072710538426139, 'CLASS2649': 0.07179015186378279, '$END$': 0.0664979291302347, 'CLASS2646': 0.05752416014726185, 'CLASS2638': 0.06948918545789232, 'CLASS2652': 0.10377358490566038, 'CLASS2648': 0.08720662678324896, 'CLASS2654': 0.1198803497468937, 'CLASS2656': 0.1102162908421537, 'CLASS2657': 0.12379199263690749}, 4346], 'CLASS2656': [{'CLASS2640': 0.057579318448883664, 'CLASS2650': 0.05346650998824912, 'CLASS2649': 0.08695652173913043, 'CLASS2646': 0.04406580493537015, 'CLASS2654': 0.14071680376028203, '$START$': 0.031727379553466516, 'CLASS2638': 0.07109283196239718, 'CLASS2652': 0.08490011750881316, 'CLASS2648': 0.07931844888366628, 'CLASS2656': 0.11839012925969447, 'CLASS2657': 0.12132784958871916}, {'CLASS2640': 0.03701527614571093, 'CLASS2650': 0.04788484136310223, 'CLASS2649': 0.0564042303172738, '$END$': 0.07285546415981199, 'CLASS2646': 0.0564042303172738, 'CLASS2654': 0.12338425381903642, 'CLASS2638': 0.0681551116333725, 'CLASS2652': 0.0699177438307873, 'CLASS2648': 0.1289659224441833, 'CLASS2656': 0.11839012925969448, 'CLASS2657': 0.11016451233842539}, 3404], 'CLASS2657': [{'CLASS2640': 0.049534883720930234, 'CLASS2650': 0.057441860465116276, 'CLASS2649': 0.06674418604651162, 'CLASS2646': 0.03697674418604651, 'CLASS2654': 0.1251162790697674, '$START$': 0.0786046511627907, 'CLASS2656': 0.0872093023255814, 'CLASS2638': 0.08906976744186046, 'CLASS2652': 0.11488372093023257, 'CLASS2648': 0.08674418604651163, 'CLASS2657': 0.11348837209302325}, {'CLASS2640': 0.06186046511627907, 'CLASS2650': 0.05, 'CLASS2649': 0.05976744186046511, '$END$': 0.09976744186046511, 'CLASS2646': 0.037674418604651164, 'CLASS2654': 0.15255813953488376, 'CLASS2656': 0.09604651162790699, 'CLASS2638': 0.07697674418604651, 'CLASS2652': 0.09069767441860466, 'CLASS2648': 0.06697674418604652, 'CLASS2657': 0.11348837209302326}, 4300]}