

CLASS2639 contains 274 words and occurs a total of 2107 times
    time, king, turtle, mock, gryphon, hatter, first, thing, rabbit, other, 
    duchess, dormouse, cat, march, right, hare, next, white, moment, caterpillar, 
    poor, same, words, tea, court, table, question, garden, done, air, 
    sea, baby, silence, people, whole, beautiful, dance, pigeon, game, best, 
    book, soldiers, party, glass, small, witness, hall, conversation, croquet, different, 
    matter, answer, ground, wood, our, whiting, fact, queen’s, cheshire, trial, 

CLASS2653 contains 152 words and occurs a total of 3929 times
    and, said, as, but, for, so, what, if, then, when, 
    or, thought, how, *, i’m, it’s, oh, after, why, before, 
    ’, that’s, i’ve, tell, while, there’s, you’re, till, however, cried, 
    please, perhaps, let, because, really, they’re, yes, still, where, give, 
    chapter, though, those, either, hold, call, interrupted, ‘, shouted, beg, 
    you’ve, treacle, fetch, drink, she’s, soo, told, exclaimed, what’s, until, 

CLASS2656 contains 661 words and occurs a total of 6558 times
    she, it, i, alice, you, that, they, he, them, again, 
    there, me, well, now, who, just, here, much, which, him, 
    two, back, nothing, looking, things, we, i’ll, replied, seemed, going, 
    too, course, yet, away, soon, sure, half, anything, being, curious, 
    soup, enough, spoke, asked, hastily, high, indeed, doesn’t, saying, us, 
    these, ought, beginning, trying, certainly, anxiously, close, far, suddenly, bill, 

CLASS2657 contains 24 words and occurs a total of 3273 times
    the, a, her, this, one, his, your, my, its, an, 
    their, some, another, alice’s, asking, fear, bringing, instance, catching, apples, 
    crying, tastes, croqueting, cold, 

CLASS2658 contains 406 words and occurs a total of 4308 times
    to, was, had, is, were, went, would, could, did, don’t, 
    began, quite, are, think, only, never, got, looked, must, came, 
    can, will, found, put, heard, made, might, can’t, should, shall, 
    rather, won’t, took, added, felt, getting, ever, wish, tried, wonder, 
    even, sat, turned, ran, called, am, gave, knew, suppose, both, 
    set, left, better, didn’t, saw, kept, wouldn’t, may, hardly, wasn’t, 

CLASS2659 contains 801 words and occurs a total of 4371 times
    very, little, out, up, queen, way, head, more, voice, mouse, 
    tone, great, large, long, door, day, eyes, look, dear, three, 
    good, jury, hand, minute, sort, feet, old, use, house, end, 
    something, side, bit, idea, low, mad, arm, face, dodo, cats, 
    footman, room, cook, majesty, life, hands, pig, gloves, growing, child, 
    pool, offended, creatures, box, own, mouth, heads, fan, foot, lessons, 

CLASS2660 contains 350 words and occurs a total of 4916 times
    of, in, at, on, all, with, be, not, down, about, 
    no, know, like, herself, do, have, off, into, see, by, 
    say, go, get, come, round, such, over, any, been, from, 
    once, last, make, upon, without, than, take, find, talking, eat, 
    under, speak, seen, near, itself, talk, change, through, hear, remember, 
    behind, grow, begin, among, finished, try, everything, thinking, turn, ask, 


{'CLASS2639': ['bank', 'thimble', 'turtle’s', 'twentieth', 'slightest', 'begins', 'floor', 'duchess', 'whiles', 'doubled', 'shingle', 'race', 'confused', 'corners', 'other', 'directions', 'treated', 'chains', 'strength', 'ones', 'e', 'arches', 'spot', 'cat’s', 'reeds', 'pigeon', 'elegant', 'march', 'salt', 'meeting', 'done', 'thing', 'bed', 'same', 'seaside', 'pattern', 'ointment', 'sands', 'rabbit’s', 'dormouse', 'cat', 'mallets', 'jurymen', 'treat', 'wise', 'hall', 'refreshments', 'caterpillar’s', 'ago', 'multiplication', 'king', 'arch', 'cool', 'next', 'shade', 'bag', 'outside', 'works', 'blame', 'bee', 'cannot', 'farm', 'coils', 'distant', 'soft', 'panther', 'game', 'panting', 'people', 'caterpillar', 'sea', 'eleventh', 'rope', 'queen’s', 'figure', 'ground', 'screaming', 'whole', 'wood', 'teapot', 'white', 'conversation', 'croquet', 'picture', 'prizes', 'english', 'familiarly', 'dressed', 'quiet', 'cheshire', 'books', 'kid', 'mock', 'unjust', 'shelves', 'pounds', 'accusation', 'soldiers', 'different', 'paper', 'ful', 'lefthand', 'trial', 'court', 'protection', 'balls', 'today', 'faster', 'slate', 'poker', 'cur', 'stupidest', 'time', 'moment', 'pebbles', 'goose', 'hedge', 'young', 'tale', 'patriotic', 'air', 'wretched', 'question', 'tea', 'brain', 'case', 'party', 'hatter’s', 'fifth', 'chimney', 'gryphon', 'lory', 'dancing', 'blow', 'sounded', 'shorter', 'table', 'roses', 'curving', 'nile', 'verses', 'lobster', 'others', 'mistake', 'fit', 'quarrelling', 'drawling', 'beautiful', 'pale', 'sand', 'stairs', 'experiment', 'afterwards', 'hippopotamus', 'footman’s', 'righthand', 'doorway', 'wig', 'law', 'boldly', 'matter', 'sensation', 'miserable', 'fourth', 'glass', 'tart', 'dream', 'kitchen', 'lizard’s', 'our', 'currants', 'twelfth', 'courage', 'else’', 'book', 'smallest', 'first', 'earth', 'blows', 'questions', 'singers', 'verse', 'whiting', 'warning', 'circumstances', 'loveliest', 'driest', 'answer', 'royal', 'baby', 'executioner', 'conqueror', 'fun', 'marmalade', 'small', 'speech', 'company', 'subjects', 'contemptuous', 'classics', 'particular', 'livery', 'words', 'lazy', 'proposal', 'spoon', 'executioner’s', 'prisoner’s', 'fender', 'flew', 'jurors', 'morning', 'common', 'poor', 'hatter', 'chimneys', 'clinging', 'crimson', 'garden', 'locks', 'filled', 'queerest', 'dance', 'song', 'king’s', 'handwriting', 'procession', 'assembled', 'couples', 'leaves', 'proper', 'field', 'puppy', 'applause', 'audibly', 'patiently', 'existence', 'tasted', 'right', 'witness', 'rabbit', 'arrived', 'duchess’s', 'evening', 'truth', 'crown', 'part', 'dispute', 'fact', 'dormouse’s', 'best', 'night', 'shepherd', 'curly', 'ornamented', 'comfits', 'shark', 'reply', 'desks', 'hare', 'sky', 'cake', 'turtle', 'silence', 'game’s', 'yard', 'crumbs', 'jelly', 'irons', 'character', 'hedgehogs', 'plan', 'hm', 'second'], 'CLASS2653': ['footmen', 'bill’s', 'call', 'telling', 'pleaded', 'who’s', 'consider', 'haste', 'o’clock', 'there’s', '‘william', 'yelled', 'really', 'herald', 'ennyworth', 'everything’s', 'what', 'however', 'mentioned', 'for', 'tell', 'told', 'interrupted', 'natured', 'carrying', 'they’re', '‘up', 'muttered', '‘', 'or', 'roared', 'imagine', 'sweet', 'collar', 'catch', 'yes', 'exclaimed', 'baked', 'curtain', 'he’s', 'lest', 'while', 'oh', 'you’ve', 'sending', 'hearthrug', 'how', 'treacle', 'inquired', 'i’m', 'd', 'nor', 'choke', 'visit', 'shy', 'if', 'fetch', 'behead', 'pulling', 'shouted', 'leaving', 'those', 'give', 'what’s', 'thought', 'expression', 'toast', 'screamed', 'drink', 'though', 'cheerfully', 'puss', 'she’s', 'let', 'secondly', 'cried', 'wine', 'wherever', 'perhaps', 'chapter', 'cheeks', 'thoughts', 'until', 'affair', 'nevertheless', '‘it’', 'either', 'please', 'fifteenth', 'whom', 'sang', 'afore', 'he’d', 'then', 'holding', 'sighed', 'when', 'examine', 'besides', '‘miss', 'digging', 'despair', 'o', 'before', 'because', 'bother', 'but', 'luckily', 'therefore', 'they’ll', 'still', 'that’s', 'distraction', 'as', 'whereupon', 'william’s', 'nay', 'and', 'said', 'i’ve', 'whoever', 'nine', 'where’s', 'why', 'where', 'pennyworth', 'you’re', 'latitude', 'it’s', 'so', '*', 'forty', 'till', 'soo', 'dinah’s', 'we’re', 'after', 'allow', 'resource', 'stuff', 'tut', 'suppress', 'presently', 'lastly', 'let’s', 'beg', 'pinch', '’', 'hold', 'seals', '’tis', 'persisted'], 'CLASS2656': ['hungry', 'written', 'pine', 'completely', 'fidgeted', 'snappishly', 'expecting', 'soup', 'hard', 'variations', 'dull', 'washing', 'thoughtfully', 'upsetting', 'joined', 'rabbits', 'bathing', 'passing', 'lodging', 'waiting', 'recognised', 'clapping', 'signifies', 'explanations', 'axes', 'uneasily', 'laughing', 'yet', 'pressing', 'removed', 'together', 'mournfully', 'uncivil', 'solemnly', 'disgust', 'surprise', 'impossible', 'scale', 'ahem', 'lesson', 'sixteenth', 'eh', 'difficult', 'uneasy', 'attends', 'nearer', 'pretending', 'timidly', 'dozing', 'hid', 'nobody', 'he’ll', 'arithmetic', 'humbly', 'labelled', 'ready', 'teases', 'whose', 'cunning', 'appealed', 'dinah', 'she’ll', 'dare', 'accustomed', 'spoke', 'savage', 'entangled', 'forgetting', 'poured', 'settling', 'esq', 'interrupting', 'him', 'passion', 'yesterday', 'angrily', 'unhappy', 'meekly', 'remarked', 'triumphantly', 'flinging', 'fright', 'uglifying', 'unable', 'raving', 'tipped', 'managed', 'neatly', 'flashed', 'ii', 'two', 'muttering', 'wide', 'xii', 'anxious', 'short', 'close', 'rightly', 'unpleasant', 'seem', 'voices', 'hjckrrh', 'forget', 'arranged', 'he', 'birthday', 'hurry', 'saucepans', 'you’ll', 'breathe', 'seven', 'earnestly', 'deserved', 'naturedly', 'giddy', 'sticks', 'hoarsely', 'rock', 'several', 'brushing', 'narrow', 'fig', 'sorry', 'hadn’t', 'nursing', 'relieved', 'argue', 'appeared', 'guessed', 'un', 'kettle', 'thump', 'favoured', 'changes', 'eating', 'steady', 'gently', 'belongs', 'you’d', 'killing', 'fighting', '‘uglification', 'dark', 'solid', 'closed', 'sharply', 'minded', 'cherry', 'hastily', 'everybody', 'wider', 'emphasis', 'seemed', 'lamps', 'us', 'high', 'ann', 'repeating', 'leant', 'sh', 'music', 'figures', 'eagerly', 'puzzle', 'curiouser', 'safe', 'sighing', 'being', 'grief', 'uncomfortable', 'easy', 'peeping', 'knocked', 'terribly', 'trampled', 'conversations', 'readily', 'draggled', 'follows', 'frames', 'altered', 'iv', '‘purpose’', 'has', 'où', 'shared', 'encouraged', 'standing', 'far', 'which', 'suddenly', 'cleared', 'it’ll', 'again', 'authority', 'reminding', 'hurriedly', 'confusing', 'politely', 'aloud', 'occasionally', 'cards', 'grave', 'beauti', 'sure', 'drinking', 'i’d', 'them', 'signify', 'cardboard', 'circle', 'slates’ll', 'many', 'saying', 'absurd', 'courtiers', 'fading', 'desperate', 'arrum', 'happens', 'here', 'nicely', 'downward', '‘let', 'snorting', 'bear', 'easily', 'sight', 'promised', 'whiskers', 'away', 'ferrets', 'flock', 'stupid', 'means', 'advice', 'empty', 'bill', 'ill', 'wag', 'roast', 'puzzled', 'each', 'dodged', 'conquest', 'stolen', 'ix', 'me', 'sadly', 'concert', 'afraid', 'often', 'bristling', 'honour', 'suppressed', 'these', 'serpents', 'pleases', 'pencils', 'indignantly', 'advance', 'forwards', 'well', 'remarks', 'comfortably', 'placed', 'useful', 'truthful', 'much', 'seldom', 'practice', 'extra', 'wet', 'dishes', 'hers', 'unimportant', 'downwards', 'ravens', 'gay', 'dismay', 'they’ve', 'lullaby', 'moving', 'glad', 'addressed', 'interesting', 'sleepy', 'directly', 'frightened', 'vanished', 'slowly', 'yer', 'terror', 'swallowing', 'playing', 'dinah’ll', 'shiny', 'she', 'messages', 'wow', 'remained', 'trusts', 'too', 'enough', 'thatched', 'inquisitively', 'respect', 'height', 'delighted', 'ought', 'games', 'doubtfully', 'turkey', 'nothing', 'vulgar', 'chuckled', 'beau', 'breath', 'beginning', 'severely', 'justice', 'humble', 'attending', 'else', 'mind', 'quick', 'sulkily', 'deal', 'exactly', 'airs', 'impertinent', 'mischief', 'vi', 'that’ll', 'directed', 'they', 'rocket', 'overcome', 'belong', 'condemn', 'it', 'tillie', 'attended', 'course', 'difficulty', 'lady', 'died', 'feeling', 'clubs', 'lasted', 'pence', 'punished', 'mabel', 'happening', 'living', 'deeply', 'ugh', 'contempt', 'yourself', 'rich', 'rude', 'themselves', 'strings', 'curtseying', 'days', 'pink', 'delightful', 'rippling', 'advisable', 'beheaded', 'mustard', 'four', 'x', 'edgar', 'submitted', 'proud', 'wasting', 'tears', 'respectful', 'loudly', 'vii', 'indeed', 'atheling', 'coming', 'grand', 'promising', 'alone', 'locked', 'nodded', 'seriously', 'doesn’t', 'dogs', 'shutting', 'thin', 'occurred', 'waistcoat', 'quickly', 'toffee', 'used', 'opposite', 'desk', 'canterbury', 'provoking', 'creep', 'forepaws', 'walking', 'brandy', 'pegs', 'delight', 'joys', 'footsteps', 'turning', 'hearts', 'minding', 'grumbled', 'terms', 'sternly', 'reasons', 'below', 'p', 'mystery', 'we', 'true', 'produced', 'alive', 'dears', 'sneezes', 'idiotic', '‘i’ll', 'whispers', 'chanced', 'mary', 'nonsense', 'puffed', 'diligently', 'v', 'goldfish', 'roughly', 'nasty', 'elsie', 'silent', 'cares', 'ugly', 'winter', 'forgot', 'suet', 'asked', 'nowhere', 'there', 'bleeds', 'considering', 'hush', 'mine', 'half', 'she’d', 'refused', 'speaking', 'crawling', 'stiff', 'clearer', 'broken', 'sob', 'learning', 'later', 'always', 'just', 'likely', 'sixpence', 'australia', 'now', 'presents', 'i’ll', 'surprised', 'gloomily', 'buttercup', 'onions', 'wooden', 'moderate', 'ma', 'changed', 'clasped', 'iii', 'quadrille', 'expressing', 'ye', 'looking', 'kindly', 'kills', 'panted', 'that', 'evidently', 'extremely', 'late', 'fury', 'obliged', 'minutes', 'impatiently', 'swimming', 'curious', '‘never', 'beating', 'losing', 'chorus', 'you', 'diamonds', 'anger', 'derision', 'clever', 'sobs', 'trying', 'struck', 'thunder', 'replied', 'certainly', 'viii', 'closely', 'leaning', 'consented', 'adjourn', 'usual', 'alice', 'slippery', 'knot', 'able', 'fumbled', 'likes', 'ache', 'plainly', 'trot', 'weren’t', 'worried', 'alas', 'soon', 'arguments', 'attempted', 'paint', 'won', 'shrinking', 'idiot', 'bite', 'pointing', 'choosing', 'ada', 'relief', 'trials', 'peering', 'tortoise', 'seaography', 'whistling', 'carefully', 'sneezing', 'gravely', 'beheading', 'things', 'tittered', 'accounts', 'involved', 'inclined', 'anything', 'natural', 'denied', 'begun', 'upright', 'severity', 'awfully', 'whatever', 'back', 'supple', 'altogether', 'reading', 'fourteenth', 'overhead', 'fifteen', 'zigzag', 'smoke', 'pretty', 'xi', 'opening', 'pat', 'quicker', 'extras', 'adding', 'five', 'engaged', 'introduced', 'execution', 'oneself', 'pointed', 'executions', 'flustered', 'longitude', 'want', 'rising', 'splash', 'they’d', 'trickling', 'curiosity', 'lost', 'scratching', 'furrows', 'shut', 'beautifully', 'farther', 'permitted', 'further', 'otherwise', 'hundred', 'ladder', 'pleased', 'murder', 'seems', 'hung', 'fitted', 'glanced', 'purple', 'twice', 'appear', 'muddle', 'nearly', 'mercia', 'personal', 'going', 'lines', 'afford', 'having', 'hopeful', 'remedies', 'queer', 'rapidly', 'ah', 'immediately', 'yours', 'woke', 'wearily', 'size', 'hatters', 'contemptuously', 'sent', 'lit', 'london', 'anxiously', 'crossly', 'sorrows', 'venture', 'certain', 'wait', 'lad', 'pressed', 'who', 'cautiously', 'body', 'desperately', 'violently', 'every', 'alarm', 'laughter', 'taught', 'gone', 'pass', 'planning', 'i'], 'CLASS2657': ['another', 'the', 'bringing', 'its', 'your', 'catching', 'some', 'asking', 'fear', 'a', 'this', 'her', 'my', 'tastes', 'their', 'instance', 'croqueting', 'cold', 'apples', 'alice’s', 'an', 'crying', 'his', 'one'], 'CLASS2658': ['mixed', 'pictured', 'turned', 'painting', 'vanishing', 'coast', 'giving', 'longed', 'frighten', 'squeaked', 'put', 'rearing', 'sheep', 'depends', 'tried', 'tumbling', 'shan’t', 'suppose', 'were', 'mineral', 'dreamed', 'comes', 'wasn’t', 'jumping', 'fluttered', 'rapped', 'never', 'butterfly', 'wildly', 'kept', 'deny', 'live', 'closer', 'bursting', 'barley', 'sharks', 'grew', 'both', 'getting', 'usually', 'remembering', 'could', 'pitied', 'calling', 'hurrying', 'straight', 'shall', 'prize', 'morcar', 'attempts', 'picked', 'lay', 'croqueted', 'stole', 'blacking', 'pulled', 'rubbed', 'hasn’t', 'thank', 'perfectly', 'almost', 'moved', 'barking', 'wouldn’t', 'between', 'stays', 'daresay', 'marched', 'soldier', 'declare', 'must', 'breathe’', 'chop', 'thrown', 'hardly', 'attempt', 'helped', 'unlocking', 'got', 'lived', 'fair', 'was', 'askance', 'dropped', 'heard', 'chose', 'family', 'settled', 'marked', 'fanning', 'added', 'finds', 'bent', 'tales', 'stretched', 'are', 'crawled', 'reduced', 'matters', 'sneezed', 'move', 'handed', 'crept', 'sometimes', 'poky', 'curled', '‘with', 'fortunately', 'spread', 'feathers', '’em', 'repeated', 'began', 'may', 'shake', 'pop', 'had', 'crossed', 'trims', 'loving', 'wrote', 'stigand', 'made', 'received', 'spreading', 'considered', 'wriggling', 'started', 'should', 'peeped', 'waited', 'leap', 'stopping', 'dates', 'gardeners', 'shyly', 'splashed', 'tucked', 'fills', 'pleasanter', 'understand', 'straightening', 'hope', 'legged', 'inkstand', 'wanted', 'imitated', 'improve', 'eaten', 'signed', 'sign', 'jumped', 'charges', 'making', 'called', 'seated', 'uncorked', 'fork', 'pinched', 'taking', 'blasts', 'addressing', 'fancied', 'sentenced', 'underneath', 'murdering', 'unfolded', 'alarmed', 'only', 'insult', 'feared', 'squeezed', 'proved', 'shook', 'set', 'wish', 'will', 'bye', 'goes', 'stupidly', 'blown', 'get’', 'noticing', 'vote', 'drew', 'staring', 'raised', 'simply', 'tricks', 'busily', 'makes', 'brown', 'rushed', 'untwist', 'wrapping', 'treading', 'checked', 'keeping', 'ran', '‘moral', 'left', 'swallowed', 'ever', 'burn', 'sat', 'proceed', 'undoing', 'rush', '‘he’s', 'chrysalis', 'am', 'splendidly', 'gave', 'showing', 'argued', 'wake', 'banquet', 'doubling', 'think', 'changing', 'stamping', 'quite', 'folded', '‘take', 'shouting', 'fixed', 'better', 'irritated', 'fellows', 'licking', 'held', 'journey', 'tomorrow', 'watched', 'shouldn’t', '‘oh', 'flat', 'prove', 'skurried', 'laid', 'loose', 'flung', 'patted', 'trembled', 'teeth', 'counting', 'like’', 'elbows', 'don’t', 'didn’t', 'executes', 'rustled', 'terrier', 'foolish', 'dropping', 'swam', 'advise', 'reaching', 'found', 'saw', 'seeing', 'pour', 'concluded', 'ending', 'wonder', 'kissed', 'brightened', 'did', 'conduct', 'generally', 'raising', 'knows', 'might', 'inside', 'wore', 'shrieked', 'decided', 'cackled', '‘who', 'hit', 'knelt', 'fanned', 'incessantly', 'looked', 'bawled', 'chair', 'missed', 'noticed', 'prosecute', 'wondered', 'can’t', 'remembered', 'led', 'thanked', 'even', 'purring', 'sits', 'believed', 'laughed', 'does', 'lovely', 'sleep’', 'continued', 'rather', 'bowing', 'modern', 'believe', 'else’s', 'wags', 'smiling', 'ventured', 'hate', 'meat', 'dried', 'eager', 'eat’', 'lifted', 'came', 'sitting', 'went', 'cheated', 'needn’t', 'answered', 'content', 'whenever', 'word', 'flying', 'nibbling', 'ootiful', 'grazed', 'howled', 'broke', 'tells', 'tied', 'important', 'is', 'leading', '‘the', 'saves', 'played', 'scolded', 'balanced', 'lying', 'fell', 'isn’t', 'opened', '‘i', 'tremulous', 'would', 'explained', 'quarrel', 'can', 'wants', 'unwillingly', 'felt', 'crouched', 'whispered', 'judging', 'waving', 'read', 'welcome', 'farmer', 'won’t', 'see’', 'knew', 'straightened', 'took', 'walked', 'printed', 'listened', 'orange', 'cost', 'picking', 'stood', 'around', 'haven’t', 'rubbing', 'northumbria', 'yards', 'ate', 'bore', 'to', 'folding', 'using', '‘be', 'burning', 'gazing', 'boxed', 'eyelids', 'ridiculous', 'proves', 'carried', 'passed', 'understood', 'gained', 'skimming', 'cries', 'falling', 'glaring', 'stopped', 'given', 'squeeze', 'begged', 'meant', 'hurried', 'couldn’t'], 'CLASS2659': ['roof', 'dodo', 'subject', 'window', 'present', 'spirited', 'vegetable', 'doors', 'men', 'muchness', 'rose', 'machines', 'door', 'sulky', 'idea', 'business', 'wings', 'hint', 'large', 'globe', 'feeble', 'sobbed', 'lark', 'golden', 'animal’s', 'ear', 'skirt', 'tails', 'comfort', 'cartwheels', 'cheap', 'clear', 'brass', 'heart', 'interrupt', 'adventures', 'pattering', 'excellent', 'finger', 'retire', 'raven', 'undertone', 'sentence', 'failure', 'ourselves', 'thoroughly', 'quietly', 'feelings', 'offended', 'scroll', 'we’ve', 'salmon', 'order', 'up', 'rattle', 'various', 'violent', 'twelve', 'pause', 'three', 'scaly', 'wife', 'waters', 'explanation', 'neither', 'master', 'zealand', 'housemaid', 'hedgehog', 'pigs', 'slates', 'low', 'actually', 'shrieks', 'claws', 'head', 'louder', 'state', 'station', 'tarts', 'son', 'secret', 'side', 'mushroom', 'editions', 'invitation', 'row', 'ancient', 'prettier', 'within', 'ma’am', 'gallons', 'saucer', 'rate', 'use', 'argument', 'startled', 'snatch', 'brother’s', 'pardon', 'list', 'hat', 'fast', 'ordering', 'archbishop', 'pig', 'rule', 'needs', 'bowed', 'instantly', 'front', 'rats', 'hair', 'egg', 'hopeless', 'carrier', 'result', 'lower', 'rudeness', 'gloves', 'jury', '‘birds', 'position', 'jack', 'heavy', 'house', 'soles', 'miss', 'uglification', 'timid', 'birds', 'dreamy', 'oyster', 'great', 'flame', 'guinea', 'officer', 'fairy', 'ignorant', 'fur', 'snail', 'forehead', 'oldest', 'plate', 'creatures', 'growling', 'shoulder', 'fish', 'tired', 'histories', 'line', 'pairs', 'temper', 'heels', 'stool', 'atom', 'antipathies', 'top', 'dainties', 'shakespeare', 'more', 'c', 'worse', 'lowing', 'stalk', 'judge', 'hot', 'friends', 'lap', 'bone', 'conger', 'moment’s', 'pack', 'ten', 'miles', 'commotion', 'teacups', 'extraordinary', 'dog’s', 'pencil', 'mouse’s', 'doubt', 'hole', 'lizard', 'happy', 'complaining', 'flamingo', 'puppy’s', 'evidence', 'hand', 'box', 'strange', 'finishing', 'immense', 'merrily', 'players', 'boon', 'middle', 'effect', 'shiver', 'boots', 'pace', 'sigh', 'normans', 'ears', 'simple', 'sun', 'sends', 'noise', 'shape', 'day', 'mad', 'grins', 'absence', 'majesty', 'growls', 'couple', 'eggs', 'capering', 'partner', 'pleasure', 'cats', 'trembling', 'bats', 'solemn', 'friend', 'sizes', 'bones', 'eaglet', 'engine', 'length', 'sorrow', 'blew', 'nest', 'girls', 'neat', 'pet', 'creature', 'resting', 'ring', 'own', 'mouths', 'writhing', 'newspapers', 'escape', 'rustling', 'hiss', 'invited', 'twinkle', 'woman', 'caucus', 'busy', 'label', 'tide', 'head’s', 'ridge', 'highest', 'jar', 'choice', 'sort', 'notice', 'queens', 'banks', 'fireplace', 'feebly', 'milk', 'contradicted', 'waist', 'morals', 'anywhere', 'apple', 'patience', 'unfortunate', 'neighbouring', 'red', 'crab', 'bark', 'summer', 'ceiling', 'world', 'listening', 'trumpet', 'tiny', 'gravy', 'boy', 'sharp', 'mouth', 'chatte', 'sorts', 'times', 'sides', 'passionate', 'act', 'branches', 'country', 'deep', 't', 'eyes', 'barrowful', 'accident', 'beast', 'fainting', 'meal', 'tougher', 'sluggard', 'story', 'dead', 'dinner', 'grin', 'noises', 'jaws', 'yelp', 'spectacles', 'adoption', 'thousand', 'cry', 'setting', 'lobsters', 'cart', 'opportunity', 'uncommonly', 'stretching', 'voice', 'harm', 'piece', 'grey', 'land', 'tray', 'eels', 'cushion', 'exact', 'edwin', 'advantage', 'pie', 'hollow', 'riper', 'flamingoes', 'fire', 'care', 'heads', 'shower', 'hated', 'branch', 'mice', 'smiled', 'lacie', 'look', 'sneeze', 'grunted', 'bound', 'stick', 'returning', 'pope', 'week', 'appearing', 'morsel', 'backs', 'clean', 'canary', 'footman', 'hearth', 'enormous', 'parchment', 'sugar', 'dry', 'rumbling', 'limbs', 'tone', 'tunnel', 'deepest', 'knocking', 'real', 'fan', 'sense', 'less', 'bitter', 'educations', 'flappers', 'crash', 'm', 'search', 'dish', 'longer', 'prisoner', 'foot', 'dunce', 'arrow', 'custody', 'daisies', 'ringlets', 'lessons', 'six', 'tumbled', 'account', 'dreadful', 'lonely', '‘’', 'railway', 'crowd', 'flowers', 'weeks', 'wonderland', 'thick', 'mile', 'chain', 'tops', 'tail', 'toys', 'clock', 'houses', 'furiously', 'memorandum', 'room', 'paws', 'pray', 'magic', 'merely', 'sooner', 'shriek', 'minute', 'fishes', 'shoulders', 'series', 'managing', 'plates', 'howling', 'childhood', 'general', 'knuckles', 'furious', 'paris', 'engraved', 'piteous', 'encouraging', 'fellow', 'pair', 'lips', 'manners', 'yawned', 'wits', 'tongue', 'sister’s', 'history', 'youth', 'mournful', 'latin', 'doze', 'guilt', 'bit', 'cucumber', 'traps', 'fashion', 'instead', 'knock', 'shrimp', 'water', 'manner', 'green', 'uncomfortably', 'reeling', 'insolence', 'queen', 'neighbour', 'sad', 'paw', 'buttered', 'became', 'shrill', 'telescope', 'free', 'appearance', 'flurry', 'oblong', 'smaller', 'man', 'melancholy', 'frontispiece', 'animals', 'pun', 'trotting', 'frog', 'theirs', 'share', 'opinion', 'remarkable', 'pleasing', 'riddle', 'father', 'graceful', 'maps', 'place', 'tureen', 'civil', 'inwards', 'magpie', 'burst', 'way', 'sorrowful', 'become', 'hearing', 'daisy', 'beak', 'loud', 'est', 'agony', 'person', 'walrus', 'learned', 'reason', 'constant', 'names', 'spite', 'honest', 'growl', 'angry', 'growing', 'earls', 'bottle', 'toes', 'met', 'cutting', '‘twinkle', 'knowledge', 'canvas', 'number', 'star', 'shock', 'dog', 'alternately', 'shining', 'tempered', 'tie', 'collected', 'cross', 'meaning', 'muscular', 'quarrelled', 'direction', 'teacup', 'curls', 'older', 'wonderful', 'worm', 'denial', 'end', 'yawning', 'knowing', 'saucepan', 'sour', 'toss', 'memory', 'flower', 'shore', 'butter', 'pepper', 'key', 'sister', 'telescopes', 'flapper', 'nose', 'tidy', 'entirely', 'steam', 'handsome', 'french', 'oop', 'arm', 'choking', 'eye', 'cause', 'rises', 'child', 'succeeded', 'bird', 'frowning', 'new', 'nice', 'ashamed', 'moral', 'owl', 'pool', 'weak', 'wind', 'good', 'parts', 'nervous', 'cauldron', '‘coming', 'brush', 'pity', 'vague', 'somersault', 'scream', 'burnt', 'lock', 'notion', 'serpent', 'geography', 'soothing', 'sudden', 'swim', 'darkness', 'christmas', 'frame', 'throne', 'sage', 'thistle', 'pleasant', 'month', 'axis', 'simpleton', 'twinkling', 'dear', 'arms', 'languid', 'hoarse', 'wild', 'legs', 'chance', 'mark', 'clamour', 'officers', 'belt', 'annoyed', 'immediate', 'grunt', 'sisters', 'bad', 'name', 'promise', 'out', 'sound', 'places', 'crazy', 'mouse', 'horse', 'turns', 'dig', 'long', 'daughter', 'animal', 'eyed', 'fond', 'respectable', 'snout', 'becoming', 'chief', 'faint', 'accounting', 'raw', 'bright', 'girl', 'helpless', 'putting', 'centre', 'tiptoe', 'indignant', 'favourite', 'face', 'note', 'eats', 'elbow', 'unusually', 'trees', 'letter', 'entrance', 'watch', 'grinning', 'none', 'acceptance', 'feet', 'neck', 'rattling', 'kick', 'consultation', 'bells', 'w', 'corner', 'larger', 'children', 'writing', 'tones', 'fine', 'thirteen', 'fall', 'sleep', 'bat', 'smile', 'decidedly', 'fat', 'reasonable', 'faces', 'squeaking', 'maybe', 'jaw', 'verdict', 'cup', 'kind', 'trouble', 'love', 'guests', 'duck', 'mostly', 'grass', 'rules', 'speaker', 'very', 'furrow', 'asleep', 'thunderstorm', 'crocodile', 'trial’s', 'shoes', 'drowned', 'distance', 'recovered', 'full', 'feather', 'exclamation', 'buttons', 'porpoise', 'bottom', 'rat', 'tight', 'fountains', 'listeners', 'inches', 'tree', 'life', 'declared', 'old', 'guess', 'coaxing', 'cook', 'dreadfully', 'pocket', 'letters', 'also', 'answers', 'few', 'rome', 'sounds', 'edge', 'impatient', 'ledge', 'capital', 'crashed', 'confusion', 'knee', 'drawing', 'growled', 'plenty', 'cupboards', 'regular', 'rest', 'beds', 'occasional', 'heap', 'throat', 'something', 'pictures', 'chin', 'stop', 'knife', 'cattle', 'crust', 'blades', 'bough', 'leaders', 'moon', 'whisper', 'bread', 'riddles', 'knave', 'hour', 'holiday', 'precious', 'roots', 'wandering', 'largest', 'cakes', 'hands', 'most', 'shaped', 'candle', 'ways', 'frying', 'stockings', '‘edwin', 'taller', 'delay', 'beasts', 'hookah', 'little', 'schoolroom', 'turtles', 'passage', 'flavour', 'wondering', 'fight', 'choked'], 'CLASS2660': ['presented', 'cheered', 'manage', 'gather', 'obstacle', 'no', 'wept', 'faintly', 'draw', 'follow', 'offer', 'processions', 'do', 'itself', 'upstairs', 'wander', 'home', 'speed', 'disappeared', 'somebody', 'speak', 'tis', 'twinkled', 'talk', 'watching', 'talking', 'thinking', 'since', 'tinkling', 'unrolled', 'turn', 'already', 'difficulties', 'interest', 'kneel', 'splashing', 'camomile', 'settle', 'sir', 'among', 'run', 'linked', 'on', 'ridges', 'year', 'annoy', 'someone', 'happen', 'affectionately', 'get', 'pot', 'take', 'pretend', 'waste', 'be’', 'curtsey', 'guard', 'brought', 'injure', 'shillings', '‘keep', 'hunting', 'jogged', 'somehow', 'age', 'rise', 'wash', 'lately', 'at', 'drunk', 'myself', 'seen', 'ours', 'across', 'sobbing', 'positively', 'persons', 'lazily', 'spoken', 'crowded', 'lose', 'pardoned', 'scrambling', 'softly', 'years', 'last', 'into', 'any', 'help', 'lessen', 'stay', 'throw', 'about', 'upon', 'hanging', 'know', 'william', 'sing', 'write', 'whistle', 'finished', 'send', 'school', 'breeze', 'expected', 'taken', 'takes', 'vinegar', 'against', 'nurse', 'explain', 'dive', 'try', 'usurpation', 'smoking', 'once', 'work', 'have', 'caused', 'singing', 'tremble', 'offend', 'doubtful', 'execute', 'lie', 'fairly', 'agree', 'possible', 'violence', 'paused', 'along', 'shaking', 'beat', 'fancying', 'show', 'sink', 'kiss', 'repeat', 'partners', 'england', 'mayn’t', 'remaining', 'undo', 'himself', 'hours', 'pieces', 'laugh', 'remark', 'down', 'cut', 'push', 'shifting', 'hurt', 'except', 'leave', 'enjoy', 'introduce', 'hatching', 'climb', 'find', 'eat', 'reach', 'hoping', 'running', 'funny', 'fly', 'dripping', 'hide', 'pretexts', 'change', 'doth', 'forgotten', 'producing', 'herself', 'sell', 'executed', 'throwing', 'meet', 'beloved', 'learn', 'france', '‘what', 'die', 'stingy', 'coward', 'above', 'hedges', 'been', 'pronounced', 'sit', 'touch', 'through', 'finding', 'behind', 'least', 'fix', 'doing', 'keep', 'wink', 'threw', 'break', 'nibbled', 'ink', 'come', 'twenty', 'hoped', 'shrink', 'join', 'open', 'fancy', 'one’s', 'like', 'finish', 'grinned', 'with', 'invent', 'prevent', 'stirring', 'possibly', 'complained', 'fits', 'round', 'be', 'grown', 'hear', 'upset', 'followed', 'odd', 'shilling', 'kill', 'uncommon', 'under', 'unless', 'feel', 'dinn', 'swallow', 'denies', 'make', 'stoop', 'known', 'past', 'grant', 'accidentally', 'towards', 'worry', 'wandered', 'all', 'spades', 'ask', 'bend', 'clearly', 'conclusion', 'poison', 'carry', 'suit', 'go', 'taste', 'tulip', 'listen', 'sharing', 'drive', 'win', 'without', 'happened', 'custard', 'whether', 'such', 'liked', 'by', 'say', 'grammar', 'slipped', '‘come', 'dipped', 'denying', 'flown', 'stand', 'disobey', 'says', 'energetic', 'off', 'double', 'drop', 'play', 'ambition', 'returned', 'quiver', 'calmly', 'punching', 'beautify', 'death', 'eel', 'over', 'grow', 'subdued', 'meanwhile', 'wrong', 'form', 'invented', 'remarking', 'of', 'disagree', 'dreaming', 'powdered', 'learnt', 'twist', 'examining', 'pan', 'measure', 'teaching', 'abide', 'ordered', 'lives', 'puzzling', 'tossing', 'sprawling', 'encourage', 'uglify', 'than', 'velvet', 'begin', 'walk', 'everything', 'brave', 'shedding', 'fallen', 'avoid', 'reality', 'disappointment', 'near', 'somewhere', 'bring', 'caught', 'mean', 'remember', '‘such', 'juror', 'worth', 'prison', 'kings', 'from', 'jug', 'spell', '‘french', 'remain', 'save', 'in', 'see', 'not', 'comfortable']}


{'CLASS2639': [{'$START$': 0.01044138585666825, 'CLASS2639': 0.10536307546274323, 'CLASS2653': 0.018984337921214997, 'CLASS2656': 0.04983388704318937, 'CLASS2657': 0.5348837209302326, 'CLASS2658': 0.028476506881822496, 'CLASS2659': 0.05885144755576649, 'CLASS2660': 0.06312292358803986}, {'$END$': 0.19553868058851448, 'CLASS2639': 0.10536307546274325, 'CLASS2653': 0.1267204556241101, 'CLASS2656': 0.13383958234456572, 'CLASS2657': 0.026103464641670623, 'CLASS2658': 0.11438063597532036, 'CLASS2659': 0.08258186995728523, 'CLASS2660': 0.0854295206454675}, 2107], 'CLASS2653': [{'CLASS2639': 0.06795622295749555, '$START$': 0.23262916772715703, 'CLASS2653': 0.11962331382031051, 'CLASS2656': 0.19877831509289895, 'CLASS2657': 0.015525579027742428, 'CLASS2658': 0.060829727666072794, 'CLASS2659': 0.16798167472639347, 'CLASS2660': 0.09798931025706287}, {'CLASS2639': 0.010180707559175363, '$END$': 0.016543649783659964, 'CLASS2653': 0.11962331382031051, 'CLASS2656': 0.3738864851107152, 'CLASS2657': 0.18936116060066177, 'CLASS2658': 0.10867905319419699, 'CLASS2659': 0.05828455077627895, 'CLASS2660': 0.0847543904301349}, 3929], 'CLASS2656': [{'CLASS2653': 0.224001219884111, 'CLASS2639': 0.043000914913083256, '$START$': 0.10247026532479414, 'CLASS2656': 0.13799939005794448, 'CLASS2657': 0.02165294297041781, 'CLASS2658': 0.1221408966148216, 'CLASS2659': 0.09042390972857578, 'CLASS2660': 0.15751753583409578}, {'CLASS2653': 0.11909118633729796, 'CLASS2639': 0.016010978956999086, '$END$': 0.12000609942055505, 'CLASS2656': 0.13799939005794448, 'CLASS2657': 0.026684964928331806, 'CLASS2658': 0.32235437633424824, 'CLASS2659': 0.037663921927416896, 'CLASS2660': 0.11939615736505033}, 6558], 'CLASS2657': [{'CLASS2653': 0.22731439046746105, 'CLASS2639': 0.016804155209288112, 'CLASS2656': 0.05346776657500764, '$START$': 0.059272838374579896, 'CLASS2657': 0.00458295142071494, 'CLASS2658': 0.1613198900091659, 'CLASS2659': 0.03544149098686221, 'CLASS2660': 0.4344637946837764}, {'CLASS2653': 0.01863733577757409, 'CLASS2639': 0.3443324167430492, 'CLASS2656': 0.04338527344943477, '$END$': 0.011610143599144515, 'CLASS2657': 0.00458295142071494, 'CLASS2658': 0.01955392606171708, 'CLASS2659': 0.5187901008249313, 'CLASS2660': 0.031775129850290254}, 3273], 'CLASS2658': [{'CLASS2653': 0.09911792014856081, 'CLASS2639': 0.055942432683379756, 'CLASS2656': 0.4907149489322191, 'CLASS2657': 0.014856081708449397, '$START$': 0.016713091922005572, 'CLASS2658': 0.08913649025069638, 'CLASS2659': 0.07915506035283194, 'CLASS2660': 0.060120705663881155}, {'CLASS2653': 0.055478180129990715, 'CLASS2639': 0.013927576601671309, 'CLASS2656': 0.18593314763231197, '$END$': 0.02135561745589601, 'CLASS2657': 0.12256267409470752, 'CLASS2658': 0.08913649025069638, 'CLASS2659': 0.07428040854224699, 'CLASS2660': 0.34308263695450325}, 4308], 'CLASS2659': [{'CLASS2653': 0.05239075726378403, 'CLASS2639': 0.03980782429649966, 'CLASS2656': 0.0565088080530771, 'CLASS2658': 0.07320979180965455, 'CLASS2657': 0.38846945778997943, '$START$': 0.0068634179821551134, 'CLASS2659': 0.11050102951269733, 'CLASS2660': 0.0889956531686113}, {'CLASS2653': 0.15099519560741248, 'CLASS2639': 0.028368794326241134, 'CLASS2656': 0.13566689544726607, 'CLASS2658': 0.07801418439716312, '$END$': 0.0990619995424388, 'CLASS2657': 0.02653854953099977, 'CLASS2659': 0.11050102951269733, 'CLASS2660': 0.18760009151223975}, 4371], 'CLASS2660': [{'CLASS2653': 0.0677379983726607, 'CLASS2656': 0.15927583401139137, 'CLASS2658': 0.30065093572009766, 'CLASS2659': 0.16680227827502034, 'CLASS2639': 0.03661513425549227, 'CLASS2657': 0.02115541090317331, '$START$': 0.03336045565500407, 'CLASS2660': 0.1432058584214809}, {'CLASS2653': 0.07831570382424735, 'CLASS2656': 0.2101301871440195, 'CLASS2658': 0.05268510984540277, 'CLASS2659': 0.07912937347436941, 'CLASS2639': 0.027054515866558177, '$END$': 0.049023596419853536, 'CLASS2657': 0.28925956061838887, 'CLASS2660': 0.14320585842148087}, 4916]}