

CLASS2646 contains 71 words and occurs a total of 1948 times
TO=37.47%, IN=28.90%, RP=20.27%, PRP$=3.028%, NN=2.104%, VBG=1.488%, VBP=1.232%, none=1.078%, VBN=0.975%, RB=0.924%, NNS=0.872%, VBD=0.616%, NNP=0.513%, VB=0.308%, JJ=0.102%, VBZ=0.102%, 
    to, at, on, out, down, up, off, my, by, from, 
    without, am, near, they’re, try, against, shoes, forgotten, between, walk, 
    jumping, lay, deeply, cross, tossing, fury, carefully, livery, putting, drawling, 
    settled, bend, falling, flamingoes, ornamented, carrying, presently, flower, sang, entangled, 
    summer, thunder, years, fanning, undoing, prosecute, kissed, odd, queens, burnt, 
    eating, enjoy, emphasis, evidently, hatching, grammar, bitter, normans, maps, stigand, 

CLASS2649 contains 84 words and occurs a total of 3036 times
PRP=69.99%, none=6.291%, IN=5.961%, WP=4.446%, EX=2.503%, WDT=1.646%, MD=1.482%, VBD=1.350%, RB=0.889%, NN=0.856%, VB=0.856%, NNP=0.691%, VBG=0.691%, VBZ=0.461%, WRB=0.461%, DT=0.362%, CD=0.296%, NNS=0.263%, VBN=0.230%, JJ=0.164%, VBP=0.098%, 
    she, it, i, you, for, what, they, he, there, it’s, 
    which, must, we, upon, there’s, you’re, cried, perhaps, where, i’d, 
    makes, you’d, those, four, making, hadn’t, sit, soo, you’ve, fetch, 
    she’s, shan’t, seven, you’ll, stuff, hours, beau, lady, advance, returned, 
    thoughts, longed, we’re, thoroughly, authority, curled, easy, tut, stretched, hit, 
    longitude, wasting, secondly, raving, wake, involved, feebly, meat, saves, behead, 

CLASS2650 contains 312 words and occurs a total of 2366 times
VBD=26.16%, RB=18.13%, VBG=11.87%, NN=9.551%, JJ=8.199%, VBN=7.185%, MD=3.930%, VB=3.296%, WRB=2.916%, none=2.620%, NNS=1.690%, VBP=1.098%, NNP=0.845%, VBZ=0.549%, IN=0.549%, PRP$=0.380%, PRP=0.338%, CD=0.253%, JJR=0.169%, NNPS=0.084%, RBR=0.084%, WP=0.084%, 
    not, went, could, thought, how, began, quite, much, never, got, 
    round, back, been, looking, going, seemed, soon, sure, took, half, 
    getting, anything, feet, please, tried, talking, sat, turned, ran, saying, 
    idea, knew, left, beginning, set, ought, trying, used, far, room, 
    kept, close, deal, turning, queer, glad, nearly, read, explain, walked, 
    sitting, join, help, interrupted, sister, seem, it’ll, our, noticed, ready, 

CLASS2651 contains 41 words and occurs a total of 2934 times
DT=85.95%, PRP$=5.112%, CD=3.544%, JJ=1.874%, NN=1.192%, VBG=0.920%, NNS=0.408%, none=0.340%, VBD=0.170%, VB=0.136%, NNP=0.136%, CC=0.136%, RB=0.068%, 
    the, a, this, one, his, an, their, such, any, being, 
    beautiful, every, mine, sentence, twenty, cards, nor, blow, laughed, smiling, 
    throat, front, wriggling, ‘take, buttons, crouched, housemaid, desks, heels, footmen, 
    zigzag, grunt, shedding, puss, arithmetic, one’s, barley, unwillingly, distraction, daughter, 
    explanations, 

CLASS2652 contains 232 words and occurs a total of 2457 times
VB=33.69%, VBP=11.96%, none=11.59%, RB=9.361%, NN=6.105%, MD=5.616%, IN=5.331%, PRP=4.029%, VBG=3.093%, NNP=2.482%, VBN=1.953%, VBD=1.912%, JJ=1.302%, NNS=1.017%, CC=0.447%, JJR=0.081%, 
    be, if, know, herself, do, have, see, don’t, now, i’m, 
    are, think, say, here, go, only, get, come, can, will, 
    tell, can’t, should, make, shall, won’t, ever, wish, eat, seen, 
    because, silence, itself, hear, didn’t, change, talk, remember, suppose, begin, 
    may, wouldn’t, really, grow, hardly, chapter, though, wasn’t, turn, thinking, 
    either, ‘, leave, want, work, happen, play, everybody, changed, beg, 

CLASS2653 contains 204 words and occurs a total of 3485 times
IN=41.60%, VBD=34.26%, DT=5.681%, VBZ=4.160%, RB=3.041%, none=2.611%, VB=2.008%, VBG=1.865%, NN=1.463%, MD=0.832%, VBN=0.803%, NNS=0.573%, NNP=0.430%, VBP=0.344%, JJ=0.258%, RBR=0.057%, 
    of, in, was, all, with, had, is, about, were, like, 
    into, did, looked, after, came, that’s, once, found, put, heard, 
    made, might, rather, than, felt, added, find, take, under, gave, 
    called, both, saw, behind, always, finished, among, give, opened, continued, 
    believe, couldn’t, shook, haven’t, followed, isn’t, goes, has, generally, stood, 
    william, along, exclaimed, seems, across, dropped, kid, remembered, sighed, meant, 

CLASS2654 contains 484 words and occurs a total of 2768 times
NN=32.87%, JJ=22.83%, NNP=9.934%, NNS=7.911%, RB=5.852%, VBG=3.648%, none=3.612%, PRP=2.817%, VBD=2.456%, VBN=1.589%, IN=1.553%, JJR=1.300%, VB=0.975%, DT=0.830%, JJS=0.541%, CD=0.433%, VBP=0.397%, VBZ=0.216%, WDT=0.144%, FW=0.072%, 
    little, time, me, king, turtle, hatter, first, tone, great, duchess, 
    before, large, last, long, day, eyes, yet, another, hand, minute, 
    sort, tea, old, curious, even, asked, bit, high, face, better, 
    certainly, size, people, majesty, life, best, pig, growing, hurry, minutes, 
    fan, foot, children, lessons, own, offended, mouth, box, hall, few, 
    different, key, rate, answer, serpent, tail, five, nose, coming, appeared, 

CLASS2655 contains 382 words and occurs a total of 2873 times
NNP=17.22%, NN=16.53%, PRP$=12.87%, RB=10.51%, NNS=5.777%, VBD=5.429%, PRP=5.151%, VBG=4.559%, JJ=3.933%, VB=3.863%, none=2.680%, VBZ=2.366%, VBN=2.123%, VBP=1.879%, JJR=1.740%, IN=1.531%, CD=1.427%, UH=0.174%, JJS=0.104%, WP$=0.104%, 
    alice, her, them, again, your, its, more, head, voice, him, 
    two, over, things, hare, replied, course, away, enough, wonder, spoke, 
    doesn’t, hastily, indeed, arm, mad, speak, cats, dance, suddenly, everything, 
    hands, tears, dinah, alice’s, child, ask, else, having, glass, mean, 
    sight, remark, keep, yourself, remarked, angrily, waiting, together, timidly, tree, 
    does, asleep, eagerly, dry, live, feel, running, nobody, history, learn, 

CLASS2656 contains 149 words and occurs a total of 3635 times
CC=30.86%, IN=16.83%, VBD=14.05%, RB=12.92%, NNP=4.704%, WRB=3.328%, none=3.053%, DT=2.916%, NN=2.420%, MD=2.310%, WP=1.678%, VB=1.540%, VBG=1.127%, NNS=0.825%, JJ=0.770%, UH=0.385%, JJR=0.082%, JJS=0.055%, VBZ=0.055%, PRP=0.055%, 
    and, said, that, as, but, so, then, no, would, when, 
    or, well, who, *, just, oh, why, ’, i’ve, i’ll, 
    too, while, till, however, let, these, through, yes, still, many, 
    whether, mind, repeated, shouted, butter, call, lying, exactly, sir, dreadfully, 
    times, finish, digging, since, yer, mary, catch, thank, besides, hoping, 
    miles, o, later, mark, needn’t, pleaded, tortoise, allow, reading, he’s, 

CLASS2657 contains 709 words and occurs a total of 3960 times
NN=39.31%, NNP=15.98%, JJ=13.61%, NNS=8.863%, RB=6.363%, none=4.065%, VBN=2.398%, VBD=1.919%, VBG=1.893%, DT=1.540%, VB=0.782%, CD=0.732%, JJS=0.707%, VBZ=0.404%, PRP=0.378%, VBP=0.277%, JJR=0.252%, RBS=0.227%, IN=0.126%, NNPS=0.101%, WRB=0.050%, 
    very, queen, mock, way, gryphon, some, thing, rabbit, mouse, other, 
    dormouse, cat, nothing, march, right, door, next, white, moment, dear, 
    look, three, good, caterpillar, poor, same, jury, words, table, end, 
    court, soup, something, house, use, question, side, garden, done, air, 
    low, baby, sea, anxiously, us, cook, bill, footman, dodo, gone, 
    whole, game, afraid, pigeon, hurried, waited, pool, gloves, book, party, 


{'CLASS2646': ['thunder', 'cross', 'years', 'jumping', 'bend', 'fanning', 'undoing', 'falling', 'flamingoes', 'my', 'from', 'ornamented', 'down', 'forgotten', 'walk', 'prosecute', 'without', 'between', 'kissed', 'tossing', 'odd', 'queens', 'carrying', 'burnt', 'fury', 'lay', 'eating', 'enjoy', 'carefully', 'livery', 'putting', 'emphasis', 'am', 'presently', 'evidently', 'hatching', 'drawling', 'grammar', 'bitter', 'up', 'normans', 'off', 'shoes', 'maps', 'at', 'flower', 'try', 'to', 'on', 'they’re', 'by', 'sang', 'stigand', 'entangled', 'teeth', 'stays', 'settled', 'near', 'deeply', 'croqueting', 'believed', 'against', 'pour', 'roared', 'bag', 'growls', 'needs', 'noticing', 'out', 'seldom', 'summer'], 'CLASS2649': ['perhaps', 'i’d', 'i', 'involved', 'makes', 'soo', 'feebly', 'meat', 'it’s', 'saves', 'you’d', 'those', 'returned', 'she', 'for', 'he', 'there’s', 'you’ve', 'thoughts', 'what', 'shan’t', 'four', 'longed', 'we’re', 'thoroughly', 'behead', 'loose', 'fetch', 'disappointment', 'authority', 'curled', 'easy', 'lady', 'belong', 'uncorked', 'flock', 'london', 'you’re', 'visit', 'tut', 'making', 'stretched', 'pace', 'she’s', 'ate', 'insult', 'seven', 'furiously', 'dinah’s', 'hit', 'must', 'jug', 'flashed', 'hadn’t', 'where', 'longitude', 'roughly', 'collar', 'stuff', 'sit', 'they', 'lit', 'there', 'curving', 'we', 'you', 'wag', 'it', 'permitted', 'wasting', 'william’s', 'cried', 'secondly', 'you’ll', 'raving', 'hours', 'which', 'sign', 'upon', 'wake', 'teaching', 'beau', 'sharing', 'advance'], 'CLASS2650': ['bawled', 'engaged', 'myself', 'hundred', 'sends', 'waistcoat', 'addressed', 'used', 'taking', 'remembering', 'abide', 'muttered', 'hide', 'killing', 'flustered', 'gained', 'rippling', 'barking', 'left', 'attended', 'returning', 'passage', 'saying', 'delighted', 'trusts', 'practice', 'croqueted', 'went', 'faint', 'shifting', 'attending', 'wander', 'deserved', 'diligently', 'struck', 'sister', 'going', 'beginning', 'walking', 'opening', 'turned', 'closely', 'excellent', 'tumbled', 'trot', 'editions', 'atheling', 'puffed', 'worse', 'axes', 'until', 'never', 'looking', 'deal', 'set', 'mustard', 'toys', 'impatient', 'fanned', 'started', 'afore', 'far', 'simply', 'sob', 'hole', 'fading', 'fairly', 'lullaby', 'ones', 'offer', 'finds', 'back', 'natural', 'refused', 'curtseying', 'fallen', 'untwist', 'begged', 'expecting', 'how', 'arguments', 'ada', 'fluttered', 'checked', 'weren’t', 'changing', 'cries', 'mischief', 'swam', 'idea', 'gently', 'wide', '‘moral', 'rubbed', 'bathing', 'proper', 'closer', 'natured', 'punching', 'scaly', 'eager', 'mixed', 'threw', 'respectful', 'soon', 'whispered', 'turning', 'appealed', 'meanwhile', 'wrong', 'pointing', 'obliged', 'quite', 'impossible', 'seem', 'choosing', 'talking', 'grown', 'pressed', 'standing', 'ran', 'slipped', 'balanced', 'hopeful', 'nibbled', 'listen', 'shilling', 'it’ll', 'fast', 'carried', 'kindly', 'appearance', 'our', 'somehow', 'told', 'cunning', 'frame', 'learning', 'curls', 'overcome', 'considering', 'knew', 'ordering', 'painting', 'already', 'frightened', 'glanced', 'coaxing', 'explain', 'ought', 'marched', 'murdering', 'who’s', 'walked', 'presents', 'feet', 'we’ve', 'room', 'bill’s', 'directed', 'sure', 'trampled', 'hung', 'sometimes', 'almost', 'got', 'prisoner', 'gravy', 'steady', 'politely', 'answered', 'rushed', 'nine', 'stupidly', 'ventured', 'shrink', 'perfectly', 'alarm', 'seated', 'derision', 'join', 'boxed', 'whom', 'murder', 'beating', 'poky', 'queer', 'gather', 'comes', 'camomile', 'half', 'rustling', 'please', 'form', 'somewhere', 'much', 'cut', 'canary', 'annoy', 'sleep', 'pray', 'kept', 'merrily', 'shrieked', 'they’ve', 'wanted', 'could', 'fancying', 'draggled', 'begun', 'jumped', 'attends', 'favoured', 'been', 'grew', 'relieved', 'sitting', 'edgar', 'holding', 'strength', 'ointment', 'noticed', 'personal', 'ready', 'backs', 'forget', 'unrolled', 'close', 'getting', 'inclined', 'venture', 'except', 'bark', 'morcar', 'leaning', 'sat', 'help', 'eyelids', 'wags', 'leant', 'took', 'pretty', 'hard', 'commotion', 'clinging', 'throw', 'dare', 'accustomed', 'anything', 'pleased', 'glad', 'began', 'seemed', 'not', 'stopped', 'managed', 'northumbria', 'irons', 'surprised', 'subdued', 'tasted', 'panted', 'shining', 'stupid', 'round', 'contradicted', 'whistle', 'weak', 'concluded', 'decided', 'drew', 'supple', 'wept', 'broke', 'nearly', 'submitted', 'farmer', 'prettier', 'tunnel', 'furious', 'welcome', 'dark', 'interrupted', 'grinning', 'opposite', 'dozing', 'advisable', 'pop', 'interrupting', 'read', 'tried', '‘i', 'promised', 'flown', 'elsie', 'trying', 'solemn', 'provoking', 'shutting', 'thought', 'rose', 'sentenced', 'sent', 'playing', 'what’s', 'height', 'age', 'afford', 'crashed', 'licking', 'short', 'sneezed'], 'CLASS2651': ['blow', 'sentence', 'such', 'wriggling', '‘take', 'buttons', 'an', 'twenty', 'laughed', 'crouched', 'beautiful', 'housemaid', 'desks', 'heels', 'footmen', 'zigzag', 'grunt', 'cards', 'shedding', 'a', 'puss', 'arithmetic', 'every', 'their', 'this', 'nor', 'the', 'any', 'one', 'being', 'one’s', 'barley', 'smiling', 'throat', 'unwillingly', 'distraction', 'his', 'daughter', 'explanations', 'mine', 'front'], 'CLASS2652': ['work', 'i’m', 'fits', 'lifted', 'ix', 'silence', 'itself', 'happen', 'feared', 'ever', 'either', 'tell', 'taken', 'prevent', 'pine', 'forgot', 'swim', 'though', 'play', 'avoid', 'shiny', 'see’', 'giving', 'prove', 'sneezing', 'can’t', 'declare', 'get’', 'go', 'scale', 'planning', 'wasn’t', 'see', 'be’', 'doubt', 'repeating', 'energetic', 'be', 'fly', 'jaw', 'uglify', 'foolish', 'begin', 'they’ll', '‘french', 'hear', '‘', 'brought', 'difficulties', 'now', 'eh', 'limbs', 'vote', 'repeat', 'seen', 'certain', 'passed', 'didn’t', 'wish', 'purring', 'measure', 'shoulders', 'wore', 'turn', 'invent', 'fancy', 'conversations', 'dripping', 'someone', 'shouldn’t', 'hate', 'open', 'worry', 'hardly', 'zealand', 'encouraged', 'beheaded', 'doing', 'fit', 'should', 'say', 'daresay', '‘i’ll', 'tinkling', 'incessantly', 'thrown', 'are', 'idiot', 'know', 'show', 'everybody', 'eat', 'don’t', 'sleep’', 'howled', 'pretend', 'friends', 'else’s', 'drunk', 'towards', 'shrinking', 'may', 'disobey', 'soft', 'ear', 'manage', 'consider', 'change', 'because', 'splashed', '‘he’s', 'follow', 'leave', 'lower', 'sending', 'talk', 'come', 'won’t', 'suit', 'brown', 'quiver', 'suet', 'lived', 'year', 'beat', 'mayn’t', '‘edwin', 'here', 'chapter', 'they’d', 'complained', 'fell', 'nicely', 'brandy', 'sink', 'trims', 'shy', 'will', 'understand', 'fourteenth', 'reach', 'send', 'fork', 'evidence', 'chair', 'sell', 'remaining', 'save', 'agree', 'purple', '‘twinkle', 'herself', 'hid', 'wouldn’t', 'ordered', 'remarking', 'fifteen', 'touch', 'he’d', 'want', 'bowing', 'accidentally', 'leading', 'yesterday', 'variations', 'draw', 'ennyworth', 'remember', 'bring', 'pressing', 'hair', 'stand', 'whoever', 'really', 'rightly', 'otherwise', 'nurse', 'cackled', 'obstacle', 'think', 'do', 'have', 'terrier', 'dreadful', 'lose', 'sing', 'collected', 'invitation', 'surprise', 'make', 'content', 'thinking', 'chanced', 'climb', 'can', 'only', 'changed', 'if', 'unable', '’em', 'past', 'grow', 'fair', 'pencils', 'expected', 'death', 'where’s', 'spell', 'wash', 'suppress', 'paint', 'undo', 'beg', 'wooden', 'engraved', 'shall', 'double', 'france', 'suppose', 'hoarsely', 'dates', 'gay', 'trickling', 'staring', 'calling', 'eye', 'get', '‘purpose’', 'doubling', 'printed', 'tales', 'she’ll'], 'CLASS2653': ['land', 'found', 'hoped', 'treated', 'came', 'unlocking', 'finished', 'william', 'rustled', 'pulled', 'succeeded', 'snorting', 'verdict', 'presented', 'stockings', 'had', 'mentioned', 'anywhere', 'elegant', 'forehead', 'cheeks', 'bursting', 'seems', 'laid', 'sisters', 'learnt', 'executions', 'along', 'loving', 'pinch', 'shake', 'across', 'screamed', 'softly', 'arrived', 'listeners', 'sister’s', 'injure', 'trembled', 'ambition', 'miss', 'blown', 'using', 'felt', 'of', 'stingy', 'dropping', 'met', 'stirring', 'hatters', 'continued', 'linked', 'comfortably', 'bells', 'pronounced', 'straightened', 'tucked', 'extremely', 'england', 'wandered', 'stole', 'else’', 'nursing', 'proved', '’tis', 'all', '‘’', '‘with', 'treading', 'resting', 'eel', 'gave', 'eats', 'shaking', 'looked', 'find', 'recognised', 'watched', 'hasn’t', '‘what', 'both', 'rather', 'remained', 'bother', 'shyly', 'encourage', 'grazed', 'fills', 'crossed', 'imagine', 'isn’t', 'put', 'cold', 'tie', 'smoking', 'signed', 'goes', 'depends', 'forwards', 'wildly', 'take', 'in', 'knowing', 'flinging', 'within', 'quarrel', 'crab', 'attempts', 'hippopotamus', 'dropped', 'behind', 'helped', 'farther', 'tis', 'that’s', 'like', 'once', 'reminding', 'fighting', 'understood', 'gazing', 'pot', 'haven’t', 'unfolded', 'than', 'denying', 'believe', 'added', 'pictured', 'among', 'drop', 'eaten', 'around', 'expression', 'beautifully', 'couldn’t', 'caught', 'give', 'usually', 'with', 'heard', 'waist', 'always', 'bee', 'knelt', 'doth', 'wine', 'saw', 'fixed', 'called', 'upsetting', 'kid', 'handed', 'above', 'shook', 'picking', 'has', 'settling', 'opened', 'might', 'was', 'feeble', 'followed', 'filled', 'flung', 'under', 'spread', 'eyed', 'blacking', 'did', 'bringing', 'remembered', 'generally', 'shared', 'taught', 'seals', 'maybe', 'woke', 'chose', 'losing', 'lazily', 'prison', 'yard', 'watching', 'were', 'consented', 'addressing', 'into', 'sighed', 'settle', 'meant', 'exclaimed', 'about', 'after', 'is', 'takes', 'knows', 'considered', 'produced', 'jogged', 'squeezed', 'made', 'stood', 'known'], 'CLASS2654': ['caused', 'twinkled', 'failure', 'folded', 'twinkle', 'pig', 'angry', 'rocket', 'pause', 'large', 'consultation', 'sorrow', 'thirteen', 'simpleton', 'washing', 'possibly', '‘let', 'crossly', 'size', 'ourselves', 'parts', 'clubs', 'riddles', 'ann', 'body', 'stiff', 'butterfly', 'absence', 'carry', 'eels', 'accounts', 'calmly', 'direction', 'severity', 'sour', 'plate', 'dog’s', 'last', 'reduced', 'month', 'oop', 'true', 'hint', 'five', 'claws', 'wild', 'muddle', 'little', 'passion', 'better', 'deep', 'egg', 'shillings', 'yet', 'neither', 'diamonds', 'games', 'common', 'wig', 'unimportant', 'oblong', 'sulky', 'woman', 'shepherd', 'laughing', 'pardoned', 'cannot', 'below', 'seaside', 'assembled', 'frog', 'sugar', 'flying', 'condemn', 'edwin', 'languid', 'sorrows', 'meal', 'nice', 'kick', 'wonderful', 'crust', 'worm', 'attempt', 'moment’s', 'riddle', 'floor', 't', 'splendidly', 'raised', 'longer', 'fainting', 'alone', 'new', 'sad', 'peering', 'happening', 'asked', 'splash', 'brush', 'contemptuous', 'shore', 'leaving', 'processions', 'shriek', 'throwing', 'knee', 'rats', 'today', 'race', 'tea', 'triumphantly', 'protection', 'grand', 'waste', 'inquisitively', 'mournful', 'punished', 'notion', 'grief', 'tureen', 'chorus', 'die', 'christmas', 'cry', 'm', 'powdered', 'sooner', 'skurried', 'sits', 'hall', 'imitated', 'fat', 'memory', 'spirited', 'fountains', 'w', 'tied', 'entrance', 'saucepan', 'played', 'sternly', 'few', 'different', 'figure', 'old', 'nose', 'roast', 'shrieks', 'thoughtfully', 'flowers', 'long', 'nodded', 'conger', 'spot', 'tight', 'miserable', 'loud', 'complaining', 'hurrying', 'rubbing', 'coming', 'hope', 'scroll', 'bread', 'hand', 'rich', 'respect', 'learned', 'fan', 'usurpation', 'bit', 'real', 'x', 'sadly', 'reaching', 'frames', 'writing', 'sheep', 'smiled', 'cheered', 'passionate', 'day', 'dears', 'knowledge', 'bones', 'disappeared', 'funny', 'rude', 'sort', 'arms', 'remarkable', 'majesty', 'plates', 'uglifying', 'speech', 'jack', 'particular', 'man', 'expressing', 'foot', 'spectacles', 'arrow', 'coward', 'tiptoe', 'tone', 'respectable', 'downwards', 'pegs', 'remarks', 'inches', 'humbly', 'vegetable', 'boldly', 'coast', 'soothing', 'corner', 'busy', 'green', 'somebody', 'pun', 'key', 'first', 'account', 'apple', 'shrill', 'died', 'night', 'song', 'slippery', 'great', 'candle', 'dreamed', 'neck', 'children', 'waters', 'shouting', 'me', 'smoke', 'note', 'week', 'counting', 'life', 'growing', 'breathe', 'stoop', 'rate', 'muchness', 'also', 'accounting', 'father', 'share', 'stick', 'anxious', 'journey', 'lessons', 'merely', 'ridge', 'argue', 'outside', 'station', 'xii', 'shrimp', 'questions', 'appeared', 'pigs', 'king', 'eleventh', 'invited', 'buttercup', 'dreamy', 'boon', 'pleasing', 'several', 'hurt', 'sharp', 'hatter', 'confused', 'frowning', 'chrysalis', 'minded', 'axis', 'dinn', 'lovely', 'choking', 'circumstances', 'sprawling', 'mile', 'moon', 'bad', 'clean', 'sorts', 'tongue', 'severely', 'another', 'lines', 'kings', 'cakes', 'bound', 'fairy', 'fidgeted', 'instantly', 'manner', 'son', 'weeks', 'fear', 'minute', 'high', 'ill', 'bowed', 'home', 'pity', 'encouraging', 'world', 'clearly', 'argued', 'chatte', 'caterpillar’s', 'toes', 'sands', 'mice', 'iii', 'salmon', 'houses', 'length', 'howling', 'ridges', 'free', 'mallets', 'time', 'pitied', 'knot', 'panting', 'rat', 'paris', 'best', 'thin', 'flamingo', 'esq', 'xi', 'french', 'face', 'secret', 'pleasure', 'officer', 'couple', 'railway', 'ten', 'shade', 'stairs', 'doubtfully', 'rabbits', 'stretching', 'even', 'hanging', 'larger', 'fashion', 'positively', 'seriously', 'water', 'own', 'ceiling', 'story', 'country', 'gardeners', 'youth', 'eyes', 'desperately', 'hour', 'marmalade', 'dog', 'upright', 'jurymen', 'ours', 'savage', 'engine', 'straightening', 'patriotic', 'hurry', 'partner', 'rise', 'tiny', 'stolen', 'curious', 'shoulder', 'nonsense', 'clasped', 'beloved', 'oyster', 'offended', 'vanishing', 'invented', 'caucus', 'yawned', 'elbows', 'telescope', 'mouth', 'actually', 'legged', 'flappers', 'empty', 'tougher', 'ears', 'honest', 'sense', 'answer', 'letter', 'crowd', 'judging', 'box', 'lesson', 'chop', 'harm', 'inwards', 'lamps', 'pass', 'impertinent', 'mostly', 'certainly', 'wood', 'sorrowful', 'snappishly', 'impatiently', 'clamour', 'hoarse', 'branch', 'neat', 'figures', 'timid', 'footsteps', 'quietly', 'wondering', 'appear', 'patiently', 'rome', 'ache', 'smile', 'whiles', 'traps', 'explanation', 'beast', 'signify', 'shower', 'thunderstorm', 'smaller', 'serpent', 'head’s', 'rules', 'duchess', 'wife', 'before', 'breath', 'cheated', 'pie', 'turtle', 'six', 'shape', 'fortunately', 'tail', 'contempt', 'whisper', 'nest', 'whatever', 'rises', 'altered', 'uneasy', 'earls', 'barrowful', 'people', 'latitude', 'himself', 'familiarly', 'verse', 'trembling', 'guilt', 'shut', 'general', '‘never', 'pocket', 'minutes', 'beauti', 'pretexts', 'shark', 'gloomily'], 'CLASS2655': ['swallow', 'turns', 'prizes', 'escape', 'ladder', 'whiskers', 'puzzle', 'fix', 'toffee', 'knuckles', 'warning', 'places', 'asleep', 'vi', 'giddy', 'doze', 'knocked', 'else', 'yours', 'cats', 'brother’s', 'couples', 'follows', 'two', 'like’', 'broken', 'reeling', 'tears', 'dishes', 'bent', 'nervous', 'indignantly', 'lasted', 'leap', 'wow', 'angrily', 'things', 'wrote', 'doesn’t', 'again', 'pat', 'disagree', 'viii', 'promise', 'becoming', 'pattern', 'spoke', 'eagerly', 'swallowed', 'sulkily', 'history', 'grant', 'cares', 'riper', 'unusually', 'hunting', 'dainties', 'lost', 'music', 'move', 'written', 'marked', 'courage', 'drive', 'enough', 'removed', 'persons', 'moved', 'cautiously', 'usual', 'break', 'dancing', 'lodging', 'seaography', 'civil', 'pleases', 'birthday', 'hastily', 'learn', 'guard', 'aloud', 'crown', 'jaws', 'quiet', 'sensation', 'letters', 'dinah', 'dinner', 'her', 'raven', 'tipped', 'où', 'passing', 'safe', 'pet', 'extras', 'terror', 'more', 'readily', 'concert', 'held', 'begins', 'unless', 'pounds', 'geography', 'cherry', 'belt', 'crocodile', 'arm', 'wider', 'fishes', 'listening', 'pinched', 'pattering', 'alice', 'raw', 'ahem', 'tremulous', 'chin', 'bed', 'downward', 'narrow', 'present', 'ah', 'turkey', 'furrows', 'rearing', 'mad', 'splashing', 'conduct', 'growl', 'currants', 'win', 'ugly', 'producing', 'horse', 'alice’s', 'lonely', 'absurd', 'knife', 'alas', 'whistling', 'belongs', 'treat', 'waiting', 'together', 'completely', 'signifies', 'stay', 'dance', 'breathe’', 'baked', 'pardon', 'arranged', 'clear', 'pale', 'away', 'denies', 'choice', 'having', 'drink', 'irritated', 'dry', 'bore', 'mabel', 'brightened', 'curtain', 'moderate', 'adjourn', 'happened', 'joined', 'orange', 'means', 'skimming', 'kill', 'laugh', 'drinking', 'desk', 'tricks', 'liked', 'deny', 'write', 'canvas', 'says', 'hers', 'blasts', 'rudeness', 'placed', 'flat', 'indeed', 'uneasily', 'saucepans', 'live', 'chuckled', 'head', 'suddenly', 'run', 'remain', 'puzzling', 'hopeless', 'dream', 'hearing', 'led', 'sh', 'conquest', 'crowded', 'glass', 'beasts', 'him', 'fig', 'proceed', 'voices', 'fumbled', 'screaming', 'afterwards', 'pence', 'denied', 'finger', 'course', 'execution', 'interest', 'business', 'everything', 'canterbury', 'replied', 'dogs', 'handwriting', 'muttering', 'speak', 'fright', 'them', 'forty', 'hush', 'feel', 'happens', 'australia', 'uncivil', 'extra', 'over', 'tremble', 'mean', 'further', 'airs', 'timidly', 'delight', 'remedies', 'onions', 'overhead', 'quadrille', 'able', 'flew', 'animal’s', 'keeping', 'vulgar', 'dreaming', 'men', 'poison', 'kneel', 'sight', 'stopping', 'remark', 'burning', 'sharply', 'asking', 'existence', 'feelings', 'burn', 'running', 'favourite', 'rapidly', 'let’s', 'tree', 'sneezes', 'dodged', 'wonder', 'worried', 'neighbour', 'pairs', 'lips', 'anger', 'mournfully', 'wearily', 'histories', 'rising', 'lives', 'child', 'laughter', 'fellow', 'keep', 'drowned', 'guessed', 'improve', 'yourself', '‘uglification', 'adding', 'does', 'useful', 'alive', 'occurred', 'your', 'folding', 'sounded', 'elbow', 'curiouser', 'answers', 'squeaked', 'coils', 'state', 'smallest', 'honour', '‘come', 'locked', 'crazy', 'forepaws', 'lately', 'pieces', 'its', 'paw', 'became', 'swimming', 'ask', 'alarmed', 'curiosity', 'lie', 'teases', 'bats', 'hands', 'whose', 'fifteenth', 'crawling', 'arrum', 'cost', 'pretending', 'glaring', 'paws', 'finding', 'wings', 'ii', 'lazy', 'introduced', 'solid', 'audibly', 'quicker', 'trials', 'ridiculous', 'shaped', 'rock', 'ma', 'remarked', 'altogether', 'peeped', 'nibbling', 'character', 'occasionally', 'waving', 'themselves', 'straight', 'telling', 'stop', 'twist', 'courtiers', 'denial', 'faces', 'hare', 'ashamed', 'grunted', 'nobody', 'reasons', 'beautify', 'telescopes', 'easily', 'feeling', 'voice', 'picture', 'uncomfortable', 'vanished', 'ye', 'quarrelled', 'humble', 'feathers', 'alternately', 'solemnly'], 'CLASS2656': ['digging', 'lying', 'crawled', 'capering', 'manners', 'therefore', 'however', 'i’ve', 'no', 'thanked', 'd', 'these', 'he’s', 'fancied', 'as', 'shouted', 'curly', 'since', 'yer', 'eat’', 'push', 'hoping', 'heavy', 'advice', 'examining', '‘william', 'pulling', 'well', 'finishing', 'while', 'living', 'till', 'butter', '’', 'meet', 'hurriedly', 'offend', 'so', 'let', 'many', 'yes', 'mary', 'miles', 'throne', 'he’ll', 'too', 'finish', 'peeping', 'dinah’ll', 'pointed', 'brushing', 'cheerfully', 'whereupon', '‘miss', 'and', 'agony', 'that’ll', 'yelled', 'ringlets', 'reality', 'she’d', 'awfully', 'apples', 'lest', 'exactly', 'hat', 'mystery', 'who', 'sixteenth', '*', 'creep', 'kills', 'trotting', 'examine', 'o', 'quick', 'faintly', 'dreadfully', 'pennyworth', 'catch', 'later', 'dipped', 'older', 'persisted', 'partners', 'call', 'result', 'precious', 'thank', 'crept', 'animal', 'family', 'dried', 'sir', '‘coming', 'that', 'execute', 'said', 'ignorant', 'i’ll', 'shakespeare', 'growling', 'wherever', 'immense', 'slates’ll', 'oneself', 'or', 'mark', '‘such', 'nasty', 'but', 'needn’t', 'bristling', 'spite', '‘the', 'hearthrug', 'whether', 'times', 'just', 'lastly', 'speaker', 'pleaded', 'tortoise', 'clever', 'why', 'repeated', 'brass', 'would', '‘up', 'allow', 'besides', 'toast', 'reading', 'luckily', 'then', 'ferrets', 'charges', 'underneath', 'farm', 'messages', 'when', 'still', 'inquired', 'through', 'mind', 'changes', 'circle', 'promising', 'oh'], 'CLASS2657': ['uncomfortably', 'mistake', 'beheading', 'scream', 'lowing', 'party', 'earth', 'top', 'wits', 'thump', 'roots', 'globe', 'flavour', 'stalk', 'strings', 'blew', 'executioner', 'rattling', 'violently', 'uncommonly', 'dressed', 'trees', 'squeeze', 'order', 'sorry', 'done', 'pepper', 'fifth', '‘keep', 'hedgehogs', 'faster', 'hollow', 'minding', 'toss', 'latin', 'brave', 'chain', 'bite', 'reason', 'treacle', 'table', 'sigh', 'appearing', 'label', 'twice', 'locks', 'bright', 'upset', 'custody', 'advantage', 'singing', 'neatly', 'relief', 'newspapers', 'shock', 'number', 'distance', 'cucumber', 'resource', 'bough', 'largest', 'dormouse', 'pleasanter', 'picked', 'righthand', 'capital', 'inside', 'unhappy', 'askance', 'lobsters', 'turtle’s', 'pope', 'experiment', 'idiotic', 'heart', 'cur', 'frontispiece', 'applause', 'least', 'ink', 'other', 'tulip', 'baby', '‘oh', 'attempted', 'haste', 'middle', 'leaves', 'wink', 'fish', 'theirs', 'annoyed', 'bleeds', 'often', 'swallowing', 'hedge', 'cook', 'fur', 'puppy', 'whenever', 'door', 'company', 'cart', 'bottom', 'shingle', 'poker', 'est', 'instead', 'wet', 'lizard', 'hold', 'uglification', 'morning', 'naturedly', 'refreshments', 'bill', 'taste', 'officers', 'subjects', 'ring', 'immediate', 'list', 'reply', 'nothing', 'magpie', 'ma’am', 'field', 'tittered', 'chance', 'conqueror', 'cauldron', 'hedges', 'clock', 'affectionately', 'unjust', 'busily', 'doubled', 'teapot', 'hot', 'carrier', 'difficulty', 'flurry', 'trouble', 'footman’s', 'tempered', 'guess', 'sizes', 'lark', 'nowhere', 'executioner’s', 'scrambling', 'cushion', 'ful', 'kettle', 'lory', 'affair', 'piteous', 'classics', 'oldest', 'master', 'patience', 'wondered', 'poured', 'strange', 'interesting', 'truth', 'regular', 'game', 'closed', 'roses', 'uncommon', 'crying', 'end', 'mouse', 'guinea', 'choked', 'judge', 'love', '‘birds', 'animals', 'piece', 'centre', 'fireplace', 'winter', 'moving', 'showing', 'milk', 'duchess’s', 'confusing', 'queen', 'lessen', 'rule', 'pan', 'catching', 'sticks', 'slate', 'p', 'right', 'terribly', 'garden', 'chimney', 'question', 'chief', 'doorway', 'dig', 'trumpet', 'ravens', 'soldiers', 'nevertheless', 'balls', 'whiting', 'edge', 'crimson', 'kiss', 'terms', 'nearer', 'various', 'good', 'place', 'soldier', 'act', 'exclamation', 'dive', 'roof', 'listened', 'watch', 'plainly', 'queen’s', 'school', 'slightest', 'tops', 'matter', 'scratching', 'managing', 'writhing', 'thistle', 'puppy’s', 'sluggard', 'cartwheels', 'sobs', 'pair', 'fall', 'desperate', 'fitted', 'law', 'dead', 'confusion', 'afraid', 'crumbs', 'occasional', 'kind', 'juror', 'ground', 'shelves', 'noises', 'cutting', 'choke', 'likely', 'whispers', 'sixpence', 'court', 'prize', 'fond', 'enormous', 'worth', 'dormouse’s', 'sound', 'grass', 'next', 'violent', 'wants', 'procession', 'tones', 'conversation', 'air', 'drawing', 'flapper', 'sea', 'sobbing', 'highest', 'ways', 'moment', 'caterpillar', 'morals', 'fender', 'spreading', 'hearth', 'parchment', 'puzzled', 'possible', 'thick', 'dish', 'disgust', 'tide', 'plan', 'reeds', 'star', 'despair', 'tastes', 'porpoise', 'atom', 'won', 'steam', 'brain', 'curtsey', 'stupidest', 'accident', 'grumbled', 'three', 'turtles', 'o’clock', 'fun', 'difficult', 'insolence', 'seeing', 'frying', 'sage', 'taller', 'lefthand', 'spoon', 'deepest', 'cleared', 'cause', 'anxiously', 'argument', 'become', 'fellows', 'prisoner’s', 'ledge', 'startled', 'adoption', 'important', 'adventures', 'reasonable', 'tray', 'cat’s', 'quickly', 'spades', 'undertone', 'clapping', 'knave', 'patted', 'memorandum', 'vii', 'names', 'snatch', 'golden', 'forgetting', 'poor', 'sky', 'nay', 'received', 'cup', 'english', 'friend', 'grinned', 'proposal', 'cupboards', 'mock', 'entirely', 'growled', 'rabbit’s', 'wait', 'rest', 'comfits', 'daisies', 'heap', 'hurried', 'antipathies', 'flame', 'gryphon', 'lacie', 'ago', 'rapped', 'hatter’s', 'fact', 'creature', 'tails', 'cat', 'goose', 'doors', 'part', 'soles', 'tart', 'pencil', 'grins', 'cake', 'paused', 'red', 'care', 'lizard’s', 'decidedly', 'pictures', 'banquet', 'sounds', 'violence', 'bat', 'white', 'holiday', 'corners', 'boy', 'executes', 'setting', 'moral', 'missed', 'kitchen', 'custard', 'v', 'snail', 'rattle', 'sobbed', 'dunce', 'fight', 'directions', 'sun', 'arch', 'none', 'banks', 'teacup', 'full', 'slowly', 'comfortable', 'days', 'wretched', 'teacups', 'vague', 'cool', 'heads', 'croquet', 'blows', 'exact', 'delightful', 'hiss', 'wandering', 'proud', 'spoken', 'labelled', 'row', 'interrupt', 'muscular', 'beak', 'girls', 'mouths', 'witness', 'guests', 'case', 'opportunity', 'tired', 'walrus', 'game’s', 'bye', 'legs', 'hated', 'temper', 'cheshire', 'instance', 'un', 'comfort', 'each', 'retire', 'furrow', 'name', 'multiplication', 'feather', 'recovered', 'rabbit', 'truthful', 'unpleasant', 'lap', 'sweet', 'paper', 'earnestly', 'hedgehog', '‘who', 'second', 'footman', 'squeaking', 'effect', 'waited', 'upstairs', 'very', 'tarts', 'doubtful', 'small', 'yards', 'blades', 'matters', 'velvet', 'knocking', 'archbishop', 'breeze', 'wrapping', 'line', 'sneeze', 'sudden', 'king’s', 'iv', 'tells', 'eaglet', 'hungry', 'tale', 'accusation', 'mercia', 'happy', 'slates', 'suppressed', 'justice', 'directly', 'ootiful', 'dear', 'soup', 'magic', 'twinkling', 'rumbling', 'mushroom', 'position', 'evening', 'crash', 'wise', 'delay', 'dismay', 'raising', 'sharks', 'chimneys', 'young', 'singers', 'declared', 'given', '‘be', 'fine', 'speaking', 'blame', 'tomorrow', 'sides', 'goldfish', 'jar', 'notice', 'pleasant', 'plenty', 'joys', 'subject', 'way', 'boots', 'bottle', 'shiver', 'frighten', 'trial', 'hookah', 'advise', 'immediately', 'ancient', 'serpents', 'schoolroom', 'shorter', 'jury', 'acceptance', 'some', 'quarrelling', 'e', 'likes', 'vinegar', 'somersault', 'tillie', 'panther', 'trial’s', 'burst', 'scolded', 'look', 'sleepy', 'yelp', 'twelve', 'pool', 'gloves', 'dispute', 'twelfth', 'twentieth', 'tumbling', 'girl', 'pebbles', 'late', 'ugh', 'childhood', 'arches', 'dodo', 'players', 'lad', 'darkness', 'words', 'branches', 'fire', 'chains', 'extraordinary', 'leaders', 'buttered', 'something', 'machines', 'opinion', 'graceful', 'pink', 'hearts', 'modern', 'jelly', 'yawning', 'ending', 'cheap', 'side', 'books', 'less', 'pigeon', 'lobster', 'loveliest', 'daisy', 'louder', 'handsome', 'introduce', 'dull', 'melancholy', 'grey', 'owl', 'series', 'sighing', 'snout', 'word', 'salt', 'rope', 'silent', 'bone', 'march', 'meeting', 'eggs', 'gravely', 'gone', 'distant', 'bear', 'neighbouring', 'house', 'others', 'person', 'royal', 'us', 'lock', 'birds', 'unfortunate', 'mineral', 'grave', 'hjckrrh', 'thatched', 'simple', 'stool', 'conclusion', 'cardboard', 'pack', 'gallons', 'noise', 'window', 'herald', 'beds', 'clearer', 'educations', 'meaning', 'proves', 'works', '‘it’', 'executed', 'helpless', 'knock', 'stamping', 'thing', 'contemptuously', 'verses', 'queerest', 'most', 'duck', 'loudly', 'constant', 'thousand', 'bank', 'nile', 'fourth', 'skirt', 'book', 'driest', 'c', 'creatures', 'use', 'inkstand', 'low', 'whole', 'rush', 'cattle', 'mouse’s', 'search', 'meekly', 'grin', 'hm', 'saucer', 'same', 'sand', 'thimble', 'indignant', 'jurors', 'tidy', 'speed', 'morsel', 'bird', 'everything’s', 'wonderland', 'explained', 'wind']}


{'CLASS2646': [{'$START$': 0.024640657084188913, 'CLASS2646': 0.050821355236139634, 'CLASS2649': 0.054414784394250515, 'CLASS2650': 0.2838809034907598, 'CLASS2651': 0.0077002053388090345, 'CLASS2652': 0.09548254620123203, 'CLASS2653': 0.10523613963039014, 'CLASS2654': 0.061088295687885014, 'CLASS2655': 0.09804928131416837, 'CLASS2656': 0.0728952772073922, 'CLASS2657': 0.1093429158110883}, {'$END$': 0.030800821355236135, 'CLASS2646': 0.05082135523613963, 'CLASS2649': 0.04106776180698152, 'CLASS2650': 0.026180698151950718, 'CLASS2651': 0.20790554414784396, 'CLASS2652': 0.20225872689938396, 'CLASS2653': 0.10934291581108829, 'CLASS2654': 0.061088295687885014, 'CLASS2655': 0.12012320328542095, 'CLASS2656': 0.061088295687885014, 'CLASS2657': 0.0528747433264887}, 1948], 'CLASS2649': [{'$START$': 0.18412384716732544, 'CLASS2646': 0.026350461133069828, 'CLASS2649': 0.06422924901185771, 'CLASS2650': 0.048748353096179184, 'CLASS2651': 0.008563899868247694, 'CLASS2652': 0.14163372859025034, 'CLASS2653': 0.08399209486166008, 'CLASS2654': 0.055665349143610016, 'CLASS2655': 0.053689064558629776, 'CLASS2656': 0.24341238471673254, 'CLASS2657': 0.061923583662714096}, {'$END$': 0.03787878787878788, 'CLASS2646': 0.03491436100131752, 'CLASS2649': 0.06422924901185771, 'CLASS2650': 0.12944664031620554, 'CLASS2651': 0.046772068511198944, 'CLASS2652': 0.1976284584980237, 'CLASS2653': 0.24637681159420288, 'CLASS2654': 0.026350461133069828, 'CLASS2655': 0.0714756258234519, 'CLASS2656': 0.07839262187088274, 'CLASS2657': 0.038866930171278}, 3036], 'CLASS2650': [{'$START$': 0.03127641589180051, 'CLASS2646': 0.021555367709213864, 'CLASS2649': 0.16610312764158916, 'CLASS2650': 0.07523245984784446, 'CLASS2651': 0.027472527472527472, 'CLASS2652': 0.07480980557903635, 'CLASS2653': 0.13609467455621302, 'CLASS2654': 0.04311073541842773, 'CLASS2655': 0.06846999154691462, 'CLASS2656': 0.12637362637362637, 'CLASS2657': 0.09763313609467456}, {'$END$': 0.04057480980557904, 'CLASS2646': 0.23372781065088757, 'CLASS2649': 0.06255283178360102, 'CLASS2650': 0.07523245984784446, 'CLASS2651': 0.06339814032121724, 'CLASS2652': 0.057480980557903634, 'CLASS2653': 0.08284023668639054, 'CLASS2654': 0.04353338968723584, 'CLASS2655': 0.08241758241758243, 'CLASS2656': 0.0790363482671175, 'CLASS2657': 0.047337278106508875}, 2366], 'CLASS2651': [{'CLASS2649': 0.048398091342876606, '$START$': 0.065439672801636, 'CLASS2650': 0.05112474437627812, 'CLASS2646': 0.13803680981595093, 'CLASS2651': 0.017041581458759374, 'CLASS2652': 0.05964553510565781, 'CLASS2653': 0.33640081799591, 'CLASS2654': 0.021813224267211998, 'CLASS2655': 0.03612815269256987, 'CLASS2656': 0.18064076346284935, 'CLASS2657': 0.03135650988411725}, {'CLASS2649': 0.008861622358554873, 'CLASS2650': 0.022154055896387186, '$END$': 0.006475800954328562, 'CLASS2646': 0.005112474437627812, 'CLASS2651': 0.017041581458759374, 'CLASS2652': 0.013633265167007498, 'CLASS2653': 0.021813224267211998, 'CLASS2654': 0.2774369461486026, 'CLASS2655': 0.047716428084526245, 'CLASS2656': 0.019427402862985686, 'CLASS2657': 0.5463531015678255}, 2934], 'CLASS2652': [{'CLASS2649': 0.2442002442002442, '$START$': 0.07366707366707367, 'CLASS2650': 0.055352055352055354, 'CLASS2651': 0.01628001628001628, 'CLASS2646': 0.16035816035816036, 'CLASS2652': 0.10175010175010175, 'CLASS2653': 0.04395604395604396, 'CLASS2654': 0.03093203093203093, 'CLASS2655': 0.039886039886039885, 'CLASS2656': 0.09808709808709809, 'CLASS2657': 0.04110704110704111}, {'CLASS2649': 0.175010175010175, 'CLASS2650': 0.07203907203907203, '$END$': 0.07081807081807082, 'CLASS2651': 0.07122507122507123, 'CLASS2646': 0.0757020757020757, 'CLASS2652': 0.10175010175010177, 'CLASS2653': 0.08058608058608059, 'CLASS2654': 0.040293040293040296, 'CLASS2655': 0.0647130647130647, 'CLASS2656': 0.09483109483109484, 'CLASS2657': 0.05860805860805861}, 2457], 'CLASS2653': [{'CLASS2649': 0.2146341463414634, '$START$': 0.02582496413199426, 'CLASS2650': 0.05624103299856529, 'CLASS2652': 0.056814921090387376, 'CLASS2651': 0.01836441893830703, 'CLASS2646': 0.061119081779053085, 'CLASS2653': 0.06341463414634146, 'CLASS2654': 0.07632711621233859, 'CLASS2655': 0.08952654232424678, 'CLASS2656': 0.09354375896700143, 'CLASS2657': 0.18565279770444765}, {'CLASS2649': 0.07317073170731707, 'CLASS2650': 0.09239598278335724, '$END$': 0.019799139167862266, 'CLASS2652': 0.030989956958393117, 'CLASS2651': 0.2832137733142037, 'CLASS2646': 0.058823529411764705, 'CLASS2653': 0.06341463414634146, 'CLASS2654': 0.04763271162123386, 'CLASS2655': 0.12223816355810617, 'CLASS2656': 0.0751793400286944, 'CLASS2657': 0.0746054519368723}, 3485], 'CLASS2654': [{'CLASS2649': 0.028901734104046242, '$START$': 0.011921965317919074, 'CLASS2650': 0.037210982658959536, 'CLASS2653': 0.05997109826589595, 'CLASS2652': 0.035765895953757225, 'CLASS2651': 0.2940751445086705, 'CLASS2646': 0.04299132947976879, 'CLASS2654': 0.06683526011560693, 'CLASS2655': 0.0773121387283237, 'CLASS2656': 0.06430635838150288, 'CLASS2657': 0.10585260115606937}, {'CLASS2649': 0.06105491329479769, 'CLASS2650': 0.03684971098265896, 'CLASS2653': 0.09609826589595376, '$END$': 0.15859826589595374, 'CLASS2652': 0.02745664739884393, 'CLASS2651': 0.023121387283236993, 'CLASS2646': 0.04299132947976879, 'CLASS2654': 0.06683526011560693, 'CLASS2655': 0.06286127167630058, 'CLASS2656': 0.1694364161849711, 'CLASS2657': 0.07984104046242775}, 2768], 'CLASS2655': [{'CLASS2649': 0.07553080403759137, '$START$': 0.04594500522102332, 'CLASS2650': 0.06787330316742081, 'CLASS2653': 0.14827706230421162, 'CLASS2654': 0.06056387051862165, 'CLASS2652': 0.05534284719805082, 'CLASS2651': 0.04872955099199443, 'CLASS2646': 0.08144796380090498, 'CLASS2655': 0.07831534980856247, 'CLASS2656': 0.11903933170901498, 'CLASS2657': 0.08597285067873303}, {'CLASS2649': 0.05673512008353637, 'CLASS2650': 0.056387051862164986, 'CLASS2653': 0.1085972850678733, 'CLASS2654': 0.07448659937347721, '$END$': 0.19909502262443438, 'CLASS2652': 0.034110685694396105, 'CLASS2651': 0.03689523146536721, 'CLASS2646': 0.06648103028193526, 'CLASS2655': 0.07831534980856247, 'CLASS2656': 0.1082492168465019, 'CLASS2657': 0.04768534632788027}, 2873], 'CLASS2656': [{'CLASS2649': 0.065474552957359, '$START$': 0.19587345254470426, 'CLASS2650': 0.05144429160935351, 'CLASS2653': 0.0720770288858322, 'CLASS2654': 0.12902338376891334, 'CLASS2655': 0.08555708390646492, 'CLASS2652': 0.06409903713892708, 'CLASS2651': 0.015680880330123798, 'CLASS2646': 0.0327372764786795, 'CLASS2656': 0.11279229711141678, 'CLASS2657': 0.1342503438789546}, {'CLASS2649': 0.20330123796423658, 'CLASS2650': 0.08225584594222833, 'CLASS2653': 0.08968363136176066, 'CLASS2654': 0.048968363136176064, '$END$': 0.02200825309491059, 'CLASS2655': 0.09408528198074276, 'CLASS2652': 0.06629986244841815, 'CLASS2651': 0.14580467675378267, 'CLASS2646': 0.0390646492434663, 'CLASS2656': 0.11279229711141678, 'CLASS2657': 0.0547455295735901}, 3635], 'CLASS2657': [{'CLASS2649': 0.0297979797979798, '$START$': 0.011868686868686869, 'CLASS2650': 0.028282828282828285, 'CLASS2653': 0.06565656565656566, 'CLASS2656': 0.05025252525252525, 'CLASS2654': 0.05580808080808081, 'CLASS2655': 0.0345959595959596, 'CLASS2652': 0.03636363636363636, 'CLASS2651': 0.4047979797979798, 'CLASS2646': 0.02601010101010101, 'CLASS2657': 0.07752525252525252}, {'CLASS2649': 0.047474747474747475, 'CLASS2650': 0.058333333333333334, 'CLASS2653': 0.16338383838383838, 'CLASS2656': 0.12323232323232323, 'CLASS2654': 0.073989898989899, '$END$': 0.11212121212121212, 'CLASS2655': 0.062373737373737366, 'CLASS2652': 0.025505050505050506, 'CLASS2651': 0.023232323232323233, 'CLASS2646': 0.05378787878787879, 'CLASS2657': 0.07752525252525252}, 3960]}