

to contains 1 words and occurs a total of 730 times
TO=100.0%, 
    to, 

and contains 1 words and occurs a total of 873 times
CC=100.0%, 
    and, 

CLASS2482 contains 3 words and occurs a total of 714 times
DT=100.0%, 
    a, an, another, 

CLASS2554 contains 30 words and occurs a total of 626 times
VBD=85.46%, none=3.993%, IN=3.993%, RB=2.396%, VBP=1.437%, VBG=0.798%, VBN=0.638%, VBZ=0.319%, NN=0.319%, JJ=0.319%, VB=0.319%, 
    was, were, than, felt, sat, turned, wasn’t, live, noticed, generally, 
    isn’t, lay, settled, wrote, considered, lived, straight, hasn’t, falling, tricks, 
    clearly, hopeless, energetic, ate, faintly, pitied, ‘he’s, hurrying, flashed, pop, 

CLASS2579 contains 83 words and occurs a total of 789 times
VB=49.55%, PRP=13.43%, VBP=11.53%, NN=6.590%, NNP=6.337%, NNS=4.942%, JJ=1.901%, none=1.520%, VBD=1.267%, VBG=1.140%, RB=1.140%, VBN=0.633%, 
    herself, do, say, go, get, come, make, feet, eat, speak, 
    talk, itself, grow, begin, ask, turn, remark, play, asleep, dry, 
    sit, dream, fancy, listen, learn, somebody, sing, inches, stop, school, 
    stand, write, himself, stay, grunted, run, move, miles, show, pieces, 
    fly, cry, nurse, bring, drive, agree, stoop, lie, disagree, laugh, 
    flung, interrupt, death, kneel, fix, howled, be’, spades, france, jogged, 

CLASS2581 contains 5 words and occurs a total of 818 times
PRP=97.06%, DT=1.833%, NN=1.100%, 
    she, they, he, these, nobody, 

CLASS2600 contains 130 words and occurs a total of 780 times
VBD=72.17%, VBG=9.871%, NNS=2.564%, VBZ=2.564%, NN=2.435%, RB=2.179%, none=1.794%, VBN=1.794%, JJ=1.666%, VB=1.025%, VBP=0.641%, NNP=0.512%, IN=0.512%, FW=0.256%, 
    went, got, found, heard, made, took, added, getting, tried, knew, 
    gave, saw, set, kept, sitting, repeated, opened, important, lying, gardeners, 
    stood, jumped, fell, dropped, swam, drew, moved, remembered, perfectly, wanted, 
    carried, ootiful, answered, jumping, busily, says, poison, crossed, stopped, decided, 
    caught, picked, folded, checked, shaking, ’em, tucked, around, remained, giving, 
    wildly, longed, legged, hit, knows, fancied, comes, stretched, blasts, underneath, 

CLASS2609 contains 13 words and occurs a total of 1939 times
DT=94.37%, CC=4.022%, VBG=0.567%, NN=0.464%, NNS=0.464%, none=0.103%, 
    the, this, or, some, eggs, fear, instance, bringing, apples, catching, 
    croqueting, pulling, forty, 

CLASS2611 contains 54 words and occurs a total of 835 times
VBD=73.77%, none=9.461%, IN=9.221%, VBG=2.155%, CC=1.317%, NNS=1.197%, NNP=1.077%, VB=0.598%, JJ=0.479%, NN=0.359%, RB=0.359%, 
    said, thought, after, that’s, while, cried, either, shouted, interrupted, exclaimed, 
    let’s, what’s, sighed, ’tis, digging, besides, screamed, they’ll, o, pleaded, 
    remarks, who’s, sang, tut, wine, carrying, examine, persisted, bite, muttered, 
    where’s, luckily, we’re, behead, sweet, ‘miss, examining, seals, leaving, feathers, 
    dinah’s, inquired, yelled, murdering, où, collar, remaining, injure, william’s, roared, 
    seeing, ‘william, footmen, whereupon, 

CLASS2612 contains 11 words and occurs a total of 709 times
PRP$=81.66%, CD=14.66%, none=1.692%, DT=1.269%, VBG=0.423%, JJ=0.282%, 
    her, one, his, your, my, its, their, alice’s, each, crying, 
    roast, 

CLASS2613 contains 138 words and occurs a total of 632 times
VBD=47.31%, VBG=21.36%, VBN=5.537%, NN=4.430%, RB=3.639%, NNS=3.322%, VB=3.164%, JJ=2.689%, none=2.373%, DT=2.373%, NNP=2.056%, VBZ=1.107%, NNPS=0.316%, VBP=0.316%, 
    began, looked, came, looking, ran, called, left, both, waited, hurried, 
    read, walked, shook, making, wondering, stupid, sometimes, waving, shut, whispered, 
    vanished, spread, hunting, simply, whiskers, hanging, sighing, succeeded, tortoise, staring, 
    washing, nibbling, mustard, ordering, stamping, trembled, northumbria, raised, laid, smiling, 
    rush, showing, merely, doubtful, shouting, ‘what, rubbing, assembled, safe, wandered, 
    bend, dishes, wants, splashing, signed, ‘who, folding, handwriting, stockings, sends, 

CLASS2618 contains 90 words and occurs a total of 1769 times
RB=29.11%, none=15.09%, NNP=10.00%, CC=9.892%, WP=7.631%, WRB=7.009%, IN=6.048%, DT=5.144%, NN=4.239%, JJ=2.204%, VB=1.695%, UH=0.791%, VBG=0.339%, NNS=0.282%, VBZ=0.226%, VBP=0.169%, VBN=0.113%, 
    but, so, what, if, then, no, how, well, *, i’m, 
    it’s, just, oh, why, ’, i’ve, yet, soon, sure, there’s, 
    you’re, however, perhaps, really, still, yes, they’re, where, chapter, afraid, 
    nearly, call, ‘, hard, everybody, you’ve, she’s, twinkle, soo, fetch, 
    treacle, seven, until, usual, beau, mary, catch, bill’s, twenty, follows, 
    nor, holding, certain, ferrets, pinch, wake, advice, everything’s, un, imagine, 

CLASS2621 contains 23 words and occurs a total of 747 times
IN=82.19%, WRB=10.70%, NN=4.819%, RB=0.535%, NNS=0.401%, JJ=0.267%, JJS=0.267%, WP=0.267%, none=0.267%, NNP=0.267%, 
    that, as, when, before, till, because, though, thoughts, haste, curtain, 
    housemaid, animal, lest, afore, whom, toast, nevertheless, natured, cheeks, resource, 
    puss, affair, cheerfully, 

CLASS2622 contains 143 words and occurs a total of 1105 times
VB=52.85%, RB=14.84%, VBN=9.683%, VBD=7.963%, NN=5.429%, IN=2.081%, NNP=1.900%, VBG=1.266%, VBP=1.085%, none=1.085%, JJ=0.723%, NNS=0.542%, CD=0.542%, 
    be, not, see, been, tell, put, find, take, please, let, 
    remember, hear, change, behind, finished, try, give, everything, explain, keep, 
    help, leave, beg, work, feel, followed, happen, draw, grown, drink, 
    repeat, open, happened, forgotten, told, william, cut, nine, finish, fallen, 
    beat, taken, reach, ordered, consider, since, miss, peeped, possibly, hoping, 
    kick, yesterday, guess, hurt, slipped, mentioned, allow, past, suit, brought, 

CLASS2623 contains 154 words and occurs a total of 797 times
RB=23.71%, VBG=21.95%, VBN=13.17%, VBD=10.41%, NN=6.524%, none=4.893%, VBP=3.889%, VBZ=3.889%, JJ=3.513%, NNS=1.882%, MD=1.882%, DT=1.631%, VB=1.505%, NNP=0.878%, PRP=0.250%, 
    quite, back, seemed, going, too, half, doesn’t, saying, trying, beginning, 
    ought, always, gone, close, used, turning, every, want, ready, hadn’t, 
    seem, exactly, has, surprised, silent, begun, sneezing, written, dare, means, 
    nearer, speaking, seems, walking, ventured, suppressed, severely, taught, pointing, shrinking, 
    managed, expecting, venture, obliged, reading, pressed, attending, lady, shaped, dark, 
    immediately, muttering, addressed, sent, nowhere, delighted, started, keeping, uneasily, kindly, 

CLASS2624 contains 90 words and occurs a total of 799 times
IN=29.41%, RP=25.40%, NN=10.01%, RB=6.382%, NNS=5.757%, VBG=5.381%, JJ=4.380%, VBN=4.130%, VBD=3.128%, none=3.128%, NNP=1.501%, CD=1.126%, PRP=0.250%, 
    on, down, up, round, over, even, done, growing, gloves, butter, 
    four, shoes, bread, marked, quietly, strange, instantly, hole, green, frowning, 
    pale, decidedly, animals, several, turns, choked, filled, eager, howling, entangled, 
    plates, yawned, we’ve, paris, smiled, flamingoes, trotting, ornamented, lonely, beasts, 
    rome, heavy, dispute, blow, ending, crimson, blew, flat, quarrelling, taller, 
    panting, fifteen, returning, treated, capering, maps, screaming, engraved, modern, terms, 

CLASS2627 contains 55 words and occurs a total of 830 times
IN=32.28%, DT=26.86%, VBZ=18.79%, VBD=5.421%, JJ=5.180%, RB=4.216%, NN=2.048%, none=1.566%, VBG=1.325%, JJS=1.204%, VB=0.481%, NNP=0.361%, NNS=0.240%, 
    all, for, is, about, any, once, last, makes, whether, least, 
    does, continued, goes, ‘i, between, home, meant, led, chose, sensation, 
    proves, painting, stole, watched, unfolded, proved, curled, matters, lovely, dinn, 
    tells, enjoy, poky, applause, clinging, stays, depends, flew, flinging, reality, 
    loose, ours, processions, saves, pleasing, attempt, strength, desks, leading, thanked, 
    ridiculous, bag, fills, frighten, squeaked, 

CLASS2630 contains 18 words and occurs a total of 901 times
PRP=89.01%, none=10.09%, NNP=0.443%, NN=0.221%, NNS=0.221%, 
    i, you, we, i’ll, i’d, you’d, it’ll, you’ll, they’d, she’ll, 
    pray, she’d, ‘i’ll, dinah’ll, he’ll, custard, that’ll, explanations, 

CLASS2631 contains 266 words and occurs a total of 1379 times
JJ=45.10%, NN=32.92%, RB=12.03%, none=3.408%, NNS=1.740%, VBG=1.305%, VBN=1.087%, VBD=0.870%, NNP=0.435%, VB=0.435%, JJR=0.217%, RBR=0.145%, VBZ=0.145%, JJS=0.145%, 
    very, little, great, large, long, good, minute, curious, old, side, 
    bit, mad, low, queer, deal, child, pig, glad, offended, serpent, 
    few, tree, story, watch, bright, hot, deep, trembling, pigs, dreadfully, 
    piece, loud, nice, melancholy, sharp, writing, grin, new, shrill, sudden, 
    pair, likely, angry, rule, pack, sigh, tiny, m, porpoise, person, 
    sound, dead, friend, pity, solemn, growl, hoarse, lesson, candle, present, 

CLASS2632 contains 148 words and occurs a total of 805 times
NN=63.35%, NNS=19.37%, JJ=5.838%, none=3.105%, VBG=1.987%, NNP=1.863%, VBZ=1.366%, RB=1.366%, VBN=0.869%, VBD=0.372%, JJS=0.248%, JJR=0.248%, 
    head, voice, eyes, dear, hand, tea, something, face, arm, hands, 
    majesty, life, mouth, foot, lessons, own, heads, tail, nose, sister, 
    eye, slates, history, hair, evidence, neck, pocket, chin, adventures, arms, 
    pardon, ear, temper, finger, faces, man, flamingo, swim, sleep, ears, 
    knee, escape, shoulders, verdict, age, paws, violently, shoulder, plan, mouths, 
    lives, tongue, spectacles, teacup, knowledge, toes, putting, tails, plate, elbow, 

CLASS2633 contains 194 words and occurs a total of 1081 times
NN=48.01%, JJ=13.04%, RP=10.91%, NNS=8.325%, RB=4.532%, CD=2.682%, VBN=2.405%, VBG=2.312%, none=2.312%, NNP=1.942%, DT=1.017%, RBS=0.832%, VBD=0.555%, VBZ=0.462%, VBP=0.370%, VB=0.277%, 
    out, way, much, look, three, sort, end, use, idea, far, 
    many, pool, thinking, those, creatures, name, hold, rest, knave, matter, 
    place, most, opportunity, top, middle, tired, moral, kind, oop, roof, 
    sentence, ten, full, chorus, subject, trouble, often, notice, case, crowded, 
    become, wrong, number, confusion, twinkling, pictures, capital, mice, care, sounds, 
    crowd, bottom, dish, officers, fond, chance, corner, begins, none, sides, 

CLASS2634 contains 42 words and occurs a total of 1308 times
PRP=40.44%, NNP=30.35%, EX=5.810%, JJR=5.045%, WP=4.663%, NN=4.128%, WDT=3.822%, VBN=1.681%, JJ=1.605%, VBG=1.223%, CD=0.688%, RB=0.535%, 
    it, alice, there, who, more, which, nothing, rate, five, less, 
    difficulty, otherwise, savage, mabel, true, lost, hungry, longer, beheaded, removed, 
    raving, quick, older, shutting, denied, rude, wasting, sending, birthday, fortunately, 
    cutting, impertinent, murder, clearer, punished, tougher, cunning, trampled, splash, orange, 
    involved, able, 

CLASS2637 contains 429 words and occurs a total of 2910 times
NN=36.39%, NNP=27.93%, JJ=12.61%, NNS=10.89%, none=4.467%, VBG=1.408%, CD=1.408%, JJS=1.099%, RB=0.893%, VBD=0.756%, JJR=0.652%, VBN=0.549%, PRP$=0.309%, VBP=0.171%, VBZ=0.171%, VB=0.137%, NNPS=0.137%, 
    time, queen, king, turtle, mock, gryphon, hatter, first, rabbit, mouse, 
    two, other, dormouse, duchess, cat, march, right, things, hare, next, 
    door, white, moment, poor, caterpillar, same, jury, words, house, table, 
    court, question, garden, air, baby, sea, silence, footman, dodo, people, 
    room, cook, whole, beautiful, dance, pigeon, best, game, minutes, book, 
    box, fan, small, glass, party, soldiers, bottle, children, waiting, answer, 

CLASS2639 contains 90 words and occurs a total of 1510 times
MD=24.76%, VBD=17.54%, VBP=16.95%, none=13.57%, RB=11.45%, VB=9.801%, NN=2.317%, VBG=1.192%, JJR=0.993%, VBN=0.463%, NNP=0.331%, CD=0.198%, WRB=0.132%, VBZ=0.132%, JJ=0.132%, 
    had, know, would, have, could, did, don’t, are, think, only, 
    never, must, can, will, can’t, might, should, shall, rather, won’t, 
    ever, wish, wonder, am, better, suppose, didn’t, wouldn’t, may, hardly, 
    mean, word, believe, couldn’t, haven’t, manage, liked, shan’t, understand, executed, 
    almost, shouldn’t, passed, doing, thank, hope, remarking, needn’t, purring, proceed, 
    throwing, burn, pinched, hate, declare, usually, six, whenever, daresay, shyly, 

CLASS2640 contains 378 words and occurs a total of 2153 times
RB=25.03%, NN=21.92%, PRP=10.77%, JJ=7.059%, VBG=6.456%, NNP=6.270%, VBD=6.038%, NNS=5.387%, RP=3.437%, none=3.019%, VBN=2.322%, VBZ=0.789%, VB=0.371%, IN=0.325%, UH=0.232%, WDT=0.185%, WP$=0.139%, VBP=0.139%, RBR=0.092%, 
    them, again, off, me, now, here, thing, him, tone, replied, 
    day, course, away, anything, being, soup, enough, spoke, talking, asked, 
    indeed, high, hastily, certainly, anxiously, us, size, suddenly, cats, bill, 
    dinah, mind, hurry, tears, mine, witness, having, sight, remarked, yourself, 
    else, angrily, timidly, together, puzzled, appeared, coming, eagerly, hearts, slowly, 
    frightened, nonsense, golden, feeling, pleased, wow, father, broken, politely, late, 

CLASS2641 contains 79 words and occurs a total of 1923 times
IN=87.46%, VBG=3.484%, JJ=2.548%, VBD=1.404%, VBN=1.248%, VBP=0.728%, NN=0.624%, VB=0.624%, NNP=0.572%, PRP=0.416%, NNS=0.364%, VBZ=0.208%, none=0.208%, RB=0.104%, 
    of, in, at, with, like, into, by, such, from, upon, 
    without, under, seen, near, through, among, join, against, running, myself, 
    sir, along, across, walk, taking, held, except, hours, puzzling, worth, 
    sobbing, moving, funny, doth, handed, watching, throw, upset, tossing, grinned, 
    above, caused, picking, nibbled, within, morcar, smoking, singing, telling, stirring, 
    beloved, unlocking, sharing, years, hoped, tis, brave, dreaming, stigand, pour, 


{'to': ['to'], 'and': ['and'], 'CLASS2482': ['another', 'a', 'an'], 'CLASS2554': ['straight', 'tricks', 'clearly', 'hasn’t', 'hopeless', 'settled', 'generally', 'sat', 'felt', 'live', 'was', 'energetic', 'ate', 'faintly', 'pitied', 'isn’t', '‘he’s', 'turned', 'wrote', 'were', 'falling', 'than', 'hurrying', 'lay', 'considered', 'flashed', 'lived', 'noticed', 'wasn’t', 'pop'], 'CLASS2579': ['drive', 'ask', 'talk', 'sing', 'turn', 'stay', 'herself', 'grow', 'move', 'inches', 'itself', 'agree', 'dream', 'stop', 'disagree', 'play', 'laugh', 'flung', 'interrupt', 'death', 'kneel', 'fancy', 'fix', 'howled', 'be’', 'go', 'make', 'eat', 'school', 'spades', 'france', 'grunted', 'miles', 'show', 'jogged', 'bent', 'stand', 'feet', 'listen', 'asleep', 'pieces', 'fly', 'sink', 'climb', 'run', 'land', 'pretend', 'stoop', 'kiss', 'sobbed', 'do', 'write', 'rise', 'tremble', 'get', 'remark', 'lie', 'cry', 'begin', 'say', 'shrink', '‘french', 'eh', 'uncommon', 'usurpation', 'come', 'himself', 'flying', 'spell', 'nurse', 'bring', 'dry', 'learn', 'pass', 'dive', 'quiver', 'today', 'somebody', 'ambition', 'shillings', 'whistle', 'sit', 'speak'], 'CLASS2581': ['she', 'these', 'he', 'nobody', 'they'], 'CLASS2600': ['splendidly', 'tried', 'pairs', 'giving', 'wildly', 'perfectly', 'wanted', 'poison', 'stupidly', 'denying', 'got', 'dropped', 'longed', 'crossed', 'legged', 'seated', 'hit', 'swam', 'stopped', 'shared', 'licking', 'knows', 'lying', 'dried', 'save', 'sitting', 'uncorked', 'gazing', 'went', 'decided', 'gained', 'drew', 'caught', 'subjects', 'heard', 'fancied', 'measure', 'minded', 'minding', 'hid', 'bore', 'saw', 'jumped', 'feared', 'nile', 'helped', 'dates', 'pattern', 'comes', 'kissed', 'prize', 'cheated', 'stretched', 'tipped', 'picked', 'sentenced', 'leant', 'sits', 'blasts', 'kept', 'underneath', 'folded', 'teaching', 'refused', 'mixed', 'tumbling', 'swallowed', 'knelt', 'listened', 'carried', 'stood', 'juror', 'lifted', 'remembering', 'getting', 'produced', 'boxed', 'fanning', 'made', 'scolded', 'missed', 'fixed', 'important', 'dipped', 'gardeners', 'printed', 'moved', 'fell', 'ootiful', 'squeezed', 'blame', 'knew', 'towards', 'takes', 'pictured', 'took', 'gave', 'managing', 'lit', 'brightened', 'waste', 'denies', 'deny', 'answered', 'added', 'pronounced', 'checked', 'soldier', 'jumping', 'shaking', 'busily', 'else’s', 'touch', 'repeated', '’em', 'treading', 'tucked', 'tied', 'dreamed', 'says', 'around', 'concluded', 'muddle', 'opened', 'untwist', 'remembered', 'found', 'remained', 'distraction', 'set'], 'CLASS2609': ['instance', 'or', 'fear', 'eggs', 'croqueting', 'pulling', 'apples', 'bringing', 'some', 'this', 'catching', 'the', 'forty'], 'CLASS2611': ['who’s', 'sang', 'behead', 'sweet', 'tut', 'wine', 'carrying', 'examine', 'while', '’tis', '‘miss', 'o', 'cried', 'shouted', 'examining', 'seals', 'persisted', 'leaving', 'feathers', 'dinah’s', 'inquired', 'yelled', 'let’s', 'after', 'murdering', 'pleaded', 'où', 'collar', 'remaining', 'digging', 'besides', 'injure', 'bite', 'muttered', 'william’s', 'where’s', 'luckily', 'said', 'that’s', 'thought', 'interrupted', 'exclaimed', 'we’re', 'roared', 'seeing', 'what’s', 'screamed', 'either', 'sighed', '‘william', 'footmen', 'remarks', 'they’ll', 'whereupon'], 'CLASS2612': ['his', 'one', 'its', 'each', 'roast', 'your', 'their', 'my', 'alice’s', 'her', 'crying'], 'CLASS2613': ['spread', 'ordering', 'making', '‘who', 'folding', 'hunting', 'sometimes', 'handwriting', 'stockings', 'sends', 'ran', 'stamping', 'meat', 'trims', 'waited', 'furiously', 'waving', 'rustled', 'grinning', 'inkstand', 'trembled', 'he’d', 'raising', 'rubbed', 'began', 'straightening', 'vanished', 'tumbled', 'tillie', 'simply', 'knocked', 'contradicted', 'northumbria', 'tremulous', 'whiskers', 'glaring', 'skimming', 'machines', 'retire', 'rightly', 'wag', 'wondered', 'raised', 'laid', 'left', 'smiling', 'came', 'rush', 'counting', 'pulled', 'leap', 'looked', 'showing', 'welcome', 'hanging', 'looking', 'sprawling', 'sighing', 'shrieked', 'called', 'pencils', 'sharks', 'merely', 'succeeded', 'marched', 'doubtful', 'tortoise', 'shake', 'shouting', '‘what', 'improve', 'wondering', 'rushed', 'shut', 'stupid', 'rubbing', 'wore', 'fanned', 'drinking', 'sneezed', 'fainting', 'tomorrow', 'histories', 'chair', 'passing', 'barley', 'bawled', 'reaching', 'staring', 'yard', 'feebly', 'dropping', 'washing', 'blown', 'shook', 'scrambling', 'assembled', 'consultation', 'loving', 'wander', 'whispered', 'finds', 'thrown', 'splashed', 'pence', 'fidgeted', 'safe', 'hurried', 'barking', 'gather', 'chop', 'nibbling', 'sixpence', 'conduct', 'mustard', 'wandered', 'straightened', 'bend', 'dishes', 'walked', 'wags', 'wants', 'charges', 'splashing', 'signed', 'lazily', 'grazed', 'd', 'calling', 'pleasanter', 'bursting', 'read', 'alarmed', 'played', 'prevent', 'both', 'yards', 'cackled'], 'CLASS2618': ['really', 'you’ve', 'call', 'ferrets', 'pennyworth', 'so', '‘up', 'pinch', 'until', 'london', 'beau', 'sixteenth', 'wake', 'advice', 'still', '’', 'what', 'yes', 'everything’s', 'un', 'how', 'fifteenth', 'twenty', 'chapter', 'just', '‘edwin', '‘twinkle', 'imagine', 'follows', 'i’ve', 'nasty', 'oh', 'sure', 'perhaps', 'mary', 'wherever', 'pretexts', 'it’s', 'paused', 'catch', 'she’s', '‘', 'lastly', 'but', 'well', 'hard', 'no', 'everybody', 'condemn', 'twinkle', 'you’re', 'nearly', 'soles', 'yet', 'suppress', 'nor', 'ennyworth', 'he’s', 'soo', 'afraid', 'fetch', 'i’m', 'there’s', 'steady', 'therefore', 'treacle', 'then', 'visit', 'also', 'soon', 'wait', 'whoever', 'holding', 'usual', 'bill’s', 'wet', 'however', '*', 'edwin', 'nay', 'reeling', 'they’re', 'certain', 'shy', 'where', 'seven', 'herald', 'why', 'presently', 'if'], 'CLASS2621': ['though', 'haste', 'curtain', 'because', 'housemaid', 'animal', 'that', 'lest', 'when', 'afore', 'whom', 'toast', 'as', 'nevertheless', 'natured', 'cheeks', 'resource', 'till', 'thoughts', 'puss', 'affair', 'before', 'cheerfully'], 'CLASS2622': ['draw', 'hide', 'miss', 'cost', 'remember', 'peeped', 'annoy', 'beg', 'banks', 'cut', 'apple', 'creep', 'see', 'lose', 'believed', 'possibly', 'calmly', 'tulip', 'sell', 'sign', 'grown', 'tell', 'fallen', 'put', 'win', 'disappeared', 'be', 'hear', 'kill', 'settle', 'wash', 'change', 'croqueted', 'beat', 'hoping', 'been', 'forgotten', 'hedges', 'curtsey', 'work', 'choke', 'guard', 'expression', 'invent', 'bound', 'twist', 'drink', 'somehow', 'worry', 'repeat', 'jug', 'grief', 'drop', 'uglify', 'kick', 'please', 'told', 'already', 'finished', 'offer', 'try', 'punching', 'open', 'taken', 'send', 'find', 'yesterday', 'take', 'follow', 'guess', 'meet', 'feel', 'learnt', 'drunk', 'reach', 'affectionately', 'die', 'undo', 'nine', 'hurt', 'william', 'form', 'swallow', 'flown', 'insult', 'explain', 'secondly', 'slipped', 'fits', 'known', 'unrolled', 'keep', 'happened', 'help', 'powdered', 'execute', 'ordered', 'taste', 'beautify', 'mentioned', 'allow', 'abide', 'give', 'carry', 'consider', 'leave', 'remain', 'accidentally', 'everything', 'introduce', 'someone', 'ma’am', 'offend', 'encourage', 'past', 'possible', 'meanwhile', 'finish', 'using', 'wept', 'double', 'tinkling', 'suit', 'fluttered', 'push', 'bother', 'break', 'partners', 'since', 'followed', 'behind', 'baked', 'one’s', 'disobey', 'avoid', 'happen', 'playing', 'threw', 'not', 'spoken', 'expected', 'let', 'brought'], 'CLASS2623': ['ventured', 'expecting', 'forepaws', 'venture', 'too', 'appealed', 'opposite', 'clasped', 'dare', 'teeth', 'always', 'suppressed', 'addressed', 'scratching', 'belong', 'rising', 'trying', 'consented', 'encouraged', 'afford', 'woke', 'signifies', 'flustered', 'means', 'planning', 'pointed', 'argued', 'sent', 'fair', 'overcome', 'nowhere', 'ready', 'squeeze', 'hadn’t', 'trot', 'peeping', 'content', 'submitted', 'quite', 'grins', 'delighted', 'roughly', 'nearer', 'puffed', 'severely', 'has', 'knock', 'seem', 'sneezing', 'given', 'beginning', 'started', 'keeping', 'uneasily', 'skurried', 'placed', 'back', 'taught', 'kindly', 'oneself', 'died', 'exactly', 'obliged', 'terribly', 'gone', 'peering', 'remedies', 'bristling', 'brandy', 'fellows', 'snorting', 'pointing', 'elsie', 'rippling', 'presents', 'hung', 'accustomed', 'fading', 'shrinking', 'promised', 'advisable', 'labelled', 'surprised', 'kills', 'inclined', 'deserved', 'attempted', 'evidently', 'forwards', 'written', 'rapped', 'appear', 'learning', 'saying', 'reading', 'speaking', 'judging', 'pressed', 'changing', 'seems', 'poured', 'silent', 'pretending', 'attends', 'attending', 'permitted', 'lady', 'balanced', 'swimming', 'walking', 'vanishing', 'atheling', 'half', 'linked', 'losing', 'shaped', 'doesn’t', 'mayn’t', 'crawled', 'want', 'ought', 'trusts', 'dark', 'seemed', 'forget', '‘come', '‘let', 'close', 'cries', 'arguments', 'occurred', 'turning', 'beautifully', 'used', 'immediately', 'muttering', 'lullaby', 'leaning', 'begun', 'favoured', 'directed', 'mystery', 'weren’t', 'belongs', 'going', 'brushing', 'broke', 'attended', 'choosing', 'managed', 'whispers', 'every', 'introduced', 'dozing'], 'CLASS2624': ['quietly', 'entangled', 'down', 'fifteen', 'returning', 'treated', 'capering', 'turns', 'marked', 'green', 'maps', 'plates', 'screaming', 'strange', 'yawned', 'engraved', 'we’ve', 'paris', 'modern', 'smiled', 'terms', 'flamingoes', 'shoes', 'trotting', 'ornamented', 'done', 'lonely', 'frowning', 'fairy', 'zigzag', 'actually', 'instantly', 'burnt', 'beasts', 'pale', 'thatched', 'choked', 'familiarly', 'merrily', 'rome', 'queens', 'filled', 'traps', 'burning', 'four', 'arrived', 'cannot', 'over', 'heavy', 'even', 'flock', 'gravy', 'fork', 'dispute', 'decidedly', 'blow', 'ending', 'eager', 'unwillingly', 'crimson', 'uglification', 'dressed', 'blew', 'animals', 'flat', 'howling', 'quarrelling', 'butter', 'ourselves', 'growing', 'beast', 'stopping', 'on', 'taller', 'panting', 'reminding', 'lacie', 'memory', 'salmon', 'up', 'ravens', 'received', 'hole', 'oblong', 'several', 'round', 'bells', 'gloves', 'houses', 'bread'], 'CLASS2627': ['home', 'makes', 'all', 'enjoy', 'poky', 'least', 'applause', 'clinging', 'last', 'chose', 'sensation', 'stays', 'depends', 'for', 'flew', 'flinging', 'reality', 'proves', 'loose', 'ours', '‘i', 'processions', 'saves', 'painting', 'pleasing', 'attempt', 'strength', 'desks', 'does', 'is', 'stole', 'led', 'watched', 'unfolded', 'goes', 'proved', 'once', 'any', 'curled', 'whether', 'leading', 'thanked', 'ridiculous', 'between', 'matters', 'about', 'continued', 'bag', 'lovely', 'fills', 'meant', 'frighten', 'dinn', 'tells', 'squeaked'], 'CLASS2630': ['he’ll', 'custard', 'you’d', 'she’d', 'she’ll', 'you', 'pray', 'i’ll', 'that’ll', 'explanations', 'you’ll', 'we', 'i', 'it’ll', '‘i’ll', 'dinah’ll', 'they’d', 'i’d'], 'CLASS2631': ['practice', 'friend', 'appearance', 'figures', 'canary', 'minute', 'secret', 'child', 'trembling', 'failure', 'lazy', 'stool', 'pity', 'drawing', 'delightful', 'solemn', 'growl', 'bear', 'steam', 'shower', 'hoarse', 'explanation', 'pigs', 'vague', 'excellent', 'lesson', 'jar', 'closer', 'candle', 'provoking', 'graceful', 'bone', 'present', 'dreadful', 'subdued', 'summer', 'bark', 'raven', 'dunce', 'hint', 'helpless', 'shape', 'new', 'general', 'chanced', 'paw', 'shrill', 'humble', 'sooner', 'worm', 'vegetable', 'mile', 'bit', 'bowing', 'dreadfully', 'piece', 'row', 'curious', 'bleeds', 'hollow', 'caucus', 'hot', 'violent', 'shiver', 'couple', 'somersault', 'state', 't', 'neighbour', 'knot', 'railway', 'interest', 'whisper', 'letter', 'alternately', 'sigh', 'globe', 'met', 'frog', 'memorandum', 'large', 'furious', 'dreamy', 'fashion', 'commotion', 'jack', 'serpent', 'chrysalis', 'star', 'loud', 'thick', 'coaxing', 'hopeful', 'thunderstorm', 'respectful', 'long', 'brown', 'handsome', 'tidy', 'tiny', 'uncommonly', 'line', 'very', 'm', 'nice', 'offended', 'riddles', 'little', 'wink', 'sudden', 'bad', 'zealand', 'sulky', 'reasonable', 'stalk', 'frame', 'cheap', 'queer', 'pair', 'pencil', 'neat', 'inside', 'egg', 'occasional', 'easy', 'indignant', 'stiff', 'enormous', 'porpoise', 'encouraging', 'arrow', 'red', 'dog’s', 'rumbling', 'ridge', 'weak', 'remarkable', 'hour', 'quarrelled', 'nest', 'melancholy', 'farmer', 'thoroughly', 'branch', 'buttercup', 'obstacle', 'undertone', 'oyster', 'parts', 'simpleton', 'ring', 'cucumber', 'sharp', 'bough', 'likely', 'story', 'bat', 'christmas', 'sizes', 'engaged', 'week', 'noise', 'clear', 'watch', 'mad', 'walrus', 'thousand', 'snout', 'heels', 'fishes', 'wings', 'partner', 'tunnel', 'cushion', 'great', 'contempt', 'bright', 'hundred', 'rustling', 'slippery', 'angry', 'french', 'sorrowful', 'writing', 'pun', 'clean', 'snatch', 'languid', 'rule', 'body', 'mournful', 'pack', 'series', 'honest', 'bird', '‘coming', 'knife', 'grin', 'desk', 'deep', 'timid', 'w', 'altered', 'lark', 'wonderful', 'crash', 'scroll', 'love', 'morsel', 'eel', 'frying', 'anywhere', 'pig', 'upstairs', 'tray', 'unusually', 'waistcoat', 'raw', 'person', 'daisy', 'holiday', 'heap', 'doze', 'dog', 'soothing', 'yelp', 'good', 'barrowful', 'louder', 'learned', 'low', 'terrier', 'moment’s', 'side', 'diligently', 'extraordinary', 'few', 'feather', 'glad', 'rat', 'wild', 'ignorant', 'constant', 'passionate', 'tree', 'narrow', 'pause', 'growled', 'old', 'complaining', 'muchness', 'anxious', 'sound', 'cart', 'pleasant', 'dead', 'impatient', 'immense', 'fine', 'piteous', 'telescope', 'hiss', 'deal', 'sad', 'drowned', 'smile'], 'CLASS2632': ['temper', 'guilt', 'adventures', 'finger', 'wits', 'spectacles', 'hands', 'respectable', 'shining', 'hat', 'growling', 'doubling', 'eye', 'axis', 'crazy', 'teacup', 'choice', 'nose', 'daughter', 'majesty', 'rearing', 'slates', 'history', 'speaker', 'lap', 'mouth', 'skirt', 'faces', 'note', 'eats', 'custody', 'escape', 'friends', 'throne', 'belt', '‘’', 'dinner', 'wife', 'shoulders', 'brush', 'verdict', 'slates’ll', 'forehead', 'jaws', 'childhood', 'annoyed', 'ancient', 'riper', 'limbs', 'mostly', 'hair', 'lips', 'life', 'age', 'est', 'evidence', 'knowledge', 'explained', 'knuckles', 'foot', 'man', 'flamingo', 'throat', 'acceptance', 'askance', 'something', 'lessons', 'curls', 'promise', 'head', 'grunt', 'invited', 'toes', 'swim', 'paws', 'hand', 'violently', 'putting', 'shoulder', 'tails', 'ada', 'plan', 'precious', 'sleep', 'plate', 'claws', 'ears', 'absence', 'elbows', 'arms', 'favourite', 'voice', 'lower', 'brother’s', 'listeners', 'saucepan', 'toffee', 'elbow', 'animal’s', 'neck', 'ringlets', 'becoming', 'waist', 'flappers', 'letters', 'head’s', 'saucer', 'backs', 'names', 'knee', 'pocket', 'pardon', 'tea', 'own', 'face', 'scaly', 'feelings', 'flapper', 'mouths', 'opinion', 'heads', 'eyes', 'vulgar', 'knocking', 'lives', 'chin', 'sister', 'listening', 'grey', 'spirited', 'canvas', 'arm', 'theirs', 'pace', 'jaw', 'became', 'places', 'maybe', 'tongue', 'normans', 'tail', 'undoing', 'buttons', 'turkey', 'dear', 'son', 'ear', 'pet'], 'CLASS2633': ['twinkling', 'roof', 'list', 'way', 'persons', 'many', 'riddle', 'directions', 'act', 'fender', 'plenty', 'pool', 'thinking', 'agony', 'uncomfortably', 'adoption', 'spite', 'blades', 'those', 'sneeze', '‘oh', 'free', 'lowing', 'arch', 'kings', 'pictures', 'far', 'burst', 'awfully', 'crashed', 'manner', 'useful', 'grave', 'creatures', 'middle', 'dripping', 'advantage', 'comfort', 'ashamed', 'flower', 'often', 'fourteenth', 'flame', 'nicely', 'front', 'neither', 'capital', 'living', 'earls', 'pleasure', 'milk', 'search', 'entirely', 'difficulties', 'doors', 'cauldron', 'comfortable', 'branches', 'mice', 'extremely', 'care', 'squeaking', 'invitation', 'writhing', 'patience', 'name', 'sentence', 'rich', 'closely', 'ten', 'notice', 'patted', 'sounds', 'cause', 'desperate', 'rattle', 'tired', '‘take', 'crowd', 'end', 'edge', 'editions', 'smoke', 'full', 'gay', 'use', 'happy', 'turtles', 'knowing', 'returned', 'chorus', 'cheered', 'roots', 'violence', '‘the', 'speed', 'subject', 'recovered', 'instead', 'flavour', 'toys', 'producing', 'eyelids', 'centre', 'case', 'quarrel', 'sand', 'trouble', 'wonderland', 'proud', 'easily', 'flurry', 'look', 'thirteen', 'moral', 'crowded', 'quickly', 'three', 'place', 'sorts', 'notion', 'waters', 'lessen', 'become', 'bottom', 'kind', 'ways', 'unjust', 'sort', 'dish', 'officers', 'much', 'distant', 'clapping', 'length', 'entrance', 'eyed', 'collected', '‘keep', 'account', 'wrong', 'fond', 'exact', 'clamour', 'chance', 'ridges', 'share', 'most', '‘birds', 'corner', 'tones', 'considering', 'knave', 'out', 'shifting', 'label', 'exclamation', 'number', 'oop', 'beds', 'begins', 'unfortunate', 'shock', 'gallons', 'choking', 'harm', 'matter', 'thin', 'none', 'insolence', 'tops', 'newspapers', 'sides', 'hold', 'meeting', 'stingy', 'civil', 'heart', 'manners', 'archbishop', 'accident', 'order', 'idea', 'atom', 'opportunity', 'eels', 'fairly', 'cup', 'rest', 'top', 'legs', 'blows', 'confusion', 'brass'], 'CLASS2634': ['more', 'birthday', 'lost', 'there', 'less', 'fortunately', 'cutting', 'alice', 'difficulty', 'removed', 'who', 'impertinent', 'hungry', 'raving', 'quick', 'rate', 'older', 'shutting', 'which', 'murder', 'otherwise', 'denied', 'clearer', 'rude', 'punished', 'tougher', 'cunning', 'wasting', 'longer', 'trampled', 'beheaded', 'savage', 'splash', 'orange', 'mabel', 'true', 'nothing', 'it', 'sending', 'five', 'involved', 'able'], 'CLASS2637': ['waiting', 'confused', 'right', 'pounds', 'kitchen', 'slightest', 'e', 'prisoner’s', 'footman', 'morals', 'next', 'warning', 'fireplace', 'noises', 'winter', 'grass', 'changed', 'lately', 'pigeon', 'beak', 'king’s', 'larger', 'accusation', 'ago', 'worse', 'cool', 'gryphon', 'chimneys', 'daisies', 'slate', 'men', 'pebbles', 'meal', 'house', 'leaders', 'dodo', 'minutes', 'sluggard', 'moon', 'mistake', 'box', 'morning', 'engine', 'fighting', 'race', 'singers', 'tarts', 'rope', 'sorrow', 'ones', 'stick', 'poor', 'mock', 'two', 'people', 'declared', 'arches', 'shade', 'prizes', 'cattle', 'caterpillar’s', 'pope', 'fifth', 'boon', 'o’clock', 'farm', 'sense', 'resting', 'oldest', 'denial', 'vinegar', 'duck', 'existence', 'position', 'wretched', 'turtle', 'patriotic', 'weeks', 'crumbs', 'fan', 'lobsters', 'character', 'kettle', 'game’s', 'camomile', 'growls', 'wind', 'conclusion', 'footman’s', 'reeds', 'mouse’s', 'answer', 'setting', 'queen', 'our', 'soft', 'others', 'judge', 'twentieth', 'tie', 'bye', 'argument', 'horse', 'small', 'march', 'door', 'delay', 'times', 'alarm', 'twelfth', 'works', 'circumstances', 'treat', 'tide', 'world', 'pegs', 'glass', 'book', 'birds', 'messages', 'baby', 'curtseying', 'bed', 'livery', 'queerest', 'fun', 'shriek', 'cat’s', 'fourth', 'moment', 'earth', 'dancing', 'appearing', 'thistle', 'other', 'salt', 'shark', 'bee', 'rabbit', 'picture', 'field', 'spoon', 'verses', 'puppy', 'accounting', 'effect', 'trumpet', 'fight', 'room', 'shore', 'white', 'roses', 'balls', 'finding', 'song', 'real', 'lizard’s', 'ground', 'sorrows', 'proper', 'cold', 'mallets', 'royal', 'jelly', 'sounded', 'party', 'complained', 'boldly', 'trial', 'tittered', 'window', 'english', 'first', 'mischief', 'month', 'cur', 'else’', 'sky', 'quiet', 'meaning', 'books', 'fish', 'doubt', 'promising', 'trees', 'things', 'fire', 'guinea', 'hearth', 'chains', 'shakespeare', 'muscular', 'chimney', 'fall', 'curly', 'tale', 'doorway', 'brain', 'snail', 'wandering', 'thimble', 'games', 'twice', 'best', 'cook', 'boots', 'righthand', 'locks', 'eaglet', 'hall', 'fit', 'sage', 'loveliest', 'ma', 'dormouse', 'marmalade', 'trial’s', 'reply', 'floor', 'wig', 'wood', 'kid', 'croquet', 'drawling', 'eleventh', 'multiplication', 'severity', 'carrier', 'pepper', 'lock', 'shorter', 'distance', 'players', 'hatter’s', 'lefthand', 'elegant', 'comfits', 'lory', 'despair', 'ful', 'bones', 'executioner', 'questions', 'crown', 'neighbouring', 'inwards', 'hedgehog', 'currants', 'night', 'water', 'chief', 'breeze', 'deepest', 'rules', 'table', 'sun', 'key', 'irons', 'fact', 'unimportant', 'antipathies', 'argue', 'courage', 'driest', 'result', 'game', 'question', 'different', 'courtiers', 'leaves', 'hare', 'educations', 'rose', 'doubled', 'tight', 'cat', 'year', 'teapot', 'cheshire', 'jurors', 'shedding', 'afterwards', 'same', 'schoolroom', 'caterpillar', 'creature', 'audibly', 'stretching', 'goose', 'adjourn', 'ceiling', 'shelves', 'idiotic', 'clock', 'corners', 'court', 'hedgehogs', 'spot', 'hatter', 'outside', 'they’ve', 'hookah', 'master', 'regular', 'sands', 'conversation', 'joys', 'hedge', 'company', 'lizard', 'cartwheels', 'grand', 'reason', 'shrimp', 'refreshments', 'teacups', 'highest', 'seaside', 'parchment', 'sea', 'business', 'contemptuous', 'direction', 'rattling', 'soldiers', 'whiting', 'words', 'evening', 'fig', 'ink', 'chatte', 'duchess’s', 'mark', 'jurymen', 'turtle’s', 'accounts', 'second', 'immediate', 'jury', 'boy', 'executioner’s', 'rabbit’s', 'experiment', 'cupboards', 'twelve', 'curving', 'couples', 'passage', 'upright', 'dormouse’s', 'busy', 'guests', 'coils', 'paper', 'opening', 'darkness', 'particular', 'answers', 'largest', 'shrieks', 'banquet', 'smallest', 'esq', 'bank', 'classics', 'duchess', 'common', 'occasionally', 'latitude', 'ointment', 'lobster', 'stupidest', 'puppy’s', 'bottle', 'smaller', 'air', 'truth', 'longitude', '‘it’', 'cakes', 'conversations', 'whole', 'flowers', 'shepherd', 'dainties', 'law', 'officer', 'panted', 'simple', 'beautiful', 'chain', 'country', 'uncivil', 'children', 'cake', 'tasted', 'panther', 'patiently', 'faster', 'miserable', 'queen’s', 'king', 'youth', 'young', 'pie', 'wise', 'mushroom', 'dance', 'prisoner', 'furrow', 'frontispiece', 'purple', 'australia', 'hippopotamus', 'time', 'procession', 'proposal', 'mouse', 'conqueror', 'shingle', 'part', 'pot', 'silence', 'owl', 'stairs', 'garden', 'attempts', 'cares', 'rats'], 'CLASS2639': ['whenever', 'daresay', 'shyly', 'wonder', 'hope', 'hated', 'coast', 'purring', 'would', 'proceed', 'throwing', 'invented', 'thank', 'manage', 'incessantly', 'see’', 'grant', 'liked', '‘be', 'shan’t', 'coward', 'know', 'vote', 'better', 'wouldn’t', 'prosecute', 'tart', 'shouldn’t', 'addressing', 'executes', 'hardly', 'mean', 'tales', 'must', '‘with', 'had', 'journey', 'advise', 'can', 'like’', 'remarking', 'word', 'eat’', 'understand', 'pine', 'think', 'breathe’', 'haven’t', 'understood', 'believe', 'passed', 'should', 'ever', 'executed', 'shall', 'doing', 'can’t', 'scale', 'sleep’', 'butterfly', 'have', 'rather', 'might', 'may', 'won’t', 'suppose', 'did', 'needn’t', 'burn', 'wish', 'get’', 'never', 'only', 'almost', 'will', 'foolish', 'grew', 'am', 'are', 'pinched', 'couldn’t', 'could', 'didn’t', 'prove', 'hate', 'declare', 'don’t', 'usually', 'mineral', 'six'], 'CLASS2640': ['laughed', 'reasons', 'speech', 'advance', 'sleepy', 'hjckrrh', 'tone', 'happening', 'strings', 'wow', 'father', 'laughter', 'off', 'stuff', 'beauti', 'certainly', 'conger', 'wide', 'airs', 'anxiously', 'carefully', 'replied', 'rock', 'being', 'rocket', 'station', 'personal', 'edgar', 'soup', 'clever', 'surprise', 'difficult', 'relief', 'tureen', 'overhead', 'anger', 'puzzle', 'breath', 'fast', 'lodging', 'vii', 'rises', 'whistling', 'snappishly', 'appeared', 'hush', 'lamps', 'chuckled', 'woman', 'mine', 'dismay', 'indeed', 'wider', 'sobs', 'coming', 'deeply', 'contemptuously', 'bathing', 'fumbled', 'ladder', 'size', 'crocodile', 'asking', 'startled', 'stolen', 'recognised', 'thoughtfully', 'humbly', 'sulkily', 'frames', 'standing', 'hearthrug', 'nodded', 'sister’s', 'thing', 'teases', 'ii', 'wooden', 'loudly', 'ill', 'unpleasant', 'authority', 'iv', 'conquest', 'downwards', 'dogs', 'suet', 'whose', 'beating', 'whiles', 'fat', 'giddy', 'toss', 'unable', 'inquisitively', 'nursing', 'doubtfully', 'canterbury', 'x', 'voices', 'dig', 'sharply', 'alas', 'quicker', 'high', 'tiptoe', 'yer', 'ah', 'terror', 'geography', 'crawling', 'suddenly', 'solid', 'derision', 'sob', 'impossible', 'forgetting', 'dinah', 'scream', 'crab', 'likes', 'concert', 'tempered', 'bowed', 'prettier', 'absurd', 'naturedly', 'plainly', 'seaography', 'sheep', 'positively', 'aloud', 'won', 'eating', 'extras', 'angrily', 'rabbits', 'happens', 'eagerly', 'laughing', 'beheading', 'imitated', 'yawning', 'them', 'seriously', 'bitter', 'faint', 'disappointment', 'rudeness', 'xi', 'readily', 'glanced', 'delight', 'hoarsely', 'wearily', 'ix', 'various', 'curiosity', 'later', 'magic', 'hm', 'broken', 'sternly', 'viii', 'passion', 'ahem', 'ugly', 'magpie', 'execution', 'yours', 'swallowing', 'justice', 'signify', 'witness', 'further', 'desperately', 'protection', 'fur', 'diamonds', 'sadly', 'music', 'mercia', 'moderate', 'telescopes', 'locked', 'truthful', 'pink', 'sour', 'height', 'timidly', 'themselves', 'lad', 'lasted', 'gloomily', 'dull', 'crossly', 'breathe', 'girl', 'dears', 'xii', 'away', 'guessed', 'upsetting', 'interrupting', 'arrum', 'shiny', 'grumbled', 'forgot', 'frightened', 'ache', 'paint', 'pat', 'circle', 'ugh', 'cross', 'impatiently', 'emphasis', 'noticing', 'arranged', 'executions', 'trials', 'cherry', 'below', 'idiot', 'me', 'extra', 'footsteps', '‘never', 'course', 'buttered', 'ye', 'fountains', 'family', 'quadrille', 'cleared', 'poker', 'here', 'anything', 'pretty', 'saucepans', '‘uglification', 'downward', 'having', 'trickling', 'enough', 'repeating', 'goldfish', 'sneezes', 'cardboard', 'comfortably', 'fitted', 'empty', 'completely', 'now', 'sisters', 'crust', 'cautiously', 'neatly', 'vi', 'blacking', 'v', 'closed', 'together', 'mind', 'hastily', 'him', 'farther', 'crouched', 'politely', 'ann', 'worried', 'sight', 'cats', 'struck', 'furrows', 'pattering', 'somewhere', 'short', 'spoke', 'talking', 'pressing', 'uneasy', 'solemnly', 'remarked', 'girls', 'thump', 'sugar', 'dodged', 'indignantly', 'hatters', 'hearts', 'rapidly', 'latin', 'serpents', 'thunder', 'fury', 'days', 'nervous', 'unless', 'c', 'supple', 'nonsense', 'relieved', 'us', 'onions', 'changes', 'killing', 'figure', 'bats', 'alone', 'uncomfortable', '‘moral', '‘purpose’', 'draggled', 'p', 'clubs', 'alive', 'joined', 'sticks', 'irritated', 'confusing', 'lines', 'bill', 'tastes', 'disgust', 'earnestly', 'unhappy', 'adding', 'interesting', 'fellow', 'needs', 'triumphantly', 'uglifying', 'axes', 'gravely', 'honour', 'wriggling', 'mournfully', 'natural', 'directly', 'arithmetic', 'again', 'puzzled', 'iii', 'respect', 'golden', 'gently', 'spreading', 'meekly', 'altogether', 'yourself', 'ledge', 'sh', 'fright', 'feeble', 'sorry', 'asked', 'hurry', 'hurriedly', 'expressing', 'feeling', 'hers', 'pleased', 'cards', 'pleases', 'late', 'verse', 'settling', 'pardoned', 'variations', 'seldom', 'tears', 'slowly', 'curiouser', 'whatever', 'else', 'day', 'hearing'], 'CLASS2641': ['across', 'among', 'beloved', 'upon', 'unlocking', 'sharing', 'myself', 'sobbing', 'caused', 'held', 'moving', 'except', 'years', 'picking', 'hoped', 'tis', 'nibbled', 'within', 'funny', 'of', 'doth', 'sir', 'brave', 'morcar', 'dreaming', 'stigand', 'pour', 'handed', 'through', 'watching', '‘such', 'join', 'shilling', 'into', 'in', 'without', 'finishing', 'with', 'throw', 'smoking', 'softly', 'eaten', 'hatching', 'walk', 'singing', 'seen', 'telling', 'from', 'reduced', 'twinkled', 'presented', 'crept', 'fancying', 'odd', 'prison', 'stirring', 'near', 'velvet', 'like', 'upset', 'at', 'taking', 'by', 'england', 'pan', 'hours', 'running', 'puzzling', 'wrapping', 'such', 'along', 'tossing', 'worth', 'grammar', 'grinned', 'under', 'above', 'against', 'begged']}


{'to': [{'and': 0.005479452054794521, '$START$': 0.00410958904109589, 'to': 0.0013698630136986301, 'CLASS2554': 0.008219178082191782, 'CLASS2579': 0.050684931506849315, 'CLASS2600': 0.06712328767123288, 'CLASS2609': 0.0013698630136986301, 'CLASS2611': 0.06301369863013699, 'CLASS2612': 0.00821917808219178, 'CLASS2613': 0.02054794520547945, 'CLASS2618': 0.031506849315068496, 'CLASS2621': 0.00821917808219178, 'CLASS2622': 0.0273972602739726, 'CLASS2623': 0.30410958904109586, 'CLASS2624': 0.028767123287671233, 'CLASS2627': 0.016438356164383564, 'CLASS2630': 0.016438356164383564, 'CLASS2631': 0.04657534246575343, 'CLASS2632': 0.01917808219178082, 'CLASS2633': 0.0273972602739726, 'CLASS2634': 0.03835616438356164, 'CLASS2637': 0.06712328767123289, 'CLASS2639': 0.036986301369863014, 'CLASS2640': 0.08082191780821918, 'CLASS2641': 0.01917808219178082}, {'$END$': 0.00684931506849315, 'and': 0.0013698630136986301, 'to': 0.0013698630136986301, 'CLASS2482': 0.0136986301369863, 'CLASS2554': 0.0013698630136986301, 'CLASS2579': 0.3561643835616438, 'CLASS2581': 0.0013698630136986301, 'CLASS2600': 0.00684931506849315, 'CLASS2609': 0.10136986301369863, 'CLASS2611': 0.0013698630136986301, 'CLASS2612': 0.06027397260273972, 'CLASS2613': 0.0027397260273972603, 'CLASS2618': 0.00821917808219178, 'CLASS2622': 0.2616438356164384, 'CLASS2623': 0.0013698630136986301, 'CLASS2624': 0.0013698630136986301, 'CLASS2627': 0.0013698630136986301, 'CLASS2630': 0.00821917808219178, 'CLASS2631': 0.00821917808219178, 'CLASS2632': 0.0027397260273972603, 'CLASS2633': 0.016438356164383564, 'CLASS2634': 0.03972602739726028, 'CLASS2637': 0.019178082191780823, 'CLASS2639': 0.03424657534246575, 'CLASS2640': 0.03287671232876713, 'CLASS2641': 0.008219178082191782}, 730], 'and': [{'$START$': 0.1672394043528064, 'to': 0.001145475372279496, 'and': 0.001145475372279496, 'CLASS2554': 0.003436426116838488, 'CLASS2579': 0.030927835051546386, 'CLASS2581': 0.001145475372279496, 'CLASS2600': 0.006872852233676977, 'CLASS2609': 0.003436426116838488, 'CLASS2611': 0.013745704467353952, 'CLASS2612': 0.008018327605956471, 'CLASS2613': 0.002290950744558992, 'CLASS2618': 0.018327605956471937, 'CLASS2621': 0.0057273768613974796, 'CLASS2622': 0.010309278350515464, 'CLASS2623': 0.020618556701030927, 'CLASS2624': 0.1202749140893471, 'CLASS2627': 0.010309278350515465, 'CLASS2630': 0.00572737686139748, 'CLASS2631': 0.03894616265750287, 'CLASS2632': 0.08705612829324169, 'CLASS2633': 0.0297823596792669, 'CLASS2634': 0.04467353951890034, 'CLASS2637': 0.20962199312714777, 'CLASS2639': 0.00572737686139748, 'CLASS2640': 0.15005727376861397, 'CLASS2641': 0.002290950744558992}, {'to': 0.004581901489117984, 'and': 0.001145475372279496, 'CLASS2482': 0.020618556701030927, 'CLASS2554': 0.028636884306987402, 'CLASS2579': 0.014891179839633447, 'CLASS2581': 0.08705612829324169, 'CLASS2600': 0.045819014891179836, 'CLASS2609': 0.10538373424971363, 'CLASS2611': 0.035509736540664374, 'CLASS2612': 0.016036655211912942, 'CLASS2613': 0.13287514318442156, 'CLASS2618': 0.11340206185567009, 'CLASS2621': 0.036655211912943866, 'CLASS2622': 0.03780068728522337, 'CLASS2623': 0.0297823596792669, 'CLASS2624': 0.06529209621993126, 'CLASS2627': 0.013745704467353952, 'CLASS2630': 0.019473081328751432, 'CLASS2631': 0.013745704467353952, 'CLASS2632': 0.002290950744558992, 'CLASS2633': 0.016036655211912942, 'CLASS2634': 0.042382588774341354, 'CLASS2637': 0.018327605956471937, 'CLASS2639': 0.020618556701030924, 'CLASS2640': 0.033218785796105384, 'CLASS2641': 0.043528064146620846}, 873], 'CLASS2482': [{'to': 0.014005602240896359, '$START$': 0.025210084033613446, 'and': 0.025210084033613446, 'CLASS2554': 0.08263305322128851, 'CLASS2579': 0.012605042016806725, 'CLASS2600': 0.0350140056022409, 'CLASS2609': 0.008403361344537816, 'CLASS2611': 0.02100840336134454, 'CLASS2612': 0.0028011204481792717, 'CLASS2613': 0.015406162464985995, 'CLASS2618': 0.07563025210084034, 'CLASS2621': 0.0196078431372549, 'CLASS2622': 0.06302521008403361, 'CLASS2623': 0.0196078431372549, 'CLASS2624': 0.0196078431372549, 'CLASS2627': 0.04481792717086835, 'CLASS2630': 0.004201680672268908, 'CLASS2631': 0.0056022408963585435, 'CLASS2632': 0.004201680672268907, 'CLASS2633': 0.011204481792717087, 'CLASS2634': 0.018207282913165267, 'CLASS2637': 0.02100840336134454, 'CLASS2639': 0.029411764705882353, 'CLASS2640': 0.029411764705882353, 'CLASS2641': 0.38795518207282914}, {'$END$': 0.0014005602240896359, 'CLASS2579': 0.004201680672268907, 'CLASS2600': 0.0056022408963585435, 'CLASS2611': 0.0028011204481792717, 'CLASS2613': 0.008403361344537815, 'CLASS2618': 0.012605042016806723, 'CLASS2622': 0.004201680672268907, 'CLASS2623': 0.0014005602240896359, 'CLASS2624': 0.00700280112044818, 'CLASS2627': 0.0014005602240896359, 'CLASS2631': 0.6582633053221287, 'CLASS2632': 0.022408963585434174, 'CLASS2633': 0.04761904761904762, 'CLASS2634': 0.0014005602240896359, 'CLASS2637': 0.16526610644257705, 'CLASS2639': 0.008403361344537815, 'CLASS2640': 0.03921568627450981, 'CLASS2641': 0.004201680672268907}, 714], 'CLASS2554': [{'to': 0.001597444089456869, '$START$': 0.003194888178913738, 'and': 0.039936102236421724, 'CLASS2554': 0.004792332268370607, 'CLASS2579': 0.003194888178913738, 'CLASS2581': 0.20447284345047922, 'CLASS2600': 0.006389776357827476, 'CLASS2609': 0.01597444089456869, 'CLASS2611': 0.004792332268370607, 'CLASS2612': 0.003194888178913738, 'CLASS2613': 0.003194888178913738, 'CLASS2618': 0.022364217252396165, 'CLASS2621': 0.01597444089456869, 'CLASS2622': 0.004792332268370607, 'CLASS2623': 0.003194888178913738, 'CLASS2624': 0.001597444089456869, 'CLASS2627': 0.004792332268370607, 'CLASS2630': 0.03194888178913738, 'CLASS2631': 0.004792332268370607, 'CLASS2632': 0.027156549520766772, 'CLASS2633': 0.019169329073482427, 'CLASS2634': 0.3450479233226837, 'CLASS2637': 0.13099041533546327, 'CLASS2639': 0.012779552715654952, 'CLASS2640': 0.03514376996805112, 'CLASS2641': 0.001597444089456869}, {'to': 0.009584664536741212, '$END$': 0.011182108626198083, 'CLASS2482': 0.09424920127795527, 'and': 0.004792332268370606, 'CLASS2554': 0.004792332268370607, 'CLASS2579': 0.001597444089456869, 'CLASS2581': 0.003194888178913738, 'CLASS2600': 0.04472843450479233, 'CLASS2609': 0.0463258785942492, 'CLASS2611': 0.011182108626198083, 'CLASS2612': 0.011182108626198083, 'CLASS2613': 0.0207667731629393, 'CLASS2618': 0.07348242811501599, 'CLASS2621': 0.04792332268370607, 'CLASS2622': 0.03194888178913738, 'CLASS2623': 0.1821086261980831, 'CLASS2624': 0.0718849840255591, 'CLASS2627': 0.03035143769968051, 'CLASS2630': 0.007987220447284345, 'CLASS2631': 0.04472843450479233, 'CLASS2632': 0.003194888178913738, 'CLASS2633': 0.03194888178913738, 'CLASS2634': 0.022364217252396165, 'CLASS2637': 0.012779552715654952, 'CLASS2639': 0.019169329073482427, 'CLASS2640': 0.06230031948881789, 'CLASS2641': 0.0463258785942492}, 626], 'CLASS2579': [{'to': 0.32953105196451205, '$START$': 0.051964512040557666, 'CLASS2482': 0.0038022813688212928, 'and': 0.016476552598225603, 'CLASS2554': 0.0012674271229404308, 'CLASS2579': 0.005069708491761723, 'CLASS2581': 0.005069708491761723, 'CLASS2600': 0.030418250950570342, 'CLASS2609': 0.0063371356147021544, 'CLASS2611': 0.005069708491761723, 'CLASS2612': 0.016476552598225603, 'CLASS2613': 0.012674271229404309, 'CLASS2618': 0.032953105196451206, 'CLASS2621': 0.007604562737642585, 'CLASS2622': 0.031685678073510776, 'CLASS2623': 0.013941698352344739, 'CLASS2624': 0.007604562737642585, 'CLASS2627': 0.011406844106463877, 'CLASS2630': 0.08365019011406843, 'CLASS2631': 0.011406844106463879, 'CLASS2632': 0.0063371356147021544, 'CLASS2633': 0.012674271229404309, 'CLASS2634': 0.0063371356147021544, 'CLASS2637': 0.030418250950570342, 'CLASS2639': 0.10519645120405577, 'CLASS2640': 0.03929024081115336, 'CLASS2641': 0.010139416983523447}, {'to': 0.046894803548795945, '$END$': 0.09378960709759189, 'CLASS2482': 0.011406844106463875, 'and': 0.034220532319391636, 'CLASS2554': 0.0025348542458808617, 'CLASS2579': 0.005069708491761723, 'CLASS2581': 0.0063371356147021544, 'CLASS2600': 0.008871989860583018, 'CLASS2609': 0.03041825095057034, 'CLASS2611': 0.022813688212927757, 'CLASS2612': 0.021546261089987324, 'CLASS2613': 0.008871989860583017, 'CLASS2618': 0.049429657794676805, 'CLASS2621': 0.032953105196451206, 'CLASS2622': 0.008871989860583015, 'CLASS2623': 0.026615969581749048, 'CLASS2624': 0.08745247148288973, 'CLASS2627': 0.025348542458808618, 'CLASS2630': 0.048162230671736375, 'CLASS2631': 0.011406844106463879, 'CLASS2632': 0.0063371356147021544, 'CLASS2633': 0.02788339670468948, 'CLASS2634': 0.034220532319391636, 'CLASS2637': 0.025348542458808618, 'CLASS2639': 0.015209125475285168, 'CLASS2640': 0.09759188846641319, 'CLASS2641': 0.10519645120405578}, 789], 'CLASS2581': [{'to': 0.0012224938875305623, '$START$': 0.1625916870415648, 'and': 0.09290953545232274, 'CLASS2579': 0.006112469437652812, 'CLASS2554': 0.0024449877750611247, 'CLASS2600': 0.004889975550122249, 'CLASS2609': 0.017114914425427872, 'CLASS2611': 0.019559902200488997, 'CLASS2612': 0.004889975550122249, 'CLASS2613': 0.0024449877750611247, 'CLASS2618': 0.18092909535452323, 'CLASS2621': 0.2530562347188264, 'CLASS2622': 0.0097799511002445, 'CLASS2623': 0.0012224938875305623, 'CLASS2624': 0.006112469437652812, 'CLASS2627': 0.03422982885085575, 'CLASS2630': 0.0024449877750611247, 'CLASS2631': 0.011002444987775062, 'CLASS2632': 0.011002444987775062, 'CLASS2633': 0.007334963325183374, 'CLASS2634': 0.02444987775061125, 'CLASS2637': 0.06845965770171149, 'CLASS2639': 0.030562347188264057, 'CLASS2640': 0.03422982885085575, 'CLASS2641': 0.004889975550122249}, {'$END$': 0.0024449877750611247, 'and': 0.0012224938875305623, 'CLASS2579': 0.004889975550122249, 'CLASS2554': 0.15647921760391195, 'CLASS2600': 0.24816625916870413, 'CLASS2611': 0.08557457212713937, 'CLASS2613': 0.10146699266503668, 'CLASS2618': 0.011002444987775062, 'CLASS2622': 0.014669926650366748, 'CLASS2623': 0.02444987775061125, 'CLASS2624': 0.0024449877750611247, 'CLASS2627': 0.02689486552567237, 'CLASS2630': 0.0012224938875305623, 'CLASS2631': 0.008557457212713936, 'CLASS2633': 0.003667481662591687, 'CLASS2634': 0.0012224938875305623, 'CLASS2637': 0.007334963325183375, 'CLASS2639': 0.24327628361858192, 'CLASS2640': 0.040342298288508556, 'CLASS2641': 0.008557457212713936}, 818], 'CLASS2600': [{'to': 0.00641025641025641, '$START$': 0.0038461538461538464, 'CLASS2482': 0.005128205128205128, 'CLASS2581': 0.2602564102564103, 'and': 0.05128205128205128, 'CLASS2579': 0.008974358974358974, 'CLASS2554': 0.035897435897435895, 'CLASS2600': 0.002564102564102564, 'CLASS2609': 0.00641025641025641, 'CLASS2613': 0.005128205128205128, 'CLASS2618': 0.06538461538461539, 'CLASS2621': 0.002564102564102564, 'CLASS2622': 0.014102564102564103, 'CLASS2623': 0.00641025641025641, 'CLASS2624': 0.01923076923076923, 'CLASS2627': 0.010256410256410258, 'CLASS2630': 0.029487179487179487, 'CLASS2631': 0.014102564102564103, 'CLASS2632': 0.020512820512820513, 'CLASS2633': 0.02692307692307692, 'CLASS2634': 0.05128205128205128, 'CLASS2637': 0.09230769230769233, 'CLASS2639': 0.05769230769230769, 'CLASS2640': 0.02564102564102564, 'CLASS2641': 0.011538461538461537}, {'to': 0.06282051282051282, '$END$': 0.01282051282051282, 'CLASS2482': 0.03205128205128205, 'CLASS2581': 0.005128205128205128, 'and': 0.007692307692307693, 'CLASS2579': 0.03076923076923077, 'CLASS2554': 0.005128205128205128, 'CLASS2600': 0.002564102564102564, 'CLASS2609': 0.07435897435897436, 'CLASS2612': 0.07692307692307693, 'CLASS2613': 0.008974358974358974, 'CLASS2618': 0.037179487179487186, 'CLASS2621': 0.019230769230769232, 'CLASS2622': 0.00641025641025641, 'CLASS2623': 0.020512820512820513, 'CLASS2624': 0.17948717948717946, 'CLASS2627': 0.014102564102564101, 'CLASS2630': 0.001282051282051282, 'CLASS2631': 0.011538461538461539, 'CLASS2632': 0.005128205128205128, 'CLASS2633': 0.02307692307692308, 'CLASS2634': 0.06410256410256411, 'CLASS2637': 0.015384615384615384, 'CLASS2639': 0.002564102564102564, 'CLASS2640': 0.046153846153846156, 'CLASS2641': 0.06794871794871794}, 780], 'CLASS2609': [{'to': 0.038164002062919034, '$START$': 0.08457968024755029, 'CLASS2600': 0.02991232594120681, 'and': 0.04744713769984528, 'CLASS2579': 0.012377514182568335, 'CLASS2554': 0.014956162970603402, 'CLASS2609': 0.0030943785456420837, 'CLASS2611': 0.148014440433213, 'CLASS2612': 0.0015471892728210418, 'CLASS2613': 0.00515729757607014, 'CLASS2618': 0.032490974729241874, 'CLASS2621': 0.029912325941206803, 'CLASS2622': 0.04951005673027334, 'CLASS2623': 0.0046415678184631255, 'CLASS2624': 0.037648272305312015, 'CLASS2627': 0.07271789582258896, 'CLASS2630': 0.0015471892728210418, 'CLASS2631': 0.015987622485817435, 'CLASS2632': 0.011861784424961322, 'CLASS2633': 0.009798865394533264, 'CLASS2634': 0.006704486848891181, 'CLASS2637': 0.02527075812274368, 'CLASS2639': 0.017534811758638476, 'CLASS2640': 0.02991232594120681, 'CLASS2641': 0.2625064466219701}, {'to': 0.0005157297576070139, '$END$': 0.0046415678184631255, 'CLASS2600': 0.0025786487880350697, 'CLASS2482': 0.0030943785456420837, 'CLASS2581': 0.007220216606498195, 'and': 0.0015471892728210418, 'CLASS2579': 0.0025786487880350697, 'CLASS2554': 0.005157297576070139, 'CLASS2609': 0.0030943785456420837, 'CLASS2611': 0.0041258380608561115, 'CLASS2612': 0.0015471892728210418, 'CLASS2613': 0.0010314595152140279, 'CLASS2618': 0.007735946364105209, 'CLASS2621': 0.0030943785456420837, 'CLASS2622': 0.005673027333677153, 'CLASS2623': 0.005673027333677153, 'CLASS2624': 0.003610108303249098, 'CLASS2627': 0.008767405879319238, 'CLASS2630': 0.0041258380608561115, 'CLASS2631': 0.03249097472924188, 'CLASS2632': 0.010314595152140279, 'CLASS2633': 0.11036616812790098, 'CLASS2634': 0.005157297576070139, 'CLASS2637': 0.7287261474987108, 'CLASS2639': 0.005673027333677153, 'CLASS2640': 0.01701908200103146, 'CLASS2641': 0.007735946364105209}, 1939], 'CLASS2611': [{'to': 0.0011976047904191617, '$START$': 0.25508982035928146, 'CLASS2482': 0.0023952095808383233, 'CLASS2581': 0.08383233532934131, 'and': 0.037125748502994015, 'CLASS2609': 0.009580838323353293, 'CLASS2579': 0.02155688622754491, 'CLASS2554': 0.008383233532934133, 'CLASS2611': 0.005988023952095808, 'CLASS2612': 0.005988023952095807, 'CLASS2613': 0.008383233532934131, 'CLASS2618': 0.06467065868263472, 'CLASS2621': 0.008383233532934131, 'CLASS2622': 0.016766467065868262, 'CLASS2623': 0.003592814371257485, 'CLASS2624': 0.005988023952095809, 'CLASS2627': 0.013173652694610776, 'CLASS2630': 0.010778443113772455, 'CLASS2631': 0.016766467065868262, 'CLASS2632': 0.0347305389221557, 'CLASS2633': 0.016766467065868262, 'CLASS2634': 0.06946107784431137, 'CLASS2637': 0.10778443113772455, 'CLASS2639': 0.031137724550898204, 'CLASS2640': 0.07305389221556886, 'CLASS2641': 0.02275449101796407}, {'to': 0.055089820359281436, 'CLASS2609': 0.3437125748502994, 'CLASS2579': 0.004790419161676646, 'CLASS2554': 0.0035928143712574854, '$END$': 0.025149700598802394, 'CLASS2482': 0.017964071856287425, 'CLASS2581': 0.019161676646706587, 'and': 0.01437125748502994, 'CLASS2611': 0.005988023952095807, 'CLASS2612': 0.010778443113772455, 'CLASS2613': 0.00838323353293413, 'CLASS2618': 0.020359281437125752, 'CLASS2621': 0.019161676646706587, 'CLASS2622': 0.009580838323353293, 'CLASS2623': 0.00718562874251497, 'CLASS2624': 0.004790419161676647, 'CLASS2627': 0.027544910179640718, 'CLASS2630': 0.008383233532934131, 'CLASS2631': 0.014371257485029938, 'CLASS2632': 0.0011976047904191617, 'CLASS2633': 0.008383233532934131, 'CLASS2634': 0.2311377245508982, 'CLASS2637': 0.02275449101796407, 'CLASS2639': 0.0011976047904191614, 'CLASS2640': 0.016766467065868262, 'CLASS2641': 0.033532934131736525}, 835], 'CLASS2612': [{'to': 0.06205923836389281, '$START$': 0.023977433004231313, 'CLASS2600': 0.08462623413258108, 'and': 0.019746121297602257, 'CLASS2609': 0.004231311706629055, 'CLASS2579': 0.023977433004231313, 'CLASS2611': 0.012693935119887164, 'CLASS2554': 0.009873060648801129, 'CLASS2612': 0.004231311706629055, 'CLASS2613': 0.045133991537376586, 'CLASS2618': 0.0380818053596615, 'CLASS2621': 0.021156558533145277, 'CLASS2622': 0.08744710860366714, 'CLASS2623': 0.011283497884344145, 'CLASS2624': 0.07898448519040903, 'CLASS2627': 0.06064880112834979, 'CLASS2630': 0.004231311706629055, 'CLASS2631': 0.004231311706629055, 'CLASS2632': 0.00846262341325811, 'CLASS2633': 0.022566995768688293, 'CLASS2634': 0.001410437235543018, 'CLASS2637': 0.019746121297602254, 'CLASS2639': 0.01692524682651622, 'CLASS2640': 0.04090267983074753, 'CLASS2641': 0.2778561354019746}, {'to': 0.008462623413258109, '$END$': 0.036671368124118475, 'CLASS2482': 0.0028208744710860366, 'CLASS2581': 0.005641748942172072, 'and': 0.009873060648801127, 'CLASS2609': 0.004231311706629055, 'CLASS2579': 0.018335684062059238, 'CLASS2611': 0.007052186177715092, 'CLASS2554': 0.0028208744710860366, 'CLASS2612': 0.004231311706629055, 'CLASS2613': 0.004231311706629055, 'CLASS2618': 0.012693935119887164, 'CLASS2621': 0.015514809590973202, 'CLASS2622': 0.00705218617771509, 'CLASS2623': 0.012693935119887166, 'CLASS2624': 0.012693935119887166, 'CLASS2627': 0.01410437235543018, 'CLASS2631': 0.05923836389280677, 'CLASS2632': 0.5514809590973202, 'CLASS2633': 0.04090267983074753, 'CLASS2634': 0.004231311706629055, 'CLASS2637': 0.06488011283497885, 'CLASS2639': 0.009873060648801129, 'CLASS2640': 0.02538787023977433, 'CLASS2641': 0.04936530324400564}, 709], 'CLASS2613': [{'to': 0.0031645569620253164, '$START$': 0.0031645569620253164, 'CLASS2600': 0.011075949367088608, 'CLASS2482': 0.00949367088607595, 'CLASS2612': 0.004746835443037975, 'CLASS2581': 0.13132911392405064, 'and': 0.18354430379746836, 'CLASS2609': 0.0031645569620253164, 'CLASS2579': 0.011075949367088606, 'CLASS2611': 0.011075949367088606, 'CLASS2554': 0.020569620253164556, 'CLASS2613': 0.012658227848101266, 'CLASS2618': 0.034810126582278486, 'CLASS2621': 0.007911392405063292, 'CLASS2622': 0.007911392405063292, 'CLASS2623': 0.0031645569620253164, 'CLASS2624': 0.015822784810126583, 'CLASS2627': 0.015822784810126583, 'CLASS2630': 0.0015822784810126582, 'CLASS2631': 0.012658227848101267, 'CLASS2632': 0.015822784810126583, 'CLASS2633': 0.020569620253164556, 'CLASS2634': 0.05221518987341772, 'CLASS2637': 0.10917721518987342, 'CLASS2639': 0.030063291139240503, 'CLASS2640': 0.04588607594936709, 'CLASS2641': 0.0031645569620253164}, {'to': 0.023734177215189875, '$END$': 0.03955696202531646, 'CLASS2600': 0.006329113924050633, 'CLASS2482': 0.01740506329113924, 'CLASS2612': 0.05063291139240506, 'CLASS2581': 0.0031645569620253164, 'and': 0.0031645569620253164, 'CLASS2609': 0.015822784810126583, 'CLASS2579': 0.015822784810126583, 'CLASS2611': 0.011075949367088606, 'CLASS2554': 0.0031645569620253164, 'CLASS2613': 0.012658227848101267, 'CLASS2618': 0.023734177215189875, 'CLASS2621': 0.01740506329113924, 'CLASS2623': 0.023734177215189875, 'CLASS2624': 0.056962025316455694, 'CLASS2627': 0.060126582278481014, 'CLASS2630': 0.0015822784810126582, 'CLASS2631': 0.01740506329113924, 'CLASS2632': 0.007911392405063292, 'CLASS2633': 0.053797468354430375, 'CLASS2634': 0.0015822784810126582, 'CLASS2637': 0.02689873417721519, 'CLASS2639': 0.012658227848101266, 'CLASS2640': 0.10601265822784811, 'CLASS2641': 0.16930379746835444}, 632], 'CLASS2618': [{'to': 0.0033917467495760316, '$START$': 0.30977953646127754, 'CLASS2600': 0.01639344262295082, 'CLASS2612': 0.005087620124364046, 'CLASS2482': 0.005087620124364048, 'CLASS2581': 0.005087620124364048, 'and': 0.05596382136800452, 'CLASS2609': 0.008479366873940079, 'CLASS2579': 0.022046353872244205, 'CLASS2611': 0.009609949123798756, 'CLASS2554': 0.02600339174674958, 'CLASS2613': 0.008479366873940079, 'CLASS2618': 0.11984171848501979, 'CLASS2621': 0.052572074618428485, 'CLASS2622': 0.033352176370830974, 'CLASS2623': 0.013001695873374788, 'CLASS2624': 0.01582815149802148, 'CLASS2627': 0.009044657998869417, 'CLASS2630': 0.013566986998304126, 'CLASS2631': 0.016958733747880157, 'CLASS2632': 0.013001695873374788, 'CLASS2633': 0.022046353872244205, 'CLASS2634': 0.022046353872244205, 'CLASS2637': 0.039570378745053696, 'CLASS2639': 0.054267947993216506, 'CLASS2640': 0.03843979649519503, 'CLASS2641': 0.010175240248728094}, {'to': 0.013001695873374788, '$END$': 0.033917467495760314, 'CLASS2600': 0.02882984737139627, 'CLASS2482': 0.030525720746184284, 'CLASS2612': 0.015262860373092142, 'CLASS2581': 0.08366308648954211, 'and': 0.009044657998869417, 'CLASS2609': 0.035613340870548335, 'CLASS2579': 0.014697569248162805, 'CLASS2611': 0.030525720746184284, 'CLASS2554': 0.007914075749010742, 'CLASS2613': 0.012436404748445451, 'CLASS2618': 0.11984171848501979, 'CLASS2621': 0.03843979649519503, 'CLASS2622': 0.027699265121537593, 'CLASS2623': 0.01582815149802148, 'CLASS2624': 0.01243640474844545, 'CLASS2627': 0.01921989824759751, 'CLASS2630': 0.09214245336348222, 'CLASS2631': 0.02826455624646693, 'CLASS2632': 0.009044657998869419, 'CLASS2633': 0.05200678349349915, 'CLASS2634': 0.06161673261729791, 'CLASS2637': 0.028829847371396267, 'CLASS2639': 0.0423968343697004, 'CLASS2640': 0.04804974561899379, 'CLASS2641': 0.03787450537026569}, 1769], 'CLASS2621': [{'CLASS2618': 0.09103078982597054, '$START$': 0.06157965194109773, 'CLASS2600': 0.02008032128514056, 'CLASS2612': 0.014725568942436412, 'and': 0.0428380187416332, 'CLASS2609': 0.008032128514056224, 'CLASS2579': 0.03480589022757697, 'CLASS2611': 0.0214190093708166, 'CLASS2554': 0.040160642570281124, 'CLASS2613': 0.014725568942436412, 'CLASS2621': 0.012048192771084336, 'CLASS2622': 0.058902275769745646, 'CLASS2623': 0.013386880856760375, 'CLASS2624': 0.018741633199464525, 'CLASS2627': 0.0321285140562249, 'CLASS2630': 0.002677376171352075, 'CLASS2631': 0.040160642570281124, 'CLASS2632': 0.040160642570281124, 'CLASS2633': 0.03748326639892905, 'CLASS2634': 0.0428380187416332, 'CLASS2637': 0.14725568942436412, 'CLASS2639': 0.03614457831325301, 'CLASS2640': 0.08433734939759036, 'CLASS2641': 0.053547523427041506}, {'to': 0.008032128514056224, 'CLASS2618': 0.12449799196787148, 'CLASS2609': 0.07764390896921017, 'CLASS2579': 0.008032128514056224, 'CLASS2611': 0.009370816599732264, 'CLASS2554': 0.013386880856760375, '$END$': 0.038821954484605084, 'CLASS2600': 0.002677376171352075, 'CLASS2613': 0.006693440428380187, 'CLASS2482': 0.018741633199464522, 'CLASS2612': 0.020080321285140562, 'CLASS2581': 0.27710843373493976, 'and': 0.0066934404283801865, 'CLASS2621': 0.012048192771084338, 'CLASS2622': 0.002677376171352075, 'CLASS2623': 0.002677376171352075, 'CLASS2624': 0.004016064257028112, 'CLASS2627': 0.057563587684069606, 'CLASS2630': 0.06157965194109773, 'CLASS2631': 0.020080321285140562, 'CLASS2633': 0.020080321285140562, 'CLASS2634': 0.0896921017402945, 'CLASS2637': 0.017402945113788485, 'CLASS2639': 0.030789825970548863, 'CLASS2640': 0.022757697456492636, 'CLASS2641': 0.01606425702811245}, 747], 'CLASS2622': [{'to': 0.17285067873303167, 'CLASS2618': 0.044343891402714934, 'CLASS2609': 0.009954751131221719, 'CLASS2621': 0.0018099547511312218, 'CLASS2579': 0.006334841628959276, 'CLASS2611': 0.007239819004524887, '$START$': 0.046153846153846156, 'CLASS2554': 0.01809954751131222, 'CLASS2600': 0.004524886877828055, 'CLASS2482': 0.0027149321266968325, 'CLASS2612': 0.004524886877828055, 'CLASS2581': 0.01085972850678733, 'and': 0.02986425339366516, 'CLASS2622': 0.023529411764705882, 'CLASS2623': 0.017194570135746608, 'CLASS2624': 0.0009049773755656109, 'CLASS2627': 0.004524886877828054, 'CLASS2630': 0.06787330316742082, 'CLASS2631': 0.007239819004524887, 'CLASS2632': 0.007239819004524887, 'CLASS2633': 0.004524886877828054, 'CLASS2634': 0.00995475113122172, 'CLASS2637': 0.01809954751131222, 'CLASS2639': 0.3167420814479638, 'CLASS2640': 0.028054298642533938, 'CLASS2641': 0.005429864253393665}, {'to': 0.01809954751131222, 'CLASS2618': 0.05339366515837104, 'CLASS2621': 0.039819004524886875, '$END$': 0.03257918552036199, 'CLASS2600': 0.009954751131221719, 'CLASS2482': 0.04072398190045249, 'CLASS2612': 0.05610859728506788, 'CLASS2581': 0.007239819004524887, 'and': 0.008144796380090498, 'CLASS2609': 0.08687782805429864, 'CLASS2579': 0.02262443438914027, 'CLASS2611': 0.012669683257918552, 'CLASS2554': 0.0027149321266968325, 'CLASS2613': 0.004524886877828055, 'CLASS2622': 0.023529411764705882, 'CLASS2623': 0.0334841628959276, 'CLASS2624': 0.01990950226244344, 'CLASS2627': 0.019909502262443438, 'CLASS2630': 0.025339366515837104, 'CLASS2631': 0.01085972850678733, 'CLASS2632': 0.016289592760180997, 'CLASS2633': 0.025339366515837104, 'CLASS2634': 0.09411764705882353, 'CLASS2637': 0.02805429864253394, 'CLASS2639': 0.01900452488687783, 'CLASS2640': 0.09502262443438915, 'CLASS2641': 0.06425339366515836}, 1105], 'CLASS2623': [{'to': 0.0012547051442910915, 'CLASS2618': 0.03513174404015056, 'CLASS2621': 0.002509410288582183, '$START$': 0.00878293601003764, 'CLASS2600': 0.020075282308657464, 'CLASS2482': 0.0012547051442910915, 'CLASS2612': 0.011292346298619825, 'CLASS2581': 0.025094102885821833, 'and': 0.03262233375156838, 'CLASS2609': 0.013801756587202008, 'CLASS2579': 0.026348808030112924, 'CLASS2611': 0.0075282308657465494, 'CLASS2554': 0.14303638644918445, 'CLASS2622': 0.04642409033877039, 'CLASS2613': 0.018820577164366373, 'CLASS2623': 0.03262233375156838, 'CLASS2624': 0.013801756587202008, 'CLASS2627': 0.015056461731493099, 'CLASS2630': 0.05144291091593475, 'CLASS2631': 0.015056461731493099, 'CLASS2632': 0.01631116687578419, 'CLASS2633': 0.020075282308657467, 'CLASS2634': 0.09159347553324969, 'CLASS2637': 0.05144291091593475, 'CLASS2639': 0.037641154328732745, 'CLASS2640': 0.04015056461731493, 'CLASS2641': 0.02760351317440401}, {'to': 0.27854454203262236, 'CLASS2618': 0.028858218318695106, 'CLASS2621': 0.012547051442910916, '$END$': 0.026348808030112924, 'CLASS2600': 0.006273525721455458, 'CLASS2482': 0.01756587202007528, 'CLASS2612': 0.010037641154328732, 'CLASS2581': 0.0012547051442910915, 'and': 0.02258469259723965, 'CLASS2609': 0.011292346298619825, 'CLASS2579': 0.013801756587202008, 'CLASS2611': 0.0037641154328732743, 'CLASS2554': 0.002509410288582183, 'CLASS2622': 0.02383939774153074, 'CLASS2613': 0.002509410288582183, 'CLASS2623': 0.03262233375156838, 'CLASS2624': 0.03136762860727729, 'CLASS2627': 0.022584692597239647, 'CLASS2630': 0.006273525721455457, 'CLASS2631': 0.01756587202007528, 'CLASS2632': 0.006273525721455457, 'CLASS2633': 0.033877038895859475, 'CLASS2634': 0.011292346298619825, 'CLASS2637': 0.013801756587202004, 'CLASS2639': 0.011292346298619825, 'CLASS2640': 0.09159347553324969, 'CLASS2641': 0.06649937264742785}, 797], 'CLASS2624': [{'to': 0.0012515644555694619, 'CLASS2618': 0.02753441802252816, 'CLASS2621': 0.0037546933667083854, '$START$': 0.017521902377972465, 'CLASS2600': 0.17521902377972465, 'CLASS2482': 0.006257822277847309, 'CLASS2612': 0.011264080100125156, 'CLASS2581': 0.0025031289111389237, 'and': 0.07133917396745931, 'CLASS2623': 0.03128911138923655, 'CLASS2609': 0.008760951188986232, 'CLASS2579': 0.08635794743429287, 'CLASS2611': 0.0050062578222778474, 'CLASS2554': 0.05632040050062578, 'CLASS2622': 0.02753441802252816, 'CLASS2613': 0.04505632040050062, 'CLASS2624': 0.02753441802252816, 'CLASS2627': 0.03254067584480601, 'CLASS2630': 0.0025031289111389237, 'CLASS2631': 0.026282853566958697, 'CLASS2632': 0.025031289111389236, 'CLASS2633': 0.026282853566958697, 'CLASS2634': 0.022528160200250315, 'CLASS2637': 0.0688360450563204, 'CLASS2639': 0.018773466833541926, 'CLASS2640': 0.04380475594493116, 'CLASS2641': 0.016270337922403004}, {'to': 0.026282853566958697, 'CLASS2618': 0.03504380475594493, 'CLASS2609': 0.09136420525657071, 'CLASS2621': 0.017521902377972465, 'CLASS2579': 0.007509386733416771, 'CLASS2611': 0.006257822277847309, 'CLASS2554': 0.0012515644555694619, '$END$': 0.06382978723404255, 'CLASS2600': 0.01877346683354193, 'CLASS2622': 0.0012515644555694619, 'CLASS2613': 0.012515644555694618, 'CLASS2482': 0.017521902377972465, 'CLASS2612': 0.07008760951188986, 'CLASS2581': 0.006257822277847309, 'and': 0.13141426783479349, 'CLASS2623': 0.01376720901126408, 'CLASS2624': 0.02753441802252816, 'CLASS2627': 0.020025031289111386, 'CLASS2630': 0.012515644555694618, 'CLASS2631': 0.017521902377972465, 'CLASS2632': 0.008760951188986232, 'CLASS2633': 0.007509386733416772, 'CLASS2634': 0.02753441802252816, 'CLASS2637': 0.03254067584480601, 'CLASS2639': 0.008760951188986232, 'CLASS2640': 0.052565707133917394, 'CLASS2641': 0.15143929912390489}, 799], 'CLASS2627': [{'to': 0.0012048192771084334, 'CLASS2618': 0.04096385542168675, 'CLASS2609': 0.02048192771084337, 'CLASS2621': 0.051807228915662654, 'CLASS2579': 0.024096385542168676, 'CLASS2611': 0.02771084337349398, '$START$': 0.04216867469879518, 'CLASS2554': 0.02289156626506024, 'CLASS2600': 0.01325301204819277, 'CLASS2622': 0.026506024096385538, 'CLASS2613': 0.04578313253012048, 'CLASS2482': 0.0012048192771084336, 'CLASS2612': 0.012048192771084338, 'CLASS2581': 0.02650602409638554, 'CLASS2624': 0.019277108433734938, 'and': 0.014457831325301205, 'CLASS2623': 0.021686746987951807, 'CLASS2627': 0.02289156626506024, 'CLASS2630': 0.008433734939759036, 'CLASS2631': 0.016867469879518072, 'CLASS2632': 0.013253012048192772, 'CLASS2633': 0.030120481927710843, 'CLASS2634': 0.08433734939759037, 'CLASS2637': 0.0891566265060241, 'CLASS2639': 0.046987951807228916, 'CLASS2640': 0.07710843373493975, 'CLASS2641': 0.13253012048192772}, {'to': 0.014457831325301205, 'CLASS2618': 0.019277108433734938, 'CLASS2621': 0.02891566265060241, '$END$': 0.05542168674698795, 'CLASS2600': 0.009638554216867469, 'CLASS2482': 0.03855421686746988, 'CLASS2612': 0.051807228915662654, 'CLASS2581': 0.03373493975903614, 'CLASS2624': 0.03132530120481928, 'and': 0.010843373493975903, 'CLASS2623': 0.014457831325301205, 'CLASS2609': 0.16987951807228915, 'CLASS2579': 0.010843373493975903, 'CLASS2611': 0.013253012048192769, 'CLASS2554': 0.0036144578313253013, 'CLASS2622': 0.006024096385542169, 'CLASS2613': 0.012048192771084338, 'CLASS2627': 0.022891566265060243, 'CLASS2630': 0.030120481927710843, 'CLASS2631': 0.018072289156626505, 'CLASS2632': 0.007228915662650603, 'CLASS2633': 0.05060240963855422, 'CLASS2634': 0.09759036144578313, 'CLASS2637': 0.03253012048192771, 'CLASS2639': 0.01807228915662651, 'CLASS2640': 0.07108433734939759, 'CLASS2641': 0.06144578313253012}, 830], 'CLASS2630': [{'to': 0.006659267480577136, 'CLASS2618': 0.18091009988901222, 'CLASS2609': 0.00887902330743618, 'CLASS2621': 0.051054384017758046, 'CLASS2627': 0.02774694783573807, 'CLASS2579': 0.042175360710321866, 'CLASS2611': 0.00776914539400666, '$START$': 0.2397336293007769, 'CLASS2554': 0.005549389567147614, 'CLASS2600': 0.0011098779134295228, 'CLASS2622': 0.031076581576026642, 'CLASS2613': 0.0011098779134295228, 'CLASS2581': 0.0011098779134295228, 'CLASS2624': 0.011098779134295227, 'and': 0.018867924528301886, 'CLASS2623': 0.005549389567147614, 'CLASS2630': 0.0022197558268590455, 'CLASS2631': 0.017758046614872364, 'CLASS2632': 0.007769145394006659, 'CLASS2633': 0.022197558268590455, 'CLASS2634': 0.016648168701442843, 'CLASS2637': 0.04550499445061044, 'CLASS2639': 0.1609322974472808, 'CLASS2640': 0.04994450610432852, 'CLASS2641': 0.01664816870144284}, {'to': 0.013318534961154272, 'CLASS2618': 0.026637069922308545, 'CLASS2609': 0.003329633740288568, 'CLASS2621': 0.0022197558268590455, 'CLASS2627': 0.00776914539400666, 'CLASS2579': 0.0732519422863485, 'CLASS2611': 0.009988901220865706, 'CLASS2554': 0.022197558268590455, '$END$': 0.02774694783573807, 'CLASS2600': 0.025527192008879023, 'CLASS2622': 0.08324084350721421, 'CLASS2613': 0.0011098779134295228, 'CLASS2482': 0.003329633740288568, 'CLASS2612': 0.003329633740288568, 'CLASS2581': 0.0022197558268590455, 'CLASS2624': 0.0022197558268590455, 'and': 0.005549389567147614, 'CLASS2623': 0.04550499445061043, 'CLASS2630': 0.0022197558268590455, 'CLASS2631': 0.005549389567147614, 'CLASS2632': 0.0011098779134295228, 'CLASS2633': 0.006659267480577137, 'CLASS2634': 0.0011098779134295228, 'CLASS2637': 0.0033296337402885685, 'CLASS2639': 0.5693673695893452, 'CLASS2640': 0.006659267480577136, 'CLASS2641': 0.025527192008879027}, 901], 'CLASS2631': [{'to': 0.00435097897026831, 'CLASS2618': 0.03625815808556925, 'CLASS2609': 0.045685279187817264, 'CLASS2621': 0.010877447425670777, 'CLASS2627': 0.010877447425670777, 'CLASS2630': 0.0036258158085569255, 'CLASS2579': 0.006526468455402465, 'CLASS2611': 0.00870195794053662, '$START$': 0.007976794778825236, 'CLASS2554': 0.02030456852791878, 'CLASS2600': 0.006526468455402465, 'CLASS2622': 0.00870195794053662, 'CLASS2613': 0.007976794778825236, 'CLASS2482': 0.34082668600435095, 'CLASS2612': 0.030456852791878174, 'CLASS2581': 0.005076142131979695, 'CLASS2624': 0.01015228426395939, 'and': 0.00870195794053662, 'CLASS2623': 0.01015228426395939, 'CLASS2631': 0.07976794778825236, 'CLASS2632': 0.00870195794053662, 'CLASS2633': 0.01595358955765047, 'CLASS2634': 0.010877447425670777, 'CLASS2637': 0.044960116026105876, 'CLASS2639': 0.015228426395939087, 'CLASS2640': 0.01740391588107324, 'CLASS2641': 0.030456852791878174}, {'to': 0.024655547498187092, 'CLASS2618': 0.021754894851341553, 'CLASS2609': 0.022480058013052938, 'CLASS2621': 0.021754894851341553, 'CLASS2627': 0.01015228426395939, 'CLASS2630': 0.011602610587382161, 'CLASS2579': 0.006526468455402465, 'CLASS2611': 0.01015228426395939, 'CLASS2554': 0.002175489485134155, '$END$': 0.08629441624365482, 'CLASS2600': 0.007976794778825236, 'CLASS2622': 0.005801305293691081, 'CLASS2613': 0.005801305293691081, 'CLASS2482': 0.0029006526468455403, 'CLASS2612': 0.002175489485134155, 'CLASS2581': 0.006526468455402465, 'CLASS2624': 0.015228426395939087, 'and': 0.024655547498187092, 'CLASS2623': 0.00870195794053662, 'CLASS2631': 0.07976794778825236, 'CLASS2632': 0.04060913705583756, 'CLASS2633': 0.05656272661348804, 'CLASS2634': 0.01595358955765047, 'CLASS2637': 0.08919506889050036, 'CLASS2639': 0.005076142131979696, 'CLASS2640': 0.15300942712110224, 'CLASS2641': 0.06961566352429296}, 1379], 'CLASS2632': [{'to': 0.002484472049689441, 'CLASS2631': 0.06956521739130433, 'CLASS2618': 0.01987577639751553, 'CLASS2609': 0.024844720496894408, 'CLASS2627': 0.007453416149068323, 'CLASS2630': 0.0012422360248447205, 'CLASS2579': 0.006211180124223602, 'CLASS2611': 0.0012422360248447205, '$START$': 0.0037267080745341614, 'CLASS2554': 0.002484472049689441, 'CLASS2600': 0.004968944099378882, 'CLASS2622': 0.02236024844720497, 'CLASS2613': 0.006211180124223602, 'CLASS2482': 0.01987577639751553, 'CLASS2612': 0.4857142857142857, 'CLASS2624': 0.008695652173913042, 'and': 0.002484472049689441, 'CLASS2623': 0.006211180124223602, 'CLASS2632': 0.008695652173913044, 'CLASS2633': 0.008695652173913044, 'CLASS2634': 0.007453416149068323, 'CLASS2637': 0.04596273291925465, 'CLASS2639': 0.006211180124223603, 'CLASS2640': 0.013664596273291925, 'CLASS2641': 0.02981366459627329}, {'to': 0.017391304347826087, 'CLASS2631': 0.014906832298136646, 'CLASS2618': 0.02857142857142857, 'CLASS2609': 0.02857142857142857, 'CLASS2621': 0.037267080745341616, 'CLASS2627': 0.013664596273291925, 'CLASS2630': 0.008695652173913042, 'CLASS2579': 0.006211180124223602, 'CLASS2611': 0.03602484472049689, 'CLASS2554': 0.02111801242236025, '$END$': 0.18385093167701863, 'CLASS2600': 0.01987577639751553, 'CLASS2622': 0.009937888198757764, 'CLASS2613': 0.012422360248447204, 'CLASS2482': 0.0037267080745341614, 'CLASS2612': 0.007453416149068323, 'CLASS2581': 0.011180124223602485, 'CLASS2624': 0.024844720496894408, 'and': 0.09440993788819876, 'CLASS2623': 0.016149068322981366, 'CLASS2632': 0.008695652173913044, 'CLASS2633': 0.009937888198757763, 'CLASS2634': 0.012422360248447206, 'CLASS2637': 0.031055900621118016, 'CLASS2639': 0.021118012422360246, 'CLASS2640': 0.0484472049689441, 'CLASS2641': 0.08819875776397515}, 805], 'CLASS2633': [{'to': 0.011100832562442183, 'CLASS2631': 0.07215541165587419, 'CLASS2618': 0.0851063829787234, 'CLASS2609': 0.1979648473635523, 'CLASS2621': 0.013876040703052728, 'CLASS2627': 0.03885291396854764, 'CLASS2632': 0.0074005550416281225, 'CLASS2630': 0.005550416281221091, 'CLASS2579': 0.020351526364477332, 'CLASS2611': 0.0064754856614246065, '$START$': 0.012950971322849213, 'CLASS2554': 0.018501387604070305, 'CLASS2600': 0.016651248843663275, 'CLASS2622': 0.025901942645698426, 'CLASS2613': 0.03145235892691952, 'CLASS2482': 0.03145235892691952, 'CLASS2612': 0.02682701202590194, 'CLASS2581': 0.002775208140610546, 'CLASS2624': 0.005550416281221091, 'and': 0.012950971322849215, 'CLASS2623': 0.02497687326549491, 'CLASS2633': 0.018501387604070305, 'CLASS2634': 0.01757631822386679, 'CLASS2637': 0.04440333024976873, 'CLASS2639': 0.02312673450508788, 'CLASS2640': 0.01850138760407031, 'CLASS2641': 0.02960222016651249}, {'CLASS2631': 0.020351526364477335, 'to': 0.018501387604070305, 'CLASS2618': 0.036077705827937095, 'CLASS2609': 0.01757631822386679, 'CLASS2621': 0.025901942645698426, 'CLASS2627': 0.02312673450508788, 'CLASS2632': 0.0064754856614246065, 'CLASS2630': 0.018501387604070305, 'CLASS2579': 0.009250693802035153, 'CLASS2611': 0.012950971322849213, 'CLASS2554': 0.011100832562442183, '$END$': 0.04070305272895467, 'CLASS2600': 0.01942645698427382, 'CLASS2622': 0.004625346901017576, 'CLASS2613': 0.012025901942645698, 'CLASS2482': 0.0074005550416281225, 'CLASS2612': 0.014801110083256245, 'CLASS2581': 0.005550416281221091, 'CLASS2624': 0.01942645698427382, 'and': 0.024051803885291396, 'CLASS2623': 0.014801110083256245, 'CLASS2633': 0.018501387604070305, 'CLASS2634': 0.022201665124884366, 'CLASS2637': 0.03145235892691952, 'CLASS2639': 0.0074005550416281225, 'CLASS2640': 0.039777983348751156, 'CLASS2641': 0.3385753931544866}, 1081], 'CLASS2634': [{'CLASS2631': 0.016819571865443424, 'to': 0.02217125382262997, 'CLASS2618': 0.08333333333333333, 'CLASS2621': 0.05122324159021407, 'CLASS2627': 0.06192660550458716, 'CLASS2630': 0.0007645259938837921, '$START$': 0.14220183486238533, 'CLASS2600': 0.03822629969418961, 'CLASS2482': 0.0007645259938837921, 'CLASS2612': 0.002293577981651376, 'CLASS2581': 0.000764525993883792, 'CLASS2624': 0.016819571865443424, 'and': 0.028287461773700305, 'CLASS2623': 0.006880733944954129, 'CLASS2633': 0.018348623853211007, 'CLASS2609': 0.00764525993883792, 'CLASS2632': 0.00764525993883792, 'CLASS2579': 0.020642201834862386, 'CLASS2611': 0.14755351681957188, 'CLASS2554': 0.010703363914373088, 'CLASS2622': 0.07951070336391437, 'CLASS2613': 0.0007645259938837921, 'CLASS2634': 0.017584097859327217, 'CLASS2637': 0.05963302752293577, 'CLASS2639': 0.03516819571865443, 'CLASS2640': 0.03211009174311927, 'CLASS2641': 0.0581039755351682}, {'CLASS2631': 0.011467889908256881, 'to': 0.021406727828746176, 'CLASS2618': 0.02981651376146789, 'CLASS2621': 0.024464831804281346, 'CLASS2627': 0.053516819571865444, 'CLASS2630': 0.011467889908256881, '$END$': 0.13761467889908258, 'CLASS2600': 0.03058103975535168, 'CLASS2482': 0.009938837920489297, 'CLASS2612': 0.0007645259938837921, 'CLASS2581': 0.01529051987767584, 'CLASS2624': 0.013761467889908258, 'and': 0.02981651376146789, 'CLASS2623': 0.05581039755351683, 'CLASS2633': 0.014525993883792051, 'CLASS2609': 0.009938837920489297, 'CLASS2632': 0.0045871559633027525, 'CLASS2579': 0.00382262996941896, 'CLASS2611': 0.04434250764525994, 'CLASS2554': 0.1651376146788991, 'CLASS2622': 0.008409785932721712, 'CLASS2613': 0.02522935779816514, 'CLASS2634': 0.017584097859327217, 'CLASS2637': 0.011467889908256881, 'CLASS2639': 0.10474006116207951, 'CLASS2640': 0.07721712538226298, 'CLASS2641': 0.035168195718654434}, 1308], 'CLASS2637': [{'CLASS2633': 0.01168384879725086, 'to': 0.004810996563573883, 'CLASS2631': 0.042268041237113405, 'CLASS2618': 0.01752577319587629, 'CLASS2609': 0.48556701030927835, 'CLASS2621': 0.004467353951890035, 'CLASS2627': 0.009278350515463918, 'CLASS2632': 0.00859106529209622, 'CLASS2630': 0.0010309278350515464, 'CLASS2579': 0.006872852233676976, 'CLASS2611': 0.006529209621993127, '$START$': 0.008934707903780068, 'CLASS2554': 0.0027491408934707906, 'CLASS2600': 0.004123711340206186, 'CLASS2634': 0.005154639175257732, 'CLASS2622': 0.010652920962199313, 'CLASS2613': 0.00584192439862543, 'CLASS2482': 0.04054982817869416, 'CLASS2612': 0.015807560137457044, 'CLASS2581': 0.0020618556701030933, 'CLASS2624': 0.008934707903780068, 'and': 0.005498281786941581, 'CLASS2623': 0.003780068728522337, 'CLASS2637': 0.08350515463917525, 'CLASS2639': 0.00859106529209622, 'CLASS2640': 0.014089347079037801, 'CLASS2641': 0.03367697594501718}, {'CLASS2633': 0.016494845360824743, 'to': 0.016838487972508594, 'CLASS2631': 0.021305841924398623, 'CLASS2618': 0.024054982817869417, 'CLASS2609': 0.01683848797250859, 'CLASS2621': 0.037800687285223365, 'CLASS2627': 0.02542955326460481, 'CLASS2632': 0.012714776632302405, 'CLASS2630': 0.014089347079037801, 'CLASS2579': 0.008247422680412371, 'CLASS2611': 0.030927835051546393, 'CLASS2554': 0.028178694158075602, '$END$': 0.1676975945017182, 'CLASS2600': 0.024742268041237112, 'CLASS2634': 0.026804123711340205, 'CLASS2622': 0.006872852233676976, 'CLASS2613': 0.023711340206185566, 'CLASS2482': 0.005154639175257732, 'CLASS2612': 0.004810996563573883, 'CLASS2581': 0.019243986254295534, 'CLASS2624': 0.018900343642611683, 'and': 0.06288659793814433, 'CLASS2623': 0.014089347079037801, 'CLASS2637': 0.08350515463917525, 'CLASS2639': 0.02508591065292096, 'CLASS2640': 0.05738831615120275, 'CLASS2641': 0.058762886597938144}, 2910], 'CLASS2639': [{'CLASS2633': 0.005298013245033113, 'to': 0.016556291390728478, 'CLASS2631': 0.004635761589403974, 'CLASS2618': 0.04966887417218543, 'CLASS2609': 0.00728476821192053, 'CLASS2621': 0.015231788079470199, 'CLASS2627': 0.009933774834437087, 'CLASS2632': 0.011258278145695364, 'CLASS2630': 0.33973509933774837, 'CLASS2579': 0.007947019867549669, 'CLASS2611': 0.0006622516556291391, '$START$': 0.03642384105960265, 'CLASS2637': 0.048344370860927154, 'CLASS2554': 0.007947019867549669, 'CLASS2600': 0.0013245033112582781, 'CLASS2634': 0.09072847682119208, 'CLASS2622': 0.01390728476821192, 'CLASS2613': 0.005298013245033113, 'CLASS2482': 0.003973509933774834, 'CLASS2612': 0.004635761589403974, 'CLASS2581': 0.1317880794701987, 'CLASS2624': 0.004635761589403974, 'and': 0.011920529801324504, 'CLASS2623': 0.005960264900662252, 'CLASS2639': 0.07880794701986754, 'CLASS2640': 0.025165562913907286, 'CLASS2641': 0.0013245033112582781}, {'CLASS2633': 0.016556291390728478, 'to': 0.017880794701986755, 'CLASS2631': 0.01390728476821192, 'CLASS2618': 0.06357615894039735, 'CLASS2609': 0.022516556291390728, 'CLASS2621': 0.017880794701986755, 'CLASS2627': 0.025827814569536423, 'CLASS2632': 0.0033112582781456954, 'CLASS2630': 0.09602649006622517, 'CLASS2579': 0.05496688741721854, 'CLASS2611': 0.017218543046357615, 'CLASS2637': 0.016556291390728478, 'CLASS2554': 0.005298013245033113, '$END$': 0.05033112582781457, 'CLASS2600': 0.029801324503311258, 'CLASS2634': 0.030463576158940398, 'CLASS2622': 0.23178807947019867, 'CLASS2613': 0.012582781456953643, 'CLASS2482': 0.01390728476821192, 'CLASS2612': 0.007947019867549669, 'CLASS2581': 0.016556291390728478, 'CLASS2624': 0.009933774834437087, 'and': 0.0033112582781456954, 'CLASS2623': 0.019867549668874173, 'CLASS2639': 0.07880794701986754, 'CLASS2640': 0.02913907284768212, 'CLASS2641': 0.03443708609271523}, 1510], 'CLASS2640': [{'CLASS2633': 0.019972131908964234, 'CLASS2631': 0.09800278680910357, 'to': 0.01114723641430562, 'CLASS2618': 0.039479795633999074, 'CLASS2609': 0.015327450069670227, 'CLASS2621': 0.007895959126799815, 'CLASS2627': 0.02740362285183465, 'CLASS2632': 0.018114259173246633, 'CLASS2630': 0.0027868091035764056, 'CLASS2579': 0.035764050162563864, 'CLASS2611': 0.006502554575011612, '$START$': 0.030654900139340455, 'CLASS2637': 0.07756618671620993, 'CLASS2554': 0.018114259173246633, 'CLASS2600': 0.01672085462145843, 'CLASS2634': 0.04691128657686949, 'CLASS2622': 0.04876915931258709, 'CLASS2613': 0.031119368323269857, 'CLASS2482': 0.013005109150023222, 'CLASS2612': 0.008360427310729215, 'CLASS2639': 0.020436600092893636, 'CLASS2581': 0.015327450069670227, 'CLASS2624': 0.019507663725034836, 'and': 0.013469577333952624, 'CLASS2623': 0.03390617742684626, 'CLASS2640': 0.036228518346493266, 'CLASS2641': 0.11193683232698559}, {'CLASS2633': 0.009289363678588018, 'CLASS2631': 0.01114723641430562, 'to': 0.02740362285183465, 'CLASS2618': 0.03158383650719926, 'CLASS2609': 0.02693915466790525, 'CLASS2621': 0.029261495587552252, 'CLASS2627': 0.029725963771481654, 'CLASS2632': 0.005109150023223409, 'CLASS2630': 0.02090106827682304, 'CLASS2579': 0.014398513701811427, 'CLASS2611': 0.02833255921969345, 'CLASS2637': 0.019043195541105434, 'CLASS2554': 0.010218300046446818, '$END$': 0.25081281932187643, 'CLASS2600': 0.009289363678588018, 'CLASS2634': 0.019507663725034836, 'CLASS2622': 0.014398513701811427, 'CLASS2613': 0.013469577333952624, 'CLASS2482': 0.009753831862517418, 'CLASS2612': 0.013469577333952626, 'CLASS2639': 0.01764979098931723, 'CLASS2581': 0.013005109150023224, 'CLASS2624': 0.016256386437529028, 'and': 0.06084533209475151, 'CLASS2623': 0.014862981885740827, 'CLASS2640': 0.036228518346493266, 'CLASS2641': 0.07152810032512773}, 2153], 'CLASS2641': [{'CLASS2633': 0.1903276131045242, 'CLASS2631': 0.0499219968798752, 'CLASS2640': 0.08008320332813312, 'to': 0.0031201248049922, 'CLASS2618': 0.034841393655746226, 'CLASS2609': 0.0078003120124805, 'CLASS2621': 0.006240249609984399, 'CLASS2627': 0.0265210608424337, 'CLASS2632': 0.03692147685907436, 'CLASS2630': 0.011960478419136765, 'CLASS2579': 0.04316172646905876, 'CLASS2611': 0.014560582423296928, '$START$': 0.0249609984399376, 'CLASS2637': 0.08892355694227769, 'CLASS2554': 0.015080603224128965, 'CLASS2600': 0.027561102444097763, 'CLASS2634': 0.02392095683827353, 'CLASS2622': 0.03692147685907436, 'CLASS2613': 0.05564222568902756, 'CLASS2482': 0.0015600624024961, 'CLASS2612': 0.018200728029121163, 'CLASS2639': 0.02704108164326573, 'CLASS2581': 0.003640145605824233, 'CLASS2624': 0.06292251690067603, 'and': 0.019760790431617263, 'CLASS2623': 0.027561102444097763, 'CLASS2641': 0.019760790431617267}, {'CLASS2633': 0.016640665626625067, 'CLASS2631': 0.0218408736349454, 'CLASS2640': 0.12532501300052, 'to': 0.0072802912116484665, 'CLASS2618': 0.009360374414976598, 'CLASS2609': 0.2646905876235049, 'CLASS2621': 0.02080083203328133, 'CLASS2627': 0.05720228809152365, 'CLASS2632': 0.0124804992199688, 'CLASS2630': 0.0078003120124804995, 'CLASS2579': 0.004160166406656267, 'CLASS2611': 0.009880395215808632, 'CLASS2637': 0.05096203848153926, 'CLASS2554': 0.0005200208008320333, '$END$': 0.013000520020800831, 'CLASS2600': 0.004680187207488299, 'CLASS2634': 0.039521580863234526, 'CLASS2622': 0.0031201248049922, 'CLASS2613': 0.0010400416016640667, 'CLASS2482': 0.14404576183047327, 'CLASS2612': 0.10244409776391056, 'CLASS2639': 0.0010400416016640665, 'CLASS2581': 0.0020800832033281333, 'CLASS2624': 0.006760270410816433, 'and': 0.0010400416016640667, 'CLASS2623': 0.011440457618304731, 'CLASS2641': 0.019760790431617267}, 1923]}