

CLASS2593 contains 177 words and occurs a total of 826 times
NN=59.32%, JJ=19.73%, RB=10.16%, none=3.874%, NNP=2.421%, NNS=1.573%, VBN=1.452%, VBG=0.847%, VB=0.363%, VBZ=0.242%, 
    thing, voice, tone, day, minute, curious, mad, deal, child, pig, 
    hurry, witness, serpent, angrily, puzzled, tree, story, slowly, father, pigs, 
    politely, grin, sleepy, surprise, interesting, sudden, curiosity, sadly, quadrille, porpoise, 
    hearing, deeply, short, solemnly, sigh, uncomfortable, fellow, verse, speech, red, 
    carefully, pity, growl, hoarse, candle, courage, bat, week, general, noise, 
    loudly, french, whisper, knife, frog, love, figure, confusing, crab, gravely, 

CLASS2601 contains 156 words and occurs a total of 805 times
NN=58.38%, NNS=24.59%, JJ=5.590%, none=3.105%, NNP=1.863%, VBG=1.739%, RB=1.366%, VBZ=1.366%, VBN=0.869%, JJS=0.496%, VBD=0.372%, JJR=0.248%, 
    head, eyes, dear, hand, feet, tea, something, face, arm, life, 
    hands, majesty, mouth, lessons, own, foot, heads, tail, nose, sister, 
    history, sir, evidence, neck, chin, slates, hair, pocket, eye, arms, 
    pardon, times, adventures, ear, inches, temper, man, sleep, knee, finger, 
    faces, flamingo, ears, escape, shoulders, verdict, paws, shoulder, tongue, violently, 
    plan, mouths, lives, spectacles, teacup, miles, putting, tails, plate, knowledge, 

CLASS2618 contains 157 words and occurs a total of 833 times
RB=27.73%, VBG=18.24%, VBN=13.56%, JJ=10.68%, VBD=7.923%, none=4.441%, NN=3.961%, VBP=3.721%, VBZ=2.761%, NNS=1.800%, MD=1.800%, VB=1.320%, PRP=0.960%, NNP=0.840%, RBR=0.240%, 
    quite, back, seemed, going, too, enough, doesn’t, certainly, trying, beginning, 
    ought, always, gone, close, used, turning, queer, glad, want, ready, 
    hadn’t, coming, seem, exactly, frightened, surprised, myself, silent, pleased, begun, 
    sneezing, written, dare, means, likely, nearer, speaking, seems, swim, ventured, 
    suppressed, severely, pointing, natural, puzzling, venture, funny, obliged, reading, pressed, 
    impossible, forgetting, attending, shaped, dark, gently, immediately, muttering, addressed, forgot, 

CLASS2620 contains 37 words and occurs a total of 1000 times
PRP=66.3%, RB=20.5%, JJ=9.1%, VBN=1.400%, NN=1.2%, NNS=0.5%, VBZ=0.4%, VB=0.4%, none=0.2%, 
    she, he, well, just, much, soon, far, many, nearly, read, 
    hard, nobody, often, usual, easily, follows, mustard, grave, proud, ferrets, 
    quickly, useful, extremely, nicely, wet, closely, desperate, awfully, steady, fortunately, 
    pencils, paused, upright, wait, gay, thin, rich, 

CLASS2625 contains 8 words and occurs a total of 872 times
PRP=75.68%, EX=8.715%, WP=6.995%, WDT=5.733%, DT=1.720%, NN=1.146%, 
    it, they, there, who, which, these, argument, difficulty, 

CLASS2627 contains 35 words and occurs a total of 1241 times
PRP=64.62%, none=29.97%, IN=3.948%, NNP=0.886%, VB=0.402%, NNS=0.161%, 
    i, you, i’m, it’s, after, i’ve, that’s, we, i’ll, there’s, 
    you’re, they’re, i’d, you’d, it’ll, you’ve, you’ll, let’s, bill’s, besides, 
    mary, catch, they’d, they’ll, she’ll, pray, she’d, everything’s, we’re, ‘i’ll, 
    dinah’ll, he’ll, explanations, that’ll, herald, 

CLASS2629 contains 201 words and occurs a total of 1525 times
VBD=67.01%, VBG=12.19%, MD=5.114%, NN=3.803%, RB=3.147%, VBN=2.688%, NNS=1.704%, VBZ=1.311%, none=1.114%, JJ=0.655%, NNP=0.524%, IN=0.262%, WP$=0.196%, VB=0.131%, NNPS=0.131%, 
    had, went, could, did, began, got, looked, came, looking, found, 
    heard, made, felt, half, getting, tried, sat, ran, saying, knew, 
    gave, anxiously, left, set, kept, waited, hurried, sitting, walked, opened, 
    lying, noticed, gardeners, stood, jumped, writing, fell, dropped, swam, drew, 
    moved, walking, whispered, remembered, perfectly, wanted, fast, carried, answered, jumping, 
    busily, says, managed, expecting, miss, crossed, simply, stopped, settled, decided, 

CLASS2631 contains 130 words and occurs a total of 1177 times
RP=23.53%, IN=20.47%, RB=15.37%, VBN=12.82%, NN=7.391%, VBD=4.418%, VBG=3.738%, NNS=3.398%, JJ=2.973%, none=2.463%, DT=1.104%, NNP=0.849%, VB=0.509%, VBZ=0.424%, PRP=0.339%, VBP=0.169%, 
    on, not, down, up, off, round, over, been, done, finished, 
    every, growing, gloves, butter, followed, grown, bread, happened, forgotten, strange, 
    hole, across, quietly, case, crowded, wrong, fallen, frowning, pale, taken, 
    green, ordered, decidedly, begins, animals, turns, directions, peeped, caught, filled, 
    cheered, hurt, slipped, howling, tossing, brought, yawned, smiled, ornamented, trotting, 
    disappeared, beasts, heavy, dispute, blow, blew, quarrelling, already, returned, learnt, 

CLASS2633 contains 217 words and occurs a total of 1084 times
NN=57.65%, RP=10.88%, NNS=8.948%, JJ=8.025%, none=3.690%, CD=2.675%, NNP=1.937%, RB=1.291%, VBN=1.291%, VB=0.922%, VBG=0.830%, RBS=0.830%, VBD=0.553%, JJR=0.276%, JJS=0.184%, 
    out, way, look, three, sort, end, use, side, bit, idea, 
    pool, creatures, name, rest, important, knave, place, meaning, most, opportunity, 
    top, middle, tired, moral, kind, golden, oop, roof, piece, sentence, 
    full, subject, trouble, notice, pack, nervous, become, number, pair, confusion, 
    twinkling, girl, pictures, capital, mice, care, sounds, crowd, person, bottom, 
    dish, officers, fond, chance, corner, none, sound, sides, list, friend, 

CLASS2634 contains 347 words and occurs a total of 2115 times
NNP=24.49%, RB=20.47%, NN=14.18%, VBG=7.612%, VBD=7.423%, PRP=4.917%, NNS=4.822%, JJ=4.255%, CD=2.789%, none=2.695%, VBN=1.938%, DT=1.229%, VB=0.945%, VBZ=0.803%, IN=0.425%, UH=0.236%, JJR=0.236%, VBP=0.236%, WDT=0.189%, RBR=0.094%, 
    alice, them, again, now, here, two, nothing, replied, course, away, 
    yet, anything, being, soup, spoke, asked, indeed, high, hastily, both, 
    size, suddenly, dinah, mind, tears, those, mine, having, sight, remarked, 
    yourself, else, shook, together, appeared, making, eagerly, four, hearts, five, 
    shoes, wondering, nonsense, wow, broken, marked, stupid, late, seven, sometimes, 
    waving, prizes, shut, asking, ah, aloud, happens, twice, height, impatiently, 

CLASS2637 contains 121 words and occurs a total of 1511 times
VBP=23.36%, MD=19.58%, VB=17.93%, none=13.43%, RB=11.91%, NN=5.029%, JJ=2.051%, VBD=1.853%, VBG=1.654%, NNP=0.992%, JJR=0.992%, VBN=0.595%, CD=0.198%, WRB=0.132%, NNS=0.132%, VBZ=0.132%, 
    know, would, do, have, don’t, are, think, only, never, must, 
    can, will, tell, can’t, might, should, shall, rather, sure, won’t, 
    ever, wish, please, wonder, let, am, better, suppose, didn’t, wouldn’t, 
    may, hardly, give, afraid, keep, mean, word, hold, believe, couldn’t, 
    beg, haven’t, manage, fetch, drink, sing, shan’t, understand, executed, told, 
    almost, chorus, shouldn’t, passed, doing, thank, consider, hope, move, mentioned, 

CLASS2638 contains 17 words and occurs a total of 1282 times
IN=98.75%, VBN=0.312%, VBG=0.312%, JJ=0.156%, NN=0.156%, NNP=0.156%, VBD=0.156%, 
    of, at, with, for, into, by, from, under, through, along, 
    upset, beloved, velvet, england, hatching, presented, fancying, 

CLASS2639 contains 81 words and occurs a total of 1128 times
VBD=55.23%, DT=16.22%, VBZ=14.27%, IN=4.078%, none=2.836%, VBG=2.836%, VBP=1.507%, VB=1.418%, NNS=0.531%, RB=0.443%, NNP=0.265%, JJ=0.177%, NN=0.177%, 
    was, all, is, were, took, added, turned, near, saw, among, 
    wasn’t, makes, repeated, join, does, continued, against, live, isn’t, goes, 
    liked, between, meant, taking, held, ootiful, lay, led, guessed, joined, 
    doth, handed, watching, lived, throw, remained, laughed, hasn’t, chose, proves, 
    picking, painting, morcar, unfolded, takes, stole, tells, straight, watched, matters, 
    boxed, tricks, enjoy, unlocking, years, lessen, pour, leading, thanked, hedges, 

CLASS2640 contains 77 words and occurs a total of 1940 times
IN=37.06%, RB=17.62%, WRB=10.51%, CC=9.020%, NNP=8.865%, WP=6.958%, NN=4.793%, none=2.216%, VB=0.876%, VBG=0.773%, UH=0.721%, JJ=0.309%, VBP=0.154%, NNS=0.103%, 
    that, as, but, so, what, if, then, when, how, *, 
    oh, why, before, ’, till, however, even, perhaps, because, really, 
    still, yes, where, chapter, everything, though, call, ‘, everybody, she’s, 
    twinkle, soo, treacle, until, what’s, beau, digging, twenty, finding, nor, 
    o, holding, tut, pinch, wake, un, imagine, wherever, he’s, also, 
    presently, pennyworth, behead, sweet, sixteenth, collar, fifteenth, où, ‘edwin, ‘twinkle, 

CLASS2643 contains 197 words and occurs a total of 1722 times
VB=49.41%, PRP=13.58%, IN=7.433%, NN=6.736%, VBD=4.878%, CC=4.529%, NNP=3.426%, VBG=2.729%, NNS=1.567%, VBN=1.103%, JJ=1.103%, none=1.103%, RB=0.929%, VBZ=0.580%, VBP=0.522%, CD=0.348%, 
    be, about, herself, or, me, see, say, go, get, come, 
    him, put, make, find, take, eat, called, speak, talk, remember, 
    itself, hear, change, us, begin, cats, grow, behind, try, turn, 
    whether, ask, explain, remark, help, leave, play, work, watch, dry, 
    feel, asleep, happen, sit, draw, dream, has, repeat, learn, open, 
    somebody, fancy, listen, feeling, school, write, himself, william, stop, stand, 

CLASS2645 contains 559 words and occurs a total of 3787 times
NN=30.44%, JJ=22.15%, NNP=21.99%, NNS=8.846%, RB=5.175%, none=3.960%, JJR=2.112%, VBG=1.029%, VBD=0.977%, JJS=0.844%, VBN=0.712%, DT=0.607%, VB=0.264%, PRP$=0.237%, VBZ=0.184%, VBP=0.184%, NNPS=0.105%, WP=0.052%, IN=0.052%, FW=0.052%, 
    very, little, time, queen, king, turtle, mock, gryphon, hatter, first, 
    more, rabbit, mouse, other, duchess, dormouse, great, cat, march, large, 
    right, long, hare, things, next, door, white, moment, good, poor, 
    caterpillar, same, another, jury, words, old, court, house, table, question, 
    garden, low, air, baby, sea, silence, dodo, people, room, bill, 
    whole, beautiful, dance, footman, cook, best, game, pigeon, book, minutes, 

CLASS2646 contains 37 words and occurs a total of 1577 times
CC=56.05%, VBD=39.06%, IN=1.775%, none=1.395%, NN=0.507%, NNS=0.507%, VBG=0.317%, VB=0.190%, RB=0.190%, 
    and, said, thought, while, cried, either, shouted, interrupted, exclaimed, sighed, 
    ’tis, screamed, pleaded, remarks, who’s, sang, wine, carrying, examine, advice, 
    persisted, bite, muttered, where’s, luckily, ‘miss, seals, leaving, dinah’s, inquired, 
    yelled, william’s, custard, roared, ‘william, footmen, whereupon, 

CLASS2647 contains 35 words and occurs a total of 3487 times
DT=76.31%, PRP$=16.60%, CD=2.982%, JJ=1.290%, RB=1.003%, none=0.458%, NN=0.430%, VBG=0.401%, JJS=0.286%, NNS=0.143%, NNP=0.086%, 
    the, a, her, this, one, his, no, your, my, an, 
    its, their, some, any, once, last, alice’s, least, each, ten, 
    home, fear, instance, bringing, dinn, catching, apples, crying, poky, pulling, 
    ours, processions, welcome, croqueting, sheep, 

CLASS2648 contains 79 words and occurs a total of 1550 times
TO=47.09%, IN=35.48%, VBG=6.0%, JJ=3.548%, VBD=2.129%, VBN=1.290%, RB=0.903%, none=0.838%, NN=0.580%, VB=0.516%, NNP=0.516%, VBP=0.516%, NNS=0.322%, VBZ=0.258%, 
    to, in, like, such, upon, without, than, talking, seen, thinking, 
    running, generally, ‘i, walk, shrinking, except, hours, worth, hunting, sobbing, 
    moving, above, grinned, stamping, caused, nibbled, within, proved, swimming, doubtful, 
    smoking, singing, telling, assembled, stirring, wandered, bend, curled, splashing, threw, 
    lovely, fading, hide, hopeless, sharing, distraction, swallow, remaining, hoped, tis, 
    attempt, crawling, tulip, dreaming, poured, sprawling, subdued, trot, orange, ‘such, 


{'CLASS2593': ['practice', 'speech', 'sleepy', 'red', 'tone', 'dog’s', 'father', 'canary', 'minute', 'child', 'ridge', 'wide', 'conger', 'ache', 'failure', 'carefully', 'hour', 'pity', 'emphasis', 'noticing', 'growl', 'steam', 'pigs', 'hoarse', 'vague', 'farmer', 'personal', 'extra', 'buttered', 'candle', 'clever', 'surprise', 'fountains', 'simpleton', 'difficult', 'courage', 'relief', 'tureen', 'quadrille', 'puzzle', 'ring', 'porpoise', 'raven', 'dunce', 'pretty', 'story', 'bat', 'christmas', 'hint', 'helpless', 'week', 'general', 'woman', 'dismay', 'humble', 'noise', 'hearing', 'deeply', 'sooner', 'mad', 'worm', 'walrus', 'vegetable', 'partner', 'idiotic', 'cushion', 'humbly', 'sulkily', 'thing', 'neatly', 'curious', 'bleeds', 'loudly', 'ill', 'unpleasant', 'slippery', 'politely', 'french', 'suet', 'shiver', 'couple', 'spirited', 'pun', 'stiff', 'fat', 't', 'short', 'uneasy', 'languid', 'solemnly', 'railway', 'interest', 'inquisitively', 'whisper', 'knife', 'alternately', 'sigh', 'grin', 'w', 'dig', 'lark', 'frog', 'supple', 'wonderful', 'love', 'furious', 'anywhere', 'dreamy', 'figure', 'pig', 'uncomfortable', 'fashion', 'raw', 'serpent', 'holiday', 'doze', 'chrysalis', 'confusing', 'dog', 'star', 'thick', 'crab', 'earnestly', 'disgust', 'hopeful', 'thunderstorm', 'concert', 'respectful', 'interesting', 'fellow', 'tempered', 'brown', 'absurd', 'naturedly', 'terrier', 'gravely', 'line', 'angrily', 'puzzled', 'wild', 'rat', 'riddles', 'feather', 'meekly', 'voice', 'constant', 'sudden', 'bad', 'readily', 'wearily', 'zealand', 'sorry', 'tree', 'pause', 'hurry', 'reasonable', 'curiosity', 'muchness', 'ugly', 'magpie', 'verse', 'frame', 'cheap', 'pleasant', 'witness', 'vulgar', 'sadly', 'pencil', 'telescope', 'seldom', 'slowly', 'truthful', 'deal', 'sad', 'day', 'smile', 'dull'], 'CLASS2601': ['temper', 'spectacles', 'wits', 'shining', 'hat', 'growling', 'axis', 'teacup', 'choice', 'nose', 'history', 'speaker', 'nest', 'mouth', 'lap', 'note', 'eats', 'haste', 'escape', 'tart', 'friends', 'throne', '‘’', 'dinner', 'sir', 'wife', 'shoulders', 'verdict', 'miles', 'jaws', 'childhood', 'annoyed', 'riper', 'feet', 'limbs', 'lips', 'life', 'evidence', 'shilling', 'explained', 'man', 'acceptance', 'askance', 'lessons', 'promise', 'head', 'grunt', 'paws', 'putting', 'shoulder', 'tails', 'sleep', 'claws', 'plate', 'arms', 'uglification', 'favourite', 'wings', 'brother’s', 'listeners', 'saucepan', 'animal’s', 'neck', 'flappers', 'letters', 'head’s', 'backs', 'names', 'knee', 'pardon', 'tea', 'own', 'face', 'flapper', 'eyes', 'chin', 'salmon', 'grey', 'arm', 'times', 'places', 'maybe', 'tongue', 'neighbour', 'turkey', 'dear', 'son', 'adventures', 'ear', 'mostly', 'guilt', 'finger', 'hands', 'respectable', 'inches', 'crazy', 'cheeks', 'daughter', 'eyelids', 'majesty', 'slates', 'skirt', 'faces', 'custody', 'belt', 'brush', 'slates’ll', 'forehead', 'ancient', 'hair', 'est', 'knowledge', 'share', 'knuckles', 'foot', 'flamingo', 'throat', 'something', 'curls', 'invited', 'toes', 'hand', 'violently', 'cutting', 'plan', 'ears', 'precious', 'absence', 'lower', 'elbows', 'elbow', 'ringlets', 'waist', 'saucer', 'pocket', 'scaly', 'feelings', 'mouths', 'fur', 'heads', 'opinion', 'knocking', 'lives', 'sister', 'listening', 'canvas', 'theirs', 'pace', 'jaw', 'became', 'tail', 'undoing', 'normans', 'buttons', 'eye', 'pet'], 'CLASS2618': ['ventured', 'forepaws', 'venture', 'too', 'appealed', 'opposite', 'clasped', 'dare', 'teeth', 'always', 'suppressed', 'addressed', 'forgot', 'certainly', 'frightened', 'lazy', 'scratching', 'belong', 'rising', 'trying', 'delightful', 'consented', 'encouraged', 'afford', 'apple', 'woke', 'signifies', 'flustered', 'funny', 'means', 'closer', 'provoking', 'pointed', 'fair', 'overcome', 'nowhere', 'ready', 'squeeze', 'hadn’t', 'content', 'submitted', 'likely', 'quite', 'delighted', 'grins', 'roughly', 'nearer', 'severely', 'chanced', 'enough', 'coming', 'seem', 'sneezing', 'given', 'beginning', 'started', 'heels', 'uneasily', 'empty', 'placed', 'bowing', 'back', 'becoming', 'cheerfully', 'kindly', 'exactly', 'underneath', 'obliged', 'terribly', 'gone', 'peering', 'beating', 'bristling', 'giddy', 'snorting', 'pointing', 'elsie', 'rippling', 'presents', 'hung', 'accustomed', 'promised', 'advisable', 'unable', 'surprised', 'kills', 'inclined', 'myself', 'deserved', 'attempted', 'relieved', 'written', 'appear', 'learning', 'reading', 'clubs', 'speaking', 'judging', 'pressed', 'brave', 'seems', 'impossible', 'forgetting', 'silent', 'attends', 'attending', 'permitted', 'balanced', 'unhappy', 'vanishing', 'atheling', 'linked', 'losing', 'shaped', 'doesn’t', 'plainly', 'mayn’t', 'natural', 'stoop', 'diligently', 'want', 'ought', 'trusts', 'dark', 'seemed', 'glad', 'forget', 'swim', 'gently', 'close', 'cries', 'arguments', 'occurred', 'turning', 'beautifully', 'faint', 'used', 'immediately', 'else’s', 'muttering', 'leaning', 'pleased', 'begun', 'favoured', 'directed', 'purple', 'mystery', 'weren’t', 'queer', 'belongs', 'going', 'moderate', 'puzzling', 'attended', 'choosing', 'introduced', 'easy'], 'CLASS2620': ['closely', 'she', 'nearly', 'proud', 'ferrets', 'easily', 'follows', 'mustard', 'he', 'quickly', 'desperate', 'far', 'awfully', 'many', 'steady', 'useful', 'extremely', 'grave', 'fortunately', 'pencils', 'paused', 'upright', 'soon', 'often', 'much', 'wait', 'read', 'gay', 'nicely', 'well', 'usual', 'just', 'wet', 'hard', 'nobody', 'thin', 'rich'], 'CLASS2625': ['argument', 'there', 'it', 'these', 'difficulty', 'who', 'they', 'which'], 'CLASS2627': ['he’ll', 'you’ve', 'you’d', 'she’d', 'i’m', 'she’ll', 'you', 'there’s', 'everything’s', 'explanations', 'i', 'let’s', 'after', 'it’ll', 'bill’s', 'besides', 'you’ll', 'i’ve', 'they’re', 'that’s', 'pray', 'i’ll', 'mary', 'we’re', 'it’s', 'that’ll', 'we', 'catch', '‘i’ll', 'herald', 'dinah’ll', 'they’d', 'they’ll', 'i’d', 'you’re'], 'CLASS2629': ['ordering', 'expecting', 'tried', 'pairs', 'roast', 'appearance', 'miss', 'morals', 'wildly', 'perfectly', 'wanted', 'waited', 'stupidly', 'furiously', 'rustled', 'inkstand', 'dropped', 'got', 'longed', 'crossed', 'remarkable', 'simply', 'anxiously', 'stool', 'legged', 'seated', 'glaring', 'machines', 'retire', 'swam', 'stopped', 'knows', 'lying', 'sitting', 'came', 'left', 'settled', 'uncorked', 'rush', 'gazing', 'went', 'looked', 'decided', 'showing', 'planning', 'bone', 'set', 'gained', 'drew', 'heard', 'thatched', 'marched', 'fancied', 'bore', 'peeping', 'shake', 'shouting', 'fast', 'noticed', 'pop', 'jumped', 'fainting', 'sizes', 'engaged', 'trickling', 'helped', 'dates', 'passing', 'staring', 'comes', 'keeping', 'cheated', 'stretched', 'tipped', 'picked', 'sentenced', 'leant', 'sits', 'standing', 'blasts', 'kept', 'safe', 'flying', 'patted', 'refused', 'did', 'rustling', 'swallowed', 'tumbling', 'stopping', 'mixed', 'knelt', 'grew', 'crouched', 'listened', 'carried', 'stood', 'walked', 'charges', 'whose', 'somersault', 'writing', 'lifted', 'wrote', 'snatch', 'hurrying', 'alarmed', 'knowing', 'getting', 'yards', 'produced', 'sends', 'fanning', 'made', 'labelled', 'scolded', 'ran', 'felt', '‘coming', 'fixed', 'dodged', 'trembled', 'evidently', 'dipped', 'gardeners', 'met', 'began', 'printed', 'moved', 'contradicted', 'fell', 'rapped', 'considered', 'squeezed', 'tray', 'saying', 'wondered', 'commotion', 'jack', 'smiling', 'sat', 'counting', 'knew', 'changing', 'irritated', 'looking', 'walking', 'merely', 'succeeded', 'half', 'had', 'pictured', 'falling', 'rushed', 'gave', 'wriggling', 'sneezed', 'lit', 'tomorrow', 'brightened', 'considering', 'chair', 'denies', 'answered', 'pronounced', 'shakespeare', 'unwillingly', 'imitated', 'checked', 'soldier', 'jumping', 'whispered', 'busily', 'growled', 'hurried', '’em', 'treading', 'chop', 'swallowing', 'nibbling', 'conduct', 'tucked', 'tied', 'dreamed', 'says', 'around', 'concluded', 'opened', 'could', 'wants', 'signed', 'ate', 'pitied', 'broke', 'pleasanter', 'remembered', 'managed', 'played', 'found', 'drowned', 'dozing'], 'CLASS2631': ['returning', 'treated', 'capering', 'turns', 'persons', 'off', 'shiny', 'directions', 'strange', 'peeped', 'yawned', 'creep', 'smiled', 'ornamented', 'trotting', 'grown', 'done', 'fallen', 'frowning', 'disappeared', 'dripping', 'actually', 'caught', 'pale', 'beasts', 'croqueted', 'been', 'forgotten', 'filled', 'merrily', 'cannot', 'over', 'heavy', 'flock', 'difficulties', 'gravy', 'dispute', 'blow', 'comfortable', 'kiss', 'bound', 'somehow', 'jug', 'dressed', 'blew', 'oneself', 'quarrelling', 'butter', 'growing', 'already', 'beast', 'finished', 'on', 'remedies', 'smoke', 'brandy', 'taken', 'hole', 'round', 'returned', 'bread', 'cheered', 'across', 'quietly', 'learnt', 'entangled', 'down', 'drunk', 'affectionately', 'green', 'speed', 'hurt', 'form', 'flown', 'screaming', 'producing', 'slipped', 'case', 'flung', 'fits', 'known', 'quarrel', 'engraved', 'unrolled', 'we’ve', 'paris', 'happened', 'terms', 'powdered', 'crowded', 'ordered', 'lonely', 'burnt', 'jogged', 'trampled', 'familiarly', 'rome', 'queens', '‘keep', 'wrong', 'ridges', 'accidentally', 'someone', 'decidedly', 'meanwhile', 'shifting', 'wept', 'crimson', 'fluttered', 'begins', 'animals', 'hm', 'howling', 'ourselves', 'followed', 'panting', 'stingy', 'pardoned', 'memory', 'up', 'locked', 'tossing', 'fairly', 'not', 'whispers', 'every', 'expected', 'spoken', 'gloves', 'brought'], 'CLASS2633': ['twinkling', 'splendidly', 'roof', 'list', 'friend', 'way', 'girl', 'rumbling', 'secret', 'riddle', 'act', 'drawing', 'fender', 'plenty', 'pool', 'agony', 'adoption', 'spite', 'trials', 'blades', 'sneeze', '‘oh', 'shower', 'free', 'lowing', 'deepest', 'pictures', 'rules', 'branch', 'burst', 'crashed', 'graceful', 'manner', 'creatures', 'middle', 'present', 'parts', 'advantage', 'comfort', 'ashamed', 'flower', 'poker', 'bark', 'flame', 'neither', 'front', 'capital', 'bough', 'living', 'pleasure', 'earls', 'search', 'educations', 'resting', 'milk', 'entirely', 'doors', 'cauldron', 'lamps', 'histories', 'branches', 'paw', 'mice', 'care', 'bathing', 'snout', 'mile', 'fishes', 'startled', 'bit', 'squeaking', 'invitation', 'frames', 'writhing', 'piece', 'patience', 'name', 'sister’s', 'sentence', 'row', 'notice', 'hundred', 'sounds', 'cause', 'rattle', 'tired', '‘take', 'crowd', 'end', 'company', 'violent', 'edge', 'editions', 'juror', 'state', 'clean', 'full', 'parchment', 'use', 'happy', 'turtles', 'pattering', 'toss', 'guess', 'roots', 'girls', 'pack', 'series', 'letter', '‘the', 'globe', 'important', 'subject', 'recovered', 'nervous', 'instead', 'flavour', 'memorandum', 'crash', 'scroll', 'centre', 'frying', 'morsel', 'sand', 'unusually', 'wonderland', 'trouble', 'flurry', 'person', 'daisy', 'look', 'heap', 'moral', 'three', 'place', 'sorts', 'waters', 'notion', 'become', 'scream', 'bottom', 'ways', 'kind', 'yelp', 'unjust', 'sort', 'dish', 'officers', 'length', 'entrance', 'collected', 'eyed', 'barrowful', 'account', 'handsome', 'fond', 'exact', 'shepherd', 'clamour', 'moment’s', 'side', 'chance', 'meaning', 'most', '‘birds', 'corner', 'tones', 'knave', 'out', 'barley', 'wink', 'golden', 'ignorant', 'label', 'exclamation', 'number', 'oop', 'ledge', 'shaking', 'feeble', 'beds', 'gallons', 'unfortunate', 'shock', 'choking', 'magic', 'harm', 'none', 'insolence', 'sound', 'tops', 'cart', 'newspapers', 'sides', 'meeting', 'pair', 'shingle', 'civil', 'heart', 'marmalade', 'manners', 'archbishop', 'accident', 'order', 'hiss', 'idea', 'atom', 'opportunity', 'eels', 'rest', 'cup', 'top', 'legs', 'sisters', 'multiplication', 'confusion', 'brass'], 'CLASS2634': ['folding', 'sometimes', 'figures', 'lost', 'advance', 'hjckrrh', 'happening', 'winter', 'strings', 'wow', 'laughter', 'waving', 'stuff', 'beauti', 'he’d', 'raising', 'straightening', 'tillie', 'northumbria', 'replied', 'tremulous', 'rearing', 'rock', 'rightly', 'bear', 'being', 'engine', 'those', 'fighting', 'rocket', 'two', 'edgar', 'soup', 'fairy', 'stigand', 'prizes', 'argued', 'overhead', 'anger', 'breath', 'burning', 'lodging', 'vii', 'shut', 'whistling', 'rubbing', 'wore', 'shape', 'appeared', 'hush', 'chuckled', 'indeed', 'mine', 'kettle', 'growls', 'eager', 'reaching', 'contemptuously', 'eaten', 'fumbled', 'size', 'asking', 'stolen', 'skurried', 'thoughtfully', 'flat', 'splashed', 'pence', 'teases', 'nodded', 'fidgeted', 'barking', 'ii', 'wooden', 'sixpence', 'authority', 'murder', 'conquest', 'iv', 'denied', 'downwards', 'dogs', 'wags', 'wrapping', 'whiles', 'beheaded', 'alarm', 'savage', 'nothing', 'knot', 'mischief', 'flashed', 'able', 'making', 'meat', 'nursing', 'doubtfully', 'canterbury', 'x', 'grinning', 'voices', 'sharply', 'vanished', 'tumbled', 'alas', 'high', 'yer', 'tiptoe', 'ah', 'terror', 'geography', 'suddenly', 'solid', 'shoes', 'derision', 'sob', 'pretending', 'dinah', 'otherwise', 'rude', 'sharks', 'likes', 'improve', 'wondering', 'prettier', 'aloud', 'seaography', 'fork', 'positively', 'crawled', 'won', 'fanned', 'eating', 'extras', 'rabbits', 'happens', 'eagerly', 'laughing', 'beheading', 'yawning', 'them', 'xi', 'glanced', 'disappointment', 'rudeness', 'impertinent', 'ix', 'delight', 'hoarsely', 'various', 'twice', 'later', 'sternly', 'viii', 'broken', 'passion', 'ahem', 'quick', 'execution', 'yours', 'justice', 'further', 'signify', 'desperately', 'protection', 'reminding', 'punished', 'diamonds', 'music', 'mercia', 'd', 'mabel', 'pink', 'several', 'height', 'severity', 'themselves', 'both', 'lasted', 'gloomily', 'involved', 'crossly', 'shorter', 'breathe', '‘up', 'stockings', 'xii', 'away', 'interrupting', 'arrum', 'upsetting', 'grumbled', 'doubling', 'rubbed', 'paint', 'pat', 'circle', 'ugh', 'impatiently', 'whiskers', 'arranged', 'executions', 'raised', 'below', 'cherry', 'idiot', 'footsteps', 'course', 'spades', 'ye', 'unimportant', 'argue', 'sent', 'family', 'wasting', 'cleared', 'here', 'courtiers', 'anything', 'four', 'true', 'saucepans', '‘uglification', 'downward', 'yet', 'ending', 'birthday', 'having', 'repeating', 'sneezes', 'cardboard', 'washing', 'comfortably', 'shook', 'fitted', 'completely', 'hungry', 'now', 'cautiously', 'taught', 'vi', 'blacking', 'v', 'closed', 'together', 'mind', 'hastily', 'farther', 'clearer', 'grazed', 'sight', 'struck', 'furrows', 'prevent', 'spoke', 'pressing', 'remarked', 'rule', 'fig', '‘who', 'handwriting', 'fifteen', 'thump', 'london', 'marked', 'trims', 'indignantly', 'hatters', 'rapidly', 'hearts', 'serpents', 'thunder', 'fury', 'alice', 'days', 'nonsense', 'removed', 'knocked', 'forwards', 'onions', 'killing', 'alone', 'wag', '‘purpose’', 'draggled', '‘moral', 'modern', 'alive', 'esq', 'laid', 'shutting', 'sticks', 'sighing', 'tastes', 'cunning', 'adding', 'longitude', 'tortoise', 'conversations', 'triumphantly', '‘what', 'uglifying', 'five', 'axes', 'stupid', 'honour', 'panted', 'mournfully', 'pine', 'drinking', 'arithmetic', 'again', 'iii', 'uncivil', 'respect', '‘let', 'spreading', 'altogether', 'yourself', 'yard', 'feebly', 'patiently', 'dropping', 'sh', 'fright', 'loving', 'asked', 'hurriedly', 'raving', 'expressing', 'lullaby', 'since', 'pleases', 'cards', 'furrow', 'late', 'australia', 'settling', 'dishes', 'variations', 'tears', 'seven', 'curiouser', 'whatever', 'else', 'attempts', 'sending'], 'CLASS2637': ['whenever', 'sing', 'daresay', 'wonder', 'purring', 'shyly', 'hated', 'coast', 'hope', 'would', 'throwing', 'proceed', 'invented', 'thank', 'move', 'manage', 'incessantly', 'see’', 'grant', 'insult', '‘be', 'shan’t', 'beg', 'coward', 'know', 'vote', 'keep', 'better', 'lose', 'wouldn’t', 'prosecute', 'shouldn’t', 'addressing', 'towards', 'sure', 'beautify', 'tell', 'mentioned', 'executes', 'hardly', 'allow', 'show', 'tales', 'give', 'mean', 'clapping', 'fourteenth', 'must', '‘with', 'journey', 'consider', 'advise', 'can', 'like’', 'choke', 'remarking', 'condemn', 'word', 'ma’am', 'eat’', 'understand', 'think', 'fetch', 'afraid', 'breathe’', 'waste', 'feared', 'haven’t', 'understood', 'do', 'deny', 'believe', 'passed', 'drink', 'should', 'ever', 'executed', 'shall', 'doing', 'can’t', 'bother', 'sleep’', 'have', 'butterfly', 'rather', 'might', 'may', 'uglify', 'kick', 'please', 'told', 'won’t', 'suppose', 'needn’t', 'burn', 'wish', 'get’', 'never', 'only', 'almost', 'baked', 'will', 'certain', 'foolish', 'hold', 'am', 'are', 'couldn’t', 'pinched', 'inside', 'didn’t', 'prove', 'hate', 'declare', 'don’t', 'somewhere', 'usually', 'let', 'chorus', 'mineral', 'six'], 'CLASS2638': ['beloved', 'of', 'velvet', 'upset', 'at', 'with', 'by', 'england', 'for', 'along', 'hatching', 'through', 'from', 'under', 'presented', 'into', 'fancying'], 'CLASS2639': ['boxed', 'laughed', 'tricks', 'enjoy', 'hasn’t', 'among', 'unlocking', 'guessed', 'chose', 'held', 'isn’t', 'liked', 'ootiful', 'proves', 'years', 'picking', 'painting', 'joined', 'doth', 'is', 'morcar', 'live', 'unfolded', 'lessen', 'goes', 'was', 'takes', 'pour', 'leading', 'thanked', 'handed', 'turned', 'watching', 'were', 'hedges', 'lay', 'took', 'saw', 'arrived', 'lived', 'meant', 'stole', 'wasn’t', 'join', 'tells', 'makes', 'all', 'finishing', 'added', 'throw', 'examining', 'stays', 'feathers', 'reality', 'flinging', 'seriously', 'murdering', '‘he’s', 'recognised', 'reduced', 'injure', 'repeated', 'odd', 'straight', 'pleasing', 'prison', 'near', 'does', 'taking', 'watched', 'led', 'between', 'seeing', 'matters', 'received', 'continued', 'remained', 'fills', 'frighten', 'against', 'begged'], 'CLASS2640': ['really', 'though', 'call', 'pennyworth', 'behead', 'so', 'sweet', 'tut', 'pinch', 'until', 'beau', 'sixteenth', 'wake', 'still', '’', 'what', 'yes', 'when', 'un', 'how', 'collar', 'fifteenth', 'où', 'till', 'twenty', 'chapter', 'finding', '‘edwin', '‘twinkle', 'imagine', 'nasty', 'oh', 'perhaps', 'wherever', 'pretexts', 'what’s', 'she’s', '‘', 'lastly', 'but', 'before', 'even', 'everything', 'everybody', 'vinegar', 'twinkle', 'soles', 'suppress', 'ennyworth', 'nor', 'he’s', 'because', 'soo', 'camomile', 'o', 'therefore', 'treacle', 'then', 'visit', 'also', 'as', 'holding', 'whoever', 'digging', 'however', 'hearthrug', '*', 'edwin', 'nay', 'reeling', 'that', 'shy', 'where', 'why', 'ambition', 'presently', 'if'], 'CLASS2643': ['draw', 'talk', 'giving', 'cost', 'remember', 'poison', 'turn', 'denying', 'itself', 'dream', 'disagree', 'hit', 'play', 'laugh', 'licking', 'annoy', 'cut', 'dried', 'save', 'fix', 'believed', 'see', 'howled', 'me', 'possibly', 'calmly', 'go', 'sell', 'pulled', 'sign', 'school', 'france', 'hanging', 'put', 'win', 'be', 'whether', 'hear', 'kill', 'settle', 'beat', 'wash', 'change', 'hoping', 'pieces', 'measure', 'curtsey', 'fly', 'work', 'land', 'climb', 'run', 'pretend', 'year', 'guard', 'expression', 'invent', 'shedding', 'sobbed', 'has', 'twist', 'write', 'bawled', 'worry', 'repeat', 'watch', 'kissed', 'lie', 'cry', 'begin', 'grief', 'say', 'drop', 'eh', 'come', 'himself', 'folded', 'or', 'teaching', 'him', 'offer', 'dry', 'try', 'learn', 'forty', 'punching', 'open', 'pass', 'dive', 'cats', 'today', 'bursting', 'send', 'find', 'yesterday', 'somebody', 'shillings', 'take', 'remembering', 'follow', 'meet', 'cackled', 'drive', 'spread', 'feel', 'ask', 'reach', 'missed', 'die', 'stay', 'undo', 'nine', 'herself', 'grow', 'william', 'unless', 'agree', 'stop', 'us', 'explain', 'secondly', 'skimming', 'interrupt', 'bats', 'death', 'kneel', 'fancy', 'help', 'execute', 'be’', 'make', 'eat', 'taste', 'leap', 'complained', 'grunted', 'shrieked', 'abide', 'lady', 'called', 'tittered', 'bent', 'stand', 'carry', 'listen', 'asleep', 'about', 'leave', 'sink', 'remain', 'age', 'introduce', 'managing', 'offend', 'encourage', 'possible', 'past', 'finish', 'using', '‘come', 'rise', 'tremble', 'remark', 'get', 'double', 'blown', 'tinkling', 'suit', 'push', '‘french', 'finds', 'shrink', 'partners', 'thrown', 'feeling', 'uncommon', 'break', 'usurpation', 'touch', 'spell', 'stalk', 'nurse', 'behind', 'bring', 'one’s', 'straightened', 'disobey', 'avoid', 'happen', 'playing', 'untwist', 'telescopes', 'quiver', 'calling', 'whistle', 'sit', 'speak'], 'CLASS2645': ['right', 'pounds', 'slightest', 'e', 'prisoner’s', 'noises', 'lately', 'trembling', 'king’s', 'worse', 'ago', 'gryphon', 'cool', 'flew', 'daisies', 'slate', 'men', 'dodo', 'puss', 'sluggard', 'solemn', 'moon', 'singers', 'station', 'sorrow', 'excellent', 'ones', 'strength', 'jar', 'mock', 'people', 'declared', 'cattle', 'dreadful', 'subjects', 'faintly', 'summer', 'sense', 'bag', 'duck', 'existence', 'new', 'shrill', 'lobsters', 'character', 'game’s', 'wider', 'pattern', 'conclusion', 'footman’s', 'scale', 'setting', 'answer', 'dreadfully', 'soft', 'older', 'others', 'twentieth', 'bye', 'lest', 'march', 'works', 'splash', 'circumstances', 'world', 'book', 'birds', 'pegs', 'curtseying', 'baby', 'messages', 'queerest', 'fun', 'shriek', 'moment', 'earth', 'thistle', 'other', 'less', 'shark', 'salt', 'bee', 'field', 'picture', 'maps', 'verses', 'accounting', 'another', 'trumpet', 'fight', 'large', 'quicker', 'room', 'roses', 'balls', 'song', 'real', 'lizard’s', 'ground', 'sorrows', 'jelly', 'boldly', 'trial', 'coaxing', 'window', 'english', 'resource', 'tidy', 'tiny', 'else’', 'quiet', 'cur', 'sky', 'books', 'fish', 'very', 'curtain', 'doubt', 'nice', 'offended', 'promising', 'fire', 'guinea', 'little', 'chains', 'curly', 'tale', 'wandering', 'bitter', 'games', 'toffee', 'best', 'matter', 'boots', 'locks', 'eaglet', 'hall', 'fit', 'neat', 'reply', 'kid', 'wig', 'egg', 'sour', 'eleventh', 'houses', 'lad', 'carrier', 'squeaked', 'lock', 'eggs', 'arrow', 'hatter’s', 'elegant', 'lefthand', 'ful', 'bones', 'executioner', 'weak', 'questions', 'melancholy', 'night', 'water', 'breeze', 'thoroughly', 'buttercup', 'key', 'sun', 'obstacle', 'irons', 'oyster', 'tougher', 'result', 'game', 'question', 'minded', 'minding', 'leaves', 'hare', 'doubled', 'cat', 'cheshire', 'nile', 'afterwards', 'knock', 'clear', 'stretching', 'prize', 'natured', 'court', 'bright', 'crust', 'hedgehogs', 'hatter', 'spot', 'hookah', 'angry', 'sands', 'conversation', 'hedge', 'sorrowful', 'cartwheels', 'shrimp', 'teacups', 'highest', 'contemptuous', 'rattling', 'evening', 'ink', 'body', 'mark', 'sugar', 'clinging', 'accounts', 'jury', 'executioner’s', 'deep', 'altered', 'twelve', 'whom', 'toast', 'toys', 'paper', 'coils', 'darkness', 'changes', 'upstairs', 'particular', 'waistcoat', 'p', 'bank', 'classics', 'duchess', 'common', 'latitude', 'occasionally', 'lines', 'bill', 'puppy’s', 'truth', 'distant', 'choked', 'good', 'thoughts', 'traps', 'whole', 'louder', 'low', 'learned', 'dainties', 'law', 'more', 'directly', 'extraordinary', 'beautiful', 'country', 'children', 'miserable', 'queen’s', 'king', 'narrow', 'old', 'wise', 'dance', 'housemaid', 'frontispiece', 'dead', 'time', 'procession', 'proposal', 'mouse', 'immense', 'piteous', 'pot', 'owl', 'stairs', 'oblong', 'garden', 'affair', 'blows', 'cares', 'reasons', 'waiting', 'confused', 'kitchen', 'footman', 'next', 'warning', 'fireplace', 'grass', 'changed', 'pigeon', 'beak', 'larger', 'accusation', 'afore', 'chimneys', 'pebbles', 'airs', 'meal', 'leaders', 'minutes', 'uncomfortably', 'mistake', 'banks', 'box', 'morning', 'race', 'explanation', 'arch', 'tarts', 'rope', 'flamingoes', 'lesson', 'stick', 'poor', 'arches', 'shade', 'zigzag', 'pope', 'caterpillar’s', 'fifth', 'boon', 'o’clock', 'farm', 'hid', 'oldest', 'rises', 'denial', 'position', 'wretched', 'snappishly', 'turtle', 'patriotic', 'weeks', 'crumbs', 'fan', 'sobs', 'wind', 'ladder', 'reeds', 'crocodile', 'mouse’s', 'queen', 'our', 'hollow', 'caucus', 'judge', 'tie', 'horse', 'hot', 'nevertheless', 'small', 'door', 'delay', 'twelfth', 'fellows', 'tide', 'house', 'treat', 'glass', 'bed', 'livery', 'cat’s', 'fourth', 'appearing', 'dancing', 'rabbit', 'spoon', 'puppy', 'effect', 'shore', 'white', 'blame', 'proper', 'cold', 'mallets', 'royal', 'rate', 'sounded', 'thirteen', 'party', 'loud', 'longer', 'first', 'long', 'bowed', 'month', 'uncommonly', 'm', 'trees', 'things', 'hearth', 'muscular', 'chimney', 'fall', 'snail', 'brain', 'doorway', 'thimble', 'sulky', 'cook', 'righthand', 'taller', 'sage', 'loveliest', 'ma', 'dormouse', 'muddle', 'trial’s', 'floor', 'wood', 'occasional', 'croquet', 'drawling', 'bells', 'timidly', 'indignant', 'enormous', 'pepper', 'distance', 'players', 'encouraging', 'applause', 'dears', 'comfits', 'lory', 'plates', 'despair', 'cross', 'crown', 'neighbouring', 'inwards', 'quarrelled', 'shared', 'hedgehog', 'currants', 'chief', 'kings', 'table', '‘never', 'undertone', 'fact', 'antipathies', 'driest', 'different', 'cucumber', 'sharp', 'rose', 'tight', 'teapot', 'jurors', 'same', 'schoolroom', 'caterpillar', 'creature', 'goldfish', 'goose', 'ceiling', 'audibly', 'adjourn', 'thousand', 'shelves', 'clock', 'tunnel', 'corners', 'great', 'contempt', 'outside', 'they’ve', 'animal', 'master', 'regular', 'joys', 'lizard', 'lacie', 'ravens', 'ann', 'reason', 'grand', 'worried', 'refreshments', 'seaside', 'sea', 'business', 'direction', 'soldiers', 'whiting', 'words', 'duchess’s', 'chatte', 'mournful', 'jurymen', 'violence', 'honest', 'turtle’s', 'bird', 'second', 'boy', 'immediate', 'rabbit’s', 'desk', 'timid', 'cupboards', 'experiment', 'latin', 'curving', 'passage', 'dormouse’s', 'c', 'couples', 'busy', 'guests', 'eel', 'opening', 'largest', 'shrieks', 'answers', 'banquet', 'smallest', 'ointment', 'soothing', 'stupidest', 'lobster', 'bottle', 'smaller', 'air', 'instantly', '‘it’', 'cakes', 'needs', 'flowers', 'officer', 'simple', 'few', 'chain', 'sensation', 'ada', 'cake', 'tasted', 'panther', 'faster', 'passionate', 'youth', 'young', 'pie', 'complaining', 'hers', 'anxious', 'mushroom', 'prisoner', 'desks', 'hippopotamus', 'impatient', 'conqueror', 'fine', 'part', 'silence', 'rats'], 'CLASS2646': ['who’s', 'sang', 'wine', 'carrying', 'examine', 'while', '’tis', '‘miss', 'advice', 'cried', 'shouted', 'seals', 'persisted', 'leaving', 'dinah’s', 'inquired', 'yelled', 'pleaded', 'bite', 'muttered', 'william’s', 'where’s', 'custard', 'luckily', 'said', 'thought', 'interrupted', 'exclaimed', 'roared', 'screamed', 'either', 'sighed', 'and', '‘william', 'footmen', 'remarks', 'whereupon'], 'CLASS2647': ['his', 'home', 'poky', 'each', 'least', 'dinn', 'last', 'catching', 'the', 'instance', 'fear', 'your', 'their', 'pulling', 'bringing', 'ours', 'processions', 'an', 'ten', 'one', 'my', 'a', 'alice’s', 'her', 'welcome', 'once', 'any', 'its', 'croqueting', 'apples', 'some', 'this', 'no', 'crying', 'sheep'], 'CLASS2648': ['fading', 'hide', 'hunting', 'shrinking', 'hopeless', 'upon', 'stamping', 'to', 'sharing', 'sobbing', 'distraction', 'caused', 'swallow', 'moving', 'except', 'remaining', 'thinking', 'hoped', 'tis', 'nibbled', 'within', 'attempt', 'generally', 'crawling', 'tulip', 'dreaming', 'poured', 'proved', 'sprawling', 'subdued', 'swimming', 'doubtful', 'trot', 'orange', '‘such', 'in', 'puffed', 'without', 'smoking', 'softly', 'depends', 'walk', 'singing', 'seen', 'telling', 'assembled', 'consultation', 'loose', 'than', 'scrambling', 'twinkled', '‘i', 'saves', 'crept', 'died', 'gather', 'stirring', 'clearly', 'like', 'pan', 'wandered', 'hours', 'bend', 'running', 'energetic', 'curled', 'splashing', 'ridiculous', 'brushing', 'lazily', 'such', 'threw', 'worth', 'grammar', 'above', 'lovely', 'grinned', 'talking', 'wander']}


{'CLASS2593': [{'$START$': 0.004842615012106538, 'CLASS2593': 0.01937046004842615, 'CLASS2601': 0.006053268765133173, 'CLASS2618': 0.015738498789346245, 'CLASS2620': 0.0036319612590799033, 'CLASS2625': 0.004842615012106538, 'CLASS2627': 0.009685230024213076, 'CLASS2629': 0.01694915254237288, 'CLASS2631': 0.012106537530266344, 'CLASS2633': 0.012106537530266345, 'CLASS2634': 0.018159806295399518, 'CLASS2637': 0.004842615012106538, 'CLASS2638': 0.01089588377723971, 'CLASS2639': 0.009685230024213076, 'CLASS2640': 0.020581113801452784, 'CLASS2643': 0.004842615012106538, 'CLASS2645': 0.3196125907990315, 'CLASS2646': 0.013317191283292978, 'CLASS2647': 0.2578692493946731, 'CLASS2648': 0.020581113801452784}, {'$END$': 0.2457627118644068, 'CLASS2593': 0.019370460048426148, 'CLASS2601': 0.010895883777239712, 'CLASS2618': 0.01937046004842615, 'CLASS2620': 0.009685230024213076, 'CLASS2625': 0.00847457627118644, 'CLASS2627': 0.0351089588377724, 'CLASS2629': 0.015738498789346248, 'CLASS2631': 0.020581113801452784, 'CLASS2633': 0.010895883777239709, 'CLASS2634': 0.02179176755447942, 'CLASS2637': 0.013317191283292978, 'CLASS2638': 0.048426150121065374, 'CLASS2639': 0.020581113801452784, 'CLASS2640': 0.05084745762711865, 'CLASS2643': 0.05932203389830508, 'CLASS2645': 0.041162227602905575, 'CLASS2646': 0.07142857142857142, 'CLASS2647': 0.026634382566585957, 'CLASS2648': 0.036319612590799036}, 826], 'CLASS2601': [{'CLASS2593': 0.011180124223602485, '$START$': 0.0037267080745341614, 'CLASS2601': 0.009937888198757764, 'CLASS2618': 0.004968944099378882, 'CLASS2620': 0.004968944099378882, 'CLASS2625': 0.002484472049689441, 'CLASS2627': 0.004968944099378882, 'CLASS2629': 0.009937888198757764, 'CLASS2631': 0.013664596273291925, 'CLASS2633': 0.008695652173913044, 'CLASS2634': 0.02732919254658385, 'CLASS2637': 0.013664596273291925, 'CLASS2638': 0.02360248447204969, 'CLASS2639': 0.0037267080745341614, 'CLASS2640': 0.01739130434782609, 'CLASS2643': 0.02111801242236025, 'CLASS2645': 0.07826086956521738, 'CLASS2646': 0.004968944099378882, 'CLASS2647': 0.5242236024844721, 'CLASS2648': 0.017391304347826087}, {'CLASS2593': 0.006211180124223602, '$END$': 0.168944099378882, 'CLASS2601': 0.009937888198757763, 'CLASS2618': 0.012422360248447206, 'CLASS2620': 0.013664596273291925, 'CLASS2625': 0.009937888198757763, 'CLASS2627': 0.013664596273291925, 'CLASS2629': 0.02732919254658385, 'CLASS2631': 0.037267080745341616, 'CLASS2633': 0.011180124223602485, 'CLASS2634': 0.05590062111801242, 'CLASS2637': 0.018633540372670808, 'CLASS2638': 0.052173913043478265, 'CLASS2639': 0.028571428571428574, 'CLASS2640': 0.05714285714285715, 'CLASS2643': 0.018633540372670808, 'CLASS2645': 0.043478260869565216, 'CLASS2646': 0.13043478260869565, 'CLASS2647': 0.037267080745341616, 'CLASS2648': 0.05341614906832298}, 805], 'CLASS2618': [{'CLASS2593': 0.01920768307322929, '$START$': 0.008403361344537815, 'CLASS2601': 0.012004801920768304, 'CLASS2618': 0.055222088835534214, 'CLASS2620': 0.03721488595438176, 'CLASS2625': 0.06842737094837936, 'CLASS2627': 0.0744297719087635, 'CLASS2629': 0.03961584633853541, 'CLASS2631': 0.04921968787515006, 'CLASS2633': 0.013205282112845138, 'CLASS2634': 0.0468187274909964, 'CLASS2637': 0.03241296518607443, 'CLASS2638': 0.007202881152460984, 'CLASS2639': 0.14285714285714285, 'CLASS2640': 0.027611044417767107, 'CLASS2643': 0.04801920768307323, 'CLASS2645': 0.06482593037214886, 'CLASS2646': 0.019207683073229294, 'CLASS2647': 0.03721488595438176, 'CLASS2648': 0.008403361344537815}, {'CLASS2593': 0.015606242496998799, '$END$': 0.05162064825930372, 'CLASS2601': 0.004801920768307323, 'CLASS2618': 0.055222088835534214, 'CLASS2620': 0.02040816326530612, 'CLASS2625': 0.010804321728691477, 'CLASS2627': 0.01800720288115246, 'CLASS2629': 0.012004801920768308, 'CLASS2631': 0.03721488595438176, 'CLASS2633': 0.012004801920768308, 'CLASS2634': 0.027611044417767107, 'CLASS2637': 0.015606242496998799, 'CLASS2638': 0.05282112845138055, 'CLASS2639': 0.013205282112845138, 'CLASS2640': 0.03841536614645858, 'CLASS2643': 0.025210084033613446, 'CLASS2645': 0.031212484993997598, 'CLASS2646': 0.028811524609843937, 'CLASS2647': 0.03241296518607443, 'CLASS2648': 0.3085234093637455}, 833], 'CLASS2620': [{'CLASS2618': 0.017, 'CLASS2593': 0.007999999999999998, '$START$': 0.138, 'CLASS2601': 0.011, 'CLASS2620': 0.009000000000000001, 'CLASS2625': 0.016, 'CLASS2627': 0.012, 'CLASS2629': 0.019000000000000003, 'CLASS2631': 0.013000000000000001, 'CLASS2633': 0.01, 'CLASS2634': 0.03, 'CLASS2637': 0.027000000000000003, 'CLASS2638': 0.015000000000000001, 'CLASS2639': 0.022, 'CLASS2640': 0.36800000000000005, 'CLASS2643': 0.019, 'CLASS2645': 0.10900000000000001, 'CLASS2646': 0.091, 'CLASS2647': 0.023, 'CLASS2648': 0.006}, {'CLASS2618': 0.031, 'CLASS2593': 0.0030000000000000005, '$END$': 0.02, 'CLASS2601': 0.004, 'CLASS2620': 0.009000000000000001, 'CLASS2625': 0.003, 'CLASS2627': 0.013999999999999999, 'CLASS2629': 0.39, 'CLASS2631': 0.012, 'CLASS2633': 0.01, 'CLASS2634': 0.057, 'CLASS2637': 0.041999999999999996, 'CLASS2638': 0.023, 'CLASS2639': 0.10899999999999999, 'CLASS2640': 0.07400000000000001, 'CLASS2643': 0.028999999999999998, 'CLASS2645': 0.019000000000000003, 'CLASS2646': 0.082, 'CLASS2647': 0.010000000000000002, 'CLASS2648': 0.022000000000000002}, 1000], 'CLASS2625': [{'CLASS2618': 0.010321100917431193, 'CLASS2593': 0.008027522935779817, '$START$': 0.13990825688073394, 'CLASS2620': 0.0034403669724770644, 'CLASS2601': 0.009174311926605505, 'CLASS2625': 0.008027522935779817, 'CLASS2627': 0.008027522935779817, 'CLASS2629': 0.047018348623853214, 'CLASS2631': 0.027522935779816515, 'CLASS2633': 0.014908256880733946, 'CLASS2634': 0.03669724770642202, 'CLASS2637': 0.06880733944954129, 'CLASS2638': 0.05619266055045872, 'CLASS2639': 0.027522935779816515, 'CLASS2640': 0.21330275229357798, 'CLASS2643': 0.12270642201834862, 'CLASS2645': 0.0871559633027523, 'CLASS2646': 0.047018348623853214, 'CLASS2647': 0.01834862385321101, 'CLASS2648': 0.03669724770642202}, {'CLASS2618': 0.06536697247706422, 'CLASS2593': 0.0045871559633027525, '$END$': 0.08027522935779817, 'CLASS2620': 0.01834862385321101, 'CLASS2601': 0.0022935779816513763, 'CLASS2625': 0.008027522935779817, 'CLASS2627': 0.01261467889908257, 'CLASS2629': 0.10779816513761468, 'CLASS2631': 0.021788990825688075, 'CLASS2633': 0.017201834862385322, 'CLASS2634': 0.04472477064220184, 'CLASS2637': 0.11238532110091742, 'CLASS2638': 0.013761467889908258, 'CLASS2639': 0.3119266055045872, 'CLASS2640': 0.028669724770642203, 'CLASS2643': 0.020642201834862386, 'CLASS2645': 0.022935779816513763, 'CLASS2646': 0.051605504587155966, 'CLASS2647': 0.016055045871559634, 'CLASS2648': 0.02981651376146789}, 872], 'CLASS2627': [{'CLASS2625': 0.008863819500402902, 'CLASS2618': 0.012087026591458501, 'CLASS2593': 0.023368251410153102, '$START$': 0.27074939564867045, 'CLASS2620': 0.011281224818694601, 'CLASS2601': 0.008863819500402902, 'CLASS2627': 0.0056406124093473006, 'CLASS2629': 0.0128928283642224, 'CLASS2631': 0.0136986301369863, 'CLASS2633': 0.015310233682514102, 'CLASS2634': 0.0410958904109589, 'CLASS2637': 0.15713134568896053, 'CLASS2638': 0.0169218372280419, 'CLASS2639': 0.0120870265914585, 'CLASS2640': 0.2062852538275584, 'CLASS2643': 0.043513295729250605, 'CLASS2645': 0.045930701047542315, 'CLASS2646': 0.038678485092667206, 'CLASS2647': 0.012087026591458501, 'CLASS2648': 0.015310233682514102}, {'CLASS2625': 0.0056406124093473006, 'CLASS2618': 0.0499597099113618, 'CLASS2593': 0.0064464141821112, 'CLASS2620': 0.009669621273166801, '$END$': 0.020145044319097503, 'CLASS2601': 0.0032232070910556, 'CLASS2627': 0.0056406124093473006, 'CLASS2629': 0.06365834004834811, 'CLASS2631': 0.026591458501208705, 'CLASS2633': 0.0072522159548751, 'CLASS2634': 0.0153102336825141, 'CLASS2637': 0.451248992747784, 'CLASS2638': 0.004029008863819501, 'CLASS2639': 0.0443190975020145, 'CLASS2640': 0.022562449637389202, 'CLASS2643': 0.0862207896857373, 'CLASS2645': 0.0265914585012087, 'CLASS2646': 0.012087026591458501, 'CLASS2647': 0.07574536663980662, 'CLASS2648': 0.035455278001611606}, 1241], 'CLASS2629': [{'CLASS2618': 0.006557377049180328, 'CLASS2627': 0.05180327868852459, 'CLASS2593': 0.008524590163934427, '$START$': 0.003934426229508197, 'CLASS2601': 0.014426229508196721, 'CLASS2625': 0.06163934426229508, 'CLASS2620': 0.25573770491803277, 'CLASS2629': 0.030163934426229513, 'CLASS2631': 0.019672131147540985, 'CLASS2633': 0.018360655737704918, 'CLASS2634': 0.0740983606557377, 'CLASS2637': 0.027540983606557375, 'CLASS2638': 0.00918032786885246, 'CLASS2639': 0.0419672131147541, 'CLASS2640': 0.03016393442622951, 'CLASS2643': 0.01639344262295082, 'CLASS2645': 0.10557377049180328, 'CLASS2646': 0.07147540983606557, 'CLASS2647': 0.013770491803278688, 'CLASS2648': 0.00721311475409836}, {'CLASS2625': 0.026885245901639345, 'CLASS2618': 0.021639344262295083, 'CLASS2627': 0.010491803278688525, 'CLASS2593': 0.009180327868852459, 'CLASS2620': 0.012459016393442624, '$END$': 0.019672131147540985, 'CLASS2601': 0.005245901639344262, 'CLASS2629': 0.030163934426229503, 'CLASS2631': 0.22360655737704918, 'CLASS2633': 0.015081967213114753, 'CLASS2634': 0.03278688524590164, 'CLASS2637': 0.02557377049180328, 'CLASS2638': 0.0721311475409836, 'CLASS2639': 0.014426229508196723, 'CLASS2640': 0.04131147540983606, 'CLASS2643': 0.05639344262295082, 'CLASS2645': 0.032131147540983604, 'CLASS2646': 0.007868852459016393, 'CLASS2647': 0.09573770491803278, 'CLASS2648': 0.11540983606557377}, 1525], 'CLASS2631': [{'CLASS2625': 0.016142735768903994, 'CLASS2618': 0.026338147833474938, 'CLASS2627': 0.028037383177570093, 'CLASS2593': 0.014443500424808835, '$START$': 0.0237892948173322, 'CLASS2620': 0.010195412064570943, 'CLASS2601': 0.025488530161427356, 'CLASS2629': 0.2897196261682243, 'CLASS2631': 0.029736618521665252, 'CLASS2633': 0.016992353440951572, 'CLASS2634': 0.029736618521665256, 'CLASS2637': 0.045029736618521665, 'CLASS2638': 0.0076465590484282074, 'CLASS2639': 0.07051826677994902, 'CLASS2640': 0.025488530161427356, 'CLASS2643': 0.09090909090909091, 'CLASS2645': 0.06287170773152082, 'CLASS2646': 0.045029736618521665, 'CLASS2647': 0.021240441801189468, 'CLASS2648': 0.010195412064570943}, {'CLASS2625': 0.020390824129141887, 'CLASS2618': 0.034834324553950725, 'CLASS2627': 0.014443500424808835, 'CLASS2593': 0.008496176720475786, 'CLASS2620': 0.011045029736618521, '$END$': 0.07051826677994902, 'CLASS2601': 0.009345794392523364, 'CLASS2629': 0.025488530161427356, 'CLASS2631': 0.029736618521665252, 'CLASS2633': 0.01274426508071368, 'CLASS2634': 0.06287170773152082, 'CLASS2637': 0.01784197111299915, 'CLASS2638': 0.09855564995751911, 'CLASS2639': 0.021240441801189468, 'CLASS2640': 0.044180118946474084, 'CLASS2643': 0.027187765505522515, 'CLASS2645': 0.03313508920985556, 'CLASS2646': 0.09345794392523366, 'CLASS2647': 0.17587085811384875, 'CLASS2648': 0.07816482582837722}, 1177], 'CLASS2633': [{'CLASS2625': 0.013837638376383764, 'CLASS2631': 0.013837638376383765, 'CLASS2618': 0.00922509225092251, 'CLASS2627': 0.008302583025830259, 'CLASS2593': 0.008302583025830259, '$START$': 0.0036900369003690036, 'CLASS2620': 0.00922509225092251, 'CLASS2601': 0.008302583025830259, 'CLASS2629': 0.021217712177121772, 'CLASS2633': 0.016605166051660517, 'CLASS2634': 0.01937269372693727, 'CLASS2637': 0.015682656826568265, 'CLASS2638': 0.02214022140221402, 'CLASS2639': 0.023062730627306273, 'CLASS2640': 0.02029520295202952, 'CLASS2643': 0.06273062730627306, 'CLASS2645': 0.14206642066420666, 'CLASS2646': 0.014760147601476014, 'CLASS2647': 0.34501845018450183, 'CLASS2648': 0.02214022140221402}, {'CLASS2625': 0.011992619926199264, 'CLASS2631': 0.01845018450184502, 'CLASS2618': 0.01014760147601476, 'CLASS2627': 0.017527675276752766, 'CLASS2593': 0.00922509225092251, 'CLASS2620': 0.00922509225092251, '$END$': 0.043357933579335796, 'CLASS2601': 0.0064575645756457575, 'CLASS2629': 0.025830258302583026, 'CLASS2633': 0.016605166051660517, 'CLASS2634': 0.033210332103321034, 'CLASS2637': 0.01107011070110701, 'CLASS2638': 0.3413284132841329, 'CLASS2639': 0.023062730627306273, 'CLASS2640': 0.040590405904059046, 'CLASS2643': 0.02214022140221402, 'CLASS2645': 0.047047970479704805, 'CLASS2646': 0.02675276752767528, 'CLASS2647': 0.03505535055350553, 'CLASS2648': 0.0507380073800738}, 1084], 'CLASS2634': [{'CLASS2633': 0.01702127659574468, 'CLASS2625': 0.01843971631205674, 'CLASS2631': 0.034988179669030735, 'CLASS2618': 0.010874704491725768, 'CLASS2627': 0.008983451536643027, 'CLASS2593': 0.00851063829787234, '$START$': 0.07612293144208038, 'CLASS2620': 0.02695035460992908, 'CLASS2601': 0.021276595744680854, 'CLASS2629': 0.02364066193853428, 'CLASS2634': 0.05200945626477541, 'CLASS2637': 0.023167848699763592, 'CLASS2638': 0.09361702127659574, 'CLASS2639': 0.02884160756501182, 'CLASS2640': 0.041607565011820336, 'CLASS2643': 0.07423167848699763, 'CLASS2645': 0.07375886524822696, 'CLASS2646': 0.14278959810874703, 'CLASS2647': 0.022222222222222223, 'CLASS2648': 0.03687943262411347}, {'CLASS2633': 0.0099290780141844, 'CLASS2625': 0.015130023640661941, 'CLASS2631': 0.01654846335697399, 'CLASS2618': 0.018439716312056736, 'CLASS2627': 0.024113475177304968, 'CLASS2593': 0.0070921985815602835, 'CLASS2620': 0.014184397163120565, '$END$': 0.23404255319148937, 'CLASS2601': 0.01040189125295508, 'CLASS2629': 0.053427895981087464, 'CLASS2634': 0.05200945626477541, 'CLASS2637': 0.018912529550827423, 'CLASS2638': 0.03640661938534279, 'CLASS2639': 0.030732860520094565, 'CLASS2640': 0.057210401891252954, 'CLASS2643': 0.026004728132387706, 'CLASS2645': 0.03640661938534279, 'CLASS2646': 0.08037825059101655, 'CLASS2647': 0.04964539007092199, 'CLASS2648': 0.044917257683215125}, 2115], 'CLASS2637': [{'CLASS2633': 0.007941760423560556, 'CLASS2625': 0.06485771012574454, 'CLASS2631': 0.013898080741230973, 'CLASS2618': 0.008603573792190603, 'CLASS2627': 0.37061548643282594, 'CLASS2593': 0.00727994705493051, '$START$': 0.06551952349437459, 'CLASS2620': 0.027796161482461945, 'CLASS2634': 0.026472534745201858, 'CLASS2601': 0.009927200529450696, 'CLASS2629': 0.025810721376571807, 'CLASS2637': 0.09133024487094639, 'CLASS2638': 0.0006618133686300463, 'CLASS2639': 0.01654533421575116, 'CLASS2640': 0.05162144275314361, 'CLASS2643': 0.02382528127068167, 'CLASS2645': 0.033752481800132364, 'CLASS2646': 0.010589013898080741, 'CLASS2647': 0.017207147584381206, 'CLASS2648': 0.045665122435473195}, {'CLASS2633': 0.011250827266710787, 'CLASS2625': 0.03970880211780278, 'CLASS2631': 0.03507610853739246, 'CLASS2618': 0.01786896095301125, 'CLASS2627': 0.12905360688285902, 'CLASS2593': 0.0026472534745201858, 'CLASS2620': 0.01786896095301125, '$END$': 0.05559232296492389, 'CLASS2634': 0.03242885506287227, 'CLASS2601': 0.00727994705493051, 'CLASS2629': 0.027796161482461945, 'CLASS2637': 0.0913302448709464, 'CLASS2638': 0.025148908007941763, 'CLASS2639': 0.02514890800794176, 'CLASS2640': 0.06949040370615486, 'CLASS2643': 0.17405691594970218, 'CLASS2645': 0.03242885506287227, 'CLASS2646': 0.01985440105890139, 'CLASS2647': 0.07015221707478492, 'CLASS2648': 0.0357379219060225}, 1511], 'CLASS2638': [{'CLASS2633': 0.28861154446177845, 'CLASS2625': 0.0093603744149766, 'CLASS2631': 0.09048361934477378, 'CLASS2618': 0.0343213728549142, 'CLASS2627': 0.0039001560062402497, 'CLASS2593': 0.031201248049921998, '$START$': 0.036661466458658344, 'CLASS2637': 0.029641185647425898, 'CLASS2620': 0.01794071762870515, 'CLASS2634': 0.06006240249609984, 'CLASS2601': 0.0327613104524181, 'CLASS2629': 0.08580343213728549, 'CLASS2638': 0.0039001560062402497, 'CLASS2639': 0.0202808112324493, 'CLASS2640': 0.01950078003120125, 'CLASS2643': 0.05694227769110764, 'CLASS2645': 0.09906396255850233, 'CLASS2646': 0.014820592823712949, 'CLASS2647': 0.03666146645865835, 'CLASS2648': 0.014820592823712949}, {'CLASS2633': 0.0187207488299532, 'CLASS2625': 0.038221528861154444, 'CLASS2631': 0.0070202808112324495, 'CLASS2618': 0.0046801872074883, 'CLASS2627': 0.01638065522620905, 'CLASS2593': 0.0070202808112324495, 'CLASS2637': 0.00078003120124805, 'CLASS2620': 0.01170046801872075, '$END$': 0.0109204368174727, 'CLASS2634': 0.1544461778471139, 'CLASS2601': 0.014820592823712946, 'CLASS2629': 0.0109204368174727, 'CLASS2638': 0.0039001560062402497, 'CLASS2639': 0.030421216848673948, 'CLASS2640': 0.0234009360374415, 'CLASS2643': 0.015600624024960999, 'CLASS2645': 0.06162246489859594, 'CLASS2646': 0.00546021840873635, 'CLASS2647': 0.5405616224648986, 'CLASS2648': 0.01014040561622465}, 1282], 'CLASS2639': [{'CLASS2633': 0.022163120567375887, 'CLASS2625': 0.24113475177304963, 'CLASS2631': 0.022163120567375887, 'CLASS2618': 0.00975177304964539, 'CLASS2627': 0.04875886524822695, 'CLASS2593': 0.015070921985815602, '$START$': 0.014184397163120567, 'CLASS2637': 0.03368794326241135, 'CLASS2638': 0.034574468085106384, 'CLASS2620': 0.09663120567375887, 'CLASS2634': 0.057624113475177305, 'CLASS2601': 0.020390070921985817, 'CLASS2629': 0.01950354609929078, 'CLASS2639': 0.016843971631205674, 'CLASS2640': 0.06382978723404255, 'CLASS2643': 0.015070921985815602, 'CLASS2645': 0.11968085106382978, 'CLASS2646': 0.05230496453900709, 'CLASS2647': 0.015070921985815604, 'CLASS2648': 0.00975177304964539}, {'CLASS2633': 0.022163120567375887, 'CLASS2625': 0.02127659574468085, 'CLASS2631': 0.07358156028368794, 'CLASS2618': 0.10549645390070922, 'CLASS2627': 0.01329787234042553, 'CLASS2593': 0.0070921985815602835, 'CLASS2637': 0.022163120567375887, 'CLASS2638': 0.02304964539007092, 'CLASS2620': 0.01950354609929078, '$END$': 0.031914893617021274, 'CLASS2634': 0.05407801418439716, 'CLASS2601': 0.0026595744680851063, 'CLASS2629': 0.05673758865248227, 'CLASS2639': 0.016843971631205674, 'CLASS2640': 0.057624113475177305, 'CLASS2643': 0.027482269503546097, 'CLASS2645': 0.04875886524822695, 'CLASS2646': 0.015070921985815604, 'CLASS2647': 0.250886524822695, 'CLASS2648': 0.05851063829787234}, 1128], 'CLASS2640': [{'CLASS2633': 0.022680412371134023, 'CLASS2625': 0.01288659793814433, 'CLASS2631': 0.026804123711340205, 'CLASS2618': 0.016494845360824743, 'CLASS2627': 0.014432989690721652, 'CLASS2593': 0.021649484536082474, '$START$': 0.23350515463917526, 'CLASS2637': 0.05412371134020619, 'CLASS2638': 0.015463917525773196, 'CLASS2620': 0.03814432989690722, 'CLASS2634': 0.062371134020618564, 'CLASS2639': 0.03350515463917526, 'CLASS2601': 0.023711340206185566, 'CLASS2629': 0.032474226804123714, 'CLASS2640': 0.08762886597938144, 'CLASS2643': 0.06597938144329897, 'CLASS2645': 0.09381443298969072, 'CLASS2646': 0.06701030927835053, 'CLASS2647': 0.015463917525773196, 'CLASS2648': 0.02216494845360825}, {'CLASS2633': 0.01134020618556701, 'CLASS2625': 0.09587628865979382, 'CLASS2631': 0.015463917525773196, 'CLASS2618': 0.011855670103092783, 'CLASS2627': 0.13195876288659794, 'CLASS2593': 0.008762886597938144, 'CLASS2637': 0.04020618556701031, 'CLASS2638': 0.01288659793814433, 'CLASS2620': 0.18969072164948453, '$END$': 0.032474226804123714, 'CLASS2634': 0.04536082474226804, 'CLASS2639': 0.03711340206185567, 'CLASS2601': 0.007216494845360825, 'CLASS2629': 0.023711340206185566, 'CLASS2640': 0.08762886597938144, 'CLASS2643': 0.01288659793814433, 'CLASS2645': 0.03865979381443299, 'CLASS2646': 0.029381443298969072, 'CLASS2647': 0.09536082474226805, 'CLASS2648': 0.03247422680412371}, 1940], 'CLASS2643': [{'CLASS2633': 0.013937282229965157, 'CLASS2625': 0.010452961672473868, 'CLASS2631': 0.018583042973286876, 'CLASS2640': 0.01451800232288037, 'CLASS2618': 0.012195121951219513, 'CLASS2627': 0.062137049941928, 'CLASS2593': 0.028455284552845538, '$START$': 0.028455284552845527, 'CLASS2637': 0.1527293844367015, 'CLASS2638': 0.011614401858304297, 'CLASS2620': 0.01684088269454123, 'CLASS2634': 0.03193960511033682, 'CLASS2639': 0.018002322880371662, 'CLASS2601': 0.008710801393728223, 'CLASS2629': 0.04994192799070848, 'CLASS2643': 0.047619047619047616, 'CLASS2645': 0.038327526132404185, 'CLASS2646': 0.0272938443670151, 'CLASS2647': 0.0272938443670151, 'CLASS2648': 0.2665505226480836}, {'CLASS2633': 0.039488966318234606, 'CLASS2625': 0.06213704994192798, 'CLASS2631': 0.062137049941927994, 'CLASS2640': 0.07433217189314749, 'CLASS2618': 0.023228803716608595, 'CLASS2627': 0.0313588850174216, 'CLASS2593': 0.0023228803716608595, 'CLASS2637': 0.020905923344947737, 'CLASS2638': 0.042392566782810684, 'CLASS2620': 0.011033681765389082, '$END$': 0.062137049941927994, 'CLASS2634': 0.09117305458768873, 'CLASS2639': 0.009872241579558653, 'CLASS2601': 0.009872241579558653, 'CLASS2629': 0.014518002322880372, 'CLASS2643': 0.047619047619047616, 'CLASS2645': 0.041811846689895474, 'CLASS2646': 0.03832752613240418, 'CLASS2647': 0.13646922183507548, 'CLASS2648': 0.06445993031358885}, 1722], 'CLASS2645': [{'CLASS2633': 0.013467124372854503, 'CLASS2625': 0.0052812252442566675, 'CLASS2631': 0.010298389226300502, 'CLASS2640': 0.019804594665962502, 'CLASS2618': 0.006865592817533668, 'CLASS2643': 0.019012410879324003, 'CLASS2627': 0.008714021653023502, 'CLASS2593': 0.008978082915236336, '$START$': 0.008185899128597835, 'CLASS2637': 0.012939001848428834, 'CLASS2638': 0.020860839714813836, 'CLASS2620': 0.005017163982043835, 'CLASS2634': 0.02033271719038817, 'CLASS2639': 0.014523369421705836, 'CLASS2601': 0.009242144177449169, 'CLASS2629': 0.012939001848428836, 'CLASS2645': 0.11301822022709268, 'CLASS2646': 0.0102983892263005, 'CLASS2647': 0.5112226036440454, 'CLASS2648': 0.021388962239239508}, {'CLASS2633': 0.04066543438077634, 'CLASS2625': 0.020068655928175336, 'CLASS2631': 0.01954053340374967, 'CLASS2640': 0.04805914972273567, 'CLASS2618': 0.014259308159493002, 'CLASS2643': 0.017428043306047004, 'CLASS2627': 0.015051491946131505, 'CLASS2593': 0.06971217322418802, 'CLASS2637': 0.013467124372854501, 'CLASS2638': 0.03353578030102984, 'CLASS2620': 0.02878267758119884, '$END$': 0.1367837338262477, 'CLASS2634': 0.04119355690520201, 'CLASS2639': 0.03564827039873251, 'CLASS2601': 0.0166358595194085, 'CLASS2629': 0.04251386321626617, 'CLASS2645': 0.1130182202270927, 'CLASS2646': 0.08370742012146819, 'CLASS2647': 0.021388962239239504, 'CLASS2648': 0.04092949564298917}, 3787], 'CLASS2646': [{'CLASS2633': 0.018389346861128725, 'CLASS2625': 0.028535193405199746, 'CLASS2631': 0.06975269499048826, 'CLASS2640': 0.03614457831325302, 'CLASS2618': 0.015218769816106531, 'CLASS2643': 0.04185161699429296, 'CLASS2645': 0.2010145846544071, 'CLASS2627': 0.009511731135066582, 'CLASS2593': 0.03741280913126189, '$START$': 0.20545339251743816, 'CLASS2637': 0.01902346227013316, 'CLASS2638': 0.004438807863031071, 'CLASS2620': 0.05199746353836398, 'CLASS2634': 0.10779961953075459, 'CLASS2639': 0.01077996195307546, 'CLASS2601': 0.06658211794546608, 'CLASS2629': 0.007609384908053266, 'CLASS2646': 0.019657577679137603, 'CLASS2647': 0.020925808497146477, 'CLASS2648': 0.004438807863031071}, {'CLASS2633': 0.010145846544071021, 'CLASS2625': 0.02599873176918199, 'CLASS2631': 0.03360811667723526, 'CLASS2640': 0.08243500317057705, 'CLASS2618': 0.010145846544071021, 'CLASS2643': 0.029803424223208627, 'CLASS2645': 0.024730500951173115, 'CLASS2627': 0.030437539632213063, 'CLASS2593': 0.006975269499048826, 'CLASS2637': 0.010145846544071021, 'CLASS2638': 0.012048192771084338, 'CLASS2620': 0.05770450221940393, '$END$': 0.013316423589093214, 'CLASS2634': 0.19150285351934052, 'CLASS2639': 0.03741280913126189, 'CLASS2601': 0.0025364616360177552, 'CLASS2629': 0.06911857958148382, 'CLASS2646': 0.0196575776791376, 'CLASS2647': 0.25745085605580215, 'CLASS2648': 0.05136334812935955}, 1577], 'CLASS2647': [{'CLASS2633': 0.010897619730427301, 'CLASS2625': 0.00401491253226269, 'CLASS2631': 0.05936334958416977, 'CLASS2640': 0.05305420131918555, 'CLASS2618': 0.007743045597935188, 'CLASS2643': 0.06739317464869515, 'CLASS2645': 0.023229136793805564, 'CLASS2627': 0.02695726985947806, 'CLASS2593': 0.006309148264984227, '$START$': 0.06280470318325208, 'CLASS2637': 0.030398623458560366, 'CLASS2638': 0.19873817034700317, 'CLASS2620': 0.0028677946659019216, 'CLASS2634': 0.030111843991970182, 'CLASS2639': 0.08115858904502438, 'CLASS2646': 0.11643246343561797, 'CLASS2601': 0.008603383997705766, 'CLASS2629': 0.04186980212216805, 'CLASS2647': 0.014338973329509607, 'CLASS2648': 0.14367651276168625}, {'CLASS2633': 0.10725552050473186, 'CLASS2625': 0.004588471465443074, 'CLASS2631': 0.007169486664754804, 'CLASS2640': 0.008603383997705764, 'CLASS2618': 0.008890163464295957, 'CLASS2643': 0.01347863492973903, 'CLASS2645': 0.555205047318612, 'CLASS2627': 0.004301691998852881, 'CLASS2593': 0.06108402638371094, 'CLASS2637': 0.007456266131344996, 'CLASS2638': 0.01347863492973903, 'CLASS2620': 0.00659592773157442, '$END$': 0.0146257527960998, 'CLASS2634': 0.01347863492973903, 'CLASS2639': 0.004875250932033267, 'CLASS2646': 0.00946372239747634, 'CLASS2601': 0.12102093490106108, 'CLASS2629': 0.006022368798394035, 'CLASS2647': 0.014338973329509608, 'CLASS2648': 0.00802982506452538}, 3487], 'CLASS2648': [{'CLASS2633': 0.035483870967741936, 'CLASS2625': 0.0167741935483871, 'CLASS2631': 0.05935483870967742, 'CLASS2640': 0.04064516129032258, 'CLASS2618': 0.16580645161290322, 'CLASS2643': 0.07161290322580643, 'CLASS2645': 0.1, 'CLASS2627': 0.028387096774193543, 'CLASS2593': 0.01935483870967742, '$START$': 0.013548387096774191, 'CLASS2637': 0.03483870967741935, 'CLASS2638': 0.008387096774193548, 'CLASS2620': 0.014193548387096775, 'CLASS2634': 0.06129032258064516, 'CLASS2647': 0.01806451612903226, 'CLASS2639': 0.04258064516129032, 'CLASS2646': 0.052258064516129035, 'CLASS2601': 0.027741935483870966, 'CLASS2629': 0.1135483870967742, 'CLASS2648': 0.025161290322580646}, {'CLASS2633': 0.015483870967741935, 'CLASS2625': 0.02064516129032258, 'CLASS2631': 0.007741935483870968, 'CLASS2640': 0.027741935483870973, 'CLASS2618': 0.004516129032258065, 'CLASS2643': 0.29612903225806453, 'CLASS2645': 0.05225806451612904, 'CLASS2627': 0.012258064516129033, 'CLASS2593': 0.01096774193548387, 'CLASS2637': 0.044516129032258066, 'CLASS2638': 0.012258064516129033, 'CLASS2620': 0.003870967741935484, '$END$': 0.014193548387096775, 'CLASS2634': 0.05032258064516129, 'CLASS2647': 0.3232258064516129, 'CLASS2639': 0.0070967741935483875, 'CLASS2646': 0.004516129032258065, 'CLASS2601': 0.00903225806451613, 'CLASS2629': 0.0070967741935483875, 'CLASS2648': 0.025161290322580646}, 1550]}