

and contains 1 words and occurs a total of 873 times
CC=100.0%, 
    and, 

CLASS74 contains 2 words and occurs a total of 732 times
TO=99.72%, JJ=0.273%, 
    to, roast, 

CLASS2588 contains 9 words and occurs a total of 831 times
PRP=95.54%, DT=1.805%, NN=1.444%, none=0.962%, NNP=0.240%, 
    she, they, he, these, nobody, beau, un, advice, sixteenth, 

CLASS2596 contains 5 words and occurs a total of 1949 times
DT=95.89%, CC=4.002%, none=0.102%, 
    the, this, no, or, forty, 

CLASS2597 contains 140 words and occurs a total of 790 times
NN=64.43%, NNS=20.25%, JJ=5.949%, none=3.164%, NNP=1.645%, VBZ=1.392%, VBG=1.265%, RB=1.012%, JJS=0.506%, VBD=0.379%, 
    head, voice, eyes, dear, hand, tea, something, face, arm, size, 
    life, hands, majesty, mouth, lessons, own, foot, heads, tail, nose, 
    sister, history, evidence, neck, chin, slates, hair, pocket, eye, arms, 
    pardon, adventures, ear, temper, man, sleep, knee, finger, faces, flamingo, 
    ears, shoulders, verdict, paws, shoulder, tongue, violently, plan, mouths, lives, 
    spectacles, teacup, putting, tails, plate, knowledge, toes, elbow, knocking, listening, 

CLASS2602 contains 256 words and occurs a total of 1108 times
NN=52.88%, JJ=16.15%, RB=12.09%, NNS=5.866%, NNP=3.790%, none=3.610%, DT=2.075%, VBN=1.353%, VBG=0.631%, VBD=0.451%, IN=0.361%, VB=0.270%, JJR=0.270%, WRB=0.180%, 
    thing, tone, day, another, minute, mad, silence, bill, child, minutes, 
    book, pig, hurry, word, witness, serpent, angrily, croquet, timidly, different, 
    conversation, puzzled, tree, fact, story, watch, whiting, slowly, golden, father, 
    pigs, politely, grin, sleepy, surprise, sudden, curiosity, sadly, reply, impatiently, 
    rule, nervous, interesting, duck, deeply, sigh, sharply, thimble, porpoise, girl, 
    questions, quadrille, ann, short, solemnly, uncomfortable, particular, fellow, verse, speech, 

CLASS2606 contains 104 words and occurs a total of 812 times
JJ=67.73%, RB=18.96%, NN=6.527%, none=1.847%, VBN=1.354%, NNP=1.231%, VBG=1.108%, VBD=0.738%, NNS=0.246%, JJS=0.246%, 
    very, little, great, large, long, good, old, curious, low, queer, 
    glad, offended, few, bright, deep, lobster, trembling, melancholy, loud, sharp, 
    nice, dreadfully, likely, new, shrill, angry, confused, tiny, natural, m, 
    dead, timid, solemn, proper, lesson, sulky, anxious, caucus, encouraging, body, 
    bird, weak, wonderful, delightful, waistcoat, explanation, excellent, undertone, dreadful, coaxing, 
    summer, cucumber, moment’s, extraordinary, wild, clear, thousand, narrow, regular, sorrowful, 

CLASS2618 contains 49 words and occurs a total of 765 times
VBD=66.66%, VBZ=20.78%, none=6.405%, IN=1.568%, RB=1.045%, VBN=0.915%, VBG=0.915%, VB=0.522%, JJ=0.392%, NNP=0.392%, NN=0.392%, 
    was, is, were, turned, doesn’t, makes, wasn’t, does, continued, isn’t, 
    goes, written, between, meant, except, yer, led, o’clock, advisable, hasn’t, 
    chose, occurred, uneasily, proves, painting, directed, latitude, stole, watched, unfolded, 
    belongs, matters, ‘it’, year, tells, tricks, puffed, kills, stays, reality, 
    flashed, woke, pleasing, frighten, pointed, leading, thanked, trot, fills, 

CLASS2619 contains 179 words and occurs a total of 1031 times
NN=54.99%, RP=11.44%, CD=10.08%, NNS=6.595%, JJ=5.140%, none=3.394%, NNP=1.648%, RB=1.357%, VBN=1.260%, VB=0.969%, DT=0.872%, RBS=0.872%, VBD=0.484%, JJR=0.290%, NNPS=0.193%, VBG=0.193%, JJS=0.193%, 
    out, one, way, look, jury, sort, end, side, bit, idea, 
    creatures, name, rest, knave, each, place, most, opportunity, top, middle, 
    tired, moral, kind, oop, roof, piece, sentence, ten, full, subject, 
    trouble, notice, pack, become, number, pair, confusion, twinkling, pictures, capital, 
    care, sounds, crowd, person, bottom, dish, officers, fond, chance, corner, 
    none, sound, sides, list, friend, free, advantage, paw, edge, guess, 

CLASS2621 contains 91 words and occurs a total of 1287 times
MD=22.99%, VB=20.12%, VBP=19.19%, none=16.16%, RB=13.44%, NN=2.797%, VBD=1.864%, NNP=1.476%, JJR=1.165%, VBG=0.233%, CD=0.233%, NNS=0.155%, VBN=0.155%, 
    would, do, have, don’t, are, think, only, never, must, can, 
    will, tell, can’t, might, should, shall, rather, won’t, ever, wish, 
    please, wonder, let, am, better, suppose, didn’t, wouldn’t, may, hardly, 
    give, keep, hold, believe, couldn’t, beg, haven’t, fetch, drink, shan’t, 
    understand, told, almost, chorus, shouldn’t, passed, thank, consider, miss, hope, 
    move, mentioned, allow, show, kick, needn’t, purring, proceed, burn, bye, 

CLASS2625 contains 258 words and occurs a total of 1904 times
NN=32.09%, NNP=26.05%, JJ=16.54%, NNS=11.39%, none=4.674%, CD=3.676%, JJS=1.365%, VBD=1.050%, RB=0.945%, VBG=0.787%, PRP$=0.472%, VBP=0.262%, VBN=0.262%, JJR=0.210%, VB=0.210%, 
    time, king, turtle, mock, hatter, first, two, other, dormouse, duchess, 
    cat, march, right, things, hare, next, door, moment, three, poor, 
    caterpillar, same, words, table, court, question, garden, air, people, room, 
    whole, beautiful, dance, best, small, party, soldiers, children, answer, birds, 
    hall, key, our, window, wood, distance, tarts, lobsters, others, world, 
    song, trial, trees, fall, lory, cheshire, business, queen’s, e, race, 

CLASS2629 contains 17 words and occurs a total of 899 times
PRP=89.21%, none=10.12%, NNP=0.444%, NNS=0.222%, 
    i, you, we, i’ll, i’d, you’d, it’ll, you’ll, they’d, she’ll, 
    pray, she’d, ‘i’ll, dinah’ll, he’ll, that’ll, explanations, 

CLASS2636 contains 75 words and occurs a total of 1115 times
VBD=55.24%, none=27.71%, IN=6.905%, VBG=2.152%, VB=1.614%, NNP=1.614%, NNS=1.076%, CC=0.986%, JJ=0.896%, CD=0.538%, RB=0.448%, VBZ=0.358%, NN=0.269%, VBP=0.179%, 
    said, thought, i’m, it’s, after, i’ve, that’s, while, there’s, you’re, 
    cried, they’re, either, call, shouted, interrupted, you’ve, exclaimed, nine, let’s, 
    what’s, sighed, ’tis, bill’s, besides, mary, puzzling, catch, screamed, they’ll, 
    o, pleaded, funny, doth, remarks, who’s, sang, tut, wine, carrying, 
    examine, using, persisted, everything’s, bite, muttered, where’s, luckily, we’re, playing, 
    suppress, behead, ‘miss, upsetting, examining, seals, feathers, leaving, dinah’s, inquired, 

CLASS2637 contains 180 words and occurs a total of 1617 times
VB=53.61%, PRP=14.47%, VBP=7.111%, NN=6.740%, NNS=4.143%, VBD=3.710%, NNP=3.648%, VBG=1.731%, RB=1.546%, JJ=1.175%, none=1.051%, VBN=0.865%, IN=0.185%, 
    be, know, herself, me, see, say, go, get, come, him, 
    put, make, find, take, feet, eat, speak, talk, remember, itself, 
    hear, change, us, begin, cats, grow, try, everything, turn, ask, 
    explain, mean, remark, help, leave, play, work, dry, feel, asleep, 
    happen, sit, draw, manage, dream, repeat, learn, open, somebody, fancy, 
    listen, sing, school, write, himself, times, william, inches, liked, stop, 

CLASS2638 contains 52 words and occurs a total of 1206 times
IN=63.18%, DT=19.73%, VBD=3.316%, RB=2.902%, JJ=2.819%, VBG=2.570%, VB=1.492%, NNP=0.995%, JJS=0.829%, NN=0.663%, VBP=0.497%, NNS=0.331%, VBN=0.331%, none=0.165%, VBZ=0.165%, 
    of, all, into, by, any, from, once, last, took, under, 
    near, through, both, among, least, against, join, along, home, waving, 
    taking, held, worth, throw, upset, handed, watching, picking, morcar, dinn, 
    enjoy, unlocking, raising, rubbed, hatching, reduced, ours, injure, processions, presented, 
    tis, fancying, prison, england, stigand, pour, wags, wrapping, hedges, prevent, 
    begged, shilling, 

CLASS2639 contains 76 words and occurs a total of 1715 times
IN=83.73%, JJ=3.731%, NN=3.265%, VBG=2.157%, VBN=1.924%, NNS=1.107%, none=0.991%, RB=0.932%, VBZ=0.816%, VBD=0.758%, VBP=0.466%, NNP=0.116%, 
    in, at, on, with, for, about, like, round, over, such, 
    upon, without, than, seen, whether, running, generally, has, ‘i, across, 
    crowded, wrong, walk, hours, sobbing, directions, moving, sorts, tossing, grinned, 
    above, cheered, within, proved, manner, bark, smoking, singing, telling, stirring, 
    curled, threw, lovely, returned, hopeless, beloved, accounts, persons, speed, quarrel, 
    attempt, calmly, tulip, dreaming, boldly, dripping, subdued, ‘such, ‘keep, ridges, 

CLASS2640 contains 204 words and occurs a total of 1424 times
VBD=73.03%, VBG=5.758%, MD=5.477%, VBN=2.949%, NN=2.738%, VBZ=2.036%, IN=1.544%, NNS=1.404%, none=1.264%, JJ=1.053%, RB=0.983%, VBP=0.772%, VB=0.421%, NNP=0.421%, NNPS=0.140%, 
    had, went, could, did, began, looked, came, found, heard, made, 
    felt, added, sat, ran, knew, called, gave, left, saw, kept, 
    behind, waited, hurried, walked, repeated, opened, shook, important, live, noticed, 
    making, gardeners, followed, stood, marked, fell, dropped, drew, moved, seems, 
    whispered, remembered, taught, carried, ootiful, answered, says, crossed, simply, settled, 
    decided, hanging, caught, hoping, lived, staring, folded, wrote, spread, considered, 

CLASS2641 contains 237 words and occurs a total of 1270 times
NN=36.29%, NNP=25.43%, NNS=9.291%, RP=7.874%, none=4.566%, VBG=4.094%, JJ=3.149%, RB=2.913%, VBD=2.047%, VBN=1.811%, JJR=0.944%, VBZ=0.551%, VB=0.551%, NNPS=0.157%, JJS=0.157%, PRP=0.157%, 
    up, queen, gryphon, rabbit, mouse, white, use, house, sea, baby, 
    footman, dodo, cook, pigeon, game, pool, growing, gloves, box, fan, 
    glass, bottle, butter, reason, matter, ground, meaning, fish, mushroom, pepper, 
    larger, hedgehog, twinkle, bread, shoes, writing, puppy, guinea, executioner, strange, 
    night, lizard, hole, direction, shriek, quietly, case, instantly, simple, kid, 
    players, stick, frowning, pale, mice, creature, outside, master, argument, green, 

CLASS2642 contains 19 words and occurs a total of 1365 times
DT=54.43%, PRP$=42.41%, none=1.025%, VBG=0.805%, NNS=0.659%, NN=0.659%, 
    a, her, his, your, my, its, an, their, some, alice’s, 
    eggs, fear, instance, bringing, catching, apples, pine, croqueting, pulling, 

CLASS2643 contains 265 words and occurs a total of 1598 times
RB=25.46%, VBG=18.96%, VBN=16.08%, VBD=14.20%, RP=6.445%, NN=6.195%, JJ=3.316%, VBP=2.065%, VB=1.689%, none=1.501%, NNS=1.126%, MD=0.938%, VBZ=0.563%, PRP=0.500%, NNP=0.438%, WDT=0.250%, RBR=0.125%, FW=0.125%, 
    not, down, quite, got, back, been, looking, seemed, going, too, 
    half, tried, saying, done, certainly, anxiously, trying, ought, set, beginning, 
    used, always, gone, close, turning, finished, deal, read, sitting, else, 
    waiting, want, changed, lying, coming, seem, exactly, ready, hadn’t, myself, 
    happened, silent, frightened, grown, surprised, pleased, begun, forgotten, jumped, sneezing, 
    dare, swim, height, swam, nearer, speaking, walking, wanted, suppressed, severely, 

CLASS2644 contains 126 words and occurs a total of 2062 times
IN=34.96%, RB=17.26%, WRB=9.893%, CC=8.486%, NNP=8.389%, WP=6.644%, NN=4.655%, VBG=2.085%, none=1.891%, JJ=1.454%, DT=1.163%, UH=0.678%, CD=0.436%, NNS=0.387%, VB=0.387%, VBD=0.339%, VBN=0.339%, VBP=0.145%, VBZ=0.096%, JJR=0.096%, PRP=0.096%, JJS=0.096%, 
    that, as, but, so, what, if, then, when, how, *, 
    oh, why, before, ’, till, however, even, perhaps, because, really, 
    yes, still, where, chapter, every, though, those, ‘, four, everybody, 
    sir, she’s, soo, treacle, hot, seven, sometimes, until, digging, several, 
    poison, nor, eager, washing, holding, mustard, giving, wake, northumbria, raised, 
    imagine, wherever, ending, he’s, invited, flat, presently, mostly, pennyworth, sweet, 

CLASS2645 contains 323 words and occurs a total of 3109 times
PRP=20.36%, RB=19.10%, NNP=16.05%, NN=9.713%, JJ=6.272%, VBG=5.886%, VBD=4.084%, NNS=3.119%, EX=2.444%, RP=2.380%, JJR=2.122%, WP=1.962%, WDT=1.608%, none=1.576%, VBN=1.254%, VBZ=0.932%, CD=0.289%, VB=0.192%, UH=0.160%, VBP=0.160%, IN=0.160%, WP$=0.096%, RBR=0.064%, 
    it, alice, them, again, there, off, well, who, now, just, 
    much, here, which, more, nothing, replied, course, soon, away, yet, 
    sure, getting, anything, being, soup, enough, spoke, talking, asked, indeed, 
    high, hastily, suddenly, far, many, afraid, thinking, nearly, dinah, mind, 
    tears, mine, having, sight, remarked, yourself, rate, together, appeared, eagerly, 
    hearts, hard, five, wondering, nonsense, feeling, wow, broken, stupid, late, 


{'and': ['and'], 'CLASS74': ['roast', 'to'], 'CLASS2588': ['she', 'un', 'he', 'beau', 'sixteenth', 'these', 'advice', 'nobody', 'they'], 'CLASS2596': ['this', 'or', 'the', 'no', 'forty'], 'CLASS2597': ['temper', 'spectacles', 'wits', 'shining', 'hat', 'axis', 'teacup', 'choice', 'nose', 'inwards', 'history', 'lap', 'nest', 'mouth', 'speaker', 'note', 'eats', 'friends', 'throne', '‘’', 'dinner', 'wife', 'shoulders', 'verdict', 'childhood', 'jaws', 'anger', 'riper', 'limbs', 'lips', 'life', 'evidence', 'man', 'acceptance', 'lessons', 'promise', 'head', 'paws', 'putting', 'shoulder', 'tails', 'sleep', 'claws', 'plate', 'size', 'arms', 'favourite', 'wings', 'brother’s', 'listeners', 'saucepan', 'neck', 'animal’s', 'flappers', 'letters', 'head’s', 'backs', 'names', 'knee', 'own', 'tea', 'pardon', 'face', 'flapper', 'eyes', 'chin', 'grey', 'spirited', 'arm', 'places', 'maybe', 'tongue', 'dear', 'son', 'adventures', 'ear', 'guilt', 'finger', 'hands', 'respectable', 'altered', 'crazy', 'cheeks', 'daughter', 'eyelids', 'majesty', 'slates', 'skirt', 'faces', 'custody', 'belt', 'brush', 'slates’ll', 'forehead', 'hair', 'est', 'knowledge', 'share', 'knuckles', 'foot', 'flamingo', 'throat', 'something', 'curls', 'toes', 'hand', 'violently', 'cutting', 'plan', 'precious', 'ears', 'absence', 'voice', 'elbows', 'elbow', 'ringlets', 'waist', 'saucer', 'pocket', 'housemaid', 'purple', 'scaly', 'feelings', 'mouths', 'opinion', 'heads', 'vulgar', 'knocking', 'lives', 'sister', 'listening', 'canvas', 'jaw', 'became', 'normans', 'tail', 'undoing', 'buttons', 'eye', 'pet'], 'CLASS2602': ['speech', 'whenever', 'sleepy', 'tone', 'winter', 'father', 'minute', 'child', 'wide', 'ago', 'conger', 'failure', 'carefully', 'pity', 'minutes', 'growl', 'hoarse', 'pigs', 'personal', 'jar', 'candle', 'clever', 'surprise', 'present', 'difficult', 'relief', 'tureen', 'tales', 'puzzle', 'raven', 'dunce', 'day', 'word', 'dispute', 'existence', 'duck', 'snappishly', 'hint', 'blow', 'weeks', 'histories', 'general', 'woman', 'dismay', 'humble', 'wider', 'contemptuously', 'deeply', 'sooner', 'worm', 'ladder', 'vegetable', 'crocodile', 'startled', 'humbly', 'sulkily', 'frames', 'sister’s', 'thing', 'loudly', 'ill', 'unpleasant', 'downwards', 'suet', 'couple', 'shiver', 'alarm', 't', 'toss', 'book', 'pegs', 'knot', 'mischief', 'mineral', 'livery', 'bed', 'interest', 'dancing', 'shyly', 'whisper', 'doubtfully', 'salt', 'coast', 'alternately', 'sigh', 'dig', 'sharply', 'recovered', 'frog', 'another', 'quicker', 'fashion', 'serpent', 'chrysalis', 'thick', 'scream', 'crab', 'hopeful', 'thunderstorm', 'concert', 'respectful', 'journey', 'tempered', 'brown', 'prettier', 'absurd', 'naturedly', 'books', 'line', 'angrily', 'riddles', 'chains', 'curly', 'crimson', 'sudden', 'bad', 'thimble', 'readily', 'wearily', 'zealand', 'butterfly', 'reasonable', 'curiosity', 'sternly', 'magic', 'ugly', 'magpie', 'stalk', 'frame', 'witness', 'sadly', 'pencil', 'inside', 'reply', 'truthful', 'telescopes', 'croquet', 'timidly', 'severity', 'lad', 'dull', 'stiff', 'porpoise', 'crossly', 'shorter', 'girl', 'dears', 'red', 'dog’s', 'ridge', 'ache', 'questions', 'hour', 'impatiently', 'emphasis', 'arranged', 'currants', 'below', 'farmer', 'tart', 'buttered', 'fact', 'fountains', 'unimportant', 'simpleton', 'quadrille', 'ring', 'poker', 'different', 'pretty', 'story', 'bat', 'downward', 'week', 'afterwards', 'noise', 'watch', 'mad', 'walrus', 'fishes', 'partner', 'tunnel', 'cushion', 'sisters', 'contempt', 'neatly', 'slippery', 'politely', 'french', 'conversation', 'ann', 'worried', 'pun', 'clean', 'prove', 'struck', 'pattering', 'contemptuous', 'short', 'pressing', 'uneasy', 'whiting', 'languid', 'solemnly', 'rule', 'girls', 'knife', 'grin', 'desk', 'w', 'curving', 'nervous', 'lark', 'supple', 'couples', 'love', 'coils', 'anywhere', 'figure', 'pig', 'uncomfortable', 'particular', 'raw', 'holiday', 'doze', 'confusing', 'bill', 'earnestly', 'disgust', 'interesting', 'fellow', 'triumphantly', 'gravely', 'mournfully', 'directly', 'puzzled', 'rat', 'golden', 'meekly', 'constant', 'ledge', 'patiently', 'tree', 'sorry', 'feeble', 'pause', 'hurry', 'muchness', 'verse', 'telescope', 'seldom', 'slowly', 'silence', 'sad', 'attempts', 'smile'], 'CLASS2606': ['encouraging', 'body', 'confused', 'mournful', 'poky', 'arrow', 'honest', 'bird', 'canary', 'deep', 'timid', 'trembling', 'weak', 'wonderful', 'large', 'furious', 'frying', 'delightful', 'solemn', 'quarrelled', 'dreamy', 'uncomfortably', 'melancholy', 'waistcoat', 'proper', 'clubs', 'explanation', 'vague', 'excellent', 'lesson', 'buttercup', 'provoking', 'soothing', 'loud', 'graceful', 'welcome', 'lobster', 'undertone', 'permitted', 'oyster', 'dreadful', 'coaxing', 'summer', 'good', 'cucumber', 'long', 'sharp', 'likely', 'oldest', 'louder', 'low', 'tiny', 'learned', 'tidy', 'uncommonly', 'moment’s', 'natural', 'very', 'diligently', 'helpless', 'm', 'extraordinary', 'nice', 'few', 'offended', 'new', 'wild', 'glad', 'little', 'shrill', 'ignorant', 'clear', 'thousand', 'passionate', 'narrow', 'sulky', 'bowing', 'great', 'old', 'complaining', 'dreadfully', 'bright', 'anxious', 'curious', 'hollow', 'caucus', 'cheap', 'regular', 'angry', 'dead', 'impatient', 'queer', 'immense', 'sorrowful', 'violent', 'piteous', 'fine', 'neat', 'enormous', 'egg', 'occasional', 'neighbour', 'indignant', 'railway'], 'CLASS2618': ['advisable', 'makes', 'tricks', 'hasn’t', 'puffed', 'kills', 'chose', 'stays', 'occurred', 'reality', 'isn’t', 'except', 'uneasily', 'written', 'proves', 'yer', 'flashed', 'woke', 'painting', 'pleasing', 'directed', 'does', 'frighten', 'is', 'latitude', 'stole', 'led', 'watched', 'unfolded', 'goes', 'was', 'pointed', 'belongs', 'leading', 'thanked', 'between', 'matters', 'o’clock', '‘it’', 'turned', 'trot', 'were', 'continued', 'fills', 'meant', 'doesn’t', 'wasn’t', 'year', 'tells'], 'CLASS2619': ['twinkling', 'roof', 'list', 'friend', 'way', 'rumbling', 'secret', 'act', 'drawing', 'plenty', 'agony', 'sluggard', 'adoption', 'spite', 'steam', 'blades', 'sneeze', 'shower', '‘oh', 'free', 'lowing', 'pictures', 'branch', 'burst', 'crashed', 'creatures', 'middle', 'parts', 'antipathies', 'advantage', 'comfort', 'ashamed', 'flower', 'cleared', 'flame', 'neither', 'front', 'capital', 'bough', 'living', 'pleasure', 'earls', 'search', 'milk', 'entirely', 'doors', 'cauldron', 'patriotic', 'shedding', 'paw', 'care', 'snout', 'mile', 'bit', 'squeaking', 'invitation', 'writhing', 'piece', 'patience', 'name', 'sentence', 'row', 'ten', 'notice', 'sounds', 'rattle', 'tired', '‘take', 'crowd', 'end', 'edge', 'editions', 'state', 'full', 'turtles', 'guess', 'roots', 'pack', 'each', 'series', 'immediate', 'jury', 'letter', '‘the', 'globe', 'subject', 'instead', 'memorandum', 'flavour', 'toys', 'crash', 'scroll', 'centre', 'morsel', 'unusually', 'lizard’s', 'trouble', 'wonderland', 'flurry', 'person', 'daisy', 'look', 'heap', 'moral', 'place', 'dog', 'notion', 'star', 'waters', 'become', 'bottom', 'kind', 'yelp', 'ways', 'unjust', 'sort', 'dish', 'officers', 'trampled', 'clapping', 'distant', 'length', 'entrance', 'collected', 'eyed', 'barrowful', 'account', 'handsome', 'fond', 'shepherd', 'chance', 'clamour', 'side', 'most', '‘birds', 'corner', 'tones', 'feather', 'knave', 'out', 'barley', 'wink', 'muscular', 'label', 'exclamation', 'number', 'oop', 'hoarsely', 'shock', 'choking', 'one', 'insolence', 'none', 'sound', 'tops', 'cart', 'newspapers', 'pleasant', 'sides', 'loveliest', 'pair', 'civil', 'heart', 'manners', 'archbishop', 'accident', 'order', 'idea', 'atom', 'opportunity', 'rest', 'eels', 'cup', 'top', 'legs', 'blows', 'multiplication', 'confusion', 'brass'], 'CLASS2621': ['‘who', 'miss', 'daresay', 'wonder', 'purring', 'hated', 'hope', 'would', 'proceed', 'move', 'thank', 'incessantly', 'see’', '‘be', 'insult', 'shan’t', 'beg', 'vote', 'banquet', 'better', 'keep', 'lose', 'wouldn’t', 'prosecute', 'shouldn’t', 'tell', 'mentioned', 'hardly', 'allow', 'show', 'give', 'must', 'fourteenth', '‘with', 'advise', 'can', 'consider', 'like’', 'choke', 'terrier', 'ma’am', 'eat’', 'understand', 'think', 'fetch', 'breathe’', 'haven’t', 'understood', 'do', 'believe', 'passed', 'drink', 'should', 'ever', 'shall', 'can’t', 'bother', 'sleep’', 'gallons', 'have', 'rather', 'might', 'may', 'kick', 'please', 'told', 'won’t', 'suppose', 'needn’t', 'burn', 'wish', 'never', 'get’', 'only', 'almost', 'bye', 'will', 'baked', 'hold', 'am', 'are', 'couldn’t', 'pinched', 'didn’t', 'hate', 'declare', 'don’t', 'usually', 'let', 'chorus', 'six'], 'CLASS2625': ['right', 'kitchen', 'pounds', 'slightest', 'e', 'prisoner’s', 'next', 'warning', 'fireplace', 'noises', 'grass', 'beak', 'king’s', 'accusation', 'worse', 'cool', 'chimneys', 'daisies', 'slate', 'pebbles', 'men', 'mistake', 'morning', 'engine', 'race', 'arch', 'tarts', 'rope', 'ones', 'sorrow', 'poor', 'mock', 'two', 'people', 'arches', 'shade', 'caterpillar’s', 'fifth', 'overhead', 'faintly', 'farm', 'denial', 'wretched', 'turtle', 'crumbs', 'lobsters', 'character', 'kettle', 'growls', 'game’s', 'footman’s', 'scale', 'mouse’s', 'answer', 'setting', 'our', 'soft', 'others', 'judge', 'twentieth', 'tie', 'small', 'march', 'door', 'delay', 'twelfth', 'works', 'happy', 'circumstances', 'tide', 'treat', 'world', 'birds', 'curtseying', 'queerest', 'fun', 'cat’s', 'fourth', 'moment', 'earth', 'other', 'shark', 'bee', 'picture', 'field', 'spoon', 'effect', 'accounting', 'room', 'shore', 'roses', 'balls', 'song', 'real', 'mallets', 'geography', 'royal', 'jelly', 'sounded', 'party', 'trial', 'window', 'english', 'first', 'else’', 'quiet', 'sky', 'curtain', 'doubt', 'promising', 'trees', 'things', 'chimney', 'fall', 'snail', 'tale', 'brain', 'doorway', 'wandering', 'games', 'twice', 'best', 'righthand', 'locks', 'eaglet', 'sage', 'fit', 'hall', 'meeting', 'ma', 'dormouse', 'marmalade', 'trial’s', 'floor', 'wig', 'wood', 'eleventh', 'carrier', 'squeaked', 'distance', 'splendidly', 'hatter’s', 'lefthand', 'elegant', 'lory', 'ful', 'crown', 'neighbouring', 'water', 'chief', 'deepest', 'table', 'key', 'sun', 'irons', 'argue', 'courage', 'driest', 'result', 'question', 'courtiers', 'leaves', 'hare', 'rose', 'doubled', 'remarking', 'cat', 'teapot', 'cheshire', 'jurors', 'same', 'caterpillar', 'audibly', 'goose', 'stretching', 'shelves', 'wait', 'corners', 'court', 'hatter', 'spot', 'they’ve', 'hookah', 'sands', 'hedge', 'grand', 'refreshments', 'teacups', 'highest', 'gay', 'business', 'soldiers', 'words', 'evening', 'fig', 'duchess’s', 'mark', 'jurymen', 'turtle’s', 'second', 'executioner’s', 'rabbit’s', 'experiment', 'throwing', 'cupboards', 'twelve', 'dormouse’s', 'passage', 'upright', 'paper', 'darkness', 'largest', 'answers', 'smallest', 'duchess', 'common', 'three', 'ointment', 'puppy’s', 'air', 'truth', 'longitude', 'cakes', 'thoughts', 'conversations', 'whole', 'exact', 'dainties', 'law', 'panted', 'beautiful', 'chain', 'uncivil', 'children', 'cake', 'tasted', 'panther', 'queen’s', 'miserable', 'faster', 'king', 'youth', 'young', 'unfortunate', 'wise', 'dance', 'furrow', 'australia', 'hippopotamus', 'time', 'procession', 'proposal', 'conqueror', 'part', 'owl', 'stairs', 'garden', 'affair'], 'CLASS2629': ['he’ll', 'you’d', 'she’d', 'she’ll', 'you', 'pray', 'i’ll', 'that’ll', 'explanations', 'you’ll', 'we', 'i', 'it’ll', '‘i’ll', 'dinah’ll', 'they’d', 'i’d'], 'CLASS2636': ['who’s', 'you’ve', 'call', 'sang', 'suppress', 'behead', 'tut', 'wine', 'i’m', '’tis', 'carrying', 'while', 'examine', '‘miss', 'upsetting', 'using', 'there’s', 'o', 'cried', 'nine', 'shouted', 'examining', 'seals', 'persisted', 'everything’s', 'feathers', 'leaving', 'dinah’s', 'inquired', 'yelled', 'let’s', 'after', 'murdering', 'collar', 'pleaded', 'years', 'bill’s', 'besides', 'bite', 'hearthrug', 'cheerfully', 'muttered', 'where’s', 'william’s', 'odd', 'funny', 'luckily', 'i’ve', 'said', 'doth', 'they’re', 'that’s', 'brave', 'thought', 'interrupted', 'exclaimed', 'mary', 'we’re', 'it’s', 'roared', 'playing', 'puzzling', 'catch', 'seeing', 'what’s', 'screamed', 'herald', 'either', 'sighed', '‘william', 'footmen', 'remarks', 'they’ll', 'whereupon', 'you’re'], 'CLASS2637': ['hide', 'draw', 'talk', 'sing', 'pinch', 'cost', 'remember', 'turn', 'invented', 'manage', 'itself', 'grant', 'dream', 'disagree', 'noticing', 'play', 'laugh', 'annoy', 'cut', 'save', 'fix', 'see', 'howled', 'possibly', 'me', 'go', 'sell', 'sign', 'school', 'spades', 'france', 'put', 'miles', 'win', 'be', 'hear', 'kill', 'settle', 'beat', 'wash', 'change', 'feet', 'pieces', 'orange', 'curtsey', 'fly', 'fast', 'work', 'land', 'climb', 'run', 'pretend', 'guard', 'invent', 'feared', 'sobbed', 'twist', 'write', 'worry', 'repeat', 'lie', 'cry', 'begin', 'doing', 'say', 'drop', 'eh', 'come', 'himself', 'uglify', 'him', 'offer', 'dry', 'try', 'foolish', 'learn', 'dive', 'pass', 'open', 'juror', 'times', 'cats', 'today', 'send', 'find', 'yesterday', 'somebody', 'somewhere', 'shillings', 'take', 'turkey', 'follow', 'meet', 'drive', 'feel', 'ask', 'drowned', 'reach', 'die', 'stay', 'undo', 'herself', 'grow', 'william', 'inches', 'swallow', 'unless', 'liked', 'stop', 'us', 'explain', 'secondly', 'twenty', 'interrupt', 'coward', 'bats', 'death', 'kneel', 'know', 'fancy', 'help', 'execute', 'be’', 'make', 'eat', 'taste', 'towards', 'beautify', 'grunted', 'abide', 'mean', 'bent', 'stand', 'carry', 'listen', 'asleep', 'lay', 'leave', 'sink', 'remain', 'age', 'everything', 'introduce', 'offend', 'encourage', 'possible', 'waste', 'finishing', 'finish', 'deny', '‘come', 'rise', 'tremble', 'get', 'remark', 'executed', 'shaking', 'double', 'tinkling', 'suit', 'push', 'shrink', '‘french', 'break', 'partners', 'uncommon', 'touch', 'usurpation', 'spell', 'nurse', 'bring', 'one’s', 'disobey', 'avoid', 'happen', 'quiver', 'whistle', 'sit', 'speak', 'hearing'], 'CLASS2638': ['home', 'enjoy', 'all', 'among', 'least', 'last', 'unlocking', 'throw', 'waving', 'raising', 'held', 'rubbed', 'hatching', 'from', 'reduced', 'against', 'ours', 'injure', 'processions', 'picking', 'presented', 'tis', 'fancying', 'prison', 'into', 'near', 'of', 'upset', 'morcar', 'taking', 'by', 'england', 'once', 'any', 'stigand', 'pour', 'wags', 'wrapping', 'along', 'handed', 'through', 'worth', 'watching', 'hedges', 'both', 'under', 'took', 'prevent', 'dinn', 'begged', 'shilling', 'join'], 'CLASS2639': ['across', 'hopeless', 'beloved', 'upon', 'accounts', 'persons', 'sobbing', 'speed', 'directions', 'moving', 'quarrel', 'within', 'attempt', 'generally', 'calmly', 'tulip', 'crowded', 'dreaming', 'sorts', 'proved', 'boldly', 'manner', 'dripping', 'whether', 'subdued', 'about', 'bark', '‘such', '‘keep', 'wrong', 'over', 'ridges', 'difficulties', 'in', 'comfortable', 'without', 'has', 'with', 'smoking', 'softly', 'for', 'depends', 'walk', 'singing', 'seen', 'telling', 'loose', 'than', '‘i', 'twinkled', 'saves', 'clearly', 'stirring', 'like', 'pan', 'at', 'on', 'hours', 'running', 'pardoned', 'energetic', 'curled', 'ridiculous', 'such', 'locked', 'hiss', 'tossing', 'fairly', 'threw', 'grammar', 'round', 'grinned', 'above', 'lovely', 'returned', 'cheered'], 'CLASS2640': ['ordering', 'folding', 'pairs', 'clasped', 'waited', 'furiously', 'rustled', 'inkstand', 'lately', 'dropped', 'crossed', 'simply', 'legged', 'hit', 'glaring', 'retire', 'consented', 'licking', 'knows', 'dried', 'came', 'left', 'believed', 'breeze', 'settled', 'rush', 'smiled', 'uncorked', 'pulled', 'went', 'decided', 'looked', 'live', 'hanging', 'showing', 'obstacle', 'gained', 'drew', 'caught', 'sent', 'heard', 'hoping', 'fancied', 'marched', 'measure', 'bore', 'shake', 'shouting', 'saw', 'lived', 'noticed', 'pop', 'vinegar', 'rubbing', 'wore', 'fainting', 'expression', 'trickling', 'helped', 'dates', 'camomile', 'bawled', 'staring', 'conclusion', 'kissed', 'prize', 'cheated', 'grief', '‘he’s', 'stretched', 'shook', 'tipped', 'sentenced', 'leant', 'sits', 'splashed', 'blasts', 'kept', 'taught', 'safe', 'straight', 'folded', 'flying', 'patted', 'did', 'swallowed', 'stopping', 'knelt', 'grew', 'carried', 'stood', 'walked', 'charges', 'punching', 'grazed', 'wrote', 'bursting', 'alarmed', 'hurrying', 'remembering', 'yards', 'cackled', 'hung', 'spread', 'boxed', 'sends', 'ink', 'making', 'fanning', 'ran', 'made', 'scolded', 'missed', 'violence', 'felt', 'marked', 'fixed', 'trims', 'trembled', 'caused', 'important', 'dipped', 'gardeners', 'began', 'printed', 'moved', 'fell', 'ootiful', 'skimming', 'eel', 'considered', 'finding', 'squeezed', 'engraved', 'wondered', 'hoped', 'nibbled', 'smiling', 'laid', 'sat', 'counting', 'knew', 'irritated', 'seems', 'poured', 'leap', 'complained', 'attends', 'shrieked', 'tittered', 'called', 'merely', 'had', 'falling', 'improve', 'rushed', 'gave', 'managing', 'sneezed', 'tomorrow', 'past', 'trusts', 'chair', 'denies', 'answered', 'added', 'pronounced', '‘let', 'imitated', 'checked', 'soldier', 'dropping', 'blown', 'whispered', 'finds', 'thrown', 'crept', 'hurried', 'repeated', 'treading', 'chop', 'nibbling', 'conduct', 'tucked', 'followed', 'behind', 'dreamed', 'straightened', 'says', 'concluded', 'around', 'wants', 'opened', 'signed', 'could', 'ate', 'pitied', 'pot', 'calling', 'pleasanter', 'remembered', 'played', 'found', 'remained'], 'CLASS2641': ['lock', 'players', 'returning', 'applause', 'footman', 'appearance', 'morals', 'capering', 'turns', 'pigeon', 'riddle', 'comfits', 'larger', 'plates', 'bones', 'gryphon', 'executioner', 'flew', 'remarkable', 'cross', 'stool', 'meal', 'fender', 'strange', 'leaders', 'pool', 'dodo', 'machines', 'moon', 'yawned', 'hedgehog', 'box', 'banks', 'night', 'singers', 'kings', '‘twinkle', 'rules', 'flamingoes', '‘never', 'trotting', 'stick', 'ornamented', 'strength', 'bone', 'frowning', 'zigzag', 'cattle', 'actually', 'pope', 'subjects', 'beasts', 'pale', 'thatched', 'boon', 'game', 'sense', 'merrily', 'filled', 'educations', 'bag', 'rises', 'tight', 'heavy', 'flock', 'gravy', 'twinkle', 'position', 'soles', 'sizes', 'engaged', 'branches', 'nile', 'fan', 'mice', 'schoolroom', 'wind', 'creature', 'pattern', 'ceiling', 'also', 'reeds', 'heels', 'uglification', 'dressed', 'blew', 'clock', 'crust', 'hedgehogs', 'queen', 'quarrelling', 'outside', 'butter', 'hundred', 'growing', 'beast', 'rustling', 'cause', 'master', 'argument', 'joys', 'company', 'horse', 'lacie', 'salmon', 'ravens', 'cartwheels', 'reason', 'lizard', 'somersault', 'writing', 'shrimp', 'seaside', 'parchment', 'snatch', 'use', 'hole', 'house', 'sea', 'glass', 'direction', 'baby', 'bread', 'rattling', 'shriek', 'crying', 'quietly', 'entangled', 'sugar', 'clinging', 'appearing', 'inquisitively', 'boy', '‘coming', 'thistle', 'rabbit', 'green', 'maps', 'verses', 'met', 'puppy', 'screaming', 'c', 'trumpet', 'contradicted', 'busy', 'fight', 'guests', 'case', 'tiptoe', 'white', 'upstairs', 'wag', 'tray', 'sand', 'commotion', 'blame', 'we’ve', 'shrieks', 'paris', '‘edwin', 'cold', 'sorrows', 'jack', 'ground', 'terms', 'classics', 'bank', 'thirteen', 'shoes', 'lonely', 'stupidest', 'bottle', 'smaller', 'burnt', 'instantly', 'succeeded', 'ancient', 'choked', 'familiarly', 'rome', 'queens', 'needs', 'traps', 'bowed', 'month', 'arrived', 'flowers', 'cur', 'officer', 'meaning', 'fish', 'decidedly', 'simple', 'fire', 'guinea', 'country', 'sensation', 'hearth', 'shakespeare', 'unwillingly', 'yawning', 'bitter', 'beds', 'growled', 'begins', 'toffee', 'pie', 'animals', 'harm', 'matter', 'edwin', 'mushroom', 'ourselves', 'cook', 'prisoner', 'boots', 'reeling', 'frontispiece', 'desks', 'taller', 'panting', 'mouse', 'memory', 'up', 'shingle', 'theirs', 'received', 'kid', 'oblong', 'sour', 'drawling', 'gloves', 'bells', 'houses', 'rats', 'pepper'], 'CLASS2642': ['his', 'pine', 'eggs', 'my', 'a', 'alice’s', 'her', 'catching', 'instance', 'its', 'fear', 'your', 'their', 'croqueting', 'pulling', 'apples', 'bringing', 'some', 'an'], 'CLASS2643': ['practice', 'hunting', 'expecting', 'tried', 'forepaws', 'venture', 'waiting', 'appealed', 'opposite', 'wanted', 'stupidly', 'dare', 'changed', 'teeth', 'suppressed', 'addressed', 'got', 'certainly', 'longed', 'lazy', 'anxiously', 'scratching', 'rising', 'remaining', 'trying', 'stopped', 'peeped', 'encouraged', 'afford', 'lying', 'apple', 'fighting', 'creep', 'closer', 'planning', 'declared', 'disappeared', 'overcome', 'doubtful', 'forgotten', 'hid', 'submitted', 'resting', 'delighted', 'jumped', 'roughly', 'severely', 'chanced', 'passing', 'coming', 'seem', 'somehow', 'given', 'started', 'assembled', 'skurried', 'placed', 'picked', 'becoming', 'died', 'exactly', 'refused', 'already', 'wandered', 'obliged', 'listened', 'bend', 'lazily', 'beating', 'lifted', 'taken', 'fellows', 'snorting', 'pointing', 'messages', 'accustomed', 'promised', 'learnt', 'unable', 'affectionately', 'myself', 'hurt', 'attempted', 'evidently', 'form', 'flown', 'slipped', 'saying', 'unrolled', 'happened', 'crawling', 'pressed', 'powdered', 'impossible', 'forgetting', 'pretending', 'silent', 'looking', 'balanced', 'jogged', 'vanishing', 'atheling', 'half', 'pictured', 'losing', 'shaped', 'plainly', 'crawled', 'stoop', 'lit', 'want', 'meanwhile', 'ought', 'considering', 'dark', 'seemed', 'swim', 'wept', 'arguments', 'cries', 'turning', 'beautifully', 'faint', 'consultation', 'used', 'fluttered', 'immediately', 'busily', 'various', 'muttering', 'howling', 'gather', 'leaning', 'favoured', 'weren’t', 'stingy', 'muddle', 'moderate', 'brushing', 'broke', 'choosing', 'not', 'managed', 'introduced', 'easy', 'height', 'wander', 'set', 'brought', 'dozing', 'ventured', 'too', 'stockings', 'wildly', 'stamping', 'perfectly', 'shiny', 'always', 'forgot', 'frightened', 'belong', 'seated', 'swam', 'shared', 'flustered', 'sitting', 'gazing', 'thoroughly', 'grown', 'done', 'fallen', 'sprawling', 'fair', 'ready', 'nowhere', 'croqueted', 'squeeze', 'hadn’t', 'been', 'minded', 'minding', 'peeping', 'content', 'quite', 'cannot', 'grins', 'nearer', 'kiss', 'bound', 'knock', 'sneezing', 'comes', 'beginning', 'adjourn', 'jug', 'empty', 'back', 'kindly', 'underneath', 'finished', 'terribly', 'gone', 'peering', 'bristling', 'read', 'elsie', 'rippling', 'knowing', 'presents', 'produced', 'fading', 'shrinking', 'down', 'surprised', 'labelled', 'drunk', 'inclined', 'sharing', 'deserved', 'agree', 'relieved', 'rapped', 'appear', 'opening', 'flung', 'fits', 'known', 'learning', 'reading', 'speaking', 'judging', 'ordered', 'attending', 'takes', 'lady', 'swimming', 'walking', 'linked', '‘what', 'mayn’t', 'accidentally', 'someone', 'brightened', 'forget', 'gently', 'spreading', 'close', 'jumping', 'scrambling', 'else’s', 'lullaby', 'custard', 'pleased', 'begun', 'tied', 'mystery', 'going', 'splashing', 'attended', 'deal', 'whatever', 'else', 'spoken', 'expected', 'cares'], 'CLASS2644': ['really', 'though', 'pennyworth', 'sometimes', 'so', 'giving', 'sweet', 'fifteen', 'london', 'until', 'poison', 'meat', 'wake', 'denying', '’', 'what', 'latin', 'yes', 'still', 'growling', 'grinning', 'despair', 'afore', 'toast', 'whom', 'doubling', 'straightening', 'when', 'tumbled', 'how', 'fifteenth', 'où', 'till', 'northumbria', 'tremulous', 'rearing', 'puss', 'chapter', 'rightly', 'those', 'modern', 'raised', 'haste', 'imagine', 'addressing', 'sir', 'nasty', 'oh', 'perhaps', 'executes', 'fairy', 'wherever', 'pretexts', 'pencils', 'sharks', 'annoyed', 'she’s', '‘', 'lastly', 'resource', 'but', 'burning', 'four', 'before', 'even', 'everybody', 'fork', 'explained', 'sheep', 'fanned', 'nor', 'askance', 'ennyworth', 'ending', 'because', 'he’s', 'soo', 'grunt', 'invited', 'eager', 'ada', 'therefore', 'treacle', 'eaten', 'visit', 'as', 'then', 'feebly', 'yard', 'lower', 'washing', 'natured', 'whoever', 'holding', 'loving', 'digging', 'flat', 'however', 'oneself', 'barking', '*', 'teaching', 'nay', 'mustard', 'animal', 'that', 'lest', 'reminding', 'hot', 'shy', 'remedies', 'nevertheless', 'where', 'untwist', 'd', 'brandy', 'pace', 'seven', 'why', 'whispers', 'every', 'presently', 'several', 'ambition', 'if', 'mostly'], 'CLASS2645': ['laughed', 'reasons', 'figures', 'lost', 'hjckrrh', 'advance', 'happening', 'strings', 'wow', 'laughter', 'off', 'many', 'stuff', 'beauti', 'he’d', 'tillie', 'airs', 'replied', 'rock', 'thinking', 'bear', 'being', 'signifies', 'rocket', 'escape', 'station', 'sure', 'edgar', 'soup', 'useful', 'grave', 'prizes', 'argued', 'often', 'breath', 'well', 'lodging', 'vii', 'shut', 'whistling', 'nearly', 'shape', 'appeared', 'hush', 'afraid', 'lamps', 'chuckled', 'indeed', 'mine', 'sobs', 'fortunately', 'reaching', 'bathing', 'fumbled', 'asking', 'stolen', 'recognised', 'thoughtfully', 'standing', 'pence', 'teases', 'fidgeted', 'nodded', 'ii', 'bleeds', 'wooden', 'sixpence', 'older', 'desperate', 'authority', 'murder', 'certain', 'iv', 'conquest', 'denied', 'dogs', 'whose', 'whiles', 'savage', 'beheaded', 'splash', 'fat', 'giddy', 'nothing', 'getting', 'able', 'nursing', 'less', 'canterbury', 'x', 'voices', 'vanished', 'who', 'alas', 'producing', 'high', 'ah', 'terror', 'proud', 'easily', 'rate', 'follows', 'suddenly', 'solid', 'which', 'derision', 'changing', 'sob', 'dinah', 'lessen', 'otherwise', 'rude', 'much', 'longer', 'likes', 'wondering', 'aloud', 'seaography', 'positively', 'won', 'eating', 'extras', 'rabbits', 'happens', 'eagerly', 'laughing', 'beheading', 'steady', 'soon', 'them', 'seriously', 'xi', 'impertinent', 'rudeness', 'disappointment', 'ix', 'glanced', 'delight', 'later', 'viii', 'broken', 'passion', 'ahem', 'thin', 'hm', '’em', 'quick', 'swallowing', 'execution', 'yours', 'justice', 'further', 'signify', 'desperately', 'protection', 'fur', 'diamonds', 'punished', 'music', 'mercia', 'pink', 'mabel', 'themselves', 'lasted', 'involved', 'gloomily', 'ferrets', '‘up', 'breathe', 'treated', 'xii', 'there', 'away', 'guessed', 'interrupting', 'arrum', 'grumbled', 'paint', 'pat', 'circle', 'ugh', 'whiskers', 'trials', 'executions', 'cherry', 'idiot', 'extra', 'footsteps', 'far', 'course', 'means', 'awfully', 'ye', 'tougher', 'paused', 'family', 'wasting', 'here', 'nicely', 'anything', 'true', 'saucepans', 'christmas', '‘uglification', 'yet', 'birthday', 'having', 'enough', 'repeating', 'extremely', 'goldfish', 'sneezes', 'difficulty', 'keeping', 'cardboard', 'comfortably', 'idiotic', 'fitted', 'completely', 'hungry', 'now', 'usual', 'cautiously', 'wet', 'rich', 'closely', 'vi', 'blacking', 'closed', 'v', 'together', 'mind', 'hastily', 'mixed', 'tumbling', 'velvet', 'farther', 'clearer', 'crouched', 'sight', 'smoke', 'furrows', 'spoke', 'talking', 'remarked', 'chatte', 'handwriting', 'thump', 'dodged', 'indignantly', 'hatters', 'rapidly', 'hearts', 'fury', 'serpents', 'days', 'thunder', 'alice', 'nonsense', 'removed', 'knocked', 'forwards', 'onions', 'just', 'changes', 'killing', 'alone', '‘purpose’', 'draggled', '‘moral', 'p', 'alive', 'esq', 'shutting', 'joined', 'sticks', 'quickly', 'occasionally', 'lines', 'sighing', 'tastes', 'unhappy', 'cunning', 'adding', 'tortoise', 'it', 'hard', 'uglifying', 'axes', 'five', 'condemn', 'stupid', 'honour', 'more', 'wriggling', 'drinking', 'arithmetic', 'again', 'iii', 'respect', 'shifting', 'altogether', 'yourself', 'flinging', 'sh', 'fright', 'asked', 'hurriedly', 'raving', 'expressing', 'feeling', 'hers', 'since', 'cards', 'pleases', 'late', 'settling', 'dishes', 'variations', 'tears', 'curiouser', 'distraction', 'sending']}


{'and': [{'$START$': 0.1672394043528064, 'and': 0.001145475372279496, 'CLASS74': 0.001145475372279496, 'CLASS2588': 0.001145475372279496, 'CLASS2596': 0.003436426116838488, 'CLASS2597': 0.08476517754868271, 'CLASS2602': 0.06529209621993128, 'CLASS2606': 0.010309278350515465, 'CLASS2618': 0.003436426116838488, 'CLASS2619': 0.01718213058419244, 'CLASS2621': 0.003436426116838488, 'CLASS2625': 0.10652920962199314, 'CLASS2629': 0.00572737686139748, 'CLASS2636': 0.013745704467353952, 'CLASS2637': 0.04467353951890034, 'CLASS2638': 0.006872852233676977, 'CLASS2639': 0.021764032073310423, 'CLASS2640': 0.010309278350515464, 'CLASS2641': 0.22565864833906069, 'CLASS2642': 0.006872852233676976, 'CLASS2643': 0.03780068728522337, 'CLASS2644': 0.014891179839633447, 'CLASS2645': 0.145475372279496}, {'and': 0.001145475372279496, 'CLASS74': 0.004581901489117984, 'CLASS2588': 0.08705612829324169, 'CLASS2596': 0.10538373424971363, 'CLASS2597': 0.002290950744558992, 'CLASS2602': 0.006872852233676976, 'CLASS2606': 0.01145475372279496, 'CLASS2618': 0.02520045819014891, 'CLASS2619': 0.013745704467353953, 'CLASS2621': 0.016036655211912942, 'CLASS2625': 0.006872852233676977, 'CLASS2629': 0.019473081328751432, 'CLASS2636': 0.044673539518900345, 'CLASS2637': 0.04123711340206185, 'CLASS2638': 0.048109965635738834, 'CLASS2639': 0.02061855670103093, 'CLASS2640': 0.12485681557846505, 'CLASS2641': 0.04810996563573883, 'CLASS2642': 0.038946162657502864, 'CLASS2643': 0.053837342497136315, 'CLASS2644': 0.1683848797250859, 'CLASS2645': 0.10996563573883163}, 873], 'CLASS74': [{'$START$': 0.004098360655737704, 'and': 0.00546448087431694, 'CLASS74': 0.001366120218579235, 'CLASS2596': 0.001366120218579235, 'CLASS2597': 0.020491803278688523, 'CLASS2602': 0.01912568306010929, 'CLASS2606': 0.031420765027322405, 'CLASS2618': 0.031420765027322405, 'CLASS2619': 0.027322404371584695, 'CLASS2621': 0.02459016393442623, 'CLASS2625': 0.04508196721311476, 'CLASS2629': 0.01639344262295082, 'CLASS2636': 0.06557377049180328, 'CLASS2637': 0.060109289617486336, 'CLASS2638': 0.004098360655737705, 'CLASS2639': 0.030054644808743168, 'CLASS2640': 0.0669398907103825, 'CLASS2641': 0.030054644808743168, 'CLASS2642': 0.006830601092896175, 'CLASS2643': 0.3879781420765027, 'CLASS2644': 0.027322404371584702, 'CLASS2645': 0.0901639344262295}, {'$END$': 0.006830601092896175, 'and': 0.001366120218579235, 'CLASS74': 0.001366120218579235, 'CLASS2588': 0.001366120218579235, 'CLASS2596': 0.10109289617486339, 'CLASS2597': 0.004098360655737705, 'CLASS2602': 0.01366120218579235, 'CLASS2606': 0.001366120218579235, 'CLASS2619': 0.02049180327868852, 'CLASS2621': 0.07377049180327869, 'CLASS2625': 0.012295081967213115, 'CLASS2629': 0.008196721311475409, 'CLASS2636': 0.004098360655737705, 'CLASS2637': 0.5942622950819673, 'CLASS2638': 0.004098360655737705, 'CLASS2639': 0.00819672131147541, 'CLASS2640': 0.00273224043715847, 'CLASS2641': 0.006830601092896174, 'CLASS2642': 0.06967213114754098, 'CLASS2643': 0.00819672131147541, 'CLASS2644': 0.00273224043715847, 'CLASS2645': 0.050546448087431695}, 732], 'CLASS2588': [{'$START$': 0.16967509025270758, 'and': 0.0914560770156438, 'CLASS74': 0.0012033694344163657, 'CLASS2596': 0.01444043321299639, 'CLASS2597': 0.01203369434416366, 'CLASS2602': 0.01444043321299639, 'CLASS2606': 0.007220216606498195, 'CLASS2618': 0.0012033694344163657, 'CLASS2619': 0.010830324909747294, 'CLASS2621': 0.015643802647412754, 'CLASS2625': 0.06137184115523467, 'CLASS2629': 0.0024067388688327313, 'CLASS2636': 0.02045728038507822, 'CLASS2637': 0.01444043321299639, 'CLASS2638': 0.016847172081829124, 'CLASS2639': 0.026474127557160044, 'CLASS2640': 0.015643802647412754, 'CLASS2641': 0.007220216606498195, 'CLASS2642': 0.0048134777376654635, 'CLASS2643': 0.0036101083032490967, 'CLASS2644': 0.42358604091456076, 'CLASS2645': 0.05415162454873647}, {'$END$': 0.0024067388688327317, 'and': 0.0012033694344163657, 'CLASS2606': 0.0048134777376654635, 'CLASS2618': 0.12755716004813478, 'CLASS2619': 0.0012033694344163657, 'CLASS2621': 0.0842358604091456, 'CLASS2625': 0.009626955475330927, 'CLASS2629': 0.0012033694344163657, 'CLASS2636': 0.08543922984356196, 'CLASS2637': 0.019253910950661854, 'CLASS2638': 0.027677496991576414, 'CLASS2639': 0.007220216606498195, 'CLASS2640': 0.49578820697954273, 'CLASS2641': 0.006016847172081829, 'CLASS2643': 0.06377858002406737, 'CLASS2644': 0.0060168471720818285, 'CLASS2645': 0.0457280385078219}, 831], 'CLASS2596': [{'$START$': 0.09132888660851719, 'and': 0.04720369420215495, 'CLASS74': 0.03796818881477681, 'CLASS2596': 0.0035915854284248334, 'CLASS2597': 0.012314007183170857, 'CLASS2602': 0.020010261672652643, 'CLASS2606': 0.002052334530528476, 'CLASS2618': 0.038994356080041044, 'CLASS2619': 0.01026167265264238, 'CLASS2621': 0.01590559261159569, 'CLASS2625': 0.012827090815802978, 'CLASS2629': 0.001539250897896357, 'CLASS2636': 0.16418676244227812, 'CLASS2637': 0.05233453052847614, 'CLASS2638': 0.1718830169317599, 'CLASS2639': 0.15238583889173934, 'CLASS2640': 0.03129810159055926, 'CLASS2641': 0.016931759876859926, 'CLASS2642': 0.001026167265264238, 'CLASS2643': 0.02616726526423807, 'CLASS2644': 0.05438686505900462, 'CLASS2645': 0.032837352488455616}, {'CLASS2588': 0.006157003591585429, '$END$': 0.0061570035915854285, 'and': 0.0015392508978963571, 'CLASS74': 0.000513083632632119, 'CLASS2596': 0.0035915854284248334, 'CLASS2597': 0.01026167265264238, 'CLASS2602': 0.023601847101077482, 'CLASS2606': 0.025141097998973832, 'CLASS2618': 0.006670087224217547, 'CLASS2619': 0.11544381734222678, 'CLASS2621': 0.008209338122113904, 'CLASS2625': 0.49461262185736277, 'CLASS2629': 0.005643919958953309, 'CLASS2636': 0.00513083632632119, 'CLASS2637': 0.003591585428424833, 'CLASS2638': 0.008209338122113904, 'CLASS2639': 0.002565418163160595, 'CLASS2640': 0.0035915854284248334, 'CLASS2641': 0.23140071831708567, 'CLASS2642': 0.004104669061056952, 'CLASS2643': 0.009235505387378141, 'CLASS2644': 0.007696254489481785, 'CLASS2645': 0.014366341713699333}, 1949], 'CLASS2597': [{'$START$': 0.0037974683544303796, 'CLASS2596': 0.02531645569620253, 'and': 0.002531645569620253, 'CLASS74': 0.0037974683544303796, 'CLASS2597': 0.00759493670886076, 'CLASS2602': 0.010126582278481013, 'CLASS2606': 0.060759493670886074, 'CLASS2618': 0.00379746835443038, 'CLASS2619': 0.035443037974683546, 'CLASS2621': 0.006329113924050633, 'CLASS2625': 0.04683544303797468, 'CLASS2629': 0.0012658227848101264, 'CLASS2636': 0.002531645569620253, 'CLASS2637': 0.012658227848101266, 'CLASS2638': 0.016455696202531647, 'CLASS2639': 0.02531645569620253, 'CLASS2640': 0.010126582278481013, 'CLASS2641': 0.006329113924050632, 'CLASS2642': 0.489873417721519, 'CLASS2643': 0.010126582278481011, 'CLASS2644': 0.0240506329113924, 'CLASS2645': 0.017721518987341773}, {'CLASS2588': 0.012658227848101266, '$END$': 0.19367088607594937, 'CLASS2596': 0.030379746835443044, 'and': 0.09367088607594937, 'CLASS74': 0.0189873417721519, 'CLASS2597': 0.00759493670886076, 'CLASS2602': 0.02278481012658228, 'CLASS2606': 0.007594936708860759, 'CLASS2618': 0.022784810126582275, 'CLASS2619': 0.010126582278481013, 'CLASS2621': 0.020253164556962026, 'CLASS2625': 0.02531645569620253, 'CLASS2629': 0.00759493670886076, 'CLASS2636': 0.03037974683544304, 'CLASS2637': 0.008860759493670886, 'CLASS2638': 0.04177215189873418, 'CLASS2639': 0.0759493670886076, 'CLASS2640': 0.02531645569620253, 'CLASS2641': 0.012658227848101264, 'CLASS2642': 0.01139240506329114, 'CLASS2643': 0.03417721518987342, 'CLASS2644': 0.0670886075949367, 'CLASS2645': 0.04177215189873418}, 790], 'CLASS2602': [{'CLASS2597': 0.016245487364620937, '$START$': 0.004512635379061371, 'CLASS2596': 0.04151624548736462, 'and': 0.005415162454873646, 'CLASS74': 0.009025270758122744, 'CLASS2602': 0.019855595667870034, 'CLASS2606': 0.18862815884476536, 'CLASS2618': 0.009927797833935019, 'CLASS2619': 0.009025270758122744, 'CLASS2621': 0.00812274368231047, 'CLASS2625': 0.06768953068592058, 'CLASS2629': 0.0018050541516245488, 'CLASS2636': 0.01895306859205776, 'CLASS2637': 0.014440433212996389, 'CLASS2638': 0.02075812274368231, 'CLASS2639': 0.04693140794223827, 'CLASS2640': 0.019855595667870034, 'CLASS2641': 0.013537906137184115, 'CLASS2642': 0.17148014440433212, 'CLASS2643': 0.021660649819494584, 'CLASS2644': 0.024368231046931407, 'CLASS2645': 0.035198555956678694}, {'CLASS2597': 0.007220216606498194, 'CLASS2588': 0.01083032490974729, '$END$': 0.2463898916967509, 'CLASS2596': 0.0351985559566787, 'and': 0.05144404332129964, 'CLASS74': 0.01263537906137184, 'CLASS2602': 0.019855595667870034, 'CLASS2606': 0.003610108303249097, 'CLASS2618': 0.016245487364620937, 'CLASS2619': 0.009927797833935017, 'CLASS2621': 0.0072202166064981935, 'CLASS2625': 0.02888086642599278, 'CLASS2629': 0.0315884476534296, 'CLASS2636': 0.02978339350180505, 'CLASS2637': 0.01263537906137184, 'CLASS2638': 0.032490974729241874, 'CLASS2639': 0.05505415162454874, 'CLASS2640': 0.024368231046931407, 'CLASS2641': 0.01714801444043321, 'CLASS2642': 0.01444043321299639, 'CLASS2643': 0.02346570397111913, 'CLASS2644': 0.04693140794223827, 'CLASS2645': 0.0315884476534296}, 1108], 'CLASS2606': [{'CLASS2597': 0.007389162561576354, '$START$': 0.008620689655172414, 'CLASS2588': 0.0049261083743842365, 'CLASS2596': 0.060344827586206885, 'and': 0.012315270935960592, 'CLASS74': 0.0012315270935960591, 'CLASS2602': 0.0049261083743842365, 'CLASS2606': 0.07758620689655173, 'CLASS2618': 0.02955665024630542, 'CLASS2619': 0.011083743842364532, 'CLASS2621': 0.01600985221674877, 'CLASS2625': 0.02832512315270936, 'CLASS2629': 0.003694581280788177, 'CLASS2636': 0.02586206896551724, 'CLASS2637': 0.018472906403940885, 'CLASS2638': 0.03201970443349754, 'CLASS2639': 0.020935960591133007, 'CLASS2640': 0.017241379310344827, 'CLASS2641': 0.007389162561576354, 'CLASS2642': 0.3854679802955665, 'CLASS2643': 0.012315270935960592, 'CLASS2644': 0.05541871921182266, 'CLASS2645': 0.03078817733990148}, {'CLASS2597': 0.05911330049261085, 'CLASS2588': 0.007389162561576354, '$END$': 0.027093596059113302, 'CLASS2596': 0.0049261083743842365, 'and': 0.011083743842364532, 'CLASS74': 0.02832512315270936, 'CLASS2602': 0.25738916256157635, 'CLASS2606': 0.07758620689655171, 'CLASS2619': 0.07512315270935961, 'CLASS2621': 0.0049261083743842365, 'CLASS2625': 0.0665024630541872, 'CLASS2629': 0.0049261083743842365, 'CLASS2636': 0.007389162561576354, 'CLASS2637': 0.014778325123152709, 'CLASS2638': 0.006157635467980295, 'CLASS2639': 0.012315270935960592, 'CLASS2640': 0.011083743842364532, 'CLASS2641': 0.05295566502463055, 'CLASS2642': 0.0024630541871921183, 'CLASS2643': 0.02832512315270936, 'CLASS2644': 0.03078817733990148, 'CLASS2645': 0.08128078817733991}, 812], 'CLASS2618': [{'CLASS2602': 0.023529411764705882, 'CLASS2597': 0.023529411764705882, '$START$': 0.009150326797385621, 'CLASS2588': 0.13856209150326798, 'CLASS2596': 0.01699346405228758, 'and': 0.02875816993464052, 'CLASS2618': 0.00522875816993464, 'CLASS2619': 0.0196078431372549, 'CLASS2621': 0.020915032679738564, 'CLASS2625': 0.07712418300653594, 'CLASS2629': 0.03006535947712418, 'CLASS2636': 0.00392156862745098, 'CLASS2637': 0.01437908496732026, 'CLASS2638': 0.00522875816993464, 'CLASS2639': 0.00261437908496732, 'CLASS2640': 0.00392156862745098, 'CLASS2641': 0.058823529411764705, 'CLASS2642': 0.00392156862745098, 'CLASS2643': 0.016993464052287584, 'CLASS2644': 0.07450980392156864, 'CLASS2645': 0.3581699346405228}, {'CLASS2597': 0.00392156862745098, 'CLASS2588': 0.00130718954248366, '$END$': 0.02091503267973856, 'CLASS2596': 0.09934640522875816, 'and': 0.0039215686274509795, 'CLASS2606': 0.03137254901960785, 'CLASS74': 0.030065359477124184, 'CLASS2602': 0.01437908496732026, 'CLASS2618': 0.00522875816993464, 'CLASS2619': 0.024836601307189544, 'CLASS2621': 0.023529411764705882, 'CLASS2625': 0.01568627450980392, 'CLASS2629': 0.013071895424836602, 'CLASS2636': 0.01699346405228758, 'CLASS2637': 0.01699346405228758, 'CLASS2638': 0.036601307189542485, 'CLASS2639': 0.06143790849673203, 'CLASS2640': 0.0130718954248366, 'CLASS2641': 0.023529411764705882, 'CLASS2642': 0.08366013071895426, 'CLASS2643': 0.21437908496732028, 'CLASS2644': 0.06535947712418301, 'CLASS2645': 0.11633986928104575}, 765], 'CLASS2619': [{'CLASS2618': 0.01842870999030068, 'CLASS2597': 0.007759456838021339, '$START$': 0.008729388942774006, 'CLASS2588': 0.0009699321047526673, 'CLASS2596': 0.21823472356935014, 'and': 0.011639185257032008, 'CLASS2606': 0.05916585838991271, 'CLASS74': 0.014548981571290009, 'CLASS2602': 0.01066925315227934, 'CLASS2619': 0.03200775945683802, 'CLASS2621': 0.02133850630455868, 'CLASS2625': 0.052376333656644035, 'CLASS2629': 0.0038797284190106693, 'CLASS2636': 0.01066925315227934, 'CLASS2637': 0.04461687681862269, 'CLASS2638': 0.03103782735208535, 'CLASS2639': 0.038797284190106696, 'CLASS2640': 0.0475266731328807, 'CLASS2641': 0.005819592628516004, 'CLASS2642': 0.10766246362754606, 'CLASS2643': 0.01745877788554801, 'CLASS2644': 0.030067895247332686, 'CLASS2645': 0.032977691561590694}, {'CLASS2618': 0.014548981571290009, 'CLASS2597': 0.02715809893307469, 'CLASS2588': 0.008729388942774006, '$END$': 0.04849660523763336, 'CLASS2596': 0.019398642095053348, 'and': 0.014548981571290009, 'CLASS2606': 0.008729388942774006, 'CLASS74': 0.019398642095053348, 'CLASS2602': 0.009699321047526674, 'CLASS2619': 0.03200775945683802, 'CLASS2621': 0.01454898157129001, 'CLASS2625': 0.025218234723569353, 'CLASS2629': 0.016488845780795344, 'CLASS2636': 0.01066925315227934, 'CLASS2637': 0.007759456838021339, 'CLASS2638': 0.3297769156159069, 'CLASS2639': 0.05819592628516005, 'CLASS2640': 0.01842870999030068, 'CLASS2641': 0.018428709990300683, 'CLASS2642': 0.010669253152279342, 'CLASS2643': 0.016488845780795344, 'CLASS2644': 0.04558680892337537, 'CLASS2645': 0.05140640155189136}, 1031], 'CLASS2621': [{'CLASS2618': 0.013986013986013986, 'CLASS2597': 0.012432012432012432, '$START$': 0.07459207459207459, 'CLASS2588': 0.05439005439005439, 'CLASS2619': 0.011655011655011656, 'CLASS2596': 0.012432012432012432, 'and': 0.010878010878010878, 'CLASS2606': 0.003108003108003108, 'CLASS74': 0.04195804195804196, 'CLASS2602': 0.006216006216006216, 'CLASS2621': 0.08547008547008547, 'CLASS2625': 0.024864024864024864, 'CLASS2629': 0.3480963480963481, 'CLASS2636': 0.008547008547008548, 'CLASS2637': 0.018648018648018648, 'CLASS2638': 0.005439005439005439, 'CLASS2639': 0.006216006216006216, 'CLASS2640': 0.020979020979020976, 'CLASS2641': 0.009324009324009324, 'CLASS2642': 0.004662004662004662, 'CLASS2643': 0.017871017871017872, 'CLASS2644': 0.05827505827505827, 'CLASS2645': 0.07925407925407925}, {'CLASS2618': 0.012432012432012432, 'CLASS2597': 0.003885003885003885, 'CLASS2588': 0.010101010101010102, '$END$': 0.041181041181041184, 'CLASS2619': 0.017094017094017096, 'CLASS2596': 0.024087024087024088, 'and': 0.002331002331002331, 'CLASS2606': 0.010101010101010102, 'CLASS74': 0.013986013986013986, 'CLASS2602': 0.006993006993006993, 'CLASS2621': 0.08547008547008547, 'CLASS2625': 0.01554001554001554, 'CLASS2629': 0.12043512043512043, 'CLASS2636': 0.022533022533022536, 'CLASS2637': 0.21678321678321677, 'CLASS2638': 0.027972027972027975, 'CLASS2639': 0.027972027972027972, 'CLASS2640': 0.027972027972027972, 'CLASS2641': 0.010101010101010102, 'CLASS2642': 0.03962703962703963, 'CLASS2643': 0.06837606837606838, 'CLASS2644': 0.053613053613053616, 'CLASS2645': 0.0707070707070707}, 1287], 'CLASS2625': [{'CLASS74': 0.004726890756302521, 'CLASS2602': 0.01680672268907563, 'CLASS2618': 0.0063025210084033615, 'CLASS2621': 0.010504201680672271, 'CLASS2597': 0.01050420168067227, '$START$': 0.011554621848739496, 'CLASS2588': 0.004201680672268907, 'CLASS2619': 0.01365546218487395, 'CLASS2596': 0.5063025210084034, 'and': 0.0031512605042016808, 'CLASS2606': 0.02836134453781513, 'CLASS2625': 0.08088235294117647, 'CLASS2629': 0.0015756302521008404, 'CLASS2636': 0.007352941176470588, 'CLASS2637': 0.015756302521008403, 'CLASS2638': 0.01523109243697479, 'CLASS2639': 0.01995798319327731, 'CLASS2640': 0.007352941176470588, 'CLASS2641': 0.012079831932773108, 'CLASS2642': 0.050945378151260504, 'CLASS2643': 0.01050420168067227, 'CLASS2644': 0.013130252100840335, 'CLASS2645': 0.01365546218487395}, {'CLASS2618': 0.030987394957983198, 'CLASS2621': 0.01680672268907563, 'CLASS2597': 0.019432773109243698, 'CLASS2588': 0.026785714285714284, '$END$': 0.17752100840336135, 'CLASS2619': 0.028361344537815122, 'CLASS2596': 0.013130252100840336, 'and': 0.04884453781512605, 'CLASS2606': 0.01207983193277311, 'CLASS74': 0.017331932773109245, 'CLASS2602': 0.03939075630252101, 'CLASS2625': 0.08088235294117647, 'CLASS2629': 0.014705882352941176, 'CLASS2636': 0.03623949579831933, 'CLASS2637': 0.01365546218487395, 'CLASS2638': 0.02153361344537815, 'CLASS2639': 0.04201680672268907, 'CLASS2640': 0.05147058823529411, 'CLASS2641': 0.01680672268907563, 'CLASS2642': 0.006827731092436975, 'CLASS2643': 0.025210084033613446, 'CLASS2644': 0.06039915966386555, 'CLASS2645': 0.06407563025210083}, 1904], 'CLASS2629': [{'CLASS74': 0.006674082313681869, 'CLASS2602': 0.0389321468298109, 'CLASS2625': 0.031145717463848723, 'CLASS2618': 0.011123470522803115, 'CLASS2621': 0.1724137931034483, 'CLASS2597': 0.006674082313681869, '$START$': 0.24026696329254726, 'CLASS2588': 0.0011123470522803114, 'CLASS2619': 0.018909899888765295, 'CLASS2596': 0.012235817575083428, 'and': 0.018909899888765295, 'CLASS2606': 0.004449388209121246, 'CLASS2629': 0.002224694104560623, 'CLASS2636': 0.011123470522803115, 'CLASS2637': 0.03781979977753059, 'CLASS2638': 0.012235817575083428, 'CLASS2639': 0.0289210233592881, 'CLASS2640': 0.013348164627363738, 'CLASS2641': 0.016685205784204675, 'CLASS2642': 0.0011123470522803114, 'CLASS2643': 0.01668520578420467, 'CLASS2644': 0.20133481646273638, 'CLASS2645': 0.0767519466073415}, {'CLASS74': 0.013348164627363738, 'CLASS2602': 0.002224694104560623, 'CLASS2625': 0.0033370411568409346, 'CLASS2618': 0.025583982202447165, 'CLASS2621': 0.4983314794215795, 'CLASS2597': 0.0011123470522803114, 'CLASS2588': 0.002224694104560623, '$END$': 0.027808676307007785, 'CLASS2619': 0.004449388209121246, 'CLASS2596': 0.0033370411568409346, 'and': 0.0055617352614015575, 'CLASS2606': 0.0033370411568409346, 'CLASS2629': 0.002224694104560623, 'CLASS2636': 0.01557285873192436, 'CLASS2637': 0.19688542825361516, 'CLASS2638': 0.01334816462736374, 'CLASS2639': 0.01557285873192436, 'CLASS2640': 0.048943270300333706, 'CLASS2641': 0.0011123470522803114, 'CLASS2642': 0.006674082313681869, 'CLASS2643': 0.056729699666295895, 'CLASS2644': 0.015572858731924362, 'CLASS2645': 0.017797552836484983}, 899], 'CLASS2636': [{'CLASS74': 0.0026905829596412557, 'CLASS2602': 0.029596412556053813, 'CLASS2625': 0.06188340807174888, 'CLASS2618': 0.011659192825112108, 'CLASS2621': 0.026008968609865464, 'CLASS2597': 0.021524663677130046, '$START$': 0.27802690582959644, 'CLASS2588': 0.06367713004484304, 'CLASS2619': 0.009865470852017937, 'CLASS2596': 0.008968609865470852, 'and': 0.03497757847533632, 'CLASS2629': 0.012556053811659192, 'CLASS2606': 0.0053811659192825115, 'CLASS2636': 0.008968609865470852, 'CLASS2637': 0.042152466367713005, 'CLASS2638': 0.016143497757847534, 'CLASS2639': 0.01704035874439462, 'CLASS2640': 0.008071748878923767, 'CLASS2641': 0.02062780269058296, 'CLASS2642': 0.008968609865470852, 'CLASS2643': 0.015246636771300448, 'CLASS2644': 0.1210762331838565, 'CLASS2645': 0.10762331838565023}, {'CLASS74': 0.04304932735426009, 'CLASS2602': 0.01883408071748879, 'CLASS2625': 0.012556053811659192, 'CLASS2618': 0.0026905829596412557, 'CLASS2621': 0.009865470852017937, 'CLASS2597': 0.0017937219730941704, 'CLASS2588': 0.015246636771300448, '$END$': 0.01883408071748879, 'CLASS2619': 0.009865470852017937, 'CLASS2596': 0.2869955156950672, 'and': 0.010762331838565023, 'CLASS2629': 0.008968609865470852, 'CLASS2606': 0.01883408071748879, 'CLASS2636': 0.008968609865470852, 'CLASS2637': 0.01704035874439462, 'CLASS2638': 0.028699551569506727, 'CLASS2639': 0.04035874439461883, 'CLASS2640': 0.015246636771300448, 'CLASS2641': 0.007174887892376682, 'CLASS2642': 0.04932735426008969, 'CLASS2643': 0.06188340807174888, 'CLASS2644': 0.030493273542600896, 'CLASS2645': 0.21524663677130046}, 1115], 'CLASS2637': [{'CLASS74': 0.2690166975881262, 'CLASS2602': 0.008658008658008658, 'CLASS2625': 0.016079158936301793, 'CLASS2636': 0.011750154607297465, 'CLASS2618': 0.008039579468150896, 'CLASS2621': 0.1725417439703154, 'CLASS2597': 0.004329004329004329, '$START$': 0.02844774273345702, 'CLASS2588': 0.009894867037724181, 'CLASS2619': 0.004947433518862091, 'CLASS2596': 0.004329004329004329, 'and': 0.022263450834879406, 'CLASS2629': 0.10946196660482377, 'CLASS2606': 0.0074211502782931356, 'CLASS2637': 0.039579468150896725, 'CLASS2638': 0.015460729746444033, 'CLASS2639': 0.01731601731601732, 'CLASS2640': 0.04700061842918986, 'CLASS2641': 0.006802721088435375, 'CLASS2642': 0.017316017316017316, 'CLASS2643': 0.020408163265306124, 'CLASS2644': 0.021645021645021644, 'CLASS2645': 0.025974025974025972}, {'CLASS74': 0.027210884353741496, 'CLASS2602': 0.009894867037724181, 'CLASS2625': 0.01855287569573284, 'CLASS2636': 0.02906617192331478, 'CLASS2618': 0.006802721088435374, 'CLASS2621': 0.014842300556586271, 'CLASS2597': 0.006184291898577614, 'CLASS2588': 0.0074211502782931356, '$END$': 0.08163265306122448, 'CLASS2619': 0.02844774273345702, 'CLASS2596': 0.06307977736549165, 'and': 0.02411873840445269, 'CLASS2629': 0.021026592455163882, 'CLASS2606': 0.00927643784786642, 'CLASS2637': 0.039579468150896725, 'CLASS2638': 0.03153988868274583, 'CLASS2639': 0.09709338280766852, 'CLASS2640': 0.0074211502782931356, 'CLASS2641': 0.0191713048855906, 'CLASS2642': 0.05380333951762523, 'CLASS2643': 0.04452690166975881, 'CLASS2644': 0.09709338280766852, 'CLASS2645': 0.15089672232529375}, 1617], 'CLASS2638': [{'CLASS74': 0.0024875621890547263, 'CLASS2602': 0.029850746268656716, 'CLASS2625': 0.03399668325041459, 'CLASS2636': 0.026533996683250422, 'CLASS2618': 0.02321724709784411, 'CLASS2621': 0.029850746268656716, 'CLASS2597': 0.02736318407960199, '$START$': 0.02404643449419569, 'CLASS2637': 0.04228855721393035, 'CLASS2588': 0.019071310116086235, 'CLASS2619': 0.28192371475953565, 'CLASS2596': 0.013266998341625208, 'and': 0.03482587064676617, 'CLASS2629': 0.009950248756218905, 'CLASS2606': 0.0041459369817578775, 'CLASS2638': 0.01990049751243781, 'CLASS2639': 0.09535655058043119, 'CLASS2640': 0.03565505804311775, 'CLASS2641': 0.04809286898839138, 'CLASS2642': 0.01077943615257048, 'CLASS2643': 0.06301824212271974, 'CLASS2644': 0.01575456053067993, 'CLASS2645': 0.06550580431177447}, {'CLASS74': 0.0024875621890547263, 'CLASS2602': 0.019071310116086235, 'CLASS2625': 0.02404643449419569, 'CLASS2636': 0.014925373134328358, 'CLASS2618': 0.0033167495854063015, 'CLASS2621': 0.005804311774461028, 'CLASS2597': 0.01077943615257048, 'CLASS2637': 0.020729684908789386, 'CLASS2588': 0.011608623548922057, '$END$': 0.028192371475953566, 'CLASS2619': 0.026533996683250415, 'CLASS2596': 0.2777777777777778, 'and': 0.004975124378109453, 'CLASS2629': 0.00912106135986733, 'CLASS2606': 0.02155887230514096, 'CLASS2638': 0.01990049751243781, 'CLASS2639': 0.04975124378109454, 'CLASS2640': 0.01326699834162521, 'CLASS2641': 0.02985074626865672, 'CLASS2642': 0.1177446102819237, 'CLASS2643': 0.02321724709784411, 'CLASS2644': 0.028192371475953566, 'CLASS2645': 0.19402985074626863}, 1206], 'CLASS2639': [{'CLASS74': 0.003498542274052478, 'CLASS2602': 0.035568513119533525, 'CLASS2625': 0.04664723032069971, 'CLASS2636': 0.026239067055393587, 'CLASS2618': 0.02740524781341108, 'CLASS2621': 0.02099125364431487, 'CLASS2597': 0.03498542274052478, '$START$': 0.0314868804664723, 'CLASS2637': 0.09154518950437318, 'CLASS2588': 0.0034985422740524776, 'CLASS2638': 0.03498542274052478, 'CLASS2619': 0.03498542274052479, 'CLASS2596': 0.0029154518950437317, 'and': 0.010495626822157435, 'CLASS2629': 0.00816326530612245, 'CLASS2606': 0.0058309037900874635, 'CLASS2639': 0.047813411078717206, 'CLASS2640': 0.11895043731778426, 'CLASS2641': 0.09212827988338193, 'CLASS2642': 0.007580174927113702, 'CLASS2643': 0.10670553935860058, 'CLASS2644': 0.046064139941690965, 'CLASS2645': 0.11720116618075803}, {'CLASS74': 0.01282798833819242, 'CLASS2602': 0.030320699708454812, 'CLASS2625': 0.022157434402332362, 'CLASS2636': 0.011078717201166181, 'CLASS2618': 0.0011661807580174927, 'CLASS2621': 0.004664723032069971, 'CLASS2597': 0.011661807580174927, 'CLASS2637': 0.0163265306122449, 'CLASS2588': 0.012827988338192417, 'CLASS2638': 0.06705539358600583, '$END$': 0.036734693877551024, 'CLASS2619': 0.023323615160349854, 'CLASS2596': 0.17317784256559768, 'and': 0.011078717201166181, 'CLASS2629': 0.015160349854227406, 'CLASS2606': 0.009912536443148687, 'CLASS2639': 0.0478134110787172, 'CLASS2640': 0.004081632653061226, 'CLASS2641': 0.007580174927113703, 'CLASS2642': 0.2577259475218659, 'CLASS2643': 0.020408163265306124, 'CLASS2644': 0.04256559766763848, 'CLASS2645': 0.11603498542274052}, 1715], 'CLASS2640': [{'CLASS74': 0.0014044943820224719, 'CLASS2602': 0.018960674157303372, 'CLASS2625': 0.06882022471910113, 'CLASS2636': 0.011938202247191011, 'CLASS2618': 0.007022471910112359, 'CLASS2621': 0.025280898876404494, 'CLASS2597': 0.014044943820224719, '$START$': 0.0049157303370786515, 'CLASS2637': 0.008426966292134831, 'CLASS2588': 0.2893258426966292, 'CLASS2638': 0.011235955056179775, 'CLASS2619': 0.013342696629213483, 'CLASS2639': 0.0049157303370786515, 'CLASS2596': 0.004915730337078651, 'and': 0.07654494382022473, 'CLASS2629': 0.03089887640449438, 'CLASS2606': 0.006320224719101123, 'CLASS2640': 0.019662921348314606, 'CLASS2641': 0.0449438202247191, 'CLASS2642': 0.006320224719101123, 'CLASS2643': 0.023174157303370788, 'CLASS2644': 0.03230337078651685, 'CLASS2645': 0.13202247191011235}, {'CLASS74': 0.03441011235955056, 'CLASS2602': 0.01544943820224719, 'CLASS2625': 0.009831460674157305, 'CLASS2636': 0.006320224719101123, 'CLASS2618': 0.002106741573033708, 'CLASS2621': 0.018960674157303372, 'CLASS2597': 0.0056179775280898875, 'CLASS2637': 0.05337078651685393, 'CLASS2638': 0.03019662921348315, 'CLASS2588': 0.009129213483146067, '$END$': 0.018960674157303372, 'CLASS2619': 0.03441011235955056, 'CLASS2639': 0.14325842696629212, 'CLASS2596': 0.042837078651685394, 'and': 0.006320224719101123, 'CLASS2629': 0.008426966292134831, 'CLASS2606': 0.009831460674157303, 'CLASS2640': 0.019662921348314606, 'CLASS2641': 0.01896067415730337, 'CLASS2642': 0.08286516853932585, 'CLASS2643': 0.136938202247191, 'CLASS2644': 0.056179775280898875, 'CLASS2645': 0.09269662921348315}, 1424], 'CLASS2641': [{'CLASS74': 0.003937007874015748, 'CLASS2602': 0.014960629921259842, 'CLASS2625': 0.025196850393700787, 'CLASS2640': 0.02125984251968504, 'CLASS2636': 0.006299212598425196, 'CLASS2618': 0.014173228346456693, 'CLASS2621': 0.010236220472440945, 'CLASS2597': 0.007874015748031496, '$START$': 0.008661417322834646, 'CLASS2637': 0.024409448818897634, 'CLASS2588': 0.003937007874015748, 'CLASS2638': 0.028346456692913385, 'CLASS2619': 0.014960629921259842, 'CLASS2639': 0.010236220472440945, 'CLASS2596': 0.3551181102362205, 'and': 0.03307086614173228, 'CLASS2629': 0.0007874015748031495, 'CLASS2606': 0.03385826771653543, 'CLASS2641': 0.050393700787401574, 'CLASS2642': 0.048818897637795275, 'CLASS2643': 0.037795275590551174, 'CLASS2644': 0.01732283464566929, 'CLASS2645': 0.04173228346456693}, {'CLASS74': 0.01732283464566929, 'CLASS2602': 0.011811023622047244, 'CLASS2625': 0.01811023622047244, 'CLASS2640': 0.05039370078740157, 'CLASS2636': 0.01811023622047244, 'CLASS2618': 0.03543307086614173, 'CLASS2621': 0.009448818897637795, 'CLASS2597': 0.003937007874015748, 'CLASS2637': 0.008661417322834646, 'CLASS2588': 0.004724409448818898, 'CLASS2638': 0.04566929133858267, '$END$': 0.07874015748031495, 'CLASS2619': 0.004724409448818897, 'CLASS2639': 0.12440944881889766, 'CLASS2596': 0.025984251968503937, 'and': 0.15511811023622046, 'CLASS2629': 0.011811023622047244, 'CLASS2606': 0.004724409448818898, 'CLASS2641': 0.05039370078740156, 'CLASS2642': 0.013385826771653543, 'CLASS2643': 0.027559055118110236, 'CLASS2644': 0.04251968503937008, 'CLASS2645': 0.050393700787401574}, 1270], 'CLASS2642': [{'CLASS74': 0.03736263736263736, 'CLASS2602': 0.011721611721611722, 'CLASS2625': 0.009523809523809523, 'CLASS2640': 0.08644688644688645, 'CLASS2636': 0.040293040293040296, 'CLASS2618': 0.046886446886446886, 'CLASS2621': 0.03736263736263736, 'CLASS2597': 0.006593406593406593, '$START$': 0.02490842490842491, 'CLASS2637': 0.06373626373626373, 'CLASS2638': 0.10402930402930403, 'CLASS2619': 0.008058608058608058, 'CLASS2639': 0.3238095238095238, 'CLASS2596': 0.005860805860805861, 'and': 0.02490842490842491, 'CLASS2641': 0.012454212454212455, 'CLASS2629': 0.004395604395604396, 'CLASS2606': 0.001465201465201465, 'CLASS2642': 0.0007326007326007325, 'CLASS2643': 0.04908424908424908, 'CLASS2644': 0.04981684981684982, 'CLASS2645': 0.03663003663003663}, {'CLASS74': 0.0036630036630036626, 'CLASS2602': 0.13919413919413923, 'CLASS2625': 0.07106227106227106, 'CLASS2640': 0.006593406593406593, 'CLASS2636': 0.007326007326007326, 'CLASS2618': 0.002197802197802198, 'CLASS2621': 0.004395604395604396, 'CLASS2597': 0.2835164835164835, 'CLASS2637': 0.02051282051282051, 'CLASS2588': 0.0029304029304029304, 'CLASS2638': 0.009523809523809523, '$END$': 0.015384615384615387, 'CLASS2619': 0.08131868131868131, 'CLASS2639': 0.009523809523809525, 'CLASS2596': 0.0014652014652014652, 'and': 0.004395604395604395, 'CLASS2641': 0.04542124542124542, 'CLASS2629': 0.0007326007326007326, 'CLASS2606': 0.2293040293040293, 'CLASS2642': 0.0007326007326007326, 'CLASS2643': 0.01611721611721612, 'CLASS2644': 0.013919413919413919, 'CLASS2645': 0.016849816849816852}, 1365], 'CLASS2643': [{'CLASS2642': 0.01376720901126408, 'CLASS74': 0.0037546933667083854, 'CLASS2602': 0.016270337922403004, 'CLASS2625': 0.030037546933667083, 'CLASS2640': 0.12202753441802254, 'CLASS2636': 0.043178973717146435, 'CLASS2618': 0.10262828535669587, 'CLASS2621': 0.05506883604505632, 'CLASS2597': 0.016896120150187734, '$START$': 0.015644555694618274, 'CLASS2637': 0.04505632040050062, 'CLASS2588': 0.03316645807259074, 'CLASS2638': 0.017521902377972465, 'CLASS2619': 0.010638297872340425, 'CLASS2639': 0.02190237797246558, 'CLASS2596': 0.011264080100125156, 'and': 0.029411764705882353, 'CLASS2641': 0.02190237797246558, 'CLASS2629': 0.031914893617021274, 'CLASS2606': 0.014392991239048811, 'CLASS2643': 0.07446808510638298, 'CLASS2644': 0.023779724655819776, 'CLASS2645': 0.07947434292866083}, {'CLASS2642': 0.041927409261576974, 'CLASS74': 0.17772215269086358, 'CLASS2602': 0.015018773466833541, 'CLASS2625': 0.012515644555694618, 'CLASS2640': 0.02065081351689612, 'CLASS2636': 0.010638297872340425, 'CLASS2618': 0.008135168961201502, 'CLASS2621': 0.014392991239048811, 'CLASS2597': 0.0050062578222778474, 'CLASS2637': 0.02065081351689612, 'CLASS2638': 0.04755944931163955, 'CLASS2588': 0.0018773466833541927, '$END$': 0.044430538172715896, 'CLASS2619': 0.011264080100125156, 'CLASS2639': 0.11451814768460576, 'CLASS2596': 0.031914893617021274, 'and': 0.02065081351689612, 'CLASS2641': 0.030037546933667083, 'CLASS2629': 0.009386733416770964, 'CLASS2606': 0.006257822277847309, 'CLASS2643': 0.07446808510638298, 'CLASS2644': 0.04505632040050063, 'CLASS2645': 0.07008760951188986}, 1598], 'CLASS2644': [{'CLASS2642': 0.00921435499515034, 'CLASS74': 0.0009699321047526672, 'CLASS2602': 0.025218234723569342, 'CLASS2625': 0.05577109602327837, 'CLASS2640': 0.03879728419010669, 'CLASS2636': 0.016488845780795344, 'CLASS2618': 0.02424830261881668, 'CLASS2643': 0.03491755577109602, 'CLASS2621': 0.033462657613967016, 'CLASS2597': 0.025703200775945685, '$START$': 0.20853540252182348, 'CLASS2637': 0.07613967022308439, 'CLASS2588': 0.0024248302618816685, 'CLASS2638': 0.016488845780795344, 'CLASS2619': 0.02279340446168768, 'CLASS2639': 0.03540252182347236, 'CLASS2596': 0.007274490785645005, 'and': 0.07129000969932105, 'CLASS2641': 0.026188166828322017, 'CLASS2629': 0.006789524733268672, 'CLASS2606': 0.01212415130940834, 'CLASS2644': 0.07856450048496605, 'CLASS2645': 0.11008729388942774}, {'CLASS2642': 0.03297769156159069, 'CLASS74': 0.009699321047526674, 'CLASS2602': 0.013094083414161009, 'CLASS2625': 0.01212415130940834, 'CLASS2640': 0.02230843840931135, 'CLASS2636': 0.06547041707080505, 'CLASS2618': 0.027643064985451018, 'CLASS2643': 0.01842870999030068, 'CLASS2621': 0.036372453928225024, 'CLASS2597': 0.00921435499515034, 'CLASS2637': 0.01697381183317168, 'CLASS2588': 0.17070805043646944, 'CLASS2638': 0.009214354995150342, '$END$': 0.03152279340446169, 'CLASS2619': 0.015033947623666343, 'CLASS2639': 0.03831231813773036, 'CLASS2596': 0.05140640155189137, 'and': 0.006304558680892337, 'CLASS2641': 0.01066925315227934, 'CLASS2629': 0.0877788554801164, 'CLASS2606': 0.021823472356935016, 'CLASS2644': 0.07856450048496605, 'CLASS2645': 0.15324927255092144}, 2062], 'CLASS2645': [{'CLASS2642': 0.00739787713091026, 'CLASS74': 0.011900932775812159, 'CLASS2602': 0.011257639112254744, 'CLASS2625': 0.03924091347700225, 'CLASS2640': 0.04245738179478933, 'CLASS2636': 0.07719523962688968, 'CLASS2618': 0.028626568028304922, 'CLASS2643': 0.03602444515921518, 'CLASS2621': 0.029269861691862336, 'CLASS2644': 0.1016403988420714, 'CLASS2597': 0.01061434544869733, '$START$': 0.09295593438404631, 'CLASS2637': 0.0784818269540045, 'CLASS2588': 0.012222579607590866, 'CLASS2638': 0.07526535863621743, 'CLASS2619': 0.01704728208427147, 'CLASS2639': 0.06400771952396268, 'CLASS2596': 0.009006111289803796, 'and': 0.03087809585075587, 'CLASS2641': 0.020585397233837247, 'CLASS2629': 0.005146349308459312, 'CLASS2606': 0.02122869089739466, 'CLASS2645': 0.0736571244773239}, {'CLASS2642': 0.01608234158893535, 'CLASS74': 0.02122869089739466, 'CLASS2602': 0.012544226439369572, 'CLASS2625': 0.008362817626246381, 'CLASS2640': 0.06046960437439691, 'CLASS2636': 0.03859761981344484, 'CLASS2618': 0.08813123190736571, 'CLASS2643': 0.04084914763589579, 'CLASS2621': 0.03280797684142811, 'CLASS2644': 0.07301383081376649, 'CLASS2597': 0.004503055644901897, 'CLASS2637': 0.013509166934705693, 'CLASS2588': 0.014474107430041815, 'CLASS2638': 0.02541009971051785, '$END$': 0.1881633965905436, 'CLASS2619': 0.010935992280476037, 'CLASS2639': 0.0646510131875201, 'CLASS2596': 0.020585397233837247, 'and': 0.04084914763589579, 'CLASS2641': 0.01704728208427147, 'CLASS2629': 0.02219363139273078, 'CLASS2606': 0.008041170794467674, 'CLASS2645': 0.0736571244773239}, 3109]}