

and contains 1 words and occurs a total of 873 times
CC=100.0%, 
    and, 

CLASS63 contains 2 words and occurs a total of 732 times
TO=99.72%, none=0.273%, 
    to, tart, 

CLASS2479 contains 2 words and occurs a total of 691 times
DT=100.0%, 
    a, an, 

CLASS2591 contains 154 words and occurs a total of 699 times
NN=48.49%, NNS=18.02%, JJ=10.44%, none=7.296%, NNP=3.719%, VBD=2.718%, RB=2.002%, VBG=1.859%, JJR=1.716%, VBN=1.430%, VB=0.715%, IN=0.715%, JJS=0.286%, VBZ=0.286%, NNPS=0.286%, 
    door, moment, poor, house, footman, gloves, pool, fan, box, children, 
    key, birds, reason, window, fish, mushroom, fall, golden, trees, larger, 
    lobsters, world, queen’s, bread, tarts, youth, hookah, strange, nervous, simple, 
    instantly, hole, shriek, bowed, shore, stick, passage, twelve, boots, hers, 
    since, girl, animals, fire, creature, judge, eaglet, smaller, owl, cross, 
    sense, effect, bank, floor, courage, drawling, girls, trumpet, pattering, cause, 

CLASS2600 contains 139 words and occurs a total of 797 times
NN=64.74%, NNS=20.07%, JJ=5.897%, none=2.634%, VBG=1.756%, NNP=1.631%, VBZ=1.380%, RB=1.003%, JJS=0.501%, VBD=0.376%, 
    head, voice, dear, eyes, hand, tea, something, side, face, arm, 
    hands, majesty, life, mouth, lessons, heads, own, foot, tail, sister, 
    nose, history, slates, chin, eye, hair, evidence, pocket, neck, arms, 
    ear, pardon, adventures, temper, finger, flamingo, knee, faces, ears, man, 
    sleep, verdict, lives, escape, shoulders, shoulder, paws, mouths, plan, violently, 
    tongue, spectacles, elbow, toes, knowledge, paw, putting, listening, knocking, plate, 

CLASS2602 contains 51 words and occurs a total of 831 times
VBD=74.12%, none=10.46%, IN=9.265%, NNP=1.564%, CC=1.323%, NNS=0.962%, VBG=0.601%, VB=0.361%, NN=0.361%, RB=0.361%, VBP=0.361%, JJ=0.240%, 
    said, thought, after, that’s, while, cried, either, shouted, interrupted, soo, 
    exclaimed, let’s, what’s, sighed, besides, screamed, they’ll, ’tis, remarks, pleaded, 
    bite, who’s, persisted, examine, wine, we’re, luckily, tut, wake, muttered, 
    where’s, sang, carrying, roared, ‘up, dinah’s, leaving, whereupon, yelled, footmen, 
    où, whoever, nasty, inquired, collar, behead, visit, seals, william’s, ‘miss, 
    ‘william, 

CLASS2604 contains 174 words and occurs a total of 819 times
NN=68.00%, NNS=8.302%, JJ=5.738%, CD=3.540%, none=3.052%, NNP=2.319%, VBG=1.831%, RB=1.465%, VB=1.465%, VBN=1.343%, RBS=1.098%, VBZ=0.610%, JJS=0.488%, JJR=0.366%, VBD=0.366%, 
    way, look, three, sort, end, use, idea, rest, creatures, hold, 
    name, knave, matter, opportunity, place, top, most, kind, oop, middle, 
    tired, moral, sentence, chorus, ten, subject, trouble, roof, full, piece, 
    pack, become, waving, confusion, pair, notice, number, case, officers, chance, 
    sounds, bottom, begins, dish, care, mice, crowd, fond, pictures, twinkling, 
    none, capital, sides, corner, sound, notion, instead, order, unfortunate, list, 

CLASS2605 contains 32 words and occurs a total of 665 times
RP=41.65%, IN=35.33%, NN=8.571%, RB=6.917%, VBN=2.706%, NNS=2.105%, JJ=1.203%, VBG=0.902%, none=0.300%, VBP=0.300%, 
    on, down, up, off, round, over, back, wrong, nearer, crowded, 
    directions, cheered, sorts, entangled, returned, manner, smoke, pardoned, comfortable, burnt, 
    locked, quarrel, difficulties, opposite, shifting, dripping, fairly, ridges, persons, flock, 
    speed, producing, 

CLASS2606 contains 158 words and occurs a total of 1018 times
NN=44.00%, NNP=21.80%, NNS=7.760%, JJ=7.662%, JJR=6.974%, none=3.732%, DT=2.259%, VBD=1.964%, RB=1.768%, VBG=0.687%, VBN=0.392%, IN=0.392%, VBP=0.196%, JJS=0.196%, FW=0.196%, 
    time, turtle, more, tone, other, dormouse, cat, hare, day, caterpillar, 
    another, court, table, question, silence, people, minutes, party, glass, witness, 
    small, rate, hall, fact, others, race, english, father, leaves, rose, 
    executioner, morning, reply, sounded, prizes, procession, verse, less, kitchen, particular, 
    earth, questions, tale, fellow, crab, longer, worse, fit, grand, speech, 
    figure, unimportant, trial’s, stairs, livery, tasted, below, faster, tempered, afterwards, 

CLASS2610 contains 12 words and occurs a total of 791 times
PRP$=73.19%, CD=13.14%, PRP=10.61%, none=1.517%, DT=1.137%, VBG=0.379%, 
    her, one, his, me, your, my, its, their, us, alice’s, 
    each, crying, 

CLASS2618 contains 84 words and occurs a total of 1230 times
IN=68.78%, RP=9.593%, VBG=7.560%, JJ=3.902%, VBD=2.439%, VBN=1.626%, RB=1.463%, NN=1.300%, VBP=0.650%, none=0.650%, VB=0.650%, NNP=0.650%, NNS=0.406%, VBZ=0.325%, 
    in, with, out, like, into, such, from, upon, without, than, 
    talking, seen, thinking, against, running, generally, walk, except, worth, hours, 
    shrinking, moving, above, grinned, sobbing, hunting, stamping, caused, wandered, singing, 
    within, threw, telling, bend, splashing, assembled, doubtful, nibbled, proved, stirring, 
    sensation, swimming, smoking, consultation, remaining, puffed, sprawling, ‘such, brushing, softly, 
    energetic, applause, trot, crept, clearly, tulip, grammar, boldly, crawling, died, 

CLASS2620 contains 141 words and occurs a total of 677 times
RB=45.34%, VBD=16.24%, JJ=14.32%, NN=7.680%, VBG=3.545%, NNP=2.806%, none=2.511%, VBN=1.920%, VBZ=1.624%, NNS=1.477%, VB=1.033%, WDT=0.590%, WP$=0.443%, VBP=0.443%, 
    again, replied, away, spoke, hastily, high, size, bill, remarked, else, 
    puzzled, timidly, angrily, together, slowly, eagerly, appeared, politely, happens, impatiently, 
    sadly, interesting, aloud, sleepy, height, deeply, solemnly, indignantly, ann, sharply, 
    thoughtfully, uncomfortable, alone, honour, led, short, hearing, alive, whatever, dull, 
    further, loudly, carefully, joined, confusing, guessed, gravely, dears, cautiously, lasted, 
    neatly, watched, clever, directly, personal, wide, won, laughed, earnestly, difficult, 

CLASS2626 contains 40 words and occurs a total of 1325 times
PRP=59.92%, RB=15.32%, JJ=6.415%, EX=5.735%, WP=4.603%, WDT=3.773%, NN=1.509%, DT=1.132%, none=0.754%, VBZ=0.301%, NNS=0.226%, NNP=0.150%, VBN=0.150%, 
    she, they, he, there, well, who, just, much, which, soon, 
    these, far, many, nearly, nobody, hard, often, usual, difficulty, beau, 
    grave, easily, follows, un, advice, proud, extremely, quickly, nicely, wet, 
    ferrets, useful, awfully, sixteenth, steady, thin, paused, rich, fortunately, closely, 

CLASS2627 contains 133 words and occurs a total of 793 times
VBD=64.56%, VBG=15.25%, VBN=4.035%, NN=4.035%, RB=3.278%, NNS=3.278%, none=2.395%, JJ=1.008%, VB=0.756%, VBZ=0.630%, NNPS=0.252%, VBP=0.252%, NNP=0.252%, 
    went, began, got, looked, came, put, getting, sat, ran, called, 
    left, kept, waited, hurried, walked, sitting, gardeners, lying, marked, jumped, 
    fell, writing, moved, walking, whispered, perfectly, jumping, busily, picked, ’em, 
    succeeded, nibbling, staring, wrote, simply, spread, mustard, hanging, decided, settled, 
    smiling, keeping, falling, remarkable, shouting, wildly, trembled, tumbling, merely, ordering, 
    safe, rush, signed, changing, brightened, legged, showing, wants, somersault, smiled, 

CLASS2628 contains 181 words and occurs a total of 1451 times
NNP=38.45%, NN=27.42%, JJ=16.74%, NNS=7.994%, none=4.617%, JJS=1.516%, VBG=0.964%, PRP$=0.620%, VBD=0.551%, VBN=0.413%, RB=0.344%, VBP=0.206%, NNPS=0.137%, 
    queen, king, mock, hatter, gryphon, first, rabbit, mouse, duchess, march, 
    right, white, next, same, jury, words, garden, air, sea, baby, 
    cook, dodo, beautiful, room, dance, whole, game, pigeon, best, bottle, 
    soldiers, answer, different, croquet, ground, our, wood, meaning, pepper, distance, 
    song, cheshire, business, lory, trial, hedgehog, e, puppy, chimney, guinea, 
    sky, direction, night, evening, lizard, young, kid, fast, crumbs, rabbit’s, 

CLASS2630 contains 20 words and occurs a total of 1993 times
DT=93.82%, RB=1.756%, JJ=1.705%, NN=0.752%, VBG=0.551%, NNS=0.551%, JJS=0.501%, none=0.200%, NNP=0.150%, 
    the, this, some, any, once, last, least, home, eggs, fear, 
    instance, bringing, catching, apples, dinn, croqueting, processions, ours, pine, pulling, 

CLASS2632 contains 30 words and occurs a total of 1162 times
PRP=69.01%, none=27.79%, RB=1.635%, NNP=0.946%, VB=0.430%, NNS=0.172%, 
    i, you, i’m, it’s, i’ve, we, i’ll, there’s, you’re, even, 
    they’re, i’d, you’d, it’ll, you’ve, you’ll, mary, bill’s, they’d, catch, 
    she’ll, pray, ‘i’ll, everything’s, dinah’ll, she’d, explanations, that’ll, he’ll, herald, 

CLASS2633 contains 8 words and occurs a total of 1252 times
PRP=42.25%, NNP=31.46%, IN=22.44%, NN=2.955%, CD=0.718%, VBG=0.159%, 
    it, alice, that, nothing, five, seven, cunning, splash, 

CLASS2635 contains 92 words and occurs a total of 1823 times
IN=24.13%, RB=19.41%, NNP=11.79%, WRB=11.19%, CC=9.599%, WP=7.515%, NN=5.704%, DT=5.595%, none=1.371%, VB=0.932%, UH=0.767%, VBG=0.713%, NNS=0.438%, VBN=0.383%, JJ=0.219%, JJR=0.109%, JJS=0.109%, 
    as, but, so, what, if, then, no, when, how, *, 
    oh, come, why, before, ’, yet, till, however, perhaps, because, 
    where, yes, still, really, chapter, though, those, call, ‘, everybody, 
    treacle, she’s, sir, twinkle, until, run, digging, o, nor, holding, 
    twenty, imagine, wherever, mostly, invited, presently, he’s, thoughts, pinch, flamingoes, 
    also, toast, explained, ‘twinkle, ennyworth, fifteenth, therefore, nay, suppress, uglification, 

CLASS2636 contains 190 words and occurs a total of 1530 times
VB=55.49%, NN=8.366%, IN=8.366%, PRP=6.928%, CC=5.098%, NNS=4.640%, VBG=2.679%, VBD=1.633%, none=1.372%, JJ=1.372%, RB=1.176%, VBP=1.045%, VBN=0.849%, NNP=0.588%, CD=0.392%, 
    be, about, herself, or, see, say, go, get, make, find, 
    take, feet, eat, speak, hear, itself, talk, change, remember, behind, 
    cats, grow, begin, everything, try, turn, ask, whether, explain, remark, 
    help, leave, feel, followed, sit, happen, work, asleep, dry, play, 
    fancy, draw, listen, learn, open, somebody, feeling, repeat, dream, stand, 
    inches, william, school, himself, times, write, stop, nine, stay, cut, 

CLASS2637 contains 285 words and occurs a total of 1328 times
NN=16.94%, RB=14.90%, VBG=11.44%, PRP=11.44%, NNS=10.61%, NNP=10.09%, JJ=5.647%, VBN=4.292%, CD=3.765%, none=3.614%, VBD=3.313%, VB=1.355%, DT=0.978%, VBZ=0.753%, UH=0.376%, VBP=0.150%, JJR=0.150%, RBR=0.150%, 
    them, now, here, him, two, things, course, anything, being, soup, 
    asked, indeed, suddenly, every, dinah, growing, mind, tears, yourself, having, 
    mine, sight, butter, hearts, four, making, shoes, wondering, nonsense, happened, 
    stupid, late, wow, broken, twice, shut, sometimes, asking, ah, quietly, 
    altogether, true, alas, stuff, sobs, breath, days, frowning, savage, vanished, 
    green, otherwise, ordered, several, decidedly, mabel, hungry, themselves, nursing, washing, 

CLASS2638 contains 45 words and occurs a total of 1313 times
IN=77.30%, DT=15.07%, VBG=2.894%, VBD=1.142%, VB=1.066%, VBP=0.609%, NN=0.456%, JJ=0.456%, NNP=0.380%, VBZ=0.304%, NNS=0.152%, RB=0.152%, 
    of, at, all, for, by, under, near, through, both, among, 
    join, along, taking, across, puzzling, held, throw, watching, finding, funny, 
    tossing, handed, doth, picking, morcar, presented, prison, eaten, shilling, vinegar, 
    hatching, finishing, camomile, fancying, odd, years, wrapping, reduced, england, cheerfully, 
    begged, brave, unlocking, pour, injure, 

CLASS2640 contains 370 words and occurs a total of 2914 times
VBD=44.40%, RB=12.73%, VBN=8.888%, VBG=8.716%, VBZ=7.206%, JJ=4.804%, MD=3.191%, NN=3.122%, none=2.985%, VBP=1.372%, VB=0.789%, NNS=0.754%, IN=0.377%, NNP=0.308%, PRP=0.274%, RBR=0.068%, 
    was, had, not, is, were, could, did, quite, been, found, 
    looking, made, heard, seemed, going, too, took, added, half, felt, 
    tried, curious, enough, doesn’t, turned, saying, done, knew, gave, saw, 
    certainly, anxiously, trying, set, ought, beginning, always, used, close, gone, 
    turning, finished, queer, wasn’t, glad, read, makes, opened, repeated, continued, 
    does, shook, waiting, important, want, hadn’t, ready, coming, noticed, seem, 

CLASS2641 contains 109 words and occurs a total of 1461 times
VBP=23.68%, MD=20.26%, VB=18.27%, none=14.37%, RB=12.32%, NN=2.806%, JJ=2.121%, VBD=1.779%, NNP=1.300%, VBG=1.095%, JJR=1.026%, VBN=0.616%, CD=0.205%, WRB=0.136%, 
    know, would, have, do, don’t, are, think, only, never, must, 
    can, will, tell, might, can’t, should, rather, shall, won’t, sure, 
    ever, wish, please, wonder, let, am, better, didn’t, suppose, may, 
    wouldn’t, give, hardly, afraid, mean, keep, couldn’t, believe, beg, haven’t, 
    fetch, drink, manage, told, understand, executed, sing, almost, shan’t, passed, 
    shouldn’t, doing, thank, consider, mentioned, certain, somewhere, show, needn’t, hope, 

CLASS2642 contains 215 words and occurs a total of 1294 times
JJ=43.43%, NN=36.63%, RB=12.44%, none=2.472%, NNP=1.854%, NNS=1.236%, VBN=0.850%, VBG=0.386%, VBD=0.309%, VB=0.231%, JJS=0.154%, 
    very, little, thing, great, large, long, good, minute, old, bit, 
    mad, low, deal, child, book, pig, hurry, offended, word, conversation, 
    few, tree, serpent, story, bright, whiting, watch, hot, deep, lobster, 
    grin, dreadfully, nice, sharp, melancholy, trembling, loud, pigs, surprise, rule, 
    angry, sudden, shrill, new, water, curiosity, dead, quadrille, m, person, 
    porpoise, duck, thimble, tiny, sigh, sulky, general, telescope, sad, snail, 


{'and': ['and'], 'CLASS63': ['tart', 'to'], 'CLASS2479': ['an', 'a'], 'CLASS2591': ['fall', 'eaglet', 'hookah', 'feeble', 'gloves', 'busy', 'key', 'smaller', 'beak', 'owl', 'strange', 'wind', 'birds', 'meal', 'executioner’s', 'bowed', 'stretching', 'schoolroom', 'darkness', 'animal', 'branches', 'loveliest', 'golden', 'magic', 'youth', 'needs', 'cross', 'fishes', 'setting', 'sense', 'effect', 'house', 'cupboards', 'fan', 'received', 'maps', 'bones', 'riddle', 'shore', 'toffee', 'cold', 'stick', 'bank', 'ravens', 'cartwheels', 'trees', 'mallets', 'carrier', 'floor', 'poor', 'crust', 'courage', '‘never', 'window', 'fish', 'reeds', 'passage', 'drawling', 'scream', 'crocodile', 'footman', 'reason', 'curtseying', 'gay', 'sage', 'plates', 'nervous', 'twelve', 'teacups', 'bitter', 'moon', 'sisters', 'simple', 'ceiling', 'frontispiece', 'instantly', 'oblong', 'bells', 'flowers', 'box', 'tight', 'sorrows', 'ledge', 'returning', 'boots', 'hers', 'recovered', 'since', 'zigzag', 'girls', 'upright', 'panted', 'door', 'trumpet', 'pattering', 'pool', 'sister’s', 'girl', 'horse', 'c', 'cause', 'rises', 'law', 'joys', 'taller', 'animals', 'startled', 'appearing', 'mushroom', 'children', 'puppy’s', 'sun', 'fire', 'merrily', 'moment', 'beds', 'trotting', 'creature', 'hearth', 'hole', 'blown', 'larger', 'rats', 'changes', 'exact', 'lobsters', 'country', 'sugar', 'histories', 'world', 'actually', 'throwing', 'classics', 'wait', 'month', 'sour', 'scale', 'toss', 'boy', 'remarking', 'cakes', 'judge', 'shrieks', 'thirteen', 'queen’s', 'choked', 'blew', 'goldfish', 'bread', 'tarts', 'king’s', 'inwards', 'shriek', 'lock'], 'CLASS2600': ['mouth', 'favourite', 'dear', 'tea', 'head’s', 'jaw', 'throat', 'verdict', 'side', 'ringlets', 'maybe', 'history', 'lips', 'riper', 'lessons', 'limbs', 'absence', 'lives', 'spectacles', 'temper', 'heads', 'escape', 'slates', 'elbow', 'shoulders', 'jaws', 'childhood', 'finger', 'own', 'forehead', 'shoulder', 'vulgar', 'paws', 'doubling', 'chin', 'mouths', 'face', 'haste', 'sister', 'flapper', 'tail', 'speaker', 'precious', 'nest', 'eye', 'curls', 'flamingo', 'opinion', 'hair', 'dinner', 'buttons', 'knuckles', 'letters', 'crazy', 'cheeks', 'toes', 'choice', 'backs', 'knowledge', 'belt', 'paw', 'undoing', 'slates’ll', 'nose', 'wits', 'guilt', 'arms', 'flappers', 'putting', 'animal’s', 'voice', 'plan', 'evidence', 'parts', 'purple', 'anger', 'wife', 'listening', 'ear', 'waist', 'knocking', 'claws', '‘’', 'scaly', 'canvas', 'hands', 'custody', 'spirited', 'feelings', 'places', 'axis', 'violently', 'rearing', 'cutting', 'hand', 'listeners', 'became', 'respectable', 'elbows', 'knee', 'majesty', 'eats', 'pardon', 'skirt', 'life', 'promise', 'adventures', 'throne', 'plate', 'faces', 'eyes', 'tongue', 'tails', 'est', 'head', 'pocket', 'pet', 'ears', 'teacup', 'grey', 'brush', 'saucer', 'daughter', 'wings', 'man', 'sleep', 'note', 'lap', 'normans', 'neck', 'something', 'hat', 'friends', 'leaders', 'names', 'arm', 'foot', 'saucepan', 'shining'], 'CLASS2602': ['roared', '‘up', 'bite', 'either', 'dinah’s', 'soo', 'thought', 'who’s', 'that’s', 'leaving', 'let’s', 'exclaimed', 'cried', 'whereupon', 'yelled', 'footmen', 'persisted', 'besides', 'examine', 'où', 'wine', 'while', 'whoever', 'we’re', 'nasty', 'luckily', 'inquired', 'screamed', 'collar', 'behead', 'they’ll', 'tut', 'said', 'remarks', 'wake', 'visit', 'what’s', 'after', 'muttered', 'seals', '’tis', 'where’s', 'william’s', 'sang', 'carrying', '‘miss', '‘william', 'sighed', 'shouted', 'interrupted', 'pleaded'], 'CLASS2604': ['rest', 'drawing', 'comfort', 'officers', 'eyed', 'fender', 'bough', 'chance', 'roots', 'notion', 'accident', 'end', 'sounds', 'pack', 'shower', 'flurry', 'instead', 'bottom', 'begins', 'waters', 'order', 'become', 'opportunity', 'cup', 'milk', 'doors', 'dish', 'care', '‘birds', 'creatures', 'patience', 'mice', 'sneeze', 'editions', 'heap', 'plenty', 'series', 'clapping', 'search', 'sentence', 'barrowful', 'newspapers', 'place', 'dog’s', 'unfortunate', 'idea', 'share', 'fourteenth', 'crowd', 'list', 'top', 'hold', 'fond', 'eels', 'wonderland', 'chorus', 'guess', 'shepherd', 'cur', 'state', 'crash', 'branch', 'blades', 'lowing', 'entirely', 'ten', 'burst', 'insolence', 'writhing', 'memorandum', 'waving', 'tones', 'arch', 'neither', 'considering', 'use', 'label', 'length', 'manners', 'heart', 'rumbling', 'choking', 'pictures', 'adoption', 'collected', 'archbishop', 'ashamed', 'largest', 'civil', 'letter', 'kind', 'row', 'confusion', 'twinkling', 'crashed', 'lizard’s', 'agony', 'thick', 'subject', 'none', 'sand', 'look', 'knave', 'entrance', 'earls', 'three', 'pleasure', 'legs', 'capital', 'patriotic', 'unusually', 'oop', 'sides', 'cauldron', 'corner', 'trouble', 'deepest', 'middle', 'pair', 'roof', 'invitation', 'notice', 'tired', 'raising', 'shock', 'turtles', 'act', 'sound', 'free', 'knowing', 'name', 'morsel', 'flame', 'edge', 'eyelids', 'living', 'advantage', 'atom', 'exclamation', 'front', 'full', '‘take', 'scroll', 'unjust', 'spite', 'fifth', 'flower', 'wink', 'piece', 'acceptance', 'most', 'way', '‘oh', 'brass', 'moral', 'account', 'matter', 'prevent', 'tops', 'centre', 'gallons', 'yelp', 'globe', 'rattle', 'number', '‘the', 'ways', 'toys', 'sort', 'flavour', 'handsome', 'clamour', 'case', 'squeaking'], 'CLASS2605': ['smoke', 'pardoned', 'comfortable', 'round', 'burnt', 'locked', 'quarrel', 'difficulties', 'over', 'down', 'opposite', 'back', 'wrong', 'directions', 'entangled', 'returned', 'shifting', 'nearer', 'dripping', 'on', 'fairly', 'ridges', 'persons', 'flock', 'speed', 'crowded', 'cheered', 'up', 'off', 'sorts', 'manner', 'producing'], 'CLASS2606': ['crab', 'tempered', 'contemptuous', 'bee', 'longer', 'works', 'hare', 'turtle', 'afterwards', 'ago', 'rose', 'tone', 'twelfth', 'race', 'dancing', 'executioner', 'hid', 'minding', 'verse', 'existence', 'patiently', 'royal', 'tureen', 'less', 'party', 'altered', 'dig', 'doubled', 'another', 'shade', 'lefthand', 'kitchen', 'books', 'attempts', 'curving', 'naturedly', 'worse', 'conqueror', 'english', 'apple', 'fit', 'blows', 'minded', 'fountains', 'multiplication', 'weeks', 'dormouse', 'hopeless', 'bed', 'downward', 'buttered', 'turtle’s', 'more', 'spot', 'experiment', 'completely', 'wig', 'alarm', 'morning', 'grand', 'bark', 'other', 'court', 'airs', 'speech', 'particular', 'proposal', 'reply', 'company', 'distant', 'character', 'question', 'highest', 'figure', 'chains', 'coils', 'shrimp', 'woman', 'rate', 'circumstances', 'time', 'conger', 'earth', 'glass', 'teapot', 'table', 'sounded', 'ointment', 'tide', 'witness', 'ma', 'affair', 'small', 'caterpillar', 'arranged', 'cat', 'salt', 'fireplace', 'father', 'elegant', 'mischief', 'questions', 'older', 'farm', 'shark', 'righthand', 'couples', 'snout', 'spoon', 'people', 'magpie', 'unimportant', 'corners', 'trial’s', 'curly', 'they’ve', 'tougher', 'hedge', 'poker', 'accusation', 'field', 'stairs', 'livery', 'tale', 'tasted', 'shorter', 'refreshments', 'chief', 'rope', 'picture', 'severity', 'minutes', 'promising', 'winter', 'prizes', 'muddle', 'hall', 'else’', 'hiss', 'fellow', 'leaves', 'seaside', 'hippopotamus', 'doorway', 'others', 'below', 'faster', 'shared', 'fact', 'procession', 'hm', 'currants', 'silence', 'day', 'overhead', 'truth', 'immediate', 'treat'], 'CLASS2610': ['my', 'your', 'crying', 'me', 'one', 'each', 'their', 'alice’s', 'us', 'her', 'its', 'his'], 'CLASS2618': ['talking', 'consultation', 'remaining', 'moving', 'puffed', 'sprawling', 'walk', '‘such', 'stamping', 'with', 'brushing', 'softly', 'out', 'energetic', 'applause', 'caused', 'except', 'trot', 'wandered', 'singing', 'crept', 'running', 'worth', 'above', 'than', 'within', 'threw', 'clearly', 'tulip', 'grammar', 'such', 'boldly', 'grinned', 'thinking', 'from', 'hours', 'crawling', 'upon', 'died', 'flew', 'generally', 'strength', 'telling', 'velvet', 'saves', 'desks', 'beloved', 'bend', 'seen', 'wander', 'latin', 'gather', 'swallow', 'distraction', 'bag', 'against', 'hoped', 'without', 'lazily', 'scrambling', 'faintly', 'splashing', 'assembled', 'fading', 'hide', 'sobbing', 'doubtful', 'nibbled', 'dreaming', 'proved', 'stirring', 'sensation', 'shrinking', 'swimming', 'twinkled', 'in', 'clinging', 'pan', 'smoking', 'tis', 'into', 'hunting', 'like', 'depends'], 'CLASS2620': ['lasted', 'neatly', 'deeply', 'truthful', 'extra', 'watched', 'pounds', 'flinging', 'pleases', 'wearily', 'clever', 'handwriting', 'station', 'directly', 'solemnly', 'seriously', 'happens', 'ladder', 'sternly', 'personal', 'hopeful', 'replied', 'again', 'crossly', 'wider', 'size', 'wide', 'impatiently', 'indignantly', 'alive', '‘keep', 'gloomily', 'won', 'ann', 'whatever', 'laughed', 'downwards', 'earnestly', 'supple', 'dull', 'ye', 'further', 'away', 'difficult', 'pressing', 'wriggling', 'reality', 'triumphantly', 'loudly', 'sadly', 'noticing', 'whose', 'unwillingly', 'positively', 'sharply', 'glanced', 'thoughtfully', 'leading', 'uncomfortable', 'unpleasant', 'alone', 'spoke', 'ugly', 'rapidly', 'carefully', 'politely', 'joined', 'remarked', 'fumbled', 'sulkily', 'confusing', 'else', 'enjoy', 'worried', 'desperately', 'readily', 'quicker', 'slowly', 'interesting', 'occasionally', 'ill', 'doubtfully', 'struck', 'guessed', 'snappishly', 'likes', 'gravely', 'breathe', 'inquisitively', 'respectful', 'dears', 'aloud', 'bill', 'uneasy', 'sleepy', 'chatte', 'kiss', 'ache', 'meekly', 'esq', 'puzzled', 'laughing', 'timidly', 'sorry', 'height', 'eagerly', 'fitted', 'lad', 'arrum', 'idiotic', 'appeared', 'angrily', 'seldom', 'fits', 'recognised', 'together', 'humble', 'honour', 'contemptuously', 'sneezes', 'whistling', 'chuckled', 'dodged', 'absurd', 'mournfully', 'teases', 'cautiously', 'paint', 'pegs', 'led', 'humbly', 'pretty', 'short', 'hastily', 'hearing', 'crouched', 'high', 'alarmed', 'jogged', 'flung', 'swallowing'], 'CLASS2626': ['awfully', 'often', 'un', 'difficulty', 'advice', 'sixteenth', 'soon', 'nobody', 'steady', 'usual', 'thin', 'these', 'just', 'far', 'proud', 'extremely', 'paused', 'who', 'there', 'hard', 'quickly', 'much', 'beau', 'nicely', 'wet', 'nearly', 'he', 'ferrets', 'grave', 'they', 'rich', 'easily', 'many', 'useful', 'she', 'fortunately', 'well', 'which', 'closely', 'follows'], 'CLASS2627': ['perfectly', 'smiling', 'picked', 'contradicted', 'stool', 'jack', 'keeping', 'chair', 'retire', 'inkstand', 'marked', 'falling', 'remarkable', '’em', 'succeeded', 'jumped', 'shouting', 'nibbling', 'bursting', 'wildly', 'sat', 'sneezed', 'straightened', 'trembled', 'staring', 'furiously', 'tumbling', 'sends', 'lit', 'produced', 'wondered', 'shrieked', 'played', 'wrote', 'put', 'chop', 'finds', 'pulled', 'appearance', 'growled', 'merely', 'cackled', 'simply', 'spread', 'gardeners', 'rustling', 'began', 'conduct', '‘coming', 'pop', 'lying', 'called', 'waited', 'rustled', 'engraved', 'fell', 'clasped', 'walked', 'got', 'tied', 'mustard', 'ordering', 'safe', 'left', 'flying', 'rush', 'signed', 'moved', 'upstairs', 'hurried', 'changing', 'heels', 'hung', 'counting', 'sizes', 'brightened', 'lifted', 'legged', 'irritated', 'tray', 'marched', 'rushed', 'tomorrow', 'glaring', 'dates', 'yards', 'dozing', 'showing', 'wants', 'seated', 'somersault', 'looked', 'calling', 'gazing', 'accidentally', 'hurrying', 'ran', 'sharing', 'jumping', 'went', 'hanging', 'stupidly', 'writing', 'smiled', 'kept', 'decided', 'fainting', 'busily', 'walking', 'settled', 'skimming', 'snatch', 'getting', 'blasts', 'brother’s', 'pleasanter', 'imitated', 'bawled', 'fluttered', 'charges', 'engaged', 'knelt', 'whispered', 'leap', 'dropping', 'commotion', 'pairs', 'came', 'thrown', 'mixed', 'sitting', 'shake', 'bone'], 'CLASS2628': ['real', 'fast', 'drowned', 'rules', 'happy', 'ground', 'chain', 'mistake', 'stupidest', 'rabbit', 'sky', 'warning', 'white', 'result', 'crumbs', 'answer', 'fight', 'march', 'answers', 'subjects', 'hedgehogs', 'crown', 'rabbit’s', 'cook', 'confused', 'jurymen', 'our', 'muscular', 'common', 'jelly', 'pebbles', 'doubt', 'met', 'fun', 'comfits', 'queen', 'grass', 'nile', 'harm', 'wood', 'queerest', 'game', 'tie', 'driest', 'guests', 'song', 'boon', 'balls', 'o’clock', 'bottle', 'blame', 'cheshire', 'king', 'twentieth', 'eleventh', 'miserable', 'dodo', 'cool', 'beautiful', 'morals', 'business', 'squeaked', 'fixed', 'outside', 'slate', 'paper', 'duchess', 'direction', 'sands', 'position', 'argument', 'prisoner’s', 'e', 'mouse', 'latitude', 'night', 'shingle', 'soft', 'sorrow', 'games', 'prisoner', 'pigeon', 'patted', 'quiet', 'sluggard', 'dormouse’s', 'same', 'neighbouring', '‘it’', 'footman’s', 'proper', 'evening', 'garden', 'words', 'cat’s', 'mark', 'smallest', 'puppy', 'master', 'hatter', 'verses', 'chimneys', 'shelves', 'lizard', 'delay', 'chimney', 'meaning', 'goose', 'wandering', 'sea', 'roses', 'ink', 'jurors', 'air', 'jury', 'antipathies', 'locks', 'duchess’s', 'wretched', 'guinea', 'denial', 'engine', 'baby', 'pepper', 'breeze', 'meeting', 'pattern', 'pie', 'printed', 'pope', 'room', 'gryphon', 'ones', 'singers', 'different', 'young', 'dance', 'caterpillar’s', 'kid', 'thistle', 'men', 'lory', 'panther', 'fourth', 'clock', 'ful', 'parchment', 'officer', 'right', 'soldiers', 'shakespeare', 'educations', 'next', 'hatter’s', 'trial', 'mock', 'arches', 'wise', 'distance', 'rattling', 'first', 'treading', 'hedgehog', 'best', 'players', 'mouse’s', 'daisies', 'dainties', 'growls', 'second', 'slightest', 'game’s', 'croquet', 'soldier', 'brain', 'whole', 'resting', 'cake', 'cattle', 'part', 'noises'], 'CLASS2630': ['croqueting', 'once', 'home', 'processions', 'this', 'ours', 'catching', 'last', 'any', 'eggs', 'least', 'pine', 'instance', 'pulling', 'apples', 'the', 'bringing', 'fear', 'dinn', 'some'], 'CLASS2632': ['‘i’ll', 'everything’s', 'explanations', 'i’d', 'we', 'i’ll', 'you’re', 'they’re', 'i', 'i’ve', 'mary', 'bill’s', 'you’ve', 'dinah’ll', 'that’ll', 'she’ll', 'they’d', 'there’s', 'i’m', 'you’d', 'you', 'you’ll', 'it’ll', 'he’ll', 'pray', 'she’d', 'it’s', 'even', 'herald', 'catch'], 'CLASS2633': ['five', 'cunning', 'it', 'seven', 'alice', 'splash', 'that', 'nothing'], 'CLASS2635': ['till', 'toast', 'where', 'o', 'explained', '‘twinkle', 'ennyworth', 'those', 'treacle', 'fifteenth', 'therefore', 'nay', 'imagine', 'suppress', 'uglification', 'yes', 'she’s', 'pace', 'ada', 'lastly', 'nor', 'salmon', 'hearthrug', 'housemaid', 'annoyed', 'perhaps', 'wherever', 'what', 'pretexts', 'mostly', 'whom', 'still', 'run', 'because', 'natured', 'how', 'oh', 'invited', 'lower', 'curtain', 'no', 'edwin', 'digging', 'presently', 'pennyworth', 'but', 'he’s', 'yet', 'sweet', 'why', 'resource', 'reeling', 'call', 'holding', 'before', 'everybody', '*', 'condemn', 'growling', 'twenty', 'sir', '‘', 'ambition', 'shy', 'askance', '’', 'lest', 'ancient', 'thoughts', 'until', 'despair', 'soles', 'really', 'chapter', 'as', 'afore', 'twinkle', 'however', 'if', 'puss', 'grunt', 'pinch', 'so', 'come', 'flamingoes', 'nevertheless', 'then', '‘edwin', 'when', 'also', 'though', 'orange'], 'CLASS2636': ['eel', 'bats', 'break', 'measure', 'age', 'eh', 'fancy', 'worry', 'shrink', 'upset', 'stand', 'year', 'grunted', 'spell', 'about', 'behind', 'draw', '‘french', 'listen', 'obstacle', 'turn', 'calmly', 'encourage', 'secondly', 'partners', 'learn', 'hear', 'custard', 'twist', 'kill', 'giving', 'disobey', 'juror', 'win', 'tinkling', 'one’s', 'quiver', 'undo', 'miles', 'open', 'hedges', 'pieces', 'lie', 'towards', 'murdering', 'help', 'invent', 'poison', 'feet', 'settle', 'complained', 'sink', 'laugh', 'inches', 'double', 'offer', 'violence', 'suit', 'denying', 'conclusion', 'pass', 'follow', 'shedding', 'drive', 'push', 'cats', 'waste', 'pot', 'seeing', 'bring', 'annoy', 'be', 'somebody', 'cost', 'bent', 'everything', 'sell', 'today', 'say', 'find', 'william', 'reach', 'death', 'move', 'ask', 'uncommon', 'land', 'nine', 'see', 'grow', 'fly', 'avoid', 'get', 'stay', 'desperate', '‘come', 'feeling', 'cut', 'feel', 'dive', 'explain', 'beautify', 'followed', 'send', 'try', 'wash', 'make', 'whistle', 'finish', 'pretend', 'fix', 'curtsey', 'itself', 'sit', 'drop', 'talk', 'france', 'rise', 'possible', 'guard', 'offend', 'howled', 'kneel', 'uglify', 'examining', 'interrupt', 'happen', 'grief', 'hoping', 'herself', 'yesterday', 'shaking', 'lately', 'die', 'usurpation', 'beat', 'tremble', 'school', 'expression', 'take', 'deny', 'believed', 'untwist', 'past', 'forty', 'cry', 'himself', 'or', 'punching', 'change', 'disagree', 'begin', 'nurse', 'remain', 'work', 'speak', 'teaching', 'eat', 'taste', 'sobbed', 'times', 'telescopes', 'playing', 'leave', 'go', 'possibly', 'using', 'asleep', 'dry', 'write', 'sign', 'introduce', 'remark', 'meet', 'agree', 'play', 'shillings', 'be’', 'repeat', 'stop', 'unless', 'dream', 'banks', 'feared', 'remember', 'tittered', 'whether', 'carry', 'climb', 'execute'], 'CLASS2637': ['being', 'hungry', 'pence', 'twice', 'impertinent', 'sheep', 'loving', 'true', 'rude', 'ix', 'fairy', 'hearts', 'every', 'themselves', 'kings', 'nursing', 'fifteen', 'saucepans', 'shutting', 'argue', 'washing', 'shut', 'bear', 'eating', 'treated', 'alas', 'he’d', 'course', 'forwards', 'suddenly', 'circle', 'sometimes', 'asking', 'theirs', 'cardboard', 'footsteps', 'we’ve', '‘purpose’', 'here', '‘uglification', 'lonely', 'rock', 'stuff', 'him', 'sh', 'voices', 'beauti', 'sobs', 'mercia', 'skurried', 'queens', 'lamps', 'uglifying', 'ii', 'yourself', 'traps', 'wag', 'execution', 'yawning', 'pink', 'rightly', 'xi', 'yours', 'ourselves', 'fur', 'hjckrrh', 'geography', 'advance', 'xii', 'vii', 'd', 'ending', 'thump', 'rome', 'iv', 'sixpence', 'ah', 'feebly', 'two', 'comfortably', 'iii', 'executions', 'breath', 'clearer', 'memory', 'days', 'lines', 'stigand', 'dogs', 'birthday', 'burning', 'laughter', 'denied', 'tumbled', 'ahem', 'ugh', 'turns', 'serpents', 'hush', 'rubbed', 'shoes', 'thunder', 'bathing', 'stupid', 'justice', 'sharks', 'frowning', 'sob', 'rudeness', 'tiptoe', 'oneself', 'curiouser', 'courtiers', 'signify', 'dinah', 'sticks', 'v', 'adding', 'northumbria', 'upsetting', 'addressing', 'growing', 'authority', 'soup', 'repeating', 'eager', 'having', 'mind', 'terror', 'hoarsely', 'x', 'straightening', 'beasts', 'grumbled', 'tears', 'hurriedly', 'arithmetic', 'viii', 'beheading', 'creep', 'modern', 'vi', 'quietly', 'tortoise', 'abide', 'anything', '‘moral', 'four', 'beheaded', 'lost', 'reaching', 'dishes', 'lacie', 'executes', 'sending', 'strings', 'australia', 'paris', 'fright', 'murder', 'fighting', 'wags', 'punished', 'late', 'butter', 'barking', 'howling', 'fork', 'nodded', 'whispers', 'rabbits', 'removed', 'expressing', 'trials', 'savage', '‘what', 'marmalade', 'bleeds', 'whiles', 'raised', 'draggled', 'making', 'happening', 'tremulous', 'vanished', 'things', 'fanned', 'frames', 'green', 'pencils', 'furrow', 'wow', 'quick', 'sighing', 'edgar', 'derision', 'idiot', 'involved', 'conquest', 'crawled', 'wondering', 'mine', 'disappointment', 'extras', 'interrupting', 'otherwise', 'fig', 'onions', 'ordered', 'settling', 'fidgeted', 'argued', 'nonsense', 'flat', 'variations', 'yard', 'kettle', 'broken', 'sight', 'brandy', 'canterbury', 'passion', 'several', 'now', 'drinking', 'tastes', 'diamonds', 'tillie', 'music', 'meat', 'killing', 'heavy', 'furrows', 'protection', 'fury', 'stolen', 'knocked', 'beast', 'happened', 'expected', 'stingy', 'raving', 'yawned', 'solid', 'shiny', 'uncivil', 'remedies', 'wooden', 'turkey', 'barley', 'decidedly', 'gravy', 'respect', 'p', 'axes', 'later', 'cleared', 'rocket', 'prettier', 'family', 'stopping', 'hatters', 'cards', 'wasting', 'pat', 'mabel', 'indeed', 'them', 'reasons', 'able', 'seaography', 'longitude', 'altogether', 'grinning', 'lodging', 'stockings', 'capering', 'delight', 'farther', 'disappeared', 'conversations', 'whiskers', 'closed', 'trampled', 'asked'], 'CLASS2638': ['taking', 'for', 'throw', 'under', 'picking', 'along', 'watching', 'finding', 'presented', 'prison', 'eaten', 'shilling', 'vinegar', 'funny', 'tossing', 'hatching', 'join', 'of', 'finishing', 'camomile', 'puzzling', 'by', 'fancying', 'odd', 'years', 'wrapping', 'reduced', 'england', 'at', 'cheerfully', 'begged', 'brave', 'near', 'all', 'unlocking', 'morcar', 'handed', 'pour', 'through', 'across', 'among', 'both', 'doth', 'held', 'injure'], 'CLASS2640': ['fancied', 'easy', 'somehow', 'form', 'wept', 'consented', 'dreamed', 'saw', 'turning', 'sentenced', 'roast', 'expecting', 'grazed', 'fair', 'fellows', 'refused', 'dare', 'opened', 'continued', 'surprised', 'favoured', 'various', 'remembering', 'pronounced', 'evidently', 'hadn’t', 'venture', 'brought', 'ready', 'save', 'spades', 'finished', 'gently', 'afford', 'faint', 'yer', 'fanning', 'someone', 'frightened', 'crimson', 'were', 'arguments', 'plainly', 'knock', 'pointing', 'chose', 'occurred', 'wanted', 'deserved', 'encouraged', 'managing', '‘let', 'bore', 'curled', 'clubs', 'closer', 'grew', 'learnt', 'bowing', 'body', 'tipped', 'fills', 'thanked', '‘he’s', 'found', 'relieved', 'crossed', 'directed', 'took', 'wasn’t', 'unhappy', 'accounting', 'thatched', 'screaming', 'ate', 'promised', 'stoop', 'narrow', 'rising', 'sent', 'accounts', 'carried', 'always', 'appealed', 'does', 'pleasing', 'slipped', 'liked', 'ventured', 'passing', 'doesn’t', 'coming', 'between', 'meant', 'trusts', 'helped', 'kindly', 'attempt', 'messages', 'touch', 'dispute', 'dried', 'seemed', 'adjourn', 'roughly', 'silent', 'else’s', 'rapped', 'signifies', 'grown', 'empty', 'repeated', 'cares', 'known', 'pitied', 'muttering', 'irons', 'tucked', 'seems', 'balanced', 'wore', 'dipped', 'loose', 'snorting', 'spreading', 'enough', 'chanced', 'introduced', 'been', 'tricks', 'neighbour', 'tried', 'lesson', 'nowhere', 'content', 'managed', 'poky', 'peering', 'woke', 'folding', 'swim', 'mayn’t', 'appear', 'longed', 'rippling', 'added', 'forgot', 'straight', '‘i', 'peeping', 'knows', 'immediately', 'advisable', 'familiarly', 'dark', 'painting', 'checked', 'means', 'blow', 'beautifully', 'shaped', 'cannot', 'mystery', 'dropped', 'shook', 'certainly', 'made', 'uncorked', 'frighten', 'attended', 'queer', 'denies', 'standing', 'stopped', 'scratching', 'kissed', 'lullaby', 'fallen', 'peeped', 'pleased', 'provoking', 'rubbing', 'written', 'taken', 'elsie', 'anxiously', 'flustered', 'forgetting', 'going', 'belongs', 'lessen', 'glad', 'waistcoat', 'dressed', 'remained', 'affectionately', 'tells', 'pointed', 'takes', 'noticed', 'planning', 'goes', 'trying', 'giddy', 'lazy', 'lay', 'addressed', 'squeezed', 'heard', 'declared', 'matters', 'forget', 'trickling', 'belong', 'presents', 'terms', 'is', 'comes', 'unrolled', 'already', 'gained', 'shape', 'hit', 'delighted', 'powdered', 'says', 'seem', 'turned', 'listened', 'buttercup', 'filled', 'proves', 'swam', 'unfolded', 'flown', 'laid', 'isn’t', 'used', 'becoming', 'read', 'answered', 'pale', 'taught', 'suppressed', 'cheated', 'improve', 'makes', 'attending', 'stood', 'underneath', 'forgotten', 'vanishing', 'kills', 'grins', 'spoken', 'panting', 'likely', 'started', 'set', 'waiting', 'learning', 'jug', 'ought', 'half', 'hasn’t', 'submitted', 'licking', 'felt', 'caught', 'around', 'delightful', 'inclined', 'drunk', 'stretched', 'reading', 'severely', 'placed', 'has', 'live', 'myself', 'choosing', 'pretending', 'saying', 'exactly', 'did', 'curious', 'concluded', 'done', 'squeeze', 'unable', 'arrived', 'bound', 'croqueted', 'had', 'judging', 'could', 'feathers', 'lived', 'looking', 'atheling', 'leaning', 'meanwhile', 'cries', 'attends', 'folded', 'ornamented', 'cherry', 'important', 'changed', 'pressed', 'weren’t', 'close', 'attempted', 'stole', 'considered', 'poured', 'beginning', 'moderate', 'begun', 'too', 'permitted', 'speaking', 'obliged', 'ootiful', 'ridiculous', 'sneezing', 'stays', 'sits', 'swallowed', 'leant', 'knew', 'splashed', 'boxed', 'quite', 'not', 'labelled', 'forepaws', 'natural', 'linked', 'lady', 'lovely', 'reminding', 'impossible', 'want', 'gone', 'splendidly', 'bristling', 'quarrelling', 'opening', 'scolded', 'diligently', 'gave', 'beating', 'teeth', 'hurt', 'remembered', 'was', 'overcome', 'broke', 'uneasily', 'drew', 'trims', 'pictured', 'terribly', 'given', 'accustomed', 'flashed', 'missed', 'cart', 'losing'], 'CLASS2641': ['fetch', 'whenever', 'mentioned', 'beg', 'told', 'tell', 'grant', 'drink', 'passed', 'won’t', 'understand', 'know', 'executed', 'think', 'ever', 'usually', 'hate', 'terrier', 'would', 'better', 'haven’t', 'give', 'might', 'sing', 'ma’am', 'banquet', 'bye', '‘who', 'wonder', 'eat’', 'mean', 'almost', 'incessantly', 'certain', 'son', 'choke', 'may', '‘with', 'pinched', 'inside', 'blacking', 'shan’t', 'somewhere', 'have', 'hated', 'shyly', 'only', 'burn', 'advise', 'show', 'let', 'needn’t', 'insult', 'sure', 'hardly', 'understood', 'thank', 'never', 'keep', 'foolish', 'please', 'prosecute', 'purring', 'shouldn’t', 'manage', 'rather', 'didn’t', 'will', 'hope', 'afraid', 'vote', 'don’t', 'must', 'allow', 'baked', 'coast', 'do', 'like’', 'miss', 'declare', 'daresay', 'sleep’', 'invented', 'proceed', 'kick', 'bother', 'can', 'wish', 'are', 'coward', 'should', 'couldn’t', 'believe', 'lose', 'wouldn’t', 'am', 'get’', 'london', 'shall', 'can’t', 'prove', '‘be', 'tales', 'suppose', 'see’', 'six', 'doing', 'consider', 'breathe’'], 'CLASS2642': ['very', 'clear', 'hot', 'regular', 'sulky', 'child', 'puzzle', 'pause', 'deal', 'general', 'vague', 'fashion', 'grin', 'story', 'stiff', 'explanation', 'feather', 'telescope', 'fat', 'farmer', 'surprise', 'thing', 'stalk', 'sad', 'pun', 'dreadful', 'daisy', 'piteous', 'audibly', 'wild', 'bright', 'whiting', 'mile', 'snail', 'dismay', 'dreadfully', 'dead', 'concert', 'undertone', 'couple', 'slippery', 'suet', 'thoroughly', 'pity', 'subdued', 'candle', 'quadrille', 'book', 'frying', 'rule', 'm', 'angry', 'sorrowful', 'summer', 'prize', 'welcome', 'secret', 'uncomfortably', 'worm', 'old', 'simpleton', 'honest', 'canary', 'failure', 'hoarse', 'vegetable', 'nice', 'machines', 'soothing', 'impatient', 'oldest', 'alternately', 'shiver', 'person', 'conversation', 'passionate', 'present', 'chrysalis', 'interest', 'tunnel', 'love', 'dunce', 'mineral', 'practice', 'dreamy', 'pencil', 'complaining', 'sooner', 'hour', 'porpoise', 'duck', 'neat', 'sharp', 'pleasant', 'ridge', 'houses', 'immense', 'deep', 'timid', 'ring', 'bird', 'w', 'relief', 'clean', 'pig', 'hurry', 'moment’s', 'lobster', 'sudden', 'week', 'brown', 'uncommonly', 'shrill', 'hint', 'anywhere', 'lark', 'riddles', 'frame', 'melancholy', 'christmas', 'knot', 'emphasis', 'mad', 'watch', 'thimble', 'line', 'hollow', 'tiny', 'offended', 'anxious', 'frog', 'great', 'ignorant', 'journey', 'long', 'desk', 'little', 'graceful', 'occasional', 'zealand', 'muchness', 'solemn', 'walrus', 'knife', 'doze', 'jar', 'indignant', 't', 'partner', 'few', 'fine', 'oyster', 'dog', 'cheap', 'low', 'arrow', 'butterfly', 'coaxing', 'mournful', 'constant', 'whisper', 'new', 'tidy', 'cucumber', 'good', 'learned', 'languid', 'encouraging', 'wonderful', 'star', 'hundred', 'cushion', 'raven', 'thunderstorm', 'minute', 'reasonable', 'growl', 'bat', 'trembling', 'tree', 'smile', 'serpent', 'holiday', 'quarrelled', 'water', 'thousand', 'red', 'bad', 'loud', 'bit', 'excellent', 'word', 'helpless', 'furious', 'figures', 'disgust', 'caucus', 'large', 'french', 'friend', 'rat', 'extraordinary', 'egg', 'contempt', 'sigh', 'louder', 'curiosity', 'steam', 'weak', 'enormous', 'noise', 'raw', 'pigs', 'railway', 'violent']}


{'and': [{'$START$': 0.1672394043528064, 'and': 0.001145475372279496, 'CLASS63': 0.001145475372279496, 'CLASS2591': 0.16036655211912942, 'CLASS2600': 0.0893470790378007, 'CLASS2602': 0.013745704467353952, 'CLASS2604': 0.010309278350515464, 'CLASS2605': 0.06643757159221077, 'CLASS2606': 0.043528064146620846, 'CLASS2610': 0.010309278350515464, 'CLASS2618': 0.003436426116838488, 'CLASS2620': 0.053837342497136315, 'CLASS2626': 0.008018327605956473, 'CLASS2627': 0.002290950744558992, 'CLASS2628': 0.05612829324169531, 'CLASS2630': 0.008018327605956471, 'CLASS2632': 0.00572737686139748, 'CLASS2633': 0.040091638029782356, 'CLASS2635': 0.032073310423825885, 'CLASS2636': 0.03780068728522337, 'CLASS2637': 0.10080183276059565, 'CLASS2638': 0.001145475372279496, 'CLASS2640': 0.03665521191294387, 'CLASS2641': 0.00572737686139748, 'CLASS2642': 0.04352806414662085}, {'and': 0.001145475372279496, 'CLASS63': 0.004581901489117984, 'CLASS2479': 0.020618556701030927, 'CLASS2591': 0.010309278350515462, 'CLASS2600': 0.002290950744558992, 'CLASS2602': 0.035509736540664374, 'CLASS2604': 0.01145475372279496, 'CLASS2605': 0.012600229095074456, 'CLASS2606': 0.006872852233676976, 'CLASS2610': 0.017182130584192438, 'CLASS2618': 0.02061855670103093, 'CLASS2620': 0.00572737686139748, 'CLASS2626': 0.10538373424971363, 'CLASS2627': 0.08361970217640322, 'CLASS2628': 0.004581901489117984, 'CLASS2630': 0.10882016036655212, 'CLASS2632': 0.030927835051546393, 'CLASS2633': 0.03780068728522337, 'CLASS2635': 0.12600229095074456, 'CLASS2636': 0.04467353951890034, 'CLASS2637': 0.12943871706758303, 'CLASS2638': 0.04581901489117984, 'CLASS2640': 0.10194730813287516, 'CLASS2641': 0.016036655211912942, 'CLASS2642': 0.014891179839633447}, 873], 'CLASS63': [{'$START$': 0.004098360655737704, 'and': 0.00546448087431694, 'CLASS63': 0.001366120218579235, 'CLASS2591': 0.006830601092896174, 'CLASS2600': 0.02185792349726776, 'CLASS2602': 0.06284153005464481, 'CLASS2604': 0.01639344262295082, 'CLASS2605': 0.05327868852459016, 'CLASS2606': 0.023224043715846993, 'CLASS2610': 0.012295081967213115, 'CLASS2618': 0.02868852459016393, 'CLASS2620': 0.016393442622950817, 'CLASS2626': 0.0068306010928961755, 'CLASS2627': 0.04508196721311475, 'CLASS2628': 0.03961748633879782, 'CLASS2630': 0.00273224043715847, 'CLASS2632': 0.01912568306010929, 'CLASS2633': 0.0314207650273224, 'CLASS2635': 0.030054644808743168, 'CLASS2636': 0.04781420765027322, 'CLASS2637': 0.02868852459016393, 'CLASS2638': 0.004098360655737705, 'CLASS2640': 0.4316939890710383, 'CLASS2641': 0.032786885245901634, 'CLASS2642': 0.02459016393442623}, {'$END$': 0.006830601092896175, 'and': 0.001366120218579235, 'CLASS63': 0.001366120218579235, 'CLASS2479': 0.012295081967213115, 'CLASS2591': 0.00546448087431694, 'CLASS2600': 0.00273224043715847, 'CLASS2602': 0.001366120218579235, 'CLASS2604': 0.01912568306010929, 'CLASS2605': 0.001366120218579235, 'CLASS2606': 0.012295081967213115, 'CLASS2610': 0.06830601092896174, 'CLASS2618': 0.006830601092896175, 'CLASS2620': 0.00273224043715847, 'CLASS2626': 0.001366120218579235, 'CLASS2627': 0.006830601092896175, 'CLASS2628': 0.008196721311475409, 'CLASS2630': 0.10109289617486338, 'CLASS2632': 0.008196721311475409, 'CLASS2633': 0.03961748633879782, 'CLASS2635': 0.01912568306010929, 'CLASS2636': 0.551912568306011, 'CLASS2637': 0.015027322404371584, 'CLASS2638': 0.004098360655737705, 'CLASS2640': 0.012295081967213115, 'CLASS2641': 0.08196721311475409, 'CLASS2642': 0.00546448087431694}, 732], 'CLASS2479': [{'$START$': 0.02604920405209841, 'CLASS63': 0.013024602026049204, 'and': 0.02604920405209841, 'CLASS2591': 0.007235890014471781, 'CLASS2600': 0.0043415340086830675, 'CLASS2602': 0.02170767004341534, 'CLASS2604': 0.001447178002894356, 'CLASS2605': 0.02460202604920405, 'CLASS2606': 0.011577424023154847, 'CLASS2610': 0.008683068017366135, 'CLASS2618': 0.37047756874095517, 'CLASS2626': 0.001447178002894356, 'CLASS2627': 0.02026049204052098, 'CLASS2628': 0.00723589001447178, 'CLASS2630': 0.0057887120115774245, 'CLASS2632': 0.05065123010130246, 'CLASS2633': 0.020260492040520987, 'CLASS2635': 0.047756874095513754, 'CLASS2636': 0.05788712011577424, 'CLASS2637': 0.015918958031837915, 'CLASS2638': 0.06512301013024602, 'CLASS2640': 0.16208393632416787, 'CLASS2641': 0.01736613603473227, 'CLASS2642': 0.010130246020260492}, {'CLASS2591': 0.03762662807525326, 'CLASS2600': 0.023154848046309698, 'CLASS2602': 0.002894356005788712, 'CLASS2604': 0.09551374819102748, 'CLASS2605': 0.002894356005788712, 'CLASS2606': 0.03907380607814761, 'CLASS2618': 0.001447178002894356, 'CLASS2620': 0.002894356005788712, 'CLASS2626': 0.00723589001447178, 'CLASS2627': 0.014471780028943558, 'CLASS2628': 0.0723589001447178, 'CLASS2630': 0.001447178002894356, 'CLASS2632': 0.001447178002894356, 'CLASS2635': 0.0043415340086830675, 'CLASS2636': 0.008683068017366135, 'CLASS2637': 0.001447178002894356, 'CLASS2638': 0.001447178002894356, 'CLASS2640': 0.04052098408104197, 'CLASS2641': 0.001447178002894356, 'CLASS2642': 0.6367583212735166}, 691], 'CLASS2591': [{'$START$': 0.004291845493562232, 'CLASS63': 0.005722460658082976, 'CLASS2479': 0.03719599427753934, 'and': 0.012875536480686697, 'CLASS2591': 0.018597997138769667, 'CLASS2600': 0.002861230329041488, 'CLASS2602': 0.01001430615164521, 'CLASS2604': 0.004291845493562232, 'CLASS2606': 0.02575107296137339, 'CLASS2610': 0.020028612303290415, 'CLASS2618': 0.005722460658082976, 'CLASS2620': 0.002861230329041488, 'CLASS2626': 0.010014306151645207, 'CLASS2627': 0.01573676680972818, 'CLASS2628': 0.05150214592274678, 'CLASS2630': 0.3290414878397711, 'CLASS2632': 0.001430615164520744, 'CLASS2633': 0.002861230329041488, 'CLASS2635': 0.008583690987124463, 'CLASS2636': 0.024320457796852647, 'CLASS2637': 0.024320457796852643, 'CLASS2638': 0.022889842632331903, 'CLASS2640': 0.01859799713876967, 'CLASS2641': 0.015736766809728183, 'CLASS2642': 0.10443490701001432}, {'CLASS63': 0.00715307582260372, 'CLASS2479': 0.00715307582260372, '$END$': 0.05007153075822604, 'and': 0.20028612303290416, 'CLASS2591': 0.01859799713876967, 'CLASS2600': 0.01573676680972818, 'CLASS2602': 0.012875536480686695, 'CLASS2604': 0.008583690987124463, 'CLASS2605': 0.010014306151645207, 'CLASS2606': 0.00858369098712446, 'CLASS2610': 0.010014306151645207, 'CLASS2618': 0.05436337625178827, 'CLASS2620': 0.008583690987124463, 'CLASS2626': 0.03719599427753935, 'CLASS2627': 0.01430615164520744, 'CLASS2628': 0.020028612303290415, 'CLASS2630': 0.010014306151645207, 'CLASS2632': 0.028612303290414875, 'CLASS2633': 0.04005722460658083, 'CLASS2635': 0.0586552217453505, 'CLASS2636': 0.022889842632331903, 'CLASS2637': 0.004291845493562232, 'CLASS2638': 0.044349070100143065, 'CLASS2640': 0.05293276108726753, 'CLASS2641': 0.012875536480686695, 'CLASS2642': 0.02145922746781116}, 699], 'CLASS2600': [{'$START$': 0.0037641154328732747, 'CLASS63': 0.0025094102885821826, 'CLASS2479': 0.020075282308657464, 'and': 0.002509410288582183, 'CLASS2591': 0.013801756587202008, 'CLASS2600': 0.00878293601003764, 'CLASS2602': 0.002509410288582183, 'CLASS2604': 0.002509410288582183, 'CLASS2605': 0.006273525721455458, 'CLASS2606': 0.01631116687578419, 'CLASS2610': 0.4993726474278545, 'CLASS2618': 0.015056461731493099, 'CLASS2620': 0.005018820577164366, 'CLASS2626': 0.005018820577164366, 'CLASS2627': 0.0075282308657465494, 'CLASS2628': 0.03136762860727729, 'CLASS2630': 0.025094102885821833, 'CLASS2632': 0.0037641154328732747, 'CLASS2633': 0.002509410288582183, 'CLASS2635': 0.015056461731493099, 'CLASS2636': 0.015056461731493099, 'CLASS2637': 0.010037641154328732, 'CLASS2638': 0.018820577164366373, 'CLASS2640': 0.022584692597239647, 'CLASS2641': 0.0075282308657465494, 'CLASS2642': 0.06273525721455457}, {'CLASS63': 0.020075282308657464, 'CLASS2479': 0.0037641154328732747, '$END$': 0.18946047678795483, 'and': 0.09786700125470514, 'CLASS2591': 0.002509410288582183, 'CLASS2600': 0.00878293601003764, 'CLASS2602': 0.025094102885821833, 'CLASS2604': 0.0037641154328732747, 'CLASS2605': 0.025094102885821833, 'CLASS2606': 0.01631116687578419, 'CLASS2610': 0.0075282308657465494, 'CLASS2618': 0.05771643663739021, 'CLASS2620': 0.02509410288582183, 'CLASS2626': 0.018820577164366373, 'CLASS2627': 0.01756587202007528, 'CLASS2628': 0.011292346298619823, 'CLASS2630': 0.027603513174404015, 'CLASS2632': 0.00878293601003764, 'CLASS2633': 0.015056461731493099, 'CLASS2635': 0.05520702634880803, 'CLASS2636': 0.01631116687578419, 'CLASS2637': 0.017565872020075285, 'CLASS2638': 0.05144291091593475, 'CLASS2640': 0.06524466750313676, 'CLASS2641': 0.02132998745294856, 'CLASS2642': 0.01631116687578419}, 797], 'CLASS2602': [{'$START$': 0.26353790613718414, 'CLASS63': 0.0012033694344163657, 'CLASS2479': 0.0024067388688327317, 'CLASS2600': 0.024067388688327317, 'and': 0.03730445246690734, 'CLASS2591': 0.010830324909747292, 'CLASS2602': 0.007220216606498195, 'CLASS2604': 0.009626955475330927, 'CLASS2605': 0.0048134777376654635, 'CLASS2606': 0.048134777376654635, 'CLASS2610': 0.014440433212996392, 'CLASS2618': 0.015643802647412757, 'CLASS2620': 0.013237063778580024, 'CLASS2626': 0.09747292418772563, 'CLASS2627': 0.0024067388688327313, 'CLASS2628': 0.049338146811071, 'CLASS2630': 0.015643802647412757, 'CLASS2632': 0.012033694344163657, 'CLASS2633': 0.06377858002406739, 'CLASS2635': 0.07701564380264742, 'CLASS2636': 0.022864019253910947, 'CLASS2637': 0.04091456077015644, 'CLASS2638': 0.010830324909747294, 'CLASS2640': 0.03730445246690734, 'CLASS2641': 0.03249097472924188, 'CLASS2642': 0.024067388688327314}, {'CLASS63': 0.05535499398315283, 'CLASS2479': 0.018050541516245487, '$END$': 0.02527075812274368, 'CLASS2600': 0.0024067388688327317, 'and': 0.01444043321299639, 'CLASS2591': 0.00842358604091456, 'CLASS2602': 0.007220216606498194, 'CLASS2604': 0.013237063778580022, 'CLASS2605': 0.006016847172081829, 'CLASS2606': 0.0048134777376654635, 'CLASS2610': 0.009626955475330927, 'CLASS2618': 0.032490974729241874, 'CLASS2620': 0.007220216606498195, 'CLASS2626': 0.021660649819494587, 'CLASS2627': 0.0024067388688327317, 'CLASS2628': 0.006016847172081829, 'CLASS2630': 0.33935018050541516, 'CLASS2632': 0.009626955475330927, 'CLASS2633': 0.2430806257521059, 'CLASS2635': 0.022864019253910947, 'CLASS2636': 0.009626955475330925, 'CLASS2637': 0.00842358604091456, 'CLASS2638': 0.032490974729241874, 'CLASS2640': 0.018050541516245487, 'CLASS2641': 0.004813477737665463, 'CLASS2642': 0.015643802647412754}, 831], 'CLASS2604': [{'$START$': 0.014652014652014652, 'CLASS63': 0.017094017094017096, 'CLASS2479': 0.08058608058608059, 'CLASS2602': 0.013431013431013434, 'CLASS2600': 0.003663003663003663, 'and': 0.012210012210012212, 'CLASS2591': 0.007326007326007326, 'CLASS2604': 0.008547008547008548, 'CLASS2605': 0.001221001221001221, 'CLASS2606': 0.010989010989010988, 'CLASS2610': 0.037851037851037855, 'CLASS2618': 0.015873015873015872, 'CLASS2620': 0.001221001221001221, 'CLASS2626': 0.015873015873015872, 'CLASS2627': 0.003663003663003663, 'CLASS2628': 0.029304029304029307, 'CLASS2630': 0.25518925518925517, 'CLASS2632': 0.009768009768009768, 'CLASS2633': 0.009768009768009768, 'CLASS2635': 0.04029304029304029, 'CLASS2636': 0.0231990231990232, 'CLASS2637': 0.015873015873015872, 'CLASS2638': 0.0231990231990232, 'CLASS2640': 0.04761904761904762, 'CLASS2641': 0.02075702075702076, 'CLASS2642': 0.06837606837606838}, {'CLASS63': 0.014652014652014652, 'CLASS2479': 0.0012210012210012208, 'CLASS2602': 0.009768009768009766, '$END$': 0.042735042735042736, 'CLASS2600': 0.0024420024420024416, 'and': 0.01098901098901099, 'CLASS2591': 0.003663003663003663, 'CLASS2604': 0.008547008547008548, 'CLASS2605': 0.019536019536019536, 'CLASS2606': 0.01221001221001221, 'CLASS2610': 0.018315018315018316, 'CLASS2618': 0.052503052503052504, 'CLASS2620': 0.007326007326007327, 'CLASS2626': 0.015873015873015872, 'CLASS2627': 0.02564102564102564, 'CLASS2628': 0.009768009768009768, 'CLASS2630': 0.007326007326007326, 'CLASS2632': 0.018315018315018316, 'CLASS2633': 0.014652014652014654, 'CLASS2635': 0.037851037851037855, 'CLASS2636': 0.02075702075702076, 'CLASS2637': 0.020757020757020756, 'CLASS2638': 0.35531135531135527, 'CLASS2640': 0.032967032967032975, 'CLASS2641': 0.009768009768009768, 'CLASS2642': 0.014652014652014652}, 819], 'CLASS2605': [{'$START$': 0.02556390977443609, 'CLASS2604': 0.024060150375939848, 'CLASS63': 0.0015037593984962407, 'CLASS2479': 0.0030075187969924814, 'CLASS2602': 0.007518796992481203, 'CLASS2600': 0.03007518796992481, 'and': 0.016541353383458645, 'CLASS2591': 0.010526315789473684, 'CLASS2605': 0.028571428571428567, 'CLASS2606': 0.010526315789473686, 'CLASS2610': 0.009022556390977444, 'CLASS2618': 0.012030075187969926, 'CLASS2620': 0.021052631578947368, 'CLASS2626': 0.006015037593984963, 'CLASS2627': 0.31729323308270674, 'CLASS2628': 0.02706766917293233, 'CLASS2630': 0.010526315789473684, 'CLASS2632': 0.006015037593984963, 'CLASS2633': 0.025563909774436087, 'CLASS2635': 0.03458646616541353, 'CLASS2636': 0.11729323308270677, 'CLASS2637': 0.02556390977443609, 'CLASS2638': 0.06315789473684211, 'CLASS2640': 0.10225563909774436, 'CLASS2641': 0.0075187969924812035, 'CLASS2642': 0.009022556390977444}, {'CLASS2604': 0.0015037593984962407, 'CLASS63': 0.058646616541353384, 'CLASS2479': 0.02556390977443609, 'CLASS2602': 0.006015037593984963, '$END$': 0.09022556390977443, 'CLASS2600': 0.007518796992481203, 'and': 0.08721804511278196, 'CLASS2605': 0.02857142857142857, 'CLASS2606': 0.010526315789473686, 'CLASS2610': 0.0887218045112782, 'CLASS2618': 0.12330827067669171, 'CLASS2620': 0.03759398496240602, 'CLASS2626': 0.015037593984962409, 'CLASS2627': 0.010526315789473684, 'CLASS2628': 0.006015037593984963, 'CLASS2630': 0.11729323308270677, 'CLASS2632': 0.015037593984962405, 'CLASS2633': 0.03458646616541353, 'CLASS2635': 0.0406015037593985, 'CLASS2636': 0.004511278195488722, 'CLASS2637': 0.028571428571428574, 'CLASS2638': 0.061654135338345864, 'CLASS2640': 0.03609022556390977, 'CLASS2641': 0.0075187969924812035, 'CLASS2642': 0.009022556390977444}, 665], 'CLASS2606': [{'$START$': 0.0019646365422396855, 'CLASS2604': 0.009823182711198428, 'CLASS2605': 0.0068762278978389, 'CLASS63': 0.008840864440078585, 'CLASS2479': 0.026522593320235755, 'CLASS2602': 0.003929273084479371, 'CLASS2600': 0.012770137524557957, 'and': 0.005893909626719057, 'CLASS2591': 0.005893909626719057, 'CLASS2606': 0.014734774066797643, 'CLASS2610': 0.012770137524557957, 'CLASS2618': 0.04715127701375245, 'CLASS2620': 0.008840864440078585, 'CLASS2626': 0.004911591355599214, 'CLASS2627': 0.009823182711198428, 'CLASS2628': 0.12573673870333987, 'CLASS2630': 0.3290766208251474, 'CLASS2632': 0.0019646365422396855, 'CLASS2633': 0.011787819253438114, 'CLASS2635': 0.020628683693516697, 'CLASS2636': 0.01669941060903733, 'CLASS2637': 0.021611001964636542, 'CLASS2638': 0.008840864440078585, 'CLASS2640': 0.02652259332023575, 'CLASS2641': 0.007858546168958742, 'CLASS2642': 0.09332023575638507}, {'CLASS2604': 0.008840864440078585, 'CLASS2605': 0.0068762278978389, 'CLASS63': 0.01669941060903733, 'CLASS2479': 0.007858546168958742, 'CLASS2602': 0.03929273084479371, '$END$': 0.2406679764243615, 'CLASS2600': 0.012770137524557955, 'and': 0.03732809430255403, 'CLASS2591': 0.01768172888015717, 'CLASS2606': 0.014734774066797643, 'CLASS2610': 0.007858546168958742, 'CLASS2618': 0.048133595284872294, 'CLASS2620': 0.02455795677799607, 'CLASS2626': 0.04420432220039293, 'CLASS2627': 0.02848722986247544, 'CLASS2628': 0.007858546168958742, 'CLASS2630': 0.0137524557956778, 'CLASS2632': 0.01768172888015717, 'CLASS2633': 0.021611001964636542, 'CLASS2635': 0.04027504911591356, 'CLASS2636': 0.018664047151277015, 'CLASS2637': 0.022593320235756383, 'CLASS2638': 0.038310412573673874, 'CLASS2640': 0.07367387033398821, 'CLASS2641': 0.011787819253438112, 'CLASS2642': 0.022593320235756383}, 1018], 'CLASS2610': [{'$START$': 0.021491782553729456, 'CLASS2604': 0.018963337547408345, 'CLASS2605': 0.07458912768647281, 'CLASS63': 0.0632111251580278, 'CLASS2606': 0.01011378002528445, 'CLASS2602': 0.010113780025284451, 'CLASS2600': 0.0075853350189633365, 'and': 0.018963337547408345, 'CLASS2591': 0.008849557522123894, 'CLASS2610': 0.006321112515802781, 'CLASS2618': 0.16814159292035397, 'CLASS2620': 0.01264222503160556, 'CLASS2626': 0.0012642225031605561, 'CLASS2627': 0.024020227560050567, 'CLASS2628': 0.007585335018963338, 'CLASS2630': 0.008849557522123895, 'CLASS2632': 0.0037926675094816687, 'CLASS2633': 0.010113780025284447, 'CLASS2635': 0.04424778761061947, 'CLASS2636': 0.07711757269279393, 'CLASS2637': 0.027812895069532235, 'CLASS2638': 0.13400758533501897, 'CLASS2640': 0.12515802781289506, 'CLASS2641': 0.09481668773704173, 'CLASS2642': 0.0050568900126422255}, {'CLASS2604': 0.03919089759797724, 'CLASS2605': 0.007585335018963337, 'CLASS63': 0.011378002528445005, 'CLASS2606': 0.01643489254108723, 'CLASS2479': 0.007585335018963337, 'CLASS2602': 0.015170670037926675, 'CLASS2600': 0.5031605562579013, '$END$': 0.045512010113780026, 'and': 0.011378002528445006, 'CLASS2591': 0.017699115044247787, 'CLASS2610': 0.006321112515802781, 'CLASS2618': 0.021491782553729456, 'CLASS2620': 0.007585335018963338, 'CLASS2626': 0.012642225031605565, 'CLASS2627': 0.0050568900126422255, 'CLASS2628': 0.029077117572692796, 'CLASS2630': 0.006321112515802781, 'CLASS2632': 0.0012642225031605564, 'CLASS2633': 0.007585335018963337, 'CLASS2635': 0.020227560050568902, 'CLASS2636': 0.05056890012642225, 'CLASS2637': 0.0202275600505689, 'CLASS2638': 0.04424778761061947, 'CLASS2640': 0.025284450063211124, 'CLASS2641': 0.012642225031605564, 'CLASS2642': 0.039190897597977246}, 791], 'CLASS2618': [{'$START$': 0.01707317073170732, 'CLASS2604': 0.034959349593495934, 'CLASS2605': 0.06666666666666667, 'CLASS63': 0.0040650406504065045, 'CLASS2606': 0.03983739837398374, 'CLASS2610': 0.013821138211382113, 'CLASS2479': 0.0008130081300813008, 'CLASS2602': 0.02195121951219512, 'CLASS2600': 0.03739837398373984, 'and': 0.014634146341463415, 'CLASS2591': 0.030894308943089432, 'CLASS2618': 0.025203252032520322, 'CLASS2620': 0.021138211382113824, 'CLASS2626': 0.022764227642276424, 'CLASS2627': 0.09837398373983741, 'CLASS2628': 0.057723577235772365, 'CLASS2630': 0.00894308943089431, 'CLASS2632': 0.025203252032520326, 'CLASS2633': 0.03983739837398374, 'CLASS2635': 0.021951219512195124, 'CLASS2636': 0.0886178861788618, 'CLASS2637': 0.047967479674796754, 'CLASS2638': 0.014634146341463415, 'CLASS2640': 0.12682926829268293, 'CLASS2641': 0.029268292682926834, 'CLASS2642': 0.021138211382113824}, {'CLASS2604': 0.010569105691056914, 'CLASS2605': 0.0065040650406504065, 'CLASS63': 0.01707317073170732, 'CLASS2606': 0.03902439024390243, 'CLASS2610': 0.108130081300813, 'CLASS2479': 0.208130081300813, 'CLASS2602': 0.01056910569105691, '$END$': 0.02195121951219512, 'CLASS2600': 0.00975609756097561, 'and': 0.0024390243902439024, 'CLASS2591': 0.0032520325203252032, 'CLASS2618': 0.025203252032520326, 'CLASS2620': 0.022764227642276424, 'CLASS2626': 0.016260162601626015, 'CLASS2627': 0.0032520325203252032, 'CLASS2628': 0.0032520325203252032, 'CLASS2630': 0.16097560975609757, 'CLASS2632': 0.013821138211382113, 'CLASS2633': 0.04715447154471544, 'CLASS2635': 0.021138211382113824, 'CLASS2636': 0.027642276422764227, 'CLASS2637': 0.051219512195121955, 'CLASS2638': 0.06016260162601626, 'CLASS2640': 0.01869918699186992, 'CLASS2641': 0.0040650406504065045, 'CLASS2642': 0.01869918699186992}, 1230], 'CLASS2620': [{'CLASS2618': 0.041358936484490405, '$START$': 0.0014771048744460858, 'CLASS2604': 0.008862629246676513, 'CLASS2605': 0.03692762186115214, 'CLASS63': 0.002954209748892171, 'CLASS2606': 0.03692762186115214, 'CLASS2610': 0.008862629246676515, 'CLASS2479': 0.0029542097488921715, 'CLASS2602': 0.008862629246676513, 'CLASS2600': 0.029542097488921712, 'and': 0.007385524372230428, 'CLASS2591': 0.008862629246676515, 'CLASS2620': 0.019202363367799114, 'CLASS2626': 0.04431314623338257, 'CLASS2627': 0.023633677991137372, 'CLASS2628': 0.053175775480059084, 'CLASS2630': 0.008862629246676515, 'CLASS2632': 0.011816838995568686, 'CLASS2633': 0.12407680945347119, 'CLASS2635': 0.023633677991137372, 'CLASS2636': 0.05022156573116691, 'CLASS2637': 0.02806499261447563, 'CLASS2638': 0.007385524372230429, 'CLASS2640': 0.05465288035450517, 'CLASS2641': 0.020679468242245196, 'CLASS2642': 0.12703101920236337}, {'CLASS2610': 0.014771048744460856, 'CLASS2618': 0.03840472673559823, 'CLASS2602': 0.01624815361890694, 'CLASS2604': 0.0014771048744460858, 'CLASS2605': 0.0206794682422452, 'CLASS63': 0.01772525849335303, '$END$': 0.3175775480059084, 'CLASS2600': 0.005908419497784343, 'and': 0.06942392909896603, 'CLASS2591': 0.0029542097488921715, 'CLASS2606': 0.013293943870014771, 'CLASS2620': 0.019202363367799114, 'CLASS2626': 0.005908419497784343, 'CLASS2627': 0.014771048744460856, 'CLASS2628': 0.008862629246676513, 'CLASS2630': 0.029542097488921712, 'CLASS2632': 0.011816838995568686, 'CLASS2633': 0.013293943870014771, 'CLASS2635': 0.04579025110782865, 'CLASS2636': 0.014771048744460856, 'CLASS2637': 0.013293943870014771, 'CLASS2638': 0.03988183161004431, 'CLASS2640': 0.029542097488921715, 'CLASS2641': 0.011816838995568686, 'CLASS2642': 0.014771048744460856}, 677], 'CLASS2626': [{'CLASS2610': 0.007547169811320755, 'CLASS2618': 0.01509433962264151, 'CLASS2479': 0.0037735849056603774, 'CLASS2620': 0.0030188679245283017, 'CLASS2602': 0.013584905660377358, '$START$': 0.1630188679245283, 'CLASS2604': 0.009811320754716982, 'CLASS2605': 0.007547169811320755, 'CLASS63': 0.0007547169811320754, 'CLASS2600': 0.011320754716981131, 'and': 0.06943396226415094, 'CLASS2591': 0.019622641509433963, 'CLASS2606': 0.033962264150943396, 'CLASS2626': 0.012830188679245283, 'CLASS2627': 0.0030188679245283017, 'CLASS2628': 0.024905660377358488, 'CLASS2630': 0.017358490566037735, 'CLASS2632': 0.007547169811320755, 'CLASS2633': 0.05811320754716981, 'CLASS2635': 0.3086792452830188, 'CLASS2636': 0.020377358490566037, 'CLASS2637': 0.026415094339622643, 'CLASS2638': 0.019622641509433963, 'CLASS2640': 0.05132075471698113, 'CLASS2641': 0.02792452830188679, 'CLASS2642': 0.03320754716981132}, {'CLASS2610': 0.0007547169811320754, 'CLASS2618': 0.021132075471698115, 'CLASS2479': 0.0007547169811320754, 'CLASS2620': 0.022641509433962266, 'CLASS2602': 0.06113207547169811, 'CLASS2604': 0.009811320754716982, 'CLASS2605': 0.0030188679245283017, 'CLASS63': 0.0037735849056603774, '$END$': 0.017358490566037735, 'CLASS2600': 0.0030188679245283017, 'and': 0.005283018867924529, 'CLASS2591': 0.005283018867924529, 'CLASS2606': 0.0037735849056603774, 'CLASS2626': 0.012830188679245284, 'CLASS2627': 0.12452830188679244, 'CLASS2628': 0.00830188679245283, 'CLASS2630': 0.00830188679245283, 'CLASS2632': 0.014339622641509436, 'CLASS2633': 0.0060377358490566035, 'CLASS2635': 0.050566037735849056, 'CLASS2636': 0.018867924528301883, 'CLASS2637': 0.011320754716981133, 'CLASS2638': 0.03018867924528302, 'CLASS2640': 0.44981132075471697, 'CLASS2641': 0.06867924528301887, 'CLASS2642': 0.00830188679245283}, 1325], 'CLASS2627': [{'CLASS2610': 0.005044136191677175, 'CLASS2479': 0.012610340479192938, 'CLASS2618': 0.005044136191677175, 'CLASS2626': 0.2080706179066835, 'CLASS2620': 0.012610340479192938, 'CLASS2602': 0.0025220680958385876, 'CLASS2604': 0.02648171500630517, 'CLASS2605': 0.008827238335435058, 'CLASS63': 0.00630517023959647, 'CLASS2600': 0.017654476670870112, 'and': 0.09205548549810845, 'CLASS2591': 0.012610340479192938, 'CLASS2606': 0.03656998738965952, 'CLASS2627': 0.018915510718789406, 'CLASS2628': 0.07187894073139975, 'CLASS2630': 0.0025220680958385876, 'CLASS2632': 0.0416141235813367, 'CLASS2633': 0.06557377049180328, 'CLASS2635': 0.011349306431273645, 'CLASS2636': 0.011349306431273645, 'CLASS2637': 0.018915510718789406, 'CLASS2638': 0.02648171500630517, 'CLASS2640': 0.07061790668348045, 'CLASS2641': 0.03026481715006305, 'CLASS2642': 0.01639344262295082}, {'CLASS2610': 0.02395964691046658, 'CLASS2479': 0.017654476670870115, 'CLASS2618': 0.15258511979823453, 'CLASS2626': 0.005044136191677175, 'CLASS2620': 0.0201765447667087, 'CLASS2602': 0.0025220680958385876, 'CLASS2604': 0.0037831021437578815, 'CLASS2605': 0.266078184110971, 'CLASS63': 0.0416141235813367, '$END$': 0.017654476670870115, 'CLASS2600': 0.007566204287515763, 'and': 0.0025220680958385876, 'CLASS2591': 0.013871374527112233, 'CLASS2606': 0.012610340479192938, 'CLASS2627': 0.018915510718789406, 'CLASS2628': 0.01008827238335435, 'CLASS2630': 0.017654476670870112, 'CLASS2633': 0.01387137452711223, 'CLASS2635': 0.031525851197982346, 'CLASS2636': 0.01639344262295082, 'CLASS2637': 0.011349306431273645, 'CLASS2638': 0.08196721311475409, 'CLASS2640': 0.02269861286254729, 'CLASS2641': 0.006305170239596469, 'CLASS2642': 0.013871374527112231}, 793], 'CLASS2628': [{'CLASS2618': 0.0027567195037904893, 'CLASS2626': 0.007580978635423846, '$START$': 0.013094417643004824, 'CLASS2604': 0.005513439007580979, 'CLASS2605': 0.0027567195037904893, 'CLASS63': 0.004135079255685734, 'CLASS2606': 0.005513439007580979, 'CLASS2627': 0.005513439007580979, 'CLASS2610': 0.015851137146795313, 'CLASS2479': 0.03445899379738112, 'CLASS2620': 0.004135079255685734, 'CLASS2602': 0.0034458993797381117, 'CLASS2600': 0.006202618883528601, 'and': 0.0027567195037904893, 'CLASS2591': 0.009648518263266712, 'CLASS2628': 0.03859407305306685, 'CLASS2630': 0.5864920744314266, 'CLASS2632': 0.0027567195037904893, 'CLASS2633': 0.006891798759476223, 'CLASS2635': 0.027567195037904894, 'CLASS2636': 0.01171605789110958, 'CLASS2637': 0.007580978635423846, 'CLASS2638': 0.022053756030323914, 'CLASS2640': 0.01998621640248105, 'CLASS2641': 0.008270158511371467, 'CLASS2642': 0.019986216402481046}, {'CLASS2610': 0.004135079255685734, 'CLASS2479': 0.0034458993797381117, 'CLASS2618': 0.04893177119228118, 'CLASS2626': 0.022742935906271536, 'CLASS2620': 0.024810475534114404, 'CLASS2602': 0.028256374913852515, 'CLASS2604': 0.016540317022742935, 'CLASS2605': 0.012405237767057202, 'CLASS63': 0.019986216402481046, '$END$': 0.160578911095796, 'CLASS2600': 0.01722949689869056, 'and': 0.033769813921433495, 'CLASS2591': 0.024810475534114404, 'CLASS2606': 0.08821502412129564, 'CLASS2627': 0.039283252929014474, 'CLASS2628': 0.03859407305306685, 'CLASS2630': 0.01516195727084769, 'CLASS2632': 0.011026878015161957, 'CLASS2633': 0.015161957270847692, 'CLASS2635': 0.044796691936595454, 'CLASS2636': 0.018607856650585803, 'CLASS2637': 0.024121295658166786, 'CLASS2638': 0.026188835286009647, 'CLASS2640': 0.09303928325292901, 'CLASS2641': 0.018607856650585803, 'CLASS2642': 0.024810475534114404}, 1451], 'CLASS2630': [{'CLASS2610': 0.002508780732563974, 'CLASS2479': 0.0005017561465127947, 'CLASS2618': 0.09934771700953335, 'CLASS2626': 0.0055193176116407425, 'CLASS2620': 0.010035122930255895, 'CLASS2602': 0.14149523331660813, '$START$': 0.08278976417461113, 'CLASS2628': 0.011038635223281485, 'CLASS2604': 0.0030105368790767687, 'CLASS2605': 0.03913697942799799, 'CLASS63': 0.03712995484194681, 'CLASS2600': 0.011038635223281485, 'and': 0.047666833918715505, 'CLASS2591': 0.0035122930255895636, 'CLASS2606': 0.007024586051179127, 'CLASS2627': 0.007024586051179127, 'CLASS2630': 0.011540391369794279, 'CLASS2632': 0.006021073758153537, 'CLASS2633': 0.010035122930255895, 'CLASS2635': 0.04967385850476669, 'CLASS2636': 0.054691419969894635, 'CLASS2637': 0.015052684395383844, 'CLASS2638': 0.23080782739588562, 'CLASS2640': 0.07877571500250878, 'CLASS2641': 0.020572002007024585, 'CLASS2642': 0.004014049172102359}, {'CLASS2610': 0.0035122930255895636, 'CLASS2479': 0.002007024586051179, 'CLASS2618': 0.0055193176116407425, 'CLASS2626': 0.011540391369794283, 'CLASS2620': 0.0030105368790767687, 'CLASS2602': 0.006522829904666332, 'CLASS2628': 0.4269944806823884, 'CLASS2604': 0.10486703462117411, 'CLASS2605': 0.003512293025589564, 'CLASS63': 0.0010035122930255895, '$END$': 0.011038635223281485, 'CLASS2600': 0.010035122930255894, 'and': 0.0035122930255895636, 'CLASS2591': 0.11540391369794283, 'CLASS2606': 0.16808830908178624, 'CLASS2627': 0.0010035122930255895, 'CLASS2630': 0.011540391369794279, 'CLASS2632': 0.0030105368790767687, 'CLASS2633': 0.003512293025589564, 'CLASS2635': 0.006021073758153538, 'CLASS2636': 0.007526342197691922, 'CLASS2637': 0.007024586051179128, 'CLASS2638': 0.007526342197691922, 'CLASS2640': 0.015554440541896638, 'CLASS2641': 0.005017561465127948, 'CLASS2642': 0.04565980933266432}, 1993], 'CLASS2632': [{'CLASS2610': 0.0008605851979345956, 'CLASS2618': 0.014629948364888123, 'CLASS2479': 0.0008605851979345956, 'CLASS2626': 0.016351118760757316, 'CLASS2630': 0.0051635111876075735, 'CLASS2620': 0.0068846815834767644, 'CLASS2602': 0.0068846815834767644, '$START$': 0.2676419965576592, 'CLASS2628': 0.013769363166953529, 'CLASS2604': 0.012908777969018933, 'CLASS2605': 0.008605851979345954, 'CLASS63': 0.0051635111876075735, 'CLASS2600': 0.006024096385542169, 'and': 0.02323580034423408, 'CLASS2591': 0.01721170395869191, 'CLASS2606': 0.01549053356282272, 'CLASS2632': 0.0051635111876075735, 'CLASS2633': 0.02667814113597246, 'CLASS2635': 0.20998278829604133, 'CLASS2636': 0.03442340791738382, 'CLASS2637': 0.030981067125645443, 'CLASS2638': 0.019793459552495698, 'CLASS2640': 0.0387263339070568, 'CLASS2641': 0.16609294320137696, 'CLASS2642': 0.020654044750430294}, {'CLASS2610': 0.0025817555938037868, 'CLASS2479': 0.030120481927710843, 'CLASS2618': 0.02667814113597246, 'CLASS2626': 0.008605851979345954, 'CLASS2630': 0.010327022375215147, 'CLASS2620': 0.0068846815834767644, 'CLASS2602': 0.008605851979345954, 'CLASS2628': 0.0034423407917383822, 'CLASS2604': 0.0068846815834767644, 'CLASS2605': 0.0034423407917383822, 'CLASS63': 0.012048192771084338, '$END$': 0.021514629948364887, 'CLASS2600': 0.0025817555938037868, 'and': 0.004302925989672977, 'CLASS2591': 0.0008605851979345956, 'CLASS2606': 0.0017211703958691911, 'CLASS2627': 0.028399311531841654, 'CLASS2632': 0.005163511187607573, 'CLASS2633': 0.0034423407917383822, 'CLASS2635': 0.0387263339070568, 'CLASS2636': 0.08175559380378658, 'CLASS2637': 0.012048192771084336, 'CLASS2638': 0.014629948364888123, 'CLASS2640': 0.14629948364888123, 'CLASS2641': 0.4776247848537005, 'CLASS2642': 0.01549053356282272}, 1162], 'CLASS2633': [{'CLASS2610': 0.004792332268370606, 'CLASS2618': 0.0463258785942492, 'CLASS2626': 0.006389776357827476, 'CLASS2630': 0.005591054313099041, 'CLASS2620': 0.00718849840255591, 'CLASS2602': 0.16134185303514376, '$START$': 0.12300319488817892, 'CLASS2628': 0.01757188498402556, 'CLASS2604': 0.009584664536741214, 'CLASS2605': 0.018370607028753993, 'CLASS63': 0.0231629392971246, 'CLASS2632': 0.003194888178913738, 'CLASS2600': 0.009584664536741214, 'and': 0.026357827476038338, 'CLASS2591': 0.02236421725239616, 'CLASS2606': 0.01757188498402556, 'CLASS2627': 0.008785942492012781, 'CLASS2633': 0.026357827476038338, 'CLASS2635': 0.09424920127795527, 'CLASS2636': 0.10862619808306709, 'CLASS2637': 0.022364217252396165, 'CLASS2638': 0.05990415335463259, 'CLASS2640': 0.097444089456869, 'CLASS2641': 0.055111821086261975, 'CLASS2642': 0.018370607028753996}, {'CLASS2618': 0.03913738019169329, 'CLASS2626': 0.06150159744408946, 'CLASS2630': 0.015974440894568686, 'CLASS2628': 0.007987220447284345, 'CLASS2604': 0.006389776357827475, 'CLASS2605': 0.013578274760383386, 'CLASS63': 0.018370607028753993, 'CLASS2606': 0.009584664536741214, 'CLASS2627': 0.04153354632587859, 'CLASS2632': 0.024760383386581472, 'CLASS2610': 0.006389776357827476, 'CLASS2479': 0.011182108626198083, 'CLASS2620': 0.0670926517571885, 'CLASS2602': 0.04233226837060703, '$END$': 0.14696485623003194, 'CLASS2600': 0.001597444089456869, 'and': 0.027955271565495207, 'CLASS2591': 0.001597444089456869, 'CLASS2633': 0.026357827476038338, 'CLASS2635': 0.04313099041533546, 'CLASS2636': 0.013578274760383386, 'CLASS2637': 0.01597444089456869, 'CLASS2638': 0.01597444089456869, 'CLASS2640': 0.26677316293929715, 'CLASS2641': 0.055910543130990406, 'CLASS2642': 0.011980830670926517}, 1252], 'CLASS2635': [{'CLASS2610': 0.00877674163466813, 'CLASS2479': 0.0016456390565002745, 'CLASS2618': 0.01426220515633571, 'CLASS2626': 0.036752605595172794, 'CLASS2630': 0.006582556226001097, 'CLASS2620': 0.017004936917169502, 'CLASS2602': 0.010422380691168404, '$START$': 0.2501371365880417, 'CLASS2628': 0.03565551289083928, 'CLASS2604': 0.017004936917169502, 'CLASS2633': 0.029621503017004936, 'CLASS2605': 0.014810751508502468, 'CLASS63': 0.007679648930334613, 'CLASS2632': 0.024684585847504114, 'CLASS2600': 0.024136039495337356, 'and': 0.060340098738343395, 'CLASS2591': 0.022490400438837082, 'CLASS2606': 0.022490400438837082, 'CLASS2627': 0.013713658804168954, 'CLASS2635': 0.08447613823368075, 'CLASS2636': 0.05704882062534284, 'CLASS2637': 0.03839824465167306, 'CLASS2638': 0.007679648930334614, 'CLASS2640': 0.06966538672517827, 'CLASS2641': 0.05266044980800878, 'CLASS2642': 0.021393307734503566}, {'CLASS2618': 0.014810751508502468, 'CLASS2626': 0.22435545803620405, 'CLASS2630': 0.05430608886450905, 'CLASS2628': 0.021941854086670324, 'CLASS2604': 0.018102029621503018, 'CLASS2605': 0.012616566099835436, 'CLASS63': 0.012068019747668678, 'CLASS2606': 0.01151947339550192, 'CLASS2627': 0.004936917169500823, 'CLASS2632': 0.13384530992868898, 'CLASS2610': 0.019199122325836534, 'CLASS2479': 0.018102029621503018, 'CLASS2620': 0.00877674163466813, 'CLASS2602': 0.03510696653867252, 'CLASS2633': 0.06472846955567746, '$END$': 0.025233132199670872, 'CLASS2600': 0.006582556226001097, 'and': 0.015359297860669226, 'CLASS2591': 0.0032912781130005485, 'CLASS2635': 0.08447613823368075, 'CLASS2636': 0.009325287986834888, 'CLASS2637': 0.033461327482172246, 'CLASS2638': 0.019747668678003292, 'CLASS2640': 0.04004388370817334, 'CLASS2641': 0.03730115194733955, 'CLASS2642': 0.02029621503017005}, 1823], 'CLASS2636': [{'CLASS2618': 0.022222222222222223, 'CLASS2626': 0.01633986928104575, 'CLASS2630': 0.00980392156862745, '$START$': 0.021568627450980392, 'CLASS2628': 0.01764705882352941, 'CLASS2604': 0.011111111111111112, 'CLASS2605': 0.00196078431372549, 'CLASS63': 0.26405228758169935, 'CLASS2635': 0.011111111111111112, 'CLASS2606': 0.01241830065359477, 'CLASS2627': 0.00849673202614379, 'CLASS2632': 0.06209150326797386, 'CLASS2610': 0.026143790849673207, 'CLASS2479': 0.00392156862745098, 'CLASS2620': 0.006535947712418301, 'CLASS2602': 0.00522875816993464, 'CLASS2633': 0.011111111111111112, 'CLASS2600': 0.00849673202614379, 'and': 0.025490196078431372, 'CLASS2591': 0.01045751633986928, 'CLASS2636': 0.03006535947712418, 'CLASS2637': 0.025490196078431372, 'CLASS2638': 0.013071895424836602, 'CLASS2640': 0.08235294117647057, 'CLASS2641': 0.1392156862745098, 'CLASS2642': 0.02941176470588236}, {'CLASS2618': 0.07124183006535947, 'CLASS2626': 0.017647058823529415, 'CLASS2630': 0.07124183006535947, 'CLASS2628': 0.011111111111111113, 'CLASS2604': 0.01241830065359477, 'CLASS2605': 0.050980392156862744, 'CLASS63': 0.02287581699346405, 'CLASS2635': 0.06797385620915034, 'CLASS2606': 0.011111111111111112, 'CLASS2627': 0.0058823529411764705, 'CLASS2632': 0.026143790849673203, 'CLASS2610': 0.03986928104575163, 'CLASS2479': 0.026143790849673203, 'CLASS2620': 0.022222222222222223, 'CLASS2602': 0.01241830065359477, 'CLASS2633': 0.08888888888888886, '$END$': 0.058823529411764705, 'CLASS2600': 0.00784313725490196, 'and': 0.021568627450980392, 'CLASS2591': 0.011111111111111112, 'CLASS2636': 0.030065359477124184, 'CLASS2637': 0.08627450980392154, 'CLASS2638': 0.03202614379084968, 'CLASS2640': 0.03594771241830066, 'CLASS2641': 0.020261437908496733, 'CLASS2642': 0.013725490196078435}, 1530], 'CLASS2637': [{'CLASS2610': 0.012048192771084336, 'CLASS2479': 0.0007530120481927711, 'CLASS2618': 0.04743975903614458, 'CLASS2626': 0.011295180722891566, 'CLASS2630': 0.010542168674698794, 'CLASS2620': 0.00677710843373494, 'CLASS2602': 0.005271084337349397, '$START$': 0.04743975903614459, 'CLASS2628': 0.02635542168674699, 'CLASS2633': 0.01506024096385542, 'CLASS2604': 0.012801204819277108, 'CLASS2605': 0.01430722891566265, 'CLASS63': 0.008283132530120483, 'CLASS2600': 0.010542168674698794, 'CLASS2635': 0.04593373493975904, 'and': 0.08509036144578315, 'CLASS2636': 0.09939759036144578, 'CLASS2591': 0.002259036144578313, 'CLASS2606': 0.017319277108433735, 'CLASS2627': 0.00677710843373494, 'CLASS2632': 0.010542168674698794, 'CLASS2637': 0.035391566265060244, 'CLASS2638': 0.13403614457831325, 'CLASS2640': 0.07078313253012049, 'CLASS2641': 0.028614457831325303, 'CLASS2642': 0.02033132530120482}, {'CLASS2610': 0.016566265060240965, 'CLASS2479': 0.008283132530120483, 'CLASS2618': 0.04442771084337349, 'CLASS2626': 0.02635542168674699, 'CLASS2630': 0.02259036144578313, 'CLASS2620': 0.01430722891566265, 'CLASS2602': 0.025602409638554216, 'CLASS2628': 0.008283132530120483, 'CLASS2633': 0.02108433734939759, 'CLASS2604': 0.009789156626506024, 'CLASS2605': 0.012801204819277108, 'CLASS63': 0.01581325301204819, '$END$': 0.19352409638554216, 'CLASS2600': 0.006024096385542168, 'CLASS2635': 0.05271084337349398, 'and': 0.06626506024096386, 'CLASS2636': 0.029367469879518077, 'CLASS2591': 0.012801204819277108, 'CLASS2606': 0.01656626506024096, 'CLASS2627': 0.011295180722891566, 'CLASS2632': 0.02710843373493976, 'CLASS2637': 0.03539156626506024, 'CLASS2638': 0.03313253012048192, 'CLASS2640': 0.043674698795180725, 'CLASS2641': 0.017319277108433735, 'CLASS2642': 0.014307228915662652}, 1328], 'CLASS2638': [{'CLASS2610': 0.026656511805026657, 'CLASS2479': 0.0007616146230007616, 'CLASS2618': 0.05635948210205636, 'CLASS2626': 0.030464584920030464, 'CLASS2637': 0.03351104341203351, 'CLASS2630': 0.011424219345011425, 'CLASS2620': 0.020563594821020565, 'CLASS2602': 0.020563594821020565, '$START$': 0.03884234577303884, 'CLASS2628': 0.028941355674028942, 'CLASS2633': 0.015232292460015232, 'CLASS2604': 0.22162985529322163, 'CLASS2605': 0.031226199543031227, 'CLASS63': 0.002284843869002285, 'CLASS2600': 0.031226199543031227, 'CLASS2635': 0.027418126428027413, 'and': 0.030464584920030464, 'CLASS2636': 0.037319116527037316, 'CLASS2591': 0.02361005331302361, 'CLASS2606': 0.0297029702970297, 'CLASS2627': 0.04950495049504951, 'CLASS2632': 0.012947448591012945, 'CLASS2638': 0.03198781416603198, 'CLASS2640': 0.10738766184310738, 'CLASS2641': 0.02817974105102818, 'CLASS2642': 0.017517136329017514}, {'CLASS2610': 0.08073115003808073, 'CLASS2479': 0.03427265803503427, 'CLASS2618': 0.013709063214013708, 'CLASS2626': 0.019801980198019802, 'CLASS2637': 0.13556740289413555, 'CLASS2630': 0.3503427265803503, 'CLASS2620': 0.003808073115003808, 'CLASS2602': 0.006854531607006854, 'CLASS2628': 0.024371667936024372, 'CLASS2633': 0.05712109672505712, 'CLASS2604': 0.014470677837014471, 'CLASS2605': 0.03198781416603199, 'CLASS63': 0.002284843869002285, '$END$': 0.018278750952018277, 'CLASS2600': 0.011424219345011425, 'CLASS2635': 0.010662604722010662, 'and': 0.0007616146230007616, 'CLASS2636': 0.015232292460015232, 'CLASS2591': 0.012185833968012186, 'CLASS2606': 0.006854531607006854, 'CLASS2627': 0.015993907083015995, 'CLASS2632': 0.017517136329017517, 'CLASS2638': 0.03198781416603199, 'CLASS2640': 0.01904036557501904, 'CLASS2641': 0.00456968773800457, 'CLASS2642': 0.025894897182025894}, 1313], 'CLASS2640': [{'CLASS2610': 0.0068634179821551134, 'CLASS2479': 0.009608785175017159, 'CLASS2618': 0.007892930679478381, 'CLASS2626': 0.20452985586822237, 'CLASS2637': 0.01990391214824983, 'CLASS2630': 0.010638297872340425, 'CLASS2620': 0.0068634179821551134, 'CLASS2602': 0.005147563486616335, '$START$': 0.011667810569663692, 'CLASS2628': 0.04632807137954702, 'CLASS2638': 0.008579272477693892, 'CLASS2633': 0.11461908030199039, 'CLASS2604': 0.009265614275909403, 'CLASS2605': 0.008236101578586136, 'CLASS63': 0.0030885380919698007, 'CLASS2600': 0.01784488675360329, 'CLASS2635': 0.025051475634866163, 'and': 0.030542210020590255, 'CLASS2636': 0.018874399450926563, 'CLASS2591': 0.01269732326698696, 'CLASS2606': 0.02573781743308168, 'CLASS2627': 0.0061770761839396015, 'CLASS2632': 0.05833905284831846, 'CLASS2640': 0.1417295813315031, 'CLASS2641': 0.041866849691146193, 'CLASS2642': 0.020933424845573097}, {'CLASS2610': 0.03397391901166781, 'CLASS2479': 0.038435140700068635, 'CLASS2618': 0.053534660260809885, 'CLASS2626': 0.023335621139327384, 'CLASS2637': 0.03225806451612903, 'CLASS2630': 0.053877831159917636, 'CLASS2620': 0.01269732326698696, 'CLASS2602': 0.010638297872340425, 'CLASS2628': 0.009951956074124914, 'CLASS2638': 0.04838709677419355, 'CLASS2633': 0.04186684969114619, 'CLASS2604': 0.013383665065202471, 'CLASS2605': 0.023335621139327384, 'CLASS63': 0.10844200411805079, '$END$': 0.03088538091969801, 'CLASS2600': 0.0061770761839396015, 'CLASS2635': 0.043582704186684966, 'and': 0.01098146877144818, 'CLASS2636': 0.04323953328757721, 'CLASS2591': 0.004461221688400824, 'CLASS2606': 0.009265614275909403, 'CLASS2627': 0.019217570350034317, 'CLASS2632': 0.015442690459849003, 'CLASS2640': 0.1417295813315031, 'CLASS2641': 0.025737817433081674, 'CLASS2642': 0.01818805765271105}, 2914], 'CLASS2641': [{'CLASS2610': 0.006844626967830253, 'CLASS2479': 0.0006844626967830253, 'CLASS2618': 0.0034223134839151265, 'CLASS2626': 0.06228610540725531, 'CLASS2637': 0.01574264202600958, 'CLASS2630': 0.006844626967830252, 'CLASS2620': 0.0054757015742642025, 'CLASS2602': 0.0027378507871321013, '$START$': 0.06365503080082136, 'CLASS2628': 0.018480492813141684, 'CLASS2638': 0.004106776180698152, 'CLASS2633': 0.04791238877481177, 'CLASS2604': 0.005475701574264202, 'CLASS2640': 0.0513347022587269, 'CLASS2605': 0.0034223134839151265, 'CLASS63': 0.04106776180698152, 'CLASS2600': 0.01163586584531143, 'CLASS2635': 0.04654346338124572, 'and': 0.009582477754962354, 'CLASS2636': 0.021218343600273786, 'CLASS2591': 0.006160164271047228, 'CLASS2606': 0.008213552361396304, 'CLASS2627': 0.0034223134839151265, 'CLASS2632': 0.3798767967145791, 'CLASS2641': 0.09377138945927448, 'CLASS2642': 0.0054757015742642025}, {'CLASS2610': 0.0513347022587269, 'CLASS2479': 0.008213552361396304, 'CLASS2618': 0.024640657084188913, 'CLASS2626': 0.025325119780971937, 'CLASS2637': 0.026009582477754964, 'CLASS2630': 0.02806297056810404, 'CLASS2620': 0.009582477754962355, 'CLASS2602': 0.018480492813141684, 'CLASS2628': 0.008213552361396304, 'CLASS2638': 0.025325119780971937, 'CLASS2633': 0.04722792607802875, 'CLASS2604': 0.01163586584531143, 'CLASS2640': 0.08350444900752907, 'CLASS2605': 0.0034223134839151265, 'CLASS63': 0.01642710472279261, '$END$': 0.055441478439425054, 'CLASS2600': 0.004106776180698152, 'CLASS2635': 0.06570841889117043, 'and': 0.0034223134839151265, 'CLASS2636': 0.14579055441478436, 'CLASS2591': 0.007529089664613279, 'CLASS2606': 0.0054757015742642025, 'CLASS2627': 0.01642710472279261, 'CLASS2632': 0.13210130047912388, 'CLASS2641': 0.09377138945927448, 'CLASS2642': 0.008213552361396304}, 1461], 'CLASS2642': [{'CLASS2610': 0.023956723338485315, 'CLASS2479': 0.3400309119010819, 'CLASS2618': 0.01777434312210201, 'CLASS2626': 0.008500772797527048, 'CLASS2637': 0.014683153013910355, 'CLASS2630': 0.07032457496136012, 'CLASS2620': 0.0077279752704791345, 'CLASS2602': 0.010046367851622875, '$START$': 0.008500772797527048, 'CLASS2628': 0.027820710973724877, 'CLASS2638': 0.02627511591962906, 'CLASS2633': 0.011591962905718702, 'CLASS2604': 0.00927357032457496, 'CLASS2640': 0.04095826893353942, 'CLASS2605': 0.00463678516228748, 'CLASS63': 0.0030911901081916533, 'CLASS2641': 0.00927357032457496, 'CLASS2600': 0.010046367851622875, 'CLASS2635': 0.0285935085007728, 'and': 0.010046367851622875, 'CLASS2636': 0.016228748068006178, 'CLASS2591': 0.011591962905718702, 'CLASS2606': 0.01777434312210201, 'CLASS2627': 0.008500772797527048, 'CLASS2632': 0.013910355486862442, 'CLASS2642': 0.08268933539412675}, {'CLASS2610': 0.0030911901081916537, 'CLASS2479': 0.005409582689335393, 'CLASS2618': 0.020092735703245754, 'CLASS2626': 0.034003091190108185, 'CLASS2637': 0.020865533230293665, 'CLASS2630': 0.0061823802163833074, 'CLASS2620': 0.06646058732612055, 'CLASS2602': 0.015455950540958269, 'CLASS2628': 0.02241112828438949, 'CLASS2638': 0.01777434312210201, 'CLASS2633': 0.01777434312210201, 'CLASS2604': 0.04327666151468315, 'CLASS2640': 0.04714064914992272, 'CLASS2605': 0.00463678516228748, 'CLASS63': 0.013910355486862442, 'CLASS2641': 0.0061823802163833074, '$END$': 0.1151468315301391, 'CLASS2600': 0.03863987635239567, 'CLASS2635': 0.030139103554868624, 'and': 0.02936630602782071, 'CLASS2636': 0.0347758887171561, 'CLASS2591': 0.05641421947449768, 'CLASS2606': 0.07341576506955177, 'CLASS2627': 0.010046367851622875, 'CLASS2632': 0.01854714064914992, 'CLASS2642': 0.08268933539412673}, 1294]}