

CLASS2640 contains 193 words and occurs a total of 2657 times
VBD=42.86%, MD=11.93%, IN=6.548%, VBP=6.360%, VBZ=5.494%, RB=5.457%, none=5.080%, VB=4.554%, VBG=2.785%, RP=2.785%, NN=2.408%, VBN=1.430%, NNS=0.978%, JJ=0.940%, NNP=0.301%, PRP=0.075%, 
    was, had, is, about, then, know, were, would, went, could, 
    thought, off, did, don’t, are, looked, must, can, will, found, 
    heard, upon, shall, took, won’t, take, eat, called, seen, because, 
    hear, through, may, always, kept, wouldn’t, give, finished, makes, mean, 
    explain, repeated, keep, sitting, continued, couldn’t, important, noticed, lying, gardeners, 
    goes, stood, has, repeat, understand, executed, liked, between, sing, times, 

CLASS2644 contains 487 words and occurs a total of 2358 times
NN=41.85%, NNS=10.05%, JJ=9.754%, NNP=9.245%, none=6.361%, VBG=4.240%, RB=4.071%, CD=3.477%, VBD=3.350%, VBP=2.035%, VBN=1.865%, VB=0.975%, JJS=0.805%, JJR=0.466%, DT=0.466%, RBS=0.381%, VBZ=0.339%, IN=0.169%, NNPS=0.084%, 
    way, gryphon, other, two, dormouse, last, white, day, can’t, three, 
    same, jury, end, house, court, soup, wonder, side, idea, suppose, 
    whole, cook, gone, deal, pigeon, afraid, queer, game, growing, gloves, 
    pool, rest, party, creatures, hold, bottle, mouth, fan, those, name, 
    key, croquet, butter, reason, least, hall, matter, wood, place, top, 
    fish, asleep, most, distance, ground, four, window, slates, shoes, lobsters, 

CLASS2649 contains 27 words and occurs a total of 2098 times
PRP=89.27%, EX=3.622%, WP=2.907%, NN=1.382%, NNP=0.762%, none=0.476%, RB=0.476%, VBG=0.428%, NNS=0.285%, VB=0.190%, VBD=0.095%, VBN=0.095%, 
    she, it, i, you, there, who, we, everything, dinah, sister, 
    sometimes, difficulty, bill’s, digging, twenty, staring, pray, everything’s, explanations, p, 
    stockings, sobbed, grins, seriously, fortunately, whiles, annoyed, 

CLASS2650 contains 177 words and occurs a total of 2257 times
NNP=23.65%, RB=15.33%, IN=11.43%, PRP=11.16%, CC=8.241%, none=7.044%, NN=6.867%, JJ=3.987%, VBG=2.702%, WRB=1.816%, VBD=1.506%, VBN=1.373%, VBZ=1.196%, VB=0.841%, UH=0.841%, NNS=0.664%, DT=0.664%, PRP$=0.398%, WDT=0.177%, NNPS=0.088%, 
    alice, but, for, so, they, he, if, well, *, why, 
    ’, i’ve, i’ll, yet, you’re, however, old, even, talking, asked, 
    mad, these, certainly, yes, beautiful, really, chapter, pig, hurry, either, 
    own, sight, you’d, does, story, our, fetch, treacle, she’s, feeling, 
    wow, stop, seven, sadly, let’s, ah, man, alas, paws, stuff, 
    besides, person, shrinking, twelve, girl, they’ll, mary, sigh, nor, whatever, 

CLASS2651 contains 396 words and occurs a total of 2269 times
NN=36.57%, NNP=22.65%, JJ=11.98%, NNS=8.285%, RB=5.729%, none=4.627%, VB=2.115%, VBG=1.806%, VBD=1.762%, JJR=1.234%, JJS=1.101%, VBZ=0.572%, DT=0.396%, VBN=0.396%, VBP=0.352%, WP$=0.132%, WRB=0.088%, FW=0.088%, NNPS=0.088%, 
    time, queen, king, mock, hatter, first, rabbit, duchess, cat, march, 
    once, right, things, door, next, look, caterpillar, words, tea, use, 
    table, question, garden, speak, air, arm, better, sea, baby, silence, 
    size, suddenly, room, dance, dodo, best, witness, soldiers, heads, remarked, 
    word, answer, together, timidly, different, each, opportunity, fact, bright, whiting, 
    hard, watch, pepper, play, song, lobster, lory, trial, others, tarts, 

CLASS2652 contains 335 words and occurs a total of 3399 times
VB=14.29%, RB=13.85%, IN=13.20%, VBD=12.70%, NN=7.002%, VBG=6.443%, VBN=5.619%, VBP=4.766%, WP=3.971%, none=3.559%, RP=3.471%, JJ=3.206%, MD=2.118%, JJR=1.765%, NNS=1.735%, DT=0.823%, VBZ=0.676%, NNP=0.470%, PRP=0.235%, RBR=0.058%, 
    on, be, not, what, out, like, have, do, into, began, 
    think, here, say, more, round, over, came, back, been, from, 
    nothing, tell, looking, might, seemed, going, should, too, rather, sure, 
    added, half, ever, wish, enough, perhaps, spoke, sat, doesn’t, turned, 
    near, am, saying, saw, left, anxiously, trying, set, ought, both, 
    talk, beginning, change, didn’t, used, close, far, turning, every, try, 

CLASS2654 contains 157 words and occurs a total of 2871 times
IN=35.45%, TO=25.42%, VBD=7.871%, RB=5.781%, JJ=5.572%, PRP=3.239%, DT=3.204%, NN=2.612%, VBG=2.055%, PRP$=1.846%, WDT=1.741%, none=1.184%, VB=1.149%, NNS=0.835%, VBN=0.626%, VBZ=0.452%, NNP=0.383%, CD=0.208%, VBP=0.208%, RBR=0.069%, JJS=0.069%, 
    to, in, that, with, me, quite, their, much, some, only, 
    which, got, after, such, any, before, made, without, felt, till, 
    hand, tried, under, knew, gave, us, still, many, among, minutes, 
    though, whether, having, puzzled, angrily, join, slowly, followed, running, isn’t, 
    dream, along, sharp, himself, stupid, nine, until, drew, solemnly, catch, 
    lives, held, sharply, puzzling, screamed, carried, ootiful, short, tossing, doth, 

CLASS2655 contains 553 words and occurs a total of 3402 times
NN=29.27%, JJ=20.01%, RB=14.25%, NNP=7.113%, NNS=6.466%, PRP=4.350%, VBG=4.056%, VBD=3.556%, RP=2.939%, VBN=2.821%, none=2.439%, VB=0.764%, VBZ=0.617%, VBP=0.617%, IN=0.264%, CD=0.264%, JJS=0.058%, WP=0.058%, JJR=0.058%, 
    very, little, up, them, again, turtle, head, thing, voice, never, 
    him, mouse, tone, great, large, long, hare, dear, eyes, replied, 
    moment, poor, good, away, soon, minute, sort, curious, something, bit, 
    hastily, high, indeed, ran, face, done, low, bill, footman, cats, 
    majesty, hands, life, book, read, waited, child, nearly, mind, yourself, 
    offended, box, foot, glass, children, else, small, conversation, birds, few, 

CLASS2656 contains 173 words and occurs a total of 4188 times
IN=26.59%, CC=22.70%, VBD=14.08%, DT=9.765%, none=6.542%, WRB=3.892%, NNP=3.366%, RB=3.127%, VBG=2.483%, RP=2.459%, VB=2.053%, NN=0.978%, NNS=0.573%, JJ=0.549%, VBN=0.525%, VBZ=0.191%, JJR=0.095%, 
    and, of, said, as, at, all, this, down, no, when, 
    or, how, now, i’m, by, it’s, just, come, oh, that’s, 
    while, than, there’s, getting, cried, being, please, let, they’re, where, 
    turn, i’d, thinking, opened, interrupted, against, shouted, call, shook, happen, 
    generally, manage, drink, soo, jumped, you’ll, william, broken, nearer, dropped, 
    what’s, sighed, verdict, beau, they’d, hers, thank, taken, ’tis, remained, 

CLASS2657 contains 170 words and occurs a total of 3963 times
DT=59.47%, PRP$=13.27%, VB=9.866%, NN=3.633%, CD=2.624%, PRP=2.498%, NNS=2.245%, VBD=1.665%, VBG=1.059%, none=0.958%, VBN=0.529%, VBP=0.529%, JJ=0.479%, RB=0.454%, IN=0.403%, VBZ=0.176%, NNP=0.126%, 
    the, a, her, one, his, herself, see, your, my, its, 
    an, go, get, put, make, course, another, find, anything, feet, 
    itself, remember, behind, grow, people, begin, ask, tears, mine, remark, 
    help, believe, feel, sit, work, dry, fancy, listen, learn, open, 
    marked, stand, school, write, writing, moved, stay, grunted, thoughtfully, pictures, 
    run, hours, rules, met, poison, mustard, o’clock, ’em, knocking, dogs, 


{'CLASS2640': ['eel', 'tells', 'fancied', 'understand', 'know', 'executed', 'noticed', 'spell', 'sentenced', 'puffed', 'about', 'goes', 'fellows', 'walk', 'shilling', 'would', 'refused', 'warning', '‘french', 'lay', 'loving', 'continued', 'obstacle', 'give', 'hatching', 'wine', 'heard', 'hear', 'meal', 'trickling', 'win', 'except', 'trot', 'is', 'mean', 'unrolled', 'chop', 'nursing', 'finished', 'miles', 'washing', 'may', 'animal', 'gained', 'hedges', 'were', 'lying', 'called', 'occurred', 'engraved', 'marmalade', 'through', 'he’d', 'needn’t', 'pressing', 'upon', 'proves', 'clubs', 'circle', 'suit', 'thought', 'seen', 'foolish', 'uncomfortably', 'found', 'don’t', 'unpleasant', 'lazily', 'push', 'took', 'precious', 'skurried', 'waste', 'makes', 'stood', 'soothing', 'fancying', 'camomile', 'off', 'invented', 'bent', 'looked', 'sent', 'accidentally', 'burst', 'went', 'are', 'always', 'kept', 'busily', 'hasn’t', 'ourselves', 'land', 'couldn’t', 'enjoy', 'then', 'shall', 'complaining', 'liked', 'knelt', 'stretched', 'smoking', 'between', 'feebly', 'helped', 'has', 'immense', 'cut', 'hunting', 'explain', 'did', 'kindly', '‘up', 'touch', 'bird', 'won’t', 'had', 'could', 'whistle', 'atheling', 'nay', 'ointment', 'pulling', 'repeated', 'important', 'sing', 'cares', 'affair', 'herald', 'howled', 'interrupt', 'permitted', 'home', 'ignorant', 'raving', 'son', 'yesterday', 'worth', 'lately', 'because', 'above', 'beat', 'gardeners', 'swallowed', 'take', 'tulip', 'printed', 'pattern', 'neighbour', 'managed', 'splashed', 'show', 'keep', 'eat', 'will', 'times', 'vote', 'immediately', 'cleared', 'condemn', 'must', 'possibly', 'examine', 'coast', 'declare', 'addressing', 'actually', 'marched', 'grey', 'glaring', 'attended', 'quickly', 'scratching', 'wait', 'repeat', 'treading', 'quarrelled', 'can', 'teeth', 'was', 'led', 'grinning', 'begged', 'decided', 'hoarsely', 'wouldn’t', 'blew', 'hat', 'lessen', 'tis', 'sitting', 'hurriedly', 'swallowing'], 'CLASS2644': ['favourite', 'often', 'rest', 'mentioned', 'real', 'age', 'inkstand', 'dreamed', 'remaining', 'twice', 'chain', 'deal', 'chance', 'key', 'stupidest', 'roast', 'twelfth', 'jaw', 'accident', 'dare', 'dancing', 'end', 'crumbs', 'strange', 'wind', 'rude', 'verse', 'giving', 'salmon', 'shrieked', 'bottom', 'side', 'party', 'eat’', 'spades', 'kings', 'riper', 'doubled', 'jelly', 'yer', 'directions', 'pebbles', 'doors', 'alive', 'lefthand', 'hated', 'eating', 'patience', 'creatures', 'worse', 'cross', 'setting', 'slates', 'house', 'rule', 'sorts', 'insult', 'wood', '‘let', 'fit', 'died', 'sentence', 'maps', 'place', 'blows', 'asking', 'driest', 'theirs', 'rush', 'difficulties', 'welcome', 'wander', 'we’ve', 'top', 'hold', 'ravens', 'presented', 'thin', 'lonely', 'bag', 'crossed', 'bottle', 'eels', 'flapper', 'floor', 'miserable', 'like’', 'speaker', 'shepherd', 'crust', 'flamingo', '‘never', 'ate', 'ii', 'lamps', 'morning', 'lowing', 'buttons', 'fish', 'rapidly', 'other', 'court', 'writhing', 'memorandum', 'sulkily', 'rightly', 'scream', 'smiled', 'unlocking', 'advance', 'e', 'highest', 'night', 'rich', 'chains', 'figure', 'archbishop', 'pigeon', 'civil', 'same', 'breathe’', 'footman’s', 'arms', 'evening', 'two', 'ceiling', 'animal’s', 'woman', 'confusion', 'retire', 'twinkling', 'breath', 'thick', 'teapot', 'master', 'last', 'recovered', 'days', 'rapped', 'delay', 'softly', 'ma', 'claws', 'sends', 'fear', 'pitied', 'tumbled', 'anxious', 'burnt', 'sides', 'questions', 'duchess’s', 'cause', 'farm', 'pulled', 'invitation', 'righthand', 'serpents', 'snout', 'shock', 'shoes', 'rubbed', 'jar', 'content', 'sound', 'fire', 'gryphon', 'cheered', 'edge', 'smoke', 'frowning', 'stairs', 'men', 'curiouser', 'creature', 'appear', 'tidy', 'shouldn’t', 'rippling', 'fourth', 'exclamation', 'tongue', 'afraid', 'tails', 'chief', 'scroll', '‘take', 'languid', 'lobsters', 'country', 'means', 'cannot', 'world', 'asleep', 'promising', 'most', 'growing', 'soup', 'queer', 'brush', 'stopped', 'sleep’', 'moral', 'account', 'calling', 'hedgehog', 'cautiously', 'paint', 'daughter', 'daisies', 'wings', 'second', 'cakes', 'gallons', 'croquet', 'procession', 'can’t', 'whole', 'ridges', 'bread', 'straightening', 'flavour', 'distance', 'waistcoat', 'shake', 'clamour', 'treat', 'lock', 'orange', 'mouth', 'dressed', 'bats', 'break', 'regular', 'quietly', 'deeply', 'modern', 'longer', 'upset', 'officers', 'tortoise', 'ground', 'gloves', 'sprawling', 'roots', 'vague', 'prison', 'notion', 'sky', 'white', 'four', 'nibbling', 'reaching', 'owl', 'squeezed', 'dishes', 'pack', 'shower', 'flurry', 'strings', 'bowed', 'energetic', 'stretching', 'wonder', 'australia', 'cook', 'schoolroom', 'darkness', 'one’s', 'order', 'dig', 'muscular', 'limbs', 'common', 'milk', 'dismay', 'wags', 'brave', 'absence', 'butter', 'howling', 'loveliest', 'kitchen', 'books', 'sneeze', 'powdered', 'double', 'needs', 'heap', 'conqueror', 'grass', 'search', 'draggled', 'fan', 'cupboards', 'newspapers', 'vanished', 'dog’s', 'idea', 'share', 'fourteenth', 'conclusion', 'game', 'dormouse', 'multiplication', 'crowd', 'guests', 'stick', 'cartwheels', 'trees', 'balls', 'distraction', 'honest', 'cheated', 'cheshire', 'twentieth', 'guess', 'rushed', 'underneath', 'pencils', 'edgar', 'window', 'panting', 'involved', 'business', 'seated', 'crawled', 'entirely', 'ten', 'airs', 'passage', 'crazy', 'paper', 'fumbled', 'drawling', 'coward', 'cheerfully', 'waving', 'tones', 'position', 'fig', 'arch', 'reason', 'heart', 'prisoner’s', 'latitude', 'fidgeted', 'plates', 'delightful', 'mineral', 'argued', 'least', 'hour', 'teacups', 'suppose', 'variations', 'pairs', 'moon', 'severely', 'six', 'placed', 'houses', 'ridge', 'bawled', 'occasionally', 'flappers', 'pretending', 'kind', 'chair', 'oblong', 'bells', 'arrived', 'picking', 'flowers', 'bound', 'smallest', 'those', 'tillie', 'diamonds', 'anger', 'she’ll', 'meat', 'wife', 'killing', 'dears', 'ornamented', 'furiously', 'earls', 'three', 'upright', 'scaly', 'trumpet', 'beast', 'pool', 'ink', 'chatte', 'oop', 'hoping', 'places', 'jury', 'cauldron', 'speaking', 'trouble', 'mischief', 'merely', 'guinea', 'middle', 'became', 'roof', 'ferrets', 'shan’t', 'conduct', 'startled', 'raising', 'pair', 'notice', 'uncivil', 'pardon', 'meeting', 'adventures', 'puppy’s', 'magpie', 'past', 'name', 'morsel', 'decidedly', 'flame', 'gravy', 'field', 'butterfly', 'thistle', 'beloved', 'axes', 'tasted', 'front', 'unjust', 'star', 'spite', 'fairly', 'histories', 'impossible', 'growl', 'piece', 'acceptance', 'gone', 'wise', 'splendidly', 'way', 'prizes', '‘oh', 'hall', 'mabel', 'tart', 'splashing', 'rattling', 'sobbing', 'beating', 'hurrying', 'month', 'twinkle', 'sour', 'furious', 'altogether', 'matter', 'players', 'remembered', 'leaves', 'shrieks', 'wrong', 'grunt', 'sleep', 'thirteen', 'rattle', 'choked', 'pleasanter', '‘edwin', 'trampled', 'resting', 'pan', 'flashed', 'day', 'cattle', 'noise', 'immediate', 'row', 'manner', 'squeaking'], 'CLASS2649': ['everything’s', 'explanations', 'sometimes', 'everything', 'we', 'difficulty', 'p', 'i', 'stockings', 'bill’s', 'dinah', 'sobbed', 'grins', 'sister', 'you', 'it', 'twenty', 'staring', 'seriously', 'she', 'who', 'fortunately', 'there', 'digging', 'whiles', 'pray', 'annoyed'], 'CLASS2650': ['lasted', 'toast', 'fetch', 'un', 'i’ll', 'you’re', 'extra', 'steady', 'takes', 'pounds', 'abide', 'ours', 'treacle', 'therefore', 'fashion', 'usually', 'suppress', 'story', 'impertinent', 'yes', 'she’s', 'nor', 'wondered', 'our', 'crossly', 'shutting', 'fright', 'gloomily', 'blacking', 'that’ll', 'whatever', 'they', 'edwin', 'removed', 'alas', '‘william', 'bleeds', 'yet', 'ordering', 'either', 'sadly', 'own', 'for', 'i’ve', 'let’s', 'paws', 'old', 'changing', 'buttered', 'positively', 'stuff', 'sh', 'voices', 'besides', 'unhappy', 'miss', '’', 'we’re', 'beautiful', 'alice', 'wow', 'kills', 'nasty', 'dinn', 'really', 'chapter', 'disappointment', 'shiver', 'however', 'person', 'chrysalis', 'if', 'does', 'shrinking', 'entangled', 'geography', 'twinkled', 'backs', 'where’s', 'soft', 'vii', 'adoption', 'twelve', 'sixpence', 'ah', 'feeling', 'even', 'proper', 'talking', 'brandy', 'timid', 'sight', 'ill', 'stool', 'concluded', 'advice', 'squeeze', 'judging', 'these', 'fifteenth', 'pig', 'hurry', 'paused', 'lastly', 'fury', 'known', 'mad', 'finishing', 'lit', 'possible', 'hearthrug', 'line', 'examining', 'arranged', 'girl', 'they’ll', 'ahem', 'incessantly', 'antipathies', 'cutting', 'dipped', 'nicely', 'he', 'spreading', 'solemn', 'pop', 'knife', 'william’s', 'idiotic', 'well', 'wooden', 'but', 'living', 'why', 'cucumber', 'straight', 'blown', 'holding', 'mary', 'later', 'rope', 'yelled', 'rocket', '*', 'flower', 'pet', 'sneezes', 'certainly', 'throwing', 'pat', 'wants', 'mournfully', 'luckily', 'red', 'else’', 'teases', 'stop', 'dreaming', 'dainties', 'longitude', 'scale', 'wet', 'growls', 'man', 'so', 'disappeared', 'conversations', 'you’d', 'seven', 'crouched', 'currants', 'sigh', 'asked', 'alarmed', 'flung', 'follows', 'losing'], 'CLASS2651': ['tempered', 'whenever', 'pence', 'fender', 'hookah', 'bough', 'rose', 'rabbit', 'handwriting', 'bursting', 'executioner', 'answer', 'directly', 'answers', 'sternly', 'hedgehogs', 'executioner’s', 'existence', 'audibly', 'rabbit’s', 'ix', 'maybe', 'save', 'each', 'wider', 'size', 'quarrel', 'opportunity', 'faint', 'inside', '‘keep', 'temper', 'dish', 'lower', 'shifting', 'somewhere', 'youth', 'subdued', 'naturedly', 'candle', 'ye', 'further', 'comfits', 'english', 'sense', 'injure', 'suddenly', 'elbow', 'nile', 'tied', 'm', 'queerest', 'triumphantly', 'childhood', 'song', 'locked', 'riddle', 'resource', 'bank', 'doubling', 'mallets', 'experiment', 'blame', 'completely', 'king', 'eleventh', 'wig', 'cool', 'uglifying', 'showing', 'stoop', 'producing', 'assembled', 'slate', 'letters', 'execution', 'insolence', 'duchess', 'direction', 'sands', 'proposal', 'xi', 'crocodile', 'death', 'length', 'manners', 'company', 'love', 'fur', 'hjckrrh', 'gay', 'sage', 'shingle', 'thump', 'also', 'passing', 'worried', 'iv', 'duck', 'quiet', 'desperate', 'sluggard', 'dormouse’s', 'neighbouring', 'simple', 'shrimp', 'contradicted', 'frontispiece', 'cat’s', 'bite', 'comfortably', 'iii', 'circumstances', 'time', 'breathe', 'puppy', 'lobster', 'hatter', 'week', 'verses', 'sand', 'chimneys', 'tide', 'ear', 'aloud', 'witness', 'zigzag', 'bye', 'door', 'goose', 'roses', 'laughter', 'caterpillar', 'cat', 'fireplace', 'rearing', 'loose', 'esq', 'law', 'shark', 'die', 'breeze', 'curtain', 'eats', 'hush', 'elbows', 'easily', 'act', 'pope', 'poky', 'sun', 'arrum', 'room', 'corners', 'trial’s', 'forty', 'bathing', 'dance', 'oyster', 'courtiers', 'lory', 'rudeness', 'panther', 'advantage', 'speak', 'ful', 'together', 'officer', 'refreshments', 'knows', 'soldiers', 'picture', 'next', 'v', 'telescopes', 'swallow', 'exact', 'trial', 'fifth', 'askance', 'muddle', 'kissed', 'first', 'be’', 'repeating', 'bad', 'best', 'mouse’s', 'seaside', 'doorway', 'tops', 'others', 'centre', 'game’s', 'faster', 'x', 'normans', 'fact', 'brother’s', 'egg', 'goldfish', 'he’ll', 'tarts', 'truth', 'king’s', 'tales', 'climb', 'hot', 'tea', 'vi', 'eaglet', 'pause', 'works', 'happy', 'ago', 'clever', '‘moral', 'better', 'race', 'beak', 'station', 'fight', 'subjects', 'march', 'crown', 'piteous', 'terms', 'confused', 'less', 'waters', 'bright', 'finds', 'whiting', 'shade', 'shape', 'branches', 'indignantly', 'dead', 'concert', 'golden', 'nodded', 'heads', 'downwards', 'mice', 'suet', 'trials', 'fun', 'grinned', 'quadrille', 'queen', 'shoulders', 'happening', 'jaws', 'velvet', 'forehead', 'shore', 'whose', 'signed', 'hopeless', 'list', 'secret', 'becoming', 'things', 'downward', 'pale', 'spot', 'suppressed', 'leading', 'frames', 'cur', 'nest', 'dodo', 'courage', 'alarm', 'hard', 'blades', 'sighing', 'oldest', 'carefully', 'remarked', 'particular', 'passionate', 'reply', 'use', 'argument', 'onions', 'character', 'question', 'dunce', 'lose', 'nervous', 'choking', 'pencil', 'coils', 'games', 'collected', 'largest', 'wits', 'kettle', 'choosing', 'garden', 'doubtfully', 'words', 'mark', 'once', 'likes', 'lizard’s', 'relief', 'subject', 'returning', 'footmen', 'table', 'meanwhile', 'attends', 'look', 'shelves', 'lizard', 'waist', 'riddles', 'banquet', 'protection', 'christmas', 'chimney', 'emphasis', 'patriotic', 'capital', '‘’', 'watch', 'sea', 'thimble', 'odd', 'sister’s', 'salt', 'jurors', 'air', 'stingy', 'locks', 'corner', 'wretched', 'older', 'baby', 'walrus', 'pepper', 'timidly', 'spoon', 'turtles', 'fitted', 'lad', 'unimportant', 'different', 'singers', 'young', 'hedge', 'whisper', 'livery', 'tale', 'clock', 'faces', 'right', 'parchment', 'shorter', 'rats', 'hatter’s', 'lady', 'mock', 'irritated', 'arches', 'chuckled', 'faintly', 'play', 'classics', 'opening', 'brass', 'water', 'fellow', 'able', 'word', 'seaography', 'hippopotamus', 'slightest', 'french', 'queen’s', 'extraordinary', 'prove', 'brain', 'silence', 'cake', 'curiosity', 'steam', 'weak', 'arm', 'raw', 'part', 'shriek', 'deepest', 'case'], 'CLASS2652': ['taking', 'form', 'explained', 'consented', 'saw', 'grant', 'hungry', 'turning', 'watched', 'grazed', 'result', 'surprised', 'sounds', 'favoured', 'stamping', 'secondly', 'remembering', 'hadn’t', 'venture', 'ready', 'perhaps', 'begins', 'every', 'lessons', 'england', 'afford', 'choke', 'shut', 'someone', 'seals', 'pieces', 'frightened', 'pointing', 'arguments', 'settle', 'wanted', 'across', 'fell', 'encouraged', 'difficult', 'grew', 'bowing', 'who’s', 'nobody', 'watching', 'pass', 'rather', 'gather', 'here', 'relieved', 'wonderland', 'directed', 'wasn’t', 'state', 'bring', 'seeing', 'tomorrow', 'spoke', 'be', 'somebody', 'promised', 'cost', 'accounts', 'sell', 'doubtful', 'wish', 'say', 'pink', 'appealed', 'neither', 'label', 'considering', 'settled', 'near', 'fainting', 'dinah’ll', 'pleasing', 'slipped', 'on', 'fly', 'avoid', 'ventured', 'doesn’t', 'coming', 'into', 'dive', 'perfectly', 'struck', 'attempt', 'send', 'executions', 'dried', 'beg', 'try', 'back', 'agony', 'seemed', 'think', 'ennyworth', 'roughly', 'pretend', 'none', 'hint', 'trembled', 'grown', 'ma’am', 'wrote', 'inquired', 'tucked', 'seems', 'almost', 'over', 'you’ve', 'morcar', 'invited', 'enough', 'chanced', 'been', 'have', 'introduced', 'tricks', 'height', 'lesson', 'nowhere', 'peering', 'from', 'walked', 'fine', 'flew', 'eyelids', 'left', 'fits', 'longed', 'added', 'forgot', 'hurried', '‘i', 'advisable', 'dark', 'brightened', 'growling', 'shaped', 'dozing', 'peeped', 'fallen', 'hiss', 'years', 'pleased', 'written', 'prevent', 'flustered', 'anxiously', 'elsie', 'dripping', 'forgetting', 'going', 'belongs', 'alice’s', 'toys', 'glad', 'consider', 'saucepan', 'noises', 'crab', 'arithmetic', 'picked', 'head’s', 'told', 'tell', 'fast', 'drowned', 'cunning', 'feeble', 'ever', 'trying', 'lazy', 'encourage', 'calmly', 'addressed', 'declared', 'crowded', 'forget', 'out', 'belong', 'presents', 'collar', 'round', 'comes', 'singing', 'certain', 'murder', 'invent', 'delighted', 'clearly', 'care', 'sink', 'seem', 'offer', 'turned', 'she’d', 'frying', 'filled', 'swam', 'unfolded', 'tremulous', 'laid', 'used', 'upstairs', 'hope', 'answered', 'taught', 'everybody', 'more', '‘', 'green', 'apples', 'it’ll', 'attending', 'forgotten', 'annoy', 'impatient', 'dates', 'fixed', 'started', 'set', 'learning', 'waiting', 'alternately', 'jumping', 'reach', 'ought', 'half', 'otherwise', 'interest', 'submitted', 'caught', 'curtseying', 'am', 'inclined', 'prisoner', 'reading', 'both', 'like', 'myself', 'saying', 'exactly', 'beautify', 'canterbury', 'several', 'passed', 'evidence', 'croqueted', 'wash', 'exclaimed', 'feathers', 'catching', 'succeeded', 'looking', 'finish', 'sounded', 'haven’t', 'sat', 'cries', 'might', 'changed', 'drop', 'talk', 'attempted', 'close', 'unusually', 'stole', 'what', 'begun', 'feelings', 'wandered', 'beginning', 'moderate', 'too', 'remarks', 'obliged', 'ridiculous', 'muttered', 'began', 'leant', 'shyly', 'eagerly', 'deny', 'free', 'knowing', 'believed', 'turkey', 'not', 'sure', 'tougher', 'nothing', 'hardly', 'beds', 'punching', 'change', 'trotting', 'forepaws', 'remain', 'linked', 'didn’t', 'larger', 'far', 'educations', 'leave', 'lovely', 'scrambling', 'sir', 'allow', 'do', 'whistling', 'want', 'diligently', 'excellent', 'reduced', 'wake', 'toss', 'should', 'uneasily', 'broke', 'overcome', 'skimming', 'farther', 'feared', 'pictured', 'closed', 'came', 'missed', 'closely', 'bend', 'meant', 'pressed'], 'CLASS2654': ['till', 'contemptuous', 'eh', 'their', 'giddy', 'fair', 'sheep', 'tossing', 'solemnly', 'brushing', 'twist', 'personal', 'fairy', 'caused', 'catch', 'undo', 'much', 'visit', 'bear', 'lives', 'within', 'earnestly', 'slippery', 'supple', 'burn', 'thoroughly', 'such', 'doth', 'held', 'got', 'apple', 'bore', 'closer', 'learnt', 'fills', 'minded', 'tie', 'denying', 'along', 'isn’t', 'sharply', 'to', 'hoped', 'improve', 'puzzling', 'derision', 'grand', 'ugly', 'some', 'bark', 'screamed', 'proved', 'carried', 'stupidly', 'toes', 'licking', 'felt', 'nine', 'around', 'in', 'ending', 'sooner', 'many', 'sharp', 'slowly', 'which', 'sisters', 'roared', 'followed', 'throw', 'conger', 'heavy', 'anywhere', '‘such', 'with', 'où', 'stigand', 'panted', 'knocked', 'poured', 'ootiful', 'hand', 'still', 'running', 'meekly', 'snorting', 'pinched', 'puzzled', 'spread', 'zealand', 'grave', 'expression', 'threw', 'skirt', 'knew', 'tried', 'that', 'persons', 'remedies', 'partner', 'quite', 'angrily', 'himself', 'stupid', 'strength', 'oneself', 'signify', 'mayn’t', 'under', 'teaching', 'recognised', 'est', 'before', 'minutes', 'counting', 'me', 'without', 'persisted', 'raven', 'sugar', 'reminding', 'checked', 'mystery', 'extremely', 'upsetting', 'join', 'us', 'uncorked', 'quarrelling', 'made', 'until', 'frighten', 'denies', 'daresay', 'standing', 'dodged', 'eager', 'having', 'gave', 'hurt', 'unless', 'after', 'swimming', 'drew', 'returned', 'dream', 'short', 'any', 'carrying', 'though', 'whether', 'louder', 'among', 'beasts', 'jogged', 'only', 'railway'], 'CLASS2655': ['dear', 'wept', 'fall', 'comfort', 'remarkable', 'expecting', 'draw', 'farmer', 'stalk', 'ladder', 'applause', 'hopeful', 'hearts', 'royal', 'again', 'mile', 'mostly', 'become', 'won', 'knock', 'couple', 'inches', 'away', 'series', 'book', 'managing', 'angry', 'body', 'unfortunate', 'tipped', 'sweet', 'noticing', 'cardboard', '‘purpose’', 'vulgar', 'glanced', 'fond', 'canary', 'face', 'uncomfortable', 'failure', 'shedding', 'poor', 'vegetable', 'sobs', 'mercia', 'accounting', 'nice', 'eye', 'queens', 'opinion', 'lest', 'yourself', 'squeaked', 'outside', 'knuckles', 'joined', 'yawning', 'conversation', 'confusing', 'snatch', 'xii', 'belt', 'useful', 'rome', 'undoing', 'desperately', 'commotion', 'ashamed', 'nose', '‘it’', 'dispute', 'parts', 'w', 'inquisitively', 'clean', 'earth', 'listening', 'since', 'shrill', 'empty', 'girls', 'bill', 'burning', 'meaning', 'sleepy', 'kneel', 'offended', 'kiss', 'pretexts', 'c', 'little', 'tremble', 'animals', '‘coming', 'tired', 'knee', 'doze', 'sang', 'promise', 'mushroom', 't', 'untwist', 'ones', 'merrily', 'arrow', 'accusation', 'sob', 'constant', 'new', 'latin', 'eyes', 'honour', 'good', 'sticks', 'painting', 'head', 'beautifully', 'ears', 'yards', 'provoking', 'bit', 'below', 'pretty', 'caucus', 'walking', 'globe', 'hastily', 'hm', 'contempt', 'high', 'friends', 'leaders', 'inwards', 'violent', 'very', 'neatly', 'keeping', 'beheading', 'creep', 'sulky', '‘twinkle', 'moving', 'mistake', 'eyed', 'pleases', 'general', 'grin', 'beheaded', 'telescope', 'hid', 'happens', 'lacie', 'custard', 'birds', 'daisy', 'throat', 'wild', 'instead', 'replied', 'patiently', 'paris', 'jurymen', 'history', 'lips', 'snail', 'crept', 'cup', 'impatiently', 'dreadfully', 'late', 'hit', 'doubt', 'ann', 'savage', '‘what', 'plenty', 'received', 'sorrowful', 'flown', 'fountains', 'prize', 'weeks', 'worm', 'read', 'chin', 'carrier', 'curls', 'machines', 'furrow', 'speed', 'likely', 'wondering', 'politely', 'kick', 'nibbled', 'speech', 'cheeks', 'footman', 'ordered', 'nonsense', 'dreamy', 'bitter', 'flat', 'leap', 'quicker', 'mixed', 'curious', 'putting', 'done', 'snappishly', 'voice', 'passion', 'plan', 'gravely', 'box', 'tight', 'sorrows', 'drinking', 'eaten', 'terrier', 'sudden', 'music', 'uglification', 'lark', 'furrows', 'tumbling', 'wandering', 'pattering', 'spirited', 'tiny', 'happened', 'ache', 'violently', 'long', 'desk', 'yawned', 'denial', 'joys', 'sits', 'solid', 'respectable', 'laughing', 'majesty', 'waited', 'boldly', 'appeared', 'few', 'low', 'never', 'respect', 'nurse', 'atom', 'shakespeare', 'proud', 'prettier', 'sizes', 'cushion', 'family', 'minute', 'eggs', 'trembling', 'tree', 'smile', 'ancient', 'wasting', 'cards', 'despair', 'absurd', 'indeed', 'them', 'reasons', 'croqueting', 'loud', 'pegs', 'helpless', 'disgust', 'judge', 'shared', 'friend', 'number', 'rat', 'soldier', 'instance', 'tittered', 'overhead', 'handsome', 'foot', 'cart', 'pigs', 'consultation', 'clear', 'easy', 'somehow', 'child', 'bee', 'puzzle', 'usual', 'wearily', 'stiff', 'true', 'thing', 'surprise', 'pun', 'ringlets', 'five', 'themselves', 'altered', 'gently', 'whom', 'argue', 'crimson', 'towards', 'chose', '‘birds', 'escape', 'pine', 'dull', 'pity', 'deserved', 'effect', 'crawling', 'clapping', 'violence', 'curled', 'desks', 'flying', 'purring', 'bed', 'cold', 'processions', 'boon', '‘he’s', 'simpleton', '‘uglification', 'rock', 'haste', 'him', 'chorus', 'tail', 'ambition', 'alone', 'cats', 'thatched', 'crash', 'morals', 'branch', 'narrow', 'soles', 'traps', 'wag', 'today', 'present', 'nearly', 'move', 'yours', 'uncommon', 'mouse', 'rumbling', 'get’', 'knowledge', 'd', 'imitated', 'neat', 'readily', 'pleasant', 'interesting', 'bone', 'instantly', 'messages', 'clearer', 'rate', 'moment’s', 'glass', 'silent', 'uncommonly', 'signifies', 'knave', 'entrance', 'lines', 'frame', 'pleasure', 'knot', 'uneasy', 'rise', 'hollow', 'father', 'great', 'journey', 'horse', 'turns', 'graceful', 'cackled', 'taller', 'rustling', 'appearing', 'pour', 'children', 'thunder', 'woke', 'folding', 'pardoned', 'sharks', 'telling', 'kid', 'seldom', 'mournful', 'swim', 'humble', 'full', 'encouraging', 'adding', 'wonderful', 'familiarly', 'contemptuously', 'northumbria', 'blow', 'teacup', 'holiday', 'ran', 'remarking', 'mind', 'boy', 'terror', 'large', 'yelp', 'lap', 'flamingoes', 'ways', 'flock', 'enormous', 'grumbled', 'up', 'doing', 'bat', 'viii', 'affectionately', 'truthful', 'hare', 'turtle', 'afterwards', 'busy', 'tone', 'funny', 'explanation', 'lost', 'pace', 'sad', 'sending', 'tinkling', 'tureen', 'fighting', 'punished', 'spectacles', 'undertone', 'says', 'expressing', 'buttercup', 'raised', 'barrowful', 'making', 'finger', 'loudly', 'bones', 'summer', 'shoulder', 'mouths', 'hoarse', 'hair', 'dinner', 'vanishing', 'conquest', 'somersault', 'sharing', 'extras', 'tunnel', 'choice', 'handed', 'nevertheless', 'else', 'fluttered', 'sorrow', 'paw', 'porpoise', 'whispered', 'thrown', 'letter', 'live', 'guilt', 'deep', 'jack', 'ring', 'unable', 'soon', 'purple', 'tastes', 'vinegar', 'boots', 'leaning', 'shouting', 'wildly', 'folded', 'cherry', 'melancholy', 'legs', 'weren’t', 'hands', 'small', 'custody', 'comfortable', 'expected', 'frog', 'sneezing', 'shiny', 'occasional', 'muchness', 'couples', 'pie', 'life', 'grammar', 'advise', 'splash', 'they’ve', 'dog', 'cheap', 'moment', 'caterpillar’s', 'throne', 'coaxing', 'natural', 'hearth', 'hole', 'leaving', 'severity', 'hundred', 'pocket', 'thunderstorm', 'reasonable', 'winter', 'tray', 'serpent', 'saucer', 'thousand', 'hanging', 'humbly', 'delight', 'whiskers', 'terribly', 'neck', 'something', 'given', 'hearing', 'sort'], 'CLASS2656': ['remained', 'being', 'o', 'they’re', 'flinging', 'planning', 'opened', 'jumped', 'smaller', 'sneezed', 'turn', 'minding', 'ada', 'executes', 'dreadful', 'it’s', 'produced', 'verdict', 'brought', 'housemaid', 'fifteen', 'beau', 'down', 'fanning', '‘with', 'murdering', 'barking', 'fork', 'no', 'attempts', 'complained', 'rabbits', 'rustled', 'magic', 'curving', 'fishes', 'let', 'interrupted', 'generally', 'understood', 'reality', 'safe', 'saves', 'that’s', 'toffee', 'manage', 'unwillingly', 'reeling', 'thanked', 'fanned', 'nearer', 'they’d', 'whereupon', 'i’m', 'beauti', 'while', 'you’ll', 'pot', 'quick', 'by', 'idiot', 'reeds', 'fading', 'gazing', 'behead', 'bother', 'william', 'puss', 'pinch', 'all', 'getting', 'come', 'practice', '‘be', 'drunk', 'dropping', 'slates’ll', 'bringing', 'depends', 'against', 'broken', 'where', 'guessed', 'drink', 'falling', 'now', 'imagine', 'lived', 'hers', 'brown', 'straightened', 'fix', 'stolen', '‘who', 'played', 'denied', 'muttering', 'happen', 'considered', 'grief', 'i’d', 'wrapping', 'wore', 'axis', 'ugh', 'elegant', 'simply', 'this', 'listeners', 'stays', 'how', 'than', 'oh', 'sorry', 'thinking', '‘miss', 'indignant', 'presently', 'boxed', 'pennyworth', 'shouted', 'he’s', 'or', 'barley', 'poker', 'justice', 'tiptoe', 'thank', 'dinah’s', 'soo', 'sixteenth', 'please', 'call', 'just', 'peeping', 'playing', 'changes', 'cried', 'there’s', 'using', 'dropped', 'shy', 'shook', 'whoever', 'of', 'thoughts', 'authority', 'meet', 'scolded', 'lullaby', 'as', 'rubbing', 'tut', 'stirring', 'said', 'taken', 'sensation', 'at', 'what’s', 'trims', 'banks', '’tis', 'london', 'and', 'when', 'clinging', 'accustomed', '‘the', 'sighed', 'names', 'pleaded', '‘i’ll', 'execute'], 'CLASS2657': ['your', 'measure', 'drawing', 'marked', 'fancy', 'shrink', 'rules', 'pointed', 'opposite', 'worry', 'stand', 'year', 'grunted', 'anything', 'behind', 'my', 'listen', 'crying', 'various', 'feather', 'pronounced', 'fat', 'evidently', 'partners', 'learn', 'matters', 'kill', 'disobey', 'juror', 'put', 'quiver', 'already', 'saucepans', 'another', 'wide', 'open', 'growled', 'lie', 'help', 'plainly', 'met', 'feet', 'poison', 'whispers', 'laughed', 'treated', 'laugh', 'editions', 'a', 'listened', 'clasped', 'course', 'forwards', 'its', 'harm', 'mustard', 'wriggling', 'prosecute', 'footsteps', 'moved', 'heels', 'thoughtfully', 'turtle’s', 'hung', 'o’clock', 'follow', 'lifted', 'legged', 'drive', 'screaming', 'spoken', 'his', 'rising', 'mine', 'hide', 'find', 'an', 'jug', 'interrupting', 'ask', 'distant', 'see', 'believe', 'settling', 'grow', 'pictures', 'get', 'charges', 'stay', 'engaged', 'patted', '‘come', 'yard', 'trusts', 'feel', 'smiling', 'one', 'crashed', '’em', 'make', 'adjourn', 'her', 'memory', 'ledge', 'hate', 'respectful', 'else’s', 'knocking', 'curtsey', 'itself', 'sit', 'dogs', 'birthday', 'canvas', 'france', 'guard', 'uglify', 'offend', 'irons', 'wherever', 'balanced', 'herself', 'shaking', 'rises', 'appearance', 'run', 'natured', 'engine', 'usurpation', 'school', 'people', 'hours', 'cry', 'curly', 'awfully', 'labelled', 'disagree', 'begin', 'work', 'plate', 'finding', 'taste', 'learned', 'go', 'stopping', 'baked', 'wink', 'dry', 'write', 'hatters', 'bristling', 'sign', 'introduce', 'remark', 'the', 'agree', 'shillings', 'proceed', 'afore', 'lodging', 'figures', 'writing', 'capering', 'note', 'blasts', 'remember', 'carry', 'see’', 'tears', 'shining']}


{'CLASS2640': [{'$START$': 0.042905532555513735, 'CLASS2640': 0.04177643959352653, 'CLASS2644': 0.057583741061347386, 'CLASS2649': 0.3304478735415882, 'CLASS2650': 0.09936018065487393, 'CLASS2651': 0.05796010538200978, 'CLASS2652': 0.07038012796386903, 'CLASS2654': 0.05344373353406097, 'CLASS2655': 0.0632292058712834, 'CLASS2656': 0.08882197967632668, 'CLASS2657': 0.021452766277756864}, {'$END$': 0.03537824614226571, 'CLASS2640': 0.04177643959352654, 'CLASS2644': 0.02860368837034249, 'CLASS2649': 0.08543470079036508, 'CLASS2650': 0.05871283402333459, 'CLASS2651': 0.018441851712457658, 'CLASS2652': 0.21189311253293186, 'CLASS2654': 0.10274745954083553, 'CLASS2655': 0.07301467820850584, 'CLASS2656': 0.11441475348136997, 'CLASS2657': 0.1569439217162213}, 2657], 'CLASS2644': [{'$START$': 0.011450381679389313, 'CLASS2640': 0.032230703986429174, 'CLASS2644': 0.037319762510602206, 'CLASS2649': 0.03986429177268872, 'CLASS2650': 0.03011026293469041, 'CLASS2651': 0.03435114503816794, 'CLASS2652': 0.04664970313825276, 'CLASS2654': 0.04283290924512299, 'CLASS2655': 0.06361323155216285, 'CLASS2656': 0.10814249363867685, 'CLASS2657': 0.3469041560644614}, {'CLASS2640': 0.0648854961832061, '$END$': 0.10559796437659033, 'CLASS2644': 0.037319762510602206, 'CLASS2649': 0.03774385072094996, 'CLASS2650': 0.037319762510602206, 'CLASS2651': 0.03816793893129771, 'CLASS2652': 0.0657336726039016, 'CLASS2654': 0.0729431721798134, 'CLASS2655': 0.06530958439355386, 'CLASS2656': 0.21925360474978797, 'CLASS2657': 0.049194232400339266}, 2358], 'CLASS2649': [{'$START$': 0.17159199237368922, 'CLASS2640': 0.10819828408007626, 'CLASS2644': 0.04242135367016206, 'CLASS2649': 0.010486177311725454, 'CLASS2650': 0.13536701620591038, 'CLASS2651': 0.044804575786463297, 'CLASS2652': 0.10200190657769304, 'CLASS2654': 0.09485224022878933, 'CLASS2655': 0.052430886558627265, 'CLASS2656': 0.1801715919923737, 'CLASS2657': 0.044804575786463297}, {'CLASS2640': 0.4184938036224976, '$END$': 0.04671115347950429, 'CLASS2644': 0.044804575786463297, 'CLASS2649': 0.010486177311725454, 'CLASS2650': 0.024785510009532885, 'CLASS2651': 0.011916110581506198, 'CLASS2652': 0.19685414680648233, 'CLASS2654': 0.07340324118207817, 'CLASS2655': 0.04003813155386082, 'CLASS2656': 0.0848427073403241, 'CLASS2657': 0.03479504289799809}, 2098], 'CLASS2650': [{'CLASS2649': 0.02303943287549845, '$START$': 0.22463447053610988, 'CLASS2640': 0.06911829862649535, 'CLASS2644': 0.03898980948161276, 'CLASS2650': 0.0872840053167922, 'CLASS2651': 0.039432875498449274, 'CLASS2652': 0.08063801506424458, 'CLASS2654': 0.05272485600354453, 'CLASS2655': 0.07842268498006202, 'CLASS2656': 0.1754541426672574, 'CLASS2657': 0.051838723969871506}, {'CLASS2649': 0.12583074878156844, 'CLASS2640': 0.11696942844483828, '$END$': 0.0974745237040319, 'CLASS2644': 0.03145768719539211, 'CLASS2650': 0.0872840053167922, 'CLASS2651': 0.03145768719539212, 'CLASS2652': 0.08905626938413824, 'CLASS2654': 0.07886575099689853, 'CLASS2655': 0.06557377049180327, 'CLASS2656': 0.12538768276473194, 'CLASS2657': 0.07221976074435091}, 2257], 'CLASS2651': [{'CLASS2640': 0.021595416483032173, 'CLASS2650': 0.03129131776112825, 'CLASS2649': 0.011018069634200088, 'CLASS2644': 0.03966505068312032, '$START$': 0.011018069634200088, 'CLASS2651': 0.033935654473336276, 'CLASS2652': 0.04186866460996033, 'CLASS2654': 0.07095636844424857, 'CLASS2655': 0.05905685323931247, 'CLASS2656': 0.07183781401498458, 'CLASS2657': 0.43323049801674746}, {'CLASS2640': 0.06787130894667254, 'CLASS2650': 0.03922432789775231, 'CLASS2649': 0.041427941824592335, '$END$': 0.18951079770824153, 'CLASS2644': 0.035698545614808286, 'CLASS2651': 0.03393565447333627, 'CLASS2652': 0.0621419127368885, 'CLASS2654': 0.07977082415160863, 'CLASS2655': 0.0872631115028647, 'CLASS2656': 0.15425297487880124, 'CLASS2657': 0.03437637725870428}, 2269], 'CLASS2652': [{'CLASS2640': 0.16563695204471904, 'CLASS2650': 0.05913503971756399, 'CLASS2651': 0.04148278905560459, 'CLASS2649': 0.12150632538982054, 'CLASS2644': 0.045601647543395116, '$START$': 0.037069726390114736, 'CLASS2652': 0.10150044130626656, 'CLASS2654': 0.09796999117387467, 'CLASS2655': 0.059723448072962634, 'CLASS2656': 0.11797587525742864, 'CLASS2657': 0.053839364518976175}, {'CLASS2640': 0.05501618122977346, 'CLASS2650': 0.05354516034127685, 'CLASS2651': 0.027949396881435717, 'CLASS2649': 0.0629596940276552, '$END$': 0.054133568696675495, 'CLASS2644': 0.03236245954692557, 'CLASS2652': 0.10150044130626654, 'CLASS2654': 0.17828773168578993, 'CLASS2655': 0.06943218593704031, 'CLASS2656': 0.11650485436893203, 'CLASS2657': 0.14974992644895557}, 3399], 'CLASS2654': [{'CLASS2640': 0.09508881922675026, 'CLASS2650': 0.06199930337861372, 'CLASS2651': 0.06304423545802856, 'CLASS2649': 0.05363984674329501, 'CLASS2644': 0.05990943921978405, '$START$': 0.02647161267850923, 'CLASS2652': 0.21107628004179724, 'CLASS2654': 0.06757227446882619, 'CLASS2655': 0.11842563566701497, 'CLASS2656': 0.11494252873563218, 'CLASS2657': 0.07314524555903866}, {'CLASS2640': 0.04946011842563567, 'CLASS2650': 0.04144897248345524, 'CLASS2651': 0.056078021595262977, 'CLASS2649': 0.06931382793451758, '$END$': 0.03308951584813654, 'CLASS2644': 0.03517938000696621, 'CLASS2652': 0.11598746081504702, 'CLASS2654': 0.06757227446882619, 'CLASS2655': 0.06095437129919888, 'CLASS2656': 0.07662835249042146, 'CLASS2657': 0.3396029258098224}, 2871], 'CLASS2655': [{'CLASS2640': 0.05702527924750147, 'CLASS2650': 0.04350382128159906, 'CLASS2651': 0.0582010582010582, 'CLASS2649': 0.024691358024691357, 'CLASS2644': 0.04526748971193416, 'CLASS2654': 0.051440329218107, '$START$': 0.008818342151675485, 'CLASS2652': 0.06937095825984715, 'CLASS2655': 0.10082304526748971, 'CLASS2656': 0.10199882422104645, 'CLASS2657': 0.27630805408583187}, {'CLASS2640': 0.04938271604938271, 'CLASS2650': 0.05202821869488536, 'CLASS2651': 0.0393885949441505, 'CLASS2649': 0.03233392122281011, '$END$': 0.15373309817754263, 'CLASS2644': 0.04409171075837742, 'CLASS2654': 0.09994121105232216, 'CLASS2652': 0.059670781893004114, 'CLASS2655': 0.10082304526748971, 'CLASS2656': 0.16813639035861258, 'CLASS2657': 0.03791887125220458}, 3402], 'CLASS2656': [{'CLASS2640': 0.0725883476599809, 'CLASS2650': 0.06757402101241643, 'CLASS2651': 0.08357211079274118, 'CLASS2649': 0.042502387774594086, 'CLASS2644': 0.12344794651384909, 'CLASS2654': 0.05253104106972302, '$START$': 0.14875835721107927, 'CLASS2655': 0.13658070678127984, 'CLASS2652': 0.09455587392550144, 'CLASS2656': 0.0936007640878701, 'CLASS2657': 0.04297994269340974}, {'CLASS2640': 0.05635148042024833, 'CLASS2650': 0.09455587392550144, 'CLASS2651': 0.0389207258834766, 'CLASS2649': 0.09025787965616046, '$END$': 0.019340974212034383, 'CLASS2644': 0.06088825214899713, 'CLASS2654': 0.07879656160458452, 'CLASS2655': 0.08285577841451768, 'CLASS2652': 0.09574976122254059, 'CLASS2656': 0.0936007640878701, 'CLASS2657': 0.24737344794651384}, 4188], 'CLASS2657': [{'CLASS2640': 0.10522331566994701, 'CLASS2650': 0.04113045672470351, 'CLASS2651': 0.01968205904617714, 'CLASS2649': 0.018420388594499116, 'CLASS2644': 0.029270754478930103, 'CLASS2654': 0.24602573807721423, '$START$': 0.045420136260408785, 'CLASS2655': 0.03255109765329296, 'CLASS2656': 0.26141811758768607, 'CLASS2652': 0.12843805198082264, 'CLASS2657': 0.029523088569265707}, {'CLASS2640': 0.014383043149129448, 'CLASS2650': 0.029523088569265707, 'CLASS2651': 0.24804441079989906, 'CLASS2649': 0.023719404491546813, '$END$': 0.02371940449154681, 'CLASS2644': 0.20640928589452437, 'CLASS2654': 0.05299015897047691, 'CLASS2655': 0.23719404491546808, 'CLASS2656': 0.045420136260408785, 'CLASS2652': 0.046177138531415585, 'CLASS2657': 0.029523088569265714}, 3963]}