

CLASS2660 contains 1021 words and occurs a total of 6078 times
NN=44.94%, JJ=17.27%, NNP=14.18%, NNS=9.295%, none=3.849%, RB=3.586%, JJR=1.414%, VBG=1.118%, VBD=0.937%, VBN=0.691%, JJS=0.592%, CD=0.477%, DT=0.378%, VB=0.329%, VBZ=0.296%, IN=0.148%, PRP$=0.148%, RBS=0.148%, VBP=0.082%, NNPS=0.065%, FW=0.032%, 
    very, little, time, queen, king, turtle, mock, way, gryphon, hatter, 
    first, head, more, thing, voice, rabbit, mouse, other, tone, dormouse, 
    great, duchess, cat, march, large, long, right, hare, door, next, 
    white, moment, day, dear, look, eyes, three, good, caterpillar, poor, 
    same, another, jury, minute, hand, words, sort, tea, old, table, 
    end, court, something, house, use, question, side, bit, garden, air, 

CLASS2661 contains 650 words and occurs a total of 7010 times
DT=36.84%, VB=12.46%, PRP$=8.259%, RB=7.960%, NN=5.991%, PRP=4.878%, NNS=3.323%, VBG=3.295%, JJ=3.238%, VBD=2.553%, NNP=2.353%, CD=2.282%, IN=1.825%, none=1.455%, VBN=1.184%, CC=1.112%, VBZ=0.299%, VBP=0.299%, JJS=0.142%, UH=0.071%, WDT=0.057%, WP$=0.042%, RBR=0.028%, JJR=0.028%, 
    the, a, her, be, this, one, his, about, them, again, 
    herself, or, me, see, your, now, my, its, an, their, 
    here, say, some, go, get, him, two, any, once, last, 
    things, replied, make, course, away, take, find, anything, being, feet, 
    soup, eat, spoke, asked, hastily, indeed, high, speak, change, talk, 
    remember, hear, itself, us, cats, size, bill, begin, grow, suddenly, 

CLASS2664 contains 997 words and occurs a total of 16374 times
IN=17.74%, VBD=15.22%, PRP=13.02%, RB=7.463%, CC=6.467%, none=4.720%, TO=4.458%, NNP=4.140%, VBG=3.346%, VBP=2.497%, NN=2.485%, RP=2.412%, MD=2.375%, VBN=2.119%, VB=2.094%, JJ=2.027%, DT=1.923%, VBZ=1.386%, WRB=1.258%, WP=1.209%, NNS=0.549%, EX=0.464%, WDT=0.305%, JJR=0.103%, UH=0.085%, CD=0.073%, JJS=0.012%, NNPS=0.012%, RBR=0.012%, 
    and, to, she, it, of, said, i, alice, in, you, 
    was, that, as, at, on, all, with, had, but, for, 
    so, not, what, they, he, out, is, down, up, if, 
    then, no, know, were, like, went, would, do, have, when, 
    could, there, thought, off, how, into, did, well, don’t, who, 
    *, i’m, began, by, it’s, quite, are, think, just, much, 


{'CLASS2660': ['uncomfortably', 'prizes', 'mistake', 'hundred', 'escape', 'silence', 'undoing', 'pig', 'scream', 'pause', 'lowing', 'party', 'earth', 'top', 'verdict', 'sorrow', 'wits', 'roots', 'couples', 'globe', 'stalk', 'flavour', 'blew', 'executioner', 'rattling', 'violently', 'jaw', 'uncommonly', 'nervous', 'eels', 'thoroughly', 'practice', 'passage', 'trees', 'order', 'pepper', 'fifth', 'sour', 'listeners', 'pattern', 'dog’s', 'hedgehogs', 'faster', 'hollow', 'oop', 'hint', 'claws', 'shoulders', 'wild', 'minding', 'toss', 'chain', 'little', 'reason', 'egg', 'table', 'sigh', 'putting', 'unusually', 'appearing', 'games', 'dainties', 'wig', 'unimportant', 'label', 'woman', 'editions', 'locks', 'bright', 'courage', 'custody', 'below', 'else’', 'advantage', 'frog', 'sugar', 'relief', 'dancing', 'newspapers', 'shock', 'number', 'impatient', 'distance', 'meal', 'eats', 'nice', 'cucumber', 'worm', 'moment’s', 'letters', 'dinner', 'bough', 'riddle', 'largest', 't', 'floor', 'dormouse', 'hole', 'new', 'righthand', 'concert', 'capital', 'lobsters', 'turtle’s', 'pope', 'shore', 'experiment', 'belt', 'throwing', 'heart', 'knee', 'cur', 'frontispiece', 'tea', 'fishes', 'listening', 'grand', 'zigzag', 'ink', 'other', 'baby', '‘oh', 'chorus', 'cross', 'bed', 'present', 'downward', 'attempts', 'suet', 'haste', 'm', 'middle', 'leaves', 'wink', 'fish', 'rearing', 'trotting', 'growl', 'scaly', 'hedge', 'cook', 'puppy', 'spirited', 'fountains', 'horse', 'door', 'company', 'few', 'knife', 'older', 'bottom', 'figure', 'nose', 'old', 'different', 'est', 'shingle', 'poker', 'shrieks', 'long', 'conger', 'instead', 'tight', 'lizard', 'loud', 'hold', 'animal', 'morning', 'arranged', 'naturedly', 'refreshments', 'hid', 'shakespeare', 'officers', 'clear', 'subjects', 'ring', 'immediate', 'reply', 'list', 'bit', 'real', 'emphasis', 'magpie', 'field', 'drawling', 'chance', 'conqueror', 'passionate', 'bones', 'cauldron', 'invitation', 'clock', 'unjust', 'speaker', 'doubled', 'teapot', 'arms', 'canvas', 'hot', 'carrier', 'plates', 'frame', 'flurry', 'trouble', 'footman’s', 'tempered', 'guess', 'hers', 'considering', 'spectacles', 'foot', 'lark', 'executioner’s', 'respectable', 'head', 'cushion', 'ful', 'coaxing', 'hopeless', 'lory', 'affair', 'piteous', 'classics', 'vegetable', 'oldest', 'gay', 'master', 'patience', 'soothing', 'strange', 'doubling', 'regular', 'truth', 'game', 'roses', 'changes', 'key', 'pun', 'first', 'end', 'account', 'shrill', 'mouse', 'guinea', 'night', 'choked', 'afterwards', 'judge', 'love', '‘birds', 'animals', 'piece', 'song', 'slippery', 'centre', 'fireplace', 'winter', 'great', 'neck', 'interest', 'business', 'children', 'waters', 'milk', 'duchess’s', 'prisoner', 'queen', 'rule', 'rate', 'muchness', 'slate', 'right', 'father', 'garden', 'anywhere', 'chimney', 'question', 'elegant', 'stick', 'forehead', 'anxious', 'journey', 'lessons', 'chief', 'doorway', 'dig', 'ravens', 'trumpet', 'soldiers', 'balls', 'whiting', 'edge', 'eleventh', 'dreamy', 'sharp', 'good', 'airs', 'place', 'confused', 'soldier', 'blown', 'throat', 'act', 'exclamation', 'circumstances', 'choking', 'moon', 'quadrille', 'mile', 'animal’s', 'tongue', 'roof', 'watch', 'vulgar', 'cakes', 'instantly', 'queen’s', 'tops', 'slightest', 'fit', 'weeks', 'minute', 'matter', 'beautiful', 'writhing', 'thistle', 'cartwheels', 'puppy’s', 'pity', 'encouraging', 'throne', 'sluggard', 'world', 'treading', 'merrily', 'pair', 'fall', 'toes', 'law', 'dead', 'lips', 'confusion', 'curving', 'agony', 'occasional', 'crumbs', 'kind', 'ground', 'histories', 'lives', 'shelves', 'noises', 'free', 'cutting', 'fellow', 'knot', 'drowned', 'friends', 'best', 'ringlets', 'soft', 'court', 'ointment', 'prize', 'needs', 'french', 'secret', 'backs', 'fond', 'enormous', 'railway', 'dormouse’s', 'sound', 'knowing', 'ten', 'grass', 'shade', 'next', 'sentence', 'brown', 'larger', 'crab', 'violent', 'fashion', 'procession', 'elbow', 'sounded', 'bark', 'answers', 'squeaked', 'tones', 'conversation', 'air', 'drawing', 'flapper', 'sea', 'eyelids', 'country', 'youth', 'highest', 'ways', 'hour', 'moment', 'caterpillar', 'morals', 'fender', 'fourteenth', 'paw', 'dog', 'curiosity', 'jurymen', 'hearth', 'parchment', 'result', 'thick', 'patriotic', 'partner', 'dish', 'disgust', 'plan', 'shoulder', 'tide', 'reeds', 'star', 'porpoise', 'atom', 'steam', 'remarking', 'oyster', 'offended', 'subdued', 'brain', 'mark', 'stupidest', 'accident', 'tasted', 'elbows', 'three', 'telescope', 'turtles', 'actually', 'panted', 'fun', 'o’clock', 'ears', 'honest', 'sense', 'insolence', 'frying', 'letter', 'sage', 'crowd', 'dreadful', 'ma', 'taller', 'lefthand', '‘the', 'spoon', 'feeble', 'deepest', 'collected', 'cause', 'argument', 'hoarse', 'become', 'branch', 'farmer', 'timid', 'neat', 'figures', 'furious', 'prisoner’s', 'ledge', 'startled', 'adoption', 'denial', 'explanation', 'duchess', 'adventures', 'reasonable', 'thunderstorm', 'shower', 'head’s', 'hare', 'wife', 'brass', 'pie', 'cat’s', 'undertone', 'contempt', 'clapping', 'nest', 'knave', 'rises', 'patted', 'altered', 'earls', 'memorandum', 'farm', 'latitude', 'growls', 'guilt', 'names', 'pocket', '‘never', 'golden', 'shark', 'printed', 'daughter', 'poor', 'sky', 'alternately', 'received', 'cup', 'english', 'friend', 'failure', 'proposal', 'puzzle', 'angry', 'cupboards', 'prevent', 'mock', 'toffee', 'large', 'knuckles', 'entirely', 'warning', 'places', 'rabbit’s', 'wait', 'rest', 'simpleton', 'thirteen', 'comfits', 'doze', 'scale', 'daisies', 'doubt', 'heap', 'cheeks', 'parts', 'since', 'antipathies', 'flame', 'sisters', 'absence', 'riddles', 'butterfly', 'stiff', 'returning', 'gryphon', 'creature', 'ago', 'fact', 'hatter’s', 'severity', 'tails', 'cat', 'promise', 'direction', 'goose', 'plate', 'doors', 'part', 'month', 'pencil', 'muddle', 'cake', 'history', 'sister', 'riper', 'deep', 'lizard’s', 'red', 'neither', 'excellent', 'care', 'pictures', 'sounds', 'common', 'bat', 'oblong', 'sulky', 'holiday', 'bells', 'corners', 'white', 'boy', 'zealand', 'shepherd', 'worse', '‘take', 'setting', 'moral', 'seaside', 'kitchen', 'snail', 'rattle', 'resting', 'deal', 'civil', 'dunce', 'toys', 'fight', 'languid', 'sorrows', 'sun', 'arch', 'none', 'crust', 'wonderful', 'teacup', 'full', 'crown', 'jaws', 'quiet', 'raven', 'teacups', 'vague', 'wretched', 'cool', 'heads', 'croquet', 'pet', 'longer', 'ones', 'more', 'sad', 'blows', 'begins', 'ear', 'exact', 'curtseying', 'brush', 'contemptuous', 'shriek', 'hiss', 'rats', 'wandering', 'race', 'arm', 'crocodile', 'hat', 'mournful', 'notion', 'pattering', 'row', 'tureen', 'raw', 'chin', 'beak', 'mischief', 'muscular', 'christmas', 'sooner', 'idea', 'mouths', 'girls', 'mad', 'witness', 'guests', 'case', 'currants', 'hall', 'fat', 'proper', 'opportunity', 'tired', 'walrus', 'game’s', 'w', 'entrance', 'saucepan', 'legs', 'temper', 'treat', 'cheshire', 'flowers', 'precious', 'spot', 'completely', 'miserable', 'comfort', 'dance', 'pardon', 'complaining', 'waist', 'scroll', 'bread', 'immense', 'bee', 'hand', 'learned', 'name', 'fan', 'livery', 'kid', 'choice', 'hair', 'multiplication', 'feather', 'recovered', 'rabbit', 'lap', 'fast', 'paper', 'bitter', 'hedgehog', 'knowledge', 'day', 'second', 'our', 'desk', 'sort', 'footman', 'squeaking', 'effect', 'majesty', 'speech', 'very', 'curls', 'particular', 'man', 'tarts', 'small', 'arrow', 'blades', 'knocking', 'archbishop', 'breeze', 'tone', 'line', 'sneeze', 'sudden', 'king’s', 'glass', 'eaglet', 'eye', 'tale', 'corner', 'accusation', 'busy', 'promising', 'apple', 'room', 'happy', 'slates', 'manners', 'finger', 'candle', 'dear', 'note', 'week', 'rumbling', 'twinkling', 'life', 'magic', 'mushroom', 'position', 'evening', 'crash', 'wise', 'delay', 'dismay', 'raising', 'share', 'curly', 'chimneys', 'singers', 'young', 'alarm', 'ridge', 'shrimp', 'fine', 'outside', 'questions', 'blame', 'pigs', 'king', 'sides', 'goldfish', 'limbs', 'jar', 'notice', 'boon', 'sister’s', 'pleasant', 'plenty', 'living', 'hatter', 'chrysalis', 'axis', 'joys', 'minded', 'subject', 'way', 'overhead', 'boots', 'bottle', 'shiver', 'hookah', 'trial', 'bad', 'clean', 'front', 'met', 'another', 'men', 'schoolroom', 'shorter', 'jury', 'acceptance', 'canary', 'e', 'sleep', 'existence', 'panther', 'feelings', '‘’', 'bowed', 'maps', 'favourite', 'trial’s', 'burst', 'tree', 'look', 'they’ve', 'yelp', 'twelve', 'pool', 'caterpillar’s', 'sands', 'mice', 'twelfth', 'gloves', 'twentieth', 'houses', 'length', 'anger', 'girl', 'pebbles', 'childhood', 'child', 'arches', 'dodo', 'players', 'mallets', 'time', 'darkness', 'rat', 'words', 'branches', 'flamingo', 'fire', 'chains', 'extraordinary', 'cold', 'tie', 'leaders', 'face', 'buttered', 'pleasure', 'something', 'officer', 'buttons', 'couple', 'machines', 'opinion', 'graceful', 'stairs', 'jelly', 'stretching', 'cheap', 'side', 'books', 'hippopotamus', 'less', 'coils', 'pigeon', 'state', 'lobster', 'own', 'water', 'daisy', 'story', 'loveliest', 'louder', 'ceiling', 'smallest', 'handsome', 'crazy', 'eyes', 'melancholy', 'grey', 'owl', 'upright', 'became', 'dreadfully', 'series', 'snout', 'word', 'salt', 'rope', 'evidence', 'march', 'engine', 'meeting', 'purple', 'distant', 'hands', 'hurry', 'tiny', 'neighbouring', 'house', 'paws', 'others', 'ignorant', 'person', 'royal', 'slates’ll', 'lock', 'birds', 'unfortunate', 'mineral', 'wings', 'fixed', 'caucus', 'shining', 'mouth', 'flappers', 'simple', 'wind', 'tougher', 'audibly', 'pack', 'gallons', 'spite', 'weak', 'answer', 'noise', 'box', 'window', 'harm', 'inwards', 'beds', 'normans', 'educations', 'character', 'meaning', 'works', '‘it’', 'surprise', 'wood', 'helpless', 'sorrowful', 'waving', 'clamour', 'tunnel', 'patiently', 'flower', 'thing', 'welcome', 'eyed', 'verses', 'queerest', 'duck', 'most', 'shared', 'smile', 'constant', 'thousand', 'smaller', 'bank', 'rules', 'faces', 'maybe', 'nile', 'fourth', 'skirt', 'serpent', 'book', 'ashamed', 'c', 'driest', 'turtle', 'creatures', 'use', 'low', 'whole', 'tail', 'whisper', 'voice', 'cattle', 'mouse’s', 'solemn', 'picture', 'grin', 'people', 'barrowful', 'search', 'hm', 'rose', 'saucer', 'trembling', 'same', 'verse', 'sand', 'general', 'thimble', 'indignant', 'quarrelled', 'tidy', 'minutes', 'jurors', 'bird', 'morsel', 'crashed', 'wonderland', 'summer'], 'CLASS2661': ['turns', 'beheading', 'land', 'avoid', 'feebly', 'play', 'asleep', 'vi', 'killing', 'possibly', 'thump', 'cats', 'see', 'strings', 'two', 'a', 'size', 'tears', 'bent', 'lasted', 'things', 'push', '‘french', 'heavy', 'again', 'sorry', 'disagree', 'pat', 'pulling', '‘keep', 'last', 'eagerly', 'disappointment', 'butter', 'shillings', 'tumbled', 'hatters', 'worry', 'twice', 'laughing', 'upset', 'beheaded', 'drive', 'removed', 'cautiously', 'try', 'neatly', 'miles', 'break', 'tinkling', 'lodging', 'pleases', 'hastily', 'cards', 'learn', 'aloud', 'arithmetic', 'watched', 'eat', 'dinah', 'deeply', 'her', 'raised', 'offer', 'extras', 'reality', 'alone', 'readily', 'raving', 'one’s', 'apples', 'unless', 'untwist', 'idiotic', 'geography', 'change', 'noticing', 'today', 'unwillingly', 'take', 'least', 'inquisitively', 'punished', 'talk', 'grief', 'die', 'ahem', 'tremulous', 'cry', 'year', 'beat', 'turkey', 'theirs', 'creep', 'my', 'furrows', 'fighting', 'wide', '‘moral', 'rubbed', 'brandy', 'sink', 'bleeds', 'swallowing', 'memory', 'fur', 'ugly', 'quick', 'sternly', 'absurd', 'fork', 'whistling', 'expression', 'agree', 'nodded', 'together', 'stay', 'being', 'bill', 'execute', 'taste', 'oneself', 'remember', 'pressing', 'sadly', 'rightly', 'dry', 'listen', 'x', 'reaching', 'frames', 'sheep', 'tittered', 'wriggling', 'making', 'whether', 'laugh', 'hedges', 'drinking', 'rude', 'deny', 'wash', 'rudeness', 'flat', 'indeed', 'saucepans', 'their', 'chuckled', 'downwards', 'inches', 'explain', 'kettle', 'hearing', 'humbly', 'led', 'sh', 'conquest', 'jogged', 'interesting', 'voices', 'mind', '‘purpose’', 'teaching', 'closed', 'uncommon', 'fumbled', 'crying', 'feet', 'ix', 'happen', 'execution', 'sometimes', 'confusing', 'gravy', 'shiny', 'giving', 'politely', 'nine', 'd', 'catching', 'sticks', 'dogs', 'p', 'shrink', 'fright', 'them', 'forty', 'be', 'fly', 'feel', 'four', 'argue', 'happens', 'australia', 'hear', 'appeared', 'extra', 'kiss', 'repeat', 'further', 'remedies', 'authority', 'murder', 'carefully', 'turn', 'frowning', 'using', 'onions', 'able', 'dive', 'lines', 'hurriedly', 'kneel', 'remark', 'school', 'rapidly', 'sobs', 'worried', 'argued', 'desperate', 'longitude', 'fitted', 'stuff', 'howling', 'mournfully', 'juror', 'wearily', 'howled', 'wag', 'edgar', 'paris', 'whispers', 'sixpence', '‘uglification', 'alive', 'mine', 'sending', 'rabbits', 'involved', 'curiouser', 'here', 'lately', 'desperately', 'marmalade', 'pieces', 'its', 'denying', 'send', 'shedding', 'later', 'ours', 'lie', 'puzzled', 'sell', 'every', 'possible', 'this', 'anything', 'whose', 'rise', 'fury', 'stolen', 'eating', 'nonsense', 'cost', 'tastes', 'northumbria', 'won', 'he’d', 'curtsey', 'variations', 'grumbled', 'stand', 'ii', 'bring', 'difficult', 'seeing', 'trials', 'remarked', 'supple', 'lamps', 'altogether', 'cleared', 'shoes', 'footsteps', 'snappishly', 'climb', 'themselves', 'quietly', 'rome', 'ache', 'grinning', 'past', 'whiles', 'beast', 'death', 'spell', 'grunted', 'croqueting', 'beautify', 'addressing', 'feeling', 'whatever', 'uneasy', 'vii', 'uncomfortable', 'ye', 'age', 'humble', 'gloomily', 'short', 'solemnly', 'fits', 'itself', 'feared', 'ladder', 'whiskers', 'pine', 'fix', 'rocket', 'william', 'abide', 'stockings', 'washing', 'go', 'knocked', 'else', 'crossly', 'yours', 'repeating', 'ourselves', 'barking', 'broken', 'dishes', 'carry', 'ann', 'begin', 'indignantly', 'angrily', 'wow', 'lacie', 'hoping', 'queens', 'calmly', 'viii', 'eh', 'spoke', 'true', 'measure', 'struck', 'sulkily', 'invent', 'passion', 'conversations', 'stingy', 'decidedly', 'diamonds', 'violence', 'lost', 'music', 'open', 'comfortably', 'move', 'axes', 'executes', 'laughed', 'say', 'custard', 'v', 'seaography', 'eel', 'sobbed', 'finish', 'birthday', 'fanned', 'banks', 'idiot', 'guard', 'slowly', 'recognised', 'encourage', 'days', 'towards', 'sob', 'terror', 'disobey', 'happening', 'asked', 'pounds', 'processions', 'sign', 'wider', 'his', 'triumphantly', 'protection', 'leave', 'waste', 'flinging', 'interrupt', 'ah', 'once', 'complained', 'skurried', 'bathing', 'win', 'punching', 'eager', 'reach', 'alice’s', 'respectful', 'lonely', 'drop', 'alas', 'thoughtfully', 'instance', 'the', 'herself', 'family', 'each', 'ordered', 'enjoy', 'furrow', 'yesterday', 'or', 'away', 'upsetting', 'respect', 'hopeful', 'having', 'usurpation', 'truthful', 'nurse', 'mabel', 'obstacle', 'unpleasant', 'happened', 'earnestly', 'settling', 'joined', 'an', 'dears', 'kill', 'followed', 'disappeared', 'bringing', 'write', 'clever', 'uglifying', 'grow', 'pencils', 'stigand', 'expressing', 'paint', 'yard', 'undo', 'tiptoe', 'wooden', 'suddenly', 'pegs', 'remain', 'believed', 'settle', 'glanced', 'dream', 'iv', 'beasts', 'him', 'fig', 'hungry', 'get', 'murdering', 'green', 'somebody', 'mercia', 'seldom', 'we’ve', 'work', 'pence', 'thunder', 'denied', 'crawled', 'capering', 'course', 'trampled', 'justice', 'directly', 'treated', 'everything', 'canterbury', 'me', 'crouched', 'soup', 'growing', 'replied', 'breathe', 'handwriting', 'speak', 'be’', 'sharks', 'hush', 'uglify', 'station', 'xii', 'derision', 'uncivil', 'executions', 'loving', 'examining', 'tremble', 'now', 'several', 'timidly', 'delight', 'dinn', 'fancy', 'meet', 'serpents', 'kings', 'poison', 'offend', 'sight', 'fairy', 'stopping', 'fidgeted', 'burning', 'some', 'cut', 'sharply', 'asking', 'annoy', 'likes', 'fear', 'nursing', 'high', 'ill', 'tillie', 'home', 'sneezes', 'dodged', 'sleepy', 'chatte', 'iii', 'shaking', 'find', 'draggled', '‘what', 'late', 'ugh', 'laughter', 'pretend', 'lad', 'any', 'guessed', 'esq', 'secondly', 'yourself', 'xi', 'personal', 'barley', 'adding', 'forwards', 'follow', 'pink', 'hearts', 'modern', 'yawning', 'doubtfully', 'ending', 'suit', 'your', 'quiver', 'behind', 'positively', 'seriously', 'farther', 'meat', 'honour', 'help', '‘come', 'pot', 'wags', 'introduce', 'dull', 'pretty', 'ask', 'alarmed', 'sighing', 'savage', 'partners', 'eggs', 'gravely', 'teases', 'straightening', 'bats', 'arrum', 'one', 'bear', 'us', 'fifteen', 'hjckrrh', 'leading', 'draw', 'yawned', 'stupid', 'solid', 'conclusion', 'cardboard', 'whistle', 'quicker', 'otherwise', 'rock', 'clearer', 'pass', 'impertinent', 'occasionally', 'flung', 'make', 'impatiently', 'times', 'prettier', 'wondering', 'tortoise', 'contemptuously', 'stop', 'twist', 'loudly', 'courtiers', 'traps', 'expected', 'signify', 'breath', 'sit', 'interrupting', 'reasons', 'telescopes', 'double', 'wasting', 'france', 'about', 'meekly', 'hoarsely', 'himself', 'playing', 'shut', 'vanished', 'beauti', 'height', 'circle', 'shutting', 'advance'], 'CLASS2664': ['myself', 'twinkle', 'used', 'flamingoes', 'taking', 'though', 'consultation', 'it’s', 'pulled', 'these', 'from', 'hide', '‘let', 'gained', 'brother’s', 'returned', 'walk', 'like’', 'left', 'shan’t', 'clubs', 'dressed', 'yer', 'attended', 'body', 'leap', 'wrote', 'doesn’t', 'delighted', 'saying', 'squeeze', 'trusts', 'along', 'done', 'pinch', 'screamed', 'arrived', 'went', 'shifting', 'reduced', 'diligently', 'wish', 'purring', 'five', 'wore', 'ambition', 'latin', 'brave', 'grant', 'bite', 'cares', 'beginning', 'better', 'treacle', 'opening', 'turned', '’', 'closely', 'dropping', 'hunting', 'someone', 'shouldn’t', 'continued', 'pronounced', 'atheling', 'puffed', 'written', 'up', 'encouraged', 'pardoned', 'cannot', 'many', 'persons', 'should', 'assembled', 'mary', 'singing', 'condemn', 'to', 'they’re', 'too', 'dinah’s', 'dinah’ll', 'thrown', 'brushing', 'where', 'kick', 'know', 'resource', 'settled', 'that’ll', 'far', 'both', 'splendidly', 'simply', 'safe', 'pleasanter', 'picked', 'fairly', 'lullaby', 'finds', 'peering', 'held', 'inside', 'manage', 'unhappy', 'refused', 'splash', 'askance', 'signed', 'expecting', 'out', 'depends', 'fluttered', 'beau', 'checked', 'sharing', 'applause', 'in', 'puss', 'tulip', 'pinched', 'weren’t', 'won’t', 'changing', 'quarrel', 'alice', 'attempted', 'i', 'come', 'narrow', 'years', 'fanning', 'twenty', 'tis', '‘edwin', 'reminding', 'chapter', 'gazing', 'they’d', 'splashing', 'conduct', 'nicely', 'annoyed', 'sits', 'those', 'shy', 'imitated', 'than', 'often', 'natured', 'mixed', 'whenever', 'threw', 'tied', 'catch', 'pictured', 'dipped', 'what', 'whispered', 'cart', 'among', 'chair', 'roast', 'belongs', 'around', 'beautifully', 'waiting', 'save', 'meanwhile', 'we’re', 'wet', 'nor', 'crept', 'uglification', 'with', '‘coming', 'rubbing', 'coming', 'obliged', 'pointing', 'heard', 'impossible', 'touch', 'choosing', 'knelt', 'pale', 'pressed', 'standing', 'talking', 'called', '‘such', 'balanced', 'curled', 'denies', 'nothing', 'irritated', 'shilling', 'ma’am', 'curtain', 'grammar', 'terrier', 'smiled', 'has', 'opened', 'hearthrug', 'kindly', 'skimming', 'sing', 'means', 'appearance', 'off', 'filled', 'lastly', 'told', 'chanced', 'affectionately', 'busily', 'liked', 'remarkable', 'generally', 'taught', 'why', 'says', 'flashed', 'jack', 'fair', 'woke', 'difficulty', 'where’s', 'blasts', 'collar', 'sizes', 'knew', 'placed', 'nowhere', 'coward', 'uneasily', '‘up', 'scrambling', 'watching', 'already', 'run', 'you', 'remarks', 'shall', 'into', 'it', 'puzzling', 'besides', 'luckily', 'pour', 'underneath', 'crowded', 'ought', 'cried', 'wondered', 'marched', 'poured', 'coast', 'staring', 'calling', 'hours', 'who’s', 'known', 'died', 'oh', 'she’ll', 'digging', 'bill’s', 'directed', 'perhaps', 'such', 'moving', 'dreamed', 'either', 'bend', 'showing', 'falling', 'taken', 'shouting', 'almost', 'came', 'got', 'smoke', 'succeeded', 'lessen', 'prove', 'thanked', 'rushed', 'answered', 'sneezing', 'no', 'fancied', 'heels', 'pan', 'accounting', 'ventured', 'muttering', 'as', 'shouted', 'had', 'also', 'terribly', 'she', 'for', 'mentioned', 'grunt', 'prosecute', 'you’ve', 'laid', 'perfectly', 'without', 'energetic', 'merely', 'longed', 'learnt', 'seated', 'they’ll', 'join', 'advice', 'nevertheless', 'brought', 'over', 'crimson', 'terms', 'buttercup', 'difficulties', 'across', 'invited', 'various', 'nearer', 'pleasing', 'boxed', 'certain', 'hurt', 'seen', 'finishing', 'passed', 'injure', 'miss', 'trembled', 'lovely', 'beating', 'evidently', 'blow', 'severely', 'camomile', 'keeping', 'stirring', 'listened', 'dreaming', 'plainly', 'straightened', 'please', 'somewhere', 'much', 'you’re', 'doing', 'manner', 'scratching', 'managing', 'burn', 'running', 'kept', 'on', '‘i’ll', 'let’s', 'clearly', 'shrieked', 'explained', 'neighbour', 'pointed', 'pairs', 'wanted', 'whereupon', 'could', 'are', '‘miss', 'and', 'fancying', 'lit', 'afraid', 'attends', 'favoured', 'we', 'don’t', 'been', 'ridges', 'near', 'fills', 'pitied', 'choke', 'panting', 'against', 'thin', 'likely', 'improve', 'shrinking', 'may', 'strength', 'you’ll', 'consider', 'noticed', 'does', 'upon', 'lest', 'because', 'unrolled', 'worth', 'wildly', 'occurred', 'mystery', 'getting', 'even', 'inclined', 'folding', 'wants', 'dropped', 'lived', 'except', 'who', '*', 'leaning', 'sat', 'housemaid', 'understood', 'gardeners', 'locked', 'sobbing', 'will', 'understand', 'leant', 'down', 'took', 'believe', 'there’s', 'pennyworth', 'faintly', 'clinging', 'throw', 'dare', 'spreading', 'eaten', 'remaining', 'pleased', 'caught', 'couldn’t', 'glad', 'began', 'usually', '‘twinkle', 'curious', 'seemed', 'stopped', 'not', 'despair', 'pretending', 'beloved', 'fetch', 'surprised', 'always', 'growling', 'invented', 'wine', 'lazy', 'easy', 'round', 'introduced', 'whoever', 'lady', 'really', 'uncorked', 'flock', 'concluded', 'do', 'think', 'ridiculous', 'drew', 'lesson', 'chop', 'london', 'peeped', 'lose', 'wept', 'was', 'nearly', 'submitted', 'mostly', 'anxiously', 'just', 'can', 'fellows', 'at', 'dark', 'did', 'straight', 'if', 'by', 'interrupted', 'furiously', 'dozing', 'important', 'tray', 'suppress', 'roughly', 'teeth', 'cheated', 'before', 'read', 'tried', 'quickly', 'shape', 'allow', 'spades', 'fortunately', 'trying', 'elsie', 'engraved', 'easily', 'ferrets', 'exclaimed', 'bag', 'messages', 'knows', 'considered', 'sent', 'produced', 'thought', 'still', 'which', 'snatch', 'afford', 'forgetting', 'nay', 'caused', 'bawled', 'swallow', 'engaged', 'twinkled', 'lying', 'i’d', 'sends', 'folded', 'waistcoat', 'grinned', 'addressed', 'makes', 'hoped', 'tell', 'however', 'forgot', 'i’ve', 'remembering', 'finished', 'saves', 'see’', 'snorting', 'growled', 'muttered', 'he’s', 'giddy', 'ornamented', 'flustered', 'forgotten', 'rippling', 'planning', 'follows', 'hurried', 'reeling', 'accounts', 'kissed', 'odd', 'rapped', 'shake', 'croqueted', '‘william', 'lay', 'burnt', 'softly', 'becoming', 'faint', 'vote', 'attending', 'wander', 'deserved', 'didn’t', 'while', 'soles', 'tart', 'grins', 'swallowed', 'going', 'walking', 'felt', 'of', 'paused', 'yet', 'presently', 'banquet', 'linked', 'trot', 'so', 'extremely', 'england', 'marked', 'stole', 'stretched', 'until', 'wandered', 'enough', 'she’s', 'missed', 'moved', 'all', 'yes', 'daresay', 'never', 'looking', 'flying', 'usual', 'set', 'mustard', 'hit', 'jug', 'edwin', 'directions', 'hadn’t', 'started', 'they', 'attempt', 'hasn’t', 'sensation', 'comfortable', 'afore', 'sleep’', 'rather', 'bother', 'remained', 'crossed', 'tipped', 'passing', 'où', 'drunk', 'fading', 'fainting', 'yelled', 'back', 'natural', 'cherry', 'fallen', 'delightful', 'begged', 'leaving', 'goes', 'arguments', 'how', 'ada', 'splashed', '‘he’s', 'distraction', 'proud', 'spoken', 'labelled', 'within', 'cries', 'sixteenth', 'helped', 'swam', 'powdered', 'that’s', 'like', 'gently', 'fell', 'you’d', 'closer', 'he', 'producing', 'bye', 'thoughts', 'played', 'hated', 'soon', 'persisted', 'turning', 'call', 'un', 'appealed', 'thank', 'give', 'signifies', 'wrong', 'baked', 'breathe’', 'hurrying', 'sir', 'quite', 'retire', 'hope', 'wouldn’t', 'said', 'i’ll', 'seem', 'want', 'wherever', 'accidentally', 'bowing', 'grown', 'doth', 'ran', 'rich', 'slipped', 'but', 'ennyworth', 'bristling', 'nibbled', 'drink', 'bore', 'shook', 'brightened', 'writing', 'have', 'moderate', 'adjourn', 'it’ll', 'sweet', 'carried', 'picking', 'cheered', 'orange', 'pace', '‘who', 'funny', 'thinking', 'somehow', 'tricks', 'desks', 'ate', 'only', 'changed', 'cunning', 'waited', 'upstairs', 'seals', 'learning', 'repeated', 'chose', 'prison', 'overcome', 'doubtful', 'yards', 'ordering', 'painting', 'matters', 'velvet', 'beg', 'live', 'wrapping', 'consented', 'frightened', 'toast', 'then', 'tells', 'suppose', 'takes', 'inquired', 'trickling', 'boldly', 'through', 'proceed', 'squeezed', 'walked', 'screaming', 'presents', 'i’m', 'sure', 'therefore', 'lifted', 'found', 'suppressed', 'hung', 'jumping', 'ever', 'ootiful', 'swim', 'unlocking', 'steady', 'rustled', 'counting', 'can’t', 'declare', 'presented', 'stoop', 'stupidly', 'get’', 'wasn’t', 'bursting', 'seems', 'declared', 'given', '‘be', 'foolish', 'eat’', 'between', 'speaking', 'tossing', 'tomorrow', '‘', 'mean', 'loose', 'whom', 'well', 'till', 'frighten', 'sprawling', 'poky', 'queer', 'advise', 'belong', 'am', 'immediately', 'comes', 'flew', 'half', 'dripping', 'gather', 'sorts', 'ancient', 'hatching', 'rustling', 'hate', 'bound', 'form', 'tucked', 'let', 'hardly', 'quarrelling', 'son', 'pray', 'vinegar', 'proved', 'somersault', '’tis', '‘with', 'incessantly', 'scolded', 'footmen', 'must', 'wonder', 'peeping', 'he’ll', 'cheerfully', 'gave', 'looked', 'dispute', 'salmon', 'tumbling', 'begun', 'show', 'jumped', 'everybody', 'stays', 'grew', 'grazed', 'shyly', 'relieved', 'rising', 'isn’t', 'imagine', 'sitting', 'keep', 'permitted', 'put', 'else’s', 'william’s', 'holding', 'she’d', 'awfully', 'smoking', 'ready', 'smiling', 'useful', 'forget', 'exactly', 'explanations', 'close', 'lower', 'hanging', 'venture', 'morcar', 'mayn’t', 'soo', 'kills', 'haven’t', 'forepaws', 'trims', 'unfolded', 'hard', 'examine', 'o', 'added', 'commotion', 'silent', 'bone', 'accustomed', 'gone', 'carrying', 'fifteenth', 'crawling', 'dried', 'clasped', 'managed', 'glaring', 'irons', 'that', 'behead', 'finding', 'vanishing', 'grave', 'thatched', 'saw', 'nasty', 'needn’t', 'legged', 'stool', 'empty', 'contradicted', 'handed', 'above', 'cackled', 'decided', 'judging', 'shaped', 'herald', 'visit', 'might', 'nibbling', 'broke', 'proves', 'tut', 'certainly', 'executed', 'under', 'knock', 'content', 'appear', 'spread', 'pleaded', 'stamping', 'insult', 'blacking', 'remembered', 'seven', 'telling', 'unable', '’em', 'sang', 'opposite', 'losing', 'lazily', 'advisable', 'entangled', 'pop', 'would', 'inkstand', '‘i', 'six', 'there', 'nobody', 'promised', 'were', 'rush', 'flown', 'sighed', 'meant', 'reading', 'charges', 'roared', 'after', 'provoking', 'dates', 'is', 'familiarly', 'sentenced', 'when', 'what’s', 'made', 'stood', 'speed', 'wake', 'pretexts', 'everything’s', 'feathers', 'licking', 'tales', 'sneezed', 'swimming']}


{'CLASS2660': [{'$START$': 0.008226390259953932, 'CLASS2660': 0.1571240539651201, 'CLASS2661': 0.5093780848963475, 'CLASS2664': 0.15728858177031918}, {'$END$': 0.13951957880881868, 'CLASS2660': 0.1571240539651201, 'CLASS2661': 0.09690687726225733, 'CLASS2664': 0.43846660085554456}, 6078], 'CLASS2661': [{'$START$': 0.042368045649072754, 'CLASS2660': 0.0840228245363766, 'CLASS2661': 0.11540656205420827, 'CLASS2664': 0.6654778887303852}, {'CLASS2660': 0.44165477888730387, '$END$': 0.0884450784593438, 'CLASS2661': 0.11540656205420827, 'CLASS2664': 0.26176890156918686}, 7010], 'CLASS2664': [{'CLASS2661': 0.11206791254427753, '$START$': 0.10510565530719433, 'CLASS2660': 0.1627580310247954, 'CLASS2664': 0.5591791865152069}, {'CLASS2661': 0.28490289483327225, 'CLASS2660': 0.05838524490045194, '$END$': 0.03664345914254306, 'CLASS2664': 0.559179186515207}, 16374]}