

CLASS2651 contains 151 words and occurs a total of 3698 times
CC=28.63%, VBD=16.65%, IN=13.98%, none=9.464%, RB=8.923%, WRB=5.516%, NNP=5.029%, WP=3.704%, NN=2.893%, DT=2.460%, VB=0.676%, VBG=0.676%, NNS=0.594%, UH=0.378%, CD=0.162%, JJ=0.108%, VBP=0.081%, JJS=0.054%, 
    and, said, as, but, so, what, if, then, no, when, 
    thought, how, *, i’m, it’s, oh, after, why, before, ’, 
    i’ve, that’s, while, there’s, you’re, till, cried, however, perhaps, because, 
    really, yes, where, still, they’re, chapter, everything, though, either, shouted, 
    call, ‘, interrupted, everybody, she’s, twinkle, treacle, you’ve, soo, exclaimed, 
    until, nine, let’s, what’s, sighed, mary, screamed, besides, they’ll, ’tis, 

CLASS2657 contains 552 words and occurs a total of 5777 times
IN=36.71%, VB=15.07%, RB=8.464%, VBG=7.443%, DT=4.344%, VBN=4.137%, JJ=4.033%, NN=3.790%, RP=3.513%, VBD=2.821%, NNS=2.371%, PRP=1.904%, NNP=1.644%, none=1.177%, JJR=1.107%, VBZ=0.692%, VBP=0.432%, JJS=0.173%, CD=0.155%, 
    of, in, at, on, all, with, for, be, not, down, 
    up, like, herself, into, see, by, quite, say, first, go, 
    more, get, come, round, over, such, any, been, from, once, 
    last, looking, put, make, going, too, without, upon, yet, than, 
    getting, find, take, feet, enough, even, talking, eat, under, near, 
    speak, done, seen, certainly, both, talk, change, remember, anxiously, hear, 

CLASS2658 contains 373 words and occurs a total of 4919 times
PRP=43.36%, RB=13.47%, NNP=11.01%, VBD=6.505%, JJ=4.065%, NN=3.964%, none=3.008%, VBG=2.866%, VBN=2.642%, EX=1.545%, RP=1.504%, WP=1.240%, WDT=1.097%, VBZ=0.996%, VBP=0.691%, NNS=0.528%, VB=0.447%, MD=0.304%, DT=0.304%, CD=0.182%, UH=0.101%, WP$=0.060%, RBR=0.040%, JJR=0.040%, 
    she, it, i, alice, you, they, he, again, there, off, 
    well, who, now, just, much, here, which, got, back, nothing, 
    hare, we, replied, i’ll, seemed, soon, away, half, tried, soup, 
    spoke, asked, indeed, high, doesn’t, hastily, saying, trying, ought, set, 
    beginning, these, suddenly, used, always, far, bill, many, turning, deal, 
    nearly, dinah, i’d, mind, glad, you’d, remarked, else, want, timidly, 

CLASS2659 contains 155 words and occurs a total of 4268 times
DT=59.81%, PRP$=12.08%, IN=9.090%, NN=4.428%, PRP=3.467%, CD=2.436%, VBG=2.108%, NNS=1.968%, CC=1.827%, none=0.843%, JJ=0.585%, NNP=0.562%, VBN=0.281%, RB=0.210%, VBD=0.140%, VBZ=0.093%, RBR=0.046%, 
    the, a, that, her, this, one, his, about, them, or, 
    my, an, its, their, some, him, course, another, anything, being, 
    silence, alice’s, whether, tears, having, mine, sight, yourself, fact, each, 
    hearts, broken, late, eggs, reply, questions, fear, breath, sobs, particular, 
    instance, repeating, dogs, livery, nursing, voices, fury, delight, bringing, passion, 
    execution, yours, cards, fur, themselves, interrupting, catching, ago, executions, footsteps, 

CLASS2660 contains 339 words and occurs a total of 4283 times
VBD=36.77%, TO=17.04%, MD=8.732%, VBP=8.498%, VB=6.514%, none=5.837%, RB=4.646%, VBZ=3.689%, VBG=2.288%, NN=1.914%, VBN=1.074%, JJ=0.840%, NNS=0.653%, JJR=0.630%, NNP=0.560%, IN=0.163%, WRB=0.046%, FW=0.046%, NNPS=0.046%, 
    to, was, had, is, know, were, would, went, do, have, 
    could, did, don’t, began, are, think, only, never, looked, must, 
    came, can, will, found, tell, heard, made, can’t, might, should, 
    shall, rather, sure, won’t, took, added, felt, ever, wish, please, 
    wonder, sat, turned, ran, let, knew, am, called, gave, left, 
    better, suppose, saw, didn’t, wouldn’t, may, kept, afraid, hardly, give, 

CLASS2661 contains 1098 words and occurs a total of 6517 times
NN=42.45%, JJ=17.04%, NNP=12.79%, NNS=9.068%, RB=4.726%, none=3.943%, RP=1.810%, PRP=1.288%, CD=1.120%, PRP$=1.104%, VBG=0.966%, VBD=0.751%, VBN=0.690%, VB=0.613%, JJS=0.552%, VBZ=0.230%, JJR=0.184%, DT=0.168%, RBS=0.138%, VBP=0.138%, IN=0.138%, NNPS=0.061%, 
    very, little, out, time, me, queen, your, king, turtle, way, 
    mock, hatter, gryphon, head, thing, voice, rabbit, mouse, tone, two, 
    other, duchess, great, dormouse, cat, march, large, right, long, things, 
    next, white, door, moment, day, eyes, dear, look, three, good, 
    poor, caterpillar, same, jury, hand, minute, words, sort, curious, old, 
    tea, something, table, end, court, house, use, side, question, bit, 


{'CLASS2651': ['really', 'though', 'sang', '‘up', 'so', 'tut', 'pinch', 'until', '‘miss', 'while', 'sixteenth', 'wake', 'advice', '’', 'what', 'cried', 'yes', 'seals', 'persisted', 'everything’s', 'leaving', 'afore', 'un', 'fifteenth', 'où', 'puss', 'chapter', 'haste', '‘twinkle', 'tart', 'imagine', 'i’ve', 'said', 'flamingoes', 'oh', 'exclaimed', 'mary', 'wherever', 'we’re', 'she’s', 'lastly', 'either', 'no', 'everybody', 'vinegar', 'screamed', 'twinkle', 'soles', 'suppress', 'nor', 'i’m', 'carrying', 'examine', 'camomile', 'there’s', 'o', 'shouted', 'examining', 'treacle', 'dinah’s', 'visit', 'also', 'as', 'uglification', 'yelled', 'natured', 'besides', 'bite', 'however', 'hearthrug', 'muttered', 'luckily', 'that’s', 'lest', 'joys', 'shy', 'nevertheless', 'where', 'herald', 'why', '‘william', 'presently', 'remarks', 'they’ll', 'who’s', 'you’ve', 'call', 'pennyworth', 'behead', 'wine', '’tis', 'beau', 'still', 'nine', 'when', 'whom', 'toast', 'inquired', 'how', 'let’s', 'pleaded', 'collar', 'till', 'twenty', 'finding', 'reading', 'sorrows', '‘edwin', 'perhaps', 'it’s', 'pretexts', 'roared', 'catch', 'what’s', '‘', 'resource', 'thoughts', 'but', 'and', 'sighed', 'before', 'everything', 'you’re', 'curtain', 'ennyworth', 'because', 'he’s', 'soo', 'ada', 'therefore', 'then', 'explanations', 'after', 'digging', 'bill’s', 'william’s', 'where’s', '*', 'edwin', 'nay', 'reeling', 'they’re', 'thought', 'mystery', 'interrupted', 'playing', 'd', 'ambition', 'footmen', 'if', 'whereupon'], 'CLASS2657': ['draw', 'teeth', 'suppressed', 'certainly', 'scratching', 'remaining', 'rearing', 'rightly', 'peeped', 'cut', 'picking', 'lying', 'fighting', 'generally', 'possibly', 'france', 'welcome', 'declared', 'win', 'frowning', 'be', 'dripping', 'kill', 'pale', 'thatched', 'feet', 'trot', 'forgotten', 'curtsey', 'fly', 'burning', 'shut', 'climb', 'delighted', 'pretend', 'histories', 'passing', 'write', 'eager', 'somehow', 'repeat', 'eaten', 'lie', 'hatching', 'skurried', 'say', 'eh', 'injure', 'fidgeted', 'died', 'quarrelling', 'exactly', 'sixpence', 'older', 'like', 'wandered', 'conquest', 'running', 'wags', 'ridiculous', 'open', 'lazily', 'pass', 'beating', 'times', 'brandy', 'yesterday', 'snorting', 'shillings', 'returned', 'messages', 'entangled', 'die', 'less', 'stay', 'green', 'undo', 'grinning', 'hurt', 'herself', 'held', 'flown', 'vanished', 'tumbled', 'accounting', 'producing', 'proves', 'slipped', 'unrolled', 'hoped', 'fancy', 'we’ve', 'paris', 'within', 'powdered', 'doth', 'crowded', 'derision', 'changing', 'complained', 'silent', 'proved', 'lonely', 'pencils', 'familiarly', 'rome', 'shaped', 'fork', 'sheep', 'meanwhile', 'for', 'crimson', 'murdering', 'immediately', 'busily', '‘i', 'crept', 'leaning', 'clearly', 'spell', 'near', 'followed', 'at', 'protection', 'avoid', 'music', 'moderate', 'brushing', 'locked', 'fairly', 'not', 'above', 'several', 'wander', 'against', 'begged', 'both', 'brought', 'dozing', 'speak', 'talk', 'too', 'stockings', 'perfectly', 'unlocking', 'doubling', 'rubbed', 'play', 'yawned', 'tis', 'fix', 'raised', 'believed', 'see', 'sitting', 'tulip', 'sell', 'go', 'sign', 'school', 'ornamented', 'grown', 'done', 'fallen', 'tougher', 'beasts', 'beat', 'change', 'croqueted', 'been', 'peeping', 'work', 'land', 'run', 'heavy', 'in', 'guard', 'expression', 'ending', 'trickling', 'enough', 'depends', 'keeping', 'walk', 'grief', 'washing', 'reduced', 'crust', 'kindly', 'come', 'stirring', 'growing', 'together', 'tumbling', 'mixed', 'stopping', 'taking', 'on', 'offer', 'gone', 'energetic', 'remedies', 'dive', 'along', 'smoke', 'bristling', 'furrows', 'find', 'round', 'prevent', 'drive', 'fading', 'shrinking', 'ask', 'poky', 'down', 'handwriting', 'drunk', 'reach', 'accounts', 'fixed', 'sharing', 'days', 'inches', 'secondly', 'interrupt', 'flung', 'quarrel', 'known', 'speaking', 'attempt', 'help', 'of', 'be’', 'make', 'taste', 'sorts', 'takes', 'abide', 'linked', 'tortoise', 'leave', '‘what', '‘keep', 'even', 'into', 'condemn', 'accidentally', 'more', 'makes', 'drinking', 'encourage', 'finishing', 'finish', 'throw', 'smoking', 'close', 'feebly', 'holding', 'loving', 'begins', 'shrink', 'break', 'partners', 'feeling', 'nurse', 'behind', 'one’s', 'disobey', 'going', 'curled', 'splashing', 'curiouser', 'whispers', 'lovely', 'under', 'spoken', 'cares', 'hearing', 'hide', 'hunting', 'waiting', 'sometimes', 'remember', 'capering', 'turn', 'turns', 'waving', 'sobbing', 'changed', 'directions', 'he’d', 'addressed', 'raising', 'straightening', 'tillie', 'anxiously', 'except', 'northumbria', 'tremulous', 'thinking', 'annoy', 'processions', 'smiled', 'trotting', 'morcar', 'executes', 'put', 'manner', 'fairy', 'subdued', 'hear', 'settle', 'wash', 'hoping', 'through', 'doubtful', 'watching', 'filled', 'hedges', '‘such', 'dispute', 'home', 'blow', 'all', 'puffed', 'without', 'comfortable', 'with', 'twist', 'coming', 'given', 'begin', 'asking', 'seen', 'telling', 'than', 'flat', 'saves', 'pence', 'barking', 'himself', 'already', 'beast', 'hours', 'bend', 'learn', 'wrapping', 'taken', 'send', 'hole', 'somebody', 'getting', 'across', 'making', 'learnt', 'affectionately', 'meat', 'speed', 'caused', 'william', 'grow', 'evidently', 'form', 'swallow', 'screaming', 'moving', 'explain', 'kneel', 'happened', 'pressed', 'rate', 'execute', 'shoes', 'addressing', 'looking', 'any', 'tittered', 'sharks', 'burnt', 'jogged', 'stand', 'longer', 'vanishing', 'first', 'queens', 'losing', 'join', 'wrong', 'dinn', 'crawled', 'decidedly', 'fanned', 'lit', 'rabbits', 'considering', 'wept', 'get', 'double', 'tinkling', 'suit', 'fluttered', 'from', 'uncommon', 'usurpation', 'presented', '’em', 'gather', 'howling', 'pleasing', 'ourselves', 'favoured', 'bring', 'england', 'panting', 'memory', 'between', 'seeing', 'quiver', 'grammar', 'every', 'grinned', 'gloves', 'frighten', 'among', 'returning', 'upon', 'treated', 'cost', 'last', 'persons', 'itself', 'disagree', 'seated', 'whiskers', 'years', 'noticing', 'howled', 'kings', 'calmly', 'once', 'sprawling', 'miles', 'actually', 'squeeze', 'orange', 'merrily', 'quite', 'four', 'over', 'cannot', 'grins', 'difficulties', 'flock', 'gravy', 'yet', 'least', 'invent', 'kiss', 'bound', 'sobbed', 'sneezing', 'worry', 'adjourn', 'jug', 'cry', 'singing', 'blew', 'empty', 'loose', 'drop', 'fancying', 'oneself', 'prison', 'butter', 'velvet', 'upset', 'finished', 'terribly', 'try', 'dry', 'peering', 'punching', 'read', 'take', 'knowing', 'follow', 'talking', 'meet', 'cheered', 'feel', 'quietly', 'chatte', 'hopeless', 'fifteen', 'beloved', 'labelled', 'marked', 'serpents', 'nonsense', 'knocked', 'case', 'rapped', 'opening', 'fits', 'wag', 'nibbled', 'painting', 'modern', 'judging', 'terms', 'eat', 'grunted', 'sighing', 'pour', 'tastes', 'walking', 'handed', 'carry', 'listen', 'asleep', 'sink', 'remain', 'ridges', 'stupid', 'introduce', 'someone', 'offend', 'past', 'possible', '‘come', 'rise', 'shifting', 'gently', 'feathers', 'yard', 'scrambling', 'push', '‘french', 'ours', 'odd', 'by', 'dishes', 'pardoned', 'happen', 'up', 'such', 'tossing', 'threw', 'worth', 'whistle', 'sit'], 'CLASS2658': ['practice', 'he’ll', 'laughed', 'expecting', 'tried', 'venture', 'forepaws', 'lost', 'appealed', 'opposite', 'advance', 'wanted', 'happening', 'stupidly', 'wow', 'dare', 'off', 'many', 'stuff', 'beauti', 'got', 'longed', 'lazy', 'rising', 'replied', 'trying', 'stopped', 'encouraged', 'afford', 'bear', 'signifies', 'rocket', 'closer', 'provoking', 'planning', 'soup', 'useful', 'grave', 'prizes', 'pointed', 'disappeared', 'argued', 'that’ll', 'overhead', 'overcome', 'dinah’ll', 'well', 'submitted', 'vii', 'pop', 'whistling', 'jumped', 'roughly', 'snappishly', 'nearly', 'shape', 'appeared', 'hush', 'severely', 'chuckled', 'has', 'she’ll', 'indeed', 'chanced', 'wider', 'seem', 'reaching', 'bawled', 'fortunately', 'started', 'fumbled', 'ladder', 'stolen', 'recognised', 'thoughtfully', 'placed', 'picked', 'bowing', 'becoming', 'teases', 'ii', 'refused', 'desperate', 'murder', 'obliged', 'iv', 'denied', 'listened', 'whose', 'beheaded', 'lifted', '‘i’ll', 'savage', 'fat', 'fellows', 'alarmed', 'pointing', 'nothing', 'giddy', 'flashed', 'accustomed', 'able', 'promised', 'unable', 'doubtfully', 'x', 'myself', 'attempted', 'sharply', 'who', 'alas', 'quicker', 'high', 'yer', 'tiptoe', 'ah', 'saying', 'geography', 'she', 'easily', 'follows', 'suddenly', 'which', 'nasty', 'impossible', 'forgetting', 'seems', 'dinah', 'attends', 'otherwise', 'rude', 'permitted', 'balanced', 'we', 'much', 'atheling', 'half', 'pictured', 'likes', 'doesn’t', 'plainly', 'prettier', 'aloud', 'positively', 'stoop', 'you’d', 'won', 'want', 'ought', 'dark', 'seemed', 'happens', 'eagerly', 'laughing', 'steady', 'unwillingly', 'arguments', 'cries', 'turning', 'beautifully', 'yawning', 'faint', 'soon', 'seriously', 'xi', 'glanced', 'used', 'impertinent', 'ix', 'various', 'toffee', 'you’ll', 'later', 'viii', 'muttering', 'hm', 'ahem', 'thin', 'quick', 'swallowing', 'directed', 'weren’t', 'signify', 'further', 'desperately', 'i’ll', 'punished', 'stingy', 'belongs', 'broke', 'choosing', 'managed', 'mabel', 'introduced', 'easy', 'height', 'timidly', 'lad', 'set', 'lasted', 'involved', 'gloomily', 'ventured', 'crossly', 'ferrets', 'breathe', 'wildly', 'dears', 'xii', 'away', 'guessed', 'there', 'arrum', 'shiny', 'always', 'grumbled', 'forgot', 'frightened', 'i', 'paint', 'pat', 'ugh', 'belong', 'swam', 'consented', 'woke', 'flustered', 'idiot', 'gazing', 'far', 'means', 'spades', 'awfully', 'ye', 'argue', 'sent', 'paused', 'fair', 'wasting', 'ready', 'nowhere', 'hadn’t', 'here', 'nicely', 'content', 'hare', 'likely', 'remarking', 'true', 'i’d', 'nearer', 'birthday', 'knock', 'extremely', 'comes', 'beginning', 'sneezes', 'difficulty', 'it’ll', 'uneasily', '‘he’s', 'wait', 'comfortably', 'idiotic', 'fitted', 'completely', 'hungry', 'now', 'usual', 'back', 'cautiously', 'wet', 'taught', 'nobody', 'rich', 'vi', 'closely', 'v', 'mind', 'hastily', 'he', 'crouched', 'clearer', 'ann', 'worried', 'elsie', 'rippling', 'they’d', 'spoke', 'presents', 'produced', 'remarked', 'advisable', 'surprised', 'thump', 'london', 'kills', 'inclined', 'dodged', 'indignantly', 'rapidly', 'throwing', 'deserved', 'alice', 'removed', 'agree', 'relieved', 'forwards', 'written', 'skimming', 'appear', 'just', 'learning', 'alone', 'clubs', 'alive', 'esq', 'shutting', 'joined', 'ordered', 'occasionally', 'quickly', 'poured', 'pray', 'attending', 'bill', 'lady', 'unhappy', 'cunning', 'triumphantly', 'it', 'hard', 'five', 'mayn’t', 'honour', 'diligently', 'directly', 'brightened', 'she’d', 'again', 'puzzled', 'trusts', 'glad', 'you', 'forget', 'iii', 'uncivil', 'violently', '‘let', 'spreading', 'altogether', 'jumping', 'occurred', 'sh', 'whoever', 'asked', 'hurriedly', 'raving', 'they', 'pleased', 'begun', 'pleases', 'mustard', 'tied', 'these', 'attended', 'seven', 'deal', 'whatever', 'else', 'expected', 'distraction', 'sending'], 'CLASS2659': ['reasons', 'eggs', 'hjckrrh', 'strings', 'interrupting', 'upsetting', 'catching', 'laughter', 'the', 'ago', 'despair', 'instance', 'questions', 'circle', 'fear', 'their', 'inwards', 'rock', 'trials', 'executions', 'being', 'currants', 'cherry', 'footsteps', 'course', 'alice’s', 'edgar', 'stigand', 'fact', 'whether', 'family', 'breath', 'cleared', 'this', 'anything', 'lodging', 'saucepans', 'existence', '‘uglification', 'weeks', 'having', 'lamps', 'afterwards', 'mine', 'repeating', 'softly', 'sobs', 'bathing', 'cardboard', 'dressed', 'twinkled', 'frames', 'an', 'standing', 'nodded', 'blacking', 'or', 'wooden', 'closed', 'my', 'him', 'pan', 'authority', 'her', 'farther', 'lacie', 'dogs', 'forty', 'whiles', 'sight', 'its', 'apples', 'pegs', 'contemptuous', 'bed', 'livery', 'crying', 'each', 'dancing', 'nursing', 'canterbury', 'salt', 'hatters', 'hearts', 'voices', 'fury', 'curving', 'thunder', 'couples', 'another', 'coils', 'pulling', 'onions', 'killing', 'draggled', '‘moral', 'particular', 'p', 'terror', 'crawling', 'solid', 'a', 'sticks', 'dreaming', 'sob', 'pretending', 'lines', 'swimming', 'adding', 'about', 'some', 'traps', 'uglifying', 'axes', 'seaography', 'books', 'his', 'pine', 'eating', 'extras', 'arithmetic', 'beheading', 'respect', 'chains', 'curly', 'yourself', 'them', 'rudeness', 'fright', 'delight', 'hoarsely', 'bringing', 'expressing', 'broken', 'passion', 'lullaby', 'execution', 'yours', 'one', 'cards', 'late', 'purple', 'justice', 'that', 'fur', 'settling', 'diamonds', 'mercia', 'reply', 'variations', 'tears', 'silence', 'croqueting', 'pink', 'themselves'], 'CLASS2660': ['ordering', 'folding', 'tricks', 'pairs', 'whenever', 'miss', 'clasped', 'waited', 'daresay', 'furiously', 'poison', 'denying', 'larger', 'isn’t', 'incessantly', 'see’', 'stool', 'legged', 'hit', 'machines', 'licking', 'knows', 'dried', 'save', 'left', 'lose', 'wouldn’t', 'pulled', 'looked', 'live', 'sure', 'hanging', 'was', 'gained', 'marched', 'fancied', 'tales', 'o’clock', 'measure', 'hid', 'fast', 'meant', 'lived', 'noticed', 'rubbing', 'wore', 'fainting', 'fetch', 'afraid', 'feared', 'haven’t', 'helped', 'dates', 'understood', 'do', 'should', 'kissed', 'stays', 'ever', 'stretched', 'can’t', 'tipped', 'leant', 'sits', 'splashed', 'blasts', 'may', 'safe', 'straight', 'patted', 'told', 'teaching', 'did', 'burn', 'swallowed', 'only', 'led', 'almost', 'certain', 'bye', 'carried', 'couldn’t', 'charges', 'wrote', 'declare', 'son', 'cackled', 'spread', 'boxed', 'fanning', 'hasn’t', 'interest', 'scolded', 'shyly', 'coast', 'proceed', 'thank', 'met', 'gardeners', 'began', 'dipped', 'moved', 'contradicted', 'fell', 'liked', 'considered', 'engraved', 'wondered', 'keep', 'better', 'knew', 'is', 'lessen', 'shrieked', 'show', 'mean', 'bent', '‘with', 'were', 'consider', 'lay', 'improve', 'rushed', 'age', 'wasn’t', 'understand', 'sneezed', 'tomorrow', 'waste', 'answered', 'believe', 'using', 'pronounced', 'added', 'imitated', 'checked', 'shall', 'disappointment', 'whispered', 'bother', 'finds', 'thrown', 'might', 'hurried', 'treading', 'chop', 'nibbling', 'suppose', 'does', 'dreamed', 'will', 'says', 'around', 'reminding', 'am', 'muddle', 'pinched', 'inside', 'calling', 'pleasanter', 'received', 'hate', 'don’t', 'played', 'found', 'splendidly', 'giving', 'sing', 'stamping', 'wonder', 'purring', 'would', 'rustled', 'invented', 'dropped', 'crossed', 'manage', 'simply', 'grant', 'glaring', 'retire', 'shared', 'beg', 'came', 'settled', 'rush', 'uncorked', 'prosecute', 'went', 'decided', 'showing', 'unfolded', 'tell', 'hardly', 'drew', 'heard', 'caught', 'turned', 'minded', 'minding', 'bore', 'advise', 'shake', 'shouting', 'saw', 'can', 'choke', 'year', 'tells', 'eat’', 'breathe’', 'staring', 'drink', 'heels', 'prize', 'cheated', 'doing', 'shook', 'sentenced', 'kept', 'underneath', 'kick', 'folded', 'flying', 'please', 'won’t', 'rustling', 'needn’t', 'wish', 'knelt', 'foolish', 'grew', 'walked', 'stood', 'are', 'grazed', 'prove', 'bursting', 'snatch', 'continued', 'hurrying', 'somewhere', 'remembering', 'yards', 'hung', 'sends', '‘who', 'enjoy', 'ran', 'made', 'missed', 'felt', '‘coming', 'trims', 'hope', 'chose', 'to', 'trembled', 'unless', 'printed', 'ootiful', 'insult', '‘be', 'shan’t', 'coward', 'upstairs', 'tray', 'squeezed', 'know', 'vote', 'banquet', 'smiling', 'laid', 'counting', 'sat', 'shouldn’t', 'latitude', 'leap', 'irritated', 'towards', 'goes', 'mentioned', 'allow', 'called', 'smaller', 'merely', 'leading', 'succeeded', 'thanked', 'give', '‘it’', 'must', 'had', 'falling', 'took', 'like’', 'arrived', 'stole', 'gave', 'terrier', 'managing', 'wriggling', 'think', 'chair', 'denies', 'deny', 'passed', 'executed', 'flinging', 'reality', 'dropping', 'growled', 'have', 'rather', 'touch', 'repeated', 'custard', 'conduct', 'tucked', 'never', 'watched', 'baked', 'straightened', 'concluded', 'wants', 'opened', 'signed', 'could', 'ate', 'untwist', 'pitied', 'didn’t', 'matters', 'remembered', 'usually', 'remained', 'let', 'fills', 'drowned'], 'CLASS2661': ['right', 'pounds', 'figures', 'sleepy', 'e', 'prisoner’s', 'tone', 'father', 'canary', 'secret', 'lately', 'trembling', 'growling', 'worse', 'conger', 'flew', 'slate', 'daisies', 'teacup', 'dream', 'speaker', 'solemn', 'growl', 'moon', 'note', 'vague', 'singers', 'ones', 'strength', 'dinner', 'people', 'graceful', 'surprise', 'present', 'advantage', 'subjects', 'jaws', 'relief', 'pieces', 'bark', 'front', 'bag', 'milk', 'search', 'duck', 'word', 'lessons', 'shrill', 'game’s', 'deeply', 'sooner', 'conclusion', 'claws', 'arms', 'vegetable', 'answer', 'setting', 'cheerfully', 'row', 'names', 'curious', 'soft', 'loudly', 'twentieth', 'violent', 'couple', 'shiver', 'march', 'circumstances', 'neighbour', 'book', 'world', 'knot', 'curtseying', 'bread', 'queerest', 'respectable', 'moment', 'shark', '‘the', 'dig', 'field', 'verses', 'memorandum', 'trumpet', 'cheeks', 'daughter', 'large', 'roses', 'balls', 'song', 'jack', 'faces', 'serpent', 'belt', 'chrysalis', 'boldly', 'thick', 'trial', 'hopeful', 'window', 'english', 'ancient', 'journey', 'hair', 'brown', 'wondering', 'else’', 'quiet', 'very', 'throat', 'angrily', 'tones', 'something', 'nice', 'promising', 'offended', 'guinea', 'hand', 'tale', 'number', 'shaking', 'lower', 'wandering', 'readily', 'wearily', 'zealand', 'consultation', 'sleep’', 'games', 'reasonable', 'best', 'ugly', 'cheap', 'locks', 'newspapers', 'fit', 'vulgar', 'sister', 'sadly', 'egg', 'brass', 'way', 'elegant', 'ridge', 'weak', 'nose', 'emphasis', 'history', 'sneeze', 'water', 'funny', 'breeze', 'friends', 'key', 'crashed', 'obstacle', 'irons', 'fountains', 'quadrille', 'annoyed', 'fourteenth', 'ring', 'earls', 'bough', 'educations', 'life', 'cat', 'story', 'explained', 'cheshire', 'cauldron', 'sizes', 'shedding', 'engaged', 'paws', 'care', 'clear', 'watch', 'stretching', 'walrus', 'snout', 'partner', 'brother’s', 'hatter', 'spot', 'ten', 'hundred', 'pardon', 'cause', 'rattle', 'face', 'conversation', 'sands', 'hedge', 'sorrowful', 'spirited', 'shrimp', 'teacups', 'struck', 'turtles', 'chorus', 'rattling', 'uneasy', 'languid', 'adventures', 'guess', 'fig', 'girls', 'body', 'mark', 'sugar', 'hands', 'jury', 'supple', 'crash', 'scroll', 'paper', 'anywhere', 'sand', 'person', 'classics', 'duchess', 'common', 'dog', 'waters', 'puppy’s', 'kind', 'forehead', 'truth', 'distant', 'clapping', 'choked', 'collected', 'good', 'barrowful', 'whole', 'louder', 'learned', 'chance', 'law', 'moment’s', 'gravely', 'most', 'curls', 'beautiful', 'country', 'barley', 'ignorant', 'exclamation', 'cutting', 'constant', 'oop', 'patiently', 'elbows', 'miserable', 'elbow', 'old', 'hurry', 'muchness', 'waist', 'wise', 'verse', 'frontispiece', 'sound', 'tops', 'dead', 'listening', 'piteous', 'seldom', 'pot', 'rest', 'theirs', 'stairs', 'sad', 'oblong', 'normans', 'undoing', 'day', 'confused', 'appearance', 'footman', 'next', 'fireplace', 'minute', 'grass', 'pigeon', 'riddle', 'accusation', 'wide', 'chimneys', 'airs', 'pity', 'drawing', 'agony', 'delightful', 'uncomfortably', 'mouth', 'banks', 'steam', 'those', 'creep', 'explanation', 'arch', 'pictures', 'poor', 'stick', 'clever', 'shade', 'caterpillar’s', 'zigzag', 'fifth', 'childhood', 'boon', 'anger', 'farm', 'limbs', 'raven', 'neither', 'oldest', 'denial', 'rises', 'shilling', 'position', 'wretched', 'hint', 'man', 'patriotic', 'crumbs', 'promise', 'fan', 'mice', 'humble', 'tails', 'worm', 'sleep', 'size', 'crocodile', 'mile', 'startled', 'bit', 'saucepan', 'sulkily', 'patience', 'flappers', 'bleeds', 'knee', 'hollow', 'caucus', 'judge', 'argument', 'chin', 'suet', 'edge', 'editions', 'delay', 'state', 'arm', 'twelfth', 'today', 'tide', 'toss', 'mischief', 'six', 'railway', 'cat’s', 'appearing', 'whisper', 'alternately', 'sigh', 'rabbit', 'spoon', 'move', 'puppy', 'frog', 'crazy', 'stop', 'white', 'proper', 'royal', 'custody', 'sounded', 'thirteen', 'beautify', 'crab', 'sort', 'dish', 'respectful', 'long', 'uncommonly', 'ma’am', 'flamingo', 'things', 'shakespeare', 'chimney', 'snail', 'ears', 'fall', 'remark', 'thimble', 'sulky', 'butterfly', 'magpie', 'insolence', 'righthand', 'frame', 'mouths', 'witness', 'taller', 'sage', 'lives', 'pair', 'ma', 'marmalade', 'trial’s', 'croquet', 'indignant', 'pepper', 'distance', 'shorter', 'roast', 'applause', 'sweet', 'girl', 'dog’s', 'shining', 'hour', 'crown', 'impatiently', 'plenty', 'arranged', 'lap', 'hedgehog', 'blades', 'chief', '‘oh', 'deepest', 'table', '‘’', 'wife', 'undertone', 'creatures', 'middle', 'simpleton', 'unimportant', 'ashamed', 'different', 'rose', 'pleasure', 'acceptance', 'jurors', 'same', 'noise', 'caterpillar', 'creature', 'goose', 'ceiling', 'thousand', 'favourite', 'shelves', 'clock', 'squeaking', 'corners', 'great', 'name', 'neatly', 'animal', 'master', 'company', 'reason', 'grey', 'pun', 'clean', 'refreshments', 'parchment', 'gay', 'places', 'maybe', 'tongue', 'pattering', 'sea', 'business', 'whiting', 'solemnly', 'roots', 'rule', 'mournful', 'jurymen', 'guilt', 'series', 'violence', 'honest', 'bird', 'grin', 'rabbit’s', 'w', 'timid', 'experiment', 'cupboards', 'passage', 'wonderful', 'instead', 'busy', 'us', 'majesty', 'eel', 'figure', 'answers', 'trouble', 'wonderland', 'flurry', 'daisy', 'moral', 'three', 'ointment', 'notion', 'become', 'lobster', 'bottle', 'air', 'instantly', 'trampled', 'length', 'cakes', 'entrance', 'eyed', 'needs', 'side', 'panted', 'natural', 'few', 'chain', 'feather', 'rat', 'toes', 'sensation', 'tasted', 'soldier', 'faster', 'passionate', 'youth', 'tree', 'feeble', 'shock', 'unfortunate', 'pie', 'complaining', 'harm', 'hers', 'prisoner', 'none', 'furrow', 'desks', 'australia', 'heads', 'fine', 'part', 'idea', 'pace', 'legs', 'buttons', 'eye', 'rats', 'temper', 'speech', 'slightest', 'wits', 'spectacles', 'noises', 'child', 'king’s', 'gryphon', 'cool', 'failure', 'carefully', 'men', 'fender', 'choice', 'strange', 'dodo', 'sluggard', 'spite', 'apple', 'hoarse', 'station', 'sorrow', 'excellent', 'sir', 'jar', 'mock', 'two', 'verdict', 'cattle', 'dreadful', 'comfort', 'faintly', 'summer', 'often', 'puzzle', 'flame', 'sense', 'capital', 'new', 'woman', 'character', 'lobsters', 'kettle', 'pattern', 'contemptuously', 'plate', 'footman’s', 'scale', 'humbly', 'dreadfully', 'sister’s', 'sentence', 'others', 'unpleasant', '‘take', 'crowd', 'end', 'eyes', 'somersault', 'alarm', 'works', 'splash', 'birds', 'baby', 'dear', 'fun', 'mineral', 'shriek', 'earth', 'inquisitively', 'thistle', 'other', 'letter', 'bee', 'picture', 'maps', 'important', 'recovered', 'flavour', 'fight', 'eyelids', 'room', 'furious', 'skirt', 'death', 'real', 'lizard’s', 'ground', 'jelly', 'place', 'scream', 'coaxing', 'thunderstorm', 'concert', 'tidy', 'fond', 'est', 'tiny', 'absurd', 'cur', 'sky', 'foot', 'knuckles', 'fish', 'doubt', 'fire', 'little', 'wink', 'plan', 'precious', 'sudden', 'bitter', 'twice', 'curiosity', 'magic', 'sternly', 'matter', 'pocket', 'boots', 'eaglet', 'hall', 'hold', 'queer', 'pencil', 'neat', 'puzzling', 'truthful', 'canvas', 'opportunity', 'eels', 'wig', 'kid', 'sour', 'houses', 'multiplication', 'eleventh', 'confusion', 'severity', 'carrier', 'squeaked', 'lock', 'arrow', 'red', 'hatter’s', 'lefthand', 'ful', 'bones', 'executioner', 'melancholy', 'night', 'lowing', 'below', 'farmer', 'me', 'rules', 'thoroughly', 'branch', 'buttercup', 'burst', 'sun', 'oyster', 'flower', 'result', 'game', 'question', 'leaves', 'doubled', 'christmas', 'askance', 'doors', 'nile', 'mad', 'fishes', 'wings', 'cushion', 'court', 'bright', 'writhing', 'hedgehogs', 'head’s', 'backs', 'notice', 'sounds', 'hookah', 'get’', 'angry', 'salmon', 'cartwheels', 'writing', 'juror', 'highest', 'short', 'ear', 'evening', 'ink', 'pack', 'clinging', 'knife', 'executioner’s', 'deep', 'altered', 'twelve', 'nervous', 'upright', 'toys', 'your', 'centre', 'morsel', 'slates', 'darkness', 'changes', 'uncomfortable', 'waistcoat', 'holiday', 'bank', 'confusing', 'brush', 'yelp', 'unjust', 'disgust', 'officers', 'conversations', 'low', 'exact', 'shepherd', 'dainties', 'share', 'corner', 'extraordinary', 'invited', 'wild', 'knave', 'golden', 'children', 'meekly', 'ledge', 'queen’s', 'blown', 'king', 'sorry', 'narrow', 'gallons', 'else’s', 'animals', 'choking', 'ringlets', 'dance', 'since', 'housemaid', 'cart', 'scaly', 'time', 'procession', 'proposal', 'mouse', 'immense', 'civil', 'heart', 'telescope', 'order', 'hiss', 'owl', 'garden', 'affair', 'blows', 'sisters', 'attempts', 'twinkling', 'kitchen', 'friend', 'morals', 'warning', 'winter', 'inkstand', 'beak', 'pebbles', 'act', 'meal', 'leaders', 'pool', 'minutes', 'mistake', 'box', 'morning', 'engine', 'shower', 'race', 'pigs', 'free', 'escape', 'rope', 'tarts', 'personal', 'throne', 'lesson', 'candle', 'bone', 'arches', 'pope', 'difficult', 'tureen', 'riper', 'living', 'dunce', 'resting', 'lips', 'evidence', 'helpless', 'turtle', 'branches', 'head', 'general', 'paw', 'dismay', 'growls', 'putting', 'shoulder', 'wind', 'reeds', 'assembled', 'mouse’s', 'listeners', 'neck', 'queen', 'piece', 'letters', 'thing', 'our', 'own', 'ill', 'tired', 'tie', 'flapper', 'downwards', 'horse', 'hot', 'small', 'door', 'full', 'happy', 't', 'treat', 'house', 'glass', 'fourth', 'globe', 'effect', 'shore', 'dreamy', 'blame', 'commotion', 'fashion', 'mallets', 'cold', 'proud', 'look', 'brave', 'party', 'star', 'loud', 'bottom', 'tempered', 'bowed', 'account', 'month', 'handsome', 'naturedly', 'meaning', 'knowledge', 'line', '‘birds', 'm', 'trees', 'riddles', 'swim', 'hearth', 'muscular', 'tremble', 'voice', 'absence', 'brain', 'doorway', 'bad', 'saucer', 'cook', 'stalk', 'sides', 'knocking', 'loveliest', 'meeting', 'dormouse', 'telescopes', 'atom', 'floor', 'wood', 'cup', 'occasional', 'drawling', 'bells', 'shoulders', 'pet', 'porpoise', 'stiff', 'roof', 'list', 'dull', 'encouraging', 'enormous', 'players', 'rumbling', 'hat', 'comfits', 'lory', 'plates', 'ache', 'axis', 'remarkable', 'cross', 'neighbouring', 'laugh', 'quarrelled', 'nest', 'adoption', 'eats', 'extra', '‘never', 'buttered', 'parts', 'antipathies', 'courage', 'driest', 'poker', 'cucumber', 'courtiers', 'sharp', 'pretty', 'tight', 'entirely', 'bat', 'teapot', 'downward', 'grunt', 'week', 'schoolroom', 'goldfish', 'audibly', 'tunnel', 'invitation', 'animal’s', 'contempt', 'uglify', 'outside', 'tea', 'they’ve', 'slippery', 'regular', 'politely', 'french', 'lizard', 'grand', 'ravens', 'cats', 'seaside', 'use', 'direction', 'turkey', 'pressing', 'soldiers', 'words', 'mostly', 'duchess’s', 'finger', 'turtle’s', 'second', 'immediate', 'boy', 'hated', 'desk', 'latin', 'subject', 'lark', 'dormouse’s', 'c', 'love', 'guests', 'frying', 'bats', 'pig', '‘purpose’', 'unusually', 'largest', 'shrieks', 'smallest', 'raw', 'heap', 'doze', 'soothing', 'stupidest', 'ways', 'slates’ll', 'earnestly', 'longitude', 'interesting', 'fellow', 'flowers', 'clamour', 'officer', 'mournfully', 'simple', 'out', 'cake', 'label', 'panther', 'young', 'beds', 'pause', 'anxious', 'mushroom', 'hippopotamus', 'feelings', 'pleasant', 'opinion', 'impatient', 'conqueror', 'shingle', 'manners', 'archbishop', 'accident', 'slowly', 'jaw', 'became', 'top', 'tail', 'smile']}


{'CLASS2651': [{'$START$': 0.24364521362898864, 'CLASS2651': 0.1276365603028664, 'CLASS2657': 0.12222823147647377, 'CLASS2658': 0.13088155759870201, 'CLASS2659': 0.0494862087614927, 'CLASS2660': 0.07166035694970255, 'CLASS2661': 0.21362898864250945}, {'$END$': 0.0167658193618172, 'CLASS2651': 0.1276365603028664, 'CLASS2657': 0.13142239048134127, 'CLASS2658': 0.3171984856679286, 'CLASS2659': 0.18685776095186588, 'CLASS2660': 0.10492157923201731, 'CLASS2661': 0.07436452136289887}, 3698], 'CLASS2657': [{'CLASS2651': 0.08412670936472218, '$START$': 0.0278691362298771, 'CLASS2657': 0.19041024753332178, 'CLASS2658': 0.1021291327678726, 'CLASS2659': 0.052276267959148345, 'CLASS2660': 0.26068893889562056, 'CLASS2661': 0.18694824303271596}, {'$END$': 0.04777566210836074, 'CLASS2651': 0.07824130171369223, 'CLASS2657': 0.19041024753332178, 'CLASS2658': 0.11303444694478101, 'CLASS2659': 0.3354682361087069, 'CLASS2660': 0.04829496278345162, 'CLASS2661': 0.09122381859096416}, 5777], 'CLASS2658': [{'CLASS2657': 0.13275055905671884, 'CLASS2651': 0.2384631022565562, '$START$': 0.12909127871518603, 'CLASS2658': 0.11242122382598088, 'CLASS2659': 0.05651555194145151, 'CLASS2660': 0.12787151860134174, 'CLASS2661': 0.12705834519211223}, {'$END$': 0.1124212238259809, 'CLASS2657': 0.11994307786135393, 'CLASS2651': 0.09839398251677171, 'CLASS2658': 0.11242122382598088, 'CLASS2659': 0.03516974994917666, 'CLASS2660': 0.4118723317747509, 'CLASS2661': 0.033949989835332386}, 4919], 'CLASS2659': [{'CLASS2657': 0.45407685098406747, 'CLASS2658': 0.04053420805998126, 'CLASS2651': 0.1619025304592315, '$START$': 0.05060918462980318, 'CLASS2659': 0.030459231490159326, 'CLASS2660': 0.14737582005623243, 'CLASS2661': 0.07872539831302719}, {'$END$': 0.038191190253045924, 'CLASS2657': 0.07075913776944705, 'CLASS2658': 0.06513589503280225, 'CLASS2651': 0.042877225866916585, 'CLASS2659': 0.030459231490159326, 'CLASS2660': 0.03514526710402999, 'CLASS2661': 0.6811152764761013}, 4268], 'CLASS2660': [{'CLASS2657': 0.06514125612888162, 'CLASS2658': 0.4730329208498716, 'CLASS2651': 0.09059070744805044, 'CLASS2659': 0.03502218071445248, '$START$': 0.025449451319168807, 'CLASS2660': 0.09736166238617791, 'CLASS2661': 0.13425169273873455}, {'CLASS2657': 0.35162269437310295, 'CLASS2658': 0.14685967779593742, '$END$': 0.030352556619192155, 'CLASS2651': 0.061872519262199395, 'CLASS2659': 0.14685967779593742, 'CLASS2660': 0.09736166238617791, 'CLASS2661': 0.0859210833527901}, 4283], 'CLASS2661': [{'CLASS2657': 0.08086542887831824, 'CLASS2658': 0.02562528770906859, 'CLASS2651': 0.04219733005984349, 'CLASS2659': 0.446064139941691, 'CLASS2660': 0.056467699861899645, '$START$': 0.007058462482737456, 'CLASS2661': 0.17323922050023016}, {'CLASS2657': 0.16572042350774896, 'CLASS2658': 0.09590302286328065, '$END$': 0.13564523553782418, 'CLASS2651': 0.12122142089918675, 'CLASS2659': 0.05155746509129968, 'CLASS2660': 0.08823078103421819, 'CLASS2661': 0.17323922050023016}, 6517]}