

CLASS2630 contains 218 words and occurs a total of 2225 times
    be, not, about, know, herself, have, do, see, are, say, 
    go, get, come, him, been, will, tell, make, won’t, find, 
    take, eat, speak, change, itself, talk, remember, hear, behind, begin, 
    cats, grow, give, everything, try, finished, turn, read, ask, whether, 
    mean, remark, keep, explain, leave, help, happen, followed, asleep, work, 
    play, sit, dry, feel, somebody, grown, manage, fancy, listen, happened, 

CLASS2648 contains 23 words and occurs a total of 3258 times
    the, a, her, this, one, his, your, my, its, an, 
    their, some, alice’s, each, ten, fear, bringing, instance, crying, catching, 
    apples, pulling, croqueting, 

CLASS2652 contains 109 words and occurs a total of 2145 times
    of, at, on, with, for, down, up, or, into, by, 
    round, over, from, under, near, through, among, growing, gloves, against, 
    butter, join, along, across, wrong, instantly, hole, quietly, crowded, bowed, 
    green, decidedly, frowning, turns, directions, cheered, tossing, throw, poison, howling, 
    watching, remarks, heavy, blew, we’ve, yawned, rome, beasts, returned, tiptoe, 
    smiled, lonely, paris, yawning, shilling, years, condemn, england, feathers, fancying, 

CLASS2657 contains 1069 words and occurs a total of 6292 times
    very, little, out, time, queen, king, mock, way, hatter, gryphon, 
    first, thing, head, voice, rabbit, mouse, other, two, tone, duchess, 
    dormouse, great, cat, march, large, right, long, things, hare, next, 
    white, door, day, dear, look, eyes, moment, three, poor, good, 
    caterpillar, same, another, jury, words, hand, minute, sort, feet, tea, 
    old, use, table, house, end, court, question, side, bit, garden, 

CLASS2660 contains 658 words and occurs a total of 7194 times
    she, it, i, alice, you, that, what, they, he, no, 
    them, again, there, off, me, well, now, who, i’m, it’s, 
    turtle, just, much, here, only, which, more, back, ’, i’ve, 
    nothing, we, i’ll, replied, going, seemed, too, course, rather, yet, 
    away, soon, sure, there’s, you’re, half, getting, anything, curious, being, 
    please, something, soup, enough, spoke, asked, talking, hastily, high, indeed, 

CLASS2661 contains 591 words and occurs a total of 8348 times
    and, to, said, in, was, as, all, had, but, so, 
    is, if, then, were, like, would, went, when, could, thought, 
    how, did, don’t, *, began, quite, think, never, got, looked, 
    must, oh, after, why, such, came, any, before, can, once, 
    that’s, last, found, looking, put, made, heard, might, can’t, should, 
    without, upon, while, shall, took, than, added, felt, ever, till, 


{'CLASS2630': ['jogged', 'somebody', 'terrier', 'fallen', 'interrupt', 'happen', 'worry', 'known', 'offer', 'settle', 'mean', 'land', 'stand', 'get', 'been', 'change', 'partners', 'sink', 'upset', '‘come', 'meanwhile', 'slipped', 'climb', 'someone', 'drop', 'followed', 'threw', 'disagree', '‘french', 'remark', 'behind', 'usurpation', 'kick', 'fits', 'learnt', 'push', 'give', 'turn', 'touch', 'everything', 'bats', 'grunted', 'remain', 'fly', 'write', 'possible', 'one’s', 'swallow', 'grown', 'drive', 'expected', 'offend', 'about', 'leave', 'avoid', 'follow', 'agree', 'between', 'run', 'die', 'coast', 'spoken', 'itself', 'bring', 'choke', 'asleep', 'dive', 'invent', 'forgotten', 'bend', 'kill', 'be', 'have', 'pretend', 'work', 'tinkling', 'fluttered', 'begin', 'manage', 'possibly', 'juror', 'read', 'fancy', 'shrink', 'cut', 'lose', 'flown', 'ask', 'france', 'punching', 'quiver', 'herself', 'sell', 'break', 'drunk', 'laugh', 'unless', 'are', 'nurse', 'lay', 'make', 'taken', 'guard', 'not', 'sobbed', 'wash', 'accidentally', 'william', 'introduce', 'prosecute', 'carry', 'listen', 'uncommon', 'try', 'find', 'save', 'double', 'reach', 'him', 'play', 'farmer', 'speak', 'say', 'help', 'happened', 'pieces', 'encourage', 'lie', 'himself', 'death', 'jug', 'wept', 'form', 'hurt', 'suit', 'curtsey', 'talk', 'coward', 'invented', 'cats', 'addressing', 'disappointment', 'giving', 'will', 'chatte', 'sit', 'fix', 'gather', 'eh', 'remember', 'twist', 'waste', 'win', 'send', 'undo', 'affectionately', 'dry', 'already', 'go', 'teaching', 'won’t', 'show', 'hide', 'powdered', 'come', 'rise', 'taste', 'annoy', 'cost', 'meet', 'prevent', 'shillings', 'tart', 'executed', 'disappeared', 'be’', 'sing', 'take', 'hear', 'unrolled', 'yesterday', 'whether', 'feeling', 'see', 'age', 'draw', 'tell', 'school', 'finish', 'grow', 'kiss', 'repeat', 'thank', 'inside', 'shaking', 'feel', 'eat', 'tremble', 'brought', 'know', 'whistle', 'somehow', 'open', 'keep', 'spell', 'stay', 'cry', 'explain', 'beat', 'burn', 'learn', 'untwist', 'execute', 'denying', 'do', 'kneel', 'finished', 'doing'], 'CLASS2648': ['this', 'one', 'your', 'pulling', 'bringing', 'crying', 'his', 'a', 'its', 'fear', 'some', 'instance', 'each', 'my', 'croqueting', 'ten', 'their', 'catching', 'apples', 'her', 'the', 'an', 'alice’s'], 'CLASS2652': ['shilling', 'over', 'years', 'up', 'condemn', 'england', 'feathers', 'turns', 'heavy', 'fancying', 'directions', 'cheered', 'blew', 'locked', 'we’ve', 'across', 'beloved', 'on', 'prison', 'hatching', 'enjoy', 'down', 'dripping', 'actually', 'or', 'tossing', 'comfortably', 'bowed', 'under', 'returning', 'croqueted', 'at', 'against', 'knock', 'yawned', 'beast', 'crust', 'along', 'orange', 'forty', 'oblong', 'green', 'near', 'throw', 'banks', 'rome', 'memory', 'poison', 'kings', 'fairly', 'examining', 'pardoned', 'howling', 'inwards', 'decidedly', 'beasts', 'returned', 'tiptoe', 'ridges', 'shifting', 'persons', 'wrong', 'frowning', 'bells', 'instantly', 'butter', 'into', 'burnt', 'smiled', 'watching', 'ourselves', 'zigzag', 'lonely', 'velvet', 'bitter', 'growing', 'among', 'by', 'paris', 'capering', 'finishing', 'normans', 'stigand', 'speed', 'hole', 'queens', 'comfortable', 'from', '‘moral', 'difficulties', 'ambition', 'traps', 'engraved', 'round', 'sour', 'join', 'yawning', 'sheep', 'through', 'quietly', 'with', 'crowded', 'remarks', 'houses', 'of', 'for', 'gloves', 'gravy', 'hedges'], 'CLASS2657': ['taller', 'listening', 'majesty', 'picture', 'slates', 'night', 'worried', 'throat', 'hopeful', 'pope', 'choking', 'feelings', 'twice', 'dull', 'flame', 'frog', 'flamingo', 'finger', 'mallets', 'slate', 'chief', 'sound', 'yelp', 'cupboards', 'noise', 'sorrows', 'lizard', 'crashed', 'clean', 'teacup', 'tongue', 'bottom', 'air', 'eats', 'meal', 'next', 'interesting', 'state', 'loud', 'shining', 'daisies', 'best', 'directly', 'small', 'longitude', 'altered', 'day', 'grey', 'bank', 'cucumber', 'dainties', 'zealand', 'figure', 'salmon', 'water', 'uglification', 'bee', 'distant', 'cauldron', 'muscular', 'ii', 'signify', 'rules', 'tasted', 'cold', 'deep', 'morning', 'wider', 'hatter’s', 'beds', 'jaw', 'less', 'parts', 'marmalade', 'tidy', 'dunce', 'completely', 'uneasy', 'paw', 'cartwheels', 'speech', 'beautiful', 'ladder', 'cakes', 'newspapers', 'dormouse’s', 'eyed', 'concert', 'truthful', 'miles', 'cheshire', 'stool', 'fishes', 'absurd', 'tureen', 'lowing', 'adventures', 'whispered', 'heads', 'hearth', 'lips', 'patriotic', 'hedge', 'french', 'tiny', 'sister', 'unusually', 'eye', 'puppy’s', 'vii', 'worm', 'poor', 'memorandum', 'supple', 'bone', 'brown', 'contradicted', 'honest', 'capital', 'ill', 'mad', 'v', 'moral', 'bird', 'trial', 'evidence', 'farm', 'trees', 'tired', 'weak', 'blame', 'words', 'company', 'sorts', 'pig', 'shingle', 'letter', 'cheeks', 'splash', 'important', 'wings', 'hands', 'flurry', 'sensation', 'history', 'puppy', 'child', 'mice', 'carefully', 'reeds', 'tones', 'custard', 'slightest', 'beak', 'nose', 'lock', 'clever', 'sea', 'other', 'clear', 'our', 'ordered', 'mouth', 'distance', 'nile', 'engaged', 'refreshments', 'drowned', 'australia', 'spoon', 'subdued', 'animal’s', 'milk', 'grin', 'diamonds', 'ways', 'elbow', 'harm', 'footman', 'meekly', 'turtles', 'woman', 'doze', 'part', 'conversations', 'dear', 'name', 'impatient', 'glaring', 'fast', 'bit', 'accounting', 'mouse', 'three', 'two', 'dreamy', 'thoroughly', 'matter', 'respectable', '‘keep', 'cup', 'delay', 'life', 'people', 'girl', 'waist', 'iv', 'loveliest', 'graceful', 'pie', 'tempered', 'angrily', 'places', 'knife', 'hearing', 'stairs', 'paper', 'nest', 'fun', 'locks', 'series', 'stiff', 'slippery', 'porpoise', 'vegetable', 'grand', 'sharp', 'knowledge', 'helpless', 'footman’s', 'fall', 'particular', 'contemptuous', 'shepherd', 'remarkable', 'tide', 'precious', 'fire', 'stretching', 'question', 'confusion', 'alarm', 'elegant', 'lobster', 'nervous', 'act', 'dreadfully', 'watch', 'stingy', 'scroll', 'answers', 'rattle', 'atom', 'childhood', 'adoption', 'forehead', 'glass', 'nodded', 'queen', 'fellow', 'man', 'editions', 'xii', 'difficult', 'names', 'crab', 'slowly', 'toes', 'largest', 'eggs', 'unimportant', 'simpleton', 'lap', 'outside', 'jack', 'agony', 'fourth', 'inches', 'baby', 'manners', 'limbs', 'star', 'things', 'bright', 'unfortunate', 'histories', 'lizard’s', 'fond', 'writing', 'egg', 'jaws', 'furrow', 'soldiers', 'denial', 'mushroom', 'corner', 'box', 'wind', 'father', 'shade', 'courage', 'roof', 'constant', 'bough', 'sage', 'ignorant', 'railway', 'smaller', 'classics', 'w', 'judge', 'garden', 'speaker', 'twentieth', 'pet', 'knave', 'bag', 'bound', 'young', 'sends', 'raven', 'ringlets', 'jurymen', 'arches', 'lark', 'today', 'soldier', 'mock', 'takes', 'failure', 'game’s', 'warning', 'putting', 'deeply', 'shoulders', 'hat', 'arch', 'earth', 'right', 'hurry', 'room', 'rabbit’s', 'opportunity', 'clinging', 'proper', 'children', 'waters', 'fashion', 'curving', 'fit', 'bread', 'white', 'shrieks', 'quicker', 'leaves', 'boy', 'bill', 'look', 'riddles', 'new', 'listeners', 'hoarse', 'blades', 'fur', 'passage', 'solemn', 'kind', 'others', 'evening', 'consultation', 'weeks', 'wink', 'regular', 'doors', 'hated', 'snatch', 'cart', 'deepest', 'english', 'hair', 'theirs', 'melancholy', 'hedgehogs', 'dream', 'noises', 'readily', 'scream', 'minutes', 'become', 'affair', 'seaside', 'ground', 'vague', 'doubt', 'rose', 'rattling', 'fireplace', 'civil', 'happy', 'learned', 'gallons', 'miserable', 'growl', 'occasionally', 'thing', 'acceptance', 'schoolroom', 'chimney', 'neither', 'insolence', 'buttered', 'golden', 'sigh', 'hatter', 'contempt', 'hare', 'steam', 'sort', 'foot', 'neatly', 'argue', 'feet', 'present', 'morsel', 'roots', 'pairs', 'jar', 'whisper', 'flappers', 'mournful', 'crazy', 'accident', 'use', 'party', 'flapper', 'thousand', 'appearance', 'tea', 'toss', 'dinner', 'desks', 'heart', 'row', 'hm', 'search', 'shiny', 'friends', 'goose', 'twelve', 'busy', 'drawling', 'humbly', 'tone', 'pack', 'tie', 'coils', 'way', 'anxious', 'chain', 'fender', 'frontispiece', 'queen’s', 'unpleasant', 'surprise', 'wild', 'ceiling', 'faintly', 'pair', 'head’s', 'complaining', 'seldom', 'tail', 'mark', 'executioner’s', 'another', 'cur', 'fish', 'list', 'croquet', 'haste', 'applause', 'lobsters', 'trial’s', 'station', 'courtiers', 'burst', 'existence', 'simple', 'out', 'sky', 'friend', 'march', 'direction', 'dismay', 'moment’s', 'coaxing', 'eels', 'ful', 'whiting', 'sounds', 'rope', 'handsome', 'circumstances', 'corners', 'snout', 'kitchen', 'strength', 'candle', 'dodo', 'dancing', 'face', 'humble', 'living', 'figures', 'meeting', 'ootiful', 'commotion', 'ointment', 'extraordinary', 'livery', 'bark', 'long', 'machines', 'yard', 'rats', 'effect', 'works', 'recovered', 'middle', 'violent', 'chance', 'six', 'louder', 'king’s', 'lory', 'questions', 'sneeze', 'ashamed', 'most', 'hundred', 'book', 'crash', 'natural', 'mouse’s', 'sentence', 'hour', 'rat', 'holiday', 'chin', 'wonderland', 'ye', 'cook', 'hookah', 'fact', 'queerest', 'knee', 'thunderstorm', 'knocking', 'books', 'animals', 'teapot', 'same', 'law', 'duchess', 'solemnly', 'axis', 'geography', 'share', 'prizes', 'crowd', 'rabbit', 'naturedly', 'shock', 'angry', 'fight', 'sand', 'pattern', 'treat', 'flower', 'throne', 'skirt', 'won', 'second', 'multiplication', 'choked', 'creature', 'engine', 'large', 'inkstand', 'tails', 'soothing', 'confusing', 'answer', 'pardon', 'sister’s', 'tree', 'ma', 'highest', 'anger', 'sun', 'thirteen', 'song', 'winter', 'men', 'line', 'comfits', 'canvas', 'pattering', 'floor', 'top', 'key', 'shrimp', 'telescopes', 'terms', 'christmas', 'letters', 'pegs', 'cattle', 'singers', 'became', 'earls', 'bat', 't', 'confused', 'squeaked', 'toys', 'flowers', 'secret', 'strange', 'saucepan', 'riddle', 'idea', 'pity', 'cake', 'result', 'sudden', 'poker', 'leaders', 'birds', 'dead', 'globe', 'neighbour', 'currants', 'mouths', 'sides', 'curls', 'oldest', 'experiment', 'trembling', 'character', 'tale', 'joys', 'squeaking', 'subjects', 'first', 'tray', 'branches', 'fig', 'piece', 'crown', 'serpent', 'quarrelled', 'side', 'hiss', 'explanation', 'vulgar', 'wondering', 'front', 'fountains', 'good', 'violently', 'magic', 'bottle', 'wife', 'backs', 'buttons', 'fan', 'sad', 'mistake', 'sulkily', 'sleep', 'shape', 'wonderful', 'bad', 'occasional', 'shriek', 'temper', 'advantage', 'they’ve', 'pepper', 'table', 'witness', 'person', 'hollow', 'sands', 'paws', 'shore', 'lazy', 'neck', 'centre', 'full', 'doorway', 'politely', 'eyes', 'dog’s', 'chains', 'brass', 'jelly', 'chimneys', 'entrance', 'guinea', 'snail', 'procession', 'muchness', 'caucus', 'blows', 'indignant', 'undertone', 'jury', 'flew', 'guilt', 'arrow', 'heap', 'severity', 'invitation', 'lacie', 'executioner', 'moon', 'month', 'prize', 'note', 'disgust', 'toffee', 'audibly', 'pleasing', 'offended', 'jurors', 'youth', 'cat’s', 'pleasant', 'pretty', 'oop', 'house', 'little', 'smallest', 'silence', 'field', 'guess', 'arm', 'entangled', 'order', 'business', 'clock', 'snappishly', 'shrill', 'somersault', 'antipathies', 'smile', 'sluggard', 'general', 'country', 'frame', 'blown', 'bed', 'claws', 'length', 'gryphon', 'uncomfortable', 'conger', 'verse', 'own', 'pencil', 'darkness', 'end', 'accusation', 'shiver', 'twinkling', 'pigs', 'maybe', 'pocket', 'game', 'rises', 'reply', 'larger', 'overhead', 'quiet', 'pebbles', 'ridge', 'exact', 'ear', 'fat', 'rocket', 'viii', 'dormouse', 'truth', 'spot', 'needs', 'dog', 'bones', 'wandering', 'verses', 'spirited', 'personal', 'couples', 'quadrille', 'moment', 'promising', 'wide', 'excellent', 'dance', 'dig', '‘’', 'panther', 'dish', 'respectful', 'caterpillar’s', 'week', 'verdict', 'kid', 'fine', 'window', 'archbishop', 'e', 'immediate', 'lives', 'encouraging', 'writhing', 'hand', 'barrowful', 'hall', 'dreadful', 'minute', 'owl', 'shakespeare', 'curiosity', 'tarts', 'summer', 'tunnel', 'oyster', 'red', 'sisters', 'plate', 'interest', 'stupidest', 'ix', 'uncivil', 'feeble', 'pun', 'very', 'uncomfortably', 'sorrowful', 'faces', 'real', 'shower', 'lessons', 'saucer', 'thimble', 'afterwards', 'couple', 'hot', 'exclamation', 'favourite', 'frames', 'officers', 'doubled', 'legs', 'plenty', 'dears', 'world', 'grass', 'spite', 'scale', 'prisoner’s', 'cause', 'roses', 'walrus', 'telescope', 'despair', 'parchment', 'reasonable', 'practice', 'received', 'gravely', 'plates', 'account', 'beautify', 'clamour', 'magpie', 'ache', 'pool', 'label', 'earnestly', 'rapidly', 'stick', 'royal', 'entirely', 'pause', 'iii', 'boon', 'conqueror', 'choice', 'door', 'tops', 'sorry', 'shedding', 'idiotic', 'custody', 'few', 'duck', 'trumpet', 'sizes', 'puzzle', 'rumbling', 'different', 'mile', 'arranged', 'notion', 'king', 'wits', 'mischief', 'pigeon', 'subject', 'xi', 'trouble', 'care', 'flavour', 'canary', 'edge', 'ring', 'else’', 'ugly', 'caterpillar', 'handwriting', 'vi', 'ledge', 'raw', 'neighbouring', 'stop', 'startled', 'officer', 'm', 'irritated', 'crumbs', 'uglify', 'sugar', 'thick', 'setting', 'upstairs', 'resting', 'players', 'belt', 'race', 'number', 'knuckles', 'sense', 'girls', 'love', 'brush', 'drawing', 'faster', 'furious', 'story', 'court', 'growled', 'curly', 'notice', 'ancient', 'twelfth', 'pictures', 'educations', '‘coming', 'comfort', 'spectacles', 'boots', 'none', 'irons', 'daisy', 'manner', 'wretched', 'salt', 'creatures', 'plan', 'kettle', 'common', 'nice', 'merrily', 'maps', 'brother’s', 'else’s', 'cool', 'cross', 'growls', 'heels', 'uncommonly', 'great', 'opinion', 'arms', 'ann', 'teacups', 'position', 'partner', 'branch', 'chrysalis', 'sorrow', 'driest', 'wood', 'ears', 'rustling', 'crocodile', 'x', 'whole', 'languid', 'hedgehog', 'lefthand', 'fifth', 'promise', 'low', 'timid', 'flock', 'cheap', 'time', 'emphasis', 'eleventh', 'sulky', 'righthand', 'ago', 'unjust', 'cat', 'pleasure', 'hippopotamus', 'conversation', 'riper', 'relief', 'deal', 'feather', 'wise', 'patience', 'master', 'balls', 'sounded', 'reason', 'wearily', 'daughter', 'enormous', 'shoulder', 'piteous', 'instead', 'wig', 'brain', 'short', 'immense', 'neat', 'place', 'head', 'rest', 'proposal', 'morals', 'shark', 'frying', 'sleepy', 'extra', 'voice', 'eaglet', 'duchess’s', 'c', 'old', 'shelves', 'meaning', 'scaly'], 'CLASS2660': ['want', 'much', 'delight', 'height', 'hastily', 'sharks', 'muddle', 'losing', 'barking', 'going', 'mustard', 'unhappy', 'favoured', 'flustered', 'breathe', 'produced', 'standing', 'fair', 'around', 'accustomed', 'arithmetic', 'eating', 'appeared', 'forgot', 'written', 'closer', 'downwards', 'alone', 'beheading', 'rightly', 'occurred', 'wasting', 'stoop', 'purple', 'argued', 'thunder', 'no', 'often', 'mind', 'case', 'trusts', 'seems', 'glad', 'pointing', 'swimming', 'sticks', 'frightened', 'afraid', 'i’ve', 'fourteenth', 'curious', 'executions', 'trying', 'rather', 'diligently', 'sharply', 'upright', 'yet', 'planning', 'ah', 'soles', 'trials', 'cardboard', 'gone', 'high', 'something', 'provoking', 'shutting', 'it', 'tastes', 'pronounced', 'chorus', 'softly', 'idiot', 'clapping', 'roughly', 'impossible', 'terribly', 'labelled', 'shorter', 'true', 'sure', 'walking', 'pray', 'altogether', 'crawled', 'vote', 'patiently', 'nonsense', 'swim', 'certain', 'consented', 'sooner', 'indeed', 'too', 'quarrel', 'settling', 'hold', 'downward', 'noticing', 'tortoise', 'sadly', 'alas', 'herald', 'hid', 'presents', 'mystery', 'bleeds', '‘uglification', 'severely', 'muttering', 'spoke', 'suet', 'far', 'screaming', 'stupid', 'involved', 'nearer', 'dressed', 'waistcoat', 'now', 'close', 'seven', 'panted', 'thatched', 'mournfully', 'themselves', 'useful', 'us', 'fifteenth', 'filled', 'late', 'chanced', 'tremulous', 'reeling', 'permitted', 'solid', 'days', 'pale', 'submitted', 'eyelids', 'anything', 'that’ll', 'woke', 'remarking', 'sir', 'axes', 'who', 'yes', 'smoke', 'gloomily', 'serpents', 'taught', 'easily', 'whiskers', 'haven’t', 'pink', 'folded', 'bathing', 'managing', 'beginning', 'silent', 'she’ll', 'killing', 'stuff', 'ventured', 'proud', 'skurried', 'licking', 'minded', 'teeth', 'alice', 'deserved', 'also', 'fidgeted', 'canterbury', 'pressing', 'ugh', 'me', 'onions', 'horse', 'times', 'lamps', 'likes', 'away', 'grunt', 'reaching', 'cards', 'again', 'unwillingly', 'est', 'soon', 'says', 'those', 'empty', 'thump', 'choosing', 'further', 'shaped', 'sh', 'rapped', 'rich', 'belong', 'changing', 'wow', 'asked', 'he’d', 'variations', 'laughter', 'hatters', 'esq', 'seriously', 'hearthrug', 'you', 'hadn’t', 'beating', 'arrum', 'teases', 'bear', 'hearts', 'airs', 'nowhere', 'trot', 'he’ll', 'cannot', 'interrupting', 'dare', 'marked', 'glanced', 'doesn’t', 'ending', 'puffed', 'breath', 'bristling', 'steady', 'reasons', 'i', 'knows', 'removed', 'mary', 'crossly', 'turning', 'tumbling', 'being', 'tougher', 'quarrelling', 'below', 'everything’s', 'panting', 'savage', 'denied', 'advisable', 'peering', 'furrows', 'making', 'tillie', 'afford', 'crawling', 'whatever', 'balanced', 'sometimes', 'bill’s', 'impertinent', 'they’re', 'there', 'mayn’t', 'yourself', 'kills', 'pass', 'able', 'delightful', 'i’ll', 'grief', 'vanished', 'well', 'justice', 'catch', 'mabel', 'derision', 'eagerly', 'reading', 'immediately', 'alive', 'seem', 'rising', 'difficulty', 'un', 'edwin', 'squeeze', 'shoes', 'towards', 'soup', 'flamingoes', 'northumbria', 'blacking', 'reminding', 'grave', 'faint', 'she’d', 'awfully', 'dried', 'howled', 'shared', 'appearing', 'consider', 'introduced', '’em', 'crimson', 'appealed', 'coming', 'puzzled', 'dinah', 'stolen', 'back', 'repeating', 'whiles', 'plainly', 'arguments', 'tears', 'refused', 'we', 'becoming', 'annoyed', 'giddy', 'imagine', 'feebly', 'execution', 'sobs', 'impatiently', 'burning', 'pennyworth', 'myself', 'ada', 'everybody', 'cries', 'sternly', 'what', 'happens', 'you’ll', 'lady', 'worse', 'minding', 'quickly', 'ferrets', 'attempted', 'asking', 'spades', 'lesson', 'inclined', 'forget', 'usual', 'indignantly', 'creep', 'raving', 'pounds', 'roast', 'she', 'happening', 'pat', 'p', 'that', 'dipped', 'rippling', 'cushion', 'shut', 'just', 'protection', 'here', 'seaography', 'ravens', 'enough', 'many', 'sighing', 'which', 'several', 'throwing', 'trampled', 'hard', 'whose', 'whistling', 'triumphantly', 'conquest', 'adding', 'missed', 'lit', 'done', 'chuckled', 'dark', 'learning', 'holding', 'lad', 'older', 'modern', 'expecting', 'course', 'snorting', 'ennyworth', 'ready', 'keeping', 'you’ve', 'dishes', 'relieved', 'circle', 'longer', 'advance', 'getting', 'it’ll', 'lost', 'twinkled', 'fork', 'uneasily', 'replied', 'i’m', 'thoughtfully', 'twinkle', 'attended', 'they', 'respect', 'opposite', 'argument', 'fitted', 'you’d', 'sight', 'talking', 'positively', 'lodging', 'ornamented', 'hit', 'inquisitively', 'four', 'linked', 'obliged', 'contemptuously', 'absence', 'dispute', 'chose', 'wooden', 'fright', 'honour', 'else', 'doubtfully', 'seemed', 'loving', 'edgar', 'grumbled', 'these', 'turtle’s', 'gay', 'you’re', 'sixpence', 'sob', 'lines', 'directed', 'pleased', 'loudly', 'askance', 'wait', 'cleared', 'murder', 'desk', 'cunning', 'they’d', 'hush', 'dodged', 'unable', 'fairy', 'pointed', 'struck', 'curtseying', 'tight', 'pleases', 'better', 'he', 'exactly', 'saying', '’', 'i’d', 'later', 'pretending', '‘twinkle', 'belongs', 'grins', 'remembering', 'pretexts', 'fury', 'body', 'saucepans', 'frighten', 'extras', 'used', 'begins', 'yours', 'surprised', 'safe', 'leaning', 'encouraged', 'broken', 'cautiously', 'means', 'distraction', 'denies', 'kissed', 'prettier', 'william’s', 'curiouser', 'appear', 'meat', 'hint', 'please', 'abide', 'pan', 'guests', 'hjckrrh', 'farther', 'died', 'ahem', 'knot', 'thistle', 'eager', 'pence', 'authority', 'speaking', 'half', 'extremely', 'quick', 'passionate', 'fifteen', 'delighted', 'moving', 'sneezes', 'expressing', 'imitated', 'addressed', 'sneezing', 'birthday', 'nicely', 'washing', '‘purpose’', 'cutting', 'lower', 'venture', 'within', 'fellows', 'moderate', 'laughing', 'beheaded', 'having', 'started', 'thin', 'lullaby', 'cherry', 'punished', 'soft', 'suddenly', 'escape', 'tumbled', 'queer', 'pressed', 'draggled', 'nobody', 'rock', 'hungry', 'underneath', 'knocked', 'aloud', 'five', 'mostly', 'mixed', 'dinah’ll', 'rudeness', 'flashed', 'various', 'forepaws', 'treated', 'voices', 'forgetting', 'together', 'passion', 'narrow', '‘i’ll', 'uglifying', 'them', 'beauti', 'kindly', 'dogs', 'scratching', 'follows', '‘edwin', 'managed', 'paused', 'likely', 'upsetting', 'has', 'attending', 'footsteps', 'treacle', 'pleasanter', 'stopping', 'it’s', 'nearly', 'size', 'turtle', 'explained', 'rate', 'rude', 'promised', 'bowing', 'music', 'wet', 'certainly', 'meant', 'yer', 'remarked', 'prisoner', 'easy', 'terror', 'blow', 'rabbits', 'only', 'more', 'invited', 'there’s', 'fortunately', 'ought', 'desperate', 'closely', 'mine', 'closed', 'rule', 'ones', 'always', 'signifies', 'flat', 'off', 'atheling', 'weren’t', 'growling', 'evidently', 'drinking', 'strings', 'gently', 'desperately', 'peeping', 'otherwise', 'painting', 'familiarly', 'overcome', 'timidly', 'brushing', 'pace', 'mercia', 'hoarsely', 'slates’ll', 'sent', 'begun', 'buttercup', 'nothing', 'clearer'], 'CLASS2661': ['tied', 'wore', 'yelled', 'gazing', 'tucked', 'loose', 'fumbled', 'remembered', 'energetic', 'cares', 'hours', 'let’s', 'drew', 'accounts', 'sighed', 'wags', 'exclaimed', 'hasn’t', '‘let', 'rush', 'considering', 'unfolded', 'sending', 'guessed', 'foolish', 'longed', 'dinah’s', 'straightening', 'collected', 'recognised', 'did', 'sang', 'hurriedly', 'tricks', 'grant', 'family', 'wherever', 'beau', 'must', 'charges', 'why', 'except', '‘it’', 'attempts', 'continued', 'ma’am', 'can', 'rearing', 'both', 'expression', 'thoughts', 'stirring', 'lately', 'sobbing', 'nor', 'anxiously', 'usually', 'somewhere', 'begged', 'stretched', 'watched', 'broke', 'wandered', 'o', 'muttered', 'proceed', 'last', 'till', 'luckily', 'get’', 'attempt', 'whispers', 'waited', 'wriggling', 'messages', 'puss', 'stalk', 'besides', 'secondly', 'bawled', 'morcar', 'stockings', 'put', 'quite', 'thought', 'worth', 'handed', '‘oh', 'digging', 'swallowing', 'singing', 'collar', 'settled', 'led', 'thrown', 'since', 'nursing', 'waiting', 'reduced', 'stopped', 'proved', 'deny', 'elsie', 'insult', 'bursting', 'wrote', 'understand', 'was', 'curled', 'live', 'got', 'pop', 'disobey', 'peeped', 'past', 'oh', 'où', 'let', 'pulled', 'housemaid', 'decided', 'set', 'judging', 'trembled', 'isn’t', 'such', 'patted', 'clasped', 'any', 'measure', 'stamping', 'clubs', 'chop', 'even', 'stupidly', 'considered', 'splendidly', 'without', 'raising', 'nibbling', 'fetch', 'call', 'really', 'incessantly', 'if', 'yards', 'tittered', 'o’clock', 'called', 'said', 'lazily', 'knew', 'telling', 'may', 'he’s', 'animal', 'executes', 'carrier', 'because', 'couldn’t', 'fell', 'leap', 'complained', 'playing', 'free', 'seals', 'allow', 'reality', 'seated', 'passed', 'journey', 'dates', 'changes', '‘take', 'examine', 'sits', 'shook', 'repeated', 'given', 'nay', 'liked', 'pencils', 'ink', 'fixed', 'saw', 'beg', 'fighting', 'marched', 'where’s', 'twenty', 'alternately', 'taking', 'swam', 'nine', 'hunting', 'footmen', 'wildly', 'thanked', 'as', 'leading', 'see’', 'whenever', 'anywhere', 'fanning', 'turkey', 'stood', 'nevertheless', 'stays', 'sat', 'fanned', 'boldly', 'doubling', 'boxed', 'every', 'picking', 'doth', 'clearly', 'is', 'mineral', 'perfectly', 'wine', 'smoking', 'd', 'shake', 'shouting', 'suppress', 'noticed', 'looked', 'tried', 'wouldn’t', 'hanging', '‘who', 'am', 'changed', 'does', 'passing', 'falling', '‘william', 'while', 'raised', 'violence', 'lying', 'welcome', 'inquired', 'merely', 'persisted', 'interrupted', 'cried', 'generally', 'barley', 'shouted', 'blasts', 'when', 'checked', 'so', 'latin', 'feared', 'undoing', 'dozing', 'were', 'bother', 'might', 'improve', 'helped', 'whereupon', '‘such', 'latitude', 'ordering', 'shrieked', 'whom', 'wanted', 'afore', 'butterfly', 'dropped', 'tulip', 'met', 'knelt', 'dinn', 'roared', 'elbows', 'like’', 'hardly', 'content', 'scrambling', 'tis', 'cheated', 'sentenced', 'until', 'depends', 'beautifully', 'sprawling', 'conduct', 'though', 'scolded', 'concluded', 'remedies', 'finds', 'hoping', 'rushed', 'shyly', 'toast', 'doubtful', 'hers', 'dropping', 'wander', 'then', 'bite', 'bye', 'wake', 'conclusion', 'games', 'mentioned', 'eat’', 'tells', 'caused', 'made', 'matters', 'retire', 'least', 'succeeded', 'walked', 'smiling', 'rubbed', 'ever', 'counting', 'natured', 'vanishing', 'busily', 'producing', 'puzzling', 'once', 'we’re', 'upon', 'dreaming', 'laughed', 'fancied', 'crossed', 'carried', 'shan’t', '‘he’s', 'almost', 'understood', 'would', 'hope', 'heard', 'declared', 'legged', 'ran', 'moved', 'think', 'after', 'jumped', 'leaving', 'leant', 'brandy', 'furiously', 'hoped', 'goldfish', 'placed', 'shouldn’t', 'trims', 'brightened', 'camomile', 'poured', 'shy', 'nibbled', 'ridiculous', '‘never', 'above', 'makes', 'pinched', 'home', 'sixteenth', 'should', 'wag', 'presented', 'simply', 'gained', 'stole', 'told', 'explanations', 'poky', 'injure', 'therefore', '‘with', 'fading', 'splashed', 'brave', 'they’ll', 'opening', 'lastly', 'resource', '‘what', 'sharing', 'cackled', 'comes', 'finding', 'listened', 'crept', 'pitied', 'wants', 'processions', 'flung', 'took', 'calmly', 'assembled', 'nasty', 'straightened', 'swallowed', 'presently', 'either', 'vinegar', 'could', '’tis', '‘up', 'fills', 'remained', 'breeze', 'prove', 'murdering', '‘', 'tales', 'played', 'dreamed', 'perhaps', 'trotting', 'but', 'walk', 'soo', 'suppressed', 'where', 'declare', 'carrying', 'lovely', 'daresay', 'rustled', 'folding', 'eaten', 'all', 'year', 'gardeners', 'whoever', 'visit', 'squeezed', 'fainting', 'turned', 'lifted', 'forwards', 'london', 'in', 'wish', 'thinking', 'banquet', 'laid', 'pine', 'alarmed', 'showing', 'joined', 'paint', 'baked', 'son', 'seeing', 'how', 'proves', 'bent', 'kept', 'sweet', 'sitting', 'picked', '‘miss', 'hung', 'word', 'gave', 'to', 'sleep’', 'opened', '‘be', 'shall', 'don’t', 'remaining', 'jumping', 'drink', '*', 'spread', 'ate', 'tipped', 'sign', 'crouched', 'pictured', 'sneezed', 'found', 'went', 'arrived', 'hate', 'left', 'printed', 'signed', 'funny', 'saves', 'answered', 'staring', 'and', 'pour', 'treading', 'pleaded', 'flinging', 'never', 'seen', 'wonder', 'believe', 'screamed', 'wasn’t', 'than', 'waving', 'calling', 'pinch', 'needn’t', 'bore', 'flying', 'lasted', 'believed', 'knowing', 'grinning', 'uncorked', 'advice', 'purring', 'advise', 'wrapping', 'wondered', 'ours', 'cheerfully', 'unlocking', 'curtain', 'tomorrow', 'lest', 'added', '‘i', 'can’t', 'lived', 'shrinking', 'still', 'hurrying', 'suppose', 'adjourn', 'grinned', 'straight', 'began', 'hurried', 'using', '‘birds', 'odd', 'lessen', 'hopeless', 'who’s', '‘the', 'before', 'chapter', 'apple', 'attends', 'held', 'like', 'didn’t', 'splashing', 'grazed', 'trickling', 'miss', 'running', 'felt', 'tut', 'chair', 'obstacle', 'eel', 'breathe’', 'that’s', 'spreading', 'pot', 'behead', 'oneself', 'she’s', 'grammar', 'caught', 'what’s', 'however', 'move', 'goes', 'came', 'skimming', 'looking', 'rubbing', 'grew', 'had']}


{'CLASS2630': [{'$START$': 0.04089887640449438, 'CLASS2630': 0.06157303370786516, 'CLASS2648': 0.01348314606741573, 'CLASS2652': 0.011235955056179775, 'CLASS2657': 0.05887640449438202, 'CLASS2660': 0.22157303370786516, 'CLASS2661': 0.4943820224719101}, {'$END$': 0.06651685393258427, 'CLASS2630': 0.06157303370786517, 'CLASS2648': 0.11820224719101123, 'CLASS2652': 0.0795505617977528, 'CLASS2657': 0.06561797752808989, 'CLASS2660': 0.3060674157303371, 'CLASS2661': 0.20449438202247192}, 2225], 'CLASS2648': [{'$START$': 0.05985267034990792, 'CLASS2630': 0.0807243707796194, 'CLASS2648': 0.004910988336402701, 'CLASS2652': 0.25260896255371396, 'CLASS2657': 0.046654389195825666, 'CLASS2660': 0.0905463474524248, 'CLASS2661': 0.4576427255985267}, {'CLASS2630': 0.009208103130755065, '$END$': 0.010742786985880909, 'CLASS2648': 0.004910988336402701, 'CLASS2652': 0.016574585635359115, 'CLASS2657': 0.8683241252302025, 'CLASS2660': 0.04205033763044813, 'CLASS2661': 0.04112952731737262}, 3258], 'CLASS2652': [{'CLASS2648': 0.025174825174825177, '$START$': 0.028904428904428906, 'CLASS2630': 0.08251748251748252, 'CLASS2652': 0.04009324009324009, 'CLASS2657': 0.3337995337995338, 'CLASS2660': 0.16783216783216784, 'CLASS2661': 0.27086247086247095}, {'CLASS2648': 0.3836829836829837, 'CLASS2630': 0.011655011655011656, '$END$': 0.031701631701631705, 'CLASS2652': 0.04009324009324009, 'CLASS2657': 0.09230769230769231, 'CLASS2660': 0.220979020979021, 'CLASS2661': 0.16876456876456877}, 2145], 'CLASS2657': [{'CLASS2648': 0.4496185632549269, '$START$': 0.0071519389701207884, 'CLASS2630': 0.02320406865861411, 'CLASS2652': 0.03146853146853147, 'CLASS2657': 0.16163382072472982, 'CLASS2660': 0.06198347107438016, 'CLASS2661': 0.09504132231404958}, {'CLASS2648': 0.024157660521296885, 'CLASS2630': 0.020820089001907183, 'CLASS2652': 0.11379529561347743, '$END$': 0.14415130324221234, 'CLASS2657': 0.16163382072472982, 'CLASS2660': 0.13604577240940877, 'CLASS2661': 0.2294977749523204}, 6292], 'CLASS2660': [{'CLASS2652': 0.0658882402001668, 'CLASS2657': 0.11898804559355018, 'CLASS2648': 0.019043647484014457, '$START$': 0.12065610230747846, 'CLASS2630': 0.09466221851542952, 'CLASS2660': 0.1688907422852377, 'CLASS2661': 0.3204058938003892}, {'CLASS2652': 0.05004170141784821, 'CLASS2657': 0.0542118432026689, '$END$': 0.10133444537114263, 'CLASS2648': 0.04100639421740339, 'CLASS2630': 0.0685293299972199, 'CLASS2660': 0.16889074228523768, 'CLASS2661': 0.4245204336947456}, 7194], 'CLASS2661': [{'CLASS2652': 0.04336367992333493, 'CLASS2657': 0.17297556300910397, 'CLASS2648': 0.01605174892189746, 'CLASS2660': 0.3658361284139914, '$START$': 0.09666986104456157, 'CLASS2630': 0.054504072831816006, 'CLASS2661': 0.17980354575946333}, {'CLASS2652': 0.06959750838524198, 'CLASS2657': 0.07163392429324389, '$END$': 0.021681839961667466, 'CLASS2648': 0.178605654048874, 'CLASS2660': 0.2761140392908481, 'CLASS2630': 0.13176808816482988, 'CLASS2661': 0.1798035457594633}, 8348]}