

CLASS2626 contains 40 words and occurs a total of 1325 times
PRP=59.92%, RB=15.32%, JJ=6.415%, EX=5.735%, WP=4.603%, WDT=3.773%, NN=1.509%, DT=1.132%, none=0.754%, VBZ=0.301%, NNS=0.226%, NNP=0.150%, VBN=0.150%, 
    she, they, he, there, well, who, just, much, which, soon, 
    these, far, many, nearly, nobody, hard, often, usual, difficulty, beau, 
    grave, easily, follows, un, advice, proud, extremely, quickly, nicely, wet, 
    ferrets, useful, awfully, sixteenth, steady, thin, paused, rich, fortunately, closely, 

CLASS2630 contains 20 words and occurs a total of 1993 times
DT=93.82%, RB=1.756%, JJ=1.705%, NN=0.752%, VBG=0.551%, NNS=0.551%, JJS=0.501%, none=0.200%, NNP=0.150%, 
    the, this, some, any, once, last, least, home, eggs, fear, 
    instance, bringing, catching, apples, dinn, croqueting, processions, ours, pine, pulling, 

CLASS2632 contains 30 words and occurs a total of 1162 times
PRP=69.01%, none=27.79%, RB=1.635%, NNP=0.946%, VB=0.430%, NNS=0.172%, 
    i, you, i’m, it’s, i’ve, we, i’ll, there’s, you’re, even, 
    they’re, i’d, you’d, it’ll, you’ve, you’ll, mary, bill’s, they’d, catch, 
    she’ll, pray, ‘i’ll, everything’s, dinah’ll, she’d, explanations, that’ll, he’ll, herald, 

CLASS2633 contains 8 words and occurs a total of 1252 times
PRP=42.25%, NNP=31.46%, IN=22.44%, NN=2.955%, CD=0.718%, VBG=0.159%, 
    it, alice, that, nothing, five, seven, cunning, splash, 

CLASS2636 contains 190 words and occurs a total of 1530 times
VB=55.49%, NN=8.366%, IN=8.366%, PRP=6.928%, CC=5.098%, NNS=4.640%, VBG=2.679%, VBD=1.633%, none=1.372%, JJ=1.372%, RB=1.176%, VBP=1.045%, VBN=0.849%, NNP=0.588%, CD=0.392%, 
    be, about, herself, or, see, say, go, get, make, find, 
    take, feet, eat, speak, hear, itself, talk, change, remember, behind, 
    cats, grow, begin, everything, try, turn, ask, whether, explain, remark, 
    help, leave, feel, followed, sit, happen, work, asleep, dry, play, 
    fancy, draw, listen, learn, open, somebody, feeling, repeat, dream, stand, 
    inches, william, school, himself, times, write, stop, nine, stay, cut, 

CLASS2638 contains 45 words and occurs a total of 1313 times
IN=77.30%, DT=15.07%, VBG=2.894%, VBD=1.142%, VB=1.066%, VBP=0.609%, NN=0.456%, JJ=0.456%, NNP=0.380%, VBZ=0.304%, NNS=0.152%, RB=0.152%, 
    of, at, all, for, by, under, near, through, both, among, 
    join, along, taking, across, puzzling, held, throw, watching, finding, funny, 
    tossing, handed, doth, picking, morcar, presented, prison, eaten, shilling, vinegar, 
    hatching, finishing, camomile, fancying, odd, years, wrapping, reduced, england, cheerfully, 
    begged, brave, unlocking, pour, injure, 

CLASS2641 contains 109 words and occurs a total of 1461 times
VBP=23.68%, MD=20.26%, VB=18.27%, none=14.37%, RB=12.32%, NN=2.806%, JJ=2.121%, VBD=1.779%, NNP=1.300%, VBG=1.095%, JJR=1.026%, VBN=0.616%, CD=0.205%, WRB=0.136%, 
    know, would, have, do, don’t, are, think, only, never, must, 
    can, will, tell, might, can’t, should, rather, shall, won’t, sure, 
    ever, wish, please, wonder, let, am, better, didn’t, suppose, may, 
    wouldn’t, give, hardly, afraid, mean, keep, couldn’t, believe, beg, haven’t, 
    fetch, drink, manage, told, understand, executed, sing, almost, shan’t, passed, 
    shouldn’t, doing, thank, consider, mentioned, certain, somewhere, show, needn’t, hope, 

CLASS2644 contains 426 words and occurs a total of 2005 times
RB=25.18%, NN=13.81%, VBG=8.778%, JJ=8.578%, VBD=7.680%, NNP=7.630%, PRP=7.581%, NNS=7.531%, VBN=3.491%, none=3.241%, CD=2.493%, VB=1.246%, VBZ=1.047%, DT=0.648%, VBP=0.249%, UH=0.249%, WDT=0.199%, WP$=0.149%, JJR=0.099%, RBR=0.099%, 
    them, again, now, here, him, two, things, replied, course, away, 
    anything, being, soup, spoke, asked, hastily, high, indeed, size, suddenly, 
    bill, every, dinah, growing, mind, tears, yourself, having, mine, remarked, 
    else, sight, together, butter, puzzled, timidly, angrily, hearts, slowly, four, 
    making, eagerly, appeared, shoes, wondering, nonsense, happened, stupid, late, wow, 
    politely, broken, twice, shut, sometimes, asking, sadly, ah, interesting, aloud, 

CLASS2645 contains 14 words and occurs a total of 1482 times
DT=47.23%, PRP$=39.06%, CD=7.017%, PRP=5.668%, none=0.809%, VBG=0.202%, 
    a, her, one, his, me, your, my, an, its, their, 
    us, alice’s, each, crying, 

CLASS2647 contains 118 words and occurs a total of 2627 times
IN=41.14%, TO=27.78%, RP=15.03%, VBG=3.768%, NN=2.778%, RB=2.436%, JJ=2.131%, VBN=1.446%, VBD=1.141%, NNS=0.723%, none=0.456%, VBP=0.380%, VB=0.304%, NNP=0.304%, VBZ=0.152%, 
    to, in, on, with, out, down, up, like, off, into, 
    round, over, such, back, from, upon, without, than, talking, seen, 
    thinking, against, running, generally, walk, crowded, nearer, wrong, except, worth, 
    hours, shrinking, moving, directions, above, grinned, cheered, sorts, sobbing, hunting, 
    stamping, caused, wandered, singing, manner, within, threw, telling, bend, splashing, 
    assembled, doubtful, nibbled, proved, stirring, sensation, entangled, swimming, returned, smoking, 

CLASS2648 contains 503 words and occurs a total of 3707 times
VBD=48.71%, RB=10.70%, VBG=10.11%, VBN=7.850%, VBZ=5.799%, JJ=3.992%, NN=3.318%, none=2.859%, MD=2.508%, NNS=1.294%, VBP=1.132%, VB=0.782%, NNP=0.296%, IN=0.296%, PRP=0.215%, RBR=0.053%, NNPS=0.053%, 
    was, had, not, is, were, went, could, did, began, quite, 
    got, looked, came, been, found, looking, put, made, heard, seemed, 
    going, too, took, added, half, felt, getting, tried, curious, enough, 
    sat, doesn’t, ran, turned, called, saying, done, knew, gave, saw, 
    left, certainly, anxiously, trying, set, ought, beginning, always, used, kept, 
    close, gone, turning, finished, queer, wasn’t, hurried, glad, read, makes, 

CLASS2649 contains 354 words and occurs a total of 2091 times
NN=47.34%, JJ=29.12%, NNS=8.417%, RB=8.082%, none=2.534%, NNP=1.769%, VBG=0.908%, VBN=0.526%, VBZ=0.526%, VBD=0.334%, JJS=0.286%, VB=0.143%, 
    very, little, thing, head, voice, great, large, long, dear, eyes, 
    good, hand, minute, tea, old, something, side, bit, face, mad, 
    low, arm, deal, hands, majesty, life, child, book, pig, hurry, 
    lessons, offended, mouth, heads, own, word, foot, tail, conversation, few, 
    tree, serpent, sister, nose, story, bright, whiting, watch, slates, eye, 
    lobster, hot, history, chin, hair, deep, evidence, pocket, neck, nice, 

CLASS2652 contains 144 words and occurs a total of 3527 times
CC=30.02%, VBD=17.46%, IN=14.65%, RB=10.12%, NNP=6.464%, WRB=5.783%, WP=3.884%, none=3.175%, NN=3.033%, DT=2.891%, VB=0.567%, VBG=0.510%, NNS=0.453%, UH=0.396%, VBN=0.198%, JJ=0.170%, VBP=0.085%, JJR=0.056%, JJS=0.056%, 
    and, said, as, but, so, what, if, then, no, when, 
    thought, how, *, come, oh, after, why, before, ’, that’s, 
    yet, while, till, however, cried, perhaps, because, yes, really, where, 
    still, chapter, though, either, those, interrupted, ‘, shouted, call, everybody, 
    treacle, she’s, soo, sir, twinkle, exclaimed, let’s, until, what’s, sighed, 
    besides, screamed, they’ll, run, digging, ’tis, o, nor, remarks, holding, 

CLASS2653 contains 667 words and occurs a total of 3987 times
NN=43.69%, NNP=20.69%, JJ=11.06%, NNS=9.756%, none=4.539%, JJR=2.157%, VBD=1.254%, VBG=1.228%, RB=1.228%, VBN=0.777%, JJS=0.752%, CD=0.727%, DT=0.576%, VB=0.426%, PRP$=0.225%, IN=0.225%, RBS=0.225%, VBZ=0.175%, VBP=0.125%, NNPS=0.100%, FW=0.050%, 
    time, queen, king, turtle, way, mock, gryphon, hatter, first, more, 
    rabbit, mouse, other, tone, dormouse, duchess, cat, march, right, hare, 
    white, door, next, day, look, moment, three, poor, caterpillar, same, 
    jury, another, words, sort, house, use, end, court, table, question, 
    garden, idea, air, silence, sea, baby, beautiful, room, dodo, footman, 
    people, dance, whole, cook, pigeon, best, game, gloves, pool, minutes, 


{'CLASS2626': ['awfully', 'often', 'un', 'difficulty', 'advice', 'sixteenth', 'soon', 'nobody', 'steady', 'usual', 'thin', 'these', 'just', 'far', 'proud', 'extremely', 'paused', 'who', 'there', 'hard', 'quickly', 'much', 'beau', 'nicely', 'wet', 'nearly', 'he', 'ferrets', 'grave', 'they', 'rich', 'easily', 'many', 'useful', 'she', 'fortunately', 'well', 'which', 'closely', 'follows'], 'CLASS2630': ['croqueting', 'once', 'home', 'processions', 'this', 'ours', 'catching', 'last', 'any', 'eggs', 'least', 'pine', 'instance', 'pulling', 'apples', 'the', 'bringing', 'fear', 'dinn', 'some'], 'CLASS2632': ['‘i’ll', 'everything’s', 'explanations', 'i’d', 'we', 'i’ll', 'you’re', 'they’re', 'i', 'i’ve', 'mary', 'bill’s', 'you’ve', 'dinah’ll', 'that’ll', 'she’ll', 'they’d', 'there’s', 'i’m', 'you’d', 'you', 'you’ll', 'it’ll', 'he’ll', 'pray', 'she’d', 'it’s', 'even', 'herald', 'catch'], 'CLASS2633': ['five', 'cunning', 'it', 'seven', 'alice', 'splash', 'that', 'nothing'], 'CLASS2636': ['eel', 'bats', 'break', 'measure', 'age', 'eh', 'fancy', 'worry', 'shrink', 'upset', 'stand', 'year', 'grunted', 'spell', 'about', 'behind', 'draw', '‘french', 'listen', 'obstacle', 'turn', 'calmly', 'encourage', 'secondly', 'partners', 'learn', 'hear', 'custard', 'twist', 'kill', 'giving', 'disobey', 'juror', 'win', 'tinkling', 'one’s', 'quiver', 'undo', 'miles', 'open', 'hedges', 'pieces', 'lie', 'towards', 'murdering', 'help', 'invent', 'poison', 'feet', 'settle', 'complained', 'sink', 'laugh', 'inches', 'double', 'offer', 'violence', 'suit', 'denying', 'conclusion', 'pass', 'follow', 'shedding', 'drive', 'push', 'cats', 'waste', 'pot', 'seeing', 'bring', 'annoy', 'be', 'somebody', 'cost', 'bent', 'everything', 'sell', 'today', 'say', 'find', 'william', 'reach', 'death', 'move', 'ask', 'uncommon', 'land', 'nine', 'see', 'grow', 'fly', 'avoid', 'get', 'stay', 'desperate', '‘come', 'feeling', 'cut', 'feel', 'dive', 'explain', 'beautify', 'followed', 'send', 'try', 'wash', 'make', 'whistle', 'finish', 'pretend', 'fix', 'curtsey', 'itself', 'sit', 'drop', 'talk', 'france', 'rise', 'possible', 'guard', 'offend', 'howled', 'kneel', 'uglify', 'examining', 'interrupt', 'happen', 'grief', 'hoping', 'herself', 'yesterday', 'shaking', 'lately', 'die', 'usurpation', 'beat', 'tremble', 'school', 'expression', 'take', 'deny', 'believed', 'untwist', 'past', 'forty', 'cry', 'himself', 'or', 'punching', 'change', 'disagree', 'begin', 'nurse', 'remain', 'work', 'speak', 'teaching', 'eat', 'taste', 'sobbed', 'times', 'telescopes', 'playing', 'leave', 'go', 'possibly', 'using', 'asleep', 'dry', 'write', 'sign', 'introduce', 'remark', 'meet', 'agree', 'play', 'shillings', 'be’', 'repeat', 'stop', 'unless', 'dream', 'banks', 'feared', 'remember', 'tittered', 'whether', 'carry', 'climb', 'execute'], 'CLASS2638': ['taking', 'for', 'throw', 'under', 'picking', 'along', 'watching', 'finding', 'presented', 'prison', 'eaten', 'shilling', 'vinegar', 'funny', 'tossing', 'hatching', 'join', 'of', 'finishing', 'camomile', 'puzzling', 'by', 'fancying', 'odd', 'years', 'wrapping', 'reduced', 'england', 'at', 'cheerfully', 'begged', 'brave', 'near', 'all', 'unlocking', 'morcar', 'handed', 'pour', 'through', 'across', 'among', 'both', 'doth', 'held', 'injure'], 'CLASS2641': ['fetch', 'whenever', 'mentioned', 'beg', 'told', 'tell', 'grant', 'drink', 'passed', 'won’t', 'understand', 'know', 'executed', 'think', 'ever', 'usually', 'hate', 'terrier', 'would', 'better', 'haven’t', 'give', 'might', 'sing', 'ma’am', 'banquet', 'bye', '‘who', 'wonder', 'eat’', 'mean', 'almost', 'incessantly', 'certain', 'son', 'choke', 'may', '‘with', 'pinched', 'inside', 'blacking', 'shan’t', 'somewhere', 'have', 'hated', 'shyly', 'only', 'burn', 'advise', 'show', 'let', 'needn’t', 'insult', 'sure', 'hardly', 'understood', 'thank', 'never', 'keep', 'foolish', 'please', 'prosecute', 'purring', 'shouldn’t', 'manage', 'rather', 'didn’t', 'will', 'hope', 'afraid', 'vote', 'don’t', 'must', 'allow', 'baked', 'coast', 'do', 'like’', 'miss', 'declare', 'daresay', 'sleep’', 'invented', 'proceed', 'kick', 'bother', 'can', 'wish', 'are', 'coward', 'should', 'couldn’t', 'believe', 'lose', 'wouldn’t', 'am', 'get’', 'london', 'shall', 'can’t', 'prove', '‘be', 'tales', 'suppose', 'see’', 'six', 'doing', 'consider', 'breathe’'], 'CLASS2644': ['being', 'extra', 'hungry', 'pence', 'twice', 'watched', 'pounds', 'wearily', 'sheep', 'impertinent', 'handwriting', 'loving', 'directly', 'solemnly', 'true', 'ladder', 'sternly', 'rude', 'personal', 'ix', 'fairy', 'hopeful', 'hearts', 'again', 'crossly', 'every', 'themselves', 'kings', 'nursing', 'fifteen', 'saucepans', 'shutting', 'wider', 'size', 'wide', 'argue', 'washing', 'shut', 'bear', '‘keep', 'alive', 'won', 'eating', 'treated', 'dull', 'alas', 'ye', 'further', 'he’d', 'away', 'difficult', 'course', 'suddenly', 'pressing', 'forwards', 'circle', 'triumphantly', 'sometimes', 'asking', 'sadly', 'noticing', 'theirs', 'cardboard', 'footsteps', 'we’ve', '‘purpose’', 'positively', 'glanced', 'thoughtfully', 'here', '‘uglification', 'lonely', 'rock', 'stuff', 'him', 'sh', 'uncomfortable', 'voices', 'beauti', 'alone', 'sobs', 'mercia', 'skurried', 'queens', 'spoke', 'lamps', 'uglifying', 'ii', 'yourself', 'rapidly', 'traps', 'wag', 'execution', 'joined', 'yawning', 'sulkily', 'pink', 'rightly', 'xi', 'yours', 'ourselves', 'fur', 'hjckrrh', 'confusing', 'geography', 'advance', 'xii', 'vii', 'd', 'ending', 'thump', 'worried', 'rome', 'iv', 'sixpence', 'ah', 'desperately', 'readily', 'slowly', 'interesting', 'feebly', 'struck', 'two', 'guessed', 'comfortably', 'iii', 'executions', 'breath', 'clearer', 'breathe', 'inquisitively', 'memory', 'respectful', 'days', 'aloud', 'lines', 'stigand', 'bill', 'uneasy', 'dogs', 'birthday', 'burning', 'laughter', 'sleepy', 'denied', 'tumbled', 'kiss', 'ahem', 'ugh', 'meekly', 'esq', 'turns', 'serpents', 'hush', 'rubbed', 'height', 'shoes', 'thunder', 'arrum', 'bathing', 'stupid', 'justice', 'sharks', 'frowning', 'seldom', 'fits', 'sob', 'rudeness', 'tiptoe', 'oneself', 'curiouser', 'courtiers', 'signify', 'together', 'humble', 'honour', 'dinah', 'sticks', 'v', 'adding', 'contemptuously', 'northumbria', 'sneezes', 'upsetting', 'addressing', 'growing', 'authority', 'soup', 'mournfully', 'repeating', 'eager', 'having', 'cautiously', 'paint', 'mind', 'pretty', 'terror', 'hoarsely', 'x', 'hastily', 'high', 'straightening', 'jogged', 'beasts', 'flung', 'grumbled', 'tears', 'hurriedly', 'swallowing', 'lasted', 'arithmetic', 'viii', 'neatly', 'beheading', 'creep', 'modern', 'deeply', 'truthful', 'vi', 'quietly', 'tortoise', 'flinging', 'pleases', 'abide', 'anything', 'clever', '‘moral', 'four', 'beheaded', 'station', 'lost', 'reaching', 'seriously', 'dishes', 'happens', 'lacie', 'executes', 'sending', 'strings', 'replied', 'australia', 'paris', 'fright', 'murder', 'fighting', 'impatiently', 'wags', 'indignantly', 'gloomily', 'punished', 'late', 'butter', 'barking', 'howling', 'fork', 'ann', 'nodded', 'whatever', 'laughed', 'downwards', 'earnestly', 'whispers', 'rabbits', 'removed', 'supple', 'expressing', 'trials', 'savage', '‘what', 'marmalade', 'bleeds', 'whiles', 'raised', 'wriggling', 'draggled', 'making', 'happening', 'reality', 'tremulous', 'vanished', 'loudly', 'whose', 'unwillingly', 'things', 'sharply', 'fanned', 'leading', 'unpleasant', 'frames', 'green', 'pencils', 'furrow', 'wow', 'quick', 'sighing', 'edgar', 'derision', 'idiot', 'involved', 'ugly', 'conquest', 'crawled', 'carefully', 'wondering', 'politely', 'mine', 'remarked', 'disappointment', 'fumbled', 'extras', 'interrupting', 'otherwise', 'fig', 'onions', 'ordered', 'settling', 'else', 'fidgeted', 'enjoy', 'argued', 'nonsense', 'flat', 'variations', 'quicker', 'yard', 'kettle', 'occasionally', 'broken', 'ill', 'doubtfully', 'sight', 'brandy', 'snappishly', 'canterbury', 'passion', 'several', 'likes', 'gravely', 'now', 'drinking', 'tastes', 'diamonds', 'tillie', 'music', 'meat', 'killing', 'heavy', 'dears', 'furrows', 'protection', 'fury', 'stolen', 'knocked', 'beast', 'chatte', 'happened', 'ache', 'expected', 'stingy', 'raving', 'yawned', 'puzzled', 'solid', 'shiny', 'laughing', 'timidly', 'sorry', 'uncivil', 'eagerly', 'fitted', 'lad', 'remedies', 'idiotic', 'appeared', 'angrily', 'wooden', 'turkey', 'barley', 'decidedly', 'gravy', 'respect', 'p', 'axes', 'recognised', 'later', 'cleared', 'rocket', 'prettier', 'family', 'stopping', 'whistling', 'chuckled', 'hatters', 'cards', 'wasting', 'dodged', 'pat', 'mabel', 'absurd', 'indeed', 'them', 'reasons', 'teases', 'able', 'pegs', 'seaography', 'longitude', 'led', 'humbly', 'altogether', 'grinning', 'lodging', 'stockings', 'capering', 'delight', 'farther', 'short', 'disappeared', 'conversations', 'whiskers', 'hearing', 'crouched', 'closed', 'trampled', 'asked', 'alarmed'], 'CLASS2645': ['my', 'your', 'crying', 'me', 'one', 'each', 'their', 'a', 'alice’s', 'an', 'us', 'her', 'its', 'his'], 'CLASS2647': ['talking', 'consultation', 'remaining', 'opposite', 'moving', 'back', 'puffed', 'sprawling', 'walk', 'stamping', '‘such', 'with', 'brushing', 'softly', 'crowded', 'out', 'energetic', 'applause', 'except', 'caused', 'trot', 'comfortable', 'round', 'wandered', 'burnt', 'singing', 'quarrel', 'down', 'crept', 'over', 'running', 'worth', 'directions', 'above', 'manner', 'than', 'shifting', 'within', 'threw', 'clearly', 'tulip', 'grammar', 'such', 'boldly', 'grinned', 'thinking', 'persons', 'from', 'hours', 'cheered', 'crawling', 'sorts', 'upon', 'died', 'flew', 'generally', 'smoke', 'pardoned', 'velvet', 'strength', 'desks', 'saves', 'telling', 'beloved', 'bend', 'seen', 'locked', 'difficulties', 'wander', 'latin', 'gather', 'to', 'nearer', 'distraction', 'bag', 'hoped', 'swallow', 'lazily', 'without', 'fairly', 'scrambling', 'speed', 'faintly', 'tart', 'off', 'splashing', 'producing', 'assembled', 'fading', 'hide', 'doubtful', 'sobbing', 'nibbled', 'dreaming', 'proved', 'stirring', 'sensation', 'entangled', 'shrinking', 'wrong', 'twinkled', 'swimming', 'returned', 'depends', 'dripping', 'on', 'in', 'clinging', 'ridges', 'pan', 'smoking', 'flock', 'into', 'tis', 'up', 'hunting', 'like', 'against'], 'CLASS2648': ['fancied', 'easy', 'somehow', 'form', 'wept', 'consented', 'inkstand', 'dreamed', 'saw', 'turning', 'remarkable', 'sentenced', 'roast', 'fair', 'refused', 'expecting', 'fellows', 'jumped', 'grazed', 'opened', 'bursting', 'dare', 'continued', 'surprised', 'favoured', 'various', 'pronounced', 'remembering', 'evidently', 'hadn’t', 'produced', 'shrieked', 'brought', 'ready', 'venture', 'save', 'spades', 'finished', 'gently', 'afford', 'growled', 'fanning', 'faint', 'were', 'frightened', 'yer', 'someone', 'crimson', 'pointing', 'lying', 'plainly', 'knock', 'arguments', 'called', 'chose', 'rustled', 'occurred', 'wanted', 'deserved', 'fell', 'clasped', 'managing', 'encouraged', 'got', 'tied', 'bore', '‘let', 'curled', 'mustard', 'clubs', 'grew', 'learnt', 'ordering', 'safe', 'bowing', 'body', 'tipped', 'fills', 'flying', 'rush', 'thanked', 'heels', 'found', '‘he’s', 'hung', 'relieved', 'crossed', 'directed', 'lifted', 'took', 'closer', 'wasn’t', 'unhappy', 'accounting', 'screaming', 'thatched', 'tomorrow', 'ate', 'showing', 'promised', 'stoop', 'narrow', 'rising', 'gazing', 'sent', 'accidentally', 'accounts', 'carried', 'always', 'appealed', 'does', 'smiled', 'settled', 'fainting', 'snatch', 'getting', 'pleasing', 'slipped', 'imitated', 'charges', 'liked', 'engaged', 'knelt', 'passing', 'doesn’t', 'ventured', 'dropping', 'coming', 'commotion', 'between', 'meant', 'trusts', 'helped', 'bone', 'perfectly', 'smiling', 'contradicted', 'kindly', 'attempt', 'messages', 'touch', 'retire', 'dispute', 'dried', 'falling', 'seemed', 'adjourn', 'roughly', 'silent', 'else’s', 'rapped', 'straightened', 'trembled', 'signifies', 'grown', 'empty', 'repeated', 'cares', 'known', 'sends', 'lit', 'wrote', 'pitied', 'muttering', 'irons', 'tucked', 'seems', 'balanced', 'wore', 'dipped', 'loose', 'pulled', 'appearance', 'snorting', 'simply', 'cackled', 'spread', 'rustling', 'spreading', 'chanced', '‘coming', 'introduced', 'enough', 'been', 'tricks', 'neighbour', 'tried', 'lesson', 'nowhere', 'content', 'poky', 'managed', 'peering', 'woke', 'walked', 'folding', 'left', 'swim', 'mayn’t', 'appear', 'longed', 'rippling', 'added', 'forgot', 'straight', 'hurried', '‘i', 'peeping', 'knows', 'immediately', 'advisable', 'counting', 'brightened', 'dark', 'painting', 'means', 'familiarly', 'beautifully', 'shaped', 'checked', 'blow', 'mystery', 'cannot', 'shook', 'dropped', 'certainly', 'made', 'uncorked', 'frighten', 'attended', 'yards', 'dozing', 'queer', 'denies', 'wants', 'kissed', 'standing', 'lullaby', 'stopped', 'calling', 'fallen', 'scratching', 'peeped', 'pleased', 'provoking', 'ran', 'rubbing', 'written', 'taken', 'walking', 'elsie', 'anxiously', 'flustered', 'blasts', 'brother’s', 'forgetting', 'going', 'belongs', 'lessen', 'glad', 'waistcoat', 'shake', 'dressed', 'picked', 'remained', 'tells', 'affectionately', 'keeping', 'marked', 'pointed', 'takes', 'noticed', 'planning', 'goes', 'trying', 'giddy', 'lazy', 'nibbling', 'lay', 'sneezed', 'staring', 'addressed', 'squeezed', 'heard', 'declared', 'matters', 'forget', 'trickling', 'wondered', 'belong', 'presents', 'put', 'terms', 'is', 'comes', 'chop', 'unrolled', 'finds', 'already', 'gained', 'shape', 'hit', 'delighted', 'powdered', 'says', 'engraved', 'seem', 'turned', 'listened', 'buttercup', 'filled', 'proves', 'unfolded', 'swam', 'flown', 'signed', 'moved', 'laid', 'isn’t', 'upstairs', 'used', 'changing', 'becoming', 'read', 'answered', 'pale', 'taught', 'suppressed', 'cheated', 'legged', 'improve', 'makes', 'rushed', 'attending', 'stood', 'underneath', 'forgotten', 'dates', 'vanishing', 'kills', 'grins', 'likely', 'panting', 'spoken', 'started', 'seated', 'somersault', 'looked', 'set', 'waiting', 'learning', 'sharing', 'jumping', 'went', 'stupidly', 'jug', 'ought', 'kept', 'half', 'busily', 'submitted', 'hasn’t', 'licking', 'felt', 'caught', 'around', 'delightful', 'inclined', 'fluttered', 'drunk', 'whispered', 'stretched', 'reading', 'leap', 'pairs', 'severely', 'thrown', 'placed', 'mixed', 'has', 'bawled', 'myself', 'live', 'pretending', 'saying', 'choosing', 'did', 'curious', 'stool', 'jack', 'done', 'exactly', 'chair', 'squeeze', 'concluded', 'unable', 'arrived', 'bound', 'croqueted', 'had', '’em', 'judging', 'could', 'feathers', 'lived', 'succeeded', 'looking', 'atheling', 'leaning', 'shouting', 'meanwhile', 'wildly', 'sat', 'cries', 'attends', 'folded', 'ornamented', 'furiously', 'tumbling', 'important', 'cherry', 'changed', 'weren’t', 'pressed', 'close', 'attempted', 'played', 'stole', 'considered', 'poured', 'beginning', 'moderate', 'permitted', 'too', 'begun', 'speaking', 'obliged', 'ootiful', 'ridiculous', 'merely', 'sneezing', 'stays', 'gardeners', 'sits', 'began', 'conduct', 'pop', 'swallowed', 'leant', 'waited', 'knew', 'splashed', 'boxed', 'quite', 'not', 'labelled', 'forepaws', 'natural', 'linked', 'lady', 'lovely', 'sizes', 'reminding', 'irritated', 'impossible', 'want', 'tray', 'gone', 'marched', 'splendidly', 'bristling', 'glaring', 'quarrelling', 'opening', 'scolded', 'diligently', 'hurrying', 'hurt', 'gave', 'was', 'beating', 'teeth', 'hanging', 'remembered', 'writing', 'decided', 'overcome', 'broke', 'uneasily', 'drew', 'trims', 'skimming', 'pictured', 'terribly', 'pleasanter', 'given', 'accustomed', 'flashed', 'came', 'missed', 'sitting', 'cart', 'losing'], 'CLASS2649': ['clear', 'favourite', 'dear', 'child', 'puzzle', 'deal', 'fashion', 'jaw', 'stiff', 'feather', 'fat', 'farmer', 'surprise', 'thing', 'stalk', 'pun', 'dreadful', 'audibly', 'side', 'ringlets', 'maybe', 'riper', 'mile', 'lessons', 'noise', 'temper', 'escape', 'couple', 'slippery', 'thoroughly', 'pity', 'subdued', 'candle', 'book', 'slates', 'rule', 'elbow', 'm', 'angry', 'childhood', 'welcome', 'vulgar', 'doubling', 'simpleton', 'canary', 'face', 'haste', 'sister', 'failure', 'flapper', 'tail', 'speaker', 'precious', 'vegetable', 'nice', 'eye', 'flamingo', 'opinion', 'soothing', 'buttons', 'knuckles', 'letters', 'conversation', 'present', 'love', 'backs', 'knowledge', 'belt', 'sooner', 'duck', 'undoing', 'neat', 'nose', 'pleasant', 'immense', 'arms', 'animal’s', 'parts', 'bird', 'w', 'clean', 'pig', 'moment’s', 'lobster', 'listening', 'week', 'brown', 'uncommonly', 'shrill', 'hint', 'anywhere', 'ear', 'frame', 'claws', 'knot', 'mad', 'canvas', 'hollow', 'offended', 'anxious', 'axis', 'great', 'rearing', 'journey', 'little', 'graceful', 'listeners', 'solemn', 'elbows', 'knee', 'eats', 'skirt', 'promise', 'doze', 'jar', 'indignant', 't', 'partner', 'fine', 'oyster', 'arrow', 'mournful', 'constant', 'new', 'tidy', 'eyes', 'tongue', 'tails', 'good', 'languid', 'encouraging', 'wonderful', 'head', 'raven', 'ears', 'teacup', 'grey', 'holiday', 'brush', 'bad', 'daughter', 'bit', 'wings', 'man', 'caucus', 'large', 'note', 'lap', 'normans', 'egg', 'contempt', 'friends', 'sigh', 'leaders', 'enormous', 'names', 'saucepan', 'shining', 'railway', 'violent', 'bat', 'mouth', 'very', 'tea', 'head’s', 'hot', 'regular', 'sulky', 'pause', 'general', 'vague', 'story', 'grin', 'explanation', 'telescope', 'sad', 'piteous', 'daisy', 'throat', 'verdict', 'wild', 'history', 'lips', 'bright', 'whiting', 'snail', 'limbs', 'dismay', 'dreadfully', 'absence', 'lives', 'spectacles', 'dead', 'concert', 'undertone', 'heads', 'suet', 'quadrille', 'frying', 'shoulders', 'jaws', 'sorrowful', 'finger', 'own', 'forehead', 'summer', 'prize', 'secret', 'uncomfortably', 'shoulder', 'worm', 'paws', 'old', 'chin', 'mouths', 'honest', 'nest', 'hoarse', 'curls', 'machines', 'impatient', 'hair', 'dinner', 'oldest', 'alternately', 'shiver', 'crazy', 'person', 'chrysalis', 'passionate', 'cheeks', 'toes', 'interest', 'tunnel', 'choice', 'dunce', 'mineral', 'practice', 'dreamy', 'pencil', 'complaining', 'paw', 'hour', 'porpoise', 'sharp', 'slates’ll', 'ridge', 'houses', 'wits', 'guilt', 'flappers', 'deep', 'timid', 'putting', 'ring', 'voice', 'plan', 'evidence', 'purple', 'relief', 'hurry', 'anger', 'sudden', 'wife', 'lark', 'waist', 'riddles', 'knocking', 'melancholy', 'christmas', 'emphasis', '‘’', 'scaly', 'watch', 'hands', 'thimble', 'line', 'custody', 'spirited', 'tiny', 'feelings', 'places', 'violently', 'frog', 'ignorant', 'cutting', 'hand', 'long', 'desk', 'occasional', 'became', 'respectable', 'zealand', 'muchness', 'walrus', 'majesty', 'pardon', 'knife', 'life', 'adventures', 'few', 'dog', 'cheap', 'low', 'throne', 'butterfly', 'coaxing', 'whisper', 'plate', 'cucumber', 'faces', 'est', 'learned', 'star', 'hundred', 'cushion', 'pocket', 'thunderstorm', 'minute', 'reasonable', 'pet', 'growl', 'trembling', 'tree', 'smile', 'serpent', 'saucer', 'quarrelled', 'water', 'thousand', 'red', 'loud', 'excellent', 'word', 'helpless', 'furious', 'figures', 'disgust', 'sleep', 'french', 'friend', 'rat', 'extraordinary', 'neck', 'something', 'hat', 'louder', 'curiosity', 'steam', 'weak', 'arm', 'raw', 'foot', 'pigs'], 'CLASS2652': ['till', 'toast', 'o', 'explained', '‘twinkle', 'treacle', 'therefore', 'suppress', 'yes', 'she’s', 'pace', 'wine', 'ada', 'nor', 'salmon', 'housemaid', 'perhaps', 'collar', 'mostly', 'whom', 'visit', 'seals', 'lower', 'no', 'edwin', '‘william', 'interrupted', 'yet', 'who’s', 'either', 'sweet', 'thought', 'that’s', 'resource', 'reeling', 'let’s', 'everybody', 'whereupon', 'besides', 'ambition', '‘', 'while', '’', 'we’re', 'lest', 'nasty', 'soles', 'screamed', 'really', 'behead', 'chapter', 'however', 'if', 'puss', 'pinch', 'come', 'where’s', 'nevertheless', 'then', 'also', 'roared', 'where', '‘up', 'bite', 'exclaimed', 'ennyworth', 'those', 'fifteenth', 'imagine', 'nay', 'footmen', 'uglification', 'où', 'lastly', 'hearthrug', 'inquired', 'annoyed', 'wherever', 'they’ll', 'what', 'pretexts', 'remarks', 'still', 'muttered', 'run', 'because', 'natured', 'how', 'oh', 'invited', 'curtain', 'william’s', 'sang', '‘miss', 'digging', 'presently', 'pennyworth', 'shouted', 'but', 'he’s', 'dinah’s', 'soo', 'why', 'leaving', 'call', 'holding', 'cried', 'before', 'yelled', '*', 'condemn', 'persisted', 'growling', 'twenty', 'sir', 'examine', 'shy', 'whoever', 'askance', 'thoughts', 'ancient', 'until', 'despair', 'luckily', 'as', 'afore', 'tut', 'twinkle', 'said', 'wake', 'what’s', 'after', 'grunt', 'so', '’tis', 'flamingoes', 'and', 'carrying', '‘edwin', 'when', 'though', 'sighed', 'pleaded', 'orange'], 'CLASS2653': ['contemptuous', 'real', 'fall', 'comfort', 'rules', 'chain', 'fender', 'bough', 'rose', 'key', 'twelfth', 'rabbit', 'accident', 'dancing', 'executioner', 'strange', 'hedgehogs', 'verse', 'existence', 'rabbit’s', 'bottom', 'royal', 'begins', 'our', 'doubled', 'become', 'opportunity', 'jelly', 'pebbles', 'attempts', 'comfits', 'cross', 'setting', 'series', 'sense', 'house', 'wood', 'maps', 'unfortunate', 'driest', 'bank', 'ravens', 'fond', 'mallets', 'eels', 'bottle', 'experiment', 'blame', 'king', 'eleventh', 'miserable', 'poor', 'shepherd', 'wig', 'beautiful', '‘never', 'squeaked', 'outside', 'other', 'writhing', 'sands', 'proposal', 'crocodile', 'company', 'highest', 'sage', 'night', 'shingle', 'soft', 'chains', 'pigeon', 'ashamed', 'sluggard', '‘it’', 'proper', 'evening', 'cat’s', 'crashed', 'twinkling', 'circumstances', 'agony', 'earth', 'puppy', 'teapot', 'none', 'sand', 'since', 'tide', 'witness', 'delay', 'girls', 'ma', 'affair', 'meaning', 'goose', 'arranged', 'girl', 'questions', 'c', 'duchess’s', 'law', 'shark', 'invitation', 'animals', 'breeze', 'righthand', 'tired', 'shock', 'mushroom', 'pope', 'room', 'gryphon', 'merrily', 'ones', 'accusation', 'edge', 'panther', 'advantage', 'ful', 'soldiers', 'scroll', 'fifth', 'country', 'world', 'most', 'actually', 'throwing', 'moral', 'account', 'first', 'hedgehog', 'best', 'seaside', 'mouse’s', 'prevent', 'daisies', 'dainties', 'second', 'below', 'cakes', 'gallons', 'globe', 'croquet', 'blew', 'fact', 'goldfish', 'hm', 'tarts', 'toys', 'king’s', 'inwards', 'distance', 'treat', 'lock', 'drawing', 'fast', 'works', 'eaglet', 'officers', 'happy', 'eyed', 'ground', 'mistake', 'gloves', 'roots', 'notion', 'warning', 'white', 'hid', 'owl', 'march', 'subjects', 'pack', 'birds', 'bowed', 'stretching', 'patiently', 'instead', 'jurymen', 'darkness', 'dig', 'cup', 'common', 'shade', 'branches', 'loveliest', 'doubt', 'met', 'golden', 'plenty', 'harm', 'fan', 'received', 'minded', 'idea', 'share', 'fountains', 'fourteenth', 'weeks', 'dormouse', 'tie', 'hopeless', 'shore', 'toffee', 'crowd', 'cartwheels', 'downward', 'trees', 'carrier', 'dodo', 'courage', 'window', 'business', 'passage', 'speech', 'paper', 'footman', 'tones', 'position', 'use', 'reason', 'character', 'question', 'heart', 'nervous', 'choking', 'coils', 'games', 'prisoner', 'bitter', 'collected', 'largest', 'words', 'mark', 'bells', 'flowers', 'box', 'tight', 'sorrows', 'subject', 'sounded', 'ointment', 'lizard', 'earls', 'patriotic', 'chimney', 'trumpet', 'wandering', 'pattering', 'unusually', 'pool', 'ink', 'sister’s', 'jurors', 'jury', 'cauldron', 'corner', 'trouble', 'mischief', 'locks', 'older', 'guinea', 'denial', 'joys', 'roof', 'startled', 'spoon', 'turtles', 'people', 'knowing', 'unimportant', 'singers', 'different', 'tougher', 'flame', 'hedge', 'poker', 'beds', 'thistle', 'tale', 'clock', 'atom', 'parchment', 'blown', 'larger', 'shakespeare', 'spite', 'flower', 'histories', 'piece', 'arches', 'acceptance', 'wise', 'way', 'prizes', 'hall', 'brass', 'classics', 'treading', 'month', 'hippopotamus', 'toss', 'growls', 'slightest', 'shrieks', 'judge', 'thirteen', 'shared', 'rattle', 'choked', 'number', 'soldier', 'brain', 'currants', 'silence', 'resting', 'cake', 'day', 'overhead', '‘the', 'immediate', 'part', 'row', 'shriek', 'handsome', 'deepest', 'case', 'tempered', 'rest', 'bee', 'hookah', 'chance', 'stupidest', 'end', 'smaller', 'result', 'sounds', 'crumbs', 'answer', 'answers', 'minding', 'wind', 'meal', 'executioner’s', 'party', 'altered', 'another', 'animal', 'doors', 'dish', 'lefthand', '‘birds', 'creatures', 'patience', 'editions', 'magic', 'youth', 'naturedly', 'worse', 'fishes', 'english', 'effect', 'nile', 'apple', 'clapping', 'fit', 'sentence', 'place', 'queerest', 'blows', 'song', 'riddle', 'bed', 'top', 'cold', 'hold', 'boon', 'wonderland', 'completely', 'chorus', 'floor', 'crust', 'state', 'cool', 'crash', 'morals', 'morning', 'branch', 'lowing', 'grand', 'fish', 'court', 'slate', 'burst', 'insolence', 'duchess', 'memorandum', 'direction', 'scream', 'neither', 'considering', 'label', 'length', 'manners', 'e', 'mouse', 'gay', 'rumbling', 'pictures', 'figure', 'adoption', 'twelve', 'archbishop', 'quiet', 'dormouse’s', 'civil', 'sisters', 'same', 'neighbouring', 'simple', 'footman’s', 'shrimp', 'ceiling', 'frontispiece', 'instantly', 'woman', 'confusion', 'rate', 'time', 'thick', 'conger', 'glass', 'master', 'hatter', 'verses', 'recovered', 'chimneys', 'knave', 'entrance', 'zigzag', 'pleasure', 'panted', 'door', 'roses', 'caterpillar', 'cat', 'fireplace', 'father', 'sides', 'elegant', 'horse', 'cause', 'farm', 'rises', 'engine', 'taller', 'appearing', 'snout', 'printed', 'act', 'children', 'sun', 'sound', 'fire', 'corners', 'trial’s', 'dance', 'eyelids', 'kid', 'stairs', 'men', 'lory', 'creature', 'fourth', 'exclamation', 'officer', 'refreshments', 'chief', 'full', 'picture', '‘take', 'next', 'changes', 'exact', 'trial', 'minutes', 'lobsters', 'promising', 'wink', 'muddle', 'else’', 'hiss', 'doorway', 'tops', 'scale', 'remarking', 'boy', 'others', 'centre', 'game’s', 'faster', 'yelp', 'procession', 'whole', 'bread', 'ways', 'truth', 'flavour', 'clamour', 'noises', 'crab', 'drowned', 'longer', 'hare', 'turtle', 'feeble', 'afterwards', 'ago', 'busy', 'tone', 'sky', 'race', 'beak', 'fight', 'shower', 'crown', 'flurry', 'cook', 'tureen', 'less', 'schoolroom', 'confused', 'waters', 'order', 'muscular', 'milk', 'kitchen', 'books', 'care', 'sneeze', 'mice', 'fun', 'curving', 'needs', 'heap', 'conqueror', 'queen', 'grass', 'search', 'barrowful', 'cupboards', 'newspapers', 'dog’s', 'bones', 'game', 'multiplication', 'guests', 'list', 'stick', 'buttered', 'turtle’s', 'balls', 'o’clock', 'more', 'spot', 'cheshire', 'twentieth', 'guess', 'cur', 'alarm', 'blades', 'entirely', 'fixed', 'reeds', 'bark', 'ten', 'airs', 'drawling', 'particular', 'waving', 'arch', 'reply', 'argument', 'distant', 'prisoner’s', 'curtseying', 'latitude', 'plates', 'sorrow', 'teacups', 'moon', 'patted', 'letter', 'kind', 'garden', 'oblong', 'smallest', 'lizard’s', 'ledge', 'returning', 'boots', 'table', 'hers', 'look', 'shelves', 'three', 'legs', 'upright', 'capital', 'sea', 'small', 'salt', 'air', 'oop', 'antipathies', 'wretched', 'middle', 'pair', 'baby', 'notice', 'raising', 'pepper', 'couples', 'meeting', 'pattern', 'pie', 'puppy’s', 'free', 'magpie', 'name', 'morsel', 'young', 'curly', 'they’ve', 'moment', 'caterpillar’s', 'field', 'trotting', 'hearth', 'livery', 'living', 'hole', 'tasted', 'front', 'shorter', 'right', 'rope', 'rats', 'educations', 'hatter’s', 'severity', 'unjust', 'mock', 'sugar', 'winter', '‘oh', 'wait', 'rattling', 'fellow', 'matter', 'players', 'leaves', 'sour', 'queen’s', 'cattle', 'sort', 'squeaking']}


{'CLASS2626': [{'$START$': 0.1630188679245283, 'CLASS2626': 0.012830188679245283, 'CLASS2630': 0.017358490566037735, 'CLASS2632': 0.007547169811320755, 'CLASS2633': 0.05811320754716981, 'CLASS2636': 0.020377358490566037, 'CLASS2638': 0.019622641509433963, 'CLASS2641': 0.02792452830188679, 'CLASS2644': 0.029433962264150945, 'CLASS2645': 0.011320754716981133, 'CLASS2647': 0.02339622641509434, 'CLASS2648': 0.05433962264150943, 'CLASS2649': 0.04452830188679245, 'CLASS2652': 0.3916981132075471, 'CLASS2653': 0.08830188679245282}, {'$END$': 0.017358490566037735, 'CLASS2626': 0.012830188679245284, 'CLASS2630': 0.00830188679245283, 'CLASS2632': 0.014339622641509436, 'CLASS2633': 0.0060377358490566035, 'CLASS2636': 0.018867924528301883, 'CLASS2638': 0.03018867924528302, 'CLASS2641': 0.06867924528301887, 'CLASS2644': 0.0339622641509434, 'CLASS2645': 0.0015094339622641509, 'CLASS2647': 0.027924528301886794, 'CLASS2648': 0.5743396226415094, 'CLASS2649': 0.011320754716981133, 'CLASS2652': 0.11698113207547169, 'CLASS2653': 0.027169811320754716}, 1325], 'CLASS2630': [{'CLASS2626': 0.0055193176116407425, '$START$': 0.08278976417461113, 'CLASS2630': 0.011540391369794279, 'CLASS2632': 0.006021073758153537, 'CLASS2633': 0.010035122930255895, 'CLASS2636': 0.054691419969894635, 'CLASS2638': 0.23080782739588562, 'CLASS2641': 0.020572002007024585, 'CLASS2644': 0.02508780732563974, 'CLASS2645': 0.0030105368790767687, 'CLASS2647': 0.17561465127947815, 'CLASS2648': 0.08580030105368791, 'CLASS2649': 0.015052684395383844, 'CLASS2652': 0.23883592574009033, 'CLASS2653': 0.024586051179126944}, {'CLASS2626': 0.011540391369794283, '$END$': 0.011038635223281485, 'CLASS2630': 0.011540391369794279, 'CLASS2632': 0.0030105368790767687, 'CLASS2633': 0.003512293025589564, 'CLASS2636': 0.007526342197691922, 'CLASS2638': 0.007526342197691922, 'CLASS2641': 0.005017561465127948, 'CLASS2644': 0.010035122930255897, 'CLASS2645': 0.0055193176116407425, 'CLASS2647': 0.010035122930255895, 'CLASS2648': 0.016557952834922226, 'CLASS2649': 0.055694932262920216, 'CLASS2652': 0.016056196688409435, 'CLASS2653': 0.8153537380832916}, 1993], 'CLASS2632': [{'CLASS2626': 0.016351118760757316, 'CLASS2630': 0.0051635111876075735, '$START$': 0.2676419965576592, 'CLASS2632': 0.0051635111876075735, 'CLASS2633': 0.02667814113597246, 'CLASS2636': 0.03442340791738382, 'CLASS2638': 0.019793459552495698, 'CLASS2641': 0.16609294320137696, 'CLASS2644': 0.03786574870912221, 'CLASS2645': 0.0017211703958691911, 'CLASS2647': 0.028399311531841654, 'CLASS2648': 0.0387263339070568, 'CLASS2649': 0.026678141135972465, 'CLASS2652': 0.2401032702237522, 'CLASS2653': 0.05938037865748709}, {'CLASS2626': 0.008605851979345954, 'CLASS2630': 0.010327022375215147, '$END$': 0.021514629948364887, 'CLASS2632': 0.005163511187607573, 'CLASS2633': 0.0034423407917383822, 'CLASS2636': 0.08175559380378658, 'CLASS2638': 0.014629948364888123, 'CLASS2641': 0.4776247848537005, 'CLASS2644': 0.0189328743545611, 'CLASS2645': 0.03270223752151463, 'CLASS2647': 0.04216867469879518, 'CLASS2648': 0.1746987951807229, 'CLASS2649': 0.018072289156626505, 'CLASS2652': 0.05163511187607573, 'CLASS2653': 0.012908777969018933}, 1162], 'CLASS2633': [{'CLASS2626': 0.006389776357827476, 'CLASS2630': 0.005591054313099041, '$START$': 0.12300319488817892, 'CLASS2632': 0.003194888178913738, 'CLASS2633': 0.026357827476038338, 'CLASS2636': 0.10862619808306709, 'CLASS2638': 0.05990415335463259, 'CLASS2641': 0.055111821086261975, 'CLASS2644': 0.029552715654952075, 'CLASS2645': 0.004792332268370606, 'CLASS2647': 0.08785942492012778, 'CLASS2648': 0.10623003194888178, 'CLASS2649': 0.02795527156549521, 'CLASS2652': 0.28194888178913735, 'CLASS2653': 0.06709265175718848}, {'CLASS2626': 0.06150159744408946, 'CLASS2630': 0.015974440894568686, 'CLASS2632': 0.024760383386581472, '$END$': 0.14696485623003194, 'CLASS2633': 0.026357827476038338, 'CLASS2636': 0.013578274760383386, 'CLASS2638': 0.01597444089456869, 'CLASS2641': 0.055910543130990406, 'CLASS2644': 0.08306709265175719, 'CLASS2645': 0.01757188498402556, 'CLASS2647': 0.07108626198083068, 'CLASS2648': 0.3083067092651757, 'CLASS2649': 0.013578274760383386, 'CLASS2652': 0.1134185303514377, 'CLASS2653': 0.025559105431309903}, 1252], 'CLASS2636': [{'CLASS2626': 0.01633986928104575, 'CLASS2630': 0.00980392156862745, '$START$': 0.021568627450980392, 'CLASS2632': 0.06209150326797386, 'CLASS2633': 0.011111111111111112, 'CLASS2636': 0.03006535947712418, 'CLASS2638': 0.013071895424836602, 'CLASS2641': 0.1392156862745098, 'CLASS2644': 0.03202614379084967, 'CLASS2645': 0.030065359477124187, 'CLASS2647': 0.2882352941176471, 'CLASS2648': 0.09084967320261436, 'CLASS2649': 0.03790849673202615, 'CLASS2652': 0.04183006535947713, 'CLASS2653': 0.05163398692810457}, {'CLASS2626': 0.017647058823529415, 'CLASS2630': 0.07124183006535947, 'CLASS2632': 0.026143790849673203, 'CLASS2633': 0.08888888888888886, '$END$': 0.058823529411764705, 'CLASS2636': 0.030065359477124184, 'CLASS2638': 0.03202614379084968, 'CLASS2641': 0.020261437908496733, 'CLASS2644': 0.10849673202614377, 'CLASS2645': 0.06601307189542484, 'CLASS2647': 0.14509803921568626, 'CLASS2648': 0.04183006535947713, 'CLASS2649': 0.021568627450980395, 'CLASS2652': 0.10196078431372549, 'CLASS2653': 0.04575163398692811}, 1530], 'CLASS2638': [{'CLASS2626': 0.030464584920030464, 'CLASS2630': 0.011424219345011425, '$START$': 0.03884234577303884, 'CLASS2633': 0.015232292460015232, 'CLASS2636': 0.037319116527037316, 'CLASS2632': 0.012947448591012945, 'CLASS2638': 0.03198781416603198, 'CLASS2641': 0.02817974105102818, 'CLASS2644': 0.05407463823305407, 'CLASS2645': 0.02741812642802742, 'CLASS2647': 0.08987052551408987, 'CLASS2648': 0.15689261233815688, 'CLASS2649': 0.04874333587204874, 'CLASS2652': 0.07844630616907844, 'CLASS2653': 0.30388423457730385}, {'CLASS2626': 0.019801980198019802, 'CLASS2630': 0.3503427265803503, 'CLASS2633': 0.05712109672505712, '$END$': 0.018278750952018277, 'CLASS2636': 0.015232292460015232, 'CLASS2632': 0.017517136329017517, 'CLASS2638': 0.03198781416603199, 'CLASS2641': 0.00456968773800457, 'CLASS2644': 0.13937547600913935, 'CLASS2645': 0.115003808073115, 'CLASS2647': 0.04798172124904798, 'CLASS2648': 0.035034272658035034, 'CLASS2649': 0.037319116527037316, 'CLASS2652': 0.01827875095201828, 'CLASS2653': 0.057882711348057884}, 1313], 'CLASS2641': [{'CLASS2626': 0.06228610540725531, 'CLASS2630': 0.006844626967830252, '$START$': 0.06365503080082136, 'CLASS2638': 0.004106776180698152, 'CLASS2633': 0.04791238877481177, 'CLASS2636': 0.021218343600273786, 'CLASS2632': 0.3798767967145791, 'CLASS2641': 0.09377138945927448, 'CLASS2644': 0.021218343600273783, 'CLASS2645': 0.007529089664613279, 'CLASS2647': 0.04791238877481177, 'CLASS2648': 0.05475701574264202, 'CLASS2649': 0.017111567419575632, 'CLASS2652': 0.05886379192334018, 'CLASS2653': 0.03832991101984942}, {'CLASS2626': 0.025325119780971937, 'CLASS2630': 0.02806297056810404, 'CLASS2638': 0.025325119780971937, 'CLASS2633': 0.04722792607802875, '$END$': 0.055441478439425054, 'CLASS2636': 0.14579055441478436, 'CLASS2632': 0.13210130047912388, 'CLASS2641': 0.09377138945927448, 'CLASS2644': 0.03559206023271732, 'CLASS2645': 0.0595482546201232, 'CLASS2647': 0.044490075290896644, 'CLASS2648': 0.09993155373032167, 'CLASS2649': 0.012320328542094456, 'CLASS2652': 0.08761122518822724, 'CLASS2653': 0.03285420944558522}, 1461], 'CLASS2644': [{'CLASS2626': 0.022443890274314215, 'CLASS2630': 0.00997506234413965, '$START$': 0.031920199501246894, 'CLASS2638': 0.0912718204488778, 'CLASS2633': 0.05187032418952618, 'CLASS2641': 0.02593516209476309, 'CLASS2636': 0.0827930174563591, 'CLASS2632': 0.010972568578553617, 'CLASS2644': 0.043890274314214474, 'CLASS2645': 0.012468827930174564, 'CLASS2647': 0.07381546134663342, 'CLASS2648': 0.07780548628428928, 'CLASS2649': 0.07331670822942643, 'CLASS2652': 0.10374064837905239, 'CLASS2653': 0.07531172069825436}, {'CLASS2626': 0.01945137157107232, 'CLASS2630': 0.02493765586034913, 'CLASS2638': 0.03541147132169576, 'CLASS2633': 0.018453865336658354, 'CLASS2641': 0.015461346633416459, '$END$': 0.23541147132169576, 'CLASS2636': 0.024438902743142147, 'CLASS2632': 0.021945137157107233, 'CLASS2644': 0.04389027431421446, 'CLASS2645': 0.02144638403990025, 'CLASS2647': 0.0743142144638404, 'CLASS2648': 0.051371571072319204, 'CLASS2649': 0.020448877805486286, 'CLASS2652': 0.1401496259351621, 'CLASS2653': 0.04039900249376558}, 2005], 'CLASS2645': [{'CLASS2626': 0.001349527665317139, 'CLASS2630': 0.007422402159244264, '$START$': 0.023616734143049933, 'CLASS2638': 0.101889338731444, 'CLASS2633': 0.014844804318488529, 'CLASS2641': 0.05870445344129556, 'CLASS2644': 0.029014844804318485, 'CLASS2636': 0.06815114709851552, 'CLASS2632': 0.02564102564102564, 'CLASS2645': 0.007422402159244264, 'CLASS2647': 0.3535762483130904, 'CLASS2648': 0.16464237516869096, 'CLASS2649': 0.013495276653171389, 'CLASS2652': 0.08367071524966262, 'CLASS2653': 0.03711201079622132}, {'CLASS2626': 0.010121457489878544, 'CLASS2630': 0.004048582995951417, 'CLASS2638': 0.024291497975708502, 'CLASS2633': 0.004048582995951417, 'CLASS2641': 0.007422402159244264, '$END$': 0.024291497975708502, 'CLASS2644': 0.016869095816464237, 'CLASS2636': 0.0310391363022942, 'CLASS2632': 0.001349527665317139, 'CLASS2645': 0.007422402159244265, 'CLASS2647': 0.02361673414304993, 'CLASS2648': 0.04183535762483131, 'CLASS2649': 0.597165991902834, 'CLASS2652': 0.028340080971659923, 'CLASS2653': 0.16869095816464239}, 1482], 'CLASS2647': [{'CLASS2645': 0.013323182337266844, 'CLASS2626': 0.014084507042253521, 'CLASS2630': 0.007613247049866768, '$START$': 0.015607156452226875, 'CLASS2638': 0.023981728207080322, 'CLASS2633': 0.03387894937190712, 'CLASS2641': 0.024743052912066996, 'CLASS2644': 0.05671869052150742, 'CLASS2636': 0.08450704225352113, 'CLASS2632': 0.01865245527217358, 'CLASS2647': 0.07879710696612105, 'CLASS2648': 0.34449942900647124, 'CLASS2649': 0.050247430529120674, 'CLASS2652': 0.06966121050628092, 'CLASS2653': 0.11876665397792158}, {'CLASS2645': 0.19946707270650932, 'CLASS2626': 0.011800532927293493, 'CLASS2630': 0.13323182337266845, 'CLASS2638': 0.044918157594213935, 'CLASS2633': 0.041872858774267226, 'CLASS2641': 0.026646364674533688, '$END$': 0.03502093642938713, 'CLASS2644': 0.056338028169014086, 'CLASS2636': 0.16787209744956225, 'CLASS2632': 0.012561857632280167, 'CLASS2647': 0.07879710696612105, 'CLASS2648': 0.027407689379520365, 'CLASS2649': 0.0197944423296536, 'CLASS2652': 0.05595736581652075, 'CLASS2653': 0.04339550818424058}, 2627], 'CLASS2648': [{'CLASS2645': 0.016725114647963314, 'CLASS2626': 0.20528729430806583, 'CLASS2630': 0.008902077151335312, '$START$': 0.009171837065012138, 'CLASS2638': 0.01240895602913407, 'CLASS2633': 0.10412732667925546, 'CLASS2641': 0.03938494739681683, 'CLASS2647': 0.01942271378473159, 'CLASS2644': 0.027785271108713244, 'CLASS2636': 0.017264634475316967, 'CLASS2632': 0.05476126247639601, 'CLASS2648': 0.13541947666576748, 'CLASS2649': 0.03776638791475587, 'CLASS2652': 0.07040733746965201, 'CLASS2653': 0.1054761262476396}, {'CLASS2645': 0.06582141893714594, 'CLASS2626': 0.01942271378473159, 'CLASS2630': 0.04612894523873752, 'CLASS2638': 0.05557054221742649, 'CLASS2633': 0.035878068519018064, 'CLASS2641': 0.02158079309414621, 'CLASS2647': 0.244132721877529, '$END$': 0.028055031022390074, 'CLASS2644': 0.04208254653358511, 'CLASS2636': 0.03749662800107904, 'CLASS2632': 0.01213919611545724, 'CLASS2648': 0.13541947666576748, 'CLASS2649': 0.02373887240356083, 'CLASS2652': 0.05907742109522525, 'CLASS2653': 0.03776638791475587}, 3707], 'CLASS2649': [{'CLASS2645': 0.4232424677187948, 'CLASS2626': 0.007173601147776184, 'CLASS2630': 0.05308464849354375, '$START$': 0.006695361071257772, 'CLASS2638': 0.0234337637494022, 'CLASS2633': 0.008130081300813009, 'CLASS2648': 0.04208512673362028, 'CLASS2641': 0.00860832137733142, 'CLASS2647': 0.024868483978957436, 'CLASS2644': 0.0196078431372549, 'CLASS2636': 0.0157819225251076, 'CLASS2632': 0.010043041606886656, 'CLASS2649': 0.08464849354375897, 'CLASS2652': 0.03778096604495457, 'CLASS2653': 0.06551889048302248}, {'CLASS2645': 0.009564801530368245, 'CLASS2626': 0.02821616451458632, 'CLASS2630': 0.014347202295552367, 'CLASS2638': 0.030607364897178385, 'CLASS2633': 0.01673840267814443, 'CLASS2648': 0.06695361071257772, 'CLASS2641': 0.011956001912960305, 'CLASS2647': 0.06312769010043041, '$END$': 0.14347202295552366, 'CLASS2644': 0.0703012912482066, 'CLASS2636': 0.02773792443806791, 'CLASS2632': 0.01482544237207078, 'CLASS2649': 0.08464849354375897, 'CLASS2652': 0.11429937828790052, 'CLASS2653': 0.13390722142515543}, 2091], 'CLASS2652': [{'CLASS2645': 0.011908137227105188, 'CLASS2649': 0.06776297136376525, 'CLASS2626': 0.04394669690955486, 'CLASS2630': 0.00907286645874681, 'CLASS2641': 0.03629146583498724, 'CLASS2647': 0.04167848029486816, 'CLASS2644': 0.07967110859087043, 'CLASS2636': 0.0442302239863907, '$START$': 0.23277573008222288, 'CLASS2638': 0.0068046498440601086, 'CLASS2633': 0.04026084491068897, 'CLASS2632': 0.01701162461015027, 'CLASS2648': 0.06209242982704848, 'CLASS2652': 0.12049900765523108, 'CLASS2653': 0.14516586333994896}, {'CLASS2645': 0.03515735752764389, 'CLASS2649': 0.022398639070031187, 'CLASS2626': 0.14715055287779982, 'CLASS2630': 0.1349588885738588, 'CLASS2641': 0.024383328607882053, 'CLASS2647': 0.05188545506095832, '$END$': 0.018996314148001132, 'CLASS2644': 0.05897363198185427, 'CLASS2636': 0.01814573291749362, 'CLASS2638': 0.029203288914091297, 'CLASS2633': 0.10008505812305075, 'CLASS2632': 0.07910405443719876, 'CLASS2648': 0.07400056705415367, 'CLASS2652': 0.12049900765523107, 'CLASS2653': 0.044230223986390704}, 3527], 'CLASS2653': [{'CLASS2645': 0.06270378730875345, 'CLASS2649': 0.07022824178580386, 'CLASS2626': 0.009029345372460496, 'CLASS2630': 0.40757461750689744, 'CLASS2641': 0.012039127163280662, 'CLASS2647': 0.028592927012791574, 'CLASS2644': 0.020316027088036117, 'CLASS2636': 0.017557060446450966, 'CLASS2652': 0.03912716328066215, '$START$': 0.009029345372460496, 'CLASS2638': 0.019061951341861047, 'CLASS2633': 0.00802608477552044, 'CLASS2632': 0.003762227238525207, 'CLASS2648': 0.03511412089290193, 'CLASS2653': 0.09054426887383998}, {'CLASS2645': 0.01379483320792576, 'CLASS2649': 0.03436167544519689, 'CLASS2626': 0.029345372460496615, 'CLASS2630': 0.012289942312515676, 'CLASS2641': 0.014045648357160772, 'CLASS2647': 0.0782543265613243, '$END$': 0.13744670178078755, 'CLASS2644': 0.037873087534487086, 'CLASS2636': 0.01981439678956609, 'CLASS2652': 0.12841735640832705, 'CLASS2638': 0.10007524454477049, 'CLASS2633': 0.021068472535741158, 'CLASS2632': 0.01730624529721595, 'CLASS2648': 0.0980687233508904, 'CLASS2653': 0.09054426887383998}, 3987]}