

CLASS2643 contains 429 words and occurs a total of 2722 times
VBD=35.92%, VBG=16.34%, RB=11.60%, DT=9.147%, NN=6.355%, VBN=5.878%, JJ=4.628%, NNS=2.130%, VB=1.873%, VBZ=1.542%, none=1.322%, VBP=1.249%, NNP=0.624%, MD=0.551%, JJS=0.367%, JJR=0.146%, RBR=0.146%, IN=0.146%, 
    all, went, began, quite, got, looked, came, back, any, once, 
    nothing, last, found, looking, put, made, heard, seemed, going, too, 
    half, felt, getting, tried, enough, talking, sat, ran, turned, called, 
    saying, knew, gave, left, anxiously, trying, set, ought, both, beginning, 
    suddenly, always, used, kept, close, gone, turning, everything, many, thinking, 
    hurried, read, waited, opened, repeated, walked, having, else, those, sitting, 

CLASS2646 contains 326 words and occurs a total of 1577 times
NN=39.50%, RP=13.82%, NNS=12.17%, CD=6.594%, none=4.882%, JJ=4.565%, VBG=3.994%, VBD=3.424%, RB=3.297%, NNP=2.536%, VBN=2.346%, DT=0.824%, VB=0.443%, IN=0.317%, VBP=0.253%, JJS=0.253%, WP=0.126%, JJR=0.126%, PRP=0.126%, NNPS=0.126%, VBZ=0.126%, FW=0.126%, 
    out, one, up, way, sort, tea, end, house, use, side, 
    every, gloves, pool, creatures, mouth, fan, box, key, knave, birds, 
    butter, opportunity, top, meaning, mushroom, pepper, silent, tired, moral, bread, 
    trees, oop, sentence, full, marked, hookah, become, direction, simple, instantly, 
    confusion, ears, quietly, crowded, whispered, notice, young, eggs, number, shriek, 
    chance, sounds, bottom, fond, breath, none, since, fear, sides, animals, 

CLASS2648 contains 7 words and occurs a total of 2622 times
DT=97.02%, CC=2.974%, 
    the, a, this, or, an, some, another, 

CLASS2649 contains 106 words and occurs a total of 3344 times
IN=64.86%, TO=21.83%, RP=3.080%, NN=2.003%, JJR=1.943%, VBG=1.495%, VBN=1.315%, VBD=0.687%, VB=0.478%, none=0.478%, RB=0.448%, JJ=0.418%, NNS=0.358%, NNP=0.358%, VBP=0.119%, VBZ=0.119%, 
    to, of, in, at, on, with, for, down, about, like, 
    into, by, more, round, over, from, upon, without, under, seen, 
    near, through, among, rate, join, against, followed, running, larger, along, 
    william, between, wrong, except, worth, alone, taken, longer, throw, upset, 
    tossing, nursing, directions, above, doth, filled, hurt, dispute, ornamented, caused, 
    unrolled, older, within, sang, ‘what, straight, changing, using, mystery, examine, 

CLASS2651 contains 38 words and occurs a total of 2982 times
PRP=75.55%, NNP=13.24%, none=2.649%, EX=2.548%, WP=2.045%, WDT=1.676%, NN=0.637%, RB=0.503%, CD=0.301%, PRP$=0.301%, VBG=0.234%, NNS=0.234%, JJ=0.067%, 
    she, it, i, alice, you, they, he, there, me, who, 
    which, him, we, i’ll, certainly, us, i’d, you’d, five, our, 
    treacle, you’ve, pigs, let’s, difficulty, they’d, they’ll, advantage, laughing, sixteenth, 
    tight, fifteenth, growling, herald, irons, hiss, visit, shifting, 

CLASS2652 contains 466 words and occurs a total of 2309 times
NN=38.80%, RB=16.45%, JJ=11.60%, NNS=8.315%, VBD=6.539%, none=4.374%, NNP=3.941%, VBG=3.074%, VBN=2.078%, VBZ=1.905%, VB=1.342%, VBP=0.433%, JJR=0.303%, UH=0.216%, PRP=0.173%, JJS=0.173%, WP$=0.129%, CD=0.129%, 
    again, now, thing, head, voice, tone, dear, eyes, replied, hand, 
    minute, feet, curious, something, spoke, asked, hastily, high, indeed, face, 
    mad, arm, size, really, deal, finished, queer, hands, majesty, child, 
    dinah, growing, mind, glad, hurry, lessons, heads, own, remarked, foot, 
    tail, does, together, puzzled, angrily, tree, serpent, sister, fish, nose, 
    slowly, story, bright, watch, eagerly, appeared, fall, slates, feeling, shoes, 

CLASS2653 contains 137 words and occurs a total of 2141 times
VBD=35.17%, MD=17.46%, VBP=12.79%, none=12.23%, VBZ=6.725%, RB=4.717%, VB=2.989%, NN=2.522%, VBG=1.634%, IN=1.214%, JJR=0.700%, VBN=0.560%, NNP=0.420%, PRP=0.373%, JJ=0.186%, NNS=0.186%, WRB=0.093%, 
    was, had, is, know, were, would, could, did, don’t, are, 
    think, never, must, can, will, might, can’t, should, while, shall, 
    won’t, ever, wish, wonder, doesn’t, idea, am, better, didn’t, suppose, 
    may, wouldn’t, hardly, wasn’t, makes, mean, continued, couldn’t, believe, beg, 
    noticed, haven’t, hadn’t, goes, myself, manage, isn’t, sir, understand, executed, 
    almost, shan’t, passed, dare, sounded, shouldn’t, doing, begins, ootiful, quadrille, 

CLASS2654 contains 237 words and occurs a total of 4817 times
CC=21.98%, IN=17.00%, RB=15.34%, VBD=14.55%, none=7.639%, NNP=4.837%, WRB=4.235%, JJ=3.030%, NN=2.864%, WP=2.802%, DT=2.200%, VB=1.141%, VBG=0.643%, NNS=0.581%, CD=0.311%, UH=0.290%, VBZ=0.186%, VBN=0.186%, VBP=0.124%, JJS=0.041%, 
    and, said, that, as, but, so, not, what, if, then, 
    no, when, thought, how, well, *, i’m, it’s, just, much, 
    only, come, oh, after, such, why, before, ’, that’s, i’ve, 
    soon, took, than, there’s, you’re, added, till, however, cried, please, 
    even, perhaps, because, saw, these, they’re, behind, yes, where, still, 
    far, chapter, though, whether, either, hold, interrupted, ‘, important, shouted, 

CLASS2656 contains 575 words and occurs a total of 3972 times
NN=33.63%, JJ=22.65%, NNP=20.66%, NNS=8.157%, RB=5.991%, none=3.222%, CD=1.762%, VBN=0.755%, JJS=0.704%, VBG=0.604%, VBD=0.503%, VBP=0.327%, VBZ=0.251%, JJR=0.251%, RBS=0.226%, VB=0.176%, NNPS=0.100%, 
    very, little, time, queen, king, turtle, mock, gryphon, hatter, first, 
    rabbit, mouse, other, two, dormouse, duchess, great, cat, march, large, 
    long, right, things, hare, white, door, next, day, look, moment, 
    three, poor, good, caterpillar, rather, same, jury, words, old, court, 
    table, question, bit, garden, low, air, silence, sea, baby, beautiful, 
    bill, room, dodo, footman, people, cats, dance, whole, cook, pigeon, 

CLASS2657 contains 347 words and occurs a total of 2976 times
VB=33.80%, PRP$=19.45%, NN=8.501%, PRP=6.989%, RB=4.771%, VBN=4.435%, VBG=4.065%, VBP=3.024%, NNP=2.923%, JJ=2.587%, RP=2.486%, NNS=2.385%, VBD=1.646%, none=1.411%, IN=0.638%, VBZ=0.369%, DT=0.302%, WDT=0.134%, JJR=0.067%, 
    her, be, his, them, herself, have, do, off, see, your, 
    my, its, their, here, say, go, get, been, tell, make, 
    course, away, yet, sure, find, take, anything, being, soup, eat, 
    let, speak, done, itself, hear, talk, change, remember, begin, grow, 
    try, give, ask, alice’s, tears, turn, yourself, keep, mine, sight, 
    explain, remark, help, conversation, call, leave, hearts, each, feel, happen, 


{'CLASS2643': ['fancied', 'form', 'consented', 'inkstand', 'dreamed', 'remaining', 'turning', 'stand', 'sentenced', 'expecting', 'refused', 'grazed', 'opened', 'loving', 'smaller', 'surprised', 'favoured', 'remembering', 'evidently', 'venture', 'ready', 'miles', 'afford', 'washing', 'fanning', 'shut', 'frightened', 'pointing', 'arguments', 'lying', 'called', 'attempts', 'rustled', 'occurred', 'wanted', 'thoroughly', 'he’d', 'fell', 'encouraged', 'clasped', 'suddenly', 'got', 'apple', 'bore', 'violence', 'mustard', 'died', 'closer', 'learnt', 'bowing', 'safe', 'sometimes', 'tipped', 'ordering', 'noticing', 'rush', 'welcome', 'wander', 'we’ve', 'vulgar', 'found', 'hung', 'relieved', 'eels', 'crossed', 'directed', 'lazily', 'sobs', 'skurried', 'miss', 'screaming', 'thatched', 'ate', 'promised', 'producing', 'rising', 'sent', 'doubtful', 'carried', 'always', 'neither', 'shrinking', 'considering', 'settled', 'love', 'manners', 'fainting', 'all', 'unlocking', 'getting', 'd', 'ending', 'chains', 'charges', 'liked', 'ventured', 'engaged', 'passing', 'knelt', 'coming', 'trusts', 'feebly', 'helped', 'hunting', 'perfectly', 'talking', 'smiling', 'kindly', 'struck', 'woman', 'falling', 'back', 'seemed', 'conger', 'adjourn', 'imagine', 'roughly', 'last', 'rapped', 'trembled', 'repeated', 'ma’am', 'cares', 'lit', 'burning', 'wrote', 'pitied', 'muttering', 'tucked', 'hollow', 'anxious', 'seems', 'grief', 'wore', 'rearing', 'snorting', 'simply', 'spread', 'enough', 'chanced', 'introduced', 'eats', 'rubbed', 'neighbour', 'printed', 'tried', 'follows', 'thinking', 'nowhere', 'managed', 'peering', 'hours', 'ones', 'walked', 'stupid', 'flew', 'left', 'bend', 'longed', 'rippling', 'hurried', 'peeping', 'knows', 'playing', 'advisable', 'immediately', 'dark', 'checked', 'northumbria', 'means', 'beautifully', 'dropped', 'promising', 'shook', 'dry', 'made', 'uncorked', 'attended', 'yards', 'standing', 'kissed', 'stopped', 'wants', 'lullaby', 'eager', 'having', 'peeped', 'pleased', 'rubbing', 'written', 'paint', 'ran', 'swimming', 'walking', 'hoarsely', 'elsie', 'anxiously', 'blew', 'any', 'going', 'belongs', 'lessen', 'flock', 'straightening', 'jogged', 'flung', 'tales', 'shake', 'hurriedly', 'noises', 'remained', 'picked', 'modern', 'opposite', 'pointed', 'takes', 'mistake', 'moving', 'abide', 'sprawling', 'planning', 'trying', 'nibbling', 'lay', 'staring', 'addressed', 'dishes', 'heard', 'squeezed', 'declared', 'forget', 'trickling', 'energetic', 'wondered', 'presents', 'put', 'comes', 'chop', 'already', 'fighting', 'wags', 'shape', 'hit', 'barking', 'delighted', 'fork', 'laughed', 'rabbits', 'engraved', 'seem', 'turned', 'listened', 'held', 'raised', 'swam', 'wriggling', 'making', 'vanished', 'conclusion', 'guests', 'prize', 'signed', 'moved', 'used', 'read', 'answered', 'fanned', 'nearer', 'guess', 'it’ll', 'improve', 'rushed', 'stood', 'underneath', 'pencils', 'dates', 'vanishing', 'camomile', 'started', 'fixed', 'seated', 'wondering', 'set', 'looked', 'learning', 'crawled', 'everything', 'bent', 'waiting', 'nibbled', 'fumbled', 'went', 'sharing', 'jug', 'waving', 'half', 'ought', 'kept', 'submitted', 'busily', 'felt', 'handed', 'around', 'else', 'fidgeted', 'inclined', 'fluttered', 'argued', 'least', 'many', 'prisoner', 'stretched', 'flat', 'reading', 'both', 'mixed', 'live', 'bawled', 'choosing', 'saying', 'concluded', 'chair', 'squeeze', 'unable', 'once', 'arrived', 'those', 'drinking', 'atheling', 'lived', 'looking', 'eaten', 'meat', 'leaning', 'shouting', 'heavy', 'cries', 'sat', 'folded', 'tumbling', 'changed', 'sit', 'weren’t', 'pressed', 'close', 'attempted', 'beast', 'sister’s', 'considered', 'stingy', 'beginning', 'permitted', 'begun', 'moderate', 'too', 'obliged', 'speaking', 'wandered', 'muttered', 'merely', 'sneezing', 'sits', 'swallowed', 'gardeners', 'began', 'conduct', 'expression', 'pop', 'leant', 'waited', 'knew', 'grammar', 'fortunately', 'digging', 'splashed', 'believed', 'quite', 'turkey', 'he’s', 'nothing', 'punching', 'labelled', 'p', 'linked', 'living', 'holding', 'reminding', 'flower', 'impossible', 'scrambling', 'stopping', 'irritated', 'want', 'gone', 'marched', 'bristling', 'glaring', 'agree', 'splashing', 'luckily', 'scolded', 'opening', 'treading', 'hurrying', 'gave', 'beating', 'remembered', 'grinning', 'stockings', 'decided', 'broke', 'overcome', 'drew', 'writing', 'uneasily', 'farther', 'pictured', 'terribly', 'pleasanter', 'prove', 'crouched', 'accustomed', 'came', 'missed', 'alarmed', 'closely', 'sitting', 'meant', 'losing'], 'CLASS2646': ['grant', 'hungry', 'rules', 'chain', 'hookah', 'chance', 'fender', 'key', 'sheep', 'end', 'result', 'bursting', 'sounds', 'wind', 'ada', 'executioner’s', 'personal', 'meal', 'salmon', 'bottom', 'side', 'every', 'kings', 'become', 'whom', 'opportunity', 'choke', 'faint', 'growled', 'lower', 'knock', '‘birds', 'creatures', 'pine', 'naturedly', 'setting', 'sense', 'house', 'pressing', 'sorts', 'curled', 'sentence', 'maps', 'queerest', 'theirs', 'difficulties', 'footsteps', 'top', 'bank', 'ravens', 'doubling', 'heels', 'fond', 'rock', 'shepherd', 'crust', 'accounting', 'mercia', 'cool', 'queens', 'morals', 'buttons', 'traps', 'burst', 'writhing', 'direction', 'rightly', 'smiled', 'entangled', 'length', 'label', 'ourselves', 'snatch', 'pleasing', 'slipped', 'knowledge', 'sage', 'rich', 'belt', 'adoption', 'useful', 'rome', 'also', 'archbishop', 'commotion', 'sluggard', 'civil', 'bringing', 'simple', 'proper', 'dive', 'ceiling', 'contradicted', 'instantly', 'confusion', 'retire', 'dried', 'breath', 'inquisitively', 'memory', 'silent', 'none', 'since', 'tide', 'knave', 'pulling', 'zigzag', 'delay', 'claws', 'bye', 'sends', 'meaning', 'fear', 'burnt', 'incessantly', 'sides', 'horse', 'c', 'rises', 'turns', 'appearance', 'natured', 'usurpation', 'grave', 'animals', 'rustling', 'tired', '‘coming', 'appearing', 'shock', 'mushroom', 'act', 'content', 'fire', 'cheered', 'edge', 'frowning', 'men', 'creature', 'forgot', 'exclamation', 'officer', 'full', 'tails', '‘take', 'ears', 'teacup', 'grey', 'muddle', 'brush', 'moral', 'scratching', 'account', 'dainties', 'seaside', 'boy', 'gallons', 'banks', 'note', 'lap', 'flamingoes', 'forgetting', 'goldfish', 'bread', 'ridges', 'leaders', 'beasts', 'king’s', 'up', 'inwards', 'clamour', 'lock', 'mouth', 'dressed', 'tea', 'marked', 'quietly', 'fast', 'drowned', 'deeply', 'officers', 'tortoise', 'grunted', 'gloves', 'roots', 'notion', 'crying', 'owl', 'lacie', 'birds', 'crowded', 'out', 'bowed', 'instead', 'schoolroom', 'order', 'cup', 'dismay', 'absence', 'butter', 'howling', 'loveliest', 'met', 'whispers', 'care', 'downwards', 'sneeze', 'mice', 'plenty', 'harm', 'received', 'fan', 'tie', 'share', 'bones', 'toffee', 'list', 'reeling', 'shoulder', 'stick', 'upstairs', 'cartwheels', 'trees', 'pale', 'o’clock', 'cur', 'machines', 'furrow', 'sighing', 'entirely', 'panting', 'involved', 'somersault', 'arch', 'tones', 'tunnel', 'licking', 'use', 'heart', 'curtseying', 'plates', 'choking', 'games', 'paw', 'teacups', 'bitter', 'whispered', 'pairs', 'moon', 'houses', 'ridge', 'flappers', 'stool', 'one', 'putting', 'oblong', 'bells', 'flowers', 'box', 'sorrows', 'diamonds', 'catching', 'succeeded', 'returning', 'boots', 'uglification', 'lark', 'banquet', 'earls', 'legs', 'scaly', 'trumpet', 'pool', 'comfortable', 'oop', 'remarks', 'yawned', 'became', 'notice', 'pepper', 'sorry', 'pie', 'morsel', 'young', 'decidedly', 'gravy', 'awfully', 'beds', 'throne', 'trotting', 'hearth', 'front', 'parchment', 'shakespeare', 'educations', 'rats', 'cleared', 'spite', 'sizes', 'eggs', 'extremely', 'growl', 'tray', 'way', 'ancient', '‘oh', 'brass', 'rattling', 'sobbing', 'players', 'teeth', 'sour', 'growls', 'disgust', 'shrieks', 'judge', 'thirteen', 'rattle', 'choked', 'number', 'resting', 'cattle', 'sort', 'thin', 'shriek', 'manner'], 'CLASS2648': ['an', 'a', 'some', 'the', 'this', 'or', 'another'], 'CLASS2649': ['shrimp', 'followed', 'send', 'dispute', 'rate', 'longer', 'throw', 'upset', 'croqueted', 'cunning', 'flinging', 'about', 'prison', 'shilling', 'lazy', 'tossing', 'anywhere', 'sneezed', 'hatching', 'answers', 'with', 'ornamented', 'waist', 'finishing', 'except', 'caused', 'examining', 'odd', 'round', 'unrolled', 'nursing', 'down', 'over', 'older', 'running', 'worth', 'directions', 'above', 'joys', '‘keep', 'within', 'murdering', 'raising', 'sang', '‘what', 'through', '‘william', 'persons', 'from', 'doth', 'forwards', 'saucepan', 'upon', 'filled', 'poker', 'minded', 'seen', 'locked', 'for', 'under', 'along', 'straight', 'presented', 'changing', 'larger', '‘he’s', 'rope', 'to', 'whereupon', 'more', 'without', 'using', 'mystery', 'alone', 'examine', 'join', 'of', 'speed', 'frighten', 'fancying', 'dozing', 'by', 'cost', 'quarrelled', 'alternately', 'years', 'stirring', 'hurt', 'taken', 'at', 'william', 'wrong', 'near', 'trims', 'returned', 'dripping', 'on', 'in', 'sooner', 'undoing', 'between', 'among', 'into', 'placed', 'like', 'against'], 'CLASS2651': ['difficulty', 'sixteenth', 'i’ll', 'advantage', 'let’s', 'tight', 'fifteenth', 'treacle', 'they’d', 'him', 'me', 'it', 'growling', 'who', 'there', 'certainly', 'us', 'alice', 'herald', 'irons', 'five', 'our', 'hiss', 'we', 'i’d', 'they’ll', 'i', 'visit', 'he', 'you’ve', 'shifting', 'laughing', 'you’d', 'they', 'you', 'she', 'which', 'pigs'], 'CLASS2652': ['favourite', 'easy', 'dear', 'fall', 'age', 'child', 'puzzle', 'extra', 'pence', 'deal', 'puffed', 'wearily', 'fashion', 'jumped', 'jaw', 'handwriting', 'dancing', 'stiff', 'directly', 'pronounced', 'fat', 'solemnly', 'thing', 'ladder', 'stalk', 'sternly', 'pun', 'ix', 'audibly', 'hopeful', 'trot', 'again', 'crossly', 'altered', 'themselves', 'riper', 'finished', 'shutting', 'mile', 'size', 'lessons', 'argue', 'yer', 'bear', 'temper', 'alive', 'won', 'somewhere', 'escape', 'edwin', 'settle', 'couple', 'alas', 'dull', 'worse', 'candle', 'ye', 'difficult', 'slates', 'rule', 'tied', 'clubs', 'triumphantly', 'body', 'childhood', 'sadly', '‘purpose’', 'processions', 'glanced', 'thoughtfully', 'simpleton', 'lonely', 'stuff', 'face', 'haste', 'sister', 'sh', 'completely', 'tail', 'uncomfortable', 'failure', 'speaker', 'precious', 'lifted', 'ambition', 'unhappy', 'flamingo', 'opinion', 'spoke', 'ii', 'soothing', 'squeaked', 'fish', 'soles', 'rapidly', 'narrow', 'gazing', 'knuckles', 'explanations', 'letters', 'joined', 'yawning', 'today', 'appealed', 'xi', 'sulkily', 'does', 'geography', 'fur', 'confusing', 'backs', 'xii', 'vii', 'thump', 'iv', 'duck', 'sixpence', 'desperately', 'readily', 'nose', 'slowly', 'interesting', 'feeling', '‘it’', 'arms', 'bite', 'iii', 'comfortably', 'breathe', 'moment’s', 'respectful', 'listening', 'week', 'else’s', 'hint', 'aloud', 'lines', 'softly', 'uneasy', 'affair', 'birthday', 'mad', 'sleepy', 'annoyed', 'arranged', 'everything’s', 'father', 'wrapping', 'axis', 'ugh', 'elegant', 'meekly', 'esq', 'cackled', 'die', 'taller', 'spreading', 'solemn', 'knee', 'hush', 'tricks', 'skirt', 'shoes', 'promise', 'doze', 'height', 'jar', 'lesson', 't', 'arrum', 'partner', 'woke', 'merrily', 'oyster', 'pardoned', 'kid', 'seldom', 'curiouser', 'signify', 'constant', 'appear', 'eyes', 'together', 'latin', 'humble', 'tongue', 'dinah', 'v', 'telescopes', 'wonderful', 'contemptuously', 'head', 'brightened', 'sneezes', 'actually', 'askance', 'growing', 'holiday', 'queer', 'mournfully', 'calling', 'else’', 'cautiously', 'provoking', 'daughter', 'scale', 'mind', 'wings', 'man', 'x', 'flustered', 'normans', 'hastily', 'egg', 'hm', 'contempt', 'high', 'friends', 'sigh', 'toys', 'grumbled', 'glad', 'shining', 'swallowing', 'bat', 'viii', 'lasted', 'bats', 'neatly', 'head’s', 'regular', 'vi', 'truthful', 'pause', 'eyed', 'pleases', 'tone', 'clever', 'giddy', 'story', 'station', 'telescope', 'pace', 'seriously', 'happens', 'brushing', 'sad', 'custard', 'piteous', 'strings', 'verdict', 'replied', 'stretching', 'patiently', 'belong', 'terms', 'tureen', 'lips', 'history', 'bright', 'finds', 'murder', 'limbs', 'impatiently', 'brave', 'spectacles', 'gloomily', 'indignantly', 'late', 'dead', 'nodded', 'feet', 'ann', 'heads', 'earnestly', 'suet', 'says', 'supple', 'bleeds', 'buttercup', 'shoulders', 'happening', 'jaws', 'loudly', 'own', 'forehead', 'summer', 'whose', 'hopeless', 'worm', 'paws', 'becoming', 'sharply', 'downward', 'turtle’s', 'chin', 'mouths', 'cheated', 'legged', 'frames', 'nest', 'hoarse', 'curls', 'forgotten', 'hair', 'wow', 'dinner', 'kills', 'derision', 'idiot', 'business', 'likely', 'ugly', 'conquest', 'really', 'carefully', 'politely', 'remarked', 'shiver', 'paper', 'jumping', 'speech', 'stupidly', 'extras', 'person', 'cheeks', 'passionate', 'toes', 'hasn’t', 'choice', 'ordered', 'dunce', 'enjoy', 'practice', 'nonsense', 'coils', 'sorrow', 'complaining', 'porpoise', 'sharp', 'variations', 'severely', '‘come', 'six', 'wits', 'guilt', 'occasionally', 'brandy', 'ill', 'curious', 'mark', 'voice', 'passion', 'plan', 'evidence', 'gravely', '’em', 'now', 'relief', 'exclaimed', 'tillie', 'tastes', 'hurry', 'wife', 'ointment', 'wildly', 'attends', 'dears', 'riddles', 'knocking', 'christmas', 'drop', '‘’', 'stolen', 'watch', 'hands', 'knocked', 'played', 'line', 'chatte', 'expected', 'places', 'feelings', 'ache', 'frog', 'home', 'hand', 'desk', 'denial', 'shiny', 'puzzled', 'respectable', 'stays', 'ferrets', 'majesty', 'uncivil', 'pardon', 'eagerly', 'fitted', 'lad', 'idiotic', 'appeared', 'angrily', 'splash', 'they’ve', 'dog', 'thistle', 'coaxing', 'forepaws', 'natural', 'whisper', 'plate', 'hole', 'faces', 'blown', 'shorter', 'est', 'lady', 'rocket', 'prettier', 'hundred', 'cushion', 'pocket', 'sugar', 'thunderstorm', 'minute', 'pet', 'acceptance', 'chuckled', 'tree', 'smile', 'serpent', 'pat', 'saucer', 'absurd', 'indeed', 'diligently', 'water', 'red', 'teases', 'able', 'fellow', 'stop', 'pegs', 'wake', 'altogether', 'humbly', 'figures', 'grunt', 'sleep', 'disappeared', 'short', 'whiskers', 'something', 'neck', 'given', 'hat', 'hearing', 'clinging', 'tittered', 'asked', 'louder', 'tis', 'arm', 'raw', 'foot'], 'CLASS2653': ['did', 'tells', 'whenever', 'explained', 'beg', 'passed', 'understand', 'won’t', 'likes', 'executed', 'know', 'judging', 'think', 'had', 'noticed', 'could', 'goes', 'ever', 'usually', 'fair', 'nay', 'hate', 'terrier', 'would', 'dare', 'better', 'haven’t', 'sounded', 'continued', 'signifies', 'might', 'hadn’t', 'executes', 'produced', 'wonder', 'is', 'eat’', 'begins', 'mean', 'spades', 'almost', 'poured', 'balanced', 'ootiful', 'myself', 'singing', 'son', 'may', 'lately', '‘with', 'gained', 'pinched', 'were', 'inside', 'that’ll', 'shan’t', 'startled', 'chose', 'plainly', 'shyly', 'deserved', 'deny', 'advise', 'knowing', 'quadrille', 'needn’t', '‘let', 'folding', 'proves', 'unfolded', 'hardly', 'understood', 'grew', 'butterfly', 'mayn’t', 'never', 'idea', 'foolish', 'purring', 'prosecute', 'shouldn’t', 'manage', 'leaving', 'isn’t', 'didn’t', 'hope', 'will', 'taught', 'painting', 'don’t', 'leading', 'family', 'must', 'flapper', 'like’', 'sir', 'coast', 'cannot', 'wasn’t', 'while', 'declare', 'makes', '‘never', 'quarrelling', 'daresay', 'grins', 'sleep’', 'bark', 'fading', 'dreaming', 'can', 'was', 'proved', 'wish', 'are', 'coward', 'should', 'move', 'advance', 'couldn’t', 'believe', 'wouldn’t', 'feared', 'get’', 'am', 'shall', 'can’t', 'suppose', 'he’ll', 'overhead', 'doesn’t', 'flashed', 'dropping', 'see’', 'doing', 'pray', 'breathe’'], 'CLASS2654': ['till', 'tempered', 'crab', 'often', 'toast', 'taking', 'un', 'o', 'eh', 'saw', 'you’re', 'they’re', 'watched', 'usual', 'ours', 'therefore', 'behind', '‘moral', 'suppress', 'four', 'yes', 'she’s', 'calmly', 'various', 'reaching', 'secondly', 'hid', 'wine', 'minding', 'nor', 'it’s', 'fairy', 'applause', 'housemaid', 'catch', 'perhaps', 'collar', 'fifteen', 'much', 'beau', 'quarrel', 'crept', 'wide', 'animal', 'hedges', 'seals', 'lives', 'poison', 'hated', 'clearly', 'no', 'complained', 'burn', 'such', 'marmalade', 'needs', 'cross', 'she’d', 'interrupted', 'generally', 'tremulous', 'reality', 'fills', 'saves', 'either', 'who’s', 'thought', 'fourteenth', 'nobody', 'resource', 'that’s', 'i’ve', 'cold', 'bill’s', 'thanked', 'hold', 'watching', 'everybody', 'i’m', 'chorus', 'push', 'besides', 'took', '‘', 'you’ll', 'pot', '’', 'we’re', 'lest', 'hard', 'quick', 'nasty', 'dinn', 'screamed', 'chapter', 'behead', 'wag', 'however', 'if', 'chrysalis', 'puss', 'dinah’ll', 'twinkled', 'caught', 'nine', 'character', 'where’s', 'come', 'nevertheless', 'gay', 'then', 'drunk', 'slates’ll', 'smoking', 'desperate', 'consider', 'even', 'roared', 'exactly', 'where', 'advice', 'guessed', '‘up', 'soon', 'several', 'picking', 'these', 'feathers', 'finish', 'she’ll', 'vinegar', 'brown', '‘such', 'paused', 'où', 'important', 'lastly', 'stigand', 'panted', 'hearthrug', 'inquired', 'tumbled', 'stole', 'fireplace', 'custody', 'wherever', 'kiss', 'ahem', 'what', 'violently', 'still', 'nicely', 'because', 'how', 'than', 'oh', 'threw', 'morcar', 'elbows', 'curtain', 'tulip', 'serpents', 'william’s', 'pour', 'easily', 'that', '‘miss', 'presently', 'boxed', 'well', 'pennyworth', 'shouted', 'show', 'but', 'curly', 'not', 'barley', 'sharks', 'dinah’s', 'soo', 'please', 'why', 'added', 'ful', 'recognised', 'mary', 'just', '‘i', 'far', 'times', 'cried', 'before', 'proud', 'yelled', '*', 'lovely', 'there’s', 'condemn', 'fairly', 'upsetting', 'allow', 'baked', 'shy', 'whoever', 'dodged', 'until', 'quickly', 'wait', 'as', 'afore', 'twinkle', 'tut', 'said', 'reduced', 'hippopotamus', 'wet', 'remarking', 'what’s', 'after', 'begged', 'cakes', 'capering', 'so', '’tis', 'london', 'brother’s', 'and', 'carrying', '‘edwin', 'when', 'though', 'sighed', 'whether', 'names', 'pleaded', 'only', '‘i’ll'], 'CLASS2656': ['contemptuous', 'real', 'comfort', 'remarkable', 'twice', 'pounds', 'bough', 'rose', 'twelfth', 'rabbit', 'accident', 'executioner', 'farmer', 'strange', 'hedgehogs', 'existence', 'verse', 'rabbit’s', 'royal', 'doubled', 'wider', 'mostly', 'jelly', 'pebbles', 'inches', 'book', 'series', 'managing', 'elbow', 'wood', 'angry', 'unfortunate', 'sweet', 'driest', 'positively', 'mallets', 'canary', 'bottle', 'blame', 'experiment', 'king', 'beauti', 'eleventh', 'miserable', 'poor', 'wig', 'vegetable', 'nice', 'eye', 'beautiful', 'tomorrow', 'uglifying', 'outside', 'other', 'sands', 'proposal', 'crocodile', 'company', 'highest', 'night', 'shingle', 'soft', 'pigeon', 'ashamed', 'evening', 'two', 'cat’s', 'twinkling', 'circumstances', 'bird', 'parts', 'agony', 'clean', 'pig', 'earth', 'puppy', 'teapot', 'sand', 'shrill', 'ear', 'witness', 'empty', 'girls', 'ma', 'bill', 'goose', '‘who', 'laughter', 'offended', 'girl', 'pretexts', 'questions', 'duchess’s', 'little', 'law', 'shark', 'invitation', 'breeze', 'righthand', 'pope', 'indignant', 'poky', 'room', 'gryphon', 'fine', 'arrow', 'accusation', 'panther', 'new', 'tidy', 'honour', 'soldiers', 'good', 'scroll', 'sticks', 'vote', 'fifth', 'country', 'shaped', 'world', 'most', 'first', 'hedgehog', 'best', 'bit', 'mouse’s', 'daisies', 'second', 'pretty', 'caucus', 'globe', 'croquet', 'fact', 'tarts', 'distance', 'treat', 'violent', 'very', 'hot', 'drawing', 'sulky', '‘twinkle', 'works', 'eaglet', 'happy', 'ground', 'general', 'vague', 'grin', 'warning', 'white', 'obstacle', 'subjects', 'march', 'pack', 'daisy', 'wild', 'jurymen', 'darkness', 'whiting', 'dig', 'snail', 'common', 'shade', 'dreadfully', 'branches', 'concert', 'golden', 'sink', 'savage', 'grinned', 'frying', 'whiles', 'sorrowful', 'fountains', 'weeks', 'dormouse', 'shore', 'crowd', 'secret', 'unwillingly', 'things', 'old', 'distraction', 'carrier', 'dodo', 'courage', 'window', 'oldest', 'passage', 'footman', 'position', 'interest', 'fig', 'reason', 'question', 'nervous', 'mineral', 'dreamy', 'pencil', 'hour', 'collected', 'quicker', 'largest', 'has', 'doubtfully', 'words', 'snappishly', 'subject', 'sudden', 'footmen', 'lizard', 'patriotic', 'chimney', 'wandering', 'pattering', 'unusually', 'ink', 'spirited', 'jurors', 'tiny', 'jury', 'cauldron', 'corner', 'long', 'mischief', 'trouble', 'locks', 'guinea', 'zealand', 'roof', 'walrus', 'knife', 'spoon', 'turtles', 'adventures', 'people', 'boldly', 'unimportant', 'different', 'singers', 'few', 'tougher', 'low', 'flame', 'hedge', 'tale', 'clock', 'cucumber', 'atom', 'star', 'histories', 'arches', 'piece', 'whistling', 'trembling', 'wise', 'prizes', 'hall', 'despair', 'faintly', 'tart', 'classics', 'reasons', 'loud', 'month', 'excellent', 'furious', 'helpless', 'toss', 'slightest', 'dream', 'french', 'friend', 'rat', 'soldier', 'brain', 'currants', 'silence', 'cake', 'day', '‘the', 'steam', 'weak', 'immediate', 'part', 'handsome', 'row', 'case', 'deepest', 'cart', 'consultation', 'clear', 'rest', 'steady', 'stupidest', 'fellows', 'crumbs', 'answer', 'feather', 'surprise', 'dreadful', 'ringlets', 'party', 'doors', 'crimson', 'dish', 'lefthand', 'patience', 'slippery', 'laugh', 'editions', 'pity', 'youth', 'further', 'fishes', 'english', 'effect', 'nile', 'clapping', 'fit', 'm', 'place', 'blows', 'song', 'riddle', 'bed', 'rather', 'boon', 'wonderland', 'floor', 'cats', 'state', 'crash', 'morning', 'branch', 'lowing', 'assembled', 'court', 'slate', 'insolence', 'duchess', 'memorandum', 'nearly', 'e', 'mouse', 'rumbling', 'pictures', 'figure', 'twelve', 'worried', 'neat', 'pleasant', 'quiet', 'dormouse’s', 'sisters', 'same', 'immense', 'neighbouring', 'bone', 'depends', 'footman’s', 'frontispiece', 'attempt', 'time', 'thick', 'master', 'hatter', 'lobster', 'glass', 'verses', 'uncommonly', 'chimneys', 'entrance', 'frame', 'pleasure', 'knot', 'door', 'canvas', 'roses', 'caterpillar', 'cat', 'great', 'journey', 'loose', 'cause', 'farm', 'graceful', 'engine', 'listeners', 'snout', 'children', 'sun', 'sound', 'trial’s', 'corners', 'dance', 'strength', 'telling', 'courtiers', 'mournful', 'lory', 'stairs', 'fourth', 'refreshments', 'afraid', 'chief', 'picture', 'next', 'languid', 'exact', 'encouraging', 'trial', 'minutes', 'counting', 'lobsters', 'raven', 'blow', 'wink', 'thoughts', 'repeating', 'bad', 'tops', 'doorway', 'others', 'centre', 'game’s', 'terror', 'faster', 'yelp', 'large', 'procession', 'whole', 'ways', 'truth', 'enormous', 'flavour', 'waistcoat', 'railway', 'eel', 'affectionately', 'hare', 'turtle', 'feeble', 'afterwards', 'ago', 'busy', 'walk', 'sky', 'race', 'funny', 'beak', 'explanation', 'fight', 'shower', 'crown', 'flurry', 'cook', 'australia', 'confused', 'waters', 'less', 'muscular', 'milk', 'kitchen', 'books', 'undertone', 'fun', 'heap', 'conqueror', 'queen', 'grass', 'search', 'barrowful', 'cupboards', 'velvet', 'newspapers', 'dog’s', 'finger', 'game', 'multiplication', 'uncomfortably', 'buttered', 'balls', 'honest', 'suppressed', 'spot', 'cheshire', 'unpleasant', 'twentieth', 'alarm', 'impatient', 'blades', 'reeds', 'ten', 'airs', 'crazy', 'drawling', 'particular', 'reply', 'otherwise', 'argument', 'distant', 'prisoner’s', 'yard', 'letter', 'deep', 'garden', 'kind', 'timid', 'jack', 'ring', 'bound', 'lizard’s', 'smallest', 'purple', 'ledge', 'table', 'hers', 'look', 'shelves', 'melancholy', 'three', 'upright', 'emphasis', 'capital', 'sea', 'thimble', 'small', 'salt', 'air', 'hoping', 'ignorant', 'antipathies', 'ridiculous', 'wretched', 'middle', 'occasional', 'pair', 'muchness', 'baby', 'timidly', 'couples', 'meeting', 'pattern', 'life', 'puppy’s', 'remedies', 'free', 'magpie', 'name', 'cheap', 'moment', 'caterpillar’s', 'field', 'beloved', 'livery', 'tasted', 'right', 'hatter’s', 'severity', 'unjust', 'mock', 'reasonable', 'winter', 'thousand', 'matter', 'leaves', 'word', 'queen’s', 'conversations', 'extraordinary', 'curiosity', 'noise', 'squeaking'], 'CLASS2657': ['your', 'being', 'somehow', 'wept', 'mentioned', 'bee', 'worry', 'shrink', 'year', 'roast', 'impertinent', 'my', 'listen', 'draw', 'stamping', 'true', 'learn', 'rude', 'kill', 'disobey', 'giving', 'shrieked', 'brought', 'hearts', 'maybe', 'save', 'quiver', 'saucepans', 'gently', 'each', 'england', 'someone', 'pieces', 'blacking', 'towards', 'help', 'eating', 'treated', 'magic', 'subdued', 'comfits', 'across', 'away', 'let', 'course', 'injure', 'crawling', 'its', 'insult', 'circle', 'yet', 'desks', 'asking', 'flying', 'cardboard', 'pass', 'gather', 'here', '‘uglification', 'bag', 'voices', 'follow', 'shedding', 'bring', 'seeing', 'lamps', 'be', 'yourself', 'somebody', 'showing', 'grand', 'his', 'off', 'stoop', 'accounts', 'accidentally', 'sell', 'execution', 'hide', 'bother', 'say', 'find', 'pink', 'conversation', 'present', 'scream', 'death', 'yours', 'ask', 'pinch', 'hjckrrh', 'uncommon', 'land', 'fly', 'avoid', 'imitated', 'stay', 'ah', 'feel', 'animal’s', 'messages', 'touch', 'crashed', 'executions', 'clearer', 'drink', 'try', 'w', 'ennyworth', 'make', 'whistle', 'pretend', 'recovered', 'days', 'straightened', 'fix', 'grown', 'itself', 'known', 'dogs', 'france', 'rise', 'guard', 'uglify', 'denied', 'howled', 'kneel', 'happen', 'offend', 'interrupt', 'dipped', 'shaking', 'pulled', 'run', 'beat', 'tremble', 'invited', 'school', 'been', 'have', 'thunder', 'untwist', 'forty', 'himself', 'cry', 'bathing', 'justice', 'eyelids', 'smoke', 'tiptoe', 'sob', 'rudeness', 'oneself', 'fits', 'begin', 'work', 'swim', 'keep', 'speak', 'taste', 'changes', 'swallow', 'adding', 'familiarly', 'go', 'persisted', 'asleep', 'write', 'addressing', 'sign', 'throwing', 'authority', 'soup', 'denies', 'shillings', 'repeat', 'fallen', 'be’', 'prevent', 'unless', 'sensation', 'below', 'blasts', 'seven', 'carry', 'alice’s', 'tears', 'orange', 'climb', 'arithmetic', 'fetch', 'break', 'keeping', 'beheading', 'measure', 'creep', 'told', 'their', 'tell', 'fancy', 'spell', 'anything', '‘french', 'beheaded', 'give', 'turn', 'lost', 'encourage', 'partners', 'hear', 'twist', 'matters', 'sending', 'throat', 'win', 'juror', 'tinkling', 'paris', 'one’s', 'undo', 'certain', 'fright', 'open', 'punished', 'lie', 'doubt', 'invent', 'whatever', 'removed', 'powdered', 'expressing', 'trials', 'double', 'curving', 'offer', 'draggled', 'flown', 'suit', 'denying', 'laid', 'hoped', 'drive', 'green', 'apples', 'waste', 'attending', 'annoy', 'spoken', 'edgar', 'puzzling', 'invented', 'mine', 'kick', 'disappointment', 'cheerfully', 'reach', 'interrupting', 'onions', 'see', 'settling', 'lose', 'latitude', 'delightful', 'grow', 'get', '‘be', 'leap', 'patted', 'thrown', 'cut', 'kettle', 'pretending', 'broken', 'sight', 'explain', 'beautify', 'done', 'canterbury', 'wash', 'her', 'anger', 'music', 'meanwhile', 'killing', 'furrows', 'cherry', 'furiously', 'protection', 'fury', 'sing', 'curtsey', 'talk', 'possible', 'happened', 'cutting', 'raving', 'herself', 'yesterday', 'solid', 'take', 'past', 'wooden', 'sure', 'change', 'disagree', 'thank', 'nurse', 'respect', 'remain', 'axes', 'finding', 'teaching', 'call', 'eat', 'later', 'sobbed', 'learned', 'leave', 'twenty', 'possibly', 'do', 'splendidly', 'hatters', 'introduce', 'cards', 'wasting', 'remark', 'mabel', 'meet', 'play', 'them', 'proceed', 'croqueting', 'seaography', 'longitude', 'led', 'hanging', 'lodging', 'shared', 'delight', 'skimming', 'closed', 'trampled', 'remember', 'instance', 'pan', 'execute']}


{'CLASS2643': [{'$START$': 0.014695077149155033, 'CLASS2643': 0.061351947097722265, 'CLASS2646': 0.015429831006612785, 'CLASS2648': 0.01653196179279941, 'CLASS2649': 0.07531227038941955, 'CLASS2651': 0.2009551800146951, 'CLASS2652': 0.03159441587068332, 'CLASS2653': 0.1109478324761205, 'CLASS2654': 0.16825863335782515, 'CLASS2656': 0.09147685525349009, 'CLASS2657': 0.055841293166789124}, {'$END$': 0.03710506980161646, 'CLASS2643': 0.061351947097722265, 'CLASS2646': 0.061351947097722265, 'CLASS2648': 0.06318883174136664, 'CLASS2649': 0.3177810433504776, 'CLASS2651': 0.03820720058780309, 'CLASS2652': 0.041146216017634095, 'CLASS2653': 0.01763409257898604, 'CLASS2654': 0.08155767817781043, 'CLASS2656': 0.03637031594415871, 'CLASS2657': 0.0867009551800147}, 2722], 'CLASS2646': [{'CLASS2643': 0.10589727330374128, '$START$': 0.008243500317057704, 'CLASS2646': 0.03043753963221306, 'CLASS2648': 0.17501585288522511, 'CLASS2649': 0.0653138871274572, 'CLASS2651': 0.030437539632213066, 'CLASS2652': 0.042485732403297394, 'CLASS2653': 0.02663284717818643, 'CLASS2654': 0.10019023462270134, 'CLASS2656': 0.10462904248573242, 'CLASS2657': 0.10399492707672797}, {'CLASS2643': 0.02663284717818643, '$END$': 0.03424223208623969, 'CLASS2646': 0.030437539632213063, 'CLASS2648': 0.02790107799619531, 'CLASS2649': 0.29105897273303744, 'CLASS2651': 0.04121750158528852, 'CLASS2652': 0.04438807863031072, 'CLASS2653': 0.02219403931515536, 'CLASS2654': 0.20798985415345594, 'CLASS2656': 0.040583386176284084, 'CLASS2657': 0.026632847178186432}, 1577], 'CLASS2648': [{'CLASS2643': 0.06559877955758962, '$START$': 0.06941266209000763, 'CLASS2646': 0.016781083142639208, 'CLASS2648': 0.0038138825324180014, 'CLASS2649': 0.3729977116704806, 'CLASS2651': 0.014111365369946605, 'CLASS2652': 0.028985507246376815, 'CLASS2653': 0.05911517925247902, 'CLASS2654': 0.2646834477498093, 'CLASS2656': 0.03394355453852021, 'CLASS2657': 0.06788710907704043}, {'CLASS2643': 0.017162471395881007, '$END$': 0.0038138825324180014, 'CLASS2646': 0.10526315789473686, 'CLASS2648': 0.0038138825324180014, 'CLASS2649': 0.009534706331045004, 'CLASS2651': 0.010297482837528604, 'CLASS2652': 0.08199847444698703, 'CLASS2653': 0.010297482837528606, 'CLASS2654': 0.016781083142639205, 'CLASS2656': 0.7242562929061784, 'CLASS2657': 0.014111365369946605}, 2622], 'CLASS2649': [{'CLASS2643': 0.2586722488038278, '$START$': 0.023026315789473683, 'CLASS2648': 0.007476076555023923, 'CLASS2646': 0.13726076555023922, 'CLASS2649': 0.04904306220095694, 'CLASS2651': 0.04216507177033493, 'CLASS2652': 0.07595693779904306, 'CLASS2653': 0.049342105263157895, 'CLASS2654': 0.09778708133971292, 'CLASS2656': 0.1255980861244019, 'CLASS2657': 0.10197368421052631}, {'CLASS2643': 0.061303827751196166, 'CLASS2648': 0.29246411483253587, '$END$': 0.026016746411483254, 'CLASS2646': 0.030801435406698566, 'CLASS2649': 0.04904306220095693, 'CLASS2651': 0.0714712918660287, 'CLASS2652': 0.027212918660287078, 'CLASS2653': 0.008971291866028708, 'CLASS2654': 0.05771531100478469, 'CLASS2656': 0.054425837320574155, 'CLASS2657': 0.2888755980861244}, 3344], 'CLASS2651': [{'CLASS2643': 0.034875922199865864, 'CLASS2649': 0.0801475519785379, 'CLASS2646': 0.021797451374916163, '$START$': 0.176056338028169, 'CLASS2648': 0.009054325955734407, 'CLASS2651': 0.020120724346076462, 'CLASS2652': 0.034875922199865864, 'CLASS2653': 0.07746478873239437, 'CLASS2654': 0.36183769282360834, 'CLASS2656': 0.06975184439973173, 'CLASS2657': 0.10127431254191818}, {'CLASS2643': 0.18343393695506374, 'CLASS2649': 0.047283702213279676, '$END$': 0.06807511737089202, 'CLASS2646': 0.01609657947686117, 'CLASS2648': 0.012407780013413815, 'CLASS2651': 0.02012072434607646, 'CLASS2652': 0.04426559356136821, 'CLASS2653': 0.39671361502347413, 'CLASS2654': 0.11636485580147554, 'CLASS2656': 0.018443997317236754, 'CLASS2657': 0.06405097250167673}, 2982], 'CLASS2652': [{'CLASS2643': 0.048505846686877435, 'CLASS2651': 0.05716760502381984, 'CLASS2649': 0.039411000433087914, 'CLASS2646': 0.030316154179298397, '$START$': 0.02338674750974448, 'CLASS2648': 0.09311390212213079, 'CLASS2652': 0.04893893460372456, 'CLASS2653': 0.02338674750974448, 'CLASS2654': 0.07405803378085751, 'CLASS2656': 0.17106972715461238, 'CLASS2657': 0.1888263317453443}, {'CLASS2643': 0.03724556084885232, 'CLASS2651': 0.04504114335210048, 'CLASS2649': 0.11000433087916847, '$END$': 0.2589865742745777, 'CLASS2646': 0.029016890428757037, 'CLASS2648': 0.03291468168038112, 'CLASS2652': 0.04893893460372456, 'CLASS2653': 0.025119099177132957, 'CLASS2654': 0.140753572975314, 'CLASS2656': 0.03984408834993504, 'CLASS2657': 0.030316154179298397}, 2309], 'CLASS2653': [{'CLASS2643': 0.022419430172816442, 'CLASS2651': 0.5525455394675385, 'CLASS2649': 0.014012143858010273, 'CLASS2646': 0.016347501167678656, '$START$': 0.02849135917795423, 'CLASS2652': 0.0270901447921532, 'CLASS2648': 0.012610929472209247, 'CLASS2653': 0.04764128911723495, 'CLASS2654': 0.10088743577767399, 'CLASS2656': 0.09014479215319943, 'CLASS2657': 0.023820644558617467}, {'CLASS2643': 0.1410555815039701, 'CLASS2651': 0.10789350770667912, 'CLASS2649': 0.07706679121905652, '$END$': 0.04343764595983186, 'CLASS2646': 0.019617001401214387, 'CLASS2652': 0.025221858944418498, 'CLASS2648': 0.07239607659971976, 'CLASS2653': 0.04764128911723493, 'CLASS2654': 0.18682858477347036, 'CLASS2656': 0.0406352171882298, 'CLASS2657': 0.1742176553012611}, 2141], 'CLASS2654': [{'CLASS2643': 0.046086776001660786, 'CLASS2651': 0.07203653726385718, 'CLASS2649': 0.040066431388831224, 'CLASS2653': 0.08303923603902844, 'CLASS2646': 0.06809217355200332, '$START$': 0.20157774548474153, 'CLASS2652': 0.06746937928171061, 'CLASS2648': 0.00913431596429313, 'CLASS2654': 0.1745899937720573, 'CLASS2656': 0.10836620303093211, 'CLASS2657': 0.08034046086776}, {'CLASS2643': 0.09507992526468756, 'CLASS2651': 0.22399833921527923, 'CLASS2649': 0.06788457546190575, 'CLASS2653': 0.04484118746107535, '$END$': 0.02449657463151339, 'CLASS2646': 0.03280049823541623, 'CLASS2652': 0.035499273406684656, 'CLASS2648': 0.14407307452771434, 'CLASS2654': 0.17458999377205728, 'CLASS2656': 0.044841187461075356, 'CLASS2657': 0.06269462320946648}, 4817], 'CLASS2656': [{'CLASS2643': 0.024924471299093656, 'CLASS2651': 0.013846928499496473, 'CLASS2649': 0.04582074521651561, 'CLASS2653': 0.02190332326283988, 'CLASS2646': 0.016112789526686808, 'CLASS2654': 0.054380664652567974, '$START$': 0.00906344410876133, 'CLASS2652': 0.023162134944612285, 'CLASS2648': 0.4780966767371601, 'CLASS2656': 0.121852970795569, 'CLASS2657': 0.046072507552870096}, {'CLASS2643': 0.06268882175226587, 'CLASS2651': 0.05236656596173213, 'CLASS2649': 0.10574018126888217, 'CLASS2653': 0.048590130916414905, '$END$': 0.1432527693856999, 'CLASS2646': 0.04154078549848943, 'CLASS2654': 0.13141993957703926, 'CLASS2652': 0.09944612286002014, 'CLASS2648': 0.02240684793554884, 'CLASS2656': 0.12185297079556898, 'CLASS2657': 0.025931520644511583}, 3972], 'CLASS2657': [{'CLASS2643': 0.0793010752688172, 'CLASS2651': 0.06418010752688172, 'CLASS2649': 0.3245967741935484, 'CLASS2653': 0.12533602150537634, 'CLASS2646': 0.014112903225806451, 'CLASS2654': 0.10147849462365591, '$START$': 0.03662634408602151, 'CLASS2656': 0.03461021505376344, 'CLASS2652': 0.023521505376344086, 'CLASS2648': 0.01243279569892473, 'CLASS2657': 0.06720430107526881}, {'CLASS2643': 0.051075268817204304, 'CLASS2651': 0.10147849462365591, 'CLASS2649': 0.11458333333333333, 'CLASS2653': 0.017137096774193547, '$END$': 0.07896505376344086, 'CLASS2646': 0.05510752688172043, 'CLASS2654': 0.13004032258064516, 'CLASS2656': 0.06149193548387097, 'CLASS2652': 0.14650537634408603, 'CLASS2648': 0.05981182795698925, 'CLASS2657': 0.06720430107526881}, 2976]}