

CLASS2652 contains 144 words and occurs a total of 3527 times
CC=30.02%, VBD=17.46%, IN=14.65%, RB=10.12%, NNP=6.464%, WRB=5.783%, WP=3.884%, none=3.175%, NN=3.033%, DT=2.891%, VB=0.567%, VBG=0.510%, NNS=0.453%, UH=0.396%, VBN=0.198%, JJ=0.170%, VBP=0.085%, JJS=0.056%, JJR=0.056%, 
    and, said, as, but, so, what, if, then, no, when, 
    thought, how, *, come, oh, after, why, before, ’, that’s, 
    while, yet, till, however, cried, perhaps, because, yes, where, really, 
    still, chapter, though, either, those, shouted, ‘, call, interrupted, everybody, 
    twinkle, treacle, she’s, soo, sir, exclaimed, until, let’s, sighed, what’s, 
    digging, they’ll, screamed, ’tis, run, besides, holding, twenty, o, nor, 

CLASS2655 contains 163 words and occurs a total of 3940 times
IN=53.19%, TO=18.52%, RP=10.02%, DT=5.025%, VBG=3.477%, NN=2.005%, RB=1.675%, JJ=1.573%, VBD=1.142%, VBN=0.964%, VB=0.558%, NNS=0.532%, VBP=0.456%, NNP=0.329%, none=0.304%, VBZ=0.203%, 
    to, of, in, at, on, all, with, for, out, down, 
    up, like, off, into, by, round, such, over, back, from, 
    without, upon, than, talking, under, seen, near, both, through, among, 
    thinking, join, against, running, generally, along, taking, walk, across, nearer, 
    wrong, crowded, shrinking, held, worth, except, puzzling, hours, moving, grinned, 
    tossing, hunting, sorts, directions, sobbing, throw, finding, doth, handed, above, 

CLASS2656 contains 78 words and occurs a total of 3739 times
PRP=56.83%, NNP=10.88%, none=8.906%, IN=7.515%, RB=5.937%, JJ=2.273%, EX=2.032%, WP=1.631%, NN=1.524%, WDT=1.337%, DT=0.401%, CD=0.240%, VB=0.133%, NNS=0.133%, VBZ=0.106%, VBN=0.053%, VBG=0.053%, 
    she, it, i, alice, you, that, they, he, there, well, 
    who, i’m, it’s, just, much, which, i’ve, nothing, we, i’ll, 
    soon, there’s, you’re, even, these, they’re, far, many, i’d, nearly, 
    you’d, hard, five, it’ll, nobody, you’ve, seven, you’ll, often, usual, 
    bill’s, they’d, catch, mary, difficulty, beau, follows, grave, pray, easily, 
    she’ll, nicely, un, advice, wet, extremely, ‘i’ll, dinah’ll, quickly, ferrets, 

CLASS2657 contains 612 words and occurs a total of 5168 times
VBD=35.44%, RB=11.16%, VBG=7.565%, MD=7.527%, VBP=7.507%, none=6.114%, VBN=5.804%, VB=5.727%, VBZ=4.160%, JJ=3.463%, NN=3.173%, NNS=0.928%, NNP=0.580%, JJR=0.290%, IN=0.212%, PRP=0.154%, CD=0.058%, WRB=0.038%, NNPS=0.038%, RBR=0.038%, 
    was, had, not, is, know, were, went, would, do, have, 
    could, did, don’t, began, quite, are, think, only, never, got, 
    looked, must, came, been, can, will, tell, looking, found, put, 
    heard, made, can’t, might, should, seemed, going, too, shall, rather, 
    won’t, took, sure, felt, half, added, getting, ever, wish, please, 
    curious, tried, enough, wonder, sat, doesn’t, turned, ran, let, saying, 

CLASS2658 contains 34 words and occurs a total of 3475 times
DT=73.95%, PRP$=16.66%, CD=2.992%, PRP=2.417%, RB=1.007%, JJ=0.978%, none=0.460%, NN=0.431%, VBG=0.402%, NNS=0.316%, JJS=0.287%, NNP=0.086%, 
    the, a, her, this, one, his, me, your, my, an, 
    its, their, some, any, once, last, us, alice’s, least, each, 
    home, eggs, fear, bringing, instance, catching, crying, apples, dinn, pine, 
    ours, croqueting, pulling, processions, 

CLASS2659 contains 616 words and occurs a total of 3535 times
VB=24.72%, RB=14.79%, NN=11.45%, PRP=7.298%, NNS=6.280%, VBG=6.138%, JJ=5.459%, VBD=5.063%, NNP=4.582%, IN=3.620%, none=2.432%, VBN=2.347%, CC=2.206%, CD=1.584%, VBZ=0.594%, VBP=0.594%, DT=0.367%, UH=0.141%, WDT=0.113%, WP$=0.084%, RBR=0.056%, JJR=0.056%, 
    be, about, them, again, herself, or, see, now, here, say, 
    go, get, him, two, things, replied, make, course, away, take, 
    find, anything, being, feet, soup, eat, spoke, asked, hastily, indeed, 
    high, speak, change, talk, remember, hear, itself, cats, size, bill, 
    begin, grow, suddenly, behind, try, every, everything, tears, dinah, whether, 
    mind, turn, growing, ask, explain, remark, mine, remarked, else, having, 

CLASS2660 contains 1021 words and occurs a total of 6078 times
NN=44.94%, JJ=17.27%, NNP=14.18%, NNS=9.295%, none=3.849%, RB=3.586%, JJR=1.414%, VBG=1.118%, VBD=0.937%, VBN=0.691%, JJS=0.592%, CD=0.477%, DT=0.378%, VB=0.329%, VBZ=0.296%, IN=0.148%, PRP$=0.148%, RBS=0.148%, VBP=0.082%, NNPS=0.065%, FW=0.032%, 
    very, little, time, queen, king, turtle, mock, way, gryphon, hatter, 
    first, head, more, thing, voice, rabbit, mouse, other, tone, dormouse, 
    great, duchess, cat, march, large, long, right, hare, door, next, 
    white, moment, day, dear, look, eyes, three, good, caterpillar, poor, 
    same, another, jury, minute, hand, words, sort, tea, old, table, 
    end, court, something, house, use, question, side, bit, garden, air, 


{'CLASS2652': ['digging', 'perhaps', 'therefore', 'twinkle', 'either', 'however', 'flamingoes', 'though', 'no', 'muttered', 'he’s', 'as', 'shouted', 'also', 'grunt', 'reeling', 'they’ll', '‘', 'nevertheless', 'pinch', '‘william', 'invited', 'screamed', 'whom', 'while', 'soles', 'till', 'ambition', 'bite', 'treacle', '’', 'yet', 'presently', 'ancient', 'so', 'until', 'she’s', '’tis', 'yes', 'condemn', 'let’s', 'footmen', 'dinah’s', 'edwin', 'whereupon', '‘miss', 'where', 'and', 'salmon', 'resource', 'everybody', 'afore', 'imagine', 'où', 'william’s', 'holding', 'yelled', 'askance', 'leaving', 'lest', 'how', 'ada', 'because', 'puss', 'lower', 'come', 'twenty', '*', 'that’s', '‘edwin', 'soo', 'housemaid', 'chapter', 'annoyed', 'those', 'shy', 'natured', 'examine', 'o', 'pennyworth', 'thoughts', 'what', 'persisted', 'call', 'we’re', 'nor', 'carrying', 'fifteenth', '‘twinkle', 'uglification', 'sir', 'despair', 'behead', 'said', 'growling', 'wherever', 'wine', 'nasty', 'but', 'ennyworth', 'whoever', 'really', 'curtain', 'sweet', 'visit', 'orange', 'tut', 'hearthrug', 'mostly', 'pace', 'lastly', 'pleaded', 'if', 'sang', 'interrupted', 'why', 'seals', 'where’s', 'suppress', 'collar', 'before', '‘up', 'run', 'remarks', 'sighed', 'besides', 'toast', 'luckily', 'roared', 'then', 'exclaimed', 'after', 'cried', 'when', 'thought', 'inquired', 'still', 'what’s', 'wake', 'who’s', 'pretexts', 'oh', 'explained', 'nay'], 'CLASS2655': ['caused', 'swallow', 'twinkled', 'such', 'moving', 'grinned', 'bend', 'hoped', 'taking', 'smoke', 'unlocking', 'consultation', 'saves', 'pan', 'hide', 'presented', 'from', 'returned', 'for', 'walk', 'without', 'energetic', 'tossing', 'join', 'odd', 'along', 'over', 'difficulties', 'across', 'burnt', 'softly', 'nearer', 'shifting', 'seen', 'wander', 'finishing', 'reduced', 'tart', 'injure', 'latin', 'brave', 'of', 'sprawling', 'dripping', 'flew', 'gather', 'hunting', 'camomile', 'sorts', 'hatching', 'stirring', 'dreaming', 'trot', 'puffed', 'up', 'england', 'pardoned', 'wandered', 'manner', 'vinegar', 'persons', 'proved', 'assembled', 'all', 'singing', 'running', 'to', 'on', 'clearly', 'directions', 'cheerfully', 'brushing', 'fancying', 'sensation', 'comfortable', 'both', 'near', 'ridges', 'against', 'fading', 'shrinking', 'fairly', 'strength', 'held', 'back', 'smoking', 'begged', 'upon', 'out', 'depends', 'worth', 'distraction', 'applause', 'in', 'within', 'tulip', 'quarrel', 'years', 'except', 'morcar', 'tis', 'like', 'splashing', 'locked', 'sobbing', 'than', 'down', 'producing', 'threw', 'faintly', 'clinging', 'throw', 'among', 'eaten', 'remaining', 'wrong', 'crawling', 'crept', 'with', 'beloved', 'finding', 'doth', 'talking', '‘such', 'round', 'nibbled', 'handed', 'above', 'shilling', 'flock', 'grammar', 'picking', 'cheered', 'off', 'under', 'funny', 'thinking', 'desks', 'stamping', 'at', 'telling', 'by', 'generally', 'opposite', 'lazily', 'entangled', 'prison', 'doubtful', 'velvet', 'wrapping', 'scrambling', 'watching', 'into', 'puzzling', 'pour', 'crowded', 'bag', 'boldly', 'through', 'hours', 'speed', 'died', 'swimming'], 'CLASS2656': ['i’m', 'bill’s', 'alice', 'i', 'even', 'i’d', 'who', 'sixteenth', 'i’ve', 'steady', 'they’d', 'it’s', 'nicely', 'these', 'you’d', 'often', 'she', 'hard', 'he', 'follows', 'there’s', 'you’ve', 'catch', 'soon', 'un', 'advice', 'wet', 'that', 'well', 'i’ll', 'five', 'grave', 'rich', 'closely', 'paused', 'nothing', 'it’ll', 'herald', 'much', 'extremely', 'you’re', 'nearly', 'many', 'pray', 'just', 'mary', 'usual', '‘i’ll', 'they’re', 'seven', 'cunning', 'he’ll', 'dinah’ll', 'difficulty', 'they', 'there', 'quickly', 'nobody', 'we', 'far', 'that’ll', 'fortunately', 'you', 'easily', 'it', 'ferrets', 'thin', 'she’d', 'you’ll', 'splash', 'awfully', 'which', 'useful', 'everything’s', 'beau', 'proud', 'explanations', 'she’ll'], 'CLASS2657': ['myself', 'used', 'pulled', '‘let', 'gained', 'brother’s', 'like’', 'left', 'shan’t', 'clubs', 'dressed', 'yer', 'attended', 'body', 'leap', 'wrote', 'doesn’t', 'delighted', 'saying', 'squeeze', 'trusts', 'done', 'arrived', 'went', 'diligently', 'wish', 'purring', 'wore', 'grant', 'cares', 'beginning', 'better', 'opening', 'turned', 'dropping', 'someone', 'shouldn’t', 'continued', 'pronounced', 'atheling', 'written', 'encouraged', 'cannot', 'should', 'too', 'thrown', 'kick', 'know', 'settled', 'splendidly', 'simply', 'safe', 'pleasanter', 'picked', 'lullaby', 'finds', 'peering', 'inside', 'manage', 'unhappy', 'refused', 'signed', 'expecting', 'fluttered', 'checked', 'sharing', 'pinched', 'weren’t', 'won’t', 'changing', 'attempted', 'narrow', 'fanning', 'reminding', 'gazing', 'conduct', 'sits', 'imitated', 'mixed', 'whenever', 'tied', 'pictured', 'dipped', 'whispered', 'cart', 'chair', 'roast', 'belongs', 'around', 'beautifully', 'waiting', 'save', 'meanwhile', '‘coming', 'rubbing', 'coming', 'obliged', 'pointing', 'heard', 'impossible', 'touch', 'choosing', 'knelt', 'pale', 'pressed', 'standing', 'called', 'balanced', 'curled', 'denies', 'irritated', 'ma’am', 'terrier', 'smiled', 'has', 'opened', 'kindly', 'skimming', 'sing', 'means', 'appearance', 'filled', 'told', 'chanced', 'affectionately', 'busily', 'liked', 'remarkable', 'taught', 'says', 'flashed', 'jack', 'fair', 'woke', 'blasts', 'sizes', 'knew', 'placed', 'nowhere', 'coward', 'uneasily', 'already', 'shall', 'underneath', 'ought', 'wondered', 'marched', 'poured', 'coast', 'staring', 'calling', 'known', 'directed', 'dreamed', 'showing', 'falling', 'taken', 'shouting', 'almost', 'came', 'got', 'succeeded', 'lessen', 'prove', 'thanked', 'rushed', 'answered', 'sneezing', 'fancied', 'heels', 'accounting', 'ventured', 'muttering', 'had', 'terribly', 'mentioned', 'prosecute', 'laid', 'perfectly', 'merely', 'learnt', 'longed', 'seated', 'brought', 'crimson', 'terms', 'buttercup', 'various', 'pleasing', 'boxed', 'certain', 'hurt', 'passed', 'miss', 'trembled', 'lovely', 'beating', 'evidently', 'blow', 'severely', 'keeping', 'listened', 'plainly', 'straightened', 'please', 'somewhere', 'doing', 'scratching', 'managing', 'burn', 'kept', 'shrieked', 'neighbour', 'pointed', 'pairs', 'wanted', 'could', 'are', 'lit', 'afraid', 'attends', 'favoured', 'don’t', 'been', 'fills', 'pitied', 'choke', 'panting', 'likely', 'improve', 'may', 'consider', 'noticed', 'does', 'unrolled', 'wildly', 'occurred', 'mystery', 'getting', 'inclined', 'folding', 'wants', 'dropped', 'lived', 'leaning', 'sat', 'understood', 'gardeners', 'will', 'understand', 'leant', 'took', 'believe', 'dare', 'spreading', 'pleased', 'caught', 'couldn’t', 'glad', 'began', 'usually', 'curious', 'seemed', 'stopped', 'not', 'pretending', 'fetch', 'surprised', 'always', 'invented', 'lazy', 'easy', 'introduced', 'lady', 'uncorked', 'concluded', 'do', 'think', 'ridiculous', 'drew', 'lesson', 'chop', 'london', 'lose', 'peeped', 'wept', 'was', 'submitted', 'anxiously', 'can', 'fellows', 'dark', 'did', 'straight', 'furiously', 'dozing', 'important', 'tray', 'roughly', 'teeth', 'cheated', 'read', 'tried', 'shape', 'allow', 'spades', 'trying', 'elsie', 'engraved', 'messages', 'knows', 'considered', 'sent', 'produced', 'snatch', 'afford', 'forgetting', 'bawled', 'engaged', 'lying', 'sends', 'folded', 'waistcoat', 'addressed', 'makes', 'tell', 'forgot', 'remembering', 'finished', 'see’', 'snorting', 'growled', 'giddy', 'ornamented', 'flustered', 'forgotten', 'rippling', 'planning', 'hurried', 'accounts', 'kissed', 'rapped', 'shake', 'croqueted', 'lay', 'becoming', 'faint', 'vote', 'attending', 'deserved', 'didn’t', 'grins', 'swallowed', 'going', 'walking', 'felt', 'banquet', 'linked', 'marked', 'stole', 'stretched', 'enough', 'missed', 'moved', 'daresay', 'never', 'looking', 'flying', 'set', 'mustard', 'hit', 'jug', 'hadn’t', 'started', 'attempt', 'hasn’t', 'sleep’', 'rather', 'bother', 'remained', 'crossed', 'tipped', 'passing', 'drunk', 'fainting', 'natural', 'cherry', 'fallen', 'delightful', 'goes', 'arguments', 'splashed', '‘he’s', 'spoken', 'labelled', 'cries', 'helped', 'swam', 'powdered', 'gently', 'fell', 'closer', 'bye', 'played', 'hated', 'turning', 'appealed', 'thank', 'give', 'signifies', 'baked', 'breathe’', 'hurrying', 'quite', 'retire', 'hope', 'wouldn’t', 'seem', 'want', 'accidentally', 'bowing', 'grown', 'ran', 'slipped', 'bristling', 'drink', 'bore', 'shook', 'brightened', 'writing', 'have', 'moderate', 'adjourn', 'carried', '‘who', 'somehow', 'tricks', 'ate', 'only', 'changed', 'waited', 'upstairs', 'learning', 'repeated', 'chose', 'overcome', 'yards', 'ordering', 'painting', 'matters', 'beg', 'live', 'consented', 'frightened', 'tells', 'suppose', 'takes', 'trickling', 'proceed', 'squeezed', 'walked', 'screaming', 'presents', 'sure', 'lifted', 'found', 'suppressed', 'hung', 'jumping', 'ever', 'ootiful', 'swim', 'rustled', 'counting', 'can’t', 'declare', 'stoop', 'stupidly', 'get’', 'wasn’t', 'bursting', 'seems', 'declared', 'given', '‘be', 'foolish', 'eat’', 'between', 'speaking', 'tomorrow', 'mean', 'loose', 'frighten', 'poky', 'queer', 'advise', 'belong', 'am', 'immediately', 'comes', 'half', 'rustling', 'hate', 'bound', 'form', 'tucked', 'let', 'hardly', 'quarrelling', 'son', 'somersault', '‘with', 'incessantly', 'scolded', 'must', 'wonder', 'peeping', 'gave', 'looked', 'dispute', 'tumbling', 'begun', 'show', 'jumped', 'stays', 'grew', 'grazed', 'shyly', 'relieved', 'rising', 'isn’t', 'sitting', 'keep', 'permitted', 'put', 'else’s', 'ready', 'smiling', 'forget', 'exactly', 'close', 'hanging', 'venture', 'mayn’t', 'kills', 'haven’t', 'forepaws', 'trims', 'unfolded', 'added', 'commotion', 'silent', 'bone', 'accustomed', 'gone', 'dried', 'clasped', 'managed', 'glaring', 'irons', 'vanishing', 'thatched', 'saw', 'needn’t', 'legged', 'stool', 'empty', 'contradicted', 'cackled', 'decided', 'judging', 'shaped', 'might', 'nibbling', 'broke', 'proves', 'certainly', 'executed', 'knock', 'content', 'appear', 'spread', 'insult', 'blacking', 'remembered', 'unable', '’em', 'losing', 'advisable', 'pop', 'would', 'inkstand', '‘i', 'six', 'promised', 'were', 'rush', 'flown', 'meant', 'reading', 'charges', 'provoking', 'dates', 'is', 'familiarly', 'sentenced', 'made', 'stood', 'feathers', 'licking', 'tales', 'sneezed'], 'CLASS2658': ['your', 'an', 'some', 'pine', 'me', 'fear', 'once', 'my', 'home', 'bringing', 'catching', 'its', 'alice’s', 'a', 'ours', 'eggs', 'their', 'this', 'instance', 'croqueting', 'the', 'her', 'any', 'one', 'pulling', 'each', 'last', 'us', 'crying', 'apples', 'processions', 'dinn', 'his', 'least'], 'CLASS2659': ['turns', 'land', 'beheading', 'avoid', 'play', 'feebly', 'asleep', 'vi', 'killing', 'possibly', 'thump', 'cats', 'see', 'strings', 'size', 'two', 'tears', 'bent', 'lasted', 'things', 'push', '‘french', 'heavy', 'again', 'sorry', 'disagree', 'pat', '‘keep', 'eagerly', 'disappointment', 'butter', 'shillings', 'tumbled', 'hatters', 'worry', 'twice', 'laughing', 'upset', 'beheaded', 'drive', 'removed', 'cautiously', 'try', 'neatly', 'miles', 'break', 'tinkling', 'lodging', 'pleases', 'hastily', 'cards', 'learn', 'aloud', 'arithmetic', 'watched', 'eat', 'dinah', 'deeply', 'raised', 'offer', 'extras', 'reality', 'alone', 'readily', 'raving', 'one’s', 'unless', 'untwist', 'idiotic', 'geography', 'change', 'noticing', 'today', 'unwillingly', 'take', 'inquisitively', 'punished', 'talk', 'grief', 'die', 'ahem', 'tremulous', 'cry', 'year', 'beat', 'turkey', 'theirs', 'creep', 'furrows', 'fighting', 'wide', '‘moral', 'rubbed', 'brandy', 'sink', 'bleeds', 'swallowing', 'memory', 'fur', 'ugly', 'quick', 'sternly', 'absurd', 'fork', 'whistling', 'expression', 'agree', 'nodded', 'together', 'stay', 'being', 'bill', 'execute', 'taste', 'oneself', 'remember', 'pressing', 'sadly', 'rightly', 'dry', 'listen', 'x', 'reaching', 'frames', 'sheep', 'tittered', 'wriggling', 'making', 'whether', 'laugh', 'hedges', 'drinking', 'rude', 'deny', 'wash', 'rudeness', 'flat', 'indeed', 'saucepans', 'chuckled', 'downwards', 'inches', 'explain', 'kettle', 'hearing', 'humbly', 'led', 'sh', 'conquest', 'jogged', 'interesting', 'voices', 'mind', '‘purpose’', 'teaching', 'closed', 'uncommon', 'fumbled', 'feet', 'ix', 'happen', 'execution', 'sometimes', 'confusing', 'gravy', 'shiny', 'giving', 'politely', 'nine', 'd', 'sticks', 'dogs', 'p', 'shrink', 'fright', 'them', 'forty', 'be', 'fly', 'feel', 'four', 'argue', 'happens', 'australia', 'hear', 'appeared', 'extra', 'kiss', 'repeat', 'further', 'remedies', 'authority', 'murder', 'carefully', 'turn', 'frowning', 'using', 'onions', 'able', 'dive', 'lines', 'hurriedly', 'kneel', 'remark', 'school', 'rapidly', 'sobs', 'worried', 'argued', 'desperate', 'longitude', 'fitted', 'stuff', 'howling', 'mournfully', 'juror', 'wearily', 'howled', 'wag', 'edgar', 'paris', 'whispers', 'sixpence', '‘uglification', 'alive', 'mine', 'sending', 'rabbits', 'involved', 'curiouser', 'here', 'lately', 'desperately', 'marmalade', 'pieces', 'denying', 'send', 'shedding', 'later', 'lie', 'puzzled', 'sell', 'every', 'possible', 'anything', 'whose', 'rise', 'fury', 'stolen', 'eating', 'nonsense', 'cost', 'tastes', 'northumbria', 'won', 'he’d', 'curtsey', 'variations', 'grumbled', 'stand', 'ii', 'bring', 'difficult', 'seeing', 'trials', 'remarked', 'supple', 'lamps', 'altogether', 'cleared', 'shoes', 'footsteps', 'snappishly', 'climb', 'themselves', 'quietly', 'rome', 'ache', 'grinning', 'past', 'whiles', 'beast', 'death', 'spell', 'grunted', 'beautify', 'addressing', 'feeling', 'whatever', 'uneasy', 'vii', 'uncomfortable', 'ye', 'age', 'humble', 'gloomily', 'short', 'solemnly', 'fits', 'itself', 'feared', 'ladder', 'whiskers', 'fix', 'rocket', 'william', 'abide', 'stockings', 'washing', 'go', 'knocked', 'else', 'crossly', 'yours', 'repeating', 'ourselves', 'barking', 'broken', 'dishes', 'carry', 'ann', 'begin', 'indignantly', 'angrily', 'wow', 'lacie', 'hoping', 'queens', 'calmly', 'viii', 'eh', 'spoke', 'true', 'measure', 'struck', 'sulkily', 'invent', 'passion', 'conversations', 'stingy', 'decidedly', 'diamonds', 'violence', 'lost', 'music', 'open', 'comfortably', 'move', 'axes', 'executes', 'laughed', 'say', 'custard', 'v', 'seaography', 'eel', 'sobbed', 'finish', 'birthday', 'fanned', 'banks', 'idiot', 'guard', 'slowly', 'recognised', 'encourage', 'days', 'towards', 'sob', 'terror', 'disobey', 'happening', 'asked', 'pounds', 'sign', 'wider', 'triumphantly', 'protection', 'leave', 'waste', 'flinging', 'interrupt', 'ah', 'complained', 'skurried', 'bathing', 'win', 'punching', 'eager', 'reach', 'respectful', 'lonely', 'drop', 'alas', 'thoughtfully', 'herself', 'family', 'ordered', 'enjoy', 'furrow', 'yesterday', 'or', 'away', 'upsetting', 'respect', 'hopeful', 'having', 'usurpation', 'truthful', 'nurse', 'mabel', 'obstacle', 'unpleasant', 'happened', 'earnestly', 'settling', 'joined', 'dears', 'kill', 'followed', 'disappeared', 'write', 'clever', 'uglifying', 'grow', 'pencils', 'stigand', 'expressing', 'paint', 'yard', 'undo', 'tiptoe', 'wooden', 'suddenly', 'pegs', 'remain', 'believed', 'settle', 'glanced', 'dream', 'iv', 'beasts', 'him', 'fig', 'hungry', 'get', 'murdering', 'green', 'somebody', 'mercia', 'seldom', 'we’ve', 'work', 'pence', 'thunder', 'denied', 'crawled', 'capering', 'course', 'trampled', 'justice', 'directly', 'treated', 'everything', 'canterbury', 'crouched', 'soup', 'growing', 'replied', 'breathe', 'handwriting', 'speak', 'be’', 'sharks', 'hush', 'uglify', 'station', 'xii', 'derision', 'uncivil', 'executions', 'loving', 'examining', 'tremble', 'now', 'several', 'timidly', 'delight', 'fancy', 'meet', 'serpents', 'kings', 'poison', 'offend', 'sight', 'fairy', 'stopping', 'fidgeted', 'burning', 'cut', 'sharply', 'asking', 'annoy', 'likes', 'nursing', 'high', 'ill', 'tillie', 'sneezes', 'dodged', 'sleepy', 'chatte', 'iii', 'shaking', 'find', 'draggled', '‘what', 'late', 'ugh', 'laughter', 'pretend', 'lad', 'guessed', 'esq', 'secondly', 'yourself', 'xi', 'personal', 'barley', 'adding', 'forwards', 'follow', 'pink', 'hearts', 'modern', 'yawning', 'doubtfully', 'ending', 'suit', 'quiver', 'behind', 'positively', 'seriously', 'farther', 'meat', 'honour', 'help', '‘come', 'pot', 'wags', 'introduce', 'dull', 'pretty', 'ask', 'alarmed', 'sighing', 'savage', 'partners', 'gravely', 'teases', 'straightening', 'bats', 'arrum', 'bear', 'fifteen', 'hjckrrh', 'leading', 'draw', 'yawned', 'stupid', 'solid', 'conclusion', 'cardboard', 'whistle', 'quicker', 'otherwise', 'rock', 'clearer', 'pass', 'impertinent', 'occasionally', 'flung', 'make', 'impatiently', 'times', 'prettier', 'wondering', 'tortoise', 'contemptuously', 'stop', 'twist', 'loudly', 'courtiers', 'traps', 'expected', 'signify', 'breath', 'sit', 'interrupting', 'reasons', 'telescopes', 'double', 'wasting', 'france', 'about', 'meekly', 'hoarsely', 'himself', 'playing', 'shut', 'vanished', 'beauti', 'height', 'circle', 'shutting', 'advance'], 'CLASS2660': ['uncomfortably', 'prizes', 'mistake', 'hundred', 'escape', 'silence', 'undoing', 'pig', 'scream', 'pause', 'lowing', 'party', 'earth', 'top', 'verdict', 'sorrow', 'wits', 'roots', 'couples', 'globe', 'stalk', 'flavour', 'blew', 'executioner', 'rattling', 'violently', 'jaw', 'uncommonly', 'nervous', 'eels', 'thoroughly', 'practice', 'passage', 'trees', 'order', 'pepper', 'fifth', 'sour', 'listeners', 'pattern', 'dog’s', 'hedgehogs', 'faster', 'hollow', 'oop', 'hint', 'claws', 'shoulders', 'wild', 'minding', 'toss', 'chain', 'little', 'reason', 'egg', 'table', 'sigh', 'putting', 'unusually', 'appearing', 'games', 'dainties', 'wig', 'unimportant', 'label', 'woman', 'editions', 'locks', 'bright', 'courage', 'custody', 'below', 'else’', 'advantage', 'frog', 'sugar', 'relief', 'dancing', 'newspapers', 'shock', 'number', 'impatient', 'distance', 'meal', 'eats', 'nice', 'cucumber', 'worm', 'moment’s', 'letters', 'dinner', 'bough', 'riddle', 'largest', 't', 'floor', 'dormouse', 'hole', 'new', 'righthand', 'concert', 'capital', 'lobsters', 'turtle’s', 'pope', 'shore', 'experiment', 'belt', 'throwing', 'heart', 'knee', 'cur', 'frontispiece', 'tea', 'fishes', 'listening', 'grand', 'zigzag', 'ink', 'other', 'baby', '‘oh', 'chorus', 'cross', 'bed', 'present', 'downward', 'attempts', 'suet', 'haste', 'm', 'middle', 'leaves', 'wink', 'fish', 'rearing', 'trotting', 'growl', 'scaly', 'hedge', 'cook', 'puppy', 'spirited', 'fountains', 'horse', 'door', 'company', 'few', 'knife', 'older', 'bottom', 'figure', 'nose', 'old', 'different', 'est', 'shingle', 'poker', 'shrieks', 'long', 'conger', 'instead', 'tight', 'lizard', 'loud', 'hold', 'animal', 'morning', 'arranged', 'naturedly', 'refreshments', 'hid', 'shakespeare', 'officers', 'clear', 'subjects', 'ring', 'immediate', 'reply', 'list', 'bit', 'real', 'emphasis', 'magpie', 'field', 'drawling', 'chance', 'conqueror', 'passionate', 'bones', 'cauldron', 'invitation', 'clock', 'unjust', 'speaker', 'doubled', 'teapot', 'arms', 'canvas', 'hot', 'carrier', 'plates', 'frame', 'flurry', 'trouble', 'footman’s', 'tempered', 'guess', 'hers', 'considering', 'spectacles', 'foot', 'lark', 'executioner’s', 'respectable', 'head', 'cushion', 'ful', 'coaxing', 'hopeless', 'lory', 'affair', 'piteous', 'classics', 'vegetable', 'oldest', 'gay', 'master', 'patience', 'soothing', 'strange', 'doubling', 'regular', 'truth', 'game', 'roses', 'changes', 'key', 'pun', 'first', 'end', 'account', 'shrill', 'mouse', 'guinea', 'night', 'choked', 'afterwards', 'judge', 'love', '‘birds', 'animals', 'piece', 'song', 'slippery', 'centre', 'fireplace', 'winter', 'great', 'neck', 'interest', 'business', 'children', 'waters', 'milk', 'duchess’s', 'prisoner', 'queen', 'rule', 'rate', 'muchness', 'slate', 'right', 'father', 'garden', 'anywhere', 'chimney', 'question', 'elegant', 'stick', 'forehead', 'anxious', 'journey', 'lessons', 'chief', 'doorway', 'dig', 'ravens', 'trumpet', 'soldiers', 'balls', 'whiting', 'edge', 'eleventh', 'dreamy', 'sharp', 'good', 'airs', 'place', 'confused', 'soldier', 'blown', 'throat', 'act', 'exclamation', 'circumstances', 'choking', 'moon', 'quadrille', 'mile', 'animal’s', 'tongue', 'roof', 'watch', 'vulgar', 'cakes', 'instantly', 'queen’s', 'tops', 'slightest', 'fit', 'weeks', 'minute', 'matter', 'beautiful', 'writhing', 'thistle', 'cartwheels', 'puppy’s', 'pity', 'encouraging', 'throne', 'sluggard', 'world', 'treading', 'merrily', 'pair', 'fall', 'toes', 'law', 'dead', 'lips', 'confusion', 'curving', 'agony', 'occasional', 'crumbs', 'kind', 'ground', 'histories', 'lives', 'shelves', 'noises', 'free', 'cutting', 'fellow', 'knot', 'drowned', 'friends', 'best', 'ringlets', 'soft', 'court', 'ointment', 'prize', 'needs', 'french', 'secret', 'backs', 'fond', 'enormous', 'railway', 'dormouse’s', 'sound', 'knowing', 'ten', 'grass', 'shade', 'next', 'sentence', 'brown', 'larger', 'crab', 'violent', 'fashion', 'procession', 'elbow', 'sounded', 'bark', 'answers', 'squeaked', 'tones', 'conversation', 'air', 'drawing', 'flapper', 'sea', 'eyelids', 'country', 'youth', 'highest', 'ways', 'hour', 'moment', 'caterpillar', 'morals', 'fender', 'fourteenth', 'paw', 'dog', 'curiosity', 'jurymen', 'hearth', 'parchment', 'result', 'thick', 'patriotic', 'partner', 'dish', 'disgust', 'plan', 'shoulder', 'tide', 'reeds', 'star', 'porpoise', 'atom', 'steam', 'remarking', 'oyster', 'offended', 'subdued', 'brain', 'mark', 'stupidest', 'accident', 'tasted', 'elbows', 'three', 'telescope', 'turtles', 'actually', 'panted', 'fun', 'o’clock', 'ears', 'honest', 'sense', 'insolence', 'frying', 'letter', 'sage', 'crowd', 'dreadful', 'ma', 'taller', 'lefthand', '‘the', 'spoon', 'feeble', 'deepest', 'collected', 'cause', 'argument', 'hoarse', 'become', 'branch', 'farmer', 'timid', 'neat', 'figures', 'furious', 'prisoner’s', 'ledge', 'startled', 'adoption', 'denial', 'explanation', 'duchess', 'adventures', 'reasonable', 'thunderstorm', 'shower', 'head’s', 'hare', 'wife', 'brass', 'pie', 'cat’s', 'undertone', 'contempt', 'clapping', 'nest', 'knave', 'rises', 'patted', 'altered', 'earls', 'memorandum', 'farm', 'latitude', 'growls', 'guilt', 'names', 'pocket', '‘never', 'golden', 'shark', 'printed', 'daughter', 'poor', 'sky', 'alternately', 'received', 'cup', 'english', 'friend', 'failure', 'proposal', 'puzzle', 'angry', 'cupboards', 'prevent', 'mock', 'toffee', 'large', 'knuckles', 'entirely', 'warning', 'places', 'rabbit’s', 'wait', 'rest', 'simpleton', 'thirteen', 'comfits', 'doze', 'scale', 'daisies', 'doubt', 'heap', 'cheeks', 'parts', 'since', 'antipathies', 'flame', 'sisters', 'absence', 'riddles', 'butterfly', 'stiff', 'returning', 'gryphon', 'creature', 'ago', 'fact', 'hatter’s', 'severity', 'tails', 'cat', 'promise', 'direction', 'goose', 'plate', 'doors', 'part', 'month', 'pencil', 'muddle', 'cake', 'history', 'sister', 'riper', 'deep', 'lizard’s', 'red', 'neither', 'excellent', 'care', 'pictures', 'sounds', 'common', 'bat', 'oblong', 'sulky', 'holiday', 'bells', 'corners', 'white', 'boy', 'zealand', 'shepherd', 'worse', '‘take', 'setting', 'moral', 'seaside', 'kitchen', 'snail', 'rattle', 'resting', 'deal', 'civil', 'dunce', 'toys', 'fight', 'languid', 'sorrows', 'sun', 'arch', 'none', 'crust', 'wonderful', 'teacup', 'full', 'crown', 'jaws', 'quiet', 'raven', 'teacups', 'vague', 'wretched', 'cool', 'heads', 'croquet', 'pet', 'longer', 'ones', 'more', 'sad', 'blows', 'begins', 'ear', 'exact', 'curtseying', 'brush', 'contemptuous', 'shriek', 'hiss', 'rats', 'wandering', 'race', 'arm', 'crocodile', 'hat', 'mournful', 'notion', 'pattering', 'row', 'tureen', 'raw', 'chin', 'beak', 'mischief', 'muscular', 'christmas', 'sooner', 'idea', 'mouths', 'girls', 'mad', 'witness', 'guests', 'case', 'currants', 'hall', 'fat', 'proper', 'opportunity', 'tired', 'walrus', 'game’s', 'w', 'entrance', 'saucepan', 'legs', 'temper', 'treat', 'cheshire', 'flowers', 'precious', 'spot', 'completely', 'miserable', 'comfort', 'dance', 'pardon', 'complaining', 'waist', 'scroll', 'bread', 'immense', 'bee', 'hand', 'learned', 'name', 'fan', 'livery', 'kid', 'choice', 'hair', 'multiplication', 'feather', 'recovered', 'rabbit', 'lap', 'fast', 'paper', 'bitter', 'hedgehog', 'knowledge', 'day', 'second', 'our', 'desk', 'sort', 'footman', 'squeaking', 'effect', 'majesty', 'speech', 'very', 'curls', 'particular', 'man', 'tarts', 'small', 'arrow', 'blades', 'knocking', 'archbishop', 'breeze', 'tone', 'line', 'sneeze', 'sudden', 'king’s', 'glass', 'eaglet', 'eye', 'tale', 'corner', 'accusation', 'busy', 'promising', 'apple', 'room', 'happy', 'slates', 'manners', 'finger', 'candle', 'dear', 'note', 'week', 'rumbling', 'twinkling', 'life', 'magic', 'mushroom', 'position', 'evening', 'crash', 'wise', 'delay', 'dismay', 'raising', 'share', 'curly', 'chimneys', 'singers', 'young', 'alarm', 'ridge', 'shrimp', 'fine', 'outside', 'questions', 'blame', 'pigs', 'king', 'sides', 'goldfish', 'limbs', 'jar', 'notice', 'boon', 'sister’s', 'pleasant', 'plenty', 'living', 'hatter', 'chrysalis', 'axis', 'joys', 'minded', 'subject', 'way', 'overhead', 'boots', 'bottle', 'shiver', 'hookah', 'trial', 'bad', 'clean', 'front', 'met', 'another', 'men', 'schoolroom', 'shorter', 'jury', 'acceptance', 'canary', 'e', 'sleep', 'existence', 'panther', 'feelings', '‘’', 'bowed', 'maps', 'favourite', 'trial’s', 'burst', 'tree', 'look', 'they’ve', 'yelp', 'twelve', 'pool', 'caterpillar’s', 'sands', 'mice', 'twelfth', 'gloves', 'twentieth', 'houses', 'length', 'anger', 'girl', 'pebbles', 'childhood', 'child', 'arches', 'dodo', 'players', 'mallets', 'time', 'darkness', 'rat', 'words', 'branches', 'flamingo', 'fire', 'chains', 'extraordinary', 'cold', 'tie', 'leaders', 'face', 'buttered', 'pleasure', 'something', 'officer', 'buttons', 'couple', 'machines', 'opinion', 'graceful', 'stairs', 'jelly', 'stretching', 'cheap', 'side', 'books', 'hippopotamus', 'less', 'coils', 'pigeon', 'state', 'lobster', 'own', 'water', 'daisy', 'story', 'loveliest', 'louder', 'ceiling', 'smallest', 'handsome', 'crazy', 'eyes', 'melancholy', 'grey', 'owl', 'upright', 'became', 'dreadfully', 'series', 'snout', 'word', 'salt', 'rope', 'evidence', 'march', 'engine', 'meeting', 'purple', 'distant', 'hands', 'hurry', 'tiny', 'neighbouring', 'house', 'paws', 'others', 'ignorant', 'person', 'royal', 'slates’ll', 'lock', 'birds', 'unfortunate', 'mineral', 'wings', 'fixed', 'caucus', 'shining', 'mouth', 'flappers', 'simple', 'wind', 'tougher', 'audibly', 'pack', 'gallons', 'spite', 'weak', 'answer', 'noise', 'box', 'window', 'harm', 'inwards', 'beds', 'normans', 'educations', 'character', 'meaning', 'works', '‘it’', 'surprise', 'wood', 'helpless', 'sorrowful', 'waving', 'clamour', 'tunnel', 'patiently', 'flower', 'thing', 'welcome', 'eyed', 'verses', 'queerest', 'duck', 'most', 'shared', 'smile', 'constant', 'thousand', 'smaller', 'bank', 'rules', 'faces', 'maybe', 'nile', 'fourth', 'skirt', 'serpent', 'book', 'ashamed', 'c', 'driest', 'turtle', 'creatures', 'use', 'low', 'whole', 'tail', 'whisper', 'voice', 'cattle', 'mouse’s', 'solemn', 'picture', 'grin', 'people', 'barrowful', 'search', 'hm', 'rose', 'saucer', 'trembling', 'same', 'verse', 'sand', 'general', 'thimble', 'indignant', 'quarrelled', 'tidy', 'minutes', 'jurors', 'bird', 'morsel', 'crashed', 'wonderland', 'summer']}


{'CLASS2652': [{'$START$': 0.23277573008222288, 'CLASS2652': 0.12049900765523108, 'CLASS2655': 0.04848313013892827, 'CLASS2656': 0.10121916643039411, 'CLASS2657': 0.09838389566203573, 'CLASS2658': 0.020981003685851998, 'CLASS2659': 0.12390133257726113, 'CLASS2660': 0.2129288347037142}, {'$END$': 0.018996314148001132, 'CLASS2652': 0.12049900765523107, 'CLASS2655': 0.08108874397504962, 'CLASS2656': 0.3263396654380493, 'CLASS2657': 0.09838389566203573, 'CLASS2658': 0.17011624610150267, 'CLASS2659': 0.0771193648993479, 'CLASS2660': 0.06662886305642189}, 3527], 'CLASS2655': [{'$START$': 0.023350253807106598, 'CLASS2652': 0.07258883248730963, 'CLASS2655': 0.10913705583756345, 'CLASS2656': 0.06395939086294417, 'CLASS2657': 0.30786802030456845, 'CLASS2658': 0.026903553299492386, 'CLASS2659': 0.12461928934010152, 'CLASS2660': 0.2302030456852792}, {'$END$': 0.029441624365482234, 'CLASS2652': 0.0434010152284264, 'CLASS2655': 0.10913705583756345, 'CLASS2656': 0.07563451776649746, 'CLASS2657': 0.04923857868020305, 'CLASS2658': 0.3769035532994924, 'CLASS2659': 0.20101522842639596, 'CLASS2660': 0.07385786802030457}, 3940], 'CLASS2656': [{'$START$': 0.1821342604974592, 'CLASS2655': 0.07970045466702327, 'CLASS2652': 0.30783631987162335, 'CLASS2656': 0.05482749398234822, 'CLASS2657': 0.14683070339663012, 'CLASS2658': 0.015779620219309974, 'CLASS2659': 0.08638673442096817, 'CLASS2660': 0.10564322011232949}, {'$END$': 0.06204867611660871, 'CLASS2655': 0.06739769991976464, 'CLASS2652': 0.09548007488633324, 'CLASS2656': 0.05482749398234822, 'CLASS2657': 0.552554158866007, 'CLASS2658': 0.0280823749665686, 'CLASS2659': 0.08237496656860123, 'CLASS2660': 0.036373361861460285}, 3739], 'CLASS2657': [{'$START$': 0.024574303405572755, 'CLASS2656': 0.39976780185758515, 'CLASS2655': 0.03753869969040248, 'CLASS2652': 0.06714396284829721, 'CLASS2657': 0.16737616099071206, 'CLASS2658': 0.022445820433436535, 'CLASS2659': 0.04431114551083591, 'CLASS2660': 0.11842105263157895}, {'CLASS2656': 0.10623065015479877, '$END$': 0.03579721362229102, 'CLASS2655': 0.23471362229102163, 'CLASS2652': 0.06714396284829721, 'CLASS2657': 0.16737616099071206, 'CLASS2658': 0.10506965944272446, 'CLASS2659': 0.10835913312693499, 'CLASS2660': 0.056888544891640865}, 5168], 'CLASS2658': [{'$START$': 0.05755395683453238, 'CLASS2656': 0.030215827338129497, 'CLASS2655': 0.4273381294964029, 'CLASS2652': 0.17266187050359713, 'CLASS2657': 0.1562589928057554, 'CLASS2658': 0.014676258992805755, 'CLASS2659': 0.08719424460431655, 'CLASS2660': 0.044316546762589934}, {'CLASS2656': 0.01697841726618705, '$END$': 0.01669064748201439, 'CLASS2655': 0.030503597122302155, 'CLASS2652': 0.021294964028776984, 'CLASS2657': 0.03338129496402878, 'CLASS2658': 0.014676258992805755, 'CLASS2659': 0.030503597122302155, 'CLASS2660': 0.8261870503597123}, 3475], 'CLASS2659': [{'$START$': 0.027439886845827446, 'CLASS2658': 0.029985855728429985, 'CLASS2656': 0.08712871287128712, 'CLASS2655': 0.22404526166902405, 'CLASS2652': 0.07694483734087697, 'CLASS2657': 0.15841584158415842, 'CLASS2659': 0.09872701555869873, 'CLASS2660': 0.12305516265912306}, {'CLASS2658': 0.08571428571428572, 'CLASS2656': 0.09137199434229137, '$END$': 0.158981612446959, 'CLASS2655': 0.13889674681753889, 'CLASS2652': 0.12362093352192362, 'CLASS2657': 0.06478076379066477, 'CLASS2659': 0.09872701555869871, 'CLASS2660': 0.06364922206506365}, 3535], 'CLASS2660': [{'$START$': 0.008226390259953932, 'CLASS2655': 0.047877591312931886, 'CLASS2658': 0.4723593287265548, 'CLASS2652': 0.03866403422178348, 'CLASS2657': 0.04837117472852912, 'CLASS2659': 0.03701875616979269, 'CLASS2656': 0.022375781507074692, 'CLASS2660': 0.1571240539651201}, {'$END$': 0.13951957880881868, 'CLASS2655': 0.1492267193155643, 'CLASS2658': 0.02533728200065811, 'CLASS2652': 0.12356038170450805, 'CLASS2657': 0.10069101678183613, 'CLASS2659': 0.07156959526159921, 'CLASS2656': 0.06498848305363605, 'CLASS2660': 0.1571240539651201}, 6078]}