

CLASS2634 contains 282 words and occurs a total of 1826 times
RB=29.51%, VBG=14.51%, VBN=14.18%, VBD=10.51%, JJ=9.474%, NN=6.407%, RP=5.640%, none=2.628%, VBZ=1.697%, VBP=1.588%, VB=1.040%, NNS=0.821%, MD=0.821%, NNP=0.492%, PRP=0.438%, WDT=0.219%, 
    not, down, quite, just, much, got, back, been, seemed, going, 
    too, soon, sure, half, getting, enough, talking, doesn’t, saying, done, 
    trying, ought, beginning, used, always, far, gone, close, many, afraid, 
    turning, finished, deal, thinking, nearly, sitting, else, want, lying, seem, 
    exactly, followed, ready, hadn’t, hard, has, myself, happened, silent, frightened, 
    grown, surprised, pleased, begun, forgotten, jumped, sneezing, written, dare, often, 

CLASS2643 contains 27 words and occurs a total of 2691 times
DT=95.16%, RB=1.300%, JJ=1.263%, NN=0.891%, VBG=0.408%, JJS=0.371%, none=0.222%, NNS=0.185%, NNP=0.111%, VBD=0.074%, 
    the, a, this, an, some, any, once, last, least, home, 
    fear, instance, bringing, catching, sensation, apples, dinn, pine, applause, clinging, 
    strength, desks, flew, pulling, ours, processions, bag, 

CLASS2644 contains 424 words and occurs a total of 2091 times
NN=45.67%, RB=15.92%, JJ=13.10%, NNS=8.751%, VBD=5.595%, none=3.156%, NNP=2.486%, VBG=2.247%, VBZ=1.147%, VBN=0.956%, VB=0.334%, JJS=0.191%, WP$=0.143%, JJR=0.143%, VBP=0.143%, 
    again, head, thing, tone, replied, eyes, dear, day, away, minute, 
    hand, tea, something, spoke, high, hastily, arm, mad, face, low, 
    certainly, bill, life, hands, majesty, child, pig, hurry, mouth, word, 
    lessons, own, small, foot, witness, remarked, heads, serpent, angrily, timidly, 
    shook, together, puzzled, tree, tail, appeared, coming, eagerly, sister, nose, 
    story, watch, slowly, evidence, neck, chin, hair, pocket, history, deep, 

CLASS2646 contains 28 words and occurs a total of 1709 times
CC=55.64%, IN=36.04%, WRB=4.681%, NN=1.755%, NNS=0.643%, NNP=0.351%, none=0.351%, JJ=0.175%, JJS=0.117%, WP=0.117%, RB=0.117%, 
    and, that, as, when, or, before, till, though, whether, until, 
    hers, goldfish, thoughts, changes, curtain, lest, latin, forty, ada, afore, 
    whom, toast, nevertheless, natured, resource, puss, ambition, carrier, 

CLASS2647 contains 219 words and occurs a total of 1683 times
VB=51.27%, PRP=8.912%, NN=7.308%, VBP=7.070%, VBD=6.120%, NNS=4.337%, NNP=3.743%, IN=2.495%, VBG=2.317%, VBN=1.782%, JJ=1.366%, RB=1.307%, none=1.247%, VBZ=0.713%, 
    be, know, herself, see, say, go, get, come, him, put, 
    make, than, find, take, feet, eat, called, speak, talk, remember, 
    itself, hear, change, size, begin, cats, grow, behind, try, turn, 
    read, ask, explain, mean, remark, help, leave, play, work, dry, 
    feel, asleep, happen, sit, draw, manage, dream, repeat, learn, open, 
    somebody, fancy, listen, feeling, school, write, himself, times, william, inches, 

CLASS2649 contains 261 words and occurs a total of 2014 times
PRP$=28.74%, NN=12.06%, PRP=9.533%, VBG=7.745%, CD=7.646%, NNS=6.951%, RP=4.965%, IN=4.915%, RB=3.525%, JJ=3.128%, none=2.631%, NNP=2.581%, DT=2.234%, VBD=1.241%, VBN=0.893%, VB=0.595%, VBZ=0.496%, RBR=0.099%, 
    her, one, up, his, about, them, me, your, my, its, 
    their, two, course, yet, another, anything, being, us, silence, every, 
    alice’s, gloves, growing, tears, mine, having, sight, yourself, butter, making, 
    fact, four, each, hearts, hot, shoes, nonsense, broken, late, sometimes, 
    shut, asking, hole, twice, reply, quietly, escape, frowning, breath, sobs, 
    green, vanished, decidedly, several, questions, ann, shrinking, days, particular, turns, 

CLASS2651 contains 126 words and occurs a total of 2212 times
VBD=27.93%, none=16.09%, RB=14.82%, IN=8.860%, CC=8.408%, WP=6.103%, WRB=5.605%, NNP=3.842%, NN=2.350%, VBG=1.717%, JJ=1.220%, VB=1.130%, NNS=0.768%, VBN=0.497%, CD=0.271%, VBZ=0.226%, VBP=0.135%, 
    said, but, so, what, if, then, thought, how, *, i’m, 
    it’s, after, why, i’ve, that’s, while, there’s, you’re, cried, however, 
    even, perhaps, because, still, beautiful, they’re, where, chapter, either, waiting, 
    call, ‘, shouted, interrupted, changed, everybody, you’ve, she’s, soo, e, 
    exclaimed, stupid, nine, let’s, evening, what’s, sighed, ’tis, beau, mary, 
    catch, screamed, digging, bill’s, besides, they’ll, pleaded, twenty, opening, nor, 

CLASS2653 contains 129 words and occurs a total of 3672 times
PRP=57.87%, NNP=15.44%, RB=6.672%, NN=3.376%, DT=2.886%, none=2.859%, EX=2.069%, RP=2.015%, WP=1.661%, WDT=1.361%, JJ=0.789%, VBN=0.571%, VBD=0.544%, UH=0.517%, VBG=0.490%, NNS=0.299%, CD=0.245%, VBZ=0.108%, JJR=0.108%, VBP=0.054%, IN=0.054%, 
    she, it, i, alice, you, they, he, no, there, off, 
    well, who, now, here, which, oh, ’, nothing, we, i’ll, 
    soup, asked, indeed, these, really, yes, suddenly, dinah, i’d, mind, 
    you’d, five, it’ll, nobody, sir, treacle, wow, you’ll, seven, ah, 
    prizes, altogether, usual, stuff, alas, otherwise, true, difficulty, argument, savage, 
    mabel, they’d, advance, lost, pat, follows, pray, hush, she’ll, later, 

CLASS2654 contains 721 words and occurs a total of 4724 times
NN=37.02%, JJ=19.34%, NNP=17.52%, NNS=8.213%, RB=4.191%, none=3.767%, RP=2.497%, JJR=1.502%, VBG=1.333%, VBD=0.994%, VBN=0.973%, JJS=0.677%, CD=0.613%, VB=0.338%, DT=0.232%, RBS=0.190%, PRP$=0.190%, VBZ=0.105%, VBP=0.105%, NNPS=0.084%, RBR=0.042%, FW=0.042%, 
    very, little, out, time, queen, king, turtle, mock, way, gryphon, 
    hatter, first, more, voice, rabbit, mouse, other, duchess, dormouse, great, 
    cat, march, large, right, long, hare, things, next, door, white, 
    moment, look, three, good, poor, caterpillar, same, jury, words, sort, 
    curious, old, end, court, house, table, use, question, side, garden, 
    bit, air, idea, baby, sea, dodo, people, room, whole, dance, 

CLASS2655 contains 294 words and occurs a total of 3240 times
VBD=47.37%, MD=11.54%, VB=8.487%, VBP=7.901%, none=7.870%, RB=6.450%, VBG=3.395%, NN=2.407%, VBN=0.925%, JJR=0.833%, NNP=0.771%, NNS=0.740%, VBZ=0.709%, IN=0.277%, CD=0.092%, JJ=0.092%, WRB=0.061%, NNPS=0.061%, 
    was, had, were, would, went, do, have, could, did, don’t, 
    began, are, think, only, never, looked, must, came, can, will, 
    looking, found, tell, heard, made, can’t, might, should, shall, rather, 
    won’t, took, added, felt, ever, wish, tried, please, wonder, sat, 
    turned, ran, let, knew, am, gave, anxiously, left, better, suppose, 
    set, saw, didn’t, wouldn’t, may, kept, hardly, give, everything, waited, 

CLASS2656 contains 157 words and occurs a total of 3600 times
IN=57.72%, TO=20.27%, DT=5.5%, VBZ=4.222%, VBG=2.777%, VBD=1.944%, JJ=1.833%, NN=1.777%, VBN=1.027%, NNS=0.583%, VB=0.555%, VBP=0.5%, RB=0.444%, NNP=0.416%, none=0.416%, 
    to, of, in, at, on, all, with, for, is, like, 
    into, by, round, over, such, from, upon, without, under, seen, 
    near, through, both, among, makes, continued, join, does, against, running, 
    generally, along, ‘i, between, walk, taking, across, crowded, wrong, except, 
    led, hours, held, puzzling, worth, hunting, sobbing, directions, funny, watching, 
    upset, cheered, moving, finding, doth, sorts, handed, throw, tossing, grinned, 


{'CLASS2634': ['practice', 'expecting', 'forepaws', 'venture', 'appealed', 'opposite', 'stupidly', 'dare', 'many', 'teeth', 'suppressed', 'addressed', 'got', 'scratching', 'rising', 'thinking', 'trying', 'peeped', 'encouraged', 'afford', 'lying', 'signifies', 'sure', 'useful', 'grave', 'pointed', 'disappeared', 'pale', 'overcome', 'thatched', 'often', 'forgotten', 'trot', 'filled', 'submitted', 'meant', 'delighted', 'dispute', 'jumped', 'roughly', 'nearly', 'blow', 'puffed', 'afraid', 'severely', 'has', 'seem', 'somehow', 'given', 'started', 'placed', 'picked', 'bowing', 'becoming', 'standing', 'safe', 'exactly', 'quarrelling', 'already', 'desperate', 'murder', 'certain', 'obliged', 'lifted', 'taken', 'fellows', 'snorting', 'pointing', 'neighbour', 'flashed', 'curtseying', 'getting', 'accustomed', 'learnt', 'promised', 'unable', 'inquisitively', 'affectionately', 'myself', 'hurt', 'attempted', 'evidently', 'form', 'flown', 'screaming', 'slipped', 'yer', 'saying', 'unrolled', 'happened', 'proud', 'easily', 'pressed', 'powdered', 'changing', 'seems', 'impossible', 'forgetting', 'silent', 'pretending', 'attends', 'permitted', 'balanced', 'jogged', 'much', 'atheling', 'vanishing', 'familiarly', 'half', 'losing', 'shaped', 'doesn’t', 'plainly', 'stoop', 'lit', 'want', 'meanwhile', 'ought', 'dark', 'seemed', 'swim', 'steady', 'wept', 'cries', 'arguments', 'crimson', 'turning', 'beautifully', 'soon', 'faint', 'fluttered', 'used', 'immediately', 'busily', 'hm', 'muttering', '’em', 'thin', 'leaning', 'favoured', 'directed', 'followed', 'weren’t', 'panting', 'stingy', 'belongs', 'choosing', 'not', 'managed', 'introduced', 'height', 'brought', 'ventured', 'too', 'roast', 'treated', 'wildly', 'perfectly', 'shiny', 'always', 'forgot', 'frightened', 'belong', 'seated', 'consented', 'woke', 'flustered', 'sitting', 'tart', 'gazing', 'ornamented', 'far', 'means', 'grown', 'done', 'awfully', 'fallen', 'sent', 'paused', 'fair', 'nowhere', 'croqueted', 'ready', 'squeeze', 'been', 'hadn’t', 'nicely', 'peeping', 'content', 'quite', 'remarking', 'cannot', 'grins', 'nearer', 'kiss', 'bound', 'trickling', 'knock', 'enough', 'extremely', 'sneezing', 'beginning', 'keeping', 'jug', 'uneasily', 'dressed', 'hungry', 'back', 'wet', 'taught', 'kindly', 'rich', 'closely', 'underneath', 'tumbling', 'mixed', 'finished', 'terribly', 'gone', 'peering', 'bristling', 'gay', 'elsie', 'rippling', 'talking', 'presents', 'produced', 'advisable', 'down', 'labelled', 'surprised', 'drunk', 'kills', 'inclined', 'chose', 'throwing', 'deserved', 'upright', 'relieved', 'written', 'appear', 'flung', 'fits', 'known', 'just', 'learning', 'reading', 'speaking', 'judging', 'terms', 'ordered', 'quickly', 'poured', 'attending', 'lady', 'linked', 'hard', 'accidentally', 'mayn’t', 'someone', 'panted', 'brightened', 'trusts', 'forget', '‘let', 'close', 'occurred', 'jumping', 'else’s', 'lullaby', 'custard', 'pleased', 'begun', 'tied', 'mystery', 'going', 'attended', 'deal', 'whatever', 'else', 'expected', 'spoken'], 'CLASS2643': ['home', 'pine', 'least', 'applause', 'a', 'clinging', 'strength', 'last', 'desks', 'catching', 'sensation', 'once', 'the', 'any', 'instance', 'flew', 'fear', 'pulling', 'apples', 'bringing', 'some', 'this', 'ours', 'processions', 'an', 'bag', 'dinn'], 'CLASS2644': ['laughed', 'folding', 'temper', 'speech', 'figures', 'sleepy', 'wits', 'spectacles', 'tone', 'winter', 'father', 'secret', 'minute', 'child', 'trembling', 'certainly', 'conger', 'wide', 'failure', 'carefully', 'teacup', 'pity', 'choice', 'replied', 'speaker', 'growl', 'mouth', 'hoarse', 'note', 'pigs', 'personal', 'throne', 'dinner', 'jar', 'candle', 'verdict', 'clever', 'surprise', 'difficult', 'relief', 'jaws', 'childhood', 'tureen', 'anger', 'riper', 'puzzle', 'limbs', 'doubtful', 'dunce', 'lips', 'evidence', 'whistling', 'duck', 'word', 'rubbing', 'snappishly', 'hint', 'wore', 'man', 'appeared', 'lessons', 'promise', 'head', 'chuckled', 'general', 'woman', 'dismay', 'shrill', 'humble', 'wider', 'putting', 'coming', 'shoulder', 'tails', 'deeply', 'sooner', 'contemptuously', 'worm', 'sleep', 'fumbled', 'claws', 'ladder', 'arms', 'vegetable', 'mile', 'recognised', 'thoughtfully', 'listeners', 'humbly', 'neck', 'sulkily', 'splashed', 'flappers', 'teases', 'thing', 'names', 'knee', 'bleeds', 'own', 'loudly', 'ill', 'unpleasant', 'flapper', 'eyes', 'downwards', 'chin', 'couple', 'shiver', 'small', 'whose', 'arm', 'beating', 'alarm', 'fat', 't', 'giddy', 'pegs', 'knot', 'mischief', 'dear', 'mineral', 'railway', 'interest', 'respectable', 'whisper', 'doubtfully', 'alternately', 'sigh', 'dig', 'sharply', 'frog', 'crazy', 'cheeks', 'daughter', 'eyelids', 'quicker', 'high', 'tiptoe', 'skirt', 'fashion', 'faces', 'custody', 'serpent', 'belt', 'chrysalis', 'loud', 'thick', 'crab', 'thunderstorm', 'hopeful', 'likes', 'concert', 'respectful', 'journey', 'hair', 'tempered', 'improve', 'est', 'absurd', 'naturedly', 'aloud', 'knowledge', 'positively', 'knuckles', 'foot', 'line', 'won', 'flamingo', 'throat', 'angrily', 'something', 'happens', 'riddles', 'eagerly', 'laughing', 'hand', 'unwillingly', 'plan', 'snail', 'precious', 'ears', 'absence', 'sudden', 'bad', 'yawning', 'seriously', 'readily', 'glanced', 'zealand', 'wearily', 'various', 'butterfly', 'reasonable', 'curiosity', 'sternly', 'saucer', 'ugly', 'magpie', 'pocket', 'swallowing', 'frame', 'further', 'mouths', 'witness', 'desperately', 'knocking', 'lives', 'sister', 'sadly', 'pencil', 'moderate', 'truthful', 'locked', 'timidly', 'severity', 'shoulders', 'lad', 'lasted', 'gloomily', 'pet', 'dull', 'indignant', 'shorter', 'crossly', 'porpoise', 'breathe', 'red', 'dears', 'away', 'guessed', 'arrum', 'hat', 'shining', 'ridge', 'ache', 'weak', 'axis', 'paint', 'hour', 'nose', 'impatiently', 'emphasis', 'history', 'arranged', 'lap', 'nest', 'water', 'eats', 'haste', 'farmer', 'extra', 'friends', '‘’', 'wife', 'buttered', 'fountains', 'simpleton', 'unimportant', 'courage', 'quadrille', 'ring', 'poker', 'pretty', 'life', 'story', 'difficulties', 'bat', 'christmas', 'acceptance', 'week', 'paws', 'noise', 'watch', 'mad', 'sneezes', 'walrus', 'favourite', 'wings', 'partner', 'brother’s', 'empty', 'shook', 'fitted', 'tunnel', 'cushion', 'animal’s', 'idiotic', 'completely', 'contempt', 'cautiously', 'head’s', 'neatly', 'backs', 'pardon', 'tea', 'together', 'face', 'hastily', 'politely', 'french', 'crouched', 'salmon', 'grey', 'worried', 'pun', 'grazed', 'struck', 'places', 'maybe', 'tongue', 'short', 'spoke', 'pressing', 'languid', 'uneasy', 'adventures', 'ear', 'solemnly', 'rule', 'remarked', 'chatte', 'enjoy', 'handwriting', 'guilt', 'finger', 'hands', 'trims', 'knife', 'dodged', 'grin', 'indignantly', 'rapidly', 'deep', 'w', 'timid', 'altered', 'lark', 'supple', 'love', 'majesty', 'slates', 'anywhere', 'figure', 'pig', 'uncomfortable', 'alone', 'clubs', 'raw', 'laid', 'esq', 'alive', 'holiday', 'doze', 'joined', 'occasionally', 'confusing', 'brush', 'bill', 'slates’ll', 'forehead', 'earnestly', 'disgust', 'unhappy', 'interesting', 'fellow', 'triumphantly', '‘keep', 'low', 'gravely', 'share', 'honour', 'mournfully', 'directly', 'puzzled', 'again', 'curls', 'wild', 'rat', 'feather', 'toes', 'violently', 'gently', 'meekly', 'spreading', 'cutting', 'constant', 'flinging', 'patiently', 'elbows', 'passionate', 'dropping', 'tree', 'sorry', 'pause', 'elbow', 'hurry', 'muchness', 'ringlets', 'waist', 'housemaid', 'pleases', 'verse', 'purple', 'scaly', 'feelings', 'pleasant', 'opinion', 'heads', 'listening', 'pardoned', 'telescope', 'seldom', 'slowly', 'theirs', 'jaw', 'became', 'sad', 'normans', 'tail', 'undoing', 'buttons', 'day', 'eye', 'smile'], 'CLASS2646': ['though', 'curtain', 'or', 'until', 'that', 'lest', 'latin', 'forty', 'ada', 'goldfish', 'when', 'afore', 'whom', 'toast', 'as', 'whether', 'nevertheless', 'before', 'natured', 'resource', 'till', 'thoughts', 'and', 'puss', 'ambition', 'changes', 'carrier', 'hers'], 'CLASS2647': ['draw', 'hide', 'talk', 'giving', 'cost', 'wanted', 'poison', 'remember', 'turn', 'denying', 'invented', 'manage', 'itself', 'grant', 'dream', 'disagree', 'play', 'laugh', 'annoy', 'knows', 'banks', 'cut', 'fix', 'see', 'howled', 'uncorked', 'possibly', 'calmly', 'go', 'sell', 'pulled', 'sign', 'school', 'spades', 'france', 'hanging', 'put', 'miles', 'win', 'be', 'hear', 'kill', 'settle', 'wash', 'change', 'beat', 'feet', 'pieces', 'farm', 'measure', 'curtsey', 'hedges', 'fly', 'bore', 'work', 'climb', 'land', 'run', 'pretend', 'year', 'guard', 'invent', 'shedding', 'feared', 'sobbed', 'twist', 'character', 'write', 'bawled', 'worry', 'repeat', 'size', 'lie', 'cry', 'begin', 'doing', 'grief', 'say', 'drop', 'than', 'eh', 'come', 'himself', 'uglify', 'teaching', 'him', 'offer', 'foolish', 'dry', 'try', 'learn', 'carried', 'energetic', 'punching', 'open', 'pass', 'dive', 'times', 'cats', 'today', 'send', 'bursting', 'read', 'find', 'somebody', 'somewhere', 'yesterday', 'shillings', 'take', 'follow', 'cackled', 'meet', 'drive', 'spread', 'feel', 'ask', 'reach', 'die', 'shark', 'stay', 'bee', 'undo', 'herself', 'william', 'move', 'grow', 'dipped', 'inches', 'swallow', 'unless', 'agree', 'stop', 'explain', 'secondly', 'skimming', 'interrupt', 'bats', 'coward', 'wag', 'death', 'kneel', 'know', 'fancy', 'help', 'execute', 'be’', 'make', 'eat', 'towards', 'taste', 'leap', 'beautify', 'grunted', 'shrieked', 'abide', 'called', 'mean', 'bent', 'stand', 'carry', 'listen', 'asleep', 'leave', 'sink', 'remain', 'age', 'else’', 'introduce', 'offend', 'encourage', 'possible', 'waste', 'denies', 'finishing', 'finish', 'deny', 'pronounced', '‘come', 'rise', 'tasted', 'tremble', 'remark', 'executed', 'get', 'double', 'tinkling', 'blown', 'disappointment', 'suit', 'push', '‘french', 'shrink', 'finds', 'break', 'partners', 'thrown', 'uncommon', 'feeling', 'usurpation', 'clearly', 'spell', 'stalk', 'tucked', 'nurse', 'behind', 'bring', 'one’s', 'says', 'straightened', 'disobey', 'avoid', 'happen', 'marmalade', 'telescopes', 'quiver', 'calling', 'whistle', 'sit', 'speak'], 'CLASS2649': ['reasons', 'sometimes', 'hjckrrh', 'capering', 'turns', 'strings', 'laughter', 'he’d', 'ago', 'straightening', 'tillie', 'their', 'northumbria', 'tremulous', 'rearing', 'rock', 'rightly', 'being', 'escape', 'trotting', 'alice’s', 'two', 'executes', 'edgar', 'fairy', 'frowning', 'overhead', 'breath', 'burning', 'lodging', 'rises', 'shut', 'existence', 'weeks', 'lamps', 'mine', 'kettle', 'sobs', 'eager', 'reaching', 'bathing', 'plate', 'asking', 'skurried', 'saucepan', 'flat', 'frames', 'pence', 'fidgeted', 'nodded', 'letters', 'barking', 'died', 'wooden', 'sixpence', 'beast', 'my', 'authority', 'conquest', 'dogs', 'hot', 'wags', 'whiles', 'brandy', 'hole', 'bed', 'livery', 'making', 'entangled', 'fanning', 'dancing', 'meat', 'nursing', 'canterbury', 'salt', 'green', 'grinning', 'voices', 'vanished', 'tumbled', 'another', 'we’ve', 'terror', 'sorrows', 'paris', 'crawling', 'solid', 'shoes', 'addressing', 'derision', 'sob', 'lonely', 'pencils', 'sharks', 'burnt', 'rome', 'queens', 'seaography', 'fork', 'crawled', 'sheep', 'books', 'his', 'decidedly', 'fanned', 'eating', 'extras', 'rabbits', 'beheading', 'chains', 'curly', 'them', 'rudeness', 'delight', 'twice', 'broken', 'passion', 'howling', 'ourselves', 'execution', 'yours', 'justice', 'signify', 'fur', 'protection', 'diamonds', 'memory', 'music', 'mercia', 'brushing', 'reply', 'd', 'canvas', 'pink', 'every', 'several', 'gloves', 'themselves', 'stiff', 'returning', 'interrupting', 'despair', 'doubling', 'rubbed', 'questions', 'circle', 'whiskers', 'yawned', 'executions', 'currants', 'trials', 'raised', 'below', 'cherry', 'kings', 'me', 'footsteps', 'course', 'fact', 'actually', 'family', 'beasts', 'merrily', 'courtiers', 'anything', 'four', 'heavy', 'saucepans', 'flock', 'gravy', '‘uglification', 'yet', 'downward', 'ending', 'having', 'afterwards', 'repeating', 'cardboard', 'washing', 'blew', 'oneself', 'blacking', 'butter', 'growing', 'closed', 'stopping', 'slippery', 'her', 'farther', 'joys', 'ann', 'remedies', 'its', 'sight', 'furrows', 'contemptuous', 'crying', 'fading', 'shrinking', 'quietly', 'fig', 'each', 'fifteen', 'hatters', 'hearts', 'serpents', 'fury', 'days', 'curving', 'thunder', 'couples', 'nonsense', 'knocked', 'your', 'us', 'coils', 'onions', 'killing', 'draggled', '‘moral', 'particular', 'p', 'modern', 'sticks', 'lines', 'sighing', 'tastes', 'swimming', 'adding', 'longitude', 'tortoise', 'about', 'conversations', 'uglifying', 'axes', 'condemn', 'drinking', 'arithmetic', 'barley', 'respect', 'shifting', 'yard', 'feebly', 'yourself', 'fright', 'loving', 'expressing', 'one', 'cards', 'furrow', 'late', 'australia', 'hippopotamus', 'settling', 'dishes', 'up', 'variations', 'tears', 'curiouser', 'silence', 'whispers'], 'CLASS2651': ['who’s', 'you’ve', 'waiting', 'sang', '‘who', 'call', 'stockings', '‘up', 'sweet', 'tut', 'so', 'e', 'wine', '’tis', '‘miss', 'while', 'pinch', 'accounts', 'beau', 'sixteenth', 'advice', 'wake', 'still', 'cried', 'nine', 'changed', 'what', 'seals', 'persisted', 'leaving', 'everything’s', 'ful', 'inquired', 'un', 'let’s', 'pleaded', 'how', 'où', 'twenty', 'chapter', 'opening', 'fighting', 'imagine', 'said', 'i’ve', 'evening', 'nasty', 'perhaps', 'exclaimed', 'declared', 'mary', 'we’re', 'wherever', 'it’s', 'roared', 'pretexts', 'catch', 'what’s', 'she’s', '‘', 'lastly', 'but', 'either', 'sighed', '‘what', 'even', 'stupid', 'everybody', 'screamed', 'you’re', 'suppress', 'nor', 'because', 'he’s', 'soo', 'beautiful', 'carrying', 'examine', 'i’m', 'using', 'there’s', 'o', 'shouted', 'examining', 'therefore', 'feathers', 'dinah’s', 'then', 'visit', 'adjourn', 'yelled', 'after', 'whoever', 'holding', 'digging', 'bill’s', 'besides', 'bite', 'however', 'hearthrug', 'muttered', 'william’s', 'where’s', '*', 'luckily', 'nay', 'they’re', 'that’s', 'thought', 'interrupted', 'around', 'punished', 'shy', 'playing', 'messages', 'where', 'herald', 'why', '‘william', 'presently', 'footmen', 'if', 'remarks', 'cares', 'they’ll', 'whereupon'], 'CLASS2653': ['really', 'he’ll', 'ferrets', 'pennyworth', 'thump', 'advance', 'lost', 'london', 'xii', 'happening', 'wow', 'there', 'off', 'x', 'stuff', '’', 'grumbled', 'beauti', 'yes', 'growling', 'alice', 'i', 'pat', 'removed', 'ugh', 'who', 'alas', 'fifteenth', 'ah', 'bear', '‘purpose’', 'geography', 'rocket', 'she', 'station', 'idiot', 'shutting', 'follows', 'suddenly', 'which', 'sir', 'oh', 'dinah', 'soup', 'ye', 'otherwise', 'pray', 'rude', 'prizes', 'argue', 'that’ll', 'wasting', 'cunning', 'we', 'annoyed', 'here', 'dinah’ll', 'well', 'it', 'vii', 'true', 'no', 'prettier', 'five', 'i’d', 'explained', 'you’d', 'ennyworth', 'shape', 'askance', 'birthday', 'hush', 'she’d', 'promising', 'grunt', 'she’ll', 'indeed', 'invited', 'you', 'iii', 'uncivil', 'treacle', 'altogether', 'explanations', 'difficulty', 'lower', 'it’ll', 'xi', 'impertinent', 'comfortably', 'stolen', 'sh', 'ix', 'asked', 'now', 'usual', 'hurriedly', 'raving', 'later', 'you’ll', 'viii', 'nobody', 'ahem', 'they', 'vi', 'ii', 'quick', 'v', 'mind', 'he', 'argument', 'iv', 'these', 'denied', 'clearer', 'i’ll', 'grand', 'beheaded', 'savage', '‘i’ll', 'pace', 'splash', 'seven', 'mabel', 'nothing', 'they’d', 'sending', 'mostly', 'able'], 'CLASS2654': ['right', 'pounds', 'slightest', 'prisoner’s', 'noises', 'canary', 'king’s', 'worse', 'gryphon', 'cool', 'daisies', 'lazy', 'men', 'slate', 'fender', 'strange', 'dodo', 'machines', 'sluggard', 'solemn', 'moon', 'spite', 'apple', 'vague', 'singers', 'sorrow', 'excellent', 'ones', 'mock', 'people', 'graceful', 'present', 'cattle', 'dreadful', 'advantage', 'comfort', 'faintly', 'summer', 'bark', 'flame', 'sense', 'front', 'capital', 'milk', 'fast', 'search', 'histories', 'new', 'chanced', 'lobsters', 'game’s', 'also', 'footman’s', 'scale', 'setting', 'answer', 'dreadfully', 'sister’s', 'sentence', 'row', 'curious', 'soft', 'older', 'others', 'crowd', 'end', 'twentieth', 'violent', 'somersault', 'march', 'works', 'circumstances', 'world', 'book', 'birds', 'baby', 'bread', 'queerest', 'fun', 'shriek', 'moment', 'earth', 'thistle', 'other', 'letter', 'less', 'picture', 'field', 'maps', 'important', 'verses', 'recovered', 'accounting', 'flavour', 'memorandum', 'contradicted', 'trumpet', 'large', 'fight', 'room', 'furious', 'roses', 'balls', 'song', 'real', 'jack', 'lizard’s', 'ground', '‘edwin', 'jelly', 'place', 'boldly', 'scream', 'trial', 'coaxing', 'window', 'ancient', 'english', 'wondering', 'tidy', 'fond', 'tiny', 'cur', 'quiet', 'sky', 'fish', 'very', 'doubt', 'tones', 'nice', 'offended', 'fire', 'guinea', 'little', 'wink', 'tale', 'number', 'shaking', 'wandering', 'bitter', 'games', 'toffee', 'magic', 'best', 'matter', 'boots', 'cheap', 'locks', 'newspapers', 'eaglet', 'hall', 'vulgar', 'hold', 'fit', 'queer', 'neat', 'opportunity', 'eels', 'wig', 'kid', 'egg', 'easy', 'sour', 'houses', 'eleventh', 'multiplication', 'confusion', 'brass', 'squeaked', 'lock', 'way', 'eggs', 'arrow', 'hatter’s', 'elegant', 'lefthand', 'bones', 'executioner', 'night', 'melancholy', 'sneeze', 'lowing', '‘twinkle', 'rules', 'thoroughly', 'branch', 'buttercup', 'burst', 'crashed', 'key', 'sun', 'irons', 'oyster', 'tougher', 'flower', 'fourteenth', 'result', 'game', 'question', 'minded', 'minding', 'earls', 'bough', 'leaves', 'educations', 'hare', 'likely', 'doubled', 'cat', 'twinkle', 'soles', 'cheshire', 'doors', 'cauldron', 'sizes', 'engaged', 'care', 'clear', 'stretching', 'prize', 'snout', 'fishes', 'court', 'bright', 'writhing', 'crust', 'hedgehogs', 'hatter', 'spot', 'ten', 'notice', 'hundred', 'sounds', 'rustling', 'cause', 'rattle', 'hookah', 'angry', 'conversation', 'sands', 'hedge', 'sorrowful', 'cartwheels', 'spirited', 'writing', 'juror', 'shrimp', 'teacups', 'highest', 'turtles', 'prevent', 'chorus', 'rattling', 'girls', 'pack', 'body', 'mark', 'poky', 'sugar', '‘coming', 'jury', 'executioner’s', 'twelve', 'nervous', 'toys', 'crash', 'scroll', 'centre', 'paper', 'morsel', 'darkness', 'upstairs', 'tray', 'sand', 'waistcoat', 'person', 'bank', 'classics', 'duchess', 'common', 'latitude', 'dog', 'waters', 'puppy’s', 'kind', 'yelp', 'truth', 'unjust', 'succeeded', 'officers', 'distant', 'clapping', 'choked', 'collected', 'good', 'barrowful', 'traps', 'whole', 'louder', 'learned', 'exact', 'shepherd', 'dainties', 'chance', 'law', 'moment’s', 'more', 'most', 'diligently', 'corner', 'extraordinary', 'glad', 'knave', 'country', 'golden', 'children', 'ignorant', 'exclamation', 'oop', 'ledge', 'miserable', 'queen’s', 'king', 'narrow', 'gallons', 'begins', 'old', 'animals', 'choking', 'wise', 'dance', 'frontispiece', 'sound', 'tops', 'cart', 'dead', 'time', 'procession', 'proposal', 'mouse', 'immense', 'civil', 'heart', 'piteous', 'order', 'hiss', 'rest', 'owl', 'stairs', 'oblong', 'garden', 'affair', 'blows', 'sisters', 'drowned', 'twinkling', 'confused', 'kitchen', 'friend', 'appearance', 'footman', 'morals', 'next', 'warning', 'waving', 'grass', 'pigeon', 'riddle', 'beak', 'raising', 'accusation', 'chimneys', 'pebbles', 'act', 'airs', 'stool', 'drawing', 'meal', 'leaders', 'pool', 'minutes', 'agony', 'delightful', 'uncomfortably', 'mistake', 'box', 'morning', 'steam', 'those', 'engine', 'shower', 'race', 'explanation', 'free', 'arch', 'tarts', 'pictures', 'rope', 'flamingoes', 'lesson', 'stick', 'poor', 'closer', 'provoking', 'planning', 'bone', 'arches', 'shade', 'caterpillar’s', 'zigzag', 'pope', 'subdued', 'fifth', 'boon', 'o’clock', 'raven', 'hid', 'living', 'neither', 'resting', 'oldest', 'denial', 'position', 'wretched', 'helpless', 'turtle', 'patriotic', 'crumbs', 'branches', 'fan', 'paw', 'mice', 'growls', 'wind', 'reeds', 'uglification', 'crocodile', 'startled', 'bit', 'mouse’s', 'queen', 'piece', 'patience', 'our', 'hollow', 'caucus', 'tired', 'judge', 'tie', 'horse', 'suet', 'edge', 'editions', 'door', 'delay', 'state', 'full', 'twelfth', 'happy', 'treat', 'toss', 'tide', 'house', 'glass', 'cat’s', 'fourth', 'appearing', 'rabbit', 'spoon', 'globe', 'met', 'puppy', 'effect', 'shore', 'white', 'dreamy', 'commotion', 'proper', 'mallets', 'cold', 'royal', 'look', 'rate', 'sounded', 'thirteen', 'party', 'star', 'bottom', 'sort', 'dish', 'longer', 'first', 'long', 'bowed', 'account', 'month', 'handsome', 'uncommonly', 'meaning', '‘birds', 'm', 'considering', 'trees', 'things', 'hearth', 'shakespeare', 'muscular', 'chimney', 'fall', 'voice', 'brain', 'doorway', 'thimble', 'hoarsely', 'sulky', 'cook', 'insolence', 'reeling', 'righthand', 'taller', 'sides', 'sage', 'loveliest', 'meeting', 'pair', 'ma', 'muddle', 'dormouse', 'trial’s', 'atom', 'floor', 'received', 'wood', 'cup', 'occasional', 'croquet', 'drawling', 'bells', 'involved', 'pepper', 'enormous', 'distance', 'roof', 'list', 'players', 'encouraging', 'girl', 'dog’s', 'upsetting', 'rumbling', 'comfits', 'lory', 'plates', 'remarkable', 'cross', 'crown', 'plenty', 'neighbouring', 'inwards', 'quarrelled', 'shared', 'adoption', 'hedgehog', 'blades', 'chief', 'deepest', 'table', '‘never', 'undertone', 'creatures', 'middle', 'parts', 'antipathies', 'ashamed', 'driest', 'cleared', 'different', 'cucumber', 'sharp', 'rose', 'pleasure', 'tight', 'entirely', 'teapot', 'jurors', 'same', 'schoolroom', 'caterpillar', 'creature', 'audibly', 'ceiling', 'goose', 'thousand', 'heels', 'shelves', 'wait', 'clock', 'squeaking', 'corners', 'great', 'invitation', 'name', 'outside', 'they’ve', 'animal', 'master', 'regular', 'company', 'lizard', 'lacie', 'ravens', 'reason', 'clean', 'refreshments', 'seaside', 'parchment', 'snatch', 'use', 'pattering', 'sea', 'business', 'knowing', 'direction', 'soldiers', 'whiting', 'words', 'roots', 'duchess’s', 'mournful', 'jurymen', 'hopeless', 'series', 'turtle’s', 'honest', 'second', 'bird', 'boy', 'immediate', 'rabbit’s', 'desk', 'cupboards', 'experiment', 'subject', 'passage', 'dormouse’s', 'c', 'wonderful', 'instead', 'busy', 'guests', 'case', 'frying', 'unusually', 'largest', 'shrieks', 'trouble', 'wonderland', 'flurry', 'answers', 'smallest', 'daisy', 'heap', 'moral', 'three', 'irritated', 'notion', 'soothing', 'become', 'stupidest', 'lobster', 'ways', 'bottle', 'air', 'instantly', 'trampled', '‘it’', 'length', 'cakes', 'entrance', 'eyed', 'needs', 'flowers', 'clamour', 'officer', 'side', 'natural', 'simple', 'few', 'chain', 'out', 'cake', 'label', 'panther', 'faster', 'youth', 'young', 'feeble', 'beds', 'growled', 'unfortunate', 'shock', 'pie', 'complaining', 'harm', 'anxious', 'edwin', 'mushroom', 'prisoner', 'none', 'impatient', 'shingle', 'conqueror', 'fine', 'manners', 'archbishop', 'accident', 'part', 'idea', 'top', 'legs', 'rats'], 'CLASS2655': ['ordering', 'tricks', 'tried', 'pairs', 'whenever', 'miss', 'clasped', 'daresay', 'fireplace', 'waited', 'furiously', 'inkstand', 'lately', 'larger', 'longed', 'isn’t', 'incessantly', 'see’', 'anxiously', 'legged', 'hit', 'stopped', 'licking', 'dried', 'creep', 'save', 'left', 'lose', 'wouldn’t', 'smiled', 'looked', 'live', 'was', 'gained', 'subjects', 'tales', 'marched', 'hoping', 'fancied', 'lived', 'noticed', 'pop', 'fainting', 'fetch', 'haven’t', 'helped', 'dates', 'understood', 'do', 'passing', 'fortunately', 'pattern', 'should', 'conclusion', 'ever', 'kissed', 'can’t', 'stretched', 'tipped', 'leant', 'sits', 'may', 'blasts', 'straight', 'told', 'patted', 'refused', 'did', 'burn', 'swallowed', '‘take', 'only', 'bye', 'almost', 'listened', 'couldn’t', 'charges', 'wrote', 'declare', 'alarmed', 'son', 'six', 'boxed', 'hasn’t', 'behead', 'scolded', 'shyly', 'coast', '‘the', 'proceed', 'thank', 'gardeners', 'began', 'moved', 'liked', 'fell', 'considered', 'engraved', 'blame', 'wondered', 'keep', 'better', 'knew', 'complained', 'lessen', 'looking', 'tittered', 'show', '‘with', 'pictured', 'were', 'consider', 'lay', 'brown', 'rushed', 'wasn’t', 'ma’am', 'understand', 'sneezed', 'tomorrow', 'answered', 'believe', 'added', 'imitated', 'checked', 'shall', 'whispered', 'bother', 'sleep’', 'might', 'hurried', 'treading', 'chop', 'nibbling', 'suppose', 'will', 'dreamed', 'am', 'reminding', 'pinched', 'inside', 'broke', 'pleasanter', 'hate', 'don’t', 'played', 'found', 'set', 'dozing', 'splendidly', 'sing', 'wonder', 'purring', 'would', 'rustled', 'dropped', 'crossed', 'simply', 'glaring', 'noticing', 'swam', 'retire', 'beg', '‘oh', 'came', 'believed', 'breeze', 'settled', 'prosecute', 'rush', 'went', 'decided', 'showing', 'tell', 'obstacle', 'hardly', 'drew', 'caught', 'heard', 'turned', 'advise', 'can', 'shake', 'shouting', 'saw', 'choke', 'eat’', 'expression', 'breathe’', 'nile', 'staring', 'drink', 'comes', 'cheated', '‘he’s', 'sentenced', 'kept', 'kick', 'folded', 'please', 'flying', 'won’t', 'needn’t', 'wish', 'get’', 'knelt', 'grew', 'walked', 'are', 'stood', 'prove', 'hurrying', 'remembering', 'turkey', 'guess', 'yards', 'hung', 'sends', 'ink', 'ran', 'made', 'missed', 'violence', 'felt', 'marked', 'fixed', 'hated', 'hope', 'trembled', 'printed', 'collar', 'insult', '‘be', 'ootiful', 'shan’t', 'rapped', 'eel', 'squeezed', 'vote', 'banquet', 'smiling', 'counting', 'sat', 'shouldn’t', 'ointment', 'goes', 'mentioned', 'takes', 'allow', 'smaller', 'merely', 'walking', 'give', 'must', 'had', 'falling', 'took', 'like’', 'arrived', 'gave', 'terrier', 'everything', 'managing', 'wriggling', 'think', 'past', 'chair', 'passed', 'soldier', 'have', 'rather', 'touch', 'repeated', 'since', 'conduct', 'mustard', 'never', 'baked', 'concluded', 'wants', 'opened', 'signed', 'could', 'ate', 'pitied', 'pot', 'didn’t', 'remembered', 'croqueting', 'usually', 'remained', 'let', 'attempts', 'hearing'], 'CLASS2656': ['hunting', 'among', 'upon', 'stamping', 'unlocking', 'persons', 'sobbing', 'directions', 'except', 'years', 'remaining', 'picking', 'tis', 'funny', 'generally', 'tulip', 'morcar', 'unfolded', 'welcome', 'manner', 'sprawling', 'stigand', 'dripping', 'argued', 'through', 'watching', 'orange', '‘such', 'over', 'shilling', 'vinegar', 'tells', 'in', 'all', 'without', 'comfortable', 'with', 'camomile', 'softly', 'stays', 'eaten', 'depends', 'walk', 'singing', 'hatching', 'seen', 'telling', 'assembled', 'loose', 'reduced', 'twinkled', 'saves', 'injure', 'cheerfully', 'fancying', 'stirring', 'prison', 'velvet', 'like', 'pan', 'upset', 'taking', 'wandered', 'led', 'on', 'hours', 'bend', 'running', 'ridiculous', 'lazily', 'wrapping', 'along', 'smoke', 'continued', 'round', 'returned', 'cheered', 'across', 'beloved', 'to', 'sharing', 'speed', 'caused', 'held', 'moving', 'producing', 'forwards', 'proves', 'quarrel', 'finding', 'hoped', 'nibbled', 'painting', 'within', 'attempt', 'of', 'doth', 'crowded', 'dreaming', 'brave', 'is', 'sorts', 'proved', 'pour', 'leading', 'thanked', 'handed', 'both', 'stole', 'wrong', 'join', 'ridges', 'into', 'makes', 'throw', 'smoking', 'for', 'reality', 'murdering', 'consultation', 'scrambling', 'from', 'wander', '‘i', 'crept', 'presented', 'odd', 'gather', 'pleasing', 'near', 'does', 'at', 'by', 'watched', 'england', 'curled', 'splashing', 'puzzling', 'untwist', 'between', 'such', 'seeing', 'matters', 'tossing', 'fairly', 'threw', 'worth', 'grammar', 'lovely', 'grinned', 'above', 'under', 'fills', 'distraction', 'frighten', 'against', 'begged']}


{'CLASS2634': [{'$START$': 0.019167579408543262, 'CLASS2634': 0.08652792990142388, 'CLASS2643': 0.014786418400876232, 'CLASS2644': 0.03614457831325301, 'CLASS2646': 0.03778751369112815, 'CLASS2647': 0.049835706462212484, 'CLASS2649': 0.024096385542168672, 'CLASS2651': 0.07940854326396496, 'CLASS2653': 0.1221248630887185, 'CLASS2654': 0.08050383351588171, 'CLASS2655': 0.2562979189485214, 'CLASS2656': 0.03888280394304491}, {'$END$': 0.04271631982475356, 'CLASS2634': 0.08652792990142387, 'CLASS2643': 0.051478641840087616, 'CLASS2644': 0.03066812705366922, 'CLASS2646': 0.06462212486308873, 'CLASS2647': 0.029025191675794086, 'CLASS2649': 0.067907995618839, 'CLASS2651': 0.040525739320920046, 'CLASS2653': 0.04819277108433735, 'CLASS2654': 0.04381161007667032, 'CLASS2655': 0.04271631982475357, 'CLASS2656': 0.29737130339539974}, 1826], 'CLASS2643': [{'$START$': 0.06800445930880714, 'CLASS2634': 0.03493125232255668, 'CLASS2643': 0.010033444816053512, 'CLASS2644': 0.01820884429580082, 'CLASS2646': 0.07023411371237458, 'CLASS2647': 0.054254923820141215, 'CLASS2649': 0.023411371237458192, 'CLASS2651': 0.15496098104793754, 'CLASS2653': 0.020810107766629504, 'CLASS2654': 0.031958379784466744, 'CLASS2655': 0.0858416945373467, 'CLASS2656': 0.4173169825343738}, {'$END$': 0.008175399479747306, 'CLASS2634': 0.010033444816053512, 'CLASS2643': 0.010033444816053512, 'CLASS2644': 0.09253065774804906, 'CLASS2646': 0.00668896321070234, 'CLASS2647': 0.007060572277963582, 'CLASS2649': 0.007432181345224824, 'CLASS2651': 0.010776662950575994, 'CLASS2653': 0.01858045336306206, 'CLASS2654': 0.7881828316610926, 'CLASS2655': 0.016722408026755852, 'CLASS2656': 0.013749535488665924}, 2691], 'CLASS2644': [{'CLASS2643': 0.11908177905308465, '$START$': 0.00430416068866571, 'CLASS2634': 0.026781444285031087, 'CLASS2644': 0.03682448589191774, 'CLASS2646': 0.010999521759923482, 'CLASS2647': 0.026303204208512676, 'CLASS2649': 0.22142515542802485, 'CLASS2651': 0.02247728359636537, 'CLASS2653': 0.06743185078909612, 'CLASS2654': 0.17838354854136776, 'CLASS2655': 0.03873744619799138, 'CLASS2656': 0.044476327116212334}, {'CLASS2643': 0.0234337637494022, '$END$': 0.24390243902439024, 'CLASS2634': 0.03156384505021521, 'CLASS2644': 0.03682448589191774, 'CLASS2646': 0.12386417981826878, 'CLASS2647': 0.013868962219033956, 'CLASS2649': 0.028694404591104734, 'CLASS2651': 0.04447632711621234, 'CLASS2653': 0.04686752749880439, 'CLASS2654': 0.05404112864658059, 'CLASS2655': 0.04973696795791487, 'CLASS2656': 0.09995217599234815}, 2091], 'CLASS2646': [{'CLASS2643': 0.010532475131655939, 'CLASS2644': 0.1515506143943827, '$START$': 0.1146869514335869, 'CLASS2634': 0.06904622586307782, 'CLASS2646': 0.028086600351082503, 'CLASS2647': 0.0649502633118783, 'CLASS2649': 0.09011117612638969, 'CLASS2651': 0.033352837916910474, 'CLASS2653': 0.07489760093622001, 'CLASS2654': 0.229959040374488, 'CLASS2655': 0.06495026331187828, 'CLASS2656': 0.051492100643651256}, {'CLASS2643': 0.11059098888238736, 'CLASS2644': 0.013458162668227034, '$END$': 0.01696898771211235, 'CLASS2634': 0.0403744880046811, 'CLASS2646': 0.0280866003510825, 'CLASS2647': 0.032767700409596257, 'CLASS2649': 0.10356933879461673, 'CLASS2651': 0.10122878876535986, 'CLASS2653': 0.29900526623756585, 'CLASS2654': 0.04622586307782329, 'CLASS2655': 0.11293153891164424, 'CLASS2656': 0.07840842598010533}, 1709], 'CLASS2647': [{'CLASS2643': 0.0112893642305407, 'CLASS2644': 0.0172311348781937, '$START$': 0.0255496137849079, 'CLASS2634': 0.03149138443256091, 'CLASS2646': 0.03327391562685681, 'CLASS2647': 0.0255496137849079, 'CLASS2649': 0.038621509209744505, 'CLASS2651': 0.0243612596553773, 'CLASS2653': 0.1431966726084373, 'CLASS2654': 0.06001188354129531, 'CLASS2655': 0.1865715983363042, 'CLASS2656': 0.2727272727272727}, {'CLASS2643': 0.08674985145573381, 'CLASS2644': 0.032679738562091505, '$END$': 0.0766488413547237, 'CLASS2634': 0.0540701128936423, 'CLASS2646': 0.0659536541889483, 'CLASS2647': 0.0255496137849079, 'CLASS2649': 0.0843731431966726, 'CLASS2651': 0.0819964349376114, 'CLASS2653': 0.1354723707664884, 'CLASS2654': 0.06951871657754011, 'CLASS2655': 0.0231729055258467, 'CLASS2656': 0.13368983957219252}, 1683], 'CLASS2649': [{'CLASS2643': 0.009930486593843098, 'CLASS2644': 0.029791459781529295, '$START$': 0.014399205561072492, 'CLASS2634': 0.06156901688182721, 'CLASS2647': 0.070506454816286, 'CLASS2646': 0.08788480635551142, 'CLASS2649': 0.03922542204568024, 'CLASS2651': 0.02830188679245283, 'CLASS2653': 0.024826216484607748, 'CLASS2654': 0.07199602780536246, 'CLASS2655': 0.10973187686196623, 'CLASS2656': 0.32224428997020854}, {'CLASS2643': 0.03128103277060576, 'CLASS2644': 0.2298907646474677, '$END$': 0.09682224428997019, 'CLASS2634': 0.021847070506454815, 'CLASS2647': 0.03227408142999007, 'CLASS2646': 0.07646474677259185, 'CLASS2649': 0.03922542204568024, 'CLASS2651': 0.03922542204568024, 'CLASS2653': 0.06752730883813307, 'CLASS2654': 0.09980139026812315, 'CLASS2655': 0.03277060575968223, 'CLASS2656': 0.10327706057596822}, 2014], 'CLASS2651': [{'CLASS2649': 0.03571428571428571, 'CLASS2634': 0.03345388788426764, 'CLASS2643': 0.013110307414104882, 'CLASS2647': 0.06238698010849909, 'CLASS2646': 0.07820976491862568, 'CLASS2644': 0.042043399638336344, '$START$': 0.2884267631103074, 'CLASS2651': 0.08860759493670886, 'CLASS2653': 0.11754068716094032, 'CLASS2654': 0.08996383363471971, 'CLASS2655': 0.06148282097649186, 'CLASS2656': 0.03209764918625678}, {'CLASS2649': 0.02576853526220615, '$END$': 0.0216998191681736, 'CLASS2634': 0.06555153707052441, 'CLASS2643': 0.18851717902350815, 'CLASS2647': 0.018535262206148283, 'CLASS2646': 0.025768535262206148, 'CLASS2644': 0.021247739602169982, 'CLASS2651': 0.08860759493670886, 'CLASS2653': 0.28119349005424954, 'CLASS2654': 0.05515370705244122, 'CLASS2655': 0.051537070524412296, 'CLASS2656': 0.09945750452079566}, 2212], 'CLASS2653': [{'CLASS2649': 0.037037037037037035, 'CLASS2634': 0.023965141612200435, 'CLASS2643': 0.013616557734204794, 'CLASS2647': 0.062091503267973865, 'CLASS2651': 0.16938997821350762, 'CLASS2646': 0.13916122004357298, 'CLASS2644': 0.026688453159041396, '$START$': 0.19117647058823528, 'CLASS2653': 0.04711328976034859, 'CLASS2654': 0.08006535947712418, 'CLASS2655': 0.10620915032679738, 'CLASS2656': 0.06835511982570806}, {'CLASS2649': 0.013616557734204796, '$END$': 0.09667755991285402, 'CLASS2634': 0.060729847494553374, 'CLASS2643': 0.015250544662309368, 'CLASS2647': 0.0656318082788671, 'CLASS2651': 0.0708061002178649, 'CLASS2646': 0.034858387799564274, 'CLASS2644': 0.03839869281045752, 'CLASS2653': 0.047113289760348585, 'CLASS2654': 0.0392156862745098, 'CLASS2655': 0.41503267973856206, 'CLASS2656': 0.06753812636165576}, 3672], 'CLASS2654': [{'CLASS2653': 0.03048264182895851, 'CLASS2649': 0.04254868755292125, 'CLASS2634': 0.01693480101608806, 'CLASS2647': 0.02476714648602879, 'CLASS2643': 0.4489839119390347, 'CLASS2651': 0.025825571549534288, 'CLASS2646': 0.01672311600338696, 'CLASS2644': 0.023920406435224386, '$START$': 0.009949195596951736, 'CLASS2654': 0.13018628281117697, 'CLASS2655': 0.03535139712108383, 'CLASS2656': 0.04170194750211685}, {'CLASS2653': 0.06223539373412362, 'CLASS2649': 0.03069432684165961, '$END$': 0.1102878916172735, 'CLASS2634': 0.03111769686706181, 'CLASS2647': 0.021380186282811176, 'CLASS2643': 0.018204911092294666, 'CLASS2651': 0.04212531752751906, 'CLASS2646': 0.08319220999153258, 'CLASS2644': 0.07895850973751059, 'CLASS2654': 0.130186282811177, 'CLASS2655': 0.06795088907705334, 'CLASS2656': 0.1710414902624894}, 4724], 'CLASS2655': [{'CLASS2653': 0.4703703703703704, 'CLASS2649': 0.020370370370370372, 'CLASS2654': 0.09907407407407408, 'CLASS2634': 0.024074074074074074, 'CLASS2647': 0.012037037037037037, 'CLASS2643': 0.013888888888888888, 'CLASS2651': 0.03518518518518519, 'CLASS2646': 0.0595679012345679, 'CLASS2644': 0.03209876543209877, '$START$': 0.03148148148148148, 'CLASS2655': 0.07685185185185185, 'CLASS2656': 0.03425925925925926}, {'CLASS2653': 0.12037037037037036, 'CLASS2649': 0.06820987654320988, 'CLASS2654': 0.05154320987654321, '$END$': 0.027160493827160494, 'CLASS2634': 0.14444444444444443, 'CLASS2647': 0.09691358024691356, 'CLASS2643': 0.0712962962962963, 'CLASS2651': 0.04197530864197531, 'CLASS2646': 0.03425925925925926, 'CLASS2644': 0.024999999999999994, 'CLASS2655': 0.07685185185185185, 'CLASS2656': 0.15123456790123457}, 3240], 'CLASS2656': [{'CLASS2653': 0.06888888888888889, 'CLASS2649': 0.057777777777777775, 'CLASS2654': 0.22444444444444445, 'CLASS2655': 0.1361111111111111, 'CLASS2634': 0.15083333333333335, 'CLASS2647': 0.0625, 'CLASS2643': 0.010277777777777776, 'CLASS2651': 0.06111111111111111, 'CLASS2646': 0.03722222222222222, 'CLASS2644': 0.058055555555555555, '$START$': 0.023333333333333334, 'CLASS2656': 0.06583333333333333}, {'CLASS2653': 0.06972222222222223, 'CLASS2649': 0.1802777777777778, 'CLASS2654': 0.05472222222222222, '$END$': 0.025833333333333333, 'CLASS2655': 0.030833333333333334, 'CLASS2634': 0.01972222222222222, 'CLASS2647': 0.12749999999999997, 'CLASS2643': 0.31194444444444447, 'CLASS2651': 0.01972222222222222, 'CLASS2646': 0.024444444444444446, 'CLASS2644': 0.025833333333333333, 'CLASS2656': 0.06583333333333333}, 3600]}