

CLASS2619 contains 182 words and occurs a total of 1506 times
VB=63.21%, PRP=7.038%, NN=6.374%, VBP=6.175%, NNP=4.714%, VBD=4.382%, VBG=1.859%, JJ=1.261%, NNS=1.195%, IN=1.062%, none=0.996%, RB=0.863%, VBN=0.863%, 
    be, herself, do, see, say, go, get, come, tell, put, 
    make, find, take, eat, let, speak, itself, hear, change, talk, 
    remember, begin, grow, everything, try, turn, ask, whether, remark, keep, 
    explain, leave, help, call, work, happen, play, asleep, feel, dry, 
    followed, sit, repeat, fancy, open, learn, draw, drink, listen, somebody, 
    william, school, stand, sing, told, write, stop, himself, cut, finish, 

CLASS2637 contains 98 words and occurs a total of 2514 times
IN=81.34%, RP=8.074%, VBG=2.943%, JJ=2.267%, VBD=0.954%, VBN=0.715%, VB=0.636%, none=0.556%, VBP=0.556%, RB=0.556%, NNS=0.357%, NN=0.357%, NNP=0.357%, VBZ=0.318%, 
    of, in, at, on, with, for, down, up, like, into, 
    by, such, from, without, upon, than, under, seen, near, through, 
    among, join, running, generally, along, taking, walk, across, except, puzzling, 
    held, hours, worth, moving, grinned, sobbing, throw, tossing, doth, hunting, 
    above, funny, watching, within, bend, morcar, splashing, threw, stirring, picking, 
    wandered, proved, singing, telling, smoking, twinkled, ‘oh, years, tis, unlocking, 

CLASS2643 contains 216 words and occurs a total of 2146 times
VBD=76.09%, VBZ=8.341%, MD=3.634%, VBG=3.308%, none=1.910%, VBN=1.211%, IN=1.164%, RB=1.071%, NNS=0.931%, VBP=0.652%, JJ=0.512%, NN=0.512%, VB=0.372%, NNP=0.186%, FW=0.093%, 
    was, had, is, were, went, could, did, began, got, looked, 
    came, found, heard, made, took, felt, added, tried, sat, turned, 
    ran, gave, knew, left, set, saw, kept, behind, makes, wasn’t, 
    hurried, waited, opened, repeated, walked, continued, does, shook, noticed, gardeners, 
    live, isn’t, goes, stood, between, jumped, fell, ‘i, walking, moved, 
    dropped, swam, drew, remembered, jumping, answered, lay, wanted, carried, taught, 

CLASS2646 contains 133 words and occurs a total of 2130 times
TO=34.27%, MD=14.60%, VBP=13.47%, none=10.51%, RB=8.262%, VB=7.558%, NN=3.004%, VBN=1.784%, JJ=1.690%, VBD=1.643%, JJR=1.267%, VBG=0.892%, NNP=0.516%, PRP=0.375%, CD=0.140%, 
    to, know, would, have, don’t, are, think, only, never, must, 
    can, will, can’t, might, should, rather, shall, sure, won’t, ever, 
    wish, wonder, am, didn’t, better, ought, suppose, used, may, wouldn’t, 
    hardly, afraid, mean, word, believe, couldn’t, want, hadn’t, haven’t, seem, 
    myself, manage, larger, almost, shan’t, understand, executed, liked, swim, passed, 
    shouldn’t, doing, dare, meant, suppressed, thank, attending, certain, move, venture, 

CLASS2648 contains 537 words and occurs a total of 2987 times
NN=35.78%, JJ=24.77%, RB=15.90%, NNS=8.336%, VBD=4.921%, none=3.850%, NNP=2.075%, VBG=1.439%, VBN=1.004%, VBZ=1.004%, VB=0.267%, VBP=0.167%, JJS=0.133%, WDT=0.133%, WP$=0.100%, JJR=0.100%, 
    very, little, again, head, thing, voice, tone, great, large, long, 
    day, dear, replied, eyes, good, away, minute, hand, tea, old, 
    feet, curious, something, spoke, asked, doesn’t, hastily, arm, mad, face, 
    low, cats, size, deal, majesty, life, queer, hands, pig, glad, 
    child, hurry, minutes, foot, lessons, offended, remarked, else, heads, own, 
    mouth, few, puzzled, angrily, timidly, tree, serpent, tail, eagerly, bright, 

CLASS2652 contains 612 words and occurs a total of 4197 times
RB=16.01%, NNP=13.86%, VBG=12.38%, NN=11.67%, DT=8.958%, VBN=7.219%, PRP=5.623%, NNS=4.527%, JJ=4.407%, IN=3.693%, VBD=3.669%, RP=1.763%, none=1.620%, JJR=1.572%, VBZ=1.024%, VB=0.595%, CD=0.428%, JJS=0.238%, VBP=0.238%, PRP$=0.214%, UH=0.119%, RBR=0.095%, NNPS=0.047%, 
    alice, all, not, about, no, them, off, me, now, quite, 
    here, more, oh, him, round, over, back, any, been, nothing, 
    once, last, looking, seemed, going, too, course, half, getting, another, 
    anything, being, enough, soup, talking, saying, done, called, silence, beginning, 
    both, anxiously, trying, us, certainly, bill, always, really, suddenly, close, 
    gone, every, finished, turning, tears, dinah, mind, read, thinking, growing, 

CLASS2654 contains 58 words and occurs a total of 3026 times
PRP=70.22%, IN=9.286%, RB=6.642%, none=3.040%, JJ=2.908%, EX=2.511%, WP=2.015%, WDT=1.652%, DT=0.495%, NN=0.462%, NNS=0.330%, VBG=0.231%, VBZ=0.132%, VBN=0.066%, 
    she, it, i, you, that, they, he, there, well, who, 
    just, much, which, we, i’ll, soon, these, far, many, i’d, 
    nearly, you’d, hard, nobody, times, you’ll, usual, let’s, often, they’d, 
    follows, easily, remarking, grave, she’ll, extremely, nicely, ‘i’ll, dinah’ll, quickly, 
    wet, ferrets, she’d, throwing, useful, steady, wait, beast, upright, horse, 
    that’ll, eh, thin, gay, awfully, nasty, rich, paused, 

CLASS2655 contains 657 words and occurs a total of 3992 times
NN=42.28%, NNP=20.94%, JJ=11.69%, NNS=9.519%, none=4.258%, RP=2.955%, CD=1.753%, RB=1.553%, VBD=1.152%, VBG=1.127%, VBN=0.926%, JJS=0.801%, VB=0.275%, RBS=0.225%, JJR=0.175%, IN=0.125%, NNPS=0.100%, VBP=0.075%, VBZ=0.050%, 
    out, time, queen, king, turtle, mock, way, gryphon, hatter, first, 
    rabbit, mouse, two, other, dormouse, duchess, cat, march, right, things, 
    hare, door, next, white, moment, look, three, caterpillar, poor, same, 
    jury, words, sort, table, end, court, house, use, question, side, 
    bit, indeed, garden, high, air, idea, baby, sea, cook, beautiful, 
    dance, footman, room, dodo, whole, people, game, best, pigeon, pool, 

CLASS2656 contains 149 words and occurs a total of 3629 times
CC=29.18%, VBD=17.19%, IN=14.19%, RB=9.975%, none=9.809%, WRB=5.676%, WP=3.775%, NNP=3.582%, NN=2.948%, VB=1.543%, VBG=0.716%, UH=0.385%, NNS=0.248%, VBP=0.248%, CD=0.165%, VBN=0.137%, JJ=0.110%, JJS=0.055%, JJR=0.055%, 
    and, said, as, but, so, what, if, then, when, thought, 
    how, *, i’m, it’s, after, why, before, ’, i’ve, that’s, 
    while, yet, there’s, you’re, till, however, cried, please, even, perhaps, 
    because, yes, they’re, where, still, chapter, give, though, either, hold, 
    shouted, ‘, interrupted, everybody, it’ll, beg, you’ve, treacle, she’s, soo, 
    sir, fetch, exclaimed, nine, until, sighed, what’s, digging, bill’s, ootiful, 

CLASS2657 contains 26 words and occurs a total of 3335 times
DT=75.86%, PRP$=17.36%, CD=3.118%, CC=2.338%, VBG=0.419%, none=0.419%, NN=0.329%, NNS=0.089%, JJ=0.059%, 
    the, a, her, this, one, his, or, your, my, an, 
    its, their, some, alice’s, each, fear, instance, bringing, catching, crying, 
    apples, roast, croqueting, pulling, cold, forty, 


{'CLASS2619': ['work', 'swallow', 'land', 'itself', 'happen', 'falling', 'tell', 'fix', 'prevent', 'everything', 'play', 'avoid', 'william', 'abide', 'hide', 'asleep', 'speak', 'possibly', 'go', 'shrink', 'mentioned', 'see', 'be’', 'be', 'feel', 'fly', 'bent', 'uglify', 'carry', 'begin', 'push', 'uncivil', 'hoping', '‘french', 'hear', 'disagree', 'pinch', 'tremble', 'kiss', 'repeat', 'measure', 'miss', 'turn', 'joys', 'invent', 'frighten', 'shillings', 'fancy', 'dive', 'meet', 'kneel', 'open', 'offend', 'worry', 'let', 'remark', 'upset', 'cut', 'school', 'drive', 'annoy', 'say', 'maps', 'try', 'break', 'tinkling', 'sobbed', 'finish', 'sorrows', 'meal', 'banks', 'kick', 'learn', 'shaking', 'guard', 'find', 'show', 'juror', 'eat', 'bother', 'encourage', 'pretend', 'keep', 'choke', 'put', 'towards', 'offer', 'one’s', 'change', 'leave', 'follow', 'sharing', 'take', 'talk', 'come', 'die', 'suit', 'interrupt', 'quiver', 'cry', 'twenty', 'beat', 'wink', 'help', '‘come', 'introduce', 'sink', 'pieces', 'win', 'punching', 'denying', 'reach', 'send', 'ask', 'drop', 'lie', 'partners', 'call', 'sell', 'possible', 'save', 'agree', 'stay', 'rise', 'baked', 'herself', 'execute', 'taste', 'touch', 'curtsey', 'yesterday', 'draw', 'stand', 'remember', 'bring', 'usurpation', 'drink', 'whistle', 'dry', 'listen', 'nurse', 'do', 'lose', 'whether', 'sing', 'kill', 'followed', 'pass', 'laugh', 'hedges', 'make', 'told', 'climb', 'insult', 'deny', 'write', 'stop', 'twist', 'past', 'grow', 'death', 'suppress', 'spell', 'wash', 'sit', 'undo', 'grunted', 'allow', 'run', 'beautify', 'remain', 'believed', 'settle', 'double', 'explain', 'france', 'himself', 'jogged', 'get', 'teaching', 'uncommon', 'somebody'], 'CLASS2637': ['within', 'twinkled', '‘oh', 'such', 'moving', 'years', 'grinned', 'except', 'bend', 'morcar', 'tis', 'taking', 'like', 'unlocking', 'saves', 'splashing', 'from', 'pan', 'sobbing', 'than', 'down', 'walk', 'for', 'threw', 'throw', 'among', 'energetic', 'without', '‘be', 'tossing', 'join', 'odd', 'calmly', 'along', 'across', 'softly', 'with', 'seen', 'beloved', 'finishing', 'reduced', 'doth', 'injure', 'subdued', '‘such', 'brave', 'of', 'sprawling', 'gather', 'hunting', 'above', 'seeing', 'stirring', 'hatching', 'grammar', 'dreaming', 'picking', '‘take', '‘the', 'up', 'england', 'wandered', 'under', 'funny', 'proved', 'singing', 'at', 'running', 'welcome', 'on', 'telling', 'by', 'clearly', 'generally', 'lazily', 'prison', 'fancying', 'velvet', 'near', 'watching', 'histories', 'into', 'puzzling', 'hopeless', 'pour', 'disobey', 'poured', 'held', 'hours', 'through', 'smoking', 'begged', 'murdering', 'upon', 'depends', 'worth', 'apple', 'in'], 'CLASS2643': ['lifted', 'found', 'folded', 'jumping', 'makes', 'dreamed', 'showing', 'shouting', 'crouched', 'remembering', 'came', 'got', 'counting', 'giving', 'rushed', 'answered', 'thanked', 'presented', 'fancied', 'stupidly', 'had', 'sneezed', 'gained', '‘let', 'wasn’t', 'laid', 'hurried', 'left', 'merely', 'longed', 'between', 'accounts', 'kissed', 'wrote', 'examining', 'brought', 'lay', 'went', 'pleasing', 'loose', 'boxed', 'minding', 'muddle', 'trembled', 'wore', 'minded', 'swallowed', 'lovely', 'walking', 'felt', 'turned', 'poky', 'comes', 'continued', 'pronounced', 'tucked', 'stole', 'stretched', 'managing', 'missed', 'moved', 'flying', 'treading', 'kept', 'set', 'scolded', 'hit', 'fanned', 'wanted', 'gave', 'could', 'looked', 'attempt', 'jumped', 'hasn’t', 'watched', 'stays', 'settled', 'grew', 'grazed', 'remained', 'isn’t', 'crossed', 'fills', 'tipped', 'pitied', 'raised', 'simply', 'else’s', 'picked', 'improve', 'reality', 'noticed', 'untwist', 'sign', 'does', 'goes', 'noticing', 'splashed', 'fluttered', 'wildly', 'checked', 'tremulous', 'fanning', 'folding', 'wants', 'dropped', 'lived', 'behind', 'helped', 'swam', 'sat', 'gazing', 'trotting', 'fell', 'gardeners', 'sits', 'trims', 'unfolded', 'leant', 'swallowing', 'took', 'tied', 'added', 'pictured', 'dipped', 'around', 'caught', 'began', 'dried', 'hurrying', 'stopped', 'cost', 'heard', 'hid', 'finding', 'accidentally', 'knelt', 'ran', 'saw', 'fixed', 'elbows', 'curled', 'legged', 'denies', 'handed', 'rightly', 'uncorked', 'bore', 'concluded', 'shook', 'brightened', 'ridiculous', 'decided', 'drew', 'wriggling', 'chop', 'carried', 'opened', 'broke', 'was', 'proves', 'flung', 'tricks', 'stamping', 'doubled', 'ate', 'did', 'straight', 'remembered', 'shared', 'furiously', 'waited', 'dozing', 'taught', 'says', 'pencils', 'repeated', 'woke', 'stigand', 'blasts', 'pop', 'roughly', 'cheated', 'paint', 'knew', 'ordering', 'painting', 'matters', 'tried', '‘i', 'yards', 'live', 'were', 'led', 'underneath', 'tells', 'is', 'dates', 'takes', 'marched', 'knows', 'sent', 'sentenced', 'considered', 'squeezed', 'made', 'stood', 'wake', 'walked', 'printed', 'afford', 'fumbled', 'licking', 'explained', 'received'], 'CLASS2646': ['sure', 'myself', 'suppressed', 'feared', 'used', 'ever', 'swim', 'almost', 'see’', 'prove', 'can’t', 'declare', 'stoop', 'get’', 'prosecute', 'like’', 'given', 'shan’t', 'journey', 'eat’', 'foolish', 'butterfly', 'attended', 'becoming', 'attending', 'vote', 'mean', 'certain', 'deserved', 'passed', 'didn’t', 'wish', 'remedies', 'purring', 'latin', 'grant', 'better', 'advise', 'belong', 'am', 'shouldn’t', 'hate', 'hardly', 'move', 'encouraged', 'doing', 'son', 'should', '‘with', 'daresay', 'never', 'burn', 'to', 'condemn', 'incessantly', 'he’ll', 'must', 'wonder', 'hadn’t', 'are', 'know', 'afraid', 'favoured', 'don’t', 'sleep’', 'rather', 'may', 'inside', 'manage', 'forget', 'ada', 'waste', 'weren’t', 'pinched', 'won’t', 'larger', 'venture', 'mayn’t', 'understood', 'haven’t', 'will', 'understand', 'believe', 'snout', 'word', 'hated', 'dare', 'couldn’t', 'thank', 'usually', 'breathe’', 'hope', 'wouldn’t', 'seem', 'want', 'slates’ll', 'choosing', 'mineral', 'invented', 'balanced', 'needn’t', 'easy', 'ma’am', 'think', 'judging', 'have', 'london', 'might', 'submitted', '‘who', 'executed', 'knock', 'appear', 'can', 'fellows', 'liked', 'blacking', 'only', 'smaller', 'traps', 'fair', 'chose', 'would', 'coward', 'six', 'promised', 'shall', 'meant', 'ought', 'suppose', 'coast', 'proceed', 'tales'], 'CLASS2648': ['uncomfortably', 'hundred', 'escape', 'twinkle', 'pig', 'pause', 'consultation', 'verdict', 'sorrow', 'vi', 'wits', 'brother’s', 'cats', 'stalk', 'size', 'violently', 'uncommonly', 'jaw', 'body', 'lasted', 'doesn’t', 'thoroughly', 'practice', 'again', 'sorry', 'listeners', 'diligently', 'hollow', 'eagerly', 'oop', 'claws', 'shoulders', 'wild', 'little', 'egg', 'closely', 'unusually', 'sigh', 'putting', 'unimportant', 'woman', 'atheling', 'puffed', 'bright', 'laughing', 'courage', 'advantage', 'cautiously', 'assembled', 'frog', 'neatly', 'relief', 'miles', 'impatient', 'pleases', 'hastily', 'eats', 'nice', 'cucumber', 'aloud', 'worm', 'moment’s', 'deeply', 'dinner', 't', 'safe', 'alone', 'new', 'readily', 'concert', 'unhappy', 'belt', 'knee', 'unwillingly', 'tea', 'listening', 'inquisitively', 'narrow', 'downward', 'attempts', 'suet', 'm', 'theirs', 'wide', 'growl', 'natured', 'fur', 'scaly', 'ugly', 'spirited', 'fountains', 'absurd', 'sternly', 'few', 'whispered', 'knife', 'whistling', 'old', 'nose', 'poker', 'est', 'long', 'conger', 'loud', 'arranged', 'naturedly', 'clear', 'ring', 'pressing', 'emphasis', 'sadly', 'x', 'shilling', 'magpie', 'terrier', 'means', 'invitation', 'speaker', 'arms', 'hot', 'frame', 'tempered', 'spectacles', 'foot', 'lark', 'respectable', 'head', 'downwards', 'chuckled', 'inches', 'coaxing', 'hearing', 'humbly', 'piteous', 'vegetable', 'soothing', 'interesting', '‘purpose’', 'pun', 'account', 'shrill', 'feet', 'love', 'slippery', 'ix', 'winter', 'great', 'neck', 'confusing', 'politely', 'ventured', 'muchness', 'father', 'anywhere', 'forehead', 'lessons', 'argue', 'happens', 'appeared', 'buttercup', 'dreamy', 'sharp', 'further', 'good', 'airs', 'confused', 'carefully', 'throat', 'quadrille', 'mile', 'animal’s', 'tongue', 'listened', 'vulgar', 'watch', 'minute', 'pity', 'encouraging', 'rapidly', 'merrily', 'toes', 'pairs', 'fitted', 'dead', 'lips', 'agony', 'mournfully', 'occasional', 'lives', 'fellow', 'friends', 'likely', 'ringlets', 'french', 'enormous', 'alive', 'railway', 'brown', 'crab', 'violent', 'fashion', 'elbow', 'squeaked', 'housemaid', 'flapper', 'desperately', 'hour', 'dog', 'curiosity', 'clinging', 'puzzled', 'glad', 'partner', 'whose', 'plan', '‘twinkle', 'shoulder', 'curious', 'porpoise', 'atom', 'won', 'steam', 'oyster', 'offended', 'grumbled', 'panted', 'telescope', 'fun', 'ii', 'difficult', 'ears', 'honest', 'dreadful', 'lesson', 'remarked', 'supple', 'hoarse', 'farmer', 'neat', 'timid', 'figures', 'furious', 'ache', 'explanation', 'adventures', 'thunderstorm', 'head’s', 'wife', 'spades', 'undertone', 'contempt', 'nest', 'feeling', 'whatever', 'altered', 'uneasy', 'latitude', 'vii', 'guilt', 'produced', 'names', 'pocket', 'uncomfortable', '‘never', 'ye', 'humble', 'daughter', 'gloomily', 'short', 'alternately', 'solemnly', 'friend', 'failure', 'waistcoat', 'puzzle', 'angry', 'rocket', 'large', 'knuckles', 'places', 'giddy', 'simpleton', 'doze', 'else', 'scale', 'crossly', 'absence', 'riddles', 'angrily', 'indignantly', 'stiff', 'severity', 'tails', 'promise', 'viii', 'plate', 'part', 'spoke', 'pencil', 'struck', 'grins', 'sulkily', 'history', 'sister', 'riper', 'deep', 'red', 'excellent', 'bat', 'sulky', 'trot', 'holiday', 'zealand', 'v', 'deal', 'eel', 'dunce', 'languid', 'started', 'wonderful', 'teacup', 'full', 'slowly', 'jaws', 'recognised', 'raven', 'vague', 'heads', 'pet', 'sad', 'happening', 'natural', 'ear', 'asked', 'brush', 'pounds', 'delightful', 'arguments', 'arm', '‘he’s', 'proud', 'triumphantly', 'hat', 'flinging', 'mournful', 'tureen', 'raw', 'chin', 'mischief', 'christmas', 'mouths', 'mad', 'proper', 'opportunity', 'fat', 'walrus', 'respectful', 'w', 'temper', 'thoughtfully', 'precious', 'completely', 'signifies', 'comfort', 'pardon', 'complaining', 'waist', 'immense', 'hand', 'away', 'learned', 'hopeful', 'choice', 'hair', 'feather', 'truthful', 'obstacle', 'unpleasant', 'sweet', 'lap', 'earnestly', 'joined', 'knowledge', 'day', 'desk', 'majesty', 'clever', 'very', 'curls', 'man', 'doubtful', 'arrow', 'knocking', 'tone', 'line', 'sudden', 'glanced', 'iv', 'eye', 'seldom', 'slates', 'finger', 'candle', 'dear', 'note', 'week', 'life', 'breathe', 'replied', 'handwriting', 'share', 'curly', 'alarm', 'ridge', 'fine', 'station', 'xii', 'pigs', 'limbs', 'timidly', 'chrysalis', 'axis', 'shiver', 'bad', 'queer', 'clean', 'flew', 'ancient', 'kings', 'shorter', 'acceptance', 'sharply', 'canary', 'sleep', 'likes', 'ill', '‘’', 'feelings', 'favourite', 'tree', 'sneezes', 'dodged', 'sleepy', 'chatte', 'iii', 'shyly', 'childhood', 'child', 'guessed', 'esq', 'flamingo', 'xi', 'extraordinary', 'personal', 'leaders', 'face', 'buttered', 'something', 'buttons', 'couple', 'graceful', 'opinion', 'doubtfully', 'cheap', 'positively', 'seriously', 'state', 'own', 'story', 'daisy', 'honour', 'louder', 'crazy', 'forepaws', 'eyes', 'dull', 'melancholy', 'grey', 'pretty', 'became', 'dreadfully', 'evidence', 'gravely', 'teases', 'bats', 'hands', 'hurry', 'tiny', 'arrum', 'bear', 'paws', 'ignorant', 'wings', 'shining', 'mouth', 'flappers', 'weak', 'noise', 'shaped', '‘it’', 'surprise', 'occasionally', 'sorrowful', 'helpless', 'impatiently', 'tunnel', 'patiently', 'thing', 'contemptuously', 'loudly', 'smile', 'faces', 'maybe', 'skirt', 'serpent', 'inkstand', 'low', 'tail', 'telescopes', 'whisper', 'voice', 'solemn', 'meekly', 'grin', 'provoking', 'hm', 'saucer', 'trembling', 'general', 'indignant', 'quarrelled', 'tidy', 'minutes', 'height', 'bird', 'feathers', 'summer'], 'CLASS2652': ['turns', 'beheading', 'silence', 'undoing', 'feebly', 'pulled', 'killing', 'thump', 'returned', 'couples', 'strings', 'blew', 'tears', 'yer', 'dressed', 'leap', 'eels', 'saying', 'delighted', 'squeeze', 'trusts', 'heavy', 'done', 'pat', 'arrived', 'shifting', '‘keep', 'last', 'disappointment', 'five', 'butter', 'cares', 'beginning', 'opening', 'games', 'dropping', 'tumbled', 'hatters', 'someone', 'written', 'pardoned', 'cannot', 'beheaded', 'custody', 'below', 'removed', 'persons', 'sugar', 'dancing', 'lodging', 'too', 'thrown', 'brushing', 'cards', 'arithmetic', 'both', 'letters', 'dinah', 'splendidly', 'pleasanter', 'hole', 'fairly', 'lullaby', 'finds', 'extras', 'peering', 'raving', 'refused', 'splash', 'askance', 'unless', 'geography', 'expecting', 'grand', 'least', 'punished', 'grief', 'changing', 'alice', 'quarrel', 'chorus', 'attempted', 'cross', 'ahem', 'bed', 'year', 'creep', 'furrows', 'fighting', 'reminding', 'rearing', '‘moral', 'rubbed', 'brandy', 'those', 'bleeds', 'memory', 'mixed', 'quick', 'fork', 'older', 'belongs', 'beautifully', 'waiting', 'nodded', 'together', 'meanwhile', 'being', 'rubbing', 'coming', 'pointing', 'obliged', 'bill', 'impossible', 'talking', 'pale', 'pressed', 'standing', 'reply', 'oneself', 'called', 'nothing', 'reaching', 'frames', 'sheep', 'smiled', 'has', 'hearthrug', 'making', 'kindly', 'skimming', 'off', 'filled', 'drinking', 'chanced', 'affectionately', 'busily', 'rude', 'canvas', 'plates', 'flashed', 'rudeness', 'considering', 'placed', 'nowhere', 'flat', 'uneasily', 'saucepans', 'scrambling', 'cushion', 'already', 'remarks', 'sh', 'conquest', 'crowded', 'mind', 'calling', 'voices', 'doubling', 'closed', 'known', 'died', 'oh', 'afterwards', 'directed', 'execution', 'sometimes', 'taken', 'smoke', 'gravy', 'lessen', 'no', 'rule', 'shiny', 'sneezing', 'd', 'sticks', 'dogs', 'rate', 'muttering', 'p', 'terribly', 'fright', 'them', 'perfectly', 'anxious', 'four', 'learnt', 'ravens', 'seated', 'over', 'difficulties', 'crimson', 'terms', 'nearer', 'various', 'hurt', 'authority', 'murder', 'frowning', 'blown', 'onions', 'act', 'choking', 'beating', 'able', 'evidently', 'blow', 'severely', 'keeping', 'lines', 'hurriedly', 'plainly', 'straightened', 'somewhere', 'manner', 'scratching', 'writhing', 'shrieked', 'sobs', 'worried', 'argued', 'pointed', 'neighbour', 'stuff', 'lit', 'howling', 'curving', 'attends', 'ridges', 'been', 'howled', 'wag', 'edgar', 'panting', 'knot', 'against', 'paris', 'shrinking', 'whispers', 'sixpence', '‘uglification', 'needs', 'unrolled', 'occurred', 'mine', 'mystery', 'sending', 'rabbits', 'getting', 'inclined', 'curiouser', 'leaning', 'here', 'eyelids', 'locked', 'marmalade', 'later', 'shedding', 'ours', 'spreading', 'eaten', 'every', 'anything', 'pleased', 'fury', 'stolen', 'seemed', 'eating', 'not', 'nonsense', 'pretending', 'tastes', 'northumbria', 'surprised', 'always', 'he’d', 'variations', 'actually', 'round', 'introduced', 'really', 'lady', 'flock', 'trials', 'ma', 'altogether', 'peeped', 'lamps', 'wept', 'cleared', 'shoes', 'anxiously', 'footsteps', 'snappishly', 'themselves', 'quietly', 'dark', 'rome', 'grinning', 'whiles', 'teeth', 'read', 'fortunately', 'trying', 'elsie', 'engraved', 'rises', 'messages', 'age', 'forgetting', 'bawled', 'engaged', 'lying', 'fits', 'sends', 'whiskers', 'addressed', 'hoped', 'pine', 'forgot', 'finished', 'snorting', 'stockings', 'washing', 'ornamented', 'flustered', 'knocked', 'yours', 'forgotten', 'planning', 'rippling', 'repeating', 'ourselves', 'barking', 'broken', 'dishes', 'ann', 'returning', 'wow', 'ago', 'fact', 'rapped', 'queens', 'croqueted', 'faint', 'wander', 'true', 'going', 'passion', 'stingy', 'decidedly', 'neither', 'pictures', 'lost', 'music', 'linked', 'comfortably', 'axes', 'marked', 'enough', 'laughed', 'all', 'looking', 'seaography', 'mustard', 'jug', 'directions', 'birthday', 'idiot', 'comfortable', 'days', 'passing', 'sob', 'drunk', 'fading', 'longer', 'terror', 'more', 'begins', 'back', 'contemptuous', 'cherry', 'processions', 'fallen', 'wider', 'distraction', 'protection', 'spoken', 'labelled', 'cries', 'ah', 'sixteenth', 'powdered', 'sooner', 'once', 'gently', 'skurried', 'bathing', 'case', 'currants', 'closer', 'eager', 'producing', 'lonely', 'saucepan', 'legs', 'played', 'alas', 'turning', 'appealed', 'wrong', 'family', 'quite', 'ordered', 'bowing', 'grown', 'respect', 'upsetting', 'slipped', 'livery', 'having', 'bristling', 'mabel', 'moderate', 'adjourn', 'happened', 'cheered', 'settling', 'dears', 'disappeared', 'thinking', 'somehow', 'our', 'changed', 'cunning', 'uglifying', 'learning', 'particular', 'expressing', 'overcome', 'tiptoe', 'wrapping', 'wooden', 'suddenly', 'consented', 'pegs', 'frightened', 'beasts', 'him', 'trickling', 'hungry', 'green', 'mercia', 'promising', 'screaming', 'presents', 'we’ve', 'pence', 'thunder', 'therefore', 'manners', 'crawled', 'capering', 'denied', 'course', 'hung', 'trampled', 'justice', 'directly', 'treated', 'soup', 'canterbury', 'me', 'growing', 'raising', 'sharks', 'hush', 'seems', 'bursting', 'declared', 'speaking', 'derision', 'questions', 'executions', 'loving', 'now', 'several', 'delight', 'dinn', 'dripping', 'immediately', 'sorts', 'half', 'another', 'serpents', 'bound', 'poison', 'form', 'sight', 'stopping', 'fidgeted', 'fairy', 'burning', 'quarrelling', 'asking', 'nursing', 'existence', 'tillie', 'home', 'peeping', 'gloves', 'dispute', 'houses', 'tumbling', 'begun', 'draggled', 'anger', '‘what', 'late', 'ugh', 'relieved', 'rising', 'laughter', 'lad', 'sitting', 'any', 'permitted', 'yourself', 'chains', 'ready', 'barley', 'adding', 'exactly', 'pink', 'close', 'modern', 'hearts', 'yawning', 'ending', 'hanging', 'books', 'less', 'farther', 'coils', 'meat', 'kills', 'wags', 'sighing', 'salt', 'silent', 'savage', 'accustomed', 'purple', 'straightening', 'gone', 'crawling', 'clasped', 'managed', 'fifteen', 'us', 'vanishing', 'hjckrrh', 'thatched', 'yawned', 'stupid', 'empty', 'tougher', 'audibly', 'cardboard', 'quicker', 'otherwise', 'cackled', 'rock', 'clearer', 'normans', 'impertinent', 'certainly', 'waving', 'prettier', 'content', 'wondering', 'spread', 'tortoise', 'seven', 'unable', '’em', 'opposite', 'expected', 'losing', 'advisable', 'entangled', 'breath', 'interrupting', 'c', 'reasons', 'flown', 'wasting', 'reading', 'about', 'hoarsely', 'familiarly', 'sand', 'shut', 'vanished', 'beauti', 'speed', 'pretexts', 'circle', 'shutting', 'swimming', 'advance'], 'CLASS2654': ['i', 'i’d', 'much', 'extremely', 'who', 'nearly', 'many', 'times', 'just', 'steady', 'they’d', 'usual', 'nicely', 'these', '‘i’ll', 'let’s', 'you’d', 'wait', 'often', 'dinah’ll', 'beast', 'she', 'hard', 'he', 'upright', 'horse', 'follows', 'soon', 'they', 'quickly', 'there', 'nobody', 'we', 'far', 'that’ll', 'you', 'easily', 'wet', 'it', 'eh', 'thin', 'ferrets', 'that', 'she’d', 'gay', 'well', 'remarking', 'you’ll', 'i’ll', 'awfully', 'which', 'grave', 'throwing', 'nasty', 'useful', 'rich', 'paused', 'she’ll'], 'CLASS2655': ['prizes', 'mistake', 'scream', 'flamingoes', 'lowing', 'party', 'earth', 'top', 'roots', 'globe', 'flavour', 'two', 'executioner', 'rattling', 'clubs', 'nervous', 'things', 'passage', 'trees', 'order', 'pepper', 'fifth', 'sour', 'pattern', 'dog’s', 'hedgehogs', 'faster', 'hint', 'toss', 'chain', 'reason', 'table', 'appearing', 'dainties', 'wig', 'label', 'editions', 'twice', 'locks', 'else’', 'newspapers', 'shock', 'number', 'distance', 'bough', 'riddle', 'floor', 'largest', 'dormouse', 'righthand', 'capital', 'lobsters', 'turtle’s', 'pope', 'shore', 'experiment', 'idiotic', 'signed', 'heart', 'cur', 'frontispiece', 'today', 'out', 'fishes', 'applause', 'zigzag', 'ink', 'other', 'baby', 'present', 'turkey', 'middle', 'leaves', '‘edwin', 'fish', 'conduct', 'imitated', 'hedge', 'cook', 'puppy', 'door', 'company', 'cart', 'bottom', 'different', 'figure', 'shingle', 'chair', 'shrieks', 'expression', 'instead', 'tight', 'lizard', 'animal', 'uglification', 'morning', '‘coming', 'refreshments', 'shakespeare', 'officers', 'subjects', 'immediate', 'list', 'bit', 'real', 'irritated', 'drawling', 'field', 'chance', 'tittered', 'conqueror', 'passionate', 'bones', 'appearance', 'cauldron', 'clock', 'unjust', 'teapot', 'remarkable', 'carrier', 'difficulty', 'flurry', 'jack', 'trouble', 'footman’s', 'guess', 'hers', 'sizes', 'indeed', 'executioner’s', 'ful', 'kettle', 'lory', 'affair', 'classics', 'oldest', 'wondered', 'patience', 'master', 'staring', 'strange', 'truth', 'regular', 'game', 'roses', 'changes', 'key', 'first', 'end', 'mouse', 'guinea', 'night', 'choked', 'judge', '‘birds', 'animals', 'piece', 'song', 'centre', 'fireplace', 'interest', 'business', 'children', 'waters', 'milk', 'duchess’s', 'prisoner', 'queen', 'succeeded', 'heels', 'accounting', 'also', 'slate', 'right', 'garden', 'chimney', 'stick', 'elegant', 'question', 'chief', 'doorway', 'dig', 'trumpet', 'soldiers', 'australia', 'balls', 'extra', 'edge', 'whiting', 'eleventh', 'place', 'soldier', 'exclamation', 'circumstances', 'moon', 'camomile', 'roof', 'cakes', 'instantly', 'queen’s', 'tops', 'slightest', 'matter', 'fit', 'weeks', 'beautiful', 'thistle', 'cartwheels', 'puppy’s', 'sluggard', 'world', 'throne', 'pair', 'fall', 'longitude', 'desperate', 'law', 'confusion', 'crumbs', 'kind', 'ground', 'wearily', 'shelves', 'noises', 'free', 'drowned', 'best', 'strength', 'soft', 'court', 'ointment', 'prize', 'fond', 'secret', 'backs', 'dormouse’s', 'sound', 'ten', 'knowing', 'grass', 'shade', 'next', 'sentence', 'involved', 'procession', 'sounded', 'bark', 'answers', 'tones', 'conversation', 'air', 'drawing', 'sea', 'country', 'youth', 'highest', 'lately', 'ways', 'moment', 'caterpillar', 'morals', 'fender', 'paw', 'faintly', 'jurymen', 'hearth', 'parchment', 'result', 'thick', 'patriotic', 'dish', 'disgust', 'tide', 'reeds', 'star', 'despair', 'brain', 'mark', 'stupidest', 'accident', 'tasted', 'three', 'turtles', 'lazy', 'sense', 'insolence', 'frying', 'letter', 'sage', 'crowd', 'taller', 'lefthand', 'feeble', 'spoon', 'deepest', 'collected', 'cause', 'argument', 'become', 'branch', 'prisoner’s', 'ledge', 'startled', 'adoption', 'denial', 'duchess', 'important', 'shower', 'reasonable', 'tray', 'hare', 'brass', 'pie', 'cat’s', 'shape', 'clapping', 'addressing', 'knave', 'patted', 'earls', 'bag', 'memorandum', 'farm', 'growls', 'snatch', 'golden', 'shark', 'poor', 'sky', 'cup', 'english', 'ladder', 'proposal', 'cupboards', 'mock', 'toffee', 'entirely', 'warning', 'growled', 'rabbit’s', 'rest', 'thirteen', 'comfits', 'daisies', 'doubt', 'heap', 'since', 'parts', 'antipathies', 'flame', 'reeling', 'cheeks', 'sisters', 'lacie', 'creature', 'gryphon', 'hatter’s', 'direction', 'cat', 'shake', 'burnt', 'goose', 'doors', 'soles', 'month', 'tart', 'cake', 'conversations', 'lizard’s', 'care', 'diamonds', 'sounds', 'banquet', 'common', 'violence', 'oblong', 'bells', 'white', 'boy', 'shepherd', 'corners', 'worse', 'executes', 'setting', 'moral', 'seaside', 'kitchen', 'snail', 'rattle', 'resting', 'civil', 'toys', 'edwin', 'fight', 'sun', 'arch', 'none', 'crust', 'crown', 'quiet', 'sensation', 'teacups', 'wretched', 'cool', 'croquet', 'fainting', 'ones', 'blows', 'exact', 'curtseying', 'shriek', 'hiss', 'rats', 'wandering', 'crocodile', 'race', 'notion', 'pattering', 'row', 'beak', 'muscular', 'idea', 'girls', 'witness', 'complained', 'guests', 'hall', 'tired', 'game’s', 'bye', 'entrance', 'treat', 'cheshire', 'flowers', 'spot', 'miserable', 'dance', 'retire', 'scroll', 'bread', 'bee', 'furrow', 'name', 'fan', 'kid', 'multiplication', 'recovered', 'rabbit', 'writing', 'fast', 'paper', 'bitter', 'hedgehog', 'second', 'desks', 'sort', 'footman', 'squeaking', 'effect', 'upstairs', 'speech', 'tarts', 'small', 'yard', 'blades', 'archbishop', 'breeze', 'sneeze', 'dream', 'king’s', 'eaglet', 'glass', 'boldly', 'fig', 'tale', 'corner', 'accusation', 'busy', 'room', 'happy', 'rustled', 'magic', 'rumbling', 'twinkling', 'mushroom', 'position', 'evening', 'crash', 'wise', 'delay', 'dismay', 'chimneys', 'young', 'singers', 'shrimp', 'outside', 'blame', 'tomorrow', 'king', 'sides', 'goldfish', 'jar', 'notice', 'boon', 'sister’s', 'plenty', 'pleasant', 'living', 'hatter', 'subject', 'way', 'boots', 'overhead', 'bottle', 'hookah', 'trial', 'met', 'front', 'rustling', 'men', 'schoolroom', 'jury', 'e', 'pray', 'vinegar', 'high', 'somersault', 'panther', 'bowed', 'trial’s', 'burst', 'look', 'they’ve', 'yelp', 'twelve', 'pool', 'caterpillar’s', 'cheerfully', 'sands', 'mice', 'twelfth', 'twentieth', 'salmon', 'length', 'girl', 'pebbles', 'arches', 'dodo', 'players', 'mallets', 'time', 'darkness', 'rat', 'words', 'branches', 'fire', 'tie', 'smiling', 'pleasure', 'forwards', 'officer', 'machines', 'jelly', 'stairs', 'stretching', 'side', 'hippopotamus', 'pigeon', 'water', 'loveliest', 'ceiling', 'lobster', 'smallest', 'pot', 'handsome', 'owl', 'alarmed', 'series', 'commotion', 'rope', 'bone', 'march', 'engine', 'meeting', 'eggs', 'distant', 'neighbouring', 'glaring', 'house', 'irons', 'person', 'others', 'royal', 'lock', 'birds', 'unfortunate', 'leading', 'caucus', 'simple', 'stool', 'solid', 'contradicted', 'conclusion', 'pack', 'gallons', 'spite', 'answer', 'box', 'window', 'harm', 'inwards', 'beds', 'educations', 'meaning', 'nibbling', 'character', 'works', 'wood', 'clamour', 'flower', 'eyed', 'verses', 'queerest', 'most', 'duck', 'courtiers', 'constant', 'thousand', 'bank', 'rules', 'nile', 'fourth', 'signify', 'book', 'ashamed', 'driest', 'creatures', 'turtle', 'use', 'whole', 'rush', 'cattle', 'mouse’s', 'charges', 'search', 'barrowful', 'people', 'picture', 'rose', 'same', 'verse', 'thimble', 'jurors', 'morsel', 'crashed', 'wonderland', 'wind'], 'CLASS2656': ['caused', 'i’m', 'digging', 'perhaps', 'bill’s', 'either', 'ootiful', 'however', 'though', 'i’ve', 'it’s', 'nine', 'muttered', 'he’s', 'as', 'shouted', 'grunt', 'you’ve', 'they’ll', 'nevertheless', '‘', 'advice', '‘william', 'invited', 'screamed', 'whom', 'while', 'till', 'ambition', 'using', 'bite', 'treacle', '’', 'yet', 'presently', 'please', 'so', 'you’re', 'until', 'she’s', '’tis', 'custard', 'mary', 'yes', 'they’re', 'footmen', 'dinah’s', 'where', 'whereupon', '‘miss', 'and', 'resource', 'everybody', 'afore', 'imagine', 'cutting', 'où', 'william’s', 'holding', 'yelled', 'secondly', 'consider', 'leaving', 'lest', 'how', 'because', 'beau', 'explanations', 'puss', 'lower', 'tulip', 'even', 'haste', '*', 'that’s', 'soo', 'chapter', 'annoyed', 'shy', 'fourteenth', 'examine', 'o', 'whenever', 'there’s', 'pennyworth', 'thoughts', 'catch', 'what', 'persisted', 'remaining', 'un', 'we’re', 'nor', 'give', 'carrying', 'fifteenth', 'crept', 'hold', 'sir', 'behead', 'said', 'fetch', 'enjoy', 'growling', 'wherever', 'wine', 'but', 'ennyworth', 'o’clock', 'whoever', 'nibbled', 'curtain', 'it’ll', 'herald', 'orange', 'visit', 'tut', 'mostly', 'pace', 'lastly', 'pleaded', 'if', 'sang', 'interrupted', 'why', 'seals', 'where’s', 'before', 'collar', 'beg', '‘up', 'sighed', 'besides', 'toast', 'luckily', 'then', 'roared', 'exclaimed', 'after', 'cried', 'when', 'thought', 'inquired', 'still', 'playing', 'what’s', 'who’s', 'everything’s', 'nay'], 'CLASS2657': ['his', 'roast', 'their', 'instance', 'your', 'croqueting', 'this', 'the', 'some', 'an', 'her', 'one', 'fear', 'pulling', 'each', 'my', 'bringing', 'catching', 'crying', 'cold', 'apples', 'or', 'its', 'alice’s', 'a', 'forty']}


{'CLASS2619': [{'$START$': 0.049800796812749, 'CLASS2619': 0.019256308100929615, 'CLASS2637': 0.006640106241699867, 'CLASS2643': 0.05112881806108898, 'CLASS2646': 0.46215139442231074, 'CLASS2648': 0.023904382470119525, 'CLASS2652': 0.05909694555112882, 'CLASS2654': 0.11221779548472777, 'CLASS2655': 0.029216467463479417, 'CLASS2656': 0.048472775564409036, 'CLASS2657': 0.017264276228419653}, {'$END$': 0.05444887118193891, 'CLASS2619': 0.01925630810092961, 'CLASS2637': 0.12217795484727756, 'CLASS2643': 0.009960159362549799, 'CLASS2646': 0.04847277556440903, 'CLASS2648': 0.04316069057104913, 'CLASS2652': 0.17197875166002657, 'CLASS2654': 0.12815405046480743, 'CLASS2655': 0.04714475431606906, 'CLASS2656': 0.10624169986719786, 'CLASS2657': 0.12815405046480743}, 1506], 'CLASS2637': [{'$START$': 0.0294351630867144, 'CLASS2619': 0.07319013524264122, 'CLASS2637': 0.0481304693715195, 'CLASS2643': 0.12808273667462208, 'CLASS2646': 0.0294351630867144, 'CLASS2648': 0.08989657915672235, 'CLASS2652': 0.19013524264120923, 'CLASS2654': 0.042163882259347654, 'CLASS2655': 0.24821002386634844, 'CLASS2656': 0.059665871121718374, 'CLASS2657': 0.022673031026252986}, {'$END$': 0.02426412092283214, 'CLASS2619': 0.003977724741447892, 'CLASS2637': 0.04813046937151949, 'CLASS2643': 0.005171042163882259, 'CLASS2646': 0.015910898965791568, 'CLASS2648': 0.04256165473349244, 'CLASS2652': 0.20485282418456643, 'CLASS2654': 0.07199681782020684, 'CLASS2655': 0.04494828957836118, 'CLASS2656': 0.041766109785202864, 'CLASS2657': 0.45743834526650756}, 2514], 'CLASS2643': [{'$START$': 0.007455731593662628, 'CLASS2637': 0.0060577819198508855, 'CLASS2619': 0.006989748369058714, 'CLASS2643': 0.023765144454799627, 'CLASS2646': 0.027958993476234855, 'CLASS2648': 0.03821062441752097, 'CLASS2652': 0.09226467847157503, 'CLASS2654': 0.44408201304753037, 'CLASS2655': 0.13839701770736254, 'CLASS2656': 0.10298229263746506, 'CLASS2657': 0.011183597390493943}, {'CLASS2637': 0.1500465983224604, '$END$': 0.02096924510717614, 'CLASS2619': 0.0358807082945014, 'CLASS2643': 0.023765144454799627, 'CLASS2646': 0.06197576887232059, 'CLASS2648': 0.04473438956197577, 'CLASS2652': 0.26001863932898417, 'CLASS2654': 0.0754892823858341, 'CLASS2655': 0.035414725069897485, 'CLASS2656': 0.04380242311276794, 'CLASS2657': 0.1472506989748369}, 2146], 'CLASS2646': [{'$START$': 0.027230046948356807, 'CLASS2637': 0.018779342723004695, 'CLASS2619': 0.03427230046948357, 'CLASS2643': 0.06244131455399061, 'CLASS2646': 0.10422535211267606, 'CLASS2648': 0.04976525821596244, 'CLASS2652': 0.15492957746478872, 'CLASS2654': 0.33427230046948353, 'CLASS2655': 0.05962441314553991, 'CLASS2656': 0.07652582159624413, 'CLASS2657': 0.015492957746478873}, {'CLASS2637': 0.03474178403755868, '$END$': 0.03896713615023474, 'CLASS2619': 0.32676056338028164, 'CLASS2643': 0.028169014084507043, 'CLASS2646': 0.10422535211267606, 'CLASS2648': 0.022535211267605635, 'CLASS2652': 0.08356807511737088, 'CLASS2654': 0.11314553990610329, 'CLASS2655': 0.036619718309859155, 'CLASS2656': 0.06338028169014084, 'CLASS2657': 0.08544600938967137}, 2130], 'CLASS2648': [{'$START$': 0.0063608972212922665, 'CLASS2637': 0.035821894877803816, 'CLASS2619': 0.02176096417810512, 'CLASS2646': 0.016069635085369936, 'CLASS2643': 0.03213927017073987, 'CLASS2648': 0.1329092735185805, 'CLASS2652': 0.07700033478406428, 'CLASS2654': 0.037830599263475054, 'CLASS2655': 0.07833947104117844, 'CLASS2656': 0.04921325744894543, 'CLASS2657': 0.3327753598928691}, {'CLASS2637': 0.07566119852695012, '$END$': 0.18580515567458988, 'CLASS2619': 0.012052226314027453, 'CLASS2646': 0.03548711081352528, 'CLASS2643': 0.027452293270840304, 'CLASS2648': 0.1329092735185805, 'CLASS2652': 0.060595915634415805, 'CLASS2654': 0.05122196183461667, 'CLASS2655': 0.09306996986943422, 'CLASS2656': 0.1094743890190827, 'CLASS2657': 0.0364914630063609}, 2987], 'CLASS2652': [{'$START$': 0.05813676435549202, 'CLASS2643': 0.13295210864903503, 'CLASS2637': 0.12270669525851799, 'CLASS2619': 0.06171074577078866, 'CLASS2646': 0.04241124612818681, 'CLASS2648': 0.04312604241124613, 'CLASS2652': 0.10960209673576365, 'CLASS2654': 0.04955920895878008, 'CLASS2655': 0.058375029783178455, 'CLASS2656': 0.14700976888253514, 'CLASS2657': 0.028591851322373123}, {'CLASS2643': 0.04717655468191565, 'CLASS2637': 0.1138908744341196, '$END$': 0.1177031212771027, 'CLASS2619': 0.0212056230640934, 'CLASS2646': 0.07862759113652609, 'CLASS2648': 0.05480104836788182, 'CLASS2652': 0.10960209673576364, 'CLASS2654': 0.06028115320467001, 'CLASS2655': 0.061472480343102216, 'CLASS2656': 0.11389087443411959, 'CLASS2657': 0.07553014057660234}, 4197], 'CLASS2654': [{'$START$': 0.16159947124917382, 'CLASS2643': 0.053536021150033045, 'CLASS2637': 0.05981493721083939, 'CLASS2652': 0.08360872438863186, 'CLASS2619': 0.06378056840713814, 'CLASS2646': 0.07964309319233312, 'CLASS2648': 0.05056179775280899, 'CLASS2654': 0.05155320555188368, 'CLASS2655': 0.08261731658955718, 'CLASS2656': 0.2802379378717779, 'CLASS2657': 0.013879709187045605}, {'CLASS2643': 0.3149372108393919, 'CLASS2637': 0.03502974223397224, '$END$': 0.04593522802379379, 'CLASS2652': 0.06873760740251157, 'CLASS2619': 0.05584930601454065, 'CLASS2646': 0.23529411764705882, 'CLASS2648': 0.03734302709847984, 'CLASS2654': 0.05155320555188367, 'CLASS2655': 0.023132848645076007, 'CLASS2656': 0.09484467944481162, 'CLASS2657': 0.018175809649702578}, 3026], 'CLASS2655': [{'$START$': 0.009268537074148297, 'CLASS2643': 0.01903807615230461, 'CLASS2637': 0.028306613226452906, 'CLASS2654': 0.01753507014028056, 'CLASS2652': 0.06462925851703406, 'CLASS2619': 0.01778557114228457, 'CLASS2646': 0.019539078156312624, 'CLASS2648': 0.06963927855711423, 'CLASS2655': 0.09268537074148295, 'CLASS2656': 0.021543086172344687, 'CLASS2657': 0.4754509018036072}, {'CLASS2643': 0.07439879759519039, 'CLASS2637': 0.156312625250501, 'CLASS2654': 0.06262525050100201, '$END$': 0.12900801603206413, 'CLASS2652': 0.061372745490981956, 'CLASS2619': 0.011022044088176353, 'CLASS2646': 0.031813627254509015, 'CLASS2648': 0.05861723446893788, 'CLASS2655': 0.09268537074148298, 'CLASS2656': 0.1280060120240481, 'CLASS2657': 0.029559118236472944}, 3992], 'CLASS2656': [{'$START$': 0.23615321025075778, 'CLASS2643': 0.025902452466244143, 'CLASS2637': 0.02893359052080463, 'CLASS2654': 0.07908514742353265, 'CLASS2655': 0.1408101405345825, 'CLASS2652': 0.13171672637090107, 'CLASS2619': 0.04408928079360706, 'CLASS2646': 0.03720033066960595, 'CLASS2648': 0.09010746762193442, 'CLASS2656': 0.12896114632130062, 'CLASS2657': 0.015982364287682557}, {'CLASS2643': 0.060898319096169745, 'CLASS2637': 0.041333700744006614, 'CLASS2654': 0.23367318820611738, '$END$': 0.016257922292642602, 'CLASS2655': 0.02369798842656379, 'CLASS2652': 0.1700192890603472, 'CLASS2619': 0.020115734362083217, 'CLASS2646': 0.04491595480848719, 'CLASS2648': 0.04050702672912648, 'CLASS2656': 0.12896114632130062, 'CLASS2657': 0.17856158721410859}, 3629], 'CLASS2657': [{'$START$': 0.05967016491754123, 'CLASS2643': 0.09475262368815592, 'CLASS2656': 0.19430284857571214, 'CLASS2637': 0.3448275862068966, 'CLASS2654': 0.01649175412293853, 'CLASS2655': 0.035382308845577214, 'CLASS2652': 0.09505247376311844, 'CLASS2619': 0.05787106446776612, 'CLASS2646': 0.05457271364317841, 'CLASS2648': 0.032683658170914544, 'CLASS2657': 0.006596701649175413}, {'CLASS2643': 0.00719640179910045, 'CLASS2656': 0.017391304347826087, 'CLASS2637': 0.01709145427286357, 'CLASS2654': 0.012593703148425787, '$END$': 0.010494752623688156, 'CLASS2655': 0.5691154422788606, 'CLASS2652': 0.035982008995502246, 'CLASS2619': 0.007796101949025487, 'CLASS2646': 0.009895052473763119, 'CLASS2648': 0.29805097451274365, 'CLASS2657': 0.006596701649175411}, 3335]}