

CLASS2639 contains 354 words and occurs a total of 1906 times
JJ=36.77%, NN=28.17%, RB=17.57%, NNS=3.777%, NNP=3.200%, none=3.043%, VBG=2.728%, VBN=1.731%, VBD=0.944%, VB=0.629%, VBP=0.472%, VBZ=0.314%, PRP=0.209%, JJR=0.209%, WDT=0.209%, 
    very, little, much, thing, great, large, long, good, too, soon, 
    sure, minute, curious, soup, question, bit, mad, low, anxiously, silence, 
    really, deal, queer, many, book, nearly, pig, glad, hurry, offended, 
    small, word, conversation, few, tree, slowly, fact, bright, gardeners, frightened, 
    feeling, nonsense, deep, chorus, nice, father, ‘i, dreadfully, late, politely, 
    melancholy, trembling, stop, loud, surprise, angry, night, interesting, swim, new, 

CLASS2641 contains 402 words and occurs a total of 2010 times
NN=33.68%, RB=12.13%, NNS=11.54%, JJ=7.164%, VBD=5.572%, none=5.422%, VBG=5.124%, NNP=3.731%, JJR=3.482%, VBN=3.084%, VB=2.786%, PRP=2.039%, VBZ=1.691%, IN=1.592%, CD=0.447%, VBP=0.398%, JJS=0.099%, 
    again, head, more, voice, tone, dear, eyes, replied, than, hand, 
    tea, old, something, spoke, arm, itself, us, suddenly, grow, gone, 
    hands, majesty, life, child, dinah, growing, mind, alice’s, turn, waited, 
    lessons, yourself, mouth, heads, own, foot, tail, rate, waiting, puzzled, 
    angrily, serpent, five, sister, asleep, story, changed, eagerly, appeared, slates, 
    eye, silent, shoes, bread, fancy, history, chin, hair, business, wondering, 

CLASS2648 contains 150 words and occurs a total of 4404 times
IN=60.35%, TO=16.57%, RP=4.609%, DT=4.495%, RB=3.655%, VBD=2.225%, NN=1.589%, JJ=1.407%, VBG=1.316%, VB=1.021%, NNP=0.522%, VBN=0.499%, VBZ=0.454%, none=0.431%, NNS=0.408%, VBP=0.204%, PRP=0.181%, JJS=0.045%, 
    to, of, in, that, as, at, on, all, with, for, 
    not, down, up, about, into, by, after, round, such, before, 
    from, without, upon, under, near, through, both, remember, finished, continued, 
    against, join, making, goes, golden, has, myself, evidence, along, william, 
    between, nervous, finish, dropped, until, drew, sighed, lay, except, quadrille, 
    screamed, tossing, filled, crossed, joined, caught, around, slipped, throw, folded, 

CLASS2650 contains 111 words and occurs a total of 2365 times
PRP=32.60%, RB=21.69%, NNP=20.93%, NN=5.073%, none=3.890%, DT=3.847%, CC=3.298%, VBD=1.733%, WRB=1.733%, VBN=1.183%, IN=0.930%, VBG=0.930%, VB=0.676%, NNS=0.549%, CD=0.380%, JJ=0.338%, UH=0.211%, 
    i, alice, you, so, no, or, well, now, just, here, 
    oh, why, ’, nothing, i’ll, yet, perhaps, asked, hastily, certainly, 
    far, always, chapter, read, though, remarked, ‘, exactly, four, everybody, 
    hard, fetch, times, you’ll, wow, seven, shut, let’s, altogether, ah, 
    age, grunted, since, beau, alas, thank, difficulty, they’d, besides, jumping, 
    poison, pray, needn’t, sighing, handed, advice, imagine, everything’s, removed, she’d, 

CLASS2651 contains 160 words and occurs a total of 2810 times
CC=37.68%, VBD=24.94%, none=11.20%, WRB=5.800%, RB=5.765%, VB=3.807%, NN=3.523%, IN=2.455%, VBG=1.850%, NNP=1.209%, VBZ=0.747%, VBN=0.355%, NNS=0.355%, JJ=0.213%, VBP=0.071%, 
    and, said, but, then, when, thought, how, i’m, it’s, that’s, 
    rather, while, took, there’s, you’re, added, till, take, however, cried, 
    please, let, because, hear, change, they’re, where, try, among, i’d, 
    either, hold, you’d, interrupted, does, shouted, shook, nobody, she’s, you’ve, 
    soo, twinkle, exclaimed, taking, across, what’s, meant, bill’s, stuff, reach, 
    they’ll, digging, mary, ’tis, crab, remained, upset, nor, gently, doth, 

CLASS2652 contains 232 words and occurs a total of 2357 times
VBD=60.37%, MD=8.103%, VBZ=5.812%, VBN=4.115%, RB=3.266%, RP=3.139%, none=2.927%, VBG=2.078%, NN=2.036%, IN=1.866%, JJ=1.739%, NNS=1.272%, NNP=1.018%, VB=0.975%, DT=0.466%, VBP=0.339%, PRP=0.169%, WP$=0.127%, NNPS=0.084%, FW=0.084%, 
    was, had, is, were, would, went, could, off, did, began, 
    got, looked, over, came, found, made, might, away, felt, tried, 
    turned, doesn’t, ran, seen, knew, gave, saw, set, left, kept, 
    wasn’t, makes, hurried, those, repeated, walked, butter, couldn’t, noticed, it’ll, 
    generally, stood, grown, happened, begun, told, jumped, fell, forgotten, stupid, 
    swam, sometimes, whispered, passed, remembered, fast, yer, mice, wanted, held, 

CLASS2653 contains 52 words and occurs a total of 2030 times
PRP=66.69%, WP=9.655%, RB=4.433%, EX=3.743%, NNP=3.103%, WDT=2.463%, none=2.019%, NN=1.724%, VBG=1.182%, JJ=1.133%, VBN=0.788%, DT=0.738%, UH=0.689%, VBD=0.541%, VBZ=0.492%, NNS=0.344%, VBP=0.147%, JJS=0.098%, 
    she, it, what, they, he, there, *, who, only, which, 
    i’ve, we, even, done, these, yes, beautiful, hardly, everything, thinking, 
    treacle, case, crumbs, begins, possibly, nursing, dispute, curled, lovely, luckily, 
    wake, label, proves, est, rope, cleared, ambition, upsetting, dozing, hearthrug, 
    standing, inquired, accounts, cutting, ridiculous, respectable, character, chains, subdued, naturedly, 
    tied, died, 

CLASS2655 contains 633 words and occurs a total of 4088 times
NN=38.77%, NNP=20.69%, JJ=12.18%, NNS=10.07%, none=3.400%, RP=2.886%, RB=2.788%, CD=1.712%, DT=1.541%, VBD=1.369%, JJS=1.027%, VBG=0.880%, VBN=0.856%, JJR=0.391%, VB=0.391%, PRP$=0.220%, RBS=0.220%, VBZ=0.220%, NNPS=0.097%, IN=0.097%, VBP=0.073%, WRB=0.048%, WP=0.048%, 
    out, time, queen, king, turtle, way, mock, gryphon, hatter, first, 
    rabbit, mouse, other, two, dormouse, duchess, any, cat, march, once, 
    last, right, things, hare, white, door, next, moment, three, poor, 
    caterpillar, same, jury, another, words, sort, feet, house, use, end, 
    court, table, side, high, indeed, garden, face, idea, air, sea, 
    baby, bill, room, dodo, footman, people, cats, dance, whole, cook, 

CLASS2656 contains 544 words and occurs a total of 4220 times
VB=22.18%, VBG=10.56%, VBP=9.312%, NN=8.981%, RB=7.109%, PRP=6.943%, VBD=6.327%, none=6.090%, IN=5.047%, MD=4.691%, VBN=3.933%, JJ=2.725%, NNS=2.227%, NNP=1.990%, VBZ=0.687%, DT=0.521%, JJR=0.355%, CD=0.213%, RBR=0.094%, 
    be, if, them, know, like, herself, have, do, me, see, 
    don’t, quite, are, think, say, go, never, get, come, must, 
    him, back, been, can, will, looking, tell, put, heard, day, 
    look, can’t, make, going, should, seemed, course, shall, won’t, half, 
    getting, ever, wish, anything, being, wonder, enough, talking, sat, eat, 
    saying, called, speak, am, ought, suppose, talk, beginning, trying, better, 

CLASS2657 contains 30 words and occurs a total of 3272 times
DT=77.04%, PRP$=17.69%, CD=3.178%, VB=0.794%, JJ=0.336%, none=0.305%, NN=0.275%, VBG=0.152%, VBN=0.091%, RB=0.061%, VBD=0.061%, 
    the, a, her, this, one, his, your, my, an, its, 
    their, some, find, ten, kid, trotting, conclusion, laid, draggled, alternately, 
    death, cunning, tight, conger, ‘take, learned, settle, cherry, improve, yard, 


{'CLASS2639': ['consultation', 'real', 'explained', 'inkstand', 'comfort', 'puzzle', 'remarkable', 'deal', 'pounds', 'twelfth', 'handwriting', 'result', 'stiff', 'farmer', 'answers', 'true', 'thing', 'surprise', 'solemnly', 'stalk', 'rude', 'sternly', 'pun', 'existence', 'dreadful', 'ix', 'crossly', 'themselves', 'much', 'mile', 'wide', 'argue', 'faint', 'noise', 'frightened', 'crimson', 'alive', 'somewhere', 'attempts', 'couple', 'rustled', 'slippery', 'ye', 'book', 'series', 'difficult', 'clubs', 'angry', 'triumphantly', 'safe', 'cardboard', 'rush', '‘purpose’', 'processions', 'simpleton', 'canary', 'sh', 'completely', 'chorus', 'failure', 'alone', 'nice', 'soothing', 'tomorrow', 'squeaked', 'narrow', 'rapidly', 'knuckles', 'execution', 'doubtful', 'memorandum', 'today', 'conversation', 'xi', 'nearly', 'confusing', 'snatch', 'xii', 'night', 'thump', 'neat', 'readily', 'commotion', 'slowly', 'interesting', 'trusts', 'feeling', 'bone', 'perfectly', 'bite', 'iii', 'twinkling', 'breathe', 'clean', 'thick', 'pig', 'moment’s', 'respectful', 'week', 'uneasy', 'mad', 'denied', 'father', 'offended', 'ahem', 'great', 'ugh', 'journey', 'nicely', 'questions', 'meekly', 'little', 'graceful', 'lately', 'esq', 'solemn', 'introduced', 'elbows', 'hush', 'tricks', 'snout', 'neighbour', 'lesson', 't', 'partner', 'ones', 'fine', 'oyster', 'telling', 'courtiers', 'mournful', 'swim', 'constant', 'new', 'tidy', '‘i', 'honour', 'good', 'scroll', 'telescopes', 'languid', 'wonderful', 'raven', 'blow', 'throwing', 'holiday', 'soup', 'queer', 'mournfully', 'bad', 'provoking', 'bit', 'scale', 'wings', 'pretty', 'terror', 'caucus', 'x', 'large', 'globe', 'anxiously', 'fact', 'blasts', 'egg', 'lessen', 'sigh', 'toys', 'glad', 'doing', 'waistcoat', 'railway', 'violent', 'very', 'dressed', 'viii', 'bats', 'o', 'sulky', 'truthful', 'longer', 'afterwards', 'vague', 'giddy', 'crying', 'funny', 'nibbling', 'beheaded', 'explanation', 'telescope', 'piteous', 'wild', 'belong', 'confused', 'australia', 'tureen', 'bright', 'dreadfully', 'late', 'dead', 'concert', 'clearly', 'whispers', 'whatever', 'rabbits', 'savage', 'supple', 'grinned', 'frying', 'harm', 'barrowful', 'velvet', 'sorrowful', 'fountains', 'summer', 'weeks', 'crowd', 'secret', 'worm', 'unwillingly', 'unpleasant', 'hoarse', 'rushed', 'furrow', 'impatient', 'puzzling', 'ugly', 'conquest', 'really', 'carefully', 'politely', 'speech', 'person', 'cheerfully', 'chrysalis', 'extras', 'coward', 'reply', 'interest', 'tunnel', 'onions', 'question', 'dunce', 'mineral', 'nonsense', 'dreamy', 'complaining', 'pencil', 'sorrow', 'many', 'coils', 'ridge', 'deep', 'flappers', 'timid', 'ill', 'curious', 'jack', 'soon', 'bound', 'gravely', 'relief', 'hurry', 'catching', 'sudden', 'wildly', 'attends', 'lark', 'riddles', 'melancholy', 'christmas', 'emphasis', 'line', 'small', 'unusually', 'chatte', 'stingy', 'feelings', 'permitted', 'too', 'long', 'raving', 'wretched', 'merely', 'denial', 'solid', 'gardeners', 'muchness', 'walrus', 'uncivil', 'couples', 'knife', 'fitted', 'idiotic', 'few', 'sure', 'dog', 'low', 'hedge', 'butterfly', 'coaxing', 'natural', 'whisper', 'respect', 'sixteenth', 'livery', 'living', 'cucumber', 'shakespeare', 'lady', 'prettier', 'cushion', 'sizes', 'thunderstorm', 'minute', 'reasonable', 'winter', 'trembling', 'tree', 'smile', 'pat', 'brass', 'absurd', 'diligently', 'red', 'thousand', 'proceed', 'fellow', 'able', 'stop', 'loud', 'dreaming', 'word', 'furious', 'helpless', 'longitude', 'humbly', 'uneasily', 'shared', 'french', 'disappeared', 'conversations', 'rat', 'extraordinary', 'soldier', 'resting', 'silence', 'cake', 'overhead', 'louder', 'curiosity', 'steam', 'thin', 'handsome', 'cart'], 'CLASS2641': ['somehow', 'dear', 'child', 'extra', 'remaining', 'pence', 'twice', 'stand', 'usual', 'fashion', 'grazed', 'jaw', 'smaller', 'dancing', 'directly', 'secondly', 'ladder', 'verse', 'meal', 'disobey', 'audibly', 'salmon', 'caused', 'again', 'five', 'save', 'kings', 'shutting', 'lessons', 'bear', 'blacking', 'temper', 'knock', 'plainly', 'escape', 'edwin', 'complained', 'inches', 'thoroughly', 'youth', 'worse', 'cross', 'clasped', 'slates', 'suddenly', 'm', 'asking', 'childhood', 'sweet', 'sadly', 'theirs', 'locked', 'footsteps', 'ravens', 'glanced', 'boon', '‘uglification', 'lonely', 'rock', 'wonderland', 'haste', 'sister', 'beauti', 'tail', 'crust', 'mercia', 'eye', 'queens', 'flamingo', 'opinion', 'uglifying', '‘never', 'spoke', 'yourself', 'ii', 'morning', 'buttons', 'soles', 'traps', 'sent', 'letters', 'rightly', 'smiled', 'manners', 'fur', 'hjckrrh', 'backs', 'pleasing', 'rich', 'vii', 'sooner', 'useful', 'rome', 'also', 'iv', 'worried', 'undoing', 'desperately', 'immense', 'simple', 'dive', 'arms', 'shrimp', 'instantly', 'messages', 'breath', 'rate', 'clearer', 'w', 'inquisitively', 'memory', 'listening', 'silent', 'else’s', 'days', 'ear', 'straightened', 'aloud', 'pulling', 'empty', 'zigzag', 'lines', 'itself', 'claws', 'cares', 'knot', 'birthday', 'lit', 'girl', 'burnt', 'rearing', 'horse', 'c', 'farm', 'rises', 'pulled', 'law', 'snorting', 'die', 'usurpation', 'than', 'invitation', 'animals', 'serpents', 'appearing', 'skirt', 'shoes', 'promise', 'arrow', 'pardoned', 'strength', 'frowning', 'stairs', 'tiptoe', 'curiouser', 'advantage', 'eyes', 'tongue', 'dinah', 'sticks', 'v', 'encouraging', 'contemptuously', 'familiarly', 'head', 'sneezes', 'asleep', 'ears', 'actually', 'us', 'growing', 'frighten', 'yards', 'scratching', 'repeating', 'shillings', 'calling', 'cautiously', 'unless', 'mind', 'boy', 'man', 'below', 'note', 'flamingoes', 'blew', 'normans', 'contempt', 'bread', 'friends', 'alice’s', 'leaders', 'grumbled', 'tales', 'inwards', 'orange', 'bat', 'mouth', 'eel', 'neatly', 'tea', 'head’s', 'quietly', 'deeply', 'fancy', 'pause', 'tortoise', 'takes', 'eyed', 'pleases', 'tone', 'clever', 'walk', 'notion', 'story', 'turn', 'pace', 'happens', 'sad', 'crowded', 'strings', 'energetic', 'verdict', 'stretching', 'replied', 'patiently', 'lips', 'history', 'fright', 'limbs', 'impatiently', 'brave', 'absence', 'spectacles', 'lives', 'howling', 'nodded', 'books', 'ann', 'downwards', 'undertone', 'heads', 'earnestly', 'engraved', 'bleeds', 'whiles', 'shoulders', 'happening', 'understood', 'jaws', 'received', 'foolish', 'own', 'prize', 'toffee', 'reeling', 'uncomfortably', 'paws', 'cartwheels', 'old', 'sharply', 'pale', 'chin', 'distraction', 'honest', 'more', 'mouths', 'nest', 'apples', 'pot', 'hair', 'dinner', 'dates', 'kills', 'idiot', 'panting', 'started', 'business', 'crawled', 'wondering', 'waiting', 'kick', 'crazy', 'particular', 'toes', 'otherwise', 'hasn’t', 'choice', 'ordered', 'delightful', 'plates', 'grow', 'hour', 'bitter', 'porpoise', 'collected', 'sharp', 'variations', 'slates’ll', '‘come', 'letter', 'wits', 'guilt', 'occasionally', 'doubtfully', 'snappishly', 'oblong', 'voice', 'passion', 'bells', 'mark', 'plan', 'flowers', 'purple', 'sorrows', 'tastes', 'diamonds', 'boots', 'music', 'wife', 'leaning', 'dears', 'ornamented', 'protection', 'changed', 'scaly', 'hands', 'sister’s', 'comfortable', 'spirited', 'oop', 'ache', 'home', 'hand', 'desk', 'puzzled', 'occasional', 'shiny', 'ferrets', 'pop', 'majesty', 'sorry', 'pardon', 'waited', 'life', 'eagerly', 'boldly', 'lad', 'fortunately', 'unimportant', 'appeared', 'angrily', 'splash', 'curly', 'tougher', 'barley', 'gravy', 'punching', 'throne', 'plate', 'p', 'hole', 'axes', 'faces', 'larger', 'rocket', 'star', 'sugar', 'extremely', 'pet', 'sir', 'growl', 'gone', 'serpent', 'quarrelling', 'faintly', 'mabel', 'tart', 'opening', 'quarrelled', 'reasons', 'teases', 'beating', 'excellent', 'disgust', 'grunt', 'thirteen', 'skimming', 'friend', 'choked', 'whiskers', 'terribly', 'something', '‘edwin', 'hearing', 'currants', 'tittered', 'weak', 'arm', 'foot', 'pigs', 'pressed'], 'CLASS2648': ['creep', 'feeble', 'about', 'goes', 'prison', 'hurriedly', 'lay', 'continued', 'tossing', 'sneezed', 'remembering', 'hid', 'hatching', 'seriously', 'wine', 'minding', 'brushing', 'ada', 'declared', 'fairy', 'except', 'round', 'finished', 'finds', 'wider', 'down', 'hedges', 'shape', 'murdering', 'golden', 'laugh', 'burn', 'magic', 'such', '‘what', 'through', 'quadrille', 'pressing', 'apple', 'filled', 'making', 'ordering', 'denying', 'for', 'forehead', 'along', 'cold', 'thanked', 'to', 'crossed', 'seeing', 'lest', 'morals', 'speed', 'fancying', 'by', 'screamed', 'accidentally', 'airs', 'joined', 'up', 'proved', 'william', 'near', 'all', 'caught', 'around', 'slipped', 'in', 'nervous', 'on', 'enjoy', 'imitated', '‘be', 'dropping', 'smoking', 'between', 'into', 'both', 'sisters', 'has', 'myself', 'against', 'brandy', 'comfortably', 'dried', 'evidence', 'throw', 'croqueted', 'finish', 'anywhere', 'folded', 'with', 'girls', '‘who', 'stole', 'axis', 'ignorant', 'dipped', 'shaking', 'spread', 'invited', 'startled', 'raising', 'eats', 'sang', 'that', 'grammar', 'deny', 'from', 'past', 'merrily', 'not', 'folding', 'under', 'before', 'swallow', 'without', 'growling', 'reminding', 'dropped', 'histories', 'scrambling', 'mystery', 'stopping', 'join', 'marched', 'of', 'until', 'meet', 'denies', 'else’', 'as', 'stirring', 'at', 'after', 'drew', 'trims', 'feared', 'brother’s', 'given', 'hat', 'remember', 'carry', 'sighed', 'tis', 'missed', 'names', 'flung', 'upon'], 'CLASS2650': ['fetch', 'exactly', '‘up', 'advice', 'chair', 'age', 'i’ll', 'now', 'grunted', 'drinking', 'imagine', 'nay', 'impertinent', 'four', 'since', 'calmly', 'reaching', 'pronounced', 'upright', 'panted', 'stolen', 'perhaps', 'everything’s', 'expected', 'beau', 'pretexts', 'i', 'mischief', 'visit', 'shut', 'oh', 'poison', 'shyly', 'no', 'you', 'william’s', 'removed', 'suet', 'alas', 'arrum', 'pray', 'she’d', 'well', 'wooden', 'forwards', 'needn’t', 'turkey', 'he’s', 'or', 'nothing', 'flew', 'yet', 'thank', 'difficulty', 'signify', 'dinah’s', 'linked', 'why', 'teaching', 'read', 'let’s', 'just', 'here', 'far', 'times', 'everybody', 'they’d', 'severity', 'leading', 'besides', 'speaker', '‘', 'coast', 'promising', 'you’ll', 'skurried', '’', 'askance', 'certainly', 'alice', 'wow', 'hard', 'camomile', 'sighing', 'bristling', 'wait', 'chapter', 'behead', 'hiss', 'remarked', 'jumping', 'hippopotamus', 'always', 'altogether', 'figures', 'fig', 'dinah’ll', 'so', 'handed', 'dripping', 'curtseying', 'fidgeted', 'hastily', 'ending', 'seven', 'ah', 'though', 'asked', 'quicker', 'thrown', '‘i’ll'], 'CLASS2651': ['till', 'crab', 'remained', 'tells', 'taking', 'affectionately', 'un', 'eh', 'you’re', 'they’re', 'upset', 'watched', 'flinging', 'abide', 'therefore', '‘moral', 'suppress', 'she’s', 'hear', 'nor', 'it’s', 'maybe', 'collar', 'gently', 'crept', 'england', 'wags', 'seals', 'that’ll', 'barking', 'chose', 'needs', '‘william', 'across', 'let', 'doth', 'injure', 'interrupted', 'raised', 'reality', 'suit', 'either', 'thought', 'purring', 'nobody', 'that’s', 'watching', 'vulgar', 'rather', 'presented', 'changing', 'bill’s', 'hold', 'buttered', 'fanned', 'whereupon', 'stuff', 'i’m', 'push', 'shedding', 'took', 'while', 'miss', 'curls', 'we’re', 'nasty', 'reeds', 'invented', 'sell', 'bother', 'however', 'reach', 'does', 'puss', 'unlocking', 'where’s', 'nevertheless', 'then', 'patted', 'bringing', 'bawled', 'roared', 'concluded', 'where', 'try', 'picking', 'exclaimed', 'feathers', 'fifteenth', 'she’ll', 'waist', 'où', 'knocking', 'lastly', 'affair', 'finishing', 'herald', 'considered', 'they’ll', 'wrapping', 'i’d', 'muttered', 'you’ve', 'above', 'because', 'how', 'stays', 'natured', 'curtain', 'take', 'rubbed', 'pour', '‘miss', 'digging', 'presently', 'pennyworth', 'shouted', 'but', 'sharks', 'change', 'beloved', 'soo', 'please', 'added', 'recognised', 'mary', 'leaving', 'later', 'cried', 'yelled', 'there’s', 'family', 'persisted', 'shy', 'shook', 'whoever', 'sign', 'uncorked', 'years', 'rubbing', 'tut', 'twinkle', 'said', 'reduced', 'grinning', 'what’s', 'begged', '’tis', 'london', 'you’d', 'and', 'carrying', 'when', 'instance', 'he’ll', 'among', 'straightening', 'pleaded', 'bend', 'meant'], 'CLASS2652': ['lasted', 'fancied', 'picked', 'keeping', 'mentioned', 'dreamed', 'told', 'saw', 'fast', 'drowned', 'worry', 'rules', 'grant', 'noticed', 'puffed', 'ours', 'sentenced', 'usually', 'expecting', 'refused', 'would', 'jumped', 'loving', 'bursting', 'squeezed', 'dishes', 'produced', 'brought', 'trot', 'is', 'paris', 'unrolled', 'chop', 'quarrel', 'afford', 'washing', 'yer', 'growled', 'someone', 'were', 'gloomily', '‘keep', 'within', 'hit', 'butter', 'fork', 'mice', 'powdered', 'pine', 'wanted', 'turned', 'listened', 'he’d', 'away', 'fell', 'managing', 'held', 'got', 'mustard', 'unfolded', 'swam', 'generally', 'tremulous', 'sometimes', 'vanished', 'fills', 'saves', 'seen', 'whose', 'we’ve', 'wander', 'upstairs', 'heels', '‘he’s', 'answered', 'found', 'hung', 'cheated', 'lifted', 'wasn’t', 'green', 'it’ll', 'waste', 'makes', 'machines', 'stood', 'pencils', 'forgotten', 'vanishing', 'off', 'derision', 'grand', 'bark', 'set', 'bent', 'gazing', 'wag', 'looked', 'hide', 'disappointment', 'nibbled', 'went', 'writhing', 'drawling', 'carried', 'kept', 'licking', 'settled', 'fainting', 'ourselves', 'love', 'felt', 'couldn’t', 'd', 'knelt', 'stretched', 'drunk', 'doesn’t', 'whispered', 'flat', 'desperate', 'severely', 'quiet', 'feebly', 'helped', 'depends', 'did', 'contradicted', 'guessed', 'squeeze', 'retire', 'several', 'passed', 'arrived', 'had', 'wash', 'could', 'those', 'succeeded', 'vinegar', 'eaten', 'returning', 'shouting', 'pretend', 'rapped', 'trembled', 'paused', 'furrows', 'grown', 'might', 'repeated', 'stigand', 'known', 'ma', 'sends', 'examining', 'fireplace', 'grief', 'poured', 'happened', 'kiss', 'begun', 'violently', 'hoping', 'elegant', 'over', 'turns', 'appearance', 'yawned', 'joys', 'sits', 'swallowed', 'rustling', 'began', 'morcar', 'tulip', 'leant', 'knew', 'tried', 'easily', 'poky', 'indignant', 'persons', 'boxed', 'believed', 'untwist', 'woke', 'walked', 'singers', 'stupid', 'left', 'oneself', 'longed', 'finding', 'ful', 'holding', 'hurried', 'knows', 'counting', 'brightened', 'condemn', 'northumbria', 'fairly', 'tray', 'chuckled', 'splendidly', 'made', 'muddle', 'kissed', 'wants', 'treading', 'peeped', 'fallen', 'gave', 'paint', 'remembered', 'was', 'hurt', 'ran', 'led', 'taken', 'stockings', 'decided', 'broke', 'capering', 'returned', 'pictured', 'closed', 'crouched', 'flashed', 'came', 'jogged'], 'CLASS2653': ['hardly', 'done', 'dispute', 'i’ve', 'these', 'est', 'treacle', 'rope', 'curled', '*', 'cleared', 'lovely', 'it', 'crumbs', 'yes', 'possibly', 'ambition', 'upsetting', 'who', 'there', 'beautiful', 'dozing', 'hearthrug', 'standing', 'luckily', 'inquired', 'begins', 'everything', 'accounts', 'what', 'we', 'nursing', 'cutting', 'wake', 'ridiculous', 'he', 'label', 'respectable', 'character', 'they', 'only', 'chains', 'thinking', 'she', 'subdued', 'naturedly', 'which', 'even', 'tied', 'case', 'proves', 'died'], 'CLASS2655': ['favourite', 'whenever', 'contemptuous', 'fall', 'chain', 'fender', 'bough', 'rose', 'key', 'rabbit', 'sheep', 'accident', 'executioner', 'strange', 'hedgehogs', 'personal', 'rabbit’s', 'hopeful', 'bottom', 'royal', 'our', 'spades', 'doubled', 'become', 'mostly', 'opportunity', 'jelly', 'pebbles', 'lower', 'won', 'treated', 'candle', 'setting', 'sense', 'house', 'elbow', 'bore', 'sorts', 'wood', 'maps', 'unfortunate', 'driest', 'resource', 'welcome', 'bank', 'doubling', 'fond', 'mallets', 'eels', 'bottle', 'blame', 'face', 'experiment', 'uncomfortable', 'king', 'eleventh', 'flapper', 'miserable', 'poor', 'shepherd', 'wig', 'vegetable', 'accounting', 'unhappy', 'sobs', 'dinn', 'outside', 'other', 'yawning', 'sands', 'sulkily', 'proposal', 'crocodile', 'company', 'highest', 'sage', 'shingle', 'soft', 'belt', 'duck', 'pigeon', 'ashamed', 'sluggard', '‘it’', 'proper', 'evening', 'two', 'cat’s', 'bird', 'parts', 'circumstances', 'agony', 'earth', 'puppy', 'teapot', 'none', 'shrill', 'sand', 'tide', 'witness', 'delay', 'softly', 'bill', 'meaning', 'goose', 'sleepy', 'duchess’s', 'shark', 'breeze', '‘coming', 'tired', 'righthand', 'knee', 'shock', 'doze', 'mushroom', 'pope', 'room', 'gryphon', 'accusation', 'edge', 'panther', 'latin', 'soldiers', 'fifth', 'country', 'world', 'most', 'grey', 'moral', 'first', 'account', 'hedgehog', 'best', 'seaside', 'mouse’s', 'dainties', 'daisies', 'second', 'cakes', 'gallons', 'banks', 'croquet', 'goldfish', 'hm', 'high', 'ridges', 'tarts', 'beasts', 'king’s', 'distance', 'saucepan', 'treat', 'lock', 'hot', 'drawing', 'regular', 'eaglet', 'works', 'officers', 'mistake', 'ground', 'happy', 'gloves', 'roots', 'general', 'warning', 'white', 'lazy', 'obstacle', 'march', 'subjects', 'owl', 'pack', 'birds', 'lacie', 'matters', 'executes', 'daisy', 'out', 'juror', 'bowed', 'instead', 'terms', 'jurymen', 'darkness', 'whiting', 'dig', 'already', 'snail', 'cup', 'common', 'shade', 'branches', 'indignantly', 'loveliest', 'doubt', 'met', 'plenty', 'fan', 'minded', 'idea', 'tie', 'fourteenth', 'share', 'dormouse', 'shore', 'things', 'downward', 'trees', 'carrier', 'legged', 'frames', 'dodo', 'courage', 'quick', 'window', 'likely', 'oldest', 'passage', 'shiver', 'paper', 'cheeks', 'tones', 'footman', 'position', 'use', 'reason', 'heart', 'choking', 'least', 'games', 'prisoner', 'pairs', 'largest', 'words', 'box', 'subject', 'anger', 'lived', 'footmen', 'heavy', 'ointment', 'uglification', 'lizard', 'furiously', 'earls', 'important', 'banquet', 'patriotic', 'chimney', '‘’', 'watch', 'trumpet', 'pattering', 'wandering', 'pool', 'ink', 'jurors', 'tiny', 'places', 'moderate', 'jury', 'cauldron', 'trouble', 'locks', 'remarks', 'older', 'guinea', 'pinched', 'roof', 'zealand', 'laughing', 'spoon', 'turtles', 'adventures', 'people', 'different', 'flame', 'poker', 'beds', 'thistle', 'nurse', 'tale', 'clock', 'atom', 'parchment', 'spite', 'eggs', 'flower', 'piece', 'arches', 'acceptance', 'wise', 'way', 'prizes', 'ancient', 'dodged', 'hall', 'despair', 'classics', 'indeed', 'sobbing', 'month', 'pegs', 'seaography', 'toss', 'slightest', 'shrieks', 'judge', 'wrong', 'sleep', 'rattle', 'number', 'brain', '‘the', 'immediate', 'part', 'row', 'shriek', 'deepest', 'manner', 'clear', 'rest', 'toast', 'tempered', 'bee', 'steady', 'hookah', 'stupidest', 'wearily', 'end', 'sounds', 'feather', 'answer', 'wind', 'executioner’s', 'shrieked', 'side', 'ringlets', 'party', 'altered', 'riper', 'whom', 'another', 'animal', 'directions', 'doors', 'dish', 'lefthand', '‘birds', 'creatures', 'patience', 'pity', 'further', 'fishes', 'english', 'effect', 'nile', '‘let', 'clapping', 'violence', 'sentence', 'place', 'queerest', 'desks', 'blows', 'song', 'riddle', 'top', 'bed', 'thoughtfully', 'bag', 'floor', 'precious', 'cats', 'state', 'cool', 'crash', 'branch', 'lowing', 'fish', 'court', 'slate', 'insolence', 'burst', 'duchess', 'direction', 'scream', 'neither', 'length', 'uncommon', 'e', 'mouse', 'gay', 'rumbling', 'knowledge', 'pictures', 'figure', 'twelve', 'sixpence', 'archbishop', 'pleasant', 'dormouse’s', 'civil', 'same', 'neighbouring', 'footman’s', 'smiling', 'ceiling', 'frontispiece', 'woman', 'confusion', 'time', 'ennyworth', 'lobster', 'master', 'hatter', 'last', 'glass', 'recovered', 'verses', 'chimneys', 'knave', 'entrance', 'frame', 'pleasure', 'bye', 'door', 'canvas', 'roses', 'fear', 'caterpillar', 'cat', 'irons', 'sides', 'cause', 'listeners', 'taller', 'jar', 'act', 'children', 'sun', 'sound', 'fire', 'cheered', 'corners', 'trial’s', 'dance', 'men', 'seldom', 'lory', 'fourth', 'exclamation', 'together', 'officer', 'humble', 'refreshments', 'afraid', 'chief', 'full', 'picture', 'next', 'exact', 'trial', 'minutes', 'lobsters', 'using', 'wink', 'teacup', 'brush', 'afore', 'tops', 'doorway', 'sensation', 'remarking', 'others', 'centre', 'game’s', 'faster', 'hoarsely', 'yelp', 'lap', 'any', 'procession', 'whole', 'ways', 'flock', 'truth', 'flavour', 'clamour', 'shining', 'vi', 'hare', 'turtle', 'busy', 'sky', 'race', '‘french', 'beak', 'lost', 'station', 'fight', 'shower', 'crown', 'flurry', 'housemaid', 'cook', 'schoolroom', 'less', 'waters', 'order', 'muscular', 'dismay', 'punished', 'feet', 'kitchen', 'care', 'sneeze', 'fun', 'curving', 'marmalade', 'heap', 'conqueror', 'queen', 'grass', 'search', 'cupboards', 'newspapers', 'dog’s', 'finger', 'loudly', 'bones', 'game', 'multiplication', 'guests', 'moved', 'list', 'stick', 'shoulder', 'turtle’s', 'taught', 'balls', 'suppressed', 'spot', 'cheshire', 'twentieth', 'guess', 'cur', 'alarm', 'blades', 'involved', 'somersault', 'arch', 'argument', 'distant', 'prisoner’s', 'paw', 'teacups', 'moon', 'houses', 'kettle', 'kind', 'garden', 'stool', 'ring', 'once', 'smallest', 'lizard’s', 'ledge', 'table', 'shelves', 'legs', 'three', 'capital', 'sea', 'salt', 'custody', 'air', 'frog', 'antipathies', 'middle', 'became', 'pair', 'baby', 'expression', 'notice', 'pepper', 'timidly', 'meeting', 'pattern', 'pie', 'puppy’s', 'remedies', 'splashed', 'name', 'show', 'morsel', 'young', 'cheap', 'caterpillar’s', 'moment', 'field', 'labelled', 'hearth', 'tasted', 'front', 'right', 'shorter', 'rats', 'hatter’s', 'unjust', 'hundred', 'mock', 'pocket', '‘oh', 'remark', 'saucer', 'rattling', 'water', 'matter', 'players', 'leaves', 'sour', 'queen’s', 'neck', 'prove', 'clinging', 'cattle', 'sort', 'raw', 'follows', 'squeaking'], 'CLASS2656': ['often', 'wept', 'shrink', 'hungry', 'turning', 'behind', 'fair', 'roast', 'draw', 'listen', 'favoured', 'stamping', 'learn', 'hadn’t', 'giving', 'applause', 'ready', 'hearts', 'quiver', 'fifteen', 'each', 'size', 'fanning', '‘with', 'pieces', 'shifting', 'help', 'pointing', 'hated', 'eating', 'occurred', 'comfits', 'insult', 'grew', 'learnt', 'bowing', 'body', 'who’s', 'tipped', 'noticing', 'positively', 'gather', 'directed', 'lazily', 'like’', 'screaming', 'bring', 'somebody', 'showing', 'promised', 'stoop', 'cost', 'wish', 'are', 'if', 'appealed', 'entangled', 'shrinking', 'ask', 'geography', 'pinch', 'land', 'getting', 'avoid', 'liked', 'charges', 'engaged', 'passing', 'nose', 'feel', 'struck', 'kindly', 'followed', 'animal’s', 'touch', 'crashed', 'executions', 'falling', 'think', 'make', 'roughly', '‘such', 'ma’am', 'dogs', 'burning', 'france', 'laughter', 'guard', 'pitied', 'howled', 'kneel', 'tumbled', 'happen', 'arranged', 'anxious', 'tucked', 'incessantly', 'son', 'run', 'simply', 'tremble', 'school', 'threw', 'chanced', 'spreading', 'have', 'height', 'nowhere', 'content', 'forty', 'cry', 'sob', 'appear', 'shouldn’t', 'rippling', 'forgot', 'taste', 'vote', 'painting', 'dark', 'go', 'means', 'beautifully', 'shaped', 'write', 'attended', 'lullaby', 'repeat', 'be’', 'having', 'pleased', 'written', 'prevent', 'swimming', 'walking', 'going', 'belongs', 'consider', 'tears', 'shake', 'arithmetic', 'measure', 'beheading', 'modern', '‘twinkle', 'understand', 'moving', 'know', 'sprawling', 'anything', 'ever', 'grin', 'give', 'encourage', 'staring', 'heard', 'custard', 'twist', 'trickling', 'throat', 'catch', 'wonder', 'mean', 'singing', 'certain', 'open', 'may', 'invent', 'sink', 'seem', 'offer', 'wriggling', 'flown', 'signed', 'hopeless', 'used', 'becoming', 'hope', 'nearer', 'drive', 'attending', 'underneath', 'annoy', 'edgar', 'mine', 'fumbled', 'stupidly', 'passionate', 'jug', 'ought', 'submitted', 'nine', 'see', 'lose', 'practice', 'argued', 'get', 'suppose', 'leap', 'mixed', 'like', 'pretending', 'saying', 'explain', 'broken', 'sight', 'beautify', 'putting', 'won’t', 'judging', 'atheling', 'looking', 'terrier', 'sounded', 'meanwhile', 'cries', 'tumbling', 'curtsey', 'fury', 'sit', 'drop', 'talk', 'possible', 'attempted', 'close', 'played', 'beginning', 'corner', 'obliged', 'speaking', 'herself', 'shan’t', 'conduct', 'knowing', 'forepaws', 'never', 'remain', 'blown', 'sobbed', 'proud', 'leave', 'irritated', 'baked', 'whistling', 'declare', 'introduce', 'cards', 'wasting', 'splashing', 'play', 'agree', 'them', 'croqueting', 'hurrying', 'can', 'should', 'growls', 'overcome', 'dream', 'pleasanter', 'accustomed', 'day', 'alarmed', 'see’', 'closely', 'execute', 'losing', 'being', 'easy', 'form', 'consented', 'year', 'chance', 'fellows', 'shilling', 'opened', 'dare', 'surprised', 'various', 'fat', 'evidently', 'kill', 'venture', 'eat’', 'every', 'saucepans', 'miles', 'choke', 'inside', 'towards', 'arguments', 'lying', 'called', 'editions', 'deserved', 'dull', 'encouraged', 'course', 'rule', 'crawling', 'fit', 'closer', 'circle', 'flying', 'prosecute', 'difficulties', 'pass', 'relieved', 'him', 'voices', 'follow', 'thatched', 'ate', 'lamps', 'be', 'producing', 'rising', 'assembled', 'explanations', 'say', 'pink', 'present', 'yours', 'considering', 'move', 'advance', 'come', 'get’', 'fly', 'shall', 'adoption', 'stay', 'ventured', 'coming', 'hunting', 'breathe’', 'talking', 'attempt', 'send', 'beg', 'drink', 'back', 'seemed', 'adjourn', 'whistle', 'hate', 'brown', 'uncommonly', 'hint', 'signifies', 'fix', 'rise', 'wrote', 'uglify', 'offend', 'annoyed', 'muttering', 'hollow', 'interrupt', 'seems', 'almost', 'wore', 'balanced', 'still', 'loose', 'running', 'worth', 'cackled', 'engine', 'beat', 'grave', 'enough', 'been', 'printed', 'thunder', 'managed', 'peering', 'hours', 'himself', 'bathing', 'smoke', 'eyelids', 'justice', 'begin', 'mayn’t', 'fits', 'creature', 'rudeness', 'work', 'keep', 'speak', 'straight', 'peeping', 'tails', 'playing', 'changes', 'advisable', 'immediately', 'adding', 'checked', 'must', 'cannot', 'dry', 'addressing', 'thoughts', 'authority', 'sleep’', 'stopped', 'quickly', 'eager', 'daughter', 'wet', 'flustered', 'elsie', 'forgetting', 'can’t', 'enormous', 'climb', 'noises', 'swallowing', 'break', 'marked', 'tell', 'opposite', 'pointed', 'executed', 'spell', 'ago', 'planning', 'trying', 'better', 'addressed', 'partners', 'sending', 'forget', 'win', 'wondered', 'tinkling', 'presents', 'put', 'one’s', 'comes', 'undo', 'murder', 'fighting', 'milk', 'gained', 'lie', 'delighted', 'laughed', 'says', 'expressing', 'trials', 'double', 'buttercup', 'manage', 'isn’t', 'o’clock', 'hoped', 'don’t', 'spoken', 'grins', 'entirely', 'fixed', 'seated', 'fading', 'learning', 'sharing', 'waving', 'half', 'interrupting', 'busily', 'twinkled', 'believe', 'latitude', 'settling', 'am', 'else', 'inclined', 'fluttered', 'reading', 'six', 'placed', 'cut', 'live', 'choosing', 'canterbury', 'unable', 'likes', '’em', 'tillie', 'meat', 'hers', 'haven’t', 'killing', 'sat', 'look', 'sing', 'weren’t', 'knocked', 'thimble', 'beast', 'odd', 'wherever', 'wandered', 'ootiful', 'yesterday', 'sneezing', 'advise', 'free', 'magpie', 'quite', 'they’ve', 'decidedly', 'awfully', 'disagree', 'call', 'didn’t', 'eat', 'will', 'educations', 'me', 'twenty', 'allow', 'impossible', 'examine', 'do', 'want', 'hatters', 'glaring', 'daresay', 'scolded', 'teeth', 'hanging', 'lodging', 'writing', 'delight', 'farther', 'short', 'wouldn’t', 'trampled', 'pan', 'whether', 'sitting'], 'CLASS2657': ['draggled', 'your', 'kid', 'ten', 'trotting', 'one', 'alternately', 'conclusion', 'their', 'find', 'an', 'laid', 'death', 'cunning', 'tight', 'this', 'her', 'conger', '‘take', 'learned', 'my', 'settle', 'cherry', 'a', 'improve', 'the', 'yard', 'its', 'his', 'some']}


{'CLASS2639': [{'$START$': 0.017313746065057714, 'CLASS2639': 0.11385099685204617, 'CLASS2641': 0.02938090241343127, 'CLASS2648': 0.07922350472193074, 'CLASS2650': 0.04512067156348373, 'CLASS2651': 0.05246589716684155, 'CLASS2652': 0.04931794333683106, 'CLASS2653': 0.02203567681007345, 'CLASS2655': 0.07712486883525708, 'CLASS2656': 0.058761804826862545, 'CLASS2657': 0.2696747114375656}, {'$END$': 0.1416579223504722, 'CLASS2639': 0.11385099685204617, 'CLASS2641': 0.07397691500524659, 'CLASS2648': 0.13641133263378802, 'CLASS2650': 0.049842602308499476, 'CLASS2651': 0.049842602308499476, 'CLASS2652': 0.026757607555089193, 'CLASS2653': 0.023084994753410283, 'CLASS2655': 0.12224554039874082, 'CLASS2656': 0.05981112277019937, 'CLASS2657': 0.016789087093389297}, 1906], 'CLASS2641': [{'$START$': 0.012935323383084577, 'CLASS2639': 0.07014925373134329, 'CLASS2641': 0.043283582089552235, 'CLASS2648': 0.09054726368159204, 'CLASS2650': 0.05074626865671642, 'CLASS2651': 0.05373134328358209, 'CLASS2652': 0.04477611940298508, 'CLASS2653': 0.03383084577114428, 'CLASS2655': 0.09203980099502489, 'CLASS2656': 0.08159203980099503, 'CLASS2657': 0.2263681592039801}, {'$END$': 0.19751243781094527, 'CLASS2639': 0.027860696517412936, 'CLASS2641': 0.043283582089552235, 'CLASS2648': 0.14577114427860696, 'CLASS2650': 0.044278606965174126, 'CLASS2651': 0.1562189054726368, 'CLASS2652': 0.03482587064676617, 'CLASS2653': 0.027860696517412936, 'CLASS2655': 0.035323383084577116, 'CLASS2656': 0.04875621890547263, 'CLASS2657': 0.038308457711442784}, 2010], 'CLASS2648': [{'$START$': 0.03201634877384196, 'CLASS2641': 0.06653042688465031, 'CLASS2639': 0.05903723887375113, 'CLASS2648': 0.0860581289736603, 'CLASS2650': 0.04904632152588556, 'CLASS2651': 0.06403269754768393, 'CLASS2652': 0.1396457765667575, 'CLASS2653': 0.034287011807447774, 'CLASS2655': 0.19300635785649412, 'CLASS2656': 0.220708446866485, 'CLASS2657': 0.021571298819255222}, {'CLASS2641': 0.041326067211625794, '$END$': 0.02838328792007266, 'CLASS2639': 0.034287011807447774, 'CLASS2648': 0.0860581289736603, 'CLASS2650': 0.0435967302452316, 'CLASS2651': 0.03564940962761126, 'CLASS2652': 0.025658492279745686, 'CLASS2653': 0.08946412352406903, 'CLASS2655': 0.06130790190735695, 'CLASS2656': 0.19391462306993643, 'CLASS2657': 0.32629427792915533}, 4404], 'CLASS2650': [{'CLASS2641': 0.03763213530655391, 'CLASS2639': 0.040169133192389, '$START$': 0.22410147991543342, 'CLASS2648': 0.08118393234672304, 'CLASS2650': 0.07061310782241015, 'CLASS2651': 0.16152219873150106, 'CLASS2652': 0.06849894291754757, 'CLASS2653': 0.0346723044397463, 'CLASS2655': 0.0693446088794926, 'CLASS2656': 0.15306553911205073, 'CLASS2657': 0.012262156448202959}, {'CLASS2648': 0.09133192389006342, 'CLASS2641': 0.04312896405919661, '$END$': 0.09640591966173362, 'CLASS2639': 0.03636363636363636, 'CLASS2650': 0.07061310782241015, 'CLASS2651': 0.08625792811839324, 'CLASS2652': 0.09386892177589853, 'CLASS2653': 0.059196617336152224, 'CLASS2655': 0.0452431289640592, 'CLASS2656': 0.3027484143763214, 'CLASS2657': 0.027906976744186046}, 2365], 'CLASS2651': [{'CLASS2650': 0.07259786476868327, 'CLASS2641': 0.11174377224199289, 'CLASS2639': 0.033807829181494664, '$START$': 0.22811387900355873, 'CLASS2648': 0.055871886120996445, 'CLASS2651': 0.07615658362989325, 'CLASS2652': 0.029181494661921707, 'CLASS2653': 0.0701067615658363, 'CLASS2655': 0.1512455516014235, 'CLASS2656': 0.100355871886121, 'CLASS2657': 0.013879003558718862}, {'CLASS2650': 0.13594306049822064, 'CLASS2641': 0.038434163701067614, '$END$': 0.012811387900355872, 'CLASS2639': 0.03558718861209965, 'CLASS2648': 0.100355871886121, 'CLASS2651': 0.07615658362989323, 'CLASS2652': 0.07722419928825622, 'CLASS2653': 0.11779359430604983, 'CLASS2655': 0.03238434163701068, 'CLASS2656': 0.08540925266903915, 'CLASS2657': 0.2309608540925267}, 2810], 'CLASS2652': [{'CLASS2650': 0.09418752651675859, 'CLASS2651': 0.0920661858294442, 'CLASS2641': 0.029698769622401356, 'CLASS2639': 0.021637675010606705, '$START$': 0.012728044123886296, 'CLASS2648': 0.04794229953330505, 'CLASS2652': 0.041578277471361905, 'CLASS2653': 0.3703860840050912, 'CLASS2655': 0.11115825201527366, 'CLASS2656': 0.06703436571913449, 'CLASS2657': 0.013152312261349173}, {'CLASS2650': 0.068731438268986, 'CLASS2651': 0.034789987271955876, 'CLASS2641': 0.03818413237165889, '$END$': 0.03266864658464149, 'CLASS2639': 0.03988120492151039, 'CLASS2648': 0.26092490453966904, 'CLASS2652': 0.041578277471361905, 'CLASS2653': 0.04030547305897328, 'CLASS2655': 0.05218498090793382, 'CLASS2656': 0.17479847263470513, 'CLASS2657': 0.1175222740772168}, 2357], 'CLASS2653': [{'CLASS2650': 0.06896551724137931, 'CLASS2651': 0.16305418719211823, 'CLASS2641': 0.027586206896551724, 'CLASS2639': 0.02167487684729064, 'CLASS2652': 0.046798029556650245, '$START$': 0.15320197044334977, 'CLASS2648': 0.19408866995073892, 'CLASS2653': 0.05467980295566503, 'CLASS2655': 0.09211822660098523, 'CLASS2656': 0.1349753694581281, 'CLASS2657': 0.01724137931034483}, {'CLASS2650': 0.04039408866995074, 'CLASS2651': 0.09704433497536946, 'CLASS2641': 0.033497536945812804, '$END$': 0.040886699507389164, 'CLASS2639': 0.020689655172413793, 'CLASS2652': 0.43004926108374386, 'CLASS2648': 0.07438423645320197, 'CLASS2653': 0.05467980295566502, 'CLASS2655': 0.03103448275862069, 'CLASS2656': 0.12807881773399016, 'CLASS2657': 0.023645320197044337}, 2030], 'CLASS2655': [{'CLASS2650': 0.02617416829745596, 'CLASS2651': 0.02226027397260274, 'CLASS2653': 0.015410958904109586, 'CLASS2641': 0.017367906066536203, 'CLASS2639': 0.056996086105675144, '$START$': 0.008072407045009784, 'CLASS2652': 0.030088062622309196, 'CLASS2648': 0.06604696673189822, 'CLASS2655': 0.09295499021526418, 'CLASS2656': 0.050146771037182, 'CLASS2657': 0.45963796477495106}, {'CLASS2650': 0.040117416829745595, 'CLASS2651': 0.1039628180039139, 'CLASS2653': 0.04574363992172211, 'CLASS2641': 0.04525440313111546, '$END$': 0.1350293542074364, 'CLASS2639': 0.03595890410958904, 'CLASS2652': 0.06409001956947162, 'CLASS2648': 0.2079256360078278, 'CLASS2655': 0.09295499021526418, 'CLASS2656': 0.046966731898238745, 'CLASS2657': 0.027152641878669274}, 4088], 'CLASS2656': [{'CLASS2650': 0.16966824644549763, 'CLASS2651': 0.05687203791469195, 'CLASS2653': 0.061611374407582936, 'CLASS2641': 0.023222748815165877, 'CLASS2639': 0.027014218009478674, '$START$': 0.030805687203791468, 'CLASS2655': 0.045497630331753545, 'CLASS2652': 0.0976303317535545, 'CLASS2648': 0.20236966824644556, 'CLASS2656': 0.13175355450236967, 'CLASS2657': 0.024644549763033173}, {'CLASS2650': 0.08578199052132701, 'CLASS2651': 0.06682464454976303, 'CLASS2653': 0.06492890995260664, 'CLASS2641': 0.03886255924170615, '$END$': 0.062322274881516586, 'CLASS2639': 0.026540284360189573, 'CLASS2655': 0.0485781990521327, 'CLASS2652': 0.03744075829383886, 'CLASS2648': 0.23033175355450236, 'CLASS2656': 0.13175355450236967, 'CLASS2657': 0.07772511848341232}, 4220], 'CLASS2657': [{'CLASS2650': 0.020171149144254278, 'CLASS2651': 0.19834963325183372, 'CLASS2653': 0.014669926650366748, 'CLASS2641': 0.023533007334963326, 'CLASS2639': 0.009779951100244499, '$START$': 0.058985330073349634, 'CLASS2655': 0.0339242053789731, 'CLASS2656': 0.10024449877750612, 'CLASS2652': 0.08465770171149144, 'CLASS2648': 0.4391809290953545, 'CLASS2657': 0.007334963325183374}, {'CLASS2650': 0.008863080684596576, 'CLASS2651': 0.011919315403422982, 'CLASS2653': 0.010696821515892423, 'CLASS2641': 0.13905867970660146, '$END$': 0.011308068459657702, 'CLASS2639': 0.15709046454767725, 'CLASS2655': 0.5742665036674818, 'CLASS2656': 0.03178484107579462, 'CLASS2652': 0.009474327628361858, 'CLASS2648': 0.029034229828850854, 'CLASS2657': 0.007334963325183375}, 3272]}