

CLASS2630 contains 20 words and occurs a total of 1993 times
DT=93.82%, RB=1.756%, JJ=1.705%, NN=0.752%, VBG=0.551%, NNS=0.551%, JJS=0.501%, none=0.200%, NNP=0.150%, 
    the, this, some, any, once, last, least, home, eggs, fear, 
    instance, bringing, catching, apples, dinn, croqueting, processions, ours, pine, pulling, 

CLASS2636 contains 190 words and occurs a total of 1530 times
VB=55.49%, NN=8.366%, IN=8.366%, PRP=6.928%, CC=5.098%, NNS=4.640%, VBG=2.679%, VBD=1.633%, none=1.372%, JJ=1.372%, RB=1.176%, VBP=1.045%, VBN=0.849%, NNP=0.588%, CD=0.392%, 
    be, about, herself, or, see, say, go, get, make, find, 
    take, feet, eat, speak, hear, itself, talk, change, remember, behind, 
    cats, grow, begin, everything, try, turn, ask, whether, explain, remark, 
    help, leave, feel, followed, sit, happen, work, asleep, dry, play, 
    fancy, draw, listen, learn, open, somebody, feeling, repeat, dream, stand, 
    inches, william, school, himself, times, write, stop, nine, stay, cut, 

CLASS2644 contains 426 words and occurs a total of 2005 times
RB=25.18%, NN=13.81%, VBG=8.778%, JJ=8.578%, VBD=7.680%, NNP=7.630%, PRP=7.581%, NNS=7.531%, VBN=3.491%, none=3.241%, CD=2.493%, VB=1.246%, VBZ=1.047%, DT=0.648%, VBP=0.249%, UH=0.249%, WDT=0.199%, WP$=0.149%, JJR=0.099%, RBR=0.099%, 
    them, again, now, here, him, two, things, replied, course, away, 
    anything, being, soup, spoke, asked, hastily, high, indeed, size, suddenly, 
    bill, every, dinah, growing, mind, tears, yourself, having, mine, remarked, 
    else, sight, together, butter, puzzled, timidly, angrily, hearts, slowly, four, 
    making, eagerly, appeared, shoes, wondering, nonsense, happened, stupid, late, wow, 
    politely, broken, twice, shut, sometimes, asking, sadly, ah, interesting, aloud, 

CLASS2645 contains 14 words and occurs a total of 1482 times
DT=47.23%, PRP$=39.06%, CD=7.017%, PRP=5.668%, none=0.809%, VBG=0.202%, 
    a, her, one, his, me, your, my, an, its, their, 
    us, alice’s, each, crying, 

CLASS2649 contains 354 words and occurs a total of 2091 times
NN=47.34%, JJ=29.12%, NNS=8.417%, RB=8.082%, none=2.534%, NNP=1.769%, VBG=0.908%, VBN=0.526%, VBZ=0.526%, VBD=0.334%, JJS=0.286%, VB=0.143%, 
    very, little, thing, head, voice, great, large, long, dear, eyes, 
    good, hand, minute, tea, old, something, side, bit, face, mad, 
    low, arm, deal, hands, majesty, life, child, book, pig, hurry, 
    lessons, offended, mouth, heads, own, word, foot, tail, conversation, few, 
    tree, serpent, sister, nose, story, bright, whiting, watch, slates, eye, 
    lobster, hot, history, chin, hair, deep, evidence, pocket, neck, nice, 

CLASS2652 contains 144 words and occurs a total of 3527 times
CC=30.02%, VBD=17.46%, IN=14.65%, RB=10.12%, NNP=6.464%, WRB=5.783%, WP=3.884%, none=3.175%, NN=3.033%, DT=2.891%, VB=0.567%, VBG=0.510%, NNS=0.453%, UH=0.396%, VBN=0.198%, JJ=0.170%, VBP=0.085%, JJR=0.056%, JJS=0.056%, 
    and, said, as, but, so, what, if, then, no, when, 
    thought, how, *, come, oh, after, why, before, ’, that’s, 
    yet, while, till, however, cried, perhaps, because, yes, really, where, 
    still, chapter, though, either, those, interrupted, ‘, shouted, call, everybody, 
    treacle, she’s, soo, sir, twinkle, exclaimed, let’s, until, what’s, sighed, 
    besides, screamed, they’ll, run, digging, ’tis, o, nor, remarks, holding, 

CLASS2653 contains 667 words and occurs a total of 3987 times
NN=43.69%, NNP=20.69%, JJ=11.06%, NNS=9.756%, none=4.539%, JJR=2.157%, VBD=1.254%, VBG=1.228%, RB=1.228%, VBN=0.777%, JJS=0.752%, CD=0.727%, DT=0.576%, VB=0.426%, PRP$=0.225%, IN=0.225%, RBS=0.225%, VBZ=0.175%, VBP=0.125%, NNPS=0.100%, FW=0.050%, 
    time, queen, king, turtle, way, mock, gryphon, hatter, first, more, 
    rabbit, mouse, other, tone, dormouse, duchess, cat, march, right, hare, 
    white, door, next, day, look, moment, three, poor, caterpillar, same, 
    jury, another, words, sort, house, use, end, court, table, question, 
    garden, idea, air, silence, sea, baby, beautiful, room, dodo, footman, 
    people, dance, whole, cook, pigeon, best, game, gloves, pool, minutes, 

CLASS2655 contains 163 words and occurs a total of 3940 times
IN=53.19%, TO=18.52%, RP=10.02%, DT=5.025%, VBG=3.477%, NN=2.005%, RB=1.675%, JJ=1.573%, VBD=1.142%, VBN=0.964%, VB=0.558%, NNS=0.532%, VBP=0.456%, NNP=0.329%, none=0.304%, VBZ=0.203%, 
    to, of, in, at, on, all, with, for, out, down, 
    up, like, off, into, by, round, such, over, back, from, 
    without, upon, than, talking, under, seen, near, through, both, among, 
    thinking, against, join, running, generally, along, taking, walk, crowded, across, 
    nearer, wrong, except, held, puzzling, shrinking, worth, hours, moving, funny, 
    tossing, directions, grinned, doth, sorts, watching, handed, hunting, throw, above, 

CLASS2656 contains 78 words and occurs a total of 3739 times
PRP=56.83%, NNP=10.88%, none=8.906%, IN=7.515%, RB=5.937%, JJ=2.273%, EX=2.032%, WP=1.631%, NN=1.524%, WDT=1.337%, DT=0.401%, CD=0.240%, VB=0.133%, NNS=0.133%, VBZ=0.106%, VBG=0.053%, VBN=0.053%, 
    she, it, i, alice, you, that, they, he, there, well, 
    who, i’m, it’s, just, much, which, nothing, i’ve, we, i’ll, 
    soon, there’s, you’re, even, these, they’re, far, many, i’d, nearly, 
    you’d, five, nobody, it’ll, hard, you’ve, you’ll, seven, often, usual, 
    catch, beau, difficulty, mary, bill’s, they’d, she’ll, grave, easily, pray, 
    follows, advice, un, everything’s, nicely, ferrets, she’d, proud, extremely, quickly, 

CLASS2657 contains 612 words and occurs a total of 5168 times
VBD=35.44%, RB=11.16%, VBG=7.565%, MD=7.527%, VBP=7.507%, none=6.114%, VBN=5.804%, VB=5.727%, VBZ=4.160%, JJ=3.463%, NN=3.173%, NNS=0.928%, NNP=0.580%, JJR=0.290%, IN=0.212%, PRP=0.154%, CD=0.058%, WRB=0.038%, NNPS=0.038%, RBR=0.038%, 
    was, had, not, is, know, were, went, would, have, do, 
    could, did, don’t, began, quite, are, think, only, never, got, 
    looked, must, came, been, can, will, found, looking, tell, put, 
    heard, made, might, can’t, going, should, seemed, too, rather, shall, 
    won’t, sure, took, added, half, felt, getting, ever, wish, please, 
    curious, tried, wonder, enough, sat, let, doesn’t, turned, ran, saying, 


{'CLASS2630': ['croqueting', 'once', 'home', 'processions', 'this', 'ours', 'catching', 'last', 'any', 'eggs', 'least', 'pine', 'instance', 'pulling', 'apples', 'the', 'bringing', 'fear', 'dinn', 'some'], 'CLASS2636': ['eel', 'bats', 'break', 'measure', 'age', 'eh', 'fancy', 'worry', 'shrink', 'upset', 'stand', 'year', 'grunted', 'spell', 'about', 'behind', 'draw', '‘french', 'listen', 'obstacle', 'turn', 'calmly', 'encourage', 'secondly', 'partners', 'learn', 'hear', 'custard', 'twist', 'kill', 'giving', 'disobey', 'juror', 'win', 'tinkling', 'one’s', 'quiver', 'undo', 'miles', 'open', 'hedges', 'pieces', 'lie', 'towards', 'murdering', 'help', 'invent', 'poison', 'feet', 'settle', 'complained', 'sink', 'laugh', 'inches', 'double', 'offer', 'violence', 'suit', 'denying', 'conclusion', 'pass', 'follow', 'shedding', 'drive', 'push', 'cats', 'waste', 'pot', 'seeing', 'bring', 'annoy', 'be', 'somebody', 'cost', 'bent', 'everything', 'sell', 'today', 'say', 'find', 'william', 'reach', 'death', 'move', 'ask', 'uncommon', 'land', 'nine', 'see', 'grow', 'fly', 'avoid', 'get', 'stay', 'desperate', '‘come', 'feeling', 'cut', 'feel', 'dive', 'explain', 'beautify', 'followed', 'send', 'try', 'wash', 'make', 'whistle', 'finish', 'pretend', 'fix', 'curtsey', 'itself', 'sit', 'drop', 'talk', 'france', 'rise', 'possible', 'guard', 'offend', 'howled', 'kneel', 'uglify', 'examining', 'interrupt', 'happen', 'grief', 'hoping', 'herself', 'yesterday', 'shaking', 'lately', 'die', 'usurpation', 'beat', 'tremble', 'school', 'expression', 'take', 'deny', 'believed', 'untwist', 'past', 'forty', 'cry', 'himself', 'or', 'punching', 'change', 'disagree', 'begin', 'nurse', 'remain', 'work', 'speak', 'teaching', 'eat', 'taste', 'sobbed', 'times', 'telescopes', 'playing', 'leave', 'go', 'possibly', 'using', 'asleep', 'dry', 'write', 'sign', 'introduce', 'remark', 'meet', 'agree', 'play', 'shillings', 'be’', 'repeat', 'stop', 'unless', 'dream', 'banks', 'feared', 'remember', 'tittered', 'whether', 'carry', 'climb', 'execute'], 'CLASS2644': ['being', 'extra', 'hungry', 'pence', 'twice', 'watched', 'pounds', 'wearily', 'sheep', 'impertinent', 'handwriting', 'loving', 'directly', 'solemnly', 'true', 'ladder', 'sternly', 'rude', 'personal', 'ix', 'fairy', 'hopeful', 'hearts', 'again', 'crossly', 'every', 'themselves', 'kings', 'nursing', 'fifteen', 'saucepans', 'shutting', 'wider', 'size', 'wide', 'argue', 'washing', 'shut', 'bear', '‘keep', 'alive', 'won', 'eating', 'treated', 'dull', 'alas', 'ye', 'further', 'he’d', 'away', 'difficult', 'course', 'suddenly', 'pressing', 'forwards', 'circle', 'triumphantly', 'sometimes', 'asking', 'sadly', 'noticing', 'theirs', 'cardboard', 'footsteps', 'we’ve', '‘purpose’', 'positively', 'glanced', 'thoughtfully', 'here', '‘uglification', 'lonely', 'rock', 'stuff', 'him', 'sh', 'uncomfortable', 'voices', 'beauti', 'alone', 'sobs', 'mercia', 'skurried', 'queens', 'spoke', 'lamps', 'uglifying', 'ii', 'yourself', 'rapidly', 'traps', 'wag', 'execution', 'joined', 'yawning', 'sulkily', 'pink', 'rightly', 'xi', 'yours', 'ourselves', 'fur', 'hjckrrh', 'confusing', 'geography', 'advance', 'xii', 'vii', 'd', 'ending', 'thump', 'worried', 'rome', 'iv', 'sixpence', 'ah', 'desperately', 'readily', 'slowly', 'interesting', 'feebly', 'struck', 'two', 'guessed', 'comfortably', 'iii', 'executions', 'breath', 'clearer', 'breathe', 'inquisitively', 'memory', 'respectful', 'days', 'aloud', 'lines', 'stigand', 'bill', 'uneasy', 'dogs', 'birthday', 'burning', 'laughter', 'sleepy', 'denied', 'tumbled', 'kiss', 'ahem', 'ugh', 'meekly', 'esq', 'turns', 'serpents', 'hush', 'rubbed', 'height', 'shoes', 'thunder', 'arrum', 'bathing', 'stupid', 'justice', 'sharks', 'frowning', 'seldom', 'fits', 'sob', 'rudeness', 'tiptoe', 'oneself', 'curiouser', 'courtiers', 'signify', 'together', 'humble', 'honour', 'dinah', 'sticks', 'v', 'adding', 'contemptuously', 'northumbria', 'sneezes', 'upsetting', 'addressing', 'growing', 'authority', 'soup', 'mournfully', 'repeating', 'eager', 'having', 'cautiously', 'paint', 'mind', 'pretty', 'terror', 'hoarsely', 'x', 'hastily', 'high', 'straightening', 'jogged', 'beasts', 'flung', 'grumbled', 'tears', 'hurriedly', 'swallowing', 'lasted', 'arithmetic', 'viii', 'neatly', 'beheading', 'creep', 'modern', 'deeply', 'truthful', 'vi', 'quietly', 'tortoise', 'flinging', 'pleases', 'abide', 'anything', 'clever', '‘moral', 'four', 'beheaded', 'station', 'lost', 'reaching', 'seriously', 'dishes', 'happens', 'lacie', 'executes', 'sending', 'strings', 'replied', 'australia', 'paris', 'fright', 'murder', 'fighting', 'impatiently', 'wags', 'indignantly', 'gloomily', 'punished', 'late', 'butter', 'barking', 'howling', 'fork', 'ann', 'nodded', 'whatever', 'laughed', 'downwards', 'earnestly', 'whispers', 'rabbits', 'removed', 'supple', 'expressing', 'trials', 'savage', '‘what', 'marmalade', 'bleeds', 'whiles', 'raised', 'wriggling', 'draggled', 'making', 'happening', 'reality', 'tremulous', 'vanished', 'loudly', 'whose', 'unwillingly', 'things', 'sharply', 'fanned', 'leading', 'unpleasant', 'frames', 'green', 'pencils', 'furrow', 'wow', 'quick', 'sighing', 'edgar', 'derision', 'idiot', 'involved', 'ugly', 'conquest', 'crawled', 'carefully', 'wondering', 'politely', 'mine', 'remarked', 'disappointment', 'fumbled', 'extras', 'interrupting', 'otherwise', 'fig', 'onions', 'ordered', 'settling', 'else', 'fidgeted', 'enjoy', 'argued', 'nonsense', 'flat', 'variations', 'quicker', 'yard', 'kettle', 'occasionally', 'broken', 'ill', 'doubtfully', 'sight', 'brandy', 'snappishly', 'canterbury', 'passion', 'several', 'likes', 'gravely', 'now', 'drinking', 'tastes', 'diamonds', 'tillie', 'music', 'meat', 'killing', 'heavy', 'dears', 'furrows', 'protection', 'fury', 'stolen', 'knocked', 'beast', 'chatte', 'happened', 'ache', 'expected', 'stingy', 'raving', 'yawned', 'puzzled', 'solid', 'shiny', 'laughing', 'timidly', 'sorry', 'uncivil', 'eagerly', 'fitted', 'lad', 'remedies', 'idiotic', 'appeared', 'angrily', 'wooden', 'turkey', 'barley', 'decidedly', 'gravy', 'respect', 'p', 'axes', 'recognised', 'later', 'cleared', 'rocket', 'prettier', 'family', 'stopping', 'whistling', 'chuckled', 'hatters', 'cards', 'wasting', 'dodged', 'pat', 'mabel', 'absurd', 'indeed', 'them', 'reasons', 'teases', 'able', 'pegs', 'seaography', 'longitude', 'led', 'humbly', 'altogether', 'grinning', 'lodging', 'stockings', 'capering', 'delight', 'farther', 'short', 'disappeared', 'conversations', 'whiskers', 'hearing', 'crouched', 'closed', 'trampled', 'asked', 'alarmed'], 'CLASS2645': ['my', 'your', 'crying', 'me', 'one', 'each', 'their', 'a', 'alice’s', 'an', 'us', 'her', 'its', 'his'], 'CLASS2649': ['clear', 'favourite', 'dear', 'child', 'puzzle', 'deal', 'fashion', 'jaw', 'stiff', 'feather', 'fat', 'farmer', 'surprise', 'thing', 'stalk', 'pun', 'dreadful', 'audibly', 'side', 'ringlets', 'maybe', 'riper', 'mile', 'lessons', 'noise', 'temper', 'escape', 'couple', 'slippery', 'thoroughly', 'pity', 'subdued', 'candle', 'book', 'slates', 'rule', 'elbow', 'm', 'angry', 'childhood', 'welcome', 'vulgar', 'doubling', 'simpleton', 'canary', 'face', 'haste', 'sister', 'failure', 'flapper', 'tail', 'speaker', 'precious', 'vegetable', 'nice', 'eye', 'flamingo', 'opinion', 'soothing', 'buttons', 'knuckles', 'letters', 'conversation', 'present', 'love', 'backs', 'knowledge', 'belt', 'sooner', 'duck', 'undoing', 'neat', 'nose', 'pleasant', 'immense', 'arms', 'animal’s', 'parts', 'bird', 'w', 'clean', 'pig', 'moment’s', 'lobster', 'listening', 'week', 'brown', 'uncommonly', 'shrill', 'hint', 'anywhere', 'ear', 'frame', 'claws', 'knot', 'mad', 'canvas', 'hollow', 'offended', 'anxious', 'axis', 'great', 'rearing', 'journey', 'little', 'graceful', 'listeners', 'solemn', 'elbows', 'knee', 'eats', 'skirt', 'promise', 'doze', 'jar', 'indignant', 't', 'partner', 'fine', 'oyster', 'arrow', 'mournful', 'constant', 'new', 'tidy', 'eyes', 'tongue', 'tails', 'good', 'languid', 'encouraging', 'wonderful', 'head', 'raven', 'ears', 'teacup', 'grey', 'holiday', 'brush', 'bad', 'daughter', 'bit', 'wings', 'man', 'caucus', 'large', 'note', 'lap', 'normans', 'egg', 'contempt', 'friends', 'sigh', 'leaders', 'enormous', 'names', 'saucepan', 'shining', 'railway', 'violent', 'bat', 'mouth', 'very', 'tea', 'head’s', 'hot', 'regular', 'sulky', 'pause', 'general', 'vague', 'story', 'grin', 'explanation', 'telescope', 'sad', 'piteous', 'daisy', 'throat', 'verdict', 'wild', 'history', 'lips', 'bright', 'whiting', 'snail', 'limbs', 'dismay', 'dreadfully', 'absence', 'lives', 'spectacles', 'dead', 'concert', 'undertone', 'heads', 'suet', 'quadrille', 'frying', 'shoulders', 'jaws', 'sorrowful', 'finger', 'own', 'forehead', 'summer', 'prize', 'secret', 'uncomfortably', 'shoulder', 'worm', 'paws', 'old', 'chin', 'mouths', 'honest', 'nest', 'hoarse', 'curls', 'machines', 'impatient', 'hair', 'dinner', 'oldest', 'alternately', 'shiver', 'crazy', 'person', 'chrysalis', 'passionate', 'cheeks', 'toes', 'interest', 'tunnel', 'choice', 'dunce', 'mineral', 'practice', 'dreamy', 'pencil', 'complaining', 'paw', 'hour', 'porpoise', 'sharp', 'slates’ll', 'ridge', 'houses', 'wits', 'guilt', 'flappers', 'deep', 'timid', 'putting', 'ring', 'voice', 'plan', 'evidence', 'purple', 'relief', 'hurry', 'anger', 'sudden', 'wife', 'lark', 'waist', 'riddles', 'knocking', 'melancholy', 'christmas', 'emphasis', '‘’', 'scaly', 'watch', 'hands', 'thimble', 'line', 'custody', 'spirited', 'tiny', 'feelings', 'places', 'violently', 'frog', 'ignorant', 'cutting', 'hand', 'long', 'desk', 'occasional', 'became', 'respectable', 'zealand', 'muchness', 'walrus', 'majesty', 'pardon', 'knife', 'life', 'adventures', 'few', 'dog', 'cheap', 'low', 'throne', 'butterfly', 'coaxing', 'whisper', 'plate', 'cucumber', 'faces', 'est', 'learned', 'star', 'hundred', 'cushion', 'pocket', 'thunderstorm', 'minute', 'reasonable', 'pet', 'growl', 'trembling', 'tree', 'smile', 'serpent', 'saucer', 'quarrelled', 'water', 'thousand', 'red', 'loud', 'excellent', 'word', 'helpless', 'furious', 'figures', 'disgust', 'sleep', 'french', 'friend', 'rat', 'extraordinary', 'neck', 'something', 'hat', 'louder', 'curiosity', 'steam', 'weak', 'arm', 'raw', 'foot', 'pigs'], 'CLASS2652': ['till', 'toast', 'o', 'explained', '‘twinkle', 'treacle', 'therefore', 'suppress', 'yes', 'she’s', 'pace', 'wine', 'ada', 'nor', 'salmon', 'housemaid', 'perhaps', 'collar', 'mostly', 'whom', 'visit', 'seals', 'lower', 'no', 'edwin', '‘william', 'interrupted', 'yet', 'who’s', 'either', 'sweet', 'thought', 'that’s', 'resource', 'reeling', 'let’s', 'everybody', 'whereupon', 'besides', 'ambition', '‘', 'while', '’', 'we’re', 'lest', 'nasty', 'soles', 'screamed', 'really', 'behead', 'chapter', 'however', 'if', 'puss', 'pinch', 'come', 'where’s', 'nevertheless', 'then', 'also', 'roared', 'where', '‘up', 'bite', 'exclaimed', 'ennyworth', 'those', 'fifteenth', 'imagine', 'nay', 'footmen', 'uglification', 'où', 'lastly', 'hearthrug', 'inquired', 'annoyed', 'wherever', 'they’ll', 'what', 'pretexts', 'remarks', 'still', 'muttered', 'run', 'because', 'natured', 'how', 'oh', 'invited', 'curtain', 'william’s', 'sang', '‘miss', 'digging', 'presently', 'pennyworth', 'shouted', 'but', 'he’s', 'dinah’s', 'soo', 'why', 'leaving', 'call', 'holding', 'cried', 'before', 'yelled', '*', 'condemn', 'persisted', 'growling', 'twenty', 'sir', 'examine', 'shy', 'whoever', 'askance', 'thoughts', 'ancient', 'until', 'despair', 'luckily', 'as', 'afore', 'tut', 'twinkle', 'said', 'wake', 'what’s', 'after', 'grunt', 'so', '’tis', 'flamingoes', 'and', 'carrying', '‘edwin', 'when', 'though', 'sighed', 'pleaded', 'orange'], 'CLASS2653': ['contemptuous', 'real', 'fall', 'comfort', 'rules', 'chain', 'fender', 'bough', 'rose', 'key', 'twelfth', 'rabbit', 'accident', 'dancing', 'executioner', 'strange', 'hedgehogs', 'verse', 'existence', 'rabbit’s', 'bottom', 'royal', 'begins', 'our', 'doubled', 'become', 'opportunity', 'jelly', 'pebbles', 'attempts', 'comfits', 'cross', 'setting', 'series', 'sense', 'house', 'wood', 'maps', 'unfortunate', 'driest', 'bank', 'ravens', 'fond', 'mallets', 'eels', 'bottle', 'experiment', 'blame', 'king', 'eleventh', 'miserable', 'poor', 'shepherd', 'wig', 'beautiful', '‘never', 'squeaked', 'outside', 'other', 'writhing', 'sands', 'proposal', 'crocodile', 'company', 'highest', 'sage', 'night', 'shingle', 'soft', 'chains', 'pigeon', 'ashamed', 'sluggard', '‘it’', 'proper', 'evening', 'cat’s', 'crashed', 'twinkling', 'circumstances', 'agony', 'earth', 'puppy', 'teapot', 'none', 'sand', 'since', 'tide', 'witness', 'delay', 'girls', 'ma', 'affair', 'meaning', 'goose', 'arranged', 'girl', 'questions', 'c', 'duchess’s', 'law', 'shark', 'invitation', 'animals', 'breeze', 'righthand', 'tired', 'shock', 'mushroom', 'pope', 'room', 'gryphon', 'merrily', 'ones', 'accusation', 'edge', 'panther', 'advantage', 'ful', 'soldiers', 'scroll', 'fifth', 'country', 'world', 'most', 'actually', 'throwing', 'moral', 'account', 'first', 'hedgehog', 'best', 'seaside', 'mouse’s', 'prevent', 'daisies', 'dainties', 'second', 'below', 'cakes', 'gallons', 'globe', 'croquet', 'blew', 'fact', 'goldfish', 'hm', 'tarts', 'toys', 'king’s', 'inwards', 'distance', 'treat', 'lock', 'drawing', 'fast', 'works', 'eaglet', 'officers', 'happy', 'eyed', 'ground', 'mistake', 'gloves', 'roots', 'notion', 'warning', 'white', 'hid', 'owl', 'march', 'subjects', 'pack', 'birds', 'bowed', 'stretching', 'patiently', 'instead', 'jurymen', 'darkness', 'dig', 'cup', 'common', 'shade', 'branches', 'loveliest', 'doubt', 'met', 'golden', 'plenty', 'harm', 'fan', 'received', 'minded', 'idea', 'share', 'fountains', 'fourteenth', 'weeks', 'dormouse', 'tie', 'hopeless', 'shore', 'toffee', 'crowd', 'cartwheels', 'downward', 'trees', 'carrier', 'dodo', 'courage', 'window', 'business', 'passage', 'speech', 'paper', 'footman', 'tones', 'position', 'use', 'reason', 'character', 'question', 'heart', 'nervous', 'choking', 'coils', 'games', 'prisoner', 'bitter', 'collected', 'largest', 'words', 'mark', 'bells', 'flowers', 'box', 'tight', 'sorrows', 'subject', 'sounded', 'ointment', 'lizard', 'earls', 'patriotic', 'chimney', 'trumpet', 'wandering', 'pattering', 'unusually', 'pool', 'ink', 'sister’s', 'jurors', 'jury', 'cauldron', 'corner', 'trouble', 'mischief', 'locks', 'older', 'guinea', 'denial', 'joys', 'roof', 'startled', 'spoon', 'turtles', 'people', 'knowing', 'unimportant', 'singers', 'different', 'tougher', 'flame', 'hedge', 'poker', 'beds', 'thistle', 'tale', 'clock', 'atom', 'parchment', 'blown', 'larger', 'shakespeare', 'spite', 'flower', 'histories', 'piece', 'arches', 'acceptance', 'wise', 'way', 'prizes', 'hall', 'brass', 'classics', 'treading', 'month', 'hippopotamus', 'toss', 'growls', 'slightest', 'shrieks', 'judge', 'thirteen', 'shared', 'rattle', 'choked', 'number', 'soldier', 'brain', 'currants', 'silence', 'resting', 'cake', 'day', 'overhead', '‘the', 'immediate', 'part', 'row', 'shriek', 'handsome', 'deepest', 'case', 'tempered', 'rest', 'bee', 'hookah', 'chance', 'stupidest', 'end', 'smaller', 'result', 'sounds', 'crumbs', 'answer', 'answers', 'minding', 'wind', 'meal', 'executioner’s', 'party', 'altered', 'another', 'animal', 'doors', 'dish', 'lefthand', '‘birds', 'creatures', 'patience', 'editions', 'magic', 'youth', 'naturedly', 'worse', 'fishes', 'english', 'effect', 'nile', 'apple', 'clapping', 'fit', 'sentence', 'place', 'queerest', 'blows', 'song', 'riddle', 'bed', 'top', 'cold', 'hold', 'boon', 'wonderland', 'completely', 'chorus', 'floor', 'crust', 'state', 'cool', 'crash', 'morals', 'morning', 'branch', 'lowing', 'grand', 'fish', 'court', 'slate', 'burst', 'insolence', 'duchess', 'memorandum', 'direction', 'scream', 'neither', 'considering', 'label', 'length', 'manners', 'e', 'mouse', 'gay', 'rumbling', 'pictures', 'figure', 'adoption', 'twelve', 'archbishop', 'quiet', 'dormouse’s', 'civil', 'sisters', 'same', 'neighbouring', 'simple', 'footman’s', 'shrimp', 'ceiling', 'frontispiece', 'instantly', 'woman', 'confusion', 'rate', 'time', 'thick', 'conger', 'glass', 'master', 'hatter', 'verses', 'recovered', 'chimneys', 'knave', 'entrance', 'zigzag', 'pleasure', 'panted', 'door', 'roses', 'caterpillar', 'cat', 'fireplace', 'father', 'sides', 'elegant', 'horse', 'cause', 'farm', 'rises', 'engine', 'taller', 'appearing', 'snout', 'printed', 'act', 'children', 'sun', 'sound', 'fire', 'corners', 'trial’s', 'dance', 'eyelids', 'kid', 'stairs', 'men', 'lory', 'creature', 'fourth', 'exclamation', 'officer', 'refreshments', 'chief', 'full', 'picture', '‘take', 'next', 'changes', 'exact', 'trial', 'minutes', 'lobsters', 'promising', 'wink', 'muddle', 'else’', 'hiss', 'doorway', 'tops', 'scale', 'remarking', 'boy', 'others', 'centre', 'game’s', 'faster', 'yelp', 'procession', 'whole', 'bread', 'ways', 'truth', 'flavour', 'clamour', 'noises', 'crab', 'drowned', 'longer', 'hare', 'turtle', 'feeble', 'afterwards', 'ago', 'busy', 'tone', 'sky', 'race', 'beak', 'fight', 'shower', 'crown', 'flurry', 'cook', 'tureen', 'less', 'schoolroom', 'confused', 'waters', 'order', 'muscular', 'milk', 'kitchen', 'books', 'care', 'sneeze', 'mice', 'fun', 'curving', 'needs', 'heap', 'conqueror', 'queen', 'grass', 'search', 'barrowful', 'cupboards', 'newspapers', 'dog’s', 'bones', 'game', 'multiplication', 'guests', 'list', 'stick', 'buttered', 'turtle’s', 'balls', 'o’clock', 'more', 'spot', 'cheshire', 'twentieth', 'guess', 'cur', 'alarm', 'blades', 'entirely', 'fixed', 'reeds', 'bark', 'ten', 'airs', 'drawling', 'particular', 'waving', 'arch', 'reply', 'argument', 'distant', 'prisoner’s', 'curtseying', 'latitude', 'plates', 'sorrow', 'teacups', 'moon', 'patted', 'letter', 'kind', 'garden', 'oblong', 'smallest', 'lizard’s', 'ledge', 'returning', 'boots', 'table', 'hers', 'look', 'shelves', 'three', 'legs', 'upright', 'capital', 'sea', 'small', 'salt', 'air', 'oop', 'antipathies', 'wretched', 'middle', 'pair', 'baby', 'notice', 'raising', 'pepper', 'couples', 'meeting', 'pattern', 'pie', 'puppy’s', 'free', 'magpie', 'name', 'morsel', 'young', 'curly', 'they’ve', 'moment', 'caterpillar’s', 'field', 'trotting', 'hearth', 'livery', 'living', 'hole', 'tasted', 'front', 'shorter', 'right', 'rope', 'rats', 'educations', 'hatter’s', 'severity', 'unjust', 'mock', 'sugar', 'winter', '‘oh', 'wait', 'rattling', 'fellow', 'matter', 'players', 'leaves', 'sour', 'queen’s', 'cattle', 'sort', 'squeaking'], 'CLASS2655': ['consultation', 'taking', 'remaining', 'opposite', 'moving', 'sprawling', 'puffed', 'prison', 'shilling', 'walk', 'funny', 'tossing', 'stamping', 'hatching', 'brushing', 'crowded', 'out', 'energetic', 'applause', 'except', 'caused', 'trot', 'round', 'singing', 'quarrel', 'down', 'england', 'crept', 'brave', 'directions', 'shifting', 'within', 'clearly', 'such', 'grinned', 'through', 'across', 'doth', 'held', 'injure', 'crawling', 'sorts', 'died', 'generally', 'velvet', 'desks', 'saves', 'seen', 'for', 'locked', 'difficulties', 'watching', 'along', 'wander', 'presented', 'gather', 'to', 'nearer', 'distraction', 'bag', 'hoped', 'lazily', 'speed', 'fancying', 'camomile', 'puzzling', 'by', 'off', 'producing', 'assembled', 'fading', 'hide', 'doubtful', 'nibbled', 'proved', 'cheerfully', 'entangled', 'shrinking', 'near', 'twinkled', 'all', 'unlocking', 'handed', 'on', 'in', 'smoking', 'into', 'both', 'hunting', 'like', 'depends', 'against', 'talking', 'throw', 'picking', 'back', 'vinegar', 'eaten', '‘such', 'with', 'softly', 'finishing', 'odd', 'comfortable', 'wandered', 'wrapping', 'burnt', 'over', 'running', 'worth', 'above', 'than', 'morcar', 'threw', 'tulip', 'pour', 'grammar', 'boldly', 'thinking', 'persons', 'from', 'hours', 'cheered', 'flew', 'smoke', 'pardoned', 'strength', 'telling', 'beloved', 'under', 'finding', 'latin', 'swallow', 'without', 'fairly', 'scrambling', 'join', 'of', 'faintly', 'tart', 'splashing', 'years', 'sobbing', 'dreaming', 'stirring', 'reduced', 'at', 'sensation', 'begged', 'wrong', 'swimming', 'returned', 'dripping', 'clinging', 'ridges', 'pan', 'flock', 'among', 'tis', 'up', 'bend', 'upon', 'manner'], 'CLASS2656': ['often', 'advice', 'un', 'i’ll', 'soon', 'you’re', 'they’re', 'steady', 'usual', 'cunning', 'these', 'she’ll', 'paused', 'it’s', 'herald', 'catch', 'everything’s', 'five', 'i’d', 'much', 'beau', 'nicely', 'i', 'he', 'you’ve', 'that’ll', 'even', 'ferrets', 'grave', 'they', 'you', 'easily', 'that', 'fortunately', 'well', 'she’d', 'pray', 'splash', 'nothing', 'awfully', 'difficulty', 'sixteenth', 'nobody', 'i’ve', 'thin', 'mary', 'bill’s', 'just', 'far', 'they’d', 'proud', 'there’s', 'i’m', 'it', 'extremely', 'you’ll', 'who', 'there', 'it’ll', 'alice', 'hard', 'quickly', 'explanations', 'we', 'wet', 'nearly', 'dinah’ll', 'you’d', 'rich', 'seven', 'many', 'useful', 'she', 'he’ll', 'which', 'closely', 'follows', '‘i’ll'], 'CLASS2657': ['fancied', 'whenever', 'mentioned', 'wept', 'inkstand', 'saw', 'turning', 'remarkable', 'sentenced', 'usually', 'roast', 'expecting', 'fair', 'refused', 'bursting', 'sitting', 'favoured', 'pronounced', 'hadn’t', 'produced', 'brought', 'ready', 'spades', 'finished', 'growled', '‘with', 'fanning', 'were', 'frightened', 'somewhere', 'pointing', 'hated', 'plainly', 'knock', 'occurred', 'wanted', 'fell', 'let', 'managing', 'needn’t', 'clasped', 'tied', 'insult', 'bore', 'clubs', 'grew', 'learnt', 'bowing', 'safe', 'body', 'tipped', 'fills', 'thanked', 'found', 'hung', 'directed', 'lifted', 'like’', 'unhappy', 'accounting', 'miss', 'screaming', 'tomorrow', 'showing', 'promised', 'stoop', 'gazing', 'sent', 'accidentally', 'wish', 'are', 'appealed', 'smiled', 'settled', 'couldn’t', 'snatch', 'getting', 'slipped', 'charges', 'liked', 'engaged', 'knelt', 'passing', 'doesn’t', 'commotion', 'between', 'perfectly', 'contradicted', 'kindly', 'touch', 'dispute', 'dried', 'falling', 'think', 'roughly', 'rapped', 'trembled', 'ma’am', 'empty', 'cares', 'sends', '‘who', 'pitied', 'tucked', 'incessantly', 'dipped', 'son', 'pulled', 'appearance', 'simply', 'spread', 'spreading', 'chanced', '‘coming', 'have', 'introduced', 'tricks', 'neighbour', 'nowhere', 'content', 'poky', 'walked', 'left', 'appear', 'please', 'shouldn’t', 'rippling', 'forgot', '‘i', 'vote', 'dark', 'brightened', 'painting', 'means', 'beautifully', 'shaped', 'shook', 'frighten', 'attended', 'yards', 'dozing', 'kissed', 'lullaby', 'fallen', 'pleased', 'provoking', 'rubbing', 'written', 'walking', 'anxiously', 'london', 'going', 'belongs', 'lessen', 'tales', 'consider', 'shake', 'picked', 'remained', 'tells', 'keeping', 'told', 'understand', 'know', 'ever', 'lazy', 'nibbling', 'give', 'sneezed', 'staring', 'heard', 'declared', 'matters', 'trickling', 'wonder', 'terms', 'mean', 'chop', 'unrolled', 'already', 'certain', 'may', 'shape', 'hit', 'burn', 'seem', 'turned', 'understood', 'flown', 'foolish', 'signed', 'upstairs', 'used', 'hope', 'becoming', 'read', 'answered', 'legged', 'rushed', 'attending', 'stood', 'underneath', 'likely', 'panting', 'set', 'kick', 'went', 'stupidly', 'jug', 'ought', 'submitted', 'lose', 'suppose', 'leap', 'pairs', 'mixed', 'has', 'myself', 'pretending', 'saying', 'did', 'curious', 'done', 'chair', 'squeeze', 'passed', 'won’t', 'croqueted', 'had', 'judging', 'could', 'lived', 'looking', 'atheling', 'terrier', 'meanwhile', 'cries', 'might', 'banquet', 'furiously', 'tumbling', 'important', 'close', 'attempted', 'played', 'poured', 'beginning', 'moderate', 'permitted', 'too', 'speaking', 'obliged', 'merely', 'pinched', 'stays', 'sits', 'swallowed', 'shan’t', 'conduct', 'waited', 'boxed', 'not', 'sure', 'forepaws', 'never', 'sizes', 'reminding', 'irritated', 'baked', 'coast', 'declare', 'gone', 'marched', 'hurrying', 'hurt', 'can', 'was', 'should', 'overcome', 'broke', 'pictured', 'pleasanter', 'accustomed', 'flashed', 'came', 'missed', 'see’', 'cart', 'losing', 'easy', 'somehow', 'form', 'consented', 'dreamed', 'grant', 'fellows', 'grazed', 'opened', 'jumped', 'dare', 'continued', 'surprised', 'various', 'remembering', 'evidently', 'shrieked', 'venture', 'eat’', 'save', 'gently', 'afford', 'choke', 'faint', 'yer', 'someone', 'inside', 'blacking', 'crimson', 'arguments', 'lying', 'chose', 'called', 'rustled', 'deserved', 'encouraged', 'got', '‘let', 'curled', 'mustard', 'closer', 'ordering', 'flying', 'purring', 'rush', 'prosecute', 'rather', 'heels', '‘he’s', 'relieved', 'crossed', 'took', 'wasn’t', 'thatched', 'ate', 'narrow', 'rising', 'accounts', 'bother', 'carried', 'always', 'does', 'fainting', 'pleasing', 'get’', 'shall', 'imitated', 'ventured', 'dropping', 'coming', 'trusts', 'helped', 'breathe’', 'bone', 'smiling', 'attempt', 'messages', 'beg', 'retire', 'drink', 'seemed', 'adjourn', 'hate', 'silent', 'else’s', 'straightened', 'signifies', 'grown', 'repeated', 'known', 'bye', 'lit', 'wrote', 'muttering', 'irons', 'seems', 'almost', 'balanced', 'wore', 'loose', 'snorting', 'cackled', 'rustling', 'enough', 'been', 'tried', 'lesson', 'managed', 'peering', 'woke', 'folding', 'swim', 'mayn’t', 'keep', 'longed', 'added', 'straight', 'hurried', 'afraid', 'peeping', 'knows', 'immediately', 'advisable', 'counting', 'familiarly', 'checked', 'must', 'blow', 'mystery', 'cannot', 'dropped', 'certainly', 'made', 'uncorked', 'queer', 'denies', 'sleep’', 'standing', 'wants', 'stopped', 'scratching', 'calling', 'peeped', 'ran', 'taken', 'elsie', 'flustered', 'blasts', 'brother’s', 'can’t', 'forgetting', 'glad', 'doing', 'waistcoat', 'dressed', 'fetch', 'affectionately', 'marked', 'tell', 'pointed', 'takes', 'executed', 'noticed', 'planning', 'goes', 'trying', 'giddy', 'would', 'better', 'lay', 'addressed', 'squeezed', 'forget', 'wondered', 'belong', 'presents', 'put', 'is', 'comes', 'finds', 'gained', 'delighted', 'powdered', 'says', 'engraved', 'listened', 'buttercup', 'filled', 'proves', 'unfolded', 'swam', 'moved', 'manage', 'laid', 'isn’t', 'changing', 'pale', 'taught', 'suppressed', 'cheated', 'don’t', 'improve', 'makes', 'forgotten', 'dates', 'vanishing', 'kills', 'grins', 'spoken', 'started', 'invented', 'seated', 'somersault', 'looked', 'waiting', 'learning', 'sharing', 'jumping', 'coward', 'half', 'kept', 'busily', 'hasn’t', 'licking', 'felt', 'caught', 'around', 'believe', 'delightful', 'am', 'inclined', 'fluttered', '‘be', 'drunk', 'whispered', 'stretched', 'reading', 'severely', 'six', 'thrown', 'placed', 'live', 'bawled', 'choosing', 'exactly', 'stool', 'jack', 'concluded', 'unable', 'arrived', 'bound', '’em', 'feathers', 'succeeded', 'leaning', 'shouting', 'haven’t', 'wildly', 'sat', 'attends', 'folded', 'ornamented', 'cherry', 'sing', 'changed', 'weren’t', 'stole', 'considered', 'begun', 'ootiful', 'ridiculous', 'sneezing', 'gardeners', 'began', 'pop', 'shyly', 'leant', 'knew', 'advise', 'splashed', 'show', 'quite', 'hardly', 'labelled', 'thank', 'natural', 'linked', 'didn’t', 'will', 'lady', 'lovely', 'allow', 'impossible', 'do', 'want', 'tray', 'splendidly', 'bristling', 'glaring', 'quarrelling', 'daresay', 'opening', 'scolded', 'diligently', 'proceed', 'gave', 'beating', 'teeth', 'remembered', 'hanging', 'writing', 'decided', 'uneasily', 'drew', 'trims', 'skimming', 'wouldn’t', 'terribly', 'prove', 'given', 'only', 'meant', 'pressed']}


{'CLASS2630': [{'$START$': 0.08278976417461113, 'CLASS2630': 0.011540391369794279, 'CLASS2636': 0.054691419969894635, 'CLASS2644': 0.02508780732563974, 'CLASS2645': 0.0030105368790767687, 'CLASS2649': 0.015052684395383844, 'CLASS2652': 0.23883592574009033, 'CLASS2653': 0.024586051179126944, 'CLASS2655': 0.40642247867536374, 'CLASS2656': 0.021575514300050176, 'CLASS2657': 0.10637230306071249}, {'$END$': 0.011038635223281485, 'CLASS2630': 0.011540391369794279, 'CLASS2636': 0.007526342197691922, 'CLASS2644': 0.010035122930255897, 'CLASS2645': 0.0055193176116407425, 'CLASS2649': 0.055694932262920216, 'CLASS2652': 0.016056196688409435, 'CLASS2653': 0.8153537380832916, 'CLASS2655': 0.017561465127947817, 'CLASS2656': 0.018063221274460615, 'CLASS2657': 0.021575514300050173}, 1993], 'CLASS2636': [{'CLASS2630': 0.00980392156862745, '$START$': 0.021568627450980392, 'CLASS2636': 0.03006535947712418, 'CLASS2644': 0.03202614379084967, 'CLASS2645': 0.030065359477124187, 'CLASS2649': 0.03790849673202615, 'CLASS2652': 0.04183006535947713, 'CLASS2653': 0.05163398692810457, 'CLASS2655': 0.3013071895424837, 'CLASS2656': 0.08954248366013072, 'CLASS2657': 0.23006535947712417}, {'CLASS2630': 0.07124183006535947, '$END$': 0.058823529411764705, 'CLASS2636': 0.030065359477124184, 'CLASS2644': 0.10849673202614377, 'CLASS2645': 0.06601307189542484, 'CLASS2649': 0.021568627450980395, 'CLASS2652': 0.10196078431372549, 'CLASS2653': 0.04575163398692811, 'CLASS2655': 0.17712418300653593, 'CLASS2656': 0.13267973856209148, 'CLASS2657': 0.06209150326797386}, 1530], 'CLASS2644': [{'CLASS2630': 0.00997506234413965, '$START$': 0.031920199501246894, 'CLASS2636': 0.0827930174563591, 'CLASS2644': 0.043890274314214474, 'CLASS2645': 0.012468827930174564, 'CLASS2649': 0.07331670822942643, 'CLASS2652': 0.10374064837905239, 'CLASS2653': 0.07531172069825436, 'CLASS2655': 0.16508728179551121, 'CLASS2656': 0.08528678304239402, 'CLASS2657': 0.10374064837905236}, {'CLASS2630': 0.02493765586034913, '$END$': 0.23541147132169576, 'CLASS2636': 0.024438902743142147, 'CLASS2644': 0.04389027431421446, 'CLASS2645': 0.02144638403990025, 'CLASS2649': 0.020448877805486286, 'CLASS2652': 0.1401496259351621, 'CLASS2653': 0.04039900249376558, 'CLASS2655': 0.10972568578553615, 'CLASS2656': 0.05985037406483791, 'CLASS2657': 0.06683291770573566}, 2005], 'CLASS2645': [{'CLASS2630': 0.007422402159244264, '$START$': 0.023616734143049933, 'CLASS2644': 0.029014844804318485, 'CLASS2636': 0.06815114709851552, 'CLASS2645': 0.007422402159244264, 'CLASS2649': 0.013495276653171389, 'CLASS2652': 0.08367071524966262, 'CLASS2653': 0.03711201079622132, 'CLASS2655': 0.45546558704453444, 'CLASS2656': 0.04183535762483131, 'CLASS2657': 0.2233468286099865}, {'CLASS2630': 0.004048582995951417, '$END$': 0.024291497975708502, 'CLASS2644': 0.016869095816464237, 'CLASS2636': 0.0310391363022942, 'CLASS2645': 0.007422402159244265, 'CLASS2649': 0.597165991902834, 'CLASS2652': 0.028340080971659923, 'CLASS2653': 0.16869095816464239, 'CLASS2655': 0.04790823211875843, 'CLASS2656': 0.0155195681511471, 'CLASS2657': 0.049257759784075573}, 1482], 'CLASS2649': [{'CLASS2645': 0.4232424677187948, 'CLASS2630': 0.05308464849354375, '$START$': 0.006695361071257772, 'CLASS2644': 0.0196078431372549, 'CLASS2636': 0.0157819225251076, 'CLASS2649': 0.08464849354375897, 'CLASS2652': 0.03778096604495457, 'CLASS2653': 0.06551889048302248, 'CLASS2655': 0.048302247728359636, 'CLASS2656': 0.025346724055475847, 'CLASS2657': 0.0506934481109517}, {'CLASS2645': 0.009564801530368245, 'CLASS2630': 0.014347202295552367, '$END$': 0.14347202295552366, 'CLASS2644': 0.0703012912482066, 'CLASS2636': 0.02773792443806791, 'CLASS2649': 0.08464849354375897, 'CLASS2652': 0.11429937828790052, 'CLASS2653': 0.13390722142515543, 'CLASS2655': 0.0937350549976088, 'CLASS2656': 0.05978000956480153, 'CLASS2657': 0.07890961262553803}, 2091], 'CLASS2652': [{'CLASS2645': 0.011908137227105188, 'CLASS2649': 0.06776297136376525, 'CLASS2630': 0.00907286645874681, 'CLASS2644': 0.07967110859087043, 'CLASS2636': 0.0442302239863907, '$START$': 0.23277573008222288, 'CLASS2652': 0.12049900765523108, 'CLASS2653': 0.14516586333994896, 'CLASS2655': 0.04848313013892827, 'CLASS2656': 0.10121916643039411, 'CLASS2657': 0.09838389566203573}, {'CLASS2645': 0.03515735752764389, 'CLASS2649': 0.022398639070031187, 'CLASS2630': 0.1349588885738588, '$END$': 0.018996314148001132, 'CLASS2644': 0.05897363198185427, 'CLASS2636': 0.01814573291749362, 'CLASS2652': 0.12049900765523107, 'CLASS2653': 0.044230223986390704, 'CLASS2655': 0.08108874397504962, 'CLASS2656': 0.3263396654380493, 'CLASS2657': 0.09838389566203573}, 3527], 'CLASS2653': [{'CLASS2645': 0.06270378730875345, 'CLASS2649': 0.07022824178580386, 'CLASS2630': 0.40757461750689744, 'CLASS2644': 0.020316027088036117, 'CLASS2636': 0.017557060446450966, 'CLASS2652': 0.03912716328066215, '$START$': 0.009029345372460496, 'CLASS2653': 0.09054426887383998, 'CLASS2655': 0.047654878354652624, 'CLASS2656': 0.020817657386506143, 'CLASS2657': 0.047153248056182595}, {'CLASS2645': 0.01379483320792576, 'CLASS2649': 0.03436167544519689, 'CLASS2630': 0.012289942312515676, '$END$': 0.13744670178078755, 'CLASS2644': 0.037873087534487086, 'CLASS2636': 0.01981439678956609, 'CLASS2652': 0.12841735640832705, 'CLASS2653': 0.09054426887383998, 'CLASS2655': 0.1783295711060948, 'CLASS2656': 0.06772009029345372, 'CLASS2657': 0.11211437170805116}, 3987], 'CLASS2655': [{'CLASS2645': 0.01802030456852792, 'CLASS2649': 0.049746192893401014, 'CLASS2653': 0.18045685279187818, 'CLASS2630': 0.008883248730964468, 'CLASS2644': 0.05583756345177665, 'CLASS2636': 0.06878172588832487, '$START$': 0.023350253807106598, 'CLASS2652': 0.07258883248730963, 'CLASS2655': 0.10913705583756345, 'CLASS2656': 0.06395939086294417, 'CLASS2657': 0.30786802030456845}, {'CLASS2645': 0.1713197969543147, 'CLASS2649': 0.025634517766497462, 'CLASS2653': 0.048223350253807105, 'CLASS2630': 0.20558375634517767, '$END$': 0.029441624365482234, 'CLASS2644': 0.08401015228426396, 'CLASS2636': 0.11700507614213199, 'CLASS2652': 0.0434010152284264, 'CLASS2655': 0.10913705583756345, 'CLASS2656': 0.07563451776649746, 'CLASS2657': 0.04923857868020305}, 3940], 'CLASS2656': [{'CLASS2645': 0.006151377373629313, 'CLASS2649': 0.03343139876972453, 'CLASS2653': 0.07221182134260497, 'CLASS2630': 0.009628242845680663, 'CLASS2644': 0.03209414281893555, 'CLASS2636': 0.054292591602032626, '$START$': 0.1821342604974592, 'CLASS2655': 0.07970045466702327, 'CLASS2652': 0.30783631987162335, 'CLASS2656': 0.05482749398234822, 'CLASS2657': 0.14683070339663012}, {'CLASS2645': 0.016581973789783364, 'CLASS2649': 0.014174913078363199, 'CLASS2653': 0.022198448783097086, 'CLASS2630': 0.011500401176785236, '$END$': 0.06204867611660871, 'CLASS2644': 0.04573415351698315, 'CLASS2636': 0.03664081305161808, 'CLASS2655': 0.06739769991976464, 'CLASS2652': 0.09548007488633324, 'CLASS2656': 0.05482749398234822, 'CLASS2657': 0.552554158866007}, 3739], 'CLASS2657': [{'CLASS2645': 0.014125386996904025, 'CLASS2649': 0.031927244582043345, 'CLASS2653': 0.0864938080495356, 'CLASS2630': 0.008320433436532508, 'CLASS2644': 0.025928792569659444, 'CLASS2636': 0.01838235294117647, '$START$': 0.024574303405572755, 'CLASS2655': 0.03753869969040248, 'CLASS2656': 0.39976780185758515, 'CLASS2652': 0.06714396284829721, 'CLASS2657': 0.16737616099071206}, {'CLASS2645': 0.06404798761609908, 'CLASS2649': 0.020510835913312694, 'CLASS2653': 0.03637770897832817, 'CLASS2630': 0.04102167182662539, '$END$': 0.03579721362229102, 'CLASS2644': 0.04024767801857585, 'CLASS2636': 0.06811145510835913, 'CLASS2655': 0.23471362229102163, 'CLASS2656': 0.10623065015479877, 'CLASS2652': 0.06714396284829721, 'CLASS2657': 0.16737616099071206}, 5168]}