

CLASS2607 contains 16 words and occurs a total of 1870 times
DT=87.86%, PRP$=5.187%, CC=4.171%, NN=0.855%, VBD=0.481%, NNS=0.481%, RB=0.320%, none=0.160%, VBG=0.160%, VBZ=0.106%, JJ=0.106%, NNP=0.106%, 
    the, his, or, chapter, gardeners, carefully, remained, brightened, ‘what, year, 
    quarrelling, fills, balanced, truthful, faintly, suppress, 

CLASS2638 contains 278 words and occurs a total of 2411 times
VB=20.65%, NN=15.55%, RB=12.48%, PRP$=10.32%, IN=7.714%, VBD=5.226%, PRP=4.562%, MD=4.437%, VBG=3.193%, JJ=3.110%, NNS=3.069%, none=2.986%, NNP=2.239%, CD=1.700%, VBN=1.202%, VBZ=0.746%, JJS=0.414%, UH=0.207%, VBP=0.165%, 
    her, for, be, very, herself, have, could, here, go, looked, 
    get, two, back, might, make, upon, half, find, take, anything, 
    soup, use, table, speak, itself, talk, dance, whole, cook, close, 
    tears, yourself, witness, repeated, keep, soldiers, box, sitting, butter, least, 
    angrily, call, hearts, fish, dry, watch, appeared, world, bread, open, 
    hair, queen’s, stand, full, sharp, piece, twice, evening, sky, happens, 

CLASS2642 contains 241 words and occurs a total of 2422 times
PRP=25.55%, NNP=19.98%, NN=15.52%, RB=5.573%, VBD=4.748%, IN=3.674%, JJ=3.468%, VBG=3.303%, RP=3.055%, WRB=2.848%, NNS=2.436%, VB=2.312%, VBP=2.023%, VBN=2.023%, none=1.816%, VBZ=0.701%, DT=0.619%, JJS=0.165%, WP=0.082%, JJR=0.082%, 
    she, alice, like, off, how, turtle, way, head, never, him, 
    round, we, next, ever, wonder, asked, done, both, size, always, 
    room, finished, turn, ask, dinah, sight, remark, believe, timidly, ground, 
    lying, seem, everybody, coming, changed, listen, draw, somebody, drink, pocket, 
    dream, told, liked, sing, writing, become, asking, moved, instantly, aloud, 
    seems, means, prizes, remembered, altogether, walking, chance, thoughtfully, taught, outside, 

CLASS2644 contains 130 words and occurs a total of 1378 times
IN=21.26%, DT=15.23%, WP=9.796%, NN=8.200%, VBP=8.127%, NNP=6.894%, VB=6.240%, VBD=5.224%, PRP$=4.571%, JJ=4.063%, VBG=3.265%, NNS=2.902%, none=1.306%, RB=1.088%, VBN=0.725%, VBZ=0.653%, CD=0.435%, 
    as, what, this, do, your, some, oh, duchess, nothing, another, 
    wish, cried, being, because, called, begin, give, many, pool, rate, 
    join, sit, distance, learn, generally, feeling, exclaimed, between, pigs, usual, 
    dare, ears, drew, nine, master, begins, jurymen, beat, dish, mary, 
    o, general, tasted, checked, bring, around, cake, reading, messages, keeping, 
    pause, brown, royal, ugh, doors, knowing, presently, fine, telling, sorrowful, 

CLASS2645 contains 44 words and occurs a total of 1969 times
TO=37.07%, DT=34.17%, IN=11.37%, MD=4.266%, RB=3.453%, WDT=2.539%, none=1.879%, VBD=1.879%, NN=0.558%, VBP=0.558%, VBZ=0.558%, NNS=0.457%, VBG=0.355%, VBN=0.253%, JJ=0.203%, NNP=0.203%, VB=0.203%, 
    to, a, on, would, quite, which, any, i’ll, without, added, 
    beg, has, almost, rabbit’s, violently, voices, learnt, advice, longed, cares, 
    singing, within, blasts, draggled, eyelids, mayn’t, harm, p, sobbed, fair, 
    stopping, où, shy, panted, dodged, played, calling, chop, shrieks, cackled, 
    kettle, advise, violence, dive, 

CLASS2651 contains 356 words and occurs a total of 2832 times
VBD=21.92%, NN=18.04%, VB=7.803%, JJ=7.733%, RB=5.543%, VBZ=5.331%, IN=4.943%, none=4.484%, NNP=4.131%, VBG=4.096%, VBN=3.990%, PRP$=3.919%, DT=3.672%, NNS=2.224%, JJS=0.670%, MD=0.529%, JJR=0.317%, RBS=0.317%, VBP=0.247%, NNPS=0.070%, 
    was, is, no, time, see, its, hatter, think, their, mouse, 
    over, been, last, door, made, heard, dear, day, while, took, 
    same, than, jury, minute, tried, even, spoke, question, eat, doesn’t, 
    indeed, seen, near, saying, air, gave, hear, through, set, ought, 
    beginning, change, remember, silence, suddenly, still, really, deal, every, best, 
    book, wasn’t, growing, alice’s, makes, bottle, fan, does, against, together, 

CLASS2653 contains 790 words and occurs a total of 4697 times
NN=26.05%, NNP=13.32%, JJ=12.07%, RB=10.68%, NNS=8.345%, VBD=6.791%, VBG=4.811%, none=4.023%, IN=2.959%, VBN=2.192%, PRP=2.065%, VB=1.809%, VBP=1.745%, CD=0.872%, VBZ=0.553%, DT=0.553%, JJR=0.361%, CC=0.319%, JJS=0.191%, WDT=0.085%, WRB=0.042%, NNPS=0.042%, RBR=0.042%, FW=0.042%, 
    about, them, again, queen, well, king, mock, gryphon, first, voice, 
    rabbit, other, tone, dormouse, great, cat, march, once, looking, right, 
    things, hare, put, white, eyes, replied, moment, three, good, seemed, 
    course, away, yet, rather, soon, sure, words, hand, please, old, 
    feet, court, enough, talking, sat, bit, hastily, high, ran, garden, 
    face, mad, idea, am, knew, saw, anxiously, suppose, certainly, trying, 

CLASS2655 contains 124 words and occurs a total of 3448 times
CC=30.27%, PRP=29.66%, RB=9.918%, IN=7.453%, none=6.148%, WRB=3.509%, NNP=2.494%, JJ=2.088%, NN=1.914%, VBD=1.885%, VB=1.856%, VBG=1.247%, UH=0.406%, NNS=0.406%, CD=0.261%, VBP=0.145%, JJS=0.116%, VBZ=0.087%, NNPS=0.058%, VBN=0.058%, 
    and, i, you, at, but, not, they, he, then, when, 
    *, i’m, just, after, such, why, that’s, there’s, let, arm, 
    they’re, yes, beautiful, kept, wouldn’t, hardly, waited, nearly, walked, explain, 
    four, making, asleep, it’ll, play, fetch, she’s, you’ve, soo, twinkle, 
    school, william, seven, new, girl, run, digging, busily, consider, tucked, 
    nursing, poison, unimportant, show, elbow, finding, twenty, peeped, considering, cakes, 

CLASS2656 contains 191 words and occurs a total of 3327 times
VBD=39.10%, IN=27.74%, RB=6.612%, VBG=3.967%, MD=3.396%, none=3.366%, JJ=3.186%, RP=3.095%, NN=2.675%, VBN=1.923%, VB=1.262%, NNS=1.051%, NNP=0.721%, VBZ=0.480%, WRB=0.420%, PRP$=0.270%, DT=0.270%, VBP=0.180%, JJR=0.120%, WP$=0.090%, PRP=0.060%, 
    of, said, with, had, so, down, were, went, thought, into, 
    did, don’t, by, began, much, got, must, came, before, from, 
    found, long, should, going, shall, felt, getting, till, however, turned, 
    left, may, where, gone, turning, among, read, opened, having, you’d, 
    continued, interrupted, ‘, shouted, noticed, our, each, nobody, exactly, happen, 
    work, treacle, evidence, forgotten, arms, sneezing, across, let’s, finish, sudden, 

CLASS2657 contains 498 words and occurs a total of 5108 times
IN=15.48%, NN=15.23%, PRP=12.21%, JJ=8.300%, none=5.775%, RB=4.933%, DT=4.718%, RP=4.267%, NNP=4.169%, NNS=3.778%, VB=3.543%, VBP=3.112%, VBG=2.310%, CD=2.036%, VBN=1.898%, EX=1.487%, JJR=1.429%, MD=1.370%, VBD=1.252%, WP=1.194%, PRP$=1.155%, VBZ=0.254%, JJS=0.039%, RBR=0.039%, 
    it, in, that, all, little, out, one, up, if, know, 
    there, me, who, now, my, it’s, an, are, say, only, 
    thing, more, come, ’, can, i’ve, large, will, tell, look, 
    can’t, poor, caterpillar, too, won’t, you’re, sort, tea, curious, end, 
    house, something, perhaps, side, under, low, us, better, didn’t, used, 
    grow, far, pigeon, try, afraid, queer, game, hands, majesty, pig, 


{'CLASS2607': ['chapter', 'carefully', 'remained', 'brightened', 'fills', 'balanced', 'truthful', '‘what', 'year', 'quarrelling', 'the', 'faintly', 'gardeners', 'or', 'his', 'suppress'], 'CLASS2638': ['twice', 'stand', 'loving', 'true', 'ladder', 'shrieked', 'bottom', 'hearts', 'ringlets', 'spades', 'riper', 'fifteen', 'miles', 'england', 'visit', 'washing', 'fanning', 'inside', 'lefthand', 'laugh', 'alas', 'thoroughly', 'subdued', 'sorts', 'bowing', 'ordering', 'who’s', 'for', 'difficulties', 'processions', 'gather', 'here', 'canary', 'haste', 'directed', 'beauti', 'eleventh', 'precious', 'wig', 'queens', 'tomorrow', 'be', 'yourself', 'fish', 'find', 'pinch', 'company', 'fur', 'pleasing', 'rich', 'adoption', 'also', 'passing', 'ventured', 'evening', 'two', 'cat’s', 'iii', 'back', 'inquisitively', 'make', 'recovered', 'since', 'witness', 'repeated', 'ma’am', 'lastly', 'itself', 'rise', 'offend', 'examining', 'howled', 'grief', 'anxious', 'journey', 'farm', 'have', 'appearing', 'printed', 'shock', 'sang', 'skirt', 'thunder', 'peering', 'partner', 'dance', 'arrow', 'keep', 'speak', 'soldiers', 'full', 'vote', 'v', 'contemptuously', 'go', 'world', 'upsetting', 'dry', 'teacup', 'grey', 'throwing', 'authority', 'attended', 'soup', 'sleep’', 'wants', 'else’', 'doorway', 'wings', 'normans', 'brother’s', 'whole', 'bread', 'tears', 'upon', 'clamour', 'shining', 'dressed', 'eel', 'arithmetic', 'lasted', 'very', 'break', 'creep', 'deeply', 'officers', 'grunted', 'anything', 'sky', 'nibbling', 'funny', 'encourage', 'wine', 'happens', 'patiently', 'cook', 'order', 'open', 'brave', 'shape', 'lives', 'butter', 'invent', 'clearly', 'books', 'sink', 'supple', 'grinned', 'bleeds', 'swam', 'unfolded', 'jaws', 'vanished', 'finger', 'shoulder', 'bill’s', 'buttered', 'o’clock', 'carrier', 'legged', 'hoarse', 'waste', 'apples', 'hair', 'quick', 'edgar', 'seated', 'looked', 'airs', 'sharing', 'jug', 'tones', 'half', 'interest', 'use', 'heart', 'character', 'nevertheless', 'practice', 'get', 'least', 'coils', 'teacups', 'stretched', 'porpoise', 'sharp', 'variations', 'quicker', 'yard', 'letter', 'placed', 'beautify', 'mark', 'oblong', 'likes', 'flowers', 'box', 'wash', 'could', 'her', 'diamonds', 'atheling', 'vinegar', 'terrier', 'table', 'meat', 'shouting', 'waist', 'ornamented', 'might', 'talk', 'watch', 'close', 'chatte', 'comfortable', 'wherever', 'spirited', 'obliged', 'corner', 'ridiculous', 'herself', 'yesterday', 'desk', 'stays', 'notice', 'laughing', 'startled', 'take', 'knife', 'boldly', 'fitted', 'appeared', 'angrily', 'dog', 'caterpillar’s', 'punching', 'thistle', 'trotting', 'front', 'call', 'rats', 'learned', 'proud', 'spite', 'hundred', 'reminding', 'scrambling', 'piece', 'whoever', 'smile', 'bristling', 'glaring', 'meet', 'despair', 'agree', 'brass', 'saucer', 'opening', 'rattling', 'hurrying', 'tut', 'hanging', 'led', 'humbly', 'stockings', 'wrong', 'judge', 'trims', 'queen’s', 'number', 'whiskers', 'soldier', 'hat', 'closed', 'flashed', 'sighed', 'thin', 'sitting'], 'CLASS2642': ['crab', 'affectionately', 'head’s', 'told', 'grant', 'drowned', 'remaining', 'pence', 'mistake', 'ground', 'turtle', 'chance', 'ours', 'planning', 'wearily', 'ever', 'expecting', 'sheep', 'listen', 'draw', 'bursting', 'result', 'obstacle', 'stiff', 'turn', 'lost', 'farmer', 'minding', 'sternly', 'ix', 'applause', 'hopeful', 'stretching', 'wonder', 'round', 'comes', 'kings', 'finished', 'dig', 'certain', 'wider', 'size', 'become', 'whom', 'fighting', 'directions', 'branches', '‘keep', 'spectacles', 'lower', 'delighted', 'lying', 'nodded', 'couple', 'double', 'pine', 'deserved', 'seem', 'editions', 'listened', 'fishes', 'plenty', 'died', 'velvet', 'safe', 'blows', 'asking', 'fountains', 'moved', 'worm', '‘purpose’', 'becoming', 'hope', 'heels', 'thoughtfully', 'taught', 'everybody', 'him', 'blame', 'follow', 'guess', 'crust', 'accounting', 'miss', 'improve', 'attending', 'crash', 'machines', 'morals', 'lamps', 'alice', 'somebody', 'vanishing', 'off', 'promised', 'outside', 'accounts', 'we', 'letters', 'joined', 'proved', 'carried', 'always', 'chrysalis', 'xi', 'crocodile', 'puss', 'ask', 'ourselves', 'xii', 'highest', 'believe', 'liked', 'worried', 'coming', 'severely', 'sluggard', 'both', 'thrown', 'bawled', 'like', 'ill', 'sight', 'concluded', 'instantly', 'done', 'drink', 'bound', 'lizard’s', 'tillie', 'lived', 'heavy', 'lark', 'straightened', 'aloud', 'riddles', 'tumbling', 'earls', 'sing', 'changed', 'pleasure', 'claws', 'birthday', 'goose', '‘who', 'beast', 'unusually', 'odd', 'inquired', 'salt', 'seems', 'wandered', 'ache', 'frog', 'kiss', 'permitted', 'pretexts', 'horse', 'cutting', 'wretched', 'questions', 'esq', 'listeners', 'how', 'swallowed', 'spread', 'threw', 'muchness', 'introduced', 'timidly', 'sorry', 'serpents', 'doze', 'lad', 't', 'puppy’s', '‘miss', 'remedies', 'free', 'splashed', 'room', 'past', 'splash', 'forty', 'folding', 'decidedly', 'gravy', 'accusation', 'hedge', 'pardoned', 'rudeness', 'never', 'respect', 'tale', 'parchment', 'refreshments', 'tongue', 'est', 'dinah', 'next', 'telescopes', 'lady', 'dark', 'cushion', 'head', 'pocket', 'means', 'thunderstorm', 'impossible', 'examine', 'whistling', 'actually', 'way', 'introduce', 'ancient', 'prizes', 'daresay', 'remark', 'kissed', 'luckily', 'scratching', 'lullaby', 'be’', 'hurt', 'teeth', 'remembered', 'reduced', 'longitude', 'altogether', 'grinning', 'writing', 'walking', 'thirteen', 'dream', 'disappeared', 'clinging', 'she', 'sigh', 'asked', 'lock', 'bat'], 'CLASS2644': ['your', 'being', 'o', 'messages', 'touch', 'dreamed', 'keeping', 'crashed', '‘twinkle', 'rate', 'worry', 'dried', 'pause', 'chain', 'usual', 'agony', 'eyed', 'exclaimed', 'conger', 'general', 'master', 'dare', 'brown', 'meanwhile', 'tide', 'give', 'fix', 'frame', 'learn', 'patriotic', 'sit', 'drop', 'daisy', 'pool', 'tinkling', 'royal', 'kneel', 'begins', 'jurymen', 'what', 'finds', 'ugh', 'mischief', 'another', 'limbs', 'animal', 'because', 'this', 'seals', 'doors', 'beat', 'oh', 'dish', 'pop', 'raising', 'elbows', 'tricks', 'called', 'rubbed', 'magic', 'indignant', 'persons', 'knowing', 'presently', 'boxed', 'fine', 'nothing', 'flame', 'generally', 'field', 'newspapers', 'telling', 'sorrowful', 'begin', 'seldom', 'linked', 'prosecute', 'tasted', 'mary', 'blown', 'humble', 'boon', 'cried', 'distraction', 'relieved', 'swallow', 'checked', 'lifted', 'miserable', 'drive', 'coast', 'join', 'do', 'ears', 'declare', 'bring', 'ate', 'involved', 'some', 'as', 'afore', 'feeling', 'daisies', 'furious', 'wish', 'duchess', 'memorandum', 'position', 'hasn’t', 'manners', 'drew', 'gallons', 'nine', 'around', 'where’s', 'lap', 'mineral', 'avoid', 'pleasanter', 'prove', 'many', 'knelt', 'cake', 'reading', 'between', 'alarmed', 'ridge', 'immediate', 'distance', 'pigs'], 'CLASS2645': ['draggled', 'learnt', 'eyelids', 'advice', 'mayn’t', 'harm', 'beg', 'p', 'i’ll', 'longed', 'added', 'sobbed', 'fair', 'to', 'would', 'voices', 'without', 'stopping', 'où', 'shy', 'cares', 'panted', 'rabbit’s', 'dodged', 'played', 'calling', 'chop', 'almost', 'violently', 'singing', 'shrieks', 'cackled', 'within', 'on', 'any', 'blasts', 'kettle', 'a', 'advise', 'quite', 'which', 'has', 'violence', 'dive'], 'CLASS2651': ['favourite', 'often', 'dear', 'real', 'form', 'puzzle', 'steady', 'remarkable', 'deal', 'bough', 'roast', 'shilling', 'smaller', 'surprised', 'surprise', 'ada', 'stalk', 'hadn’t', 'executioner’s', 'venture', 'brought', 'ready', 'trot', 'every', 'argue', 'growled', 'faint', 'someone', 'hedges', 'temper', 'won', 'arguments', 'pointing', 'no', 'escape', 'rustled', 'occurred', 'book', 'difficult', 'fell', 'sense', 'needn’t', 'suddenly', 'its', 'triumphantly', 'seen', 'theirs', 'driest', 'riddle', 'resource', 'vulgar', 'thanked', 'presented', 'positively', 'fond', 'bottle', 'wonderland', 'shedding', 'took', 'alone', 'wasn’t', 'vegetable', 'unhappy', 'seeing', 'spoke', 'opinion', 'soothing', 'stoop', 'assembled', 'sent', 'writhing', 'sulkily', 'present', 'does', 'smiled', 'shrinking', 'near', 'love', 'unlocking', 'uncommon', 'mouse', 'soft', 'ending', 'pictures', 'engaged', 'doesn’t', 'readily', 'quiet', 'civil', 'feebly', 'same', 'hunting', 'neighbouring', 'against', 'executions', 'time', 'think', 'clean', 'roughly', 'hatter', 'week', 'last', 'none', 'else’s', 'days', 'grown', 'lines', 'zigzag', 'ma', 'knot', 'uneasy', 'sends', 'door', 'burning', 'affair', 'guard', 'uglify', 'pitied', 'denied', 'fireplace', 'wrapping', 'rearing', 'still', 'c', 'over', 'duchess’s', 'turns', 'simply', 'than', 'invitation', 'morcar', 'spreading', 'solemn', 'been', 'curtain', 'pour', 'act', 'lesson', 'tried', 'easily', 'stupid', 'justice', 'swim', 'constant', 'rippling', 'together', '‘i', 'times', 'languid', 'changes', 'immediately', 'wonderful', 'country', 'blow', 'using', 'dropped', 'shook', 'most', 'askance', 'made', 'growing', 'holiday', 'denies', 'stopped', 'quickly', 'mournfully', 'pleased', 'best', 'paint', 'rubbing', 'tops', 'belongs', 'alice’s', 'grumbled', 'king’s', 'noises', 'tells', 'marked', 'quietly', 'their', 'pointed', 'feeble', 'flinging', 'roots', 'goes', 'prison', 'clever', 'warning', 'tossing', 'station', 'partners', 'heard', 'hear', 'brushing', 'declared', 'energetic', 'wondered', 'except', 'housemaid', 'wild', 'verdict', 'terms', 'is', 'one’s', 'unrolled', 'bright', 'whiting', 'murder', 'milk', 'impatiently', 'murdering', 'loveliest', 'fork', 'met', 'undertone', 'sneeze', 'burn', 'engraved', 'through', 'doth', 'fan', 'reality', 'dog’s', 'share', 'toffee', 'reeling', 'unwillingly', 'uncomfortably', 'laid', 'nearer', 'whereupon', 'spot', 'hoped', 'leading', 'unpleasant', 'while', 'makes', 'pencils', 'we’re', 'grins', 'likely', 'nasty', 'started', 'ugly', 'derision', 'bent', 'fixed', 'really', 'set', 'disappointment', 'fumbled', 'speech', 'nibbled', 'person', 'reach', 'ought', 'argument', 'choice', 'question', 'see', 'delightful', 'fidgeted', 'enjoy', 'nervous', 'fluttered', 'argued', 'dreamy', 'games', 'whispered', 'largest', 'even', 'saying', 'brandy', 'stool', 'chair', 'squeeze', 'canterbury', 'passed', 'picking', 'tight', 'returning', 'haven’t', 'killing', 'ointment', 'paused', 'furiously', 'melancholy', 'capital', 'weren’t', 'stolen', 'trumpet', 'finishing', 'line', 'ink', 'sister’s', 'stole', 'air', 'stingy', 'beginning', 'jury', 'trouble', 'older', 'merely', 'shiny', 'joys', 'shyly', 'couples', 'spoon', 'deny', 'curly', 'tougher', 'poker', 'beds', 'throne', 'change', 'butterfly', 'hearth', 'whisper', 'clock', 'leaving', 'eat', 'leave', 'star', 'minute', 'possibly', 'reasonable', 'fairly', 'winter', 'serpent', 'cards', '‘oh', 'indeed', 'croqueting', 'gave', 'stirring', 'was', 'figures', 'begged', 'sleep', 'shared', 'skimming', 'rattle', '’tis', 'extraordinary', '‘edwin', 'remember', 'silence', 'pan', 'day', 'tis', 'raw', 'shriek', 'deepest', 'meant', 'pressed', 'squeaking'], 'CLASS2653': ['fancied', 'whenever', 'wept', 'contemptuous', 'fall', 'inkstand', 'saw', 'comfort', 'puffed', 'sentenced', 'rose', 'key', 'fashion', 'behind', 'twelfth', 'impertinent', 'usually', 'rabbit', 'accident', 'dancing', 'executioner', 'hatching', 'hedgehogs', 'personal', 'produced', 'again', 'mile', 'mostly', 'jelly', 'pebbles', 'frightened', 'pieces', 'alive', 'shifting', 'somewhere', 'eating', 'attempts', 'settle', 'inches', 'ye', 'comfits', 'away', 'clasped', 'injure', 'tied', 'bore', 'wood', 'grew', 'yet', 'clubs', 'maps', 'sometimes', 'angry', 'tipped', 'unfortunate', 'body', 'sweet', 'cardboard', 'noticing', 'locked', 'wander', 'along', 'bank', 'ravens', 'glanced', 'doubling', 'lonely', 'mallets', 'face', 'uncomfortable', 'king', 'sister', 'failure', 'flapper', 'like’', 'push', 'shepherd', 'speaker', 'screaming', '‘never', 'squeaked', 'dinn', 'cost', 'other', 'knuckles', 'hide', 'yawning', 'appealed', 'conversation', 'proposal', 'settled', 'hjckrrh', 'confusing', 'couldn’t', 'snatch', 'sage', 'slipped', 'night', 'shingle', 'vii', 'belt', 'charges', 'useful', 'thump', 'duck', 'desperately', 'commotion', 'nose', 'bringing', 'proper', 'roared', 'contradicted', 'kindly', 'struck', 'animal’s', 'comfortably', 'followed', 'twinkling', 'dispute', 'circumstances', 'bird', 'w', 'puppy', 'teapot', 'respectful', 'listening', 'pretend', 'sand', 'shrill', 'rapped', 'trembled', 'ear', 'empty', 'bill', 'mad', 'laughter', 'tumbled', 'offended', 'ahem', 'axis', 'appearance', 'law', 'tremble', 'animals', 'righthand', 'eats', 'knee', 'height', 'promise', 'nowhere', 'arrum', 'gryphon', 'ones', 'cry', 'edge', 'sob', 'signify', 'panther', 'please', 'forgot', 'eyes', 'ful', 'honour', 'taste', 'good', 'scroll', 'fifth', 'persisted', 'frighten', 'dozing', 'moral', 'first', 'shillings', 'fallen', 'hedgehog', 'written', 'bit', 'seaside', 'mouse’s', 'prevent', 'below', 'pretty', 'swimming', 'x', 'caucus', 'globe', 'anxiously', 'croquet', 'london', 'hastily', 'hm', 'high', 'friends', 'tarts', 'toys', 'beasts', 'flung', 'tales', 'treat', 'hot', 'measure', 'fancy', 'eaglet', 'understand', 'works', 'upset', 'tortoise', 'pleases', 'vague', 'notion', 'story', 'white', 'sneezed', 'reaching', 'telescope', 'seriously', 'hid', 'owl', 'march', 'subjects', 'lacie', 'birds', 'crowded', 'executes', 'piteous', 'throat', 'bowed', 'replied', 'instead', 'lips', 'mean', 'beau', 'common', 'wags', 'shade', 'dreadfully', 'absence', 'indignantly', 'golden', 'ann', 'suet', 'savage', 'happening', 'understood', 'flown', 'suit', 'difficulty', 'minded', 'idea', 'denying', 'conclusion', 'tie', 'own', 'dormouse', 'signed', 'hopeless', 'upstairs', 'things', 'old', 'downward', 'fanned', 'trees', 'cartwheels', 'answered', 'chin', 'green', 'dodo', 'courage', 'underneath', 'speed', 'window', 'oldest', 'wondering', 'politely', 'mine', 'kick', 'shiver', 'passage', 'stupidly', 'passionate', 'footman', 'toes', 'fig', 'reason', 'ordered', 'dunce', 'choking', 'hour', 'prisoner', 'suppose', 'myself', 'occasionally', 'flappers', 'words', 'putting', 'snappishly', 'voice', 'plan', 'several', 'throw', 'bells', 'gravely', 'croqueted', 'judging', 'those', 'drinking', 'subject', 'anger', 'looking', 'catching', 'footmen', 'wife', 'sounded', 'uglification', 'lizard', 'furrows', 'important', 'banquet', 'chimney', '‘’', 'possible', 'pattering', 'tiny', 'places', 'cauldron', 'locks', 'hand', 'remarks', 'guinea', 'denial', 'pinched', 'solid', 'sits', 'respectable', 'roof', 'shan’t', 'walrus', 'conduct', 'turtles', 'adventures', 'people', 'different', 'singers', 'few', 'sure', 'forepaws', 'plate', 'cucumber', 'atom', 'recognised', 'larger', 'rocket', 'cleared', 'prettier', 'family', 'histories', 'sir', 'baked', 'growl', 'acceptance', 'tree', 'wise', 'pat', 'wasting', 'hall', 'tart', 'classics', 'them', 'month', 'stop', 'excellent', 'seaography', 'disgust', 'grunt', 'broke', 'overcome', 'choked', 'feared', 'rat', 'brain', 'currants', 'overhead', 'steam', 'see’', 'part', 'bend', 'row', 'execute', 'manner', 'losing', 'case', 'clear', 'toast', 'rest', 'consented', 'child', 'bee', 'hookah', 'about', 'stupidest', 'fellows', 'crumbs', 'answer', 'various', 'feather', 'directly', 'answers', 'fat', 'rude', 'kill', 'disobey', 'party', 'eat’', 'five', 'save', 'altered', 'saucepans', 'afford', 'choke', 'yer', 'crimson', 'blacking', 'towards', 'chose', '‘birds', 'creatures', 'complained', 'slippery', 'dull', 'naturedly', 'worse', 'encouraged', 'forwards', 'course', 'crawling', 'effect', 'nile', 'fit', 'apple', '‘let', 'closer', 'queerest', 'place', 'desks', 'childhood', 'flying', 'song', 'purring', 'watching', 'top', 'cold', 'bed', 'rather', 'simpleton', '‘uglification', 'bag', 'they’d', 'completely', 'chorus', 'floor', 'ambition', 'cats', 'cool', 'thatched', 'morning', 'grand', 'producing', 'rapidly', 'soles', 'narrow', 'court', 'wag', 'insolence', 'burst', 'today', 'direction', 'pink', 'neither', 'length', 'fainting', 'advance', 'e', 'gay', 'get’', 'rumbling', 'knowledge', 'fly', 'imitated', 'twelve', 'iv', 'sixpence', 'ah', 'dropping', 'pleasant', 'slowly', 'dormouse’s', 'trusts', 'sisters', 'immense', 'bone', 'footman’s', 'talking', 'smiling', 'shrimp', 'woman', 'clearer', 'breathe', 'seemed', 'ennyworth', 'thick', 'imagine', 'moment’s', 'memory', 'glass', 'lobster', 'verses', 'silent', 'uncommonly', 'chimneys', 'hint', 'entrance', 'knave', 'stigand', 'known', 'canvas', 'wrote', 'cat', 'muttering', 'hollow', 'interrupt', 'father', 'burnt', 'great', 'nicely', 'shaking', 'running', 'lately', 'rises', 'worth', 'natured', 'grave', 'enough', 'hush', 'shoes', 'children', 'sun', 'sound', 'fire', 'woke', 'cheered', 'trial’s', 'corners', 'bathing', 'smoke', 'kid', 'courtiers', 'men', 'creature', 'tiptoe', 'fits', 'stairs', 'fourth', 'hurried', 'knows', 'peeping', '‘take', 'picture', 'exact', 'adding', 'advisable', 'wink', 'certainly', 'uncorked', 'muddle', 'brush', 'standing', 'eager', 'hiss', 'ran', 'daughter', 'taken', 'sensation', 'man', 'others', 'centre', 'faster', 'yelp', 'elsie', 'procession', 'carrying', 'though', 'flock', 'enormous', 'straightening', 'jogged', 'glad', 'doing', 'mouth', 'viii', 'bats', 'opposite', 'hare', 'spell', 'afterwards', 'ago', 'busy', 'tone', 'trying', 'giddy', 'walk', 'race', 'beak', 'fight', 'squeezed', 'nor', 'flurry', 'belong', 'put', 'tureen', 'australia', 'confused', 'collar', 'waters', 'undo', 'muscular', 'gained', 'lie', 'punished', 'howling', 'feet', 'whispers', 'whatever', 'downwards', 'heads', 'mice', 'expressing', 'fun', 'curving', 'conqueror', 'queen', 'grass', 'shoulders', 'proves', 'search', 'barrowful', 'cupboards', 'saves', 'loudly', 'either', 'bones', 'summer', 'list', 'isn’t', 'turtle’s', 'mouths', 'suppressed', 'honest', 'twentieth', 'cur', 'alarm', 'impatient', 'wow', 'hard', 'dinner', 'sighing', 'dates', 'idiot', 'camomile', 'spoken', 'conquest', 'somersault', 'everything', 'fading', 'ten', 'waiting', 'remarked', 'jumping', 'particular', 'extras', 'coward', 'waving', 'arch', 'reply', 'licking', 'twinkled', 'tunnel', 'onions', 'distant', 'settling', 'latitude', 'else', 'am', 'curtseying', 'plates', 'complaining', 'patted', 'moon', 'slates’ll', '‘come', 'six', 'cut', 'live', 'guilt', 'garden', 'once', 'unable', 'soon', 'smallest', 'purple', 'relief', 'these', 'tastes', 'ledge', 'she’ll', 'hers', 'sat', 'attends', 'protection', 'three', 'christmas', 'emphasis', 'sea', 'thimble', 'small', 'considered', 'oop', 'hoping', 'expected', 'ootiful', 'home', 'raving', 'middle', 'occasional', 'became', 'baby', 'ferrets', 'pepper', 'uncivil', 'pardon', 'pattern', 'knew', 'life', 'eagerly', 'grammar', 'well', 'name', 'wooden', 'morsel', 'they’ve', 'barley', 'moment', 'awfully', 'labelled', 'natural', 'livery', 'axes', 'right', 'shorter', 'rope', 'educations', 'severity', 'unjust', 'mock', 'lovely', 'sugar', 'extremely', 'want', 'splendidly', 'hatters', 'diligently', 'quarrelled', 'red', 'thousand', 'proceed', 'teases', 'able', 'fellow', 'matter', 'beating', 'dreaming', 'players', 'word', 'sour', 'conversations', 'terribly', 'crouched', 'louder', 'curiosity', 'noise', 'follows'], 'CLASS2655': ['fetch', 'un', 'retire', 'they’re', 'shrink', 'takes', 'cunning', 'nay', 'hate', 'eaten', '‘moral', 'lazy', 'four', 'yes', 'she’s', '‘such', 'dishes', 'pulling', 'cherry', 'softly', 'upright', 'audibly', 'caused', 'presents', 'tucked', 'everything’s', 'girl', 'nursing', 'antipathies', 'crept', 'dipped', 'i', 'pulled', 'pretending', 'he', 'run', 'graceful', 'you’ve', 'usurpation', 'that’ll', 'hit', 'school', 'chanced', 'poison', 'they', 'you', 'edwin', 'waited', 'powdered', 'such', 'marmalade', 'digging', 'he’d', 'unimportant', 'show', 'pennyworth', 'let', 'walked', 'but', 'elbow', 'raised', 'not', 'making', 'hardly', 'strength', 'soo', 'new', 'tidy', 'that’s', 'why', 'finding', 'officer', 'just', '*', 'there’s', 'i’m', 'growling', 'twenty', 'flower', 'asleep', 'promising', 'it’ll', 'curls', 'beautiful', 'annoy', 'furrow', 'lest', 'play', 'absurd', 'reeds', 'bark', 'traps', 'crawled', 'rising', 'peeped', 'twinkle', 'toss', 'william', 'nearly', 'after', 'kept', 'at', 'busily', 'considering', 'label', 'slightest', 'cakes', 'banks', 'wouldn’t', 'then', 'd', 'seven', 'when', '‘be', 'sooner', 'and', 'resting', 'undoing', 'lessen', 'arm', 'consider', 'saucepan', 'swallowing', 'explain'], 'CLASS2656': ['till', 'picked', 'somehow', 'beheading', 'eh', 'age', 'regular', 'vi', 'longer', 'moving', 'turning', 'watched', 'noticed', 'treacle', 'therefore', 'refused', 'opened', 'jaw', 'crying', 'continued', 'favoured', 'remembering', 'secondly', 'custard', 'matters', 'sending', 'forget', 'shake', 'maybe', 'our', 'crossly', 'much', 'each', 'doubled', 'down', 'may', 'were', 'orange', 'barking', 'says', 'trials', '‘william', 'turned', 'across', 'offer', 'heap', 'series', 'interrupted', 'pressing', 'got', 'curled', 'filled', 'mustard', 'thought', 'multiplication', 'forehead', 'nobody', 'whose', 'welcome', 'pass', 'let’s', 'read', 'changing', 'sharply', '‘he’s', 'found', 'balls', 'crossed', 'eels', 'don’t', 'lazily', 'frames', '‘', 'skurried', 'mercia', 'forgotten', 'fancying', 'blades', 'by', 'panting', 'screamed', 'behead', 'learning', 'sell', 'doubtful', 'however', 'went', 'submitted', 'dinah’ll', 'caught', 'felt', 'land', 'backs', 'getting', 'shall', 'chains', 'collected', 'into', 'helped', 'pray', 'arms', 'perfectly', 'doubtfully', 'did', 'exactly', 'where', '‘up', 'guessed', 'evidence', 'falling', 'had', 'fifteenth', 'feathers', 'succeeded', 'finish', 'sudden', 'anywhere', 'wildly', 'with', 'signifies', 'folded', 'legs', 'bye', 'lit', 'scaly', 'happen', 'irons', 'poured', 'ignorant', 'long', 'muttered', 'shark', 'sneezing', 'began', 'breeze', 'neighbour', 'managed', 'from', 'believed', 'hours', 'shouted', 'flew', 'left', 'oneself', 'work', 'shouldn’t', 'faces', 'later', 'shakespeare', 'playing', 'before', 'yelled', 'painting', 'counting', 'must', 'mystery', 'shaped', 'allow', 'chuckled', 'gone', 'of', 'scolded', 'having', 'sobbing', 'said', 'unless', 'wake', 'should', 'second', 'decided', 'capering', 'so', 'flustered', 'note', 'blew', 'you’d', 'pictured', 'forgetting', 'going', 'instance', 'he’ll', 'carry', '‘the', 'leaders', 'among', 'came', 'names', 'truth', 'missed', 'pleaded', 'hurriedly'], 'CLASS2657': ['consultation', 'tempered', 'taking', 'easy', 'mentioned', 'explained', 'you’re', 'extra', 'hungry', 'rules', 'pounds', 'fender', 'grazed', 'my', 'jumped', 'handwriting', 'end', 'sounds', 'stamping', 'pronounced', 'strange', 'solemnly', 'evidently', 'wind', 'thing', 'verse', 'existence', 'pun', 'meal', 'giving', 'it’s', 'fairy', 'dreadful', 'salmon', 'perhaps', 'side', 'quiver', 'themselves', 'shutting', 'gently', 'quarrel', 'lessons', 'wide', 'opportunity', 'shut', '‘with', 'bear', 'help', 'hated', 'plainly', 'knock', 'treated', 'patience', 'wanted', 'pity', 'youth', 'candle', 'cross', 'further', 'setting', 'english', 'managing', 'slates', 'house', 'rule', 'insult', 'clapping', 'm', 'sentence', 'circle', 'sadly', 'rush', 'footsteps', 'we’ve', 'i’ve', 'hold', 'hung', 'rock', 'stuff', 'experiment', 'sh', 'tail', 'besides', 'poor', 'sobs', 'you’ll', 'state', 'nice', 'there', 'eye', '’', 'flamingo', 'uglifying', 'ii', 'branch', 'lowing', 'buttons', 'showing', 'gazing', 'explanations', 'accidentally', 'slate', 'execution', 'bother', 'are', 'if', 'rightly', 'sands', 'say', 'scream', 'death', 'entangled', 'yours', 'move', 'geography', 'all', 'come', 'in', 'figure', 'stay', 'rome', 'archbishop', 'neat', 'pigeon', 'ashamed', 'desperate', 'interesting', 'feel', 'simple', '‘it’', 'breathe’', 'depends', 'ceiling', 'frontispiece', 'attempt', 'bite', 'send', 'confusion', 'breath', 'parts', 'try', 'earth', 'pig', 'adjourn', 'whistle', 'delay', 'girls', 'dogs', 'meaning', 'france', 'roses', 'fear', 'sleepy', 'annoyed', 'arranged', 'caterpillar', 'i’d', 'wore', 'incessantly', 'sides', 'elegant', 'loose', 'son', 'cause', 'little', 'snorting', 'meekly', 'die', 'engine', 'taller', 'invited', 'rustling', 'tired', '‘coming', 'snout', 'mushroom', 'jar', 'thinking', 'pope', 'poky', 'content', 'untwist', 'merrily', 'himself', 'oyster', 'sharks', 'frowning', 'mournful', 'lory', 'curiouser', 'appear', 'advantage', 'latin', 'exclamation', 'straight', 'afraid', 'tails', 'chief', 'sticks', 'trial', 'encouraging', 'familiarly', 'minutes', 'condemn', 'raven', 'lobsters', 'northumbria', 'beautifully', 'sneezes', 'cannot', 'who', 'write', 'addressing', 'sign', 'us', 'thoughts', 'until', 'yards', 'queer', 'repeating', 'repeat', 'account', 'years', 'bad', 'provoking', 'cautiously', 'dainties', 'scale', 'wet', 'remarking', 'boy', 'what’s', 'mind', 'game’s', 'terror', 'hoarsely', 'returned', 'large', 'dripping', 'flamingoes', 'fact', 'goldfish', 'can’t', 'egg', 'contempt', 'ridges', 'ways', 'flavour', 'inwards', 'up', 'waistcoat', '‘i’ll', 'climb', 'railway', 'violent', 'neatly', 'drawing', 'tea', 'sulky', 'modern', 'fast', 'tell', 'happy', 'know', 'executed', 'abide', 'gloves', 'sprawling', 'grin', 'better', '‘french', 'lay', 'beheaded', 'calmly', 'explanation', 'staring', 'addressed', 'pace', 'pack', 'shower', 'sad', 'twist', 'crown', 'trickling', 'out', 'juror', 'strings', 'win', 'catch', 'paris', 'schoolroom', 'history', 'darkness', 'less', 'already', 'snail', 'fright', 'cup', 'dismay', 'gloomily', 'late', 'doubt', 'concert', 'dead', 'kitchen', 'care', 'laughed', 'earnestly', 'rabbits', 'removed', 'only', 'needs', 'quadrille', 'buttercup', 'she’d', 'frying', 'held', 'whiles', 'wriggling', 'tremulous', 'received', 'game', 'foolish', 'fourteenth', 'weeks', 'prize', 'shore', 'crowd', 'secret', 'guests', 'manage', 'used', 'stick', 'paws', 'pale', 'more', 'cheated', 'cheshire', 'nest', 'pot', 'rushed', 'stood', 'puzzling', 'kills', 'business', 'entirely', 'invented', 'alternately', 'paper', 'drawling', 'crazy', 'cheerfully', 'an', 'cheeks', 'interrupting', 'otherwise', 'prisoner’s', 'handed', 'lose', 'inclined', 'grow', 'nonsense', 'pencil', 'sorrow', 'paw', 'bitter', 'drunk', 'flat', 'leap', 'pairs', 'smoking', 'houses', 'mixed', 'wits', 'choosing', 'broken', 'deep', 'kind', 'timid', 'curious', 'jack', 'one', 'ring', 'passion', 'arrived', 'won’t', '’em', 'now', 'sorrows', 'hurry', 'boots', 'music', 'leaning', 'cries', 'look', 'dears', 'shelves', 'knocking', 'curtsey', 'fury', 'wandering', 'hearthrug', 'attempted', 'hands', 'knocked', 'herald', 'custody', 'jurors', 'happened', 'they’ll', 'feelings', 'moderate', 'begun', 'too', 'speaking', 'above', 'puzzled', 'yawned', 'zealand', 'pair', 'expression', 'majesty', 'tulip', 'leant', 'meeting', 'william’s', 'pie', 'that', 'fortunately', 'idiotic', 'magpie', 'turkey', 'he’s', 'young', 'low', 'cheap', 'coaxing', 'disagree', 'thank', 'dinah’s', 'remain', 'nurse', 'sixteenth', 'beloved', 'hole', 'living', 'under', 'teaching', 'holding', 'didn’t', 'will', 'far', 'hatter’s', 'sizes', 'me', 'it', 'eggs', 'irritated', 'pet', 'arches', 'trembling', 'tray', 'marched', 'mabel', 'splashing', 'wait', 'water', 'reasons', 'treading', 'loud', 'foot', 'can', 'pegs', 'leaves', 'helpless', 'hippopotamus', 'lodging', 'growls', 'uneasily', 'french', 'friend', 'delight', 'farther', 'short', 'neck', 'something', 'given', 'trampled', 'hearing', 'accustomed', 'tittered', 'whether', 'cattle', 'weak', 'sort', 'closely', 'handsome', 'cart']}


{'CLASS2607': [{'$START$': 0.08235294117647059, 'CLASS2607': 0.0026737967914438497, 'CLASS2638': 0.0427807486631016, 'CLASS2642': 0.04064171122994652, 'CLASS2644': 0.03529411764705882, 'CLASS2645': 0.06577540106951871, 'CLASS2651': 0.11176470588235293, 'CLASS2653': 0.06470588235294117, 'CLASS2655': 0.11871657754010695, 'CLASS2656': 0.30213903743315507, 'CLASS2657': 0.12459893048128343}, {'CLASS2607': 0.0026737967914438505, 'CLASS2638': 0.08663101604278074, 'CLASS2642': 0.05080213903743315, 'CLASS2644': 0.04224598930481284, 'CLASS2645': 0.00802139037433155, 'CLASS2651': 0.13903743315508021, 'CLASS2653': 0.49304812834224593, 'CLASS2655': 0.01122994652406417, 'CLASS2656': 0.01764705882352941, 'CLASS2657': 0.14010695187165775}, 1870], 'CLASS2638': [{'CLASS2607': 0.06719203649937786, '$START$': 0.03027789299046039, 'CLASS2638': 0.05682289506428868, 'CLASS2642': 0.07590211530485276, 'CLASS2644': 0.025300705101617586, 'CLASS2645': 0.15221899626710908, 'CLASS2651': 0.06304437992534218, 'CLASS2653': 0.08958938199917046, 'CLASS2655': 0.10535047698050601, 'CLASS2656': 0.1041061800082953, 'CLASS2657': 0.11489008710078805}, {'CLASS2607': 0.03318125259228536, '$END$': 0.08170883450850269, 'CLASS2638': 0.05682289506428868, 'CLASS2642': 0.06055578598092078, 'CLASS2644': 0.03484031522189963, 'CLASS2645': 0.0767316466196599, 'CLASS2651': 0.06304437992534218, 'CLASS2653': 0.13148071339693074, 'CLASS2655': 0.10369141435089174, 'CLASS2656': 0.08875985068436335, 'CLASS2657': 0.15387805889672335}, 2411], 'CLASS2642': [{'CLASS2607': 0.03922378199834847, '$START$': 0.0875309661436829, 'CLASS2638': 0.060280759702725034, 'CLASS2642': 0.037985136251032205, 'CLASS2644': 0.055326176713459956, 'CLASS2645': 0.04995871180842279, 'CLASS2651': 0.06606110652353428, 'CLASS2653': 0.1028075970272502, 'CLASS2655': 0.13129644921552436, 'CLASS2656': 0.1490503715937242, 'CLASS2657': 0.12097440132122213}, {'CLASS2607': 0.03137902559867878, 'CLASS2638': 0.07555739058629232, '$END$': 0.12014863748967795, 'CLASS2642': 0.037985136251032205, 'CLASS2644': 0.03344343517753923, 'CLASS2645': 0.06936416184971098, 'CLASS2651': 0.09454995871180844, 'CLASS2653': 0.07720891824938067, 'CLASS2655': 0.06977704376548308, 'CLASS2656': 0.19942196531791906, 'CLASS2657': 0.09165978530140378}, 2422], 'CLASS2644': [{'CLASS2607': 0.05732946298984034, '$START$': 0.1081277213352685, 'CLASS2638': 0.06095791001451379, 'CLASS2642': 0.05878084179970972, 'CLASS2644': 0.02539912917271408, 'CLASS2645': 0.08200290275761973, 'CLASS2651': 0.06531204644412192, 'CLASS2653': 0.11538461538461539, 'CLASS2655': 0.1269956458635704, 'CLASS2656': 0.08708272859216254, 'CLASS2657': 0.11828737300435413}, {'CLASS2607': 0.047895500725689405, 'CLASS2638': 0.04426705370101597, 'CLASS2642': 0.09724238026124818, '$END$': 0.05805515239477504, 'CLASS2644': 0.025399129172714075, 'CLASS2645': 0.05732946298984034, 'CLASS2651': 0.09216255442670537, 'CLASS2653': 0.11683599419448475, 'CLASS2655': 0.12481857764876633, 'CLASS2656': 0.07184325108853411, 'CLASS2657': 0.16981132075471697}, 1378], 'CLASS2645': [{'CLASS2607': 0.007618080243778568, '$START$': 0.026409344845099034, 'CLASS2638': 0.09395632300660234, 'CLASS2642': 0.08532249873031995, 'CLASS2644': 0.04012188928390046, 'CLASS2645': 0.025393600812595226, 'CLASS2651': 0.1208735398679533, 'CLASS2653': 0.12544438801422042, 'CLASS2655': 0.10106653123412901, 'CLASS2656': 0.17420010157440324, 'CLASS2657': 0.17724733367191467}, {'CLASS2607': 0.06246825799898424, 'CLASS2638': 0.18638902996444892, 'CLASS2642': 0.061452513966480445, '$END$': 0.015236160487557136, 'CLASS2644': 0.057389537836465214, 'CLASS2645': 0.025393600812595226, 'CLASS2651': 0.11325545962417471, 'CLASS2653': 0.16099542915185372, 'CLASS2655': 0.04012188928390046, 'CLASS2656': 0.04164550533265617, 'CLASS2657': 0.2133062468257999}, 1969], 'CLASS2651': [{'CLASS2645': 0.07874293785310735, 'CLASS2642': 0.08086158192090395, 'CLASS2607': 0.09180790960451977, 'CLASS2644': 0.044844632768361585, '$START$': 0.021892655367231638, 'CLASS2638': 0.05367231638418079, 'CLASS2651': 0.0557909604519774, 'CLASS2653': 0.08651129943502825, 'CLASS2655': 0.11122881355932204, 'CLASS2656': 0.07274011299435028, 'CLASS2657': 0.17620056497175143}, {'CLASS2645': 0.08403954802259887, 'CLASS2642': 0.05649717514124294, '$END$': 0.08298022598870057, 'CLASS2607': 0.0737994350282486, 'CLASS2644': 0.03177966101694915, 'CLASS2638': 0.05367231638418079, 'CLASS2651': 0.0557909604519774, 'CLASS2653': 0.10875706214689265, 'CLASS2655': 0.09004237288135594, 'CLASS2656': 0.0925141242937853, 'CLASS2657': 0.14442090395480225}, 2832], 'CLASS2653': [{'CLASS2645': 0.06748988716201831, 'CLASS2651': 0.06557377049180328, 'CLASS2642': 0.03981264637002342, 'CLASS2607': 0.19629550777091762, 'CLASS2644': 0.03427719821162444, '$START$': 0.021928890781349797, 'CLASS2638': 0.06748988716201831, 'CLASS2653': 0.09538002980625931, 'CLASS2655': 0.06961890568447945, 'CLASS2656': 0.06748988716201831, 'CLASS2657': 0.10645092612305727}, {'CLASS2645': 0.05258675750479029, 'CLASS2651': 0.05216095380029806, 'CLASS2642': 0.05301256120928252, '$END$': 0.14583776878858845, 'CLASS2607': 0.02576112412177986, 'CLASS2644': 0.03385139450713221, 'CLASS2638': 0.04598680008516074, 'CLASS2653': 0.09538002980625931, 'CLASS2655': 0.09963806685118161, 'CLASS2656': 0.11113476687247179, 'CLASS2657': 0.11645731317862465}, 4697], 'CLASS2655': [{'CLASS2645': 0.02291183294663573, 'CLASS2651': 0.07395591647331787, 'CLASS2642': 0.049013921113689095, 'CLASS2653': 0.13573085846867752, 'CLASS2607': 0.006090487238979118, 'CLASS2644': 0.04988399071925754, '$START$': 0.19750580046403712, 'CLASS2638': 0.07250580046403712, 'CLASS2655': 0.12064965197215777, 'CLASS2656': 0.06467517401392112, 'CLASS2657': 0.1711136890951276}, {'CLASS2645': 0.05771461716937355, 'CLASS2651': 0.09135730858468677, 'CLASS2642': 0.09222737819025523, 'CLASS2653': 0.09483758700696056, '$END$': 0.015951276102088168, 'CLASS2607': 0.06438515081206496, 'CLASS2644': 0.05075406032482599, 'CLASS2638': 0.07366589327146171, 'CLASS2655': 0.12064965197215778, 'CLASS2656': 0.12209976798143851, 'CLASS2657': 0.18039443155452436}, 3448], 'CLASS2656': [{'CLASS2645': 0.0246468289750526, 'CLASS2651': 0.07874962428614367, 'CLASS2642': 0.14517583408476104, 'CLASS2653': 0.15689810640216412, 'CLASS2607': 0.009918845807033363, 'CLASS2644': 0.029756537421100092, '$START$': 0.07965133754132853, 'CLASS2655': 0.1265404268109408, 'CLASS2638': 0.06432221220318605, 'CLASS2656': 0.057409077246768865, 'CLASS2657': 0.16952209197475204}, {'CLASS2645': 0.10309588217613466, 'CLASS2651': 0.061917643522693126, 'CLASS2642': 0.10850616170724377, 'CLASS2653': 0.09528103396453261, '$END$': 0.021941689209498048, 'CLASS2607': 0.16982266305981364, 'CLASS2644': 0.03606853020739405, 'CLASS2655': 0.0670273519687406, 'CLASS2638': 0.07544334235046589, 'CLASS2656': 0.05740907724676886, 'CLASS2657': 0.14607754733994588}, 3327], 'CLASS2657': [{'CLASS2645': 0.0822239624119029, 'CLASS2651': 0.08007047768206735, 'CLASS2642': 0.04346123727486296, 'CLASS2653': 0.10708692247454972, 'CLASS2607': 0.05129209083790133, 'CLASS2644': 0.04581049334377447, '$START$': 0.06205951448707909, 'CLASS2655': 0.12176977290524667, 'CLASS2656': 0.09514487079091621, 'CLASS2638': 0.07263116679718089, 'CLASS2657': 0.14095536413469067}, {'CLASS2645': 0.06832419733750979, 'CLASS2651': 0.09768989819890368, 'CLASS2642': 0.05736100234925607, 'CLASS2653': 0.09788566953797964, '$END$': 0.08261550509005482, 'CLASS2607': 0.04561472200469851, 'CLASS2644': 0.031910728269381364, 'CLASS2655': 0.11550509005481598, 'CLASS2656': 0.11041503523884104, 'CLASS2638': 0.054228660924040724, 'CLASS2657': 0.14095536413469067}, 5108]}