

CLASS2654 contains 72 words and occurs a total of 3376 times
PRP=62.94%, none=11.13%, IN=9.774%, RB=6.486%, JJ=2.428%, EX=2.251%, WP=1.806%, WDT=1.481%, NN=0.503%, DT=0.444%, NNP=0.325%, VB=0.148%, VBZ=0.118%, NNS=0.088%, VBN=0.059%, 
    she, it, i, you, that, they, he, there, well, who, 
    i’m, it’s, just, much, which, after, i’ve, that’s, we, i’ll, 
    soon, there’s, you’re, even, these, they’re, far, many, nearly, i’d, 
    you’d, it’ll, nobody, hard, you’ve, you’ll, let’s, usual, often, difficulty, 
    bill’s, besides, mary, catch, they’d, they’ll, she’ll, easily, follows, pray, 
    grave, ferrets, she’d, extremely, everything’s, wet, useful, we’re, ‘i’ll, dinah’ll, 

CLASS2655 contains 400 words and occurs a total of 3985 times
VBD=41.63%, MD=9.385%, VB=7.227%, none=6.875%, VBP=6.624%, RB=5.746%, VBG=5.345%, DT=4.592%, VBZ=4.416%, NN=2.484%, JJ=1.455%, VBN=0.928%, IN=0.878%, NNP=0.777%, NNS=0.777%, JJR=0.677%, CD=0.075%, WRB=0.050%, NNPS=0.050%, 
    was, all, had, is, were, would, went, do, have, could, 
    did, don’t, began, are, think, only, never, got, looked, must, 
    came, can, will, looking, found, tell, put, heard, made, can’t, 
    might, should, shall, rather, sure, won’t, added, felt, ever, wish, 
    tried, please, wonder, talking, sat, turned, ran, let, knew, am, 
    gave, anxiously, left, better, suppose, set, saw, didn’t, wouldn’t, may, 

CLASS2660 contains 476 words and occurs a total of 7012 times
DT=36.65%, VB=11.72%, RB=8.499%, PRP$=8.385%, VBG=4.335%, VBN=4.306%, NN=3.978%, PRP=3.337%, RP=2.895%, IN=2.852%, VBD=2.424%, VBP=2.053%, JJ=1.996%, CD=1.568%, none=1.197%, CC=1.112%, NNP=1.012%, NNS=0.898%, VBZ=0.328%, MD=0.213%, JJS=0.142%, WDT=0.057%, RBR=0.028%, 
    the, a, her, on, be, not, very, this, one, down, 
    up, his, know, herself, or, me, see, your, my, an, 
    its, quite, their, say, some, go, get, come, him, round, 
    any, back, been, once, last, day, seemed, make, going, too, 
    half, getting, find, take, enough, eat, doesn’t, saying, speak, done, 
    called, trying, hear, ought, talk, itself, change, beginning, us, size, 

CLASS2661 contains 246 words and occurs a total of 6434 times
IN=37.79%, CC=16.45%, TO=11.34%, VBD=10.53%, RB=5.828%, WRB=3.170%, NNP=2.844%, WP=2.129%, NN=2.098%, DT=1.647%, none=1.103%, VB=1.103%, VBG=1.041%, JJ=0.979%, NNS=0.481%, VBN=0.419%, VBP=0.295%, VBZ=0.279%, UH=0.217%, PRP=0.124%, JJS=0.031%, JJR=0.031%, FW=0.031%, 
    and, to, of, said, in, as, at, with, but, for, 
    so, what, if, about, then, no, like, when, thought, how, 
    into, *, by, oh, why, such, before, ’, from, upon, 
    without, while, yet, than, took, till, cried, however, perhaps, under, 
    seen, because, near, remember, through, both, really, yes, where, still, 
    among, chapter, though, whether, either, explain, shouted, against, call, help, 

CLASS2662 contains 1474 words and occurs a total of 8655 times
NN=34.99%, NNP=16.27%, JJ=14.62%, NNS=8.781%, RB=6.689%, none=3.512%, VBG=3.038%, VBD=2.564%, RP=2.218%, PRP=1.247%, VBN=1.201%, CD=1.016%, JJR=0.878%, VB=0.589%, DT=0.543%, VBZ=0.519%, IN=0.519%, JJS=0.415%, RBS=0.103%, VBP=0.092%, UH=0.057%, NNPS=0.046%, WP$=0.034%, RBR=0.023%, 
    alice, little, out, them, again, off, time, queen, king, now, 
    turtle, way, mock, hatter, gryphon, here, first, more, head, thing, 
    voice, rabbit, mouse, tone, over, two, other, duchess, great, dormouse, 
    cat, march, nothing, large, right, long, things, hare, next, white, 
    door, moment, replied, eyes, dear, look, three, good, poor, caterpillar, 
    course, away, same, another, jury, hand, minute, words, sort, anything, 


{'CLASS2654': ['he’ll', 'you’ve', 'nearly', 'ferrets', 'you’d', 'she’d', 'i’m', 'she’ll', 'there', 'you', 'there’s', 'many', 'steady', 'fortunately', 'extremely', 'everything’s', 'i', 'difficulty', 'soon', 'let’s', 'after', 'it’ll', 'who', 'usual', 'bill’s', 'besides', 'you’ll', 'just', 'wet', 'nobody', 'they', 'thin', 'rich', 'closely', 'she', 'easily', 'follows', 'i’ve', 'he', 'they’re', 'that’s', 'which', 'far', 'that', 'awfully', 'these', 'pray', 'i’ll', 'mary', 'useful', 'we’re', 'grave', 'it’s', 'that’ll', 'paused', 'we', 'catch', 'often', '‘i’ll', 'much', 'herald', 'dinah’ll', 'nicely', 'well', 'ambition', 'it', 'they’d', 'hard', 'they’ll', 'i’d', 'even', 'you’re'], 'CLASS2655': ['ordering', 'hunting', 'folding', 'tricks', 'tried', 'whenever', 'appearance', 'miss', 'clasped', 'morals', 'wanted', 'daresay', 'waited', 'stupidly', 'furiously', 'lately', 'larger', 'got', 'longed', 'isn’t', 'incessantly', 'see’', 'anxiously', 'except', 'legged', 'remaining', 'thinking', 'stopped', 'annoy', 'knows', 'left', 'lose', 'wouldn’t', 'trotting', 'looked', 'sure', 'live', 'hanging', 'executes', 'put', 'was', 'gained', 'subjects', 'tales', 'hoping', 'fancied', 'marched', 'doubtful', 'trot', 'submitted', 'lived', 'noticed', 'pop', 'vinegar', 'rubbing', 'jumped', 'wore', 'all', 'fainting', 'puffed', 'fetch', 'afraid', 'weeks', 'feared', 'haven’t', 'helped', 'dates', 'understood', 'do', 'passing', 'camomile', 'pattern', 'should', 'repeat', 'stays', 'ever', 'conclusion', 'can’t', 'stretched', 'telling', 'assembled', 'skurried', 'tipped', 'picked', 'leant', 'sits', 'splashed', 'may', 'blasts', 'died', 'straight', 'told', 'patted', 'did', 'burn', 'desperate', 'swallowed', 'only', 'certain', 'bye', 'almost', '‘take', 'led', 'wandered', 'listened', 'carried', 'bend', 'running', 'couldn’t', 'charges', 'ridiculous', 'lazily', 'lifted', 'wrote', 'declare', 'yesterday', 'hole', 'flashed', 'son', 'six', 'fanning', 'hasn’t', 'behead', 'scolded', 'shyly', 'coast', 'proceed', '‘the', 'thank', 'important', 'dipped', 'gardeners', 'began', 'moving', 'moved', 'liked', 'fell', 'proves', 'considered', 'finding', 'engraved', 'wondered', 'blame', 'keep', 'better', 'crawling', 'knew', 'addressing', 'chrysalis', 'is', 'complained', 'lessen', 'looking', 'tittered', 'show', '‘with', 'pictured', 'were', 'consider', 'brown', 'improve', 'rushed', 'wasn’t', 'crawled', 'ma’am', 'understand', '‘birds', 'sneezed', 'tomorrow', 'waste', 'answered', 'believe', 'added', 'pronounced', 'imitated', 'checked', 'shall', 'consultation', 'bother', 'sleep’', 'whispered', 'fluttered', '‘i', 'might', 'hurried', 'treading', 'gather', 'chop', 'pleasing', 'nibbling', 'suppose', 'does', 'followed', 'will', 'dreamed', 'says', 'am', 'pinched', 'inside', 'brushing', 'between', 'pleasanter', 'hate', 'don’t', 'found', 'played', 'frighten', 'wander', 'set', 'sing', 'returning', 'stamping', 'wildly', 'wonder', 'purring', 'would', 'rustled', 'dropped', 'crossed', 'simply', 'glaring', 'swam', 'retire', 'beg', '‘oh', 'came', 'believed', 'breeze', 'uncorked', 'prosecute', 'farmer', 'settled', 'rush', 'tart', 'gazing', 'sign', 'went', 'decided', 'unfolded', 'tell', 'showing', 'obstacle', 'sprawling', 'hardly', 'drew', 'actually', 'heard', 'beat', 'turned', 'merrily', 'bore', 'advise', 'can', 'shake', 'saw', 'choke', 'remarking', 'tells', 'guard', 'eat’', 'expression', 'invent', 'breathe’', 'engaged', 'nile', 'staring', 'drink', 'comes', 'cheated', 'singing', '‘he’s', 'shook', 'blew', 'loose', 'sentenced', 'kept', 'kick', 'blacking', 'please', 'flying', 'won’t', 'needn’t', 'wish', 'get’', 'knelt', 'offer', 'grew', 'stood', 'are', 'walked', 'punching', 'grazed', 'prove', 'continued', 'hurrying', 'talking', 'yards', 'produced', 'hung', 'fading', 'shrinking', 'ink', '‘who', 'sends', 'poky', 'made', 'ran', 'london', 'violence', 'felt', 'trims', 'hated', 'hope', 'fixed', 'throwing', 'trembled', 'printed', 'collar', 'insult', '‘be', 'ootiful', 'secondly', 'shan’t', 'eel', 'squeezed', 'vote', 'banquet', 'painting', 'laid', 'attempt', 'smiling', 'sat', 'counting', 'shouldn’t', 'quickly', 'towards', 'irritated', 'goes', 'mentioned', 'allow', 'smaller', 'swimming', 'leading', 'thanked', 'walking', 'merely', 'give', 'must', 'had', 'falling', 'like’', 'stole', 'arrived', 'gave', 'terrier', 'accidentally', 'makes', 'think', 'past', 'brightened', 'chair', 'denies', 'deny', 'smoking', 'violently', 'passed', 'soldier', 'jumping', 'dropping', 'blown', 'scrambling', 'have', 'rather', 'hers', 'repeated', 'since', 'conduct', 'tucked', 'never', 'tied', 'behind', 'watched', 'baked', 'concluded', 'opened', 'could', 'wants', 'ate', 'signed', 'pitied', 'splashing', 'pot', 'didn’t', 'matters', 'remembered', 'usually', 'lovely', 'let', 'fills', 'distraction'], 'CLASS2660': ['draw', 'hide', 'expecting', 'forepaws', 'venture', 'appealed', 'opposite', 'turn', 'dare', 'catching', 'teeth', 'directions', 'addressed', 'flew', 'lazy', 'fear', 'scratching', 'their', 'dream', 'hit', 'rising', 'trying', 'peeped', 'processions', 'licking', 'encouraged', 'afford', 'lying', 'cut', 'dried', 'signifies', 'save', 'strength', 'pulled', 'closer', 'alice’s', 'france', 'provoking', 'planning', 'manner', 'win', 'pointed', 'disappeared', 'be', 'dripping', 'hear', 'kill', 'pale', 'tureen', 'thatched', 'overcome', 'settle', 'wash', 'pieces', 'measure', 'forgotten', 'filled', 'curtsey', 'fly', 'bag', 'meant', 'climb', 'delighted', 'pretend', 'dispute', 'roughly', 'home', 'blow', 'comfortable', 'severely', 'chanced', 'twist', 'write', 'coming', 'bawled', 'seem', 'somehow', 'kissed', 'started', 'size', 'lie', 'begin', 'say', 'placed', 'bowing', 'dreadfully', 'eh', 'safe', 'our', 'himself', 'exactly', 'quarrelling', 'or', 'refused', 'already', 'my', 'murder', 'obliged', 'learn', 'pass', 'open', 'today', 'taken', 'send', 'somebody', 'snorting', 'neighbour', 'shillings', 'fellows', 'pointing', 'returned', 'getting', 'accustomed', 'cackled', 'spread', 'across', 'entangled', 'promised', 'unable', 'learnt', 'die', 'affectionately', 'stay', 'grinning', 'undo', 'speed', 'hurt', 'herself', 'grow', 'attempted', 'move', 'evidently', 'william', 'swallow', 'flown', 'form', 'screaming', 'producing', 'pulling', 'slipped', 'death', 'saying', 'unrolled', 'kneel', 'fancy', 'happened', 'pressed', 'powdered', 'execute', 'crowded', 'changing', 'impossible', 'seems', 'forgetting', 'silent', 'pretending', 'beautify', 'attends', 'any', 'shrieked', 'permitted', 'balanced', 'mean', 'bent', 'atheling', 'familiarly', 'stand', 'vanishing', 'half', 'some', 'tempered', 'shaped', 'lay', 'losing', 'wrong', 'doesn’t', 'dinn', 'else’', 'plainly', 'his', 'stoop', 'very', 'lit', 'want', 'meanwhile', 'ought', 'dark', 'seemed', 'using', 'wept', 'tremble', 'cries', 'crimson', 'arguments', 'get', 'murdering', 'remark', 'faint', 'turning', 'beautifully', 'double', 'tinkling', 'used', 'immediately', 'busily', 'suit', 'bringing', 'various', 'finds', 'thrown', 'uncommon', 'hm', 'muttering', 'usurpation', 'leaning', 'spell', 'favoured', 'directed', 'bring', 'weren’t', 'panting', 'avoid', 'belongs', 'stingy', 'playing', 'seeing', 'telescopes', 'locked', 'choosing', 'fairly', 'not', 'managed', 'introduced', 'easy', 'brought', 'dozing', 'speak', 'involved', 'ventured', 'talk', 'too', 'eggs', 'applause', 'treated', 'cost', 'last', 'perfectly', 'persons', 'the', 'shiny', 'always', 'invented', 'forgot', 'leaving', 'frightened', 'instance', 'manage', 'itself', 'grant', 'belong', 'disagree', 'seated', 'noticing', 'play', 'laugh', 'consented', 'woke', 'flustered', 'fix', 'sitting', 'see', 'howled', 'me', 'calmly', 'thoroughly', 'go', 'ornamented', 'sell', 'school', 'means', 'grown', 'done', 'fallen', 'once', 'sent', 'fair', 'change', 'croqueted', 'nowhere', 'ready', 'squeeze', 'hadn’t', 'been', 'poker', 'orange', 'this', 'peeping', 'content', 'likely', 'quite', 'work', 'land', 'run', 'cannot', 'grins', 'difficulties', 'flock', 'nearer', 'least', 'bound', 'trickling', 'sobbed', 'knock', 'enough', 'examining', 'sneezing', 'worry', 'beginning', 'keeping', 'jug', 'cry', 'doing', 'uneasily', 'dressed', 'drop', 'hungry', 'back', 'an', 'taught', 'kindly', 'come', 'uglify', 'underneath', 'folded', 'him', 'upset', 'finished', 'her', 'on', 'terribly', 'foolish', 'dry', 'try', 'forty', 'gone', 'peering', 'dive', 'its', 'bristling', 'cats', 'bursting', 'read', 'find', 'apples', 'somewhere', 'round', 'elsie', 'rippling', 'remembering', 'take', 'follow', 'presents', 'crying', 'meet', 'drive', 'cheered', 'feel', 'advisable', 'ask', 'down', 'surprised', 'each', 'drunk', 'labelled', 'clinging', 'missed', 'inclined', 'chose', 'sharing', 'nine', 'deserved', 'agree', 'your', 'relieved', 'us', 'written', 'skimming', 'appear', 'interrupt', 'quarrel', 'coward', 'known', 'bats', 'learning', 'know', 'reading', 'speaking', 'a', 'be’', 'make', 'taste', 'eat', 'poured', 'ordered', 'sorts', 'leap', 'grunted', 'attending', 'lady', 'called', 'carry', 'linked', 'listen', 'asleep', 'leave', '‘keep', 'sink', 'remain', 'ridges', 'mayn’t', 'everything', 'introduce', 'managing', 'someone', 'pine', 'diligently', 'offend', 'encourage', 'trusts', 'glad', 'finish', 'forget', 'sensation', '‘come', 'rise', '‘let', 'spreading', 'gently', 'close', 'shifting', 'occurred', 'executed', 'push', 'shrink', '‘french', 'ours', 'else’s', 'break', 'partners', 'feeling', 'touch', 'lullaby', 'one', 'pleased', 'begun', 'desks', 'nurse', 'mystery', 'one’s', 'straightened', 'disobey', 'pardoned', 'going', 'up', 'happen', 'tossing', 'attended', 'croqueting', 'whatever', 'else', 'expected', 'spoken', 'whistle', 'day', 'sit', 'hearing'], 'CLASS2661': ['really', 'though', 'sang', 'among', 'so', 'roast', 'giving', 'upon', '‘up', 'tut', 'pinch', 'until', 'remember', 'poison', 'unlocking', '‘miss', 'while', 'sixteenth', 'waving', 'wake', 'denying', 'sobbing', 'advice', '’', 'cried', 'what', 'raising', 'yes', 'seals', 'growling', 'rubbed', 'persisted', 'afore', 'un', 'fifteenth', 'où', 'years', 'puss', 'chapter', 'rightly', 'shared', 'picking', 'tis', 'funny', 'generally', '‘twinkle', 'possibly', 'imagine', 'tulip', 'said', 'flamingoes', 'sir', 'morcar', 'oh', 'exclaimed', 'stigand', 'wherever', 'whether', 'subdued', 'annoyed', 'she’s', 'through', 'minded', 'bark', 'minding', 'hid', 'watching', 'hedges', 'lastly', 'either', '‘such', 'no', 'shilling', 'year', 'everybody', 'screamed', 'twinkle', 'explained', 'in', 'soles', 'yet', 'suppress', 'nor', 'askance', 'without', 'shedding', 'carrying', 'examine', 'has', 'with', 'grunt', 'o', 'shouted', 'treacle', 'dinah’s', 'depends', 'visit', 'also', 'as', 'yelled', 'uglification', 'walk', 'hatching', 'seen', 'than', 'reduced', 'against', 'saves', 'bite', 'injure', 'however', 'muttered', 'hearthrug', 'fancying', 'stirring', 'prison', 'teaching', 'luckily', 'velvet', 'like', 'taking', 'hours', 'lest', 'energetic', 'wags', 'shy', 'nevertheless', 'where', 'wrapping', 'along', 'why', '‘william', 'presently', 'prevent', 'remarks', 'mostly', 'who’s', 'call', 'pennyworth', 'hopeless', 'beloved', 'reach', 'wine', '’tis', 'beau', 'to', 'still', 'myself', 'caused', 'maps', 'when', 'held', 'whom', 'unless', 'toast', 'inquired', 'how', 'pleaded', 'explain', 'till', 'twenty', 'hoped', 'nibbled', '‘edwin', 'within', 'help', 'of', 'doth', 'brave', 'nasty', 'proved', 'perhaps', 'pour', 'abide', 'pretexts', 'roared', 'burnt', 'what’s', 'handed', '‘', 'about', 'resource', 'thoughts', 'but', 'and', 'sighed', 'took', 'join', 'before', 'age', 'into', 'condemn', 'curtain', 'ennyworth', 'because', 'he’s', 'soo', 'possible', 'finishing', 'invited', 'throw', 'therefore', 'feathers', 'for', 'explanations', 'then', 'reality', 'lower', 'from', 'holding', 'whoever', 'crept', 'presented', 'william’s', 'where’s', '*', 'odd', 'edwin', 'clearly', 'near', 'nay', 'reeling', 'thought', 'at', 'by', 'england', 'interrupted', 'around', 'muddle', 'untwist', 'puzzling', 'such', 'hiss', 'pace', 'received', 'threw', 'worth', 'grammar', 'grinned', 'above', 'under', 'footmen', 'if', 'both', 'begged', 'whereupon'], 'CLASS2662': ['laughed', 'right', 'pounds', 'figures', 'sleepy', 'e', 'prisoner’s', 'tone', 'strings', 'father', 'canary', 'secret', 'trembling', 'suppressed', 'worse', 'conger', 'daisies', 'slate', 'teacup', 'speaker', 'moon', 'solemn', 'growl', 'note', 'vague', 'singers', 'ones', 'dinner', 'people', 'welcome', 'declared', 'graceful', 'surprise', 'present', 'advantage', 'overhead', 'jaws', 'relief', 'feet', 'front', 'burning', 'milk', 'search', 'word', 'duck', 'shape', 'appeared', 'hush', 'lessons', 'shrill', 'game’s', 'softly', 'eager', 'reaching', 'deeply', 'sooner', 'bathing', 'fumbled', 'claws', 'arms', 'vegetable', 'setting', 'answer', 'becoming', 'standing', 'cheerfully', 'fidgeted', 'teases', 'row', 'names', 'curious', 'soft', 'loudly', 'older', 'twentieth', 'conquest', 'iv', 'violent', 'couple', 'shiver', 'march', 'times', 'savage', 'brandy', 'fat', 'circumstances', 'nothing', 'world', 'book', 'knot', 'curtseying', 'messages', 'bread', 'queerest', 'respectable', 'moment', 'shark', 'dig', 'field', 'verses', 'accounting', 'memorandum', 'another', 'trumpet', 'contradicted', 'cheeks', 'daughter', 'quicker', 'large', 'roses', 'balls', 'song', 'we’ve', 'terror', 'faces', 'sorrows', 'jack', 'serpent', 'belt', 'derision', 'boldly', 'lonely', 'thick', 'trial', 'hopeful', 'ancient', 'window', 'english', 'journey', 'hair', 'wondering', 'quiet', 'fork', 'sheep', 'books', 'won', 'throat', 'angrily', 'tones', 'something', 'nice', 'promising', 'offended', 'eagerly', 'guinea', 'hand', 'unwillingly', 'curly', 'tale', 'yawning', 'number', 'shaking', 'wandering', 'readily', 'impertinent', 'wearily', 'ix', 'zealand', 'delight', 'games', 'toffee', 'reasonable', 'best', 'ugly', 'swallowing', 'locks', 'cheap', 'newspapers', 'fit', 'vulgar', 'reminding', 'sister', 'sadly', 'music', 'mercia', 'moderate', 'd', 'egg', 'several', 'themselves', 'lad', 'lasted', 'brass', 'way', 'elegant', 'ridge', 'weak', 'pat', 'questions', 'ugh', 'nose', 'emphasis', 'history', 'water', 'sneeze', 'friends', 'course', 'spades', 'crashed', 'key', 'irons', 'fountains', 'quadrille', 'fourteenth', 'ring', 'here', 'earls', 'bough', 'shouting', 'educations', 'life', 'true', 'heavy', 'cat', 'story', 'cheshire', 'cauldron', 'ending', 'sizes', 'having', 'afterwards', 'paws', 'care', 'clear', 'watch', 'stretching', 'walrus', 'snout', 'prize', 'grief', 'washing', 'natured', 'partner', 'brother’s', 'crust', 'hatter', 'spot', 'ten', 'hundred', 'pardon', 'growing', 'face', 'cause', 'rattle', 'stopping', 'conversation', 'sands', 'hedge', 'sorrowful', 'spirited', 'shrimp', 'teacups', 'struck', 'turtles', 'chorus', 'uneasy', 'guess', 'rattling', 'adventures', 'languid', 'fig', 'girls', 'body', 'mark', 'thump', 'sugar', 'hands', 'accounts', 'jury', 'rapidly', 'fury', 'supple', 'crash', 'scroll', 'onions', 'coils', 'paper', 'anywhere', 'alone', 'tray', 'draggled', 'sand', '‘moral', 'p', 'particular', 'person', 'shutting', 'classics', 'duchess', 'common', 'occasionally', 'lines', 'dog', 'waters', 'takes', 'bill', 'puppy’s', 'kind', 'forehead', 'truth', 'succeeded', 'adding', 'distant', 'clapping', 'choked', 'tortoise', 'collected', 'good', 'barrowful', 'traps', 'whole', 'louder', 'learned', 'five', 'chance', 'law', 'gravely', 'moment’s', 'more', 'most', 'directly', 'puzzled', 'curls', 'beautiful', 'country', 'barley', 'iii', 'ignorant', 'cutting', 'exclamation', 'constant', 'feebly', 'patiently', 'elbows', 'oop', 'sh', 'miserable', 'begins', 'elbow', 'old', 'hurry', 'muchness', 'expressing', 'waist', 'wise', 'custard', 'cards', 'pleases', 'verse', 'mustard', 'frontispiece', 'sound', 'tops', 'dead', 'settling', 'listening', 'piteous', 'seldom', 'tears', 'theirs', 'rest', 'stairs', 'sad', 'oblong', 'normans', 'undoing', 'remained', 'drowned', 'reasons', 'confused', 'sometimes', 'lost', 'footman', 'next', 'capering', 'fireplace', 'happening', 'off', 'minute', 'grass', 'pigeon', 'riddle', 'beauti', 'accusation', 'wide', 'chimneys', 'tillie', 'airs', 'pity', 'drawing', 'northumbria', 'tremulous', 'replied', 'agony', 'delightful', 'uncomfortably', 'mouth', 'bear', 'banks', 'steam', 'those', 'creep', 'explanation', 'arch', 'smiled', 'pictures', 'stick', 'poor', 'clever', 'shade', 'zigzag', 'caterpillar’s', 'fifth', 'childhood', 'boon', 'anger', 'o’clock', 'farm', 'limbs', 'raven', 'neither', 'oldest', 'rises', 'denial', 'position', 'wretched', 'hint', 'man', 'patriotic', 'crumbs', 'promise', 'chuckled', 'fan', 'mine', 'mice', 'humble', 'sobs', 'tails', 'given', 'worm', 'sleep', 'ladder', 'crocodile', 'mile', 'startled', 'bit', 'thoughtfully', 'sulkily', 'saucepan', 'flat', 'patience', 'flappers', 'nodded', 'ii', 'knee', 'bleeds', 'hollow', 'pan', 'caucus', 'authority', 'judge', 'argument', 'denied', 'chin', 'suet', 'edge', 'editions', 'delay', 'arm', 'state', 'twelfth', 'tide', 'toss', 'mischief', 'bed', 'able', 'railway', 'cat’s', 'making', 'interest', 'appearing', 'meat', 'whisper', 'canterbury', 'rabbit', 'alternately', 'sigh', 'x', 'voices', 'spoon', 'puppy', 'frog', 'crazy', 'alas', 'stop', 'white', 'ah', 'proper', 'royal', 'custody', 'rate', 'sounded', 'thirteen', 'shoes', 'crab', 'sort', 'jogged', 'dish', 'longer', 'likes', 'respectful', 'first', 'queens', 'long', 'seaography', 'uncommonly', 'positively', 'decidedly', 'flamingo', 'considering', 'things', 'laughing', 'beheading', 'shakespeare', 'chimney', 'fall', 'ears', 'snail', 'thimble', 'xi', 'digging', 'sulky', 'butterfly', '’em', 'quick', 'magpie', 'execution', 'yours', 'insolence', 'justice', 'righthand', 'frame', 'signify', 'mouths', 'taller', 'fur', 'witness', 'sage', 'punished', 'lives', 'memory', 'pair', 'ma', 'marmalade', 'trial’s', 'broke', 'mabel', 'every', 'croquet', 'gloomily', 'indignant', 'pepper', 'distance', 'shorter', 'crossly', 'sweet', 'dears', 'xii', 'girl', 'away', 'guessed', 'interrupting', 'dog’s', 'shining', 'despair', 'circle', 'hour', 'crown', 'impatiently', 'whiskers', 'plenty', 'arranged', 'lap', 'hedgehog', 'executions', 'currants', 'blades', 'chief', 'deepest', 'table', '‘’', 'wife', 'undertone', 'creatures', 'middle', 'simpleton', 'unimportant', 'caught', 'ashamed', 'different', 'rose', 'pleasure', 'over', 'saucepans', 'acceptance', 'birthday', 'jurors', 'same', 'repeating', 'noise', 'caterpillar', 'creature', 'sneezes', 'goose', 'ceiling', 'adjourn', 'thousand', 'heels', 'favourite', 'shelves', 'wait', 'idiotic', 'clock', 'empty', 'squeaking', 'corners', 'great', 'twinkled', 'name', 'oneself', 'neatly', 'animal', 'master', 'joys', 'company', 'lacie', 'reason', 'grey', 'worried', 'pun', 'clean', 'refreshments', 'parchment', 'gay', 'places', 'maybe', 'tongue', 'pattering', 'sea', 'business', 'knowing', 'whiting', 'solemnly', 'roots', 'remarked', 'rule', 'quietly', 'chatte', 'mournful', 'jurymen', 'fifteen', 'guilt', 'series', 'honest', 'kills', 'marked', 'bird', 'rabbit’s', 'hearts', 'grin', 'w', 'cupboards', 'timid', 'experiment', 'thunder', 'alice', 'passage', 'couples', 'nonsense', 'removed', 'wonderful', 'instead', 'busy', 'majesty', 'rapped', 'case', 'fits', 'figure', 'killing', 'wag', 'clubs', 'answers', 'modern', 'trouble', 'alive', 'wonderland', 'flurry', 'judging', 'daisy', 'moral', 'three', 'ointment', 'notion', 'become', 'lobster', 'bottle', 'tastes', 'air', 'instantly', 'unhappy', 'trampled', 'cakes', 'length', 'entrance', 'eyed', 'needs', 'stupid', 'side', 'panted', 'natural', 'few', 'chain', 'feather', 'rat', 'toes', 'ada', 'tasted', 'altogether', 'faster', 'passionate', 'youth', 'tree', 'feeble', 'unfortunate', 'pie', 'shock', 'raving', 'complaining', 'harm', 'prisoner', 'furrow', 'none', 'purple', 'australia', 'heads', 'fine', 'part', 'idea', 'seven', 'legs', 'buttons', 'sending', 'eye', 'rats', 'practice', 'temper', 'speech', 'pairs', 'slightest', 'hjckrrh', 'spectacles', 'wits', 'noises', 'stuff', 'child', 'king’s', 'certainly', 'ago', 'gryphon', 'cool', 'failure', 'carefully', 'men', 'fender', 'choice', 'strange', 'rearing', 'dodo', 'machines', 'rock', 'sluggard', 'spite', 'fighting', 'apple', 'hoarse', 'station', 'sorrow', 'excellent', 'jar', 'mock', 'edgar', 'soup', 'two', 'verdict', 'frowning', 'prizes', 'cattle', 'dreadful', 'comfort', 'faintly', 'summer', 'puzzle', 'sense', 'flame', 'capital', 'fast', 'shut', 'existence', 'histories', 'new', 'woman', 'indeed', 'character', 'lobsters', 'kettle', 'wider', 'contemptuously', 'eaten', 'plate', 'footman’s', 'scale', 'stolen', 'recognised', 'humbly', 'frames', 'sister’s', 'sentence', 'sixpence', 'others', 'unpleasant', 'crowd', 'end', 'eyes', 'dogs', 'whose', 'somersault', 'beating', 'whiles', 'alarm', 'works', 'splash', 'alarmed', 'pegs', 'birds', 'baby', 'dear', 'fun', 'mineral', 'shriek', 'boxed', 'earth', 'inquisitively', 'thistle', 'other', 'nursing', 'doubtfully', 'less', 'letter', 'salt', 'green', 'bee', 'picture', 'recovered', 'vanished', 'tumbled', 'flavour', 'fight', 'eyelids', 'room', 'furious', 'tiptoe', 'skirt', 'real', 'ground', 'lizard’s', 'paris', 'jelly', 'suddenly', 'sob', 'place', 'dinah', 'rude', 'scream', 'pencils', 'coaxing', 'thunderstorm', 'concert', 'rome', 'tiny', 'est', 'absurd', 'aloud', 'fond', 'cur', 'tidy', 'knuckles', 'foot', 'sky', 'fish', 'doubt', 'eating', 'fire', 'little', 'wink', 'chains', 'plan', 'precious', 'sudden', 'bitter', 'rudeness', 'twice', 'later', 'curiosity', 'sternly', 'magic', 'broken', 'passion', 'ahem', 'matter', 'pocket', 'boots', 'eaglet', 'further', 'desperately', 'protection', 'hall', 'hold', 'queer', 'pencil', 'neat', 'reply', 'truthful', 'canvas', 'opportunity', 'kid', 'eels', 'wig', 'sour', 'height', 'houses', 'multiplication', 'eleventh', 'confusion', 'severity', 'carrier', 'squeaked', 'lock', 'splendidly', 'stockings', 'arrow', 'red', 'hatter’s', 'lefthand', 'grumbled', 'ful', 'doubling', 'bones', 'executioner', 'paint', 'yawned', 'night', 'melancholy', 'raised', 'haste', 'below', 'lowing', 'idiot', 'rules', 'footsteps', 'branch', 'buttercup', 'sun', 'burst', 'oyster', 'tougher', 'argue', 'beasts', 'wasting', 'flower', 'result', 'game', 'question', 'leaves', 'hare', 'doubled', 'christmas', '‘uglification', 'doors', 'mad', 'cardboard', 'fishes', 'wings', 'completely', 'cushion', 'now', 'court', 'cautiously', 'hedgehogs', 'bright', 'writhing', 'head’s', 'backs', 'notice', 'sounds', 'closed', 'rustling', 'together', 'hastily', 'tumbling', 'mixed', 'hookah', 'angry', 'clearer', 'salmon', 'cartwheels', 'remedies', 'writing', 'juror', 'smoke', 'highest', 'furrows', 'contemptuous', 'short', 'spoke', 'ear', 'evening', 'pack', 'handwriting', '‘coming', 'dodged', 'knife', 'indignantly', 'hatters', 'executioner’s', 'altered', 'deep', 'twelve', 'days', 'inches', 'nervous', 'upright', 'toys', 'centre', 'morsel', 'slates', 'flung', 'darkness', 'changes', 'upstairs', 'uncomfortable', 'waistcoat', 'bank', 'holiday', 'joined', 'sticks', 'latitude', 'confusing', 'brush', 'yelp', 'unjust', 'disgust', 'cunning', 'officers', 'conversations', 'triumphantly', '‘what', 'low', 'uglifying', 'axes', 'exact', 'shepherd', 'dainties', 'honour', 'share', 'wriggling', 'drinking', 'corner', 'arithmetic', 'extraordinary', 'again', 'wild', 'knave', 'respect', 'children', 'golden', 'meekly', 'queen’s', 'ledge', 'king', 'sorry', 'narrow', 'loving', 'asked', 'gallons', 'animals', 'ringlets', 'choking', 'dance', 'housemaid', 'cart', 'scaly', 'time', 'procession', 'proposal', 'mouse', 'immense', 'civil', 'curled', 'heart', 'telescope', 'variations', 'order', 'curiouser', 'owl', 'whispers', 'garden', 'affair', 'blows', 'attempts', 'sisters', 'cares', 'twinkling', 'waiting', 'kitchen', 'friend', 'advance', 'warning', 'turns', 'wow', 'winter', 'laughter', 'changed', 'inkstand', 'beak', 'he’d', 'straightening', 'pebbles', 'act', 'stool', 'meal', 'leaders', 'pool', 'minutes', 'mistake', 'box', 'being', 'morning', 'engine', 'race', 'shower', 'pigs', 'rocket', 'free', 'escape', 'tarts', 'rope', 'personal', 'throne', 'lesson', 'candle', 'bone', 'fairy', 'arches', 'pope', 'argued', 'difficult', 'riper', 'breath', 'living', 'dunce', 'resting', 'lips', 'lodging', 'vii', 'evidence', 'whistling', 'snappishly', 'helpless', 'turtle', 'lamps', 'head', 'branches', 'general', 'paw', 'dismay', 'growls', 'putting', 'shoulder', 'wind', 'reeds', 'asking', 'mouse’s', 'listeners', 'neck', 'queen', 'piece', 'pence', 'letters', 'thing', 'barking', 'wooden', 'own', 'beast', 'ill', 'tired', 'tie', 'flapper', 'downwards', 'horse', 'hot', 'small', 'door', 'beheaded', 'full', 'happy', 't', 'giddy', 'treat', 'house', 'glass', 'livery', 'fourth', 'dancing', 'globe', 'sharply', 'met', 'effect', 'high', 'shore', 'yer', 'dreamy', 'commotion', 'fashion', 'mallets', 'cold', 'geography', 'proud', 'look', 'solid', 'dreaming', 'party', 'star', 'otherwise', 'loud', 'bottom', 'sharks', 'bowed', 'month', 'account', 'handsome', 'prettier', 'naturedly', 'knowledge', 'meaning', 'line', 'fanned', 'extras', 'm', 'rabbits', 'trees', 'happens', 'riddles', 'swim', 'hearth', 'muscular', 'voice', 'absence', 'brain', 'doorway', 'them', 'seriously', 'bad', 'disappointment', 'glanced', 'hoarsely', 'viii', 'saucer', 'howling', 'ourselves', 'cook', 'stalk', 'sides', 'knocking', 'loveliest', 'diamonds', 'meeting', 'dormouse', 'quiver', 'calling', 'atom', 'floor', 'wood', 'cup', 'pink', 'occasional', 'drawling', 'bells', 'gloves', 'timidly', 'shoulders', 'pet', 'dull', 'stiff', 'porpoise', 'players', 'enormous', 'roof', 'list', 'breathe', 'encouraging', 'upsetting', 'arrum', 'rumbling', 'hat', 'comfits', 'lory', 'plates', 'ache', 'axis', 'remarkable', 'cross', 'neighbouring', 'inwards', 'quarrelled', 'nest', 'adoption', 'trials', 'eats', 'cherry', 'kings', 'extra', '‘never', 'buttered', 'ye', 'miles', 'fact', 'parts', 'antipathies', 'courage', 'family', 'driest', 'cleared', 'cucumber', 'courtiers', 'anything', 'sharp', 'four', 'pretty', 'tight', 'entirely', 'gravy', 'bat', 'teapot', 'downward', 'kiss', 'week', 'schoolroom', 'goldfish', 'audibly', 'comfortably', 'fitted', 'tunnel', 'animal’s', 'invitation', 'contempt', 'vi', 'outside', 'butter', 'tea', 'v', 'mind', 'they’ve', 'slippery', 'regular', 'farther', 'crouched', 'politely', 'french', 'lizard', 'ravens', 'grand', 'ann', 'sight', 'seaside', 'snatch', 'use', 'direction', 'turkey', 'pressing', 'soldiers', 'words', 'duchess’s', 'enjoy', 'finger', 'turtle’s', 'second', 'boy', 'immediate', 'desk', 'latin', 'serpents', 'curving', 'subject', 'lark', 'dormouse’s', 'c', 'knocked', 'love', 'forwards', 'guests', 'frying', 'opening', 'pig', '‘purpose’', 'unusually', 'largest', 'shrieks', 'smallest', 'raw', 'esq', 'terms', 'heap', 'doze', 'soothing', 'stupidest', 'sighing', 'ways', 'slates’ll', 'earnestly', 'longitude', '‘it’', 'interesting', 'fellow', 'flowers', 'clamour', 'officer', 'mournfully', 'simple', 'out', 'uncivil', 'cake', 'label', 'panther', 'yourself', 'yard', 'flinging', 'fright', 'young', 'beds', 'growled', 'pause', 'hurriedly', 'anxious', 'mushroom', 'late', 'hippopotamus', 'feelings', 'pleasant', 'opinion', 'impatient', 'dishes', 'shingle', 'conqueror', 'manners', 'archbishop', 'accident', 'slowly', 'jaw', 'silence', 'became', 'deal', 'top', 'tail', 'smile']}


{'CLASS2654': [{'$START$': 0.18039099526066352, 'CLASS2654': 0.05361374407582938, 'CLASS2655': 0.14751184834123224, 'CLASS2660': 0.10248815165876776, 'CLASS2661': 0.34893364928909953, 'CLASS2662': 0.14573459715639808}, {'$END$': 0.04117298578199052, 'CLASS2654': 0.05361374407582938, 'CLASS2655': 0.49170616113744076, 'CLASS2660': 0.17654028436018956, 'CLASS2661': 0.1338862559241706, 'CLASS2662': 0.08175355450236967}, 3376], 'CLASS2655': [{'CLASS2654': 0.41656210790464243, '$START$': 0.029861982434127982, 'CLASS2655': 0.0986198243412798, 'CLASS2660': 0.05846925972396487, 'CLASS2661': 0.11543287327478044, 'CLASS2662': 0.1806775407779172}, {'CLASS2654': 0.12496863237139272, '$END$': 0.030865746549560855, 'CLASS2655': 0.0986198243412798, 'CLASS2660': 0.3558343789209536, 'CLASS2661': 0.17490589711417814, 'CLASS2662': 0.11442910915934755}, 3985], 'CLASS2660': [{'CLASS2654': 0.0849971477467199, 'CLASS2655': 0.2022247575584712, '$START$': 0.04007415858528237, 'CLASS2660': 0.13876212207644037, 'CLASS2661': 0.35995436394751856, 'CLASS2662': 0.10610382201939533}, {'CLASS2654': 0.04934398174557901, '$END$': 0.04178551055333714, 'CLASS2655': 0.03322875071306332, 'CLASS2660': 0.1387621220764404, 'CLASS2661': 0.1697090701654307, 'CLASS2662': 0.4992869366799772}, 7012], 'CLASS2661': [{'CLASS2654': 0.07025178737954615, 'CLASS2655': 0.10833074292819397, 'CLASS2660': 0.18495492695057508, '$START$': 0.13226608641591545, 'CLASS2661': 0.11485856387939074, 'CLASS2662': 0.351103512589369}, {'CLASS2654': 0.18308983525023315, '$END$': 0.01616412806963009, 'CLASS2655': 0.07149518184644078, 'CLASS2660': 0.39229095430525335, 'CLASS2661': 0.11485856387939074, 'CLASS2662': 0.1838669567920423}, 6434], 'CLASS2662': [{'CLASS2654': 0.03188908145580589, 'CLASS2655': 0.05268630849220104, 'CLASS2661': 0.136683997689197, 'CLASS2660': 0.40450606585788557, '$START$': 0.024032351242056615, 'CLASS2662': 0.17989601386481802}, {'CLASS2654': 0.05684575389948007, '$END$': 0.16279607163489312, 'CLASS2655': 0.0831889081455806, 'CLASS2661': 0.2610051993067591, 'CLASS2660': 0.08596187175043328, 'CLASS2662': 0.17989601386481804}, 8655]}