

and contains 1 words and occurs a total of 873 times
CC=100.0%, 
    and, 

CLASS2600 contains 139 words and occurs a total of 797 times
NN=64.74%, NNS=20.07%, JJ=5.897%, none=2.634%, VBG=1.756%, NNP=1.631%, VBZ=1.380%, RB=1.003%, JJS=0.501%, VBD=0.376%, 
    head, voice, dear, eyes, hand, tea, something, side, face, arm, 
    life, hands, majesty, lessons, heads, own, mouth, foot, tail, sister, 
    nose, slates, neck, history, chin, evidence, hair, eye, pocket, ear, 
    pardon, arms, adventures, finger, sleep, flamingo, knee, temper, ears, faces, 
    man, escape, verdict, violently, shoulders, tongue, lives, mouths, plan, shoulder, 
    paws, tails, plate, putting, toes, teacup, listening, elbow, paw, knowledge, 

CLASS2602 contains 51 words and occurs a total of 831 times
VBD=74.12%, none=10.46%, IN=9.265%, NNP=1.564%, CC=1.323%, NNS=0.962%, VBG=0.601%, RB=0.361%, NN=0.361%, VBP=0.361%, VB=0.361%, JJ=0.240%, 
    said, thought, after, that’s, while, cried, either, shouted, interrupted, soo, 
    exclaimed, let’s, sighed, what’s, ’tis, they’ll, besides, screamed, pleaded, remarks, 
    tut, muttered, sang, examine, where’s, persisted, we’re, carrying, luckily, wine, 
    wake, who’s, bite, visit, footmen, dinah’s, seals, whereupon, ‘miss, collar, 
    ‘up, ‘william, où, roared, william’s, behead, yelled, inquired, leaving, nasty, 
    whoever, 

CLASS2604 contains 174 words and occurs a total of 819 times
NN=68.00%, NNS=8.302%, JJ=5.738%, CD=3.540%, none=3.052%, NNP=2.319%, VBG=1.831%, VB=1.465%, RB=1.465%, VBN=1.343%, RBS=1.098%, VBZ=0.610%, JJS=0.488%, VBD=0.366%, JJR=0.366%, 
    way, look, three, sort, use, end, idea, rest, hold, name, 
    creatures, matter, knave, top, place, opportunity, most, oop, moral, kind, 
    middle, tired, piece, subject, roof, full, ten, sentence, chorus, trouble, 
    notice, number, pair, confusion, case, pack, waving, become, twinkling, sides, 
    care, pictures, sounds, none, mice, capital, begins, fond, sound, bottom, 
    dish, officers, crowd, chance, corner, crash, order, edge, advantage, civil, 

CLASS2606 contains 158 words and occurs a total of 1018 times
NN=44.00%, NNP=21.80%, NNS=7.760%, JJ=7.662%, JJR=6.974%, none=3.732%, DT=2.259%, VBD=1.964%, RB=1.768%, VBG=0.687%, IN=0.392%, VBN=0.392%, FW=0.196%, JJS=0.196%, VBP=0.196%, 
    time, turtle, more, other, tone, dormouse, cat, hare, day, caterpillar, 
    another, table, court, question, silence, people, minutes, party, witness, small, 
    glass, rate, hall, fact, others, english, father, race, leaves, prizes, 
    executioner, sounded, procession, morning, reply, rose, earth, questions, kitchen, fellow, 
    less, particular, verse, tale, faster, unimportant, worse, below, fit, trial’s, 
    longer, grand, stairs, crab, figure, tasted, livery, speech, afterwards, alarm, 

CLASS2626 contains 40 words and occurs a total of 1325 times
PRP=59.92%, RB=15.32%, JJ=6.415%, EX=5.735%, WP=4.603%, WDT=3.773%, NN=1.509%, DT=1.132%, none=0.754%, VBZ=0.301%, NNS=0.226%, NNP=0.150%, VBN=0.150%, 
    she, they, he, there, well, who, just, much, which, soon, 
    these, far, many, nearly, hard, nobody, usual, often, difficulty, beau, 
    follows, easily, grave, extremely, nicely, quickly, un, wet, advice, ferrets, 
    useful, proud, sixteenth, steady, fortunately, paused, thin, awfully, rich, closely, 

CLASS2627 contains 133 words and occurs a total of 793 times
VBD=64.56%, VBG=15.25%, VBN=4.035%, NN=4.035%, NNS=3.278%, RB=3.278%, none=2.395%, JJ=1.008%, VB=0.756%, VBZ=0.630%, NNPS=0.252%, VBP=0.252%, NNP=0.252%, 
    went, began, got, looked, came, put, getting, sat, ran, called, 
    left, kept, hurried, waited, sitting, walked, lying, gardeners, fell, writing, 
    marked, jumped, whispered, walking, moved, jumping, perfectly, busily, hanging, succeeded, 
    wrote, decided, nibbling, spread, mustard, ’em, settled, simply, picked, staring, 
    changing, wants, showing, falling, shouting, mixed, merely, trembled, legged, keeping, 
    brightened, smiled, somersault, remarkable, blasts, tumbling, ordering, rush, safe, snatch, 

CLASS2630 contains 20 words and occurs a total of 1993 times
DT=93.82%, RB=1.756%, JJ=1.705%, NN=0.752%, NNS=0.551%, VBG=0.551%, JJS=0.501%, none=0.200%, NNP=0.150%, 
    the, this, some, any, once, last, least, eggs, home, fear, 
    instance, bringing, catching, apples, dinn, croqueting, pine, pulling, processions, ours, 

CLASS2632 contains 30 words and occurs a total of 1162 times
PRP=69.01%, none=27.79%, RB=1.635%, NNP=0.946%, VB=0.430%, NNS=0.172%, 
    i, you, i’m, it’s, i’ve, we, i’ll, there’s, you’re, even, 
    they’re, i’d, you’d, it’ll, you’ve, you’ll, bill’s, they’d, mary, catch, 
    pray, she’ll, she’d, ‘i’ll, dinah’ll, everything’s, that’ll, herald, explanations, he’ll, 

CLASS2633 contains 8 words and occurs a total of 1252 times
PRP=42.25%, NNP=31.46%, IN=22.44%, NN=2.955%, CD=0.718%, VBG=0.159%, 
    it, alice, that, nothing, five, seven, splash, cunning, 

CLASS2635 contains 92 words and occurs a total of 1823 times
IN=24.13%, RB=19.41%, NNP=11.79%, WRB=11.19%, CC=9.599%, WP=7.515%, NN=5.704%, DT=5.595%, none=1.371%, VB=0.932%, UH=0.767%, VBG=0.713%, NNS=0.438%, VBN=0.383%, JJ=0.219%, JJR=0.109%, JJS=0.109%, 
    as, but, so, what, if, then, no, when, how, *, 
    come, oh, why, before, ’, yet, till, however, perhaps, because, 
    really, yes, where, still, chapter, though, those, call, ‘, everybody, 
    twinkle, sir, treacle, she’s, until, digging, run, twenty, o, nor, 
    holding, flamingoes, he’s, also, thoughts, pinch, invited, wherever, presently, mostly, 
    imagine, lower, therefore, ‘edwin, housemaid, annoyed, shy, natured, grunt, pennyworth, 

CLASS2636 contains 190 words and occurs a total of 1530 times
VB=55.49%, NN=8.366%, IN=8.366%, PRP=6.928%, CC=5.098%, NNS=4.640%, VBG=2.679%, VBD=1.633%, none=1.372%, JJ=1.372%, RB=1.176%, VBP=1.045%, VBN=0.849%, NNP=0.588%, CD=0.392%, 
    be, about, herself, or, see, say, go, get, make, find, 
    take, feet, eat, speak, itself, hear, change, talk, remember, cats, 
    begin, behind, grow, everything, try, turn, ask, whether, remark, explain, 
    leave, help, work, happen, play, asleep, feel, dry, followed, sit, 
    repeat, fancy, open, learn, draw, listen, feeling, dream, somebody, william, 
    school, stand, times, write, stop, inches, himself, nine, cut, finish, 

CLASS2638 contains 45 words and occurs a total of 1313 times
IN=77.30%, DT=15.07%, VBG=2.894%, VBD=1.142%, VB=1.066%, VBP=0.609%, JJ=0.456%, NN=0.456%, NNP=0.380%, VBZ=0.304%, NNS=0.152%, RB=0.152%, 
    of, at, all, for, by, under, near, both, through, among, 
    join, along, taking, across, puzzling, held, funny, throw, tossing, watching, 
    finding, doth, handed, picking, morcar, shilling, hatching, years, england, vinegar, 
    unlocking, presented, cheerfully, prison, fancying, eaten, wrapping, odd, pour, reduced, 
    finishing, injure, begged, brave, camomile, 

CLASS2640 contains 370 words and occurs a total of 2914 times
VBD=44.40%, RB=12.73%, VBN=8.888%, VBG=8.716%, VBZ=7.206%, JJ=4.804%, MD=3.191%, NN=3.122%, none=2.985%, VBP=1.372%, VB=0.789%, NNS=0.754%, IN=0.377%, NNP=0.308%, PRP=0.274%, RBR=0.068%, 
    was, had, not, is, were, could, did, quite, been, looking, 
    found, heard, made, going, seemed, too, took, felt, half, added, 
    curious, tried, enough, doesn’t, turned, saying, done, knew, gave, beginning, 
    set, ought, saw, certainly, anxiously, trying, used, close, gone, always, 
    finished, turning, queer, makes, wasn’t, glad, read, opened, repeated, continued, 
    waiting, want, shook, does, important, hadn’t, coming, seem, changed, live, 

CLASS2641 contains 109 words and occurs a total of 1461 times
VBP=23.68%, MD=20.26%, VB=18.27%, none=14.37%, RB=12.32%, NN=2.806%, JJ=2.121%, VBD=1.779%, NNP=1.300%, VBG=1.095%, JJR=1.026%, VBN=0.616%, CD=0.205%, WRB=0.136%, 
    know, would, do, have, don’t, are, think, only, never, must, 
    can, will, tell, can’t, might, should, rather, shall, won’t, sure, 
    ever, wish, please, wonder, let, am, didn’t, better, suppose, wouldn’t, 
    may, give, hardly, afraid, mean, keep, believe, couldn’t, haven’t, beg, 
    fetch, drink, manage, almost, understand, shan’t, sing, executed, told, passed, 
    shouldn’t, doing, thank, consider, mentioned, certain, hope, miss, needn’t, somewhere, 

CLASS2642 contains 215 words and occurs a total of 1294 times
JJ=43.43%, NN=36.63%, RB=12.44%, none=2.472%, NNP=1.854%, NNS=1.236%, VBN=0.850%, VBG=0.386%, VBD=0.309%, VB=0.231%, JJS=0.154%, 
    very, little, thing, great, large, long, good, minute, old, bit, 
    mad, low, deal, pig, child, hurry, book, word, offended, tree, 
    conversation, few, serpent, whiting, watch, bright, story, deep, lobster, hot, 
    pigs, sharp, nice, melancholy, dreadfully, loud, grin, trembling, angry, rule, 
    new, water, curiosity, surprise, sudden, shrill, quadrille, sigh, dead, m, 
    tiny, porpoise, person, duck, thimble, love, friend, candle, week, muchness, 

CLASS2644 contains 426 words and occurs a total of 2005 times
RB=25.18%, NN=13.81%, VBG=8.778%, JJ=8.578%, VBD=7.680%, NNP=7.630%, PRP=7.581%, NNS=7.531%, VBN=3.491%, none=3.241%, CD=2.493%, VB=1.246%, VBZ=1.047%, DT=0.648%, UH=0.249%, VBP=0.249%, WDT=0.199%, WP$=0.149%, RBR=0.099%, JJR=0.099%, 
    them, again, now, here, him, two, things, replied, course, away, 
    anything, being, soup, spoke, asked, hastily, indeed, high, size, bill, 
    suddenly, every, tears, dinah, mind, growing, else, having, sight, yourself, 
    mine, remarked, angrily, butter, together, timidly, puzzled, eagerly, slowly, making, 
    four, appeared, hearts, happened, nonsense, shoes, wondering, broken, wow, politely, 
    late, stupid, twice, aloud, ah, sadly, interesting, sometimes, happens, asking, 

CLASS2645 contains 14 words and occurs a total of 1482 times
DT=47.23%, PRP$=39.06%, CD=7.017%, PRP=5.668%, none=0.809%, VBG=0.202%, 
    a, her, one, his, me, your, my, an, its, their, 
    us, alice’s, each, crying, 

CLASS2646 contains 335 words and occurs a total of 2150 times
NN=34.27%, NNP=27.16%, JJ=14.69%, NNS=11.25%, none=5.488%, VBG=1.255%, VBD=1.255%, JJS=1.116%, RB=0.883%, VBN=0.744%, JJR=0.558%, PRP$=0.418%, IN=0.232%, VB=0.232%, NNPS=0.186%, VBP=0.139%, VBZ=0.093%, 
    queen, king, mock, gryphon, hatter, first, rabbit, mouse, duchess, march, 
    right, white, door, next, moment, poor, same, jury, words, house, 
    garden, air, baby, sea, cook, dance, footman, room, beautiful, dodo, 
    whole, game, best, pigeon, pool, gloves, fan, children, soldiers, bottle, 
    box, reason, croquet, different, key, birds, answer, pepper, distance, fish, 
    our, mushroom, ground, window, meaning, wood, trees, lobsters, cheshire, bread, 

CLASS2647 contains 118 words and occurs a total of 2627 times
IN=41.14%, TO=27.78%, RP=15.03%, VBG=3.768%, NN=2.778%, RB=2.436%, JJ=2.131%, VBN=1.446%, VBD=1.141%, NNS=0.723%, none=0.456%, VBP=0.380%, VB=0.304%, NNP=0.304%, VBZ=0.152%, 
    to, in, on, with, out, down, up, like, off, into, 
    round, such, over, back, from, without, upon, than, talking, seen, 
    thinking, against, running, generally, walk, wrong, nearer, crowded, except, shrinking, 
    hours, worth, moving, grinned, sobbing, hunting, sorts, above, cheered, directions, 
    caused, within, bend, splashing, returned, threw, nibbled, stirring, wandered, manner, 
    proved, assembled, stamping, singing, telling, entangled, doubtful, sensation, smoking, swimming, 


{'and': ['and'], 'CLASS2600': ['slates', 'escape', 'finger', 'undoing', 'neck', 'dear', 'knuckles', 'note', 'life', 'places', 'verdict', 'wits', 'forehead', 'cheeks', 'parts', 'violently', 'jaw', 'lessons', 'absence', 'tails', 'promise', 'limbs', 'listeners', 'plate', 'claws', 'shoulders', 'history', 'axis', 'throat', 'sister', 'riper', 'animal’s', 'putting', 'tongue', 'vulgar', 'custody', 'sleep', 'feelings', '‘’', 'favourite', 'throne', 'toes', 'eats', 'teacup', 'lips', 'jaws', 'anger', 'letters', 'childhood', 'lives', 'dinner', 'cutting', 'friends', 'heads', 'pet', 'ringlets', 'flamingo', 'ear', 'brush', 'leaders', 'belt', 'face', 'backs', 'knee', 'tea', 'something', 'buttons', 'arm', 'listening', 'opinion', 'hat', 'side', 'chin', 'haste', 'elbow', 'own', 'mouths', 'rearing', 'flapper', 'crazy', 'eyes', 'grey', 'scaly', 'spirited', 'became', 'paw', 'saucepan', 'temper', 'nose', 'evidence', 'est', 'precious', 'purple', 'hands', 'plan', 'shoulder', 'pardon', 'waist', 'paws', 'slates’ll', 'hand', 'wings', 'elbows', 'shining', 'mouth', 'flappers', 'choice', 'hair', 'ears', 'lap', 'normans', 'knowledge', 'speaker', 'arms', 'canvas', 'majesty', 'faces', 'maybe', 'adventures', 'curls', 'skirt', 'head’s', 'man', 'wife', 'spectacles', 'foot', 'knocking', 'respectable', 'head', 'tail', 'nest', 'voice', 'saucer', 'guilt', 'names', 'eye', 'pocket', 'doubling', 'daughter'], 'CLASS2602': ['visit', 'either', 'tut', 'that’s', 'soo', '’tis', 'pleaded', 'muttered', 'let’s', 'sang', 'footmen', 'shouted', 'interrupted', 'dinah’s', 'seals', 'examine', 'whereupon', '‘miss', 'where’s', 'collar', 'persisted', '‘up', 'they’ll', 'we’re', 'remarks', 'sighed', 'carrying', 'besides', '‘william', 'où', 'screamed', 'luckily', 'roared', 'william’s', 'behead', 'yelled', 'after', 'exclaimed', 'cried', 'said', 'thought', 'while', 'inquired', 'what’s', 'wine', 'leaving', 'nasty', 'wake', 'who’s', 'bite', 'whoever'], 'CLASS2604': ['cup', '‘birds', 'piece', 'centre', 'manners', 'prevent', 'waters', 'lowing', 'milk', 'entirely', 'rumbling', 'twinkling', 'top', 'crash', 'rest', 'raising', 'roots', 'share', 'globe', 'flavour', 'heap', 'flame', 'eels', 'order', 'edge', 'sides', 'fifth', 'notice', 'doors', 'plenty', 'dog’s', 'oop', 'living', 'place', 'subject', 'way', 'act', 'exclamation', 'choking', 'lizard’s', 'neither', 'unusually', 'care', 'front', 'pictures', 'sounds', 'roof', 'label', 'editions', 'shepherd', '‘take', 'acceptance', 'tops', 'matter', 'advantage', 'moral', 'writhing', 'burst', 'rattle', 'newspapers', 'account', 'civil', 'number', 'pair', 'shock', 'look', 'yelp', 'toys', 'arch', 'none', 'mice', 'full', 'length', 'confusion', 'agony', 'kind', 'bough', 'free', 'largest', 'capital', 'begins', 'fond', 'pleasure', 'heart', 'cur', 'sound', 'knowing', 'ten', 'notion', '‘oh', 'row', 'sentence', 'chorus', 'middle', 'wink', 'state', 'tones', 'idea', 'drawing', 'eyelids', 'handsome', 'case', 'ways', 'opportunity', 'tired', 'fender', 'fourteenth', 'series', 'entrance', 'legs', 'bottom', 'thick', 'patriotic', 'instead', 'dish', 'comfort', 'hold', 'atom', 'scroll', 'officers', 'unfortunate', 'list', 'accident', 'three', 'name', 'turtles', 'pack', 'gallons', 'insolence', 'spite', 'letter', 'crowd', 'chance', '‘the', 'deepest', 'collected', 'cauldron', 'invitation', 'waving', 'become', 'branch', 'clamour', 'unjust', 'sort', 'flower', 'eyed', 'squeaking', 'most', 'adoption', 'flurry', 'trouble', 'shower', 'guess', 'brass', 'considering', 'ashamed', 'creatures', 'blades', 'use', 'archbishop', 'clapping', 'sneeze', 'knave', 'earls', 'barrowful', 'search', 'memorandum', 'patience', 'sand', 'corner', 'morsel', 'end', 'crashed', 'wonderland'], 'CLASS2606': ['afterwards', 'prizes', 'english', 'fireplace', 'silence', 'winter', 'proposal', 'party', 'earth', 'rate', 'father', 'couples', 'question', 'elegant', 'curly', 'executioner', 'alarm', 'chief', 'doorway', 'shrimp', 'dig', 'questions', 'ago', 'fact', 'severity', 'cat', 'faster', 'airs', 'minding', 'muddle', 'minded', 'overhead', 'circumstances', 'table', 'wig', 'unimportant', 'another', 'woman', 'corners', 'shorter', 'worse', 'below', 'fit', 'weeks', 'else’', 'existence', 'seaside', 'kitchen', 'trial’s', 'dancing', 'they’ve', 'twelfth', 'curving', 'time', 'fellow', 'dormouse', 'longer', 'righthand', 'more', 'blows', 'court', 'chains', 'ointment', 'turtle’s', 'contemptuous', 'experiment', 'buttered', 'hiss', 'race', 'grand', 'shade', 'other', 'stairs', 'tureen', 'bed', 'books', 'crab', 'mischief', 'attempts', 'downward', 'less', 'sounded', 'bark', 'hippopotamus', 'procession', 'leaves', 'coils', 'witness', 'highest', 'currants', 'hall', 'caterpillar', 'hedge', 'fountains', 'company', 'snout', 'salt', 'older', 'rope', 'figure', 'poker', 'treat', 'conger', 'spot', 'completely', 'distant', 'tide', 'morning', 'arranged', 'naturedly', 'refreshments', 'hid', 'others', 'royal', 'bee', 'immediate', 'reply', 'tasted', 'livery', 'tougher', 'multiplication', 'magpie', 'field', 'ma', 'lefthand', 'conqueror', 'character', 'spoon', 'works', 'day', 'doubled', 'patiently', 'teapot', 'shared', 'speech', 'tempered', 'particular', 'hare', 'small', 'turtle', 'tone', 'hopeless', 'altered', 'affair', 'picture', 'people', 'glass', 'farm', 'hm', 'rose', 'verse', 'tale', 'minutes', 'accusation', 'truth', 'promising', 'shark', 'apple'], 'CLASS2626': ['much', 'extremely', 'who', 'nearly', 'sixteenth', 'many', 'just', 'steady', 'usual', 'nicely', 'these', 'often', 'difficulty', 'she', 'hard', 'he', 'follows', 'soon', 'they', 'there', 'quickly', 'nobody', 'far', 'fortunately', 'un', 'paused', 'easily', 'wet', 'advice', 'ferrets', 'thin', 'well', 'awfully', 'which', 'grave', 'rich', 'useful', 'beau', 'proud', 'closely'], 'CLASS2627': ['bawled', 'engaged', 'lying', 'changing', 'sends', 'hanging', 'getting', 'lifted', 'hung', 'jumping', 'wants', 'showing', 'falling', 'shouting', 'came', 'got', 'sat', 'succeeded', 'rustled', 'pulled', 'conduct', 'rushed', 'growled', 'gazing', 'counting', 'fell', 'heels', 'gardeners', 'stupidly', 'imitated', 'brother’s', 'mixed', 'tied', 'commotion', 'bursting', 'played', 'hurried', 'whispered', 'left', 'perfectly', 'merely', 'bone', 'chair', 'leap', 'seated', 'wrote', 'tomorrow', 'began', 'shake', 'hurrying', '‘coming', 'went', 'clasped', 'retire', 'glaring', 'accidentally', 'knelt', 'ran', 'trembled', 'called', 'walking', 'legged', 'stool', 'contradicted', 'dropping', 'irritated', 'cackled', 'keeping', 'brightened', 'writing', 'decided', 'rustling', 'straightened', 'smiled', 'chop', 'nibbling', 'skimming', 'marked', 'appearance', 'somersault', 'moved', 'spread', 'busily', 'flying', 'kept', 'remarkable', 'shrieked', 'mustard', '’em', 'waited', 'furiously', 'upstairs', 'dozing', 'jack', 'thrown', 'pairs', 'tray', 'pop', 'looked', 'blasts', 'sizes', 'tumbling', 'yards', 'lit', 'ordering', 'inkstand', 'jumped', 'settled', 'rush', 'engraved', 'sitting', 'fluttered', 'put', 'simply', 'safe', 'pleasanter', 'charges', 'picked', 'fainting', 'finds', 'dates', 'wondered', 'marched', 'produced', 'staring', 'calling', 'snatch', 'signed', 'smiling', 'walked', 'wildly', 'sharing', 'sneezed'], 'CLASS2630': ['eggs', 'this', 'instance', 'croqueting', 'the', 'some', 'any', 'pine', 'pulling', 'fear', 'once', 'home', 'last', 'bringing', 'catching', 'apples', 'processions', 'dinn', 'least', 'ours'], 'CLASS2632': ['i’m', 'bill’s', 'we', 'i', 'even', 'it’ll', 'i’d', 'that’ll', 'herald', 'you', 'you’re', 'pray', 'i’ve', 'they’d', 'mary', 'it’s', 'she’d', 'you’ll', 'i’ll', 'explanations', '‘i’ll', 'they’re', 'he’ll', 'dinah’ll', 'everything’s', 'there’s', 'you’ve', 'you’d', 'catch', 'she’ll'], 'CLASS2633': ['it', 'alice', 'splash', 'seven', 'five', 'cunning', 'nothing', 'that'], 'CLASS2635': ['lower', 'digging', 'perhaps', 'come', 'therefore', 'twinkle', 'twenty', '*', 'however', 'flamingoes', 'though', '‘edwin', 'chapter', 'housemaid', 'no', 'annoyed', 'he’s', 'as', 'also', 'those', 'shy', 'natured', 'o', 'grunt', 'pennyworth', 'thoughts', 'what', 'reeling', 'call', '‘', 'nor', 'nevertheless', 'fifteenth', 'pinch', '‘twinkle', 'invited', 'uglification', 'sir', 'despair', 'whom', 'soles', 'growling', 'wherever', 'till', 'ambition', 'but', 'ennyworth', 'treacle', 'really', '’', 'yet', 'presently', 'ancient', 'curtain', 'sweet', 'so', 'orange', 'hearthrug', 'until', 'mostly', 'pace', 'she’s', 'lastly', 'yes', 'condemn', 'if', 'why', 'edwin', 'where', 'suppress', 'before', 'salmon', 'resource', 'everybody', 'afore', 'run', 'imagine', 'toast', 'then', 'holding', 'when', 'still', 'askance', 'lest', 'how', 'ada', 'pretexts', 'because', 'oh', 'explained', 'puss', 'nay'], 'CLASS2636': ['work', 'land', 'itself', 'feared', 'happen', 'fix', 'everything', 'play', 'avoid', 'william', 'giving', 'nine', 'asleep', 'speak', 'possibly', 'go', 'cats', 'shrink', 'see', 'be’', 'forty', 'be', 'fly', 'feel', 'bent', 'uglify', 'carry', 'begin', 'push', 'hoping', '‘french', 'hear', 'calmly', 'disagree', 'examining', 'tremble', 'eh', 'repeat', 'measure', 'turn', 'invent', 'using', 'shillings', 'fancy', 'dive', 'meet', 'violence', 'poison', 'kneel', 'open', 'offend', 'move', 'remark', 'worry', 'upset', 'cut', 'school', 'drive', 'annoy', 'say', 'custard', 'try', 'miles', 'break', 'tinkling', 'eel', 'sobbed', 'finish', 'desperate', 'banks', 'learn', 'shaking', 'guard', 'find', 'eat', 'juror', 'howled', 'encourage', 'pretend', 'towards', 'offer', 'secondly', 'disobey', 'one’s', 'unless', 'untwist', 'sign', 'change', 'today', 'follow', 'take', 'leave', 'waste', 'talk', 'grief', 'die', 'suit', 'interrupt', 'quiver', 'cry', 'year', 'behind', 'beat', 'help', 'complained', '‘come', 'pot', 'introduce', 'sink', 'lately', 'pieces', 'win', 'punching', 'denying', 'reach', 'send', 'ask', 'shedding', 'drop', 'lie', 'partners', 'sell', 'possible', 'expression', 'agree', 'bats', 'stay', 'rise', 'herself', 'cost', 'execute', 'taste', 'curtsey', 'yesterday', 'or', 'draw', 'stand', 'remember', 'bring', 'usurpation', 'conclusion', 'whistle', 'dry', 'listen', 'nurse', 'seeing', 'obstacle', 'tittered', 'whether', 'pass', 'kill', 'followed', 'laugh', 'hedges', 'make', 'times', 'climb', 'deny', 'write', 'stop', 'twist', 'past', 'grow', 'death', 'spell', 'wash', 'sit', 'undo', 'grunted', 'telescopes', 'remain', 'beautify', 'inches', 'believed', 'settle', 'double', 'feeling', 'explain', 'dream', 'france', 'about', 'himself', 'playing', 'get', 'murdering', 'teaching', 'uncommon', 'age', 'somebody', 'feet'], 'CLASS2638': ['shilling', 'hatching', 'picking', 'years', 'england', 'morcar', 'under', 'taking', 'funny', 'vinegar', 'unlocking', 'all', 'at', 'presented', 'by', 'for', 'cheerfully', 'prison', 'throw', 'among', 'fancying', 'eaten', 'both', 'near', 'tossing', 'watching', 'join', 'wrapping', 'odd', 'along', 'puzzling', 'across', 'pour', 'finding', 'held', 'reduced', 'finishing', 'doth', 'through', 'injure', 'begged', 'brave', 'of', 'handed', 'camomile'], 'CLASS2640': ['myself', 'folded', 'waistcoat', 'addressed', 'makes', 'used', 'forgot', 'remembering', 'finished', 'snorting', 'giddy', 'ornamented', 'flustered', '‘let', 'forgotten', 'gained', 'rippling', 'planning', 'clubs', 'dressed', 'yer', 'attended', 'accounts', 'body', 'kissed', 'doesn’t', 'delighted', 'saying', 'squeeze', 'rapped', 'trusts', 'done', 'croqueted', 'lay', 'arrived', 'becoming', 'faint', 'attending', 'deserved', 'diligently', 'wore', 'grins', 'swallowed', 'going', 'cares', 'beginning', 'felt', 'opening', 'turned', 'someone', 'linked', 'continued', 'pronounced', 'atheling', 'written', 'encouraged', 'stole', 'cannot', 'stretched', 'enough', 'missed', 'looking', 'set', 'too', 'hit', 'jug', 'hadn’t', 'started', 'attempt', 'hasn’t', 'remained', 'crossed', 'splendidly', 'tipped', 'passing', 'drunk', 'lullaby', 'peering', 'unhappy', 'natural', 'refused', 'cherry', 'fallen', 'delightful', 'expecting', 'goes', 'arguments', 'splashed', '‘he’s', 'spoken', 'checked', 'labelled', 'weren’t', 'attempted', 'cries', 'narrow', 'fanning', 'helped', 'swam', 'powdered', 'gently', 'reminding', 'sits', 'closer', 'pictured', 'dipped', 'cart', 'turning', 'roast', 'belongs', 'around', 'beautifully', 'waiting', 'appealed', 'save', 'meanwhile', 'signifies', 'rubbing', 'quite', 'coming', 'obliged', 'pointing', 'heard', 'impossible', 'seem', 'want', 'touch', 'choosing', 'bowing', 'pale', 'pressed', 'standing', 'grown', 'slipped', 'balanced', 'curled', 'denies', 'bristling', 'bore', 'shook', 'moderate', 'adjourn', 'has', 'carried', 'opened', 'kindly', 'means', 'filled', 'somehow', 'chanced', 'tricks', 'affectionately', 'ate', 'liked', 'changed', 'taught', 'says', 'flashed', 'learning', 'fair', 'repeated', 'woke', 'chose', 'overcome', 'knew', 'placed', 'nowhere', 'painting', 'matters', 'uneasily', 'live', 'already', 'consented', 'frightened', 'underneath', 'ought', 'tells', 'poured', 'takes', 'trickling', 'squeezed', 'known', 'screaming', 'presents', 'directed', 'found', 'suppressed', 'dreamed', 'ootiful', 'taken', 'swim', 'lessen', 'thanked', 'answered', 'sneezing', 'fancied', 'stoop', 'accounting', 'ventured', 'muttering', 'had', 'terribly', 'wasn’t', 'laid', 'seems', 'declared', 'given', 'longed', 'learnt', 'between', 'speaking', 'brought', 'crimson', 'terms', 'buttercup', 'various', 'pleasing', 'loose', 'boxed', 'hurt', 'lovely', 'beating', 'frighten', 'poky', 'queer', 'belong', 'immediately', 'evidently', 'blow', 'comes', 'severely', 'half', 'listened', 'plainly', 'bound', 'form', 'tucked', 'quarrelling', 'scratching', 'managing', 'scolded', 'peeping', 'neighbour', 'pointed', 'wanted', 'gave', 'could', 'dispute', 'begun', 'attends', 'favoured', 'stays', 'grew', 'been', 'relieved', 'grazed', 'rising', 'isn’t', 'fills', 'permitted', 'panting', 'pitied', 'else’s', 'likely', 'improve', 'noticed', 'ready', 'does', 'forget', 'unrolled', 'exactly', 'occurred', 'close', 'mystery', 'inclined', 'folding', 'venture', 'dropped', 'lived', 'mayn’t', 'leaning', 'kills', 'forepaws', 'trims', 'unfolded', 'leant', 'took', 'added', 'silent', 'dare', 'spreading', 'accustomed', 'pleased', 'caught', 'gone', 'glad', 'curious', 'seemed', 'stopped', 'dried', 'not', 'pretending', 'managed', 'irons', 'surprised', 'always', 'vanishing', 'thatched', 'saw', 'lazy', 'easy', 'empty', 'introduced', 'lady', 'uncorked', 'concluded', 'judging', 'shaped', 'ridiculous', 'drew', 'lesson', 'peeped', 'wept', 'broke', 'was', 'proves', 'submitted', 'certainly', 'anxiously', 'knock', 'content', 'appear', 'fellows', 'dark', 'did', 'straight', 'remembered', 'unable', 'important', 'losing', 'advisable', 'roughly', 'teeth', 'cheated', 'read', 'tried', '‘i', 'shape', 'spades', 'promised', 'trying', 'elsie', 'were', 'flown', 'meant', 'reading', 'provoking', 'is', 'messages', 'familiarly', 'knows', 'sentenced', 'sent', 'considered', 'made', 'stood', 'afford', 'forgetting', 'feathers', 'licking'], 'CLASS2641': ['pinched', 'won’t', 'sure', 'ever', 'tell', 'almost', 'understood', 'prove', 'see’', 'can’t', 'declare', 'haven’t', 'will', 'understand', 'get’', 'mentioned', 'whenever', 'prosecute', 'believe', 'bye', 'like’', 'hated', 'shan’t', '‘be', 'foolish', 'eat’', 'couldn’t', 'thank', 'give', 'baked', 'usually', 'breathe’', 'vote', 'mean', 'certain', 'hope', 'wouldn’t', 'fetch', 'passed', 'didn’t', 'wish', 'purring', 'invented', 'miss', 'grant', 'better', 'needn’t', 'drink', 'advise', 'am', 'banquet', 'do', 'ma’am', 'think', 'have', 'shouldn’t', 'terrier', 'please', 'hate', 'somewhere', 'lose', 'let', 'london', 'hardly', 'might', 'sing', 'doing', 'son', 'executed', '‘who', 'should', 'told', 'can', 'daresay', 'burn', 'insult', 'never', '‘with', 'blacking', 'only', 'incessantly', 'must', 'wonder', 'kick', 'are', 'know', 'would', 'show', 'afraid', 'coward', 'six', 'beg', 'don’t', 'allow', 'sleep’', 'shyly', 'bother', 'rather', 'shall', 'keep', 'choke', 'may', 'suppose', 'consider', 'inside', 'manage', 'coast', 'proceed', 'tales'], 'CLASS2642': ['uncomfortably', 'love', 'friend', 'hundred', 'failure', 'slippery', 'great', 'candle', 'pig', 'puzzle', 'interest', 'angry', 'pause', 'large', 'week', 'rule', 'muchness', 'simpleton', 'dismay', 'doze', 'anywhere', 'stalk', 'anxious', 'uncommonly', 'journey', 'ridge', 'riddles', 'fine', 'butterfly', 'stiff', 'thoroughly', 'practice', 'pigs', 'whiting', 'alternately', 'jar', 'dreamy', 'pleasant', 'sharp', 'good', 'hollow', 'hint', 'pencil', 'wild', 'chrysalis', 'little', 'shiver', 'mile', 'deep', 'quadrille', 'egg', 'bad', 'clean', 'red', 'sigh', 'excellent', 'bat', 'watch', 'sulky', 'holiday', 'bright', 'zealand', 'canary', 'minute', 'frog', 'snail', 'relief', 'pity', 'encouraging', 'deal', 'tree', 'dunce', 'impatient', 'languid', 'nice', 'wonderful', 'cucumber', 'dead', 'houses', 'worm', 'moment’s', 'occasional', 'child', 't', 'raven', 'vague', 'knot', 'rat', 'new', 'sad', 'concert', 'extraordinary', 'prize', 'french', 'secret', 'enormous', 'couple', 'railway', 'machines', 'graceful', 'mournful', 'cheap', 'raw', 'brown', 'present', 'violent', 'suet', 'fashion', 'christmas', 'm', 'sooner', 'lobster', 'conversation', 'water', 'daisy', 'story', 'mad', 'louder', 'growl', 'hour', 'fat', 'melancholy', 'walrus', 'dog', 'w', 'dreadfully', 'curiosity', 'word', 'few', 'knife', 'old', 'long', 'hurry', 'partner', 'loud', 'disgust', 'tiny', 'complaining', 'star', 'porpoise', 'ignorant', 'steam', 'person', 'oyster', 'clear', 'immense', 'offended', 'ring', 'subdued', 'mineral', 'caucus', 'learned', 'telescope', 'audibly', 'bit', 'emphasis', 'honest', 'feather', 'weak', 'frying', 'noise', 'dreadful', 'passionate', 'surprise', 'helpless', 'sorrowful', 'hoarse', 'farmer', 'desk', 'timid', 'tunnel', 'neat', 'figures', 'furious', 'welcome', 'thing', 'duck', 'hot', 'smile', 'constant', 'thousand', 'frame', 'explanation', 'very', 'reasonable', 'thunderstorm', 'serpent', 'book', 'lark', 'arrow', 'low', 'line', 'cushion', 'undertone', 'contempt', 'whisper', 'sudden', 'coaxing', 'solemn', 'piteous', 'grin', 'vegetable', 'oldest', 'trembling', 'soothing', 'general', 'thimble', 'indignant', 'quarrelled', 'regular', 'tidy', 'bird', 'pun', 'shrill', 'summer'], 'CLASS2644': ['turns', 'beheading', 'fits', 'ladder', 'whiskers', 'rocket', 'feebly', 'abide', 'stockings', 'vi', 'killing', 'washing', 'knocked', 'else', 'crossly', 'thump', 'yours', 'strings', 'repeating', 'size', 'two', 'ourselves', 'barking', 'broken', 'tears', 'dishes', 'ann', 'indignantly', 'angrily', 'lasted', 'things', 'wow', 'lacie', 'heavy', 'queens', 'again', 'sorry', 'pat', 'viii', '‘keep', 'spoke', 'eagerly', 'disappointment', 'true', 'struck', 'sulkily', 'butter', 'passion', 'stingy', 'conversations', 'decidedly', 'diamonds', 'tumbled', 'lost', 'hatters', 'music', 'comfortably', 'twice', 'laughing', 'axes', 'executes', 'beheaded', 'laughed', 'removed', 'cautiously', 'v', 'neatly', 'lodging', 'seaography', 'pleases', 'hastily', 'fanned', 'cards', 'birthday', 'idiot', 'slowly', 'aloud', 'recognised', 'arithmetic', 'watched', 'dinah', 'deeply', 'days', 'raised', 'sob', 'extras', 'reality', 'alone', 'terror', 'readily', 'raving', 'happening', 'asked', 'pounds', 'idiotic', 'geography', 'noticing', 'unwillingly', 'wider', 'triumphantly', 'protection', 'inquisitively', 'flinging', 'punished', 'ahem', 'tremulous', 'turkey', 'ah', 'theirs', 'creep', 'furrows', 'fighting', 'wide', '‘moral', 'rubbed', 'skurried', 'brandy', 'bathing', 'bleeds', 'swallowing', 'memory', 'fur', 'eager', 'ugly', 'respectful', 'lonely', 'quick', 'sternly', 'absurd', 'fork', 'alas', 'whistling', 'thoughtfully', 'nodded', 'together', 'family', 'being', 'bill', 'ordered', 'enjoy', 'furrow', 'oneself', 'away', 'upsetting', 'respect', 'hopeful', 'pressing', 'having', 'sadly', 'rightly', 'x', 'truthful', 'reaching', 'frames', 'mabel', 'unpleasant', 'sheep', 'earnestly', 'happened', 'wriggling', 'settling', 'joined', 'making', 'dears', 'disappeared', 'drinking', 'rude', 'clever', 'uglifying', 'pencils', 'stigand', 'expressing', 'rudeness', 'paint', 'yard', 'flat', 'indeed', 'saucepans', 'tiptoe', 'chuckled', 'wooden', 'downwards', 'suddenly', 'pegs', 'glanced', 'kettle', 'hearing', 'humbly', 'led', 'sh', 'conquest', 'iv', 'beasts', 'him', 'fig', 'jogged', 'interesting', 'hungry', 'voices', 'mind', '‘purpose’', 'green', 'closed', 'mercia', 'fumbled', 'seldom', 'we’ve', 'pence', 'thunder', 'denied', 'crawled', 'capering', 'course', 'ix', 'justice', 'trampled', 'execution', 'directly', 'sometimes', 'treated', 'canterbury', 'crouched', 'soup', 'confusing', 'gravy', 'shiny', 'politely', 'growing', 'd', 'replied', 'breathe', 'sticks', 'dogs', 'handwriting', 'p', 'fright', 'sharks', 'them', 'hush', 'four', 'argue', 'station', 'derision', 'happens', 'xii', 'australia', 'uncivil', 'appeared', 'extra', 'executions', 'loving', 'now', 'kiss', 'several', 'timidly', 'further', 'delight', 'remedies', 'authority', 'murder', 'carefully', 'frowning', 'onions', 'able', 'advance', 'serpents', 'lines', 'kings', 'hurriedly', 'sight', 'fairy', 'stopping', 'fidgeted', 'burning', 'sharply', 'asking', 'likes', 'nursing', 'high', 'ill', 'tillie', 'rapidly', 'sneezes', 'dodged', 'worried', 'sleepy', 'sobs', 'argued', 'chatte', 'longitude', 'fitted', 'iii', 'stuff', 'draggled', 'howling', 'mournfully', '‘what', 'late', 'ugh', 'wearily', 'laughter', 'wag', 'lad', 'edgar', 'guessed', 'paris', 'esq', 'whispers', 'sixpence', 'yourself', 'xi', '‘uglification', 'personal', 'barley', 'adding', 'forwards', 'alive', 'mine', 'pink', 'hearts', 'modern', 'sending', 'yawning', 'doubtfully', 'ending', 'rabbits', 'involved', 'positively', 'seriously', 'curiouser', 'farther', 'here', 'meat', 'honour', 'wags', 'dull', 'desperately', 'marmalade', 'pretty', 'alarmed', 'later', 'sighing', 'savage', 'puzzled', 'every', 'gravely', 'anything', 'teases', 'straightening', 'whose', 'fury', 'stolen', 'arrum', 'eating', 'bear', 'nonsense', 'tastes', 'northumbria', 'won', 'fifteen', 'he’d', 'hjckrrh', 'leading', 'variations', 'grumbled', 'yawned', 'stupid', 'ii', 'solid', 'difficult', 'cardboard', 'quicker', 'otherwise', 'trials', 'rock', 'remarked', 'supple', 'clearer', 'lamps', 'altogether', 'cleared', 'impertinent', 'shoes', 'occasionally', 'flung', 'footsteps', 'snappishly', 'impatiently', 'prettier', 'wondering', 'themselves', 'tortoise', 'quietly', 'contemptuously', 'rome', 'ache', 'loudly', 'courtiers', 'grinning', 'traps', 'whiles', 'beast', 'expected', 'signify', 'breath', 'interrupting', 'reasons', 'addressing', 'whatever', 'wasting', 'uneasy', 'meekly', 'vii', 'hoarsely', 'uncomfortable', 'shut', 'vanished', 'ye', 'beauti', 'height', 'circle', 'humble', 'shutting', 'gloomily', 'short', 'solemnly'], 'CLASS2645': ['alice’s', 'us', 'crying', 'their', 'your', 'an', 'its', 'her', 'one', 'his', 'me', 'a', 'each', 'my'], 'CLASS2646': ['mistake', 'scream', 'cupboards', 'mock', 'toffee', 'warning', 'rabbit’s', 'wait', 'thirteen', 'comfits', 'sorrow', 'scale', 'daisies', 'doubt', 'blew', 'since', 'rattling', 'antipathies', 'sisters', 'nervous', 'returning', 'gryphon', 'creature', 'passage', 'hatter’s', 'trees', 'direction', 'pepper', 'goose', 'sour', 'pattern', 'part', 'hedgehogs', 'month', 'toss', 'cake', 'chain', 'reason', 'appearing', 'games', 'dainties', 'common', 'oblong', 'bells', 'white', 'boy', 'locks', 'courage', 'setting', 'sugar', 'resting', 'distance', 'fight', 'sorrows', 'sun', 'meal', 'crust', 'crown', 'quiet', 'riddle', 'floor', 'teacups', 'wretched', 'cool', 'croquet', 'hole', 'ones', 'exact', 'lobsters', 'curtseying', 'pope', 'shore', 'throwing', 'shriek', 'frontispiece', 'rats', 'wandering', 'crocodile', 'fishes', 'zigzag', 'ink', 'baby', 'pattering', 'cross', 'beak', 'muscular', 'fish', 'girls', 'trotting', 'guests', 'proper', 'cook', 'puppy', 'game’s', 'horse', 'door', 'different', 'shingle', 'shrieks', 'cheshire', 'flowers', 'tight', 'miserable', 'lizard', 'dance', 'animal', 'bread', 'shakespeare', 'subjects', 'fan', 'kid', 'real', 'recovered', 'rabbit', 'drawling', 'fast', 'paper', 'bitter', 'hedgehog', 'bones', 'second', 'clock', 'our', 'footman', 'effect', 'carrier', 'plates', 'footman’s', 'hers', 'tarts', 'breeze', 'executioner’s', 'ful', 'lory', 'king’s', 'eaglet', 'classics', 'gay', 'master', 'strange', 'busy', 'game', 'roses', 'changes', 'key', 'first', 'mouse', 'guinea', 'choked', 'night', 'room', 'judge', 'animals', 'happy', 'song', 'business', 'children', 'duchess’s', 'prisoner', 'queen', 'magic', 'mushroom', 'position', 'evening', 'wise', 'slate', 'delay', 'right', 'garden', 'chimney', 'stick', 'chimneys', 'singers', 'young', 'ravens', 'trumpet', 'outside', 'soldiers', 'blame', 'balls', 'king', 'eleventh', 'goldfish', 'boon', 'sister’s', 'hatter', 'confused', 'soldier', 'joys', 'blown', 'boots', 'bottle', 'hookah', 'moon', 'trial', 'met', 'cakes', 'men', 'schoolroom', 'jury', 'instantly', 'queen’s', 'e', 'slightest', 'beautiful', 'panther', 'bowed', 'maps', 'cartwheels', 'puppy’s', 'thistle', 'world', 'sluggard', 'treading', 'merrily', 'twelve', 'fall', 'pool', 'caterpillar’s', 'sands', 'gloves', 'law', 'twentieth', 'girl', 'crumbs', 'pebbles', 'ground', 'histories', 'shelves', 'arches', 'dodo', 'players', 'noises', 'mallets', 'darkness', 'drowned', 'best', 'words', 'branches', 'fire', 'soft', 'cold', 'tie', 'needs', 'officer', 'dormouse’s', 'grass', 'next', 'jelly', 'stretching', 'larger', 'answers', 'pigeon', 'squeaked', 'loveliest', 'air', 'ceiling', 'smallest', 'sea', 'country', 'youth', 'moment', 'morals', 'owl', 'upright', 'jurymen', 'hearth', 'parchment', 'march', 'engine', 'meeting', 'result', 'reeds', 'neighbouring', 'house', 'remarking', 'lock', 'birds', 'brain', 'mark', 'stupidest', 'fixed', 'actually', 'panted', 'simple', 'fun', 'o’clock', 'sense', 'answer', 'sage', 'box', 'window', 'taller', 'inwards', 'beds', 'harm', 'educations', 'feeble', 'meaning', 'cause', 'argument', '‘it’', 'wood', 'prisoner’s', 'verses', 'ledge', 'queerest', 'startled', 'smaller', 'bank', 'denial', 'rules', 'nile', 'duchess', 'fourth', 'c', 'pie', 'driest', 'cat’s', 'whole', 'rises', 'cattle', 'patted', 'mouse’s', 'latitude', 'growls', 'same', '‘never', 'golden', 'jurors', 'printed', 'poor', 'sky', 'wind', 'received'], 'CLASS2647': ['caused', 'swallow', 'within', 'twinkled', 'tulip', 'quarrel', 'such', 'moving', 'grinned', 'except', 'bend', 'hoped', 'tis', 'smoke', 'like', 'consultation', 'saves', 'splashing', 'pan', 'hide', 'from', 'locked', 'sobbing', 'than', 'down', 'returned', 'walk', 'producing', 'threw', 'faintly', 'clinging', 'without', 'energetic', 'remaining', 'over', 'difficulties', 'burnt', 'wrong', 'crawling', 'crept', 'softly', 'nearer', 'with', 'shifting', 'seen', 'wander', 'beloved', 'tart', 'talking', 'latin', '‘such', 'round', 'sprawling', 'nibbled', 'flew', 'dripping', 'hunting', 'gather', 'sorts', 'above', 'flock', 'stirring', 'grammar', 'dreaming', 'trot', 'cheered', 'puffed', 'up', 'off', 'pardoned', 'wandered', 'manner', 'persons', 'thinking', 'proved', 'assembled', 'desks', 'stamping', 'singing', 'running', 'to', 'on', 'telling', 'clearly', 'generally', 'opposite', 'died', 'directions', 'brushing', 'lazily', 'entangled', 'doubtful', 'velvet', 'sensation', 'comfortable', 'ridges', 'scrambling', 'into', 'against', 'fading', 'shrinking', 'fairly', 'crowded', 'bag', 'strength', 'back', 'boldly', 'hours', 'smoking', 'upon', 'speed', 'out', 'depends', 'worth', 'distraction', 'applause', 'in', 'swimming']}


{'and': [{'$START$': 0.1672394043528064, 'and': 0.001145475372279496, 'CLASS2600': 0.0893470790378007, 'CLASS2602': 0.013745704467353952, 'CLASS2604': 0.010309278350515464, 'CLASS2606': 0.043528064146620846, 'CLASS2626': 0.008018327605956473, 'CLASS2627': 0.002290950744558992, 'CLASS2630': 0.008018327605956471, 'CLASS2632': 0.00572737686139748, 'CLASS2633': 0.040091638029782356, 'CLASS2635': 0.032073310423825885, 'CLASS2636': 0.03780068728522337, 'CLASS2638': 0.001145475372279496, 'CLASS2640': 0.03665521191294387, 'CLASS2641': 0.00572737686139748, 'CLASS2642': 0.04352806414662085, 'CLASS2644': 0.15463917525773196, 'CLASS2645': 0.010309278350515464, 'CLASS2646': 0.21649484536082475, 'CLASS2647': 0.07101947308132875}, {'and': 0.001145475372279496, 'CLASS2600': 0.002290950744558992, 'CLASS2602': 0.035509736540664374, 'CLASS2604': 0.01145475372279496, 'CLASS2606': 0.006872852233676976, 'CLASS2626': 0.10538373424971363, 'CLASS2627': 0.08361970217640322, 'CLASS2630': 0.10882016036655212, 'CLASS2632': 0.030927835051546393, 'CLASS2633': 0.03780068728522337, 'CLASS2635': 0.12600229095074456, 'CLASS2636': 0.04467353951890034, 'CLASS2638': 0.04581901489117984, 'CLASS2640': 0.10194730813287516, 'CLASS2641': 0.016036655211912942, 'CLASS2642': 0.014891179839633447, 'CLASS2644': 0.13516609392898052, 'CLASS2645': 0.037800687285223365, 'CLASS2646': 0.014891179839633447, 'CLASS2647': 0.03780068728522337}, 873], 'CLASS2600': [{'$START$': 0.0037641154328732747, 'and': 0.002509410288582183, 'CLASS2600': 0.00878293601003764, 'CLASS2602': 0.002509410288582183, 'CLASS2604': 0.002509410288582183, 'CLASS2606': 0.01631116687578419, 'CLASS2626': 0.005018820577164366, 'CLASS2627': 0.0075282308657465494, 'CLASS2630': 0.025094102885821833, 'CLASS2632': 0.0037641154328732747, 'CLASS2633': 0.002509410288582183, 'CLASS2635': 0.015056461731493099, 'CLASS2636': 0.015056461731493099, 'CLASS2638': 0.018820577164366373, 'CLASS2640': 0.022584692597239647, 'CLASS2641': 0.0075282308657465494, 'CLASS2642': 0.06273525721455457, 'CLASS2644': 0.015056461731493099, 'CLASS2645': 0.519447929736512, 'CLASS2646': 0.0451693851944793, 'CLASS2647': 0.023839397741530738}, {'$END$': 0.18946047678795483, 'and': 0.09786700125470514, 'CLASS2600': 0.00878293601003764, 'CLASS2602': 0.025094102885821833, 'CLASS2604': 0.0037641154328732747, 'CLASS2606': 0.01631116687578419, 'CLASS2626': 0.018820577164366373, 'CLASS2627': 0.01756587202007528, 'CLASS2630': 0.027603513174404015, 'CLASS2632': 0.00878293601003764, 'CLASS2633': 0.015056461731493099, 'CLASS2635': 0.05520702634880803, 'CLASS2636': 0.01631116687578419, 'CLASS2638': 0.05144291091593475, 'CLASS2640': 0.06524466750313676, 'CLASS2641': 0.02132998745294856, 'CLASS2642': 0.01631116687578419, 'CLASS2644': 0.04265997490589711, 'CLASS2645': 0.011292346298619825, 'CLASS2646': 0.013801756587202006, 'CLASS2647': 0.1028858218318695}, 797], 'CLASS2602': [{'$START$': 0.26353790613718414, 'CLASS2600': 0.024067388688327317, 'and': 0.03730445246690734, 'CLASS2602': 0.007220216606498195, 'CLASS2604': 0.009626955475330927, 'CLASS2606': 0.048134777376654635, 'CLASS2626': 0.09747292418772563, 'CLASS2627': 0.0024067388688327313, 'CLASS2630': 0.015643802647412757, 'CLASS2632': 0.012033694344163657, 'CLASS2633': 0.06377858002406739, 'CLASS2635': 0.07701564380264742, 'CLASS2636': 0.022864019253910947, 'CLASS2638': 0.010830324909747294, 'CLASS2640': 0.03730445246690734, 'CLASS2641': 0.03249097472924188, 'CLASS2642': 0.024067388688327314, 'CLASS2644': 0.05415162454873647, 'CLASS2645': 0.016847172081829124, 'CLASS2646': 0.060168471720818295, 'CLASS2647': 0.021660649819494587}, {'CLASS2600': 0.0024067388688327317, '$END$': 0.02527075812274368, 'and': 0.01444043321299639, 'CLASS2602': 0.007220216606498194, 'CLASS2604': 0.013237063778580022, 'CLASS2606': 0.0048134777376654635, 'CLASS2626': 0.021660649819494587, 'CLASS2627': 0.0024067388688327317, 'CLASS2630': 0.33935018050541516, 'CLASS2632': 0.009626955475330927, 'CLASS2633': 0.2430806257521059, 'CLASS2635': 0.022864019253910947, 'CLASS2636': 0.009626955475330925, 'CLASS2638': 0.032490974729241874, 'CLASS2640': 0.018050541516245487, 'CLASS2641': 0.004813477737665463, 'CLASS2642': 0.015643802647412754, 'CLASS2644': 0.015643802647412754, 'CLASS2645': 0.027677496991576414, 'CLASS2646': 0.01444043321299639, 'CLASS2647': 0.09386281588447654}, 831], 'CLASS2604': [{'$START$': 0.014652014652014652, 'CLASS2600': 0.003663003663003663, 'CLASS2602': 0.013431013431013434, 'and': 0.012210012210012212, 'CLASS2604': 0.008547008547008548, 'CLASS2606': 0.010989010989010988, 'CLASS2626': 0.015873015873015872, 'CLASS2627': 0.003663003663003663, 'CLASS2630': 0.25518925518925517, 'CLASS2632': 0.009768009768009768, 'CLASS2633': 0.009768009768009768, 'CLASS2635': 0.04029304029304029, 'CLASS2636': 0.0231990231990232, 'CLASS2638': 0.0231990231990232, 'CLASS2640': 0.04761904761904762, 'CLASS2641': 0.02075702075702076, 'CLASS2642': 0.06837606837606838, 'CLASS2644': 0.017094017094017092, 'CLASS2645': 0.11843711843711845, 'CLASS2646': 0.03663003663003663, 'CLASS2647': 0.03418803418803419}, {'CLASS2600': 0.0024420024420024416, 'CLASS2602': 0.009768009768009766, '$END$': 0.042735042735042736, 'and': 0.01098901098901099, 'CLASS2604': 0.008547008547008548, 'CLASS2606': 0.01221001221001221, 'CLASS2626': 0.015873015873015872, 'CLASS2627': 0.02564102564102564, 'CLASS2630': 0.007326007326007326, 'CLASS2632': 0.018315018315018316, 'CLASS2633': 0.014652014652014654, 'CLASS2635': 0.037851037851037855, 'CLASS2636': 0.02075702075702076, 'CLASS2638': 0.35531135531135527, 'CLASS2640': 0.032967032967032975, 'CLASS2641': 0.009768009768009768, 'CLASS2642': 0.014652014652014652, 'CLASS2644': 0.028083028083028084, 'CLASS2645': 0.019536019536019536, 'CLASS2646': 0.013431013431013432, 'CLASS2647': 0.08669108669108669}, 819], 'CLASS2606': [{'$START$': 0.0019646365422396855, 'CLASS2600': 0.012770137524557957, 'CLASS2604': 0.009823182711198428, 'CLASS2602': 0.003929273084479371, 'and': 0.005893909626719057, 'CLASS2606': 0.014734774066797643, 'CLASS2626': 0.004911591355599214, 'CLASS2627': 0.009823182711198428, 'CLASS2630': 0.3290766208251474, 'CLASS2632': 0.0019646365422396855, 'CLASS2633': 0.011787819253438114, 'CLASS2635': 0.020628683693516697, 'CLASS2636': 0.01669941060903733, 'CLASS2638': 0.008840864440078585, 'CLASS2640': 0.02652259332023575, 'CLASS2641': 0.007858546168958742, 'CLASS2642': 0.09332023575638507, 'CLASS2644': 0.030451866404715127, 'CLASS2645': 0.03929273084479371, 'CLASS2646': 0.13163064833005894, 'CLASS2647': 0.06286836935166994}, {'CLASS2600': 0.012770137524557955, 'CLASS2604': 0.008840864440078585, 'CLASS2602': 0.03929273084479371, '$END$': 0.2406679764243615, 'and': 0.03732809430255403, 'CLASS2606': 0.014734774066797643, 'CLASS2626': 0.04420432220039293, 'CLASS2627': 0.02848722986247544, 'CLASS2630': 0.0137524557956778, 'CLASS2632': 0.01768172888015717, 'CLASS2633': 0.021611001964636542, 'CLASS2635': 0.04027504911591356, 'CLASS2636': 0.018664047151277015, 'CLASS2638': 0.038310412573673874, 'CLASS2640': 0.07367387033398821, 'CLASS2641': 0.011787819253438112, 'CLASS2642': 0.022593320235756383, 'CLASS2644': 0.04715127701375245, 'CLASS2645': 0.015717092337917484, 'CLASS2646': 0.025540275049115914, 'CLASS2647': 0.07170923379174853}, 1018], 'CLASS2626': [{'$START$': 0.1630188679245283, 'CLASS2600': 0.011320754716981131, 'CLASS2604': 0.009811320754716982, 'and': 0.06943396226415094, 'CLASS2602': 0.013584905660377358, 'CLASS2606': 0.033962264150943396, 'CLASS2626': 0.012830188679245283, 'CLASS2627': 0.0030188679245283017, 'CLASS2630': 0.017358490566037735, 'CLASS2632': 0.007547169811320755, 'CLASS2633': 0.05811320754716981, 'CLASS2635': 0.3086792452830188, 'CLASS2636': 0.020377358490566037, 'CLASS2638': 0.019622641509433963, 'CLASS2640': 0.05132075471698113, 'CLASS2641': 0.02792452830188679, 'CLASS2642': 0.03320754716981132, 'CLASS2644': 0.029433962264150945, 'CLASS2645': 0.011320754716981133, 'CLASS2646': 0.04452830188679245, 'CLASS2647': 0.02339622641509434}, {'CLASS2600': 0.0030188679245283017, 'CLASS2604': 0.009811320754716982, '$END$': 0.017358490566037735, 'and': 0.005283018867924529, 'CLASS2602': 0.06113207547169811, 'CLASS2606': 0.0037735849056603774, 'CLASS2626': 0.012830188679245284, 'CLASS2627': 0.12452830188679244, 'CLASS2630': 0.00830188679245283, 'CLASS2632': 0.014339622641509436, 'CLASS2633': 0.0060377358490566035, 'CLASS2635': 0.050566037735849056, 'CLASS2636': 0.018867924528301883, 'CLASS2638': 0.03018867924528302, 'CLASS2640': 0.44981132075471697, 'CLASS2641': 0.06867924528301887, 'CLASS2642': 0.00830188679245283, 'CLASS2644': 0.0339622641509434, 'CLASS2645': 0.0015094339622641509, 'CLASS2646': 0.013584905660377358, 'CLASS2647': 0.027924528301886794}, 1325], 'CLASS2627': [{'CLASS2600': 0.017654476670870112, 'CLASS2604': 0.02648171500630517, 'and': 0.09205548549810845, 'CLASS2602': 0.0025220680958385876, 'CLASS2606': 0.03656998738965952, 'CLASS2626': 0.2080706179066835, 'CLASS2627': 0.018915510718789406, 'CLASS2630': 0.0025220680958385876, 'CLASS2632': 0.0416141235813367, 'CLASS2633': 0.06557377049180328, 'CLASS2635': 0.011349306431273645, 'CLASS2636': 0.011349306431273645, 'CLASS2638': 0.02648171500630517, 'CLASS2640': 0.07061790668348045, 'CLASS2641': 0.03026481715006305, 'CLASS2642': 0.01639344262295082, 'CLASS2644': 0.031525851197982346, 'CLASS2645': 0.017654476670870112, 'CLASS2646': 0.08448928121059268, 'CLASS2647': 0.0201765447667087}, {'CLASS2600': 0.007566204287515763, 'CLASS2604': 0.0037831021437578815, '$END$': 0.017654476670870115, 'and': 0.0025220680958385876, 'CLASS2602': 0.0025220680958385876, 'CLASS2606': 0.012610340479192938, 'CLASS2626': 0.005044136191677175, 'CLASS2627': 0.018915510718789406, 'CLASS2630': 0.017654476670870112, 'CLASS2633': 0.01387137452711223, 'CLASS2635': 0.031525851197982346, 'CLASS2636': 0.01639344262295082, 'CLASS2638': 0.08196721311475409, 'CLASS2640': 0.02269861286254729, 'CLASS2641': 0.006305170239596469, 'CLASS2642': 0.013871374527112231, 'CLASS2644': 0.031525851197982346, 'CLASS2645': 0.0416141235813367, 'CLASS2646': 0.023959646910466585, 'CLASS2647': 0.46027742749054223}, 793], 'CLASS2630': [{'$START$': 0.08278976417461113, 'CLASS2600': 0.011038635223281485, 'CLASS2604': 0.0030105368790767687, 'and': 0.047666833918715505, 'CLASS2602': 0.14149523331660813, 'CLASS2606': 0.007024586051179127, 'CLASS2627': 0.007024586051179127, 'CLASS2626': 0.0055193176116407425, 'CLASS2630': 0.011540391369794279, 'CLASS2632': 0.006021073758153537, 'CLASS2633': 0.010035122930255895, 'CLASS2635': 0.04967385850476669, 'CLASS2636': 0.054691419969894635, 'CLASS2638': 0.23080782739588562, 'CLASS2640': 0.07877571500250878, 'CLASS2641': 0.020572002007024585, 'CLASS2642': 0.004014049172102359, 'CLASS2644': 0.02508780732563974, 'CLASS2645': 0.0030105368790767687, 'CLASS2646': 0.014550928248871048, 'CLASS2647': 0.17561465127947815}, {'CLASS2600': 0.010035122930255894, 'CLASS2604': 0.10486703462117411, '$END$': 0.011038635223281485, 'and': 0.0035122930255895636, 'CLASS2602': 0.006522829904666332, 'CLASS2606': 0.16808830908178624, 'CLASS2626': 0.011540391369794283, 'CLASS2627': 0.0010035122930255895, 'CLASS2630': 0.011540391369794279, 'CLASS2632': 0.0030105368790767687, 'CLASS2633': 0.003512293025589564, 'CLASS2635': 0.006021073758153538, 'CLASS2636': 0.007526342197691922, 'CLASS2638': 0.007526342197691922, 'CLASS2640': 0.015554440541896638, 'CLASS2641': 0.005017561465127948, 'CLASS2642': 0.04565980933266432, 'CLASS2644': 0.010035122930255897, 'CLASS2645': 0.0055193176116407425, 'CLASS2646': 0.5423983943803312, 'CLASS2647': 0.010035122930255895}, 1993], 'CLASS2632': [{'$START$': 0.2676419965576592, 'CLASS2600': 0.006024096385542169, 'CLASS2604': 0.012908777969018933, 'CLASS2630': 0.0051635111876075735, 'and': 0.02323580034423408, 'CLASS2602': 0.0068846815834767644, 'CLASS2606': 0.01549053356282272, 'CLASS2626': 0.016351118760757316, 'CLASS2632': 0.0051635111876075735, 'CLASS2633': 0.02667814113597246, 'CLASS2635': 0.20998278829604133, 'CLASS2636': 0.03442340791738382, 'CLASS2638': 0.019793459552495698, 'CLASS2640': 0.0387263339070568, 'CLASS2641': 0.16609294320137696, 'CLASS2642': 0.020654044750430294, 'CLASS2644': 0.03786574870912221, 'CLASS2645': 0.0017211703958691911, 'CLASS2646': 0.03098106712564544, 'CLASS2647': 0.028399311531841654}, {'CLASS2600': 0.0025817555938037868, 'CLASS2604': 0.0068846815834767644, '$END$': 0.021514629948364887, 'CLASS2630': 0.010327022375215147, 'and': 0.004302925989672977, 'CLASS2602': 0.008605851979345954, 'CLASS2606': 0.0017211703958691911, 'CLASS2626': 0.008605851979345954, 'CLASS2627': 0.028399311531841654, 'CLASS2632': 0.005163511187607573, 'CLASS2633': 0.0034423407917383822, 'CLASS2635': 0.0387263339070568, 'CLASS2636': 0.08175559380378658, 'CLASS2638': 0.014629948364888123, 'CLASS2640': 0.14629948364888123, 'CLASS2641': 0.4776247848537005, 'CLASS2642': 0.01549053356282272, 'CLASS2644': 0.0189328743545611, 'CLASS2645': 0.03270223752151463, 'CLASS2646': 0.004302925989672978, 'CLASS2647': 0.04216867469879518}, 1162], 'CLASS2633': [{'$START$': 0.12300319488817892, 'CLASS2600': 0.009584664536741214, 'CLASS2604': 0.009584664536741214, 'CLASS2630': 0.005591054313099041, 'and': 0.026357827476038338, 'CLASS2632': 0.003194888178913738, 'CLASS2602': 0.16134185303514376, 'CLASS2606': 0.01757188498402556, 'CLASS2626': 0.006389776357827476, 'CLASS2627': 0.008785942492012781, 'CLASS2633': 0.026357827476038338, 'CLASS2635': 0.09424920127795527, 'CLASS2636': 0.10862619808306709, 'CLASS2638': 0.05990415335463259, 'CLASS2640': 0.097444089456869, 'CLASS2641': 0.055111821086261975, 'CLASS2642': 0.018370607028753996, 'CLASS2644': 0.029552715654952075, 'CLASS2645': 0.004792332268370606, 'CLASS2646': 0.03993610223642172, 'CLASS2647': 0.08785942492012778}, {'CLASS2600': 0.001597444089456869, 'CLASS2604': 0.006389776357827475, 'CLASS2632': 0.024760383386581472, 'CLASS2602': 0.04233226837060703, 'CLASS2626': 0.06150159744408946, '$END$': 0.14696485623003194, 'CLASS2630': 0.015974440894568686, 'and': 0.027955271565495207, 'CLASS2606': 0.009584664536741214, 'CLASS2627': 0.04153354632587859, 'CLASS2633': 0.026357827476038338, 'CLASS2635': 0.04313099041533546, 'CLASS2636': 0.013578274760383386, 'CLASS2638': 0.01597444089456869, 'CLASS2640': 0.26677316293929715, 'CLASS2641': 0.055910543130990406, 'CLASS2642': 0.011980830670926517, 'CLASS2644': 0.08306709265175719, 'CLASS2645': 0.01757188498402556, 'CLASS2646': 0.009584664536741214, 'CLASS2647': 0.07108626198083068}, 1252], 'CLASS2635': [{'$START$': 0.2501371365880417, 'CLASS2600': 0.024136039495337356, 'CLASS2604': 0.017004936917169502, 'CLASS2630': 0.006582556226001097, 'and': 0.060340098738343395, 'CLASS2632': 0.024684585847504114, 'CLASS2633': 0.029621503017004936, 'CLASS2602': 0.010422380691168404, 'CLASS2606': 0.022490400438837082, 'CLASS2626': 0.036752605595172794, 'CLASS2627': 0.013713658804168954, 'CLASS2635': 0.08447613823368075, 'CLASS2636': 0.05704882062534284, 'CLASS2638': 0.007679648930334614, 'CLASS2640': 0.06966538672517827, 'CLASS2641': 0.05266044980800878, 'CLASS2642': 0.021393307734503566, 'CLASS2644': 0.055403181568842566, 'CLASS2645': 0.010422380691168404, 'CLASS2646': 0.05814591332967636, 'CLASS2647': 0.036752605595172794}, {'CLASS2600': 0.006582556226001097, 'CLASS2604': 0.018102029621503018, 'CLASS2632': 0.13384530992868898, 'CLASS2633': 0.06472846955567746, 'CLASS2602': 0.03510696653867252, 'CLASS2626': 0.22435545803620405, '$END$': 0.025233132199670872, 'CLASS2630': 0.05430608886450905, 'and': 0.015359297860669226, 'CLASS2606': 0.01151947339550192, 'CLASS2627': 0.004936917169500823, 'CLASS2635': 0.08447613823368075, 'CLASS2636': 0.009325287986834888, 'CLASS2638': 0.019747668678003292, 'CLASS2640': 0.04004388370817334, 'CLASS2641': 0.03730115194733955, 'CLASS2642': 0.02029621503017005, 'CLASS2644': 0.042238069116840374, 'CLASS2645': 0.03730115194733955, 'CLASS2646': 0.025233132199670872, 'CLASS2647': 0.039495337356006584}, 1823], 'CLASS2636': [{'$START$': 0.021568627450980392, 'CLASS2600': 0.00849673202614379, 'CLASS2604': 0.011111111111111112, 'CLASS2632': 0.06209150326797386, 'CLASS2633': 0.011111111111111112, 'CLASS2602': 0.00522875816993464, 'CLASS2626': 0.01633986928104575, 'CLASS2635': 0.011111111111111112, 'CLASS2630': 0.00980392156862745, 'and': 0.025490196078431372, 'CLASS2606': 0.01241830065359477, 'CLASS2627': 0.00849673202614379, 'CLASS2636': 0.03006535947712418, 'CLASS2638': 0.013071895424836602, 'CLASS2640': 0.08235294117647057, 'CLASS2641': 0.1392156862745098, 'CLASS2642': 0.02941176470588236, 'CLASS2644': 0.03202614379084967, 'CLASS2645': 0.030065359477124187, 'CLASS2646': 0.02810457516339869, 'CLASS2647': 0.2882352941176471}, {'CLASS2600': 0.00784313725490196, 'CLASS2604': 0.01241830065359477, 'CLASS2632': 0.026143790849673203, 'CLASS2633': 0.08888888888888886, 'CLASS2602': 0.01241830065359477, 'CLASS2626': 0.017647058823529415, 'CLASS2635': 0.06797385620915034, '$END$': 0.058823529411764705, 'CLASS2630': 0.07124183006535947, 'and': 0.021568627450980392, 'CLASS2606': 0.011111111111111112, 'CLASS2627': 0.0058823529411764705, 'CLASS2636': 0.030065359477124184, 'CLASS2638': 0.03202614379084968, 'CLASS2640': 0.03594771241830066, 'CLASS2641': 0.020261437908496733, 'CLASS2642': 0.013725490196078435, 'CLASS2644': 0.10849673202614377, 'CLASS2645': 0.06601307189542484, 'CLASS2646': 0.022222222222222227, 'CLASS2647': 0.14509803921568626}, 1530], 'CLASS2638': [{'$START$': 0.03884234577303884, 'CLASS2635': 0.027418126428027413, 'CLASS2600': 0.031226199543031227, 'CLASS2604': 0.22162985529322163, 'CLASS2630': 0.011424219345011425, 'and': 0.030464584920030464, 'CLASS2632': 0.012947448591012945, 'CLASS2633': 0.015232292460015232, 'CLASS2602': 0.020563594821020565, 'CLASS2606': 0.0297029702970297, 'CLASS2626': 0.030464584920030464, 'CLASS2627': 0.04950495049504951, 'CLASS2636': 0.037319116527037316, 'CLASS2638': 0.03198781416603198, 'CLASS2640': 0.10738766184310738, 'CLASS2641': 0.02817974105102818, 'CLASS2642': 0.017517136329017514, 'CLASS2644': 0.05407463823305407, 'CLASS2645': 0.02741812642802742, 'CLASS2646': 0.05255140898705255, 'CLASS2647': 0.08987052551408987}, {'CLASS2635': 0.010662604722010662, 'CLASS2600': 0.011424219345011425, 'CLASS2604': 0.014470677837014471, '$END$': 0.018278750952018277, 'CLASS2630': 0.3503427265803503, 'and': 0.0007616146230007616, 'CLASS2632': 0.017517136329017517, 'CLASS2633': 0.05712109672505712, 'CLASS2602': 0.006854531607006854, 'CLASS2606': 0.006854531607006854, 'CLASS2626': 0.019801980198019802, 'CLASS2627': 0.015993907083015995, 'CLASS2636': 0.015232292460015232, 'CLASS2638': 0.03198781416603199, 'CLASS2640': 0.01904036557501904, 'CLASS2641': 0.00456968773800457, 'CLASS2642': 0.025894897182025894, 'CLASS2644': 0.13937547600913935, 'CLASS2645': 0.115003808073115, 'CLASS2646': 0.03655750190403656, 'CLASS2647': 0.04798172124904798}, 1313], 'CLASS2640': [{'CLASS2638': 0.008579272477693892, '$START$': 0.011667810569663692, 'CLASS2635': 0.025051475634866163, 'CLASS2600': 0.01784488675360329, 'CLASS2604': 0.009265614275909403, 'CLASS2630': 0.010638297872340425, 'and': 0.030542210020590255, 'CLASS2632': 0.05833905284831846, 'CLASS2633': 0.11461908030199039, 'CLASS2602': 0.005147563486616335, 'CLASS2606': 0.02573781743308168, 'CLASS2626': 0.20452985586822237, 'CLASS2627': 0.0061770761839396015, 'CLASS2636': 0.018874399450926563, 'CLASS2640': 0.1417295813315031, 'CLASS2641': 0.041866849691146193, 'CLASS2642': 0.020933424845573097, 'CLASS2644': 0.026767330130404943, 'CLASS2645': 0.016472203157172273, 'CLASS2646': 0.059025394646533974, 'CLASS2647': 0.019217570350034317}, {'CLASS2638': 0.04838709677419355, 'CLASS2635': 0.043582704186684966, 'CLASS2600': 0.0061770761839396015, 'CLASS2604': 0.013383665065202471, '$END$': 0.03088538091969801, 'CLASS2630': 0.053877831159917636, 'and': 0.01098146877144818, 'CLASS2632': 0.015442690459849003, 'CLASS2633': 0.04186684969114619, 'CLASS2602': 0.010638297872340425, 'CLASS2606': 0.009265614275909403, 'CLASS2626': 0.023335621139327384, 'CLASS2627': 0.019217570350034317, 'CLASS2636': 0.04323953328757721, 'CLASS2640': 0.1417295813315031, 'CLASS2641': 0.025737817433081674, 'CLASS2642': 0.01818805765271105, 'CLASS2644': 0.04495538778311599, 'CLASS2645': 0.07240905971173645, 'CLASS2646': 0.014413177762525738, 'CLASS2647': 0.18531228551818807}, 2914], 'CLASS2641': [{'CLASS2638': 0.004106776180698152, '$START$': 0.06365503080082136, 'CLASS2635': 0.04654346338124572, 'CLASS2600': 0.01163586584531143, 'CLASS2604': 0.005475701574264202, 'CLASS2640': 0.0513347022587269, 'CLASS2630': 0.006844626967830252, 'and': 0.009582477754962354, 'CLASS2632': 0.3798767967145791, 'CLASS2633': 0.04791238877481177, 'CLASS2602': 0.0027378507871321013, 'CLASS2606': 0.008213552361396304, 'CLASS2626': 0.06228610540725531, 'CLASS2627': 0.0034223134839151265, 'CLASS2636': 0.021218343600273786, 'CLASS2641': 0.09377138945927448, 'CLASS2642': 0.0054757015742642025, 'CLASS2644': 0.021218343600273783, 'CLASS2645': 0.007529089664613279, 'CLASS2646': 0.024640657084188913, 'CLASS2647': 0.04791238877481177}, {'CLASS2638': 0.025325119780971937, 'CLASS2635': 0.06570841889117043, 'CLASS2600': 0.004106776180698152, 'CLASS2604': 0.01163586584531143, 'CLASS2640': 0.08350444900752907, '$END$': 0.055441478439425054, 'CLASS2630': 0.02806297056810404, 'and': 0.0034223134839151265, 'CLASS2632': 0.13210130047912388, 'CLASS2633': 0.04722792607802875, 'CLASS2602': 0.018480492813141684, 'CLASS2606': 0.0054757015742642025, 'CLASS2626': 0.025325119780971937, 'CLASS2627': 0.01642710472279261, 'CLASS2636': 0.14579055441478436, 'CLASS2641': 0.09377138945927448, 'CLASS2642': 0.008213552361396304, 'CLASS2644': 0.03559206023271732, 'CLASS2645': 0.0595482546201232, 'CLASS2646': 0.015742642026009585, 'CLASS2647': 0.044490075290896644}, 1461], 'CLASS2642': [{'CLASS2638': 0.02627511591962906, '$START$': 0.008500772797527048, 'CLASS2635': 0.0285935085007728, 'CLASS2600': 0.010046367851622875, 'CLASS2604': 0.00927357032457496, 'CLASS2640': 0.04095826893353942, 'CLASS2641': 0.00927357032457496, 'CLASS2630': 0.07032457496136012, 'and': 0.010046367851622875, 'CLASS2632': 0.013910355486862442, 'CLASS2633': 0.011591962905718702, 'CLASS2602': 0.010046367851622875, 'CLASS2606': 0.01777434312210201, 'CLASS2626': 0.008500772797527048, 'CLASS2627': 0.008500772797527048, 'CLASS2636': 0.016228748068006178, 'CLASS2642': 0.08268933539412675, 'CLASS2644': 0.02241112828438949, 'CLASS2645': 0.36398763523956723, 'CLASS2646': 0.03941267387944358, 'CLASS2647': 0.025502318392581144}, {'CLASS2638': 0.01777434312210201, 'CLASS2635': 0.030139103554868624, 'CLASS2600': 0.03863987635239567, 'CLASS2604': 0.04327666151468315, 'CLASS2640': 0.04714064914992272, '$END$': 0.1151468315301391, 'CLASS2641': 0.0061823802163833074, 'CLASS2630': 0.0061823802163833074, 'and': 0.02936630602782071, 'CLASS2632': 0.01854714064914992, 'CLASS2633': 0.01777434312210201, 'CLASS2602': 0.015455950540958269, 'CLASS2606': 0.07341576506955177, 'CLASS2626': 0.034003091190108185, 'CLASS2627': 0.010046367851622875, 'CLASS2636': 0.0347758887171561, 'CLASS2642': 0.08268933539412673, 'CLASS2644': 0.08732612055641421, 'CLASS2645': 0.008500772797527046, 'CLASS2646': 0.07882534775888717, 'CLASS2647': 0.03863987635239567}, 1294], 'CLASS2644': [{'CLASS2638': 0.0912718204488778, '$START$': 0.031920199501246894, 'CLASS2635': 0.038403990024937655, 'CLASS2600': 0.016957605985037406, 'CLASS2604': 0.011471321695760598, 'CLASS2640': 0.06533665835411472, 'CLASS2641': 0.02593516209476309, 'CLASS2630': 0.00997506234413965, 'and': 0.058852867830423955, 'CLASS2632': 0.010972568578553617, 'CLASS2633': 0.05187032418952618, 'CLASS2602': 0.006483790523690772, 'CLASS2642': 0.056359102244389024, 'CLASS2606': 0.023940149625935162, 'CLASS2626': 0.022443890274314215, 'CLASS2627': 0.012468827930174564, 'CLASS2636': 0.0827930174563591, 'CLASS2644': 0.043890274314214474, 'CLASS2645': 0.012468827930174564, 'CLASS2646': 0.0399002493765586, 'CLASS2647': 0.07381546134663342}, {'CLASS2638': 0.03541147132169576, 'CLASS2635': 0.050374064837905234, 'CLASS2600': 0.0059850374064837905, 'CLASS2604': 0.006982543640897756, 'CLASS2640': 0.03890274314214464, '$END$': 0.23541147132169576, 'CLASS2641': 0.015461346633416459, 'CLASS2630': 0.02493765586034913, 'and': 0.06733167082294264, 'CLASS2632': 0.021945137157107233, 'CLASS2633': 0.018453865336658354, 'CLASS2602': 0.022443890274314215, 'CLASS2642': 0.014463840399002495, 'CLASS2606': 0.015461346633416457, 'CLASS2626': 0.01945137157107232, 'CLASS2627': 0.012468827930174564, 'CLASS2636': 0.024438902743142147, 'CLASS2644': 0.04389027431421446, 'CLASS2645': 0.02144638403990025, 'CLASS2646': 0.01795511221945137, 'CLASS2647': 0.0743142144638404}, 2005], 'CLASS2645': [{'CLASS2638': 0.101889338731444, '$START$': 0.023616734143049933, 'CLASS2635': 0.04588394062078273, 'CLASS2600': 0.006072874493927125, 'CLASS2604': 0.010796221322537112, 'CLASS2640': 0.14237516869095818, 'CLASS2644': 0.029014844804318485, 'CLASS2641': 0.05870445344129556, 'CLASS2630': 0.007422402159244264, 'and': 0.022267206477732792, 'CLASS2632': 0.02564102564102564, 'CLASS2633': 0.014844804318488529, 'CLASS2602': 0.0155195681511471, 'CLASS2642': 0.007422402159244264, 'CLASS2606': 0.010796221322537112, 'CLASS2626': 0.001349527665317139, 'CLASS2627': 0.02226720647773279, 'CLASS2636': 0.06815114709851552, 'CLASS2645': 0.007422402159244264, 'CLASS2646': 0.0155195681511471, 'CLASS2647': 0.3535762483130904}, {'CLASS2638': 0.024291497975708502, 'CLASS2635': 0.01282051282051282, 'CLASS2600': 0.27935222672064774, 'CLASS2604': 0.06545209176788123, 'CLASS2640': 0.032388663967611336, 'CLASS2644': 0.016869095816464237, '$END$': 0.024291497975708502, 'CLASS2641': 0.007422402159244264, 'CLASS2630': 0.004048582995951417, 'and': 0.006072874493927126, 'CLASS2632': 0.001349527665317139, 'CLASS2633': 0.004048582995951417, 'CLASS2602': 0.009446693657219974, 'CLASS2642': 0.31781376518218624, 'CLASS2606': 0.026990553306342775, 'CLASS2626': 0.010121457489878544, 'CLASS2627': 0.009446693657219972, 'CLASS2636': 0.0310391363022942, 'CLASS2645': 0.007422402159244265, 'CLASS2646': 0.07624831309041835, 'CLASS2647': 0.02361673414304993}, 1482], 'CLASS2646': [{'CLASS2638': 0.022325581395348838, '$START$': 0.010232558139534883, 'CLASS2635': 0.021395348837209303, 'CLASS2600': 0.0051162790697674414, 'CLASS2604': 0.0051162790697674414, 'CLASS2640': 0.01953488372093023, 'CLASS2644': 0.01674418604651163, 'CLASS2641': 0.010697674418604652, 'CLASS2630': 0.5027906976744186, 'and': 0.006046511627906977, 'CLASS2632': 0.002325581395348837, 'CLASS2633': 0.005581395348837209, 'CLASS2602': 0.005581395348837209, 'CLASS2642': 0.04744186046511628, 'CLASS2606': 0.012093023255813953, 'CLASS2626': 0.008372093023255815, 'CLASS2627': 0.008837209302325582, 'CLASS2636': 0.01581395348837209, 'CLASS2645': 0.052558139534883724, 'CLASS2646': 0.05534883720930233, 'CLASS2647': 0.010232558139534883}, {'CLASS2638': 0.03209302325581395, 'CLASS2635': 0.04930232558139535, 'CLASS2600': 0.01674418604651163, 'CLASS2604': 0.013953488372093023, 'CLASS2640': 0.08, 'CLASS2644': 0.037209302325581395, '$END$': 0.12465116279069767, 'CLASS2641': 0.01674418604651163, 'CLASS2630': 0.013488372093023254, 'and': 0.08790697674418604, 'CLASS2632': 0.01674418604651163, 'CLASS2633': 0.023255813953488372, 'CLASS2602': 0.023255813953488372, 'CLASS2642': 0.02372093023255814, 'CLASS2606': 0.06232558139534882, 'CLASS2626': 0.02744186046511628, 'CLASS2627': 0.031162790697674417, 'CLASS2636': 0.02, 'CLASS2645': 0.010697674418604652, 'CLASS2646': 0.05534883720930232, 'CLASS2647': 0.07813953488372093}, 2150], 'CLASS2647': [{'CLASS2638': 0.023981728207080322, '$START$': 0.015607156452226875, 'CLASS2635': 0.027407689379520365, 'CLASS2600': 0.03121431290445375, 'CLASS2604': 0.02702702702702703, 'CLASS2640': 0.20555767034640274, 'CLASS2644': 0.05671869052150742, 'CLASS2641': 0.024743052912066996, 'CLASS2630': 0.007613247049866768, 'CLASS2646': 0.06395127521888085, 'and': 0.012561857632280167, 'CLASS2632': 0.01865245527217358, 'CLASS2633': 0.03387894937190712, 'CLASS2602': 0.029691663494480394, 'CLASS2642': 0.01903311762466692, 'CLASS2606': 0.027788351732013702, 'CLASS2626': 0.014084507042253521, 'CLASS2627': 0.13894175866006853, 'CLASS2636': 0.08450704225352113, 'CLASS2645': 0.013323182337266844, 'CLASS2647': 0.07879710696612105}, {'CLASS2638': 0.044918157594213935, 'CLASS2635': 0.025504377617053674, 'CLASS2600': 0.00723258469737343, 'CLASS2604': 0.010658545869813477, 'CLASS2640': 0.02131709173962695, 'CLASS2644': 0.056338028169014086, '$END$': 0.03502093642938713, 'CLASS2641': 0.026646364674533688, 'CLASS2630': 0.13323182337266845, 'CLASS2646': 0.008374571754853444, 'and': 0.023601065854586982, 'CLASS2632': 0.012561857632280167, 'CLASS2633': 0.041872858774267226, 'CLASS2602': 0.006851922344880091, 'CLASS2642': 0.012561857632280167, 'CLASS2606': 0.024362390559573656, 'CLASS2626': 0.011800532927293493, 'CLASS2627': 0.006090597639893415, 'CLASS2636': 0.16787209744956225, 'CLASS2645': 0.19946707270650932, 'CLASS2647': 0.07879710696612105}, 2627]}