

CLASS2639 contains 102 words and occurs a total of 2018 times
IN=84.29%, VBG=2.725%, JJ=2.626%, RB=1.982%, VBD=1.635%, VB=1.387%, VBN=0.991%, VBZ=0.891%, VBP=0.792%, DT=0.743%, none=0.644%, NNP=0.545%, NNS=0.445%, NN=0.297%, 
    of, in, at, with, like, into, by, such, from, upon, 
    without, rather, than, under, seen, near, through, both, among, join, 
    against, generally, along, waving, walk, taking, held, except, hours, lives, 
    puzzling, worth, sobbing, funny, doth, handed, watching, throw, mustard, upset, 
    grinned, above, caused, picking, nibbled, within, morcar, proved, takes, ‘what, 
    stirring, threw, hide, splendidly, ‘who, enjoy, hopeless, beloved, unlocking, sharing, 

CLASS2650 contains 648 words and occurs a total of 3636 times
NN=30.39%, RB=19.47%, NNP=14.52%, JJ=11.71%, NNS=7.535%, VBD=5.005%, VBG=3.520%, none=3.382%, VBN=1.595%, VBZ=0.632%, CD=0.495%, VB=0.412%, DT=0.357%, VBP=0.247%, JJR=0.137%, UH=0.137%, JJS=0.110%, PRP=0.110%, WP$=0.082%, IN=0.082%, RBR=0.055%, 
    alice, again, well, now, just, much, here, head, thing, tone, 
    nothing, eyes, dear, replied, soon, away, yet, hand, minute, curious, 
    tea, soup, something, spoke, asked, side, indeed, hastily, bit, high, 
    face, arm, suddenly, far, size, many, queer, life, hands, every, 
    majesty, deal, child, nearly, dinah, growing, glad, hurry, minutes, gloves, 
    mind, read, pig, lessons, foot, mouth, own, small, remarked, heads, 

CLASS2653 contains 47 words and occurs a total of 2550 times
PRP=83.33%, none=3.882%, EX=2.980%, WP=2.392%, WDT=1.960%, NNP=1.764%, NN=1.764%, DT=0.588%, UH=0.549%, VBN=0.274%, RB=0.196%, IN=0.078%, VBG=0.078%, NNS=0.078%, JJR=0.078%, 
    she, it, i, you, they, he, there, who, which, ’, 
    we, i’ll, these, yes, i’d, you’d, it’ll, nobody, everybody, treacle, 
    sir, you’ll, let’s, difficulty, they’d, she’ll, pray, she’d, invited, ‘i’ll, 
    dinah’ll, mostly, pennyworth, ennyworth, askance, grunt, fortunately, growling, dinah’s, explanations, 
    lower, fifteenth, turkey, that’ll, annoyed, pace, explained, 

CLASS2654 contains 748 words and occurs a total of 4860 times
NN=36.76%, JJ=19.07%, NNP=17.48%, NNS=8.065%, none=3.209%, RP=2.427%, CC=1.604%, JJR=1.460%, CD=1.440%, VBG=1.378%, VBN=1.378%, RB=1.111%, DT=1.069%, IN=1.049%, VBD=0.781%, JJS=0.658%, VB=0.390%, RBS=0.185%, PRP$=0.185%, NNPS=0.123%, VBP=0.102%, VBZ=0.041%, 
    little, out, or, time, queen, king, turtle, mock, way, gryphon, 
    hatter, some, first, more, voice, rabbit, mouse, round, two, other, 
    over, duchess, dormouse, great, cat, march, large, right, long, hare, 
    things, next, door, white, moment, look, three, good, poor, caterpillar, 
    same, jury, words, sort, old, end, court, house, table, use, 
    question, garden, mad, low, air, idea, baby, sea, dodo, people, 

CLASS2656 contains 263 words and occurs a total of 3503 times
VBD=46.98%, TO=20.83%, MD=9.705%, none=5.994%, VBZ=5.024%, RB=4.681%, VBG=2.654%, VBN=1.084%, NN=0.827%, NNS=0.570%, JJ=0.542%, VBP=0.399%, NNP=0.256%, IN=0.199%, VB=0.171%, FW=0.057%, 
    to, was, had, is, were, would, went, could, did, don’t, 
    began, only, never, got, looked, must, came, can, found, heard, 
    made, can’t, might, should, shall, took, added, felt, ever, tried, 
    sat, turned, ran, knew, called, gave, left, set, saw, didn’t, 
    wouldn’t, may, kept, hardly, waited, wasn’t, hurried, makes, walked, repeated, 
    opened, couldn’t, important, does, shook, continued, live, noticed, gardeners, isn’t, 

CLASS2657 contains 146 words and occurs a total of 4229 times
IN=25.41%, CC=25.04%, VBD=14.77%, RB=8.299%, none=8.039%, WRB=4.823%, NNP=4.516%, WP=3.239%, DT=2.411%, NN=1.678%, VB=0.638%, VBG=0.425%, NNS=0.425%, JJ=0.141%, VBP=0.070%, JJS=0.047%, 
    and, said, that, as, but, for, so, what, if, about, 
    then, no, when, thought, how, *, i’m, it’s, oh, come, 
    after, why, before, i’ve, that’s, while, there’s, you’re, till, cried, 
    however, even, perhaps, because, really, where, still, they’re, behind, chapter, 
    though, whether, those, either, shouted, call, ‘, interrupted, followed, she’s, 
    twinkle, you’ve, soo, exclaimed, until, what’s, sighed, mary, screamed, besides, 

CLASS2658 contains 525 words and occurs a total of 4334 times
VB=26.34%, RB=13.26%, VBP=8.952%, VBG=8.514%, NN=7.268%, RP=6.391%, VBN=6.183%, VBD=4.591%, IN=4.476%, none=2.930%, PRP=2.630%, JJ=2.376%, NNS=2.122%, MD=1.130%, VBZ=0.946%, NNP=0.899%, JJR=0.622%, CD=0.207%, WDT=0.092%, WRB=0.046%, 
    on, be, not, very, down, up, know, herself, do, have, 
    off, see, quite, are, think, say, go, get, back, been, 
    will, tell, looking, put, day, seemed, make, going, too, won’t, 
    sure, half, wish, find, take, feet, please, enough, wonder, talking, 
    eat, doesn’t, let, saying, speak, done, am, certainly, trying, ought, 
    suppose, talk, change, remember, hear, better, itself, beginning, used, always, 

CLASS2659 contains 189 words and occurs a total of 4332 times
DT=62.88%, PRP$=13.36%, PRP=5.355%, NN=4.639%, VBG=2.654%, CD=2.400%, RB=2.331%, NNS=1.869%, JJ=1.731%, none=0.946%, NNP=0.738%, VBN=0.323%, JJS=0.230%, IN=0.207%, VBD=0.138%, VBZ=0.138%, RBR=0.046%, 
    the, a, her, all, this, one, his, them, me, your, 
    my, an, its, their, him, any, once, last, course, getting, 
    another, anything, being, anxiously, us, silence, alice’s, tears, having, mine, 
    sight, yourself, least, timidly, fact, each, hearts, broken, late, home, 
    reply, questions, escape, breath, sobs, thoughtfully, ann, sharply, particular, honour, 
    hers, since, below, repeating, livery, nursing, voices, fury, delight, passion, 


{'CLASS2639': ['hide', 'splendidly', '‘who', 'enjoy', 'among', 'hopeless', 'beloved', 'upon', 'unlocking', 'waving', 'sharing', 'sobbing', 'grinning', 'caused', 'raising', 'held', 'rubbed', 'swallow', 'except', 'producing', 'years', 'picking', 'tis', 'nibbled', 'within', 'funny', 'generally', 'tulip', 'of', 'doth', 'morcar', 'brave', 'proved', 'lessen', 'takes', 'pour', 'subdued', 'handed', 'through', '‘with', 'watching', 'orange', '‘such', '‘what', 'join', 'shilling', 'into', 'in', 'pine', 'without', 'with', 'finishing', 'throw', 'reaching', 'shifting', 'eaten', 'depends', 'feathers', 'hatching', 'walk', 'seen', 'from', 'reduced', 'than', 'against', 'injure', 'saves', 'rather', 'cheerfully', 'presented', 'crept', 'fancying', 'odd', 'prison', 'stirring', 'clearly', 'near', 'mustard', 'velvet', 'like', 'upset', 'at', 'taking', 'by', 'england', 'hours', 'lives', 'energetic', 'wags', 'puzzling', 'wrapping', 'such', 'along', 'threw', 'worth', 'grammar', 'grinned', 'under', 'above', 'prevent', 'both', 'begged'], 'CLASS2650': ['practice', 'laughed', 'temper', 'figures', 'sleepy', 'spectacles', 'wits', 'tone', 'father', 'secret', 'many', 'stuff', 'child', 'conger', 'failure', 'lazy', 'carefully', 'teacup', 'choice', 'strange', 'rearing', 'rightly', 'speaker', 'growl', 'fighting', 'hoarse', 'note', 'vague', 'station', 'dinner', 'jar', 'soup', 'graceful', 'verdict', 'useful', 'frowning', 'surprise', 'prizes', 'relief', 'jaws', 'overhead', 'pale', 'often', 'puzzle', 'well', 'submitted', 'burning', 'shut', 'roughly', 'nearly', 'shape', 'appeared', 'hush', 'lessons', 'woman', 'indeed', 'chanced', 'eager', 'bawled', 'contemptuously', 'sooner', 'deeply', 'fumbled', 'plate', 'claws', 'arms', 'vegetable', 'scale', 'stolen', 'skurried', 'recognised', 'humbly', 'frames', 'fidgeted', 'teases', 'names', 'curious', 'sixpence', 'loudly', 'desperate', 'unpleasant', 'conquest', 'iv', 'eyes', 'dogs', 'violent', 'couple', 'shiver', 'whose', 'alarm', 'savage', 'brandy', 'fat', 'splash', 'neighbour', 'nothing', 'knot', 'bread', 'dear', 'respectable', 'inquisitively', 'die', 'green', 'vanished', 'tumbled', 'cheeks', 'daughter', 'tiptoe', 'skirt', 'we’ve', 'faces', 'paris', 'easily', 'serpent', 'suddenly', 'belt', 'derision', 'dinah', 'lonely', 'thick', 'rude', 'pencils', 'thunderstorm', 'much', 'hopeful', 'concert', 'rome', 'hair', 'brown', 'est', 'absurd', 'aloud', 'fork', 'sheep', 'foot', 'knuckles', 'won', 'throat', 'angrily', 'something', 'eagerly', 'hand', 'steady', 'plan', 'precious', 'crimson', 'sudden', 'yawning', 'soon', 'readily', 'impertinent', 'zealand', 'whispered', 'wearily', 'ix', 'toffee', 'reasonable', 'curiosity', 'later', 'sternly', 'ahem', 'thin', 'ugly', 'pocket', 'swallowing', 'cheap', 'further', 'desperately', 'protection', 'sister', 'queer', 'sadly', 'pencil', 'music', 'd', 'truthful', 'easy', 'several', 'height', 'severity', 'wander', 'lasted', 'stockings', 'red', 'ridge', 'grumbled', 'doubling', 'paint', 'pat', 'ugh', 'nose', 'emphasis', 'history', 'retire', 'yawned', 'raised', 'haste', 'idiot', 'tart', 'friends', 'far', 'buttercup', 'fountains', 'argue', 'quadrille', 'beasts', 'wasting', 'ring', 'fourteenth', 'here', 'likely', 'life', 'true', 'heavy', 'story', 'christmas', 'ending', 'paws', 'extremely', 'watch', 'walrus', 'snout', 'grief', 'washing', 'wings', 'partner', 'brother’s', 'cushion', 'completely', 'now', 'cautiously', 'head’s', 'backs', 'closely', 'pardon', 'growing', 'together', 'face', 'hastily', 'clearer', 'remedies', 'struck', 'furrows', 'short', 'spoke', 'chorus', 'languid', 'uneasy', 'adventures', 'ear', 'hung', 'body', 'handwriting', 'thump', 'hands', 'knife', 'dodged', 'indignantly', 'altered', 'days', 'supple', 'slates', 'anywhere', 'flung', 'just', 'uncomfortable', 'p', 'waistcoat', 'person', 'holiday', 'shutting', 'joined', 'quickly', 'confusing', 'dog', 'brush', 'lines', 'forehead', 'disgust', 'cunning', 'traps', '‘keep', 'five', 'condemn', 'moment’s', 'gravely', 'drinking', 'diligently', 'puzzled', 'again', 'curls', 'wild', 'glad', 'iii', 'meekly', 'cutting', 'constant', 'feebly', 'oop', 'elbows', 'patiently', 'sh', 'sorry', 'narrow', 'loving', 'asked', 'elbow', 'hurry', 'animals', 'muchness', 'ringlets', 'waist', 'custard', 'housemaid', 'pleases', 'scaly', 'listening', 'telescope', 'seldom', 'theirs', 'curiouser', 'whispers', 'sad', 'normans', 'undoing', 'attempts', 'reasons', 'sometimes', 'friend', 'lost', 'advance', 'clasped', 'capering', 'turns', 'happening', 'winter', 'wow', 'minute', 'beauti', 'wide', 'straightening', 'tillie', 'pity', 'northumbria', 'tremulous', 'replied', 'minutes', 'delightful', 'mouth', 'bear', 'steam', 'pigs', 'rocket', 'smiled', 'personal', 'throne', 'lesson', 'pulled', 'trotting', 'closer', 'executes', 'provoking', 'fairy', 'grave', 'clever', 'argued', 'difficult', 'childhood', 'anger', 'riper', 'limbs', 'dunce', 'lips', 'vii', 'evidence', 'whistling', 'dispute', 'hint', 'blow', 'man', 'fainting', 'helpless', 'promise', 'head', 'severely', 'chuckled', 'general', 'paw', 'dismay', 'humble', 'putting', 'shoulder', 'tails', 'worm', 'sleep', 'started', 'size', 'mile', 'asking', 'bit', 'listeners', 'sulkily', 'neck', 'flat', 'pence', 'flappers', 'safe', 'thing', 'barking', 'ii', 'knee', 'own', 'beast', 'ill', 'murder', 'flapper', 'denied', 'downwards', 'chin', 'small', 'arm', 'beheaded', 'hole', 't', 'mischief', 'son', 'railway', 'able', 'making', 'interest', 'meat', 'whisper', 'alternately', 'sigh', 'x', 'frog', 'screaming', 'crazy', 'alas', 'high', 'yer', 'dreamy', 'ah', 'engraved', 'fashion', 'geography', 'custody', 'follows', 'shoes', 'addressing', 'otherwise', 'crab', 'sharks', 'jogged', 'bent', 'likes', 'respectful', 'queens', 'handsome', 'age', 'prettier', 'naturedly', 'knowledge', 'crawled', 'positively', 'line', 'fanned', 'decidedly', 'flamingo', 'rabbits', 'happens', 'riddles', 'laughing', 'ears', 'absence', 'bad', 'seriously', 'xi', 'glanced', 'viii', 'saucer', 'quick', 'magpie', 'howling', 'ourselves', 'stalk', 'frame', 'signify', 'mouths', 'panting', 'knocking', 'punished', 'memory', 'mabel', 'every', 'gloves', 'shoulders', 'gloomily', 'pet', 'stiff', 'ventured', 'dull', 'shorter', 'involved', 'ferrets', 'porpoise', 'breathe', 'returning', 'xii', 'dog’s', 'guessed', 'away', 'arrum', 'hat', 'shining', 'ache', 'axis', 'hour', 'impatiently', 'whiskers', 'arranged', 'lap', 'nest', 'eats', 'extra', '‘’', 'wife', 'awfully', 'simpleton', 'parts', 'unimportant', 'actually', 'paused', 'merrily', 'nicely', 'four', 'pretty', 'remarking', 'gravy', 'bat', 'yet', 'acceptance', 'birthday', 'kiss', 'week', 'noise', 'sneezes', 'favourite', 'comfortably', 'blew', 'fitted', 'tunnel', 'hungry', 'animal’s', 'usual', 'contempt', 'wet', 'oneself', 'rich', 'neatly', 'vi', 'butter', 'tea', 'v', 'mind', 'slippery', 'crouched', 'french', 'politely', 'ravens', 'grey', 'punching', 'pun', 'read', 'places', 'maybe', 'tongue', 'pressing', 'solemnly', 'rule', 'remarked', 'quietly', 'chatte', 'fifteen', 'guilt', 'finger', 'marked', 'grin', 'w', 'throwing', 'serpents', 'lark', 'alice', 'unless', 'nonsense', 'wonderful', 'removed', 'knocked', 'love', 'forwards', 'majesty', 'fits', 'pig', 'wag', '‘purpose’', 'modern', 'raw', 'esq', 'daisy', 'doze', 'sighing', 'tastes', 'earnestly', 'interesting', 'fellow', 'hard', 'stupid', 'side', 'panted', 'mournfully', 'feather', 'rat', 'toes', 'uncivil', 'violently', 'altogether', 'yard', 'flinging', 'tree', 'scrambling', 'pause', 'hurriedly', 'raving', 'feelings', 'pleasant', 'opinion', 'heads', 'dishes', 'slowly', 'jaw', 'seven', 'became', 'deal', 'tail', 'buttons', 'sending', 'eye', 'smile'], 'CLASS2653': ['you’d', 'pennyworth', 'ennyworth', 'askance', 'she’d', 'grunt', 'she’ll', 'invited', 'you', 'there', '’', 'fortunately', 'yes', 'growling', 'treacle', 'dinah’s', 'explanations', 'i', 'difficulty', 'lower', 'let’s', 'it’ll', 'who', 'fifteenth', 'you’ll', 'nobody', 'they', 'she', 'turkey', 'he', 'which', 'sir', 'these', 'pray', 'i’ll', 'that’ll', 'we', 'annoyed', '‘i’ll', 'pace', 'dinah’ll', 'it', 'they’d', 'i’d', 'everybody', 'mostly', 'explained'], 'CLASS2654': ['right', 'pounds', 'slightest', 'e', 'prisoner’s', 'noises', 'canary', 'catching', 'lately', 'trembling', 'king’s', 'worse', 'gryphon', 'cool', 'daisies', 'slate', 'men', 'fender', 'dodo', 'machines', 'sluggard', 'solemn', 'moon', 'spite', 'singers', 'sorrow', 'excellent', 'ones', 'mock', 'two', 'people', 'welcome', 'present', 'cattle', 'dreadful', 'dripping', 'advantage', 'comfort', 'subjects', 'faintly', 'summer', 'bark', 'flame', 'sense', 'front', 'capital', 'milk', 'fast', 'search', 'duck', 'histories', 'new', 'shrill', 'lobsters', 'kettle', 'game’s', 'wider', 'character', 'pattern', 'conclusion', 'footman’s', 'answer', 'setting', 'sister’s', 'sentence', 'row', 'soft', 'older', 'others', '‘take', 'crowd', 'end', 'twentieth', 'somersault', 'march', 'works', 'circumstances', 'world', 'book', 'pegs', 'shillings', 'birds', 'returned', 'curtseying', 'baby', 'queerest', 'fun', 'shriek', 'moment', 'earth', 'thistle', 'other', 'letter', 'less', 'shark', 'bee', '‘the', 'field', 'picture', 'maps', 'verses', 'recovered', 'memorandum', 'flavour', 'trumpet', 'contradicted', 'large', 'fight', 'eyelids', 'quicker', 'furious', 'room', 'pulling', 'roses', 'balls', 'finding', 'song', 'real', 'jack', 'ground', 'lizard’s', 'jelly', 'crowded', 'place', 'complained', 'boldly', 'scream', 'trial', 'coaxing', 'ancient', 'english', 'window', 'some', 'wondering', 'tidy', 'fond', 'tiny', 'cur', 'quiet', 'sky', 'fish', 'doubt', 'tones', 'nice', 'offended', 'promising', 'fire', 'guinea', 'little', 'wink', 'tale', 'number', 'shaking', 'wandering', 'games', 'twice', 'magic', 'best', 'matter', 'boots', 'locks', 'newspapers', 'eaglet', 'hall', 'fit', 'vulgar', 'neat', 'canvas', 'locked', 'opportunity', 'eels', 'wig', 'fairly', 'kid', 'egg', 'eleventh', 'multiplication', 'carrier', 'confusion', 'brass', 'squeaked', 'lock', 'way', 'eggs', 'arrow', 'hatter’s', 'elegant', 'lefthand', 'ful', 'bones', 'instance', 'executioner', 'weak', 'melancholy', 'night', 'sneeze', 'water', 'lowing', 'breeze', 'rules', 'branch', 'burst', 'crashed', 'key', 'sun', 'obstacle', 'irons', 'oyster', 'tougher', 'flower', 'result', 'question', 'game', 'earls', 'bough', 'leaves', 'educations', 'hare', 'doubled', 'run', 'cat', 'expression', 'cheshire', 'cauldron', 'doors', 'sizes', 'shedding', 'engaged', 'nile', 'care', 'clear', 'mad', 'stretching', 'fishes', 'court', 'bright', 'writhing', 'crust', 'hedgehogs', 'spot', 'hatter', 'ten', 'notice', 'hundred', 'sounds', 'rustling', 'cause', 'rattle', 'hookah', 'angry', 'sands', 'conversation', 'forty', 'hedge', 'salmon', 'sorrowful', 'cartwheels', 'spirited', 'juror', 'shrimp', 'teacups', 'highest', 'turtles', 'apples', 'round', 'rattling', 'guess', 'evening', 'fig', 'ink', 'girls', 'pack', 'sends', 'mark', 'sugar', '‘coming', 'jury', 'executioner’s', 'deep', 'twelve', 'nervous', 'upright', 'printed', 'toys', 'crash', 'scroll', 'centre', 'paper', 'morsel', 'darkness', 'quarrel', 'upstairs', 'alone', 'tray', 'sand', 'bank', 'classics', 'duchess', 'common', 'waters', 'sorts', 'bill', 'puppy’s', 'kind', 'yelp', 'truth', 'unjust', 'succeeded', 'officers', 'distant', 'clapping', 'collected', 'good', 'barrowful', 'conversations', 'whole', 'low', 'louder', 'learned', 'exact', 'shepherd', 'chance', 'dainties', 'law', 'share', 'most', 'more', 'corner', 'extraordinary', 'beautiful', 'knave', 'country', 'barley', 'golden', 'children', 'ignorant', 'exclamation', 'ledge', 'miserable', 'queen’s', 'king', 'gallons', 'old', 'choking', 'wise', 'dance', 'frontispiece', 'sound', 'tops', 'cart', 'dead', 'time', 'procession', 'proposal', 'mouse', 'immense', 'civil', 'heart', 'piteous', 'order', 'pot', 'hiss', 'rest', 'owl', 'stairs', 'oblong', 'garden', 'affair', 'blows', 'sisters', 'drowned', 'twinkling', 'confused', 'kitchen', 'appearance', 'footman', 'morals', 'next', 'warning', 'fireplace', 'grass', 'inkstand', 'pigeon', 'riddle', 'beak', 'directions', 'accusation', 'chimneys', 'airs', 'act', 'fear', 'pebbles', 'drawing', 'stool', 'leaders', 'pool', 'agony', 'uncomfortably', 'mistake', 'box', 'morning', 'engine', 'shower', 'race', 'explanation', 'free', 'arch', 'rope', 'pictures', 'tarts', 'stick', 'poor', 'candle', 'bone', 'manner', 'arches', 'shade', 'caterpillar’s', 'pope', 'fifth', 'hoping', 'boon', 'farm', 'raven', 'neither', 'living', 'resting', 'oldest', 'denial', 'rises', 'vinegar', 'position', 'snappishly', 'wretched', 'turtle', 'comfortable', 'patriotic', 'crumbs', 'branches', 'fan', 'camomile', 'mice', 'growls', 'wind', 'ladder', 'reeds', 'crocodile', 'startled', 'mouse’s', 'saucepan', 'queen', 'piece', 'patience', 'our', 'or', 'hollow', 'caucus', 'tired', 'judge', 'argument', 'tie', 'horse', 'suet', 'hot', 'edge', 'editions', 'door', 'delay', 'state', 'full', 'twelfth', 'happy', 'tide', 'toss', 'treat', 'house', 'glass', 'cat’s', 'across', 'fourth', 'appearing', 'rabbit', 'speed', 'spoon', 'globe', 'met', 'puppy', 'effect', 'shore', 'white', 'blame', 'commotion', 'proper', 'mallets', 'cold', 'royal', 'look', 'rate', 'sounded', 'thirteen', 'party', 'star', 'loud', 'bottom', 'tittered', 'sort', 'dish', 'longer', 'first', 'long', 'month', 'account', 'wrong', 'uncommonly', 'meaning', '‘birds', 'm', 'considering', 'trees', 'things', 'hearth', 'shakespeare', 'muscular', 'chimney', 'fall', 'snail', 'voice', 'brain', 'doorway', 'thimble', 'bringing', 'sulky', 'usurpation', 'cook', 'insolence', 'righthand', 'sides', 'sage', 'loveliest', 'meeting', 'pair', 'ma', 'dormouse', 'marmalade', 'trial’s', 'atom', 'floor', 'wood', 'cup', 'occasional', 'croquet', 'drawling', 'indignant', 'enormous', 'pepper', 'players', 'roof', 'list', 'distance', 'encouraging', 'girl', 'dears', 'persons', 'rumbling', 'comfits', 'lory', 'frightened', 'remarkable', 'cross', 'crown', 'plenty', 'neighbouring', 'inwards', 'quarrelled', 'adoption', 'hedgehog', 'blades', 'chief', '‘oh', 'deepest', 'table', 'undertone', 'creatures', 'middle', 'antipathies', 'courage', 'ashamed', 'driest', 'poker', 'different', 'cucumber', 'courtiers', 'sharp', 'rose', 'pleasure', 'over', 'tight', 'entirely', 'difficulties', 'teapot', 'jurors', 'same', 'schoolroom', 'caterpillar', 'creature', 'audibly', 'goose', 'ceiling', 'thousand', 'heels', 'shelves', 'wait', 'clock', 'squeaking', 'corners', 'great', 'invitation', 'name', 'outside', 'they’ve', 'animal', 'master', 'regular', 'company', 'lizard', 'grand', 'reason', 'worried', 'clean', 'refreshments', 'seaside', 'parchment', 'gay', 'use', 'snatch', 'pattering', 'sea', 'business', 'knowing', 'direction', 'soldiers', 'whiting', 'words', 'cheered', 'roots', 'duchess’s', 'mournful', 'jurymen', 'series', 'violence', 'honest', 'second', 'bird', 'turtle’s', 'immediate', 'boy', 'rabbit’s', 'desk', 'timid', 'experiment', 'cupboards', 'subject', 'dormouse’s', 'passage', 'c', 'instead', 'busy', 'guests', 'frying', 'eel', 'unusually', 'largest', 'answers', 'trouble', 'wonderland', 'flurry', 'shrieks', 'smallest', 'alive', 'heap', 'moral', 'three', 'irritated', 'ointment', 'notion', 'soothing', 'become', 'stupidest', 'lobster', 'ways', 'bottle', 'air', 'instantly', 'longitude', 'trampled', 'length', 'cakes', 'entrance', 'eyed', 'needs', 'ridges', 'flowers', 'clamour', 'officer', 'natural', 'simple', 'past', 'few', 'chain', 'out', 'cake', 'label', 'tasted', 'panther', 'faster', 'passionate', 'youth', 'young', 'feeble', 'beds', 'growled', 'shock', 'unfortunate', 'pie', 'complaining', 'harm', 'anxious', 'mushroom', 'prisoner', 'none', 'furrow', 'australia', 'hippopotamus', 'impatient', 'pardoned', 'shingle', 'conqueror', 'fine', 'manners', 'archbishop', 'accident', 'part', 'idea', 'tossing', 'top', 'croqueting', 'legs', 'rats'], 'CLASS2656': ['he’ll', 'ordering', 'folding', 'tricks', 'tried', 'pairs', 'wanted', 'poison', 'waited', 'furiously', 'got', 'longed', 'isn’t', 'incessantly', 'legged', 'hit', 'stopped', 'licking', 'knows', 'dried', 'left', 'wouldn’t', 'looked', 'live', 'hanging', 'was', 'gained', 'marched', 'fancied', 'o’clock', 'hid', 'lived', 'noticed', 'pop', 'rubbing', 'jumped', 'wore', 'helped', 'dates', 'should', 'stays', 'ever', 'kissed', 'can’t', 'stretched', 'tipped', 'picked', 'leant', 'sits', 'splashed', 'may', 'blasts', 'straight', 'patted', 'refused', 'did', 'swallowed', 'only', 'almost', 'led', 'listened', 'carried', 'couldn’t', 'charges', 'ridiculous', 'lifted', 'wrote', 'alarmed', 'flashed', 'cackled', 'boxed', 'spread', 'fanning', 'hasn’t', 'scolded', 'important', 'dipped', 'gardeners', 'began', 'moved', 'fell', 'proves', 'considered', 'wondered', 'knew', 'is', 'shrieked', 'pictured', 'were', 'lay', 'improve', 'rushed', 'wasn’t', 'else’', 'sneezed', 'tomorrow', 'answered', 'added', 'pronounced', 'imitated', 'checked', 'shall', 'disappointment', 'fluttered', 'finds', '‘i', 'thrown', 'might', 'hurried', 'treading', 'chop', 'pleasing', 'nibbling', 'does', 'dreamed', 'says', 'reminding', 'muddle', 'between', 'seeing', 'calling', 'pleasanter', 'received', 'hate', 'don’t', 'found', 'played', 'frighten', 'set', 'dozing', 'wildly', 'purring', 'would', 'rustled', 'dropped', 'crossed', 'simply', 'noticing', 'glaring', 'swam', 'shared', 'came', 'believed', 'uncorked', 'settled', 'rush', 'went', 'decided', 'unfolded', 'showing', 'hardly', 'drew', 'heard', 'caught', 'sent', 'turned', 'minded', 'minding', 'bore', 'can', 'shouting', 'shake', 'saw', 'year', 'tells', 'staring', 'comes', 'prize', 'cheated', '‘he’s', 'shook', 'loose', 'sentenced', 'taught', 'kept', 'underneath', 'folded', 'needn’t', 'stopping', 'knelt', 'grew', 'stood', 'walked', 'grazed', 'bursting', 'continued', 'remembering', 'yards', 'produced', 'poky', 'made', 'ran', 'missed', 'felt', 'trims', 'fixed', 'to', 'latin', 'trembled', 'ootiful', 'shan’t', 'squeezed', 'painting', 'laid', 'attempt', 'smiling', 'sat', 'counting', 'shouldn’t', 'latitude', 'leap', 'goes', 'called', 'slates’ll', 'leading', 'thanked', 'walking', 'merely', 'must', '‘it’', 'had', 'falling', 'took', 'stole', 'gave', 'accidentally', 'managing', 'wriggling', 'makes', 'brightened', 'chair', 'denies', '‘let', 'soldier', 'jumping', 'reality', 'blown', 'dropping', 'else’s', 'repeated', 'conduct', 'tucked', 'never', 'tied', 'watched', 'straightened', 'concluded', 'opened', 'could', 'curled', 'ate', 'wants', 'pitied', 'signed', 'didn’t', 'matters', 'remembered', 'usually', 'lovely', 'remained', 'fills', 'distraction', 'hearing'], 'CLASS2657': ['really', 'though', 'sang', 'so', 'giving', '‘up', 'tut', 'pinch', 'until', '‘miss', 'while', 'sixteenth', 'wake', 'advice', 'denying', 'cried', 'what', 'seals', 'persisted', 'afore', 'everything’s', 'leaving', 'un', 'où', 'puss', 'chapter', 'those', 'imagine', '‘twinkle', 'i’ve', 'said', 'flamingoes', 'oh', 'exclaimed', 'mary', 'wherever', 'we’re', 'whether', 'she’s', 'lastly', 'either', 'no', 'screamed', 'twinkle', 'soles', 'suppress', 'nor', 'i’m', 'carrying', 'examine', 'there’s', 'o', 'shouted', 'visit', 'as', 'also', 'uglification', 'yelled', 'natured', 'besides', 'bite', 'however', 'hearthrug', 'muttered', 'come', 'teaching', 'luckily', 'that’s', 'lest', 'shy', 'nevertheless', 'where', 'why', 'herald', 'somewhere', 'presently', '‘william', 'remarks', 'they’ll', 'who’s', 'you’ve', 'call', 'behead', 'london', 'wine', 'beau', '’tis', 'still', 'when', 'whom', 'toast', 'inquired', 'how', 'pleaded', 'collar', 'till', 'twenty', '‘edwin', 'nasty', 'perhaps', 'pretexts', 'it’s', 'roared', 'catch', 'what’s', '‘', 'about', 'resource', 'thoughts', 'but', 'and', 'sighed', 'before', 'even', 'you’re', 'curtain', 'because', 'he’s', 'soo', 'ada', 'therefore', 'then', 'for', 'after', 'holding', 'whoever', 'bill’s', 'william’s', 'where’s', '*', 'edwin', 'nay', 'reeling', 'followed', 'they’re', 'thought', 'behind', 'that', 'interrupted', 'around', 'untwist', 'ambition', 'footmen', 'if', 'houses', 'whereupon'], 'CLASS2658': ['draw', 'expecting', 'speech', 'whenever', 'appealed', 'opposite', 'miss', 'suppressed', 'certainly', 'see’', 'scratching', 'dream', 'remaining', 'trying', 'peeped', 'lying', 'cut', 'signifies', 'lose', 'possibly', 'france', 'declared', 'win', 'be', 'kill', 'thatched', 'tales', 'feet', 'pieces', 'measure', 'trot', 'forgotten', 'curtsey', 'fly', 'meant', 'climb', 'delighted', 'pretend', 'word', 'feared', 'has', 'passing', 'do', 'write', 'somehow', 'repeat', 'lie', 'say', 'placed', 'bowing', 'dreadfully', 'eh', 'becoming', 'died', 'quarrelling', 'exactly', 'wandered', 'obliged', 'bye', 'running', 'open', 'pass', 'lazily', 'beating', 'times', 'declare', 'yesterday', 'snorting', 'messages', 'mineral', 'accustomed', 'entangled', 'unable', 'stay', 'undo', 'dig', 'hurt', 'herself', 'thank', 'accounting', 'flown', 'liked', 'slipped', 'saying', 'death', 'unrolled', 'hoped', 'fancy', 'sorrows', 'powdered', 'chrysalis', 'impossible', 'silent', 'pretending', 'balanced', 'mean', 'atheling', 'familiarly', 'journey', 'shaped', 'understand', 'very', 'stoop', 'want', 'waste', 'ought', 'meanwhile', 'seemed', 'cries', 'murdering', 'bitter', 'faint', 'consultation', 'used', 'immediately', 'busily', 'bother', 'various', 'sleep’', 'muttering', 'leaning', 'spell', 'suppose', 'directed', 'will', 'hold', 'avoid', 'belongs', 'pinched', 'playing', 'moderate', 'brushing', 'choosing', 'not', 'introduced', 'sour', 'brought', 'speak', 'too', 'talk', 'perfectly', 'always', 'play', 'consented', 'flustered', 'fix', 'sitting', 'see', 'farmer', 'thoroughly', 'ornamented', 'go', 'sell', 'sign', 'school', 'done', 'grown', 'spades', 'tell', 'fallen', 'fair', 'beat', 'change', 'croqueted', 'hadn’t', 'been', 'peeping', 'advise', 'work', 'land', 'eat’', 'nearer', 'guard', 'breathe’', 'trickling', 'knock', 'enough', 'uneasily', 'dressed', 'doing', 'back', 'kindly', 'kick', 'please', 'flying', 'won’t', 'wish', 'get’', 'on', 'offer', 'gone', 'writing', 'dive', 'bristling', 'find', 'elsie', 'rippling', 'fading', 'shrinking', 'drive', 'down', 'ask', 'surprised', 'drunk', 'reach', 'accounts', 'inclined', 'hope', 'chose', 'deserved', 'inches', 'agree', '‘be', 'written', 'secondly', 'appear', 'interrupt', 'known', 'coward', 'speaking', 'help', 'be’', 'make', 'towards', 'taste', 'poured', 'lady', 'abide', 'give', 'choked', 'linked', 'tortoise', 'leave', 'mayn’t', 'encourage', 'finish', 'deny', 'forget', 'smoking', 'spreading', 'close', 'begins', 'have', 'shrink', 'break', 'partners', 'feeling', 'touch', 'lullaby', 'begun', 'verse', 'nurse', 'mystery', 'baked', 'one’s', 'disobey', 'going', 'splashing', 'attended', 'expected', 'spoken', 'day', 'cares', 'hunting', 'waiting', 'forepaws', 'venture', 'remember', 'daresay', 'turn', 'dare', 'off', 'changed', 'addressed', 'he’d', 'larger', 'meal', 'rising', 'thinking', 'encouraged', 'annoy', 'afford', 'banks', 'creep', 'save', 'sure', 'planning', 'put', 'zigzag', 'pointed', 'disappeared', 'hear', 'tureen', 'overcome', 'settle', 'wash', 'doubtful', 'filled', 'hedges', 'puffed', 'afraid', 'fetch', 'haven’t', 'understood', 'twist', 'coming', 'seem', 'given', 'begin', 'telling', 'assembled', 'himself', 'told', 'already', 'burn', 'certain', 'bend', 'learn', 'today', 'taken', 'send', 'fellows', 'somebody', 'pointing', 'six', 'promised', 'learnt', 'affectionately', 'shyly', 'coast', 'myself', 'proceed', 'attempted', 'evidently', 'grow', 'move', 'william', 'form', 'moving', 'stop', 'explain', 'kneel', 'keep', 'better', 'happened', 'pressed', 'execute', 'seems', 'forgetting', 'beautify', 'attends', 'looking', 'permitted', 'burnt', 'show', 'stand', 'half', 'consider', 'losing', 'tempered', 'bowed', 'doesn’t', 'plainly', 'ma’am', 'dark', 'believe', 'swim', 'using', 'wept', 'tremble', 'arguments', 'remark', 'get', 'beautifully', 'turning', 'double', 'tinkling', 'suit', 'digging', 'butterfly', 'uncommon', 'hm', 'gather', 'favoured', 'weren’t', 'bring', 'taller', 'witness', 'am', 'stingy', 'inside', 'broke', 'telescopes', 'quiver', 'managed', 'bells', 'roast', 'sweet', 'treated', 'sing', 'stamping', 'cost', 'wonder', 'shiny', 'invented', 'plates', 'forgot', 'manage', 'itself', 'grant', 'belong', 'seated', 'disagree', 'laugh', 'beg', 'woke', 'howled', 'prosecute', 'calmly', '‘never', 'means', 'buttered', 'sprawling', 'miles', 'nowhere', 'ready', 'content', 'quite', 'cannot', 'choke', 'grins', 'flock', 'invent', 'bound', 'sobbed', 'examining', 'sneezing', 'drink', 'worry', 'beginning', 'adjourn', 'jug', 'cry', 'singing', 'empty', 'drop', 'uglify', 'blacking', 'finished', 'terribly', 'foolish', 'dry', 'try', 'joys', 'lacie', 'are', 'peering', 'cats', 'prove', 'hurrying', 'take', 'talking', 'follow', 'presents', 'meet', 'feel', 'advisable', 'labelled', 'kills', 'hated', 'nine', 'relieved', 'insult', 'case', 'rapped', 'skimming', 'opening', 'figure', 'learning', 'bats', 'reading', 'know', 'vote', 'banquet', 'judging', 'terms', 'eat', 'ordered', 'mentioned', 'attending', 'grunted', 'allow', 'smaller', 'carry', 'listen', 'asleep', 'like’', 'arrived', 'sink', 'remain', 'terrier', 'everything', 'introduce', 'someone', 'think', 'offend', 'possible', 'trusts', '‘come', 'rise', 'gently', 'passed', 'occurred', 'executed', 'push', '‘french', 'pleased', 'purple', 'up', 'happen', 'whatever', 'else', 'let', 'whistle', 'sit'], 'CLASS2659': ['crossly', 'applause', 'hjckrrh', 'last', 'strings', 'stupidly', 'upsetting', 'interrupting', 'laughter', 'teeth', 'the', 'ago', 'despair', 'flew', 'circle', 'questions', 'anxiously', 'their', 'rock', 'processions', 'being', 'trials', 'apple', 'executions', 'currants', 'below', 'cherry', 'escape', 'kings', 'me', 'footsteps', 'gazing', 'strength', 'course', 'alice’s', 'edgar', 'ye', 'once', 'stigand', 'fact', 'family', 'squeeze', 'cleared', 'breath', 'this', 'anything', 'bag', 'lodging', 'saucepans', 'existence', '‘uglification', 'home', 'downward', 'all', 'least', 'having', 'lamps', 'weeks', 'afterwards', 'mine', 'repeating', 'sobs', 'softly', 'goldfish', 'bathing', 'keeping', 'cardboard', 'idiotic', 'thoughtfully', 'twinkled', 'an', 'standing', 'nodded', 'letters', 'bleeds', 'wooden', 'closed', 'my', 'mixed', 'tumbling', 'him', 'authority', 'pan', 'her', 'farther', 'ann', 'its', 'sight', 'smoke', 'whiles', 'giddy', 'contemptuous', 'getting', 'bed', 'livery', 'crying', 'each', 'clinging', 'dancing', 'nursing', 'doubtfully', 'canterbury', 'salt', 'hatters', 'rapidly', 'hearts', 'voices', 'fury', 'thunder', 'sharply', 'curving', 'couples', 'another', 'your', 'us', 'coils', 'onions', 'changes', 'killing', 'draggled', '‘moral', 'particular', 'clubs', 'terror', 'proud', 'crawling', 'solid', 'sticks', 'a', 'changing', 'sob', 'occasionally', 'dreaming', 'any', 'swimming', 'unhappy', 'adding', 'vanishing', 'triumphantly', 'dinn', 'uglifying', 'axes', 'seaography', 'honour', 'books', 'his', 'lit', 'eating', 'directly', 'extras', 'arithmetic', 'sensation', 'beheading', 'respect', 'chains', 'unwillingly', 'curly', 'yourself', 'them', 'rudeness', 'fright', 'delight', 'hoarsely', 'ours', 'expressing', 'broken', 'passion', '’em', 'hers', 'one', 'since', 'execution', 'yours', 'cards', 'late', 'desks', 'justice', 'fur', 'settling', 'diamonds', 'mercia', 'reply', 'variations', 'tears', 'silence', 'pink', 'timidly', 'themselves', 'lad']}


{'CLASS2639': [{'$START$': 0.023785926660059464, 'CLASS2639': 0.022794846382556987, 'CLASS2650': 0.12685827552031714, 'CLASS2653': 0.02973240832507433, 'CLASS2654': 0.3126858275520317, 'CLASS2656': 0.10505450941526263, 'CLASS2657': 0.08126858275520317, 'CLASS2658': 0.18880079286422202, 'CLASS2659': 0.05847373637264618}, {'$END$': 0.012388503468780971, 'CLASS2639': 0.02279484638255699, 'CLASS2650': 0.04311199207135778, 'CLASS2653': 0.04410307234886025, 'CLASS2654': 0.06987115956392467, 'CLASS2656': 0.012388503468780971, 'CLASS2657': 0.04162537165510406, 'CLASS2658': 0.03221010901883052, 'CLASS2659': 0.6709613478691774}, 2018], 'CLASS2650': [{'$START$': 0.05363036303630363, 'CLASS2639': 0.02392739273927393, 'CLASS2650': 0.06793179317931793, 'CLASS2653': 0.030253025302530254, 'CLASS2654': 0.12733773377337737, 'CLASS2656': 0.048954895489548955, 'CLASS2657': 0.16529152915291528, 'CLASS2658': 0.10698569856985699, 'CLASS2659': 0.19746974697469746}, {'$END$': 0.20434543454345436, 'CLASS2639': 0.0704070407040704, 'CLASS2650': 0.06793179317931794, 'CLASS2653': 0.040979097909790985, 'CLASS2654': 0.05693069306930693, 'CLASS2656': 0.09075907590759077, 'CLASS2657': 0.176017601760176, 'CLASS2658': 0.07315731573157316, 'CLASS2659': 0.041254125412541254}, 3636], 'CLASS2653': [{'CLASS2650': 0.05843137254901961, 'CLASS2639': 0.03490196078431373, '$START$': 0.19058823529411764, 'CLASS2653': 0.019215686274509803, 'CLASS2654': 0.08784313725490196, 'CLASS2656': 0.05294117647058824, 'CLASS2657': 0.343921568627451, 'CLASS2658': 0.15529411764705883, 'CLASS2659': 0.038431372549019606}, {'CLASS2650': 0.043137254901960784, '$END$': 0.038431372549019606, 'CLASS2639': 0.02352941176470588, 'CLASS2653': 0.019215686274509803, 'CLASS2654': 0.021568627450980392, 'CLASS2656': 0.49686274509803924, 'CLASS2657': 0.08627450980392157, 'CLASS2658': 0.23372549019607844, 'CLASS2659': 0.018823529411764704}, 2550], 'CLASS2654': [{'CLASS2650': 0.04259259259259259, 'CLASS2653': 0.011316872427983538, 'CLASS2639': 0.029012345679012345, '$START$': 0.00823045267489712, 'CLASS2654': 0.1411522633744856, 'CLASS2656': 0.04238683127572016, 'CLASS2657': 0.05123456790123457, 'CLASS2658': 0.051440329218107, 'CLASS2659': 0.46872427983539094}, {'CLASS2650': 0.09526748971193416, 'CLASS2653': 0.04609053497942387, '$END$': 0.11460905349794238, 'CLASS2639': 0.12983539094650207, 'CLASS2654': 0.1411522633744856, 'CLASS2656': 0.08724279835390947, 'CLASS2657': 0.13148148148148148, 'CLASS2658': 0.05329218106995885, 'CLASS2659': 0.047119341563786006}, 4860], 'CLASS2656': [{'CLASS2650': 0.09420496717099629, 'CLASS2653': 0.36168998001712815, 'CLASS2654': 0.12103910933485584, 'CLASS2639': 0.007136739937196689, '$START$': 0.014844419069369112, 'CLASS2656': 0.05880673708250071, 'CLASS2657': 0.11133314302026835, 'CLASS2658': 0.12303739651727091, 'CLASS2659': 0.03282900371110477}, {'CLASS2650': 0.05081358835284042, 'CLASS2653': 0.03853839566086212, 'CLASS2654': 0.05880673708250071, '$END$': 0.01741364544675992, 'CLASS2639': 0.06051955466742792, 'CLASS2656': 0.05880673708250071, 'CLASS2657': 0.0676562946046246, 'CLASS2658': 0.40765058521267483, 'CLASS2659': 0.16471595775049958}, 3503], 'CLASS2657': [{'CLASS2650': 0.15133601324190116, 'CLASS2653': 0.05202175455190353, 'CLASS2654': 0.1510995507212107, 'CLASS2656': 0.056041617403641525, 'CLASS2639': 0.019862851737999527, '$START$': 0.21470796878694726, 'CLASS2657': 0.13076377394183022, 'CLASS2658': 0.1357294868763301, 'CLASS2659': 0.053913454717427284}, {'CLASS2650': 0.1421139749349728, 'CLASS2653': 0.20737763064554268, 'CLASS2654': 0.058879167651927175, '$END$': 0.022227476944904238, 'CLASS2656': 0.09222038306928351, 'CLASS2639': 0.038779853393237175, 'CLASS2657': 0.13076377394183022, 'CLASS2658': 0.07732324426578388, 'CLASS2659': 0.19579096713170963}, 4229], 'CLASS2658': [{'CLASS2650': 0.06137517305029996, 'CLASS2653': 0.13751730502999537, 'CLASS2654': 0.05976003691739732, 'CLASS2656': 0.3294877711121366, 'CLASS2639': 0.014997692662667282, 'CLASS2657': 0.07544993077988002, '$START$': 0.030456852791878174, 'CLASS2658': 0.1174434702353484, 'CLASS2659': 0.05237655745269959}, {'CLASS2650': 0.08975542224273189, 'CLASS2653': 0.0913705583756345, 'CLASS2654': 0.05768343331795108, '$END$': 0.06645131518227965, 'CLASS2656': 0.09944623904014765, 'CLASS2639': 0.08790955237655745, 'CLASS2657': 0.1324411628980157, 'CLASS2658': 0.11744347023534842, 'CLASS2659': 0.13636363636363635}, 4334], 'CLASS2659': [{'CLASS2650': 0.03462603878116344, 'CLASS2653': 0.0110803324099723, 'CLASS2654': 0.05286241920590951, 'CLASS2656': 0.13319482917820868, 'CLASS2639': 0.3125577100646353, 'CLASS2657': 0.19113573407202217, 'CLASS2658': 0.13642659279778394, '$START$': 0.047783933518005535, 'CLASS2659': 0.03670360110803324}, {'CLASS2650': 0.1657433056325023, 'CLASS2653': 0.022622345337026777, 'CLASS2654': 0.525854108956602, '$END$': 0.04662973222530009, 'CLASS2656': 0.026546629732225303, 'CLASS2639': 0.027239150507848572, 'CLASS2657': 0.05263157894736842, 'CLASS2658': 0.05240073868882733, 'CLASS2659': 0.03670360110803324}, 4332]}