

to contains 1 words and occurs a total of 730 times
TO=100.0%, 
    to, 

CLASS71 contains 2 words and occurs a total of 875 times
CC=99.77%, none=0.228%, 
    and, pine, 

CLASS2481 contains 3 words and occurs a total of 714 times
DT=100.0%, 
    a, an, another, 

CLASS2598 contains 93 words and occurs a total of 669 times
RB=39.76%, VBG=21.07%, CC=11.65%, VBD=10.31%, VBN=8.370%, JJ=2.989%, NN=2.391%, VB=1.345%, none=0.896%, NNS=0.597%, VBZ=0.298%, VBP=0.298%, 
    very, or, quite, too, talking, ran, done, certainly, left, gone, 
    thinking, hurried, walked, coming, running, silent, sneezing, dreadfully, walking, shrinking, 
    suppressed, pale, hunting, moving, simply, filled, gently, stamping, thoroughly, ornamented, 
    showing, swimming, doubtful, shouting, dispute, blow, smoking, crimson, singing, telling, 
    assembled, quarrelling, wandered, panting, bend, splashing, beating, fading, labelled, treated, 
    cost, evidently, screaming, scratching, remaining, creep, judging, counting, crawling, terms, 

CLASS2600 contains 12 words and occurs a total of 714 times
PRP=92.85%, NN=2.801%, UH=1.960%, none=1.400%, NNP=0.560%, VBP=0.420%, 
    she, he, yes, nobody, treacle, beau, un, wake, advice, ‘up, 
    fifteenth, sixteenth, 

CLASS2602 contains 49 words and occurs a total of 791 times
VBD=77.87%, none=9.987%, IN=4.171%, VB=1.896%, CC=1.390%, VBG=1.264%, NNP=1.137%, NNS=1.011%, JJ=0.505%, NN=0.379%, RB=0.379%, 
    said, thought, that’s, while, cried, either, call, shouted, interrupted, exclaimed, 
    let’s, what’s, sighed, ’tis, digging, besides, they’ll, screamed, o, pleaded, 
    remarks, who’s, sang, tut, wine, carrying, examine, persisted, bite, muttered, 
    where’s, luckily, we’re, suppress, sweet, ‘miss, leaving, feathers, dinah’s, inquired, 
    yelled, où, injure, hearthrug, william’s, roared, ‘william, footmen, whereupon, 

CLASS2603 contains 45 words and occurs a total of 957 times
IN=84.53%, JJ=5.642%, VBD=1.880%, VBN=1.880%, RB=1.044%, none=0.940%, NN=0.835%, VBG=0.731%, VBZ=0.731%, NNP=0.626%, VBP=0.626%, NNS=0.522%, 
    in, with, like, into, such, without, upon, than, seen, against, 
    generally, ‘i, walk, except, hours, worth, sobbing, grinned, above, caused, 
    nibbled, within, stirring, proved, takes, curled, lovely, hopeless, shape, beloved, 
    latin, depends, loose, saves, crept, hoped, tis, clearly, attempt, calmly, 
    velvet, energetic, ridiculous, ‘such, distraction, 

CLASS2605 contains 11 words and occurs a total of 1948 times
DT=98.61%, NN=0.462%, NNS=0.462%, VBG=0.462%, 
    the, this, no, some, eggs, fear, instance, bringing, apples, catching, 
    pulling, 

CLASS2606 contains 56 words and occurs a total of 1353 times
RB=25.79%, WRB=15.07%, NNP=15.00%, IN=13.37%, CC=12.93%, WP=9.977%, NN=3.547%, none=1.995%, VBD=0.665%, VB=0.591%, NNS=0.443%, VBG=0.443%, JJ=0.147%, 
    but, so, what, if, then, when, how, *, come, oh, 
    after, why, ’, yet, however, perhaps, because, really, still, behind, 
    where, chapter, ‘, followed, everybody, soo, fetch, she’s, twinkle, until, 
    run, nor, holding, he’s, also, imagine, wherever, presently, soles, pennyworth, 
    ennyworth, sheep, seals, therefore, explanations, visit, ‘edwin, edwin, ‘twinkle, nay, 
    reeling, nasty, shy, pretexts, lastly, condemn, 

CLASS2612 contains 147 words and occurs a total of 645 times
NN=51.31%, NNS=17.20%, JJ=10.23%, none=6.356%, NNP=5.271%, VBD=2.790%, JJR=1.860%, VBN=1.550%, RB=1.240%, VB=0.775%, JJS=0.620%, VBG=0.465%, VBZ=0.310%, 
    door, poor, house, footman, pool, box, fan, children, key, reason, 
    birds, distance, place, window, fish, mushroom, larger, lory, tarts, lobsters, 
    world, trees, golden, fall, times, youth, rose, hookah, shriek, nervous, 
    instantly, simple, girl, grass, stick, creature, judge, rabbit’s, twelve, passage, 
    shore, bowed, fire, boots, cross, courage, sense, cause, pattering, duchess’s, 
    girls, boy, effect, trumpet, smaller, cakes, choked, eaglet, floor, owl, 

CLASS2615 contains 57 words and occurs a total of 795 times
VBD=66.66%, VBZ=21.00%, none=5.534%, RB=1.635%, VBP=1.383%, VBN=0.880%, VBG=0.880%, IN=0.880%, VB=0.503%, JJ=0.377%, NNP=0.251%, 
    was, is, were, turned, doesn’t, makes, wasn’t, does, continued, live, 
    isn’t, goes, liked, written, between, means, meant, yer, led, lay, 
    lived, advisable, hasn’t, chose, occurred, uneasily, proves, painting, straight, directed, 
    stole, watched, unfolded, belongs, matters, tells, splendidly, tricks, puffed, arrived, 
    kills, chanced, stays, reality, ‘he’s, flashed, woke, signifies, pleasing, frighten, 
    lessen, pointed, leading, thanked, atheling, trot, fills, 

CLASS2616 contains 137 words and occurs a total of 1050 times
NN=46.85%, NNP=31.71%, JJ=7.142%, NNS=6.857%, none=3.047%, RB=1.238%, VBD=0.761%, VBG=0.666%, VBN=0.380%, IN=0.380%, VBP=0.380%, VB=0.190%, VBZ=0.190%, FW=0.190%, 
    time, king, turtle, gryphon, thing, tone, dormouse, cat, right, hare, 
    moment, day, words, garden, air, silence, sea, pigeon, minutes, book, 
    party, witness, different, whiting, ground, fact, watch, father, leaves, executioner, 
    morning, night, water, sounded, procession, reply, kitchen, questions, slate, particular, 
    fellow, duck, crumbs, thimble, outside, verse, speech, crown, figure, below, 
    unimportant, crab, snail, fit, livery, turtle’s, dancing, salt, spoon, ago, 

CLASS2617 contains 22 words and occurs a total of 658 times
IN=90.88%, NN=4.863%, NNS=1.671%, NNP=0.607%, none=0.607%, JJ=0.455%, JJS=0.303%, WP=0.303%, RB=0.303%, 
    that, as, before, till, though, hers, goldfish, thoughts, changes, haste, 
    curtain, lest, ada, afore, whom, toast, nevertheless, natured, resource, puss, 
    ambition, carrier, 

CLASS2624 contains 196 words and occurs a total of 998 times
JJ=55.61%, NN=34.06%, none=3.406%, NNP=1.903%, NNS=1.202%, VBN=1.102%, RB=0.701%, VBG=0.701%, VB=0.701%, VBD=0.400%, JJS=0.200%, 
    little, great, large, long, good, minute, old, mad, low, deal, 
    child, pig, hurry, word, offended, serpent, few, tree, story, bright, 
    hot, deep, lobster, trembling, melancholy, pigs, sharp, grin, stop, loud, 
    nice, surprise, new, shrill, angry, rule, sudden, curiosity, confused, quadrille, 
    porpoise, sigh, tiny, m, dead, red, pity, solemn, growl, hoarse, 
    bat, week, general, noise, caucus, french, whisper, knife, timid, frog, 

CLASS2625 contains 8 words and occurs a total of 869 times
PRP=75.94%, EX=8.745%, WP=7.019%, WDT=5.753%, DT=1.726%, NN=0.575%, NNP=0.230%, 
    it, they, there, who, which, these, difficulty, london, 

CLASS2626 contains 10 words and occurs a total of 707 times
PRP$=81.89%, CD=14.71%, none=1.697%, DT=1.272%, VBG=0.424%, 
    her, one, his, your, my, its, their, alice’s, each, crying, 

CLASS2627 contains 226 words and occurs a total of 1727 times
VB=45.04%, RB=10.01%, VBN=7.180%, IN=7.122%, NN=6.601%, PRP=6.137%, VBD=5.790%, NNS=3.705%, VBG=3.358%, JJ=1.447%, none=1.042%, NNP=0.926%, VBZ=0.579%, PRP$=0.521%, CD=0.347%, VBP=0.173%, 
    be, not, about, herself, see, say, get, been, put, make, 
    find, take, feet, eat, speak, talk, remember, itself, hear, change, 
    begin, cats, grow, finished, try, everything, turn, whether, read, ask, 
    explain, remark, help, leave, play, work, our, dry, feel, asleep, 
    happen, draw, dream, grown, repeat, learn, open, somebody, fancy, happened, 
    listen, feeling, school, forgotten, write, himself, william, inches, cut, nine, 

CLASS2628 contains 181 words and occurs a total of 970 times
NN=59.89%, RP=12.16%, NNS=8.453%, JJ=4.948%, CD=2.989%, none=2.164%, VBN=2.164%, NNP=1.546%, VBG=1.340%, RB=1.134%, VB=1.030%, RBS=0.927%, VBZ=0.515%, JJR=0.309%, VBP=0.206%, JJS=0.206%, 
    out, way, look, three, sort, end, use, side, bit, idea, 
    creatures, name, rest, knave, matter, most, opportunity, top, middle, tired, 
    moral, kind, oop, roof, piece, sentence, ten, subject, trouble, notice, 
    pack, case, crowded, become, wrong, number, pair, confusion, twinkling, pictures, 
    capital, mice, care, sounds, crowd, person, bottom, dish, officers, fond, 
    chance, corner, begins, none, sound, sides, list, friend, directions, present, 

CLASS2629 contains 29 words and occurs a total of 1160 times
PRP=69.13%, none=27.84%, RB=1.637%, NNP=0.948%, VB=0.431%, 
    i, you, i’m, it’s, i’ve, we, i’ll, there’s, you’re, even, 
    they’re, i’d, you’d, it’ll, you’ve, you’ll, they’d, mary, catch, bill’s, 
    she’ll, pray, she’d, everything’s, ‘i’ll, dinah’ll, he’ll, that’ll, herald, 

CLASS2631 contains 151 words and occurs a total of 816 times
NN=62.74%, NNS=19.85%, JJ=6.617%, none=3.063%, VBG=1.715%, NNP=1.593%, VBZ=1.348%, RB=1.348%, VBN=0.857%, VBD=0.367%, JJS=0.245%, JJR=0.245%, 
    head, voice, eyes, dear, hand, tea, something, face, arm, hands, 
    majesty, life, mouth, foot, lessons, own, heads, tail, nose, sister, 
    eye, history, slates, sir, hair, evidence, neck, pocket, chin, arms, 
    pardon, ear, full, adventures, temper, finger, faces, man, flamingo, sleep, 
    ears, knee, escape, shoulders, verdict, paws, violently, shoulder, plan, mouths, 
    lives, tongue, spectacles, teacup, knowledge, toes, putting, tails, plate, elbow, 

CLASS2632 contains 162 words and occurs a total of 871 times
VBD=21.92%, VBG=20.55%, RB=13.77%, JJ=11.59%, VBN=10.21%, NN=7.462%, VBP=3.329%, none=2.870%, VBZ=2.411%, MD=1.722%, VB=1.492%, NNS=1.262%, PRP=0.918%, RBR=0.229%, NNP=0.229%, 
    got, back, seemed, going, half, getting, tried, curious, enough, saying, 
    trying, beginning, ought, set, always, close, used, turning, queer, glad, 
    want, ready, hadn’t, seem, frightened, has, surprised, myself, pleased, begun, 
    jumped, dare, swam, likely, nearer, speaking, seems, swim, ventured, wanted, 
    severely, taught, pointing, natural, jumping, managed, expecting, venture, stopped, lesson, 
    picked, obliged, impossible, forgetting, attending, lady, shaped, dark, immediately, muttering, 

CLASS2634 contains 208 words and occurs a total of 1840 times
RB=37.17%, NNP=25.76%, JJ=10.48%, NN=6.956%, VBD=6.195%, RP=4.021%, CD=2.717%, none=1.467%, NNS=1.032%, VBN=1.032%, VBG=0.923%, VBZ=0.815%, VB=0.380%, VBP=0.271%, UH=0.271%, WDT=0.217%, WP$=0.163%, JJS=0.108%, 
    alice, again, off, well, now, just, here, much, two, nothing, 
    replied, away, soon, soup, spoke, asked, indeed, hastily, high, far, 
    size, suddenly, bill, many, nearly, mind, dinah, small, remarked, else, 
    together, angrily, puzzled, timidly, appeared, exactly, hard, five, eagerly, slowly, 
    wow, politely, seven, sleepy, impatiently, often, usual, ah, interesting, aloud, 
    happens, altogether, twice, sadly, height, stuff, deeply, thoughtfully, ann, short, 

CLASS2635 contains 274 words and occurs a total of 1695 times
NN=29.67%, NNP=27.90%, JJ=15.57%, NNS=9.734%, none=4.660%, JJR=4.306%, VBN=2.300%, VBG=1.651%, JJS=1.415%, RB=1.238%, VBD=1.120%, NNPS=0.235%, VBP=0.176%, 
    queen, mock, hatter, first, more, rabbit, mouse, other, duchess, march, 
    things, next, white, caterpillar, same, jury, table, court, question, baby, 
    dodo, people, room, cook, whole, beautiful, dance, best, game, glass, 
    soldiers, bottle, answer, rate, hall, croquet, conversation, meaning, wood, pepper, 
    others, song, trial, hedgehog, cheshire, business, queen’s, e, race, puppy, 
    english, guinea, chimney, prizes, sky, kid, lizard, direction, evening, young, 

CLASS2637 contains 177 words and occurs a total of 1412 times
VBD=65.43%, VBG=9.490%, VB=5.736%, MD=5.524%, NN=2.903%, VBN=2.337%, RB=2.266%, none=1.912%, NNS=1.487%, VBZ=0.991%, JJ=0.920%, NNP=0.424%, VBP=0.424%, NNPS=0.141%, 
    had, went, could, did, began, go, looked, came, looking, found, 
    heard, made, felt, added, sat, knew, called, gave, anxiously, saw, 
    kept, waited, sitting, repeated, opened, waiting, shook, important, changed, lying, 
    noticed, gardeners, sit, stood, writing, marked, fell, stand, dropped, drew, 
    stay, moved, whispered, remembered, perfectly, ootiful, answered, busily, crossed, settled, 
    decided, hanging, caught, remarking, staring, wrote, spread, opening, considered, finding, 

CLASS2638 contains 241 words and occurs a total of 1426 times
DT=17.32%, PRP=16.54%, NN=14.16%, VBG=10.23%, NNS=8.695%, RP=7.012%, JJ=6.311%, RB=5.189%, none=3.927%, NNP=3.716%, VBD=2.524%, VBN=1.472%, VB=1.122%, JJS=0.701%, CD=0.631%, VBZ=0.280%, RBR=0.140%, 
    all, up, them, me, him, any, once, last, course, anything, 
    being, us, every, growing, tears, gloves, those, having, mine, sight, 
    yourself, least, butter, four, making, hearts, bread, nonsense, shoes, wondering, 
    stupid, broken, late, sometimes, strange, shut, home, asking, hole, quietly, 
    frowning, breath, sobs, green, days, vanished, decidedly, animals, several, turns, 
    whiskers, repeating, eager, washing, dogs, nursing, voices, serpents, fury, sighing, 

CLASS2639 contains 54 words and occurs a total of 1584 times
IN=81.25%, RP=6.502%, NN=2.777%, VBG=2.651%, VBD=2.651%, DT=0.946%, VB=0.883%, VBP=0.505%, JJ=0.505%, NNP=0.441%, VBZ=0.378%, VBN=0.252%, NNS=0.126%, RB=0.126%, 
    of, at, on, for, down, by, round, over, from, took, 
    under, near, through, both, among, join, along, across, waving, taking, 
    held, puzzling, throw, funny, doth, upset, tossing, handed, watching, picking, 
    morcar, enjoy, unlocking, raising, rubbed, murdering, hatching, years, reduced, cheerfully, 
    presented, fancying, odd, prison, brave, england, welcome, stigand, pour, wags, 
    seeing, received, begged, shilling, 

CLASS2640 contains 116 words and occurs a total of 1488 times
VBP=23.72%, MD=19.89%, VB=17.67%, none=13.97%, RB=12.09%, NN=4.368%, JJ=2.083%, VBD=1.881%, NNP=1.276%, VBG=1.075%, JJR=1.008%, VBN=0.604%, CD=0.201%, WRB=0.134%, 
    know, would, do, have, don’t, are, think, only, never, must, 
    can, will, tell, can’t, might, should, shall, rather, sure, won’t, 
    ever, wish, please, wonder, let, am, better, suppose, didn’t, wouldn’t, 
    may, hardly, give, afraid, keep, mean, hold, believe, couldn’t, beg, 
    haven’t, manage, drink, sing, shan’t, understand, executed, told, almost, chorus, 
    shouldn’t, passed, doing, thank, consider, miss, poison, hope, move, mentioned, 


{'to': ['to'], 'CLASS71': ['and', 'pine'], 'CLASS2481': ['another', 'a', 'an'], 'CLASS2598': ['fading', 'shrinking', 'hunting', 'too', 'ran', 'labelled', 'treated', 'stamping', 'cost', 'suppressed', 'evidently', 'certainly', 'screaming', 'moving', 'simply', 'scratching', 'remaining', 'thinking', 'creep', 'left', 'judging', 'counting', 'crawling', 'terms', 'thoroughly', 'ornamented', 'addressing', 'dreaming', 'done', 'silent', 'showing', 'executes', 'sprawling', 'swimming', 'walking', 'pale', 'marched', 'thatched', 'familiarly', 'doubtful', 'filled', 'peeping', 'shouting', 'quite', 'cannot', 'dispute', 'very', 'sneezed', 'blow', 'trickling', 'smoking', 'coming', 'softly', 'gently', 'sneezing', 'given', 'crimson', 'singing', 'telling', 'consultation', 'assembled', 'scrambling', 'empty', 'dreadfully', 'twinkled', 'standing', 'hurried', 'gather', 'chop', 'died', 'or', 'quarrelling', 'favoured', 'pan', 'knelt', 'wandered', 'panting', 'bend', 'running', 'forty', 'walked', 'gone', 'peering', 'moderate', 'splashing', 'brushing', 'lazily', 'beating', 'bristling', 'talking', 'wander', 'yards', 'dozing'], 'CLASS2600': ['treacle', 'she', '‘up', 'un', 'fifteenth', 'he', 'beau', 'sixteenth', 'wake', 'advice', 'nobody', 'yes'], 'CLASS2602': ['who’s', 'call', 'sang', 'suppress', 'sweet', 'tut', 'wine', 'carrying', '’tis', 'while', 'examine', '‘miss', 'o', 'cried', 'shouted', 'persisted', 'leaving', 'feathers', 'dinah’s', 'inquired', 'yelled', 'let’s', 'pleaded', 'où', 'digging', 'besides', 'injure', 'bite', 'hearthrug', 'muttered', 'william’s', 'where’s', 'luckily', 'said', 'that’s', 'thought', 'interrupted', 'exclaimed', 'we’re', 'roared', 'what’s', 'either', 'sighed', '‘william', 'footmen', 'whereupon', 'remarks', 'they’ll', 'screamed'], 'CLASS2603': ['in', 'hopeless', 'shape', 'beloved', 'without', 'upon', 'with', 'sobbing', 'latin', 'caused', 'depends', 'walk', 'except', 'seen', 'loose', 'than', '‘i', 'saves', 'crept', 'hoped', 'tis', 'nibbled', 'within', 'clearly', 'attempt', 'stirring', 'generally', 'calmly', 'velvet', 'like', 'proved', 'hours', 'takes', 'energetic', 'curled', 'ridiculous', 'such', 'worth', 'lovely', '‘such', 'grinned', 'above', 'distraction', 'against', 'into'], 'CLASS2605': ['instance', 'fear', 'eggs', 'some', 'pulling', 'bringing', 'apples', 'this', 'catching', 'the', 'no'], 'CLASS2606': ['really', 'soles', 'yet', 'pennyworth', 'ennyworth', 'nor', 'he’s', 'because', 'so', 'soo', 'fetch', 'sheep', 'until', 'still', '’', 'what', 'seals', 'therefore', 'when', 'then', 'explanations', 'visit', 'also', 'how', 'after', 'holding', 'chapter', 'however', 'come', '*', '‘edwin', 'edwin', '‘twinkle', 'imagine', 'nay', 'reeling', 'followed', 'nasty', 'behind', 'oh', 'perhaps', 'wherever', 'shy', 'pretexts', 'where', 'she’s', '‘', 'lastly', 'but', 'why', 'presently', 'if', 'run', 'everybody', 'condemn', 'twinkle'], 'CLASS2612': ['distance', 'lock', 'footman', 'prisoner’s', 'girl', 'noises', 'grass', 'beak', 'larger', 'lory', 'plates', 'bones', 'men', 'cross', 'meal', 'leaders', 'pool', 'moon', 'box', 'tarts', 'flamingoes', '‘never', 'poor', 'stick', 'sun', 'key', 'crashed', 'zigzag', 'courage', 'sense', 'rose', 'doubled', 'rises', 'tight', 'histories', 'branches', 'fan', 'lobsters', 'schoolroom', 'wind', 'creature', 'stretching', 'ceiling', 'uglification', 'crocodile', 'startled', 'setting', 'crust', 'sister’s', 'cause', 'animal', 'hookah', 'judge', 'joys', 'lacie', 'horse', 'salmon', 'cartwheels', 'reason', 'door', 'delay', 'times', 'highest', 'teacups', 'gay', 'pattering', 'toss', 'house', 'world', 'birds', 'curtseying', 'shriek', 'duchess’s', 'girls', 'sugar', 'appearing', 'boy', 'rabbit’s', 'cupboards', 'twelve', 'recovered', 'nervous', 'passage', 'effect', 'upright', 'c', 'houses', 'trumpet', 'busy', 'shore', 'darkness', 'shrieks', 'cold', 'sorrows', 'jelly', 'thirteen', 'irritated', 'place', 'scream', 'puppy’s', 'smaller', 'instantly', 'window', 'cakes', 'ancient', 'choked', 'needs', 'bowed', 'month', 'flowers', 'cur', 'dainties', 'law', 'fish', 'simple', 'trees', 'chain', 'fire', 'hearth', 'golden', 'children', 'muscular', 'fall', 'ledge', 'bitter', 'youth', 'feeble', 'beds', 'toffee', 'magic', 'wise', 'custard', 'mushroom', 'boots', 'frontispiece', 'eaglet', 'taller', 'sage', 'loveliest', 'theirs', 'floor', 'owl', 'oblong', 'sour', 'bells', 'sisters', 'rats'], 'CLASS2615': ['splendidly', 'advisable', 'makes', 'tricks', 'hasn’t', 'puffed', 'arrived', 'kills', 'chanced', 'chose', 'stays', 'occurred', 'reality', 'isn’t', 'uneasily', '‘he’s', 'liked', 'written', 'proves', 'yer', 'flashed', 'woke', 'signifies', 'painting', 'straight', 'pleasing', 'directed', 'does', 'frighten', 'is', 'stole', 'means', 'led', 'watched', 'unfolded', 'goes', 'live', 'lessen', 'was', 'pointed', 'belongs', 'leading', 'thanked', 'between', 'matters', 'atheling', 'turned', 'trot', 'were', 'continued', 'lay', 'fills', 'meant', 'lived', 'doesn’t', 'wasn’t', 'tells'], 'CLASS2616': ['speech', 'fourth', 'kitchen', 'right', 'moment', 'turtle’s', 'dancing', 'die', 'xii', 'tone', 'winter', 'fireplace', 'father', 'salt', 'whiting', 'x', 'altered', 'dig', 'elegant', 'pigeon', 'field', 'spoon', 'ago', 'despair', 'curving', 'couples', 'conger', 'gryphon', 'questions', 'airs', 'executioner', 'slate', 'crown', 'coils', 'minutes', 'shared', 'figure', 'morning', 'currants', 'night', 'particular', 'geography', 'ground', 'water', 'below', 'esq', 'rope', 'sounded', 'occasionally', 'party', 'buttered', 'ye', 'irons', 'fact', 'fountains', 'unimportant', 'argue', 'crab', 'overhead', 'tureen', 'air', 'faintly', 'poker', 'minded', 'minding', 'hid', 'bark', 'fellow', 'different', 'leaves', 'tempered', 'day', 'hare', 'vii', 'naturedly', 'cat', 'duck', 'existence', 'books', 'christmas', 'wretched', 'downward', 'turtle', 'weeks', 'crumbs', 'afterwards', 'woman', 'iii', 'uncivil', 'game’s', 'chains', 'watch', 'snail', 'curly', 'doorway', 'miserable', 'thimble', 'xi', 'king', 'scale', 'ix', 'viii', 'thing', 'vi', 'ii', 'magpie', 'bleeds', 'outside', 'v', 'verse', 'iv', 'witness', 'time', 'fit', 'procession', 'company', 'suet', 'muddle', 'dormouse', 'reply', 'hiss', 'alarm', 'refreshments', 'silence', 'happy', 'garden', 'affair', 'pegs', 'contemptuous', 'mischief', 'attempts', 'severity', 'book', 'sea', 'bed', 'livery', 'words'], 'CLASS2617': ['though', 'haste', 'curtain', 'that', 'lest', 'ada', 'goldfish', 'before', 'afore', 'whom', 'toast', 'as', 'nevertheless', 'natured', 'resource', 'till', 'thoughts', 'puss', 'ambition', 'changes', 'carrier', 'hers'], 'CLASS2624': ['practice', 'encouraging', 'confused', 'arrow', 'red', 'dog’s', 'canary', 'secret', 'minute', 'child', 'ridge', 'trembling', 'ache', 'weak', 'failure', 'hour', 'pity', 'emphasis', 'quarrelled', 'uncomfortably', 'solemn', 'growl', 'steam', 'melancholy', 'hoarse', 'pigs', 'explanation', 'vague', 'farmer', 'excellent', 'jar', 'graceful', 'undertone', 'surprise', 'oyster', 'simpleton', 'dreadful', 'subdued', 'relief', 'quadrille', 'summer', 'ring', 'puzzle', 'porpoise', 'raven', 'cucumber', 'dunce', 'sharp', 'oldest', 'story', 'word', 'bat', 'hint', 'helpless', 'new', 'week', 'general', 'dismay', 'shrill', 'noise', 'clear', 'sooner', 'mad', 'worm', 'walrus', 'thousand', 'prize', 'snout', 'vegetable', 'mile', 'partner', 'idiotic', 'tunnel', 'cushion', 'great', 'contempt', 'bright', 'hundred', 'hollow', 'caucus', 'slippery', 'regular', 'angry', 'french', 'hot', 'sorrowful', 'violent', 'couple', 'shiver', 'pun', 't', 'knot', 'languid', 'mineral', 'railway', 'rule', 'mournful', 'poky', 'handwriting', 'honest', 'bird', 'whisper', 'knife', 'alternately', 'desk', 'grin', 'deep', 'timid', 'sigh', 'w', 'lark', 'frog', 'love', 'large', 'stop', 'furious', 'frying', 'anywhere', 'dreamy', 'pig', 'fashion', 'raw', 'daisy', 'serpent', 'holiday', 'doze', 'be’', 'chrysalis', 'dog', 'star', 'loud', 'soothing', 'lobster', 'coaxing', 'disgust', 'thunderstorm', 'concert', 'good', 'journey', 'long', 'brown', 'low', 'louder', 'tiny', 'learned', 'tidy', 'handsome', 'uncommonly', 'moment’s', 'line', 'm', 'extraordinary', 'nice', 'few', 'offended', 'wild', 'rat', 'riddles', 'little', 'ignorant', 'constant', 'sudden', 'bad', 'passionate', 'zealand', 'tree', 'pause', 'old', 'butterfly', 'sulky', 'hurry', 'complaining', 'reasonable', 'curiosity', 'muchness', 'anxious', 'stalk', 'frame', 'cheap', 'impatient', 'dead', 'immense', 'fine', 'neat', 'piteous', 'pencil', 'telescope', 'telescopes', 'enormous', 'deal', 'egg', 'occasional', 'sad', 'smile', 'indignant', 'stiff'], 'CLASS2625': ['there', 'it', 'these', 'difficulty', 'who', 'london', 'which', 'they'], 'CLASS2626': ['his', 'one', 'its', 'each', 'your', 'my', 'their', 'alice’s', 'her', 'crying'], 'CLASS2627': ['hide', 'draw', 'talk', 'giving', 'pinch', 'remember', 'turn', 'denying', 'shiny', 'itself', 'dream', 'disagree', 'hit', 'noticing', 'play', 'laugh', 'peeped', 'annoy', 'licking', 'knows', 'banks', 'cut', 'dried', 'save', 'see', 'believed', 'howled', 'uncorked', 'possibly', 'tulip', 'sell', 'sign', 'school', 'grown', 'france', 'put', 'fallen', 'win', 'miles', 'disappeared', 'be', 'whether', 'hear', 'kill', 'settle', 'beat', 'wash', 'change', 'hoping', 'croqueted', 'been', 'feet', 'measure', 'orange', 'forgotten', 'bore', 'pieces', 'hedges', 'curtsey', 'fly', 'work', 'land', 'climb', 'year', 'pretend', 'guard', 'invent', 'shedding', 'kiss', 'bound', 'sobbed', 'twist', 'write', 'examining', 'worry', 'repeat', 'somehow', 'kissed', 'jug', 'cry', 'begin', 'say', 'drop', 'eh', 'our', 'himself', 'folded', 'teaching', 'already', 'finished', 'offer', 'try', 'dry', 'carried', 'learn', 'open', 'pass', 'juror', 'dive', 'cats', 'today', 'taken', 'send', 'read', 'find', 'yesterday', 'somebody', 'shillings', 'take', 'prevent', 'follow', 'remembering', 'meet', 'feel', 'learnt', 'ask', 'drunk', 'reach', 'missed', 'affectionately', 'undo', 'nine', 'hurt', 'william', 'grow', 'herself', 'form', 'dipped', 'swallow', 'unless', 'inches', 'flown', 'agree', 'explain', 'secondly', 'slipped', 'twenty', 'fits', 'known', 'interrupt', 'bats', 'death', 'reading', 'unrolled', 'fancy', 'happened', 'help', 'execute', 'powdered', 'make', 'ordered', 'towards', 'taste', 'eat', 'ointment', 'grunted', 'abide', 'jogged', 'carry', 'listen', 'about', 'asleep', 'leave', 'sink', 'age', 'remain', 'everything', 'introduce', 'accidentally', 'managing', 'someone', 'offend', 'encourage', 'possible', 'waste', 'past', 'meanwhile', 'denies', 'finishing', 'finish', 'using', 'pronounced', 'rise', 'tremble', 'get', 'remark', 'shaking', 'double', 'tinkling', 'suit', 'push', 'shrink', '‘french', 'break', 'partners', 'feeling', 'uncommon', 'hm', 'touch', 'usurpation', 'since', 'spell', 'tucked', 'nurse', 'mystery', 'bring', 'one’s', 'says', 'around', 'reminding', 'avoid', 'happen', 'stingy', 'playing', 'untwist', 'quiver', 'threw', 'not', 'grammar', 'croqueting', 'expected', 'spoken', 'whistle', 'brought', 'speak', 'hearing'], 'CLASS2628': ['twinkling', 'roof', 'list', 'friend', 'way', 'persons', 'rumbling', 'inkstand', 'riddle', 'directions', 'act', 'drawing', 'fender', 'plenty', 'agony', 'adoption', 'spite', 'blades', 'sneeze', 'shower', 'lowing', 'arch', 'pictures', 'branch', 'spades', 'burst', 'manner', 'creatures', 'middle', 'present', 'parts', 'dripping', 'advantage', 'comfort', 'flower', 'flame', 'front', 'living', 'capital', 'bough', 'earls', 'pleasure', 'milk', 'search', 'entirely', 'difficulties', 'cauldron', 'doors', 'comfortable', 'paw', 'mice', 'care', 'bit', 'mouse’s', 'squeaking', 'invitation', 'piece', 'patience', 'name', 'sentence', 'row', 'ten', 'notice', 'sounds', 'rattle', 'tired', 'crowd', 'end', 'edge', 'editions', 'state', 'clean', 'smoke', 'use', 'turtles', 'knowing', 'returned', 'guess', 'cheered', 'roots', 'pack', 'series', 'immediate', 'letter', 'speed', 'globe', 'subject', 'instead', 'flavour', 'memorandum', 'toys', 'crash', 'scroll', 'producing', 'centre', 'case', 'morsel', 'quarrel', 'sand', 'unusually', 'lizard’s', 'wonderland', 'trouble', 'flurry', 'person', 'look', 'heap', 'moral', 'crowded', 'three', 'sorts', 'waters', 'notion', 'become', 'stupidest', 'thick', 'bottom', 'ways', 'yelp', 'kind', 'unjust', 'sort', 'dish', 'officers', 'length', 'entrance', 'eyed', 'barrowful', 'account', 'wrong', 'fond', 'ridges', 'clamour', 'shepherd', 'chance', 'side', 'most', 'corner', 'tones', 'considering', 'feather', 'knave', 'out', 'wink', 'shifting', 'label', 'number', 'oop', 'gallons', 'begins', 'unfortunate', 'shock', 'choking', 'matter', 'none', 'insolence', 'sound', 'tops', 'cart', 'newspapers', 'pleasant', 'sides', 'pair', 'pardoned', 'civil', 'heart', 'manners', 'archbishop', 'accident', 'order', 'locked', 'idea', 'atom', 'opportunity', 'fairly', 'rest', 'cup', 'top', 'legs', 'confusion', 'brass'], 'CLASS2629': ['he’ll', 'you’ve', 'you’d', 'she’d', 'i’ve', 'they’d', 'i’m', 'they’re', 'she’ll', 'you', 'pray', 'there’s', 'i’ll', 'mary', 'it’s', 'that’ll', 'everything’s', 'i', 'we', 'catch', 'it’ll', '‘i’ll', 'herald', 'dinah’ll', 'bill’s', 'you’ll', 'even', 'i’d', 'you’re'], 'CLASS2631': ['temper', 'guilt', 'finger', 'wits', 'spectacles', 'hands', 'respectable', 'hat', 'shining', 'growling', 'maps', 'eye', 'axis', 'crazy', 'teacup', 'cheeks', 'nose', 'eyelids', 'majesty', 'choice', 'inwards', 'history', 'slates', 'daughter', 'speaker', 'lap', 'mouth', 'nest', 'skirt', 'faces', 'note', 'eats', 'custody', 'escape', 'friends', 'throne', 'sir', 'dinner', 'wife', 'belt', '‘’', 'brush', 'shoulders', 'verdict', 'slates’ll', 'forehead', 'jaws', 'childhood', 'annoyed', 'anger', 'riper', 'limbs', 'hair', 'lips', 'life', 'evidence', 'knowledge', 'explained', 'share', 'knuckles', 'foot', 'man', 'acceptance', 'askance', 'throat', 'flamingo', 'something', 'lessons', 'curls', 'promise', 'head', 'grunt', 'invited', 'toes', 'paws', 'hand', 'violently', 'putting', 'shoulder', 'tails', 'cutting', 'plan', 'sleep', 'ears', 'claws', 'precious', 'absence', 'arms', 'lower', 'elbows', 'voice', 'plate', 'favourite', 'wings', 'brother’s', 'listeners', 'elbow', 'animal’s', 'saucepan', 'neck', 'ringlets', 'waist', 'flappers', 'head’s', 'letters', 'saucer', 'backs', 'names', 'knee', 'pocket', 'pardon', 'tea', 'housemaid', 'own', 'purple', 'face', 'ear', 'scaly', 'feelings', 'flapper', 'mouths', 'opinion', 'heads', 'knocking', 'vulgar', 'eyes', 'lives', 'chin', 'sister', 'listening', 'grey', 'spirited', 'arm', 'canvas', 'calling', 'pace', 'jaw', 'full', 'became', 'places', 'maybe', 'tongue', 'neighbour', 'tail', 'undoing', 'normans', 'buttons', 'dear', 'adventures', 'mostly', 'pet'], 'CLASS2632': ['ventured', 'expecting', 'forepaws', 'tried', 'venture', 'appealed', 'clasped', 'opposite', 'wildly', 'wanted', 'stupidly', 'dare', 'always', 'addressed', 'forgot', 'got', 'frightened', 'longed', 'lazy', 'belong', 'rising', 'trying', 'delightful', 'consented', 'encouraged', 'swam', 'afford', 'stopped', 'flustered', 'gazing', 'lesson', 'buttercup', 'closer', 'provoking', 'planning', 'sent', 'fair', 'overcome', 'nowhere', 'ready', 'hadn’t', 'content', 'submitted', 'likely', 'grins', 'delighted', 'jumped', 'roughly', 'nearer', 'severely', 'has', 'knock', 'enough', 'seem', 'comes', 'beginning', 'started', 'keeping', 'placed', 'picked', 'bowing', 'back', 'becoming', 'taught', 'kindly', 'curious', 'refused', 'tumbling', 'mixed', 'obliged', 'terribly', 'listened', 'lifted', 'giddy', 'snorting', 'fellows', 'pointing', 'elsie', 'rippling', 'getting', 'presents', 'produced', 'accustomed', 'promised', 'body', 'unable', 'surprised', 'inclined', 'myself', 'deserved', 'attempted', 'wonderful', 'relieved', 'rapped', 'appear', 'learning', 'saying', 'waistcoat', 'clubs', 'speaking', 'changing', 'impossible', 'forgetting', 'seems', 'poured', 'pretending', 'attends', 'attending', 'permitted', 'lady', 'balanced', 'unhappy', 'linked', 'half', 'pictured', 'losing', 'shaped', 'plainly', 'mayn’t', 'natural', 'stoop', 'diligently', 'lit', 'brightened', 'want', 'trusts', 'ought', 'dark', 'seemed', 'glad', 'forget', 'swim', '‘let', 'spreading', 'close', 'arguments', 'cries', 'jumping', 'beautifully', 'turning', 'faint', 'used', 'immediately', 'narrow', 'various', 'muttering', '’em', 'lullaby', 'leaning', 'pleased', 'begun', 'tied', 'weren’t', 'queer', 'going', 'broke', 'attended', 'choosing', 'managed', 'introduced', 'easy', 'set'], 'CLASS2634': ['crossly', 'laughed', 'ferrets', 'breathe', 'figures', 'advance', 'sleepy', 'dears', 'happening', 'away', 'guessed', 'wow', 'arrum', 'off', 'many', 'teeth', 'stuff', 'grumbled', 'beauti', 'wide', 'pat', 'ugh', 'carefully', 'impatiently', 'replied', 'rocket', 'station', 'idiot', 'personal', 'extra', 'far', 'awfully', 'two', 'soup', 'useful', 'grave', 'clever', 'difficult', 'paused', 'often', 'squeeze', 'here', 'nicely', 'courtiers', 'well', 'pretty', 'whistling', 'snappishly', 'nearly', 'appeared', 'hush', 'chuckled', 'indeed', 'kettle', 'wider', 'humble', 'extremely', 'contemptuously', 'deeply', 'sneezes', 'ladder', 'size', 'wait', 'comfortably', 'stolen', 'recognised', 'thoughtfully', 'fitted', 'completely', 'humbly', 'sulkily', 'usual', 'now', 'cautiously', 'wet', 'teases', 'rich', 'closely', 'neatly', 'underneath', 'exactly', 'loudly', 'together', 'ill', 'hastily', 'mind', 'desperate', 'unpleasant', 'downwards', 'politely', 'ann', 'worried', 'whose', 'small', 'struck', 'splash', 'fat', 'nothing', 'short', 'spoke', 'pressing', 'uneasy', 'solemnly', 'hung', 'remarked', 'fig', 'thump', 'inquisitively', 'doubtfully', 'dodged', 'indignantly', 'rapidly', 'sharply', 'alice', 'supple', 'alas', 'quicker', 'high', 'just', 'ah', 'alone', 'uncomfortable', '‘purpose’', 'proud', 'alive', 'easily', 'pressed', 'follows', 'joined', 'suddenly', 'quickly', 'confusing', 'dinah', 'bill', 'earnestly', 'cunning', 'longitude', 'much', 'vanishing', 'hopeful', 'likes', 'respectful', 'interesting', 'conversations', 'triumphantly', '‘keep', 'hard', 'prettier', 'five', 'est', 'absurd', 'aloud', 'gravely', 'positively', 'honour', 'panted', 'mournfully', 'won', 'directly', 'angrily', 'again', 'puzzled', 'happens', 'eagerly', 'laughing', 'steady', 'meekly', 'unwillingly', 'altogether', 'flinging', 'soon', 'seriously', 'readily', 'glanced', 'sh', 'wearily', 'sorry', 'whoever', 'asked', 'hurriedly', 'else’s', 'twice', 'later', 'sternly', 'ahem', 'thin', 'ugly', 'swallowing', 'pleases', 'furrow', 'australia', 'further', 'signify', 'desperately', 'ma', 'sadly', 'seldom', 'slowly', 'truthful', 'seven', 'whatever', 'else', 'height', 'timidly', 'lad', 'lasted', 'gloomily', 'dull'], 'CLASS2635': ['pounds', 'appearance', 'lost', 'morals', 'slightest', 'e', 'next', 'warning', 'king’s', 'worse', 'accusation', 'cool', 'chimneys', 'daisies', 'pebbles', 'stool', 'dodo', 'machines', 'sluggard', 'mistake', 'bear', 'engine', 'race', 'free', 'singers', 'ones', 'sorrow', 'mock', 'candle', 'people', 'bone', 'arches', 'shade', 'prizes', 'cattle', 'caterpillar’s', 'pope', 'subjects', 'fifth', 'boon', 'o’clock', 'farm', 'resting', 'fast', 'denial', 'position', 'patriotic', 'character', 'growls', 'pattern', 'footman’s', 'reeds', 'answer', 'queen', 'patted', 'soft', 'older', 'others', 'murder', 'twentieth', 'argument', 'tie', 'denied', 'somersault', 'march', 'beheaded', 'savage', 'twelfth', 'works', 'circumstances', 'tide', 'treat', 'baby', 'glass', 'queerest', 'fun', 'able', 'cat’s', 'interest', 'earth', 'thistle', 'other', 'less', 'rabbit', 'shark', 'bee', 'picture', 'verses', 'met', 'puppy', 'contradicted', 'fight', 'room', 'white', 'balls', 'roses', 'song', 'real', 'commotion', 'blame', 'jack', 'proper', 'mallets', 'royal', 'rate', 'otherwise', 'boldly', 'rude', 'trial', 'longer', 'english', 'first', 'else’', 'quiet', 'sky', 'meaning', 'doubt', 'promising', 'things', 'guinea', 'shakespeare', 'chimney', 'tale', 'brain', 'wandering', 'impertinent', 'games', 'best', 'treading', 'quick', 'cook', 'righthand', 'locks', 'hall', 'punished', 'meeting', 'trial’s', 'kid', 'wig', 'wood', 'mabel', 'croquet', 'drawling', 'eleventh', 'multiplication', 'involved', 'pepper', 'squeaked', 'players', 'shorter', 'hatter’s', 'lefthand', 'comfits', 'ful', 'remarkable', 'neighbouring', 'arranged', 'hedgehog', 'chief', 'deepest', 'tart', 'rules', 'table', 'tougher', 'antipathies', 'ashamed', 'wasting', 'driest', 'result', 'game', 'question', 'educations', 'true', 'teapot', 'cheshire', 'birthday', 'jurors', 'sizes', 'engaged', 'nile', 'same', 'caterpillar', 'goose', 'audibly', 'heels', 'fishes', 'shelves', 'clock', 'corners', 'hungry', 'court', 'hatter', 'hedgehogs', 'spot', 'rustling', 'they’ve', 'master', 'clearer', 'sands', 'lizard', 'conversation', 'hedge', 'grand', 'shrimp', 'seaside', 'parchment', 'snatch', 'business', 'direction', 'rattling', 'soldiers', 'evening', 'chatte', 'mark', 'jurymen', 'second', '‘coming', 'jury', 'fixed', 'executioner’s', 'experiment', 'dormouse’s', 'removed', 'printed', 'guests', 'paper', 'upstairs', 'tray', 'largest', 'answers', 'smallest', 'shutting', 'bank', 'classics', 'duchess', 'common', 'latitude', 'bottle', 'truth', 'succeeded', 'distant', 'trampled', '‘it’', 'collected', 'whole', 'exact', 'officer', 'more', 'beautiful', 'country', 'cake', 'tasted', 'soldier', 'panther', 'queen’s', 'patiently', 'faster', 'young', 'growled', 'pie', 'raving', 'harm', 'dance', 'prisoner', 'hippopotamus', 'proposal', 'mouse', 'shingle', 'conqueror', 'part', 'stairs', 'blows', 'sending', 'drowned'], 'CLASS2637': ['ordering', 'waiting', 'pairs', 'perfectly', 'waited', 'furiously', 'rustled', 'changed', 'lately', 'dropped', 'doubling', 'crossed', 'paint', 'straightening', 'anxiously', 'legged', 'seated', 'glaring', 'rearing', 'retire', 'lying', 'fix', '‘oh', 'sitting', 'came', 'raised', 'breeze', 'settled', 'rush', 'smiled', 'go', 'pulled', 'went', 'looked', 'decided', 'hanging', 'declared', 'obstacle', 'gained', 'drew', 'caught', 'heard', 'fancied', 'shake', 'saw', 'remarking', 'noticed', 'pop', 'vinegar', 'fainting', 'expression', 'helped', 'dates', 'passing', 'camomile', 'bawled', 'staring', 'conclusion', 'fumbled', 'adjourn', 'lie', 'cheated', 'stretched', 'shook', 'tipped', 'sentenced', 'leant', 'sits', 'blasts', 'kept', 'safe', 'flying', 'did', 'swallowed', '‘take', 'crouched', 'grew', 'stood', 'charges', 'writing', 'wrapping', 'wrote', 'bursting', 'alarmed', 'hurrying', 'messages', 'cackled', 'drive', 'spread', 'boxed', 'sends', 'ink', 'fanning', 'behead', 'made', 'scolded', 'violence', 'accounts', 'felt', 'marked', 'stay', 'sharing', '‘the', 'throwing', 'trembled', 'important', 'gardeners', 'began', 'accounting', 'moved', 'collar', 'fell', 'ootiful', '‘be', 'skimming', 'eel', 'opening', 'flung', 'considered', 'finding', 'squeezed', 'wondered', 'kneel', 'smiling', 'sat', 'knew', 'leap', 'complained', 'looking', 'shrieked', 'tittered', 'called', 'merely', 'bent', 'stand', 'had', 'falling', 'gave', 'wriggling', 'fanned', '‘birds', 'tomorrow', 'chair', 'answered', 'added', '‘come', 'imitated', 'wept', 'checked', 'dropping', 'blown', 'whispered', 'fluttered', 'busily', 'finds', 'thrown', 'repeated', 'nibbling', 'conduct', 'dreamed', 'straightened', 'concluded', 'disobey', 'wants', 'could', 'signed', 'opened', 'ate', 'pitied', 'pot', 'pleasanter', 'remembered', 'played', 'found', 'remained', 'cares', 'sit'], 'CLASS2638': ['reasons', 'folding', 'sometimes', 'stockings', 'roast', 'returning', 'applause', 'hjckrrh', 'capering', 'turns', 'last', 'strings', 'upsetting', 'interrupting', 'laughter', 'he’d', 'flew', 'tillie', 'circle', 'strange', 'northumbria', 'whiskers', 'tremulous', 'rock', 'rightly', 'yawned', 'processions', 'being', 'executions', 'those', 'apple', 'fighting', 'trials', 'cherry', 'kings', 'me', 'footsteps', 'strength', 'trotting', 'course', 'edgar', 'fairy', 'frowning', 'once', 'argued', 'actually', 'family', 'beasts', 'cleared', 'breath', 'merrily', 'neither', 'anything', 'bag', 'burning', 'four', 'lodging', 'shut', 'heavy', 'flock', 'gravy', 'rubbing', 'saucepans', '‘uglification', 'wore', 'home', 'all', 'ending', 'least', 'having', 'lamps', 'mine', 'repeating', 'eager', 'fortunately', 'reaching', 'sobs', 'bathing', 'eaten', 'grief', 'asking', 'dressed', 'washing', 'cardboard', 'skurried', 'blew', 'flat', 'frames', 'writhing', 'splashed', 'pence', 'fidgeted', 'nodded', 'barking', 'oneself', 'butter', 'wooden', 'sixpence', 'growing', 'beast', 'closed', 'him', 'stopping', 'authority', 'conquest', 'farther', 'dogs', 'ravens', 'remedies', 'punching', 'grazed', 'sight', 'whiles', 'brandy', 'furrows', 'hole', 'turkey', 'bread', 'making', 'quietly', 'entangled', 'fifteen', 'clinging', 'meat', 'trims', 'nursing', 'canterbury', 'hatters', 'green', 'hearts', 'grinning', 'voices', 'serpents', 'fury', 'days', 'thunder', 'vanished', 'tumbled', 'nonsense', 'knocked', 'forwards', 'us', 'onions', 'tiptoe', 'killing', 'wag', 'engraved', 'draggled', '‘moral', 'p', 'we’ve', 'paris', 'modern', 'terror', 'laid', 'solid', 'sticks', 'derision', 'shoes', 'sob', 'lines', 'lonely', 'sighing', 'any', 'tastes', 'sharks', 'burnt', 'pencils', 'adding', 'tortoise', 'rome', 'queens', 'traps', '‘what', 'improve', 'wondering', 'rushed', 'uglifying', 'stupid', 'dinn', 'fork', 'axes', 'crawled', 'seaography', 'decidedly', 'drinking', 'eating', 'extras', 'arithmetic', 'rabbits', 'barley', 'sensation', 'beheading', 'respect', 'exclamation', 'yard', 'feebly', 'yawning', 'yourself', 'them', 'disappointment', 'rudeness', 'fright', 'delight', 'loving', 'hoarsely', 'animals', 'ours', 'expressing', 'broken', 'passion', 'howling', 'ourselves', 'execution', 'yours', 'cards', 'late', 'mustard', 'desks', 'justice', 'fur', 'protection', 'settling', 'dishes', 'diamonds', 'memory', 'up', 'music', 'marmalade', 'mercia', 'variations', 'd', 'tears', 'eels', 'curiouser', 'whispers', 'every', 'pink', 'several', 'gloves', 'themselves'], 'CLASS2639': ['across', 'enjoy', 'down', 'among', 'unlocking', 'throw', 'waving', 'raising', 'held', 'rubbed', 'for', 'murdering', 'hatching', 'from', 'years', 'reduced', 'cheerfully', 'picking', 'presented', 'fancying', 'odd', 'prison', 'funny', 'near', 'of', 'doth', 'brave', 'morcar', 'upset', 'by', 'on', 'taking', 'england', 'welcome', 'at', 'stigand', 'pour', 'wags', 'puzzling', 'seeing', 'along', 'tossing', 'handed', 'through', 'received', 'watching', 'round', 'under', 'took', 'join', 'over', 'both', 'begged', 'shilling'], 'CLASS2640': ['‘who', 'whenever', 'sing', 'miss', 'poison', 'wonder', 'purring', 'daresay', 'shyly', 'hated', 'hope', 'would', 'coast', 'proceed', 'invented', 'thank', 'move', 'manage', 'incessantly', 'see’', 'grant', 'insult', 'shan’t', 'beg', 'coward', 'know', 'vote', 'banquet', 'better', 'keep', 'lose', 'wouldn’t', 'prosecute', 'shouldn’t', 'sure', 'beautify', 'tell', 'mentioned', 'hardly', 'allow', 'show', 'tales', 'mean', 'give', 'clapping', 'must', 'fourteenth', '‘with', 'advise', 'can', 'consider', 'like’', 'choke', 'terrier', 'ma’am', 'eat’', 'understand', 'think', 'afraid', 'breathe’', 'feared', 'haven’t', 'understood', 'do', 'deny', 'believe', 'passed', 'drink', 'should', 'ever', 'executed', 'shall', 'doing', 'can’t', 'bother', 'sleep’', 'have', 'rather', 'might', 'may', 'uglify', 'blacking', 'kick', 'please', 'told', 'won’t', 'suppose', 'needn’t', 'never', 'wish', 'burn', 'get’', 'only', 'almost', 'certain', 'bye', 'baked', 'foolish', 'will', 'hold', 'am', 'are', 'couldn’t', 'pinched', 'inside', 'didn’t', 'prove', 'hate', 'declare', 'don’t', 'usually', 'somewhere', 'let', 'chorus', 'son', 'six']}


{'to': [{'$START$': 0.00410958904109589, 'to': 0.0013698630136986301, 'CLASS71': 0.005479452054794521, 'CLASS2598': 0.010958904109589041, 'CLASS2602': 0.06301369863013699, 'CLASS2603': 0.01643835616438356, 'CLASS2605': 0.0013698630136986301, 'CLASS2606': 0.024657534246575342, 'CLASS2612': 0.0027397260273972603, 'CLASS2615': 0.03561643835616438, 'CLASS2616': 0.03287671232876713, 'CLASS2617': 0.00821917808219178, 'CLASS2624': 0.016438356164383564, 'CLASS2625': 0.0136986301369863, 'CLASS2626': 0.00821917808219178, 'CLASS2627': 0.06027397260273973, 'CLASS2628': 0.028767123287671233, 'CLASS2629': 0.01917808219178082, 'CLASS2631': 0.02054794520547945, 'CLASS2632': 0.38219178082191785, 'CLASS2634': 0.04794520547945205, 'CLASS2635': 0.04657534246575343, 'CLASS2637': 0.05890410958904109, 'CLASS2638': 0.03424657534246575, 'CLASS2639': 0.021917808219178082, 'CLASS2640': 0.03287671232876712}, {'$END$': 0.00684931506849315, 'to': 0.0013698630136986301, 'CLASS71': 0.0013698630136986301, 'CLASS2481': 0.0136986301369863, 'CLASS2600': 0.0013698630136986301, 'CLASS2602': 0.0027397260273972603, 'CLASS2603': 0.004109589041095891, 'CLASS2605': 0.10273972602739725, 'CLASS2606': 0.0136986301369863, 'CLASS2612': 0.005479452054794521, 'CLASS2615': 0.0013698630136986301, 'CLASS2616': 0.016438356164383564, 'CLASS2624': 0.005479452054794521, 'CLASS2625': 0.009589041095890411, 'CLASS2626': 0.06027397260273973, 'CLASS2627': 0.5273972602739726, 'CLASS2628': 0.016438356164383564, 'CLASS2629': 0.00821917808219178, 'CLASS2631': 0.0027397260273972603, 'CLASS2632': 0.00684931506849315, 'CLASS2634': 0.03287671232876713, 'CLASS2635': 0.005479452054794521, 'CLASS2637': 0.03561643835616439, 'CLASS2638': 0.023287671232876714, 'CLASS2639': 0.005479452054794521, 'CLASS2640': 0.08767123287671233}, 730], 'CLASS71': [{'$START$': 0.16685714285714287, 'to': 0.001142857142857143, 'CLASS71': 0.001142857142857143, 'CLASS2598': 0.013714285714285715, 'CLASS2600': 0.001142857142857143, 'CLASS2602': 0.013714285714285714, 'CLASS2603': 0.001142857142857143, 'CLASS2605': 0.0034285714285714284, 'CLASS2606': 0.020571428571428574, 'CLASS2612': 0.15314285714285714, 'CLASS2615': 0.004571428571428572, 'CLASS2616': 0.05942857142857144, 'CLASS2617': 0.005714285714285714, 'CLASS2624': 0.036571428571428574, 'CLASS2625': 0.021714285714285714, 'CLASS2626': 0.008, 'CLASS2627': 0.032, 'CLASS2628': 0.021714285714285717, 'CLASS2629': 0.005714285714285715, 'CLASS2631': 0.08685714285714287, 'CLASS2632': 0.013714285714285715, 'CLASS2634': 0.10514285714285715, 'CLASS2635': 0.04685714285714286, 'CLASS2637': 0.016, 'CLASS2638': 0.13028571428571428, 'CLASS2639': 0.021714285714285717, 'CLASS2640': 0.005714285714285715}, {'to': 0.004571428571428572, 'CLASS71': 0.001142857142857143, 'CLASS2481': 0.020571428571428574, 'CLASS2598': 0.03085714285714286, 'CLASS2600': 0.07428571428571429, 'CLASS2602': 0.029714285714285714, 'CLASS2603': 0.014857142857142857, 'CLASS2605': 0.10857142857142857, 'CLASS2606': 0.112, 'CLASS2612': 0.002285714285714286, 'CLASS2615': 0.026285714285714287, 'CLASS2616': 0.003428571428571429, 'CLASS2617': 0.02628571428571428, 'CLASS2624': 0.005714285714285715, 'CLASS2625': 0.030857142857142857, 'CLASS2626': 0.016, 'CLASS2627': 0.04685714285714286, 'CLASS2628': 0.008, 'CLASS2629': 0.030857142857142857, 'CLASS2631': 0.002285714285714286, 'CLASS2632': 0.026285714285714287, 'CLASS2634': 0.04571428571428572, 'CLASS2635': 0.010285714285714285, 'CLASS2637': 0.10514285714285715, 'CLASS2638': 0.1531428571428572, 'CLASS2639': 0.04685714285714286, 'CLASS2640': 0.014857142857142857}, 875], 'CLASS2481': [{'to': 0.014005602240896359, '$START$': 0.025210084033613446, 'CLASS71': 0.025210084033613446, 'CLASS2598': 0.02100840336134454, 'CLASS2602': 0.008403361344537816, 'CLASS2603': 0.3515406162464986, 'CLASS2605': 0.004201680672268908, 'CLASS2606': 0.04901960784313726, 'CLASS2612': 0.004201680672268907, 'CLASS2615': 0.07282913165266107, 'CLASS2616': 0.015406162464985995, 'CLASS2617': 0.01680672268907563, 'CLASS2624': 0.004201680672268907, 'CLASS2625': 0.0070028011204481795, 'CLASS2626': 0.0028011204481792717, 'CLASS2627': 0.07703081232492998, 'CLASS2628': 0.008403361344537815, 'CLASS2629': 0.04901960784313726, 'CLASS2631': 0.004201680672268907, 'CLASS2632': 0.014005602240896359, 'CLASS2634': 0.02100840336134454, 'CLASS2635': 0.008403361344537815, 'CLASS2637': 0.0658263305322129, 'CLASS2638': 0.022408963585434174, 'CLASS2639': 0.08683473389355742, 'CLASS2640': 0.016806722689075633}, {'$END$': 0.0014005602240896359, 'CLASS2598': 0.04341736694677872, 'CLASS2600': 0.0028011204481792717, 'CLASS2602': 0.0028011204481792717, 'CLASS2606': 0.0014005602240896359, 'CLASS2612': 0.03221288515406163, 'CLASS2616': 0.08263305322128853, 'CLASS2624': 0.5364145658263305, 'CLASS2627': 0.0070028011204481795, 'CLASS2628': 0.11204481792717087, 'CLASS2629': 0.0014005602240896359, 'CLASS2631': 0.022408963585434177, 'CLASS2632': 0.03221288515406162, 'CLASS2634': 0.011204481792717087, 'CLASS2635': 0.08543417366946779, 'CLASS2637': 0.008403361344537815, 'CLASS2638': 0.004201680672268907, 'CLASS2639': 0.0056022408963585435, 'CLASS2640': 0.0028011204481792717}, 714], 'CLASS2598': [{'$START$': 0.02092675635276532, 'CLASS2481': 0.04633781763826607, 'CLASS71': 0.04035874439461883, 'CLASS2598': 0.010463378176382663, 'CLASS2600': 0.03736920777279521, 'CLASS2602': 0.013452914798206279, 'CLASS2603': 0.004484304932735426, 'CLASS2605': 0.01195814648729447, 'CLASS2606': 0.023916292974588936, 'CLASS2612': 0.011958146487294471, 'CLASS2615': 0.12406576980568013, 'CLASS2616': 0.01195814648729447, 'CLASS2617': 0.005979073243647235, 'CLASS2624': 0.053811659192825115, 'CLASS2625': 0.02840059790732436, 'CLASS2626': 0.01195814648729447, 'CLASS2627': 0.061285500747384154, 'CLASS2628': 0.008968609865470852, 'CLASS2629': 0.03587443946188341, 'CLASS2631': 0.01943198804185351, 'CLASS2632': 0.01943198804185351, 'CLASS2634': 0.05530642750373692, 'CLASS2635': 0.03587443946188341, 'CLASS2637': 0.07025411061285501, 'CLASS2638': 0.04185351270553064, 'CLASS2639': 0.016442451420029897, 'CLASS2640': 0.03886397608370702}, {'to': 0.01195814648729447, '$END$': 0.0343796711509716, 'CLASS2481': 0.02242152466367713, 'CLASS71': 0.017937219730941704, 'CLASS2598': 0.010463378176382663, 'CLASS2600': 0.007473841554559043, 'CLASS2602': 0.01046337817638266, 'CLASS2603': 0.04484304932735426, 'CLASS2605': 0.007473841554559043, 'CLASS2606': 0.01943198804185351, 'CLASS2612': 0.007473841554559043, 'CLASS2615': 0.007473841554559043, 'CLASS2616': 0.005979073243647235, 'CLASS2617': 0.013452914798206279, 'CLASS2624': 0.04035874439461884, 'CLASS2625': 0.005979073243647235, 'CLASS2626': 0.005979073243647235, 'CLASS2627': 0.05680119581464872, 'CLASS2628': 0.029895366218236172, 'CLASS2629': 0.014947683109118088, 'CLASS2631': 0.004484304932735426, 'CLASS2632': 0.07324364723467862, 'CLASS2634': 0.27204783258594917, 'CLASS2635': 0.022421524663677132, 'CLASS2637': 0.014947683109118086, 'CLASS2638': 0.02391629297458894, 'CLASS2639': 0.06128550074738416, 'CLASS2640': 0.013452914798206279}, 669], 'CLASS2600': [{'CLASS2598': 0.0070028011204481795, 'to': 0.0014005602240896359, '$START$': 0.18487394957983194, 'CLASS2481': 0.0028011204481792717, 'CLASS71': 0.09103641456582633, 'CLASS2602': 0.018207282913165264, 'CLASS2603': 0.004201680672268907, 'CLASS2605': 0.012605042016806723, 'CLASS2606': 0.2002801120448179, 'CLASS2612': 0.018207282913165267, 'CLASS2615': 0.0014005602240896359, 'CLASS2616': 0.0350140056022409, 'CLASS2617': 0.2142857142857143, 'CLASS2624': 0.00980392156862745, 'CLASS2625': 0.015406162464985995, 'CLASS2626': 0.0014005602240896359, 'CLASS2627': 0.018207282913165267, 'CLASS2628': 0.00980392156862745, 'CLASS2629': 0.0028011204481792717, 'CLASS2631': 0.012605042016806723, 'CLASS2632': 0.0028011204481792717, 'CLASS2634': 0.026610644257703084, 'CLASS2635': 0.0196078431372549, 'CLASS2637': 0.008403361344537815, 'CLASS2638': 0.025210084033613446, 'CLASS2639': 0.023809523809523808, 'CLASS2640': 0.015406162464985993}, {'CLASS2598': 0.03501400560224089, 'CLASS71': 0.0014005602240896359, '$END$': 0.0028011204481792717, 'CLASS2602': 0.10784313725490197, 'CLASS2603': 0.0056022408963585435, 'CLASS2606': 0.008403361344537815, 'CLASS2615': 0.11904761904761905, 'CLASS2617': 0.0014005602240896359, 'CLASS2625': 0.0028011204481792717, 'CLASS2627': 0.02661064425770308, 'CLASS2628': 0.0028011204481792717, 'CLASS2629': 0.004201680672268907, 'CLASS2632': 0.0700280112044818, 'CLASS2634': 0.05042016806722689, 'CLASS2635': 0.0056022408963585435, 'CLASS2637': 0.4663865546218487, 'CLASS2638': 0.004201680672268907, 'CLASS2639': 0.012605042016806723, 'CLASS2640': 0.056022408963585436}, 714], 'CLASS2602': [{'CLASS2598': 0.008849557522123894, 'to': 0.0025284450063211127, '$START$': 0.26548672566371684, 'CLASS2600': 0.09734513274336283, 'CLASS2481': 0.0025284450063211127, 'CLASS71': 0.03286978508217446, 'CLASS2602': 0.0050568900126422255, 'CLASS2603': 0.007585335018963338, 'CLASS2605': 0.012642225031605562, 'CLASS2606': 0.04298356510745892, 'CLASS2612': 0.012642225031605562, 'CLASS2615': 0.010113780025284451, 'CLASS2616': 0.07206068268015171, 'CLASS2617': 0.008849557522123894, 'CLASS2624': 0.011378002528445005, 'CLASS2625': 0.03286978508217446, 'CLASS2626': 0.0050568900126422255, 'CLASS2627': 0.024020227560050567, 'CLASS2628': 0.008849557522123894, 'CLASS2629': 0.01643489254108723, 'CLASS2631': 0.03919089759797724, 'CLASS2632': 0.0050568900126422255, 'CLASS2634': 0.07332490518331226, 'CLASS2635': 0.041719342604298354, 'CLASS2637': 0.008849557522123894, 'CLASS2638': 0.04298356510745891, 'CLASS2639': 0.010113780025284451, 'CLASS2640': 0.03666245259165613}, {'CLASS2598': 0.011378002528445006, 'to': 0.05815423514538559, '$END$': 0.02654867256637168, 'CLASS2600': 0.01643489254108723, 'CLASS2481': 0.007585335018963337, 'CLASS71': 0.015170670037926675, 'CLASS2602': 0.0050568900126422255, 'CLASS2603': 0.02654867256637168, 'CLASS2605': 0.35651074589127685, 'CLASS2606': 0.020227560050568902, 'CLASS2612': 0.008849557522123894, 'CLASS2615': 0.0025284450063211127, 'CLASS2616': 0.006321112515802782, 'CLASS2617': 0.011378002528445006, 'CLASS2624': 0.0050568900126422255, 'CLASS2625': 0.022756005056890013, 'CLASS2626': 0.007585335018963337, 'CLASS2627': 0.01390644753476612, 'CLASS2628': 0.006321112515802782, 'CLASS2629': 0.010113780025284451, 'CLASS2632': 0.008849557522123894, 'CLASS2634': 0.2338811630847029, 'CLASS2635': 0.007585335018963338, 'CLASS2637': 0.0050568900126422255, 'CLASS2638': 0.021491782553729456, 'CLASS2639': 0.017699115044247787, 'CLASS2640': 0.0050568900126422255}, 791], 'CLASS2603': [{'CLASS2598': 0.03134796238244514, 'to': 0.003134796238244514, '$START$': 0.019853709508881923, 'CLASS2600': 0.0041797283176593526, 'CLASS2602': 0.0219435736677116, 'CLASS71': 0.013584117032392894, 'CLASS2603': 0.02089864158829676, 'CLASS2605': 0.0031347962382445144, 'CLASS2606': 0.017763845350052244, 'CLASS2612': 0.02716823406478579, 'CLASS2615': 0.0303030303030303, 'CLASS2616': 0.03657262277951933, 'CLASS2617': 0.027168234064785787, 'CLASS2624': 0.014629049111807731, 'CLASS2625': 0.016718913270637407, 'CLASS2626': 0.011494252873563218, 'CLASS2627': 0.10344827586206895, 'CLASS2628': 0.03970741901776384, 'CLASS2629': 0.025078369905956112, 'CLASS2631': 0.04179728317659353, 'CLASS2632': 0.03134796238244514, 'CLASS2634': 0.0794148380355277, 'CLASS2635': 0.11494252873563221, 'CLASS2637': 0.07210031347962383, 'CLASS2638': 0.07523510971786834, 'CLASS2639': 0.03866248693834902, 'CLASS2640': 0.03134796238244514}, {'CLASS2598': 0.003134796238244514, 'to': 0.012539184952978054, '$END$': 0.017763845350052248, 'CLASS2600': 0.003134796238244514, 'CLASS2602': 0.006269592476489028, 'CLASS2481': 0.26227795193312436, 'CLASS71': 0.0010449320794148381, 'CLASS2603': 0.02089864158829676, 'CLASS2605': 0.19017763845350052, 'CLASS2606': 0.009404388714733543, 'CLASS2612': 0.0041797283176593526, 'CLASS2615': 0.0010449320794148381, 'CLASS2616': 0.04493207941483804, 'CLASS2617': 0.034482758620689655, 'CLASS2624': 0.019853709508881923, 'CLASS2625': 0.030303030303030304, 'CLASS2626': 0.12330198537095088, 'CLASS2627': 0.019853709508881923, 'CLASS2628': 0.011494252873563222, 'CLASS2629': 0.012539184952978058, 'CLASS2631': 0.012539184952978058, 'CLASS2632': 0.01044932079414838, 'CLASS2634': 0.013584117032392895, 'CLASS2635': 0.00522466039707419, 'CLASS2637': 0.00522466039707419, 'CLASS2638': 0.059561128526645774, 'CLASS2639': 0.011494252873563216, 'CLASS2640': 0.006269592476489029}, 957], 'CLASS2605': [{'CLASS2598': 0.002566735112936345, 'to': 0.038501026694045176, '$START$': 0.09086242299794661, 'CLASS2603': 0.09342915811088294, 'CLASS2602': 0.14476386036960986, 'CLASS71': 0.048767967145790556, 'CLASS2605': 0.004106776180698152, 'CLASS2606': 0.03593429158110883, 'CLASS2612': 0.000513347022587269, 'CLASS2615': 0.037987679671457907, 'CLASS2616': 0.008726899383983574, 'CLASS2617': 0.022587268993839834, 'CLASS2624': 0.003593429158110883, 'CLASS2625': 0.002566735112936345, 'CLASS2626': 0.000513347022587269, 'CLASS2627': 0.0662217659137577, 'CLASS2628': 0.007186858316221766, 'CLASS2629': 0.012833675564681726, 'CLASS2631': 0.011806981519507187, 'CLASS2632': 0.008213552361396304, 'CLASS2634': 0.021560574948665298, 'CLASS2635': 0.012320328542094456, 'CLASS2637': 0.030287474332648872, 'CLASS2638': 0.033367556468172486, 'CLASS2639': 0.23203285420944558, 'CLASS2640': 0.023100616016427104}, {'CLASS2598': 0.004106776180698152, 'to': 0.0005133470225872689, '$END$': 0.006160164271047228, 'CLASS2600': 0.004620123203285421, 'CLASS2603': 0.001540041067761807, 'CLASS2602': 0.00513347022587269, 'CLASS2481': 0.001540041067761807, 'CLASS71': 0.001540041067761807, 'CLASS2605': 0.004106776180698152, 'CLASS2606': 0.0030800821355236136, 'CLASS2612': 0.11447638603696098, 'CLASS2615': 0.007186858316221766, 'CLASS2616': 0.19609856262833672, 'CLASS2617': 0.003593429158110883, 'CLASS2624': 0.03080082135523614, 'CLASS2625': 0.003593429158110883, 'CLASS2626': 0.003080082135523614, 'CLASS2627': 0.004620123203285421, 'CLASS2628': 0.11601642710472279, 'CLASS2629': 0.004620123203285421, 'CLASS2631': 0.010266940451745381, 'CLASS2632': 0.00513347022587269, 'CLASS2634': 0.009240246406570842, 'CLASS2635': 0.42556468172484596, 'CLASS2637': 0.003593429158110883, 'CLASS2638': 0.011293634496919919, 'CLASS2639': 0.006673511293634497, 'CLASS2640': 0.006160164271047227}, 1948], 'CLASS2606': [{'CLASS2598': 0.009608277900960829, 'to': 0.007390983000739098, '$START$': 0.3008130081300813, 'CLASS2600': 0.004434589800443459, 'CLASS2603': 0.0066518847006651885, 'CLASS2602': 0.011825572801182557, 'CLASS2605': 0.004434589800443459, 'CLASS2481': 0.0007390983000739098, 'CLASS71': 0.07243163340724317, 'CLASS2606': 0.08647450110864745, 'CLASS2612': 0.012564671101256468, 'CLASS2615': 0.017738359201773836, 'CLASS2616': 0.019955654101995568, 'CLASS2617': 0.020694752402069475, 'CLASS2624': 0.008130081300813007, 'CLASS2625': 0.011086474501108648, 'CLASS2626': 0.0066518847006651885, 'CLASS2627': 0.056171470805617144, 'CLASS2628': 0.022912047302291204, 'CLASS2629': 0.018477457501847747, 'CLASS2631': 0.022172949002217297, 'CLASS2632': 0.015521064301552107, 'CLASS2634': 0.055432372505543226, 'CLASS2635': 0.037694013303769404, 'CLASS2637': 0.028824833702882482, 'CLASS2638': 0.030303030303030304, 'CLASS2639': 0.017738359201773836, 'CLASS2640': 0.051736881005173686}, {'CLASS2598': 0.011825572801182556, 'to': 0.013303769401330377, '$END$': 0.028824833702882482, 'CLASS2600': 0.10569105691056911, 'CLASS2603': 0.012564671101256468, 'CLASS2602': 0.025129342202512936, 'CLASS2481': 0.025868440502586843, 'CLASS2605': 0.051736881005173686, 'CLASS71': 0.013303769401330373, 'CLASS2606': 0.08647450110864745, 'CLASS2612': 0.0007390983000739096, 'CLASS2615': 0.016999260901699922, 'CLASS2616': 0.012564671101256468, 'CLASS2617': 0.016260162601626015, 'CLASS2624': 0.014042867701404286, 'CLASS2625': 0.09238728750923873, 'CLASS2626': 0.023651145602365115, 'CLASS2627': 0.014042867701404286, 'CLASS2628': 0.013303769401330375, 'CLASS2629': 0.15668883961566887, 'CLASS2631': 0.009608277900960829, 'CLASS2632': 0.015521064301552107, 'CLASS2634': 0.0672579453067258, 'CLASS2635': 0.012564671101256468, 'CLASS2637': 0.022172949002217297, 'CLASS2638': 0.025129342202512932, 'CLASS2639': 0.028824833702882482, 'CLASS2640': 0.042128603104212854}, 1353], 'CLASS2612': [{'CLASS2598': 0.007751937984496124, 'to': 0.006201550387596899, '$START$': 0.006201550387596899, 'CLASS2603': 0.006201550387596899, 'CLASS2606': 0.0015503875968992248, 'CLASS2602': 0.010852713178294575, 'CLASS2481': 0.03565891472868217, 'CLASS2605': 0.3457364341085271, 'CLASS71': 0.0031007751937984496, 'CLASS2612': 0.020155038759689922, 'CLASS2615': 0.007751937984496124, 'CLASS2616': 0.010852713178294573, 'CLASS2624': 0.11782945736434108, 'CLASS2625': 0.004651162790697674, 'CLASS2626': 0.017054263565891473, 'CLASS2627': 0.02635658914728682, 'CLASS2628': 0.009302325581395349, 'CLASS2629': 0.0031007751937984496, 'CLASS2631': 0.004651162790697674, 'CLASS2632': 0.004651162790697674, 'CLASS2634': 0.007751937984496124, 'CLASS2635': 0.034108527131782945, 'CLASS2637': 0.006201550387596899, 'CLASS2638': 0.040310077519379844, 'CLASS2639': 0.018604651162790697, 'CLASS2640': 0.01550387596899225}, {'CLASS2598': 0.012403100775193798, 'to': 0.0031007751937984496, '$END$': 0.048062015503875975, 'CLASS2600': 0.020155038759689922, 'CLASS2603': 0.040310077519379844, 'CLASS2606': 0.02635658914728682, 'CLASS2602': 0.015503875968992248, 'CLASS2605': 0.0015503875968992248, 'CLASS2481': 0.004651162790697674, 'CLASS71': 0.20775193798449612, 'CLASS2612': 0.020155038759689922, 'CLASS2615': 0.023255813953488372, 'CLASS2616': 0.009302325581395349, 'CLASS2617': 0.03565891472868217, 'CLASS2624': 0.031007751937984496, 'CLASS2625': 0.006201550387596899, 'CLASS2626': 0.007751937984496124, 'CLASS2627': 0.020155038759689922, 'CLASS2628': 0.013953488372093023, 'CLASS2629': 0.027906976744186046, 'CLASS2631': 0.018604651162790697, 'CLASS2632': 0.007751937984496124, 'CLASS2634': 0.031007751937984496, 'CLASS2635': 0.012403100775193798, 'CLASS2637': 0.03255813953488372, 'CLASS2638': 0.012403100775193798, 'CLASS2639': 0.05736434108527132, 'CLASS2640': 0.024806201550387597}, 645], 'CLASS2615': [{'CLASS2598': 0.006289308176100629, 'to': 0.0012578616352201257, '$START$': 0.00880503144654088, 'CLASS2600': 0.1069182389937107, 'CLASS2612': 0.018867924528301886, 'CLASS2603': 0.0012578616352201257, 'CLASS2606': 0.028930817610062894, 'CLASS2602': 0.0025157232704402514, 'CLASS2605': 0.01761006289308176, 'CLASS71': 0.028930817610062894, 'CLASS2615': 0.005031446540880503, 'CLASS2616': 0.028930817610062894, 'CLASS2617': 0.033962264150943396, 'CLASS2624': 0.0025157232704402514, 'CLASS2625': 0.34213836477987425, 'CLASS2626': 0.0037735849056603774, 'CLASS2627': 0.007547169811320755, 'CLASS2628': 0.02012578616352201, 'CLASS2629': 0.031446540880503145, 'CLASS2631': 0.025157232704402517, 'CLASS2632': 0.005031446540880503, 'CLASS2634': 0.042767295597484274, 'CLASS2635': 0.0981132075471698, 'CLASS2637': 0.00880503144654088, 'CLASS2638': 0.018867924528301886, 'CLASS2639': 0.006289308176100628, 'CLASS2640': 0.026415094339622643}, {'CLASS2598': 0.10440251572327044, 'to': 0.03270440251572327, '$END$': 0.02389937106918239, 'CLASS2600': 0.0012578616352201257, 'CLASS2612': 0.006289308176100629, 'CLASS2603': 0.03647798742138365, 'CLASS2606': 0.03018867924528302, 'CLASS2602': 0.010062893081761006, 'CLASS2481': 0.06540880503144654, 'CLASS2605': 0.0930817610062893, 'CLASS71': 0.005031446540880503, 'CLASS2615': 0.005031446540880503, 'CLASS2616': 0.005031446540880504, 'CLASS2617': 0.03018867924528302, 'CLASS2624': 0.007547169811320755, 'CLASS2625': 0.01886792452830189, 'CLASS2626': 0.016352201257861635, 'CLASS2627': 0.04150943396226414, 'CLASS2628': 0.02389937106918239, 'CLASS2629': 0.013836477987421384, 'CLASS2631': 0.005031446540880503, 'CLASS2632': 0.09182389937106919, 'CLASS2634': 0.07169811320754717, 'CLASS2635': 0.011320754716981133, 'CLASS2637': 0.04528301886792453, 'CLASS2638': 0.05911949685534591, 'CLASS2639': 0.0490566037735849, 'CLASS2640': 0.02389937106918239}, 795], 'CLASS2616': [{'CLASS2598': 0.0038095238095238095, 'to': 0.011428571428571429, '$START$': 0.002857142857142857, 'CLASS2612': 0.005714285714285714, 'CLASS2603': 0.040952380952380955, 'CLASS2606': 0.01619047619047619, 'CLASS2602': 0.004761904761904762, 'CLASS2481': 0.05619047619047619, 'CLASS2605': 0.36380952380952386, 'CLASS2615': 0.0038095238095238095, 'CLASS71': 0.002857142857142857, 'CLASS2616': 0.008571428571428572, 'CLASS2617': 0.005714285714285714, 'CLASS2624': 0.08095238095238096, 'CLASS2625': 0.0047619047619047615, 'CLASS2626': 0.01904761904761905, 'CLASS2627': 0.010476190476190476, 'CLASS2628': 0.008571428571428572, 'CLASS2631': 0.013333333333333332, 'CLASS2632': 0.011428571428571429, 'CLASS2634': 0.014285714285714285, 'CLASS2635': 0.14666666666666667, 'CLASS2637': 0.007619047619047619, 'CLASS2638': 0.015238095238095238, 'CLASS2639': 0.006666666666666666, 'CLASS2640': 0.0038095238095238095}, {'CLASS2598': 0.007619047619047618, 'to': 0.022857142857142857, '$END$': 0.2542857142857143, 'CLASS2600': 0.023809523809523808, 'CLASS2612': 0.006666666666666667, 'CLASS2603': 0.03333333333333333, 'CLASS2606': 0.025714285714285714, 'CLASS2602': 0.05428571428571428, 'CLASS2481': 0.010476190476190476, 'CLASS2605': 0.01619047619047619, 'CLASS2615': 0.021904761904761903, 'CLASS71': 0.049523809523809526, 'CLASS2616': 0.008571428571428572, 'CLASS2617': 0.03333333333333333, 'CLASS2624': 0.006666666666666667, 'CLASS2625': 0.024761904761904763, 'CLASS2626': 0.009523809523809525, 'CLASS2627': 0.018095238095238095, 'CLASS2628': 0.010476190476190476, 'CLASS2629': 0.025714285714285714, 'CLASS2631': 0.0038095238095238095, 'CLASS2632': 0.01142857142857143, 'CLASS2634': 0.047619047619047616, 'CLASS2635': 0.009523809523809525, 'CLASS2637': 0.06, 'CLASS2638': 0.012380952380952381, 'CLASS2639': 0.040952380952380955, 'CLASS2640': 0.02}, 1050], 'CLASS2617': [{'CLASS2598': 0.013677811550151976, '$START$': 0.05015197568389058, 'CLASS2600': 0.001519756838905775, 'CLASS2612': 0.034954407294832825, 'CLASS2616': 0.05319148936170213, 'CLASS2603': 0.05015197568389058, 'CLASS2606': 0.03343465045592705, 'CLASS2602': 0.013677811550151976, 'CLASS2605': 0.010638297872340425, 'CLASS2615': 0.0364741641337386, 'CLASS71': 0.034954407294832825, 'CLASS2617': 0.015197568389057748, 'CLASS2624': 0.041033434650455926, 'CLASS2625': 0.0182370820668693, 'CLASS2626': 0.013677811550151976, 'CLASS2627': 0.08358662613981763, 'CLASS2628': 0.0243161094224924, 'CLASS2629': 0.004559270516717325, 'CLASS2631': 0.034954407294832825, 'CLASS2632': 0.0121580547112462, 'CLASS2634': 0.135258358662614, 'CLASS2635': 0.050151975683890584, 'CLASS2637': 0.07750759878419453, 'CLASS2638': 0.044072948328267476, 'CLASS2639': 0.031914893617021274, 'CLASS2640': 0.04711246200607903}, {'CLASS2598': 0.0060790273556231, 'to': 0.00911854103343465, '$END$': 0.044072948328267476, 'CLASS2600': 0.23252279635258358, 'CLASS2616': 0.00911854103343465, 'CLASS2603': 0.03951367781155016, 'CLASS2606': 0.0425531914893617, 'CLASS2602': 0.010638297872340427, 'CLASS2481': 0.0182370820668693, 'CLASS2605': 0.0668693009118541, 'CLASS2615': 0.04103343465045593, 'CLASS71': 0.007598784194528876, 'CLASS2617': 0.015197568389057751, 'CLASS2624': 0.01519756838905775, 'CLASS2625': 0.10182370820668693, 'CLASS2626': 0.016717325227963525, 'CLASS2627': 0.010638297872340425, 'CLASS2628': 0.010638297872340425, 'CLASS2629': 0.06534954407294834, 'CLASS2632': 0.007598784194528876, 'CLASS2634': 0.09878419452887538, 'CLASS2635': 0.0182370820668693, 'CLASS2637': 0.0243161094224924, 'CLASS2638': 0.0121580547112462, 'CLASS2639': 0.010638297872340425, 'CLASS2640': 0.031914893617021274}, 658], 'CLASS2624': [{'CLASS2598': 0.027054108216432865, 'to': 0.004008016032064128, '$START$': 0.006012024048096192, 'CLASS2612': 0.02004008016032064, 'CLASS2616': 0.007014028056112224, 'CLASS2603': 0.01903807615230461, 'CLASS2606': 0.01903807615230461, 'CLASS2602': 0.004008016032064128, 'CLASS2481': 0.3837675350701403, 'CLASS2605': 0.06012024048096192, 'CLASS2615': 0.0060120240480961915, 'CLASS2617': 0.010020040080160319, 'CLASS71': 0.00501002004008016, 'CLASS2624': 0.07214428857715431, 'CLASS2625': 0.004008016032064128, 'CLASS2626': 0.022044088176352707, 'CLASS2627': 0.008016032064128256, 'CLASS2628': 0.011022044088176353, 'CLASS2629': 0.013026052104208418, 'CLASS2631': 0.006012024048096192, 'CLASS2632': 0.004008016032064128, 'CLASS2634': 0.013026052104208416, 'CLASS2635': 0.017034068136272545, 'CLASS2637': 0.008016032064128256, 'CLASS2638': 0.021042084168336674, 'CLASS2639': 0.026052104208416832, 'CLASS2640': 0.0070140280561122245}, {'CLASS2602': 0.009018036072144289, 'CLASS2598': 0.03607214428857716, 'to': 0.012024048096192385, 'CLASS2481': 0.003006012024048096, 'CLASS2605': 0.0070140280561122245, 'CLASS2615': 0.002004008016032064, 'CLASS2617': 0.027054108216432865, 'CLASS71': 0.03206412825651302, '$END$': 0.12024048096192384, 'CLASS2600': 0.0070140280561122245, 'CLASS2612': 0.07615230460921844, 'CLASS2616': 0.08517034068136273, 'CLASS2603': 0.014028056112224447, 'CLASS2606': 0.011022044088176353, 'CLASS2624': 0.0721442885771543, 'CLASS2625': 0.008016032064128256, 'CLASS2626': 0.002004008016032064, 'CLASS2627': 0.012024048096192385, 'CLASS2628': 0.0501002004008016, 'CLASS2629': 0.018036072144288578, 'CLASS2631': 0.049098196392785565, 'CLASS2632': 0.012024048096192383, 'CLASS2634': 0.03707414829659319, 'CLASS2635': 0.045090180360721446, 'CLASS2637': 0.012024048096192383, 'CLASS2638': 0.019038076152304607, 'CLASS2639': 0.018036072144288578, 'CLASS2640': 0.0070140280561122245}, 998], 'CLASS2625': [{'CLASS2602': 0.020713463751438434, 'CLASS2598': 0.004602991944764097, 'to': 0.00805523590333717, 'CLASS2605': 0.00805523590333717, 'CLASS2615': 0.017261219792865365, '$START$': 0.14154200230149597, 'CLASS2617': 0.07710011507479862, 'CLASS71': 0.031070195627157654, 'CLASS2600': 0.0023014959723820483, 'CLASS2612': 0.004602991944764097, 'CLASS2616': 0.02991944764096663, 'CLASS2624': 0.009205983889528193, 'CLASS2603': 0.0333716915995397, 'CLASS2606': 0.143843498273878, 'CLASS2625': 0.00805523590333717, 'CLASS2626': 0.005753739930955121, 'CLASS2627': 0.13808975834292292, 'CLASS2628': 0.01380897583429229, 'CLASS2631': 0.00805523590333717, 'CLASS2632': 0.011507479861910242, 'CLASS2634': 0.02531645569620253, 'CLASS2635': 0.0379746835443038, 'CLASS2637': 0.035673187571921755, 'CLASS2638': 0.03567318757192175, 'CLASS2639': 0.07364787111622555, 'CLASS2640': 0.06559263521288838}, {'CLASS2602': 0.02991944764096663, 'CLASS2598': 0.02186421173762946, 'to': 0.011507479861910242, 'CLASS2605': 0.005753739930955121, 'CLASS2481': 0.005753739930955121, 'CLASS2615': 0.3130034522439586, 'CLASS2617': 0.01380897583429229, 'CLASS71': 0.02186421173762946, '$END$': 0.0805523590333717, 'CLASS2600': 0.012658227848101266, 'CLASS2612': 0.0034522439585730723, 'CLASS2616': 0.005753739930955121, 'CLASS2624': 0.004602991944764097, 'CLASS2603': 0.018411967779056387, 'CLASS2606': 0.017261219792865365, 'CLASS2625': 0.00805523590333717, 'CLASS2626': 0.0011507479861910242, 'CLASS2627': 0.01726121979286536, 'CLASS2628': 0.020713463751438434, 'CLASS2629': 0.013808975834292291, 'CLASS2631': 0.0023014959723820483, 'CLASS2632': 0.04602991944764097, 'CLASS2634': 0.04833141542002302, 'CLASS2635': 0.0034522439585730723, 'CLASS2637': 0.10126582278481014, 'CLASS2638': 0.02876869965477561, 'CLASS2639': 0.02186421173762946, 'CLASS2640': 0.11162255466052934}, 869], 'CLASS2626': [{'CLASS2602': 0.008486562942008486, 'CLASS2598': 0.005657708628005658, 'CLASS2625': 0.0014144271570014145, 'to': 0.06223479490806223, 'CLASS2605': 0.008486562942008486, 'CLASS2615': 0.018387553041018388, '$START$': 0.024045261669024046, 'CLASS2617': 0.015558698727015558, 'CLASS71': 0.019801980198019802, 'CLASS2612': 0.007072135785007072, 'CLASS2616': 0.014144271570014142, 'CLASS2624': 0.002828854314002829, 'CLASS2603': 0.1669024045261669, 'CLASS2606': 0.04526166902404526, 'CLASS2626': 0.004243281471004243, 'CLASS2627': 0.10325318246110324, 'CLASS2628': 0.016973125884016973, 'CLASS2629': 0.004243281471004243, 'CLASS2631': 0.008486562942008486, 'CLASS2632': 0.018387553041018388, 'CLASS2634': 0.02545968882602546, 'CLASS2635': 0.007072135785007072, 'CLASS2637': 0.060820367751060825, 'CLASS2638': 0.06223479490806223, 'CLASS2639': 0.21357850070721357, 'CLASS2640': 0.060820367751060825}, {'CLASS2602': 0.005657708628005658, 'CLASS2598': 0.011315417256011316, 'CLASS2625': 0.007072135785007072, 'to': 0.008486562942008486, 'CLASS2481': 0.002828854314002829, 'CLASS2605': 0.0014144271570014145, 'CLASS2615': 0.004243281471004243, 'CLASS2617': 0.01272984441301273, 'CLASS71': 0.009900990099009901, '$END$': 0.036775106082036775, 'CLASS2600': 0.0014144271570014145, 'CLASS2612': 0.015558698727015558, 'CLASS2616': 0.028288543140028287, 'CLASS2624': 0.031117397454031116, 'CLASS2603': 0.015558698727015558, 'CLASS2606': 0.01272984441301273, 'CLASS2626': 0.004243281471004243, 'CLASS2627': 0.03818953323903819, 'CLASS2628': 0.04950495049504951, 'CLASS2631': 0.5601131541725601, 'CLASS2632': 0.014144271570014145, 'CLASS2634': 0.016973125884016973, 'CLASS2635': 0.02545968882602546, 'CLASS2637': 0.002828854314002829, 'CLASS2638': 0.018387553041018384, 'CLASS2639': 0.04101838755304102, 'CLASS2640': 0.009900990099009901}, 707], 'CLASS2627': [{'CLASS2626': 0.01563404748118124, 'CLASS2598': 0.022003474232773594, 'to': 0.2229299363057325, '$START$': 0.021424435437174295, 'CLASS2600': 0.011001737116386797, 'CLASS2612': 0.007527504342790967, 'CLASS2616': 0.011001737116386797, 'CLASS2624': 0.006948465547191662, 'CLASS2603': 0.011001737116386797, 'CLASS2606': 0.011001737116386797, 'CLASS2602': 0.006369426751592357, 'CLASS2625': 0.008685581933989578, 'CLASS2481': 0.0028951939779965257, 'CLASS2605': 0.0052113491603937466, 'CLASS2615': 0.01910828025477707, 'CLASS2617': 0.004053271569195135, 'CLASS71': 0.02374059061957151, 'CLASS2627': 0.04169079328314997, 'CLASS2628': 0.008685581933989578, 'CLASS2629': 0.06195715112912566, 'CLASS2631': 0.008685581933989578, 'CLASS2632': 0.016213086276780544, 'CLASS2634': 0.026635784597568036, 'CLASS2635': 0.02026635784597568, 'CLASS2637': 0.10191082802547768, 'CLASS2638': 0.024898668210770122, 'CLASS2639': 0.008106543138390272, 'CLASS2640': 0.13954834973943253}, {'CLASS2626': 0.04226983207874928, 'CLASS2598': 0.02374059061957151, 'to': 0.025477707006369428, '$END$': 0.05906195715112913, 'CLASS2600': 0.007527504342790967, 'CLASS2612': 0.009843659525188187, 'CLASS2616': 0.006369426751592357, 'CLASS2624': 0.004632310364794441, 'CLASS2603': 0.05732484076433121, 'CLASS2606': 0.04400694846554719, 'CLASS2602': 0.011001737116386797, 'CLASS2625': 0.06948465547191662, 'CLASS2481': 0.03184713375796178, 'CLASS2605': 0.07469600463231037, 'CLASS2615': 0.003474232773595831, 'CLASS2617': 0.03184713375796178, 'CLASS71': 0.016213086276780544, 'CLASS2627': 0.04169079328314998, 'CLASS2628': 0.020845396641574983, 'CLASS2629': 0.02374059061957151, 'CLASS2631': 0.010422698320787493, 'CLASS2632': 0.02779386218876665, 'CLASS2634': 0.04226983207874928, 'CLASS2635': 0.03821656050955414, 'CLASS2637': 0.018529241459177767, 'CLASS2638': 0.06485234510712218, 'CLASS2639': 0.038795599305153444, 'CLASS2640': 0.023161551823972205}, 1727], 'CLASS2628': [{'CLASS2626': 0.03608247422680412, 'CLASS2602': 0.005154639175257732, 'CLASS2598': 0.020618556701030927, 'CLASS2625': 0.018556701030927835, 'to': 0.012371134020618556, 'CLASS2481': 0.08247422680412371, 'CLASS2605': 0.2329896907216495, 'CLASS2615': 0.01958762886597938, 'CLASS2627': 0.03711340206185567, '$START$': 0.005154639175257732, 'CLASS2617': 0.007216494845360825, 'CLASS71': 0.007216494845360825, 'CLASS2600': 0.002061855670103093, 'CLASS2612': 0.009278350515463918, 'CLASS2616': 0.01134020618556701, 'CLASS2624': 0.05154639175257732, 'CLASS2603': 0.01134020618556701, 'CLASS2606': 0.018556701030927835, 'CLASS2628': 0.012371134020618556, 'CLASS2629': 0.007216494845360825, 'CLASS2631': 0.007216494845360825, 'CLASS2632': 0.010309278350515462, 'CLASS2634': 0.016494845360824743, 'CLASS2635': 0.03608247422680412, 'CLASS2637': 0.04329896907216495, 'CLASS2638': 0.04845360824742269, 'CLASS2639': 0.023711340206185566, 'CLASS2640': 0.01958762886597938}, {'CLASS2626': 0.012371134020618556, 'CLASS2598': 0.006185567010309278, 'to': 0.021649484536082474, 'CLASS2627': 0.015463917525773196, '$END$': 0.050515463917525774, 'CLASS2600': 0.007216494845360825, 'CLASS2612': 0.006185567010309278, 'CLASS2616': 0.009278350515463918, 'CLASS2624': 0.01134020618556701, 'CLASS2603': 0.03917525773195876, 'CLASS2606': 0.031958762886597936, 'CLASS2602': 0.007216494845360825, 'CLASS2625': 0.012371134020618556, 'CLASS2481': 0.006185567010309278, 'CLASS2605': 0.01443298969072165, 'CLASS2615': 0.016494845360824743, 'CLASS2617': 0.016494845360824743, 'CLASS71': 0.01958762886597938, 'CLASS2628': 0.012371134020618558, 'CLASS2629': 0.02061855670103093, 'CLASS2631': 0.007216494845360825, 'CLASS2632': 0.011340206185567012, 'CLASS2634': 0.034020618556701035, 'CLASS2635': 0.01752577319587629, 'CLASS2637': 0.024742268041237112, 'CLASS2638': 0.016494845360824743, 'CLASS2639': 0.3525773195876289, 'CLASS2640': 0.012371134020618558}, 970], 'CLASS2629': [{'CLASS2602': 0.006896551724137931, 'CLASS2598': 0.008620689655172414, 'CLASS2625': 0.010344827586206896, 'to': 0.005172413793103448, 'CLASS2481': 0.0008620689655172414, 'CLASS2605': 0.007758620689655172, 'CLASS2615': 0.009482758620689655, 'CLASS2627': 0.0353448275862069, '$START$': 0.2672413793103448, 'CLASS2617': 0.03706896551724138, 'CLASS71': 0.02327586206896552, 'CLASS2600': 0.002586206896551724, 'CLASS2628': 0.017241379310344827, 'CLASS2612': 0.015517241379310345, 'CLASS2616': 0.02327586206896552, 'CLASS2624': 0.015517241379310345, 'CLASS2603': 0.010344827586206896, 'CLASS2606': 0.18275862068965518, 'CLASS2629': 0.005172413793103448, 'CLASS2631': 0.00603448275862069, 'CLASS2632': 0.010344827586206896, 'CLASS2634': 0.0353448275862069, 'CLASS2635': 0.013793103448275862, 'CLASS2637': 0.012068965517241381, 'CLASS2638': 0.025, 'CLASS2639': 0.021551724137931036, 'CLASS2640': 0.1663793103448276}, {'CLASS2626': 0.002586206896551724, 'CLASS2602': 0.011206896551724138, 'CLASS2598': 0.020689655172413793, 'to': 0.01206896551724138, 'CLASS2481': 0.030172413793103443, 'CLASS2605': 0.021551724137931036, 'CLASS2615': 0.021551724137931036, 'CLASS2627': 0.09224137931034483, 'CLASS2617': 0.002586206896551724, 'CLASS71': 0.004310344827586207, '$END$': 0.021551724137931036, 'CLASS2600': 0.0017241379310344827, 'CLASS2628': 0.00603448275862069, 'CLASS2612': 0.0017241379310344827, 'CLASS2624': 0.011206896551724138, 'CLASS2603': 0.020689655172413793, 'CLASS2606': 0.021551724137931036, 'CLASS2629': 0.005172413793103448, 'CLASS2631': 0.0034482758620689655, 'CLASS2632': 0.06896551724137931, 'CLASS2634': 0.01982758620689655, 'CLASS2635': 0.005172413793103448, 'CLASS2637': 0.05862068965517242, 'CLASS2638': 0.015517241379310345, 'CLASS2639': 0.013793103448275862, 'CLASS2640': 0.4810344827586207}, 1160], 'CLASS2631': [{'CLASS2626': 0.4852941176470588, 'CLASS2598': 0.003676470588235294, 'CLASS2625': 0.0024509803921568627, 'to': 0.0024509803921568623, 'CLASS2481': 0.0196078431372549, 'CLASS2605': 0.024509803921568627, 'CLASS2615': 0.004901960784313725, 'CLASS2627': 0.022058823529411766, '$START$': 0.003676470588235294, 'CLASS71': 0.0024509803921568627, 'CLASS2628': 0.00857843137254902, 'CLASS2612': 0.014705882352941176, 'CLASS2616': 0.004901960784313725, 'CLASS2624': 0.060049019607843125, 'CLASS2603': 0.014705882352941176, 'CLASS2629': 0.004901960784313725, 'CLASS2606': 0.015931372549019607, 'CLASS2631': 0.00980392156862745, 'CLASS2632': 0.011029411764705881, 'CLASS2634': 0.012254901960784312, 'CLASS2635': 0.02818627450980392, 'CLASS2637': 0.00857843137254902, 'CLASS2638': 0.012254901960784314, 'CLASS2639': 0.024509803921568624, 'CLASS2640': 0.013480392156862746}, {'CLASS2626': 0.007352941176470588, 'CLASS2602': 0.03799019607843137, 'CLASS2598': 0.015931372549019607, 'CLASS2625': 0.00857843137254902, 'to': 0.01838235294117647, 'CLASS2481': 0.003676470588235294, 'CLASS2605': 0.028186274509803922, 'CLASS2615': 0.024509803921568627, 'CLASS2627': 0.01838235294117647, 'CLASS2617': 0.028186274509803922, 'CLASS71': 0.09313725490196079, '$END$': 0.18259803921568626, 'CLASS2600': 0.011029411764705883, 'CLASS2628': 0.00857843137254902, 'CLASS2612': 0.003676470588235294, 'CLASS2616': 0.01715686274509804, 'CLASS2624': 0.007352941176470588, 'CLASS2603': 0.049019607843137254, 'CLASS2629': 0.00857843137254902, 'CLASS2606': 0.03676470588235294, 'CLASS2631': 0.00980392156862745, 'CLASS2632': 0.015931372549019607, 'CLASS2634': 0.03921568627450981, 'CLASS2635': 0.01715686274509804, 'CLASS2637': 0.018382352941176468, 'CLASS2638': 0.017156862745098037, 'CLASS2639': 0.06985294117647059, 'CLASS2640': 0.01838235294117647}, 816], 'CLASS2632': [{'CLASS2626': 0.011481056257175661, 'CLASS2602': 0.00803673938002296, 'CLASS2598': 0.05625717566016074, 'CLASS2625': 0.045924225028702644, 'to': 0.0057405281285878304, 'CLASS2631': 0.014925373134328358, 'CLASS2481': 0.02640642939150402, 'CLASS2605': 0.011481056257175661, 'CLASS2615': 0.08381171067738231, 'CLASS2627': 0.05510907003444317, '$START$': 0.004592422502870264, 'CLASS2617': 0.0057405281285878304, 'CLASS71': 0.02640642939150402, 'CLASS2600': 0.0574052812858783, 'CLASS2628': 0.012629161882893225, 'CLASS2612': 0.0057405281285878304, 'CLASS2616': 0.013777267508610792, 'CLASS2624': 0.013777267508610792, 'CLASS2603': 0.011481056257175661, 'CLASS2629': 0.09184845005740529, 'CLASS2606': 0.024110218140068886, 'CLASS2632': 0.01722158438576349, 'CLASS2634': 0.05510907003444317, 'CLASS2635': 0.036739380022962106, 'CLASS2637': 0.03214695752009185, 'CLASS2638': 0.024110218140068886, 'CLASS2639': 0.029850746268656716, 'CLASS2640': 0.03214695752009185}, {'CLASS2626': 0.014925373134328358, 'CLASS2602': 0.004592422502870264, 'CLASS2598': 0.014925373134328356, 'CLASS2625': 0.011481056257175661, 'to': 0.3203214695752009, 'CLASS2631': 0.010332950631458095, 'CLASS2481': 0.011481056257175661, 'CLASS2605': 0.018369690011481057, 'CLASS2615': 0.004592422502870264, 'CLASS2627': 0.03214695752009185, 'CLASS2617': 0.009184845005740528, 'CLASS71': 0.013777267508610792, '$END$': 0.03788748564867968, 'CLASS2600': 0.002296211251435132, 'CLASS2628': 0.011481056257175661, 'CLASS2612': 0.003444316877152698, 'CLASS2616': 0.013777267508610793, 'CLASS2624': 0.004592422502870264, 'CLASS2603': 0.03444316877152698, 'CLASS2629': 0.013777267508610793, 'CLASS2606': 0.024110218140068886, 'CLASS2632': 0.01722158438576349, 'CLASS2634': 0.03329506314580941, 'CLASS2635': 0.016073478760045924, 'CLASS2637': 0.006888633754305396, 'CLASS2638': 0.06773823191733638, 'CLASS2639': 0.04822043628013777, 'CLASS2640': 0.012629161882893227}, 871], 'CLASS2634': [{'CLASS2626': 0.006521739130434782, 'CLASS2598': 0.0989130434782609, 'CLASS2631': 0.017391304347826087, 'to': 0.013043478260869565, 'CLASS2627': 0.03967391304347826, '$START$': 0.10108695652173913, 'CLASS2600': 0.01956521739130435, 'CLASS2612': 0.010869565217391304, 'CLASS2616': 0.02717391304347826, 'CLASS2624': 0.02010869565217391, 'CLASS2603': 0.007065217391304348, 'CLASS2606': 0.049456521739130434, 'CLASS2602': 0.10054347826086955, 'CLASS2625': 0.02282608695652174, 'CLASS2605': 0.009782608695652175, 'CLASS2481': 0.004347826086956522, 'CLASS2615': 0.03097826086956522, 'CLASS2632': 0.01576086956521739, 'CLASS2617': 0.035326086956521736, 'CLASS71': 0.021739130434782608, 'CLASS2628': 0.017934782608695653, 'CLASS2629': 0.0125, 'CLASS2634': 0.0657608695652174, 'CLASS2635': 0.034782608695652174, 'CLASS2637': 0.02282608695652174, 'CLASS2638': 0.02934782608695652, 'CLASS2639': 0.024999999999999998, 'CLASS2640': 0.026630434782608695}, {'CLASS2626': 0.009782608695652175, 'CLASS2598': 0.02010869565217391, 'CLASS2631': 0.005434782608695652, 'to': 0.019021739130434784, 'CLASS2627': 0.025, '$END$': 0.23804347826086958, 'CLASS2600': 0.010326086956521738, 'CLASS2612': 0.002717391304347826, 'CLASS2624': 0.007065217391304349, 'CLASS2616': 0.008152173913043478, 'CLASS2603': 0.041304347826086954, 'CLASS2606': 0.04076086956521739, 'CLASS2602': 0.03152173913043478, 'CLASS2625': 0.011956521739130435, 'CLASS2481': 0.008152173913043478, 'CLASS2605': 0.022826086956521743, 'CLASS2615': 0.01847826086956522, 'CLASS2632': 0.02608695652173913, 'CLASS2617': 0.04836956521739131, 'CLASS71': 0.05, 'CLASS2628': 0.008695652173913044, 'CLASS2629': 0.022282608695652174, 'CLASS2634': 0.06576086956521739, 'CLASS2635': 0.0125, 'CLASS2637': 0.06576086956521739, 'CLASS2638': 0.009782608695652173, 'CLASS2639': 0.04293478260869565, 'CLASS2640': 0.014130434782608696}, 1840], 'CLASS2635': [{'CLASS2626': 0.010619469026548672, 'CLASS2602': 0.0035398230088495575, 'CLASS2598': 0.008849557522123894, 'CLASS2625': 0.0017699115044247787, 'CLASS2631': 0.008259587020648966, 'to': 0.002359882005899705, 'CLASS2481': 0.0359882005899705, 'CLASS2605': 0.48908554572271395, 'CLASS2615': 0.005309734513274336, 'CLASS2627': 0.03893805309734513, 'CLASS2632': 0.00825958702064897, '$START$': 0.011209439528023599, 'CLASS2617': 0.007079646017699115, 'CLASS71': 0.005309734513274336, 'CLASS2600': 0.002359882005899705, 'CLASS2628': 0.010029498525073744, 'CLASS2634': 0.013569321533923302, 'CLASS2612': 0.004719764011799409, 'CLASS2616': 0.0058997050147492625, 'CLASS2624': 0.02654867256637168, 'CLASS2603': 0.0029498525073746312, 'CLASS2629': 0.0035398230088495575, 'CLASS2606': 0.010029498525073746, 'CLASS2635': 0.03716814159292036, 'CLASS2637': 0.011799410029498525, 'CLASS2638': 0.03303834808259587, 'CLASS2639': 0.027728613569321534, 'CLASS2640': 0.01238938053097345}, {'CLASS2626': 0.002949852507374631, 'CLASS2602': 0.019469026548672566, 'CLASS2598': 0.01415929203539823, 'CLASS2625': 0.019469026548672566, 'to': 0.020058997050147492, 'CLASS2631': 0.013569321533923304, 'CLASS2481': 0.0035398230088495575, 'CLASS2605': 0.01415929203539823, 'CLASS2615': 0.04601769911504425, 'CLASS2627': 0.02064896755162242, 'CLASS2632': 0.01887905604719764, 'CLASS2617': 0.019469026548672566, 'CLASS71': 0.024188790560471976, '$END$': 0.1622418879056048, 'CLASS2600': 0.008259587020648967, 'CLASS2628': 0.02064896755162242, 'CLASS2634': 0.03775811209439528, 'CLASS2612': 0.012979351032448377, 'CLASS2616': 0.09085545722713864, 'CLASS2624': 0.010029498525073744, 'CLASS2603': 0.06489675516224189, 'CLASS2629': 0.00943952802359882, 'CLASS2606': 0.03008849557522124, 'CLASS2635': 0.037168141592920347, 'CLASS2637': 0.03893805309734513, 'CLASS2638': 0.02654867256637168, 'CLASS2639': 0.04247787610619468, 'CLASS2640': 0.00943952802359882}, 1695], 'CLASS2637': [{'CLASS2626': 0.00141643059490085, 'CLASS2602': 0.0028328611898017, 'CLASS2598': 0.007082152974504249, 'CLASS2625': 0.062322946175637384, 'to': 0.018413597733711047, 'CLASS2631': 0.010623229461756374, 'CLASS2481': 0.00424929178470255, 'CLASS2605': 0.004957507082152974, 'CLASS2615': 0.025495750708215296, 'CLASS2627': 0.0226628895184136, 'CLASS2632': 0.00424929178470255, '$START$': 0.010623229461756372, 'CLASS2617': 0.0113314447592068, 'CLASS71': 0.06515580736543909, 'CLASS2600': 0.23583569405099153, 'CLASS2628': 0.0169971671388102, 'CLASS2634': 0.08569405099150142, 'CLASS2612': 0.014872521246458924, 'CLASS2635': 0.046742209631728045, 'CLASS2616': 0.04461756373937677, 'CLASS2624': 0.0084985835694051, 'CLASS2603': 0.0035410764872521247, 'CLASS2629': 0.04815864022662889, 'CLASS2606': 0.021246458923512748, 'CLASS2637': 0.02903682719546742, 'CLASS2638': 0.019830028328611898, 'CLASS2639': 0.007082152974504249, 'CLASS2640': 0.04107648725212464}, {'CLASS2626': 0.030453257790368272, 'CLASS2602': 0.004957507082152974, 'CLASS2598': 0.03328611898016997, 'CLASS2625': 0.021954674220963175, 'to': 0.030453257790368272, 'CLASS2631': 0.004957507082152974, 'CLASS2481': 0.03328611898016997, 'CLASS2605': 0.04178470254957507, 'CLASS2615': 0.004957507082152974, 'CLASS2627': 0.12464589235127481, 'CLASS2632': 0.019830028328611898, 'CLASS2617': 0.03611898016997167, 'CLASS71': 0.009915014164305947, '$END$': 0.020538243626062325, 'CLASS2628': 0.029745042492917848, 'CLASS2634': 0.029745042492917848, 'CLASS2600': 0.00424929178470255, 'CLASS2612': 0.0028328611898017, 'CLASS2635': 0.014164305949008499, 'CLASS2616': 0.0056657223796034, 'CLASS2624': 0.0056657223796034, 'CLASS2603': 0.04886685552407932, 'CLASS2629': 0.009915014164305949, 'CLASS2606': 0.02762039660056657, 'CLASS2637': 0.02903682719546742, 'CLASS2638': 0.0311614730878187, 'CLASS2639': 0.19405099150141641, 'CLASS2640': 0.02478753541076487}, 1412], 'CLASS2638': [{'CLASS2626': 0.009116409537166898, 'CLASS2602': 0.011921458625525946, 'CLASS2598': 0.011220196353436185, 'CLASS2625': 0.017531556802244035, 'CLASS2631': 0.009817671809256662, 'to': 0.011921458625525946, 'CLASS2481': 0.0021037868162692847, 'CLASS2605': 0.015427769985974754, 'CLASS2615': 0.03295932678821879, 'CLASS2627': 0.0785413744740533, 'CLASS2632': 0.04137447405329593, '$START$': 0.014025245441795231, 'CLASS2637': 0.030855539971949508, 'CLASS2617': 0.005610098176718092, 'CLASS71': 0.09396914446002805, 'CLASS2600': 0.0021037868162692847, 'CLASS2628': 0.011220196353436185, 'CLASS2634': 0.012622720897615708, 'CLASS2612': 0.0056100981767180915, 'CLASS2635': 0.03155680224403927, 'CLASS2616': 0.0091164095371669, 'CLASS2624': 0.01332398316970547, 'CLASS2603': 0.03997194950911641, 'CLASS2629': 0.012622720897615708, 'CLASS2606': 0.023842917251051893, 'CLASS2638': 0.02875175315568022, 'CLASS2639': 0.20687237026647964, 'CLASS2640': 0.046984572230014024}, {'CLASS2626': 0.030855539971949508, 'CLASS2602': 0.023842917251051893, 'CLASS2598': 0.019635343618513323, 'CLASS2625': 0.021739130434782608, 'to': 0.01753155680224404, 'CLASS2631': 0.0070126227208976155, 'CLASS2481': 0.011220196353436185, 'CLASS2605': 0.0455820476858345, 'CLASS2615': 0.010518934081346423, 'CLASS2627': 0.030154277699859747, 'CLASS2632': 0.014726507713884993, 'CLASS2637': 0.019635343618513323, 'CLASS2617': 0.020336605890603085, 'CLASS71': 0.07994389901823282, '$END$': 0.10659186535764376, 'CLASS2600': 0.012622720897615708, 'CLASS2628': 0.03295932678821879, 'CLASS2634': 0.037868162692847124, 'CLASS2612': 0.0182328190743338, 'CLASS2635': 0.03927068723702665, 'CLASS2616': 0.011220196353436185, 'CLASS2624': 0.014726507713884993, 'CLASS2603': 0.05049088359046283, 'CLASS2629': 0.02033660589060309, 'CLASS2606': 0.028751753155680224, 'CLASS2638': 0.028751753155680224, 'CLASS2639': 0.056802244039270686, 'CLASS2640': 0.019635343618513323}, 1426], 'CLASS2639': [{'CLASS2626': 0.018308080808080808, 'CLASS2602': 0.008838383838383838, 'CLASS2598': 0.025883838383838384, 'CLASS2625': 0.011994949494949494, 'CLASS2631': 0.03598484848484849, 'to': 0.0025252525252525255, 'CLASS2481': 0.0025252525252525255, 'CLASS2605': 0.008207070707070708, 'CLASS2615': 0.02462121212121212, 'CLASS2627': 0.0422979797979798, 'CLASS2632': 0.026515151515151516, '$START$': 0.03409090909090909, 'CLASS2637': 0.17297979797979798, 'CLASS2617': 0.004419191919191918, 'CLASS71': 0.025883838383838387, 'CLASS2638': 0.05113636363636364, 'CLASS2600': 0.005681818181818182, 'CLASS2628': 0.2159090909090909, 'CLASS2634': 0.049873737373737376, 'CLASS2612': 0.02335858585858586, 'CLASS2635': 0.045454545454545456, 'CLASS2616': 0.027146464646464648, 'CLASS2624': 0.011363636363636364, 'CLASS2603': 0.006944444444444444, 'CLASS2629': 0.010101010101010104, 'CLASS2606': 0.02462121212121212, 'CLASS2639': 0.025252525252525252, 'CLASS2640': 0.023989898989898988}, {'CLASS2626': 0.09532828282828283, 'CLASS2602': 0.005050505050505051, 'CLASS2598': 0.006944444444444444, 'CLASS2625': 0.04040404040404041, 'CLASS2631': 0.012626262626262626, 'to': 0.0101010101010101, 'CLASS2481': 0.039141414141414144, 'CLASS2605': 0.28535353535353536, 'CLASS2615': 0.0031565656565656565, 'CLASS2627': 0.008838383838383838, 'CLASS2632': 0.016414141414141412, 'CLASS2637': 0.006313131313131313, 'CLASS2617': 0.013257575757575758, 'CLASS71': 0.011994949494949494, 'CLASS2638': 0.18623737373737373, '$END$': 0.03156565656565657, 'CLASS2628': 0.01452020202020202, 'CLASS2634': 0.029040404040404044, 'CLASS2600': 0.01073232323232323, 'CLASS2612': 0.007575757575757574, 'CLASS2635': 0.029671717171717172, 'CLASS2616': 0.004419191919191919, 'CLASS2624': 0.016414141414141416, 'CLASS2603': 0.023358585858585853, 'CLASS2629': 0.015782828282828284, 'CLASS2606': 0.015151515151515148, 'CLASS2639': 0.025252525252525252, 'CLASS2640': 0.0012626262626262627}, 1584], 'CLASS2640': [{'CLASS2626': 0.0047043010752688165, 'CLASS2602': 0.002688172043010753, 'CLASS2598': 0.006048387096774193, 'CLASS2625': 0.06518817204301075, 'CLASS2631': 0.010080645161290322, 'to': 0.043010752688172046, 'CLASS2605': 0.008064516129032258, 'CLASS2481': 0.0013440860215053765, 'CLASS2615': 0.012768817204301076, 'CLASS2627': 0.026881720430107527, 'CLASS2632': 0.00739247311827957, '$START$': 0.06451612903225806, 'CLASS2637': 0.023521505376344086, 'CLASS2617': 0.014112903225806451, 'CLASS71': 0.008736559139784945, 'CLASS2638': 0.01881720430107527, 'CLASS2600': 0.026881720430107527, 'CLASS2628': 0.008064516129032258, 'CLASS2634': 0.01747311827956989, 'CLASS2612': 0.010752688172043012, 'CLASS2639': 0.0013440860215053765, 'CLASS2635': 0.010752688172043012, 'CLASS2616': 0.014112903225806451, 'CLASS2624': 0.004704301075268817, 'CLASS2603': 0.004032258064516129, 'CLASS2629': 0.375, 'CLASS2606': 0.03830645161290322, 'CLASS2640': 0.09274193548387097}, {'CLASS2626': 0.02889784946236559, 'CLASS2602': 0.019489247311827957, 'CLASS2598': 0.01747311827956989, 'CLASS2625': 0.038306451612903226, 'to': 0.016129032258064516, 'CLASS2631': 0.00739247311827957, 'CLASS2605': 0.03024193548387097, 'CLASS2481': 0.008064516129032258, 'CLASS2615': 0.014112903225806451, 'CLASS2627': 0.16196236559139784, 'CLASS2632': 0.01881720430107527, 'CLASS2637': 0.038978494623655914, 'CLASS2617': 0.020833333333333332, 'CLASS71': 0.003360215053763441, 'CLASS2638': 0.04502688172043011, '$END$': 0.056451612903225805, 'CLASS2600': 0.00739247311827957, 'CLASS2628': 0.012768817204301076, 'CLASS2634': 0.03293010752688172, 'CLASS2612': 0.006720430107526882, 'CLASS2639': 0.025537634408602152, 'CLASS2635': 0.014112903225806451, 'CLASS2616': 0.002688172043010753, 'CLASS2624': 0.004704301075268817, 'CLASS2603': 0.020161290322580648, 'CLASS2629': 0.1297043010752688, 'CLASS2606': 0.04704301075268817, 'CLASS2640': 0.09274193548387097}, 1488]}