

CLASS2663 contains 998 words and occurs a total of 8996 times
DT=28.64%, RB=10.92%, VB=9.815%, NN=9.793%, PRP$=6.436%, JJ=5.413%, VBG=4.857%, PRP=3.890%, VBD=3.612%, VBN=3.534%, NNS=2.556%, NNP=2.378%, RP=1.967%, none=1.889%, CD=1.156%, JJR=0.778%, IN=0.733%, VBZ=0.666%, VBP=0.578%, MD=0.166%, UH=0.055%, RBR=0.044%, WDT=0.044%, WP$=0.033%, WRB=0.022%, 
    the, a, her, be, not, this, one, down, his, them, 
    herself, again, off, me, see, your, now, my, an, its, 
    quite, their, say, much, some, here, go, more, thing, get, 
    come, him, round, tone, over, back, been, put, dear, day, 
    replied, seemed, make, going, too, course, away, yet, another, find, 
    take, anything, feet, curious, being, soup, enough, spoke, asked, talking, 

CLASS2665 contains 1670 words and occurs a total of 20466 times
IN=14.54%, NN=13.08%, VBD=11.74%, PRP=10.38%, NNP=7.285%, CC=5.555%, JJ=5.482%, RB=4.959%, none=4.588%, TO=3.566%, NNS=3.215%, VBG=2.003%, VBP=1.871%, MD=1.827%, VB=1.729%, DT=1.680%, RP=1.065%, VBZ=1.006%, WRB=0.996%, WP=0.967%, VBN=0.752%, CD=0.473%, EX=0.371%, WDT=0.244%, JJS=0.234%, JJR=0.171%, UH=0.068%, RBS=0.043%, PRP$=0.043%, NNPS=0.029%, FW=0.009%, 
    and, to, she, it, of, said, i, alice, in, you, 
    was, that, as, at, on, all, with, had, but, for, 
    so, very, what, they, little, he, out, is, up, if, 
    then, about, no, know, were, like, would, went, have, do, 
    when, could, or, there, thought, time, how, queen, into, well, 
    did, king, don’t, *, who, i’m, began, by, it’s, turtle, 


{'CLASS2663': ['practice', 'draw', 'laughed', 'speech', 'whenever', 'figures', 'sleepy', 'hjckrrh', 'e', 'appealed', 'opposite', 'tone', 'poison', 'strings', 'father', 'catching', 'denying', 'many', 'stuff', 'child', 'teeth', 'suppressed', 'worse', 'conger', 'certainly', 'failure', 'lazy', 'carefully', 'scratching', 'their', 'hit', 'machines', 'rock', 'rightly', 'trying', 'licking', 'knows', 'cut', 'lying', 'signifies', 'lose', 'station', 'possibly', 'alice’s', 'edgar', 'welcome', 'soup', 'france', 'useful', 'frowning', 'surprise', 'win', 'be', 'dripping', 'relief', 'kill', 'pale', 'tales', 'thatched', 'often', 'puzzle', 'feet', 'pieces', 'measure', 'trot', 'forgotten', 'curtsey', 'fly', 'climb', 'delighted', 'pretend', 'word', 'shape', 'appeared', 'hush', 'histories', 'feared', 'has', 'woman', 'indeed', 'chanced', 'wider', 'write', 'contemptuously', 'deeply', 'bathing', 'somehow', 'repeat', 'fumbled', 'vegetable', 'lie', 'stolen', 'skurried', 'recognised', 'say', 'placed', 'humbly', 'bowing', 'eh', 'becoming', 'standing', 'fidgeted', 'teases', 'died', 'curious', 'exactly', 'quarrelling', 'sixpence', 'loudly', 'older', 'teaching', 'desperate', 'unpleasant', 'obliged', 'conquest', 'dogs', 'couple', 'shiver', 'whose', 'open', 'pass', 'beating', 'whiles', 'alarm', 'savage', 'brandy', 'fat', 'yesterday', 'snorting', 'neighbour', 'pegs', 'shillings', 'returned', 'dear', 'mineral', 'accustomed', 'unable', 'inquisitively', 'die', 'nursing', 'less', 'doubtfully', 'green', 'stay', 'undo', 'dig', 'grinning', 'hurt', 'herself', 'dipped', 'recovered', 'flown', 'vanished', 'tumbled', 'another', 'producing', 'quicker', 'pulling', 'slipped', 'tiptoe', 'death', 'unrolled', 'we’ve', 'terror', 'paris', 'fancy', 'easily', 'serpent', 'powdered', 'suddenly', 'crowded', 'derision', 'chrysalis', 'sob', 'impossible', 'dinah', 'silent', 'lonely', 'thick', 'scream', 'rude', 'pencils', 'balanced', 'thunderstorm', 'much', 'hopeful', '‘with', 'concert', 'atheling', 'rome', 'journey', 'some', 'familiarly', 'shaped', 'brown', 'wondering', 'absurd', 'aloud', 'his', 'won', 'stoop', 'eating', 'angrily', 'waste', 'want', 'meanwhile', 'ought', 'seemed', 'eagerly', 'unwillingly', 'plan', 'cries', 'crimson', 'yawning', 'shaking', 'faint', 'readily', 'impertinent', 'rudeness', 'wearily', 'used', 'immediately', 'delight', 'busily', 'various', 'reasonable', 'curiosity', 'sternly', 'broken', 'passion', 'ahem', 'thin', 'muttering', 'ugly', 'leaning', 'swallowing', 'spell', 'directed', 'followed', 'further', 'desperately', 'protection', 'says', 'avoid', 'sadly', 'belongs', 'music', 'mercia', 'moderate', 'brushing', 'd', 'truthful', 'locked', 'eels', 'choosing', 'fairly', 'not', 'introduced', 'easy', 'several', 'height', 'severity', 'themselves', 'lad', 'brought', 'wander', 'lasted', 'speak', 'dozing', 'splendidly', 'talk', 'stockings', 'too', 'red', 'perfectly', 'the', 'grumbled', 'always', 'ful', 'instance', 'paint', 'pat', 'ugh', 'emphasis', 'play', 'retire', 'consented', 'yawned', 'flustered', 'fix', 'raised', 'below', 'sitting', 'believed', 'see', 'idiot', 'farmer', 'me', 'footsteps', 'go', 'sell', 'far', 'course', 'ornamented', 'grown', 'school', 'spades', 'buttercup', 'fallen', 'done', 'fountains', 'tougher', 'sent', 'quadrille', 'beasts', 'wasting', 'fair', 'beat', 'change', 'croqueted', 'hadn’t', 'been', 'here', 'this', 'peeping', 'likely', 'work', 'true', 'land', 'heavy', 'story', 'run', 'year', 'christmas', '‘uglification', 'guard', 'nearer', 'having', 'shedding', 'engaged', 'trickling', 'knock', 'enough', 'extremely', 'mad', 'snout', 'cardboard', 'washing', 'grief', 'uneasily', 'partner', 'dressed', 'cushion', 'completely', 'now', 'cautiously', 'an', 'writhing', 'back', 'kindly', 'head’s', 'come', 'closely', 'underneath', 'folded', 'growing', 'closed', 'together', 'hastily', 'him', 'her', 'offer', 'clearer', 'gone', 'remedies', 'dive', 'juror', 'its', 'bristling', 'smoke', 'struck', 'furrows', 'find', 'apples', 'round', 'elsie', 'rippling', 'short', 'spoke', 'languid', 'uneasy', 'evening', 'fading', 'shrinking', 'drive', 'girls', 'body', 'ask', 'handwriting', 'down', 'thump', 'surprised', 'drunk', 'reach', 'accounts', 'inclined', 'dodged', 'indignantly', 'hatters', 'rapidly', 'sharing', 'deserved', 'fury', 'days', 'nervous', 'inches', 'supple', 'agree', 'your', 'written', 'onions', 'secondly', 'appear', 'interrupt', 'known', 'quarrel', 'uncomfortable', 'alone', 'draggled', 'p', 'waistcoat', 'speaking', 'help', 'holiday', 'shutting', 'joined', 'sticks', 'be’', 'quickly', 'make', 'confusing', 'towards', 'taste', 'lines', 'poured', 'sorts', 'bill', 'abide', 'lady', 'swimming', 'adding', 'linked', 'tortoise', 'traps', 'triumphantly', '‘what', '‘keep', 'leave', 'uglifying', 'axes', 'mayn’t', 'accidentally', 'gravely', 'more', 'honour', 'drinking', 'diligently', 'directly', 'arithmetic', 'encourage', 'puzzled', 'again', 'beautiful', 'finishing', 'finish', 'deny', 'glad', 'forget', 'respect', 'golden', 'meekly', 'spreading', 'exclamation', 'close', 'feebly', 'ledge', 'sh', 'sorry', 'narrow', 'loving', 'asked', 'elbow', 'hurry', 'shrink', 'break', 'muchness', 'expressing', 'partners', 'else’s', 'feeling', 'touch', 'custard', 'begun', 'cards', 'verse', 'pleases', 'nurse', 'mystery', 'behind', 'one’s', 'settling', 'disobey', 'going', 'telescope', 'variations', 'seldom', 'tears', 'attended', 'curiouser', 'whispers', 'remained', 'expected', 'spoken', 'sisters', 'attempts', 'day', 'hearing', 'hide', 'reasons', 'forepaws', 'venture', 'sometimes', 'lost', 'clasped', 'capering', 'turns', 'happening', 'winter', 'remember', 'turn', 'dare', 'laughter', 'off', 'directions', 'beauti', 'he’d', 'addressed', 'wide', 'straightening', 'tillie', 'fear', 'pity', 'northumbria', 'tremulous', 'replied', 'rising', 'thinking', 'annoy', 'encouraged', 'bear', 'afford', 'being', 'engine', 'those', 'dried', 'save', 'rocket', 'escape', 'smiled', 'personal', 'lesson', 'closer', 'candle', 'provoking', 'put', 'manner', 'fairy', 'grave', 'clever', 'pointed', 'disappeared', 'argued', 'difficult', 'hear', 'tureen', 'settle', 'wash', 'hoping', 'overcome', 'limbs', 'breath', 'doubtful', 'filled', 'neither', 'dunce', 'lodging', 'whistling', 'dispute', 'snappishly', 'blow', 'fainting', 'puffed', 'comfortable', 'lamps', 'chuckled', 'mine', 'twist', 'sobs', 'humble', 'growls', 'coming', 'seem', 'given', 'kissed', 'worm', 'ladder', 'size', 'crocodile', 'asking', 'begin', 'thoughtfully', 'sulkily', 'pence', 'nodded', 'thing', 'letters', 'barking', 'safe', 'himself', 'bleeds', 'wooden', 'already', 'beast', 'ill', 'my', 'authority', 'murder', 'denied', 'downwards', 'learn', 'suet', 'small', 'beheaded', 'taken', 'send', 't', 'giddy', 'toss', 'somebody', 'fellows', 'mischief', 'able', 'making', 'promised', 'learnt', 'affectionately', 'meat', 'shyly', 'whisper', 'canterbury', 'sigh', 'myself', 'voices', 'speed', 'grow', 'william', 'move', 'sharply', 'attempted', 'evidently', 'swallow', 'form', 'screaming', 'alas', 'explain', 'high', 'yer', 'ah', 'kneel', 'geography', 'keep', 'proud', 'happened', 'crawling', 'rate', 'pressed', 'execute', 'solid', 'shoes', 'seems', 'forgetting', 'otherwise', 'attends', 'permitted', 'crab', 'sharks', 'jogged', 'longer', 'vanishing', 'bent', 'likes', 'stand', 'respectful', 'queens', 'tempered', 'losing', 'handsome', 'wrong', 'prettier', 'age', 'naturedly', 'seaography', 'doesn’t', 'crawled', 'positively', 'plainly', 'line', 'decidedly', 'fanned', 'extras', 'rabbits', 'dark', 'happens', 'riddles', 'laughing', 'swim', 'pronounced', 'beheading', 'wept', 'tremble', 'arguments', 'remark', 'get', 'beautifully', 'them', 'seriously', 'double', 'tinkling', 'disappointment', 'glanced', 'suit', 'fluttered', 'hoarsely', 'bringing', 'butterfly', 'uncommon', 'hm', 'usurpation', 'quick', 'magpie', 'howling', 'execution', 'yours', 'ourselves', 'favoured', 'justice', 'bring', 'weren’t', 'signify', 'witness', 'fur', 'panting', 'diamonds', 'punished', 'memory', 'stingy', 'marmalade', 'telescopes', 'broke', 'quiver', 'pink', 'mabel', 'every', 'timidly', 'gloomily', 'stiff', 'porpoise', 'dull', 'crossly', 'involved', 'breathe', 'roast', 'giving', 'treated', 'cost', 'girl', 'dears', 'away', 'guessed', 'upsetting', 'interrupting', 'arrum', 'persons', 'shiny', 'forgot', 'ache', 'itself', 'circle', 'belong', 'disagree', 'impatiently', 'whiskers', 'seated', 'noticing', 'laugh', 'arranged', 'executions', 'trials', 'woke', 'cherry', 'howled', 'kings', 'extra', 'calmly', 'wife', 'means', 'buttered', 'awfully', 'miles', 'simpleton', 'unimportant', 'caught', 'family', 'nowhere', 'ready', 'squeeze', 'poker', 'cleared', 'nicely', 'anything', 'content', 'quite', 'pretty', 'cannot', 'over', 'grins', 'saucepans', 'gravy', 'difficulties', 'yet', 'downward', 'birthday', 'invent', 'kiss', 'bound', 'sobbed', 'repeating', 'sneezing', 'worry', 'sneezes', 'audibly', 'beginning', 'jug', 'cry', 'comfortably', 'fitted', 'empty', 'drop', 'hungry', 'contempt', 'taught', 'oneself', 'rich', 'neatly', 'blacking', 'butter', 'slippery', 'finished', 'farther', 'terribly', 'dry', 'politely', 'crouched', 'try', 'ann', 'peering', 'worried', 'punching', 'pun', 'clean', 'sight', 'cats', 'pattering', 'take', 'remembering', 'follow', 'pressing', 'talking', 'presents', 'solemnly', 'crying', 'meet', 'cheered', 'remarked', 'quietly', '‘who', 'feel', 'advisable', 'each', 'labelled', 'missed', 'kills', 'hearts', 'w', 'latin', 'serpents', 'thunder', 'unless', 'nonsense', 'wonderful', 'removed', 'knocked', 'love', 'relieved', 'us', 'forwards', 'rapped', 'skimming', 'fits', 'figure', 'killing', '‘purpose’', 'wag', 'bats', 'learning', 'reading', 'clubs', 'raw', 'alive', 'esq', 'judging', 'terms', 'doze', 'a', 'eat', 'ordered', 'irritated', 'grunted', 'attending', 'sighing', 'tastes', 'walking', 'earnestly', 'unhappy', 'carry', 'listen', 'asleep', 'interesting', 'fellow', 'sink', 'remain', 'ridges', 'stupid', 'terrier', 'introduce', 'someone', 'mournfully', 'offend', 'past', 'possible', 'trusts', 'denies', '‘come', '‘let', 'rise', 'gently', 'shifting', 'altogether', 'occurred', 'yourself', 'faster', 'yard', 'flinging', 'tree', 'scrambling', 'feeble', 'pause', 'fright', 'push', 'hurriedly', '‘french', 'raving', 'one', 'pleased', 'late', 'dishes', 'pardoned', 'happen', 'slowly', 'jaw', 'deal', 'croqueting', 'whatever', 'else', 'whistle', 'sending', 'sit', 'smile'], 'CLASS2665': ['he’ll', 'folding', 'expecting', 'right', 'pounds', 'prisoner’s', 'wanted', '‘miss', 'canary', 'advice', 'secret', 'lately', 'cried', 'trembling', 'growling', 'flew', 'daisies', 'slate', 'teacup', 'legged', 'dream', 'fifteenth', 'remaining', 'solemn', 'growl', 'speaker', 'moon', 'note', 'vague', 'singers', 'wouldn’t', 'ones', 'strength', 'dinner', 'people', 'graceful', 'declared', 'present', 'advantage', 'subjects', 'jaws', 'overhead', 'bark', 'front', 'dinah’ll', 'submitted', 'bag', 'milk', 'burning', 'search', 'pop', 'duck', 'lessons', 'examine', 'helped', 'she’ll', 'passing', 'shrill', 'game’s', 'there’s', 'softly', 'eager', 'reaching', 'sooner', 'conclusion', 'stays', 'ever', 'visit', 'claws', 'arms', 'hatching', 'answer', 'setting', 'injure', 'splashed', 'may', 'cheerfully', 'hearthrug', 'row', 'names', 'straight', 'soft', 'luckily', 'like', 'twentieth', 'led', 'iv', 'lest', 'violent', 'wags', 'march', 'times', 'circumstances', 'declare', 'nothing', 'book', 'world', 'knot', 'curtseying', 'messages', 'queerest', 'bread', 'entangled', 'hasn’t', 'scolded', 'respectable', 'moment', 'wine', 'shark', '‘the', 'field', 'when', 'verses', 'thank', 'held', 'accounting', 'memorandum', 'pleaded', 'contradicted', 'trumpet', 'large', 'cheeks', 'daughter', 'liked', 'roses', 'balls', 'song', 'saying', 'hoped', 'jack', 'faces', 'sorrows', 'within', 'belt', 'complained', 'proved', 'boldly', 'trial', 'shrieked', 'mean', 'ancient', 'english', 'window', 'but', 'hair', 'lay', 'before', 'else’', 'quiet', 'fork', 'sheep', 'you’re', 'books', 'very', 'throat', 'tomorrow', 'tones', 'nice', 'something', 'offended', 'promising', 'guinea', 'answered', 'added', 'hand', 'checked', 'curly', 'tale', 'number', 'lower', 'wandering', 'zealand', 'ix', 'consultation', 'games', 'bother', 'sleep’', 'toffee', 'finds', 'you’ll', 'might', 'best', 'crept', 'nibbling', 'nay', 'does', 'cheap', 'locks', 'newspapers', 'at', 'dreamed', 'vulgar', 'fit', 'reminding', 'sister', 'pinched', 'egg', 'ambition', 'both', 'begged', 'brass', 'really', 'though', '‘up', 'way', 'tut', 'until', 'unlocking', 'sixteenth', 'wake', 'would', 'elegant', 'ridge', 'rubbed', 'weak', 'i', 'questions', 'simply', 'nose', 'glaring', 'history', 'sneeze', 'water', 'breeze', 'funny', '‘twinkle', 'friends', 'tulip', 'key', 'crashed', 'tell', 'obstacle', 'exclaimed', 'irons', 'we’re', 'annoyed', 'ring', 'fourteenth', 'turned', 'minding', 'earls', 'bough', 'educations', 'advise', 'shouting', 'life', 'cat', 'explained', 'twinkle', 'soles', 'expression', 'cheshire', 'cauldron', 'ending', 'sizes', 'breathe’', 'afterwards', 'paws', 'care', 'clear', 'comes', 'watch', 'stretching', 'walrus', 'prize', 'cheated', 'it’ll', 'walk', '‘he’s', 'natured', 'shook', 'brother’s', 'crust', 'hatter', 'spot', 'kept', 'ten', 'kick', 'hundred', 'pardon', 'won’t', 'needn’t', 'face', 'rattle', 'cause', 'he', 'stopping', 'knelt', 'on', 'grew', 'conversation', 'sands', 'forty', 'hedge', 'sorrowful', 'spirited', 'shrimp', 'teacups', 'turtles', 'continued', 'somewhere', '‘william', 'presently', 'rattling', 'guess', 'chorus', 'adventures', 'hung', 'fig', 'mark', 'sugar', 'hands', 'jury', 'fixed', 'trembled', 'whom', 'printed', 'collar', 'crash', 'scroll', 'till', 'paper', 'coils', 'anywhere', 'squeezed', 'tray', 'sand', '‘moral', 'particular', 'person', 'counting', 'classics', 'duchess', 'common', 'occasionally', 'dog', 'waters', 'goes', 'takes', 'puppy’s', 'kind', 'truth', 'forehead', 'merely', 'succeeded', 'distant', 'give', 'clapping', 'choked', 'collected', 'good', 'thoughts', 'barrowful', 'whole', 'louder', 'learned', 'even', 'five', 'chance', 'law', 'moment’s', 'most', 'makes', 'curls', 'chair', 'country', 'iii', 'barley', 'throw', 'ignorant', 'therefore', 'cutting', 'constant', 'oop', 'miserable', 'patiently', 'elbows', 'dropping', 'holding', 'begins', 'old', 'have', 'bill’s', 'waist', 'where’s', 'they', 'wise', '*', 'frontispiece', 'sound', 'mustard', 'tops', 'baked', 'dead', 'listening', 'could', 'piteous', 'splashing', 'pot', 'matters', 'rest', 'theirs', 'stairs', 'sad', 'oblong', 'normans', 'undoing', 'under', 'if', 'drowned', 'tricks', 'confused', 'appearance', 'footman', 'next', 'fireplace', 'waited', 'furiously', 'stupidly', 'waving', 'minute', 'grass', 'sobbing', 'pigeon', 'riddle', 'accusation', 'got', 'chimneys', 'airs', 'incessantly', 'anxiously', 'un', 'drawing', 'agony', 'delightful', 'uncomfortably', 'mouth', 'banks', 'steam', 'creep', 'explanation', 'arch', 'pictures', 'imagine', 'said', 'flamingoes', 'pulled', 'trotting', 'stick', 'poor', 'morcar', 'sure', 'hanging', 'planning', 'was', 'shade', 'caterpillar’s', 'zigzag', 'fifth', 'childhood', 'marched', 'boon', 'anger', 'o’clock', 'farm', 'watching', 'raven', '‘such', 'oldest', 'denial', 'rises', 'no', 'shilling', 'position', 'jumped', 'wretched', 'hint', 'home', 'man', 'without', 'patriotic', 'weeks', 'crumbs', 'promise', 'afraid', 'carrying', 'fan', 'understood', 'mice', 'tails', 'sleep', 'uglification', 'mile', 'telling', 'startled', 'bit', 'than', 'saucepan', 'flat', 'leant', 'saves', 'bite', 'patience', 'flappers', 'ii', 'knee', 'hollow', 'caucus', 'judge', 'pan', 'almost', 'argument', 'hours', 'chin', 'carried', 'nevertheless', 'edge', 'editions', 'delay', 'state', 'arm', 'wrapping', 'twelfth', 'today', '‘i’ll', 'hole', 'tide', 'remarks', 'they’ll', 'bed', 'cackled', 'railway', 'cat’s', 'six', 'interest', 'appearing', 'alternately', 'rabbit', 'x', 'proceed', 'spoon', 'caused', 'puppy', 'gardeners', 'frog', 'moving', 'crazy', 'let’s', 'moved', 'stop', 'white', 'engraved', 'proper', 'royal', 'better', 'custody', 'sounded', 'follows', 'thirteen', 'which', 'beautify', 'looking', 'tittered', 'it’s', 'burnt', 'sort', 'dish', 'first', 'long', 'consider', 'join', 'dinn', 'uncommonly', 'ma’am', 'flamingo', 'lit', 'ennyworth', 'considering', 'things', 'using', 'shakespeare', 'chimney', 'snail', 'fall', 'ears', 'explanations', 'then', 'thimble', 'xi', 'digging', 'sulky', 'thrown', 'presented', '’em', 'chop', 'pleasing', 'insolence', 'reeling', 'righthand', 'frame', 'they’re', 'mouths', 'taller', 'sage', 'lives', 'pair', 'ma', 'muddle', 'trial’s', 'inside', 'seeing', 'between', 'grammar', 'managed', 'croquet', 'grinned', 'indignant', 'pepper', 'ventured', 'distance', 'shorter', 'among', 'applause', 'sing', 'sweet', 'wildly', 'xii', 'last', 'dog’s', 'purring', 'rustled', 'shining', 'persisted', 'despair', 'crossed', 'hour', 'crown', 'plenty', 'years', 'lap', 'shared', 'hedgehog', 'currants', 'blades', 'chief', '‘oh', 'came', 'deepest', 'rush', 'table', '‘’', 'oh', 'undertone', 'creatures', 'middle', 'mary', 'drew', 'paused', 'ashamed', 'different', 'orange', 'bore', 'rose', 'pleasure', 'saw', 'i’d', 'tells', 'acceptance', 'jurors', 'same', 'noise', 'caterpillar', 'shouted', 'creature', 'drink', 'goose', 'ceiling', 'adjourn', 'thousand', 'heels', 'favourite', 'difficulty', 'shelves', 'singing', 'wait', 'idiotic', 'clock', 'corners', 'squeaking', 'great', 'usual', 'twinkled', 'wet', 'however', 'muttered', 'name', 'fancying', 'velvet', 'animal', 'master', 'upset', 'company', 'joys', 'lacie', 'reason', 'grey', 'prove', 'refreshments', 'parchment', 'gay', 'places', 'maybe', 'tongue', 'sea', 'business', 'knowing', 'they’d', 'whiting', 'yards', 'roots', 'rule', 'chatte', 'mournful', 'jurymen', 'hopeless', 'fifteen', 'guilt', 'series', 'beloved', 'violence', 'honest', 'london', 'bird', '’tis', 'marked', 'trims', 'grin', 'rabbit’s', 'experiment', 'timid', 'cupboards', 'throwing', 'nine', 'alice', 'passage', 'couples', 'instead', 'busy', 'insult', 'majesty', 'case', 'twenty', 'eel', 'vote', 'answers', 'wonderland', 'trouble', 'flurry', 'nibbled', 'modern', 'daisy', 'shouldn’t', 'moral', 'three', 'ointment', 'notion', 'perhaps', 'pray', 'become', 'lobster', 'allow', 'bottle', 'air', 'instantly', 'thanked', 'catch', 'trampled', 'length', 'cakes', 'entrance', 'eyed', '‘', 'had', 'needs', 'took', 'it', 'arrived', 'gave', 'hard', 'everything', 'side', 'panted', 'natural', 'brightened', 'she’d', 'few', 'chain', 'feather', 'rat', 'you', 'toes', 'sensation', 'violently', 'passed', 'ada', 'tasted', 'soldier', 'reality', 'passionate', 'youth', 'shock', 'unfortunate', 'pie', 'complaining', 'rather', 'harm', 'repeated', 'hers', 'prisoner', 'none', 'furrow', 'purple', 'australia', 'desks', 'never', 'tied', 'heads', 'straightened', 'up', 'wants', 'fine', 'opened', 'untwist', 'part', 'didn’t', 'idea', 'tossing', 'pace', 'seven', 'threw', 'legs', 'let', 'footmen', 'buttons', 'distraction', 'eye', 'rats', 'ordering', 'temper', 'tried', 'pairs', 'sang', 'slightest', 'miss', 'wits', 'spectacles', 'while', 'noises', 'what', 'yes', 'king’s', 'ago', 'gryphon', 'cool', 'longed', 'isn’t', 'men', 'see’', 'fender', 'choice', 'strange', 'rearing', 'dodo', 'puss', 'sluggard', 'stopped', 'peeped', 'spite', 'picking', 'apple', 'fighting', 'hoarse', 'generally', 'sorrow', 'excellent', 'i’ve', 'sir', 'jar', 'live', 'mock', 'two', 'verdict', 'prizes', 'cattle', 'gained', 'dreadful', 'comfort', 'faintly', 'summer', 'fancied', 'lastly', 'flame', 'sense', 'well', 'capital', 'fast', 'meant', 'shut', 'noticed', 'existence', 'roughly', 'nearly', 'new', 'dates', 'do', 'character', 'lobsters', 'kettle', 'o', 'bawled', 'pattern', 'eaten', 'also', 'plate', 'footman’s', 'stretched', 'scale', 'frames', 'dreadfully', 'sister’s', 'sentence', 'patted', 'did', 'others', 'swallowed', '‘take', 'crowd', 'end', 'bye', 'wandered', 'eyes', 'listened', 'running', 'shy', 'charges', 'somersault', 'ridiculous', 'lazily', 'works', 'splash', 'herald', 'alarmed', 'birds', 'baby', 'fun', 'shriek', 'spread', 'boxed', 'who’s', 'call', 'behead', 'earth', 'thistle', 'other', 'letter', 'salt', 'bee', 'picture', 'maps', 'important', 'began', 'flavour', 'who', 'fight', 'fell', 'eyelids', 'room', 'furious', 'proves', 'considered', 'finding', 'skirt', 'real', 'wondered', 'lizard’s', 'ground', 'she', '‘edwin', 'jelly', 'doth', 'changing', 'place', 'pretending', 'pretexts', 'coaxing', 'we', 'pictured', 'resource', 'rushed', 'tidy', 'fond', 'tiny', 'cur', 'sky', 'est', 'wasn’t', 'knuckles', 'foot', 'fish', 'understand', 'curtain', 'doubt', 'fire', 'little', 'steady', 'wink', 'chains', 'precious', 'for', 'sudden', 'murdering', 'shall', 'bitter', 'soon', 'whispered', 'twice', '‘i', 'later', 'magic', 'hurried', 'matter', 'treading', 'clearly', 'pocket', 'suppose', 'boots', 'near', 'eaglet', 'will', 'hall', 'hold', 'queer', 'pencil', 'neat', 'puzzling', 'playing', 'reply', 'canvas', 'pleasanter', 'opportunity', 'wig', 'kid', 'sour', 'above', 'eleventh', 'houses', 'multiplication', 'confusion', 'against', 'carrier', 'squeaked', 'lock', 'eggs', 'arrow', 'pinch', 'there', 'hatter’s', 'lefthand', 'seals', 'bones', 'doubling', 'executioner', 'où', 'night', 'melancholy', 'tis', 'lowing', 'haste', 'settled', 'tart', 'rules', 'thoroughly', 'branch', 'sign', 'burst', 'sun', 'oyster', 'argue', 'flower', 'she’s', 'result', 'question', 'game', 'minded', 'either', 'leaves', 'hare', 'can', 'shake', 'doubled', 'in', 'eat’', 'nor', 'askance', 'doors', 'nile', 'treacle', 'dinah’s', 'depends', 'keeping', 'yelled', 'fishes', 'doing', 'wings', 'reduced', 'court', 'bright', 'hedgehogs', 'nobody', 'backs', 'notice', 'stirring', 'flying', 'please', 'sounds', 'rustling', 'hookah', 'wish', 'tumbling', 'get’', 'angry', 'mixed', 'taking', 'that’s', 'stood', 'salmon', 'energetic', 'cartwheels', 'writing', 'along', 'highest', 'bursting', 'contemptuous', 'prevent', 'ear', 'ink', 'sends', 'pack', 'you’ve', 'poky', 'made', 'clinging', '‘coming', 'knife', 'hope', 'executioner’s', 'chose', 'to', 'deep', 'altered', 'twelve', 'toast', 'upright', 'how', 'toys', '‘be', 'ootiful', 'centre', 'morsel', 'slates', 'darkness', 'flung', 'just', 'upstairs', 'coward', 'changes', 'laid', 'attempt', 'sat', 'bank', 'of', 'latitude', 'brush', 'yelp', 'called', 'unjust', 'disgust', 'cunning', 'officers', 'what’s', 'about', 'falling', 'conversations', 'sighed', 'low', 'exact', 'shepherd', 'dainties', 'into', 'condemn', 'share', 'wriggling', 'pine', 'corner', 'because', 'extraordinary', 'wild', 'invited', 'knave', 'smoking', 'children', 'queen’s', 'after', 'king', 'blown', 'whoever', 'gallons', 'animals', 'choking', 'ringlets', 'william’s', 'lullaby', 'dance', 'since', 'conduct', 'housemaid', 'tucked', 'cart', 'scaly', 'time', 'procession', 'proposal', 'mouse', 'immense', 'heart', 'civil', 'curled', 'signed', 'ate', 'order', 'hiss', 'owl', 'garden', 'affair', 'lovely', 'blows', 'cares', 'twinkling', 'hunting', 'waiting', 'kitchen', 'so', 'friend', 'advance', 'morals', 'warning', 'daresay', 'wow', 'changed', 'inkstand', 'beak', 'larger', 'raising', 'afore', 'everything’s', 'pebbles', 'act', 'stool', 'meal', 'except', 'leaders', 'pool', 'minutes', 'chapter', 'processions', 'mistake', 'box', 'morning', 'race', 'shower', 'pigs', 'free', 'left', 'tarts', 'rope', 'throne', 'looked', 'executes', 'bone', 'arches', 'stigand', 'wherever', 'pope', 'that’ll', 'subdued', 'riper', 'through', 'hid', 'hedges', 'living', 'resting', 'lips', 'vii', 'lived', 'evidence', 'vinegar', 'rubbing', 'wore', 'all', 'helpless', 'turtle', 'fetch', 'severely', 'head', 'branches', 'general', 'haven’t', 'paw', 'dismay', 'with', 'camomile', 'putting', 'fortunately', 'shoulder', 'wind', 'should', 'started', 'as', 'reeds', 'can’t', 'seen', 'assembled', 'mouse’s', 'tipped', 'listeners', 'picked', 'neck', 'besides', 'sits', 'queen', 'piece', 'blasts', 'our', 'or', 'told', 'own', 'refused', 'burn', 'tired', 'only', 'certain', 'tie', 'flapper', 'bend', 'horse', 'hot', 'couldn’t', 'door', 'lifted', 'full', 'wrote', 'happy', 'why', 'treat', 'house', 'pointing', 'glass', 'flashed', 'getting', 'livery', 'son', 'across', 'fanning', 'fourth', 'pennyworth', 'dancing', 'beau', 'coast', 'still', 'globe', 'met', 'effect', 'inquired', 'shore', 'dreamy', 'blame', 'commotion', 'fashion', 'mallets', 'cold', 'look', 'knew', 'addressing', 'brave', 'party', 'dreaming', 'is', 'nasty', 'star', 'loud', 'lessen', 'any', 'bottom', 'show', 'half', 'were', 'bowed', 'account', 'month', 'improve', 'knowledge', 'meaning', '‘birds', 'sneezed', 'you’d', 'he’s', 'm', 'soo', 'trees', 'believe', 'hearth', 'muscular', 'imitated', 'voice', 'doorway', 'brain', 'absence', 'bad', 'turning', 'from', 'viii', 'saucer', 'gather', 'cook', 'stalk', 'thought', 'england', 'that', 'sides', 'i’ll', 'knocking', 'loveliest', 'meeting', 'around', 'am', 'dormouse', 'calling', 'atom', 'floor', 'received', 'wood', 'cup', 'hate', 'occasional', 'don’t', 'played', 'found', 'drawling', 'bells', 'gloves', 'frighten', 'shoulders', 'set', 'enormous', 'pet', 'players', 'roof', 'list', 'encouraging', 'ferrets', 'returning', 'upon', 'stamping', 'wonder', 'rumbling', '’', 'hat', 'comfits', 'invented', 'lory', 'plates', 'dropped', 'leaving', 'frightened', 'manage', 'axis', 'remarkable', 'cross', 'grant', 'neighbouring', 'inwards', 'swam', 'quarrelled', 'nest', 'beg', 'adoption', 'eats', 'uncorked', 'prosecute', 'gazing', '‘never', 'went', 'decided', 'unfolded', 'ye', 'showing', 'once', 'sprawling', 'hardly', 'fact', 'parts', 'actually', 'antipathies', 'courage', 'heard', 'whether', 'driest', 'merrily', 'cucumber', 'courtiers', 'sharp', 'four', 'remarking', 'tight', 'choke', 'entirely', 'flock', 'everybody', 'screamed', 'teapot', 'bat', 'suppress', 'least', 'i’m', 'week', 'grunt', 'schoolroom', 'staring', 'examining', 'goldfish', 'blew', 'loose', 'tunnel', 'invitation', 'animal’s', 'sentenced', 'vi', 'uglify', 'outside', 'prison', 'tea', 'v', 'mind', 'they’ve', 'regular', 'foolish', 'french', 'lizard', 'walked', 'are', 'ravens', 'grand', 'where', 'grazed', 'seaside', 'snatch', 'use', 'read', 'hurrying', 'direction', 'turkey', 'soldiers', 'words', 'mostly', 'produced', 'duchess’s', 'enjoy', 'ran', 'finger', 'turtle’s', 'second', 'felt', 'immediate', 'boy', 'hated', 'desk', 'curving', 'subject', 'lark', 'dormouse’s', 'c', 'guests', 'shan’t', 'frying', 'opening', 'pig', 'unusually', 'know', 'largest', 'shrieks', 'smallest', 'banquet', 'painting', 'smiling', 'heap', 'leap', 'soothing', 'mentioned', 'stupidest', 'pour', 'ways', 'slates’ll', 'smaller', 'roared', 'leading', 'longitude', 'handed', '‘it’', 'must', 'and', 'like’', 'stole', 'flowers', 'clamour', 'officer', 'managing', 'think', 'simple', 'out', 'uncivil', 'cake', 'label', 'feathers', 'panther', 'jumping', 'executed', 'young', 'beds', 'growled', 'ours', 'anxious', 'odd', 'edwin', 'mushroom', 'hippopotamus', 'watched', 'pleasant', 'feelings', 'by', 'impatient', 'opinion', 'interrupted', 'these', 'concluded', 'conqueror', 'shingle', 'manners', 'archbishop', 'pitied', 'accident', 'such', 'remembered', 'silence', 'became', 'worth', 'top', 'usually', 'tail', 'fills', 'whereupon']}


{'CLASS2663': [{'$START$': 0.036238328145842595, 'CLASS2663': 0.1676300578034682, 'CLASS2665': 0.6851934192974656}, {'$END$': 0.0922632281013784, 'CLASS2663': 0.1676300578034682, 'CLASS2665': 0.6291685193419297}, 8996], 'CLASS2665': [{'CLASS2663': 0.27655623961692566, '$START$': 0.08511677904817747, 'CLASS2665': 0.5567282321899736}, {'CLASS2663': 0.30118244893970486, '$END$': 0.06049056972539822, 'CLASS2665': 0.5567282321899736}, 20466]}