

CLASS2224 contains 3 words and occurs a total of 894 times
CC=97.65%, RB=2.125%, none=0.223%, 
    and, even, tart, 

CLASS2595 contains 47 words and occurs a total of 767 times
VBD=80.57%, VB=4.432%, none=3.650%, IN=3.650%, NNP=1.955%, VBG=1.434%, CC=1.434%, NNS=1.043%, CD=0.782%, NN=0.651%, RB=0.391%, 
    said, thought, while, cried, let, either, shouted, interrupted, fetch, drink, 
    exclaimed, nine, what’s, sighed, ’tis, screamed, miss, pleaded, allow, remarks, 
    who’s, sang, tut, wine, carrying, examine, using, persisted, bite, muttered, 
    where’s, luckily, playing, ‘miss, seals, leaving, dinah’s, inquired, yelled, insult, 
    bother, william’s, roared, ‘william, footmen, choke, whereupon, 

CLASS2596 contains 116 words and occurs a total of 824 times
JJ=61.89%, RB=18.93%, NN=9.587%, none=3.276%, VBN=2.305%, VBG=1.699%, NNS=0.970%, VBD=0.728%, VB=0.364%, VBZ=0.242%, 
    very, little, great, large, long, good, old, curious, low, queer, 
    offended, few, bright, deep, trembling, melancholy, loud, sharp, nice, dreadfully, 
    writing, new, shrill, angry, tiny, natural, m, dead, timid, met, 
    solemn, lesson, succeeded, sulky, anxious, caucus, encouraging, body, bird, railway, 
    weak, remarkable, wonderful, eel, delightful, waistcoat, explanation, excellent, thoroughly, undertone, 
    dreadful, coaxing, summer, cucumber, moment’s, wild, clear, thousand, mile, narrow, 

CLASS2607 contains 200 words and occurs a total of 911 times
NN=59.49%, JJ=14.92%, RB=10.64%, NNS=4.829%, none=3.841%, NNP=3.402%, VB=1.097%, VBD=0.658%, IN=0.439%, JJS=0.219%, VBN=0.219%, VBG=0.219%, 
    thing, voice, tone, day, minute, mad, cats, deal, child, pig, 
    hurry, word, small, witness, conversation, serpent, angrily, tree, story, watch, 
    slowly, father, pigs, politely, grin, stop, sleepy, impatiently, water, surprise, 
    interesting, curiosity, sadly, confused, quadrille, porpoise, duck, deeply, short, solemnly, 
    sigh, bats, uncomfortable, fellow, verse, speech, red, carefully, pity, growl, 
    hoarse, below, candle, present, unimportant, bat, week, noise, loudly, french, 

CLASS2609 contains 9 words and occurs a total of 734 times
PRP=72.07%, EX=10.35%, WP=8.310%, WDT=6.811%, NN=1.362%, VB=0.544%, VBG=0.272%, RB=0.272%, 
    it, there, who, which, difficulty, argument, mustard, grinning, fortunately, 

CLASS2613 contains 12 words and occurs a total of 791 times
PRP$=73.19%, CD=13.14%, PRP=10.61%, none=1.517%, DT=1.137%, VBG=0.379%, 
    her, one, his, me, your, my, its, their, us, alice’s, 
    each, crying, 

CLASS2620 contains 154 words and occurs a total of 891 times
RB=24.80%, VBG=22.33%, VBN=15.03%, NN=8.417%, JJ=7.070%, VBD=5.387%, IN=4.601%, VBP=3.254%, VB=1.795%, none=1.683%, MD=1.683%, VBZ=1.459%, PRP=0.897%, NNS=0.785%, NNP=0.785%, 
    quite, over, back, seemed, going, too, half, done, saying, certainly, 
    trying, beginning, ought, always, gone, close, used, turning, glad, sitting, 
    want, lying, ready, hadn’t, coming, seem, exactly, has, surprised, myself, 
    silent, pleased, begun, sneezing, dare, likely, nearer, case, speaking, swim, 
    ventured, perfectly, suppressed, pale, severely, pointing, busily, begins, managed, expecting, 
    venture, filled, obliged, reading, pressed, impossible, forgetting, attending, lady, shaped, 

CLASS2621 contains 135 words and occurs a total of 730 times
NN=60.54%, NNS=21.36%, JJ=6.164%, none=3.150%, VBZ=2.328%, VBG=2.191%, NNP=1.780%, RB=1.369%, VBP=0.410%, VBD=0.410%, JJS=0.273%, 
    head, eyes, dear, hand, tea, something, face, arm, life, hands, 
    majesty, mouth, lessons, own, foot, heads, tail, nose, sister, history, 
    evidence, neck, chin, eye, slates, hair, pocket, arms, pardon, adventures, 
    ear, temper, man, sleep, knee, finger, faces, flamingo, happens, ears, 
    escape, verdict, paws, shoulder, tongue, violently, plan, mouths, lives, shoulders, 
    spectacles, teacup, putting, tails, plate, knowledge, toes, elbow, fur, knocking, 

CLASS2622 contains 135 words and occurs a total of 811 times
VBD=59.30%, VBG=20.96%, RB=4.315%, NN=3.452%, NNS=3.329%, VBN=3.329%, none=1.726%, VBZ=1.356%, JJ=0.986%, VBP=0.493%, NNP=0.246%, NNPS=0.246%, VB=0.246%, 
    went, began, looked, came, looking, added, tried, talking, ran, anxiously, 
    left, saw, set, kept, waited, thinking, hurried, walked, repeated, waiting, 
    changed, running, gardeners, fell, swam, moved, walking, whispered, wanted, fast, 
    shrinking, ootiful, hunting, simply, stopped, decided, staring, moving, opening, nibbling, 
    ordering, stamping, longed, legged, rush, showing, doubtful, shouting, comes, singing, 
    telling, assembled, blasts, safe, wandered, bend, messages, trembled, smiling, swimming, 

CLASS2623 contains 236 words and occurs a total of 1169 times
NN=57.57%, RP=10.09%, JJ=8.810%, NNS=8.468%, none=2.651%, VBN=2.480%, CD=2.480%, VBG=1.967%, NNP=1.625%, VBD=1.026%, VB=0.855%, RB=0.769%, RBS=0.769%, JJR=0.256%, VBP=0.171%, 
    out, way, look, three, sort, end, use, side, bit, idea, 
    pool, book, creatures, name, hold, rest, important, knave, matter, place, 
    most, opportunity, top, middle, tired, moral, kind, golden, oop, roof, 
    piece, sentence, ten, full, chorus, subject, trouble, notice, pack, nervous, 
    crowded, become, wrong, sudden, number, pair, confusion, twinkling, girl, pictures, 
    capital, mice, care, sounds, crowd, person, bottom, dish, officers, fond, 

CLASS2625 contains 36 words and occurs a total of 1128 times
PRP=70.39%, RB=17.99%, JJ=8.067%, DT=1.329%, NN=1.063%, VBZ=0.354%, none=0.354%, NNS=0.265%, VBN=0.177%, 
    she, they, he, well, just, much, soon, these, far, many, 
    nearly, hard, nobody, often, usual, easily, follows, grave, proud, ferrets, 
    quickly, useful, extremely, nicely, wet, closely, desperate, awfully, steady, paused, 
    upright, wait, gay, curtseying, thin, rich, 

CLASS2626 contains 91 words and occurs a total of 819 times
VBD=79.73%, MD=9.523%, VBG=3.785%, VBZ=1.709%, VBN=1.343%, NN=0.976%, RB=0.854%, IN=0.854%, VB=0.732%, NNP=0.244%, NNS=0.244%, 
    had, could, did, got, found, put, made, heard, felt, sat, 
    knew, gave, opened, shook, noticed, stood, jumped, dropped, drew, remembered, 
    age, answered, jumping, says, carried, crossed, considered, settled, checked, picked, 
    tucked, around, wrote, brought, wildly, dipped, unless, knows, raised, laid, 
    fancied, falling, year, rubbing, brightened, stretched, concluded, folding, fanning, scolded, 
    trims, stupidly, flung, fits, squeezed, uncorked, gazing, jogged, bore, improve, 

CLASS2629 contains 17 words and occurs a total of 899 times
PRP=89.21%, none=10.12%, NNP=0.444%, NNS=0.222%, 
    i, you, we, i’ll, i’d, you’d, it’ll, you’ll, they’d, she’ll, 
    pray, she’d, ‘i’ll, dinah’ll, he’ll, that’ll, explanations, 

CLASS2631 contains 212 words and occurs a total of 899 times
NN=21.91%, VBG=18.90%, PRP=16.90%, NNS=11.67%, JJ=5.895%, NNP=5.339%, none=4.671%, VBD=3.559%, RB=3.448%, DT=2.669%, VBN=1.668%, VB=1.446%, CD=1.001%, VBZ=0.667%, RBR=0.222%, 
    them, him, course, getting, anything, being, every, growing, tears, those, 
    having, mine, sight, yourself, butter, four, making, hearts, nonsense, shoes, 
    wondering, marked, stupid, broken, late, sometimes, shut, asking, rule, quietly, 
    frowning, breath, sobs, green, days, vanished, decidedly, several, turns, cross, 
    whiskers, repeating, eager, washing, dogs, nursing, voices, serpents, fury, sighing, 
    tortoise, delight, passion, ’em, howling, execution, yours, cards, music, themselves, 

CLASS2632 contains 245 words and occurs a total of 1625 times
NNP=38.03%, NN=27.32%, NNS=12.61%, JJ=9.661%, none=4.8%, CD=2.523%, RB=1.6%, VBG=1.046%, JJS=0.923%, VBD=0.492%, JJR=0.430%, VB=0.246%, VBP=0.184%, NNPS=0.123%, 
    queen, king, mock, gryphon, hatter, rabbit, two, other, duchess, dormouse, 
    march, right, things, white, caterpillar, jury, words, table, garden, air, 
    sea, silence, dodo, people, room, bill, beautiful, dance, pigeon, glass, 
    soldiers, party, different, answer, croquet, fact, ground, meaning, wood, others, 
    business, song, trial, queen’s, e, leaves, english, chimney, executioner, night, 
    prizes, rose, lizard, direction, evening, sky, young, twice, procession, reply, 

CLASS2634 contains 125 words and occurs a total of 1228 times
NNP=44.38%, RB=20.11%, VBD=10.26%, NN=9.527%, JJR=5.374%, JJ=2.198%, VBN=2.035%, VBG=1.628%, none=1.384%, VBZ=1.221%, CD=0.732%, UH=0.407%, WDT=0.325%, WP$=0.244%, NNS=0.162%, 
    alice, now, turtle, here, more, nothing, hare, replied, soup, enough, 
    asked, spoke, indeed, hastily, size, dinah, mind, remarked, else, rate, 
    timidly, five, appeared, wow, seven, ah, seems, altogether, height, less, 
    indignantly, stuff, sharply, alas, alone, otherwise, true, honour, thoughtfully, taught, 
    savage, mabel, lost, advance, guessed, pat, alive, joined, longer, hush, 
    hungry, cautiously, later, beheaded, whatever, remained, laughed, thump, turtle’s, doubtfully, 

CLASS2635 contains 93 words and occurs a total of 1401 times
VBD=40.11%, DT=15.91%, RB=14.34%, VBZ=11.34%, VBN=6.995%, none=3.568%, JJ=2.926%, NN=0.856%, VBP=0.785%, JJS=0.713%, PRP$=0.642%, VBG=0.499%, IN=0.499%, VB=0.428%, NNP=0.214%, NNS=0.142%, 
    was, all, not, is, were, any, been, once, last, turned, 
    doesn’t, finished, wasn’t, makes, least, does, continued, live, our, followed, 
    isn’t, happened, grown, goes, liked, written, forgotten, between, meant, home, 
    yer, fallen, lay, led, taken, hurt, slipped, peeped, caught, lived, 
    learnt, advisable, hasn’t, drunk, chose, proves, unrolled, painting, unfolded, stole, 
    dinn, tells, occurred, uneasily, straight, already, directed, watched, belongs, matters, 

CLASS2636 contains 217 words and occurs a total of 1264 times
NN=46.67%, JJ=17.48%, NNP=11.39%, NNS=10.83%, none=5.063%, VBD=1.582%, VBG=1.424%, RB=1.344%, JJS=1.344%, VBN=1.186%, JJR=0.949%, IN=0.395%, VBZ=0.158%, NNPS=0.158%, 
    time, first, mouse, cat, next, door, moment, poor, same, court, 
    house, question, baby, footman, whole, cook, game, best, gloves, box, 
    fan, bottle, children, key, reason, birds, hall, distance, whiting, window, 
    fish, mushroom, pepper, lory, larger, frightened, hedgehog, tarts, twinkle, cheshire, 
    lobsters, hot, world, bread, lobster, trees, fall, race, puppy, guinea, 
    youth, eggs, strange, morning, hookah, hole, shriek, sounded, instantly, simple, 

CLASS2637 contains 26 words and occurs a total of 1120 times
IN=92.14%, NN=4.017%, VBG=1.517%, VBD=0.892%, VB=0.535%, VBN=0.357%, none=0.357%, NNP=0.178%, 
    of, at, for, about, round, from, whether, across, hearing, folded, 
    tossing, underneath, missed, hit, licking, kissed, noticing, else’s, remembering, injure, 
    distraction, touch, else’, shilling, dried, save, 

CLASS2638 contains 108 words and occurs a total of 1428 times
VBP=24.43%, MD=20.72%, VB=16.52%, none=15.26%, RB=12.60%, NN=2.591%, JJ=2.380%, VBD=1.820%, VBG=1.120%, JJR=1.050%, VBN=0.630%, NNP=0.350%, CD=0.210%, WRB=0.140%, NNS=0.140%, 
    know, would, do, have, don’t, are, think, only, never, must, 
    can, will, tell, can’t, might, should, shall, rather, sure, won’t, 
    ever, wish, please, wonder, am, better, suppose, didn’t, wouldn’t, may, 
    hardly, give, afraid, keep, mean, believe, couldn’t, beg, haven’t, manage, 
    sing, shan’t, understand, executed, told, almost, shouldn’t, passed, doing, thank, 
    consider, hope, mentioned, show, needn’t, certain, somewhere, purring, proceed, brown, 

CLASS2639 contains 175 words and occurs a total of 1334 times
VB=63.64%, NN=8.470%, PRP=7.946%, NNS=4.497%, NNP=4.422%, VBG=2.023%, JJ=1.574%, VBD=1.499%, IN=1.349%, none=1.274%, RB=1.199%, VBP=1.124%, VBN=0.674%, RBR=0.149%, FW=0.149%, 
    be, herself, see, say, go, get, come, make, find, take, 
    feet, eat, speak, talk, remember, itself, hear, change, begin, grow, 
    behind, try, everything, turn, minutes, ask, explain, remark, help, leave, 
    play, work, dry, feel, asleep, happen, sit, draw, dream, repeat, 
    learn, open, somebody, fancy, listen, feeling, school, write, himself, times, 
    william, inches, stand, cut, stay, finish, beat, run, reach, grunted, 

CLASS2640 contains 15 words and occurs a total of 2647 times
DT=96.10%, CC=2.946%, VBG=0.415%, NN=0.340%, NNS=0.113%, none=0.075%, 
    the, a, this, or, an, some, another, fear, instance, bringing, 
    apples, catching, croqueting, pulling, forty, 

CLASS2641 contains 107 words and occurs a total of 2387 times
IN=32.25%, RB=14.78%, none=13.23%, WRB=8.546%, CC=7.331%, NNP=7.121%, WP=5.739%, NN=4.063%, DT=3.812%, VB=0.921%, UH=0.586%, VBG=0.460%, JJ=0.335%, VBN=0.293%, NNS=0.209%, VBP=0.125%, JJR=0.083%, JJS=0.083%, 
    that, as, but, so, what, if, then, no, when, how, 
    *, i’m, it’s, oh, after, why, before, ’, i’ve, that’s, 
    yet, there’s, you’re, till, however, perhaps, because, really, still, yes, 
    they’re, where, chapter, though, call, ‘, everybody, you’ve, sir, she’s, 
    soo, treacle, until, let’s, beau, mary, catch, digging, bill’s, besides, 
    they’ll, twenty, nor, o, holding, pinch, wake, advice, everything’s, un, 

CLASS2643 contains 154 words and occurs a total of 2761 times
IN=40.92%, TO=26.43%, RP=10.03%, RB=5.976%, VBD=3.549%, JJ=3.295%, VBN=2.390%, VBG=2.245%, NN=0.869%, VBZ=0.833%, none=0.688%, NNP=0.651%, VB=0.579%, VBP=0.579%, DT=0.543%, NNS=0.398%, 
    to, in, on, with, down, up, like, again, off, into, 
    by, such, upon, without, away, than, took, high, under, seen, 
    called, near, through, both, suddenly, among, read, against, together, join, 
    puzzled, eagerly, generally, along, ‘i, waving, means, walk, taking, aloud, 
    except, hours, ann, held, ordered, puzzling, worth, sobbing, funny, watching, 
    upset, spread, finding, doth, handed, throw, further, grinned, above, picking, 


{'CLASS2224': ['tart', 'even', 'and'], 'CLASS2595': ['who’s', 'sang', 'miss', 'fetch', 'tut', 'wine', 'carrying', 'examine', 'while', '’tis', '‘miss', 'using', 'cried', 'nine', 'shouted', 'seals', 'drink', 'persisted', 'leaving', 'dinah’s', 'inquired', 'yelled', 'pleaded', 'insult', 'bother', 'bite', 'muttered', 'william’s', 'where’s', 'luckily', 'said', 'thought', 'interrupted', 'exclaimed', 'allow', 'roared', 'playing', 'what’s', 'screamed', 'either', 'sighed', '‘william', 'let', 'footmen', 'remarks', 'choke', 'whereupon'], 'CLASS2596': ['encouraging', 'body', 'mournful', 'poky', 'appearance', 'arrow', 'honest', '‘coming', 'bird', 'secret', 'deep', 'timid', 'trembling', 'met', 'railway', 'weak', 'remarkable', 'wonderful', 'stool', 'contradicted', 'large', 'furious', 'frying', 'eel', 'machines', 'delightful', 'solemn', 'upstairs', 'tray', 'unusually', 'commotion', 'melancholy', 'jack', 'waistcoat', 'explanation', 'esq', 'daisy', 'excellent', 'thoroughly', 'lesson', 'buttercup', 'star', 'loud', 'graceful', 'obstacle', 'undertone', 'bone', 'soothing', 'oyster', 'dreadful', 'coaxing', 'summer', 'succeeded', 'good', 'raven', 'cucumber', 'long', 'sharp', 'low', 'louder', 'tiny', 'tidy', 'moment’s', 'natural', 'very', 'm', 'sizes', 'nice', 'offended', 'engaged', 'new', 'few', 'wild', 'little', 'shrill', 'ignorant', 'clear', 'thousand', 'heels', 'prize', 'mile', 'passionate', 'wearily', 'narrow', 'growled', 'great', 'old', 'dreadfully', 'bright', 'sulky', 'reasonable', 'complaining', 'anxious', 'curious', 'bleeds', 'rustling', 'furrow', 'hollow', 'caucus', 'angry', 'impatient', 'dead', 'immense', 'violent', 'sorrowful', 'queer', 'fine', 'neat', 'somersault', 'writing', 'piteous', 'snatch', 'egg', 'occasional', 'indignant', 'enormous'], 'CLASS2607': ['speech', 'confused', 'figures', 'sleepy', 'red', 'tone', 'winter', 'father', 'canary', 'minute', 'child', 'ridge', 'wide', 'conger', 'failure', 'carefully', 'hour', 'pity', 'impatiently', 'emphasis', 'arranged', 'nest', 'growl', 'bear', 'water', 'rocket', 'hoarse', 'pigs', 'below', 'vague', 'station', 'personal', 'buttered', 'candle', 'clever', 'surprise', 'fountains', 'present', 'unimportant', 'difficult', 'simpleton', 'relief', 'tureen', 'quadrille', 'overhead', 'ring', 'farm', 'puzzle', 'poker', 'porpoise', 'dunce', 'pretty', 'story', 'word', 'duck', 'bat', 'christmas', 'downward', 'helpless', 'shape', 'week', 'woman', 'dismay', 'character', 'humble', 'noise', 'deeply', 'contemptuously', 'sooner', 'watch', 'mad', 'worm', 'walrus', 'vegetable', 'natured', 'wings', 'partner', 'cushion', 'humbly', 'sulkily', 'contempt', 'thing', 'neatly', 'loudly', 'ill', 'unpleasant', 'downwards', 'politely', 'french', 'conversation', 'couple', 'shiver', 'small', 'spirited', 'pun', 'cats', 'alarm', 'clean', 'struck', 't', 'giddy', 'mischief', 'short', 'pressing', 'uneasy', 'languid', 'mineral', 'solemnly', 'interest', 'inquisitively', 'whisper', 'knife', 'alternately', 'desk', 'bee', 'grin', 'sigh', 'w', 'dig', 'lark', 'frog', 'supple', 'love', 'stop', 'anywhere', 'dreamy', 'figure', 'bats', 'uncomfortable', 'pig', 'fashion', 'clubs', 'geography', 'raw', 'serpent', 'terms', 'holiday', 'doze', 'confusing', 'thick', 'crab', 'earnestly', 'unhappy', 'disgust', 'hopeful', 'thunderstorm', 'concert', 'respectful', 'interesting', 'journey', 'fellow', 'tempered', 'absurd', 'naturedly', 'gravely', 'mournfully', 'line', 'angrily', 'feather', 'riddles', 'meekly', 'tasted', 'snail', 'voice', 'bad', 'readily', 'zealand', 'tree', 'sorry', 'pause', 'hurry', 'butterfly', 'curiosity', 'muchness', 'sternly', 'hm', 'ugly', 'magpie', 'stalk', 'verse', 'hippopotamus', 'frame', 'cheap', 'pleasant', 'witness', 'vulgar', 'sadly', 'pencil', 'marmalade', 'telescope', 'seldom', 'slowly', 'truthful', 'telescopes', 'deal', 'sad', 'day', 'severity', 'smile', 'dull'], 'CLASS2609': ['difficulty', 'who', 'mustard', 'which', 'argument', 'there', 'it', 'grinning', 'fortunately'], 'CLASS2613': ['his', 'one', 'its', 'each', 'me', 'your', 'their', 'my', 'us', 'alice’s', 'her', 'crying'], 'CLASS2620': ['ventured', 'expecting', 'forepaws', 'venture', 'too', 'treated', 'appealed', 'opposite', 'perfectly', 'dare', 'always', 'suppressed', 'addressed', 'certainly', 'forgot', 'belong', 'rising', 'trying', 'encouraged', 'afford', 'lying', 'flustered', 'sitting', 'ornamented', 'done', 'provoking', 'planning', 'pale', 'fair', 'overcome', 'nowhere', 'thatched', 'ready', 'hadn’t', 'filled', 'peeping', 'content', 'submitted', 'likely', 'quite', 'cannot', 'over', 'delighted', 'grins', 'dispute', 'roughly', 'blow', 'nearer', 'severely', 'trickling', 'has', 'chanced', 'knock', 'coming', 'seem', 'sneezing', 'given', 'beginning', 'started', 'empty', 'placed', 'bowing', 'back', 'becoming', 'kindly', 'exactly', 'quarrelling', 'obliged', 'terribly', 'gone', 'peering', 'beating', 'bristling', 'fellows', 'neighbour', 'snorting', 'pointing', 'elsie', 'presents', 'accustomed', 'promised', 'unable', 'labelled', 'surprised', 'inclined', 'myself', 'deserved', 'evidently', 'screaming', 'agree', 'relieved', 'case', 'appear', 'learning', 'saying', 'reading', 'speaking', 'judging', 'pressed', 'impossible', 'forgetting', 'silent', 'pretending', 'attending', 'lady', 'balanced', 'atheling', 'familiarly', 'half', 'linked', 'losing', 'shaped', 'plainly', 'mayn’t', 'stoop', 'diligently', 'lit', 'want', 'ought', 'dark', 'seemed', 'glad', 'forget', 'swim', 'gently', 'spreading', 'close', 'arguments', 'crimson', 'beautifully', 'turning', 'faint', 'used', 'immediately', 'busily', 'begins', 'various', 'muttering', 'lullaby', 'leaning', 'pleased', 'begun', 'favoured', 'purple', 'mystery', 'weren’t', 'panting', 'going', 'moderate', 'attended', 'choosing', 'managed', 'easy', 'drowned'], 'CLASS2621': ['temper', 'breathe', 'wits', 'spectacles', 'shining', 'hat', 'doubling', 'axis', 'teacup', 'choice', 'nose', 'rearing', 'history', 'speaker', 'lap', 'mouth', 'engine', 'note', 'eats', 'escape', 'friends', 'throne', '‘’', 'dinner', 'wife', 'verdict', 'jaws', 'childhood', 'riper', 'limbs', 'lips', 'life', 'evidence', 'man', 'acceptance', 'lessons', 'promise', 'head', 'paws', 'growls', 'putting', 'shoulder', 'tails', 'sleep', 'plate', 'claws', 'arms', 'favourite', 'brother’s', 'listeners', 'animal’s', 'neck', 'flappers', 'head’s', 'letters', 'backs', 'names', 'knee', 'pardon', 'tea', 'own', 'face', 'flapper', 'eyes', 'chin', 'grey', 'arm', 'places', 'maybe', 'tongue', 'dear', 'adventures', 'ear', 'guilt', 'finger', 'hands', 'respectable', 'eye', 'crazy', 'daughter', 'majesty', 'slates', 'skirt', 'faces', 'custody', 'belt', 'brush', 'slates’ll', 'burnt', 'forehead', 'hair', 'est', 'knowledge', 'knuckles', 'foot', 'throat', 'flamingo', 'something', 'curls', 'happens', 'toes', 'hand', 'violently', 'cutting', 'plan', 'precious', 'ears', 'elbows', 'elbow', 'ringlets', 'waist', 'saucer', 'pocket', 'housemaid', 'scaly', 'feelings', 'signify', 'mouths', 'fur', 'heads', 'opinion', 'knocking', 'lives', 'sister', 'listening', 'calling', 'theirs', 'jaw', 'became', 'normans', 'undoing', 'tail', 'buttons', 'shoulders', 'pet'], 'CLASS2622': ['ordering', 'hunting', 'waiting', 'splendidly', 'tried', 'pairs', 'clasped', 'stamping', 'wanted', 'waited', 'furiously', 'rustled', 'inkstand', 'changed', 'longed', 'simply', 'anxiously', 'legged', 'seated', 'glaring', 'remaining', 'thinking', 'swam', 'stopped', 'left', 'came', 'rush', 'went', 'looked', 'decided', 'showing', 'declared', 'sprawling', 'gained', 'subjects', 'marched', 'doubtful', 'shake', 'shouting', 'fast', 'saw', 'nile', 'dates', 'passing', 'softly', 'staring', 'examining', 'pattern', 'comes', 'adjourn', 'singing', 'telling', 'assembled', 'skurried', 'tipped', 'twinkled', 'blasts', 'kept', 'safe', 'died', 'patted', 'refused', 'pan', 'wandered', 'listened', 'bend', 'running', 'walked', 'charges', 'lazily', 'talking', 'messages', 'yards', 'hung', 'fading', 'shrinking', 'sends', 'boxed', 'ran', 'accounts', 'fixed', 'trembled', 'gardeners', 'began', 'accounting', 'moving', 'printed', 'moved', 'fell', 'ootiful', 'opening', 'engraved', 'wondered', 'blame', 'smiling', 'crawling', 'counting', 'dreaming', 'irritated', 'looking', 'swimming', 'walking', 'merely', 'pictured', 'rushed', 'crawled', 'sneezed', 'tomorrow', 'chair', 'added', 'smoking', 'imitated', 'soldier', 'consultation', 'scrambling', 'whispered', 'hurried', 'repeated', 'treading', 'gather', 'custard', 'chop', 'nibbling', 'conduct', 'wants', 'signed', 'splashing', 'brushing', 'pleasanter', 'played', 'attempts', 'cares', 'wander', 'set', 'dozing'], 'CLASS2623': ['twinkling', 'roof', 'list', 'friend', 'way', 'applause', 'girl', 'dog’s', 'persons', 'rumbling', 'directions', 'flew', 'act', 'drawing', 'fender', 'plenty', 'pool', 'agony', 'quarrelled', 'uncomfortably', 'adoption', 'spite', 'steam', 'blades', 'sneeze', 'shower', 'free', 'lowing', 'kings', 'pictures', 'branch', 'strength', 'jar', 'burst', 'hanging', 'crashed', 'manner', 'creatures', 'middle', 'parts', 'dripping', 'advantage', 'comfort', 'ashamed', 'flower', 'fourteenth', 'flame', 'front', 'living', 'capital', 'bough', 'earls', 'bag', 'milk', 'pleasure', 'search', 'entirely', 'cauldron', 'doors', 'comfortable', 'histories', 'branches', 'general', 'paw', 'mice', 'care', 'snout', 'crocodile', 'fishes', 'startled', 'bit', 'tunnel', 'squeaking', 'saucepan', 'invitation', 'piece', 'patience', 'name', 'sister’s', 'sentence', 'row', 'ten', 'notice', 'hundred', 'sounds', 'cause', 'rattle', 'tired', 'crowd', 'end', 'company', 'edge', 'editions', 'juror', 'state', 'smoke', 'full', 'seaside', 'happy', 'use', 'turtles', 'pattering', 'toss', 'book', 'knowing', 'returned', 'chorus', 'guess', 'cheered', 'roots', 'girls', 'pack', 'series', 'clinging', 'letter', 'speed', 'globe', 'important', 'subject', 'recovered', 'nervous', 'instead', 'memorandum', 'flavour', 'toys', 'crash', 'scroll', 'producing', 'eyelids', 'centre', 'morsel', 'quarrel', 'sand', 'trouble', 'wonderland', 'flurry', 'person', 'look', 'heap', 'moral', 'crowded', 'three', 'place', 'dog', 'sorts', 'notion', 'waters', 'become', 'scream', 'bottom', 'kind', 'ways', 'yelp', 'unjust', 'sort', 'dish', 'officers', 'trampled', 'clapping', 'length', 'entrance', 'collected', 'eyed', 'barrowful', '‘keep', 'account', 'handsome', 'wrong', 'fond', 'learned', 'exact', 'ridges', 'chance', 'side', 'share', 'uncommonly', 'clamour', 'most', '‘birds', 'corner', 'extraordinary', 'tones', 'considering', 'rat', 'knave', 'out', 'sensation', 'golden', 'wink', 'shifting', 'label', 'exclamation', 'sudden', 'oop', 'ledge', 'shaking', 'number', 'feeble', 'beds', 'gallons', 'unfortunate', 'shock', 'choking', 'magic', 'matter', 'none', 'insolence', 'sound', 'desks', 'tops', 'cart', 'newspapers', 'sides', 'hold', 'meeting', 'pair', 'civil', 'heart', 'manners', 'archbishop', 'accident', 'order', 'idea', 'canvas', 'atom', 'opportunity', 'fairly', 'rest', 'cup', 'top', 'legs', 'ambition', 'blows', 'sisters', 'confusion', 'brass'], 'CLASS2625': ['closely', 'she', 'nearly', 'proud', 'ferrets', 'easily', 'follows', 'he', 'quickly', 'desperate', 'far', 'awfully', 'these', 'many', 'steady', 'useful', 'extremely', 'grave', 'paused', 'upright', 'soon', 'often', 'much', 'wait', 'gay', 'nicely', 'well', 'usual', 'just', 'curtseying', 'wet', 'hard', 'nobody', 'they', 'thin', 'rich'], 'CLASS2626': ['folding', 'fanning', 'made', 'scolded', 'wildly', 'felt', 'trims', 'stupidly', 'dropped', 'got', 'dipped', 'crossed', 'unless', 'considered', 'flung', 'fits', 'squeezed', 'knows', 'raised', 'laid', 'settled', 'uncorked', 'sat', 'knew', 'gazing', 'put', 'drew', 'heard', 'fancied', 'jogged', 'had', 'falling', 'bore', 'improve', 'gave', 'noticed', 'age', 'pop', 'year', 'accidentally', 'rubbing', 'jumped', 'wriggling', 'wore', 'fanned', 'brightened', 'kiss', 'shedding', 'denies', 'helped', 'answered', 'pronounced', 'checked', 'jumping', 'cheated', 'dropping', 'stretched', 'shook', 'fluttered', 'picked', 'sentenced', 'leant', 'sits', 'splashed', 'flying', 'did', 'tucked', 'tied', 'swallowed', 'stopping', 'knelt', 'dreamed', 'grew', 'says', 'carried', 'around', 'stood', 'concluded', 'reminding', 'opened', 'could', 'ate', 'pitied', 'grazed', 'lifted', 'remembered', 'wrote', 'hurrying', 'found', 'brought', 'produced'], 'CLASS2629': ['he’ll', 'you’d', 'she’d', 'she’ll', 'you', 'pray', 'i’ll', 'that’ll', 'explanations', 'you’ll', 'we', 'i', 'it’ll', '‘i’ll', 'dinah’ll', 'they’d', 'i’d'], 'CLASS2631': ['reasons', 'sometimes', 'stockings', 'hjckrrh', 'capering', 'turns', 'strings', 'upsetting', 'interrupting', 'laughter', 'teeth', 'he’d', 'straightening', 'tillie', 'circle', 'cross', 'northumbria', 'whiskers', 'tremulous', 'retire', 'rightly', 'rock', 'yawned', 'being', 'trials', 'fighting', 'those', 'executions', 'cherry', 'smiled', 'footsteps', 'course', 'edgar', 'welcome', 'executes', 'fairy', 'frowning', 'argued', 'family', 'beasts', 'anger', 'squeeze', 'cleared', 'breath', 'orange', 'neither', 'anything', 'burning', 'four', 'lodging', 'shut', 'heavy', 'saucepans', 'gravy', '‘uglification', 'fainting', 'ending', 'having', 'lamps', 'mine', 'repeating', 'eager', 'sobs', 'reaching', 'bathing', 'keeping', 'asking', 'washing', 'cardboard', 'flat', 'frames', 'writhing', 'standing', 'pence', 'fidgeted', 'nodded', 'barking', 'oneself', 'blacking', 'butter', 'wooden', 'sixpence', 'growing', 'beast', 'closed', 'tumbling', 'mixed', 'him', 'authority', 'conquest', 'farther', 'lacie', 'dogs', 'remedies', 'whiles', 'sight', 'brandy', 'furrows', 'knot', 'getting', 'rule', 'making', 'quietly', 'fifteen', 'sugar', 'meat', 'marked', 'nursing', 'canterbury', 'hatters', 'green', 'hearts', 'voices', 'serpents', 'fury', 'days', 'thunder', 'nonsense', 'vanished', 'tumbled', 'c', 'knocked', 'forwards', 'onions', 'rapped', 'tiptoe', 'killing', 'wag', 'draggled', 'we’ve', 'p', 'paris', 'modern', 'terror', 'solid', 'sticks', 'shoes', 'derision', 'addressing', 'changing', 'sob', 'lines', 'lonely', 'sighing', 'tastes', 'pencils', 'sharks', 'adding', 'vanishing', 'tortoise', 'rome', 'queens', 'traps', 'needs', '‘what', 'wondering', 'uglifying', 'stupid', 'axes', 'fork', 'seaography', 'sheep', 'decidedly', 'drinking', 'eating', 'extras', 'arithmetic', 'rabbits', 'barley', 'beheading', 'respect', 'feebly', 'yard', 'yawning', 'yourself', 'them', 'disappointment', 'rudeness', 'fright', 'delight', 'loving', 'hoarsely', 'expressing', 'crept', 'broken', 'passion', '’em', 'howling', 'ourselves', 'execution', 'yours', 'cards', 'late', 'justice', 'protection', 'settling', 'dishes', 'diamonds', 'memory', 'music', 'mercia', 'variations', 'broke', 'd', 'tears', 'curiouser', 'eels', 'whispers', 'every', 'pink', 'several', 'themselves'], 'CLASS2632': ['shorter', 'right', 'pounds', 'kitchen', 'slightest', 'morals', 'prisoner’s', 'e', 'dears', 'xii', 'warning', 'lefthand', 'pigeon', 'riddle', 'comfits', 'king’s', 'worse', 'ago', 'despair', 'accusation', 'ache', 'cool', 'ful', 'questions', 'airs', 'gryphon', 'executioner', 'chimneys', 'slate', 'pebbles', 'crown', 'dodo', 'sluggard', 'mistake', 'currants', 'night', 'chief', 'arch', 'deepest', 'singers', 'sorrow', 'ones', 'rules', 'table', 'mock', 'two', 'ye', 'people', 'arches', 'shade', 'fact', 'prizes', 'irons', 'cattle', 'antipathies', 'faintly', 'o’clock', 'result', 'different', 'courtiers', 'leaves', 'resting', 'educations', 'rose', 'oldest', 'vii', 'doubled', 'denial', 'existence', 'teapot', 'snappishly', 'position', 'wretched', 'jurors', 'weeks', 'crumbs', 'afterwards', 'kettle', 'game’s', 'wider', 'caterpillar', 'audibly', 'goose', 'ladder', 'shelves', 'clock', 'corners', 'answer', 'mouse’s', 'setting', 'hatter', 'spot', 'hedgehogs', 'queen', 'vi', 'ii', 'outside', 'v', 'they’ve', 'others', 'slippery', 'regular', 'tie', 'iv', 'sands', 'lizard', 'hedge', 'worried', 'march', 'shrimp', 'twelfth', 'refreshments', 'works', 'stiff', 'highest', 'circumstances', 'parchment', 'treat', 'tide', 'sea', 'pegs', 'contemptuous', 'business', 'glass', 'direction', 'soldiers', 'fun', 'bed', 'livery', 'rattling', 'words', 'evening', 'fig', 'duchess’s', 'chatte', 'mark', 'handwriting', 'jurymen', 'fourth', 'earth', 'dancing', 'immediate', 'jury', 'other', 'salt', 'executioner’s', 'rabbit’s', 'x', 'altered', 'field', 'experiment', 'picture', 'rabbit', 'spoon', 'verses', 'curving', 'couples', 'quicker', 'coils', 'room', 'paper', 'roses', 'white', 'balls', '‘purpose’', 'song', 'real', 'particular', 'answers', 'largest', 'lizard’s', 'ground', 'royal', 'smallest', 'mallets', 'jelly', 'duchess', 'latitude', 'party', 'boldly', 'bill', 'trial', 'air', 'truth', 'distant', 'longitude', '‘it’', 'english', 'conversations', 'cur', 'shepherd', 'sky', 'managing', 'officer', 'meaning', 'books', 'doubt', 'beautiful', 'things', 'iii', 'chains', 'shakespeare', 'muscular', 'cake', 'chimney', 'curly', 'panther', 'doorway', 'brain', 'faster', 'patiently', 'queen’s', 'xi', 'miserable', 'king', 'ix', 'young', 'games', 'twice', 'harm', 'viii', 'wise', 'dance', 'australia', 'righthand', 'locks', 'procession', 'proposal', 'loveliest', 'ma', 'conqueror', 'shingle', 'dormouse', 'trial’s', 'part', 'reply', 'silence', 'wig', 'wood', 'stairs', 'kid', 'garden', 'croquet', 'multiplication', 'squeaked'], 'CLASS2634': ['remarked', 'crossly', 'laughed', 'roast', 'lost', 'advance', 'thump', 'turtle’s', 'london', 'happening', 'wow', 'guessed', 'less', 'doubtfully', 'dodged', 'indignantly', 'stuff', 'grumbled', 'beauti', 'sharply', 'alice', 'paint', 'pat', 'removed', 'ugh', 'alas', 'replied', 'consented', 'ah', 'alone', 'apple', 'alive', 'idiot', 'rate', 'shutting', 'extra', 'joined', 'timidly', 'seems', 'poured', 'dinah', 'soup', 'attends', 'otherwise', 'rude', 'tougher', 'sent', 'cunning', 'wasting', 'longer', 'here', 'hare', 'triumphantly', 'true', 'prettier', 'five', 'difficulties', 'positively', 'more', 'honour', 'panted', 'turtle', 'appeared', 'birthday', 'hush', 'trusts', 'indeed', 'enough', '‘let', 'unwillingly', 'sneezes', 'altogether', 'fumbled', 'size', 'flinging', 'seriously', 'sh', 'glanced', 'scale', 'comfortably', 'recognised', 'thoughtfully', 'stolen', 'impertinent', 'hungry', 'now', 'asked', 'hurriedly', 'cautiously', 'raving', 'later', 'taught', 'ahem', 'quick', 'swallowing', 'older', 'pleases', 'mind', 'hastily', 'murder', 'denied', 'crouched', 'clearer', 'desperately', 'punished', 'suet', 'pardoned', 'whose', 'locked', 'beheaded', 'savage', 'seven', 'splash', 'fat', 'whatever', 'else', 'alarmed', 'nothing', 'mabel', 'remained', 'height', 'spoke', 'sending', 'involved', 'able'], 'CLASS2635': ['tricks', 'learnt', 'advisable', 'hasn’t', 'drunk', 'last', 'affectionately', 'kills', 'chose', 'hurt', 'form', 'flown', 'isn’t', 'liked', 'written', 'proves', 'slipped', 'yer', 'peeped', 'processions', 'known', 'unrolled', '‘moral', 'woke', 'painting', 'happened', 'powdered', 'is', 'live', 'grown', 'unfolded', 'lessen', 'goes', 'fallen', 'once', 'any', 'was', 'pointed', 'caught', 'leading', 'thanked', 'croqueted', 'been', 'turned', 'forgotten', 'were', 'trot', 'lay', 'arrived', 'lived', 'stole', 'dinn', 'meant', 'doesn’t', 'wasn’t', 'tells', 'someone', 'home', 'makes', 'all', 'puffed', 'least', 'bound', 'meanwhile', 'somehow', 'wept', 'stays', 'occurred', 'reality', 'jug', '‘he’s', 'uneasily', 'ours', 'our', 'straight', 'pleasing', 'already', 'directed', 'does', 'followed', 'finished', 'led', 'watched', 'belongs', 'between', 'matters', 'taken', 'not', 'continued', 'spoken', 'fills', 'flashed', 'frighten'], 'CLASS2636': ['distance', 'lock', 'players', 'eggs', 'returning', 'footman', 'next', 'fireplace', 'noises', 'hatter’s', 'grass', 'elegant', 'lately', 'beak', 'lory', 'larger', 'plates', 'bones', 'frightened', 'daisies', 'men', 'scratching', 'meal', 'où', 'strange', 'leaders', 'neighbouring', 'inwards', 'moon', 'hedgehog', 'box', 'banks', 'morning', 'race', 'breeze', 'tarts', '‘twinkle', 'rope', 'flamingoes', '‘never', 'trotting', 'stick', 'poor', 'sun', 'key', 'caterpillar’s', 'zigzag', 'actually', 'pope', 'courage', 'fifth', 'driest', 'boon', 'game', 'question', 'sense', 'merrily', 'remarking', 'rises', 'tight', 'cat', 'twinkle', 'soles', 'hint', 'expression', 'cheshire', 'patriotic', 'fan', 'same', 'lobsters', 'schoolroom', 'wind', 'creature', 'goldfish', 'conclusion', 'stretching', 'also', 'ceiling', 'footman’s', 'reeds', 'uglification', 'blew', 'court', 'crust', 'soft', 'hookah', 'master', 'judge', 'twentieth', 'joys', 'horse', 'ravens', 'salmon', 'cartwheels', 'reason', 'grand', 'hot', 'door', 'delay', 'teacups', 'hole', 'house', 'world', 'birds', 'baby', 'bread', 'whiting', 'queerest', 'shriek', 'cat’s', 'ink', 'behead', 'moment', 'appearing', 'violence', 'second', 'boy', 'thistle', 'shark', 'throwing', 'cupboards', 'twelve', 'maps', 'puppy', 'passage', 'effect', 'dormouse’s', 'trumpet', 'collar', 'busy', 'fight', 'guests', 'shore', 'darkness', 'changes', 'shrieks', '‘edwin', 'cold', 'sorrows', 'proper', 'sounded', 'bank', 'classics', 'thirteen', 'common', 'complained', 'ointment', 'stupidest', 'lobster', 'puppy’s', 'tittered', 'smaller', 'bottle', 'instantly', 'window', 'ancient', 'choked', 'cakes', 'first', 'whole', 'bowed', 'month', 'flowers', 'dainties', 'law', 'quiet', 'fish', 'simple', 'promising', 'trees', 'chain', 'fire', 'guinea', 'country', 'hearth', 'children', 'fall', 'constant', 'absence', 'tale', 'eleventh', 'wandering', 'bitter', 'thimble', 'youth', 'toffee', 'pie', 'animals', 'best', 'hers', 'edwin', 'mushroom', 'since', 'cook', 'prisoner', 'boots', 'reeling', 'frontispiece', 'eaglet', 'taller', 'sage', 'time', 'fit', 'hall', 'mouse', 'pot', 'floor', 'owl', 'oblong', 'sour', 'drawling', 'bells', 'gloves', 'houses', 'carrier', 'rats', 'pepper'], 'CLASS2637': ['across', 'underneath', 'folded', 'missed', 'of', 'at', 'licking', 'hearing', 'kissed', 'whether', 'for', 'tossing', 'about', 'hit', 'from', 'noticing', 'round', 'else’s', 'remembering', 'injure', 'distraction', 'touch', 'else’', 'shilling', 'dried', 'save'], 'CLASS2638': ['‘who', 'whenever', 'sing', 'daresay', 'wonder', 'purring', 'shyly', 'hated', 'hope', 'coast', 'would', '‘the', 'proceed', 'invented', 'thank', 'manage', 'incessantly', 'see’', 'grant', '‘be', 'shan’t', 'beg', 'coward', 'know', 'vote', '‘oh', 'keep', 'banquet', 'better', 'lose', 'wouldn’t', 'prosecute', 'farmer', 'shouldn’t', 'chrysalis', 'towards', 'sure', 'tell', 'mentioned', 'hardly', 'show', 'tales', 'mean', 'give', 'must', '‘with', 'advise', 'can', 'consider', 'brown', 'like’', 'terrier', 'ma’am', 'eat’', 'understand', 'think', 'afraid', 'breathe’', 'waste', 'feared', 'haven’t', 'understood', 'do', 'deny', 'believe', 'passed', 'should', 'ever', 'executed', 'shall', 'doing', 'can’t', 'sleep’', 'have', 'rather', 'might', 'may', 'please', 'told', 'won’t', 'suppose', 'needn’t', 'never', 'burn', 'wish', 'get’', 'only', 'almost', '‘take', 'certain', 'bye', 'foolish', 'baked', 'will', 'am', 'are', 'couldn’t', 'pinched', 'inside', 'didn’t', 'prove', 'hate', 'declare', 'don’t', 'usually', 'somewhere', 'son', 'six'], 'CLASS2639': ['practice', 'hide', 'draw', 'talk', 'giving', 'cost', 'remember', 'poison', 'turn', 'denying', 'itself', 'lazy', 'dream', 'disagree', 'play', 'minutes', 'laugh', 'shared', 'annoy', 'cut', 'creep', 'fix', 'believed', 'see', 'howled', 'possibly', 'calmly', 'go', 'sell', 'sign', 'school', 'closer', 'spades', 'france', 'miles', 'win', 'be', 'hear', 'kill', 'settle', 'wash', 'change', 'beat', 'hoping', 'feet', 'pieces', 'minded', 'bark', 'minding', 'hid', 'curtsey', 'fly', 'measure', 'work', 'land', 'climb', 'run', 'pretend', 'guard', 'invent', 'sobbed', 'twist', 'write', 'worry', 'repeat', 'lie', 'cry', 'begin', 'grief', 'say', 'drop', 'eh', 'come', 'himself', 'uglify', 'kick', 'teaching', 'offer', 'dry', 'try', 'learn', 'punching', 'pass', 'dive', 'open', 'times', 'today', 'send', 'find', 'yesterday', 'somebody', 'shillings', 'rippling', 'take', 'prevent', 'follow', 'meet', 'drive', 'feel', 'ask', 'reach', 'die', 'stay', 'undo', 'attempted', 'herself', 'move', 'grow', 'william', 'inches', 'swallow', 'explain', 'secondly', 'interrupt', 'death', 'kneel', 'fancy', 'help', 'execute', 'be’', 'eat', 'make', 'taste', 'beautify', 'grunted', 'permitted', 'abide', 'bent', 'stand', 'carry', 'listen', 'asleep', 'leave', 'sink', 'remain', 'everything', 'introduce', 'offend', 'encourage', 'past', 'possible', 'finish', '‘come', 'rise', 'tremble', 'cries', 'remark', 'get', 'double', 'tinkling', 'suit', 'push', 'shrink', '‘french', 'break', 'partners', 'feeling', 'uncommon', 'usurpation', 'spell', 'nurse', 'bring', 'behind', 'one’s', 'disobey', 'avoid', 'happen', 'muddle', 'untwist', 'hiss', 'quiver', 'introduced', 'whistle', 'sit', 'speak'], 'CLASS2640': ['instance', 'or', 'fear', 'another', 'a', 'croqueting', 'some', 'pulling', 'bringing', 'apples', 'this', 'catching', 'an', 'the', 'forty'], 'CLASS2641': ['really', 'though', 'you’ve', 'call', 'pennyworth', '‘up', 'so', 'sweet', 'pinch', 'until', 'beau', 'sixteenth', 'wake', 'advice', 'still', '’', 'what', 'yes', 'when', 'growling', 'afore', 'whom', 'toast', 'everything’s', 'un', 'how', 'let’s', 'fifteenth', 'cheeks', 'till', 'twenty', 'puss', 'chapter', 'haste', 'imagine', 'i’ve', 'sir', 'nasty', 'oh', 'perhaps', 'mary', 'wherever', 'we’re', 'it’s', 'pretexts', 'catch', 'annoyed', 'she’s', '‘', 'lastly', 'resource', 'thoughts', 'but', 'before', 'no', 'everybody', 'condemn', 'explained', 'you’re', 'yet', 'curtain', 'suppress', 'nor', 'askance', 'ennyworth', 'because', 'he’s', 'soo', 'i’m', 'grunt', 'invited', 'there’s', 'o', 'ada', 'therefore', 'treacle', 'then', 'visit', 'as', 'lower', 'after', 'whoever', 'holding', 'digging', 'bill’s', 'besides', 'however', 'hearthrug', 'cheerfully', '*', 'nay', 'animal', 'that’s', 'they’re', 'that', 'lest', 'shy', 'nevertheless', 'where', 'pace', 'herald', 'why', 'presently', 'affair', 'if', 'they’ll', 'mostly'], 'CLASS2643': ['among', 'upon', 'unlocking', 'away', 'arrum', 'waving', 'off', 'sobbing', 'shiny', 'raising', 'rubbed', 'except', 'years', 'picking', 'tis', 'signifies', 'funny', 'generally', 'tulip', 'pulled', 'morcar', 'means', 'stigand', 'disappeared', 'argue', 'subdued', 'through', 'watching', 'hedges', '‘such', 'whistling', 'vinegar', 'flock', 'in', 'without', 'chuckled', 'with', 'camomile', 'bawled', 'eaten', 'depends', 'hatching', 'walk', 'dressed', 'seen', 'idiotic', 'fitted', 'completely', 'loose', 'reduced', 'than', 'against', 'saves', 'teases', 'fancying', 'prison', 'stirring', 'together', 'velvet', 'like', 'upset', 'taking', 'on', 'hours', 'ann', 'energetic', 'wags', 'ridiculous', 'wrapping', 'along', 'bursting', 'read', 'turkey', 'cackled', 'spread', 'entangled', 'down', 'enjoy', 'hopeless', 'beloved', 'to', 'rapidly', 'sharing', 'latin', 'caused', 'held', 'high', 'skimming', 'finding', 'hoped', 'nibbled', 'within', 'attempt', 'suddenly', 'doth', 'ordered', 'occasionally', 'brave', 'leap', 'proved', 'takes', 'shrieked', 'pour', 'called', 'handed', 'likes', 'took', 'join', 'begged', 'aloud', 'into', 'won', 'pine', 'directly', 'puzzled', 'again', 'finishing', 'eagerly', 'laughing', 'throw', 'uncivil', 'feathers', 'murdering', 'blown', 'finds', '‘i', 'thrown', 'presented', 'odd', 'clearly', 'near', 'by', 'england', 'further', 'straightened', 'stingy', 'up', 'curled', 'puzzling', 'seeing', 'such', 'received', 'threw', 'worth', 'grammar', 'lad', 'grinned', 'expected', 'under', 'above', 'lovely', 'both', 'lasted', 'gloomily']}


{'CLASS2224': [{'$START$': 0.16554809843400448, 'CLASS2224': 0.003355704697986577, 'CLASS2595': 0.013422818791946308, 'CLASS2596': 0.010067114093959731, 'CLASS2607': 0.060402684563758406, 'CLASS2609': 0.02237136465324385, 'CLASS2613': 0.010067114093959731, 'CLASS2620': 0.025727069351230425, 'CLASS2621': 0.07941834451901567, 'CLASS2622': 0.003355704697986577, 'CLASS2623': 0.030201342281879196, 'CLASS2625': 0.006711409395973153, 'CLASS2626': 0.006711409395973154, 'CLASS2629': 0.005592841163310961, 'CLASS2631': 0.08165548098434006, 'CLASS2632': 0.060402684563758385, 'CLASS2634': 0.05257270693512303, 'CLASS2635': 0.016778523489932886, 'CLASS2636': 0.19127516778523493, 'CLASS2637': 0.008948545861297539, 'CLASS2638': 0.008948545861297539, 'CLASS2639': 0.03467561521252797, 'CLASS2640': 0.003355704697986577, 'CLASS2641': 0.016778523489932886, 'CLASS2643': 0.07829977628635347}, {'CLASS2224': 0.003355704697986577, 'CLASS2595': 0.022371364653243846, 'CLASS2596': 0.011185682326621923, 'CLASS2607': 0.0044742729306487695, 'CLASS2609': 0.021252796420581654, 'CLASS2613': 0.016778523489932886, 'CLASS2620': 0.016778523489932886, 'CLASS2621': 0.0022371364653243847, 'CLASS2622': 0.09172259507829977, 'CLASS2623': 0.008948545861297539, 'CLASS2625': 0.09284116331096198, 'CLASS2626': 0.036912751677852344, 'CLASS2629': 0.019015659955257273, 'CLASS2631': 0.12527964205816558, 'CLASS2632': 0.010067114093959731, 'CLASS2634': 0.03243847874720358, 'CLASS2635': 0.04138702460850112, 'CLASS2636': 0.012304250559284115, 'CLASS2637': 0.006711409395973153, 'CLASS2638': 0.016778523489932886, 'CLASS2639': 0.04697986577181208, 'CLASS2640': 0.12416107382550336, 'CLASS2641': 0.15659955257270694, 'CLASS2643': 0.07606263982102908}, 894], 'CLASS2595': [{'$START$': 0.2503259452411995, 'CLASS2224': 0.02607561929595828, 'CLASS2595': 0.001303780964797914, 'CLASS2596': 0.00651890482398957, 'CLASS2607': 0.01955671447196871, 'CLASS2609': 0.03129074315514994, 'CLASS2613': 0.014341590612777053, 'CLASS2620': 0.011734028683181226, 'CLASS2621': 0.024771838331160364, 'CLASS2622': 0.001303780964797914, 'CLASS2623': 0.011734028683181227, 'CLASS2625': 0.10430247718383312, 'CLASS2626': 0.00651890482398957, 'CLASS2629': 0.01955671447196871, 'CLASS2631': 0.024771838331160364, 'CLASS2632': 0.06388526727509777, 'CLASS2634': 0.08213820078226858, 'CLASS2635': 0.03520208604954368, 'CLASS2636': 0.027379400260756193, 'CLASS2637': 0.003911342894393741, 'CLASS2638': 0.04041720990873533, 'CLASS2639': 0.020860495436766623, 'CLASS2640': 0.014341590612777053, 'CLASS2641': 0.07170795306388526, 'CLASS2643': 0.02477183833116037}, {'$END$': 0.027379400260756193, 'CLASS2224': 0.01564537157757497, 'CLASS2595': 0.001303780964797914, 'CLASS2596': 0.00651890482398957, 'CLASS2607': 0.010430247718383311, 'CLASS2609': 0.019556714471968707, 'CLASS2613': 0.03259452411994785, 'CLASS2620': 0.007822685788787484, 'CLASS2621': 0.001303780964797914, 'CLASS2622': 0.002607561929595828, 'CLASS2623': 0.00651890482398957, 'CLASS2625': 0.02216427640156454, 'CLASS2629': 0.010430247718383311, 'CLASS2631': 0.009126466753585395, 'CLASS2632': 0.005215123859191656, 'CLASS2634': 0.2307692307692308, 'CLASS2635': 0.005215123859191656, 'CLASS2636': 0.010430247718383311, 'CLASS2637': 0.010430247718383311, 'CLASS2638': 0.001303780964797914, 'CLASS2639': 0.005215123859191656, 'CLASS2640': 0.36505867014341586, 'CLASS2641': 0.03259452411994785, 'CLASS2643': 0.09908735332464147}, 767], 'CLASS2596': [{'$START$': 0.00849514563106796, 'CLASS2595': 0.006067961165048544, 'CLASS2224': 0.012135922330097087, 'CLASS2596': 0.06674757281553396, 'CLASS2607': 0.0036407766990291263, 'CLASS2609': 0.0048543689320388345, 'CLASS2613': 0.025485436893203883, 'CLASS2620': 0.013349514563106797, 'CLASS2621': 0.009708737864077669, 'CLASS2622': 0.009708737864077669, 'CLASS2623': 0.010922330097087377, 'CLASS2625': 0.014563106796116505, 'CLASS2626': 0.009708737864077669, 'CLASS2629': 0.0012135922330097086, 'CLASS2631': 0.00849514563106796, 'CLASS2632': 0.010922330097087379, 'CLASS2634': 0.014563106796116505, 'CLASS2635': 0.04247572815533981, 'CLASS2636': 0.016990291262135925, 'CLASS2637': 0.02063106796116505, 'CLASS2638': 0.019417475728155338, 'CLASS2639': 0.020631067961165046, 'CLASS2640': 0.41383495145631066, 'CLASS2641': 0.06674757281553398, 'CLASS2643': 0.0279126213592233}, {'$END$': 0.027912621359223302, 'CLASS2595': 0.006067961165048544, 'CLASS2224': 0.010922330097087379, 'CLASS2596': 0.06674757281553398, 'CLASS2607': 0.20995145631067963, 'CLASS2609': 0.00849514563106796, 'CLASS2613': 0.0024271844660194173, 'CLASS2620': 0.01820388349514563, 'CLASS2621': 0.027912621359223302, 'CLASS2622': 0.013349514563106795, 'CLASS2623': 0.11893203883495146, 'CLASS2625': 0.04126213592233009, 'CLASS2626': 0.0012135922330097086, 'CLASS2629': 0.0024271844660194173, 'CLASS2631': 0.015776699029126214, 'CLASS2632': 0.04975728155339806, 'CLASS2634': 0.020631067961165046, 'CLASS2636': 0.07281553398058255, 'CLASS2637': 0.00849514563106796, 'CLASS2638': 0.003640776699029126, 'CLASS2639': 0.02912621359223301, 'CLASS2640': 0.007281553398058251, 'CLASS2641': 0.027912621359223296, 'CLASS2643': 0.06796116504854369}, 824], 'CLASS2607': [{'$START$': 0.005488474204171239, 'CLASS2596': 0.18990120746432493, 'CLASS2595': 0.008781558726673985, 'CLASS2224': 0.0043907793633369925, 'CLASS2607': 0.017563117453347973, 'CLASS2609': 0.003293084522502744, 'CLASS2613': 0.02854006586169045, 'CLASS2620': 0.012074643249176727, 'CLASS2621': 0.015367727771679473, 'CLASS2622': 0.012074643249176729, 'CLASS2623': 0.014270032930845224, 'CLASS2625': 0.007683863885839737, 'CLASS2626': 0.0043907793633369925, 'CLASS2629': 0.002195389681668496, 'CLASS2631': 0.017563117453347966, 'CLASS2632': 0.03183315038419319, 'CLASS2634': 0.012074643249176727, 'CLASS2635': 0.014270032930845224, 'CLASS2636': 0.06915477497255762, 'CLASS2637': 0.010976948408342482, 'CLASS2638': 0.012074643249176727, 'CLASS2639': 0.012074643249176727, 'CLASS2640': 0.21734357848518113, 'CLASS2641': 0.026344676180021953, 'CLASS2643': 0.030735455543358943}, {'$END$': 0.25905598243688255, 'CLASS2596': 0.0032930845225027437, 'CLASS2595': 0.01646542261251372, 'CLASS2224': 0.059275521405049394, 'CLASS2607': 0.01756311745334797, 'CLASS2609': 0.006586169045005488, 'CLASS2613': 0.005488474204171241, 'CLASS2620': 0.019758507135016465, 'CLASS2621': 0.006586169045005489, 'CLASS2622': 0.006586169045005488, 'CLASS2623': 0.018660812294182216, 'CLASS2625': 0.012074643249176726, 'CLASS2626': 0.009879253567508232, 'CLASS2629': 0.026344676180021953, 'CLASS2631': 0.004390779363336992, 'CLASS2632': 0.01866081229418222, 'CLASS2634': 0.010976948408342482, 'CLASS2635': 0.020856201975850714, 'CLASS2636': 0.01866081229418222, 'CLASS2637': 0.04171240395170143, 'CLASS2638': 0.009879253567508232, 'CLASS2639': 0.01646542261251372, 'CLASS2640': 0.04610318331503841, 'CLASS2641': 0.06695938529088913, 'CLASS2643': 0.05817782656421515}, 911], 'CLASS2609': [{'$START$': 0.1307901907356948, 'CLASS2596': 0.009536784741144414, 'CLASS2607': 0.008174386920980926, 'CLASS2595': 0.02043596730245232, 'CLASS2224': 0.025885558583106268, 'CLASS2609': 0.006811989100817439, 'CLASS2613': 0.005449591280653951, 'CLASS2620': 0.009536784741144414, 'CLASS2621': 0.008174386920980926, 'CLASS2622': 0.008174386920980926, 'CLASS2623': 0.027247956403269758, 'CLASS2625': 0.004087193460490463, 'CLASS2626': 0.05994550408719346, 'CLASS2631': 0.01634877384196185, 'CLASS2632': 0.04632152588555859, 'CLASS2634': 0.027247956403269755, 'CLASS2635': 0.0326975476839237, 'CLASS2636': 0.024523160762942777, 'CLASS2637': 0.08446866485013624, 'CLASS2638': 0.06675749318801091, 'CLASS2639': 0.09673024523160764, 'CLASS2640': 0.004087193460490463, 'CLASS2641': 0.18528610354223435, 'CLASS2643': 0.0790190735694823}, {'$END$': 0.09400544959128065, 'CLASS2596': 0.005449591280653951, 'CLASS2607': 0.004087193460490463, 'CLASS2595': 0.0326975476839237, 'CLASS2224': 0.02724795640326975, 'CLASS2609': 0.006811989100817439, 'CLASS2613': 0.0013623978201634877, 'CLASS2620': 0.05040871934604905, 'CLASS2621': 0.004087193460490463, 'CLASS2622': 0.025885558583106268, 'CLASS2623': 0.01907356948228883, 'CLASS2625': 0.02452316076294278, 'CLASS2626': 0.0681198910081744, 'CLASS2629': 0.013623978201634877, 'CLASS2631': 0.005449591280653951, 'CLASS2632': 0.0013623978201634877, 'CLASS2634': 0.020435967302452316, 'CLASS2635': 0.3365122615803815, 'CLASS2636': 0.005449591280653951, 'CLASS2637': 0.014986376021798366, 'CLASS2638': 0.0871934604904632, 'CLASS2639': 0.008174386920980926, 'CLASS2640': 0.01634877384196185, 'CLASS2641': 0.03542234332425068, 'CLASS2643': 0.07901907356948229}, 734], 'CLASS2613': [{'$START$': 0.021491782553729456, 'CLASS2596': 0.0025284450063211127, 'CLASS2607': 0.00632111251580278, 'CLASS2595': 0.03160556257901391, 'CLASS2224': 0.018963337547408345, 'CLASS2609': 0.0012642225031605561, 'CLASS2613': 0.006321112515802781, 'CLASS2620': 0.0202275600505689, 'CLASS2621': 0.006321112515802781, 'CLASS2622': 0.017699115044247787, 'CLASS2623': 0.022756005056890013, 'CLASS2625': 0.0012642225031605561, 'CLASS2626': 0.0720606826801517, 'CLASS2629': 0.0037926675094816687, 'CLASS2631': 0.020227560050568902, 'CLASS2632': 0.008849557522123894, 'CLASS2634': 0.011378002528445006, 'CLASS2635': 0.0493046776232617, 'CLASS2636': 0.010113780025284451, 'CLASS2637': 0.1441213653603034, 'CLASS2638': 0.0695322376738306, 'CLASS2639': 0.07206068268015171, 'CLASS2640': 0.0050568900126422255, 'CLASS2641': 0.05436156763590392, 'CLASS2643': 0.3072060682680151}, {'$END$': 0.045512010113780026, 'CLASS2596': 0.02654867256637168, 'CLASS2607': 0.03286978508217446, 'CLASS2595': 0.01390644753476612, 'CLASS2224': 0.011378002528445006, 'CLASS2609': 0.0050568900126422255, 'CLASS2613': 0.006321112515802781, 'CLASS2620': 0.01643489254108723, 'CLASS2621': 0.47914032869785084, 'CLASS2622': 0.003792667509481669, 'CLASS2623': 0.05436156763590392, 'CLASS2625': 0.007585335018963337, 'CLASS2626': 0.0050568900126422255, 'CLASS2629': 0.0012642225031605564, 'CLASS2631': 0.01011378002528445, 'CLASS2632': 0.02654867256637168, 'CLASS2634': 0.012642225031605562, 'CLASS2635': 0.008849557522123894, 'CLASS2636': 0.03666245259165613, 'CLASS2637': 0.0493046776232617, 'CLASS2638': 0.012642225031605564, 'CLASS2639': 0.036662452591656125, 'CLASS2640': 0.01390644753476612, 'CLASS2641': 0.029077117572692796, 'CLASS2643': 0.03919089759797724}, 791], 'CLASS2620': [{'$START$': 0.008978675645342313, 'CLASS2596': 0.016835016835016835, 'CLASS2607': 0.020202020202020204, 'CLASS2595': 0.006734006734006734, 'CLASS2224': 0.016835016835016835, 'CLASS2609': 0.04152637485970819, 'CLASS2613': 0.014590347923681257, 'CLASS2620': 0.04826038159371493, 'CLASS2621': 0.015712682379349047, 'CLASS2622': 0.02693602693602694, 'CLASS2623': 0.015712682379349044, 'CLASS2625': 0.02693602693602694, 'CLASS2626': 0.0202020202020202, 'CLASS2629': 0.04713804713804714, 'CLASS2631': 0.0202020202020202, 'CLASS2632': 0.03367003367003367, 'CLASS2634': 0.02693602693602694, 'CLASS2635': 0.2031425364758698, 'CLASS2636': 0.0202020202020202, 'CLASS2637': 0.015712682379349044, 'CLASS2638': 0.03591470258136925, 'CLASS2639': 0.04601571268237935, 'CLASS2640': 0.019079685746352413, 'CLASS2641': 0.04826038159371492, 'CLASS2643': 0.03142536475869809}, {'$END$': 0.04826038159371493, 'CLASS2596': 0.012345679012345678, 'CLASS2607': 0.012345679012345678, 'CLASS2595': 0.010101010101010102, 'CLASS2224': 0.025813692480359147, 'CLASS2609': 0.007856341189674524, 'CLASS2613': 0.017957351290684626, 'CLASS2620': 0.04826038159371493, 'CLASS2621': 0.003367003367003367, 'CLASS2622': 0.007856341189674524, 'CLASS2623': 0.0101010101010101, 'CLASS2625': 0.020202020202020204, 'CLASS2626': 0.002244668911335578, 'CLASS2629': 0.01234567901234568, 'CLASS2631': 0.015712682379349047, 'CLASS2632': 0.011223344556677887, 'CLASS2634': 0.01234567901234568, 'CLASS2635': 0.02693602693602694, 'CLASS2636': 0.010101010101010102, 'CLASS2637': 0.02693602693602694, 'CLASS2638': 0.015712682379349044, 'CLASS2639': 0.019079685746352413, 'CLASS2640': 0.03367003367003367, 'CLASS2641': 0.037037037037037035, 'CLASS2643': 0.3793490460157127}, 891], 'CLASS2621': [{'$START$': 0.00410958904109589, 'CLASS2596': 0.031506849315068496, 'CLASS2607': 0.00821917808219178, 'CLASS2595': 0.0013698630136986301, 'CLASS2224': 0.0027397260273972603, 'CLASS2609': 0.00410958904109589, 'CLASS2620': 0.00410958904109589, 'CLASS2613': 0.5191780821917809, 'CLASS2621': 0.008219178082191782, 'CLASS2622': 0.00684931506849315, 'CLASS2623': 0.005479452054794521, 'CLASS2625': 0.00410958904109589, 'CLASS2626': 0.00410958904109589, 'CLASS2629': 0.0013698630136986301, 'CLASS2631': 0.00958904109589041, 'CLASS2632': 0.0136986301369863, 'CLASS2634': 0.00684931506849315, 'CLASS2635': 0.00958904109589041, 'CLASS2636': 0.028767123287671233, 'CLASS2637': 0.0273972602739726, 'CLASS2638': 0.009589041095890411, 'CLASS2639': 0.0136986301369863, 'CLASS2640': 0.03835616438356164, 'CLASS2641': 0.021917808219178082, 'CLASS2643': 0.030136986301369864}, {'$END$': 0.18767123287671234, 'CLASS2596': 0.010958904109589041, 'CLASS2607': 0.019178082191780823, 'CLASS2595': 0.026027397260273973, 'CLASS2224': 0.09726027397260274, 'CLASS2609': 0.00821917808219178, 'CLASS2620': 0.019178082191780823, 'CLASS2613': 0.00684931506849315, 'CLASS2621': 0.008219178082191782, 'CLASS2622': 0.01780821917808219, 'CLASS2623': 0.01917808219178082, 'CLASS2625': 0.0136986301369863, 'CLASS2626': 0.0136986301369863, 'CLASS2629': 0.00684931506849315, 'CLASS2631': 0.00684931506849315, 'CLASS2632': 0.01780821917808219, 'CLASS2634': 0.01506849315068493, 'CLASS2635': 0.030136986301369864, 'CLASS2636': 0.010958904109589041, 'CLASS2637': 0.043835616438356165, 'CLASS2638': 0.01780821917808219, 'CLASS2639': 0.010958904109589041, 'CLASS2640': 0.03287671232876712, 'CLASS2641': 0.06986301369863014, 'CLASS2643': 0.10410958904109588}, 730], 'CLASS2622': [{'CLASS2621': 0.016029593094944512, '$START$': 0.0036991368680641184, 'CLASS2596': 0.013563501849568433, 'CLASS2607': 0.007398273736128237, 'CLASS2595': 0.002466091245376079, 'CLASS2224': 0.10110974106041924, 'CLASS2609': 0.02342786683107275, 'CLASS2620': 0.008631319358816275, 'CLASS2613': 0.0036991368680641184, 'CLASS2622': 0.03945745992601726, 'CLASS2623': 0.025893958076448828, 'CLASS2625': 0.20838471023427868, 'CLASS2626': 0.007398273736128237, 'CLASS2629': 0.011097410604192354, 'CLASS2631': 0.008631319358816277, 'CLASS2632': 0.07768187422934648, 'CLASS2634': 0.05548705302096178, 'CLASS2635': 0.055487053020961775, 'CLASS2636': 0.03329223181257707, 'CLASS2637': 0.0061652281134401965, 'CLASS2638': 0.02342786683107275, 'CLASS2639': 0.014796547472256474, 'CLASS2640': 0.016029593094944512, 'CLASS2641': 0.04562268803945746, 'CLASS2643': 0.024660912453760786}, {'CLASS2595': 0.0012330456226880395, 'CLASS2224': 0.003699136868064118, 'CLASS2609': 0.007398273736128237, 'CLASS2621': 0.006165228113440197, 'CLASS2620': 0.029593094944512947, '$END$': 0.02466091245376079, 'CLASS2613': 0.017262638717632554, 'CLASS2596': 0.009864364981504316, 'CLASS2607': 0.013563501849568433, 'CLASS2622': 0.039457459926017256, 'CLASS2623': 0.011097410604192354, 'CLASS2625': 0.0036991368680641184, 'CLASS2626': 0.007398273736128237, 'CLASS2629': 0.002466091245376079, 'CLASS2631': 0.012330456226880393, 'CLASS2632': 0.013563501849568433, 'CLASS2634': 0.016029593094944512, 'CLASS2635': 0.008631319358816277, 'CLASS2636': 0.02096177558569667, 'CLASS2637': 0.14549938347718863, 'CLASS2638': 0.0036991368680641184, 'CLASS2639': 0.009864364981504316, 'CLASS2640': 0.04562268803945746, 'CLASS2641': 0.03452527743526511, 'CLASS2643': 0.34525277435265106}, 811], 'CLASS2623': [{'CLASS2621': 0.011976047904191617, '$START$': 0.010265183917878529, 'CLASS2596': 0.08383233532934131, 'CLASS2607': 0.01454234388366125, 'CLASS2595': 0.00427715996578272, 'CLASS2224': 0.006843455945252352, 'CLASS2609': 0.011976047904191617, 'CLASS2620': 0.007698887938408896, 'CLASS2622': 0.007698887938408896, 'CLASS2613': 0.036783575705731396, 'CLASS2623': 0.021385799828913605, 'CLASS2625': 0.009409751924721984, 'CLASS2626': 0.013686911890504704, 'CLASS2629': 0.005988023952095809, 'CLASS2631': 0.01710863986313088, 'CLASS2632': 0.03165098374679213, 'CLASS2634': 0.00427715996578272, 'CLASS2635': 0.04790419161676647, 'CLASS2636': 0.023096663815226688, 'CLASS2637': 0.011120615911035072, 'CLASS2638': 0.01710863986313088, 'CLASS2639': 0.03165098374679213, 'CLASS2640': 0.2694610778443114, 'CLASS2641': 0.04704875962360993, 'CLASS2643': 0.05132591958939264}, {'CLASS2621': 0.003421727972626176, '$END$': 0.0427715996578272, 'CLASS2596': 0.007698887938408896, 'CLASS2607': 0.011120615911035072, 'CLASS2595': 0.007698887938408896, 'CLASS2224': 0.023096663815226688, 'CLASS2609': 0.01710863986313088, 'CLASS2620': 0.011976047904191617, 'CLASS2622': 0.017964071856287425, 'CLASS2613': 0.015397775876817793, 'CLASS2623': 0.021385799828913598, 'CLASS2625': 0.011120615911035072, 'CLASS2626': 0.0051325919589392645, 'CLASS2629': 0.015397775876817793, 'CLASS2631': 0.00855431993156544, 'CLASS2632': 0.01454234388366125, 'CLASS2634': 0.01454234388366125, 'CLASS2635': 0.02651839178785287, 'CLASS2636': 0.016253207869974338, 'CLASS2637': 0.32335329341317365, 'CLASS2638': 0.010265183917878529, 'CLASS2639': 0.016253207869974338, 'CLASS2640': 0.024807527801539775, 'CLASS2641': 0.046193327630453376, 'CLASS2643': 0.0855431993156544}, 1169], 'CLASS2625': [{'CLASS2621': 0.008865248226950355, '$START$': 0.14450354609929078, 'CLASS2596': 0.030141843971631204, 'CLASS2623': 0.01152482269503546, 'CLASS2607': 0.00975177304964539, 'CLASS2595': 0.015070921985815602, 'CLASS2224': 0.07358156028368794, 'CLASS2609': 0.015957446808510637, 'CLASS2620': 0.015957446808510637, 'CLASS2622': 0.0026595744680851063, 'CLASS2613': 0.005319148936170213, 'CLASS2625': 0.0070921985815602835, 'CLASS2626': 0.015957446808510637, 'CLASS2629': 0.0070921985815602835, 'CLASS2631': 0.01329787234042553, 'CLASS2632': 0.014184397163120567, 'CLASS2634': 0.016843971631205674, 'CLASS2635': 0.031028368794326244, 'CLASS2636': 0.0425531914893617, 'CLASS2637': 0.018617021276595744, 'CLASS2638': 0.027482269503546097, 'CLASS2639': 0.014184397163120567, 'CLASS2640': 0.01950354609929078, 'CLASS2641': 0.3936170212765957, 'CLASS2643': 0.013297872340425532}, {'CLASS2595': 0.07092198581560286, 'CLASS2224': 0.005319148936170213, 'CLASS2609': 0.0026595744680851063, 'CLASS2621': 0.0026595744680851063, 'CLASS2620': 0.02127659574468085, '$END$': 0.01773049645390071, 'CLASS2622': 0.14982269503546097, 'CLASS2613': 0.0008865248226950354, 'CLASS2596': 0.010638297872340425, 'CLASS2623': 0.00975177304964539, 'CLASS2607': 0.006205673758865249, 'CLASS2625': 0.0070921985815602835, 'CLASS2626': 0.24379432624113473, 'CLASS2629': 0.00975177304964539, 'CLASS2631': 0.0053191489361702135, 'CLASS2632': 0.005319148936170213, 'CLASS2634': 0.04609929078014185, 'CLASS2635': 0.12500000000000003, 'CLASS2636': 0.008865248226950354, 'CLASS2637': 0.018617021276595744, 'CLASS2638': 0.06382978723404255, 'CLASS2639': 0.01950354609929078, 'CLASS2640': 0.0070921985815602835, 'CLASS2641': 0.0673758865248227, 'CLASS2643': 0.0425531914893617}, 1128], 'CLASS2626': [{'CLASS2621': 0.01221001221001221, '$START$': 0.006105006105006105, 'CLASS2596': 0.001221001221001221, 'CLASS2623': 0.007326007326007326, 'CLASS2607': 0.01098901098901099, 'CLASS2625': 0.33577533577533575, 'CLASS2224': 0.040293040293040296, 'CLASS2609': 0.06105006105006105, 'CLASS2620': 0.002442002442002442, 'CLASS2622': 0.007326007326007326, 'CLASS2613': 0.004884004884004884, 'CLASS2626': 0.028083028083028084, 'CLASS2629': 0.05128205128205128, 'CLASS2631': 0.014652014652014652, 'CLASS2632': 0.05128205128205129, 'CLASS2634': 0.07203907203907203, 'CLASS2635': 0.02442002442002442, 'CLASS2636': 0.030525030525030528, 'CLASS2637': 0.002442002442002442, 'CLASS2638': 0.040293040293040296, 'CLASS2639': 0.006105006105006105, 'CLASS2640': 0.003663003663003663, 'CLASS2641': 0.06227106227106227, 'CLASS2643': 0.01221001221001221}, {'CLASS2595': 0.006105006105006106, 'CLASS2625': 0.02197802197802198, 'CLASS2224': 0.007326007326007326, 'CLASS2609': 0.05372405372405373, 'CLASS2621': 0.003663003663003663, 'CLASS2620': 0.02197802197802198, '$END$': 0.015873015873015872, 'CLASS2622': 0.007326007326007326, 'CLASS2613': 0.0695970695970696, 'CLASS2596': 0.009768009768009768, 'CLASS2623': 0.019536019536019536, 'CLASS2607': 0.004884004884004884, 'CLASS2626': 0.028083028083028084, 'CLASS2629': 0.014652014652014652, 'CLASS2631': 0.017094017094017096, 'CLASS2632': 0.001221001221001221, 'CLASS2634': 0.01221001221001221, 'CLASS2635': 0.14407814407814407, 'CLASS2636': 0.003663003663003663, 'CLASS2637': 0.02564102564102564, 'CLASS2638': 0.03418803418803419, 'CLASS2639': 0.06837606837606838, 'CLASS2640': 0.0927960927960928, 'CLASS2641': 0.0634920634920635, 'CLASS2643': 0.14163614163614163}, 819], 'CLASS2629': [{'CLASS2626': 0.013348164627363738, 'CLASS2595': 0.008898776418242492, 'CLASS2625': 0.012235817575083427, 'CLASS2224': 0.018909899888765295, 'CLASS2609': 0.011123470522803115, 'CLASS2621': 0.0055617352614015575, '$START$': 0.24026696329254726, 'CLASS2620': 0.012235817575083427, 'CLASS2622': 0.002224694104560623, 'CLASS2613': 0.0011123470522803114, 'CLASS2596': 0.002224694104560623, 'CLASS2623': 0.020022246941045607, 'CLASS2607': 0.02669632925472747, 'CLASS2629': 0.002224694104560623, 'CLASS2631': 0.01668520578420467, 'CLASS2632': 0.020022246941045607, 'CLASS2634': 0.023359288097886545, 'CLASS2635': 0.021134593993325918, 'CLASS2636': 0.02669632925472748, 'CLASS2637': 0.020022246941045607, 'CLASS2638': 0.19577308120133483, 'CLASS2639': 0.0289210233592881, 'CLASS2640': 0.007786429365962181, 'CLASS2641': 0.21468298109010012, 'CLASS2643': 0.0289210233592881}, {'CLASS2626': 0.04671857619577308, 'CLASS2595': 0.01668520578420467, 'CLASS2625': 0.008898776418242492, 'CLASS2224': 0.0055617352614015575, 'CLASS2621': 0.0011123470522803114, 'CLASS2620': 0.04671857619577309, '$END$': 0.027808676307007785, 'CLASS2622': 0.010011123470522803, 'CLASS2613': 0.0033370411568409346, 'CLASS2596': 0.0011123470522803114, 'CLASS2623': 0.00778642936596218, 'CLASS2607': 0.002224694104560623, 'CLASS2629': 0.002224694104560623, 'CLASS2631': 0.003337041156840934, 'CLASS2632': 0.0011123470522803114, 'CLASS2634': 0.0055617352614015575, 'CLASS2635': 0.03781979977753059, 'CLASS2636': 0.0011123470522803114, 'CLASS2638': 0.581757508342603, 'CLASS2639': 0.10122358175750834, 'CLASS2640': 0.006674082313681869, 'CLASS2641': 0.021134593993325918, 'CLASS2643': 0.041156840934371525}, 899], 'CLASS2631': [{'CLASS2626': 0.015572858731924358, 'CLASS2595': 0.00778642936596218, 'CLASS2625': 0.006674082313681869, 'CLASS2224': 0.12458286985539489, 'CLASS2609': 0.004449388209121246, 'CLASS2621': 0.0055617352614015575, '$START$': 0.006674082313681869, 'CLASS2620': 0.01557285873192436, 'CLASS2622': 0.011123470522803115, 'CLASS2613': 0.008898776418242492, 'CLASS2596': 0.014460511679644048, 'CLASS2623': 0.011123470522803115, 'CLASS2607': 0.004449388209121246, 'CLASS2629': 0.0033370411568409346, 'CLASS2631': 0.020022246941045607, 'CLASS2632': 0.02224694104560623, 'CLASS2634': 0.010011123470522803, 'CLASS2635': 0.042269187986651836, 'CLASS2636': 0.013348164627363738, 'CLASS2637': 0.20022246941045607, 'CLASS2638': 0.027808676307007785, 'CLASS2639': 0.05228031145717464, 'CLASS2640': 0.006674082313681869, 'CLASS2641': 0.035595105672969966, 'CLASS2643': 0.09343715239154617}, {'CLASS2626': 0.013348164627363738, 'CLASS2595': 0.021134593993325918, 'CLASS2625': 0.01668520578420467, 'CLASS2224': 0.08120133481646273, 'CLASS2609': 0.013348164627363738, 'CLASS2621': 0.00778642936596218, 'CLASS2620': 0.020022246941045607, '$END$': 0.12124582869855395, 'CLASS2622': 0.00778642936596218, 'CLASS2613': 0.017797552836484983, 'CLASS2596': 0.00778642936596218, 'CLASS2623': 0.02224694104560623, 'CLASS2607': 0.01779755283648498, 'CLASS2629': 0.01668520578420467, 'CLASS2631': 0.020022246941045607, 'CLASS2632': 0.021134593993325918, 'CLASS2634': 0.02335928809788654, 'CLASS2635': 0.026696329254727473, 'CLASS2636': 0.018909899888765295, 'CLASS2637': 0.026696329254727473, 'CLASS2638': 0.018909899888765295, 'CLASS2639': 0.020022246941045607, 'CLASS2640': 0.030033370411568408, 'CLASS2641': 0.07007786429365963, 'CLASS2643': 0.10344827586206896}, 899], 'CLASS2632': [{'CLASS2626': 0.0006153846153846154, 'CLASS2595': 0.0024615384615384616, 'CLASS2631': 0.011692307692307693, 'CLASS2224': 0.005538461538461538, 'CLASS2625': 0.0036923076923076927, 'CLASS2609': 0.0006153846153846154, 'CLASS2621': 0.008, '$START$': 0.005538461538461538, 'CLASS2620': 0.006153846153846154, 'CLASS2622': 0.00676923076923077, 'CLASS2613': 0.012923076923076923, 'CLASS2596': 0.02523076923076923, 'CLASS2623': 0.010461538461538461, 'CLASS2607': 0.010461538461538461, 'CLASS2629': 0.0006153846153846154, 'CLASS2632': 0.041846153846153845, 'CLASS2634': 0.0073846153846153844, 'CLASS2635': 0.015384615384615385, 'CLASS2636': 0.008, 'CLASS2637': 0.016, 'CLASS2638': 0.0073846153846153844, 'CLASS2639': 0.011076923076923078, 'CLASS2640': 0.56, 'CLASS2641': 0.036307692307692305, 'CLASS2643': 0.035076923076923075}, {'CLASS2626': 0.025846153846153845, 'CLASS2595': 0.03015384615384616, 'CLASS2625': 0.009846153846153846, 'CLASS2224': 0.03323076923076923, 'CLASS2631': 0.012307692307692308, 'CLASS2609': 0.020923076923076923, 'CLASS2621': 0.006153846153846154, 'CLASS2620': 0.018461538461538463, '$END$': 0.224, 'CLASS2622': 0.038769230769230764, 'CLASS2613': 0.004307692307692308, 'CLASS2596': 0.005538461538461538, 'CLASS2623': 0.02276923076923077, 'CLASS2607': 0.017846153846153845, 'CLASS2629': 0.011076923076923076, 'CLASS2632': 0.04184615384615384, 'CLASS2634': 0.0843076923076923, 'CLASS2635': 0.037538461538461534, 'CLASS2636': 0.02707692307692308, 'CLASS2637': 0.023384615384615386, 'CLASS2638': 0.012923076923076923, 'CLASS2639': 0.008, 'CLASS2640': 0.019692307692307693, 'CLASS2641': 0.04123076923076923, 'CLASS2643': 0.07200000000000001}, 1625], 'CLASS2634': [{'CLASS2626': 0.008143322475570033, 'CLASS2631': 0.01710097719869707, 'CLASS2621': 0.008957654723127036, '$START$': 0.11889250814332247, 'CLASS2596': 0.013843648208469055, 'CLASS2623': 0.013843648208469055, 'CLASS2607': 0.008143322475570033, 'CLASS2595': 0.14413680781758959, 'CLASS2625': 0.04234527687296417, 'CLASS2224': 0.023615635179153095, 'CLASS2609': 0.01221498371335505, 'CLASS2632': 0.11156351791530944, 'CLASS2620': 0.008957654723127036, 'CLASS2622': 0.010586319218241042, 'CLASS2613': 0.008143322475570031, 'CLASS2629': 0.004071661237785016, 'CLASS2634': 0.07003257328990228, 'CLASS2635': 0.0496742671009772, 'CLASS2636': 0.026872964169381106, 'CLASS2637': 0.01791530944625407, 'CLASS2638': 0.026058631921824105, 'CLASS2639': 0.04071661237785017, 'CLASS2640': 0.012214983713355049, 'CLASS2641': 0.05618892508143322, 'CLASS2643': 0.043973941368078175}, {'CLASS2626': 0.04804560260586319, 'CLASS2631': 0.007328990228013029, 'CLASS2621': 0.0040716612377850155, '$END$': 0.251628664495114, 'CLASS2596': 0.009771986970684038, 'CLASS2623': 0.004071661237785016, 'CLASS2607': 0.008957654723127036, 'CLASS2595': 0.05130293159609121, 'CLASS2625': 0.015472312703583062, 'CLASS2224': 0.038273615635179156, 'CLASS2609': 0.016286644951140065, 'CLASS2632': 0.009771986970684038, 'CLASS2620': 0.019543973941368076, 'CLASS2622': 0.03664495114006515, 'CLASS2613': 0.007328990228013029, 'CLASS2629': 0.01710097719869707, 'CLASS2634': 0.07003257328990228, 'CLASS2635': 0.03013029315960912, 'CLASS2636': 0.0016286644951140066, 'CLASS2637': 0.03257328990228013, 'CLASS2638': 0.02035830618892508, 'CLASS2639': 0.0065146579804560255, 'CLASS2640': 0.028501628664495113, 'CLASS2641': 0.061074918566775244, 'CLASS2643': 0.10179153094462541}, 1228], 'CLASS2635': [{'CLASS2626': 0.08422555317630265, 'CLASS2595': 0.0028551034975017845, 'CLASS2625': 0.1006423982869379, 'CLASS2224': 0.026409707351891507, 'CLASS2631': 0.017130620985010708, 'CLASS2609': 0.1763026409707352, 'CLASS2621': 0.015703069236259814, 'CLASS2632': 0.04354032833690221, '$START$': 0.023554603854389723, 'CLASS2620': 0.017130620985010708, 'CLASS2622': 0.004996431120628123, 'CLASS2634': 0.026409707351891507, 'CLASS2613': 0.004996431120628123, 'CLASS2623': 0.02212705210563883, 'CLASS2607': 0.013561741613133477, 'CLASS2629': 0.02426837972876517, 'CLASS2635': 0.03140613847251963, 'CLASS2636': 0.03854389721627409, 'CLASS2637': 0.0678087080656674, 'CLASS2638': 0.05353319057815846, 'CLASS2639': 0.01784439685938615, 'CLASS2640': 0.024268379728765166, 'CLASS2641': 0.07851534618129907, 'CLASS2643': 0.01784439685938615}, {'CLASS2626': 0.01427551748750892, 'CLASS2595': 0.019271948608137045, 'CLASS2625': 0.024982155603140613, 'CLASS2224': 0.010706638115631691, 'CLASS2631': 0.027123483226266953, 'CLASS2609': 0.017130620985010708, 'CLASS2621': 0.004996431120628123, 'CLASS2632': 0.017844396859386154, 'CLASS2620': 0.12919343326195576, '$END$': 0.042112776588151324, 'CLASS2622': 0.032119914346895075, 'CLASS2634': 0.04354032833690221, 'CLASS2613': 0.027837259100642397, 'CLASS2596': 0.024982155603140613, 'CLASS2623': 0.03997144896502498, 'CLASS2607': 0.009279086366880799, 'CLASS2629': 0.013561741613133477, 'CLASS2635': 0.031406138472519635, 'CLASS2636': 0.011420413990007138, 'CLASS2637': 0.034261241970021415, 'CLASS2638': 0.029978586723768737, 'CLASS2639': 0.024982155603140613, 'CLASS2640': 0.14061384725196288, 'CLASS2641': 0.06423982869379015, 'CLASS2643': 0.09778729478943612}, 1401], 'CLASS2636': [{'CLASS2626': 0.0023734177215189874, 'CLASS2595': 0.006329113924050633, 'CLASS2625': 0.007911392405063292, 'CLASS2224': 0.00870253164556962, 'CLASS2631': 0.013449367088607595, 'CLASS2609': 0.0031645569620253164, 'CLASS2621': 0.006329113924050633, 'CLASS2632': 0.03481012658227848, '$START$': 0.020569620253164556, 'CLASS2620': 0.007120253164556962, 'CLASS2622': 0.013449367088607595, 'CLASS2634': 0.0015822784810126582, 'CLASS2613': 0.022943037974683545, 'CLASS2635': 0.012658227848101266, 'CLASS2596': 0.04746835443037975, 'CLASS2623': 0.015031645569620253, 'CLASS2607': 0.013449367088607595, 'CLASS2629': 0.0007911392405063291, 'CLASS2636': 0.030063291139240507, 'CLASS2637': 0.02531645569620253, 'CLASS2638': 0.010284810126582278, 'CLASS2639': 0.015031645569620253, 'CLASS2640': 0.4762658227848101, 'CLASS2641': 0.011075949367088608, 'CLASS2643': 0.02215189873417722}, {'CLASS2626': 0.01977848101265823, 'CLASS2595': 0.01661392405063291, 'CLASS2625': 0.03797468354430379, 'CLASS2224': 0.13528481012658228, 'CLASS2631': 0.00949367088607595, 'CLASS2609': 0.014240506329113924, 'CLASS2621': 0.01661392405063291, 'CLASS2632': 0.010284810126582278, 'CLASS2620': 0.014240506329113924, '$END$': 0.08781645569620253, 'CLASS2622': 0.021360759493670885, 'CLASS2634': 0.02610759493670886, 'CLASS2613': 0.006329113924050633, 'CLASS2635': 0.04272151898734177, 'CLASS2596': 0.011075949367088608, 'CLASS2623': 0.021360759493670885, 'CLASS2607': 0.049841772151898736, 'CLASS2629': 0.0189873417721519, 'CLASS2636': 0.030063291139240507, 'CLASS2637': 0.02294303797468354, 'CLASS2638': 0.016613924050632913, 'CLASS2639': 0.011075949367088608, 'CLASS2640': 0.022943037974683545, 'CLASS2641': 0.08544303797468354, 'CLASS2643': 0.07911392405063292}, 1264], 'CLASS2637': [{'CLASS2626': 0.01875, 'CLASS2595': 0.007142857142857143, 'CLASS2625': 0.018749999999999996, 'CLASS2631': 0.02142857142857143, 'CLASS2224': 0.005357142857142858, 'CLASS2636': 0.025892857142857145, 'CLASS2609': 0.009821428571428571, 'CLASS2621': 0.02857142857142857, 'CLASS2632': 0.033928571428571426, '$START$': 0.038392857142857145, 'CLASS2620': 0.02142857142857143, 'CLASS2622': 0.10535714285714286, 'CLASS2634': 0.03571428571428571, 'CLASS2613': 0.03482142857142857, 'CLASS2635': 0.04285714285714286, 'CLASS2596': 0.00625, 'CLASS2623': 0.3375, 'CLASS2607': 0.033928571428571426, 'CLASS2637': 0.00625, 'CLASS2638': 0.023214285714285715, 'CLASS2639': 0.038392857142857145, 'CLASS2640': 0.014285714285714285, 'CLASS2641': 0.02321428571428571, 'CLASS2643': 0.04553571428571429}, {'CLASS2626': 0.0017857142857142852, 'CLASS2595': 0.0026785714285714286, 'CLASS2625': 0.01875, 'CLASS2631': 0.1607142857142857, 'CLASS2636': 0.02857142857142857, 'CLASS2224': 0.007142857142857143, 'CLASS2609': 0.05535714285714285, 'CLASS2621': 0.017857142857142856, 'CLASS2632': 0.023214285714285715, 'CLASS2620': 0.012500000000000002, '$END$': 0.01607142857142857, 'CLASS2622': 0.004464285714285714, 'CLASS2634': 0.019642857142857142, 'CLASS2613': 0.10178571428571428, 'CLASS2635': 0.08482142857142856, 'CLASS2596': 0.015178571428571425, 'CLASS2623': 0.01160714285714286, 'CLASS2607': 0.008928571428571428, 'CLASS2629': 0.01607142857142857, 'CLASS2637': 0.0062499999999999995, 'CLASS2639': 0.007142857142857143, 'CLASS2640': 0.30714285714285716, 'CLASS2641': 0.02589285714285714, 'CLASS2643': 0.023214285714285715}, 1120], 'CLASS2638': [{'CLASS2626': 0.0196078431372549, 'CLASS2595': 0.0007002801120448179, 'CLASS2625': 0.05042016806722689, 'CLASS2631': 0.011904761904761904, 'CLASS2224': 0.01050420168067227, 'CLASS2636': 0.014705882352941176, 'CLASS2609': 0.04481792717086834, 'CLASS2621': 0.009103641456582634, 'CLASS2632': 0.014705882352941176, '$START$': 0.05672268907563025, 'CLASS2620': 0.00980392156862745, 'CLASS2634': 0.01750700280112045, 'CLASS2622': 0.0021008403361344537, 'CLASS2613': 0.0070028011204481795, 'CLASS2635': 0.029411764705882353, 'CLASS2596': 0.0021008403361344537, 'CLASS2623': 0.008403361344537813, 'CLASS2607': 0.0063025210084033615, 'CLASS2629': 0.36624649859943975, 'CLASS2638': 0.09243697478991597, 'CLASS2639': 0.01610644257703081, 'CLASS2640': 0.00980392156862745, 'CLASS2641': 0.07563025210084033, 'CLASS2643': 0.04831932773109243}, {'CLASS2626': 0.023109243697478993, 'CLASS2595': 0.021708683473389355, 'CLASS2625': 0.021708683473389355, 'CLASS2224': 0.0056022408963585435, 'CLASS2631': 0.017507002801120452, 'CLASS2636': 0.009103641456582634, 'CLASS2609': 0.03431372549019608, 'CLASS2621': 0.004901960784313726, 'CLASS2632': 0.008403361344537815, 'CLASS2637': 0.018207282913165267, 'CLASS2620': 0.022408963585434174, '$END$': 0.05672268907563025, 'CLASS2622': 0.01330532212885154, 'CLASS2634': 0.022408963585434174, 'CLASS2613': 0.03851540616246499, 'CLASS2635': 0.052521008403361345, 'CLASS2596': 0.011204481792717087, 'CLASS2623': 0.014005602240896359, 'CLASS2607': 0.007703081232492998, 'CLASS2629': 0.12324929971988796, 'CLASS2638': 0.09243697478991596, 'CLASS2639': 0.1435574229691877, 'CLASS2640': 0.03011204481792717, 'CLASS2641': 0.08473389355742295, 'CLASS2643': 0.0469187675070028}, 1428], 'CLASS2639': [{'CLASS2626': 0.041979010494752625, 'CLASS2595': 0.0029985007496251873, 'CLASS2625': 0.01649175412293853, 'CLASS2224': 0.031484257871064465, 'CLASS2631': 0.013493253373313344, 'CLASS2636': 0.010494752623688156, 'CLASS2609': 0.004497751124437781, 'CLASS2621': 0.005997001499250375, 'CLASS2632': 0.009745127436281859, '$START$': 0.031484257871064465, 'CLASS2637': 0.005997001499250375, 'CLASS2638': 0.15367316341829082, 'CLASS2620': 0.012743628185907047, 'CLASS2634': 0.005997001499250375, 'CLASS2622': 0.005997001499250375, 'CLASS2613': 0.021739130434782608, 'CLASS2635': 0.02623688155922039, 'CLASS2596': 0.017991004497751123, 'CLASS2623': 0.01424287856071964, 'CLASS2607': 0.011244377811094454, 'CLASS2629': 0.068215892053973, 'CLASS2639': 0.012743628185907047, 'CLASS2640': 0.01199400299850075, 'CLASS2641': 0.01649175412293853, 'CLASS2643': 0.3148425787106447}, {'CLASS2626': 0.0037481259370314842, 'CLASS2595': 0.01199400299850075, 'CLASS2625': 0.011994002998500747, 'CLASS2224': 0.023238380809595203, 'CLASS2631': 0.03523238380809595, 'CLASS2636': 0.01424287856071964, 'CLASS2609': 0.05322338830584707, 'CLASS2621': 0.00749625187406297, 'CLASS2632': 0.013493253373313344, 'CLASS2637': 0.03223388305847077, 'CLASS2638': 0.017241379310344827, 'CLASS2620': 0.03073463268365817, '$END$': 0.05997001499250375, 'CLASS2634': 0.037481259370314844, 'CLASS2622': 0.008995502248875561, 'CLASS2613': 0.04272863568215892, 'CLASS2635': 0.018740629685157422, 'CLASS2596': 0.012743628185907047, 'CLASS2623': 0.027736131934032984, 'CLASS2607': 0.008245877061469266, 'CLASS2629': 0.019490254872563718, 'CLASS2639': 0.012743628185907047, 'CLASS2640': 0.08845577211394302, 'CLASS2641': 0.10494752623688156, 'CLASS2643': 0.17166416791604197}, 1334], 'CLASS2640': [{'CLASS2626': 0.02871174914998111, 'CLASS2595': 0.10578012844729885, 'CLASS2625': 0.003022289384208538, 'CLASS2224': 0.04193426520589347, 'CLASS2631': 0.010200226671703816, 'CLASS2636': 0.010955799017755952, 'CLASS2609': 0.004533434076312807, 'CLASS2621': 0.009066868152625614, 'CLASS2632': 0.012089157536834151, '$START$': 0.06875708349074423, 'CLASS2637': 0.12995844352096714, 'CLASS2638': 0.016244805440120892, 'CLASS2620': 0.011333585190782017, 'CLASS2634': 0.013222516055912353, 'CLASS2622': 0.013978088401964487, 'CLASS2613': 0.00415564790328674, 'CLASS2639': 0.044578768417075934, 'CLASS2635': 0.07442387608613525, 'CLASS2596': 0.0022667170381564035, 'CLASS2623': 0.01095579901775595, 'CLASS2607': 0.015867019267094825, 'CLASS2629': 0.0022667170381564035, 'CLASS2640': 0.00415564790328674, 'CLASS2641': 0.07933509633547411, 'CLASS2643': 0.2765394786550812}, {'CLASS2626': 0.0011333585190782018, 'CLASS2595': 0.00415564790328674, 'CLASS2625': 0.00831129580657348, 'CLASS2631': 0.0022667170381564035, 'CLASS2636': 0.22742727616169248, 'CLASS2224': 0.0011333585190782018, 'CLASS2609': 0.001133358519078202, 'CLASS2621': 0.010578012844729883, 'CLASS2632': 0.34378541745372115, 'CLASS2637': 0.006044578768417076, 'CLASS2638': 0.005289006422364941, 'CLASS2620': 0.006422364941443143, '$END$': 0.0037778617302606727, 'CLASS2634': 0.0056667925953910086, 'CLASS2622': 0.004911220249338874, 'CLASS2613': 0.001511144692104269, 'CLASS2639': 0.006044578768417076, 'CLASS2635': 0.012844729882886286, 'CLASS2596': 0.1288250850018889, 'CLASS2623': 0.11900264450321119, 'CLASS2607': 0.07480166225916131, 'CLASS2629': 0.0026445032111824707, 'CLASS2640': 0.00415564790328674, 'CLASS2641': 0.00831129580657348, 'CLASS2643': 0.00415564790328674}, 2647], 'CLASS2641': [{'CLASS2626': 0.02178466694595726, 'CLASS2595': 0.010473397570171765, 'CLASS2625': 0.031839128613322165, 'CLASS2631': 0.026392961876832845, 'CLASS2224': 0.05865102639296188, 'CLASS2636': 0.04524507750314201, 'CLASS2640': 0.009216589861751152, 'CLASS2609': 0.010892333472978634, 'CLASS2621': 0.0213657310431504, 'CLASS2632': 0.028068705488060328, '$START$': 0.2434017595307918, 'CLASS2637': 0.012149141181399247, 'CLASS2638': 0.05069124423963134, 'CLASS2620': 0.013824884792626729, 'CLASS2634': 0.03142019271051529, 'CLASS2622': 0.011730205278592374, 'CLASS2613': 0.009635525764558023, 'CLASS2639': 0.05865102639296188, 'CLASS2635': 0.03770423125261835, 'CLASS2596': 0.009635525764558023, 'CLASS2623': 0.02262253875157101, 'CLASS2607': 0.025555090071219103, 'CLASS2629': 0.007959782153330541, 'CLASS2641': 0.11353162966066192, 'CLASS2643': 0.0427314620863008}, {'CLASS2626': 0.0213657310431504, 'CLASS2595': 0.02304147465437788, 'CLASS2625': 0.1860075408462505, 'CLASS2224': 0.006284038542103058, 'CLASS2631': 0.013405948889819858, 'CLASS2636': 0.005865102639296188, 'CLASS2640': 0.08797653958944282, 'CLASS2609': 0.056975282781734395, 'CLASS2621': 0.006702974444909929, 'CLASS2632': 0.024717218265605363, 'CLASS2637': 0.010892333472978634, 'CLASS2638': 0.04524507750314202, 'CLASS2620': 0.018014243820695434, '$END$': 0.02974444909928781, 'CLASS2634': 0.028906577293674067, 'CLASS2622': 0.015500628403854208, 'CLASS2613': 0.018014243820695434, 'CLASS2639': 0.009216589861751152, 'CLASS2635': 0.04608294930875576, 'CLASS2596': 0.02304147465437788, 'CLASS2623': 0.02304147465437788, 'CLASS2607': 0.010054461667364893, 'CLASS2629': 0.08085462924172603, 'CLASS2641': 0.1135316296606619, 'CLASS2643': 0.05069124423963133}, 2387], 'CLASS2643': [{'CLASS2626': 0.042013763129300975, 'CLASS2595': 0.027526258601955813, 'CLASS2625': 0.017385005432814196, 'CLASS2224': 0.02462875769648678, 'CLASS2631': 0.033683448026077506, 'CLASS2636': 0.036218761318362915, 'CLASS2640': 0.00398406374501992, 'CLASS2609': 0.021006881564650488, 'CLASS2621': 0.027526258601955813, 'CLASS2632': 0.042375950742484604, '$START$': 0.01593625498007968, 'CLASS2637': 0.009416877942774354, 'CLASS2638': 0.02426657008330315, 'CLASS2620': 0.12241941325606664, 'CLASS2634': 0.04527345164795364, 'CLASS2622': 0.10141253169141615, 'CLASS2613': 0.011227816008692503, 'CLASS2639': 0.08294096341905106, 'CLASS2635': 0.04961970300615719, 'CLASS2596': 0.02028250633828323, 'CLASS2641': 0.043824701195219126, 'CLASS2623': 0.036218761318362915, 'CLASS2607': 0.01919594349873234, 'CLASS2629': 0.013400941687794278, 'CLASS2643': 0.07243752263672582}, {'CLASS2626': 0.003621876131836291, 'CLASS2595': 0.006881564650488953, 'CLASS2625': 0.005432814197754437, 'CLASS2224': 0.025353132922854037, 'CLASS2631': 0.030423759507424847, 'CLASS2636': 0.010141253169141615, 'CLASS2640': 0.2651213328504165, 'CLASS2609': 0.021006881564650488, 'CLASS2621': 0.007968127490039839, 'CLASS2632': 0.020644693951466855, 'CLASS2637': 0.018471568272365086, 'CLASS2638': 0.024990945309670408, 'CLASS2620': 0.010141253169141615, '$END$': 0.05903658094893155, 'CLASS2634': 0.019558131111915972, 'CLASS2622': 0.007243752263672582, 'CLASS2613': 0.08801159000362188, 'CLASS2639': 0.15211879753712423, 'CLASS2635': 0.009054690329590729, 'CLASS2596': 0.00833031510322347, 'CLASS2641': 0.03694313654473017, 'CLASS2623': 0.02173125679101775, 'CLASS2607': 0.010141253169141615, 'CLASS2629': 0.009416877942774357, 'CLASS2643': 0.07243752263672583}, 2761]}