

to contains 1 words and occurs a total of 730 times
TO=100.0%, 
    to, 

and contains 1 words and occurs a total of 873 times
CC=100.0%, 
    and, 

CLASS2599 contains 136 words and occurs a total of 957 times
JJ=58.62%, NN=17.34%, RB=16.61%, none=2.612%, VBG=1.358%, VBN=1.149%, VBD=0.835%, NNS=0.731%, VB=0.313%, RBR=0.208%, NNP=0.208%, 
    very, little, great, large, long, good, minute, curious, old, low, 
    queer, deal, pig, glad, word, offended, few, bright, hot, deep, 
    trembling, melancholy, pigs, sharp, dreadfully, loud, nice, likely, new, shrill, 
    angry, rule, confused, tiny, natural, m, dead, growl, solemn, hoarse, 
    lesson, bat, noise, caucus, french, knife, timid, proper, sulky, anxious, 
    sad, encouraging, weak, hour, delightful, explanation, excellent, thoroughly, undertone, dreadful, 

CLASS2610 contains 58 words and occurs a total of 851 times
VBD=72.38%, none=9.048%, IN=9.048%, VBG=2.585%, CC=1.292%, NNS=1.175%, NNP=0.822%, CD=0.705%, JJ=0.705%, NN=0.587%, RB=0.587%, VBZ=0.470%, VB=0.352%, VBP=0.235%, 
    said, thought, after, that’s, while, cried, either, shouted, interrupted, exclaimed, 
    nine, let’s, what’s, sighed, ’tis, besides, puzzling, screamed, they’ll, pleaded, 
    funny, doth, remarks, who’s, sang, tut, wine, carrying, examine, using, 
    persisted, bite, muttered, where’s, luckily, we’re, playing, behead, ‘miss, examining, 
    seals, leaving, feathers, dinah’s, inquired, yelled, murdering, collar, cheerfully, william’s, 
    odd, brave, roared, seeing, affair, ‘william, footmen, whereupon, 

CLASS2621 contains 230 words and occurs a total of 1264 times
NN=52.84%, CD=10.52%, RP=9.335%, NNS=7.594%, JJ=5.142%, VBG=3.006%, none=2.452%, VBN=1.661%, DT=1.582%, NNP=1.503%, RB=1.344%, VBD=1.107%, VB=0.949%, RBS=0.712%, JJR=0.237%, 
    out, one, way, look, three, jury, sort, end, use, side, 
    bit, idea, game, pool, those, creatures, name, rest, knave, each, 
    place, meaning, most, opportunity, top, pepper, middle, tired, moral, kind, 
    oop, roof, piece, sentence, ten, writing, full, subject, trouble, waving, 
    notice, direction, pack, become, number, pair, confusion, twinkling, pictures, capital, 
    fast, mice, care, sounds, crowd, person, bottom, dish, officers, fond, 

CLASS2622 contains 78 words and occurs a total of 1035 times
VBD=52.46%, RB=15.16%, VBZ=14.87%, VBN=9.951%, none=3.478%, VBG=0.869%, JJ=0.772%, NN=0.676%, IN=0.676%, VB=0.579%, NNP=0.483%, 
    was, not, is, were, been, turned, finished, wasn’t, makes, does, 
    continued, followed, isn’t, happened, grown, goes, forgotten, between, meant, ordered, 
    fallen, led, taken, guessed, hurt, slipped, joined, caught, o’clock, brought, 
    laughed, learnt, hasn’t, drunk, chose, proves, unrolled, painting, latitude, unfolded, 
    disappeared, ‘it’, stole, year, tells, already, watched, matters, tricks, enjoy, 
    affectionately, shiny, form, flown, known, ‘purpose’, powdered, paused, leading, thanked, 

CLASS2624 contains 131 words and occurs a total of 1092 times
VBD=76.83%, MD=7.142%, IN=2.930%, VBG=2.564%, NNS=2.014%, VBZ=1.556%, VBN=1.556%, NN=1.373%, JJ=1.282%, RB=0.824%, none=0.732%, VB=0.549%, NNP=0.366%, VBP=0.274%, 
    had, went, could, did, got, came, found, heard, than, felt, 
    added, tried, sat, knew, gave, set, kept, opened, shook, important, 
    noticed, gardeners, stood, jumped, fell, dropped, swam, drew, moved, remembered, 
    wanted, carried, ootiful, age, answered, jumping, says, crossed, stopped, settled, 
    decided, picked, wrote, considered, checked, tucked, around, remained, wildly, longed, 
    legged, knows, raised, fancied, rubbing, comes, stretched, blasts, dipped, unless, 

CLASS2625 contains 136 words and occurs a total of 731 times
NN=60.19%, NNS=21.34%, JJ=6.155%, none=3.419%, VBG=2.599%, VBZ=2.325%, NNP=1.778%, RB=1.094%, VBP=0.410%, VBD=0.410%, JJS=0.273%, 
    head, dear, eyes, hand, tea, something, face, arm, hands, majesty, 
    life, mouth, foot, lessons, own, heads, tail, nose, sister, slates, 
    history, hair, evidence, neck, pocket, chin, eye, arms, pardon, adventures, 
    ear, temper, finger, faces, man, flamingo, happens, ears, sleep, knee, 
    escape, shoulders, verdict, paws, violently, shoulder, plan, mouths, lives, tongue, 
    hearing, spectacles, teacup, knowledge, toes, putting, tails, elbow, knocking, listening, 

CLASS2626 contains 18 words and occurs a total of 901 times
PRP=89.01%, none=10.09%, NNP=0.443%, NNS=0.221%, NN=0.221%, 
    i, you, we, i’ll, i’d, you’d, it’ll, you’ll, they’d, she’ll, 
    pray, she’d, ‘i’ll, dinah’ll, he’ll, that’ll, explanations, turkey, 

CLASS2627 contains 177 words and occurs a total of 750 times
NN=51.33%, JJ=20.0%, RB=14.13%, NNP=5.600%, NNS=3.333%, none=3.066%, VBG=0.8%, IN=0.533%, VB=0.4%, VBN=0.4%, VBD=0.4%, 
    thing, voice, tone, mad, bill, child, hurry, serpent, angrily, tree, 
    story, watch, slowly, golden, father, politely, grin, sleepy, impatiently, water, 
    surprise, nervous, interesting, sudden, curiosity, sadly, girl, quadrille, duck, deeply, 
    ann, short, solemnly, sigh, uncomfortable, fellow, porpoise, red, dears, carefully, 
    pity, below, candle, week, general, loudly, pattering, girls, whisper, frog, 
    love, confusing, crab, dull, gravely, snail, shaking, muchness, telescope, wide, 

CLASS2632 contains 207 words and occurs a total of 920 times
VBD=36.41%, VBG=15.10%, NN=9.565%, NNS=8.043%, RB=7.608%, none=6.086%, VBN=4.130%, JJ=3.260%, NNP=2.391%, VB=1.956%, VBP=1.413%, DT=1.413%, CD=0.978%, VBZ=0.978%, PRP=0.434%, NNPS=0.217%, 
    began, looked, made, yet, half, ran, saying, called, left, saw, 
    every, waited, growing, read, hurried, gloves, walked, repeated, butter, live, 
    four, making, bread, nonsense, shoes, wondering, marked, stupid, sometimes, strange, 
    shut, asking, hole, quietly, walking, whispered, frowning, green, days, vanished, 
    lay, decidedly, animals, managed, several, expecting, turns, simply, whiskers, peeped, 
    lived, staring, washing, spread, serpents, sighing, tortoise, howling, nibbling, mustard, 

CLASS2633 contains 148 words and occurs a total of 1485 times
NNP=35.15%, RB=31.64%, NN=7.946%, VBD=7.205%, RP=4.983%, JJ=3.905%, VBN=2.356%, VBG=2.087%, none=1.683%, VBZ=1.144%, CD=0.606%, UH=0.336%, WDT=0.269%, NNS=0.202%, WP$=0.202%, VB=0.134%, JJR=0.134%, 
    alice, again, off, well, now, here, oh, nothing, replied, away, 
    soup, enough, spoke, asked, indeed, hastily, high, really, size, suddenly, 
    mind, dinah, remarked, else, together, puzzled, timidly, appeared, five, eagerly, 
    feeling, wow, seven, means, usual, ah, aloud, altogether, height, stuff, 
    true, thoughtfully, savage, indignantly, sharply, alas, alone, otherwise, honour, mabel, 
    lost, advance, pat, hush, hungry, cautiously, beheaded, alive, follows, later, 

CLASS2636 contains 163 words and occurs a total of 1275 times
VB=66.90%, PRP=8.313%, NN=7.215%, NNS=4.705%, VBD=4.235%, VBG=1.568%, JJ=1.490%, none=1.333%, RB=1.254%, VBN=1.019%, VBP=1.019%, NNP=0.705%, VBZ=0.235%, 
    be, herself, see, say, go, get, put, make, find, take, 
    feet, eat, speak, talk, remember, itself, hear, change, begin, cats, 
    grow, try, everything, turn, ask, explain, remark, help, leave, play, 
    work, dry, feel, asleep, happen, sit, draw, repeat, learn, open, 
    somebody, fancy, listen, school, write, himself, william, inches, stop, stand, 
    cut, stay, finish, beat, reach, bats, grunted, possibly, hanging, miles, 

CLASS2637 contains 46 words and occurs a total of 1197 times
IN=86.88%, JJ=4.010%, VBD=1.754%, VBN=1.503%, none=1.086%, NN=0.918%, VBG=0.918%, RB=0.835%, VB=0.501%, VBP=0.501%, NNS=0.417%, VBZ=0.334%, NNP=0.334%, 
    of, in, like, such, upon, without, seen, generally, ‘i, walk, 
    except, hours, worth, sobbing, grinned, above, sensation, caused, nibbled, within, 
    stirring, proved, curled, threw, lovely, hide, splendidly, applause, clinging, depends, 
    swallow, flew, loose, injure, saves, hoped, tis, attempt, tulip, strength, 
    desks, ridiculous, grammar, ‘such, bag, shilling, 

CLASS2638 contains 114 words and occurs a total of 1500 times
VBP=23.06%, MD=19.73%, VB=17.8%, none=13.26%, RB=12.0%, NN=4.333%, VBD=2.066%, JJ=2.066%, JJR=1.799%, VBG=1.533%, NNP=1.266%, VBN=0.6%, CD=0.2%, WRB=0.133%, JJS=0.133%, 
    know, would, do, have, don’t, are, think, only, never, must, 
    can, will, tell, can’t, might, should, shall, rather, sure, won’t, 
    ever, wish, please, wonder, let, am, better, suppose, didn’t, wouldn’t, 
    may, hardly, give, afraid, keep, mean, hold, believe, couldn’t, beg, 
    haven’t, larger, manage, fetch, drink, sing, liked, shan’t, understand, executed, 
    told, almost, chorus, shouldn’t, passed, doing, thank, consider, miss, hope, 

CLASS2639 contains 71 words and occurs a total of 1556 times
IN=73.13%, RP=13.04%, NN=3.534%, VBD=2.377%, VBG=1.606%, VBN=1.156%, NNS=1.156%, DT=0.964%, NNP=0.706%, JJ=0.642%, VB=0.642%, VBP=0.514%, RB=0.257%, none=0.257%, 
    at, on, with, for, down, up, about, into, by, round, 
    over, from, took, under, near, through, both, among, whether, join, 
    against, along, across, crowded, wrong, directions, sorts, handed, watching, throw, 
    tossing, cheered, entangled, picking, morcar, manner, returned, beloved, unlocking, persons, 
    speed, producing, years, quarrel, kings, stigand, pour, dripping, burnt, orange, 
    hedges, ‘keep, ridges, difficulties, flock, comfortable, shifting, hatching, reduced, presented, 

CLASS2642 contains 327 words and occurs a total of 1999 times
VBG=20.11%, RB=14.05%, PRP=12.00%, DT=11.15%, NN=10.55%, VBN=8.404%, JJ=5.552%, VBD=4.102%, NNS=3.401%, none=3.301%, VBZ=1.950%, VBP=1.550%, NNP=1.500%, VB=1.000%, MD=0.750%, JJS=0.500%, RBR=0.100%, 
    all, them, me, quite, him, any, back, once, last, looking, 
    seemed, going, too, course, getting, anything, being, talking, doesn’t, done, 
    certainly, anxiously, trying, ought, beginning, us, used, always, gone, close, 
    turning, thinking, tears, mine, sitting, having, sight, yourself, waiting, want, 
    least, changed, lying, seem, coming, exactly, running, ready, hadn’t, hearts, 
    has, myself, silent, frightened, surprised, pleased, begun, broken, sneezing, written, 

CLASS2643 contains 437 words and occurs a total of 2924 times
NN=37.07%, NNP=27.66%, JJ=12.24%, NNS=10.87%, none=3.967%, CD=1.402%, RB=1.162%, JJS=1.094%, VBD=0.991%, VBG=0.854%, DT=0.786%, VBN=0.376%, PRP$=0.307%, IN=0.307%, JJR=0.239%, VBP=0.239%, VB=0.136%, NNPS=0.136%, VBZ=0.068%, FW=0.068%, 
    time, queen, king, turtle, mock, gryphon, hatter, first, rabbit, mouse, 
    two, other, dormouse, duchess, cat, march, right, things, hare, next, 
    door, white, moment, day, poor, caterpillar, same, another, words, house, 
    table, court, question, garden, air, baby, sea, silence, footman, dodo, 
    people, room, cook, whole, beautiful, dance, pigeon, best, minutes, book, 
    box, fan, small, glass, party, witness, soldiers, bottle, children, answer, 

CLASS2644 contains 22 words and occurs a total of 3146 times
DT=80.13%, PRP$=18.40%, none=0.445%, VBG=0.381%, NN=0.349%, NNS=0.286%, 
    the, a, her, this, his, your, my, its, an, their, 
    some, alice’s, eggs, fear, instance, bringing, catching, apples, crying, pine, 
    promising, pulling, 

CLASS2645 contains 46 words and occurs a total of 1857 times
PRP=71.24%, RB=7.485%, JJ=4.577%, EX=4.092%, JJR=3.446%, WP=3.284%, WDT=2.692%, NN=1.669%, DT=0.807%, NNS=0.376%, none=0.215%, VBD=0.107%, 
    she, it, they, he, there, who, just, much, more, which, 
    soon, these, far, many, nearly, rate, nobody, hard, times, often, 
    less, difficulty, easily, grave, longer, extremely, wet, proud, older, quickly, 
    useful, nicely, panted, hopeless, steady, upright, snout, wait, thin, rich, 
    closely, desperate, awfully, tougher, gay, curtseying, 

CLASS2646 contains 121 words and occurs a total of 2419 times
IN=30.38%, RB=13.76%, none=11.53%, CC=10.45%, WRB=8.433%, NNP=7.565%, WP=5.663%, NN=4.340%, DT=3.761%, VB=0.992%, VBG=0.992%, UH=0.578%, JJ=0.413%, NNS=0.330%, VBN=0.289%, VBD=0.206%, VBP=0.124%, JJR=0.082%, JJS=0.082%, 
    that, as, but, so, what, if, then, no, when, or, 
    how, *, i’m, it’s, come, why, before, ’, i’ve, there’s, 
    you’re, till, however, even, perhaps, because, still, yes, they’re, behind, 
    where, chapter, though, call, ‘, everybody, you’ve, sir, she’s, twinkle, 
    soo, treacle, until, taking, beau, held, mary, catch, run, digging, 
    bill’s, poison, twenty, nor, o, holding, giving, pinch, wake, advice, 


{'to': ['to'], 'and': ['and'], 'CLASS2599': ['practice', 'encouraging', 'confused', 'arrow', 'secret', 'minute', 'ridge', 'trembling', 'weak', 'lazy', 'hour', 'delightful', 'quarrelled', 'growl', 'solemn', 'steam', 'melancholy', 'hoarse', 'pigs', 'explanation', 'excellent', 'thoroughly', 'lesson', 'buttercup', 'closer', 'provoking', 'graceful', 'undertone', 'oyster', 'dreadful', 'subdued', 'summer', 'ring', 'cucumber', 'sharp', 'likely', 'word', 'bat', 'shedding', 'new', 'chanced', 'shrill', 'noise', 'sooner', 'clear', 'walrus', 'thousand', 'prize', 'mile', 'great', 'bowing', 'frames', 'dreadfully', 'bright', 'curious', 'hollow', 'caucus', 'angry', 'french', 'hot', 'violent', 'sorrowful', 'knot', 'rippling', 'languid', 'mineral', 'rule', 'body', 'mournful', 'poky', 'honest', 'bird', 'knife', 'deep', 'timid', 'attempted', 'lark', 'wonderful', 'large', 'furious', 'frying', 'pig', 'unusually', 'fashion', 'waistcoat', 'proper', 'daisy', 'common', 'dog', 'star', 'loud', 'soothing', 'coaxing', 'good', 'long', 'low', 'louder', 'tiny', 'learned', 'tidy', 'uncommonly', 'moment’s', 'natural', 'very', 'diligently', 'm', 'extraordinary', 'nice', 'few', 'offended', 'glad', 'little', 'bad', 'passionate', 'zealand', 'narrow', 'old', 'butterfly', 'sulky', 'complaining', 'anxious', 'frame', 'dead', 'impatient', 'queer', 'immense', 'pencil', 'fine', 'neat', 'piteous', 'deal', 'egg', 'sad', 'easy', 'indignant', 'enormous'], 'CLASS2610': ['who’s', 'sang', 'behead', 'tut', 'wine', 'carrying', 'examine', 'while', '’tis', '‘miss', 'using', 'cried', 'nine', 'shouted', 'examining', 'seals', 'persisted', 'leaving', 'feathers', 'dinah’s', 'inquired', 'yelled', 'let’s', 'after', 'murdering', 'pleaded', 'collar', 'besides', 'bite', 'cheerfully', 'muttered', 'where’s', 'william’s', 'odd', 'funny', 'luckily', 'said', 'doth', 'that’s', 'brave', 'thought', 'interrupted', 'exclaimed', 'we’re', 'roared', 'playing', 'puzzling', 'seeing', 'what’s', 'screamed', 'either', 'sighed', 'affair', '‘william', 'footmen', 'remarks', 'they’ll', 'whereupon'], 'CLASS2621': ['twinkling', 'roof', 'list', 'pairs', 'friend', 'way', 'appearance', 'morals', 'dog’s', 'upsetting', 'waving', 'rumbling', 'inkstand', 'riddle', 'raising', 'forgot', 'remarkable', 'act', 'stool', 'drawing', 'plenty', 'pool', 'machines', 'agony', 'sluggard', 'uncomfortably', 'spite', 'adoption', 'those', 'blades', 'sneeze', 'shower', 'free', 'vague', 'lowing', 'pictures', 'rules', 'branch', 'burst', 'crashed', 'bone', 'creatures', 'middle', 'present', 'parts', 'cattle', 'advantage', 'comfort', 'ashamed', 'flower', 'cleared', 'game', 'flame', 'front', 'neither', 'capital', 'bough', 'living', 'pleasure', 'resting', 'search', 'educations', 'fast', 'earls', 'milk', 'entirely', 'position', 'helpless', 'doors', 'cauldron', 'sizes', 'engaged', 'branches', 'paw', 'mice', 'care', 'heels', 'fishes', 'bit', 'mouse’s', 'squeaking', 'invitation', 'writhing', 'piece', 'patience', 'name', 'sentence', 'row', 'ten', 'notice', 'hundred', 'sounds', 'rustling', 'cause', 'rattle', 'tired', 'crowd', 'end', 'somersault', 'writing', 'edge', 'editions', 'state', 'full', 'parchment', 'snatch', 'happy', 'use', 'turtles', 'tide', 'direction', 'prevent', 'knowing', 'rattling', 'guess', 'roots', 'pack', 'each', 'interest', 'series', '‘coming', 'jury', 'immediate', 'letter', 'latin', 'globe', 'subject', 'met', 'instead', 'flavour', 'memorandum', 'contradicted', 'crash', 'scroll', 'eyelids', 'centre', 'morsel', 'dreamy', 'upstairs', 'tray', 'commotion', 'jack', 'trouble', 'wonderland', 'flurry', 'person', 'look', 'heap', 'moral', 'three', 'forgetting', 'place', 'ointment', 'waters', 'notion', 'become', 'bottom', 'kind', 'yelp', 'ways', 'unjust', 'succeeded', 'sort', 'dish', 'officers', 'length', 'entrance', 'collected', 'eyed', 'barrowful', 'account', 'handsome', 'fond', 'clamour', 'chance', 'meaning', 'side', 'share', 'most', 'corner', 'tones', 'considering', 'knave', 'out', 'wink', 'shakespeare', 'ignorant', 'label', 'exclamation', 'oop', 'number', 'faint', 'beds', 'hoarsely', 'growled', 'unfortunate', 'gallons', 'shock', 'choking', 'harm', 'one', 'none', 'insolence', 'sound', 'tops', 'cheap', 'cart', 'newspapers', 'sides', 'pair', 'civil', 'heart', 'manners', 'archbishop', 'accident', 'order', 'idea', 'rest', 'atom', 'opportunity', 'eels', 'cup', 'croqueting', 'top', 'legs', 'occasional', 'confusion', 'drowned', 'brass', 'pepper'], 'CLASS2622': ['laughed', 'learnt', 'tricks', 'enjoy', 'hasn’t', 'drunk', 'affectionately', 'guessed', 'chose', 'shiny', 'hurt', 'form', 'flown', 'isn’t', 'proves', 'slipped', 'known', '‘purpose’', 'unrolled', 'painting', 'happened', 'powdered', 'joined', 'ordered', 'is', 'latitude', 'grown', 'unfolded', 'goes', 'fallen', 'was', 'disappeared', 'caught', 'paused', 'leading', 'thanked', 'croqueted', 'o’clock', '‘it’', 'been', 'turned', 'forgotten', 'were', 'meant', 'stole', 'wasn’t', 'year', 'tells', 'someone', 'makes', 'meanwhile', 'bound', 'somehow', 'stays', 'reality', 'jug', 'flinging', 'seriously', 'recognised', 'hm', 'pleasing', 'already', 'does', 'followed', 'finished', 'watched', 'led', 'stingy', 'between', 'matters', 'taken', 'not', 'continued', 'expected', 'spoken', 'fills', 'frighten', 'brought'], 'CLASS2624': ['folding', 'tried', 'roast', 'wildly', 'wanted', 'stupidly', 'got', 'dropped', 'longed', 'crossed', 'legged', 'swam', 'stopped', 'knows', 'raised', 'believed', 'came', 'uncorked', 'settled', 'gazing', 'went', 'decided', 'gained', 'drew', 'heard', 'subjects', 'fancied', 'bore', 'noticed', 'pop', 'rubbing', 'jumped', 'wore', 'kiss', 'weeks', 'feared', 'nile', 'helped', 'dates', 'pattern', 'comes', 'cheated', 'stretched', 'shook', 'tipped', 'than', 'picked', 'sentenced', 'leant', 'sits', 'splashed', 'kept', 'blasts', 'flying', 'patted', 'refused', 'did', 'swallowed', 'knelt', 'grew', 'listened', 'carried', 'stood', 'energetic', 'grazed', 'lifted', 'wrote', 'hurrying', 'produced', 'boxed', 'fanning', 'scolded', 'felt', 'trims', 'fixed', 'important', 'dipped', 'gardeners', 'unless', 'printed', 'moved', 'fell', 'ootiful', 'considered', 'flung', 'fits', 'squeezed', 'blame', 'laid', 'sat', 'knew', 'towards', 'jogged', 'had', 'pictured', 'falling', 'improve', 'gave', 'age', 'accidentally', 'wriggling', 'fanned', 'brightened', 'waste', 'denies', 'deny', 'answered', 'added', 'pronounced', 'checked', 'soldier', 'jumping', 'dropping', 'disappointment', 'fluttered', 'treading', 'clearly', 'tucked', 'tied', 'dreamed', 'says', 'around', 'concluded', 'opened', 'could', 'ate', 'pitied', 'remembered', 'found', 'remained', 'set'], 'CLASS2625': ['temper', 'breathe', 'guilt', 'finger', 'wits', 'spectacles', 'hands', 'respectable', 'altered', 'shining', 'hat', 'doubling', 'axis', 'crazy', 'teacup', 'dear', 'cheeks', 'nose', 'choice', 'daughter', 'majesty', 'rearing', 'slates', 'history', 'lap', 'nest', 'mouth', 'speaker', 'skirt', 'engine', 'faces', 'note', 'eats', 'haste', 'custody', 'escape', 'friends', 'belt', '‘’', 'dinner', 'throne', 'wife', 'shoulders', 'brush', 'verdict', 'slates’ll', 'forehead', 'childhood', 'jaws', 'riper', 'limbs', 'pet', 'hair', 'lips', 'life', 'evidence', 'knowledge', 'knuckles', 'foot', 'man', 'flamingo', 'throat', 'acceptance', 'something', 'lessons', 'curls', 'promise', 'head', 'happens', 'toes', 'paws', 'hand', 'violently', 'putting', 'growls', 'shoulder', 'tails', 'wept', 'plan', 'cutting', 'precious', 'ears', 'claws', 'absence', 'sleep', 'arms', 'elbows', 'favourite', 'wings', 'brother’s', 'listeners', 'elbow', 'neck', 'animal’s', 'ringlets', 'waist', 'flappers', 'head’s', 'saucer', 'backs', 'names', 'knee', 'pocket', 'own', 'housemaid', 'pardon', 'tea', 'face', 'scaly', 'feelings', 'flapper', 'mouths', 'opinion', 'heads', 'eyes', 'knocking', 'chin', 'lives', 'sister', 'listening', 'grey', 'arm', 'theirs', 'jaw', 'became', 'places', 'maybe', 'tongue', 'normans', 'undoing', 'tail', 'buttons', 'eye', 'adventures', 'ear', 'hearing'], 'CLASS2626': ['he’ll', 'you’d', 'she’d', 'they’d', 'she’ll', 'you', 'pray', 'i’ll', 'that’ll', 'explanations', 'you’ll', 'we', 'i', 'it’ll', '‘i’ll', 'dinah’ll', 'turkey', 'i’d'], 'CLASS2627': ['figures', 'sleepy', 'red', 'dears', 'tone', 'girl', 'father', 'canary', 'child', 'conger', 'wide', 'failure', 'carefully', 'pity', 'impatiently', 'emphasis', 'water', 'rocket', 'below', 'farmer', 'personal', 'jar', 'candle', 'clever', 'surprise', 'fountains', 'simpleton', 'difficult', 'relief', 'quadrille', 'puzzle', 'raven', 'dunce', 'pretty', 'story', 'duck', 'christmas', 'snappishly', 'hint', 'downward', 'histories', 'week', 'general', 'woman', 'dismay', 'humble', 'wider', 'contemptuously', 'deeply', 'watch', 'mad', 'worm', 'ladder', 'vegetable', 'crocodile', 'partner', 'startled', 'idiotic', 'tunnel', 'cushion', 'completely', 'humbly', 'sulkily', 'contempt', 'sister’s', 'thing', 'neatly', 'loudly', 'ill', 'slippery', 'unpleasant', 'downwards', 'politely', 'couple', 'shiver', 'ann', 'spirited', 'worried', 'pun', 'juror', 'clean', 'stiff', 'fat', 'struck', 't', 'pattering', 'toss', 'pegs', 'short', 'pressing', 'uneasy', 'solemnly', 'railway', 'girls', 'inquisitively', 'whisper', 'alternately', 'grin', 'sigh', 'w', 'rapidly', 'recovered', 'frog', 'nervous', 'supple', 'love', 'quicker', 'anywhere', 'uncomfortable', 'clubs', 'raw', 'serpent', 'holiday', 'doze', 'chrysalis', 'occasionally', 'confusing', 'irritated', 'thick', 'scream', 'bill', 'crab', 'earnestly', 'disgust', 'thunderstorm', 'hopeful', 'dull', 'concert', 'respectful', 'interesting', 'fellow', 'brown', 'absurd', 'naturedly', 'gravely', 'mournfully', 'line', 'directly', 'angrily', 'wild', 'rat', 'riddles', 'feather', 'golden', 'meekly', 'snail', 'voice', 'constant', 'sudden', 'ledge', 'shaking', 'readily', 'tree', 'wearily', 'sorry', 'pause', 'feeble', 'reasonable', 'hurry', 'muchness', 'curiosity', 'sternly', 'magic', 'ugly', 'magpie', 'stalk', 'pleasant', 'vulgar', 'sadly', 'telescope', 'seldom', 'slowly', 'truthful', 'sisters', 'lad', 'smile', 'porpoise'], 'CLASS2632': ['ordering', 'reasons', 'expecting', 'sometimes', 'stockings', 'returning', 'clasped', 'capering', 'turns', 'waited', 'furiously', 'rustled', 'he’d', 'rubbed', 'straightening', 'tillie', 'simply', 'strange', 'northumbria', 'tremulous', 'whiskers', 'glaring', 'retire', 'rightly', 'peeped', 'yawned', '‘oh', 'left', 'rush', 'smiled', 'pulled', 'trotting', 'looked', 'live', 'showing', 'fairy', 'frowning', 'actually', 'argued', 'beasts', 'marched', 'trot', 'merrily', 'shouting', 'shake', 'saw', 'four', 'lived', 'shut', 'heavy', 'gravy', 'yet', 'fainting', 'puffed', 'fortunately', 'reaching', 'bawled', 'staring', 'eaten', 'asking', 'washing', '‘he’s', 'blew', 'skurried', 'pence', 'fidgeted', 'oneself', 'barking', 'died', 'straight', 'bleeds', 'butter', 'growing', 'sixpence', 'beast', 'stopping', '‘take', 'conquest', 'walked', 'ravens', 'wags', 'charges', 'remedies', 'brandy', 'furrows', 'read', 'hole', 'bursting', 'alarmed', 'bread', 'yards', 'hung', 'cackled', 'fading', 'spread', 'quietly', '‘who', 'making', 'sends', 'fifteen', 'ran', 'made', 'meat', 'marked', 'green', 'grinning', '‘the', 'trembled', 'serpents', 'days', 'began', 'vanished', 'tumbled', 'nonsense', 'knocked', '‘be', 'forwards', 'rapped', 'tiptoe', 'wag', 'engraved', 'saying', 'wondered', 'we’ve', 'p', 'paris', 'smiling', 'counting', 'crawling', 'shoes', 'derision', 'leap', 'lines', 'pretending', 'lessen', 'lonely', 'sighing', 'shrieked', 'called', 'pencils', 'sharks', 'tastes', 'swimming', 'merely', 'walking', '‘with', 'half', 'tortoise', 'rome', 'queens', 'traps', 'lay', '‘what', 'wondering', 'arrived', 'rushed', 'stupid', 'condemn', 'crawled', 'decidedly', 'drinking', 'sneezed', '‘birds', 'tomorrow', 'rabbits', 'chair', 'barley', 'imitated', 'yawning', 'yard', 'feebly', 'blown', 'whispered', 'loving', 'finds', 'animals', 'thrown', 'crept', 'hurried', 'repeated', 'lullaby', 'howling', 'chop', 'ourselves', 'nibbling', 'conduct', 'mustard', 'protection', 'straightened', 'dishes', 'reminding', 'memory', 'wants', 'music', 'signed', 'brushing', 'd', 'broke', 'calling', 'pleasanter', 'curiouser', 'managed', 'whispers', 'every', 'played', 'several', 'gloves'], 'CLASS2633': ['really', 'crossly', 'ferrets', 'lost', 'advance', 'xii', 'happening', 'away', 'wow', 'arrum', 'off', 'distraction', 'stuff', 'grumbled', 'beauti', 'paint', 'pat', 'airs', 'ugh', 'replied', 'arranged', 'bear', 'signifies', 'creep', 'idiot', 'extra', '‘never', 'means', 'oh', 'soup', 'overhead', 'wasting', 'here', 'well', 'vii', 'true', 'whistling', 'appeared', 'birthday', 'hush', 'chuckled', 'indeed', 'enough', 'sneezes', 'fumbled', 'size', 'comfortably', 'stolen', 'thoughtfully', 'fitted', 'hungry', 'now', 'usual', 'cautiously', 'safe', 'teases', 'vi', 'ii', 'v', 'together', 'mind', 'hastily', 'murder', 'iv', 'denied', 'crouched', 'clearer', 'suet', 'whose', 'beheaded', 'savage', 'splash', 'giddy', 'nothing', 'flashed', 'spoke', 'able', 'remarked', 'chatte', 'thump', 'london', 'doubtfully', 'dodged', 'indignantly', 'desk', 'x', 'sharply', 'alice', 'removed', 'alas', 'high', 'ah', 'alone', 'alive', 'esq', 'shutting', 'follows', 'suddenly', 'dinah', 'otherwise', 'rude', 'unhappy', 'cunning', 'trampled', 'likes', 'triumphantly', 'prettier', 'five', 'aloud', 'positively', 'honour', 'won', 'again', 'puzzled', 'eagerly', 'laughing', 'iii', 'unwillingly', 'altogether', 'gloomily', 'xi', 'glanced', 'sh', 'impertinent', 'ix', 'asked', 'hurriedly', 'raving', 'later', 'feeling', 'viii', 'ahem', 'quick', 'swallowing', 'pleases', 'signify', 'further', 'desperately', 'punished', 'seven', 'whatever', 'else', 'mabel', 'height', 'timidly', 'sending', 'lasted', 'involved'], 'CLASS2636': ['draw', 'talk', 'cost', 'remember', 'turn', 'denying', 'itself', 'disagree', 'hit', 'noticing', 'play', 'laugh', 'annoy', 'licking', 'cut', 'dried', 'save', 'fix', 'see', 'howled', 'station', 'possibly', 'calmly', 'sell', 'go', 'sign', 'school', 'spades', 'hanging', 'france', 'put', 'win', 'miles', 'be', 'hear', 'kill', 'settle', 'wash', 'change', 'beat', 'feet', 'pieces', 'measure', 'curtsey', 'fly', 'work', 'land', 'climb', 'pretend', 'guard', 'shape', 'invent', 'sobbed', 'twist', 'write', 'worry', 'repeat', 'kissed', 'lie', 'begin', 'grief', 'cry', 'say', 'drop', 'eh', 'himself', 'uglify', 'folded', 'upset', 'offer', 'try', 'dry', 'learn', 'punching', 'open', 'pass', 'dive', 'cats', 'send', 'find', 'yesterday', 'somebody', 'shillings', 'take', 'remembering', 'follow', 'meet', 'drive', 'feel', 'ask', 'reach', 'missed', 'die', 'stay', 'undo', 'william', 'grow', 'herself', 'move', 'inches', 'agree', 'stop', 'explain', 'secondly', 'interrupt', 'bats', 'death', 'kneel', 'fancy', 'help', 'execute', 'be’', 'eat', 'make', 'taste', 'beautify', 'grunted', 'takes', 'abide', 'bent', 'carry', 'stand', 'listen', 'asleep', 'leave', 'sink', 'remain', 'everything', 'introduce', 'managing', 'offend', 'encourage', 'possible', 'finishing', 'finish', '‘come', 'rise', 'tremble', 'remark', 'get', 'double', 'tinkling', 'push', 'suit', 'shrink', '‘french', 'break', 'partners', 'uncommon', 'touch', 'usurpation', 'spell', 'nurse', 'bring', 'one’s', 'disobey', 'avoid', 'happen', 'telescopes', 'quiver', 'whistle', 'sit', 'speak'], 'CLASS2637': ['hide', 'splendidly', 'in', 'applause', 'upon', 'without', 'clinging', 'sensation', 'sobbing', 'caused', 'depends', 'swallow', 'flew', 'walk', 'except', 'seen', 'loose', '‘i', 'injure', 'saves', 'hoped', 'tis', 'nibbled', 'within', 'attempt', 'stirring', 'generally', 'tulip', 'of', 'strength', 'like', 'desks', 'proved', 'hours', 'curled', 'ridiculous', 'such', 'threw', 'worth', 'grammar', 'lovely', '‘such', 'grinned', 'above', 'bag', 'shilling'], 'CLASS2638': ['whenever', 'sing', 'miss', 'daresay', 'wonder', 'purring', 'shyly', 'hated', 'hope', 'coast', 'would', 'throwing', 'proceed', 'invented', 'larger', 'thank', 'manage', 'incessantly', 'see’', 'grant', 'liked', 'insult', 'shan’t', 'beg', 'coward', 'know', 'vote', 'keep', 'better', 'lose', 'wouldn’t', 'prosecute', 'shouldn’t', 'sure', 'tell', 'mentioned', 'hardly', 'allow', 'smaller', 'show', 'tales', 'mean', 'give', 'clapping', 'must', 'fourteenth', 'journey', 'advise', 'can', 'consider', 'like’', 'choke', 'est', 'remarking', 'terrier', 'ma’am', 'eat’', 'understand', 'think', 'afraid', 'breathe’', 'fetch', 'haven’t', 'do', 'believe', 'passed', 'drink', 'should', 'ever', 'executed', 'shall', 'doing', 'can’t', 'bother', 'sleep’', 'toffee', 'have', 'rather', 'might', 'may', 'blacking', 'kick', 'please', 'told', 'won’t', 'suppose', 'needn’t', 'never', 'wish', 'burn', 'get’', 'only', 'almost', 'certain', 'baked', 'will', 'foolish', 'hold', 'am', 'are', 'couldn’t', 'pinched', 'inside', 'didn’t', 'prove', 'hate', 'declare', 'don’t', 'usually', 'somewhere', 'let', 'chorus', 'son', 'six'], 'CLASS2639': ['across', 'entangled', 'down', 'among', 'beloved', 'unlocking', 'persons', 'speed', 'directions', 'producing', 'years', 'quarrel', 'picking', 'kings', 'crowded', 'morcar', 'sorts', 'manner', 'stigand', 'pour', 'dripping', 'whether', 'burnt', 'handed', 'through', 'about', 'watching', 'orange', 'hedges', 'both', 'took', '‘keep', 'join', 'wrong', 'over', 'ridges', 'into', 'difficulties', 'flock', 'comfortable', 'with', 'throw', 'shifting', 'for', 'hatching', 'from', 'reduced', 'presented', 'fancying', 'prison', 'near', 'velvet', 'at', 'by', 'on', 'england', 'pardoned', 'up', 'wrapping', 'locked', 'along', 'smoke', 'tossing', 'fairly', 'received', 'round', 'under', 'returned', 'against', 'begged', 'cheered'], 'CLASS2642': ['hunting', 'waiting', 'forepaws', 'venture', 'appealed', 'hjckrrh', 'opposite', 'strings', 'dare', 'laughter', 'changed', 'teeth', 'suppressed', 'addressed', 'certainly', 'anxiously', 'scratching', 'rising', 'remaining', 'rock', 'trying', 'thinking', 'encouraged', 'processions', 'afford', 'being', 'lying', 'fighting', 'apple', 'edgar', 'planning', 'executes', 'declared', 'pointed', 'overcome', 'pale', 'thatched', 'anger', 'breath', 'doubtful', 'filled', 'submitted', 'burning', 'lodging', 'delighted', 'dispute', 'roughly', 'home', 'blow', 'all', 'lamps', 'severely', 'has', 'mine', 'passing', 'sobs', 'softly', 'seem', 'eager', 'coming', 'given', 'bathing', 'started', 'telling', 'assembled', 'placed', 'flat', 'becoming', 'standing', 'nodded', 'exactly', 'quarrelling', 'wooden', 'pan', 'authority', 'obliged', 'wandered', 'bend', 'running', 'horse', 'dogs', 'lazily', 'beating', 'whiles', 'fellows', 'neighbour', 'snorting', 'pointing', 'getting', 'messages', 'accustomed', 'promised', 'unable', 'appearing', 'nursing', 'canterbury', 'myself', 'voices', 'evidently', 'screaming', 'moving', 'yer', 'terror', 'pressed', 'solid', 'addressing', 'changing', 'sob', 'dreaming', 'impossible', 'seems', 'silent', 'attends', 'looking', 'any', 'permitted', 'balanced', 'vanishing', 'atheling', 'familiarly', 'losing', 'shaped', 'doesn’t', 'plainly', 'dinn', 'seaography', 'fork', 'sheep', 'stoop', 'lit', 'eating', 'extras', 'want', 'ought', 'dark', 'seemed', 'swim', 'beheading', 'cries', 'arguments', 'crimson', 'beautifully', 'them', 'turning', 'rudeness', 'consultation', 'used', 'immediately', 'delight', 'busily', 'various', 'broken', 'passion', '’em', 'muttering', 'leaning', 'gather', 'execution', 'yours', 'favoured', 'directed', 'justice', 'weren’t', 'taller', 'fur', 'panting', 'diamonds', 'belongs', 'moderate', 'mercia', 'choosing', 'pink', 'introduced', 'themselves', 'wander', 'dozing', 'ventured', 'too', 'treated', 'stamping', 'perfectly', 'last', 'interrupting', 'always', 'frightened', 'circle', 'cross', 'belong', 'seated', 'consented', 'trials', 'executions', 'woke', 'flustered', 'sitting', 'cherry', 'tart', 'me', 'footsteps', 'ornamented', 'course', 'done', 'once', 'sprawling', 'sent', 'family', 'fair', 'nowhere', 'ready', 'squeeze', 'hadn’t', 'peeping', 'anything', 'content', 'quite', 'cannot', 'tight', 'grins', 'saucepans', '‘uglification', 'nearer', 'least', 'ending', 'having', 'trickling', 'knock', 'repeating', 'sneezing', 'beginning', 'adjourn', 'keeping', 'cardboard', 'singing', 'uneasily', 'dressed', 'empty', 'twinkled', 'back', 'taught', 'kindly', 'underneath', 'closed', 'tumbling', 'him', 'mixed', 'farther', 'terribly', 'gone', 'peering', 'sight', 'bristling', 'elsie', 'talking', 'presents', 'shrinking', 'advisable', 'surprised', 'sugar', 'labelled', 'accounts', 'kills', 'inclined', 'hatters', 'hearts', 'sharing', 'deserved', 'fury', 'thunder', 'c', 'relieved', 'us', 'written', 'onions', 'case', 'skimming', 'appear', 'opening', 'killing', 'learning', 'draggled', 'reading', '‘moral', 'speaking', 'modern', 'judging', 'terms', 'sticks', 'poured', 'attending', 'lady', 'adding', 'choked', 'linked', 'needs', 'uglifying', 'axes', 'mayn’t', 'arithmetic', 'trusts', 'forget', 'smoking', 'respect', '‘let', 'gently', 'spreading', 'close', 'occurred', 'yourself', 'scrambling', 'fright', 'begins', 'ours', 'else’s', 'expressing', 'pleased', 'begun', 'cards', 'late', 'purple', 'mystery', 'settling', 'going', 'splashing', 'variations', 'tears', 'attended', 'cares'], 'CLASS2643': ['speech', 'right', 'pounds', 'kitchen', 'slightest', 'e', 'prisoner’s', 'footman', 'next', 'warning', 'fireplace', 'noises', 'winter', 'grass', 'lately', 'pigeon', 'beak', 'king’s', 'worse', 'ago', 'gryphon', 'cool', 'accusation', 'chimneys', 'daisies', 'pebbles', 'slate', 'men', 'fender', 'dream', 'leaders', 'dodo', 'minutes', 'moon', 'mistake', 'banks', 'box', 'morning', 'race', 'arch', 'singers', 'tarts', 'rope', 'sorrow', 'ones', 'stick', 'poor', 'mock', 'two', 'people', 'arches', 'shade', 'prizes', 'caterpillar’s', 'zigzag', 'pope', 'fifth', 'faintly', 'tureen', 'hoping', 'boon', 'farm', 'bark', 'sense', 'hid', 'oldest', 'denial', 'rises', 'vinegar', 'existence', 'wretched', 'turtle', 'patriotic', 'crumbs', 'fan', 'understood', 'character', 'lobsters', 'game’s', 'kettle', 'camomile', 'wind', 'conclusion', 'plate', 'footman’s', 'reeds', 'scale', 'setting', 'answer', 'saucepan', 'queen', 'letters', 'our', 'soft', 'others', 'judge', 'twentieth', 'bye', 'argument', 'tie', 'small', 'march', 'door', 'delay', 'alarm', 'works', 'twelfth', 'today', 'circumstances', 'treat', 'book', 'world', 'birds', 'baby', 'house', 'mischief', 'queerest', 'fun', 'glass', 'bed', 'shriek', 'livery', 'cat’s', 'fourth', 'moment', 'earth', 'dancing', 'thistle', 'other', 'shark', 'salt', 'bee', 'rabbit', 'field', 'dig', 'picture', 'spoon', 'maps', 'verses', 'puppy', 'accounting', 'effect', 'another', 'trumpet', 'fight', 'room', 'shore', 'roses', 'balls', 'white', 'finding', 'song', 'real', 'lizard’s', 'ground', 'sorrows', 'mallets', 'cold', 'geography', 'royal', 'jelly', 'sounded', 'thirteen', 'party', 'complained', 'boldly', 'trial', 'tittered', 'window', 'english', 'first', 'tempered', 'bowed', 'month', 'else’', 'quiet', 'cur', 'sky', 'books', 'fish', 'doubt', 'trees', 'things', 'fire', 'guinea', 'hearth', 'chains', 'muscular', 'chimney', 'fall', 'curly', 'tale', 'doorway', 'brain', 'wandering', 'thimble', 'bitter', 'games', 'twice', 'best', 'matter', 'cook', 'boots', 'righthand', 'locks', 'eaglet', 'witness', 'hall', 'fit', 'sage', 'loveliest', 'meeting', 'ma', 'dormouse', 'muddle', 'marmalade', 'trial’s', 'reply', 'canvas', 'floor', 'kid', 'wig', 'wood', 'sour', 'croquet', 'drawling', 'eleventh', 'houses', 'severity', 'multiplication', 'carrier', 'squeaked', 'lock', 'distance', 'players', 'shorter', 'hatter’s', 'elegant', 'lefthand', 'comfits', 'lory', 'plates', 'ful', 'bones', 'executioner', 'despair', 'ache', 'questions', 'crown', 'neighbouring', 'inwards', 'shared', 'hedgehog', 'currants', 'night', 'chief', 'breeze', 'deepest', 'table', 'key', 'sun', 'buttered', 'ye', 'obstacle', 'irons', 'fact', 'unimportant', 'antipathies', 'argue', 'courage', 'driest', 'result', 'question', 'different', 'minded', 'minding', 'poker', 'courtiers', 'leaves', 'hare', 'rose', 'doubled', 'cat', 'teapot', 'expression', 'cheshire', 'jurors', 'afterwards', 'same', 'schoolroom', 'caterpillar', 'goldfish', 'creature', 'goose', 'stretching', 'ceiling', 'audibly', 'shelves', 'clock', 'corners', 'attempts', 'court', 'crust', 'hedgehogs', 'hatter', 'spot', 'outside', 'hookah', 'they’ve', 'master', 'regular', 'sands', 'conversation', 'joys', 'hedge', 'salmon', 'company', 'cartwheels', 'lacie', 'lizard', 'grand', 'reason', 'shrimp', 'teacups', 'highest', 'refreshments', 'seaside', 'sea', 'business', 'contemptuous', 'whiting', 'soldiers', 'words', 'evening', 'fig', 'ink', 'duchess’s', 'mark', 'handwriting', 'jurymen', 'turtle’s', 'second', 'violence', 'boy', 'executioner’s', 'rabbit’s', 'cupboards', 'experiment', 'twelve', 'curving', 'dormouse’s', 'passage', 'couples', 'toys', 'busy', 'guests', 'coils', 'paper', 'eel', 'darkness', 'changes', 'figure', 'sand', 'particular', 'largest', 'shrieks', 'answers', 'banquet', 'smallest', 'bank', 'classics', 'duchess', 'lobster', 'stupidest', 'puppy’s', 'bottle', 'air', 'truth', 'instantly', 'distant', 'longitude', 'cakes', 'conversations', 'whole', 'exact', 'shepherd', 'dainties', 'law', 'flowers', 'officer', 'simple', 'past', 'beautiful', 'chain', 'country', 'uncivil', 'children', 'cake', 'tasted', 'panther', 'miserable', 'queen’s', 'patiently', 'king', 'faster', 'youth', 'young', 'pie', 'hers', 'wise', 'custard', 'mushroom', 'since', 'dance', 'prisoner', 'verse', 'frontispiece', 'furrow', 'australia', 'hippopotamus', 'time', 'procession', 'proposal', 'mouse', 'shingle', 'conqueror', 'part', 'pot', 'hiss', 'silence', 'owl', 'stairs', 'oblong', 'garden', 'blows', 'day', 'rats'], 'CLASS2644': ['his', 'pine', 'eggs', 'a', 'promising', 'my', 'alice’s', 'her', 'catching', 'the', 'instance', 'fear', 'its', 'your', 'their', 'pulling', 'apples', 'bringing', 'some', 'this', 'an', 'crying'], 'CLASS2645': ['panted', 'more', 'nearly', 'hopeless', 'there', 'less', 'many', 'steady', 'extremely', 'upright', 'difficulty', 'snout', 'soon', 'who', 'wait', 'just', 'wet', 'nobody', 'they', 'thin', 'rich', 'closely', 'she', 'proud', 'easily', 'rate', 'older', 'he', 'which', 'quickly', 'desperate', 'far', 'awfully', 'these', 'useful', 'grave', 'tougher', 'often', 'much', 'times', 'longer', 'gay', 'nicely', 'it', 'curtseying', 'hard'], 'CLASS2646': ['though', 'you’ve', 'call', 'pennyworth', '‘up', 'giving', 'so', 'sweet', 'pinch', 'until', 'beau', 'poison', 'sixteenth', 'wake', 'advice', 'still', '’', 'what', 'yes', 'when', 'growling', 'afore', 'whom', 'toast', 'everything’s', 'held', 'un', 'how', 'meal', 'où', 'fifteenth', 'till', 'twenty', 'puss', 'chapter', '‘edwin', '‘twinkle', 'imagine', 'i’ve', 'flamingoes', 'sir', 'nasty', 'perhaps', 'welcome', 'mary', 'wherever', 'it’s', 'pretexts', 'catch', 'annoyed', 'she’s', 'ancient', '‘', 'lastly', 'resource', 'thoughts', 'but', 'before', 'run', 'no', 'everybody', 'even', 'twinkle', 'explained', 'you’re', 'soles', 'curtain', 'suppress', 'nor', 'askance', 'ennyworth', 'because', 'he’s', 'soo', 'i’m', 'grunt', 'invited', 'there’s', 'o', 'ada', 'therefore', 'treacle', 'then', 'visit', 'as', 'also', 'uglification', 'lower', 'natured', 'whoever', 'holding', 'digging', 'bill’s', 'however', 'hearthrug', 'come', '*', 'edwin', 'or', 'teaching', 'nay', 'reeling', 'animal', 'they’re', 'taking', 'behind', 'that', 'lest', 'forty', 'shy', 'nevertheless', 'where', 'untwist', 'pace', 'herald', 'why', 'presently', 'ambition', 'bells', 'if', 'mostly']}


{'to': [{'and': 0.005479452054794521, '$START$': 0.00410958904109589, 'to': 0.0013698630136986301, 'CLASS2599': 0.04246575342465753, 'CLASS2610': 0.06301369863013699, 'CLASS2621': 0.027397260273972605, 'CLASS2622': 0.03835616438356164, 'CLASS2624': 0.08493150684931507, 'CLASS2625': 0.015068493150684932, 'CLASS2626': 0.016438356164383564, 'CLASS2627': 0.01643835616438356, 'CLASS2632': 0.038356164383561646, 'CLASS2633': 0.05342465753424658, 'CLASS2636': 0.04657534246575342, 'CLASS2637': 0.01643835616438356, 'CLASS2638': 0.03287671232876713, 'CLASS2639': 0.031506849315068496, 'CLASS2642': 0.32602739726027397, 'CLASS2643': 0.07123287671232877, 'CLASS2644': 0.00821917808219178, 'CLASS2645': 0.023287671232876714, 'CLASS2646': 0.03561643835616438}, {'$END$': 0.00684931506849315, 'and': 0.0013698630136986301, 'to': 0.0013698630136986301, 'CLASS2599': 0.0013698630136986301, 'CLASS2610': 0.0027397260273972603, 'CLASS2621': 0.021917808219178082, 'CLASS2624': 0.0027397260273972603, 'CLASS2625': 0.0027397260273972603, 'CLASS2626': 0.00821917808219178, 'CLASS2627': 0.00684931506849315, 'CLASS2632': 0.004109589041095891, 'CLASS2633': 0.031506849315068496, 'CLASS2636': 0.5575342465753425, 'CLASS2637': 0.00684931506849315, 'CLASS2638': 0.08356164383561643, 'CLASS2639': 0.00684931506849315, 'CLASS2642': 0.024657534246575345, 'CLASS2643': 0.0273972602739726, 'CLASS2644': 0.16986301369863013, 'CLASS2645': 0.010958904109589041, 'CLASS2646': 0.019178082191780823}, 730], 'and': [{'$START$': 0.1672394043528064, 'to': 0.001145475372279496, 'and': 0.001145475372279496, 'CLASS2599': 0.0297823596792669, 'CLASS2610': 0.013745704467353952, 'CLASS2621': 0.025200458190148916, 'CLASS2622': 0.006872852233676976, 'CLASS2624': 0.009163802978235968, 'CLASS2625': 0.08018327605956473, 'CLASS2626': 0.00572737686139748, 'CLASS2627': 0.04352806414662085, 'CLASS2632': 0.0572737686139748, 'CLASS2633': 0.07674684994272624, 'CLASS2636': 0.032073310423825885, 'CLASS2638': 0.010309278350515464, 'CLASS2639': 0.06300114547537228, 'CLASS2642': 0.0813287514318442, 'CLASS2643': 0.2222222222222222, 'CLASS2644': 0.010309278350515464, 'CLASS2645': 0.029782359679266894, 'CLASS2646': 0.032073310423825885}, {'to': 0.004581901489117984, 'and': 0.001145475372279496, 'CLASS2599': 0.011454753722794959, 'CLASS2610': 0.035509736540664374, 'CLASS2621': 0.018327605956471937, 'CLASS2622': 0.026345933562428404, 'CLASS2624': 0.054982817869415807, 'CLASS2625': 0.002290950744558992, 'CLASS2626': 0.019473081328751432, 'CLASS2627': 0.003436426116838488, 'CLASS2632': 0.20847651775486825, 'CLASS2633': 0.037800687285223365, 'CLASS2636': 0.042382588774341354, 'CLASS2637': 0.012600229095074456, 'CLASS2638': 0.01718213058419244, 'CLASS2639': 0.04123711340206185, 'CLASS2642': 0.048109965635738834, 'CLASS2643': 0.016036655211912942, 'CLASS2644': 0.140893470790378, 'CLASS2645': 0.11683848797250859, 'CLASS2646': 0.13974799541809851}, 873], 'CLASS2599': [{'to': 0.0010449320794148381, '$START$': 0.009404388714733543, 'and': 0.01044932079414838, 'CLASS2599': 0.08881922675026124, 'CLASS2610': 0.009404388714733543, 'CLASS2621': 0.01985370950888192, 'CLASS2622': 0.02821316614420063, 'CLASS2624': 0.009404388714733543, 'CLASS2625': 0.008359456635318705, 'CLASS2626': 0.00522466039707419, 'CLASS2627': 0.0020898641588296763, 'CLASS2632': 0.01044932079414838, 'CLASS2633': 0.018808777429467086, 'CLASS2636': 0.01567398119122257, 'CLASS2637': 0.02821316614420063, 'CLASS2638': 0.014629049111807733, 'CLASS2639': 0.01671891327063741, 'CLASS2642': 0.024033437826541278, 'CLASS2643': 0.04179728317659352, 'CLASS2644': 0.41901776384535006, 'CLASS2645': 0.017763845350052244, 'CLASS2646': 0.05851619644723093}, {'to': 0.03239289446185997, '$END$': 0.03343782654127482, 'and': 0.027168234064785784, 'CLASS2599': 0.08881922675026123, 'CLASS2610': 0.006269592476489029, 'CLASS2621': 0.06792058516196448, 'CLASS2622': 0.0010449320794148381, 'CLASS2624': 0.0073145245559038665, 'CLASS2625': 0.027168234064785787, 'CLASS2626': 0.010449320794148382, 'CLASS2627': 0.20689655172413793, 'CLASS2632': 0.009404388714733543, 'CLASS2633': 0.03134796238244514, 'CLASS2636': 0.0073145245559038665, 'CLASS2637': 0.01044932079414838, 'CLASS2638': 0.006269592476489029, 'CLASS2639': 0.012539184952978056, 'CLASS2642': 0.025078369905956112, 'CLASS2643': 0.13688610240334378, 'CLASS2644': 0.006269592476489028, 'CLASS2645': 0.047021943573667714, 'CLASS2646': 0.05642633228840126}, 957], 'CLASS2610': [{'to': 0.0023501762632197414, '$START$': 0.24676850763807284, 'and': 0.036427732079905996, 'CLASS2599': 0.007050528789659225, 'CLASS2610': 0.007050528789659224, 'CLASS2621': 0.011750881316098707, 'CLASS2622': 0.022326674500587545, 'CLASS2624': 0.005875440658049354, 'CLASS2625': 0.022326674500587545, 'CLASS2626': 0.010575793184488837, 'CLASS2627': 0.01762632197414806, 'CLASS2632': 0.015276145710928321, 'CLASS2633': 0.06345475910693302, 'CLASS2636': 0.021151586368977675, 'CLASS2637': 0.007050528789659225, 'CLASS2638': 0.03172737955346651, 'CLASS2639': 0.012925969447708578, 'CLASS2642': 0.055229142185663924, 'CLASS2643': 0.10575793184488835, 'CLASS2644': 0.01645123384253819, 'CLASS2645': 0.12103407755581669, 'CLASS2646': 0.09165687426556991}, {'to': 0.05405405405405406, '$END$': 0.024676850763807285, 'and': 0.01410105757931845, 'CLASS2599': 0.010575793184488837, 'CLASS2610': 0.007050528789659225, 'CLASS2621': 0.009400705052878966, 'CLASS2622': 0.005875440658049353, 'CLASS2624': 0.0023501762632197414, 'CLASS2626': 0.010575793184488837, 'CLASS2627': 0.011750881316098707, 'CLASS2632': 0.007050528789659224, 'CLASS2633': 0.20916568742655697, 'CLASS2636': 0.011750881316098707, 'CLASS2637': 0.02115158636897767, 'CLASS2638': 0.004700352526439482, 'CLASS2639': 0.0199764982373678, 'CLASS2642': 0.03290246768507638, 'CLASS2643': 0.0199764982373678, 'CLASS2644': 0.3701527614571093, 'CLASS2645': 0.048178613396004696, 'CLASS2646': 0.03642773207990599}, 851], 'CLASS2621': [{'to': 0.012658227848101266, '$START$': 0.00949367088607595, 'and': 0.012658227848101266, 'CLASS2610': 0.006329113924050633, 'CLASS2599': 0.051424050632911396, 'CLASS2621': 0.03560126582278481, 'CLASS2622': 0.022151898734177215, 'CLASS2624': 0.015822784810126583, 'CLASS2625': 0.00949367088607595, 'CLASS2626': 0.0031645569620253164, 'CLASS2627': 0.007911392405063292, 'CLASS2632': 0.0379746835443038, 'CLASS2633': 0.004746835443037975, 'CLASS2636': 0.03401898734177215, 'CLASS2637': 0.02689873417721519, 'CLASS2638': 0.021360759493670885, 'CLASS2639': 0.03639240506329114, 'CLASS2642': 0.04272151898734178, 'CLASS2643': 0.05458860759493671, 'CLASS2644': 0.2927215189873418, 'CLASS2645': 0.02294303797468354, 'CLASS2646': 0.056962025316455694}, {'to': 0.015822784810126583, '$END$': 0.04430379746835443, 'and': 0.01740506329113924, 'CLASS2610': 0.007911392405063292, 'CLASS2599': 0.015031645569620253, 'CLASS2621': 0.03560126582278481, 'CLASS2622': 0.01740506329113924, 'CLASS2624': 0.018987341772151896, 'CLASS2625': 0.01977848101265823, 'CLASS2626': 0.014240506329113924, 'CLASS2627': 0.004746835443037976, 'CLASS2632': 0.008702531645569622, 'CLASS2633': 0.028481012658227847, 'CLASS2636': 0.011867088607594936, 'CLASS2637': 0.3275316455696202, 'CLASS2638': 0.012658227848101266, 'CLASS2639': 0.05617088607594937, 'CLASS2642': 0.024525316455696205, 'CLASS2643': 0.03322784810126582, 'CLASS2644': 0.030854430379746833, 'CLASS2645': 0.01977848101265823, 'CLASS2646': 0.05300632911392405}, 1264], 'CLASS2622': [{'CLASS2610': 0.004830917874396135, 'CLASS2621': 0.021256038647342997, 'CLASS2599': 0.0009661835748792269, '$START$': 0.018357487922705314, 'and': 0.022222222222222223, 'CLASS2622': 0.018357487922705314, 'CLASS2624': 0.11207729468599034, 'CLASS2625': 0.019323671497584544, 'CLASS2626': 0.027053140096618356, 'CLASS2627': 0.015458937198067634, 'CLASS2632': 0.003864734299516908, 'CLASS2633': 0.03768115942028986, 'CLASS2636': 0.00966183574879227, 'CLASS2638': 0.058937198067632854, 'CLASS2639': 0.004830917874396135, 'CLASS2642': 0.030917874396135265, 'CLASS2643': 0.0995169082125604, 'CLASS2644': 0.014492753623188406, 'CLASS2645': 0.314975845410628, 'CLASS2646': 0.08985507246376812}, {'to': 0.02705314009661836, 'CLASS2621': 0.027053140096618362, '$END$': 0.03671497584541063, 'and': 0.005797101449275362, 'CLASS2610': 0.01835748792270531, 'CLASS2599': 0.02608695652173913, 'CLASS2622': 0.01835748792270531, 'CLASS2624': 0.014492753623188404, 'CLASS2625': 0.004830917874396135, 'CLASS2626': 0.013526570048309178, 'CLASS2627': 0.007729468599033816, 'CLASS2632': 0.02318840579710145, 'CLASS2633': 0.030917874396135265, 'CLASS2636': 0.020289855072463767, 'CLASS2637': 0.04251207729468599, 'CLASS2638': 0.028985507246376815, 'CLASS2639': 0.0463768115942029, 'CLASS2642': 0.2280193236714976, 'CLASS2643': 0.020289855072463767, 'CLASS2644': 0.16231884057971013, 'CLASS2645': 0.045410628019323676, 'CLASS2646': 0.07632850241545894}, 1035], 'CLASS2624': [{'to': 0.0018315018315018315, 'CLASS2621': 0.02197802197802198, '$START$': 0.005494505494505495, 'and': 0.04395604395604396, 'CLASS2610': 0.0018315018315018315, 'CLASS2599': 0.006410256410256411, 'CLASS2622': 0.013736263736263736, 'CLASS2624': 0.020146520146520148, 'CLASS2625': 0.012820512820512822, 'CLASS2626': 0.04487179487179487, 'CLASS2627': 0.007326007326007326, 'CLASS2632': 0.007326007326007326, 'CLASS2633': 0.06684981684981685, 'CLASS2636': 0.007326007326007327, 'CLASS2637': 0.0009157509157509158, 'CLASS2638': 0.028388278388278388, 'CLASS2639': 0.003663003663003663, 'CLASS2642': 0.020146520146520148, 'CLASS2643': 0.09981684981684981, 'CLASS2644': 0.01098901098901099, 'CLASS2645': 0.39377289377289376, 'CLASS2646': 0.06043956043956044}, {'to': 0.056776556776556776, 'CLASS2621': 0.018315018315018316, '$END$': 0.015567765567765568, 'and': 0.007326007326007326, 'CLASS2610': 0.004578754578754579, 'CLASS2599': 0.008241758241758242, 'CLASS2622': 0.10622710622710624, 'CLASS2624': 0.020146520146520148, 'CLASS2625': 0.004578754578754579, 'CLASS2626': 0.012820512820512822, 'CLASS2627': 0.005494505494505495, 'CLASS2632': 0.018315018315018316, 'CLASS2633': 0.025641025641025644, 'CLASS2636': 0.047619047619047616, 'CLASS2637': 0.0293040293040293, 'CLASS2638': 0.028388278388278388, 'CLASS2639': 0.15018315018315018, 'CLASS2642': 0.05128205128205128, 'CLASS2643': 0.016483516483516484, 'CLASS2644': 0.12271062271062272, 'CLASS2645': 0.06043956043956045, 'CLASS2646': 0.0695970695970696}, 1092], 'CLASS2625': [{'to': 0.0027359781121751026, 'CLASS2621': 0.03419972640218878, 'CLASS2599': 0.03556771545827633, '$START$': 0.004103967168262654, 'CLASS2622': 0.006839945280437756, 'CLASS2624': 0.006839945280437756, 'and': 0.0027359781121751026, 'CLASS2625': 0.008207934336525308, 'CLASS2626': 0.0013679890560875513, 'CLASS2627': 0.006839945280437756, 'CLASS2632': 0.012311901504787962, 'CLASS2633': 0.016415868673050615, 'CLASS2636': 0.012311901504787962, 'CLASS2637': 0.03419972640218878, 'CLASS2638': 0.009575923392612859, 'CLASS2639': 0.019151846785225718, 'CLASS2642': 0.01094391244870041, 'CLASS2643': 0.04103967168262654, 'CLASS2644': 0.5253077975376197, 'CLASS2645': 0.01094391244870041, 'CLASS2646': 0.012311901504787962}, {'to': 0.015047879616963064, 'CLASS2621': 0.016415868673050615, '$END$': 0.18741450068399454, 'CLASS2624': 0.019151846785225718, 'and': 0.09575923392612859, 'CLASS2610': 0.025991792065663474, 'CLASS2599': 0.01094391244870041, 'CLASS2622': 0.027359781121751026, 'CLASS2625': 0.008207934336525308, 'CLASS2626': 0.006839945280437756, 'CLASS2627': 0.017783857729138167, 'CLASS2632': 0.013679890560875513, 'CLASS2633': 0.025991792065663474, 'CLASS2636': 0.015047879616963064, 'CLASS2637': 0.0533515731874145, 'CLASS2638': 0.017783857729138167, 'CLASS2639': 0.06292749658002736, 'CLASS2642': 0.024623803009575923, 'CLASS2643': 0.030095759233926128, 'CLASS2644': 0.03967168262653899, 'CLASS2645': 0.025991792065663474, 'CLASS2646': 0.07387140902872777}, 731], 'CLASS2626': [{'CLASS2625': 0.005549389567147614, 'to': 0.006659267480577136, 'CLASS2610': 0.009988901220865706, 'CLASS2621': 0.01997780244173141, 'CLASS2599': 0.011098779134295229, '$START$': 0.2397336293007769, 'CLASS2622': 0.01553829078801332, 'CLASS2624': 0.015538290788013316, 'and': 0.018867924528301886, 'CLASS2626': 0.0022197558268590455, 'CLASS2627': 0.01997780244173141, 'CLASS2632': 0.011098779134295227, 'CLASS2633': 0.04106548279689234, 'CLASS2636': 0.02663706992230855, 'CLASS2637': 0.008879023307436182, 'CLASS2638': 0.20088790233074363, 'CLASS2639': 0.02663706992230855, 'CLASS2642': 0.033296337402885685, 'CLASS2643': 0.04328523862375139, 'CLASS2644': 0.0022197558268590455, 'CLASS2645': 0.01664816870144284, 'CLASS2646': 0.20421753607103219}, {'CLASS2625': 0.0011098779134295228, 'to': 0.013318534961154272, 'CLASS2610': 0.009988901220865706, 'CLASS2621': 0.004439511653718091, 'CLASS2599': 0.005549389567147614, '$END$': 0.02774694783573807, 'CLASS2622': 0.03107658157602664, 'CLASS2624': 0.05438401775804662, 'and': 0.005549389567147614, 'CLASS2626': 0.0022197558268590455, 'CLASS2632': 0.0022197558268590455, 'CLASS2633': 0.006659267480577136, 'CLASS2636': 0.097669256381798, 'CLASS2637': 0.014428412874583796, 'CLASS2638': 0.5904550499445061, 'CLASS2639': 0.011098779134295229, 'CLASS2642': 0.05549389567147614, 'CLASS2643': 0.0033296337402885685, 'CLASS2644': 0.007769145394006659, 'CLASS2645': 0.009988901220865706, 'CLASS2646': 0.025527192008879023}, 901], 'CLASS2627': [{'CLASS2625': 0.017333333333333333, 'to': 0.006666666666666667, 'CLASS2610': 0.013333333333333334, 'CLASS2621': 0.008, 'CLASS2599': 0.264, '$START$': 0.0026666666666666666, 'CLASS2622': 0.010666666666666666, 'CLASS2624': 0.008, 'and': 0.004, 'CLASS2627': 0.014666666666666666, 'CLASS2632': 0.024, 'CLASS2633': 0.016, 'CLASS2636': 0.008, 'CLASS2637': 0.013333333333333332, 'CLASS2638': 0.004, 'CLASS2639': 0.009333333333333332, 'CLASS2642': 0.025333333333333336, 'CLASS2643': 0.08133333333333333, 'CLASS2644': 0.20800000000000002, 'CLASS2645': 0.003999999999999999, 'CLASS2646': 0.021333333333333333}, {'CLASS2626': 0.024, 'CLASS2625': 0.006666666666666667, 'to': 0.016, 'CLASS2610': 0.02, 'CLASS2621': 0.013333333333333334, 'CLASS2599': 0.0026666666666666666, '$END$': 0.26666666666666666, 'CLASS2622': 0.021333333333333333, 'CLASS2624': 0.010666666666666666, 'and': 0.050666666666666665, 'CLASS2627': 0.014666666666666666, 'CLASS2632': 0.021333333333333333, 'CLASS2633': 0.015999999999999997, 'CLASS2636': 0.016, 'CLASS2637': 0.03733333333333334, 'CLASS2638': 0.010666666666666666, 'CLASS2639': 0.052000000000000005, 'CLASS2642': 0.02, 'CLASS2643': 0.03733333333333333, 'CLASS2644': 0.021333333333333336, 'CLASS2645': 0.02, 'CLASS2646': 0.06533333333333334}, 750], 'CLASS2632': [{'CLASS2626': 0.002173913043478261, 'CLASS2625': 0.010869565217391304, 'to': 0.003260869565217391, 'CLASS2610': 0.006521739130434782, 'CLASS2621': 0.011956521739130435, 'CLASS2627': 0.017391304347826087, 'CLASS2599': 0.009782608695652175, '$START$': 0.008695652173913044, 'CLASS2622': 0.02608695652173913, 'CLASS2624': 0.021739130434782608, 'and': 0.19782608695652174, 'CLASS2632': 0.013043478260869566, 'CLASS2633': 0.04021739130434782, 'CLASS2636': 0.026086956521739132, 'CLASS2637': 0.021739130434782608, 'CLASS2638': 0.016304347826086956, 'CLASS2639': 0.028260869565217395, 'CLASS2642': 0.02826086956521739, 'CLASS2643': 0.10543478260869564, 'CLASS2644': 0.019565217391304346, 'CLASS2645': 0.125, 'CLASS2646': 0.034782608695652174}, {'CLASS2626': 0.010869565217391304, 'CLASS2625': 0.009782608695652175, 'to': 0.030434782608695653, 'CLASS2610': 0.014130434782608696, 'CLASS2621': 0.05217391304347826, 'CLASS2627': 0.01956521739130435, 'CLASS2599': 0.010869565217391304, '$END$': 0.06739130434782609, 'CLASS2622': 0.004347826086956522, 'CLASS2624': 0.008695652173913044, 'and': 0.05434782608695652, 'CLASS2632': 0.013043478260869565, 'CLASS2633': 0.075, 'CLASS2636': 0.010869565217391306, 'CLASS2637': 0.048913043478260865, 'CLASS2638': 0.017391304347826087, 'CLASS2639': 0.125, 'CLASS2642': 0.053260869565217396, 'CLASS2643': 0.03260869565217391, 'CLASS2644': 0.052173913043478265, 'CLASS2645': 0.014130434782608696, 'CLASS2646': 0.05}, 920], 'CLASS2633': [{'CLASS2626': 0.00404040404040404, 'to': 0.015488215488215488, 'CLASS2621': 0.024242424242424242, 'CLASS2627': 0.00808080808080808, '$START$': 0.13737373737373737, 'CLASS2624': 0.018855218855218854, 'and': 0.022222222222222223, 'CLASS2625': 0.012794612794612794, 'CLASS2610': 0.11986531986531988, 'CLASS2632': 0.04646464646464647, 'CLASS2599': 0.020202020202020204, 'CLASS2622': 0.02154882154882155, 'CLASS2633': 0.06127946127946128, 'CLASS2636': 0.05723905723905724, 'CLASS2637': 0.006060606060606061, 'CLASS2638': 0.024915824915824912, 'CLASS2639': 0.037037037037037035, 'CLASS2642': 0.04040404040404041, 'CLASS2643': 0.06868686868686869, 'CLASS2644': 0.015488215488215488, 'CLASS2645': 0.05656565656565657, 'CLASS2646': 0.08148148148148149}, {'CLASS2626': 0.024915824915824916, 'to': 0.026262626262626262, 'CLASS2621': 0.00404040404040404, 'CLASS2627': 0.00808080808080808, '$END$': 0.2713804713804714, 'CLASS2624': 0.04915824915824916, 'and': 0.04511784511784512, 'CLASS2625': 0.00808080808080808, 'CLASS2610': 0.03636363636363636, 'CLASS2632': 0.024915824915824912, 'CLASS2599': 0.012121212121212121, 'CLASS2622': 0.02626262626262627, 'CLASS2633': 0.061279461279461274, 'CLASS2636': 0.012121212121212121, 'CLASS2637': 0.028956228956228958, 'CLASS2638': 0.0202020202020202, 'CLASS2639': 0.05723905723905724, 'CLASS2642': 0.026936026936026935, 'CLASS2643': 0.009427609427609427, 'CLASS2644': 0.0430976430976431, 'CLASS2645': 0.02760942760942761, 'CLASS2646': 0.07676767676767676}, 1485], 'CLASS2636': [{'CLASS2626': 0.06901960784313725, 'CLASS2633': 0.01411764705882353, 'CLASS2625': 0.008627450980392156, 'to': 0.3192156862745098, 'CLASS2610': 0.00784313725490196, 'CLASS2621': 0.011764705882352941, 'CLASS2627': 0.009411764705882352, 'CLASS2632': 0.00784313725490196, 'CLASS2599': 0.005490196078431373, '$START$': 0.0203921568627451, 'CLASS2622': 0.01647058823529412, 'CLASS2624': 0.0407843137254902, 'and': 0.029019607843137254, 'CLASS2636': 0.018823529411764704, 'CLASS2637': 0.013333333333333332, 'CLASS2638': 0.16470588235294117, 'CLASS2639': 0.006274509803921568, 'CLASS2642': 0.027450980392156862, 'CLASS2643': 0.02431372549019608, 'CLASS2644': 0.021176470588235293, 'CLASS2645': 0.022745098039215688, 'CLASS2646': 0.013333333333333332}, {'CLASS2626': 0.018823529411764704, 'CLASS2633': 0.06666666666666667, 'CLASS2625': 0.007058823529411765, 'to': 0.02666666666666667, 'CLASS2610': 0.01411764705882353, 'CLASS2621': 0.03372549019607843, 'CLASS2627': 0.004705882352941176, 'CLASS2632': 0.018823529411764704, 'CLASS2599': 0.011764705882352941, '$END$': 0.06431372549019608, 'CLASS2622': 0.00784313725490196, 'CLASS2624': 0.006274509803921568, 'and': 0.02196078431372549, 'CLASS2636': 0.018823529411764704, 'CLASS2637': 0.04, 'CLASS2638': 0.022745098039215685, 'CLASS2639': 0.10117647058823528, 'CLASS2642': 0.07764705882352942, 'CLASS2643': 0.02431372549019608, 'CLASS2644': 0.12156862745098039, 'CLASS2645': 0.06509803921568627, 'CLASS2646': 0.09803921568627451}, 1275], 'CLASS2637': [{'CLASS2626': 0.01086048454469507, 'CLASS2633': 0.03592314118629908, 'CLASS2625': 0.03258145363408521, 'to': 0.004177109440267335, 'CLASS2636': 0.042606516290726815, 'CLASS2610': 0.015037593984962405, 'CLASS2621': 0.34586466165413526, 'CLASS2627': 0.023391812865497075, 'CLASS2632': 0.037593984962406006, 'CLASS2599': 0.00835421888053467, '$START$': 0.023391812865497075, 'CLASS2622': 0.036758563074352546, 'CLASS2624': 0.026733500417710943, 'and': 0.009189640768588136, 'CLASS2637': 0.011695906432748537, 'CLASS2638': 0.03926482873851295, 'CLASS2639': 0.040935672514619895, 'CLASS2642': 0.05263157894736842, 'CLASS2643': 0.07518796992481203, 'CLASS2644': 0.01670843776106934, 'CLASS2645': 0.03007518796992481, 'CLASS2646': 0.042606516290726815}, {'CLASS2626': 0.006683375104427736, 'CLASS2633': 0.007518796992481203, 'CLASS2625': 0.020885547201336674, 'to': 0.010025062656641603, 'CLASS2636': 0.014202172096908938, 'CLASS2610': 0.005012531328320801, 'CLASS2621': 0.028404344193817883, 'CLASS2627': 0.00835421888053467, 'CLASS2632': 0.01670843776106934, 'CLASS2599': 0.022556390977443608, '$END$': 0.013366750208855471, 'CLASS2624': 0.000835421888053467, 'CLASS2637': 0.011695906432748537, 'CLASS2638': 0.001670843776106934, 'CLASS2639': 0.014202172096908938, 'CLASS2642': 0.15873015873015872, 'CLASS2643': 0.06850459482038429, 'CLASS2644': 0.46867167919799496, 'CLASS2645': 0.04678362573099415, 'CLASS2646': 0.036758563074352546}, 1197], 'CLASS2638': [{'CLASS2626': 0.3546666666666667, 'CLASS2633': 0.02, 'CLASS2625': 0.008666666666666666, 'to': 0.04066666666666667, 'CLASS2636': 0.019333333333333334, 'CLASS2610': 0.0026666666666666666, 'CLASS2621': 0.010666666666666666, 'CLASS2627': 0.005333333333333333, 'CLASS2632': 0.010666666666666666, 'CLASS2599': 0.004, '$START$': 0.066, 'CLASS2637': 0.0013333333333333333, 'CLASS2622': 0.02, 'CLASS2624': 0.020666666666666667, 'and': 0.01, 'CLASS2638': 0.09066666666666667, 'CLASS2639': 0.004, 'CLASS2642': 0.026000000000000002, 'CLASS2643': 0.032, 'CLASS2644': 0.009333333333333334, 'CLASS2645': 0.09533333333333333, 'CLASS2646': 0.07200000000000001}, {'CLASS2626': 0.12066666666666667, 'CLASS2633': 0.024666666666666663, 'CLASS2625': 0.004666666666666667, 'to': 0.016, 'CLASS2636': 0.14, 'CLASS2610': 0.018, 'CLASS2621': 0.018, 'CLASS2627': 0.002, 'CLASS2632': 0.009999999999999998, 'CLASS2599': 0.009333333333333334, 'CLASS2637': 0.03133333333333333, '$END$': 0.056666666666666664, 'CLASS2622': 0.04066666666666666, 'CLASS2624': 0.020666666666666667, 'and': 0.006, 'CLASS2638': 0.09066666666666667, 'CLASS2639': 0.021333333333333333, 'CLASS2642': 0.07733333333333334, 'CLASS2643': 0.018, 'CLASS2644': 0.059333333333333335, 'CLASS2645': 0.052000000000000005, 'CLASS2646': 0.08666666666666667}, 1500], 'CLASS2639': [{'CLASS2626': 0.006426735218508998, 'CLASS2633': 0.05462724935732648, 'CLASS2625': 0.02956298200514139, 'to': 0.003213367609254499, 'CLASS2636': 0.08290488431876607, 'CLASS2610': 0.010925449871465296, 'CLASS2621': 0.04562982005141388, 'CLASS2627': 0.02506426735218509, 'CLASS2632': 0.07390745501285347, 'CLASS2599': 0.007712082262210797, '$START$': 0.030205655526992288, 'CLASS2637': 0.010925449871465296, 'CLASS2638': 0.02056555269922879, 'CLASS2622': 0.030848329048843187, 'CLASS2624': 0.10539845758354756, 'and': 0.02313624678663239, 'CLASS2639': 0.05655526992287918, 'CLASS2642': 0.18251928020565555, 'CLASS2643': 0.07519280205655526, 'CLASS2644': 0.007712082262210797, 'CLASS2645': 0.031491002570694086, 'CLASS2646': 0.03984575835475579}, {'CLASS2626': 0.015424164524421594, 'CLASS2633': 0.03534704370179949, 'CLASS2625': 0.008997429305912597, 'to': 0.014781491002570694, 'CLASS2636': 0.005141388174807198, 'CLASS2610': 0.007069408740359896, 'CLASS2621': 0.02956298200514139, 'CLASS2627': 0.004498714652956298, 'CLASS2632': 0.016709511568123392, 'CLASS2599': 0.010282776349614395, 'CLASS2637': 0.031491002570694086, 'CLASS2638': 0.0038560411311053984, '$END$': 0.03984575835475578, 'CLASS2622': 0.003213367609254499, 'CLASS2624': 0.002570694087403599, 'and': 0.03534704370179949, 'CLASS2639': 0.056555269922879174, 'CLASS2642': 0.11889460154241646, 'CLASS2643': 0.026992287917737792, 'CLASS2644': 0.39845758354755784, 'CLASS2645': 0.05912596401028278, 'CLASS2646': 0.030205655526992288}, 1556], 'CLASS2642': [{'CLASS2626': 0.02501250625312656, 'CLASS2633': 0.02001000500250125, 'CLASS2625': 0.009004502251125562, 'to': 0.009004502251125562, 'CLASS2636': 0.04952476238119059, 'CLASS2610': 0.014007003501750876, 'CLASS2621': 0.015507753876938469, 'CLASS2627': 0.007503751875937969, 'CLASS2632': 0.02451225612806403, 'CLASS2599': 0.01200600300150075, '$START$': 0.01200600300150075, 'CLASS2637': 0.09504752376188094, 'CLASS2638': 0.058029014507253625, 'CLASS2622': 0.11805902951475734, 'CLASS2639': 0.09254627313656828, 'CLASS2624': 0.02801400700350175, 'and': 0.021010505252626314, 'CLASS2642': 0.05152576288144072, 'CLASS2643': 0.03801900950475238, 'CLASS2644': 0.028014007003501748, 'CLASS2645': 0.06153076538269135, 'CLASS2646': 0.04652326163081541}, {'CLASS2626': 0.015007503751875938, 'CLASS2633': 0.030015007503751877, 'CLASS2625': 0.00400200100050025, 'to': 0.11905952976488246, 'CLASS2636': 0.017508754377188594, 'CLASS2610': 0.02351175587793897, 'CLASS2621': 0.027013506753376687, 'CLASS2627': 0.009504752376188095, 'CLASS2632': 0.013006503251625813, 'CLASS2599': 0.011505752876438222, 'CLASS2637': 0.03151575787893947, 'CLASS2638': 0.01950975487743872, '$END$': 0.07453726863431716, 'CLASS2622': 0.016008004002001, 'CLASS2639': 0.14207103551775888, 'CLASS2624': 0.011005502751375688, 'and': 0.03551775887943972, 'CLASS2642': 0.05152576288144072, 'CLASS2643': 0.02451225612806403, 'CLASS2644': 0.06303151575787894, 'CLASS2645': 0.04402201100550275, 'CLASS2646': 0.05302651325662831}, 1999], 'CLASS2643': [{'CLASS2626': 0.0010259917920656635, 'CLASS2633': 0.0047879616963064295, 'CLASS2642': 0.016757865937072503, 'CLASS2625': 0.007523939808481532, 'to': 0.006839945280437756, 'CLASS2636': 0.010601915184678522, 'CLASS2610': 0.005813953488372093, 'CLASS2621': 0.014363885088919288, 'CLASS2627': 0.009575923392612859, 'CLASS2632': 0.010259917920656635, 'CLASS2599': 0.04480164158686731, '$START$': 0.008549931600547196, 'CLASS2637': 0.0280437756497948, 'CLASS2638': 0.009233926128590971, 'CLASS2622': 0.007181942544459644, 'CLASS2639': 0.014363885088919288, 'CLASS2624': 0.006155950752393981, 'and': 0.0047879616963064295, 'CLASS2643': 0.08857729138166895, 'CLASS2644': 0.5116279069767442, 'CLASS2645': 0.008207934336525308, 'CLASS2646': 0.03146374829001368}, {'CLASS2626': 0.013337893296853625, 'CLASS2633': 0.03488372093023256, 'CLASS2642': 0.025991792065663474, 'CLASS2625': 0.010259917920656635, 'to': 0.017783857729138167, 'CLASS2636': 0.010601915184678522, 'CLASS2610': 0.0307797537619699, 'CLASS2621': 0.02359781121751026, 'CLASS2627': 0.020861833105335157, 'CLASS2632': 0.03317373461012312, 'CLASS2599': 0.013679890560875513, 'CLASS2637': 0.030779753761969904, 'CLASS2638': 0.016415868673050615, '$END$': 0.17236662106703146, 'CLASS2622': 0.03522571819425445, 'CLASS2639': 0.04001367989056088, 'CLASS2624': 0.037277701778385776, 'and': 0.06634746922024624, 'CLASS2643': 0.08857729138166894, 'CLASS2644': 0.02188782489740082, 'CLASS2645': 0.042749658002735974, 'CLASS2646': 0.06395348837209303}, 2924], 'CLASS2644': [{'CLASS2626': 0.0022250476795931343, 'CLASS2633': 0.020343293070565798, 'CLASS2642': 0.04005085823267641, 'CLASS2625': 0.009218054672600128, 'to': 0.03941513032422123, 'CLASS2636': 0.04926891290527654, 'CLASS2643': 0.020343293070565795, 'CLASS2610': 0.10012714558169103, 'CLASS2621': 0.012396694214876033, 'CLASS2627': 0.0050858232676414495, 'CLASS2632': 0.015257469802924348, 'CLASS2599': 0.0019071837253655433, '$START$': 0.06007628734901462, 'CLASS2637': 0.17832167832167833, 'CLASS2638': 0.028289891926255566, 'CLASS2622': 0.05340114431023522, 'CLASS2639': 0.19707565162110616, 'CLASS2624': 0.04259376986649714, 'and': 0.039097266369993645, 'CLASS2644': 0.002860775588048315, 'CLASS2645': 0.006993006993006993, 'CLASS2646': 0.06865861411315957}, {'CLASS2626': 0.0006357279084551812, 'CLASS2633': 0.007310870947234584, 'CLASS2642': 0.017800381436745075, 'CLASS2625': 0.12205975842339478, 'to': 0.001907183725365544, 'CLASS2636': 0.008582326764144946, 'CLASS2643': 0.4755244755244755, 'CLASS2610': 0.004450095359186269, 'CLASS2621': 0.11760966306420852, 'CLASS2627': 0.04958677685950412, 'CLASS2632': 0.00572155117609663, 'CLASS2599': 0.12746344564526382, 'CLASS2637': 0.00635727908455181, 'CLASS2638': 0.004450095359186269, '$END$': 0.009535918626827717, 'CLASS2622': 0.004767959313413859, 'CLASS2639': 0.0038143674507310865, 'CLASS2624': 0.003814367450731087, 'and': 0.002860775588048315, 'CLASS2644': 0.0028607755880483156, 'CLASS2645': 0.007310870947234584, 'CLASS2646': 0.008582326764144945}, 3146], 'CLASS2645': [{'CLASS2626': 0.004846526655896608, 'CLASS2633': 0.02207862143241788, 'CLASS2642': 0.04738826063543349, 'CLASS2625': 0.010231556273559504, 'to': 0.004308023694130317, 'CLASS2636': 0.04469574582660205, 'CLASS2643': 0.06731287022078622, 'CLASS2610': 0.02207862143241788, 'CLASS2621': 0.013462574044157244, 'CLASS2627': 0.008077544426494346, 'CLASS2632': 0.007000538502961766, 'CLASS2599': 0.024232633279483037, 'CLASS2644': 0.012385568120624661, '$START$': 0.12816370490037696, 'CLASS2637': 0.030156165858912225, 'CLASS2638': 0.0420032310177706, 'CLASS2622': 0.025309639203015617, 'CLASS2639': 0.049542272482498644, 'CLASS2624': 0.035541195476575124, 'and': 0.05492730210016155, 'CLASS2645': 0.0210016155088853, 'CLASS2646': 0.30048465266558966}, {'CLASS2626': 0.008077544426494346, 'CLASS2633': 0.045234248788368334, 'CLASS2642': 0.06623586429725363, 'CLASS2625': 0.004308023694130318, 'to': 0.009154550350026925, 'CLASS2636': 0.015616585891222402, 'CLASS2643': 0.012924071082390954, 'CLASS2610': 0.05546580506192784, 'CLASS2621': 0.015616585891222402, 'CLASS2627': 0.0016155088852988692, 'CLASS2632': 0.06192784060312332, 'CLASS2599': 0.009154550350026925, 'CLASS2644': 0.011847065158858373, 'CLASS2637': 0.01938610662358643, 'CLASS2638': 0.07700592353257942, '$END$': 0.045234248788368334, 'CLASS2622': 0.17555196553581046, 'CLASS2639': 0.026386645126548196, 'CLASS2624': 0.2315562735595046, 'and': 0.014001077005923533, 'CLASS2645': 0.0210016155088853, 'CLASS2646': 0.04792676359719979}, 1857], 'CLASS2646': [{'CLASS2626': 0.009508061182306739, 'CLASS2633': 0.04712691194708557, 'CLASS2642': 0.043819760231500623, 'CLASS2625': 0.02232327408019843, 'to': 0.005787515502273667, 'CLASS2636': 0.05167424555601488, 'CLASS2643': 0.07730467135179826, 'CLASS2645': 0.03679206283588259, 'CLASS2610': 0.012815212897891691, 'CLASS2621': 0.027697395618023975, 'CLASS2627': 0.02025630425795783, 'CLASS2632': 0.019016122364613478, 'CLASS2599': 0.02232327408019843, 'CLASS2644': 0.011161637040099214, '$START$': 0.22902025630425796, 'CLASS2637': 0.018189334435717238, 'CLASS2638': 0.05374121537825548, 'CLASS2622': 0.032658123191401406, 'CLASS2639': 0.019429516329061595, 'CLASS2624': 0.03141794129805705, 'and': 0.050434063662670524, 'CLASS2646': 0.10748243075651095}, {'CLASS2626': 0.07606448945845391, 'CLASS2633': 0.05002066969822241, 'CLASS2642': 0.03844563869367507, 'CLASS2625': 0.0037205456800330724, 'to': 0.010748243075651096, 'CLASS2636': 0.007027697395618024, 'CLASS2643': 0.038032244729226956, 'CLASS2645': 0.23067383216205042, 'CLASS2610': 0.03224472922695329, 'CLASS2621': 0.029764365440264572, 'CLASS2627': 0.006614303431169905, 'CLASS2632': 0.01322860686233981, 'CLASS2599': 0.02315006200909467, 'CLASS2644': 0.08929309632079371, 'CLASS2637': 0.02108309218685407, 'CLASS2638': 0.04464654816039685, '$END$': 0.024803637866887142, 'CLASS2622': 0.03844563869367507, 'CLASS2639': 0.025630425795783375, 'CLASS2624': 0.02728400165357586, 'and': 0.011575031004547334, 'CLASS2646': 0.10748243075651097}, 2419]}