

CLASS2655 contains 141 words and occurs a total of 4134 times
    and, of, said, as, but, so, what, if, then, no, 
    when, thought, how, *, i’m, it’s, oh, after, why, before, 
    that’s, i’ve, while, there’s, you’re, till, however, cried, even, perhaps, 
    because, really, where, still, they’re, chapter, though, either, interrupted, call, 
    ‘, shouted, four, you’ve, she’s, fetch, soo, exclaimed, what’s, until, 
    sighed, let’s, digging, mary, screamed, catch, they’ll, beau, ’tis, bill’s, 

CLASS2656 contains 57 words and occurs a total of 3584 times
    the, a, her, this, one, his, or, me, your, my, 
    an, its, their, some, him, another, silence, us, alice’s, fact, 
    eggs, reply, asking, ann, questions, fear, particular, serpents, bringing, livery, 
    instance, front, apples, dancing, ago, crying, wonderland, catching, books, salt, 
    forty, tart, curly, couples, coils, tastes, promising, spite, pulling, croqueting, 
    search, existence, protection, contemptuous, ‘twinkle, bed, currants, 

CLASS2657 contains 316 words and occurs a total of 4230 times
    i, you, had, be, not, know, herself, would, have, do, 
    could, see, did, don’t, are, think, say, go, only, never, 
    get, come, must, been, can, will, tell, put, we, i’ll, 
    might, can’t, make, should, rather, shall, sure, won’t, ever, take, 
    find, wish, please, wonder, eat, let, speak, am, didn’t, better, 
    remember, change, talk, hear, itself, suppose, may, behind, begin, grow, 

CLASS2659 contains 296 words and occurs a total of 3985 times
    she, it, alice, that, they, he, them, again, there, well, 
    who, now, just, much, here, which, ’, nothing, replied, course, 
    soon, away, getting, anything, being, soup, asked, high, hastily, indeed, 
    these, suddenly, far, yes, size, many, dinah, tears, thinking, nearly, 
    mind, mine, having, hold, sight, yourself, remarked, else, timidly, together, 
    hard, five, hearts, nobody, everybody, eagerly, oop, twinkle, sir, feeling, 

CLASS2660 contains 805 words and occurs a total of 7265 times
    to, in, was, at, on, all, with, for, is, down, 
    up, about, were, like, went, off, into, began, by, quite, 
    more, looked, got, round, such, came, over, back, any, from, 
    once, last, found, looking, heard, made, seemed, going, upon, too, 
    without, yet, took, than, added, half, felt, curious, tried, enough, 
    use, talking, sat, turned, under, doesn’t, ran, knew, done, near, 

CLASS2661 contains 1053 words and occurs a total of 6264 times
    very, little, out, time, queen, king, turtle, way, mock, gryphon, 
    hatter, first, head, thing, voice, rabbit, mouse, other, two, tone, 
    duchess, great, dormouse, cat, march, large, right, long, things, hare, 
    door, white, next, day, moment, look, eyes, dear, three, poor, 
    caterpillar, good, same, jury, words, minute, hand, sort, old, tea, 
    feet, court, house, end, something, table, spoke, question, side, garden, 


{'CLASS2655': ['‘miss', 'really', 'collar', 'what’s', 'everything’s', 'as', 'either', 'until', 'resource', 'after', '‘william', 'hearthrug', 'because', 'twenty', 'sighed', 'digging', 'shilling', 'wine', 'bite', 'mary', 'hedges', 'snorting', 'somewhere', 'what', 'interrupted', 'footmen', 'puss', 'of', 'examine', 'wherever', 'lest', 'we’re', 'muttered', 'but', 'reminding', 'i’m', 'even', 'sang', 'there’s', 'till', 'screamed', 'whereupon', 'shaped', 'd', 'if', 'ambition', 'he’s', 'how', 'nevertheless', 'visit', 'no', 'suppress', 'murdering', 'desperate', 'haste', 'so', 'imagine', 'you’ve', 'nay', 'catch', 'ada', 'dinah’s', 'they’ll', 'presently', 'call', 'she’s', 'then', 'thought', 'pleaded', 'shy', 'fetch', 'beau', 'william’s', 'whoever', 'afore', 'where’s', 'advice', 'said', 'perhaps', 'persisted', 'fifteen', 'pot', 'that’s', 'let’s', 'grins', 'exclaimed', 'behead', 'où', 'you’re', 'where', 'and', 'tut', 'o', 'before', 'roared', 'despair', 'oh', 'whom', 'soo', 'why', 'leaving', 'explanations', 'though', 'carrying', 'chapter', 'luckily', 'herald', 'i’ve', 'still', 'seals', 'finishing', '‘', 'lastly', 'however', 'who’s', 'tulip', 'holding', 'inquired', 'cried', 'housemaid', 'therefore', '*', 'stigand', 'animal', '’tis', '‘up', 'yelled', 'bill’s', 'pinch', 'four', 'besides', 'when', 'shouted', 'they’re', 'un', 'lately', 'while', 'toast', 'nasty', 'it’s', 'nor'], 'CLASS2656': ['eggs', 'his', 'forty', 'front', 'my', 'apples', 'me', 'tart', 'serpents', 'curly', 'couples', 'dancing', 'this', 'their', 'silence', 'an', 'ago', 'alice’s', 'coils', 'tastes', 'crying', 'your', 'bringing', 'promising', 'him', 'the', 'spite', 'reply', 'pulling', 'croqueting', 'her', 'livery', 'wonderland', 'catching', 'search', 'books', 'asking', 'some', 'fact', 'existence', 'ann', 'or', 'one', 'its', 'protection', 'instance', 'questions', 'us', 'a', 'fear', 'particular', 'contemptuous', '‘twinkle', 'salt', 'another', 'bed', 'currants'], 'CLASS2657': ['declare', 'certain', 'believe', 'content', 'may', 'past', 'measure', 'ever', 'swallow', 'disagree', 'might', 'followed', 'caught', 'offer', 'couldn’t', 'coward', 'shillings', 'draw', 'fix', 'push', 'lie', 'get’', 'affectionately', 'quiver', 'france', 'tremble', 'heels', 'fair', 'take', 'hurt', 'didn’t', 'undo', 'remain', 'reach', 'pray', 'sink', 'given', 'jogged', 'be’', 'agree', 'did', 'invent', 'it’ll', 'deny', 'yesterday', 'encourage', 'ask', 'manage', 'i’ll', 'giving', 'suit', 'taken', 'sell', 'shan’t', 'he’ll', 'i’d', 'never', 'haven’t', 'better', 'expected', 'drive', 'six', 'remember', 'spell', 'behind', 'lose', 'partners', 'almost', 'laugh', 'thank', 'sleep’', 'bring', 'disobey', 'jug', 'you', 'try', 'make', 'already', 'told', 'you’ll', 'beat', 'sit', 'be', 'give', 'rather', 'have', 'touch', 'judging', 'shrink', 'repeat', 'write', 'follow', 'hide', 'turn', 'hoped', 'find', 'hardly', 'somehow', 'punching', 'work', 'meet', 'can’t', 'will', 'flown', 'climb', 'see’', 'ordered', 'i', 'pretend', 'listen', 'playing', 'say', 'see', 'incessantly', 'twist', 'stay', 'double', 'needn’t', 'hoping', 'forgotten', 'open', 'invented', 'wonder', 'baked', 'learn', 'let', 'beautify', 'sure', 'ma’am', 'keep', 'introduce', 'uglify', 'begin', 'william', 'inside', 'change', 'vote', 'drunk', 'eat', 'burn', 'feel', 'do', 'sing', 'pieces', 'shiny', 'missed', 'nine', 'speak', 'kiss', 'know', 'show', 'afraid', 'possible', 'won’t', 'guard', 'mystery', 'brought', 'talk', 'she’ll', 'win', 'taste', 'secondly', 'choke', 'kill', 'you’d', 'bent', 'finished', 'himself', 'uncommon', 'consider', 'slipped', 'settle', 'mentioned', 'mean', 'doing', 'eh', 'school', 'hear', 'happen', 'frighten', 'knelt', 'come', 'purring', 'should', 'breathe’', 'understand', 'tell', 'please', 'she’d', 'die', 'finish', 'mayn’t', 'shall', 'passed', 'explain', 'save', 'annoy', 'form', 'fancy', 'offend', 'everything', 'marmalade', 'curtsey', 'herself', 'play', 'rise', 'shouldn’t', 'unrolled', '‘french', 'using', 'cut', 'patted', 'am', 'wept', 'can', 'contempt', 'coast', 'daresay', 'falling', 'go', 'disappeared', 'spoken', 'not', 'put', 'could', 'learnt', 'one’s', 'hate', 'prosecute', 'dinah’ll', 'possibly', 'believed', 'don’t', 'itself', 'remark', 'grant', 'would', 'grow', 'insult', 'advise', 'examining', 'we', 'worry', 'allow', 'somebody', 'suppose', 'proceed', 'send', 'execute', 'terrier', 'are', 'wish', 'fellows', 'foolish', 'break', 'whistle', 'stingy', 'feared', 'hope', 'morals', 'sign', 'prevent', 'drop', 'fits', 'stand', 'like’', 'nurse', 'that’ll', 'meanwhile', 'tinkling', 'happened', 'bother', 'help', 'kneel', 'dive', 'wash', 'seeing', 'hated', 'threw', '‘come', 'powdered', 'kick', 'fly', 'reading', 'executed', 'get', 'eat’', 'think', 'been', 'grew', 'slates’ll', 'drink', 'move', 'avoid', 'fluttered', 'usually', 'known', '‘i’ll', 'pinched', 'bound', 'leave', 'beg', 'run', 'pass', 'only', 'wouldn’t', 'fallen', 'remarks', 'usurpation', 'balanced', 'death', 'accidentally', 'carry', 'must', 'had', 'they’d'], 'CLASS2659': ['late', 'asked', 'ferrets', 'hurriedly', 'altogether', 'nicely', 'arrum', 'since', 'sh', 'died', 'reeling', 'mine', 'it', 'many', 'ah', 'hard', 'hush', 'soup', 'five', 'panted', 'nursing', 'easily', 'fading', 'ahem', 'geography', 'quickly', 'keeping', 'cleared', 'spades', 'abide', 'thunder', 'curtseying', 'well', 'executions', 'having', 'invited', 'likes', 'mercia', 'alas', 'bathing', 'joined', 'again', 'stolen', 'timidly', 'hold', 'wooden', 'gloomily', 'oop', 'beauti', 'twinkle', 'suddenly', 'high', 'crust', 'argument', 'twinkled', 'mustard', 'edgar', 'further', 'course', 'dodged', 'mostly', 'smoke', 'repeating', 'sir', 'eating', 'slippery', 'remaining', 'means', 'closely', 'idiot', 'escape', '‘uglification', 'grumbled', 'barking', 'trot', 'hearts', 'hatters', 'themselves', 'sixteenth', 'ugh', 'completely', 'chorus', 'seaography', 'hoarsely', 'they', 'nothing', 'soon', 'fifteenth', 'turkey', 'execution', 'severely', 'dinah', 'sight', 'rule', 'being', 'pink', 'doubtfully', 'respect', 'diamonds', 'saucepans', 'axes', 'cherry', 'traps', 'she', 'chuckled', 'crossly', 'sadly', 'also', 'annoyed', 'wow', 'soles', 'pennyworth', 'sharply', 'softly', 'expressing', '’em', 'paris', 'height', 'skurried', 'speaker', 'difficulty', 'voices', 'feeling', 'rich', 'explained', 'pat', 'far', 'thump', 'whatever', '‘edwin', 'happens', 'yes', 'pounds', 'fitted', 'impertinent', 'getting', 'positively', 'proud', 'alive', 'settling', 'nobody', 'solid', 'kings', 'arithmetic', 'plates', 'much', 'terror', 'often', 'yourself', 'remarked', 'fat', 'laughing', 'pardoned', 'lady', 'seven', 'everybody', 'signifies', 'steady', 'askance', 'who', 'woke', 'awfully', 'which', 'tight', 'dogs', 'just', 'trials', 'delight', 'whiles', 'follows', 'draggled', 'passion', 'authority', 'sobs', 'loudly', 'puffed', 'justice', 'cautiously', 'lodging', 'sticks', 'hastily', 'crawling', 'circle', 'uglifying', 'cardboard', 'blacking', 'he', 'audibly', 'rapidly', 'bear', 'tears', 'useful', 'hjckrrh', 'stiff', 'edwin', 'wet', 'prizes', 'scale', 'size', 'upsetting', 'aloud', 'stuff', 'breathe', 'thinking', 'london', 'now', 'treacle', 'advance', 'extras', 'strings', 'growling', 'yours', 'alice', 'thoughtfully', 'honour', 'together', 'paused', 'indignantly', 'these', 'adding', 'rock', 'flashed', 'teases', 'cards', 'banks', 'happening', 'tumbling', 'killing', 'cutting', 'fortunately', 'paint', 'extremely', 'guilt', 'triumphantly', 'gay', 'laughter', 'unwillingly', 'fourteenth', 'instead', 'ache', 'flamingoes', 'nearly', 'closed', 'interrupting', 'fury', 'onions', 'ennyworth', 'dreaming', 'fright', 'anything', 'alone', 'ravens', 'here', 'w', 'them', 'locked', 'upright', 'away', 'replied', 'eagerly', 'grunt', 'else', 'changing', 'disappointment', 'whistling', 'knot', 'clubs', 'grave', 'indeed', 'thin', 'lower', 'pan', 'clapping', 'broken', 'yer', 'kills', 'mixed', 'breath', 'directly', 'footsteps', 'man', 'usual', 'lamps', 'that', 'green', 'there', 'pace', 'later', 'rome', '’', 'brushing', 'appearing', 'beheading', 'variations', 'mind', 'desperately'], 'CLASS2660': ['attempt', 'producing', 'trotting', 'met', 'heard', 'smiling', 'natural', 'seriously', 'fell', 'leaning', 'watched', 'tipped', 'scolded', 'beginning', 'gather', 'bristling', 'depends', 'funny', 'upset', 'treading', 'else’s', 'tremulous', 'denying', 'lasted', 'dressed', 'blow', 'direction', 'quarrelling', 'fixed', 'rate', 'turns', 'wrong', 'uncivil', 'stretched', 'seemed', 'such', 'busily', 'butter', 'star', 'relieved', 'in', 'poured', 'commotion', 'jumping', 'saves', 'throw', 'accustomed', 'added', 'puzzling', 'growing', 'shrimp', 'along', 'across', 'brightened', 'delightful', 'sneezing', 'directed', 'unlocking', 'took', 'rustling', 'yawned', 'telling', 'attempts', 'whether', 'shakespeare', 'cheerfully', 'skimming', 'recognised', 'down', 'empty', 'received', 'drowned', 'squeeze', 'managing', 'educations', 'grief', 'vanishing', 'loving', 'knocked', 'set', 'roughly', 'dropping', 'settled', 'narrow', 'continued', 'machines', 'marked', 'tray', 'live', 'found', 'remembering', 'spread', 'boldly', 'chair', 'collected', 'conquest', 'filled', 'terms', '‘with', 'gazing', 'immediately', 'swallowed', 'familiarly', 'clasped', 'giddy', 'tortoise', 'at', 'cries', 'prisoner', 'fills', 'left', 'enough', 'reality', 'apple', 'swim', 'leant', 'raised', 'pressed', 'rising', 'canterbury', 'pronounced', 'showing', 'straight', 'entangled', 'brandy', 'last', 'anxious', 'tells', 'dreamed', 'trims', 'pointing', 'plainly', 'glad', 'lit', 'otherwise', 'denies', 'kissed', 'signed', 'looked', 'rules', 'within', 'back', 'pointed', 'noticed', 'unfolded', 'permitted', 'comfortable', 'distraction', 'lullaby', '‘i', 'terribly', 'nibbling', 'rightly', 'he’d', 'nowhere', 'doubtful', 'taking', 'burnt', 'prison', 'between', 'consented', 'screaming', 'matters', 'shaking', 'wants', 'rapped', 'present', 'tougher', 'lifted', 'swam', 'grinning', 'wondering', 'knock', 'came', 'deal', 'waste', 'pale', 'queens', 'has', 'got', 'guests', 'dinn', 'chop', 'savage', 'sharks', 'curious', 'pretexts', 'wrapping', 'howling', 'northumbria', 'passionate', 'argued', 'leap', 'directions', 'delighted', 'harm', 'seated', 'eager', 'tricks', 'camomile', 'both', 'opposite', 'moved', 'drinking', 'yawning', 'any', '‘such', 'knew', 'rubbed', 'yard', 'sizes', 'forgetting', 'hurried', 'beheaded', 'boxed', 'walked', 'clearer', 'assembled', 'reaching', 'trampled', 'persons', 'uncorked', 'each', 'burning', 'diligently', 'farther', 'gained', 'began', 'makes', 'waited', 'position', 'begged', 'cheated', 'able', 'miss', 'years', 'lessen', 'becoming', 'stoop', 'among', 'sends', 'checked', 'crossed', 'exactly', 'fainting', 'does', '‘the', 'close', 'crawled', 'was', 'painting', 'taught', 'furrows', 'gone', 'hasn’t', 'afford', 'hungry', 'nearer', 'pretending', 'gardeners', 'occurred', 'shrinking', 'whispers', 'energetic', 'going', 'started', 'trickling', 'want', 'wags', 'beloved', 'upon', 'raising', 'making', 'belong', 'obliged', 'done', 'turned', 'pour', 'pence', 'arrived', 'except', 'forepaws', 'frightened', 'flat', 'smiled', 'standing', 'forgot', 'carried', 'shouting', 'concluded', 'orange', 'curiouser', 'off', 'half', 'growled', 'thirteen', 'engaged', 'teeth', 'cares', 'attends', 'ordering', 'legged', 'creep', 'hung', 'knows', 'stockings', '‘who', 'grinned', 'crouched', 'heavy', 'zigzag', 'birthday', 'messages', 'bawled', 'tomorrow', 'forwards', 'morcar', 'vanished', 'addressed', 'splashing', 'purple', 'processions', 'talking', 'moving', 'important', 'kindly', 'odd', 'under', 'sixpence', 'nibbled', 'bore', 'swimming', 'roast', 'thatched', 'curled', 'lovely', 'lived', 'sneezed', 'wander', 'whispered', 'hunting', 'lazily', 'folded', 'england', 'from', 'ate', 'staring', 'parchment', 'dark', 'contradicted', 'removed', 'latin', 'age', 'rush', 'proved', 'grand', 'labelled', 'cannot', 'losing', 'wag', 'too', 'walk', 'stupid', 'once', 'stays', 'stirring', 'frowning', 'cackled', 'like', 'memory', 'refused', 'succeeded', 'tossing', 'dried', 'chains', 'dare', 'over', 'manners', 'flustered', '‘take', 'ought', 'sitting', 'queer', 'picked', 'hatching', 'lesson', 'finds', 'trying', 'returning', 'led', 'ourselves', 'beasts', 'buttercup', 'squeezed', 'wandered', 'merrily', 'without', 'thistle', 'tillie', 'generally', 'remembered', 'learning', 'folding', 'peeping', 'peering', 'suet', 'hadn’t', 'attending', 'considered', 'easy', 'overcome', 'guessed', 'tied', 'near', 'advisable', '‘he’s', 'fanned', 'blew', 'shut', 'sorts', 'repeated', 'stamping', 'alarmed', 'by', 'linked', 'expecting', 'gave', 'character', 'opening', 'sooner', 'uneasily', 'blown', 'surprised', 'goes', 'neighbour', 'tis', 'finding', 'grown', 'stopping', 'longed', 'furiously', 'ready', 'sat', 'quite', 'we’ve', '‘be', 'brave', 'rushed', 'wriggling', 'shake', 'deserved', 'difficulties', 'accounts', 'oneself', 'waiting', 'ones', 'they’ve', '‘coming', 'fancying', 'moderate', 'stopped', 'crept', 'encouraged', 'wasn’t', 'dropped', 'case', 'held', 'manner', 'bursting', 'chose', 'presents', 'retire', 'worth', 'shutting', 'inclined', 'played', 'waistcoat', 'counting', 'untwist', 'unable', 'several', 'derision', 'year', 'raving', 'presented', 'somersault', 'family', 'evidently', 'answered', 'fancied', 'crowded', 'quarrel', 'panting', 'clearly', 'throwing', 'laughed', 'went', 'swallowing', 'longer', 'improve', 'every', 'looking', 'dozing', 'o’clock', 'placed', 'begun', 'wildly', 'dispute', 'remarking', 'flying', 'choosing', 'helped', 'made', 'saying', 'elbows', 'scrambling', 'weren’t', 'fast', 'sending', 'appearance', 'submitted', 'arguments', 'certainly', 'conduct', 'whose', 'safe', 'doesn’t', 'fanning', 'least', 'lying', 'begins', 'ornamented', 'forget', 'wrote', 'drew', 'provoking', 'actually', 'unhappy', 'true', 'latitude', 'felt', 'cost', 'nonsense', 'bend', 'rustled', 'attempted', 'use', 'trusts', 'fairly', 'liked', 'passing', 'decided', 'wake', 'into', 'straightened', 'condemn', 'flung', 'splashed', 'managed', 'treated', 'rabbits', 'grazed', 'pop', 'proves', 'licking', 'injure', 'capering', 'gently', 'vinegar', 'about', 'with', 'scratching', 'jack', 'hurrying', 'lonely', 'saw', 'gloves', 'broke', 'belongs', 'houses', 'venture', 'changed', 'marched', 'ventured', 'hit', 'shifting', 'sobbing', 'eaten', 'gravy', 'teaching', 'imitated', 'pepper', 'decidedly', 'snatch', 'all', 'stool', 'turning', 'prize', 'produced', 'tasted', 'below', 'used', 'faintly', 'thanked', 'doubling', 'around', 'fidgeted', 'involved', 'waving', 'written', 'writing', 'velvet', 'declared', 'whiskers', 'ootiful', 'leading', 'shrieked', 'watching', 'lives', 'coming', 'music', 'hint', 'likely', 'practice', 'interest', 'planning', 'shoes', 'than', '‘it’', 'pitied', 'home', 'wasting', 'join', 'chanced', 'grammar', 'called', 'underneath', 'engraved', 'bowing', 'silent', 'enjoy', 'fighting', 'those', 'sometimes', 'beast', 'barley', 'caused', 'crimson', 'dipped', 'beautifully', 'murder', 'cattle', 'upstairs', 'feathers', 'smoking', 'trembled', 'ending', 'sprawling', 'pulled', 'sent', 'juror', 'fork', 'pictured', 'pleasanter', 'faint', 'elsie', 'sharing', 'sheep', 'seem', 'against', 'calmly', 'wore', 'glanced', 'merely', 'to', 'executes', 'natured', 'quietly', 'seen', 'returned', 'isn’t', 'through', 'says', 'takes', 'speaking', 'anxiously', 'muttering', 'sighing', 'blasts', 'attended', 'seems', 'running', 'is', 'rude', 'washing', 'read', 'flock', 'mice', 'howled', 'always', 'remarkable', 'tumbled', 'meant', 'jumped', 'spreading', 'bone', 'someone', 'unless', 'accounting', 'fumbled', 'stood', 'more', 'were', 'yards', 'meat', 'round', 'wondered', 'quick', 'towards', 'dates', 'meaning', 'charges', 'impossible', 'denied', 'pencils', 'doth', 'feebly', '‘oh', 'sits', 'remained', 'shook', 'laid', 'atheling', 'opened', 'croqueted', 'rubbing', 'adjourn', 'rattling', 'tucked', 'beating', 'cheered', 'curving', 'older', 'loose', 'hours', 'simply', 'modern', 'calling', 'reduced', 'irritated', 'ridiculous', 'ran', 'punished', 'cunning', 'walking', 'naturedly', 'flinging', 'pleased', 'introduced', 'perfectly', 'appear', 'tiptoe', 'above', 'tried', 'resting', 'lay', 'promised', 'kept', 'up', 'ridges', 'est', 'body', 'singing', 'ours', '‘let', 'stole', 'dishes', '‘what', 'hopeless', 'myself', 'picking', 'remedies', 'for', 'favoured', 'thrown', 'peeped', 'hanging', 'on', 'wanted', 'appealed', 'downward', 'dripping', 'comes', 'speed', 'handed', 'hole', 'glaring', 'rippling', 'mabel', 'stupidly', 'lost', 'addressing', 'various', 'yet', 'closer'], 'CLASS2661': ['leaves', 'beautiful', 'lobsters', 'accusation', 'youth', 'strength', 'garden', 'invitation', 'pun', 'soldiers', 'dears', 'become', 'young', 'wider', 'works', 'jar', 'snappishly', 'exclamation', 'shedding', 'glass', 'sound', 'worm', 'label', 'altered', 'right', 'pleasure', 'morning', 'reeds', 'simple', 'experiment', 'gravely', 'adventures', 'porpoise', 'tarts', 'maybe', 'politely', 'fellow', 'partner', 'daisies', 'tide', 'flavour', 'day', 'snail', 'violence', 'shrill', 'owl', 'gallons', 'moment’s', 'worse', 'words', 'wind', 'fairy', 'dream', 'ladder', 'wits', 'doorway', 'paper', 'anger', 'boots', 'shingle', 'saucer', 'lazy', 'english', 'recovered', 'thoroughly', 'subject', 'tops', 'kind', 'footman’s', 'elbow', 'window', 'tail', 'bird', 'obstacle', 'setting', 'm', 'duchess', 'canary', 'floor', 'pegs', 'wearily', 'puzzle', 'interesting', 'times', 'notice', 'winter', 'effect', 'yelp', 'rocket', 'twelve', 'prisoner’s', 'fireplace', 'hatter’s', 'strange', 'middle', 'holiday', 'salmon', 'oldest', 'pope', 'clinging', 'civil', 'bee', 'twentieth', 'grin', 'our', 'encouraging', 'shorter', 'nervous', 'knave', 'march', 'chimneys', 'creatures', 'spoke', 'noises', 'pattern', 'state', 'subdued', 'roof', 'extraordinary', 'proposal', 'stupidest', 'doubt', 'highest', 'parts', 'personal', 'knife', 'top', 'bank', 'iii', 'immense', 'corner', 'sneeze', 'lacie', 'today', 'book', 'most', 'way', 'bye', 'xii', 'changes', 'refreshments', 'horse', 'suppressed', 'pigs', 'graceful', 'furrow', 'blades', 'hot', 'twelfth', 'sand', 'sides', 'flowers', 'king’s', 'cool', 'bark', 'living', 'expression', 'branches', 'childhood', 'ledge', 'pine', 'throat', 'question', 'distant', 'handsome', 'unpleasant', 'shape', 'sensation', 'wings', 'things', 'earls', 'eels', '‘moral', 'sleep', 'little', 'door', 'conger', 'iv', 'elegant', 'ten', 'wandering', 'coaxing', 'wife', 'shoulders', 'duck', 'hiss', 'bitter', 'farm', 'noticing', 'squeaking', 'immediate', 'bowed', 'players', 'unimportant', 'farmer', 'brass', 'appeared', 'driest', 'mouths', 'hour', 'airs', 'wink', 'spoon', 'tails', 'snout', 'shade', 'delay', 'night', 'sentenced', 'newspapers', 'miserable', 'mock', 'sigh', 'answers', 'cake', 'old', 'evening', 'chief', 'patiently', 'edge', 'sluggard', 'magic', 'king', 'listeners', 'adoption', 'different', 'others', 'friends', 'daughter', 'editions', 'crown', 'listened', 'darkness', 'plate', 'inquisitively', 'enormous', 'capital', 'severity', 'xi', 'quicker', 'goose', 'uneasy', 'bells', 'hearth', 'backs', 'tunnel', 'part', 'history', 'faster', 'applause', 'conversations', 'afterwards', 'knowing', 'poor', 'notion', 'heads', 'executioner', 'order', 'creature', 'hippopotamus', 'favourite', 'joys', 'crazy', 'wait', 'custody', 'birds', 'patience', 'shark', 'cold', 'slates', 'affair', 'axis', 'paw', 'rest', 'antipathies', 'bleeds', 'splendidly', 'tiny', 'cheshire', 'neat', 'animals', 'sudden', 'candle', 'acceptance', 'cakes', 'flapper', 'shower', 'smile', 'picture', 'v', 'foot', 'clamour', 'animal’s', 'mushroom', 'regular', 'turtle’s', 'sorrow', 'eyelids', 'vague', 'executioner’s', 'eyed', 'languid', 'gryphon', 'none', 'atom', 'cry', 'angry', 'whisper', 'prettier', 'mouse’s', 'stick', 'jelly', 'sun', 'station', 'spectacles', 'oblong', 'doors', 'smallest', 'real', 'fine', 'poison', 'dish', 'eleventh', 'comfits', 'impatient', 'roses', 'desks', 'dodo', 'word', 'ma', 'arches', 'court', 'shiver', 'truthful', 'humble', 'printed', 'toes', 'fig', 'guinea', 'jaw', 'water', 'happy', 'feelings', 'croquet', 'care', 'canvas', 'drawling', 'tired', 'royal', 'solemnly', 'supple', 'simpleton', 'frying', 'struck', 'boon', 'squeaked', 'fashion', 'letter', 'passage', 'shriek', 'longitude', 'pause', 'trial', 'feather', 'viii', 'nodded', 'bill', 'sisters', 'listening', 'three', 'dismay', 'chimney', 'teacups', 'louder', 'dance', 'crumbs', 'judge', 'field', 'stairs', 'arranged', 'sounds', 'curiosity', 'cauldron', 'anywhere', 'wise', 'entirely', 'pigeon', 'world', 'frames', 'whole', 'dull', 'schoolroom', 'dig', 'general', '‘’', 'bright', 'dormouse’s', 'choked', 'turtle', 'number', 'cats', 'people', 'new', 'son', 'caterpillar', 'officer', 'low', 'frog', 'law', 'downwards', 'seaside', 'lad', 'flower', 'cucumber', 'ringlets', 'lobster', 'raw', 'helpless', 'ridge', 'watch', 'balls', 'wig', 'sobbed', 'minute', 'hatter', 'legs', 'normans', 'noise', 'maps', 'thunderstorm', 'earth', 'steam', 'moment', 'dreamy', 'love', 'choking', 'full', 'pool', 'fire', 'house', 'nest', 'mouse', 'muchness', 'furious', 'sea', 'asleep', 'sweet', 'writhing', 'bad', 'toys', 'zealand', 'company', 'exact', 'saucepan', 'earnestly', 'kitchen', 'grass', 'bag', 'moral', 'dreadful', 'undoing', 'guess', 'busy', 'courtiers', 'agony', 'rabbit', 'alarm', 'wretched', 'dainties', 'milk', 'arrow', 'majesty', '‘never', 'melancholy', 'fond', 'ink', 'conversation', 'red', 'list', 'precious', 'inkstand', 'ashamed', 'clear', 'bottle', 'song', 'hopeful', 'inwards', 'breeze', 'readily', 'hair', 'christmas', 'mouth', 'turtles', 'grunted', 'out', 'histories', 'treat', 'best', 'sugar', 'children', 'other', 'carefully', 'scream', 'hundred', 'sky', 'paws', 'tale', 'daisy', 'proper', 'poky', 'serpent', 'secret', 'weeks', 'rumbling', 'comfort', 'brother’s', 'rats', 'white', 'pattering', 'custard', 'caucus', 'righthand', 'end', 'lizard’s', 'lory', 'hid', 'telescopes', 'violently', 'figures', 'long', 'trembling', 'tongue', 'shared', 'box', 'flame', 'ill', 'flew', 'feeble', 'slightest', 'curtain', 'instantly', 'whenever', 'cupboards', 'shining', 'finger', 'arch', 'tempered', 'seldom', 'loveliest', 'spot', 'butterfly', 'wonderful', 'surprise', 'signify', 'conqueror', 'fender', 'shrieks', 'life', 'theirs', 'business', 'twice', 't', 'lark', 'pair', 'lock', 'archbishop', 'plenty', 'game', 'welcome', 'smaller', 'woman', 'taller', 'rudeness', 'cat’s', 'row', 'considering', 'pardon', 'excellent', 'absurd', 'engine', 'moon', 'ceiling', 'became', 'verse', 'banquet', 'startled', 'australia', 'pressing', 'pleases', 'doubled', 'ear', 'mischief', 'cook', 'hedgehog', 'hers', 'uncomfortably', 'next', 'jurymen', 'grey', 'interrupt', 'quiet', 'time', 'trouble', 'courage', 'cheap', 'carrier', 'ii', 'globe', 'thoughts', 'vulgar', 'singers', 'chin', 'temper', 'dry', 'eaglet', 'child', 'contemptuously', 'chatte', 'sad', 'burst', 'timid', 'something', 'violent', 'unusually', 'telescope', 'sorrowful', 'face', 'flappers', 'throne', 'choice', 'rose', 'names', 'extra', 'fall', 'rope', 'hedgehogs', 'irons', 'warning', 'mournfully', 'waters', 'head’s', 'skirt', 'answer', 'claws', 'scroll', 'pleasant', 'same', 'classics', 'bottom', 'eel', 'small', 'e', 'constant', 'outside', 'loud', 'entrance', 'pity', 'blame', 'relief', 'kid', 'alternately', 'places', 'account', 'sternly', 'argue', 'handwriting', 'sulkily', 'wood', 'days', 'explanation', 'vi', 'sleepy', 'poker', 'ignorant', 'cushion', 'disgust', 'concert', 'confusion', 'free', 'party', 'occasionally', 'voice', 'games', 'men', 'look', 'sentence', 'pet', 'hands', 'beak', 'putting', 'learned', 'sister', 'forehead', 'spirited', 'teapot', 'father', 'friend', 'quarrelled', 'mile', 'land', 'room', 'fun', 'length', 'dog’s', 'neck', 'walrus', 'arm', 'toss', 'tree', 'distance', 'tittered', 'shelves', 'fifth', 'side', 'sister’s', 'reasonable', 'share', 'clock', 'neighbouring', 'ointment', 'shore', 'short', 'locks', 'fish', 'conclusion', 'cat', 'country', 'insolence', 'dog', 'lessons', 'honest', 'queerest', 'two', 'chance', 'centre', 'reasons', 'person', 'vii', 'mark', 'key', 'dreadfully', 'knocking', 'evidence', 'fishes', 'mournful', 'cause', 'tones', 'rearing', 'shyly', 'thousand', 'plan', 'pretty', 'sob', 'heart', 'respectful', 'worried', 'second', 'hare', 'crashed', 'deeply', 'slate', 'jury', '‘purpose’', 'curls', 'occasional', 'frontispiece', 'complaining', 'common', 'uglification', 'promise', 'brush', 'opinion', 'pocket', 'tone', 'hm', 'cart', 'memorandum', 'subjects', 'buttered', 'bread', 'master', 'sorry', 'golden', 'idea', 'trumpet', 'girls', 'thimble', 'flamingo', 'sort', 'pictures', 'summer', 'wild', 'else’', 'neatly', 'cartwheels', 'french', 'won', 'riddles', 'result', 'speech', 'mallets', 'fountains', 'trial’s', 'hall', 'ways', 'roots', 'girl', 'corners', 'barrowful', 'meekly', 'understood', 'nile', 'heap', 'riddle', 'fourth', 'lips', 'very', 'cheeks', 'toffee', 'pleasing', 'hurry', 'splash', 'table', 'eye', 'stretching', 'belt', 'pencil', 'flurry', 'knowledge', 'lap', 'shepherd', 'month', 'twinkling', 'growls', 'oyster', 'bats', 'shoulder', 'offended', 'straightening', 'complained', 'hoarse', 'queen', 'letters', 'mad', 'neither', 'ears', 'confused', 'crab', 'game’s', 'head', 'puppy’s', 'sands', 'bones', 'eyes', 'caterpillar’s', 'lowing', 'scaly', 'branch', 'sharp', '‘birds', 'hearing', 'failure', 'tidy', 'advantage', 'hookah', 'pack', 'crowd', 'sage', 'meeting', 'officers', 'soldier', 'hollow', 'ring', 'thing', 'mistake', 'faces', 'dear', 'fit', 'panther', 'emphasis', 'cur', 'crocodile', 'lines', 'solemn', 'quadrille', 'sense', 'railway', 'rattle', 'cross', 'baby', 'journey', 'patriotic', 'soft', 'verdict', 'inches', 'impatiently', 'respectable', 'fan', 'comfortably', 'wide', 'reason', 'pairs', 'unfortunate', 'matter', 'procession', 'week', 'line', 'ix', 'needs', 'verses', 'ancient', 'ye', 'sounded', 'esq', 'meal', 'piece', 'tea', 'frame', 'consultation', 'feet', 'place', 'drawing', 'doze', '‘keep', 'rises', 'lizard', 'truth', 'vegetable', 'buttons', 'deepest', 'raven', 'great', 'hand', 'nose', 'dunce', 'mineral', 'clever', 'shock', 'sulky', 'hat', 'soothing', 'clean', 'sneezes', 'brown', 'bit', 'nice', 'rat', 'humbly', 'x', 'thick', 'difficult', 'riper', 'whiting', 'knuckles', 'rabbit’s', 'puzzled', 'growl', 'minding', 'dormouse', 'hedge', 'dead', 'angrily', 'tie', 'couple', 'puppy', 'prove', 'queen’s', 'beds', 'p', 'confusing', 'larger', 'minded', 'pie', 'dinner', 'absence', 'story', 'morsel', 'pebbles', 'sorrows', 'teacup', 'fur', 'egg', 'ful', 'bough', 'bat', 'goldfish', 'largest', 'figure', 'miles', 'footman', 'tales', 'duchess’s', 'chrysalis', 'c', 'weak', 'crash', 'large', 'limbs', 'circumstances', 'act', 'note', 'race', 'arms', 'eats', 'overhead', 'accident', 'knee', 'multiplication', 'trees', 'blows', 'first', 'uncomfortable', 'few', 'uncommonly', 'desk', 'minutes', 'muscular', 'unjust', 'piteous', 'deep', 'idiotic', 'tureen', 'waist', 'name', 'sour', 'stalk', 'undertone', 'cup', 'magpie', 'boy', 'less', 'witness', 'opportunity', 'muddle', 'brain', 'pig', 'ground', 'ugly', 'indignant', 'denial', 'lefthand', 'jaws', 'slowly', 'own', 'stop', 'leaders', 'kettle', 'chain', 'series', 'air', 'jurors', 'fight', 'good']}


{'CLASS2655': [{'$START$': 0.21093372036768263, 'CLASS2655': 0.10836961780358007, 'CLASS2656': 0.031446540880503145, 'CLASS2657': 0.08684083212385099, 'CLASS2659': 0.1393323657474601, 'CLASS2660': 0.11804547653604258, 'CLASS2661': 0.27092404450895013}, {'$END$': 0.015481373971940009, 'CLASS2655': 0.10836961780358007, 'CLASS2656': 0.20924044508950168, 'CLASS2657': 0.09941944847605226, 'CLASS2659': 0.27189163038219644, 'CLASS2660': 0.1833575229801645, 'CLASS2661': 0.07813255926463473}, 4134], 'CLASS2656': [{'$START$': 0.05580357142857143, 'CLASS2655': 0.24135044642857142, 'CLASS2656': 0.01171875, 'CLASS2657': 0.11216517857142856, 'CLASS2659': 0.034877232142857144, 'CLASS2660': 0.4690290178571429, 'CLASS2661': 0.05915178571428571}, {'$END$': 0.023716517857142856, 'CLASS2655': 0.03627232142857143, 'CLASS2656': 0.01171875, 'CLASS2657': 0.021205357142857144, 'CLASS2659': 0.022879464285714288, 'CLASS2660': 0.06668526785714286, 'CLASS2661': 0.8016183035714286}, 3584], 'CLASS2657': [{'$START$': 0.08581560283687943, 'CLASS2656': 0.017966903073286054, 'CLASS2655': 0.09716312056737589, 'CLASS2657': 0.3529550827423168, 'CLASS2659': 0.12576832151300238, 'CLASS2660': 0.175886524822695, 'CLASS2661': 0.06973995271867613}, {'CLASS2656': 0.09503546099290781, '$END$': 0.04822695035460993, 'CLASS2655': 0.08486997635933805, 'CLASS2657': 0.3529550827423168, 'CLASS2659': 0.09196217494089834, 'CLASS2660': 0.20189125295508276, 'CLASS2661': 0.05035460992907802}, 4230], 'CLASS2659': [{'$START$': 0.1191969887076537, 'CLASS2656': 0.020577164366373902, 'CLASS2657': 0.09761606022584693, 'CLASS2655': 0.2820577164366374, 'CLASS2659': 0.0958594730238394, 'CLASS2660': 0.1736511919698871, 'CLASS2661': 0.13676286072772897}, {'CLASS2656': 0.03136762860727729, '$END$': 0.1342534504391468, 'CLASS2657': 0.13350062735257215, 'CLASS2655': 0.14454203262233375, 'CLASS2659': 0.0958594730238394, 'CLASS2660': 0.3395232120451694, 'CLASS2661': 0.04667503136762861}, 3985], 'CLASS2660': [{'$START$': 0.015829318651066758, 'CLASS2656': 0.032897453544390914, 'CLASS2655': 0.10433585684790089, 'CLASS2659': 0.18623537508602891, 'CLASS2657': 0.11754989676531315, 'CLASS2660': 0.2814865794907089, 'CLASS2661': 0.15086028905712318}, {'CLASS2656': 0.23138334480385409, 'CLASS2655': 0.06717136958017894, '$END$': 0.03743977976600138, 'CLASS2659': 0.09525120440467998, 'CLASS2657': 0.10240880935994497, 'CLASS2660': 0.2814865794907089, 'CLASS2661': 0.07405368203716448}, 7265], 'CLASS2661': [{'CLASS2660': 0.08588761174968071, '$START$': 0.006864623243933589, 'CLASS2656': 0.4586526181353768, 'CLASS2655': 0.05156449553001277, 'CLASS2659': 0.029693486590038315, 'CLASS2657': 0.034003831417624523, 'CLASS2661': 0.16522988505747127}, {'CLASS2660': 0.17496807151979565, 'CLASS2656': 0.03384418901660281, 'CLASS2655': 0.17879948914431673, '$END$': 0.14495530012771393, 'CLASS2659': 0.08700510855683269, 'CLASS2657': 0.04709450830140485, 'CLASS2661': 0.16522988505747127}, 6264]}