

CLASS2629 contains 175 words and occurs a total of 1625 times
VB=60.36%, NN=6.646%, PRP=6.523%, IN=6.4%, VBP=5.784%, VBD=4.492%, NNP=3.630%, VBG=2.276%, none=0.738%, NNS=0.615%, PRP$=0.553%, JJ=0.492%, VBN=0.430%, CD=0.369%, RB=0.369%, VBZ=0.307%, 
    be, about, herself, have, do, see, say, go, get, come, 
    tell, put, make, half, find, take, sat, eat, speak, hear, 
    itself, talk, change, remember, grow, begin, try, turn, ask, explain, 
    keep, remark, help, leave, our, feel, sit, happen, work, play, 
    fancy, draw, listen, learn, open, somebody, repeat, stand, william, sing, 
    school, himself, write, across, nine, stay, finish, lay, run, beat, 

CLASS2642 contains 29 words and occurs a total of 3287 times
DT=77.66%, PRP$=17.61%, CD=3.163%, VBG=0.699%, NN=0.395%, NNS=0.273%, JJ=0.121%, none=0.060%, 
    the, a, her, this, one, his, your, my, an, its, 
    their, some, another, each, asking, eggs, fear, livery, instance, bringing, 
    shutting, catching, crying, apples, croqueting, contemptuous, else’s, various, pulling, 

CLASS2646 contains 205 words and occurs a total of 3631 times
IN=21.67%, VBD=16.99%, RB=15.31%, none=10.05%, NNP=6.802%, WRB=5.673%, CC=5.122%, NN=4.351%, WP=3.773%, JJ=3.249%, DT=2.919%, VB=2.120%, UH=0.523%, CD=0.495%, VBG=0.330%, VBN=0.192%, VBP=0.137%, NNS=0.110%, VBZ=0.110%, JJS=0.055%, 
    said, that, as, but, so, what, if, no, when, thought, 
    how, well, now, *, i’m, it’s, just, much, here, oh, 
    why, before, ’, that’s, i’ve, while, soon, than, there’s, you’re, 
    till, however, cried, please, soup, perhaps, let, because, these, certainly, 
    they’re, yes, beautiful, where, still, far, give, chapter, many, nearly, 
    dinah, mind, whether, though, either, hold, interrupted, ‘, shouted, call, 

CLASS2647 contains 260 words and occurs a total of 1729 times
JJ=42.27%, NN=22.32%, NNP=11.27%, RB=10.17%, NNS=6.593%, none=3.123%, JJS=1.388%, VBN=0.636%, VBD=0.578%, VBG=0.578%, VB=0.462%, JJR=0.404%, VBP=0.173%, 
    very, little, first, duchess, great, cat, large, long, right, hare, 
    things, next, poor, caterpillar, good, same, minute, old, low, bill, 
    room, dance, whole, people, best, pig, glass, offended, else, word, 
    conversation, croquet, different, few, wood, bright, whiting, pepper, song, lobster, 
    trial, others, hot, cheshire, deep, dream, queen’s, english, nice, dreadfully, 
    subject, melancholy, chimney, trembling, loud, leaves, rose, angry, shrill, sleepy, 

CLASS2649 contains 344 words and occurs a total of 1747 times
VBD=38.00%, VBG=21.69%, RB=9.387%, VBN=8.128%, JJ=5.495%, NN=4.751%, NNS=3.606%, VBZ=1.774%, VBP=1.545%, VB=1.488%, none=1.316%, NNP=0.858%, MD=0.858%, DT=0.629%, RBR=0.228%, JJR=0.228%, 
    went, began, got, looked, came, back, looking, seemed, going, too, 
    took, added, getting, tried, ran, saying, left, anxiously, trying, set, 
    ought, beginning, used, kept, close, gone, turning, hurried, glad, waited, 
    repeated, walked, those, sitting, continued, answer, waiting, want, ready, lying, 
    running, seem, everybody, gardeners, surprised, frightened, silent, pleased, goes, wondering, 
    jumped, fell, stupid, times, written, sneezing, dare, sometimes, seems, walking, 

CLASS2651 contains 40 words and occurs a total of 3005 times
PRP=75.04%, NNP=12.97%, none=2.595%, EX=2.529%, WP=2.029%, NN=1.763%, WDT=1.663%, RB=0.465%, DT=0.432%, VBG=0.199%, VBD=0.133%, JJ=0.099%, NNS=0.066%, 
    she, it, i, alice, you, they, he, there, me, who, 
    which, him, nothing, we, i’ll, us, really, every, i’d, you’d, 
    difficulty, they’d, they’ll, argument, she’ll, fury, sobbing, grinned, personal, quick, 
    she’d, brandy, oneself, cunning, ‘french, birthday, beast, whispers, remedies, they’ve, 

CLASS2653 contains 837 words and occurs a total of 4626 times
NN=50.73%, NNP=13.98%, NNS=11.45%, JJ=8.971%, none=3.912%, RB=2.615%, RP=2.550%, VBG=1.578%, VBN=0.843%, VBD=0.713%, CD=0.626%, VB=0.432%, JJR=0.367%, JJS=0.259%, VBZ=0.237%, IN=0.216%, RBS=0.194%, VBP=0.129%, NNPS=0.129%, FW=0.043%, 
    out, time, queen, king, way, mock, gryphon, hatter, head, thing, 
    voice, rabbit, mouse, other, tone, dormouse, march, white, door, dear, 
    eyes, day, look, moment, three, jury, words, hand, sort, curious, 
    tea, feet, house, use, end, court, table, something, question, side, 
    bit, garden, face, mad, idea, air, arm, silence, sea, baby, 
    size, dodo, footman, cats, cook, pigeon, majesty, deal, queer, game, 

CLASS2655 contains 417 words and occurs a total of 2832 times
RB=24.01%, NN=11.47%, DT=7.874%, VBN=6.814%, VBG=6.709%, VBZ=6.25%, VBD=6.144%, JJ=5.826%, none=5.049%, NNS=4.555%, NNP=4.413%, PRP=3.742%, JJR=2.189%, IN=2.048%, CD=1.447%, VB=0.882%, JJS=0.353%, VBP=0.105%, WP$=0.105%, 
    all, not, is, then, them, again, turtle, more, after, two, 
    any, been, once, last, replied, course, away, yet, sure, anything, 
    being, enough, even, spoke, talking, asked, doesn’t, hastily, high, indeed, 
    done, behind, suddenly, always, finished, afraid, everything, wasn’t, growing, alice’s, 
    tears, gloves, read, makes, yourself, having, mine, remarked, sight, does, 
    rate, together, butter, least, timidly, hearts, coming, followed, making, it’ll, 

CLASS2656 contains 195 words and occurs a total of 2408 times
VBD=44.60%, MD=15.53%, VBP=12.00%, none=9.302%, RB=8.056%, VB=3.197%, NN=1.328%, VBG=1.328%, VBN=1.287%, IN=0.913%, VBZ=0.705%, JJR=0.622%, PRP=0.332%, JJ=0.290%, NNP=0.207%, WDT=0.166%, CD=0.124%, 
    was, had, know, were, would, could, did, don’t, are, think, 
    only, never, must, can, will, found, heard, made, might, can’t, 
    should, rather, shall, won’t, felt, ever, wish, wonder, turned, called, 
    am, knew, gave, saw, better, suppose, didn’t, may, wouldn’t, hardly, 
    opened, mean, couldn’t, believe, puzzled, noticed, hadn’t, live, beg, haven’t, 
    manage, isn’t, stood, myself, told, marked, understand, executed, liked, almost, 

CLASS2657 contains 166 words and occurs a total of 4572 times
IN=45.07%, CC=20.80%, TO=15.96%, RP=6.058%, RB=1.902%, VBG=1.859%, VBD=1.749%, JJ=1.356%, NN=1.181%, VBN=0.918%, NNS=0.590%, none=0.590%, VB=0.503%, NNP=0.481%, VBZ=0.459%, DT=0.328%, VBP=0.174%, 
    and, to, of, in, at, on, with, for, down, up, 
    like, or, off, into, by, quite, round, such, over, from, 
    without, upon, under, seen, near, through, both, among, thinking, against, 
    join, shook, generally, has, along, between, taking, crowded, waving, wrong, 
    bowed, catch, lives, held, alone, hours, led, upset, tossing, nursing, 
    directions, alive, doth, joined, throw, knocking, considered, above, cheered, watched, 


{'CLASS2629': ['break', 'tell', 'fancy', 'worry', 'shrink', 'takes', 'stand', 'spell', 'abide', 'about', 'draw', 'listen', 'lay', 'bursting', 'encourage', 'turn', 'partners', 'hear', 'learn', 'twist', 'kill', 'giving', 'disobey', 'juror', 'win', 'brought', 'tinkling', 'trot', 'put', 'save', 'our', 'one’s', 'quiver', 'undo', 'finds', 'miles', 'open', 'lie', 'towards', 'help', 'invent', 'settle', 'laugh', 'double', 'curving', 'offer', 'needs', 'across', 'injure', 'wriggling', 'suit', 'flying', 'pass', 'heels', 'distraction', 'drive', 'bring', 'annoy', 'be', 'somebody', 'camomile', 'stoop', 'bent', 'sell', 'hide', 'say', 'find', 'william', 'death', 'half', 'move', 'pinch', 'settled', 'ask', 'licking', 'uncommon', 'nine', 'see', 'come', 'land', 'lose', 'grow', 'fly', 'avoid', 'get', 'stay', 'leap', 'feel', 'dive', 'explain', 'touch', 'send', 'mark', 'try', 'falling', 'wash', 'make', 'feathers', 'whistle', 'finish', 'sat', 'straightened', 'fix', 'sing', 'curtsey', 'itself', 'sit', 'drop', 'talk', 'france', 'possible', 'guard', 'wrote', 'rise', 'offend', 'kneel', 'happen', 'interrupt', 'herself', 'farm', 'run', 'die', 'usurpation', 'beat', 'tremble', 'school', 'have', 'take', 'rubbed', 'fortunately', 'untwist', 'show', 'himself', 'cry', 'change', 'disagree', 'thistle', 'begin', 'work', 'remain', 'keep', 'nurse', 'finding', 'speak', 'teaching', 'eat', 'taste', 'swallow', 'leave', 'go', 'twenty', 'possibly', 'do', 'wink', 'write', 'sign', 'introduce', 'dodged', 'meet', 'remark', 'play', 'repeat', 'be’', 'hurrying', 'prevent', 'unless', 'skimming', 'closed', 'remember', 'crouched', 'carry', 'flung', 'climb', 'execute', 'swallowing'], 'CLASS2642': ['your', 'croqueting', 'one', 'asking', 'contemptuous', 'shutting', 'each', 'livery', 'their', 'another', 'an', 'this', 'her', 'catching', 'my', 'crying', 'else’s', 'eggs', 'various', 'its', 'instance', 'pulling', 'a', 'apples', 'the', 'bringing', 'fear', 'his', 'some'], 'CLASS2646': ['till', 'toast', 'fetch', 'often', 'whenever', 'o', 'un', '‘twinkle', 'you’re', 'they’re', 'remaining', 'steady', 'usual', 'treacle', 'therefore', 'hurriedly', 'suppress', 'four', 'yes', 'give', 'sneezed', 'calmly', 'ada', 'nor', 'it’s', 'energetic', 'housemaid', 'perhaps', 'five', 'fifteen', 'much', 'beau', 'whom', 'visit', 'choke', 'brave', 'seals', 'that’ll', 'blacking', 'no', 'alas', 'subdued', '‘william', 'he’d', 'let', 'interrupted', 'apple', 'who’s', 'either', 'sweet', 'thought', 'forehead', 'that’s', 'nobody', 'resource', 'i’ve', 'unwillingly', 'bill’s', 'hold', 'let’s', 'here', 'stuff', 'sh', 'i’m', 'chorus', 'unpleasant', 'leading', 'besides', '‘', 'while', 'you’ll', 'miss', 'beautiful', '’', 'we’re', 'hard', 'wow', 'idiot', 'nasty', 'dinn', 'screamed', 'chapter', 'behead', 'explanations', 'ten', 'bother', 'doubtful', 'however', 'if', 'nearly', 'dinah’ll', 'advance', 'e', 'where’s', 'mineral', 'd', 'many', 'thump', 'ah', 'desperate', 'pray', 'evening', 'roared', 'exactly', 'where', 'advice', 'soon', 'bird', 'now', 'exclaimed', 'these', 'ennyworth', 'fifteenth', 'imagine', 'lastly', 'softly', 'upright', 'ma', 'stolen', '‘who', 'hearthrug', 'herald', 'inquired', 'annoyed', 'everything’s', 'what', 'ahem', 'ootiful', 'ugh', 'still', 'muttered', 'you’ve', 'because', 'how', 'natured', 'oh', 'than', 'invited', 'hush', 'shyly', 'follows', 'easily', 'that', '‘miss', 'digging', 'well', 'pennyworth', 'shouted', 'splash', 'but', 'he’s', 'dinah’s', 'soo', 'sixteenth', 'please', 'why', 'ful', 'mary', 'call', 'just', 'est', 'dinah', 'far', 'cried', 'before', 'yelled', '*', 'there’s', 'family', 'persisted', 'allow', 'baked', 'shy', 'whoever', 'certainly', 'pat', 'soup', 'until', 'despair', 'faintly', 'quickly', 'luckily', 'as', 'hiss', 'tut', 'said', 'wake', 'wet', 'altogether', 'mind', 'what’s', 'so', '’tis', 'london', 'seven', 'carrying', 'when', 'he’ll', 'whether', 'sighed', 'though', 'tales', 'pleaded', 'consider', '‘i’ll'], 'CLASS2647': ['clear', 'real', 'inkstand', 'comfort', 'extra', 'rose', 'twelfth', 'stiff', 'executioner’s', 'dreadful', 'rabbit’s', 'ix', 'hopeful', 'jelly', 'crimson', 'dish', 'worse', 'ye', 'comfits', 'setting', 'english', 'forwards', 'm', 'wood', 'clubs', 'angry', 'queerest', 'unfortunate', 'blows', 'driest', 'song', 'boon', 'eleventh', 'poor', 'wig', 'nice', 'soothing', 'ii', 'duchess', 'today', 'conversation', 'xi', 'company', 'xii', 'sage', 'soft', 'vii', 'iv', 'neat', 'same', 'immense', 'neighbouring', 'bone', 'proper', 'footman’s', 'cat’s', 'frontispiece', 'iii', 'dispute', 'circumstances', 'pig', 'earth', 'moment’s', 'glass', 'lobster', 'week', 'shrill', 'hint', 'tide', 'lines', 'frame', 'bill', 'goose', 'roses', 'sleepy', 'caterpillar', 'cat', 'hollow', 'anxious', 'offended', 'kiss', 'great', 'duchess’s', 'lately', 'little', 'invitation', 'grave', 'solemn', 'breeze', 'righthand', 'snout', 'jar', 'indignant', 'room', 'corners', 'forty', 'fine', 'oyster', 'dance', 'flew', 'stairs', 'mournful', 'constant', 'new', 'tidy', 'fourth', 'humble', 'refreshments', 'good', 'scroll', 'next', 'v', 'exact', 'encouraging', 'trial', 'painting', 'fifth', 'blow', 'promising', 'first', 'best', 'daisies', 'doorway', 'second', 'others', 'game’s', 'faster', 'x', 'large', 'croquet', 'egg', 'whole', 'flock', 'enormous', 'railway', 'treat', 'very', 'eel', 'viii', 'hot', 'sulky', 'regular', 'vi', 'works', 'hare', 'mistake', 'general', 'clever', 'sky', 'lazy', 'obstacle', 'explanation', 'fight', 'custard', 'piteous', 'wild', 'patiently', 'confused', 'bright', 'whiting', 'snail', 'milk', 'shade', 'dreadfully', 'dead', 'kitchen', 'undertone', 'suet', 'fun', 'whiles', 'sorrowful', 'conclusion', 'guests', 'prize', 'uncomfortably', 'old', 'things', 'downward', 'honest', 'cheshire', 'frames', 'hoarse', 'impatient', 'paper', 'passionate', 'tunnel', 'else', 'pencil', 'complaining', 'games', 'hour', 'largest', 'deep', 'timid', 'ring', 'smallest', 'subject', 'sudden', 'lark', 'shelves', 'melancholy', 'chimney', 'thimble', 'unusually', 'tiny', 'ignorant', 'long', 'mischief', 'desk', 'occasional', 'zealand', 'ferrets', 'walrus', 'pepper', 'meeting', 'spoon', 'people', 'fitted', 'singers', 'different', 'young', 'few', 'low', 'hedge', 'field', 'coaxing', 'p', 'cucumber', 'right', 'shorter', 'star', 'hundred', 'minute', 'reasonable', 'sugar', 'growl', 'arches', 'winter', 'trembling', 'wise', 'prizes', 'thousand', 'reasons', 'loud', 'excellent', 'leaves', 'word', 'pegs', 'slightest', 'figures', 'french', 'dream', 'queen’s', 'extraordinary', 'clinging', 'weak', 'noise', 'part', 'deepest', 'cart'], 'CLASS2649': ['consultation', 'easy', 'mentioned', 'consented', 'turning', 'expecting', 'refused', 'jumped', 'dare', 'loving', 'continued', 'surprised', 'answer', 'favoured', 'stamping', 'evidently', 'produced', 'venture', 'ready', 'afford', 'hedges', 'frightened', 'pointing', 'chose', 'plainly', 'lying', 'attempts', 'rustled', 'occurred', 'pine', 'deserved', 'thoroughly', 'cross', 'fell', 'encouraged', 'clasped', 'nile', 'got', 'tied', 'insult', 'closer', 'bowing', 'safe', 'sometimes', 'tipped', 'purring', 'rush', 'welcome', 'wander', 'thanked', 'doubling', 'gather', '‘he’s', 'relieved', 'blame', 'directed', 'lazily', 'lifted', 'took', 'skurried', 'accounting', 'tomorrow', 'showing', 'promised', 'cost', 'rising', 'sent', 'gazing', 'appealed', 'rightly', 'shrinking', 'considering', 'getting', 'pleasing', 'ending', 'charges', 'ventured', 'passing', 'trusts', 'feebly', 'hunting', 'perfectly', 'smiling', 'kindly', 'messages', 'back', 'seemed', 'adjourn', 'roughly', 'silent', 'pretend', 'verses', 'anywhere', 'rapped', 'trembled', 'repeated', 'cares', 'known', 'lit', 'burning', 'denied', 'howled', 'muttering', 'tumbled', 'seems', 'grief', 'wrapping', 'running', 'pulled', 'snorting', 'simply', 'shark', 'introduced', 'elbows', 'printed', 'neighbour', 'tried', 'nowhere', 'peering', 'woke', 'walked', 'stupid', 'sharks', 'telling', 'left', 'curiouser', 'appear', 'longed', 'rippling', 'added', 'latin', 'straight', 'hurried', 'peeping', 'times', 'advisable', 'immediately', 'dark', 'counting', 'brightened', 'beautifully', 'shaped', 'upsetting', 'authority', 'frighten', 'attended', 'yards', 'dozing', 'standing', 'kissed', 'stopped', 'else’', 'eager', 'pleased', 'provoking', 'written', 'ran', 'paint', 'swimming', 'walking', 'hoarsely', 'flustered', 'elsie', 'anxiously', 'blasts', 'going', 'belongs', 'toys', 'straightening', 'glad', 'shake', 'picked', 'remained', 'affectionately', 'keeping', 'modern', 'longer', 'opposite', 'pointed', 'moving', 'sprawling', 'planning', 'goes', 'trying', 'nibbling', 'staring', 'addressed', 'subjects', 'dishes', 'brushing', 'declared', 'executes', 'forget', 'trickling', 'wondered', 'belong', 'presents', 'comes', 'chop', 'murder', 'fighting', 'common', 'punished', 'barking', 'poison', 'delighted', 'fork', 'supple', 'seem', '‘what', 'listened', 'swam', 'unfolded', 'understood', 'tremulous', 'newspapers', 'signed', 'moved', 'used', 'changing', 'fanned', 'nearer', 'everybody', 'suppressed', 'legged', 'attending', 'rushed', 'pencils', 'dates', 'vanishing', 'kills', 'grins', 'likely', 'derision', 'started', 'fixed', 'seated', 'conquest', 'looked', 'fading', 'waiting', 'learning', 'crawled', 'wondering', 'set', 'fumbled', 'went', 'jumping', 'stupidly', 'ought', 'kept', 'submitted', 'busily', 'handed', 'fidgeted', 'inclined', 'argued', 'reading', 'flat', 'patted', '‘come', 'placed', 'choosing', 'pretending', 'saying', 'chair', 'squeeze', 'unable', 'several', 'croqueted', 'those', 'drinking', 'atheling', 'looking', 'eaten', 'meat', 'leaning', 'sounded', 'shouting', 'wildly', 'attends', 'furrows', 'weren’t', 'pressed', 'close', 'knocked', 'played', 'stole', 'stingy', 'beginning', 'moderate', 'permitted', 'too', 'wandered', 'speaking', 'obliged', 'sneezing', 'gardeners', 'began', 'conduct', 'startled', 'waited', 'labelled', 'beloved', 'natural', 'blown', 'sobbed', 'cleared', 'impossible', 'want', 'gone', 'marched', 'hatters', 'bristling', 'glaring', 'splashing', 'agree', 'brass', 'opening', 'diligently', 'treading', 'dreaming', 'beating', 'teeth', 'stirring', 'stockings', 'decided', 'overcome', 'uneasily', 'broke', 'farther', 'pictured', 'terribly', 'pleasanter', 'soldier', 'given', 'resting', 'accustomed', 'tittered', 'came', 'alarmed', 'sitting', 'meant', 'losing'], 'CLASS2651': ['brandy', 'oneself', 'difficulty', 'i’ll', 'cunning', 'she’ll', 'they’d', '‘french', 'him', 'me', 'it', 'who', 'there', 'fury', 'us', 'personal', 'birthday', 'alice', 'quick', 'beast', 'really', 'every', 'we', 'i’d', 'they’ll', 'sobbing', 'i', 'he', 'argument', 'whispers', 'you’d', 'they', 'you', 'she', 'grinned', 'remedies', 'she’d', 'which', 'they’ve', 'nothing'], 'CLASS2653': ['favourite', 'dear', 'fall', 'rules', 'remarkable', 'chain', 'fender', 'bough', 'key', 'fashion', 'roast', 'rabbit', 'jaw', 'accident', 'dancing', 'executioner', 'strange', 'stalk', 'hedgehogs', 'existence', 'verse', 'fairy', 'bottom', 'royal', 'spades', 'mile', 'doubled', 'become', 'wider', 'mostly', 'size', 'opportunity', 'lessons', 'growled', 'pebbles', 'pieces', 'lower', 'knock', 'couple', 'inches', 'candle', 'book', 'difficult', 'series', 'sense', 'slates', 'house', 'elbow', 'sorts', 'maps', 'body', 'footsteps', 'vulgar', 'bank', 'ravens', 'hung', 'fond', 'mallets', 'canary', 'bottle', 'face', 'experiment', 'uncomfortable', 'failure', 'sister', 'king', 'beauti', 'shedding', 'miserable', 'shepherd', 'vegetable', 'speaker', 'eye', 'opinion', 'lest', 'outside', 'other', 'knuckles', 'yawning', 'sands', 'sulkily', 'proposal', 'crocodile', 'geography', 'love', 'confusing', 'snatch', 'highest', 'slipped', 'night', 'shingle', 'rich', 'belt', 'engaged', 'duck', 'undoing', 'pigeon', 'commotion', 'ashamed', 'nose', 'sluggard', 'contradicted', 'animal’s', 'crashed', 'twinkling', 'executions', 'parts', 'w', 'agony', 'clean', 'puppy', 'teapot', 'respectful', 'none', 'ear', 'witness', 'empty', 'delay', 'girls', 'claws', 'sends', 'mad', 'affair', 'meaning', 'girl', 'axis', 'pretexts', 'questions', 'son', 'appearance', 'law', 'animals', 'chanced', 'tired', '‘coming', 'eats', 'knee', 'curtain', 'doze', 'height', 'shock', 'promise', 'mushroom', 'pope', 't', 'partner', 'gryphon', 'merrily', 'ones', 'arrow', 'accusation', 'edge', 'signify', 'panther', 'advantage', 'forgot', 'eyes', 'tongue', 'soldiers', 'telescopes', 'head', 'country', 'growling', 'sneezes', 'world', 'asleep', 'most', 'ears', 'grey', 'throwing', 'moral', 'account', 'shillings', 'hedgehog', 'bit', 'seaside', 'dainties', 'mouse’s', 'wings', 'below', 'pretty', 'cakes', 'caucus', 'gallons', 'globe', 'normans', 'fact', 'goldfish', 'hm', 'contempt', 'friends', 'tarts', 'names', 'king’s', 'inwards', 'distance', 'saucepan', 'lock', 'violent', 'neatly', 'drawing', 'head’s', 'creep', 'fast', 'eaglet', 'officers', 'tortoise', 'happy', 'ground', 'eyed', 'roots', 'vague', 'notion', 'story', 'grin', 'warning', 'white', 'telescope', 'hid', 'owl', 'march', 'wine', 'pack', 'birds', 'daisy', 'out', 'throat', 'verdict', 'instead', 'jurymen', 'history', 'lips', 'darkness', 'dig', 'cup', 'shape', 'absence', 'branches', 'loveliest', 'concert', 'met', 'golden', 'earnestly', 'bleeds', 'plenty', 'frying', 'harm', 'happening', 'fan', 'received', 'tie', 'share', 'fountains', 'fourteenth', 'idea', 'own', 'toffee', 'shore', 'worm', 'crowd', 'secret', 'dormouse', 'becoming', 'upstairs', 'cartwheels', 'trees', 'chin', 'carrier', 'dodo', 'curls', 'machines', 'window', 'panting', 'ugly', 'oldest', 'carefully', 'politely', 'kick', 'passage', 'shiver', 'speech', 'person', 'cheerfully', 'jug', 'cheeks', 'tones', 'footman', 'toes', 'position', 'interest', 'use', 'reason', 'character', 'heart', 'dunce', 'question', 'nervous', 'practice', 'choking', 'dreamy', 'coils', 'prisoner', 'sharp', 'pairs', 'quicker', 'flappers', 'curious', 'words', 'putting', 'snappishly', 'voice', 'plan', 'evidence', 'bells', 'flowers', 'gravely', 'box', 'anger', 'wife', 'ointment', 'cries', 'uglification', 'dears', 'lizard', 'important', 'banquet', 'earls', 'patriotic', 'watch', 'trumpet', 'attempted', 'wandering', 'pattering', 'pool', 'ink', 'sister’s', 'spirited', 'jurors', 'ache', 'places', 'jury', 'cauldron', 'corner', 'trouble', 'locks', 'hand', 'remarks', 'guinea', 'joys', 'roof', 'majesty', 'sorry', 'tulip', 'knife', 'turtles', 'adventures', 'boldly', 'knowing', 'past', 'angrily', 'flame', 'poker', 'beds', 'butterfly', 'forepaws', 'plate', 'tale', 'clock', 'atom', 'faces', 'parchment', 'larger', 'shakespeare', 'proud', 'rocket', 'spite', 'cushion', 'sizes', 'flower', 'irritated', 'sir', 'pet', 'histories', 'piece', 'acceptance', 'tree', 'smile', 'way', 'hall', 'absurd', 'classics', 'stop', 'month', 'furious', 'helpless', 'toss', 'disgust', 'grunt', 'shrieks', 'judge', 'sleep', 'thirteen', 'friend', 'rattle', 'choked', 'number', 'rat', 'brain', 'currants', 'silence', 'cake', 'day', 'steam', 'missed', 'immediate', 'row', 'handsome', 'shriek', 'manner', 'foot', 'tempered', 'rest', 'dreamed', 'child', 'age', 'bee', 'puzzle', 'deal', 'hookah', 'chance', 'stupidest', 'wearily', 'end', 'result', 'smaller', 'sounds', 'feather', 'crumbs', 'directly', 'solemnly', 'thing', 'surprise', 'wind', 'rude', 'pun', 'meal', 'salmon', 'side', 'party', 'riper', 'wide', 'argue', 'faint', 'animal', 'bear', 'doors', 'temper', 'arguments', 'lefthand', '‘birds', 'patience', 'creatures', 'slippery', 'escape', 'dull', 'pity', 'editions', 'magic', 'naturedly', 'youth', 'effect', 'rule', 'clapping', 'fit', 'sentence', 'place', 'desks', 'childhood', 'theirs', 'riddle', 'bed', 'top', 'simpleton', 'bag', 'wonderland', 'haste', 'follow', 'tail', 'floor', 'precious', 'cats', 'state', 'cool', 'crash', 'flamingo', 'morals', 'morning', 'branch', 'lowing', 'buttons', 'fish', 'narrow', 'rapidly', 'court', 'slate', 'letters', 'burst', 'insolence', 'memorandum', 'direction', 'scream', 'neither', 'puss', 'length', 'manners', 'fainting', 'fur', 'backs', 'mouse', 'gay', 'rumbling', 'knowledge', 'pictures', 'figure', 'adoption', 'twelve', 'sixpence', 'archbishop', 'readily', 'pleasant', 'quiet', 'slowly', 'dormouse’s', 'interesting', 'civil', 'sisters', 'simple', 'arms', 'ceiling', 'instantly', 'bite', 'woman', 'confusion', 'time', 'thick', 'conger', 'master', 'hatter', 'uncommonly', 'chimneys', 'entrance', 'knave', 'pleasure', 'bye', 'uneasy', 'door', 'canvas', 'irons', 'fireplace', 'father', 'sides', 'journey', 'elegant', 'horse', 'cause', 'meekly', 'esq', 'turns', 'graceful', 'listeners', 'taller', 'rustling', 'skirt', 'act', 'lesson', 'children', 'sun', 'sound', 'fire', 'trial’s', 'pardoned', 'eyelids', 'kid', 'strength', 'seldom', 'men', 'tiptoe', 'swim', 'creature', 'lory', 'exclamation', 'officer', 'full', 'chief', '‘take', 'tails', 'picture', 'languid', 'wonderful', 'minutes', 'lobsters', 'raven', 'dry', 'teacup', 'addressing', 'askance', 'thoughts', 'holiday', 'queer', 'muddle', 'brush', 'calling', 'bad', 'afore', 'daughter', 'tops', 'scale', 'remarking', 'boy', 'man', 'centre', 'yelp', 'note', 'lap', 'procession', 'brother’s', 'forgetting', 'bread', 'sigh', 'ways', 'truth', 'flavour', 'doing', 'waistcoat', 'clamour', 'orange', 'noises', 'bat', 'shining', 'mouth', 'crab', 'bats', 'tea', 'deeply', 'truthful', 'drowned', 'feeble', 'afterwards', 'ago', 'busy', 'tone', 'giddy', 'race', 'funny', 'beak', 'pace', 'sad', 'shower', 'crown', 'flurry', 'cook', 'tureen', 'schoolroom', 'waters', 'order', 'muscular', 'limbs', 'dismay', 'spectacles', 'nodded', 'books', 'feet', 'care', 'heads', 'sneeze', 'mice', 'marmalade', 'quadrille', 'heap', 'buttercup', 'conqueror', 'queen', 'grass', 'search', 'shoulders', 'barrowful', 'jaws', 'cupboards', 'dog’s', 'finger', 'bones', 'game', 'multiplication', 'summer', 'list', 'shoulder', 'stick', 'paws', 'buttered', 'pale', 'balls', 'mouths', 'spot', 'twentieth', 'cur', 'nest', 'alarm', 'hair', 'blades', 'dinner', 'entirely', 'involved', 'reeds', 'somersault', 'crazy', 'drawling', 'chrysalis', 'arch', 'reply', 'choice', 'distant', 'prisoner’s', 'curtseying', 'delightful', 'nevertheless', '‘be', 'sorrow', 'paw', 'teacups', 'porpoise', 'moon', 'slates’ll', 'yard', 'ridge', 'letter', 'houses', 'wits', 'guilt', 'ill', 'kind', 'garden', 'stool', 'jack', 'oblong', 'bound', 'lizard’s', 'purple', 'relief', 'hurry', 'succeeded', 'ledge', 'boots', 'table', 'look', 'waist', 'changed', 'legs', 'christmas', 'three', 'emphasis', 'capital', 'scaly', 'sea', 'hands', 'line', 'small', 'salt', 'air', 'oop', 'frog', 'feelings', 'antipathies', 'cutting', 'wretched', 'middle', 'shiny', 'became', 'pair', 'muchness', 'baby', 'notice', 'couples', 'pardon', 'pattern', 'pie', 'life', 'lad', 'puppy’s', 'idiotic', 'magpie', 'name', 'morsel', 'curly', 'dog', 'cheap', 'caterpillar’s', 'moment', 'throne', 'whisper', 'hearth', 'axes', 'front', 'rope', 'rats', 'educations', 'hatter’s', 'lady', 'unjust', 'mock', 'thunderstorm', 'pocket', 'tray', 'serpent', '‘oh', 'saucer', 'rattling', 'water', 'red', 'wait', 'fellow', 'matter', 'players', 'humbly', 'writing', 'short', 'neck', 'something', 'prove', 'hearing', 'hat', 'louder', 'curiosity', 'cattle', 'sort', 'arm', 'raw', 'squeaking'], 'CLASS2655': ['being', 'somehow', 'form', 'wept', 'hungry', 'pence', 'twice', 'pounds', 'year', 'ours', 'puffed', 'behind', 'impertinent', 'handwriting', 'secondly', 'fat', 'answers', 'true', 'ladder', 'sternly', 'audibly', 'applause', 'hearts', 'ringlets', 'begins', 'again', 'crossly', 'themselves', 'altered', 'finished', 'saucepans', 'gently', 'washing', 'shut', 'yer', 'someone', 'won', 'somewhere', 'eating', 'edwin', 'treated', 'further', 'fishes', 'away', 'course', 'suddenly', 'pressing', 'crawling', 'curled', 'mustard', 'yet', 'circle', 'learnt', 'triumphantly', 'fills', 'sadly', 'cardboard', 'watching', 'we’ve', 'cold', 'processions', '‘purpose’', 'positively', 'glanced', 'thoughtfully', '‘uglification', 'lonely', 'rock', 'eels', 'voices', 'flapper', 'ambition', 'wasn’t', 'sobs', 'mercia', 'unhappy', 'thatched', 'screaming', 'queens', 'spoke', 'uglifying', '‘never', 'lamps', 'yourself', 'squeaked', 'grand', 'assembled', 'accounts', 'accidentally', 'execution', 'writhing', 'always', 'present', 'does', 'smiled', 'entangled', 'label', 'yours', 'ourselves', 'all', 'hjckrrh', 'imitated', 'chains', 'also', 'rome', 'worried', 'doesn’t', 'desperately', 'coming', 'feeling', '‘it’', 'depends', 'talking', 'shrimp', 'two', 'struck', 'followed', 'attempt', 'guessed', 'retire', 'breath', 'rate', 'drink', 'clearer', 'breathe', 'inquisitively', 'memory', 'last', 'listening', 'sand', 'days', '‘such', 'signifies', 'aloud', 'grown', 'zigzag', 'stigand', 'knot', 'dogs', 'panted', 'laughter', 'arranged', 'rearing', 'loose', 'shaking', 'engine', 'enough', 'been', 'serpents', 'tricks', 'shoes', 'thunder', 'poky', 'managed', 'arrum', 'presently', 'bathing', 'justice', 'smoke', 'frowning', 'sob', 'fits', 'courtiers', 'rudeness', 'together', '‘i', 'honour', 'afraid', 'sticks', 'changes', 'adding', 'contemptuously', 'familiarly', 'condemn', 'northumbria', 'means', 'using', 'cannot', 'actually', 'growing', 'scratching', 'mournfully', 'lullaby', 'repeating', 'fallen', 'having', 'cautiously', 'taken', 'sensation', 'after', 'terror', 'flamingoes', 'any', 'blew', 'hastily', 'high', 'alice’s', 'beasts', 'grumbled', 'tears', 'dressed', 'arithmetic', 'tells', 'lasted', 'beheading', 'eh', 'quietly', 'pause', 'turtle', 'grunted', 'pleases', 'gloves', 'anything', '‘moral', 'beheaded', 'she’s', 'station', 'reaching', 'lost', 'seriously', 'happens', 'lacie', 'matters', 'strings', 'stretching', 'replied', 'terms', 'is', 'paris', 'australia', 'less', 'unrolled', 'certain', 'fright', 'impatiently', 'indignantly', 'gloomily', 'butter', 'late', 'howling', 'doubt', 'ann', 'laughed', 'rabbits', 'removed', 'sink', 'powdered', 'savage', 'expressing', 'trials', 'engraved', 'proves', 'filled', 'draggled', 'making', 'velvet', 'flown', 'vanished', 'saves', 'loudly', 'weeks', 'whose', 'hopeless', 'reeling', 'read', 'sharply', 'turtle’s', 'o’clock', 'more', 'green', 'it’ll', 'courage', 'makes', 'forgotten', 'furrow', 'sighing', 'spoken', 'puzzling', 'edgar', 'business', 'bark', 'everything', 'alternately', 'mine', 'airs', 'remarked', 'extras', 'particular', 'reach', 'interrupting', 'fig', 'otherwise', 'hasn’t', 'twinkled', 'caught', 'ordered', 'onions', 'settling', 'latitude', 'plates', 'fluttered', 'then', 'nonsense', 'least', 'drunk', 'collected', 'whispered', 'variations', 'severely', 'even', 'mixed', 'kettle', 'occasionally', 'broken', 'sight', 'doubtfully', 'done', 'once', 'canterbury', 'passion', 'arrived', 'likes', '’em', 'tight', 'tillie', 'diamonds', 'tastes', 'returning', 'music', 'hers', 'meanwhile', 'heavy', 'killing', 'paused', 'ornamented', 'riddles', 'cherry', 'tumbling', 'protection', 'chatte', 'wherever', 'happened', 'custody', 'expected', 'begun', 'home', 'ridiculous', 'yesterday', 'older', 'raving', 'yawned', 'solid', 'denial', 'stays', 'laughing', 'pop', 'timidly', 'uncivil', 'william’s', 'eagerly', 'free', 'unimportant', 'appeared', 'wooden', 'turkey', 'not', 'sure', 'tougher', 'barley', 'gravy', 'decidedly', 'punching', 'trotting', 'respect', 'linked', 'living', 'hole', 'tasted', 'holding', 'later', 'severity', 'lovely', 'prettier', 'scrambling', 'extremely', 'whistling', 'chuckled', 'quarrelling', 'cards', 'wasting', 'tart', 'mabel', 'indeed', 'them', 'teases', 'able', 'twinkle', 'hurt', 'seaography', 'hippopotamus', 'longitude', 'grinning', 'growls', 'lodging', 'delight', 'disappeared', 'conversations', 'whiskers', '‘edwin', 'trampled', 'pan', 'flashed', 'overhead', 'asked', 'closely', 'pigs', 'case'], 'CLASS2656': ['fancied', 'explained', 'measure', 'told', 'marked', 'saw', 'grant', 'understand', 'executed', 'know', 'noticed', 'sentenced', 'ever', 'usually', 'fair', 'fellows', 'walk', 'would', 'sheep', 'better', 'opened', 'remembering', 'farmer', 'pronounced', 'squeezed', 'heard', 'hadn’t', 'sending', 'except', 'shrieked', 'wonder', 'eat’', 'mean', 'already', 'may', 'fanning', '‘with', 'gained', 'were', 'inside', 'within', 'hit', 'hated', 'whatever', 'called', 'complained', 'says', 'burn', 'wanted', 'turned', 'managing', 'needn’t', 'raised', '‘let', 'bore', 'violence', 'grew', 'ordering', 'denying', 'foolish', 'noticing', 'prosecute', 'manage', 'isn’t', 'rather', 'hope', 'answered', 'found', 'taught', 'crossed', 'cheated', 'completely', 'don’t', 'guess', 'like’', 'pot', 'waste', 'stood', 'underneath', 'invented', 'disappointment', 'wish', 'are', 'carried', 'coward', 'felt', 'couldn’t', 'believe', 'around', 'get’', 'am', 'shall', 'sooner', 'liked', 'knelt', 'stretched', 'suppose', 'six', 'thrown', 'helped', 'cut', 'live', 'bawled', 'myself', 'breathe’', 'did', 'beautify', 'concluded', 'beg', 'dried', 'passed', 'won’t', 'had', 'judging', 'think', 'could', 'lived', 'hate', 'vinegar', 'terrier', 'brown', 'haven’t', 'since', 'folded', 'might', 'ma’am', 'furiously', 'uglify', 'pitied', 'tucked', 'hoping', 'almost', 'balanced', 'incessantly', 'violently', 'dipped', 'merely', 'worth', 'pinched', 'cackled', 'puzzled', 'spread', 'sits', 'swallowed', 'shan’t', 'spreading', 'expression', 'leant', 'knew', 'content', 'deny', 'advise', 'boxed', 'believed', 'hardly', 'thank', 'mayn’t', 'never', 'bend', 'shouldn’t', 'didn’t', 'will', 'knows', 'learned', 'vote', 'checked', 'must', 'reminding', 'stopping', 'dropped', 'coast', 'declare', 'made', 'uncorked', 'daresay', 'denies', 'sleep’', 'wants', 'scolded', 'quarrelled', 'proceed', 'peeped', 'gave', 'can', 'remembered', 'was', 'hanging', 'should', 'drew', 'wouldn’t', 'feared', 'can’t', 'lessen', 'see’', 'only'], 'CLASS2657': ['taking', 'upset', 'watched', 'flinging', 'prison', 'grazed', 'shilling', 'tossing', 'hatching', 'minding', 'crowded', 'bowed', 'caused', 'catch', 'maybe', 'collar', 'round', 'kings', 'nursing', 'singing', 'down', 'quarrel', 'england', 'crept', 'wags', 'directions', 'lives', '‘keep', 'alive', 'murdering', 'shifting', 'clearly', 'downwards', 'such', 'through', 'doth', 'held', 'died', 'generally', 'reality', 'minded', 'seen', 'for', 'locked', 'difficulties', 'laid', 'along', 'presented', 'to', 'whereupon', 'hoped', 'push', 'alone', 'crust', 'improve', 'seeing', 'ate', 'speed', 'fancying', 'by', 'off', 'producing', 'soles', 'traps', 'wag', 'joined', 'nibbled', 'sharing', 'proved', 'pink', 'waving', 'near', 'unlocking', 'on', 'enjoy', 'in', 'useful', 'bitter', 'dropping', 'between', 'smoking', 'into', 'both', 'has', 'like', 'against', '‘up', 'comfortably', 'throw', 'picking', 'sorrows', 'nay', 'footmen', 'recovered', 'with', 'où', 'knocking', '‘’', 'finishing', 'examining', 'odd', 'comfortable', 'considered', 'poured', 'burnt', 'wore', 'nicely', 'c', 'over', 'rises', 'above', 'respectable', 'morcar', 'threw', 'raising', 'appearing', 'sang', 'pour', 'thinking', 'grammar', 'persons', 'splashed', 'from', 'hours', 'cheered', 'quite', 'or', 'folding', 'awfully', 'under', 'recognised', 'leaving', 'playing', 'without', 'mystery', 'fairly', 'examine', 'join', 'shook', 'splendidly', 'of', 'ancient', 'years', 'rubbing', 'sour', 'reduced', 'led', 'at', 'begged', 'wrong', 'capering', 'trims', 'returned', 'shared', 'banks', 'dripping', 'and', 'ridges', '‘the', 'leaders', 'among', 'tis', 'jogged', 'thin', 'up', 'upon']}


{'CLASS2629': [{'$START$': 0.040615384615384616, 'CLASS2629': 0.01969230769230769, 'CLASS2642': 0.015384615384615384, 'CLASS2646': 0.05046153846153846, 'CLASS2647': 0.012923076923076923, 'CLASS2649': 0.025846153846153845, 'CLASS2651': 0.10953846153846153, 'CLASS2653': 0.04369230769230769, 'CLASS2655': 0.05538461538461539, 'CLASS2656': 0.19876923076923075, 'CLASS2657': 0.32}, {'$END$': 0.051076923076923075, 'CLASS2629': 0.019692307692307693, 'CLASS2642': 0.13107692307692306, 'CLASS2646': 0.11938461538461538, 'CLASS2647': 0.02276923076923077, 'CLASS2649': 0.03692307692307692, 'CLASS2651': 0.13046153846153846, 'CLASS2653': 0.057846153846153846, 'CLASS2655': 0.09907692307692309, 'CLASS2656': 0.024, 'CLASS2657': 0.2}, 1625], 'CLASS2642': [{'$START$': 0.05841192576817767, 'CLASS2629': 0.0648007301490721, 'CLASS2642': 0.004867660480681472, 'CLASS2646': 0.1630666261028293, 'CLASS2647': 0.0069972619409796166, 'CLASS2649': 0.029814420444174018, 'CLASS2651': 0.013081837541831457, 'CLASS2653': 0.039549741405536964, 'CLASS2655': 0.07423182233039245, 'CLASS2656': 0.07423182233039244, 'CLASS2657': 0.4621235168846973}, {'CLASS2629': 0.007605719501064801, '$END$': 0.011560693641618497, 'CLASS2642': 0.004867660480681472, 'CLASS2646': 0.02251292972315181, 'CLASS2647': 0.24399148159415884, 'CLASS2649': 0.015211439002129602, 'CLASS2651': 0.007909948281107393, 'CLASS2653': 0.6230605415272283, 'CLASS2655': 0.01947064192272589, 'CLASS2656': 0.009431092181320353, 'CLASS2657': 0.025555217523577728}, 3287], 'CLASS2646': [{'$START$': 0.22886257229413384, 'CLASS2642': 0.02038006058936932, 'CLASS2629': 0.0534288074910493, 'CLASS2646': 0.15808317267970257, 'CLASS2647': 0.04406499586890664, 'CLASS2649': 0.027540622418066648, 'CLASS2651': 0.0740842743045993, 'CLASS2653': 0.10492977141283392, 'CLASS2655': 0.07986780501239328, 'CLASS2656': 0.07683833654640596, 'CLASS2657': 0.07546130542550261}, {'CLASS2642': 0.14761773616083723, 'CLASS2629': 0.02258331038281465, '$END$': 0.04957312035251997, 'CLASS2646': 0.15808317267970257, 'CLASS2647': 0.030570090884053977, 'CLASS2649': 0.02891765353896998, 'CLASS2651': 0.2566786009363812, 'CLASS2653': 0.052051776370145963, 'CLASS2655': 0.07683833654640596, 'CLASS2656': 0.04131093362709997, 'CLASS2657': 0.07931699256403195}, 3631], 'CLASS2647': [{'$START$': 0.015037593984962405, 'CLASS2642': 0.46385193753614806, 'CLASS2629': 0.021399652978600348, 'CLASS2646': 0.06419895893580103, 'CLASS2647': 0.05610179294389821, 'CLASS2649': 0.021978021978021976, 'CLASS2651': 0.019664545980335454, 'CLASS2653': 0.06419895893580103, 'CLASS2655': 0.03643724696356275, 'CLASS2656': 0.031231925968768073, 'CLASS2657': 0.055523423944476576}, {'CLASS2642': 0.013302486986697512, 'CLASS2629': 0.012145748987854251, '$END$': 0.13475997686524002, 'CLASS2646': 0.09253903990746096, 'CLASS2647': 0.05610179294389821, 'CLASS2649': 0.03759398496240601, 'CLASS2651': 0.03990746096009254, 'CLASS2653': 0.3048004626951995, 'CLASS2655': 0.04048582995951417, 'CLASS2656': 0.022556390977443608, 'CLASS2657': 0.09543088490456911}, 1729], 'CLASS2649': [{'$START$': 0.004006868918145392, 'CLASS2642': 0.028620492272467088, 'CLASS2629': 0.03434459072696051, 'CLASS2647': 0.03720663995420721, 'CLASS2646': 0.06010303377218088, 'CLASS2649': 0.04579278763594734, 'CLASS2651': 0.19862621637092157, 'CLASS2653': 0.09959931310818547, 'CLASS2655': 0.06296508299942759, 'CLASS2656': 0.10875787063537493, 'CLASS2657': 0.12306811677160848}, {'CLASS2642': 0.05609616485403549, 'CLASS2629': 0.024041213508872353, 'CLASS2647': 0.021751574127074985, '$END$': 0.029765311963365768, 'CLASS2646': 0.05724098454493418, 'CLASS2649': 0.04579278763594734, 'CLASS2651': 0.017744705208929592, 'CLASS2653': 0.04407555809959931, 'CLASS2655': 0.05094447624499141, 'CLASS2656': 0.011448196908986833, 'CLASS2657': 0.44419004006868923}, 1747], 'CLASS2651': [{'CLASS2642': 0.008652246256239601, 'CLASS2629': 0.07054908485856905, 'CLASS2649': 0.010316139767054908, 'CLASS2647': 0.022961730449251247, 'CLASS2646': 0.31014975041597337, '$START$': 0.17371048252911814, 'CLASS2651': 0.019633943427620634, 'CLASS2653': 0.08119800332778701, 'CLASS2655': 0.07720465890183029, 'CLASS2656': 0.09018302828618968, 'CLASS2657': 0.1221297836938436}, {'CLASS2642': 0.014309484193011647, 'CLASS2629': 0.05923460898502496, 'CLASS2649': 0.11547420965058235, 'CLASS2647': 0.011314475873544094, '$END$': 0.06821963394342763, 'CLASS2646': 0.08951747088186356, 'CLASS2651': 0.01963394342762063, 'CLASS2653': 0.021297836938435944, 'CLASS2655': 0.07753743760399334, 'CLASS2656': 0.4359400998336107, 'CLASS2657': 0.07420965058236273}, 3005], 'CLASS2653': [{'CLASS2642': 0.4427150886294855, 'CLASS2629': 0.020319930825767402, 'CLASS2649': 0.01664504971897968, 'CLASS2651': 0.013834846519671422, 'CLASS2647': 0.11392131431041937, 'CLASS2646': 0.04085603112840467, '$START$': 0.003026372676178123, 'CLASS2653': 0.059230436662343275, 'CLASS2655': 0.0324254215304799, 'CLASS2656': 0.02399481193255512, 'CLASS2657': 0.0520968439256377}, {'CLASS2642': 0.028102031993082578, 'CLASS2629': 0.015348032857760483, 'CLASS2649': 0.03761348897535668, 'CLASS2651': 0.0527453523562473, 'CLASS2647': 0.023994811932555125, '$END$': 0.146779074794639, 'CLASS2646': 0.08236057068741894, 'CLASS2653': 0.059230436662343275, 'CLASS2655': 0.06787721573713791, 'CLASS2656': 0.04971897968006918, 'CLASS2657': 0.25529615218331175}, 4626], 'CLASS2655': [{'CLASS2651': 0.08227401129943503, 'CLASS2642': 0.022598870056497175, 'CLASS2629': 0.0568502824858757, 'CLASS2649': 0.031426553672316386, 'CLASS2653': 0.11087570621468927, 'CLASS2647': 0.024717514124293787, 'CLASS2646': 0.09851694915254237, '$START$': 0.03884180790960452, 'CLASS2655': 0.067090395480226, 'CLASS2656': 0.10522598870056496, 'CLASS2657': 0.2143361581920904}, {'CLASS2651': 0.08192090395480225, 'CLASS2642': 0.08615819209039548, 'CLASS2629': 0.03177966101694915, 'CLASS2649': 0.03884180790960452, 'CLASS2653': 0.05296610169491525, 'CLASS2647': 0.022245762711864406, '$END$': 0.14653954802259886, 'CLASS2646': 0.10240112994350282, 'CLASS2655': 0.067090395480226, 'CLASS2656': 0.03283898305084745, 'CLASS2657': 0.1899717514124294}, 2832], 'CLASS2656': [{'CLASS2651': 0.5440199335548173, 'CLASS2642': 0.01287375415282392, 'CLASS2629': 0.016196013289036543, 'CLASS2649': 0.00830564784053156, 'CLASS2653': 0.09551495016611296, 'CLASS2647': 0.016196013289036543, 'CLASS2646': 0.06229235880398671, '$START$': 0.02367109634551495, 'CLASS2655': 0.038621262458471764, 'CLASS2656': 0.060215946843853826, 'CLASS2657': 0.04111295681063122}, {'CLASS2651': 0.11254152823920266, 'CLASS2642': 0.10132890365448505, 'CLASS2629': 0.13413621262458472, 'CLASS2649': 0.07890365448504984, 'CLASS2653': 0.04609634551495016, 'CLASS2647': 0.022425249169435217, '$END$': 0.0377906976744186, 'CLASS2646': 0.11586378737541528, 'CLASS2655': 0.12375415282392027, 'CLASS2656': 0.06021594684385382, 'CLASS2657': 0.08596345514950166}, 2408], 'CLASS2657': [{'CLASS2651': 0.048775153105861765, 'CLASS2642': 0.01837270341207349, 'CLASS2629': 0.07108486439195101, 'CLASS2649': 0.16972878390201224, 'CLASS2653': 0.2583114610673666, 'CLASS2647': 0.03608923884514436, 'CLASS2646': 0.06299212598425197, '$START$': 0.053149606299212594, 'CLASS2655': 0.11767279090113736, 'CLASS2656': 0.045275590551181105, 'CLASS2657': 0.08223972003499563}, {'CLASS2651': 0.08027121609798775, 'CLASS2642': 0.33223972003499563, 'CLASS2629': 0.1137357830271216, 'CLASS2649': 0.04702537182852144, 'CLASS2653': 0.05271216097987751, 'CLASS2647': 0.02099737532808399, '$END$': 0.020122484689413824, 'CLASS2646': 0.05993000874890639, 'CLASS2655': 0.13276465441819774, 'CLASS2656': 0.021653543307086617, 'CLASS2657': 0.08223972003499563}, 4572]}