

CLASS2661 contains 650 words and occurs a total of 7010 times
DT=36.84%, VB=12.46%, PRP$=8.259%, RB=7.960%, NN=5.991%, PRP=4.878%, NNS=3.323%, VBG=3.295%, JJ=3.238%, VBD=2.553%, NNP=2.353%, CD=2.282%, IN=1.825%, none=1.455%, VBN=1.184%, CC=1.112%, VBZ=0.299%, VBP=0.299%, JJS=0.142%, UH=0.071%, WDT=0.057%, WP$=0.042%, RBR=0.028%, JJR=0.028%, 
    the, a, her, be, this, one, his, about, them, again, 
    herself, or, me, see, your, now, my, its, an, their, 
    here, say, some, go, get, him, two, any, once, last, 
    things, replied, make, course, away, take, find, anything, being, feet, 
    soup, eat, spoke, asked, hastily, indeed, high, speak, change, talk, 
    remember, hear, itself, us, cats, size, bill, begin, grow, suddenly, 

CLASS2665 contains 2018 words and occurs a total of 22452 times
NN=13.98%, IN=12.97%, VBD=11.35%, PRP=9.500%, NNP=6.859%, RB=6.413%, JJ=6.155%, CC=4.716%, none=4.485%, TO=3.251%, NNS=2.917%, VBG=2.743%, VBP=1.843%, RP=1.759%, VBN=1.732%, MD=1.732%, VB=1.616%, DT=1.505%, VBZ=1.091%, WRB=0.917%, WP=0.881%, JJR=0.458%, EX=0.338%, WDT=0.222%, CD=0.182%, JJS=0.169%, UH=0.062%, RBS=0.040%, PRP$=0.040%, NNPS=0.026%, RBR=0.008%, FW=0.008%, 
    and, to, she, it, of, said, i, alice, in, you, 
    was, that, as, at, on, all, with, had, but, for, 
    so, not, very, what, they, little, he, out, is, down, 
    up, if, then, no, know, were, like, went, would, do, 
    have, when, could, there, thought, off, time, how, queen, into, 
    did, well, don’t, king, who, *, i’m, began, by, it’s, 


{'CLASS2661': ['turns', 'beheading', 'land', 'avoid', 'feebly', 'play', 'asleep', 'vi', 'killing', 'possibly', 'thump', 'cats', 'see', 'strings', 'two', 'a', 'size', 'tears', 'bent', 'lasted', 'things', 'push', '‘french', 'heavy', 'again', 'sorry', 'disagree', 'pat', 'pulling', '‘keep', 'last', 'eagerly', 'disappointment', 'butter', 'shillings', 'tumbled', 'hatters', 'worry', 'twice', 'laughing', 'upset', 'beheaded', 'drive', 'removed', 'cautiously', 'try', 'neatly', 'miles', 'break', 'tinkling', 'lodging', 'pleases', 'hastily', 'cards', 'learn', 'aloud', 'arithmetic', 'watched', 'eat', 'dinah', 'deeply', 'her', 'raised', 'offer', 'extras', 'reality', 'alone', 'readily', 'raving', 'one’s', 'apples', 'unless', 'untwist', 'idiotic', 'geography', 'change', 'noticing', 'today', 'unwillingly', 'take', 'least', 'inquisitively', 'punished', 'talk', 'grief', 'die', 'ahem', 'tremulous', 'cry', 'year', 'beat', 'turkey', 'theirs', 'creep', 'my', 'furrows', 'fighting', 'wide', '‘moral', 'rubbed', 'brandy', 'sink', 'bleeds', 'swallowing', 'memory', 'fur', 'ugly', 'quick', 'sternly', 'absurd', 'fork', 'whistling', 'expression', 'agree', 'nodded', 'together', 'stay', 'being', 'bill', 'execute', 'taste', 'oneself', 'remember', 'pressing', 'sadly', 'rightly', 'dry', 'listen', 'x', 'reaching', 'frames', 'sheep', 'tittered', 'wriggling', 'making', 'whether', 'laugh', 'hedges', 'drinking', 'rude', 'deny', 'wash', 'rudeness', 'flat', 'indeed', 'saucepans', 'their', 'chuckled', 'downwards', 'inches', 'explain', 'kettle', 'hearing', 'humbly', 'led', 'sh', 'conquest', 'jogged', 'interesting', 'voices', 'mind', '‘purpose’', 'teaching', 'closed', 'uncommon', 'fumbled', 'crying', 'feet', 'ix', 'happen', 'execution', 'sometimes', 'confusing', 'gravy', 'shiny', 'giving', 'politely', 'nine', 'd', 'catching', 'sticks', 'dogs', 'p', 'shrink', 'fright', 'them', 'forty', 'be', 'fly', 'feel', 'four', 'argue', 'happens', 'australia', 'hear', 'appeared', 'extra', 'kiss', 'repeat', 'further', 'remedies', 'authority', 'murder', 'carefully', 'turn', 'frowning', 'using', 'onions', 'able', 'dive', 'lines', 'hurriedly', 'kneel', 'remark', 'school', 'rapidly', 'sobs', 'worried', 'argued', 'desperate', 'longitude', 'fitted', 'stuff', 'howling', 'mournfully', 'juror', 'wearily', 'howled', 'wag', 'edgar', 'paris', 'whispers', 'sixpence', '‘uglification', 'alive', 'mine', 'sending', 'rabbits', 'involved', 'curiouser', 'here', 'lately', 'desperately', 'marmalade', 'pieces', 'its', 'denying', 'send', 'shedding', 'later', 'ours', 'lie', 'puzzled', 'sell', 'every', 'possible', 'this', 'anything', 'whose', 'rise', 'fury', 'stolen', 'eating', 'nonsense', 'cost', 'tastes', 'northumbria', 'won', 'he’d', 'curtsey', 'variations', 'grumbled', 'stand', 'ii', 'bring', 'difficult', 'seeing', 'trials', 'remarked', 'supple', 'lamps', 'altogether', 'cleared', 'shoes', 'footsteps', 'snappishly', 'climb', 'themselves', 'quietly', 'rome', 'ache', 'grinning', 'past', 'whiles', 'beast', 'death', 'spell', 'grunted', 'croqueting', 'beautify', 'addressing', 'feeling', 'whatever', 'uneasy', 'vii', 'uncomfortable', 'ye', 'age', 'humble', 'gloomily', 'short', 'solemnly', 'fits', 'itself', 'feared', 'ladder', 'whiskers', 'pine', 'fix', 'rocket', 'william', 'abide', 'stockings', 'washing', 'go', 'knocked', 'else', 'crossly', 'yours', 'repeating', 'ourselves', 'barking', 'broken', 'dishes', 'carry', 'ann', 'begin', 'indignantly', 'angrily', 'wow', 'lacie', 'hoping', 'queens', 'calmly', 'viii', 'eh', 'spoke', 'true', 'measure', 'struck', 'sulkily', 'invent', 'passion', 'conversations', 'stingy', 'decidedly', 'diamonds', 'violence', 'lost', 'music', 'open', 'comfortably', 'move', 'axes', 'executes', 'laughed', 'say', 'custard', 'v', 'seaography', 'eel', 'sobbed', 'finish', 'birthday', 'fanned', 'banks', 'idiot', 'guard', 'slowly', 'recognised', 'encourage', 'days', 'towards', 'sob', 'terror', 'disobey', 'happening', 'asked', 'pounds', 'processions', 'sign', 'wider', 'his', 'triumphantly', 'protection', 'leave', 'waste', 'flinging', 'interrupt', 'ah', 'once', 'complained', 'skurried', 'bathing', 'win', 'punching', 'eager', 'reach', 'alice’s', 'respectful', 'lonely', 'drop', 'alas', 'thoughtfully', 'instance', 'the', 'herself', 'family', 'each', 'ordered', 'enjoy', 'furrow', 'yesterday', 'or', 'away', 'upsetting', 'respect', 'hopeful', 'having', 'usurpation', 'truthful', 'nurse', 'mabel', 'obstacle', 'unpleasant', 'happened', 'earnestly', 'settling', 'joined', 'an', 'dears', 'kill', 'followed', 'disappeared', 'bringing', 'write', 'clever', 'uglifying', 'grow', 'pencils', 'stigand', 'expressing', 'paint', 'yard', 'undo', 'tiptoe', 'wooden', 'suddenly', 'pegs', 'remain', 'believed', 'settle', 'glanced', 'dream', 'iv', 'beasts', 'him', 'fig', 'hungry', 'get', 'murdering', 'green', 'somebody', 'mercia', 'seldom', 'we’ve', 'work', 'pence', 'thunder', 'denied', 'crawled', 'capering', 'course', 'trampled', 'justice', 'directly', 'treated', 'everything', 'canterbury', 'me', 'crouched', 'soup', 'growing', 'replied', 'breathe', 'handwriting', 'speak', 'be’', 'sharks', 'hush', 'uglify', 'station', 'xii', 'derision', 'uncivil', 'executions', 'loving', 'examining', 'tremble', 'now', 'several', 'timidly', 'delight', 'dinn', 'fancy', 'meet', 'serpents', 'kings', 'poison', 'offend', 'sight', 'fairy', 'stopping', 'fidgeted', 'burning', 'some', 'cut', 'sharply', 'asking', 'annoy', 'likes', 'fear', 'nursing', 'high', 'ill', 'tillie', 'home', 'sneezes', 'dodged', 'sleepy', 'chatte', 'iii', 'shaking', 'find', 'draggled', '‘what', 'late', 'ugh', 'laughter', 'pretend', 'lad', 'any', 'guessed', 'esq', 'secondly', 'yourself', 'xi', 'personal', 'barley', 'adding', 'forwards', 'follow', 'pink', 'hearts', 'modern', 'yawning', 'doubtfully', 'ending', 'suit', 'your', 'quiver', 'behind', 'positively', 'seriously', 'farther', 'meat', 'honour', 'help', '‘come', 'pot', 'wags', 'introduce', 'dull', 'pretty', 'ask', 'alarmed', 'sighing', 'savage', 'partners', 'eggs', 'gravely', 'teases', 'straightening', 'bats', 'arrum', 'one', 'bear', 'us', 'fifteen', 'hjckrrh', 'leading', 'draw', 'yawned', 'stupid', 'solid', 'conclusion', 'cardboard', 'whistle', 'quicker', 'otherwise', 'rock', 'clearer', 'pass', 'impertinent', 'occasionally', 'flung', 'make', 'impatiently', 'times', 'prettier', 'wondering', 'tortoise', 'contemptuously', 'stop', 'twist', 'loudly', 'courtiers', 'traps', 'expected', 'signify', 'breath', 'sit', 'interrupting', 'reasons', 'telescopes', 'double', 'wasting', 'france', 'about', 'meekly', 'hoarsely', 'himself', 'playing', 'shut', 'vanished', 'beauti', 'height', 'circle', 'shutting', 'advance'], 'CLASS2665': ['uncomfortably', 'prizes', 'mistake', 'myself', 'undoing', 'pig', 'pause', 'lowing', 'earth', 'it’s', 'verdict', '‘let', 'gained', 'brother’s', 'roots', 'returned', 'walk', 'couples', 'executioner', 'rattling', 'left', 'violently', 'jaw', 'dressed', 'attended', 'leap', 'wrote', 'passage', 'delighted', 'practice', 'squeeze', 'trusts', 'pepper', 'done', 'screamed', 'arrived', 'went', 'pattern', 'reduced', 'hollow', 'wish', 'hint', 'claws', 'shoulders', 'toss', 'latin', 'brave', 'chain', 'little', 'grant', 'opening', 'egg', 'turned', 'putting', 'unusually', 'sigh', 'games', 'dainties', 'dropping', 'unimportant', 'atheling', 'puffed', 'bright', 'pardoned', 'cannot', 'custody', 'advantage', 'persons', 'should', 'frog', 'singing', 'condemn', 'to', 'number', 'too', 'dinah’ll', 'thrown', 'where', 'eats', 'nice', 'kick', 'know', 'letters', 'dinner', 'bough', 'riddle', 'largest', 'splendidly', 'dormouse', 'safe', 'fairly', 'righthand', 'concert', 'capital', 'peering', 'manage', 'turtle’s', 'askance', 'experiment', 'belt', 'throwing', 'heart', 'knee', 'cur', 'frontispiece', 'signed', 'expecting', 'depends', 'tea', 'beau', 'listening', 'grand', 'checked', 'sharing', 'ink', 'tulip', 'weren’t', '‘oh', 'won’t', 'changing', 'chorus', 'quarrel', 'alice', 'i', 'come', 'bed', 'present', 'narrow', 'attempts', 'suet', 'years', 'fanning', 'twenty', 'middle', 'leaves', 'tis', 'wink', 'fish', 'chapter', 'gazing', 'trotting', 'nicely', 'growl', 'sits', 'shy', 'often', 'natured', 'cook', 'puppy', 'threw', 'fountains', 'horse', 'door', 'company', 'tied', 'what', 'among', 'older', 'whispered', 'cart', 'shingle', 'poker', 'est', 'belongs', 'around', 'beautifully', 'long', 'conger', 'waiting', 'meanwhile', 'we’re', 'lizard', 'loud', 'crept', 'uglification', 'morning', 'naturedly', '‘coming', 'rubbing', 'coming', 'obliged', 'touch', 'clear', 'choosing', 'ring', 'knelt', 'pale', 'reply', 'list', 'talking', 'called', '‘such', 'denies', 'bit', 'real', 'emphasis', 'nothing', 'irritated', 'shilling', 'ma’am', 'grammar', 'chance', 'terrier', 'has', 'hearthrug', 'conqueror', 'kindly', 'means', 'passionate', 'sing', 'cauldron', 'appearance', 'off', 'filled', 'clock', 'chanced', 'affectionately', 'doubled', 'teapot', 'busily', 'hot', 'plates', 'trouble', 'jack', 'tempered', 'fair', 'guess', 'woke', 'blasts', 'collar', 'sizes', 'spectacles', 'lark', 'coward', 'executioner’s', 'respectable', 'head', 'scrambling', 'run', 'you', 'remarks', 'it', 'besides', 'coaxing', 'hopeless', 'luckily', 'crowded', 'ought', 'vegetable', 'cried', 'master', 'patience', 'marched', 'poured', 'coast', 'staring', 'doubling', 'truth', 'who’s', 'game', 'key', 'shrill', 'mouse', 'oh', 'choked', 'she’ll', 'digging', 'directed', '‘birds', 'animals', 'such', 'moving', 'dreamed', 'bend', 'interest', 'falling', 'shouting', 'duchess’s', 'prisoner', 'came', 'got', 'succeeded', 'no', 'rushed', 'fancied', 'heels', 'rate', 'muchness', 'slate', 'muttering', 'right', 'shouted', 'had', 'also', 'terribly', 'she', 'mentioned', 'grunt', 'prosecute', 'elegant', 'forehead', 'perfectly', 'anxious', 'chief', 'doorway', 'without', 'energetic', 'ravens', 'trumpet', 'merely', 'join', 'advice', 'nevertheless', 'whiting', 'edge', 'brought', 'eleventh', 'crimson', 'terms', 'nearer', 'various', 'certain', 'seen', 'sharp', 'passed', 'airs', 'injure', 'place', 'confused', 'blown', 'act', 'lovely', 'circumstances', 'beating', 'moon', 'camomile', 'severely', 'keeping', 'stirring', 'listened', 'vulgar', 'dreaming', 'plainly', 'straightened', 'much', 'queen’s', 'you’re', 'doing', 'manner', 'matter', 'scratching', 'sluggard', 'pity', 'world', 'throne', 'on', '‘i’ll', 'let’s', 'clearly', 'pair', 'pointed', 'whereupon', 'could', 'are', 'law', 'and', 'lit', 'curving', 'agony', 'crumbs', 'kind', 'ground', 'attends', 'favoured', 'histories', 'we', 'lives', 'shelves', 'don’t', 'been', 'free', 'fellow', 'pitied', 'knot', 'friends', 'best', 'against', 'thin', 'shrinking', 'ringlets', 'improve', 'soft', 'consider', 'ointment', 'french', 'does', 'secret', 'lest', 'unrolled', 'worth', 'grass', 'next', 'sentence', 'getting', 'brown', 'larger', 'crab', 'folding', 'violent', 'fashion', 'wants', 'elbow', 'bark', 'answers', 'squeaked', 'tones', 'conversation', 'air', 'drawing', 'housemaid', 'eyelids', 'youth', 'sobbing', 'highest', 'moment', 'leant', 'morals', 'down', 'pennyworth', 'curiosity', 'faintly', 'clinging', 'dare', 'parchment', 'eaten', 'result', 'caught', 'patriotic', 'glad', 'partner', 'dish', 'disgust', 'reeds', 'began', 'usually', 'seemed', 'not', 'atom', 'surprised', 'offended', 'brain', 'invented', 'tasted', 'elbows', 'three', 'actually', 'fun', 'easy', 'introduced', 'ears', 'uncorked', 'sense', 'insolence', 'flock', 'frying', 'letter', 'sage', 'concluded', 'crowd', 'do', 'ridiculous', 'dreadful', 'ma', 'drew', 'chop', '‘the', 'london', 'peeped', 'wept', 'collected', 'mostly', 'cause', 'anxiously', 'hoarse', 'farmer', 'timid', 'can', 'fellows', 'prisoner’s', 'did', 'ledge', 'straight', 'if', 'by', 'interrupted', 'adoption', 'furiously', 'dozing', 'denial', 'adventures', 'thunderstorm', 'wife', 'brass', 'roughly', 'cheated', 'read', 'tried', 'quickly', 'shape', 'spades', 'fortunately', 'undertone', 'nest', 'knave', 'rises', 'altered', 'earls', 'exclaimed', 'memorandum', 'latitude', 'growls', 'messages', 'knows', 'thought', 'sent', 'names', 'which', 'snatch', 'golden', 'afford', 'poor', 'sky', 'nay', 'caused', 'swallow', 'english', 'friend', 'twinkled', 'lying', 'failure', 'i’d', 'sends', 'folded', 'grinned', 'addressed', 'makes', 'hoped', 'angry', 'however', 'prevent', 'mock', 'i’ve', 'large', 'snorting', 'places', 'he’s', 'rabbit’s', 'wait', 'giddy', 'ornamented', 'flustered', 'doubt', 'heap', 'cheeks', 'since', 'antipathies', 'hurried', 'reeling', 'riddles', 'butterfly', 'stiff', 'returning', 'kissed', 'creature', 'ago', 'rapped', 'severity', 'tails', 'cat', 'direction', 'softly', 'plate', 'doors', 'while', 'soles', 'tart', 'pencil', 'grins', 'history', 'sister', 'going', 'of', 'deep', 'lizard’s', 'yet', 'pictures', 'sounds', 'oblong', 'sulky', 'holiday', 'corners', 'white', 'linked', 'worse', 'trot', 'england', 'stole', 'stretched', 'she’s', 'moral', 'seaside', 'moved', 'kitchen', 'yes', 'usual', 'snail', 'rattle', 'flying', 'deal', 'toys', 'hit', 'fight', 'edwin', 'arch', 'started', 'none', 'crown', 'quiet', 'remained', 'bother', 'raven', 'tipped', 'cool', 'passing', 'où', 'heads', 'pet', 'longer', 'fainting', 'ones', 'yelled', 'blows', 'begins', 'curtseying', 'contemptuous', 'cherry', 'begged', 'leaving', 'hiss', 'how', 'ada', 'race', 'labelled', 'notion', 'within', 'pattering', 'row', 'raw', 'cries', 'chin', 'beak', 'christmas', 'sixteenth', 'swam', 'powdered', 'idea', 'mouths', 'girls', 'guests', 'case', 'currants', 'proper', 'fat', 'closer', 'tired', 'walrus', 'game’s', 'he', 'producing', 'w', 'soon', 'persisted', 'treat', 'cheshire', 'flowers', 'precious', 'un', 'spot', 'appealed', 'thank', 'miserable', 'give', 'comfort', 'signifies', 'dance', 'wrong', 'breathe’', 'complaining', 'retire', 'hope', 'wouldn’t', 'scroll', 'said', 'i’ll', 'seem', 'wherever', 'immense', 'bee', 'accidentally', 'hand', 'learned', 'name', 'fan', 'livery', 'kid', 'slipped', 'bristling', 'drink', 'feather', 'bore', 'fast', 'have', 'adjourn', 'it’ll', 'sweet', 'carried', 'hedgehog', 'cheered', 'orange', 'knowledge', '‘who', 'second', 'somehow', 'only', 'footman', 'changed', 'effect', 'cunning', 'seals', 'learning', 'particular', 'prison', 'yards', 'ordering', 'painting', 'matters', 'archbishop', 'beg', 'wrapping', 'line', 'sneeze', 'then', 'king’s', 'suppose', 'inquired', 'through', 'eye', 'tale', 'corner', 'proceed', 'busy', 'squeezed', 'promising', 'presents', 'room', 'i’m', 'happy', 'sure', 'found', 'finger', 'suppressed', 'hung', 'jumping', 'ootiful', 'unlocking', 'note', 'rumbling', 'twinkling', 'life', 'magic', 'mushroom', 'counting', 'can’t', 'declare', 'stupidly', 'delay', 'get’', 'wasn’t', 'declared', 'given', 'ridge', 'outside', 'questions', 'blame', 'king', 'goldfish', 'limbs', 'notice', 'mean', 'pleasant', 'loose', 'whom', 'living', 'till', 'chrysalis', 'axis', 'minded', 'overhead', 'bottle', 'shiver', 'frighten', 'poky', 'clean', 'advise', 'belong', 'flew', 'met', 'sorts', 'bound', 'hate', 'shorter', 'let', 'acceptance', 'hardly', 'quarrelling', 'e', 'sleep', 'vinegar', 'existence', 'proved', 'somersault', 'panther', 'feelings', '‘’', 'bowed', 'maps', 'favourite', 'trial’s', 'burst', '‘with', 'tree', 'incessantly', 'look', 'yelp', 'twelve', 'pool', 'caterpillar’s', 'cheerfully', 'sands', 'twelfth', 'dispute', 'salmon', 'length', 'begun', 'anger', 'grew', 'grazed', 'shyly', 'childhood', 'child', 'rising', 'dodo', 'players', 'isn’t', 'time', 'keep', 'rat', 'words', 'holding', 'branches', 'she’d', 'awfully', 'ready', 'smiling', 'buttered', 'forget', 'something', 'officer', 'buttons', 'couple', 'explanations', 'opinion', 'graceful', 'close', 'jelly', 'cheap', 'books', 'venture', 'hippopotamus', 'less', 'mayn’t', 'state', 'lobster', 'water', 'story', 'daisy', 'loveliest', 'ceiling', 'louder', 'kills', 'crazy', 'haven’t', 'melancholy', 'owl', 'hard', 'examine', 'upright', 'became', 'commotion', 'salt', 'word', 'silent', 'bone', 'engine', 'hands', 'fifteenth', 'tiny', 'that', 'managed', 'person', 'finding', 'lock', 'birds', 'vanishing', 'mineral', 'grave', 'thatched', 'fixed', 'nasty', 'shining', 'needn’t', 'legged', 'tougher', 'empty', 'pack', 'gallons', 'spite', 'answer', 'decided', 'judging', 'box', 'window', 'herald', 'beds', 'visit', 'nibbling', 'broke', 'proves', 'works', 'tut', 'certainly', '‘it’', 'surprise', 'waving', 'helpless', 'under', 'clamour', 'knock', 'appear', 'stamping', 'patiently', 'flower', 'insult', 'welcome', 'verses', 'blacking', 'remembered', 'most', 'sang', 'shared', 'smile', 'thousand', 'smaller', 'rules', 'faces', 'maybe', 'nile', 'skirt', 'entangled', 'book', 'pop', 'c', 'driest', 'creatures', '‘i', 'low', 'whole', 'tail', 'promised', 'flown', 'sighed', 'voice', 'meant', 'reading', 'charges', 'roared', 'solemn', 'picture', 'grin', 'after', 'provoking', 'dates', 'is', 'rose', 'saucer', 'verse', 'familiarly', 'general', 'thimble', 'what’s', 'stood', 'wake', 'pretexts', 'crashed', 'licking', 'you’d', 'sneezed', 'summer', 'explained', 'swimming', 'hundred', 'escape', 'silence', 'twinkle', 'used', 'scream', 'flamingoes', 'taking', 'though', 'party', 'consultation', 'pulled', 'top', 'these', 'from', 'hide', 'sorrow', 'wits', 'globe', 'flavour', 'stalk', 'blew', 'like’', 'uncommonly', 'shan’t', 'clubs', 'nervous', 'yer', 'body', 'eels', 'thoroughly', 'trees', 'order', 'doesn’t', 'saying', 'along', 'pinch', 'fifth', 'sour', 'listeners', 'shifting', 'dog’s', 'hedgehogs', 'faster', 'diligently', 'oop', 'tales', 'purring', 'five', 'minding', 'wild', 'wore', 'ambition', 'bite', 'reason', 'cares', 'beginning', 'better', 'treacle', '’', 'table', 'appearing', 'closely', 'hunting', 'wig', 'label', 'someone', 'shouldn’t', 'woman', 'editions', 'continued', 'pronounced', 'locks', 'written', 'up', 'encouraged', 'courage', 'many', 'below', 'else’', 'assembled', 'mary', 'sugar', 'relief', 'dancing', 'newspapers', 'they’re', 'shock', 'dinah’s', 'impatient', 'distance', 'brushing', 'meal', 'cucumber', 'resource', 'worm', 'moment’s', 'settled', 'that’ll', 'far', 'both', 'floor', 't', 'simply', 'hole', 'pleasanter', 'picked', 'lullaby', 'finds', 'new', 'held', 'lobsters', 'inside', 'unhappy', 'refused', 'splash', 'pope', 'shore', 'out', 'fishes', 'fluttered', 'applause', 'zigzag', 'in', 'puss', 'other', 'baby', 'pinched', 'cross', 'attempted', 'downward', 'haste', 'm', '‘edwin', 'reminding', 'rearing', 'they’d', 'splashing', 'conduct', 'annoyed', 'those', 'imitated', 'than', 'scaly', 'hedge', 'spirited', 'mixed', 'whenever', 'catch', 'pictured', 'dipped', 'few', 'knife', 'bottom', 'figure', 'different', 'nose', 'old', 'shrieks', 'chair', 'roast', 'save', 'instead', 'tight', 'wet', 'nor', 'hold', 'animal', 'arranged', 'with', 'pointing', 'refreshments', 'heard', 'hid', 'impossible', 'shakespeare', 'officers', 'subjects', 'immediate', 'pressed', 'standing', 'balanced', 'curled', 'magpie', 'field', 'drawling', 'curtain', 'smiled', 'opened', 'skimming', 'bones', 'invitation', 'lastly', 'unjust', 'told', 'speaker', 'liked', 'arms', 'remarkable', 'canvas', 'generally', 'carrier', 'frame', 'taught', 'why', 'flurry', 'footman’s', 'says', 'flashed', 'difficulty', 'hers', 'where’s', 'considering', 'knew', 'foot', 'placed', 'nowhere', 'uneasily', '‘up', 'watching', 'cushion', 'ful', 'already', 'shall', 'into', 'puzzling', 'lory', 'affair', 'pour', 'underneath', 'piteous', 'classics', 'oldest', 'gay', 'wondered', 'soothing', 'hours', 'strange', 'calling', 'regular', 'roses', 'changes', 'first', 'pun', 'known', 'account', 'end', 'died', 'guinea', 'night', 'afterwards', 'judge', 'love', 'song', 'bill’s', 'piece', 'perhaps', 'slippery', 'centre', 'fireplace', 'winter', 'great', 'either', 'neck', 'business', 'children', 'showing', 'taken', 'waters', 'milk', 'almost', 'smoke', 'queen', 'lessen', 'rule', 'prove', 'thanked', 'answered', 'sneezing', 'pan', 'accounting', 'ventured', 'as', 'father', 'garden', 'for', 'anywhere', 'chimney', 'question', 'stick', 'you’ve', 'laid', 'journey', 'lessons', 'longed', 'dig', 'learnt', 'seated', 'soldiers', 'they’ll', 'balls', 'over', 'difficulties', 'across', 'invited', 'buttercup', 'dreamy', 'pleasing', 'boxed', 'hurt', 'finishing', 'good', 'soldier', 'miss', 'trembled', 'throat', 'exclamation', 'choking', 'quadrille', 'mile', 'animal’s', 'tongue', 'evidently', 'blow', 'roof', 'watch', 'cakes', 'please', 'somewhere', 'instantly', 'tops', 'slightest', 'fit', 'weeks', 'minute', 'beautiful', 'managing', 'writhing', 'thistle', 'cartwheels', 'puppy’s', 'treading', 'encouraging', 'burn', 'running', 'kept', 'merrily', 'shrieked', 'fall', 'neighbour', 'toes', 'pairs', 'wanted', '‘miss', 'dead', 'fancying', 'lips', 'confusion', 'afraid', 'occasional', 'near', 'noises', 'fills', 'cutting', 'choke', 'drowned', 'panting', 'likely', 'may', 'strength', 'you’ll', 'court', 'noticed', 'prize', 'needs', 'upon', 'fond', 'backs', 'because', 'enormous', 'wildly', 'railway', 'dormouse’s', 'sound', 'knowing', 'ten', 'occurred', 'shade', 'mystery', 'even', 'inclined', 'except', 'procession', 'dropped', 'sounded', 'lived', 'who', '*', 'leaning', 'sat', 'flapper', 'sea', 'understood', 'country', 'gardeners', 'locked', 'ways', 'hour', 'will', 'caterpillar', 'understand', 'fender', 'fourteenth', 'took', 'paw', 'dog', 'believe', 'there’s', 'jurymen', 'throw', 'hearth', 'spreading', 'remaining', 'thick', 'pleased', 'couldn’t', 'tide', 'plan', 'shoulder', '‘twinkle', 'curious', 'stopped', 'star', 'despair', 'pretending', 'porpoise', 'beloved', 'steam', 'remarking', 'oyster', 'fetch', 'always', 'growling', 'subdued', 'wine', 'mark', 'stupidest', 'accident', 'turtles', 'telescope', 'panted', 'o’clock', 'lazy', 'round', 'whoever', 'really', 'lady', 'honest', 'think', 'taller', 'lesson', 'lefthand', 'lose', 'spoon', 'feeble', 'deepest', 'was', 'nearly', 'submitted', 'argument', 'become', 'branch', 'just', 'neat', 'figures', 'at', 'furious', 'dark', 'startled', 'explanation', 'duchess', 'important', 'reasonable', 'shower', 'head’s', 'tray', 'hare', 'suppress', 'teeth', 'before', 'pie', 'cat’s', 'allow', 'trying', 'contempt', 'elsie', 'clapping', 'engraved', 'easily', 'patted', 'ferrets', 'bag', 'farm', 'considered', 'still', 'guilt', 'produced', 'pocket', '‘never', 'shark', 'printed', 'forgetting', 'daughter', 'alternately', 'received', 'ridges', 'bawled', 'cup', 'engaged', 'waistcoat', 'proposal', 'puzzle', 'tell', 'cupboards', 'forgot', 'toffee', 'knuckles', 'remembering', 'finished', 'entirely', 'saves', 'see’', 'warning', 'growled', 'muttered', 'rest', 'simpleton', 'thirteen', 'comfits', 'doze', 'scale', 'daisies', 'forgotten', 'rippling', 'planning', 'follows', 'parts', 'flame', 'sisters', 'absence', 'accounts', 'gryphon', 'fact', 'hatter’s', 'odd', 'promise', 'shake', 'croqueted', '‘william', 'lay', 'burnt', 'goose', 'becoming', 'faint', 'vote', 'attending', 'part', 'wander', 'deserved', 'didn’t', 'month', 'muddle', 'cake', 'swallowed', 'riper', 'walking', 'felt', 'paused', 'red', 'neither', 'excellent', 'care', 'presently', 'common', 'banquet', 'bat', 'bells', 'boy', 'shepherd', '‘take', 'so', 'zealand', 'extremely', 'marked', 'until', 'wandered', 'enough', 'setting', 'missed', 'all', 'daresay', 'never', 'looking', 'resting', 'set', 'civil', 'dunce', 'mustard', 'jug', 'directions', 'languid', 'sorrows', 'sun', 'hadn’t', 'crust', 'wonderful', 'teacup', 'full', 'they', 'attempt', 'jaws', 'hasn’t', 'sensation', 'comfortable', 'afore', 'sleep’', 'rather', 'crossed', 'teacups', 'wretched', 'vague', 'croquet', 'drunk', 'fading', 'more', 'sad', 'back', 'exact', 'ear', 'natural', 'brush', 'fallen', 'delightful', 'shriek', 'goes', 'rats', 'wandering', 'arguments', 'crocodile', 'arm', 'splashed', '‘he’s', 'distraction', 'proud', 'spoken', 'hat', 'mournful', 'tureen', 'muscular', 'mischief', 'helped', 'sooner', 'that’s', 'like', 'gently', 'mad', 'witness', 'fell', 'hall', 'opportunity', 'bye', 'entrance', 'saucepan', 'legs', 'thoughts', 'played', 'temper', 'hated', 'turning', 'call', 'completely', 'baked', 'pardon', 'hurrying', 'sir', 'quite', 'waist', 'bread', 'want', 'doth', 'bowing', 'grown', 'ran', 'rich', 'but', 'ennyworth', 'choice', 'hair', 'nibbled', 'multiplication', 'recovered', 'rabbit', 'shook', 'brightened', 'writing', 'lap', 'moderate', 'paper', 'bitter', 'picking', 'day', 'pace', 'funny', 'thinking', 'our', 'desk', 'tricks', 'desks', 'sort', 'ate', 'squeaking', 'majesty', 'waited', 'upstairs', 'speech', 'repeated', 'very', 'curls', 'chose', 'man', 'overcome', 'tarts', 'doubtful', 'small', 'arrow', 'blades', 'knocking', 'velvet', 'breeze', 'tone', 'live', 'consented', 'frightened', 'sudden', 'toast', 'glass', 'eaglet', 'tells', 'takes', 'boldly', 'trickling', 'accusation', 'walked', 'screaming', 'apple', 'slates', 'therefore', 'manners', 'lifted', 'candle', 'ever', 'dear', 'swim', 'week', 'steady', 'rustled', 'position', 'evening', 'crash', 'wise', 'presented', 'stoop', 'dismay', 'raising', 'share', 'curly', 'chimneys', 'singers', 'young', 'bursting', 'seems', 'alarm', '‘be', 'foolish', 'shrimp', 'fine', 'eat’', 'between', 'speaking', 'tossing', 'tomorrow', '‘', 'pigs', 'sides', 'jar', 'boon', 'sister’s', 'plenty', 'well', 'hatter', 'joys', 'subject', 'way', 'boots', 'hookah', 'trial', 'sprawling', 'bad', 'queer', 'dripping', 'gather', 'am', 'front', 'immediately', 'comes', 'half', 'another', 'ancient', 'hatching', 'men', 'rustling', 'form', 'schoolroom', 'jury', 'tucked', 'canary', 'son', 'pray', '’tis', 'scolded', 'footmen', 'must', 'they’ve', 'wonder', 'peeping', 'he’ll', 'gave', 'mice', 'gloves', 'twentieth', 'looked', 'houses', 'tumbling', 'show', 'girl', 'jumped', 'pebbles', 'everybody', 'stays', 'relieved', 'arches', 'imagine', 'mallets', 'sitting', 'permitted', 'put', 'darkness', 'else’s', 'william’s', 'flamingo', 'fire', 'chains', 'extraordinary', 'cold', 'tie', 'leaders', 'smoking', 'face', 'pleasure', 'useful', 'exactly', 'machines', 'lower', 'stairs', 'stretching', 'hanging', 'side', 'morcar', 'coils', 'pigeon', 'own', 'soo', 'smallest', 'handsome', 'forepaws', 'eyes', 'trims', 'unfolded', 'grey', 'o', 'dreadfully', 'series', 'added', 'snout', 'rope', 'evidence', 'march', 'meeting', 'accustomed', 'purple', 'distant', 'hurry', 'gone', 'carrying', 'crawling', 'dried', 'clasped', 'neighbouring', 'house', 'paws', 'others', 'ignorant', 'royal', 'glaring', 'irons', 'behead', 'slates’ll', 'unfortunate', 'wings', 'saw', 'caucus', 'mouth', 'flappers', 'simple', 'stool', 'audibly', 'contradicted', 'handed', 'above', 'weak', 'cackled', 'noise', 'shaped', 'harm', 'inwards', 'normans', 'educations', 'character', 'meaning', 'might', 'wood', 'executed', 'sorrowful', 'content', 'tunnel', 'spread', 'pleaded', 'thing', 'eyed', 'queerest', 'seven', 'telling', 'duck', 'unable', '’em', 'constant', 'opposite', 'bank', 'fourth', 'serpent', 'losing', 'lazily', 'advisable', 'ashamed', 'would', 'turtle', 'use', 'inkstand', 'there', 'six', 'nobody', 'were', 'rush', 'whisper', 'cattle', 'mouse’s', 'people', 'barrowful', 'search', 'hm', 'when', 'sentenced', 'same', 'trembling', 'sand', 'indignant', 'quarrelled', 'tidy', 'minutes', 'jurors', 'bird', 'morsel', 'made', 'speed', 'everything’s', 'feathers', 'wonderland', 'wind']}


{'CLASS2661': [{'$START$': 0.042368045649072754, 'CLASS2661': 0.11540656205420827, 'CLASS2665': 0.7495007132667617}, {'$END$': 0.0884450784593438, 'CLASS2661': 0.11540656205420827, 'CLASS2665': 0.7034236804564907}, 7010], 'CLASS2665': [{'CLASS2661': 0.21962408694102975, '$START$': 0.07887938713700339, 'CLASS2665': 0.6116158916800285}, {'CLASS2661': 0.2340103331551755, '$END$': 0.06449314092285766, 'CLASS2665': 0.6116158916800285}, 22452]}