

CLASS2630 contains 20 words and occurs a total of 1993 times
DT=93.82%, RB=1.756%, JJ=1.705%, NN=0.752%, NNS=0.551%, VBG=0.551%, JJS=0.501%, none=0.200%, NNP=0.150%, 
    the, this, some, any, once, last, least, home, eggs, fear, 
    instance, bringing, apples, dinn, catching, croqueting, ours, pine, processions, pulling, 

CLASS2636 contains 190 words and occurs a total of 1530 times
VB=55.49%, NN=8.366%, IN=8.366%, PRP=6.928%, CC=5.098%, NNS=4.640%, VBG=2.679%, VBD=1.633%, none=1.372%, JJ=1.372%, RB=1.176%, VBP=1.045%, VBN=0.849%, NNP=0.588%, CD=0.392%, 
    be, about, herself, or, see, say, go, get, make, take, 
    find, feet, eat, speak, itself, hear, remember, change, talk, begin, 
    grow, behind, cats, everything, try, turn, ask, whether, explain, remark, 
    help, leave, dry, asleep, followed, play, happen, feel, work, sit, 
    feeling, somebody, draw, open, listen, fancy, learn, dream, repeat, himself, 
    times, stop, write, stand, inches, william, school, nine, stay, finish, 

CLASS2644 contains 426 words and occurs a total of 2005 times
RB=25.18%, NN=13.81%, VBG=8.778%, JJ=8.578%, VBD=7.680%, NNP=7.630%, PRP=7.581%, NNS=7.531%, VBN=3.491%, none=3.241%, CD=2.493%, VB=1.246%, VBZ=1.047%, DT=0.648%, UH=0.249%, VBP=0.249%, WDT=0.199%, WP$=0.149%, JJR=0.099%, RBR=0.099%, 
    them, again, now, here, him, two, things, replied, course, away, 
    anything, being, soup, spoke, asked, hastily, indeed, high, size, suddenly, 
    bill, every, growing, tears, mind, dinah, else, mine, having, sight, 
    yourself, remarked, timidly, angrily, puzzled, butter, together, eagerly, four, making, 
    appeared, slowly, hearts, nonsense, happened, shoes, wondering, politely, wow, late, 
    stupid, broken, happens, height, ah, aloud, quietly, sometimes, asking, shut, 

CLASS2645 contains 14 words and occurs a total of 1482 times
DT=47.23%, PRP$=39.06%, CD=7.017%, PRP=5.668%, none=0.809%, VBG=0.202%, 
    a, her, one, his, me, your, my, its, an, their, 
    us, alice’s, each, crying, 

CLASS2649 contains 354 words and occurs a total of 2091 times
NN=47.34%, JJ=29.12%, NNS=8.417%, RB=8.082%, none=2.534%, NNP=1.769%, VBG=0.908%, VBZ=0.526%, VBN=0.526%, VBD=0.334%, JJS=0.286%, VB=0.143%, 
    very, little, head, thing, voice, great, large, long, eyes, dear, 
    good, minute, hand, tea, old, something, side, bit, mad, face, 
    arm, low, life, majesty, deal, hands, child, book, hurry, pig, 
    foot, own, lessons, mouth, offended, word, heads, few, serpent, conversation, 
    tree, tail, whiting, sister, bright, nose, watch, story, eye, evidence, 
    hair, deep, slates, pocket, chin, hot, history, neck, lobster, sharp, 

CLASS2652 contains 144 words and occurs a total of 3527 times
CC=30.02%, VBD=17.46%, IN=14.65%, RB=10.12%, NNP=6.464%, WRB=5.783%, WP=3.884%, none=3.175%, NN=3.033%, DT=2.891%, VB=0.567%, VBG=0.510%, NNS=0.453%, UH=0.396%, VBN=0.198%, JJ=0.170%, VBP=0.085%, JJS=0.056%, JJR=0.056%, 
    and, said, as, but, so, what, if, then, no, when, 
    thought, how, *, come, oh, after, why, before, ’, that’s, 
    yet, while, till, cried, however, perhaps, because, where, yes, still, 
    really, chapter, though, either, those, shouted, ‘, interrupted, call, everybody, 
    twinkle, treacle, she’s, soo, sir, exclaimed, sighed, what’s, let’s, until, 
    digging, screamed, besides, ’tis, they’ll, run, remarks, holding, o, nor, 

CLASS2653 contains 667 words and occurs a total of 3987 times
NN=43.69%, NNP=20.69%, JJ=11.06%, NNS=9.756%, none=4.539%, JJR=2.157%, VBD=1.254%, VBG=1.228%, RB=1.228%, VBN=0.777%, JJS=0.752%, CD=0.727%, DT=0.576%, VB=0.426%, RBS=0.225%, PRP$=0.225%, IN=0.225%, VBZ=0.175%, VBP=0.125%, NNPS=0.100%, FW=0.050%, 
    time, queen, king, turtle, way, mock, gryphon, hatter, first, more, 
    rabbit, mouse, other, tone, duchess, dormouse, cat, march, right, hare, 
    next, white, door, moment, day, look, three, poor, caterpillar, same, 
    another, jury, words, sort, table, court, end, use, house, question, 
    garden, air, idea, sea, silence, baby, people, whole, beautiful, cook, 
    dance, dodo, footman, room, best, game, pigeon, gloves, pool, minutes, 

CLASS2655 contains 163 words and occurs a total of 3940 times
IN=53.19%, TO=18.52%, RP=10.02%, DT=5.025%, VBG=3.477%, NN=2.005%, RB=1.675%, JJ=1.573%, VBD=1.142%, VBN=0.964%, VB=0.558%, NNS=0.532%, VBP=0.456%, NNP=0.329%, none=0.304%, VBZ=0.203%, 
    to, of, in, at, on, all, with, for, out, down, 
    up, like, off, into, by, round, such, over, back, from, 
    without, upon, than, talking, under, near, seen, both, through, among, 
    thinking, against, join, running, generally, along, walk, nearer, taking, across, 
    crowded, wrong, worth, hours, shrinking, held, except, puzzling, grinned, funny, 
    sobbing, directions, sorts, watching, cheered, handed, above, tossing, throw, finding, 

CLASS2656 contains 78 words and occurs a total of 3739 times
PRP=56.83%, NNP=10.88%, none=8.906%, IN=7.515%, RB=5.937%, JJ=2.273%, EX=2.032%, WP=1.631%, NN=1.524%, WDT=1.337%, DT=0.401%, CD=0.240%, VB=0.133%, NNS=0.133%, VBZ=0.106%, VBG=0.053%, VBN=0.053%, 
    she, it, i, alice, you, that, they, he, there, well, 
    who, i’m, it’s, just, much, which, nothing, i’ve, we, i’ll, 
    soon, there’s, you’re, even, these, far, they’re, many, nearly, i’d, 
    you’d, nobody, hard, it’ll, five, you’ve, seven, you’ll, often, usual, 
    catch, they’d, beau, bill’s, difficulty, mary, easily, pray, grave, she’ll, 
    follows, ‘i’ll, useful, everything’s, nicely, quickly, advice, extremely, dinah’ll, proud, 

CLASS2657 contains 612 words and occurs a total of 5168 times
VBD=35.44%, RB=11.16%, VBG=7.565%, MD=7.527%, VBP=7.507%, none=6.114%, VBN=5.804%, VB=5.727%, VBZ=4.160%, JJ=3.463%, NN=3.173%, NNS=0.928%, NNP=0.580%, JJR=0.290%, IN=0.212%, PRP=0.154%, CD=0.058%, NNPS=0.038%, WRB=0.038%, RBR=0.038%, 
    was, had, not, is, know, were, would, went, do, have, 
    could, did, don’t, began, quite, are, think, only, never, looked, 
    got, must, came, been, can, will, found, tell, looking, put, 
    heard, made, can’t, might, should, seemed, going, too, shall, rather, 
    sure, won’t, took, added, felt, half, ever, getting, wish, tried, 
    curious, please, wonder, enough, sat, doesn’t, turned, ran, let, called, 


{'CLASS2630': ['some', 'last', 'apples', 'home', 'instance', 'once', 'bringing', 'croqueting', 'the', 'dinn', 'ours', 'eggs', 'catching', 'pine', 'processions', 'any', 'least', 'this', 'pulling', 'fear'], 'CLASS2636': ['itself', 'france', 'cost', 'feeling', 'climb', 'agree', 'measure', 'punching', 'somebody', 'seeing', 'kill', 'upset', 'reach', 'miles', 'invent', 'calmly', 'obstacle', 'land', 'execute', 'secondly', 'avoid', 'himself', 'eel', 'offer', 'introduce', 'grief', 'kneel', 'make', 'be', 'tinkling', '‘come', 'giving', 'times', 'follow', 'dive', 'nine', 'howled', 'offend', 'nurse', 'hear', 'twist', 'shrink', 'begin', 'be’', 'about', 'pot', 'custard', 'beat', 'hoping', 'fix', 'one’s', 'rise', 'wash', 'death', 'remember', 'see', 'stay', 'today', 'herself', 'get', 'encourage', 'move', 'shedding', 'send', 'eat', 'yesterday', 'dry', 'or', 'help', 'break', 'lie', 'push', 'disobey', 'draw', 'bent', 'asleep', 'disagree', 'stop', 'undo', 'teaching', 'open', 'untwist', 'say', 'tremble', 'everything', 'try', 'examining', 'complained', 'settle', 'murdering', 'take', 'drive', 'meet', 'whistle', 'sign', 'pretend', 'speak', 'win', 'turn', 'go', 'listen', 'bring', 'write', 'feet', 'stand', 'laugh', 'sell', 'double', '‘french', 'taste', 'uglify', 'guard', 'change', 'inches', 'pass', 'telescopes', 'banks', 'fancy', 'interrupt', 'followed', 'learn', 'beautify', 'using', 'play', 'hedges', 'sobbed', 'find', 'carry', 'die', 'happen', 'suit', 'lately', 'feared', 'possible', 'spell', 'talk', 'past', 'forty', 'deny', 'partners', 'worry', 'sink', 'playing', 'denying', 'shillings', 'waste', 'dream', 'grow', 'behind', 'juror', 'towards', 'feel', 'repeat', 'shaking', 'expression', 'uncommon', 'tittered', 'violence', 'annoy', 'believed', 'eh', 'cry', 'work', 'remain', 'curtsey', 'desperate', 'grunted', 'quiver', 'drop', 'usurpation', 'poison', 'ask', 'unless', 'whether', 'explain', 'possibly', 'age', 'conclusion', 'leave', 'william', 'finish', 'fly', 'school', 'sit', 'cut', 'pieces', 'remark', 'cats', 'year', 'bats'], 'CLASS2644': ['stuff', 'arrum', 'expressing', 'happens', 'neatly', 'confusing', 'whiskers', 'x', 'size', 'loving', 'straightening', 'occasionally', 'delight', 'mournfully', 'eagerly', 'extra', 'triumphantly', 'tiptoe', 'them', 'cards', 'mabel', 'height', 'treated', 'beheaded', 'howling', 'brandy', 'wider', 'whistling', 'crouched', 'hush', 'humbly', 'yawning', 'ending', 'politely', 'dull', 'fitted', 'crossly', 'two', 'rock', 'him', 'quick', 'argued', 'addressing', 'signify', 'nonsense', 'timidly', 'personal', 'executions', 'cleared', 'further', 'disappointment', 'ah', 'raised', 'solid', 'sternly', 'rightly', 'onions', 'bear', 'circle', 'thoughtfully', 'sneezes', 'esq', 'aloud', 'longitude', 'vii', 'anything', 'paris', 'ann', 'glanced', 'shiny', 'wasting', 'footsteps', 'gloomily', 'four', 'kettle', 'enjoy', 'sobs', 'quietly', 'axes', 'dodged', 'ordered', 'furrow', 'beasts', 'ye', 'eating', 'handwriting', 'cautiously', 'now', 'yard', 'pleases', 'readily', 'pegs', 'doubtfully', 'replied', 'pounds', 'fury', 'quicker', 'ache', 'interrupting', 'burning', 'sixpence', 'rudeness', 'fig', 'disappeared', 'memory', 'suddenly', 'making', 'spoke', 'stolen', 'bathing', 'whose', '‘what', 'thump', 'grumbled', 'alarmed', 'family', 'nursing', 'wow', 'dears', 'uncomfortable', 'lost', 'eager', 'clearer', 'clever', 'sometimes', 'downwards', 'hungry', 'appeared', 'away', 'sheep', 'v', 'able', 'tumbled', 'absurd', 'inquisitively', 'indignantly', 'won', 'knocked', 'wide', 'chuckled', 'station', 'hopeful', 'ahem', 'uglifying', 'ourselves', 'flat', 'rubbed', 'beast', 'here', 'sticks', 'reaching', 'bleeds', 'beheading', 'hastily', 'asking', 'involved', 'flinging', 'lamps', 'respect', '‘keep', 'drinking', 'capering', 'rude', 'alive', 'contemptuously', 'stingy', 'happened', 'uneasy', 'stigand', 'else', 'shut', 'terror', 'theirs', 'trials', 'mercia', 'ill', 'struck', 'led', 'late', 'jogged', 'lodging', 'pencils', 'barking', 'fright', 'arithmetic', 'protection', 'fur', 'things', 'shoes', 'repeating', 'lad', 'sulkily', 'queens', 'reality', 'pressing', 'ix', 'wags', 'p', 'turkey', 'days', 'watched', 'serpents', 'we’ve', '‘uglification', 'hurriedly', 'abide', 'beauti', 'fighting', 'furrows', 'indeed', 'alas', 'angrily', 'uncivil', 'mine', 'tastes', 'seaography', 'interesting', 'stupid', 'creep', 'saucepans', 'whatever', 'sleepy', 'pretty', 'solemnly', 'rome', 'sharks', 'variations', 'lasted', 'otherwise', 'growing', 'puzzled', 'difficult', 'dishes', 'conversations', 'geography', 'likes', 'viii', 'traps', 'grinning', 'having', 'washing', 'whiles', 'stopping', 'executes', 'turns', 'butter', 'thunder', 'gravely', 'recognised', 'paint', 'nodded', 'tillie', 'worried', 'honour', 'lonely', 'authority', 'wearily', 'skurried', 'fairy', 'sorry', 'swallowing', 'true', 'passion', 'impatiently', 'pat', 'tremulous', 'australia', 'sadly', 'flung', 'unpleasant', 'canterbury', 'fifteen', 'tortoise', 'soup', 'rabbits', 'twice', 'fork', 'teases', 'sight', 'heavy', 'marmalade', 'conquest', 'idiot', 'earnestly', 'carefully', 'adding', 'hoarsely', 'short', 'yourself', 'wriggling', 'ugly', 'fanned', 'altogether', 'asked', 'yawned', 'unwillingly', 'he’d', 'sending', 'pink', 'ladder', 'being', 'trampled', 'tears', 'gravy', 'wooden', 'hearing', 'mind', 'xi', 'whispers', 'broken', 'laughter', 'ugh', 'snappishly', 'laughed', 'diamonds', 'sob', 'punished', 'vi', 'ii', 'respectful', 'wondering', 'several', 'noticing', 'closed', '‘moral', 'leading', 'again', 'strings', 'northumbria', 'later', 'draggled', 'murder', 'remarked', 'lines', 'hjckrrh', 'meekly', 'breathe', 'expected', 'reasons', 'yours', 'rapidly', 'justice', 'comfortably', 'deeply', 'pence', 'desperately', 'dinah', 'oneself', 'barley', 'happening', 'slowly', 'chatte', 'denied', 'high', 'birthday', 'bill', 'seriously', 'humble', 'every', 'hearts', 'argue', 'rocket', 'killing', 'cardboard', 'courtiers', 'derision', 'lacie', 'sh', 'voices', 'shutting', 'kings', 'course', 'extras', 'frowning', 'farther', 'execution', 'dogs', 'iv', 'alone', 'idiotic', 'modern', 'feebly', 'loudly', '‘purpose’', 'together', 'settling', 'guessed', 'impertinent', 'themselves', 'xii', 'prettier', 'fumbled', 'kiss', 'joined', 'hatters', 'advance', 'sighing', 'upsetting', 'directly', 'decidedly', 'iii', 'sharply', 'fits', 'd', 'remedies', 'vanished', 'stockings', 'supple', 'crawled', 'savage', 'green', 'wag', 'frames', 'raving', 'truthful', 'laughing', 'forwards', 'seldom', 'breath', 'curiouser', 'fidgeted', 'meat', 'edgar', 'positively', 'music', 'removed'], 'CLASS2645': ['a', 'your', 'crying', 'her', 'its', 'his', 'an', 'their', 'me', 'us', 'each', 'my', 'alice’s', 'one'], 'CLASS2649': ['muchness', 'sigh', 'ring', 'love', 'bad', 'dinner', 'elbow', 'few', 'farmer', 'choice', 'eye', 'custody', 'cucumber', 'life', 'sharp', 'butterfly', 'fine', 'shining', 'foot', 'learned', 'serpent', 'canary', 'eats', 'child', 'holiday', 'doubling', 'violently', 'secret', 'passionate', 'book', 'egg', 'majesty', 'friend', 'own', 'lessons', 'vague', 'evidence', 'fat', 'crazy', 'sleep', 'shoulders', 'bat', 'friends', 'hair', 'pun', 'encouraging', 'maybe', 'helpless', 'general', 'bit', 'knuckles', 'hurry', 'mile', 'voice', 'promise', 'knocking', 'candle', 'paw', 'subdued', 'welcome', 'summer', 'hat', 'week', 'parts', 'concert', 'ear', 'quadrille', 'something', 't', 'mouths', 'childhood', 'saucer', 'long', 'rat', 'raw', 'hoarse', 'knowledge', 'little', 'emphasis', 'claws', 'precious', 'side', 'dreadful', 'arrow', 'large', 'pardon', 'flapper', 'knife', 'trembling', 'lark', 'm', 'disgust', 'tiny', 'railway', 'weak', 'est', 'limbs', 'axis', 'cheeks', 'growl', 'rule', 'saucepan', 'indignant', 'sad', 'smile', 'ears', 'riper', 'conversation', 'spectacles', 'forehead', 'great', 'explanation', 'thoroughly', 'moment’s', 'leaders', 'faces', 'sorrowful', 'cushion', 'deep', 'furious', 'grin', 'riddles', 'dreadfully', 'regular', 'opinion', 'dead', 'feelings', 'tree', 'audibly', 'whiting', 'verdict', 'plate', 'teacup', 'zealand', 'sudden', 'feather', 'daughter', 'undertone', 'tongue', 'head', 'daisy', 'normans', 'speaker', 'listening', 'skirt', 'thousand', 'slates', 'ignorant', 'pencil', 'curls', 'simpleton', 'pig', 'extraordinary', 'minute', 'wild', 'adventures', 'tails', 'snail', 'enormous', 'wonderful', 'alternately', 'tea', 'clear', 'neat', 'animal’s', 'ridge', 'sister', 'jaw', 'doze', 'shiver', 'worm', 'constant', 'interest', 'dismay', 'uncomfortably', 'caucus', 'scaly', 'houses', 'dreamy', 'escape', 'pocket', 'throne', 'hint', 'spirited', 'raven', 'dog', 'pet', 'mineral', 'putting', 'practice', 'brush', 'ringlets', 'thimble', 'mad', 'pleasant', 'finger', 'clean', 'uncommonly', 'shoulder', 'knee', 'vegetable', 'mouth', 'piteous', 'listeners', 'complaining', 'face', 'immense', 'grey', 'flamingo', 'french', 'tail', 'jaws', 'nice', 'cheap', 'anxious', 'plan', 'contempt', 'present', 'solemn', 'names', 'arm', 'journey', 'stiff', 'knot', 'steam', 'thing', 'christmas', 'canvas', 'letters', 'absence', 'eyes', 'bird', 'slates’ll', 'purple', 'buttons', 'loud', 'note', 'deal', 'favourite', 'quarrelled', 'wits', 'melancholy', 'frying', 'head’s', 'fashion', 'rearing', 'respectable', 'bright', 'guilt', 'lips', 'lap', 'pity', 'paws', 'offended', 'languid', 'dear', 'brown', 'flappers', 'anger', 'hand', 'desk', 'word', 'nose', '‘’', 'water', 'hour', 'louder', 'frog', 'chin', 'partner', 'hands', 'undoing', 'watch', 'dunce', 'lives', 'hundred', 'frame', 'slippery', 'telescope', 'graceful', 'new', 'haste', 'figures', 'red', 'jar', 'places', 'backs', 'coaxing', 'temper', 'impatient', 'wings', 'angry', 'reasonable', 'elbows', 'tunnel', 'puzzle', 'pigs', 'stalk', 'hot', 'man', 'old', 'anywhere', 'curiosity', 'whisper', 'relief', 'chrysalis', 'failure', 'sulky', 'sooner', 'heads', 'thunderstorm', 'person', 'very', 'cutting', 'star', 'wife', 'story', 'suet', 'vulgar', 'tidy', 'hollow', 'line', 'belt', 'pause', 'became', 'timid', 'prize', 'history', 'toes', 'arms', 'surprise', 'neck', 'noise', 'soothing', 'walrus', 'mournful', 'shrill', 'excellent', 'oyster', 'porpoise', 'good', 'duck', 'waist', 'low', 'w', 'honest', 'oldest', 'couple', 'occasional', 'throat', 'lobster', 'violent', 'nest', 'machines'], 'CLASS2652': ['afore', '‘william', 'footmen', 'said', 'perhaps', 'exclaimed', 'condemn', 'collar', 'and', 'nay', 'digging', 'remarks', 'cried', 'that’s', 'he’s', 'yet', 'nasty', 'everybody', 'why', 'explained', 'pinch', 'despair', 'resource', 'invited', 'screamed', 'roared', 'inquired', 'fifteenth', 'sighed', 'lest', 'ambition', 'hearthrug', 'presently', 'ennyworth', 'holding', 'examine', 'luckily', 'natured', 'therefore', 'twinkle', 'where', 'treacle', 'come', 'housemaid', 'if', 'besides', 'uglification', 'seals', 'bite', 'what’s', 'growling', 'suppress', '’tis', 'either', 'what', 'let’s', 'wherever', 'edwin', 'how', 'pennyworth', 'whom', 'so', 'reeling', 'grunt', 'yes', 'annoyed', 'as', 'she’s', '‘up', 'still', 'sweet', 'curtain', 'thoughts', 'muttered', 'thought', '‘miss', 'soles', 'askance', 'those', 'o', 'but', 'we’re', 'really', 'william’s', 'who’s', 'while', 'pretexts', 'however', 'before', 'shy', 'because', 'toast', 'nor', 'orange', 'pleaded', 'soo', 'flamingoes', 'where’s', 'carrying', 'whoever', 'wine', 'où', 'also', 'tut', 'mostly', 'whereupon', 'chapter', 'twenty', 'wake', 'ada', 'oh', 'they’ll', 'until', 'after', 'sir', 'lastly', 'shouted', '‘twinkle', 'dinah’s', '‘', '*', 'ancient', 'no', 'though', 'behead', 'yelled', 'till', 'salmon', 'puss', 'nevertheless', 'persisted', 'lower', 'interrupted', 'pace', '‘edwin', '’', 'call', 'when', 'leaving', 'imagine', 'run', 'visit', 'then', 'sang'], 'CLASS2653': ['highest', 'antipathies', 'patriotic', 'beds', 'golden', 'effect', 'verse', 'dormouse’s', 'people', 'way', 'tight', 'pack', 'edge', 'sun', 'largest', 'changes', 'most', 'sea', 'raising', 'fourth', 'comfits', 'become', 'lowing', 'character', 'treat', 'answers', 'confusion', 'bells', 'ones', 'writhing', 'twelve', 'doorway', 'sage', 'simple', 'reply', 'entirely', 'distance', 'state', 'guests', 'mistake', 'considering', 'cool', 'unusually', 'search', 'scroll', 'instead', 'boy', 'accident', 'table', 'number', 'box', 'evening', 'hatter’s', 'else’', 'feeble', 'farm', 'arch', 'answer', 'best', 'royal', 'croquet', 'tired', 'moon', 'top', 'rabbit’s', 'sentence', 'right', 'curly', 'living', 'choking', '‘never', 'proper', 'grand', 'shingle', 'meeting', 'soldier', 'multiplication', 'hole', 'guinea', 'turtles', 'bank', 'game', 'branch', 'legs', 'turtle’s', 'same', 'speech', 'yelp', 'creatures', 'deepest', 'twinkling', 'printed', 'invitation', 'hedge', 'rest', 'tasted', 'spot', 'hall', 'eyed', 'blades', 'ground', 'moment', 'march', 'list', 'garden', 'chief', 'song', 'share', 'chorus', 'bitter', 'crash', 'sisters', 'jurors', 'wig', 'singers', 'centre', 'trumpet', 'buttered', 'flame', 'witness', 'cakes', 'twentieth', 'verses', 'pleasure', 'name', 'shock', 'clamour', 'field', 'sort', 'bark', 'squeaking', 'hold', 'words', '‘the', 'cartwheels', 'exclamation', 'trial', 'bowed', 'creature', 'livery', 'contemptuous', 'unimportant', 'meaning', 'front', 'tops', 'queen’s', 'air', 'stupidest', 'pattern', 'trotting', 'wandering', 'classics', 'race', 'trouble', 'rabbit', 'conqueror', 'court', 'rumbling', 'shepherd', 'sluggard', 'minding', 'roof', 'conger', 'ledge', 'latitude', 'setting', 'subject', 'o’clock', 'less', 'duchess', 'completely', 'woman', 'returning', 'drawing', 'balls', 'poor', 'sounds', 'roots', '‘it’', 'shelves', 'happy', 'puppy’s', 'part', 'gloves', 'birds', 'chains', 'men', 'hippopotamus', 'bough', 'patiently', 'snout', 'accusation', 'panther', 'milk', 'memorandum', 'lock', 'hopeless', 'silence', 'plenty', 'comfort', 'idea', 'exact', 'sky', 'floor', 'oblong', 'engine', 'rose', 'dog’s', 'toys', 'teacups', 'harm', 'place', 'morsel', 'glass', 'master', 'histories', 'carrier', 'earth', 'begins', 'cupboards', 'whole', 'teapot', 'driest', 'eyelids', 'tureen', 'blown', 'pattering', 'existence', 'e', 'afterwards', 'rattle', 'fishes', 'animals', 'fire', 'gay', 'trial’s', 'currants', 'pigeon', 'shorter', 'mushroom', 'position', 'cat', 'cat’s', 'doubled', 'window', 'crown', 'flower', 'hedgehog', 'warning', 'hedgehogs', 'second', 'stretching', 'neither', 'kitchen', 'argument', 'key', 'king', 'paper', 'prisoner’s', 'fact', 'pictures', 'others', 'patience', 'eleventh', 'direction', 'children', 'hid', 'rattling', 'breeze', 'eels', 'flavour', 'piece', 'tones', 'thick', 'leaves', 'bottle', 'first', 'sense', 'cur', 'beautiful', 'lory', 'treading', 'knowing', 'eaglet', 'smaller', 'neighbouring', 'executioner’s', 'seaside', 'ways', 'corner', 'lizard’s', 'fight', 'outside', 'stick', 'bread', 'doubt', 'mice', 'rope', 'strange', 'fall', 'slate', 'archbishop', 'frontispiece', 'rats', 'riddle', 'month', 'world', 'rules', 'shark', 'proposal', 'party', 'downward', 'fellow', 'time', 'pope', 'business', 'clapping', 'shared', 'couples', 'mouse', 'spoon', 'parchment', 'collected', 'affair', 'wait', 'magpie', 'puppy', 'cause', 'cold', 'unjust', 'prisoner', 'taller', 'advantage', 'wink', 'fourteenth', 'case', 'works', 'denial', 'knave', 'loveliest', 'throwing', 'newspapers', 'needs', 'father', 'ago', 'caterpillar’s', 'confused', 'ointment', 'judge', 'ceiling', 'pebbles', 'crashed', 'morals', 'goldfish', 'altered', 'thirteen', 'heart', 'sound', 'spite', 'fit', 'end', 'hare', 'maps', 'heap', 'cake', 'hiss', 'muddle', 'cheshire', 'tarts', 'sour', 'recovered', 'turtle', 'weeks', 'account', 'king’s', 'smallest', 'free', 'footman’s', 'sand', 'mallets', 'beak', 'poker', 'slightest', 'hm', 'schoolroom', 'game’s', 'arranged', 'players', 'brain', 'cook', 'three', 'acceptance', 'trees', 'choked', 'squeaked', 'locks', 'ashamed', 'different', 'waving', 'pepper', 'shore', 'our', 'darkness', 'youth', 'next', 'circumstances', 'shower', 'they’ve', 'magic', 'jelly', 'pool', 'cross', 'cauldron', 'fifth', 'capital', 'plates', 'baby', 'met', 'larger', 'company', 'stairs', '‘take', 'goose', 'inwards', 'ful', 'airs', 'growls', 'blows', 'reeds', 'full', 'dance', 'question', 'prevent', 'shrimp', 'small', 'immediate', 'soft', 'reason', 'merrily', 'dish', 'wonderland', 'entrance', 'lobsters', 'drowned', 'muscular', 'care', 'ten', 'crab', 'curtseying', 'c', 'dig', 'tale', 'civil', 'lizard', 'animal', 'tempered', 'crust', 'older', 'guess', 'startled', 'bee', 'truth', 'courage', 'figure', 'experiment', 'bones', 'dormouse', 'resting', 'notice', 'received', 'noises', 'dancing', 'refreshments', 'sister’s', 'subjects', 'law', '‘oh', 'fish', 'below', 'label', 'day', 'blew', 'zigzag', 'curving', 'country', 'row', 'boon', 'ink', 'waters', 'use', 'mouse’s', 'branches', 'scale', 'toffee', 'owl', 'atom', 'wind', 'hearth', 'dodo', 'chain', 'sugar', 'order', 'corners', 'fender', 'minutes', 'prizes', 'insolence', 'shriek', 'lefthand', 'quiet', 'editions', 'alarm', 'sorrow', 'upright', 'nervous', 'longer', 'educations', 'result', 'hers', 'drawling', 'fast', 'cup', 'kid', 'naturedly', 'chimney', 'severity', 'fond', 'caterpillar', 'jurymen', 'wise', 'patted', 'another', 'english', 'white', 'fireplace', 'flowers', 'other', 'coils', 'overhead', 'middle', 'length', 'minded', 'righthand', 'fan', 'elegant', 'morning', 'remarking', 'matter', 'clock', 'barrowful', 'tougher', 'sounded', 'adoption', 'thistle', 'shakespeare', 'look', 'jury', 'arches', 'manners', 'fixed', 'mock', 'sneeze', 'pair', 'twelfth', 'footman', 'crumbs', 'queen', 'rate', 'salt', 'sides', 'ma', 'opportunity', 'panted', 'hookah', 'faster', 'bottom', 'boots', 'gallons', 'chance', 'flurry', 'attempts', 'crocodile', 'sands', 'pie', 'apple', 'queerest', 'procession', 'chimneys', 'common', 'fountains', 'crowd', 'worse', 'fun', 'unfortunate', 'wood', 'toss', 'picture', 'joys', 'busy', 'duchess’s', 'gryphon', 'roses', 'none', 'earls', 'house', 'particular', 'delay', 'nile', 'oop', 'grass', 'books', 'kind', 'brass', 'rises', 'handsome', 'horse', 'since', 'tone', 'wretched', 'distant', 'night', 'actually', 'notion', 'instantly', 'act', 'cattle', 'mark', 'bed', 'burst', 'daisies', 'more', 'miserable', 'letter', 'young', 'ravens', 'winter', 'door', 'room', 'officer', 'scream', 'doors', 'blame', 'executioner', '‘birds', 'globe', 'agony', 'promising', 'moral', 'meal', 'series', 'appearing', 'girl', 'shade', 'games', 'tide', 'hatter', 'questions', 'shrieks', 'mischief', 'sorrows', 'real', 'girls', 'passage', 'soldiers', 'dainties', 'tie', 'officers'], 'CLASS2655': ['flew', 'worth', 'fancying', 'smoke', 'both', 'with', 'manner', 'grinned', 'bag', 'finishing', 'on', 'swimming', 'near', 'depends', 'in', 'begged', 'by', 'cheerfully', 'hours', 'such', 'quarrel', 'grammar', 'locked', 'funny', 'clinging', 'tis', 'through', 'hatching', 'crawling', 'proved', 'clearly', 'camomile', 'generally', 'hide', 'sensation', 'singing', 'presented', 'at', 'england', 'twinkled', 'of', 'sobbing', 'pour', 'wandered', 'stamping', 'against', 'along', 'walk', 'nearer', 'taking', 'persons', 'running', 'all', 'velvet', 'burnt', 'fading', 'splashing', 'trot', 'strength', 'down', 'under', 'among', 'fairly', 'directions', 'wrapping', 'bend', 'across', 'doubtful', 'join', 'shrinking', 'held', 'dripping', 'assembled', 'injure', 'desks', 'eaten', 'saves', 'than', 'crowded', 'into', 'back', 'seen', 'softly', 'over', 'from', 'out', 'sorts', 'watching', 'stirring', 'faintly', 'remaining', 'telling', '‘such', 'hoped', 'like', 'cheered', 'swallow', 'tart', 'wander', 'distraction', 'except', 'handed', 'vinegar', 'brushing', 'above', 'odd', 'scrambling', 'picking', 'without', 'shifting', 'puffed', 'beloved', 'prison', 'round', 'thinking', 'difficulties', 'energetic', 'applause', 'reduced', 'consultation', 'tossing', 'flock', 'speed', 'smoking', 'throw', 'talking', 'lazily', 'latin', 'opposite', 'off', 'wrong', 'comfortable', 'finding', 'to', 'doth', 'shilling', 'boldly', 'for', 'nibbled', 'moving', 'unlocking', 'upon', 'pan', 'threw', 'within', 'producing', 'crept', 'caused', 'dreaming', 'pardoned', 'up', 'hunting', 'years', 'entangled', 'died', 'brave', 'gather', 'tulip', 'ridges', 'returned', 'sprawling', 'morcar', 'puzzling'], 'CLASS2656': ['nobody', 'which', '‘i’ll', 'nothing', 'you’d', 'fortunately', 'thin', 'alice', 'there’s', 'often', 'useful', 'much', 'everything’s', 'catch', 'nicely', 'explanations', 'they', 'herald', 'far', 'splash', 'cunning', 'they’d', 'many', 'it', 'quickly', 'who', 'they’re', 'steady', 'beau', 'usual', 'bill’s', 'even', 'these', 'difficulty', 'he', 'advice', 'nearly', 'closely', 'extremely', 'dinah’ll', 'awfully', 'soon', 'i’d', 'he’ll', 'you', 'seven', 'proud', 'that’ll', 'wet', 'i’ll', 'you’re', 'there', 'easily', 'ferrets', 'just', 'you’ll', 'pray', 'hard', 'well', 'un', 'paused', 'she’d', 'grave', 'sixteenth', 'i’m', 'it’ll', 'i’ve', 'we', 'she’ll', 'she', 'it’s', 'follows', 'i', 'rich', 'you’ve', 'mary', 'that', 'five'], 'CLASS2657': ['upstairs', 'whispered', 'were', 'walked', 'can', 'choke', 'eat’', 'ma’am', 'added', 'imitated', 'terribly', 'blacking', 'wildly', 'occurred', 'needn’t', 'came', 'tomorrow', 'consider', 'scratching', 'signifies', 'folding', 'squeezed', 'isn’t', 'pairs', 'yards', 'ate', 'would', 'linked', 'been', 'could', 'tried', 'jack', 'leaning', 'important', 'marched', 'promised', 'pictured', 'sure', 'rustling', 'venture', 'wish', 'signed', 'daresay', 'hurt', 'inclined', 'wonder', 'fainting', 'obliged', 'ready', 'shake', 'kick', 'choosing', 'inkstand', 'marked', 'flashed', 'afraid', 'declare', 'hurrying', 'legged', 'refused', 'bother', 'loose', 'someone', 'cares', 'ootiful', 'thrown', 'plainly', 'fluttered', 'dark', '‘let', 'did', 'lazy', 'continued', 'called', 'remembered', 'hurried', 'forgetting', 'impossible', 'gardeners', 'deserved', 'peeping', 'ventured', 'trickling', 'splendidly', 'coast', 'certainly', 'grew', 'pitied', 'writing', 'forepaws', 'allow', 'feathers', 'begun', 'pretending', 'fellows', 'fallen', 'pronounced', 'grins', 'want', 'takes', 'six', 'pointed', 'looked', 'felt', 'stretched', '‘who', 'cart', 'exactly', 'concluded', 'curled', 'believe', 'slipped', 'remained', 'succeeded', 'delightful', 'sent', 'expecting', 'pleasanter', 'flustered', 'swallowed', 'denies', 'opened', 'diligently', 'comes', 'walking', 'sends', 'swim', 'crossed', 'stood', 'woke', 'whenever', 'tucked', 'seems', 'ornamented', 'learning', 'natural', 'lady', 'brightened', 'afford', 'save', 'lit', 'myself', 'heard', 'executed', 'roughly', 'has', 'thanked', 'prosecute', 'standing', 'stays', 'burn', 'attempt', 'severely', 'placed', 'grant', 'pointing', 'considered', 'wondered', 'frightened', 'moved', 'dried', 'changing', 'remarkable', 'banquet', 'waited', 'mystery', 'changed', 'kills', 'carried', 'relieved', 'else’s', 'easy', 'form', 'ever', 'arguments', 'understood', 'only', 'produced', 'kept', 'planning', 'teeth', 'started', 'done', 'powdered', 'rubbing', 'shouldn’t', 'flown', 'nowhere', 'tells', 'curious', 'lullaby', 'bore', 'snorting', 'told', 'safe', 'invented', 'keeping', 'fancied', 'moderate', 'silent', 'beating', 'hate', 'attends', 'repeated', 'advisable', 'coming', 'introduced', 'retire', 'brought', '‘be', 'vanishing', 'sizes', 'hadn’t', 'will', 'already', 'vote', 'directed', 'gone', 'fetch', 'provoking', 'narrow', 'miss', 'taken', 'improve', 'kissed', 'tipped', 'merely', 'lose', 'live', 'shan’t', 'ordering', 'must', 'knows', 'commotion', 'forgotten', 'won’t', 'tray', 'body', 'quarrelling', 'queer', 'mean', 'poured', 'learnt', 'longed', 'enough', 'underneath', 'painting', 'folded', 'gazing', 'weren’t', 'blasts', 'lived', 'stole', 'boxed', 'used', 'between', 'clubs', 'dreamed', 'fair', 'lay', 'affectionately', 'may', 'goes', 'peering', 'reminding', 'judging', 'wants', 'sneezed', 'dare', 'stopped', 'suppose', 'beg', 'son', 'snatch', 'stupidly', 'grown', 'skimming', 'smiling', 'trembled', 'makes', 'should', 'accidentally', 'purring', 'somehow', 'touch', 'rustled', 'caught', 'atheling', 'unrolled', 'taught', 'glad', 'found', 'spread', 'attending', 'decided', 'insult', 'buttercup', '‘with', 'staring', 'mixed', 'managing', 'saw', 'counting', 'think', 'blow', 'unable', 'close', 'terrier', 'overcome', 'beginning', 'permitted', 'shall', 'sharing', 'hit', 'stoop', 'stool', 'losing', 'had', 'faint', 'jumped', 'quite', 'peeped', 'wore', 'chop', 'shaped', 'keep', 'gently', 'dropped', 'hardly', 'screaming', 'baked', 'written', 'closer', 'accounts', 'fills', 'hung', 'showing', 'empty', 'mayn’t', 'not', 'went', 'attended', 'pleasing', 'finds', 'contradicted', 'doesn’t', 'doing', 'wasn’t', 'can’t', 'ridiculous', 'tricks', 'balanced', 'seemed', 'helped', 'chanced', 'gained', 'don’t', 'took', 'giddy', 'says', 'scolded', 'was', 'unfolded', 'understand', 'knock', 'roast', 'sleep’', 'around', 'are', 'irritated', 'bursting', 'know', 'flying', 'falling', 'poky', 'straight', 'swam', 'foolish', 'lovely', 'see’', 'incessantly', 'better', 'do', 'missed', 'sat', 'advise', 'shyly', 'saying', 'labelled', 'cannot', 'squeeze', 'trusts', 'played', 'spoken', 'made', 'picked', 'settled', 'smiled', 'hope', 'passed', 'drink', 'inside', 'began', 'matters', 'knew', 'accounting', 'got', 'delighted', 'sits', 'terms', 'appealed', 'liked', 'chair', 'fell', 'lesson', 'straightened', 'familiarly', 'tales', '’em', 'kindly', 'answered', 'favoured', 'rather', 'tumbling', 'broke', 'pop', 'turning', 'pleased', 'various', 'pinched', 'laid', 'declared', 'pale', 'like’', 'lifted', 'opening', 'put', 'proceed', 'left', 'thatched', 'seem', 'nibbling', 'rippling', 'grazed', 'content', 'uncorked', 'please', 'turned', 'given', 'messages', 'fanning', 'surprised', 'breathe’', 'meant', 'set', 'addressed', 'get’', 'crimson', 'furiously', '‘coming', 'haven’t', 'tied', 'immediately', 'clasped', 'irons', 'leap', 'wrote', 'couldn’t', 'reading', 'managed', 'give', 'dipped', 'somersault', 'brother’s', 'ran', 'accustomed', 'gave', 'thank', 'going', 'lying', 'drunk', 'licking', 'bone', 'forget', 'listened', 'known', 'appearance', 'knelt', '‘i', 'consented', 'splashed', 'spades', 'coward', 'mustard', 'leant', 'neighbour', 'hasn’t', 'becoming', 'belongs', 'drew', 'cackled', 'appear', 'evidently', 'tell', 'hanging', 'likely', 'unhappy', 'spreading', 'dressed', 'bristling', 'dropping', 'show', 'lessen', 'too', 'busily', 'yer', 'mentioned', 'is', 'have', 'bound', 'rush', 'always', 'pulled', 'somewhere', 'beautifully', 'certain', '‘he’s', 'pressed', 'elsie', 'dispute', 'calling', 'belong', 'muttering', 'charges', 'simply', 'wouldn’t', 'sitting', 'usually', 'might', 'rapped', 'sneezing', 'submitted', 'frighten', 'waiting', 'forgot', 'chose', 'shook', 'wept', 'rushed', 'shape', 'arrived', 'let', 'conduct', 'proves', 'dozing', 'glaring', 'sentenced', 'shouting', 'passing', 'encouraged', 'heels', 'remembering', 'means', 'rising', 'checked', 'meanwhile', 'does', 'read', 'ought', 'filled', 'adjourn', 'manage', 'hated', 'panting', 'attempted', 'am', 'cries', 'london', 'uneasily', 'bye', 'bawled', 'speaking', 'getting', 'bowing', 'presents', 'cheated', 'didn’t', 'jug', 'wanted', 'waistcoat', 'finished', 'noticed', 'half', 'shrieked', 'jumping', 'suppressed', 'trying', 'prove', 'dates', 'engaged', 'anxiously', 'growled', 'almost', 'looking', 'croqueted', 'seated', 'trims', 'engraved', 'cherry', 'sing', 'perfectly', 'never']}


{'CLASS2630': [{'$START$': 0.08278976417461113, 'CLASS2630': 0.011540391369794279, 'CLASS2636': 0.054691419969894635, 'CLASS2644': 0.02508780732563974, 'CLASS2645': 0.0030105368790767687, 'CLASS2649': 0.015052684395383844, 'CLASS2652': 0.23883592574009033, 'CLASS2653': 0.024586051179126944, 'CLASS2655': 0.40642247867536374, 'CLASS2656': 0.021575514300050176, 'CLASS2657': 0.10637230306071249}, {'$END$': 0.011038635223281485, 'CLASS2630': 0.011540391369794279, 'CLASS2636': 0.007526342197691922, 'CLASS2644': 0.010035122930255897, 'CLASS2645': 0.0055193176116407425, 'CLASS2649': 0.055694932262920216, 'CLASS2652': 0.016056196688409435, 'CLASS2653': 0.8153537380832916, 'CLASS2655': 0.017561465127947817, 'CLASS2656': 0.018063221274460615, 'CLASS2657': 0.021575514300050173}, 1993], 'CLASS2636': [{'CLASS2630': 0.00980392156862745, '$START$': 0.021568627450980392, 'CLASS2636': 0.03006535947712418, 'CLASS2644': 0.03202614379084967, 'CLASS2645': 0.030065359477124187, 'CLASS2649': 0.03790849673202615, 'CLASS2652': 0.04183006535947713, 'CLASS2653': 0.05163398692810457, 'CLASS2655': 0.3013071895424837, 'CLASS2656': 0.08954248366013072, 'CLASS2657': 0.23006535947712417}, {'$END$': 0.058823529411764705, 'CLASS2630': 0.07124183006535947, 'CLASS2636': 0.030065359477124184, 'CLASS2644': 0.10849673202614377, 'CLASS2645': 0.06601307189542484, 'CLASS2649': 0.021568627450980395, 'CLASS2652': 0.10196078431372549, 'CLASS2653': 0.04575163398692811, 'CLASS2655': 0.17712418300653593, 'CLASS2656': 0.13267973856209148, 'CLASS2657': 0.06209150326797386}, 1530], 'CLASS2644': [{'CLASS2636': 0.0827930174563591, 'CLASS2630': 0.00997506234413965, '$START$': 0.031920199501246894, 'CLASS2644': 0.043890274314214474, 'CLASS2645': 0.012468827930174564, 'CLASS2649': 0.07331670822942643, 'CLASS2652': 0.10374064837905239, 'CLASS2653': 0.07531172069825436, 'CLASS2655': 0.16508728179551121, 'CLASS2656': 0.08528678304239402, 'CLASS2657': 0.10374064837905236}, {'CLASS2636': 0.024438902743142147, 'CLASS2630': 0.02493765586034913, '$END$': 0.23541147132169576, 'CLASS2644': 0.04389027431421446, 'CLASS2645': 0.02144638403990025, 'CLASS2649': 0.020448877805486286, 'CLASS2652': 0.1401496259351621, 'CLASS2653': 0.04039900249376558, 'CLASS2655': 0.10972568578553615, 'CLASS2656': 0.05985037406483791, 'CLASS2657': 0.06683291770573566}, 2005], 'CLASS2645': [{'CLASS2644': 0.029014844804318485, 'CLASS2636': 0.06815114709851552, 'CLASS2630': 0.007422402159244264, '$START$': 0.023616734143049933, 'CLASS2645': 0.007422402159244264, 'CLASS2649': 0.013495276653171389, 'CLASS2652': 0.08367071524966262, 'CLASS2653': 0.03711201079622132, 'CLASS2655': 0.45546558704453444, 'CLASS2656': 0.04183535762483131, 'CLASS2657': 0.2233468286099865}, {'CLASS2644': 0.016869095816464237, 'CLASS2636': 0.0310391363022942, 'CLASS2630': 0.004048582995951417, '$END$': 0.024291497975708502, 'CLASS2645': 0.007422402159244265, 'CLASS2649': 0.597165991902834, 'CLASS2652': 0.028340080971659923, 'CLASS2653': 0.16869095816464239, 'CLASS2655': 0.04790823211875843, 'CLASS2656': 0.0155195681511471, 'CLASS2657': 0.049257759784075573}, 1482], 'CLASS2649': [{'CLASS2644': 0.0196078431372549, 'CLASS2636': 0.0157819225251076, 'CLASS2630': 0.05308464849354375, 'CLASS2645': 0.4232424677187948, '$START$': 0.006695361071257772, 'CLASS2649': 0.08464849354375897, 'CLASS2652': 0.03778096604495457, 'CLASS2653': 0.06551889048302248, 'CLASS2655': 0.048302247728359636, 'CLASS2656': 0.025346724055475847, 'CLASS2657': 0.0506934481109517}, {'CLASS2644': 0.0703012912482066, 'CLASS2636': 0.02773792443806791, 'CLASS2630': 0.014347202295552367, 'CLASS2645': 0.009564801530368245, '$END$': 0.14347202295552366, 'CLASS2649': 0.08464849354375897, 'CLASS2652': 0.11429937828790052, 'CLASS2653': 0.13390722142515543, 'CLASS2655': 0.0937350549976088, 'CLASS2656': 0.05978000956480153, 'CLASS2657': 0.07890961262553803}, 2091], 'CLASS2652': [{'CLASS2630': 0.00907286645874681, 'CLASS2649': 0.06776297136376525, 'CLASS2645': 0.011908137227105188, 'CLASS2644': 0.07967110859087043, '$START$': 0.23277573008222288, 'CLASS2636': 0.0442302239863907, 'CLASS2652': 0.12049900765523108, 'CLASS2653': 0.14516586333994896, 'CLASS2655': 0.04848313013892827, 'CLASS2656': 0.10121916643039411, 'CLASS2657': 0.09838389566203573}, {'CLASS2630': 0.1349588885738588, 'CLASS2649': 0.022398639070031187, 'CLASS2645': 0.03515735752764389, 'CLASS2644': 0.05897363198185427, 'CLASS2636': 0.01814573291749362, '$END$': 0.018996314148001132, 'CLASS2652': 0.12049900765523107, 'CLASS2653': 0.044230223986390704, 'CLASS2655': 0.08108874397504962, 'CLASS2656': 0.3263396654380493, 'CLASS2657': 0.09838389566203573}, 3527], 'CLASS2653': [{'CLASS2630': 0.40757461750689744, 'CLASS2649': 0.07022824178580386, 'CLASS2645': 0.06270378730875345, 'CLASS2644': 0.020316027088036117, '$START$': 0.009029345372460496, 'CLASS2636': 0.017557060446450966, 'CLASS2652': 0.03912716328066215, 'CLASS2653': 0.09054426887383998, 'CLASS2655': 0.047654878354652624, 'CLASS2656': 0.020817657386506143, 'CLASS2657': 0.047153248056182595}, {'CLASS2630': 0.012289942312515676, 'CLASS2649': 0.03436167544519689, 'CLASS2645': 0.01379483320792576, 'CLASS2644': 0.037873087534487086, 'CLASS2636': 0.01981439678956609, '$END$': 0.13744670178078755, 'CLASS2652': 0.12841735640832705, 'CLASS2653': 0.09054426887383998, 'CLASS2655': 0.1783295711060948, 'CLASS2656': 0.06772009029345372, 'CLASS2657': 0.11211437170805116}, 3987], 'CLASS2655': [{'CLASS2630': 0.008883248730964468, 'CLASS2649': 0.049746192893401014, 'CLASS2645': 0.01802030456852792, 'CLASS2644': 0.05583756345177665, '$START$': 0.023350253807106598, 'CLASS2636': 0.06878172588832487, 'CLASS2653': 0.18045685279187818, 'CLASS2652': 0.07258883248730963, 'CLASS2655': 0.10913705583756345, 'CLASS2656': 0.06395939086294417, 'CLASS2657': 0.30786802030456845}, {'CLASS2630': 0.20558375634517767, 'CLASS2649': 0.025634517766497462, 'CLASS2645': 0.1713197969543147, 'CLASS2644': 0.08401015228426396, 'CLASS2636': 0.11700507614213199, '$END$': 0.029441624365482234, 'CLASS2653': 0.048223350253807105, 'CLASS2652': 0.0434010152284264, 'CLASS2655': 0.10913705583756345, 'CLASS2656': 0.07563451776649746, 'CLASS2657': 0.04923857868020305}, 3940], 'CLASS2656': [{'CLASS2630': 0.009628242845680663, 'CLASS2649': 0.03343139876972453, 'CLASS2645': 0.006151377373629313, 'CLASS2644': 0.03209414281893555, '$START$': 0.1821342604974592, 'CLASS2636': 0.054292591602032626, 'CLASS2653': 0.07221182134260497, 'CLASS2655': 0.07970045466702327, 'CLASS2652': 0.30783631987162335, 'CLASS2656': 0.05482749398234822, 'CLASS2657': 0.14683070339663012}, {'CLASS2630': 0.011500401176785236, 'CLASS2649': 0.014174913078363199, 'CLASS2645': 0.016581973789783364, 'CLASS2644': 0.04573415351698315, 'CLASS2636': 0.03664081305161808, '$END$': 0.06204867611660871, 'CLASS2653': 0.022198448783097086, 'CLASS2655': 0.06739769991976464, 'CLASS2652': 0.09548007488633324, 'CLASS2656': 0.05482749398234822, 'CLASS2657': 0.552554158866007}, 3739], 'CLASS2657': [{'CLASS2630': 0.008320433436532508, 'CLASS2656': 0.39976780185758515, 'CLASS2649': 0.031927244582043345, 'CLASS2645': 0.014125386996904025, 'CLASS2644': 0.025928792569659444, '$START$': 0.024574303405572755, 'CLASS2636': 0.01838235294117647, 'CLASS2653': 0.0864938080495356, 'CLASS2655': 0.03753869969040248, 'CLASS2652': 0.06714396284829721, 'CLASS2657': 0.16737616099071206}, {'CLASS2630': 0.04102167182662539, 'CLASS2656': 0.10623065015479877, 'CLASS2649': 0.020510835913312694, 'CLASS2645': 0.06404798761609908, 'CLASS2644': 0.04024767801857585, 'CLASS2636': 0.06811145510835913, '$END$': 0.03579721362229102, 'CLASS2653': 0.03637770897832817, 'CLASS2655': 0.23471362229102163, 'CLASS2652': 0.06714396284829721, 'CLASS2657': 0.16737616099071206}, 5168]}