

CLASS2666 contains 2668 words and occurs a total of 29462 times
NN=12.07%, IN=10.32%, DT=9.914%, VBD=9.262%, PRP=8.400%, RB=6.781%, NNP=5.787%, JJ=5.461%, VB=4.198%, CC=3.859%, none=3.764%, NNS=3.014%, VBG=2.874%, TO=2.477%, PRP$=1.995%, VBN=1.602%, VBP=1.476%, RP=1.340%, MD=1.320%, VBZ=0.902%, WRB=0.699%, CD=0.682%, WP=0.672%, JJR=0.356%, EX=0.257%, WDT=0.183%, JJS=0.162%, UH=0.064%, RBS=0.030%, NNPS=0.020%, RBR=0.013%, WP$=0.010%, FW=0.006%, 
    the, and, to, a, she, it, of, said, i, alice, 
    in, you, was, that, as, her, at, on, all, with, 
    had, but, for, so, be, not, very, what, this, they, 
    little, he, out, is, one, down, up, if, his, about, 
    then, no, them, know, were, like, herself, again, went, would, 
    have, do, when, could, or, there, thought, off, time, how, 


{'CLASS2666': ['laughed', 'whenever', 'figures', 'e', 'prisoner’s', '‘miss', 'wanted', 'strings', 'advice', 'secret', 'lately', 'trembling', 'suppressed', 'growling', 'daisies', 'legged', 'their', 'fifteenth', 'remaining', 'moon', 'solemn', 'growl', 'lying', 'signifies', 'vague', 'wouldn’t', 'ones', 'strength', 'dinner', 'france', 'welcome', 'graceful', 'declared', 'surprise', 'present', 'dripping', 'relief', 'overhead', 'subjects', 'kill', 'pale', 'thatched', 'front', 'fly', 'submitted', 'burning', 'search', 'pretend', 'lessons', 'examine', 'there’s', 'write', 'softly', 'sooner', 'conclusion', 'stays', 'fumbled', 'claws', 'hatching', 'placed', 'splashed', 'standing', 'fidgeted', 'row', 'curious', 'names', 'straight', 'soft', 'teaching', 'twentieth', 'led', 'conquest', 'wags', 'march', 'open', 'times', 'brandy', 'fat', 'circumstances', 'declare', 'nothing', 'book', 'messages', 'bread', 'queerest', 'accustomed', 'unable', 'wine', 'stay', 'grinning', 'dig', 'hurt', 'herself', 'when', 'verses', 'accounting', 'memorandum', 'another', 'trumpet', 'producing', 'saying', 'unrolled', 'fancy', 'terror', 'easily', 'within', 'serpent', 'crowded', 'derision', 'chrysalis', 'lonely', 'thick', 'trial', 'shrieked', 'ancient', 'window', 'english', 'brown', 'wondering', 'else’', 'fork', 'sheep', 'books', 'very', 'throat', 'ought', 'eagerly', 'answered', 'added', 'hand', 'unwillingly', 'tale', 'crimson', 'shaking', 'lower', 'readily', 'impertinent', 'zealand', 'consultation', 'wearily', 'ix', 'sleep’', 'various', 'delight', 'immediately', 'toffee', 'you’ll', 'might', 'crept', 'muttering', 'ugly', 'locks', 'fit', 'reminding', 'sister', 'avoid', 'pinched', 'moderate', 'mercia', 'music', 'egg', 'introduced', 'several', 'ambition', 'lad', 'lasted', 'dozing', 'really', 'though', '‘up', 'until', 'sixteenth', 'wake', 'the', 'ridge', 'always', 'rubbed', 'weak', 'pat', 'questions', 'glaring', 'play', 'history', 'fix', 'see', 'breeze', 'funny', 'friends', 'tulip', 'course', 'done', 'tell', 'exclaimed', 'we’re', 'ring', 'turned', 'advise', 'shouting', 'likely', 'run', 'heavy', 'cat', 'twinkle', 'guard', 'nearer', 'expression', 'cauldron', 'shedding', 'having', 'afterwards', 'care', 'clear', 'snout', 'prize', 'grief', 'washing', 'walk', 'it’ll', 'partner', 'brother’s', 'shook', '‘he’s', 'uneasily', 'hatter', 'spot', 'kept', 'hundred', 'growing', 'pardon', 'won’t', 'needn’t', 'he', 'rattle', 'face', 'stopping', 'sands', 'hedge', 'its', 'bristling', 'struck', 'continued', 'somewhere', 'guess', 'languid', 'adventures', 'hung', 'drive', 'fig', 'girls', 'mark', 'surprised', 'reach', 'fury', 'whom', 'crash', 'till', 'paper', 'onions', 'appear', 'interrupt', 'alone', 'tray', 'sand', 'draggled', '‘moral', 'person', 'classics', 'towards', 'taste', 'poured', 'takes', 'puppy’s', 'forehead', 'swimming', 'merely', 'give', 'choked', 'linked', 'tortoise', 'good', 'traps', 'whole', '‘keep', 'louder', 'learned', 'five', 'chance', 'law', 'moment’s', 'gravely', 'more', 'mayn’t', 'diligently', 'directly', 'beautiful', 'curls', 'glad', 'cutting', 'oop', 'patiently', 'miserable', 'feebly', 'dropping', 'holding', 'begins', 'old', 'bill’s', 'partners', 'feeling', 'waist', 'expressing', 'where’s', 'custard', 'verse', 'frontispiece', 'nurse', 'dead', 'listening', 'could', 'splashing', 'matters', 'theirs', 'oblong', 'normans', 'expected', 'if', 'drowned', 'reasons', 'tricks', 'confused', 'forepaws', 'appearance', 'lost', 'clasped', 'next', 'waited', 'stupidly', 'minute', 'off', 'pigeon', 'riddle', 'got', 'tillie', 'un', 'anxiously', 'pity', 'drawing', 'rising', 'tremulous', 'agony', 'encouraged', 'afford', 'pictures', 'imagine', 'smiled', 'flamingoes', 'pulled', 'hanging', 'manner', 'clever', 'shade', 'pointed', 'childhood', 'marched', 'farm', 'doubtful', 'neither', 'rises', 'no', 'jumped', 'home', 'blow', 'man', 'puffed', 'patriotic', 'carrying', 'chuckled', 'understood', 'mice', 'sobs', 'tails', 'given', 'worm', 'size', 'thoughtfully', 'saucepan', 'sulkily', 'leant', 'bite', 'ii', 'knee', 'bleeds', 'pan', 'authority', 'argument', 'almost', 'denied', 'chin', 'learn', 'carried', 'nevertheless', 'edge', 'editions', 'delay', 'state', 'twelfth', 'tide', 'toss', 'remarks', 'they’ll', 'bed', 'cackled', 'railway', 'cat’s', 'able', 'making', 'learnt', 'interest', 'meat', 'sigh', 'proceed', 'spoon', 'caused', 'puppy', 'swallow', 'frog', 'moving', 'let’s', 'moved', 'alas', 'engraved', 'royal', 'keep', 'pressed', 'sounded', 'thirteen', 'shoes', 'forgetting', 'beautify', 'looking', 'crab', 'burnt', 'dish', 'jogged', 'bent', 'likes', 'respectful', 'join', 'age', 'dinn', 'doesn’t', 'positively', 'decidedly', 'flamingo', 'considering', 'wept', 'thimble', 'double', 'tinkling', 'suit', 'thrown', 'hm', 'usurpation', '’em', 'chop', 'execution', 'yours', 'insolence', 'reeling', 'righthand', 'frame', 'signify', 'mouths', 'panting', 'pair', 'ma', 'marmalade', 'inside', 'broke', 'managed', 'every', 'pepper', 'ventured', 'shorter', 'roast', 'sing', 'cost', 'girl', 'persons', 'guessed', 'rustled', 'shining', 'shiny', 'crossed', 'circle', 'hour', 'plenty', 'arranged', 'currants', 'blades', 'chief', '‘oh', 'table', '‘’', 'means', 'undertone', 'mary', 'unimportant', 'drew', 'nowhere', 'different', 'i’d', 'difficulties', 'tells', 'birthday', 'invent', 'same', 'repeating', 'noise', 'creature', 'drink', 'goose', 'sneezes', 'adjourn', 'thousand', 'difficulty', 'favourite', 'singing', 'wait', 'corners', 'hungry', 'great', 'usual', 'wet', 'however', 'muttered', 'rich', 'oneself', 'velvet', 'master', 'joys', 'company', 'clean', 'gay', 'maybe', 'pattering', 'sea', 'business', 'they’d', 'follow', 'whiting', 'talking', 'roots', 'rule', 'remarked', 'chatte', 'hopeless', 'fifteen', 'guilt', 'series', 'labelled', '’tis', 'bird', 'kills', 'trims', 'marked', 'grin', 'w', 'cupboards', 'experiment', 'thunder', 'alice', 'passage', 'nonsense', 'relieved', 'us', 'majesty', 'case', 'twenty', 'eel', 'fits', 'figure', 'vote', 'answers', 'wonderland', 'modern', 'daisy', 'judging', 'moral', 'become', 'attending', 'allow', 'bottle', 'air', 'instantly', 'unhappy', 'walking', 'thanked', 'catch', 'entrance', 'eyed', 'had', 'needs', 'ridges', 'everything', 'natural', 'past', 'possible', 'chain', 'feather', 'rat', 'you', 'toes', 'sensation', 'gently', 'ada', 'tasted', 'soldier', 'occurred', 'reality', 'faster', 'tree', 'feeble', '‘french', 'complaining', 'rather', 'none', 'australia', 'desks', 'never', 'tied', 'straightened', 'opened', 'part', 'didn’t', 'tossing', 'seven', 'threw', 'legs', 'footmen', 'distraction', 'sending', 'eye', 'rats', 'practice', 'temper', 'speech', 'tried', 'pairs', 'slightest', 'hjckrrh', 'spectacles', 'poison', 'while', 'stuff', 'child', 'teeth', 'what', 'yes', 'ago', 'gryphon', 'failure', 'carefully', 'fender', 'choice', 'dodo', 'rearing', 'puss', 'machines', 'sluggard', 'rightly', 'peeped', 'licking', 'spite', 'apple', 'hoarse', 'station', 'sorrow', 'excellent', 'jar', 'live', 'mock', 'two', 'useful', 'win', 'prizes', 'comfort', 'summer', 'fancied', 'puzzle', 'trot', 'curtsey', 'well', 'capital', 'fast', 'meant', 'climb', 'shut', 'noticed', 'roughly', 'new', 'has', 'woman', 'indeed', 'dates', 'chanced', 'kettle', 'contemptuously', 'pattern', 'also', 'plate', 'lie', 'stretched', 'scale', 'recognised', 'skurried', 'say', 'humbly', 'frames', 'sister’s', 'sentence', 'quarrelling', 'patted', 'others', 'desperate', 'swallowed', 'unpleasant', 'crowd', 'end', 'bye', 'wandered', 'obliged', 'listened', 'dogs', 'lazily', 'whiles', 'alarm', 'splash', 'baby', 'dear', 'shriek', 'thistle', 'other', 'less', 'green', 'began', 'vanished', 'tumbled', 'fell', 'eyelids', 'proves', 'pulling', 'furious', 'slipped', 'tiptoe', 'finding', 'wondered', 'lizard’s', 'she', 'jelly', 'suddenly', 'changing', 'sob', 'silent', 'scream', 'much', 'thunderstorm', 'atheling', '‘with', 'resource', 'some', 'tidy', 'est', 'absurd', 'aloud', 'foot', 'understand', 'curtain', 'eating', 'waste', 'want', 'fire', 'little', 'chains', 'for', 'soon', 'shall', 'faint', 'whispered', 'used', 'twice', '‘i', 'curiosity', 'later', 'magic', 'sternly', 'hurried', 'matter', 'treading', 'leaning', 'clearly', 'pocket', 'near', 'further', 'will', 'hall', 'desperately', 'belongs', 'pencil', 'playing', 'puzzling', 'reply', 'truthful', 'pleasanter', 'eels', 'wig', 'kid', 'choosing', 'not', 'above', 'height', 'houses', 'speak', 'squeaked', 'splendidly', 'talk', 'too', 'stockings', 'perfectly', 'there', 'ful', 'bones', 'instance', 'paint', 'où', 'yawned', 'tis', 'lowing', 'below', 'haste', 'believed', 'settled', 'farmer', 'rules', 'thoroughly', 'branch', 'ornamented', 'sign', 'burst', 'sun', 'oyster', 'tougher', 'beasts', 'wasting', 'change', 'croqueted', 'result', 'question', 'leaves', 'hare', 'shake', 'doubled', 'christmas', 'nor', 'doors', 'nile', 'enough', 'mad', 'fishes', 'dressed', 'completely', 'now', 'cautiously', 'an', 'closely', 'backs', 'rustling', 'together', 'hastily', 'mixed', 'him', 'get’', 'gone', 'stood', 'remedies', 'juror', 'highest', 'bursting', 'furrows', 'spoke', 'evening', 'fading', 'you’ve', 'down', 'poky', 'handwriting', 'drunk', 'indignantly', 'hatters', 'to', 'days', 'inches', 'toast', 'upright', 'how', 'toys', 'your', '‘be', 'slates', 'flung', 'just', 'changes', 'coward', 'uncomfortable', 'upstairs', 'bank', 'holiday', 'joined', 'sticks', 'make', 'confusing', 'brush', 'abide', 'yelp', 'called', 'lady', 'disgust', 'cunning', 'officers', 'about', 'falling', 'sighed', 'low', 'exact', 'shepherd', 'axes', 'accidentally', 'share', 'honour', 'pine', 'corner', 'because', 'extraordinary', 'arithmetic', 'again', 'invited', 'forget', 'respect', 'golden', 'spreading', 'ledge', 'queen’s', 'king', 'blown', 'narrow', 'asked', 'gallons', 'animals', 'else’s', 'william’s', 'lullaby', 'since', 'housemaid', 'scaly', 'procession', 'proposal', 'heart', 'curled', 'telescope', 'signed', 'ate', 'variations', 'order', 'curiouser', 'owl', 'whispers', 'garden', 'spoken', 'blows', 'cares', 'hide', 'hunting', 'waiting', 'advance', 'warning', 'remember', 'daresay', 'winter', 'changed', 'inkstand', 'raising', 'everything’s', 'straightening', 'act', 'stool', 'meal', 'except', 'chapter', 'being', 'pigs', 'left', 'tarts', 'rope', 'personal', 'throne', 'looked', 'fairy', 'wherever', 'difficult', 'argued', 'that’ll', 'subdued', 'tureen', 'wash', 'hoping', 'through', 'hid', 'hedges', 'resting', 'rubbing', 'dispute', 'wore', 'all', 'turtle', 'comfortable', 'fetch', 'general', 'paw', 'dismay', 'camomile', 'coming', 'fortunately', 'seem', 'shoulder', 'should', 'kissed', 'reeds', 'asking', 'assembled', 'listeners', 'neck', 'besides', 'sits', 'queen', 'thing', 'our', 'or', 'told', 'ill', 'only', 'certain', 'tie', 'flapper', 'hot', 'couldn’t', 'small', 'door', 'lifted', 'wrote', 'taken', 'happy', 'treat', 'giddy', 'house', 'pointing', 'flashed', 'getting', 'fourth', 'form', 'met', 'effect', 'inquired', 'shore', 'dreamy', 'kneel', 'cold', 'proud', 'crawling', 'look', 'execute', 'solid', 'addressing', 'brave', 'dreaming', 'nasty', 'is', 'attends', 'any', 'bottom', 'show', 'half', 'were', 'bowed', 'improve', 'prettier', 'meaning', 'fanned', '‘birds', 'sneezed', 'you’d', 'he’s', 'soo', 'dark', 'happens', 'believe', 'swim', 'pronounced', 'muscular', 'imitated', 'tremble', 'brain', 'absence', 'bad', 'beautifully', 'turning', 'disappointment', 'from', 'uncommon', 'gather', 'stalk', 'bring', 'sides', 'knocking', 'around', 'am', 'dormouse', 'telescopes', 'quiver', 'atom', 'floor', 'received', 'wood', 'cup', 'hate', 'pink', 'occasional', 'don’t', 'drawling', 'gloves', 'bells', 'timidly', 'frighten', 'shoulders', 'set', 'pet', 'dull', 'porpoise', 'players', 'encouraging', 'giving', 'stamping', 'wonder', 'upsetting', 'arrum', 'rumbling', 'comfits', 'lory', 'plates', 'dropped', 'ache', 'manage', 'itself', 'grant', 'disagree', 'neighbouring', 'inwards', 'laugh', 'noticing', 'quarrelled', 'beg', 'woke', 'extra', 'gazing', 'went', 'decided', 'awfully', 'ye', 'showing', 'unfolded', 'once', 'sprawling', 'hardly', 'parts', 'antipathies', 'family', 'ready', 'sharp', 'anything', 'four', 'remarking', 'tight', 'entirely', 'everybody', 'gravy', 'teapot', 'downward', 'suppress', 'least', 'i’m', 'sobbed', 'staring', 'worry', 'audibly', 'cry', 'comfortably', 'loose', 'drop', 'sentenced', 'contempt', 'taught', 'prison', 'butter', 'tea', 'mind', 'they’ve', 'regular', 'farther', 'terribly', 'politely', 'french', 'crouched', 'lizard', 'ravens', 'grand', 'punching', 'sight', 'read', 'use', 'snatch', 'hurrying', 'direction', 'turkey', 'take', 'presents', 'produced', 'cheered', 'meet', 'mostly', 'enjoy', 'each', 'finger', 'missed', 'felt', 'boy', 'immediate', 'hated', 'latin', 'subject', 'dormouse’s', 'frying', 'bats', 'pig', 'learning', 'reading', 'largest', 'banquet', 'painting', 'raw', 'esq', 'terms', 'heap', 'ordered', 'leap', 'mentioned', 'grunted', 'stupidest', 'sighing', 'smaller', 'handed', '‘it’', 'must', 'listen', 'asleep', 'interesting', 'fellow', 'and', 'like’', 'stole', 'flowers', 'terrier', 'officer', 'managing', 'simple', '‘come', 'cake', 'label', 'jumping', 'yard', 'fright', 'beds', 'pause', 'growled', 'odd', 'mushroom', 'one', 'by', 'feelings', 'watched', 'opinion', 'concluded', 'conqueror', 'shingle', 'pitied', 'accident', 'slowly', 'such', 'silence', 'became', 'deal', 'croqueting', 'worth', 'usually', 'he’ll', 'folding', 'expecting', 'right', 'pounds', 'sleepy', 'opposite', 'tone', 'canary', 'father', 'many', 'denying', 'cried', 'worse', 'conger', 'flew', 'slate', 'lazy', 'teacup', 'scratching', 'dream', 'trying', 'speaker', 'cut', 'note', 'singers', 'people', 'be', 'advantage', 'jaws', 'feet', 'pieces', 'bark', 'dinah’ll', 'bag', 'milk', 'pop', 'word', 'duck', 'shape', 'appeared', 'hush', 'she’ll', 'helped', 'passing', 'shrill', 'game’s', 'eager', 'reaching', 'deeply', 'somehow', 'repeat', 'bathing', 'ever', 'visit', 'vegetable', 'arms', 'answer', 'setting', 'bowing', 'injure', 'becoming', 'may', 'cheerfully', 'hearthrug', 'teases', 'exactly', 'died', 'loudly', 'older', 'luckily', 'like', 'iv', 'lest', 'violent', 'couple', 'shiver', 'savage', 'yesterday', 'snorting', 'world', 'neighbour', 'knot', 'shillings', 'curtseying', 'entangled', 'hasn’t', 'scolded', 'moment', 'respectable', 'shark', '‘the', 'field', 'thank', 'held', 'pleaded', 'liked', 'contradicted', 'large', 'quicker', 'cheeks', 'daughter', 'roses', 'balls', 'song', 'hoped', 'we’ve', 'jack', 'sorrows', 'faces', 'belt', 'complained', 'proved', 'boldly', 'balanced', 'mean', 'hopeful', 'familiarly', 'but', 'journey', 'hair', 'lay', 'shaped', 'before', 'quiet', 'you’re', 'won', 'tomorrow', 'angrily', 'tones', 'nice', 'something', 'offended', 'promising', 'meanwhile', 'guinea', 'checked', 'curly', 'cries', 'number', 'yawning', 'wandering', 'bother', 'games', 'reasonable', 'finds', 'best', 'swallowing', 'nibbling', 'nay', 'directed', 'does', 'cheap', 'at', 'newspapers', 'dreamed', 'vulgar', 'sadly', 'd', 'locked', 'fairly', 'easy', 'themselves', 'both', 'begged', 'brass', 'brought', 'way', 'tut', 'unlocking', 'would', 'elegant', 'i', 'simply', 'ugh', 'nose', 'emphasis', 'sneeze', 'water', 'flustered', '‘twinkle', 'go', 'school', 'grown', 'key', 'crashed', 'spades', 'fallen', 'obstacle', 'irons', 'fountains', 'sent', 'quadrille', 'fair', 'beat', 'annoyed', 'fourteenth', 'hadn’t', 'minding', 'here', 'earls', 'bough', 'educations', 'life', 'true', 'land', 'story', 'explained', 'soles', 'cheshire', 'ending', 'sizes', 'breathe’', 'engaged', 'trickling', 'knock', 'paws', 'extremely', 'comes', 'watch', 'stretching', 'walrus', 'cheated', 'natured', 'crust', 'come', 'ten', 'kick', 'cause', 'knelt', 'her', 'on', 'offer', 'grew', 'conversation', 'forty', 'sorrowful', 'spirited', 'dive', 'shrimp', 'teacups', 'turtles', '‘william', 'presently', 'elsie', 'chorus', 'rattling', 'uneasy', 'shrinking', 'body', 'thump', 'sugar', 'hands', 'accounts', 'jury', 'fixed', 'rapidly', 'deserved', 'trembled', 'supple', 'printed', 'collar', 'scroll', 'written', 'coils', 'anywhere', 'quarrel', 'squeezed', 'p', 'particular', 'counting', 'shutting', 'duchess', 'common', 'occasionally', 'waters', 'dog', 'lines', 'goes', 'bill', 'kind', 'truth', 'succeeded', 'distant', 'adding', 'clapping', 'collected', 'thoughts', 'barrowful', 'even', 'most', 'makes', 'encourage', 'puzzled', 'chair', 'finish', 'deny', 'country', 'iii', 'barley', 'throw', 'ignorant', 'therefore', 'exclamation', 'constant', 'elbows', 'sh', 'elbow', 'hurry', 'shrink', 'have', 'muchness', 'break', 'they', 'wise', '*', 'begun', 'pleases', 'cards', 'sound', 'mustard', 'tops', 'mystery', 'behind', 'one’s', 'baked', 'settling', 'disobey', 'going', 'piteous', 'pot', 'seldom', 'tears', 'rest', 'stairs', 'sad', 'remained', 'undoing', 'under', 'day', 'hearing', 'venture', 'sometimes', 'footman', 'capering', 'fireplace', 'happening', 'furiously', 'dare', 'waving', 'grass', 'sobbing', 'beauti', 'addressed', 'accusation', 'wide', 'chimneys', 'airs', 'incessantly', 'northumbria', 'replied', 'delightful', 'uncomfortably', 'mouth', 'bear', 'banks', 'steam', 'those', 'dried', 'creep', 'explanation', 'arch', 'said', 'trotting', 'stick', 'poor', 'morcar', 'sure', 'planning', 'was', 'caterpillar’s', 'disappeared', 'zigzag', 'fifth', 'hear', 'boon', 'anger', 'o’clock', 'limbs', 'watching', 'raven', '‘such', 'oldest', 'denial', 'shilling', 'position', 'wretched', 'hint', 'fainting', 'without', 'afraid', 'weeks', 'crumbs', 'promise', 'fan', 'mine', 'twist', 'humble', 'sleep', 'ladder', 'uglification', 'crocodile', 'mile', 'begin', 'telling', 'startled', 'bit', 'than', 'flat', 'saves', 'patience', 'flappers', 'nodded', 'already', 'hollow', 'my', 'caucus', 'judge', 'murder', 'hours', 'suet', 'wrapping', 'arm', '‘i’ll', 'today', 'hole', 'mischief', 'six', 'appearing', 'affectionately', 'whisper', 'canterbury', 'rabbit', 'alternately', 'x', 'myself', 'voices', 'william', 'attempted', 'move', 'gardeners', 'screaming', 'crazy', 'stop', 'explain', 'white', 'ah', 'proper', 'happened', 'better', 'custody', 'rate', 'follows', 'which', 'tittered', 'permitted', 'it’s', 'sort', 'longer', 'first', 'queens', 'long', 'consider', 'losing', 'wrong', 'uncommonly', 'seaography', 'ma’am', 'ennyworth', 'lit', 'things', 'laughing', 'using', 'beheading', 'shakespeare', 'chimney', 'fall', 'snail', 'ears', 'remark', 'explanations', 'then', 'xi', 'fluttered', 'digging', 'butterfly', 'sulky', 'presented', 'quick', 'magpie', 'pleasing', 'justice', 'they’re', 'weren’t', 'taller', 'witness', 'sage', 'fur', 'punished', 'lives', 'memory', 'stingy', 'muddle', 'trial’s', 'seeing', 'between', 'grammar', 'mabel', 'croquet', 'grinned', 'indignant', 'gloomily', 'involved', 'distance', 'crossly', 'among', 'applause', 'treated', 'sweet', 'wildly', 'dears', 'xii', 'last', 'dog’s', 'away', 'purring', 'interrupting', 'forgot', 'persisted', 'despair', 'crown', 'belong', 'impatiently', 'whiskers', 'years', 'lap', 'shared', 'hedgehog', 'executions', 'came', 'deepest', 'howled', 'rush', 'calmly', 'wife', 'oh', 'creatures', 'middle', 'simpleton', 'caught', 'paused', 'ashamed', 'orange', 'nicely', 'bore', 'content', 'rose', 'pleasure', 'saw', 'cannot', 'over', 'saucepans', 'yet', 'acceptance', 'jurors', 'caterpillar', 'shouted', 'beginning', 'ceiling', 'heels', 'jug', 'shelves', 'idiotic', 'clock', 'squeaking', 'empty', 'twinkled', 'name', 'fancying', 'neatly', 'blacking', 'animal', 'upset', 'lacie', 'reason', 'grey', 'worried', 'pun', 'prove', 'refreshments', 'parchment', 'places', 'tongue', 'knowing', 'remembering', 'yards', 'solemnly', 'crying', 'quietly', 'mournful', 'jurymen', 'beloved', 'violence', 'london', 'honest', 'rabbit’s', 'hearts', 'throwing', 'timid', 'nine', 'couples', 'wonderful', 'instead', 'removed', 'busy', 'insult', 'rapped', 'killing', 'wag', 'clubs', 'trouble', 'flurry', 'nibbled', 'alive', 'shouldn’t', 'a', 'three', 'ointment', 'notion', 'perhaps', 'pray', 'lobster', 'tastes', 'trampled', 'cakes', 'length', '‘', 'it', 'took', 'arrived', 'sink', 'hard', 'gave', 'stupid', 'side', 'panted', 'offend', 'brightened', 'she’d', 'few', 'violently', '‘let', 'rise', 'passed', 'altogether', 'passionate', 'youth', 'unfortunate', 'shock', 'pie', 'raving', 'harm', 'hers', 'repeated', 'pleased', 'prisoner', 'furrow', 'purple', 'heads', 'pardoned', 'up', 'happen', 'fine', 'wants', 'untwist', 'idea', 'pace', 'else', 'let', 'buttons', 'ordering', 'draw', 'sang', 'miss', 'appealed', 'wits', 'noises', 'catching', 'king’s', 'certainly', 'longed', 'cool', 'isn’t', 'men', 'see’', 'strange', 'hit', 'rock', 'stopped', 'knows', 'picking', 'fighting', 'lose', 'generally', 'possibly', 'i’ve', 'sir', 'alice’s', 'edgar', 'soup', 'verdict', 'frowning', 'cattle', 'gained', 'dreadful', 'faintly', 'tales', 'often', 'measure', 'lastly', 'flame', 'sense', 'forgotten', 'delighted', 'existence', 'nearly', 'histories', 'feared', 'do', 'lobsters', 'character', 'o', 'wider', 'bawled', 'eaten', 'footman’s', 'stolen', 'dreadfully', 'eh', 'sixpence', 'did', '‘take', 'eyes', 'running', 'shy', 'charges', 'whose', 'somersault', 'pass', 'ridiculous', 'beating', 'works', 'herald', 'alarmed', 'pegs', 'birds', 'returned', 'fun', 'mineral', 'spread', 'who’s', 'boxed', 'call', 'behead', 'earth', 'inquisitively', 'die', 'nursing', 'letter', 'doubtfully', 'salt', 'bee', 'undo', 'picture', 'maps', 'important', 'dipped', 'recovered', 'flown', 'flavour', 'who', 'fight', 'room', 'considered', 'death', 'real', 'skirt', 'ground', 'paris', '‘edwin', 'powdered', 'doth', 'impossible', 'place', 'dinah', 'pretending', 'rude', 'pretexts', 'pencils', 'coaxing', 'we', 'concert', 'pictured', 'rome', 'rushed', 'tiny', 'fond', 'cur', 'wasn’t', 'sky', 'knuckles', 'his', 'fish', 'stoop', 'doubt', 'seemed', 'steady', 'wink', 'plan', 'precious', 'sudden', 'murdering', 'bitter', 'rudeness', 'busily', 'broken', 'ahem', 'passion', 'thin', 'spell', 'suppose', 'boots', 'followed', 'eaglet', 'protection', 'hold', 'says', 'queer', 'neat', 'brushing', 'canvas', 'opportunity', 'sour', 'eleventh', 'severity', 'multiplication', 'carrier', 'confusion', 'wander', 'against', 'lock', 'eggs', 'arrow', 'pinch', 'red', 'hatter’s', 'lefthand', 'grumbled', 'seals', 'doubling', 'executioner', 'retire', 'consented', 'night', 'melancholy', 'sitting', 'raised', 'idiot', 'tart', 'me', 'footsteps', 'sell', 'far', 'buttercup', 'argue', 'flower', 'she’s', 'been', 'game', 'minded', 'either', 'this', 'peeping', 'can', 'work', 'year', '‘uglification', 'in', 'eat’', 'askance', 'treacle', 'dinah’s', 'depends', 'keeping', 'yelled', 'cardboard', 'doing', 'wings', 'cushion', 'reduced', 'court', 'bright', 'writhing', 'hedgehogs', 'back', 'nobody', 'kindly', 'head’s', 'underneath', 'notice', 'folded', 'stirring', 'please', 'sounds', 'flying', 'closed', 'hookah', 'wish', 'tumbling', 'that’s', 'angry', 'taking', 'clearer', 'salmon', 'energetic', 'cartwheels', 'writing', 'along', 'smoke', 'find', 'apples', 'round', 'contemptuous', 'rippling', 'short', 'prevent', 'ear', 'ink', 'sends', 'pack', 'ask', 'made', 'clinging', '‘coming', 'inclined', 'knife', 'dodged', 'executioner’s', 'hope', 'chose', 'deep', 'altered', 'sharing', 'twelve', 'nervous', 'agree', 'ootiful', 'centre', 'secondly', 'morsel', 'darkness', 'known', 'waistcoat', 'speaking', 'laid', 'attempt', 'help', 'sat', 'be’', 'of', 'quickly', 'latitude', 'sorts', 'unjust', 'what’s', 'conversations', 'triumphantly', 'leave', '‘what', 'uglifying', 'dainties', 'into', 'condemn', 'wriggling', 'drinking', 'wild', 'finishing', 'knave', 'smoking', 'children', 'meekly', 'close', 'after', 'sorry', 'whoever', 'loving', 'choking', 'ringlets', 'touch', 'dance', 'conduct', 'tucked', 'cart', 'time', 'mouse', 'immense', 'civil', 'hiss', 'attended', 'affair', 'lovely', 'sisters', 'attempts', 'twinkling', 'kitchen', 'so', 'friend', 'morals', 'turns', 'wow', 'turn', 'laughter', 'directions', 'beak', 'larger', 'he’d', 'afore', 'pebbles', 'fear', 'leaders', 'pool', 'minutes', 'thinking', 'annoy', 'mistake', 'processions', 'box', 'morning', 'engine', 'save', 'shower', 'rocket', 'race', 'free', 'escape', 'lesson', 'closer', 'candle', 'executes', 'provoking', 'put', 'bone', 'arches', 'grave', 'stigand', 'pope', 'settle', 'overcome', 'riper', 'breath', 'filled', 'living', 'dunce', 'lips', 'vii', 'lodging', 'lived', 'evidence', 'whistling', 'vinegar', 'snappishly', 'helpless', 'lamps', 'severely', 'branches', 'head', 'haven’t', 'with', 'growls', 'putting', 'wind', 'started', 'as', 'can’t', 'seen', 'mouse’s', 'tipped', 'picked', 'piece', 'blasts', 'pence', 'safe', 'letters', 'barking', 'himself', 'wooden', 'own', 'refused', 'beast', 'burn', 'tired', 'downwards', 'bend', 'horse', 'beheaded', 'full', 'send', 'why', 't', 'somebody', 'fellows', 'glass', 'livery', 'son', 'across', 'promised', 'pennyworth', 'fanning', 'dancing', 'beau', 'shyly', 'coast', 'still', 'speed', 'globe', 'grow', 'evidently', 'sharply', 'high', 'yer', 'blame', 'fashion', 'commotion', 'mallets', 'geography', 'knew', 'party', 'seems', 'star', 'loud', 'otherwise', 'lessen', 'sharks', 'stand', 'vanishing', 'tempered', 'month', 'account', 'handsome', 'plainly', 'naturedly', 'knowledge', 'crawled', 'line', 'extras', 'm', 'rabbits', 'trees', 'riddles', 'hearth', 'voice', 'doorway', 'arguments', 'get', 'them', 'seriously', 'glanced', 'hoarsely', 'bringing', 'viii', 'saucer', 'howling', 'ourselves', 'cook', 'favoured', 'thought', 'that', 'england', 'i’ll', 'loveliest', 'meeting', 'diamonds', 'calling', 'played', 'found', 'enormous', 'stiff', 'roof', 'list', 'ferrets', 'breathe', 'returning', 'upon', '’', 'hat', 'invented', 'leaving', 'frightened', 'axis', 'remarkable', 'cross', 'seated', 'swam', 'nest', 'adoption', 'trials', 'eats', 'cherry', 'kings', 'uncorked', 'prosecute', '‘never', 'buttered', 'miles', 'fact', 'actually', 'courage', 'whether', 'heard', 'driest', 'squeeze', 'poker', 'cleared', 'merrily', 'cucumber', 'courtiers', 'quite', 'pretty', 'choke', 'grins', 'flock', 'screamed', 'bat', 'kiss', 'bound', 'week', 'grunt', 'schoolroom', 'examining', 'goldfish', 'sneezing', 'blew', 'fitted', 'tunnel', 'invitation', 'animal’s', 'vi', 'uglify', 'outside', 'v', 'slippery', 'finished', 'dry', 'try', 'foolish', 'walked', 'are', 'ann', 'peering', 'where', 'grazed', 'cats', 'seaside', 'soldiers', 'pressing', 'words', 'duchess’s', '‘who', 'feel', 'advisable', 'ran', 'turtle’s', 'second', 'desk', 'serpents', 'curving', 'lark', 'unless', 'c', 'knocked', 'love', 'forwards', 'guests', 'shan’t', 'skimming', 'opening', '‘purpose’', 'unusually', 'know', 'shrieks', 'smallest', 'smiling', 'doze', 'eat', 'irritated', 'soothing', 'pour', 'ways', 'slates’ll', 'roared', 'earnestly', 'leading', 'longitude', 'carry', 'remain', 'clamour', 'introduce', 'someone', 'mournfully', 'think', 'trusts', 'denies', 'out', 'uncivil', 'shifting', 'feathers', 'panther', 'executed', 'flinging', 'yourself', 'push', 'young', 'scrambling', 'hurriedly', 'ours', 'anxious', 'edwin', 'late', 'hippopotamus', 'pleasant', 'interrupted', 'these', 'impatient', 'dishes', 'manners', 'archbishop', 'jaw', 'remembered', 'top', 'whatever', 'tail', 'whistle', 'fills', 'sit', 'smile', 'whereupon']}


{'CLASS2666': [{'$START$': 0.07019211187292106, 'CLASS2666': 0.8392505600434458}, {'$END$': 0.07019211187292106, 'CLASS2666': 0.8392505600434459}, 29462]}