

to contains 1 words and occurs a total of 730 times
TO=100.0%, 
    to, 

and contains 1 words and occurs a total of 873 times
CC=100.0%, 
    and, 

CLASS2477 contains 3 words and occurs a total of 714 times
DT=100.0%, 
    a, an, another, 

CLASS2571 contains 41 words and occurs a total of 701 times
IN=78.45%, JJ=6.134%, VBG=4.422%, VBN=2.853%, VBD=2.567%, RB=1.711%, VBP=0.855%, none=0.855%, NNS=0.713%, VBZ=0.570%, NNP=0.570%, NN=0.285%, 
    in, like, such, without, upon, than, seen, running, generally, walk, 
    except, hours, worth, sobbing, moving, above, grinned, smoking, caused, singing, 
    telling, nibbled, within, stirring, proved, threw, softly, depends, twinkled, saves, 
    crept, hoped, tis, custard, clearly, tulip, pan, dreaming, energetic, ‘such, 
    distraction, 

CLASS2574 contains 133 words and occurs a total of 542 times
NN=51.29%, NNS=18.81%, none=8.671%, NNP=6.273%, JJ=3.874%, RB=3.136%, VBD=2.398%, VBG=2.214%, JJS=1.660%, VBN=0.922%, VBZ=0.369%, NNPS=0.369%, 
    door, house, footman, box, fan, children, key, reason, birds, distance, 
    window, fish, mushroom, tarts, twinkle, lobsters, bread, trees, fall, queen’s, 
    youth, strange, hookah, shriek, instantly, simple, grass, stick, creature, twelve, 
    passage, shore, bowed, fire, animals, boots, courage, sense, remarking, boy, 
    effect, trumpet, bank, choked, cakes, eaglet, floor, owl, drawling, king’s, 
    plates, flamingoes, sun, wind, stretching, also, teacups, throwing, cupboards, busy, 

CLASS2588 contains 74 words and occurs a total of 671 times
JJ=64.82%, RB=22.95%, NN=4.769%, none=3.427%, VBG=2.384%, VBD=0.596%, VB=0.447%, NNP=0.298%, RBR=0.298%, 
    very, little, great, large, long, good, curious, queer, glad, few, 
    bright, wondering, melancholy, sharp, nice, dreadfully, likely, new, confused, tiny, 
    natural, dead, solemn, proper, lesson, sulky, caucus, body, bird, delightful, 
    waistcoat, thoroughly, dog, dreadful, cucumber, moment’s, clear, thousand, mile, narrow, 
    violent, sorrowful, easy, mournful, dog’s, canary, secret, attempted, lazy, frying, 
    dreamy, steam, vague, daisy, buttercup, closer, star, provoking, graceful, soothing, 

CLASS2592 contains 9 words and occurs a total of 644 times
PRP$=80.12%, CD=16.14%, none=1.863%, DT=1.397%, VBG=0.465%, 
    her, one, his, my, its, their, alice’s, each, crying, 

CLASS2594 contains 144 words and occurs a total of 692 times
NN=64.45%, JJ=25.57%, NNS=2.023%, NNP=2.023%, VBN=1.878%, RB=1.734%, none=1.445%, VBD=0.578%, JJS=0.289%, 
    thing, tone, minute, old, bit, mad, low, deal, child, pig, 
    hurry, word, offended, serpent, tree, story, watch, hot, deep, trembling, 
    pigs, grin, loud, water, surprise, shrill, angry, rule, sudden, curiosity, 
    quadrille, porpoise, duck, sigh, alone, person, m, red, pity, growl, 
    hoarse, candle, bat, week, general, noise, french, whisper, knife, timid, 
    frog, love, alive, snail, muchness, anxious, telescope, sad, encouraging, weak, 

CLASS2599 contains 181 words and occurs a total of 767 times
NN=43.15%, JJ=19.29%, RB=14.08%, NNP=6.388%, NNS=5.736%, VBG=3.911%, none=2.607%, VBN=1.173%, IN=1.173%, JJR=0.912%, VBZ=0.651%, VBD=0.521%, VB=0.391%, 
    moment, poor, use, high, idea, silence, room, bill, dance, book, 
    glass, waiting, different, conversation, angrily, croquet, changed, fact, whiting, slowly, 
    dream, business, song, lobster, trial, politely, sleepy, impatiently, prizes, notice, 
    interesting, sky, sadly, reply, questions, mice, deeply, short, solemnly, uncomfortable, 
    particular, chance, doubt, thimble, since, dears, worse, carefully, below, plate, 
    loudly, livery, mark, roses, opening, confusing, notion, gravely, considering, faster, 

CLASS2607 contains 26 words and occurs a total of 680 times
RB=26.61%, CC=25.14%, WRB=23.97%, IN=17.79%, VB=2.5%, NNP=1.176%, none=1.176%, NN=1.029%, JJ=0.294%, NNS=0.294%, 
    but, so, if, when, how, however, because, where, call, soo, 
    until, twenty, pinch, wherever, presently, suppress, nasty, pretexts, therefore, shy, 
    visit, cheeks, lastly, whoever, affair, cheerfully, 

CLASS2609 contains 15 words and occurs a total of 1948 times
DT=93.94%, CC=4.004%, VBG=0.564%, NN=0.462%, NNS=0.462%, JJ=0.359%, JJS=0.102%, none=0.102%, 
    the, this, or, some, ten, eggs, fear, instance, bringing, apples, 
    catching, croqueting, pulling, est, forty, 

CLASS2612 contains 52 words and occurs a total of 1030 times
PRP=64.36%, RB=14.66%, JJ=8.834%, NNP=4.368%, NN=2.621%, none=1.359%, UH=1.359%, VBN=0.679%, NNS=0.485%, VBZ=0.388%, VBP=0.291%, IN=0.194%, VBG=0.194%, JJR=0.194%, 
    she, he, well, much, ’, soon, yes, far, many, nearly, 
    nobody, hard, treacle, usual, often, beau, o, easily, follows, grave, 
    ferrets, invited, wake, advice, extremely, un, wet, proud, quickly, useful, 
    nicely, mostly, pennyworth, ennyworth, askance, ‘up, grunt, sixteenth, steady, growling, 
    explanations, lower, fifteenth, hearthrug, thin, rich, closely, desperate, awfully, annoyed, 
    pace, explained, 

CLASS2614 contains 25 words and occurs a total of 702 times
none=33.33%, WP=19.23%, NNP=16.09%, DT=12.96%, WRB=5.840%, NN=5.128%, JJ=4.131%, RB=1.994%, VB=0.712%, CC=0.569%, 
    what, no, *, i’m, it’s, oh, why, i’ve, sure, there’s, 
    you’re, really, they’re, afraid, chapter, ‘, you’ve, mary, catch, bill’s, 
    nor, certain, everything’s, nay, herald, 

CLASS2616 contains 69 words and occurs a total of 649 times
IN=37.75%, RB=20.03%, none=12.17%, VBD=7.087%, VBG=6.471%, DT=6.009%, NN=4.314%, VB=2.157%, CC=1.694%, NNP=1.078%, PRP=0.308%, VBP=0.308%, VBZ=0.308%, NNS=0.308%, 
    for, then, after, that’s, while, perhaps, both, still, behind, every, 
    those, either, shouted, everybody, fetch, she’s, waving, let’s, taking, sighed, 
    they’ll, ’tis, stuff, held, digging, besides, screamed, poison, holding, finding, 
    handed, sang, giving, he’s, wine, carrying, examine, persisted, picking, where’s, 
    imagine, luckily, morcar, we’re, sweet, unlocking, camomile, denying, raising, rubbed, 
    yelled, où, reduced, presented, oneself, teaching, stigand, pour, wags, roared, 

CLASS2618 contains 18 words and occurs a total of 645 times
IN=92.71%, NN=4.651%, NNP=0.620%, none=0.620%, NNS=0.465%, JJS=0.310%, RB=0.310%, WP=0.310%, 
    that, as, before, till, though, thoughts, haste, curtain, lest, ada, 
    afore, nevertheless, whom, toast, natured, resource, puss, ambition, 

CLASS2621 contains 45 words and occurs a total of 802 times
IN=52.74%, DT=27.80%, JJ=5.236%, RB=4.364%, VBG=2.618%, NN=2.369%, JJS=1.246%, NNP=0.872%, NNS=0.748%, none=0.498%, VBZ=0.498%, VBN=0.498%, VBD=0.249%, VBP=0.249%, 
    all, with, into, by, any, from, once, last, under, near, 
    through, among, least, against, along, home, puzzling, funny, doth, upset, 
    watching, sensation, dinn, applause, beloved, clinging, feathers, flew, murdering, hatching, 
    ours, processions, fancying, odd, prison, strength, desks, velvet, brave, england, 
    seeing, wrapping, orange, hedges, bag, 

CLASS2625 contains 165 words and occurs a total of 945 times
NN=62.85%, NNS=21.48%, JJ=5.291%, none=3.386%, NNP=2.539%, VBG=1.693%, VBZ=1.164%, RB=0.846%, VBD=0.317%, JJS=0.211%, VBN=0.211%, 
    head, voice, eyes, dear, day, hand, feet, tea, something, side, 
    face, arm, life, hands, majesty, mouth, lessons, own, foot, witness, 
    heads, tail, nose, sister, history, evidence, neck, chin, slates, hair, 
    pocket, eye, father, arms, pardon, times, adventures, ear, inches, temper, 
    man, sleep, knee, finger, faces, flamingo, swim, ears, shoulders, verdict, 
    paws, shoulder, tongue, fellow, violently, plan, verse, mouths, lives, hearing, 

CLASS2626 contains 10 words and occurs a total of 875 times
PRP=75.42%, EX=8.685%, WP=6.971%, WDT=5.714%, DT=1.714%, NN=0.571%, VB=0.457%, RB=0.228%, VBG=0.228%, 
    it, they, there, who, which, these, difficulty, mustard, fortunately, reaching, 

CLASS2627 contains 237 words and occurs a total of 1986 times
NNP=38.82%, NN=27.69%, JJ=14.40%, NNS=7.905%, none=4.028%, CD=2.064%, RB=1.057%, JJS=1.057%, VBD=1.007%, VBG=0.654%, PRP$=0.453%, VB=0.302%, VBP=0.251%, WDT=0.201%, VBN=0.100%, 
    time, queen, king, turtle, mock, gryphon, hatter, first, rabbit, mouse, 
    two, other, duchess, dormouse, cat, march, right, hare, next, white, 
    caterpillar, same, jury, words, table, court, question, garden, air, sea, 
    baby, dodo, people, whole, beautiful, cook, pigeon, game, best, minutes, 
    small, soldiers, party, bottle, else, answer, hall, our, ground, meaning, 
    wood, pepper, lory, hedgehog, cheshire, others, e, race, leaves, puppy, 

CLASS2631 contains 125 words and occurs a total of 1481 times
VBP=24.24%, MD=19.98%, VB=18.43%, none=14.44%, RB=11.88%, NN=2.565%, VBD=2.025%, JJR=1.823%, NNP=1.147%, VBG=1.080%, VBN=0.607%, PRP=0.540%, JJ=0.472%, NNS=0.270%, CD=0.202%, WRB=0.135%, VBZ=0.135%, 
    know, would, do, have, don’t, are, think, only, never, must, 
    can, will, tell, can’t, might, should, shall, rather, won’t, ever, 
    wish, please, wonder, let, am, better, suppose, didn’t, wouldn’t, may, 
    hardly, give, keep, mean, join, believe, couldn’t, beg, haven’t, myself, 
    larger, manage, sir, drink, sing, shan’t, understand, executed, told, almost, 
    shouldn’t, passed, doing, thank, consider, miss, hope, move, mentioned, allow, 

CLASS2632 contains 194 words and occurs a total of 1101 times
RB=27.97%, VBG=20.70%, VBN=13.62%, VBD=12.98%, NN=7.084%, JJ=4.541%, VBZ=3.269%, none=3.269%, VBP=2.270%, MD=1.362%, NNS=1.180%, VB=1.089%, NNP=0.635%, 
    quite, just, back, seemed, going, too, half, tried, enough, even, 
    talking, doesn’t, done, saying, certainly, trying, beginning, ought, set, always, 
    gone, close, used, turning, sitting, want, lying, ready, hadn’t, coming, 
    seem, exactly, frightened, has, surprised, silent, pleased, begun, sneezing, marked, 
    written, dare, swam, means, nearer, speaking, seems, whispered, height, ventured, 
    wanted, suppressed, pale, severely, taught, pointing, busily, managed, expecting, venture, 

CLASS2633 contains 200 words and occurs a total of 993 times
NN=55.28%, RP=11.88%, NNS=8.962%, JJ=7.049%, none=3.625%, CD=2.920%, NNP=1.913%, VBG=1.611%, VBN=1.611%, RB=1.409%, VB=1.208%, RBS=0.906%, VBD=0.604%, VBZ=0.503%, JJR=0.302%, NNPS=0.201%, 
    out, way, look, three, sort, end, pool, thinking, creatures, name, 
    hold, rest, knave, matter, place, most, opportunity, top, middle, tired, 
    world, moral, kind, golden, oop, roof, piece, sentence, full, chorus, 
    subject, trouble, pack, nervous, case, become, number, pair, confusion, twinkling, 
    girl, pictures, capital, care, sounds, crowd, judge, bottom, dish, officers, 
    fond, corner, begins, none, sound, sides, list, free, present, advantage, 

CLASS2634 contains 82 words and occurs a total of 1422 times
IN=39.94%, RP=19.47%, RB=11.04%, VBZ=10.68%, VBN=6.962%, NN=4.008%, VBD=3.023%, JJ=1.476%, VBG=1.195%, NNS=0.843%, none=0.773%, VB=0.281%, VBP=0.140%, NNP=0.140%, 
    at, on, not, is, down, up, about, off, round, over, 
    been, finished, whether, makes, does, followed, grown, goes, forgotten, ‘i, 
    between, across, crowded, meant, wrong, fallen, taken, directions, hurt, slipped, 
    sorts, caught, tossing, brought, cheered, learnt, entangled, drunk, chose, proves, 
    unrolled, painting, manner, tells, already, matters, lovely, returned, poky, affectionately, 
    persons, grinning, speed, form, flown, producing, known, quarrel, attempt, kings, 

CLASS2635 contains 311 words and occurs a total of 1998 times
NNP=24.82%, RB=22.12%, NN=14.01%, NNS=7.757%, VBG=7.207%, VBD=6.756%, PRP=5.305%, JJ=3.353%, none=3.053%, VBN=2.402%, CD=0.900%, VB=0.800%, VBZ=0.750%, UH=0.250%, VBP=0.250%, WP$=0.150%, RBR=0.100%, 
    alice, them, again, now, here, nothing, things, replied, course, away, 
    yet, anything, being, soup, spoke, asked, indeed, hastily, anxiously, suddenly, 
    dinah, gloves, growing, mind, tears, mine, having, sight, remarked, yourself, 
    timidly, butter, together, puzzled, appeared, making, eagerly, four, hearts, five, 
    happened, shoes, nonsense, feeling, wow, broken, stupid, late, seven, sometimes, 
    shut, asking, hole, ah, aloud, happens, quietly, altogether, escape, frowning, 

CLASS2636 contains 278 words and occurs a total of 2182 times
VBD=68.28%, VBG=8.799%, VBN=3.574%, MD=3.574%, JJR=3.024%, NN=2.887%, none=2.016%, NNS=1.649%, RB=1.649%, JJ=1.558%, VBZ=0.962%, VBP=0.779%, NNP=0.458%, IN=0.320%, VB=0.274%, FW=0.091%, NNPS=0.091%, 
    was, had, were, went, could, did, began, more, got, looked, 
    came, looking, found, heard, made, felt, getting, sat, turned, ran, 
    knew, called, gave, left, kept, waited, wasn’t, hurried, read, walked, 
    opened, rate, live, noticed, gardeners, isn’t, stood, jumped, liked, fell, 
    writing, moved, dropped, drew, walking, remembered, fast, carried, savage, less, 
    otherwise, lay, age, answered, says, mabel, perfectly, true, shrinking, jumping, 

CLASS2637 contains 58 words and occurs a total of 1316 times
VBD=54.78%, IN=39.13%, none=1.823%, VBG=1.291%, NNP=0.835%, JJ=0.759%, VB=0.455%, NNS=0.303%, VBN=0.227%, VBZ=0.227%, RB=0.151%, 
    of, said, thought, took, added, cried, saw, repeated, important, shook, 
    interrupted, continued, exclaimed, what’s, ootiful, led, guessed, pleaded, joined, remained, 
    remarks, who’s, laughed, tut, muttered, laid, watched, unfolded, takes, stole, 
    rubbing, boxed, folding, wore, enjoy, behead, ‘miss, trims, latin, examining, 
    leaving, dinah’s, reality, flinging, seriously, inquired, dropping, recognised, collar, injure, 
    splashed, william’s, apple, leading, thanked, grazed, improve, shilling, 

CLASS2638 contains 151 words and occurs a total of 1285 times
VB=66.61%, PRP=8.249%, NN=7.782%, NNP=4.435%, VBD=3.657%, NNS=1.789%, JJ=1.478%, VBG=1.400%, none=1.322%, RB=1.245%, VBP=0.700%, VBN=0.544%, CD=0.466%, IN=0.311%, 
    be, herself, see, say, go, get, come, put, make, find, 
    take, eat, speak, talk, remember, itself, hear, change, size, begin, 
    cats, grow, try, everything, turn, ask, explain, remark, help, leave, 
    play, work, dry, feel, asleep, happen, sit, draw, repeat, learn, 
    open, somebody, fancy, listen, school, write, himself, william, stop, stand, 
    cut, stay, nine, finish, beat, run, reach, bats, grunted, possibly, 

CLASS2639 contains 20 words and occurs a total of 1088 times
PRP=85.47%, none=8.363%, PRP$=5.790%, NNP=0.367%, 
    i, you, me, your, him, we, i’ll, us, i’d, you’d, 
    it’ll, you’ll, they’d, she’ll, pray, she’d, ‘i’ll, dinah’ll, he’ll, that’ll, 


{'to': ['to'], 'and': ['and'], 'CLASS2477': ['another', 'a', 'an'], 'CLASS2571': ['in', 'without', 'upon', 'smoking', 'softly', 'sobbing', 'caused', 'depends', 'moving', 'walk', 'singing', 'except', 'seen', 'telling', 'than', 'twinkled', 'saves', 'crept', 'hoped', 'tis', 'nibbled', 'custard', 'within', 'clearly', 'stirring', 'generally', 'tulip', 'like', 'pan', 'dreaming', 'proved', 'hours', 'running', 'energetic', 'such', 'threw', 'worth', 'above', 'grinned', '‘such', 'distraction'], 'CLASS2574': ['lock', 'distance', 'slightest', 'footman', 'grass', 'beak', 'seals', 'king’s', 'plates', 'bones', 'meal', 'strange', 'leaders', 'inwards', 'moon', 'banks', 'box', 'deepest', 'tarts', '‘twinkle', 'flamingoes', '‘never', 'stick', 'key', 'sun', 'zigzag', 'caterpillar’s', 'courage', 'fifth', 'sense', 'rises', 'tight', 'remarking', 'twinkle', 'soles', 'patriotic', 'fan', 'lobsters', 'schoolroom', 'wind', 'creature', 'stretching', 'also', 'ceiling', 'reeds', 'uglification', 'wait', 'scale', 'crust', 'hookah', 'animal', 'joys', 'company', 'horse', 'lacie', 'ravens', 'reason', 'cartwheels', 'door', 'teacups', 'gay', 'house', 'shillings', 'birds', 'curtseying', 'bread', 'shriek', 'appearing', 'inquisitively', 'boy', 'executioner’s', 'throwing', 'cupboards', 'twelve', 'maps', 'passage', 'effect', 'upright', 'trumpet', 'busy', 'shore', 'darkness', 'lizard’s', 'mallets', '‘edwin', 'sorrows', 'shrieks', 'smallest', 'cold', 'bank', 'classics', 'burnt', 'instantly', 'window', 'choked', 'cakes', 'bowed', 'month', 'flowers', 'law', 'panted', 'fish', 'simple', 'trees', 'fire', 'country', 'hearth', 'children', 'fall', 'queen’s', 'bitter', 'youth', 'toffee', 'animals', 'usurpation', 'edwin', 'mushroom', 'boots', 'reeling', 'frontispiece', 'eaglet', 'taller', 'sage', 'loveliest', 'floor', 'received', 'owl', 'oblong', 'sour', 'drawling', 'bells', 'houses', 'rats'], 'CLASS2588': ['body', 'confused', 'mournful', 'bird', 'dog’s', 'canary', 'secret', 'attempted', 'lazy', 'large', 'frying', 'delightful', 'dreamy', 'solemn', 'steam', 'melancholy', 'proper', 'waistcoat', 'vague', 'daisy', 'thoroughly', 'lesson', 'buttercup', 'closer', 'dog', 'star', 'provoking', 'graceful', 'soothing', 'dreadful', 'subdued', 'good', 'raven', 'cucumber', 'long', 'sharp', 'likely', 'louder', 'wondering', 'tiny', 'tidy', 'moment’s', 'natural', 'very', 'helpless', 'diligently', 'nice', 'few', 'new', 'glad', 'chanced', 'little', 'clear', 'thousand', 'prize', 'mile', 'narrow', 'great', 'bowing', 'dreadfully', 'sulky', 'bright', 'complaining', 'curious', 'caucus', 'cheap', 'dead', 'queer', 'violent', 'sorrowful', 'neat', 'piteous', 'easy', 'rippling'], 'CLASS2592': ['his', 'one', 'its', 'each', 'their', 'my', 'alice’s', 'her', 'crying'], 'CLASS2594': ['encouraging', 'figures', 'arrow', 'red', 'tone', 'minute', 'inkstand', 'child', 'ridge', 'trembling', 'weak', 'failure', 'hour', 'pity', 'emphasis', 'quarrelled', 'uncomfortably', 'growl', 'water', 'hoarse', 'pigs', 'explanation', 'excellent', 'jar', 'candle', 'obstacle', 'undertone', 'surprise', 'oyster', 'simpleton', 'relief', 'quadrille', 'summer', 'ring', 'puzzle', 'porpoise', 'dunce', 'story', 'difficulties', 'word', 'duck', 'bat', 'week', 'general', 'dismay', 'shrill', 'noise', 'sooner', 'mad', 'watch', 'worm', 'walrus', 'vegetable', 'partner', 'bit', 'tunnel', 'cushion', 'contempt', 'thing', 'hollow', 'angry', 'french', 'hot', 'couple', 'shiver', 'pun', 'clean', 't', 'knot', 'languid', 'mineral', 'rule', 'honest', 'whisper', 'knife', 'alternately', 'desk', 'grin', 'deep', 'timid', 'sigh', 'w', 'lark', 'frog', 'love', 'furious', 'eel', 'anywhere', 'pig', 'alone', 'fashion', 'alive', 'raw', 'person', 'serpent', 'holiday', 'doze', 'thirteen', 'loud', 'stupidest', 'thick', 'disgust', 'thunderstorm', 'concert', 'journey', 'low', 'learned', 'uncommonly', 'line', 'm', 'extraordinary', 'offended', 'riddles', 'ignorant', 'snail', 'sudden', 'bad', 'passionate', 'zealand', 'tree', 'pause', 'old', 'hurry', 'butterfly', 'reasonable', 'curiosity', 'muchness', 'anxious', 'stalk', 'frame', 'impatient', 'immense', 'pardoned', 'fine', 'pencil', 'telescope', 'locked', 'deal', 'egg', 'occasional', 'sad', 'smile', 'indignant', 'enormous'], 'CLASS2599': ['shorter', 'waiting', 'pounds', 'sleepy', 'dears', 'xii', 'changed', 'worse', 'wide', 'ago', 'despair', 'cool', 'questions', 'airs', 'carefully', 'dream', 'impatiently', 'arranged', 'bear', 'currants', 'rocket', 'below', 'station', 'personal', 'extra', 'sorrow', 'poor', 'spades', 'declared', 'clever', 'fact', 'prizes', 'difficult', 'flower', 'result', 'different', 'pretty', 'vii', 'denial', 'existence', 'teapot', 'snappishly', 'hint', 'downward', 'shape', 'afterwards', 'mice', 'humble', 'wider', 'contemptuously', 'deeply', 'audibly', 'adjourn', 'ladder', 'plate', 'crocodile', 'humbly', 'sulkily', 'saucepan', 'letters', 'neatly', 'vi', 'ii', 'notice', 'loudly', 'v', 'ill', 'unpleasant', 'tie', 'iv', 'downwards', 'politely', 'conversation', 'hedge', 'suet', 'worried', 'twelfth', 'struck', 'today', 'use', 'circumstances', 'treat', 'book', 'business', 'pegs', 'knowing', 'short', 'contemptuous', 'pressing', 'uneasy', 'messages', 'whiting', 'solemnly', 'glass', 'bed', 'livery', 'chatte', 'mark', 'handwriting', 'moment', 'accounts', 'dancing', 'salt', 'x', 'picture', 'curving', 'couples', 'supple', 'accounting', 'toys', 'quicker', 'room', 'high', 'coils', 'roses', 'opening', 'uncomfortable', 'song', 'particular', 'answers', 'geography', 'esq', 'confusing', 'notion', 'boldly', 'lobster', 'bill', 'trial', 'earnestly', 'hopeful', 'respectful', 'interesting', 'eyed', 'absurd', 'chance', 'sky', 'gravely', 'books', 'mournfully', 'doubt', 'angrily', 'considering', 'iii', 'chains', 'meekly', 'label', 'curly', 'constant', 'brain', 'faster', 'patiently', 'thimble', 'readily', 'xi', 'wearily', 'ix', 'sorry', 'sternly', 'harm', 'viii', 'ugly', 'since', 'dance', 'signify', 'proposal', 'ma', 'sadly', 'reply', 'seldom', 'slowly', 'truthful', 'idea', 'canvas', 'silence', 'wig', 'stairs', 'croquet', 'multiplication', 'cares', 'brass', 'dull'], 'CLASS2607': ['call', 'suppress', 'because', 'so', 'soo', 'pinch', 'until', 'nasty', 'wherever', 'pretexts', 'when', 'therefore', 'shy', 'visit', 'where', 'how', 'cheeks', 'lastly', 'but', 'whoever', 'twenty', 'affair', 'presently', 'if', 'however', 'cheerfully'], 'CLASS2609': ['ten', 'instance', 'or', 'fear', 'eggs', 'croqueting', 'pulling', 'apples', 'bringing', 'some', 'this', 'catching', 'the', 'est', 'forty'], 'CLASS2612': ['nearly', 'ferrets', 'pennyworth', 'ennyworth', 'askance', '‘up', 'beau', 'grunt', 'invited', 'sixteenth', 'wake', 'o', 'many', 'steady', 'advice', 'extremely', '’', 'yes', 'growling', 'treacle', 'explanations', 'soon', 'lower', 'un', 'fifteenth', 'usual', 'wet', 'hearthrug', 'nobody', 'thin', 'rich', 'closely', 'she', 'proud', 'easily', 'follows', 'he', 'quickly', 'desperate', 'far', 'awfully', 'useful', 'grave', 'annoyed', 'often', 'much', 'pace', 'nicely', 'well', 'hard', 'mostly', 'explained'], 'CLASS2614': ['really', 'you’ve', 'nor', 'you’re', 'nay', 'afraid', 'i’ve', 'they’re', 'i’m', 'oh', 'certain', 'sure', 'there’s', 'mary', 'what', 'it’s', 'everything’s', 'catch', '‘', 'why', 'herald', 'chapter', 'bill’s', 'no', '*'], 'CLASS2616': ['sang', 'giving', 'he’s', 'sweet', 'fetch', 'they’ll', 'wine', 'carrying', '’tis', 'poison', 'unlocking', 'while', 'examine', 'camomile', 'waving', 'still', 'denying', 'stuff', 'shouted', 'raising', 'persisted', 'held', 'rubbed', 'then', 'for', 'yelled', 'let’s', 'after', 'où', 'holding', 'reduced', 'digging', 'finding', 'besides', 'presented', 'picking', 'those', 'where’s', 'oneself', 'imagine', 'teaching', 'luckily', 'morcar', 'that’s', 'taking', 'behind', 'perhaps', 'stigand', 'we’re', 'pour', 'wags', 'roared', 'remedies', 'untwist', 'she’s', 'handed', 'brandy', 'screamed', 'whispers', 'every', 'either', 'sighed', '‘william', 'prevent', 'both', 'begged', 'everybody', 'vinegar', 'whereupon'], 'CLASS2618': ['though', 'haste', 'curtain', 'that', 'lest', 'ada', 'afore', 'nevertheless', 'whom', 'toast', 'as', 'natured', 'resource', 'till', 'thoughts', 'puss', 'ambition', 'before'], 'CLASS2621': ['home', 'all', 'among', 'least', 'applause', 'beloved', 'clinging', 'last', 'with', 'sensation', 'feathers', 'flew', 'murdering', 'hatching', 'from', 'against', 'ours', 'processions', 'fancying', 'odd', 'prison', 'funny', 'near', 'doth', 'strength', 'desks', 'velvet', 'brave', 'upset', 'by', 'england', 'once', 'any', 'puzzling', 'seeing', 'wrapping', 'along', 'through', 'watching', 'orange', 'hedges', 'bag', 'under', 'dinn', 'into'], 'CLASS2625': ['speech', 'temper', 'friend', 'wits', 'spectacles', 'winter', 'father', 'shining', 'hat', 'conger', 'teacup', 'choice', 'nose', 'history', 'speaker', 'nest', 'mouth', 'lap', 'note', 'eats', 'friends', 'throne', '‘’', 'dinner', 'wife', 'shoulders', 'buttered', 'verdict', 'miles', 'fountains', 'unimportant', 'parts', 'jaws', 'tureen', 'childhood', 'anger', 'riper', 'feet', 'limbs', 'pet', 'lips', 'life', 'evidence', 'man', 'acceptance', 'lessons', 'promise', 'head', 'woman', 'paw', 'paws', 'putting', 'shoulder', 'tails', 'sleep', 'claws', 'arms', 'favourite', 'wings', 'brother’s', 'listeners', 'attempts', 'animal’s', 'neck', 'flappers', 'head’s', 'backs', 'names', 'knee', 'pardon', 'tea', 'own', 'face', 'flapper', 'eyes', 'chin', 'grey', 'spirited', 'arm', 'times', 'alarm', 'fat', 'places', 'maybe', 'tongue', 'mischief', 'dear', 'adventures', 'ear', 'guilt', 'finger', 'hands', 'respectable', 'dig', 'inches', 'wonderful', 'crazy', 'daughter', 'majesty', 'slates', 'figure', 'skirt', 'faces', 'custody', 'belt', 'brush', 'slates’ll', 'crab', 'forehead', 'coaxing', 'fellow', 'hair', 'tempered', 'naturedly', 'knowledge', 'side', 'knuckles', 'foot', 'flamingo', 'throat', 'something', 'curls', 'toes', 'swim', 'hand', 'violently', 'cutting', 'plan', 'precious', 'ears', 'absence', 'voice', 'elbows', 'elbow', 'ringlets', 'waist', 'hm', 'saucer', 'magpie', 'pocket', 'housemaid', 'verse', 'purple', 'scaly', 'feelings', 'mouths', 'witness', 'heads', 'opinion', 'vulgar', 'knocking', 'lives', 'sister', 'listening', 'telescopes', 'theirs', 'jaw', 'became', 'normans', 'tail', 'buttons', 'day', 'severity', 'eye', 'hearing'], 'CLASS2626': ['difficulty', 'who', 'mustard', 'which', 'there', 'it', 'these', 'fortunately', 'reaching', 'they'], 'CLASS2627': ['players', 'right', 'kitchen', 'e', 'prisoner’s', 'next', 'warning', 'fireplace', 'hatter’s', 'lefthand', 'elegant', 'comfits', 'lately', 'pigeon', 'riddle', 'lory', 'ful', 'gryphon', 'executioner', 'accusation', 'chimneys', 'daisies', 'pebbles', 'slate', 'grant', 'crown', 'neighbouring', 'dodo', 'minutes', 'sluggard', 'mistake', 'hedgehog', 'morning', 'engine', 'night', 'creep', 'race', 'breeze', 'arch', 'singers', 'rope', 'table', 'rules', 'ones', 'mock', 'two', 'people', 'arches', 'shade', 'irons', 'pope', 'cattle', 'subjects', 'faintly', 'driest', 'boon', 'o’clock', 'farm', 'game', 'question', 'bark', 'courtiers', 'leaves', 'hare', 'resting', 'educations', 'oldest', 'rose', 'doubled', 'cat', 'position', 'wretched', 'expression', 'turtle', 'cheshire', 'jurors', 'crumbs', 'nile', 'same', 'character', 'kettle', 'game’s', 'growls', 'caterpillar', 'pattern', 'conclusion', 'goose', 'footman’s', 'shelves', 'clock', 'mouse’s', 'corners', 'answer', 'setting', 'court', 'hedgehogs', 'queen', 'hatter', 'spot', 'our', 'kick', 'outside', 'soft', 'others', 'master', 'regular', 'argument', 'twentieth', 'sands', 'lizard', 'grand', 'small', 'march', 'shrimp', 'refreshments', 'highest', 'parchment', 'works', 'tide', 'sea', 'baby', 'direction', 'turkey', 'soldiers', 'queerest', 'fun', 'rattling', 'words', 'evening', 'cat’s', 'fig', 'ink', 'duchess’s', 'jurymen', 'fourth', 'turtle’s', 'violence', 'second', 'thistle', 'earth', 'immediate', 'jury', 'other', 'shark', 'rabbit', 'bee', 'rabbit’s', 'experiment', 'field', 'spoon', 'verses', 'puppy', 'dormouse’s', 'fight', 'guests', 'paper', 'white', 'balls', 'killing', 'tray', 'real', 'blame', 'largest', 'ground', 'royal', 'jelly', 'sounded', 'squeaked', 'duchess', 'common', 'latitude', 'party', 'complained', 'ointment', 'puppy’s', 'bottle', 'tittered', 'air', 'truth', 'distant', 'longitude', '‘it’', 'english', 'first', 'conversations', 'whole', 'else’', 'shepherd', 'cur', 'quiet', 'officer', 'meaning', 'promising', 'beautiful', 'guinea', 'shakespeare', 'muscular', 'cake', 'chimney', 'tasted', 'tale', 'panther', 'doorway', 'miserable', 'wandering', 'king', 'young', 'games', 'pie', 'twice', 'best', 'wise', 'cook', 'prisoner', 'furrow', 'australia', 'hippopotamus', 'righthand', 'locks', 'hall', 'time', 'fit', 'procession', 'mouse', 'conqueror', 'dormouse', 'marmalade', 'part', 'pot', 'hiss', 'kid', 'wood', 'whatever', 'else', 'garden', 'eleventh', 'pepper'], 'CLASS2631': ['‘who', 'whenever', 'sing', 'miss', 'daresay', 'wonder', 'purring', 'shyly', 'hated', 'coast', 'hope', 'would', 'myself', 'proceed', 'invented', 'larger', 'thank', 'move', 'manage', 'incessantly', 'see’', 'insult', '‘be', 'shan’t', 'years', 'beg', 'coward', 'know', 'vote', 'keep', 'banquet', 'better', 'lose', 'wouldn’t', 'prosecute', 'farmer', 'shouldn’t', 'chrysalis', 'sir', 'towards', 'beautify', 'tell', 'mentioned', 'hardly', 'allow', 'smaller', 'show', 'overhead', 'fair', 'balanced', 'tales', 'give', 'mean', 'must', '‘with', 'consider', 'advise', 'content', 'can', 'brown', 'like’', 'join', 'choke', 'terrier', 'mayn’t', 'ma’am', 'eat’', 'understand', 'think', 'waste', 'breathe’', 'feared', 'haven’t', 'understood', 'do', 'deny', 'believe', 'throw', 'passed', 'drink', 'should', 'ever', 'executed', 'shall', 'doing', 'can’t', 'bother', 'sleep’', 'have', 'rather', 'might', 'may', 'uglify', 'blacking', 'bleeds', 'please', 'told', 'won’t', 'suppose', 'needn’t', 'burn', 'wish', 'get’', 'never', 'only', 'almost', 'baked', 'will', 'bye', 'foolish', 'am', 'are', 'couldn’t', 'pinched', 'inside', 'didn’t', 'prove', 'hate', 'declare', 'fellows', 'don’t', 'usually', 'let', 'son', 'six'], 'CLASS2632': ['practice', 'ventured', 'expecting', 'forepaws', 'venture', 'tried', 'too', 'appealed', 'opposite', 'treated', 'wanted', 'dare', 'teeth', 'always', 'suppressed', 'addressed', 'certainly', 'forgot', 'longed', 'frightened', 'scratching', 'belong', 'seated', 'rising', 'swam', 'stopped', 'consented', 'encouraged', 'trying', 'afford', 'lying', 'woke', 'signifies', 'flustered', 'sitting', 'ornamented', 'means', 'done', 'planning', 'executes', 'pointed', 'sent', 'paused', 'overcome', 'pale', 'nowhere', 'ready', 'thatched', 'squeeze', 'hadn’t', 'trot', 'filled', 'peeping', 'submitted', 'burning', 'quite', 'cannot', 'delighted', 'grins', 'dispute', 'roughly', 'nearer', 'blow', 'puffed', 'ending', 'severely', 'trickling', 'has', 'knock', 'enough', 'coming', 'seem', 'eager', 'sneezing', 'comes', 'given', 'beginning', 'started', 'uneasily', 'empty', 'placed', 'flat', 'back', 'taught', 'standing', 'kindly', 'died', 'exactly', 'underneath', 'quarrelling', 'refused', 'obliged', 'terribly', 'listened', 'gone', 'peering', 'beating', 'snorting', 'pointing', 'neighbour', 'elsie', 'talking', 'presents', 'accustomed', 'fading', 'advisable', 'promised', 'unable', 'surprised', 'kills', 'marked', 'inclined', 'sharing', 'deserved', 'evidently', 'screaming', 'relieved', 'written', 'appear', 'just', 'learning', 'saying', 'reading', 'speaking', 'modern', 'judging', 'pressed', 'terms', 'addressing', 'seems', 'poured', 'impossible', 'pretending', 'forgetting', 'attends', 'silent', 'attending', 'permitted', 'lady', 'vanishing', 'atheling', 'familiarly', 'half', 'pictured', 'linked', 'losing', 'shaped', 'doesn’t', 'plainly', 'even', 'fork', 'sheep', 'want', 'trusts', 'ought', 'dark', 'seemed', 'forget', '‘let', 'gently', 'close', 'arguments', 'occurred', 'cries', 'turning', 'crimson', 'beautifully', 'faint', 'whispered', 'used', 'immediately', 'busily', 'else’s', 'muttering', 'lullaby', 'leaning', 'howling', 'pleased', 'begun', 'favoured', 'directed', 'mystery', 'weren’t', 'panting', 'belongs', 'going', 'moderate', 'brushing', 'attended', 'choosing', 'managed', 'introduced', 'height', 'set'], 'CLASS2633': ['twinkling', 'splendidly', 'roof', 'list', 'way', 'girl', 'noises', 'rumbling', 'men', 'act', 'drawing', 'fender', 'plenty', 'pool', 'thinking', 'agony', 'adoption', 'spite', 'blades', 'chief', '‘oh', 'shower', 'sneeze', 'free', 'lowing', 'pictures', 'branch', 'burst', 'crashed', 'creatures', 'middle', 'present', 'antipathies', 'advantage', 'comfort', 'ashamed', 'fourteenth', 'poker', 'flame', 'neither', 'front', 'capital', 'bough', 'living', 'pleasure', 'earls', 'search', 'milk', 'entirely', 'cauldron', 'doors', 'histories', 'branches', 'care', 'eaten', 'snout', 'fishes', 'startled', 'squeaking', 'carrier', 'invitation', 'writhing', 'piece', 'patience', 'name', 'sister’s', 'sentence', 'row', 'hundred', 'sounds', 'they’ve', 'cause', 'rattle', 'tired', '‘take', 'crowd', 'judge', 'end', 'edge', 'editions', 'juror', 'state', 'delay', 'full', 'seaside', 'happy', 'turtles', 'pattering', 'toss', 'world', 'chorus', 'guess', 'railway', 'roots', 'girls', 'pack', 'series', 'letter', '‘the', 'globe', 'subject', 'recovered', 'nervous', 'instead', 'memorandum', 'flavour', 'crash', 'scroll', 'centre', 'case', 'morsel', 'sand', 'unusually', 'wonderland', 'trouble', 'flurry', 'look', 'heap', 'moral', 'three', 'place', 'waters', 'become', 'scream', 'bottom', 'ways', 'kind', 'yelp', 'unjust', 'sort', 'dish', 'officers', 'clapping', 'trampled', 'length', 'entrance', 'collected', 'barrowful', 'account', 'handsome', 'fond', 'exact', 'clamour', 'dainties', 'most', '‘birds', 'pine', 'corner', 'tones', 'chain', 'wild', 'feather', 'rat', 'out', 'knave', 'golden', 'wink', 'exclamation', 'number', 'ledge', 'shaking', 'oop', 'feeble', 'beds', 'gallons', 'begins', 'unfortunate', 'shock', 'choking', 'magic', 'matter', 'none', 'insolence', 'sound', 'tops', 'cart', 'newspapers', 'pleasant', 'sides', 'hold', 'meeting', 'pair', 'shingle', 'heart', 'civil', 'manners', 'trial’s', 'archbishop', 'accident', 'order', 'atom', 'opportunity', 'eels', 'rest', 'cup', 'top', 'legs', 'blows', 'sisters', 'confusion'], 'CLASS2634': ['across', 'learnt', 'entangled', 'down', 'poky', 'drunk', 'affectionately', 'persons', 'chose', 'off', 'grinning', 'speed', 'directions', 'hurt', 'form', 'flown', 'producing', 'proves', 'slipped', 'known', 'quarrel', 'unrolled', 'painting', 'attempt', 'kings', 'powdered', 'crowded', 'is', 'grown', 'sorts', 'goes', 'fallen', 'manner', 'dripping', 'caught', 'whether', 'croqueted', 'been', 'about', 'forgotten', '‘keep', 'meant', 'wrong', 'over', 'ridges', 'flock', 'tells', 'someone', 'makes', 'comfortable', 'meanwhile', 'bound', 'shifting', 'somehow', 'wept', 'stays', 'jug', 'loose', '‘i', 'pleasing', 'already', 'does', 'followed', 'finished', 'at', 'on', 'up', 'ridiculous', 'between', 'matters', 'tossing', 'fairly', 'taken', 'not', 'round', 'lovely', 'spoken', 'fills', 'returned', 'frighten', 'brought', 'cheered'], 'CLASS2635': ['reasons', 'sometimes', 'advance', 'hjckrrh', 'capering', 'turns', 'happening', 'strings', 'wow', 'laughter', 'beauti', 'he’d', 'tillie', 'anxiously', 'northumbria', 'replied', 'rock', 'rightly', 'being', 'fighting', 'escape', 'smiled', 'trotting', 'edgar', 'welcome', 'soup', 'fairy', 'frowning', 'disappeared', 'argued', 'breath', 'lodging', 'shut', 'whistling', 'appeared', 'hush', 'weeks', 'lamps', 'chuckled', 'indeed', 'mine', 'sobs', 'bathing', 'fumbled', 'asking', 'stolen', 'skurried', 'thoughtfully', 'frames', 'bite', 'pence', 'nodded', 'fidgeted', 'teases', 'barking', 'wooden', 'sixpence', 'beast', 'authority', 'conquest', 'dogs', 'whose', 'whiles', 'splash', 'hole', 'giddy', 'nothing', 'flashed', 'making', 'meat', 'nursing', 'doubtfully', 'canterbury', 'green', 'voices', 'sharply', 'vanished', 'tumbled', 'alas', 'yer', 'tiptoe', 'ah', 'we’ve', 'terror', 'paris', 'happened', 'crawling', 'suddenly', 'solid', 'shoes', 'derision', 'sob', 'dinah', 'lonely', 'pencils', 'ancient', 'likes', 'rome', 'queens', 'rushed', 'prettier', 'seaography', 'aloud', 'crawled', 'positively', 'decidedly', 'won', 'eating', 'extras', 'rabbits', 'things', 'happens', 'eagerly', 'laughing', 'beheading', 'unwillingly', 'yawning', 'them', 'disappointment', 'rudeness', 'glanced', 'delight', 'hoarsely', 'various', 'later', 'broken', 'passion', 'ahem', 'execution', 'yours', 'ourselves', 'swallowing', 'justice', 'further', 'fur', 'desperately', 'protection', 'diamonds', 'memory', 'stingy', 'music', 'mercia', 'd', 'grammar', 'pink', 'several', 'gloves', 'timidly', 'themselves', 'lad', 'lasted', 'gloomily', 'stiff', 'crossly', 'stockings', 'roast', 'breathe', 'returning', 'away', 'upsetting', 'interrupting', 'arrum', 'shiny', 'grumbled', 'ache', 'paint', 'pat', 'circle', 'ugh', 'cross', 'whiskers', 'yawned', 'executions', 'trials', 'cherry', 'idiot', 'footsteps', 'course', 'ye', 'actually', 'argue', 'family', 'beasts', 'cleared', 'here', 'merrily', 'anything', 'four', 'heavy', 'saucepans', 'gravy', 'christmas', '‘uglification', 'yet', 'having', 'repeating', 'goldfish', 'sneezes', 'cardboard', 'grief', 'washing', 'comfortably', 'blew', 'idiotic', 'completely', 'fitted', 'now', 'cautiously', 'butter', 'growing', 'closed', 'mind', 'together', 'hastily', 'slippery', 'stopping', 'farther', 'crouched', 'salmon', 'ann', 'punching', 'bristling', 'smoke', 'sight', 'furrows', 'somewhere', 'spoke', 'remarked', 'quietly', 'labelled', 'sugar', 'fifteen', 'thump', 'london', 'dodged', 'indignantly', 'hatters', 'hearts', 'rapidly', 'altered', 'fury', 'thunder', 'serpents', 'days', 'alice', 'c', 'nonsense', 'knocked', 'forwards', 'onions', 'changes', 'wag', '‘purpose’', 'draggled', '‘moral', 'p', 'clubs', 'sticks', 'ordered', 'occasionally', 'lines', 'sighing', 'tastes', 'swimming', 'unhappy', 'cunning', 'adding', 'tortoise', 'needs', 'traps', 'triumphantly', '‘what', 'uglifying', 'axes', 'five', 'stupid', 'condemn', 'honour', 'drinking', 'directly', 'arithmetic', 'puzzled', 'again', 'barley', 'uncivil', 'respect', 'spreading', 'altogether', 'yourself', 'yard', 'feebly', 'sh', 'fright', 'loving', 'asked', 'hurriedly', 'expressing', 'feeling', 'hers', 'cards', 'pleases', 'late', 'settling', 'dishes', 'curled', 'variations', 'tears', 'seven', 'curiouser', 'expected', 'footmen'], 'CLASS2636': ['ordering', 'hunting', 'tricks', 'pairs', 'appearance', 'lost', 'clasped', 'morals', 'waited', 'furiously', 'stupidly', 'got', 'straightening', 'isn’t', 'stool', 'legged', 'hit', 'tremulous', 'remaining', 'machines', 'rearing', 'peeped', 'knows', 'dried', 'left', 'pulled', 'looked', 'live', 'hanging', 'bone', 'was', 'gained', 'marched', 'fancied', 'doubtful', 'hid', 'fast', 'lived', 'noticed', 'pop', 'jumped', 'fainting', 'helped', 'dates', 'passing', 'bawled', 'kissed', 'stretched', 'assembled', 'tipped', 'picked', 'leant', 'sits', 'blasts', 'safe', 'straight', 'patted', 'older', 'did', 'swallowed', 'murder', 'wandered', 'denied', 'bend', 'carried', 'charges', 'somersault', 'lazily', 'beheaded', 'savage', 'lifted', 'wrote', 'alarmed', 'getting', 'cackled', 'able', 'spread', 'fanning', 'hasn’t', 'interest', 'scolded', 'less', 'met', 'dipped', 'began', 'gardeners', 'moved', 'liked', 'contradicted', 'fell', 'eyelids', 'considered', 'engraved', 'wondered', 'commotion', 'jack', 'rate', 'knew', 'changing', 'lessen', 'otherwise', 'looking', 'rude', 'shrieked', 'sharks', 'jogged', 'longer', 'were', 'lay', 'age', 'wasn’t', 'fanned', 'sneezed', 'lit', 'tomorrow', 'answered', 'pronounced', 'imitated', 'checked', 'impertinent', 'consultation', 'fluttered', 'finds', 'thrown', 'hurried', '’em', 'treading', 'quick', 'gather', 'chop', 'nibbling', 'dreamed', 'says', 'around', 'punished', 'reminding', 'muddle', 'broke', 'calling', 'pleasanter', 'mabel', 'played', 'found', 'wander', 'dozing', 'involved', 'stamping', 'wildly', 'perfectly', 'rustled', 'dropped', 'doubling', 'crossed', 'axis', 'remarkable', 'simply', 'glaring', 'noticing', 'retire', 'shared', 'came', 'raised', 'settled', 'rush', 'tart', 'uncorked', 'gazing', 'went', 'decided', 'showing', 'sprawling', 'drew', 'tougher', 'heard', 'wasting', 'turned', 'minded', 'minding', 'bore', 'shake', 'shouting', 'true', 'year', 'birthday', 'sizes', 'kiss', 'engaged', 'shedding', 'staring', 'heels', 'keeping', 'cheated', '‘he’s', 'dressed', 'hungry', 'sentenced', 'kept', 'folded', 'flying', 'rustling', 'tumbling', 'mixed', 'knelt', 'clearer', 'grew', 'walked', 'stood', 'writing', 'snatch', 'bursting', 'read', 'hurrying', 'remembering', 'yards', 'produced', 'hung', 'shrinking', 'sends', 'hopeless', 'ran', 'made', 'felt', '‘coming', 'fixed', 'trembled', 'unless', 'removed', 'printed', 'rapped', 'skimming', 'flung', 'fits', 'upstairs', 'squeezed', 'smiling', 'counting', 'shutting', 'sat', 'irritated', 'leap', 'called', 'merely', 'walking', 'succeeded', 'had', 'falling', 'arrived', 'gave', 'accidentally', 'managing', 'more', 'share', 'wriggling', 'brightened', 'chair', 'denies', 'soldier', 'jumping', 'blown', 'scrambling', 'growled', 'raving', 'conduct', 'tucked', 'tied', 'straightened', 'concluded', 'wants', 'could', 'signed', 'splashing', 'opened', 'ate', 'pitied', 'remembered', 'undoing', 'sending', 'drowned'], 'CLASS2637': ['boxed', 'who’s', 'laughed', 'folding', 'wore', 'enjoy', 'behead', 'tut', '‘miss', 'trims', 'guessed', 'added', 'cried', 'latin', 'examining', 'important', 'leaving', 'dinah’s', 'reality', 'flinging', 'seriously', 'inquired', 'dropping', 'pleaded', 'ootiful', 'shook', 'recognised', 'collar', 'injure', 'splashed', 'muttered', 'william’s', 'apple', 'repeated', 'laid', 'joined', 'said', 'of', 'thought', 'watched', 'led', 'unfolded', 'interrupted', 'exclaimed', 'takes', 'leading', 'thanked', 'grazed', 'what’s', 'continued', 'remained', 'took', 'saw', 'improve', 'stole', 'remarks', 'shilling', 'rubbing'], 'CLASS2638': ['hide', 'draw', 'talk', 'cost', 'remember', 'turn', 'itself', 'disagree', 'play', 'laugh', 'annoy', 'licking', 'cut', 'save', 'fix', 'believed', 'see', 'howled', 'possibly', 'calmly', 'go', 'sell', 'sign', 'school', 'france', 'put', 'win', 'be', 'hear', 'kill', 'settle', 'wash', 'change', 'beat', 'hoping', 'pieces', 'measure', 'curtsey', 'fly', 'work', 'climb', 'land', 'run', 'pretend', 'guard', 'invent', 'sobbed', 'twist', 'write', 'worry', 'repeat', 'size', 'lie', 'cry', 'begin', 'say', 'drop', 'eh', 'becoming', 'come', 'himself', 'offer', 'dry', 'try', 'learn', 'pass', 'dive', 'open', 'cats', 'send', 'find', 'yesterday', 'somebody', 'take', 'follow', 'meet', 'drive', 'feel', 'ask', 'reach', 'missed', 'die', 'stay', 'undo', 'nine', 'herself', 'grow', 'william', 'swallow', 'agree', 'stop', 'explain', 'secondly', 'interrupt', 'bats', 'death', 'kneel', 'fancy', 'help', 'execute', 'be’', 'eat', 'make', 'taste', 'grunted', 'abide', 'bent', 'stand', 'carry', 'listen', 'asleep', 'leave', 'sink', 'remain', 'everything', 'introduce', 'stoop', 'offend', 'encourage', 'past', 'possible', 'finishing', 'finish', 'using', '‘come', 'rise', 'tremble', 'remark', 'get', 'double', 'tinkling', 'push', 'suit', '‘french', 'shrink', 'break', 'partners', 'uncommon', 'touch', 'spell', 'nurse', 'bring', 'one’s', 'disobey', 'avoid', 'happen', 'playing', 'quiver', 'whistle', 'sit', 'speak'], 'CLASS2639': ['he’ll', 'you’d', 'me', 'she’d', 'him', 'she’ll', 'you', 'pray', 'i’ll', 'that’ll', 'you’ll', 'we', 'i', 'it’ll', '‘i’ll', 'your', 'us', 'dinah’ll', 'they’d', 'i’d']}


{'to': [{'and': 0.005479452054794521, '$START$': 0.00410958904109589, 'to': 0.0013698630136986301, 'CLASS2571': 0.01643835616438356, 'CLASS2574': 0.0027397260273972603, 'CLASS2588': 0.03424657534246575, 'CLASS2592': 0.00821917808219178, 'CLASS2594': 0.019178082191780823, 'CLASS2599': 0.019178082191780823, 'CLASS2607': 0.010958904109589041, 'CLASS2609': 0.0013698630136986301, 'CLASS2612': 0.006849315068493151, 'CLASS2614': 0.01643835616438356, 'CLASS2616': 0.0027397260273972603, 'CLASS2618': 0.00821917808219178, 'CLASS2621': 0.0027397260273972603, 'CLASS2625': 0.02602739726027397, 'CLASS2626': 0.0136986301369863, 'CLASS2627': 0.05616438356164383, 'CLASS2631': 0.0273972602739726, 'CLASS2632': 0.36301369863013694, 'CLASS2633': 0.01917808219178082, 'CLASS2634': 0.06027397260273973, 'CLASS2635': 0.043835616438356165, 'CLASS2636': 0.0821917808219178, 'CLASS2637': 0.06849315068493152, 'CLASS2638': 0.05342465753424658, 'CLASS2639': 0.024657534246575342}, {'$END$': 0.00684931506849315, 'and': 0.0013698630136986301, 'to': 0.0013698630136986301, 'CLASS2477': 0.0136986301369863, 'CLASS2571': 0.004109589041095891, 'CLASS2574': 0.008219178082191782, 'CLASS2588': 0.0013698630136986301, 'CLASS2592': 0.056164383561643834, 'CLASS2594': 0.005479452054794521, 'CLASS2599': 0.00684931506849315, 'CLASS2607': 0.005479452054794521, 'CLASS2609': 0.10136986301369863, 'CLASS2612': 0.0013698630136986301, 'CLASS2614': 0.0027397260273972603, 'CLASS2616': 0.0013698630136986301, 'CLASS2621': 0.0027397260273972603, 'CLASS2625': 0.008219178082191782, 'CLASS2626': 0.009589041095890411, 'CLASS2627': 0.010958904109589041, 'CLASS2631': 0.08630136986301369, 'CLASS2632': 0.004109589041095891, 'CLASS2633': 0.01643835616438356, 'CLASS2634': 0.004109589041095891, 'CLASS2635': 0.0410958904109589, 'CLASS2636': 0.0027397260273972603, 'CLASS2637': 0.0013698630136986301, 'CLASS2638': 0.5684931506849316, 'CLASS2639': 0.02465753424657534}, 730], 'and': [{'$START$': 0.1672394043528064, 'to': 0.001145475372279496, 'and': 0.001145475372279496, 'CLASS2574': 0.16151202749140892, 'CLASS2588': 0.004581901489117984, 'CLASS2592': 0.008018327605956471, 'CLASS2594': 0.04352806414662085, 'CLASS2599': 0.032073310423825885, 'CLASS2607': 0.003436426116838488, 'CLASS2609': 0.003436426116838488, 'CLASS2612': 0.009163802978235968, 'CLASS2616': 0.00572737686139748, 'CLASS2618': 0.0057273768613974796, 'CLASS2621': 0.008018327605956473, 'CLASS2625': 0.08934707903780068, 'CLASS2626': 0.021764032073310423, 'CLASS2627': 0.0859106529209622, 'CLASS2631': 0.006872852233676976, 'CLASS2632': 0.027491408934707907, 'CLASS2633': 0.01718213058419244, 'CLASS2634': 0.06872852233676977, 'CLASS2635': 0.15234822451317298, 'CLASS2636': 0.01489117983963345, 'CLASS2637': 0.014891179839633449, 'CLASS2638': 0.032073310423825885, 'CLASS2639': 0.012600229095074456}, {'to': 0.004581901489117984, 'and': 0.001145475372279496, 'CLASS2477': 0.020618556701030927, 'CLASS2571': 0.012600229095074456, 'CLASS2574': 0.00572737686139748, 'CLASS2588': 0.010309278350515464, 'CLASS2592': 0.013745704467353952, 'CLASS2594': 0.004581901489117984, 'CLASS2599': 0.003436426116838488, 'CLASS2607': 0.03092783505154639, 'CLASS2609': 0.10538373424971363, 'CLASS2612': 0.07674684994272624, 'CLASS2614': 0.025200458190148912, 'CLASS2616': 0.10194730813287514, 'CLASS2618': 0.026345933562428404, 'CLASS2621': 0.021764032073310423, 'CLASS2625': 0.00572737686139748, 'CLASS2626': 0.03436426116838488, 'CLASS2627': 0.009163802978235968, 'CLASS2631': 0.019473081328751432, 'CLASS2632': 0.04581901489117984, 'CLASS2633': 0.013745704467353953, 'CLASS2634': 0.018327605956471937, 'CLASS2635': 0.14662084765177552, 'CLASS2636': 0.15005727376861397, 'CLASS2637': 0.02978235967926689, 'CLASS2638': 0.037800687285223365, 'CLASS2639': 0.02290950744558992}, 873], 'CLASS2477': [{'to': 0.014005602240896359, '$START$': 0.025210084033613446, 'and': 0.025210084033613446, 'CLASS2571': 0.28571428571428575, 'CLASS2574': 0.004201680672268907, 'CLASS2588': 0.0014005602240896359, 'CLASS2592': 0.0028011204481792717, 'CLASS2594': 0.00700280112044818, 'CLASS2599': 0.004201680672268907, 'CLASS2607': 0.008403361344537815, 'CLASS2609': 0.008403361344537816, 'CLASS2612': 0.0014005602240896359, 'CLASS2614': 0.06442577030812326, 'CLASS2616': 0.046218487394957986, 'CLASS2618': 0.01680672268907563, 'CLASS2621': 0.08543417366946779, 'CLASS2625': 0.0056022408963585435, 'CLASS2626': 0.0070028011204481795, 'CLASS2627': 0.015406162464985997, 'CLASS2631': 0.016806722689075633, 'CLASS2632': 0.02100840336134454, 'CLASS2633': 0.00980392156862745, 'CLASS2634': 0.058823529411764705, 'CLASS2635': 0.028011204481792715, 'CLASS2636': 0.13165266106442577, 'CLASS2637': 0.03781512605042017, 'CLASS2638': 0.05182072829131653, 'CLASS2639': 0.011204481792717089}, {'$END$': 0.0014005602240896359, 'CLASS2574': 0.02661064425770308, 'CLASS2588': 0.3319327731092437, 'CLASS2594': 0.2941176470588235, 'CLASS2599': 0.05462184873949581, 'CLASS2612': 0.00980392156862745, 'CLASS2614': 0.0028011204481792717, 'CLASS2616': 0.0028011204481792717, 'CLASS2621': 0.004201680672268907, 'CLASS2625': 0.0350140056022409, 'CLASS2627': 0.07983193277310924, 'CLASS2631': 0.004201680672268907, 'CLASS2632': 0.009803921568627453, 'CLASS2633': 0.10504201680672269, 'CLASS2634': 0.004201680672268907, 'CLASS2635': 0.0014005602240896359, 'CLASS2636': 0.0196078431372549, 'CLASS2637': 0.0028011204481792717, 'CLASS2638': 0.0056022408963585435}, 714], 'CLASS2571': [{'to': 0.0042796005706134095, '$START$': 0.024251069900142648, 'and': 0.015691868758915834, 'CLASS2571': 0.015691868758915834, 'CLASS2574': 0.022824536376604847, 'CLASS2588': 0.007132667617689016, 'CLASS2592': 0.009985734664764621, 'CLASS2594': 0.011412268188302425, 'CLASS2599': 0.02282453637660485, 'CLASS2607': 0.005706134094151213, 'CLASS2609': 0.0042796005706134095, 'CLASS2612': 0.015691868758915834, 'CLASS2614': 0.01569186875891583, 'CLASS2616': 0.01854493580599144, 'CLASS2618': 0.018544935805991442, 'CLASS2621': 0.021398002853067047, 'CLASS2625': 0.0442225392296719, 'CLASS2626': 0.019971469329529243, 'CLASS2627': 0.079885877318117, 'CLASS2631': 0.03994293865905848, 'CLASS2632': 0.0456490727532097, 'CLASS2633': 0.019971469329529246, 'CLASS2634': 0.0898716119828816, 'CLASS2635': 0.06990014265335234, 'CLASS2636': 0.16405135520684735, 'CLASS2637': 0.039942938659058486, 'CLASS2638': 0.06847360912981455, 'CLASS2639': 0.02567760342368046}, {'to': 0.017118402282453638, '$END$': 0.018544935805991442, 'CLASS2477': 0.29101283880171186, 'CLASS2571': 0.015691868758915834, 'CLASS2574': 0.0028530670470756064, 'CLASS2588': 0.009985734664764621, 'CLASS2592': 0.07845934379457917, 'CLASS2594': 0.005706134094151213, 'CLASS2599': 0.057061340941512134, 'CLASS2607': 0.005706134094151213, 'CLASS2609': 0.15834522111269617, 'CLASS2612': 0.0042796005706134095, 'CLASS2614': 0.007132667617689016, 'CLASS2616': 0.014265335235378032, 'CLASS2618': 0.03708987161198288, 'CLASS2621': 0.01854493580599144, 'CLASS2625': 0.018544935805991442, 'CLASS2626': 0.03281027104136947, 'CLASS2627': 0.008559201141226819, 'CLASS2631': 0.005706134094151213, 'CLASS2632': 0.015691868758915834, 'CLASS2633': 0.019971469329529246, 'CLASS2634': 0.015691868758915838, 'CLASS2635': 0.0456490727532097, 'CLASS2636': 0.009985734664764621, 'CLASS2637': 0.007132667617689015, 'CLASS2638': 0.008559201141226817, 'CLASS2639': 0.011412268188302425}, 701], 'CLASS2574': [{'to': 0.01107011070110701, '$START$': 0.016605166051660517, 'and': 0.009225092250922507, 'CLASS2477': 0.035055350553505546, 'CLASS2571': 0.0036900369003690036, 'CLASS2574': 0.01845018450184502, 'CLASS2588': 0.06088560885608856, 'CLASS2592': 0.014760147601476014, 'CLASS2594': 0.0036900369003690036, 'CLASS2599': 0.005535055350553505, 'CLASS2609': 0.3634686346863469, 'CLASS2612': 0.0018450184501845018, 'CLASS2614': 0.0018450184501845018, 'CLASS2616': 0.012915129151291513, 'CLASS2621': 0.0036900369003690036, 'CLASS2625': 0.005535055350553505, 'CLASS2626': 0.007380073800738007, 'CLASS2627': 0.04797047970479705, 'CLASS2631': 0.012915129151291511, 'CLASS2632': 0.011070110701107009, 'CLASS2633': 0.016605166051660517, 'CLASS2634': 0.00922509225092251, 'CLASS2635': 0.01845018450184502, 'CLASS2636': 0.027675276752767528, 'CLASS2637': 0.01845018450184502, 'CLASS2638': 0.014760147601476014, 'CLASS2639': 0.0018450184501845018}, {'to': 0.0036900369003690036, '$END$': 0.05166051660516605, 'and': 0.26014760147601473, 'CLASS2477': 0.005535055350553505, 'CLASS2571': 0.02952029520295203, 'CLASS2574': 0.01845018450184502, 'CLASS2588': 0.0018450184501845018, 'CLASS2592': 0.007380073800738007, 'CLASS2594': 0.01107011070110701, 'CLASS2599': 0.00922509225092251, 'CLASS2607': 0.02029520295202952, 'CLASS2609': 0.007380073800738007, 'CLASS2612': 0.02029520295202952, 'CLASS2614': 0.0018450184501845018, 'CLASS2616': 0.01107011070110701, 'CLASS2618': 0.046125461254612546, 'CLASS2621': 0.02029520295202952, 'CLASS2625': 0.00922509225092251, 'CLASS2626': 0.0018450184501845018, 'CLASS2627': 0.03874538745387454, 'CLASS2631': 0.01107011070110701, 'CLASS2632': 0.00922509225092251, 'CLASS2633': 0.020295202952029516, 'CLASS2634': 0.025830258302583023, 'CLASS2635': 0.007380073800738006, 'CLASS2636': 0.04428044280442804, 'CLASS2637': 0.03136531365313653, 'CLASS2638': 0.007380073800738007, 'CLASS2639': 0.02214022140221402}, 542], 'CLASS2588': [{'CLASS2574': 0.0014903129657228018, 'to': 0.0014903129657228018, '$START$': 0.010432190760059613, 'and': 0.013412816691505217, 'CLASS2477': 0.353204172876304, 'CLASS2571': 0.010432190760059613, 'CLASS2588': 0.07302533532041729, 'CLASS2592': 0.02384500745156483, 'CLASS2594': 0.00894187779433681, 'CLASS2599': 0.013412816691505217, 'CLASS2607': 0.03576751117734724, 'CLASS2609': 0.06110283159463488, 'CLASS2612': 0.007451564828614009, 'CLASS2614': 0.019374068554396422, 'CLASS2616': 0.007451564828614009, 'CLASS2618': 0.01639344262295082, 'CLASS2621': 0.01639344262295082, 'CLASS2625': 0.010432190760059613, 'CLASS2626': 0.005961251862891207, 'CLASS2627': 0.014903129657228018, 'CLASS2631': 0.010432190760059613, 'CLASS2632': 0.010432190760059613, 'CLASS2633': 0.011922503725782414, 'CLASS2634': 0.020864381520119227, 'CLASS2635': 0.02682563338301043, 'CLASS2636': 0.05365126676602086, 'CLASS2637': 0.03129657228017883, 'CLASS2638': 0.01639344262295082, 'CLASS2639': 0.0029806259314456036}, {'CLASS2574': 0.04918032786885246, 'to': 0.037257824143070044, '$END$': 0.010432190760059613, 'and': 0.005961251862891207, 'CLASS2477': 0.0014903129657228018, 'CLASS2571': 0.007451564828614009, 'CLASS2588': 0.0730253353204173, 'CLASS2592': 0.0029806259314456036, 'CLASS2594': 0.10879284649776452, 'CLASS2599': 0.15499254843517138, 'CLASS2607': 0.0029806259314456036, 'CLASS2609': 0.005961251862891207, 'CLASS2612': 0.05216095380029806, 'CLASS2614': 0.004470938897168405, 'CLASS2616': 0.0014903129657228018, 'CLASS2618': 0.022354694485842028, 'CLASS2621': 0.004470938897168405, 'CLASS2625': 0.03576751117734724, 'CLASS2626': 0.010432190760059613, 'CLASS2627': 0.07004470938897167, 'CLASS2631': 0.005961251862891207, 'CLASS2632': 0.013412816691505215, 'CLASS2633': 0.12071535022354694, 'CLASS2634': 0.004470938897168405, 'CLASS2635': 0.03874813710879285, 'CLASS2636': 0.02533532041728763, 'CLASS2637': 0.00894187779433681, 'CLASS2638': 0.005961251862891207, 'CLASS2639': 0.004470938897168405}, 671], 'CLASS2592': [{'CLASS2574': 0.006211180124223602, 'to': 0.06366459627329192, '$START$': 0.024844720496894408, 'CLASS2588': 0.003105590062111801, 'and': 0.018633540372670808, 'CLASS2571': 0.08540372670807453, 'CLASS2592': 0.004658385093167702, 'CLASS2594': 0.0015527950310559005, 'CLASS2599': 0.013975155279503104, 'CLASS2607': 0.017080745341614904, 'CLASS2609': 0.003105590062111801, 'CLASS2612': 0.0015527950310559005, 'CLASS2614': 0.018633540372670808, 'CLASS2616': 0.043478260869565216, 'CLASS2618': 0.015527950310559006, 'CLASS2621': 0.14751552795031056, 'CLASS2625': 0.004658385093167702, 'CLASS2626': 0.0015527950310559005, 'CLASS2627': 0.010869565217391304, 'CLASS2631': 0.02950310559006211, 'CLASS2632': 0.015527950310559004, 'CLASS2633': 0.018633540372670808, 'CLASS2634': 0.13975155279503104, 'CLASS2635': 0.03260869565217391, 'CLASS2636': 0.09161490683229814, 'CLASS2637': 0.10093167701863354, 'CLASS2638': 0.06366459627329193, 'CLASS2639': 0.007763975155279503}, {'CLASS2574': 0.012422360248447204, 'to': 0.009316770186335404, 'CLASS2588': 0.024844720496894408, '$END$': 0.040372670807453416, 'and': 0.010869565217391304, 'CLASS2477': 0.003105590062111801, 'CLASS2571': 0.010869565217391304, 'CLASS2592': 0.004658385093167701, 'CLASS2594': 0.015527950310559004, 'CLASS2599': 0.017080745341614908, 'CLASS2607': 0.010869565217391304, 'CLASS2609': 0.004658385093167702, 'CLASS2612': 0.003105590062111801, 'CLASS2614': 0.0015527950310559005, 'CLASS2616': 0.007763975155279502, 'CLASS2618': 0.013975155279503104, 'CLASS2621': 0.007763975155279503, 'CLASS2625': 0.5590062111801242, 'CLASS2626': 0.007763975155279503, 'CLASS2627': 0.04503105590062112, 'CLASS2631': 0.010869565217391304, 'CLASS2632': 0.015527950310559006, 'CLASS2633': 0.03571428571428571, 'CLASS2634': 0.013975155279503106, 'CLASS2635': 0.02329192546583851, 'CLASS2636': 0.017080745341614904, 'CLASS2637': 0.04192546583850931, 'CLASS2638': 0.017080745341614904}, 644], 'CLASS2594': [{'CLASS2574': 0.008670520231213872, 'to': 0.005780346820809248, '$START$': 0.005780346820809248, 'CLASS2588': 0.1054913294797688, 'and': 0.005780346820809248, 'CLASS2592': 0.014450867052023121, 'CLASS2477': 0.30346820809248554, 'CLASS2571': 0.005780346820809248, 'CLASS2594': 0.033236994219653176, 'CLASS2599': 0.024566473988439308, 'CLASS2607': 0.004335260115606936, 'CLASS2609': 0.04046242774566475, 'CLASS2612': 0.0072254335260115606, 'CLASS2614': 0.01445086705202312, 'CLASS2616': 0.0072254335260115606, 'CLASS2618': 0.005780346820809248, 'CLASS2621': 0.02167630057803468, 'CLASS2625': 0.01300578034682081, 'CLASS2626': 0.004335260115606936, 'CLASS2627': 0.06502890173410403, 'CLASS2631': 0.010115606936416183, 'CLASS2632': 0.008670520231213872, 'CLASS2633': 0.011560693641618495, 'CLASS2634': 0.005780346820809247, 'CLASS2635': 0.01300578034682081, 'CLASS2636': 0.015895953757225433, 'CLASS2637': 0.010115606936416185, 'CLASS2638': 0.008670520231213872, 'CLASS2639': 0.011560693641618497}, {'CLASS2574': 0.002890173410404624, 'to': 0.02023121387283237, 'CLASS2588': 0.008670520231213872, '$END$': 0.2109826589595376, 'and': 0.05491329479768786, 'CLASS2592': 0.001445086705202312, 'CLASS2477': 0.0072254335260115606, 'CLASS2571': 0.011560693641618497, 'CLASS2594': 0.033236994219653176, 'CLASS2599': 0.005780346820809248, 'CLASS2607': 0.017341040462427747, 'CLASS2609': 0.04190751445086705, 'CLASS2612': 0.01300578034682081, 'CLASS2614': 0.0072254335260115606, 'CLASS2616': 0.015895953757225433, 'CLASS2618': 0.03468208092485549, 'CLASS2621': 0.013005780346820808, 'CLASS2625': 0.07080924855491329, 'CLASS2626': 0.010115606936416183, 'CLASS2627': 0.02167630057803468, 'CLASS2631': 0.0072254335260115606, 'CLASS2632': 0.020231213872832367, 'CLASS2633': 0.023121387283236993, 'CLASS2634': 0.026011560693641616, 'CLASS2635': 0.026011560693641616, 'CLASS2636': 0.017341040462427744, 'CLASS2637': 0.031791907514450865, 'CLASS2638': 0.008670520231213872, 'CLASS2639': 0.028901734104046242}, 692], 'CLASS2599': [{'CLASS2574': 0.00651890482398957, 'to': 0.00651890482398957, '$START$': 0.005215123859191656, 'CLASS2588': 0.13559322033898305, 'and': 0.003911342894393742, 'CLASS2594': 0.005215123859191656, 'CLASS2592': 0.014341590612777053, 'CLASS2477': 0.05084745762711865, 'CLASS2571': 0.05215123859191656, 'CLASS2599': 0.009126466753585399, 'CLASS2607': 0.003911342894393742, 'CLASS2609': 0.13689700130378096, 'CLASS2612': 0.005215123859191656, 'CLASS2614': 0.07040417209908735, 'CLASS2616': 0.014341590612777053, 'CLASS2618': 0.003911342894393741, 'CLASS2621': 0.00651890482398957, 'CLASS2625': 0.041720990873533245, 'CLASS2626': 0.003911342894393742, 'CLASS2627': 0.028683181225554105, 'CLASS2631': 0.014341590612777054, 'CLASS2632': 0.01303780964797914, 'CLASS2633': 0.018252933507170797, 'CLASS2634': 0.018252933507170794, 'CLASS2635': 0.024771838331160367, 'CLASS2636': 0.03129074315514993, 'CLASS2637': 0.022164276401564535, 'CLASS2638': 0.01303780964797914, 'CLASS2639': 0.003911342894393742}, {'CLASS2574': 0.003911342894393742, 'to': 0.018252933507170794, '$END$': 0.25684485006518903, 'CLASS2588': 0.011734028683181226, 'and': 0.03650586701434159, 'CLASS2594': 0.02216427640156454, 'CLASS2592': 0.011734028683181226, 'CLASS2477': 0.003911342894393742, 'CLASS2571': 0.020860495436766623, 'CLASS2599': 0.009126466753585397, 'CLASS2607': 0.020860495436766623, 'CLASS2609': 0.011734028683181227, 'CLASS2612': 0.014341590612777054, 'CLASS2614': 0.010430247718383313, 'CLASS2616': 0.03911342894393742, 'CLASS2618': 0.015645371577574965, 'CLASS2621': 0.027379400260756193, 'CLASS2625': 0.016949152542372878, 'CLASS2626': 0.011734028683181224, 'CLASS2627': 0.022164276401564535, 'CLASS2631': 0.005215123859191656, 'CLASS2632': 0.01955671447196871, 'CLASS2633': 0.007822685788787483, 'CLASS2634': 0.024771838331160367, 'CLASS2635': 0.04172099087353325, 'CLASS2636': 0.024771838331160364, 'CLASS2637': 0.04302477183833116, 'CLASS2638': 0.001303780964797914, 'CLASS2639': 0.010430247718383311}, 767], 'CLASS2607': [{'CLASS2574': 0.016176470588235296, 'to': 0.00588235294117647, '$START$': 0.3058823529411765, 'CLASS2588': 0.0029411764705882353, 'and': 0.039705882352941174, 'CLASS2594': 0.017647058823529408, 'CLASS2599': 0.02352941176470588, 'CLASS2592': 0.010294117647058823, 'CLASS2571': 0.0058823529411764705, 'CLASS2607': 0.014705882352941176, 'CLASS2609': 0.013235294117647059, 'CLASS2612': 0.014705882352941176, 'CLASS2614': 0.010294117647058823, 'CLASS2616': 0.016176470588235292, 'CLASS2618': 0.03235294117647059, 'CLASS2621': 0.0029411764705882353, 'CLASS2625': 0.03088235294117647, 'CLASS2626': 0.016176470588235296, 'CLASS2627': 0.06029411764705882, 'CLASS2631': 0.03529411764705882, 'CLASS2632': 0.029411764705882353, 'CLASS2633': 0.013235294117647059, 'CLASS2634': 0.023529411764705882, 'CLASS2635': 0.0661764705882353, 'CLASS2636': 0.055882352941176466, 'CLASS2637': 0.014705882352941176, 'CLASS2638': 0.06470588235294118, 'CLASS2639': 0.01911764705882353}, {'to': 0.01176470588235294, 'CLASS2588': 0.03529411764705882, '$END$': 0.007352941176470588, 'and': 0.004411764705882353, 'CLASS2594': 0.004411764705882352, 'CLASS2599': 0.004411764705882352, 'CLASS2592': 0.016176470588235296, 'CLASS2477': 0.008823529411764706, 'CLASS2571': 0.00588235294117647, 'CLASS2607': 0.014705882352941176, 'CLASS2609': 0.06470588235294117, 'CLASS2612': 0.23676470588235293, 'CLASS2614': 0.054411764705882354, 'CLASS2616': 0.026470588235294117, 'CLASS2618': 0.014705882352941175, 'CLASS2621': 0.019117647058823527, 'CLASS2625': 0.0058823529411764705, 'CLASS2626': 0.12205882352941176, 'CLASS2627': 0.0058823529411764705, 'CLASS2631': 0.027941176470588233, 'CLASS2632': 0.008823529411764706, 'CLASS2633': 0.019117647058823527, 'CLASS2634': 0.024999999999999998, 'CLASS2635': 0.051470588235294115, 'CLASS2636': 0.014705882352941176, 'CLASS2637': 0.013235294117647057, 'CLASS2638': 0.004411764705882352, 'CLASS2639': 0.1338235294117647}, 680], 'CLASS2609': [{'CLASS2574': 0.002053388090349076, 'to': 0.037987679671457907, '$START$': 0.08470225872689939, 'CLASS2588': 0.0020533880903490756, 'and': 0.04722792607802875, 'CLASS2607': 0.022587268993839837, 'CLASS2594': 0.014887063655030805, 'CLASS2599': 0.004620123203285421, 'CLASS2592': 0.0015400410677618068, 'CLASS2571': 0.05698151950718686, 'CLASS2609': 0.003593429158110883, 'CLASS2612': 0.0035934291581108833, 'CLASS2614': 0.007700205338809035, 'CLASS2616': 0.06673511293634497, 'CLASS2618': 0.022587268993839837, 'CLASS2621': 0.1026694045174538, 'CLASS2625': 0.014373716632443533, 'CLASS2626': 0.0035934291581108833, 'CLASS2627': 0.02053388090349076, 'CLASS2631': 0.02566735112936345, 'CLASS2632': 0.008213552361396304, 'CLASS2633': 0.008726899383983574, 'CLASS2634': 0.1078028747433265, 'CLASS2635': 0.018480492813141687, 'CLASS2636': 0.039014373716632446, 'CLASS2637': 0.2150924024640657, 'CLASS2638': 0.045687885010266945, 'CLASS2639': 0.003593429158110883}, {'CLASS2574': 0.10112936344969199, 'to': 0.000513347022587269, 'CLASS2588': 0.02104722792607803, '$END$': 0.004620123203285421, 'and': 0.001540041067761807, 'CLASS2607': 0.004620123203285421, 'CLASS2594': 0.014373716632443531, 'CLASS2599': 0.053901437371663245, 'CLASS2592': 0.001026694045174538, 'CLASS2477': 0.003080082135523614, 'CLASS2571': 0.001540041067761807, 'CLASS2609': 0.003593429158110883, 'CLASS2612': 0.007186858316221767, 'CLASS2614': 0.001026694045174538, 'CLASS2616': 0.003593429158110883, 'CLASS2618': 0.002566735112936345, 'CLASS2621': 0.006673511293634497, 'CLASS2625': 0.017967145790554417, 'CLASS2626': 0.0035934291581108833, 'CLASS2627': 0.5672484599589322, 'CLASS2631': 0.007186858316221767, 'CLASS2632': 0.006673511293634497, 'CLASS2633': 0.11396303901437373, 'CLASS2634': 0.007186858316221766, 'CLASS2635': 0.009240246406570844, 'CLASS2636': 0.009240246406570842, 'CLASS2637': 0.008213552361396304, 'CLASS2638': 0.004620123203285421, 'CLASS2639': 0.00513347022587269}, 1948], 'CLASS2612': [{'CLASS2574': 0.010679611650485437, 'to': 0.000970873786407767, '$START$': 0.17378640776699028, 'CLASS2588': 0.03398058252427184, 'and': 0.06504854368932039, 'CLASS2607': 0.1563106796116505, 'CLASS2609': 0.013592233009708738, 'CLASS2594': 0.008737864077669903, 'CLASS2599': 0.010679611650485437, 'CLASS2592': 0.001941747572815534, 'CLASS2477': 0.006796116504854369, 'CLASS2571': 0.002912621359223301, 'CLASS2612': 0.008737864077669903, 'CLASS2614': 0.010679611650485437, 'CLASS2616': 0.031067961165048542, 'CLASS2618': 0.19320388349514564, 'CLASS2621': 0.010679611650485437, 'CLASS2625': 0.01262135922330097, 'CLASS2626': 0.01262135922330097, 'CLASS2627': 0.03398058252427184, 'CLASS2631': 0.017475728155339806, 'CLASS2632': 0.021359223300970877, 'CLASS2633': 0.014563106796116505, 'CLASS2634': 0.015533980582524271, 'CLASS2635': 0.03398058252427184, 'CLASS2636': 0.020388349514563107, 'CLASS2637': 0.007766990291262136, 'CLASS2638': 0.011650485436893203, 'CLASS2639': 0.007766990291262136}, {'CLASS2574': 0.000970873786407767, 'to': 0.0048543689320388345, 'CLASS2588': 0.0048543689320388345, '$END$': 0.020388349514563107, 'and': 0.007766990291262136, 'CLASS2607': 0.009708737864077669, 'CLASS2609': 0.006796116504854369, 'CLASS2594': 0.0048543689320388345, 'CLASS2599': 0.003883495145631068, 'CLASS2592': 0.000970873786407767, 'CLASS2477': 0.000970873786407767, 'CLASS2571': 0.010679611650485437, 'CLASS2612': 0.008737864077669903, 'CLASS2614': 0.008737864077669903, 'CLASS2616': 0.010679611650485435, 'CLASS2618': 0.03300970873786408, 'CLASS2621': 0.009708737864077669, 'CLASS2625': 0.0048543689320388345, 'CLASS2626': 0.0048543689320388345, 'CLASS2627': 0.008737864077669903, 'CLASS2631': 0.04660194174757282, 'CLASS2632': 0.05436893203883495, 'CLASS2633': 0.007766990291262136, 'CLASS2634': 0.024271844660194174, 'CLASS2635': 0.042718446601941754, 'CLASS2636': 0.43592233009708736, 'CLASS2637': 0.13398058252427184, 'CLASS2638': 0.018446601941747572, 'CLASS2639': 0.019417475728155338}, 1030], 'CLASS2614': [{'CLASS2574': 0.0014245014245014246, 'to': 0.002849002849002849, '$START$': 0.3034188034188034, 'CLASS2588': 0.004273504273504274, 'CLASS2612': 0.01282051282051282, 'and': 0.03133903133903134, 'CLASS2607': 0.05270655270655271, 'CLASS2609': 0.002849002849002849, 'CLASS2594': 0.007122507122507123, 'CLASS2599': 0.011396011396011395, 'CLASS2592': 0.0014245014245014246, 'CLASS2477': 0.002849002849002849, 'CLASS2571': 0.007122507122507123, 'CLASS2614': 0.17378917378917377, 'CLASS2616': 0.008547008547008548, 'CLASS2618': 0.02421652421652422, 'CLASS2621': 0.008547008547008548, 'CLASS2625': 0.01282051282051282, 'CLASS2626': 0.004273504273504274, 'CLASS2627': 0.014245014245014245, 'CLASS2631': 0.07692307692307691, 'CLASS2632': 0.008547008547008548, 'CLASS2633': 0.009971509971509973, 'CLASS2634': 0.017094017094017096, 'CLASS2635': 0.034188034188034185, 'CLASS2636': 0.049857549857549865, 'CLASS2637': 0.01282051282051282, 'CLASS2638': 0.0584045584045584, 'CLASS2639': 0.008547008547008548}, {'CLASS2574': 0.0014245014245014246, 'to': 0.017094017094017096, 'CLASS2588': 0.01851851851851852, '$END$': 0.03418803418803419, 'CLASS2612': 0.01566951566951567, 'CLASS2607': 0.009971509971509971, 'CLASS2609': 0.02136752136752137, 'CLASS2594': 0.014245014245014242, 'CLASS2599': 0.07692307692307693, 'CLASS2592': 0.017094017094017096, 'CLASS2477': 0.06552706552706553, 'CLASS2571': 0.01566951566951567, 'CLASS2614': 0.17378917378917377, 'CLASS2616': 0.014245014245014245, 'CLASS2618': 0.008547008547008548, 'CLASS2621': 0.011396011396011398, 'CLASS2625': 0.017094017094017096, 'CLASS2626': 0.02421652421652422, 'CLASS2627': 0.027065527065527065, 'CLASS2631': 0.0584045584045584, 'CLASS2632': 0.04131054131054131, 'CLASS2633': 0.019943019943019946, 'CLASS2634': 0.05270655270655271, 'CLASS2635': 0.02849002849002849, 'CLASS2636': 0.07549857549857551, 'CLASS2637': 0.014245014245014245, 'CLASS2638': 0.007122507122507123, 'CLASS2639': 0.08262108262108261}, 702], 'CLASS2616': [{'CLASS2574': 0.009244992295839754, 'to': 0.0015408320493066256, '$START$': 0.19568567026194145, 'CLASS2588': 0.0015408320493066256, 'CLASS2612': 0.01694915254237288, 'and': 0.13713405238828966, 'CLASS2607': 0.02773497688751926, 'CLASS2614': 0.015408320493066256, 'CLASS2609': 0.01078582434514638, 'CLASS2594': 0.01694915254237288, 'CLASS2599': 0.04622496147919877, 'CLASS2592': 0.007704160246533128, 'CLASS2477': 0.0030816640986132513, 'CLASS2571': 0.015408320493066256, 'CLASS2616': 0.01386748844375963, 'CLASS2618': 0.01078582434514638, 'CLASS2621': 0.012326656394453005, 'CLASS2625': 0.015408320493066258, 'CLASS2626': 0.015408320493066256, 'CLASS2627': 0.04622496147919877, 'CLASS2631': 0.01694915254237288, 'CLASS2632': 0.032357473035439135, 'CLASS2633': 0.020030816640986136, 'CLASS2634': 0.030816640986132512, 'CLASS2635': 0.0539291217257319, 'CLASS2636': 0.058551617873651776, 'CLASS2637': 0.020030816640986132, 'CLASS2638': 0.029275808936825888, 'CLASS2639': 0.012326656394453005}, {'CLASS2574': 0.01078582434514638, 'to': 0.0030816640986132513, 'CLASS2588': 0.007704160246533125, '$END$': 0.026194144838212634, 'CLASS2612': 0.04930662557781202, 'and': 0.007704160246533128, 'CLASS2607': 0.01694915254237288, 'CLASS2614': 0.009244992295839754, 'CLASS2609': 0.20030816640986132, 'CLASS2594': 0.007704160246533128, 'CLASS2599': 0.01694915254237288, 'CLASS2592': 0.04314329738058552, 'CLASS2477': 0.05084745762711865, 'CLASS2571': 0.020030816640986132, 'CLASS2616': 0.01386748844375963, 'CLASS2618': 0.016949152542372878, 'CLASS2621': 0.03543913713405239, 'CLASS2625': 0.0061633281972265025, 'CLASS2626': 0.07858243451463791, 'CLASS2627': 0.012326656394453003, 'CLASS2631': 0.00924499229583975, 'CLASS2632': 0.01694915254237288, 'CLASS2633': 0.01694915254237288, 'CLASS2634': 0.023112480739599383, 'CLASS2635': 0.06933744221879815, 'CLASS2636': 0.032357473035439135, 'CLASS2637': 0.02157164869029276, 'CLASS2638': 0.018489984591679505, 'CLASS2639': 0.05238828967642527}, 649], 'CLASS2618': [{'CLASS2574': 0.03875968992248062, '$START$': 0.05116279069767442, 'CLASS2588': 0.023255813953488372, 'CLASS2612': 0.05271317829457364, 'CLASS2616': 0.017054263565891473, 'and': 0.03565891472868217, 'CLASS2607': 0.015503875968992248, 'CLASS2614': 0.009302325581395349, 'CLASS2609': 0.007751937984496124, 'CLASS2594': 0.037209302325581395, 'CLASS2599': 0.018604651162790697, 'CLASS2592': 0.013953488372093023, 'CLASS2571': 0.040310077519379844, 'CLASS2618': 0.013953488372093023, 'CLASS2621': 0.023255813953488372, 'CLASS2625': 0.04186046511627907, 'CLASS2626': 0.017054263565891473, 'CLASS2627': 0.09457364341085271, 'CLASS2631': 0.04186046511627907, 'CLASS2632': 0.05271317829457364, 'CLASS2633': 0.021705426356589147, 'CLASS2634': 0.046511627906976744, 'CLASS2635': 0.07286821705426356, 'CLASS2636': 0.075968992248062, 'CLASS2637': 0.037209302325581395, 'CLASS2638': 0.06356589147286822, 'CLASS2639': 0.007751937984496124}, {'to': 0.009302325581395349, 'CLASS2588': 0.017054263565891473, '$END$': 0.04496124031007752, 'CLASS2612': 0.3085271317829457, 'CLASS2616': 0.010852713178294573, 'and': 0.007751937984496124, 'CLASS2607': 0.034108527131782945, 'CLASS2614': 0.02635658914728682, 'CLASS2609': 0.06821705426356589, 'CLASS2594': 0.006201550387596899, 'CLASS2599': 0.004651162790697674, 'CLASS2592': 0.015503875968992248, 'CLASS2477': 0.018604651162790697, 'CLASS2571': 0.020155038759689926, 'CLASS2618': 0.013953488372093023, 'CLASS2621': 0.009302325581395349, 'CLASS2625': 0.004651162790697674, 'CLASS2626': 0.10387596899224806, 'CLASS2627': 0.018604651162790694, 'CLASS2631': 0.024806201550387597, 'CLASS2632': 0.0046511627906976735, 'CLASS2633': 0.009302325581395349, 'CLASS2634': 0.0496124031007752, 'CLASS2635': 0.02945736434108527, 'CLASS2636': 0.03875968992248062, 'CLASS2637': 0.013953488372093027, 'CLASS2638': 0.010852713178294573, 'CLASS2639': 0.04806201550387597}, 645], 'CLASS2621': [{'CLASS2574': 0.01371571072319202, 'to': 0.0024937655860349127, 'CLASS2618': 0.007481296758104738, '$START$': 0.02369077306733167, 'CLASS2588': 0.003740648379052369, 'CLASS2612': 0.012468827930174564, 'CLASS2616': 0.0286783042394015, 'and': 0.02369077306733167, 'CLASS2607': 0.016209476309226933, 'CLASS2614': 0.00997506234413965, 'CLASS2609': 0.01620947630922693, 'CLASS2594': 0.011221945137157107, 'CLASS2599': 0.026184538653366583, 'CLASS2592': 0.006234413965087282, 'CLASS2477': 0.003740648379052369, 'CLASS2571': 0.016209476309226933, 'CLASS2621': 0.017456359102244388, 'CLASS2625': 0.022443890274314215, 'CLASS2626': 0.02743142144638404, 'CLASS2627': 0.04987531172069826, 'CLASS2631': 0.032418952618453865, 'CLASS2632': 0.08229426433915212, 'CLASS2633': 0.046134663341645885, 'CLASS2634': 0.19326683291770572, 'CLASS2635': 0.06733167082294264, 'CLASS2636': 0.08478802992518703, 'CLASS2637': 0.018703241895261846, 'CLASS2638': 0.06608478802992519, 'CLASS2639': 0.013715710723192021}, {'CLASS2574': 0.0024937655860349127, 'to': 0.0024937655860349127, 'CLASS2618': 0.018703241895261843, 'CLASS2588': 0.01371571072319202, '$END$': 0.043640897755610975, 'CLASS2612': 0.013715710723192023, 'CLASS2616': 0.00997506234413965, 'and': 0.008728179551122194, 'CLASS2607': 0.0024937655860349127, 'CLASS2614': 0.007481296758104738, 'CLASS2609': 0.24937655860349128, 'CLASS2594': 0.018703241895261846, 'CLASS2599': 0.006234413965087282, 'CLASS2592': 0.11845386533665836, 'CLASS2477': 0.07605985037406483, 'CLASS2571': 0.018703241895261846, 'CLASS2621': 0.017456359102244388, 'CLASS2625': 0.008728179551122194, 'CLASS2626': 0.031172069825436407, 'CLASS2627': 0.02244389027431421, 'CLASS2631': 0.012468827930174564, 'CLASS2632': 0.023690773067331673, 'CLASS2633': 0.00997506234413965, 'CLASS2634': 0.057356608478802994, 'CLASS2635': 0.048628428927680795, 'CLASS2636': 0.046134663341645885, 'CLASS2637': 0.0199501246882793, 'CLASS2638': 0.011221945137157106, 'CLASS2639': 0.02369077306733167}, 802], 'CLASS2625': [{'CLASS2614': 0.012698412698412698, 'CLASS2574': 0.005291005291005291, 'to': 0.006349206349206349, 'CLASS2618': 0.0031746031746031746, 'CLASS2609': 0.037037037037037035, 'CLASS2594': 0.05185185185185186, 'CLASS2621': 0.007407407407407408, 'CLASS2599': 0.013756613756613757, '$START$': 0.0031746031746031746, 'CLASS2592': 0.38095238095238093, 'CLASS2477': 0.026455026455026454, 'CLASS2588': 0.025396825396825397, 'CLASS2571': 0.013756613756613757, 'CLASS2612': 0.005291005291005291, 'CLASS2616': 0.004232804232804233, 'and': 0.005291005291005291, 'CLASS2607': 0.004232804232804233, 'CLASS2625': 0.013756613756613755, 'CLASS2626': 0.0010582010582010583, 'CLASS2627': 0.05714285714285714, 'CLASS2631': 0.010582010582010581, 'CLASS2632': 0.006349206349206349, 'CLASS2633': 0.006349206349206349, 'CLASS2634': 0.015873015873015872, 'CLASS2635': 0.015873015873015876, 'CLASS2636': 0.012698412698412698, 'CLASS2637': 0.013756613756613757, 'CLASS2638': 0.012698412698412698, 'CLASS2639': 0.05291005291005291}, {'CLASS2574': 0.0031746031746031746, 'to': 0.020105820105820106, 'CLASS2618': 0.02857142857142857, 'CLASS2621': 0.01904761904761905, 'CLASS2588': 0.007407407407407408, '$END$': 0.19788359788359788, 'CLASS2612': 0.013756613756613757, 'CLASS2616': 0.010582010582010581, 'and': 0.08253968253968254, 'CLASS2607': 0.022222222222222223, 'CLASS2614': 0.009523809523809525, 'CLASS2609': 0.02962962962962963, 'CLASS2594': 0.009523809523809525, 'CLASS2599': 0.033862433862433865, 'CLASS2592': 0.0031746031746031746, 'CLASS2477': 0.004232804232804232, 'CLASS2571': 0.0328042328042328, 'CLASS2625': 0.013756613756613757, 'CLASS2626': 0.009523809523809525, 'CLASS2627': 0.013756613756613755, 'CLASS2631': 0.02433862433862434, 'CLASS2632': 0.020105820105820106, 'CLASS2633': 0.005291005291005292, 'CLASS2634': 0.044444444444444446, 'CLASS2635': 0.028571428571428574, 'CLASS2636': 0.04973544973544974, 'CLASS2637': 0.06243386243386244, 'CLASS2638': 0.008465608465608466, 'CLASS2639': 0.01693121693121693}, 945], 'CLASS2626': [{'CLASS2614': 0.019428571428571427, 'CLASS2574': 0.001142857142857143, 'CLASS2625': 0.010285714285714285, 'to': 0.008, 'CLASS2618': 0.07657142857142857, 'CLASS2609': 0.007999999999999998, 'CLASS2594': 0.008, 'CLASS2621': 0.02857142857142857, 'CLASS2599': 0.010285714285714285, '$START$': 0.13942857142857143, 'CLASS2592': 0.005714285714285714, 'CLASS2588': 0.008, 'CLASS2571': 0.02628571428571429, 'CLASS2612': 0.005714285714285714, 'CLASS2616': 0.05828571428571429, 'and': 0.03428571428571429, 'CLASS2607': 0.09485714285714286, 'CLASS2626': 0.008, 'CLASS2627': 0.05828571428571429, 'CLASS2631': 0.06285714285714285, 'CLASS2632': 0.005714285714285714, 'CLASS2633': 0.022857142857142857, 'CLASS2634': 0.07542857142857143, 'CLASS2635': 0.035428571428571434, 'CLASS2636': 0.055999999999999994, 'CLASS2637': 0.04228571428571429, 'CLASS2638': 0.07542857142857143, 'CLASS2639': 0.0034285714285714284}, {'CLASS2614': 0.0034285714285714284, 'CLASS2574': 0.004571428571428571, 'CLASS2625': 0.001142857142857143, 'to': 0.011428571428571429, 'CLASS2618': 0.012571428571428572, 'CLASS2609': 0.008, 'CLASS2594': 0.0034285714285714284, 'CLASS2621': 0.025142857142857144, 'CLASS2599': 0.003428571428571428, 'CLASS2592': 0.001142857142857143, 'CLASS2588': 0.004571428571428572, 'CLASS2477': 0.005714285714285714, '$END$': 0.08, 'CLASS2571': 0.016, 'CLASS2612': 0.014857142857142857, 'CLASS2616': 0.011428571428571429, 'and': 0.021714285714285714, 'CLASS2607': 0.012571428571428572, 'CLASS2626': 0.008, 'CLASS2627': 0.006857142857142857, 'CLASS2631': 0.11199999999999999, 'CLASS2632': 0.08114285714285714, 'CLASS2633': 0.020571428571428567, 'CLASS2634': 0.07542857142857143, 'CLASS2635': 0.045714285714285714, 'CLASS2636': 0.3291428571428572, 'CLASS2637': 0.04342857142857143, 'CLASS2638': 0.013714285714285714, 'CLASS2639': 0.011428571428571429}, 875], 'CLASS2627': [{'CLASS2626': 0.0030211480362537764, 'CLASS2574': 0.010574018126888218, 'to': 0.004028197381671702, 'CLASS2618': 0.006042296072507553, 'CLASS2621': 0.009063444108761332, '$START$': 0.010574018126888218, 'CLASS2588': 0.02366565961732125, 'CLASS2612': 0.004531722054380665, 'CLASS2616': 0.004028197381671702, 'and': 0.004028197381671702, 'CLASS2607': 0.002014098690835851, 'CLASS2614': 0.009566968781470292, 'CLASS2625': 0.006545820745216516, 'CLASS2609': 0.5563947633434038, 'CLASS2594': 0.0075528700906344415, 'CLASS2599': 0.008559919436052367, 'CLASS2592': 0.014602215508559918, 'CLASS2477': 0.028700906344410877, 'CLASS2571': 0.0030211480362537764, 'CLASS2627': 0.08610271903323263, 'CLASS2631': 0.009063444108761328, 'CLASS2632': 0.005035246727089628, 'CLASS2633': 0.004028197381671702, 'CLASS2634': 0.013595166163141995, 'CLASS2635': 0.011077542799597181, 'CLASS2636': 0.010070493454179255, 'CLASS2637': 0.012588116817724069, 'CLASS2638': 0.0075528700906344415, 'CLASS2639': 0.005035246727089628}, {'CLASS2614': 0.005035246727089627, 'CLASS2626': 0.0256797583081571, 'CLASS2574': 0.013091641490433032, 'CLASS2625': 0.027190332326283984, 'to': 0.020644511581067473, 'CLASS2618': 0.030715005035246722, 'CLASS2609': 0.02014098690835851, 'CLASS2594': 0.022658610271903322, 'CLASS2621': 0.02014098690835851, 'CLASS2599': 0.011077542799597181, 'CLASS2592': 0.0035246727089627383, 'CLASS2477': 0.0055387713997985906, 'CLASS2588': 0.005035246727089628, '$END$': 0.16817724068479353, 'CLASS2571': 0.028197381671701913, 'CLASS2612': 0.017623363544813697, 'CLASS2616': 0.015105740181268883, 'and': 0.0377643504531722, 'CLASS2607': 0.020644511581067473, 'CLASS2627': 0.08610271903323263, 'CLASS2631': 0.013595166163141995, 'CLASS2632': 0.02719033232628399, 'CLASS2633': 0.014098690835850958, 'CLASS2634': 0.020644511581067473, 'CLASS2635': 0.05236656596173213, 'CLASS2636': 0.09617321248741187, 'CLASS2637': 0.04984894259818731, 'CLASS2638': 0.013595166163141995, 'CLASS2639': 0.00906344410876133}, 1986], 'CLASS2631': [{'CLASS2614': 0.027683997299122215, 'CLASS2626': 0.0661715057393653, 'CLASS2574': 0.004051316677920324, 'CLASS2625': 0.015530047265361242, 'to': 0.042538825118163405, 'CLASS2618': 0.010803511141120865, 'CLASS2609': 0.009453072248480757, 'CLASS2594': 0.00337609723160027, 'CLASS2621': 0.00675219446320054, 'CLASS2627': 0.01823092505064146, 'CLASS2599': 0.0027008777852802163, '$START$': 0.0587440918298447, 'CLASS2592': 0.004726536124240378, 'CLASS2477': 0.002025658338960162, 'CLASS2588': 0.0027008777852802163, 'CLASS2571': 0.0027008777852802163, 'CLASS2612': 0.03241053342336259, 'CLASS2616': 0.004051316677920324, 'and': 0.011478730587440918, 'CLASS2607': 0.012829169480081027, 'CLASS2631': 0.09520594193112761, 'CLASS2632': 0.010803511141120863, 'CLASS2633': 0.012153950033760973, 'CLASS2634': 0.01823092505064146, 'CLASS2635': 0.025658338960162053, 'CLASS2636': 0.027683997299122215, 'CLASS2637': 0.0013504388926401081, 'CLASS2638': 0.016205266711681297, 'CLASS2639': 0.36934503713706957}, {'CLASS2614': 0.03646185010128292, 'CLASS2626': 0.03713706954760297, 'CLASS2574': 0.004726536124240378, 'CLASS2625': 0.00675219446320054, 'to': 0.01350438892640108, 'CLASS2618': 0.01823092505064146, 'CLASS2609': 0.0337609723160027, 'CLASS2594': 0.004726536124240378, 'CLASS2621': 0.017555705604321403, 'CLASS2627': 0.012153950033760972, 'CLASS2599': 0.007427413909520594, 'CLASS2592': 0.012829169480081027, 'CLASS2477': 0.008102633355840648, 'CLASS2588': 0.004726536124240378, '$END$': 0.05536799459824443, 'CLASS2571': 0.018906144496961513, 'CLASS2612': 0.012153950033760972, 'CLASS2616': 0.007427413909520594, 'and': 0.004051316677920324, 'CLASS2607': 0.016205266711681297, 'CLASS2631': 0.09520594193112761, 'CLASS2632': 0.02970965563808238, 'CLASS2633': 0.010803511141120863, 'CLASS2634': 0.04523970290344362, 'CLASS2635': 0.03713706954760297, 'CLASS2636': 0.03443619176232275, 'CLASS2637': 0.027683997299122215, 'CLASS2638': 0.14449696151249158, 'CLASS2639': 0.1586765698852127}, 1481], 'CLASS2632': [{'CLASS2614': 0.02633969118982743, 'CLASS2626': 0.06448683015440508, 'CLASS2574': 0.004541326067211626, 'CLASS2625': 0.01725703905540418, 'to': 0.0027247956403269754, 'CLASS2631': 0.03996366939146231, 'CLASS2618': 0.0027247956403269754, 'CLASS2609': 0.011807447774750226, 'CLASS2594': 0.012715712988192553, 'CLASS2621': 0.01725703905540418, 'CLASS2627': 0.049046321525885554, 'CLASS2599': 0.013623978201634877, '$START$': 0.015440508628519528, 'CLASS2592': 0.009082652134423252, 'CLASS2477': 0.006357856494096276, 'CLASS2588': 0.008174386920980926, 'CLASS2571': 0.009990917347865577, 'CLASS2612': 0.05086285195277021, 'CLASS2616': 0.009990917347865577, 'and': 0.03633060853769301, 'CLASS2607': 0.005449591280653951, 'CLASS2632': 0.051771117166212535, 'CLASS2633': 0.008174386920980926, 'CLASS2634': 0.04087193460490463, 'CLASS2635': 0.04268846503178929, 'CLASS2636': 0.17347865576748409, 'CLASS2637': 0.015440508628519527, 'CLASS2638': 0.03905540417801998, 'CLASS2639': 0.038147138964577665}, {'CLASS2614': 0.005449591280653951, 'CLASS2626': 0.004541326067211626, 'CLASS2574': 0.005449591280653951, 'CLASS2625': 0.005449591280653951, 'to': 0.24069028156221617, 'CLASS2631': 0.014532243415077202, 'CLASS2618': 0.030881017257039057, 'CLASS2609': 0.014532243415077202, 'CLASS2594': 0.005449591280653951, 'CLASS2621': 0.05994550408719346, 'CLASS2627': 0.009082652134423252, 'CLASS2599': 0.009082652134423252, 'CLASS2592': 0.009082652134423252, 'CLASS2477': 0.013623978201634877, 'CLASS2588': 0.006357856494096276, '$END$': 0.03905540417801998, 'CLASS2571': 0.029064486830154404, 'CLASS2612': 0.019981834695731154, 'CLASS2616': 0.01907356948228883, 'and': 0.021798365122615803, 'CLASS2607': 0.018165304268846504, 'CLASS2632': 0.051771117166212535, 'CLASS2633': 0.013623978201634877, 'CLASS2634': 0.06721162579473206, 'CLASS2635': 0.04268846503178928, 'CLASS2636': 0.01634877384196185, 'CLASS2637': 0.018165304268846504, 'CLASS2638': 0.02270663033605813, 'CLASS2639': 0.009990917347865577}, 1101], 'CLASS2633': [{'CLASS2614': 0.014098690835850957, 'CLASS2626': 0.01812688821752266, 'CLASS2574': 0.011077542799597181, 'CLASS2625': 0.005035246727089627, 'to': 0.012084592145015106, 'CLASS2631': 0.016112789526686808, 'CLASS2618': 0.006042296072507553, 'CLASS2609': 0.22356495468277945, 'CLASS2594': 0.016112789526686808, 'CLASS2621': 0.008056394763343404, 'CLASS2627': 0.028197381671701913, 'CLASS2632': 0.015105740181268883, 'CLASS2599': 0.006042296072507553, '$START$': 0.012084592145015106, 'CLASS2592': 0.023162134944612285, 'CLASS2588': 0.08157099697885196, 'CLASS2477': 0.0755287009063444, 'CLASS2571': 0.014098690835850957, 'CLASS2612': 0.008056394763343404, 'CLASS2616': 0.011077542799597181, 'and': 0.012084592145015106, 'CLASS2607': 0.013091641490433032, 'CLASS2633': 0.013091641490433032, 'CLASS2634': 0.013091641490433032, 'CLASS2635': 0.017119838872104734, 'CLASS2636': 0.06445115810674723, 'CLASS2637': 0.010070493454179255, 'CLASS2638': 0.03927492447129909, 'CLASS2639': 0.011077542799597181}, {'CLASS2614': 0.007049345417925478, 'CLASS2626': 0.02014098690835851, 'CLASS2574': 0.00906344410876133, 'CLASS2625': 0.006042296072507553, 'to': 0.014098690835850957, 'CLASS2631': 0.01812688821752266, 'CLASS2618': 0.014098690835850957, 'CLASS2609': 0.017119838872104734, 'CLASS2594': 0.008056394763343404, 'CLASS2621': 0.03726082578046324, 'CLASS2627': 0.008056394763343404, 'CLASS2632': 0.00906344410876133, 'CLASS2599': 0.014098690835850957, 'CLASS2592': 0.012084592145015106, 'CLASS2588': 0.008056394763343404, 'CLASS2477': 0.007049345417925478, '$END$': 0.041289023162134945, 'CLASS2571': 0.014098690835850957, 'CLASS2612': 0.015105740181268883, 'CLASS2616': 0.013091641490433032, 'and': 0.015105740181268883, 'CLASS2607': 0.00906344410876133, 'CLASS2633': 0.013091641490433032, 'CLASS2634': 0.04934541792547834, 'CLASS2635': 0.03423967774420947, 'CLASS2636': 0.03726082578046325, 'CLASS2637': 0.3131923464249748, 'CLASS2638': 0.00906344410876133, 'CLASS2639': 0.025176233635448138}, 993], 'CLASS2634': [{'CLASS2614': 0.026019690576652602, 'CLASS2626': 0.046413502109704644, 'CLASS2633': 0.03445850914205345, 'CLASS2574': 0.009845288326300985, 'CLASS2625': 0.029535864978902954, 'CLASS2631': 0.047116736990154715, 'to': 0.002109704641350211, 'CLASS2618': 0.02250351617440225, 'CLASS2609': 0.009845288326300985, 'CLASS2594': 0.012658227848101266, 'CLASS2621': 0.03234880450070324, 'CLASS2627': 0.028832630098452883, 'CLASS2632': 0.052039381153305204, 'CLASS2599': 0.013361462728551337, '$START$': 0.03375527426160338, 'CLASS2592': 0.006329113924050633, 'CLASS2477': 0.002109704641350211, 'CLASS2588': 0.002109704641350211, 'CLASS2571': 0.007735583684950774, 'CLASS2612': 0.017580872011251757, 'CLASS2616': 0.010548523206751054, 'and': 0.011251758087201125, 'CLASS2607': 0.011954992967651195, 'CLASS2634': 0.035864978902953586, 'CLASS2635': 0.04922644163150492, 'CLASS2636': 0.2932489451476793, 'CLASS2637': 0.006329113924050633, 'CLASS2638': 0.0780590717299578, 'CLASS2639': 0.009142053445850914}, {'CLASS2614': 0.008438818565400843, 'CLASS2626': 0.046413502109704644, 'CLASS2633': 0.009142053445850914, 'CLASS2574': 0.0035161744022503515, 'CLASS2625': 0.010548523206751054, 'to': 0.030942334739803096, 'CLASS2631': 0.018987341772151903, 'CLASS2618': 0.02109704641350211, 'CLASS2609': 0.14767932489451477, 'CLASS2594': 0.0028129395218002813, 'CLASS2621': 0.10900140646976088, 'CLASS2627': 0.0189873417721519, 'CLASS2632': 0.03164556962025317, 'CLASS2599': 0.009845288326300985, 'CLASS2592': 0.06329113924050633, 'CLASS2477': 0.029535864978902954, 'CLASS2588': 0.009845288326300985, '$END$': 0.05555555555555555, 'CLASS2571': 0.04430379746835443, 'CLASS2612': 0.011251758087201125, 'CLASS2616': 0.014064697609001406, 'and': 0.04219409282700422, 'CLASS2607': 0.011251758087201125, 'CLASS2634': 0.03586497890295359, 'CLASS2635': 0.06962025316455696, 'CLASS2636': 0.02180028129395218, 'CLASS2637': 0.015471167369901548, 'CLASS2638': 0.02109704641350211, 'CLASS2639': 0.02812939521800281}, 1422], 'CLASS2635': [{'CLASS2626': 0.02002002002002002, 'CLASS2574': 0.002002002002002002, 'CLASS2631': 0.027527527527527528, 'to': 0.015015015015015015, 'CLASS2618': 0.00950950950950951, 'CLASS2621': 0.01951951951951952, 'CLASS2627': 0.05205205205205205, '$START$': 0.07657657657657657, 'CLASS2588': 0.013013013013013013, 'CLASS2612': 0.022022022022022022, 'CLASS2616': 0.02252252252252252, 'and': 0.06406406406406408, 'CLASS2607': 0.017517517517517518, 'CLASS2614': 0.01001001001001001, 'CLASS2633': 0.01701701701701702, 'CLASS2625': 0.013513513513513514, 'CLASS2609': 0.009009009009009009, 'CLASS2594': 0.009009009009009009, 'CLASS2632': 0.023523523523523528, 'CLASS2599': 0.016016016016016016, 'CLASS2592': 0.0075075075075075074, 'CLASS2477': 0.0005005005005005005, 'CLASS2634': 0.04954954954954955, 'CLASS2571': 0.016016016016016016, 'CLASS2635': 0.055055055055055056, 'CLASS2636': 0.044044044044044044, 'CLASS2637': 0.16866866866866867, 'CLASS2638': 0.036036036036036036, 'CLASS2639': 0.0075075075075075074}, {'CLASS2614': 0.012012012012012012, 'CLASS2626': 0.015515515515515516, 'CLASS2633': 0.00850850850850851, 'CLASS2574': 0.005005005005005005, 'CLASS2625': 0.007507507507507508, 'to': 0.016016016016016016, 'CLASS2631': 0.01901901901901902, 'CLASS2618': 0.023523523523523524, 'CLASS2609': 0.018018018018018018, 'CLASS2594': 0.0045045045045045045, 'CLASS2621': 0.02702702702702703, 'CLASS2627': 0.011011011011011011, 'CLASS2632': 0.02352352352352352, 'CLASS2599': 0.00950950950950951, 'CLASS2592': 0.010510510510510511, 'CLASS2477': 0.01001001001001001, 'CLASS2588': 0.009009009009009009, '$END$': 0.2322322322322323, 'CLASS2634': 0.035035035035035036, 'CLASS2571': 0.024524524524524523, 'CLASS2612': 0.017517517517517518, 'CLASS2616': 0.017517517517517518, 'and': 0.06656656656656657, 'CLASS2607': 0.02252252252252252, 'CLASS2635': 0.055055055055055056, 'CLASS2636': 0.07707707707707707, 'CLASS2637': 0.03853853853853854, 'CLASS2638': 0.008008008008008008, 'CLASS2639': 0.01951951951951952}, 1998], 'CLASS2636': [{'CLASS2614': 0.024289642529789185, 'CLASS2626': 0.13198900091659027, 'CLASS2633': 0.01695692025664528, 'CLASS2574': 0.010999083409715857, 'CLASS2625': 0.02153987167736022, 'to': 0.0009165902841429881, 'CLASS2631': 0.023373052245646196, 'CLASS2618': 0.011457378551787351, 'CLASS2609': 0.008249312557286892, 'CLASS2594': 0.005499541704857928, 'CLASS2621': 0.01695692025664528, 'CLASS2627': 0.08753437213565536, 'CLASS2632': 0.008249312557286892, 'CLASS2599': 0.008707607699358386, '$START$': 0.00458295142071494, 'CLASS2592': 0.005041246562786435, 'CLASS2588': 0.007791017415215398, 'CLASS2477': 0.006416131989000916, 'CLASS2634': 0.014207149404216317, 'CLASS2571': 0.003208065994500458, 'CLASS2612': 0.20577451879010084, 'CLASS2635': 0.07057745187901009, 'CLASS2616': 0.009624197983501375, 'and': 0.06003666361136572, 'CLASS2607': 0.004582951420714941, 'CLASS2636': 0.04032997250229148, 'CLASS2637': 0.0068744271310724105, 'CLASS2638': 0.022456461961503207, 'CLASS2639': 0.034372135655362054}, {'CLASS2614': 0.016040329972502293, 'CLASS2626': 0.022456461961503207, 'CLASS2633': 0.02933088909257562, 'CLASS2574': 0.0068744271310724105, 'CLASS2625': 0.005499541704857927, 'to': 0.02749770852428964, 'CLASS2631': 0.018790100824931252, 'CLASS2618': 0.022456461961503207, 'CLASS2609': 0.034830430797433545, 'CLASS2594': 0.005041246562786435, 'CLASS2621': 0.031164069660861594, 'CLASS2627': 0.00916590284142988, 'CLASS2632': 0.08753437213565538, 'CLASS2599': 0.010999083409715857, 'CLASS2592': 0.02703941338221815, 'CLASS2477': 0.04307974335472044, 'CLASS2588': 0.016498625114573784, '$END$': 0.02474793767186068, 'CLASS2634': 0.191109074243813, 'CLASS2571': 0.052703941338221816, 'CLASS2612': 0.009624197983501375, 'CLASS2635': 0.04032997250229147, 'CLASS2616': 0.017415215398716773, 'and': 0.005957836846929423, 'CLASS2607': 0.017415215398716773, 'CLASS2636': 0.04032997250229148, 'CLASS2637': 0.013290559120073327, 'CLASS2638': 0.031164069660861597, 'CLASS2639': 0.014207149404216315}, 2182], 'CLASS2637': [{'CLASS2614': 0.007598784194528876, 'CLASS2626': 0.028875379939209727, 'CLASS2633': 0.23632218844984804, 'CLASS2574': 0.012917933130699088, 'CLASS2625': 0.04483282674772036, 'CLASS2631': 0.03115501519756839, 'CLASS2636': 0.022036474164133738, 'to': 0.0007598784194528875, 'CLASS2618': 0.006838905775075988, 'CLASS2609': 0.0121580547112462, 'CLASS2594': 0.016717325227963525, 'CLASS2621': 0.0121580547112462, 'CLASS2627': 0.07522796352583587, 'CLASS2632': 0.015197568389057751, 'CLASS2599': 0.02507598784194529, '$START$': 0.12689969604863222, 'CLASS2592': 0.020516717325227963, 'CLASS2477': 0.001519756838905775, 'CLASS2588': 0.004559270516717325, 'CLASS2634': 0.016717325227963525, 'CLASS2571': 0.003799392097264437, 'CLASS2612': 0.10486322188449848, 'CLASS2635': 0.05851063829787234, 'CLASS2616': 0.010638297872340425, 'and': 0.019756838905775075, 'CLASS2607': 0.006838905775075988, 'CLASS2637': 0.0037993920972644373, 'CLASS2638': 0.015197568389057751, 'CLASS2639': 0.014437689969604862}, {'CLASS2614': 0.006838905775075988, 'CLASS2626': 0.02811550151975684, 'CLASS2633': 0.007598784194528876, 'CLASS2574': 0.007598784194528876, 'CLASS2625': 0.009878419452887536, 'to': 0.03799392097264437, 'CLASS2636': 0.011398176291793313, 'CLASS2631': 0.001519756838905775, 'CLASS2618': 0.0182370820668693, 'CLASS2609': 0.3183890577507599, 'CLASS2594': 0.005319148936170212, 'CLASS2621': 0.011398176291793313, 'CLASS2627': 0.018996960486322184, 'CLASS2632': 0.012917933130699088, 'CLASS2599': 0.012917933130699088, 'CLASS2592': 0.04939209726443769, 'CLASS2477': 0.020516717325227963, 'CLASS2588': 0.015957446808510637, '$END$': 0.017477203647416412, 'CLASS2634': 0.006838905775075988, 'CLASS2571': 0.021276595744680854, 'CLASS2612': 0.0060790273556231, 'CLASS2635': 0.2560790273556231, 'CLASS2616': 0.009878419452887538, 'and': 0.009878419452887536, 'CLASS2607': 0.0075987841945288764, 'CLASS2637': 0.0037993920972644373, 'CLASS2638': 0.005319148936170213, 'CLASS2639': 0.016717325227963525}, 1316], 'CLASS2638': [{'CLASS2614': 0.0038910505836575876, 'CLASS2626': 0.00933852140077821, 'CLASS2633': 0.007003891050583658, 'CLASS2574': 0.0031128404669260703, 'CLASS2631': 0.16653696498054474, 'to': 0.3229571984435798, 'CLASS2636': 0.05291828793774319, 'CLASS2625': 0.0062256809338521405, 'CLASS2618': 0.005447470817120622, 'CLASS2609': 0.007003891050583658, 'CLASS2594': 0.004669260700389105, 'CLASS2621': 0.007003891050583658, 'CLASS2627': 0.02101167315175097, 'CLASS2632': 0.019455252918287938, 'CLASS2599': 0.0007782101167315176, '$START$': 0.034241245136186774, 'CLASS2637': 0.005447470817120622, 'CLASS2592': 0.008560311284046693, 'CLASS2477': 0.0031128404669260703, 'CLASS2588': 0.0031128404669260703, 'CLASS2634': 0.023346303501945526, 'CLASS2571': 0.004669260700389105, 'CLASS2612': 0.014785992217898832, 'CLASS2635': 0.012451361867704281, 'CLASS2616': 0.00933852140077821, 'and': 0.025680933852140077, 'CLASS2607': 0.0023346303501945525, 'CLASS2638': 0.019455252918287938, 'CLASS2639': 0.07859922178988327}, {'CLASS2614': 0.031906614785992216, 'CLASS2626': 0.051361867704280154, 'CLASS2633': 0.030350194552529183, 'CLASS2574': 0.0062256809338521405, 'CLASS2625': 0.00933852140077821, 'to': 0.030350194552529183, 'CLASS2631': 0.01867704280155642, 'CLASS2636': 0.03813229571984436, 'CLASS2618': 0.031906614785992216, 'CLASS2609': 0.06926070038910506, 'CLASS2594': 0.004669260700389105, 'CLASS2621': 0.04124513618677043, 'CLASS2627': 0.011673151750972763, 'CLASS2632': 0.03346303501945525, 'CLASS2599': 0.007782101167315175, 'CLASS2637': 0.01556420233463035, 'CLASS2592': 0.031906614785992216, 'CLASS2477': 0.028793774319066146, 'CLASS2588': 0.008560311284046693, '$END$': 0.06536964980544747, 'CLASS2634': 0.08638132295719844, 'CLASS2571': 0.03735408560311284, 'CLASS2612': 0.00933852140077821, 'CLASS2635': 0.05603112840466926, 'CLASS2616': 0.014785992217898832, 'and': 0.02178988326848249, 'CLASS2607': 0.034241245136186774, 'CLASS2638': 0.019455252918287938, 'CLASS2639': 0.036575875486381325}, 1285], 'CLASS2639': [{'CLASS2614': 0.05330882352941177, 'CLASS2626': 0.009191176470588236, 'CLASS2633': 0.02297794117647059, 'CLASS2574': 0.011029411764705885, 'CLASS2625': 0.014705882352941176, 'CLASS2631': 0.21599264705882354, 'CLASS2636': 0.02849264705882353, 'to': 0.016544117647058824, 'CLASS2618': 0.02849264705882353, 'CLASS2609': 0.009191176470588236, 'CLASS2594': 0.01838235294117647, 'CLASS2621': 0.017463235294117647, 'CLASS2627': 0.016544117647058824, 'CLASS2632': 0.01011029411764706, 'CLASS2599': 0.007352941176470588, '$START$': 0.19852941176470587, 'CLASS2637': 0.02022058823529412, 'CLASS2588': 0.0027573529411764708, 'CLASS2638': 0.0431985294117647, 'CLASS2634': 0.03676470588235294, 'CLASS2571': 0.007352941176470588, 'CLASS2612': 0.01838235294117647, 'CLASS2635': 0.035845588235294115, 'CLASS2616': 0.03125, 'and': 0.01838235294117647, 'CLASS2607': 0.08363970588235294, 'CLASS2639': 0.0055147058823529415}, {'CLASS2614': 0.0055147058823529415, 'CLASS2626': 0.0027573529411764708, 'CLASS2633': 0.01011029411764706, 'CLASS2574': 0.0009191176470588235, 'CLASS2631': 0.5027573529411765, 'to': 0.016544117647058824, 'CLASS2636': 0.06893382352941177, 'CLASS2625': 0.04595588235294118, 'CLASS2618': 0.004595588235294118, 'CLASS2609': 0.006433823529411764, 'CLASS2594': 0.007352941176470588, 'CLASS2621': 0.01011029411764706, 'CLASS2627': 0.009191176470588236, 'CLASS2632': 0.0386029411764706, 'CLASS2599': 0.002757352941176471, 'CLASS2637': 0.017463235294117647, 'CLASS2592': 0.004595588235294118, 'CLASS2638': 0.09283088235294118, 'CLASS2588': 0.001838235294117647, 'CLASS2477': 0.007352941176470588, '$END$': 0.04044117647058824, 'CLASS2634': 0.011948529411764705, 'CLASS2571': 0.016544117647058824, 'CLASS2612': 0.007352941176470588, 'CLASS2635': 0.01378676470588235, 'CLASS2616': 0.007352941176470588, 'and': 0.01011029411764706, 'CLASS2607': 0.011948529411764707, 'CLASS2639': 0.005514705882352941}, 1088]}