

CLASS2666 contains 2668 words and occurs a total of 29462 times
NN=12.07%, IN=10.32%, DT=9.914%, VBD=9.262%, PRP=8.400%, RB=6.781%, NNP=5.787%, JJ=5.461%, VB=4.198%, CC=3.859%, none=3.764%, NNS=3.014%, VBG=2.874%, TO=2.477%, PRP$=1.995%, VBN=1.602%, VBP=1.476%, RP=1.340%, MD=1.320%, VBZ=0.902%, WRB=0.699%, CD=0.682%, WP=0.672%, JJR=0.356%, EX=0.257%, WDT=0.183%, JJS=0.162%, UH=0.064%, RBS=0.030%, NNPS=0.020%, RBR=0.013%, WP$=0.010%, FW=0.006%, 
    the, and, to, a, she, it, of, said, i, alice, 
    in, you, was, that, as, her, at, on, all, with, 
    had, but, for, so, be, not, very, what, this, they, 
    little, he, out, is, one, down, up, if, his, then, 
    about, no, them, know, were, like, went, would, again, herself, 
    do, have, when, could, or, there, thought, off, time, how, 


{'CLASS2666': ['uncomfortably', 'prizes', 'mistake', 'myself', 'pause', 'lowing', 'play', 'earth', 'verdict', 'possibly', 'thump', 'gained', 'cats', 'returned', 'roots', 'walk', 'see', 'executioner', 'left', 'violently', 'dressed', 'bent', 'attended', 'passage', 'squeeze', 'trusts', 'screamed', 'went', 'pattern', 'last', 'reduced', 'wish', 'claws', 'shoulders', 'toss', 'egg', 'turned', 'sigh', 'dropping', 'putting', 'games', 'dainties', 'unimportant', 'atheling', 'puffed', 'bright', 'beheaded', 'drive', 'persons', 'should', 'singing', 'miles', 'tinkling', 'number', 'pleases', 'thrown', 'hastily', 'where', 'watched', 'letters', 'dinah', 'dinner', 'bough', 'riddle', 'splendidly', 'raised', 'fairly', 'reality', 'righthand', 'capital', 'turtle’s', 'geography', 'experiment', 'expecting', 'heart', 'depends', 'tea', 'listening', 'grand', 'take', 'checked', 'sharing', 'talk', 'weren’t', 'changing', 'come', 'bed', 'narrow', 'years', 'attempts', 'middle', 'leaves', 'wink', 'fish', 'my', 'chapter', 'gazing', 'wide', 'nicely', 'brandy', 'growl', 'shy', 'bleeds', 'often', 'fur', 'puppy', 'threw', 'fountains', 'tied', 'company', 'absurd', 'what', 'among', 'older', 'whispered', 'cart', 'shingle', 'est', 'around', 'beautifully', 'long', 'conger', 'we’re', 'lizard', 'being', 'morning', 'coming', 'taste', 'touch', 'clear', 'choosing', 'talking', 'reply', 'remember', 'bit', 'emphasis', 'irritated', 'shilling', 'frames', 'sheep', 'grammar', 'chance', 'terrier', 'making', 'whether', 'hearthrug', 'kindly', 'means', 'passionate', 'sing', 'cauldron', 'filled', 'laugh', 'clock', 'rude', 'doubled', 'busily', 'plates', 'trouble', 'fair', 'woke', 'guess', 'wash', 'collar', 'sizes', 'lark', 'indeed', 'respectable', 'downwards', 'run', 'remarks', 'besides', 'conquest', 'crowded', 'poured', 'coast', '‘purpose’', 'doubling', 'who’s', 'game', 'uncommon', 'shrill', 'feet', 'she’ll', 'digging', 'animals', 'execution', 'dreamed', 'falling', 'sometimes', 'shouting', 'prisoner', 'rushed', 'nine', 'heels', 'dogs', 'muchness', 'muttering', 'also', 'had', 'she', 'mentioned', 'grunt', 'prosecute', 'energetic', 'anxious', 'fly', 'doorway', 'merely', 'ravens', 'trumpet', 'join', 'appeared', 'advice', 'nevertheless', 'whiting', 'edge', 'crimson', 'kiss', 'terms', 'various', 'certain', 'sharp', 'injure', 'turn', 'lovely', 'severely', 'doing', 'matter', 'pity', 'rapidly', 'world', 'throne', 'on', 'pair', 'pointed', 'desperate', 'longitude', 'fitted', 'could', 'law', 'and', 'howling', 'agony', 'crumbs', 'kind', 'attends', 'ground', 'favoured', 'don’t', 'histories', 'been', 'lives', 'shelves', 'ridges', 'pitied', 'friends', 'best', 'shrinking', 'improve', 'soft', '‘uglification', 'consider', 'french', 'does', 'secret', 'lest', 'unrolled', 'grass', 'getting', 'crab', 'fashion', 'elbow', 'tones', 'air', 'housemaid', 'eyelids', 'later', 'pennyworth', 'dare', 'parchment', 'lie', 'eaten', 'puzzled', 'possible', 'result', 'patriotic', 'glad', 'began', 'usually', 'seemed', 'not', 'won', 'surprised', 'brain', 'invented', 'curtsey', 'tasted', 'three', 'ears', 'uncorked', 'insolence', 'concluded', 'frying', 'letter', 'do', 'crowd', 'drew', 'ma', 'chop', 'altogether', 'lamps', '‘the', 'wept', 'collected', 'mostly', 'cause', 'hoarse', 'farmer', 'themselves', 'timid', 'can', 'prisoner’s', 'ledge', 'by', 'interrupted', 'adoption', 'furiously', 'whiles', 'dozing', 'adventures', 'wife', 'brass', 'tried', 'shape', 'beautify', 'exclaimed', 'growls', 'knows', 'uncomfortable', 'which', 'golden', 'age', 'poor', 'nay', 'swallow', 'i’d', 'folded', 'whiskers', 'addressed', 'makes', 'hoped', 'however', 'i’ve', 'large', 'snorting', 'he’s', 'rabbit’s', 'knocked', 'flustered', 'crossly', 'repeating', 'heap', 'since', 'reeling', 'riddles', 'begin', 'butterfly', 'wow', 'kissed', 'creature', 'ago', 'rapped', 'queens', 'direction', 'cat', 'viii', 'eh', 'softly', 'plate', 'spoke', 'while', 'pencil', 'history', 'sister', 'of', 'lizard’s', 'decidedly', 'pictures', 'sounds', 'violence', 'sulky', 'holiday', 'open', 'corners', 'linked', 'trot', 'england', 'stole', 'stretched', 'she’s', 'say', 'seaside', 'yes', 'snail', 'flying', 'deal', 'seaography', 'sobbed', 'hit', 'fight', 'arch', 'banks', 'none', 'remained', 'encourage', 'où', 'heads', 'pet', 'asked', 'contemptuous', 'cherry', 'processions', 'begged', 'leaving', 'how', 'ada', 'race', 'triumphantly', 'leave', 'within', 'notion', 'pattering', 'raw', 'beak', 'ah', 'powdered', 'idea', 'once', 'skurried', 'bathing', 'case', 'currants', 'fat', 'punching', 'producing', 'spot', 'appealed', 'give', 'signifies', 'dance', 'breathe’', 'retire', 'wouldn’t', 'scroll', 'said', 'immense', 'accidentally', 'hand', 'name', 'fan', 'livery', 'kid', 'usurpation', 'drink', 'feather', 'bore', 'happened', 'it’ll', 'cheered', 'carried', 'joined', 'orange', 'kill', '‘who', 'second', 'only', 'write', 'uglifying', 'seals', 'particular', 'expressing', 'prison', 'ordering', 'painting', 'matters', 'beg', 'settle', 'then', 'inquired', 'through', 'eye', 'get', 'murdering', 'squeezed', 'corner', 'busy', 'mercia', 'presents', 'i’m', 'denied', 'crawled', 'course', 'finger', 'hung', 'jumping', 'ootiful', 'canterbury', 'crouched', 'soup', 'unlocking', 'rumbling', 'twinkling', 'magic', 'mushroom', 'can’t', 'declare', 'stupidly', 'hush', 'declared', 'uglify', 'derision', 'executions', 'mean', 'loose', 'whom', 'living', 'chrysalis', 'overhead', 'frighten', 'shiver', 'fancy', 'advise', 'bound', 'hate', 'stopping', 'fidgeted', 'hardly', 'acceptance', 'quarrelling', 'e', 'sleep', 'likes', 'existence', 'proved', 'feelings', '‘’', 'bowed', 'burst', 'sneezes', 'yelp', 'twelve', 'pool', 'cheerfully', 'sands', 'dispute', 'find', 'length', 'draggled', 'begun', 'grazed', 'shyly', 'rising', 'child', 'time', 'rat', 'words', 'branches', 'she’d', 'personal', 'something', 'couple', 'opinion', 'graceful', 'modern', 'close', 'jelly', 'your', 'books', 'venture', 'hippopotamus', 'less', 'positively', 'mayn’t', 'state', 'lobster', 'water', 'story', 'meat', 'daisy', 'loveliest', 'ceiling', 'crazy', 'haven’t', 'melancholy', 'owl', 'hard', 'examine', 'commotion', 'word', 'silent', 'partners', 'fifteenth', 'tiny', 'one', 'managed', 'fifteen', 'lock', 'birds', 'fixed', 'draw', 'yawned', 'needn’t', 'legged', 'tougher', 'conclusion', 'empty', 'whistle', 'otherwise', 'pack', 'spite', 'answer', 'judging', 'visit', 'nibbling', 'broke', 'occasionally', 'under', 'helpless', 'knock', 'make', 'clamour', 'appear', 'tortoise', 'patiently', 'contemptuously', 'welcome', 'remembered', 'most', 'loudly', 'shared', 'smile', 'nile', 'maybe', 'skirt', 'entangled', 'book', 'c', 'driest', 'creatures', 'whole', 'tail', 'promised', 'voice', 'meant', 'reading', 'roared', 'france', 'meekly', 'grin', 'after', 'provoking', 'dates', 'rose', 'saucer', 'familiarly', 'shut', 'general', 'what’s', 'beauti', 'height', 'stood', 'wake', 'pretexts', 'circle', 'you’d', 'sneezed', 'swimming', 'land', 'escape', 'silence', 'flamingoes', 'taking', 'though', 'party', 'pulled', 'hide', 'sorrow', 'wits', 'flavour', 'stalk', 'a', 'blew', 'like’', 'shan’t', 'clubs', 'yer', 'body', 'doesn’t', 'thoroughly', '‘french', 'trees', 'saying', 'along', 'pinch', 'fifth', 'pulling', 'sour', 'listeners', 'shifting', 'dog’s', 'disappointment', 'purring', 'ambition', 'bite', 'reason', 'treacle', 'better', 'shillings', 'wig', 'label', 'shouldn’t', 'woman', 'continued', 'locks', 'written', 'up', 'below', 'assembled', 'mary', 'dancing', 'shock', 'dinah’s', 'impatient', 'meal', 'cucumber', 'worm', 'settled', 'that’ll', 'far', 'both', 'deeply', 'her', 'floor', 't', 'pleasanter', 'picked', 'offer', 'extras', 'alone', 'lullaby', 'readily', 'finds', 'raving', 'lobsters', 'inside', 'unhappy', 'splash', 'refused', 'shore', 'idiotic', 'today', 'out', 'fishes', 'fluttered', 'other', 'grief', 'die', 'cross', 'tremulous', 'downward', 'haste', 'cry', 'm', '‘edwin', 'fighting', 'reminding', '‘moral', 'conduct', 'rubbed', 'those', 'imitated', 'than', 'scaly', 'hedge', 'spirited', 'mixed', 'whenever', 'fork', 'few', 'knife', 'bottom', 'different', 'old', 'shrieks', 'roast', 'save', 'agree', 'nodded', 'together', 'instead', 'wet', 'nor', 'animal', 'refreshments', 'bill', 'execute', 'officers', 'subjects', 'immediate', 'pressed', 'standing', 'balanced', 'dry', 'listen', 'field', 'drawling', 'curtain', 'bones', 'lastly', 'told', 'remarkable', 'generally', 'frame', 'taught', 'difficulty', 'flurry', 'footman’s', 'flashed', 'rudeness', 'knew', 'flat', 'placed', 'nowhere', 'uneasily', '‘up', 'ful', 'already', 'inches', 'shall', 'into', 'puzzling', 'explain', 'kettle', 'hearing', 'humbly', 'lory', 'piteous', 'wondered', 'hours', 'strange', 'changes', 'first', 'pun', 'known', 'night', 'piece', 'centre', 'ix', 'winter', 'great', 'children', 'almost', 'queen', 'lessen', 'shiny', 'giving', 'politely', 'thanked', 'd', 'catching', 'answered', 'sneezing', 'pan', 'accounting', 'ventured', 'p', 'as', 'father', 'for', 'chimney', 'question', 'laid', 'lessons', 'dig', 'seated', 'soldiers', 'they’ll', 'balls', 'across', 'invited', 'hurt', 'murder', 'trembled', 'onions', 'mile', 'able', 'animal’s', 'dive', 'evidently', 'roof', 'lines', 'watch', 'please', 'slightest', 'fit', 'weeks', 'minute', 'beautiful', 'thistle', 'cartwheels', 'running', 'treading', 'merrily', 'worried', 'argued', 'neighbour', 'toes', 'pairs', 'wanted', '‘miss', 'lips', 'confusion', 'afraid', 'juror', 'near', 'noises', 'fills', 'cutting', 'choke', 'drowned', 'panting', 'likely', 'whispers', 'strength', 'court', 'prize', 'needs', 'enormous', 'railway', 'dormouse’s', 'sound', 'shade', 'sending', 'rabbits', 'inclined', 'except', 'dropped', 'lived', '*', 'leaning', 'sea', 'gardeners', 'locked', 'lately', 'ways', 'will', 'its', 'paw', 'dog', 'there’s', 'jurymen', 'throw', 'spreading', 'sell', 'this', 'anything', 'thick', 'couldn’t', 'rise', 'tide', '‘twinkle', 'curious', 'stopped', 'despair', 'cost', 'tastes', 'beloved', 'fetch', 'remarking', 'oyster', 'he’d', 'always', 'subdued', 'mark', 'stupidest', 'accident', 'telescope', 'stand', 'round', 'really', 'difficult', 'supple', 'spoon', 'feeble', 'deepest', 'was', 'nearly', 'branch', 'just', 'furious', 'dark', 'grinning', 'explanation', 'duchess', 'reasonable', 'shower', 'spell', 'hare', 'before', 'pie', 'cat’s', 'allow', 'trying', 'engraved', 'clapping', 'easily', 'uneasy', 'ferrets', 'bag', 'vii', 'still', 'guilt', 'produced', '‘never', 'shark', 'daughter', 'alternately', 'solemnly', 'received', 'engaged', 'fits', 'feared', 'ladder', 'tell', 'pine', 'fix', 'forgot', 'toffee', 'remembering', 'william', 'entirely', 'abide', 'saves', 'see’', 'growled', 'stockings', 'rest', 'simpleton', 'comfits', 'forgotten', 'rippling', 'follows', 'barking', 'flame', 'dishes', 'sisters', 'ann', 'gryphon', 'hoping', 'hatter’s', 'shake', 'croqueted', '‘william', 'lay', 'faint', 'vote', 'didn’t', 'month', 'measure', 'muddle', 'cake', 'swallowed', 'riper', 'walking', 'conversations', 'red', 'neither', 'care', 'banquet', 'common', 'music', 'shepherd', '‘take', 'so', 'axes', 'extremely', 'marked', 'wandered', 'laughed', 'missed', 'custard', 'daresay', 'never', 'looking', 'resting', 'set', 'languid', 'sorrows', 'fanned', 'crust', 'teacup', 'comfortable', 'rather', 'crossed', 'sob', 'croquet', 'drunk', 'disobey', 'sad', 'happening', 'pounds', 'delightful', 'shriek', 'goes', 'crocodile', 'splashed', '‘he’s', 'distraction', 'tureen', 'muscular', 'mischief', 'helped', 'like', 'gently', 'mad', 'fell', 'win', 'eager', 'alice’s', 'entrance', 'saucepan', 'hated', 'drop', 'call', 'thoughtfully', 'completely', 'the', 'hurrying', 'sir', 'quite', 'grown', 'choice', 'having', 'hair', 'truthful', 'nurse', 'recovered', 'shook', 'brightened', 'unpleasant', 'paper', 'bitter', 'picking', 'pace', 'funny', 'thinking', 'our', 'tricks', 'ate', 'majesty', 'waited', 'upstairs', 'pencils', 'repeated', 'curls', 'chose', 'overcome', 'tarts', 'yard', 'small', 'arrow', 'velvet', 'tone', 'wooden', 'sudden', 'eaglet', 'tells', 'fig', 'trickling', 'walked', 'screaming', 'work', 'thunder', 'candle', 'ever', 'directly', 'dear', 'week', 'position', 'evening', 'replied', 'crash', 'presented', 'stoop', 'dismay', 'share', 'sharks', 'chimneys', 'singers', 'seems', 'foolish', 'shrimp', 'between', 'speaking', 'tomorrow', 'pigs', 'tremble', 'boon', 'well', 'timidly', 'delight', 'hatter', 'joys', 'subject', 'way', 'sprawling', 'bad', 'queer', 'dripping', 'gather', 'ancient', 'another', 'hatching', 'men', 'form', 'fairy', 'cut', 'sharply', 'son', 'fear', 'high', '’tis', 'footmen', 'chatte', 'twentieth', 'houses', 'everybody', 'girl', '‘what', 'jumped', 'pebbles', 'stays', 'relieved', 'arches', 'imagine', 'mallets', 'sitting', 'permitted', 'put', 'darkness', 'else’s', 'william’s', 'fire', 'chains', 'cold', 'tie', 'smoking', 'forwards', 'machines', 'pink', 'hearts', 'side', 'quiver', 'behind', 'seriously', 'morcar', 'own', 'soo', 'honour', 'smallest', '‘come', 'pot', 'handsome', 'introduce', 'unfolded', 'grey', 'pretty', 'o', 'dreadfully', 'series', 'savage', 'eggs', 'accustomed', 'distant', 'clasped', 'neighbouring', 'house', 'paws', 'glaring', 'ignorant', 'us', 'behead', 'slates’ll', 'saw', 'mouth', 'stupid', 'flappers', 'audibly', 'contradicted', 'quicker', 'cackled', 'clearer', 'normans', 'character', 'might', 'impertinent', 'executed', 'sorrowful', 'impatiently', 'spread', 'pleaded', 'thing', 'eyed', 'queerest', 'telling', 'duck', 'unable', 'stop', 'opposite', 'expected', 'serpent', 'losing', 'advisable', 'breath', 'interrupting', 'would', 'use', 'there', 'nobody', 'telescopes', 'whisper', 'double', 'mouse’s', 'people', 'search', 'about', 'hoarsely', 'hm', 'sentenced', 'trembling', 'minutes', 'jurors', 'tidy', 'made', 'morsel', 'bird', 'speed', 'feathers', 'tales', 'wonderland', 'wind', 'advance', 'undoing', 'pig', 'feebly', 'it’s', 'vi', '‘let', 'brother’s', 'couples', 'two', 'rattling', 'jaw', 'lasted', 'leap', 'wrote', 'delighted', 'heavy', 'practice', 'again', 'sorry', 'pat', 'pepper', 'done', 'arrived', '‘keep', 'eagerly', 'hollow', 'hint', 'latin', 'brave', 'chain', 'little', 'butter', 'grant', 'opening', 'unusually', 'tumbled', 'hatters', 'twice', 'upset', 'pardoned', 'cannot', 'custody', 'removed', 'advantage', 'cautiously', 'frog', 'try', 'neatly', 'condemn', 'break', 'to', 'too', 'dinah’ll', 'eats', 'nice', 'kick', 'learn', 'know', 'arithmetic', 'largest', 'dormouse', 'safe', 'concert', 'peering', 'manage', 'askance', 'one’s', 'unless', 'untwist', 'belt', 'throwing', 'signed', 'knee', 'change', 'noticing', 'unwillingly', 'cur', 'frontispiece', 'beau', 'inquisitively', 'ink', 'tulip', '‘oh', 'won’t', 'quarrel', 'chorus', 'alice', 'i', 'present', 'fanning', 'suet', 'year', 'beat', 'twenty', 'tis', 'theirs', 'creep', 'trotting', 'sits', 'natured', 'swallowing', 'memory', 'cook', 'horse', 'quick', 'door', 'poker', 'belongs', 'expression', 'waiting', 'meanwhile', 'loud', 'crept', 'uglification', 'naturedly', '‘coming', 'rubbing', 'obliged', 'ring', 'knelt', 'oneself', 'pale', 'list', 'called', '‘such', 'pressing', 'denies', 'real', 'nothing', 'reaching', 'ma’am', 'tittered', 'wriggling', 'has', 'conqueror', 'off', 'appearance', 'drinking', 'chanced', 'affectionately', 'teapot', 'deny', 'hot', 'jack', 'tempered', 'blasts', 'spectacles', 'coward', 'executioner’s', 'their', 'chuckled', 'scrambling', 'head', 'you', 'it', 'coaxing', 'hopeless', 'luckily', 'led', 'ought', 'vegetable', 'cried', 'master', 'patience', 'marched', 'staring', 'truth', 'closed', 'key', 'crying', 'oh', 'mouse', 'choked', 'directed', '‘birds', 'such', 'moving', 'bend', 'interest', 'duchess’s', 'came', 'gravy', 'got', 'succeeded', 'no', 'fancied', 'sticks', 'rate', 'slate', 'shouted', 'right', 'terribly', 'elegant', 'forehead', 'be', 'perfectly', 'feel', 'without', 'four', 'argue', 'chief', 'hear', 'brought', 'eleventh', 'nearer', 'repeat', 'seen', 'passed', 'further', 'airs', 'remedies', 'place', 'confused', 'carefully', 'frowning', 'blown', 'using', 'act', 'circumstances', 'beating', 'moon', 'camomile', 'keeping', 'stirring', 'hurriedly', 'listened', 'vulgar', 'dreaming', 'plainly', 'straightened', 'much', 'queen’s', 'you’re', 'manner', 'scratching', 'sluggard', '‘i’ll', 'let’s', 'clearly', 'whereupon', 'are', 'stuff', 'lit', 'curving', 'mournfully', 'we', 'free', 'fellow', 'knot', 'against', 'paris', 'thin', 'ringlets', 'sixpence', 'ointment', 'worth', 'next', 'sentence', 'brown', 'larger', 'folding', 'violent', 'wants', 'bark', 'answers', 'squeaked', 'conversation', 'drawing', 'youth', 'sobbing', 'highest', 'moment', 'leant', 'morals', 'down', 'denying', 'send', 'shedding', 'faintly', 'curiosity', 'clinging', 'every', 'caught', 'partner', 'dish', 'disgust', 'fury', 'stolen', 'reeds', 'eating', 'nonsense', 'atom', 'offended', 'elbows', 'actually', 'fun', 'bring', 'easy', 'introduced', 'sense', 'flock', 'trials', 'sage', 'ridiculous', 'dreadful', 'london', 'peeped', 'cleared', 'anxiously', 'snappishly', 'fellows', 'did', 'rome', 'straight', 'if', 'ache', 'denial', 'thunderstorm', 'roughly', 'cheated', 'read', 'grunted', 'quickly', 'spades', 'fortunately', 'undertone', 'addressing', 'nest', 'feeling', 'knave', 'rises', 'altered', 'earls', 'memorandum', 'latitude', 'messages', 'thought', 'sent', 'names', 'snatch', 'ye', 'humble', 'afford', 'gloomily', 'sky', 'caused', 'english', 'friend', 'twinkled', 'lying', 'failure', 'sends', 'itself', 'grinned', 'angry', 'prevent', 'mock', 'places', 'wait', 'giddy', 'washing', 'ornamented', 'go', 'else', 'doubt', 'cheeks', 'broken', 'hurried', 'antipathies', 'carry', 'indignantly', 'stiff', 'returning', 'lacie', 'severity', 'tails', 'doors', 'soles', 'tart', 'grins', 'invent', 'going', 'passion', 'deep', 'yet', 'lost', 'oblong', 'white', 'comfortably', 'move', 'worse', 'executes', 'moral', 'moved', 'kitchen', 'usual', 'v', 'rattle', 'toys', 'finish', 'edwin', 'birthday', 'started', 'idiot', 'slowly', 'crown', 'quiet', 'bother', 'raven', 'tipped', 'cool', 'passing', 'towards', 'longer', 'fainting', 'ones', 'yelled', 'blows', 'begins', 'curtseying', 'hiss', 'wider', 'protection', 'labelled', 'row', 'cries', 'chin', 'christmas', 'sixteenth', 'swam', 'mouths', 'girls', 'complained', 'guests', 'proper', 'closer', 'tired', 'walrus', 'game’s', 'he', 'reach', 'respectful', 'lonely', 'w', 'soon', 'persisted', 'alas', 'treat', 'cheshire', 'flowers', 'instance', 'precious', 'un', 'thank', 'miserable', 'comfort', 'wrong', 'family', 'complaining', 'hope', 'i’ll', 'enjoy', 'seem', 'wherever', 'bee', 'furrow', 'yesterday', 'or', 'upsetting', 'learned', 'slipped', 'hopeful', 'bristling', 'fast', 'have', 'adjourn', 'sweet', 'hedgehog', 'knowledge', 'somehow', 'footman', 'bringing', 'changed', 'effect', 'cunning', 'grow', 'learning', 'yards', 'tiptoe', 'archbishop', 'wrapping', 'suddenly', 'line', 'pegs', 'remain', 'sneeze', 'believed', 'glanced', 'dream', 'king’s', 'beasts', 'suppose', 'him', 'hungry', 'proceed', 'tale', 'green', 'promising', 'room', 'happy', 'pence', 'sure', 'found', 'suppressed', 'trampled', 'justice', 'note', 'counting', 'life', 'growing', 'speak', 'delay', 'get’', 'wasn’t', 'be’', 'given', 'ridge', 'outside', 'station', 'questions', 'blame', 'king', 'examining', 'goldfish', 'limbs', 'notice', 'several', 'pleasant', 'till', 'axis', 'minded', 'bottle', 'poky', 'clean', 'flew', 'belong', 'sorts', 'met', 'serpents', 'kings', 'shorter', 'let', 'burning', 'asking', 'nursing', 'vinegar', 'somersault', 'tillie', 'panther', 'maps', '‘with', 'trial’s', 'favourite', 'tree', 'incessantly', 'dodged', 'sleepy', 'look', 'caterpillar’s', 'iii', 'twelfth', 'salmon', 'anger', 'late', 'ugh', 'grew', 'childhood', 'laughter', 'dodo', 'pretend', 'players', 'any', 'isn’t', 'keep', 'holding', 'secondly', 'awfully', 'barley', 'adding', 'ready', 'smiling', 'buttered', 'forget', 'officer', 'buttons', 'follow', 'explanations', 'yawning', 'doubtfully', 'suit', 'cheap', 'farther', 'kills', 'louder', 'wags', 'upright', 'became', 'ask', 'sighing', 'salt', 'bone', 'engine', 'gravely', 'straightening', 'hands', 'arrum', 'that', 'person', 'finding', 'vanishing', 'hjckrrh', 'leading', 'mineral', 'grave', 'thatched', 'nasty', 'shining', 'cardboard', 'gallons', 'decided', 'box', 'window', 'herald', 'beds', 'tut', 'proves', 'pass', 'works', 'certainly', '‘it’', 'surprise', 'waving', 'stamping', 'flower', 'insult', 'verses', 'blacking', 'sang', 'courtiers', 'thousand', 'smaller', 'rules', 'faces', 'signify', 'pop', 'sit', '‘i', 'low', 'reasons', 'flown', 'sighed', 'charges', 'solemn', 'picture', 'is', 'himself', 'verse', 'thimble', 'vanished', 'crashed', 'licking', 'explained', 'summer', 'turns', 'beheading', 'hundred', 'twinkle', 'used', 'scream', 'avoid', 'consultation', 'top', 'these', 'from', 'asleep', 'killing', 'globe', 'strings', 'size', 'tears', 'uncommonly', 'nervous', 'things', 'push', 'eels', 'order', 'disagree', 'hedgehogs', 'faster', 'diligently', 'oop', 'five', 'minding', 'wild', 'wore', 'beginning', 'cares', '’', 'table', 'appearing', 'hunting', 'closely', 'someone', 'editions', 'worry', 'pronounced', 'laughing', 'encouraged', 'courage', 'many', 'else’', 'sugar', 'relief', 'newspapers', 'lodging', 'they’re', 'distance', 'brushing', 'cards', 'resource', 'aloud', 'moment’s', 'eat', 'simply', 'hole', 'new', 'held', 'apples', 'pope', 'applause', 'zigzag', 'least', 'in', 'puss', 'punished', 'pinched', 'baby', 'attempted', 'ahem', 'turkey', 'furrows', 'rearing', 'they’d', 'splashing', 'annoyed', 'sink', 'ugly', 'sternly', 'catch', 'pictured', 'dipped', 'figure', 'whistling', 'nose', 'chair', 'tight', 'stay', 'hold', 'arranged', 'with', 'pointing', 'heard', 'hid', 'impossible', 'shakespeare', 'curled', 'sadly', 'rightly', 'x', 'magpie', 'smiled', 'opened', 'skimming', 'invitation', 'hedges', 'unjust', 'speaker', 'liked', 'arms', 'canvas', 'carrier', 'why', 'says', 'hers', 'where’s', 'considering', 'foot', 'saucepans', 'watching', 'cushion', 'affair', 'pour', 'sh', 'underneath', 'classics', 'oldest', 'gay', 'soothing', 'jogged', 'interesting', 'voices', 'mind', 'calling', 'teaching', 'regular', 'roses', 'fumbled', 'account', 'end', 'died', 'guinea', 'afterwards', 'judge', 'love', 'song', 'bill’s', 'perhaps', 'slippery', 'fireplace', 'happen', 'either', 'neck', 'business', 'showing', 'taken', 'waters', 'milk', 'smoke', 'confusing', 'rule', 'prove', 'garden', 'shrink', 'fright', 'anywhere', 'stick', 'them', 'forty', 'you’ve', 'journey', 'longed', 'learnt', 'happens', 'australia', 'extra', 'over', 'difficulties', 'buttercup', 'dreamy', 'pleasing', 'boxed', 'finishing', 'good', 'authority', 'soldier', 'miss', 'throat', 'exclamation', 'choking', 'quadrille', 'tongue', 'blow', 'cakes', 'kneel', 'somewhere', 'instantly', 'remark', 'school', 'tops', 'managing', 'writhing', 'burn', 'puppy’s', 'kept', 'encouraging', 'shrieked', 'sobs', 'fall', 'dead', 'fancying', 'occasional', 'wearily', 'howled', 'wag', 'edgar', 'may', 'you’ll', 'noticed', 'upon', 'fond', 'backs', 'because', 'alive', 'wildly', 'knowing', 'mine', 'ten', 'occurred', 'mystery', 'even', 'involved', 'procession', 'who', 'sounded', 'curiouser', 'here', 'sat', 'flapper', 'understood', 'country', 'desperately', 'marmalade', 'pieces', 'hour', 'caterpillar', 'understand', 'fender', 'fourteenth', 'took', 'believe', 'ours', 'hearth', 'remaining', 'pleased', 'whose', 'plan', 'shoulder', 'star', 'pretending', 'porpoise', 'northumbria', 'steam', 'growling', 'wine', 'variations', 'grumbled', 'turtles', 'panted', 'ii', 'o’clock', 'lazy', 'whoever', 'lady', 'honest', 'seeing', 'think', 'taller', 'lesson', 'remarked', 'lefthand', 'lose', 'shoes', 'submitted', 'argument', 'footsteps', 'become', 'climb', 'neat', 'figures', 'at', 'quietly', 'startled', 'past', 'beast', 'important', 'death', 'head’s', 'tray', 'suppress', 'teeth', 'croqueting', 'contempt', 'elsie', 'whatever', 'patted', 'farm', 'considered', 'pocket', 'printed', 'forgetting', 'short', 'bawled', 'cup', 'waistcoat', 'proposal', 'puzzle', 'cupboards', 'rocket', 'knuckles', 'finished', 'warning', 'muttered', 'thirteen', 'doze', 'yours', 'scale', 'daisies', 'planning', 'ourselves', 'parts', 'absence', 'angrily', 'accounts', 'fact', 'odd', 'calmly', 'promise', 'burnt', 'goose', 'becoming', 'attending', 'part', 'wander', 'deserved', 'true', 'struck', 'sulkily', 'felt', 'stingy', 'paused', 'diamonds', 'excellent', 'presently', 'bat', 'bells', 'boy', 'zealand', 'until', 'enough', 'setting', 'all', 'eel', 'civil', 'dunce', 'mustard', 'jug', 'directions', 'hadn’t', 'sun', 'wonderful', 'full', 'guard', 'they', 'attempt', 'recognised', 'jaws', 'hasn’t', 'sensation', 'afore', 'sleep’', 'days', 'teacups', 'wretched', 'vague', 'fading', 'terror', 'more', 'back', 'exact', 'ear', 'natural', 'brush', 'fallen', 'sign', 'rats', 'wandering', 'arguments', 'arm', 'his', 'proud', 'spoken', 'waste', 'flinging', 'hat', 'mournful', 'interrupt', 'sooner', 'that’s', 'witness', 'hall', 'opportunity', 'bye', 'thoughts', 'legs', 'played', 'temper', 'turning', 'baked', 'herself', 'pardon', 'each', 'waist', 'ordered', 'bread', 'want', 'doth', 'bowing', 'ran', 'rich', 'away', 'respect', 'but', 'ennyworth', 'nibbled', 'multiplication', 'rabbit', 'mabel', 'obstacle', 'writing', 'lap', 'earnestly', 'moderate', 'settling', 'an', 'dears', 'day', 'followed', 'disappeared', 'desk', 'desks', 'sort', 'squeaking', 'clever', 'speech', 'very', 'stigand', 'man', 'paint', 'doubtful', 'undo', 'blades', 'knocking', 'breeze', 'live', 'consented', 'frightened', 'toast', 'iv', 'glass', 'takes', 'boldly', 'accusation', 'somebody', 'seldom', 'apple', 'we’ve', 'slates', 'therefore', 'capering', 'manners', 'lifted', 'treated', 'everything', 'swim', 'me', 'steady', 'rustled', 'breathe', 'wise', 'handwriting', 'raising', 'curly', 'young', 'bursting', 'alarm', '‘be', 'eat’', 'fine', 'xii', 'tossing', 'uncivil', '‘', 'loving', 'sides', 'now', 'jar', 'sister’s', 'plenty', 'boots', 'dinn', 'hookah', 'trial', 'am', 'meet', 'front', 'immediately', 'comes', 'half', 'rustling', 'poison', 'offend', 'sight', 'schoolroom', 'jury', 'tucked', 'some', 'canary', 'annoy', 'pray', 'ill', 'home', 'scolded', 'must', 'they’ve', 'wonder', 'peeping', 'he’ll', 'gave', 'mice', 'shaking', 'gloves', 'looked', 'tumbling', 'show', 'lad', 'guessed', 'esq', 'flamingo', 'yourself', 'xi', 'extraordinary', 'leaders', 'face', 'pleasure', 'useful', 'exactly', 'lower', 'stairs', 'ending', 'stretching', 'hanging', 'coils', 'pigeon', 'help', 'dull', 'forepaws', 'eyes', 'trims', 'alarmed', 'added', 'snout', 'rope', 'evidence', 'march', 'meeting', 'teases', 'purple', 'bats', 'gone', 'hurry', 'carrying', 'crawling', 'bear', 'dried', 'irons', 'others', 'royal', 'unfortunate', 'wings', 'caucus', 'simple', 'solid', 'stool', 'handed', 'above', 'weak', 'noise', 'shaped', 'rock', 'harm', 'inwards', 'educations', 'meaning', 'wood', 'flung', 'prettier', 'times', 'wondering', 'content', 'tunnel', 'seven', 'twist', '’em', 'constant', 'traps', 'bank', 'fourth', 'lazily', 'ashamed', 'turtle', 'inkstand', 'six', 'were', 'rush', 'cattle', 'wasting', 'barrowful', 'when', 'same', 'sand', 'playing', 'indignant', 'quarrelled', 'everything’s', 'shutting']}


{'CLASS2666': [{'$START$': 0.07019211187292106, 'CLASS2666': 0.8392505600434458}, {'$END$': 0.07019211187292106, 'CLASS2666': 0.8392505600434458}, 29462]}