

CLASS2613 contains 63 words and occurs a total of 1948 times
DT=84.34%, NN=5.390%, VBD=2.002%, none=1.488%, VB=1.283%, NNS=1.078%, JJ=0.821%, VBP=0.821%, IN=0.821%, VBG=0.718%, VBZ=0.616%, RB=0.410%, VBN=0.102%, NNP=0.102%, 
    the, table, let, turned, called, am, because, pig, key, pepper, 
    world, loud, asking, faces, what’s, night, pictures, kitchen, bats, thimble, 
    shoulders, corner, letter, music, frog, yours, holding, needn’t, wig, stretched, 
    wink, sugar, patiently, dispute, we’re, already, part, signed, normans, pardoned, 
    treated, desk, flying, wait, bleeds, they’ve, jack, fourteenth, cart, clubs, 
    worm, dive, telescopes, arrum, despair, pleasanter, esq, whispers, subdued, nasty, 

CLASS2639 contains 195 words and occurs a total of 1952 times
PRP=22.38%, RB=13.62%, NN=11.16%, JJ=10.14%, CC=8.760%, VBD=8.043%, RP=5.276%, none=4.559%, PRP$=2.971%, VBN=2.612%, VBG=2.459%, NNS=1.844%, VBP=1.741%, VB=1.280%, NNP=1.280%, MD=0.768%, VBZ=0.409%, CD=0.307%, JJR=0.204%, JJS=0.153%, 
    you, but, very, little, down, thought, me, now, its, that’s, 
    wish, talking, air, knew, ought, used, cook, always, many, hurry, 
    tail, top, hadn’t, slowly, gardeners, window, wood, trial, she’s, learn, 
    pleased, marked, full, ear, writing, exclaimed, grin, nine, happens, moved, 
    usual, dropped, lizard, drew, quietly, sudden, shut, earth, several, severely, 
    capital, m, they’d, pale, crowd, week, faster, boy, worse, upset, 

CLASS2642 contains 247 words and occurs a total of 2463 times
DT=26.22%, NN=17.58%, RB=10.59%, VBD=9.216%, PRP$=4.953%, JJ=4.628%, NNP=3.613%, VBN=3.451%, VBG=3.288%, IN=3.085%, none=2.557%, VB=2.557%, VBP=2.557%, NNS=2.476%, MD=1.055%, VBZ=0.974%, PRP=0.609%, JJR=0.324%, JJS=0.243%, 
    a, so, were, into, your, my, way, are, such, moment, 
    caterpillar, course, too, shall, added, getting, minute, cried, soup, court, 
    even, speak, arm, idea, left, didn’t, us, anxiously, size, begin, 
    hardly, every, makes, dinah, read, lessons, witness, word, offended, shouted, 
    ‘, reason, continued, puzzled, shook, important, asleep, fact, noticed, opportunity, 
    larger, tired, nonsense, others, happened, shoes, generally, frightened, lory, sharp, 

CLASS2646 contains 307 words and occurs a total of 2406 times
NN=21.73%, VBD=8.728%, JJ=6.940%, NNP=6.691%, VB=6.566%, PRP=5.444%, none=5.236%, VBG=5.029%, WRB=5.029%, NNS=4.862%, PRP$=4.031%, VBN=3.615%, DT=3.366%, EX=3.158%, WDT=2.078%, IN=2.036%, RB=2.036%, MD=1.163%, VBP=0.997%, VBZ=0.540%, RBS=0.374%, JJR=0.166%, NNPS=0.083%, JJS=0.083%, 
    they, his, when, there, king, i’m, an, which, rabbit, looked, 
    why, tone, been, march, made, day, look, should, good, make, 
    poor, while, sure, another, jury, take, find, being, feet, curious, 
    something, house, asked, doesn’t, beginning, sea, saw, deal, turning, everything, 
    waited, mind, gloves, child, foot, you’d, croquet, together, want, conversation, 
    serpent, play, seem, it’ll, feel, most, sit, nobody, twinkle, trees, 

CLASS2650 contains 256 words and occurs a total of 2300 times
IN=27.69%, NN=13.26%, RB=9.652%, WP=5.869%, JJ=5.521%, VBD=5.434%, VBP=4.434%, VBG=4.391%, VB=4.304%, NNS=4.260%, none=3.956%, NNP=3.217%, MD=1.956%, DT=1.739%, CD=1.260%, JJS=1.086%, VBZ=0.652%, UH=0.608%, VBN=0.521%, JJR=0.173%, 
    on, with, for, what, like, do, well, did, say, here, 
    must, any, cat, once, long, three, going, there’s, same, you’re, 
    words, enough, side, baby, hear, yes, room, close, best, thinking, 
    pool, nearly, book, party, name, mouth, butter, leave, least, against, 
    believe, birds, bright, distance, live, ground, story, chin, fall, evidence, 
    golden, arms, school, until, ah, pack, surprise, decidedly, sounds, mary, 

CLASS2652 contains 164 words and occurs a total of 2307 times
CC=37.84%, IN=19.50%, NN=8.539%, RB=4.898%, RP=4.334%, VBD=3.641%, MD=3.381%, NNS=2.904%, JJ=2.687%, VB=2.687%, none=2.514%, VBG=2.080%, NNP=1.603%, PRP=1.343%, VBN=1.213%, VBZ=0.216%, UH=0.216%, JJS=0.173%, WP$=0.130%, VBP=0.086%, 
    and, in, up, could, get, after, from, nothing, we, replied, 
    away, till, however, tea, spoke, hastily, seen, soldiers, mine, matter, 
    answer, lying, hard, deep, soo, bread, hedgehog, feeling, dream, william, 
    politely, father, e, you’ll, sentence, times, passed, instantly, sleepy, likely, 
    often, waving, interesting, answered, questions, creature, dead, alas, thoughtfully, thank, 
    uncomfortable, turns, tails, miles, free, notion, paw, gravely, obliged, telescope, 

CLASS2654 contains 364 words and occurs a total of 3632 times
PRP=18.25%, VBD=13.90%, IN=11.64%, NN=9.085%, JJ=7.736%, RB=6.938%, VB=6.415%, NNP=4.570%, VBG=3.772%, none=3.496%, RP=3.248%, WRB=2.285%, NNS=2.064%, VBN=1.541%, JJR=1.376%, CD=1.211%, MD=0.936%, VBP=0.495%, VBZ=0.440%, CC=0.412%, WDT=0.110%, RBR=0.055%, 
    she, was, that, he, out, then, have, how, by, think, 
    first, much, more, never, two, duchess, ’, large, will, looking, 
    put, without, sort, please, near, set, change, through, trying, they’re, 
    where, beautiful, dodo, really, whole, pigeon, though, alice’s, fan, having, 
    walked, either, sight, angrily, hall, few, tree, help, nose, mushroom, 
    running, exactly, hearts, meaning, grown, hair, drink, listen, neck, you’ve, 

CLASS2655 contains 416 words and occurs a total of 4248 times
NNP=13.53%, IN=12.71%, NN=11.34%, VBD=9.557%, RB=9.251%, JJ=6.191%, none=5.649%, VB=4.731%, NNS=4.237%, PRP=3.719%, VBZ=3.130%, VBG=2.989%, MD=2.660%, DT=2.495%, CD=2.448%, CC=1.836%, VBN=1.459%, WP=1.435%, VBP=0.517%, NNPS=0.047%, JJS=0.047%, 
    alice, as, had, not, is, one, if, about, no, herself, 
    would, or, see, don’t, who, turtle, just, voice, got, him, 
    mouse, other, over, dormouse, back, right, i’ll, eyes, might, upon, 
    rather, soon, won’t, hand, old, tried, use, eat, perhaps, sat, 
    bit, saying, mad, gave, itself, both, talk, wouldn’t, kept, people, 
    still, chapter, among, give, life, queer, hands, i’d, growing, ask, 

CLASS2656 contains 332 words and occurs a total of 4643 times
IN=17.81%, TO=15.72%, VBD=13.71%, NN=9.476%, PRP=8.873%, PRP$=5.362%, RB=4.264%, NNP=4.113%, DT=3.941%, JJ=3.747%, NNS=3.187%, VB=2.433%, none=1.959%, VBG=1.744%, VBP=1.012%, VBN=0.861%, JJR=0.646%, VBZ=0.603%, CD=0.387%, WRB=0.043%, NNPS=0.043%, JJS=0.043%, 
    to, of, said, i, her, at, all, again, *, hatter, 
    head, thing, came, before, tell, things, hare, door, dear, seemed, 
    than, half, wonder, ran, better, suppose, certainly, far, dance, grow, 
    suddenly, behind, gone, hurried, tears, whether, wasn’t, turn, glad, rest, 
    opened, repeated, box, different, waiting, timidly, does, couldn’t, knave, five, 
    work, happen, four, ready, oop, treacle, open, hot, eye, slates, 

CLASS2657 contains 324 words and occurs a total of 3563 times
PRP=17.62%, NN=14.76%, NNP=10.80%, VBD=9.514%, VB=7.241%, RB=6.623%, DT=6.230%, JJ=5.809%, none=5.472%, VBP=3.003%, VBG=2.497%, NNS=2.385%, RP=2.076%, PRP$=1.740%, MD=1.403%, VBN=1.375%, IN=0.673%, VBZ=0.336%, JJR=0.140%, JJS=0.112%, FW=0.056%, RBR=0.056%, WP=0.056%, 
    it, be, this, them, know, went, off, time, queen, began, 
    it’s, mock, gryphon, quite, their, some, go, only, come, oh, 
    round, great, can, i’ve, last, found, white, heard, next, can’t, 
    yet, took, felt, ever, anything, end, question, indeed, garden, high, 
    under, done, face, low, silence, these, remember, cats, bill, footman, 
    may, finished, try, majesty, game, afraid, minutes, those, hold, bottle, 


{'CLASS2613': ['pictures', 'wig', 'letter', 'music', 'let', 'normans', 'pig', 'pardoned', 'asking', 'stretched', 'treated', 'wink', 'desk', 'frog', 'kitchen', 'sugar', 'patiently', 'flying', 'world', 'wait', 'bleeds', 'they’ve', 'yours', 'jack', 'fourteenth', 'faces', 'dispute', 'cart', 'clubs', 'worm', 'dive', 'we’re', 'bats', 'already', 'telescopes', 'the', 'loud', 'pepper', 'arrum', 'holding', 'despair', 'pleasanter', 'esq', 'whispers', 'part', 'thimble', 'what’s', 'subdued', 'shoulders', 'nasty', 'signed', 'truth', 'corner', 'called', 'am', 'because', 'key', 'officer', 'screaming', 'needn’t', 'turned', 'table', 'night'], 'CLASS2639': ['failure', 'used', 'falling', 'me', 'earth', 'week', 'saves', 'top', 'nine', 'breathe', 'stupidly', 'anywhere', 'globe', 'ourselves', 'forty', 'cheeks', 'jaw', 'chief', 'dig', 'stiff', 'station', 'kissed', 'happens', 'now', 'invited', 'pulling', 'limbs', 'arrived', 'vote', 'several', 'wander', 'faster', 'reduced', 'wish', 'wore', 'sulkily', 'minded', 'little', 'overhead', 'exclamation', 'trial', 'closely', 'severely', 'holiday', 'boy', 'worse', 'upset', 'encouraged', 'marked', 'annoy', 'many', 'custody', 'she’s', 'moved', 'assembled', 'maps', 'usual', 'trial’s', 'snail', 'condemn', 'hadn’t', 'arch', 'meal', 'crust', 'learn', 'full', 'slowly', 'crown', 'agony', 'mournfully', 'settled', 'grew', 'relieved', 'histories', 'shelves', 'passing', 'cool', 'raised', 'ringlets', 'extras', 'offer', 'capital', 'ear', 'apples', 'arguments', 'listening', 'couple', 'checked', 'graceful', 'shade', 'pinched', '‘oh', 'changing', 'inclined', 'venture', 'hippopotamus', 'dropped', 'christmas', 'sixteenth', 'm', 'answers', 'that’s', 'sooner', 'air', 'girls', 'smallest', 'they’d', 'annoyed', 'gardeners', 'sink', 'forepaws', 'hour', 'pieces', 'natured', 'down', 'its', 'cook', 'examine', 'dog', 'upright', 'quick', 'later', 'pennyworth', 'sighing', 'bone', 'treat', 'pleased', 'beautifully', 'appealed', 'hurry', 'lizard', 'tide', 'reeds', 'stolen', 'stopped', 'behead', 'shakespeare', 'always', 'talking', 'pale', 'upsetting', 'but', 'fun', 'legged', 'empty', 'lady', 'x', 'brightened', 'writing', 'drew', 'judging', 'crowd', 'ridiculous', 'window', 'wriggling', 'supple', 'character', 'cleared', 'wood', 'somehow', 'fellows', 'speaker', 'quietly', 'canvas', 'adoption', 'shared', 'very', 'thunderstorm', 'suppress', 'advisable', 'knew', 'uneasily', 'tail', 'promised', 'you', 'remain', 'sneeze', 'sudden', 'double', 'wasting', 'mouse’s', 'exclaimed', 'grin', 'ought', 'eaglet', 'growls', 'wondered', 'thought', 'marched', 'shut', 'snatch', '‘purpose’', 'promising', 'circle', 'explained'], 'CLASS2642': ['happy', 'pence', 'beheading', 'thunder', 'course', 'such', 'execution', 'makes', 'pine', 'fix', 'waters', 'soup', 'pause', 'catching', 'presented', 'verdict', 'heels', 'asleep', 'thirteen', 'handwriting', 'killing', 'shouted', 'muchness', 'speak', 'sneezed', '‘let', 'crossly', 'roots', 'share', 'follows', 'size', 'forehead', 'laid', 'a', 'left', 'journey', 'dishes', 'lessons', 'argue', 'bent', 'learnt', 'begin', 'derision', 'fact', 'delighted', 'hoping', '‘', 'sorry', 'pat', 'goldfish', 'pleasant', 'hurt', 'sharp', 'didn’t', 'invent', 'subject', 'way', 'grant', 'bite', 'reason', 'circumstances', 'hookah', 'stingy', 'sorts', 'comes', 'oblong', 'men', 'corners', 'worry', 'offend', 'continued', 'hardly', 'so', 'fidgeted', 'zealand', 'wandered', 'slightest', 'below', 'fit', 'minute', 'nursing', 'vinegar', 'neatly', 'lodging', 'number', 'too', 'started', 'wanted', 'fitted', 'are', 'attempt', 'wearily', 'dinah', 'grazed', 'players', 'pretend', 'noises', 'lad', 'cutting', 'knot', 'hole', 'fading', 'reality', 'she’d', 'disobey', 'court', 'noticed', 'smoking', 'fallen', 'barley', 'delightful', 'untwist', 'fond', 'knee', 'pleasure', 'lest', 'frontispiece', 'depends', 'arm', 'dormouse’s', 'opinion', 'occurred', 'mystery', 'yawning', 'ending', 'stretching', 'chorus', 'getting', 'brown', 'even', 'larger', 'interrupt', 'your', 'procession', 'fashion', 'year', 'idea', 'my', 'witness', '‘moral', 'handsome', 'dull', 'desperately', 'moment', 'opportunity', 'caterpillar', 'swallowing', 'tired', 'fur', 'game’s', 'spirited', 'mixed', 'threw', 'reach', 'added', 'send', 'word', 'throw', 'temper', 'bottom', 'puzzled', 'sell', 'chair', 'accustomed', 'every', 'instance', 'precious', 'roast', 'around', 'save', 'partner', 'baked', 'fury', 'nonsense', 'tastes', 'pointing', 'glaring', 'atom', 'others', 'ordered', 'us', 'officers', 'clear', 'offended', 'mineral', 'yesterday', 'curled', 'audibly', 'multiplication', 'handed', 'whistle', 'reaching', 'bore', 'shook', 'ma’am', 'quicker', 'sage', 'happened', 'taller', 'cheered', 'peeped', 'nibbling', 'works', 'shoes', 'filled', 'anxiously', 'invitation', 'affectionately', 'timid', 'climb', 'queerest', 'ledge', 'rome', 'generally', 'effect', 'dozing', 'fourth', 'important', 'overcome', 'sizes', 'interrupting', 'read', 'tiptoe', 'fortunately', 'were', 'frightened', 'shall', 'into', 'lory', 'earls', 'sh', 'conquest', 'iv', 'farm', 'cried', 'latitude', 'patience', 'knows', 'sent', 'coast', 'playing', 'regular', 'humble', 'died', 'daughter', 'guinea', 'nay'], 'CLASS2646': ['engaged', 'sends', 'ladder', 'grinned', 'twinkle', 'proposal', 'flamingoes', 'prevent', 'play', 'sorrow', 'wits', 'thump', 'forgotten', 'since', 'barking', 'uncommonly', 'absence', 'ann', 'butterfly', 'wrote', 'doesn’t', '‘french', 'practice', 'order', 'trees', 'direction', 'croqueted', 'promise', 'while', 'wild', 'history', 'beginning', 'egg', 'sigh', 'dainties', 'presently', 'lost', 'comfortably', 'shepherd', 'axes', 'laughed', 'should', 'deal', 'finish', 'languid', 'they', 'aloud', 'letters', 'splendidly', 'floor', 't', 'croquet', 'sob', 'picked', 'sad', 'concert', 'asked', 'splash', 'heart', 'goes', 'noticing', 'splashed', 'his', 'take', 'ink', 'tureen', 'attempted', 'muscular', 'present', 'attempts', 'helped', 'tis', 'fighting', 'gazing', 'guests', 'splashing', 'bathing', 'imitated', 'punching', 'eager', 'ugly', 'fountains', 'w', 'tied', 'persisted', 'whispered', 'turning', 'expression', 'together', 'meanwhile', 'completely', 'spot', 'being', 'arranged', 'waist', 'impossible', 'seem', 'want', 'furrow', 'immediate', 'ennyworth', 'nibbled', 'feather', 'shilling', 'rabbit', 'obstacle', 'moderate', 'chance', 'paper', 'it’ll', 'an', 'day', 'clock', 'drinking', 'unjust', 'liked', 'write', 'carrier', 'waited', 'clever', 'why', 'difficulty', 'woke', 'summer', 'particular', 'rudeness', 'tarts', 'paint', 'foot', 'flat', 'placed', 'undo', 'nowhere', 'coward', 'tone', 'watching', 'downwards', 'ful', 'puzzling', 'glanced', 'besides', 'led', 'beasts', 'boldly', 'calling', 'mind', 'somebody', 'presents', 'feet', 'i’m', 'song', 'crawled', 'sure', 'therefore', 'suppressed', 'taken', 'everything', 'smoke', 'unlocking', 'prisoner', 'gravy', 'rule', 'evening', 'stoop', 'chimneys', 'energetic', 'perfectly', 'feel', 'xii', 'speaking', 'they’ll', 'extra', 'king', 'tremble', 'difficulties', 'crimson', 'jar', 'pleasing', 'repeat', 'plenty', 'further', 'good', 'murder', 'blown', 'gather', 'another', 'lines', 'hurriedly', 'roof', 'rustling', 'hate', 'poison', 'schoolroom', 'jury', 'somewhere', 'doing', 'managing', 'writhing', 'footmen', 'look', 'longitude', 'twelfth', 'looked', 'gloves', 'find', 'confusion', 'jumped', 'crumbs', 'kind', 'been', 'child', 'laughter', 'permitted', 'darkness', 'sixpence', 'fire', 'chains', 'cold', 'leaders', 'needs', 'buttered', 'forget', 'something', 'follow', 'machines', 'lower', 'jelly', 'except', 'lived', 'state', 'loveliest', 'conversation', 'sea', 'louder', 'youth', 'unfolded', 'grey', 'o', 'denying', 'alarmed', 'eaten', 'march', 'engine', 'eggs', 'patriotic', 'eating', 'curious', 'dried', 'managed', 'house', 'won', 'finding', 'remarking', 'unfortunate', 'saw', 'accident', 'stand', 'flappers', 'tougher', 'difficult', 'above', 'cackled', 'inwards', 'beds', 'proves', 'impertinent', 'cause', 'snappishly', 'make', 'wondering', 'figures', 'flower', 'most', 'loudly', '’em', 'constant', 'thousand', 'grinning', 'stop', 'traps', 'serpent', 'roughly', 'brass', 'sit', 'ashamed', 'grunted', 'there', 'nobody', 'clapping', 'whisper', 'addressing', 'sighed', 'rises', 'search', 'messages', 'when', 'sentenced', 'which', 'made', 'pretexts', 'everything’s', 'feathers', 'poor', 'you’d', 'sky', 'swimming', 'solemnly'], 'CLASS2650': ['addressed', 'puzzle', 'cupboards', 'party', 'entirely', 'doze', 'knocked', 'rippling', 'stalk', 'repeating', 'heap', 'reeling', 'dressed', 'carry', 'odd', 'queens', 'cat', 'fifth', 'faint', '‘keep', 'pattern', 'dog’s', 'disappointment', 'tart', 'minding', 'cake', 'going', 'butter', 'riper', 'decidedly', 'games', 'excellent', 'sounds', 'sulky', 'bright', 'england', 'until', 'drive', 'enough', 'else’', 'say', 'mary', 'yes', 'mustard', 'distance', 'directions', 'none', 'kick', 'eats', 'cucumber', 'guard', 'recognised', 'watched', 'remained', 'sleep’', 'vague', 'held', 'inside', 'begged', 'leaving', 'cur', 'distraction', 'proud', 'spoken', 'zigzag', 'grand', 'inquisitively', 'leave', 'least', 'flinging', 'within', 'weren’t', 'grief', 'baby', 'die', 'raw', 'narrow', 'chin', 'bed', 'fanning', 'ah', 'like', 'once', 'theirs', 'shy', 'sternly', 'what', 'agree', 'long', 'signifies', 'with', 'naturedly', 'refreshments', '‘such', 'name', 'real', 'irritated', 'lap', 'picking', 'skimming', 'thinking', 'arms', 'taught', 'frame', 'where’s', 'velvet', 'knocking', 'live', 'executioner’s', 'respectable', 'toast', 'hearing', 'piteous', 'tells', 'oldest', 'poured', 'jogged', 'accusation', 'room', 'manners', 'capering', 'slippery', 'trampled', 'fireplace', 'hung', 'moving', 'candle', 'jumping', 'succeeded', 'counting', 'giving', 'fancied', 'dogs', 'dismay', 'for', 'be’', 'doorway', 'balls', 'hear', 'boxed', 'well', 'joys', 'throat', 'act', 'frighten', 'poky', 'bad', 'animal’s', 'belong', 'evidently', 'ancient', 'serpents', 'listened', 'cakes', 'kneel', 'tucked', 'stopping', 'you’re', 'sharply', 'school', 'manner', 'son', 'existence', 'somersault', 'tillie', 'cartwheels', 'on', 'encouraging', 'must', 'fall', 'pool', 'stuff', 'curving', 'ridges', 'ground', 'ugh', 'lives', 'fills', 'any', 'choke', 'drowned', 'best', 'against', 'paris', 'words', '‘uglification', 'personal', 'adding', 'railway', 'explanations', 'close', 'suit', 'side', 'books', 'wants', 'elbow', 'seriously', 'here', 'story', 'housemaid', 'flapper', 'there’s', 'believe', 'evidence', 'purple', 'straightening', 'distant', 'crawling', 'slates’ll', 'birds', 'leading', 'three', 'panted', 'mouth', 'turtles', 'ii', 'introduced', 'solid', 'contradicted', 'cardboard', 'pack', 'do', 'broke', 'nearly', 'surprise', 'flung', 'sorrowful', 'prettier', 'furious', 'did', 'ache', 'sang', 'duck', 'smile', 'past', 'whiles', 'smaller', 'nile', 'wife', 'book', 'breath', 'reasons', 'cattle', 'reading', 'charges', 'roared', 'ferrets', 'bag', 'familiarly', 'same', 'produced', 'guilt', 'golden', 'morsel', 'shutting', 'tales'], 'CLASS2652': ['turns', 'bawled', 'cup', 'lying', 'feared', 'however', 'lowing', 'william', 'rustled', 'lessen', 'answered', 'politely', 'from', 'warning', 'pan', 'replied', 'accounting', 'father', 'planning', 'strings', 'blew', 'parts', 'flame', 'longed', 'ravens', 'questions', 'soldiers', 'creature', 'calmly', 'tails', 'seen', 'spoke', 'passed', 'airs', 'till', 'struck', 'ambition', 'chrysalis', 'dinn', 'deep', 'dripping', 'clean', 'camomile', 'kings', 'pronounced', 'puffed', 'fairy', 'instantly', 'up', 'extremely', 'e', 'matter', 'proved', 'custard', 'miles', 'break', 'newspapers', 'shock', 'sleepy', 'dunce', 'pleases', 'cheerfully', 'hastily', 'could', 'and', 'dead', 'quiet', 'we', '‘what', 'free', 'largest', 'friends', 'likely', 'fairly', 'strength', 'you’ll', 'blows', 'raving', 'refused', 'extraordinary', 'prize', 'cherry', 'processions', 'experiment', 'geography', 'tea', 'fluttered', 'in', 'knowing', 'mine', 'notion', 'sentence', 'ahem', 'folding', 'suet', 'violent', 'tones', 'soo', 'furrows', 'creep', 'daisy', 'complained', 'eyelids', 'highest', 'ways', 'often', 'hard', 'paw', 'shedding', 'drop', 'alas', 'meeting', 'thoughtfully', 'possible', 'gravely', 'thank', 'whose', 'comfort', 'usually', 'obliged', 'clasped', 'bread', 'away', 'telescope', 'livery', 'o’clock', 'conclusion', 'nothing', 'truthful', 'answer', 'frames', 'drawling', 'unpleasant', 'hedgehog', 'joined', 'lamps', 'waving', 'times', 'uglifying', 'learning', 'signify', 'losing', 'wash', 'spectacles', 'saucepans', 'allow', 'croqueting', 'feeling', 'dream', 'barrowful', 'picture', 'after', 'hm', 'takes', 'fig', 'uncomfortable', 'get', 'interesting', 'doubling', 'tidy', 'mercia', 'crashed', 'we’ve', 'she’ll'], 'CLASS2654': ['caused', 'twinkled', 'english', 'though', 'large', 'feebly', 'avoid', 'pulled', 'giddy', 'simpleton', 'gained', 'brother’s', 'walk', 'two', 'like’', 'rattling', 'shan’t', 'yer', 'nervous', 'angrily', 'lasted', 'returning', 'indignantly', 'lacie', 'heavy', 'trusts', 'severity', 'lay', 'softly', 'goose', 'attending', 'listeners', 'hedgehogs', 'deserved', 'true', 'measure', 'brave', 'cares', '’', 'tumbled', 'label', 'hatters', 'bat', 'unimportant', 'shouldn’t', 'trot', 'stole', 'advantage', 'missed', 'cautiously', 'never', 'looking', 'dancing', 'tinkling', 'they’re', 'set', 'sobbed', 'where', 'cards', 'jaws', 'moment’s', 'bother', 'encourage', 'teacups', 'tipped', 'safe', 'ones', 'alone', 'more', 'curtseying', 'one’s', 'pope', 'contemptuous', 'idiotic', 'expecting', 'how', 'change', 'ada', 'out', 'beau', 'mournful', 'quarrel', 'pattering', 'mischief', 'downward', 'cry', 'turkey', 'powdered', '‘edwin', 'reminding', 'rubbed', 'hall', 'currants', 'he', 'alice’s', 'company', 'pictured', 'hated', 'few', 'dipped', 'figure', 'nose', 'shrieks', 'miserable', 'nor', 'breathe’', 'animal', 'family', 'scroll', 'touch', 'choosing', 'ring', 'grown', 'standing', 'list', 'respect', 'slipped', 'fan', 'denies', 'hair', 'pressing', 'having', 'drink', 'listen', 'nurse', 'sheep', 'have', 'settling', 'carried', 'passionate', 'kill', '‘who', 'laugh', 'disappeared', 'busily', 'ate', 'sort', 'squeaking', 'remarkable', 'man', 'yard', 'lark', 'yards', 'blades', 'ordering', 'painting', 'chuckled', 'line', 'consented', 'remarks', 'humbly', 'then', 'king’s', 'gay', 'through', 'proceed', 'voices', 'strange', 'busy', 'green', 'changes', 'first', 'known', 'walked', 'choked', 'digging', 'judge', 'animals', 'bend', 'directly', 'either', 'neck', 'interest', 'sometimes', 'swim', 'canterbury', 'crouched', 'duchess’s', 'steady', 'shiny', 'rumbling', 'mushroom', 'position', 'declare', 'also', 'muttering', 'ventured', 'delay', 'terribly', 'she', 'raising', 'fright', 'stick', 'elegant', 'you’ve', 'bursting', 'singers', 'without', 'anxious', 'fly', 'shrimp', 'australia', 'advice', 'pigs', 'across', 'kiss', 'terms', 'notice', 'loose', 'certain', 'frowning', 'axis', 'onions', 'choking', 'beating', 'advise', 'tongue', 'meet', 'blow', 'straightened', 'please', 'sight', 'much', 'queen’s', 'cut', 'pray', 'scratching', 'beautiful', 'panther', 'burn', 'puppy’s', 'running', 'rapidly', 'throne', '‘i’ll', 'sneezes', 'tree', 'sobs', 'argued', 'chatte', 'whereupon', 'sands', 'twentieth', 'fancying', 'begun', 'juror', 'stays', 'pebbles', 'near', 'shyly', 'childhood', 'arches', 'dodo', 'imagine', 'put', 'guessed', 'improve', 'xi', 'worth', 'wildly', 'exactly', 'ten', 'pink', 'hearts', 'sending', 'doubtfully', 'cheap', 'bark', 'farther', 'pigeon', 'mayn’t', 'help', 'wags', 'crazy', 'will', 'leant', 'fender', 'salt', 'rope', 'hearth', 'parchment', 'lie', 'partners', 'remaining', 'thick', 'disgust', 'plan', '‘twinkle', 'rise', 'that', 'paws', 'beloved', 'fetch', 'ignorant', 'surprised', 'he’d', 'grave', 'thatched', 'fixed', 'grumbled', 'elbows', 'yawned', 'actually', 'shining', 'simple', 'bring', 'easy', 'really', 'whoever', 'otherwise', 'gallons', 'sense', 'insolence', 'think', 'noise', 'decided', 'lesson', 'herald', 'london', '‘the', 'wept', 'lose', 'was', 'meaning', 'pass', 'mostly', 'submitted', 'executed', 'footsteps', 'hoarse', 'branch', 'farmer', 'stamping', 'pleaded', 'verses', 'remembered', 'seven', 'by', 'explanation', 'duchess', 'expected', 'lazily', 'head’s', 'cat’s', 'quickly', 'six', 'whole', 'spades', 'trying', 'beautify', 'engraved', 'whatever', 'patted', 'meekly', 'france', 'vii', 'hoarsely', 'trembling', 'sand', 'height', 'age', 'forgetting', 'wonderland', 'wind'], 'CLASS2655': ['i’d', 'fits', 'folded', 'itself', 'whiskers', 'hoped', 'rocket', 'taking', 'see’', 'growled', 'hide', 'places', 'stockings', 'else', 'scale', 'couples', 'see', 'broken', 'antipathies', 'riddles', 'attended', 'body', 'push', 'saying', '‘william', 'burnt', 'eh', 'month', 'pencil', 'grins', 'latin', 'chain', 'opening', 'red', 'hunting', 'dropping', 'unusually', 'violence', 'woman', 'twice', 'written', 'cannot', 'courage', 'persons', 'moral', 'relief', 'resting', 'eel', 'civil', 'dinah’s', 'hit', 'impatient', 'fight', 'brushing', 'birthday', 'fanned', 'sensation', 'comfortable', 'both', 'eat', 'rather', 'deeply', 'bough', 'days', 'wretched', 'où', 'dormouse', 'heads', 'yelled', 'lullaby', 'finds', 'readily', 'back', 'lobsters', 'manage', 'askance', 'turtle’s', 'unless', 'shore', 'hiss', 'wandering', 'crocodile', 'triumphantly', 'protection', 'applause', 'sharing', 'puss', 'other', 'talk', 'punished', 'tulip', 'won’t', 'alice', 'tremulous', 'haste', 'twenty', 'middle', 'beat', 'swam', 'chapter', 'mad', 'fell', 'nicely', 'conduct', 'skurried', 'brandy', 'sits', 'case', 'proper', 'fat', 'memory', 'scaly', 'hedge', 'horse', 'respectful', 'thoughts', 'absurd', 'legs', 'catch', 'among', 'soon', 'saucepan', 'shingle', 'old', 'call', 'est', 'cheshire', 'un', 'give', 'crept', 'herself', 'complaining', '‘coming', 'execute', 'hope', 'wouldn’t', 'i’ll', 'subjects', 'doth', 'accidentally', 'hand', 'or', 'rich', 'hopeful', 'usurpation', 'bit', 'bristling', 'dry', 'mabel', 'curtain', 'tittered', 'sweet', 'fast', 'adjourn', 'terrier', 'has', 'hearthrug', 'conqueror', 'knowledge', 'appearance', 'cauldron', 'pace', 'told', 'chanced', 'desks', 'rude', 'changed', 'cunning', 'upstairs', 'flurry', 'fair', 'trouble', 'tempered', 'curls', 'expressing', 'blasts', 'small', 'arrow', 'breeze', 'wrapping', 'run', 'pegs', 'kettle', 'explain', 'affair', 'luckily', 'pour', 'crowded', 'glass', 'him', 'trickling', 'soothing', 'staring', 'hours', 'closed', 'account', 'apple', 'shrill', 'mouse', 'directed', 'perhaps', 'piece', 'ix', 'winter', 'justice', 'children', 'got', 'confusing', 'no', 'prove', 'life', 'thanked', 'growing', 'rushed', 'crash', 'sticks', 'rate', 'as', 'p', 'right', 'had', 'shrink', 'prosecute', 'sharks', 'curly', 'hush', 'seems', '‘be', 'foolish', 'eat’', 'fine', 'trumpet', 'uncivil', 'appeared', 'whiting', 'loving', 'sides', 'examining', 'over', 'brought', 'buttercup', 'nearer', 'mean', 'finishing', 'delight', 'living', 'soldier', 'carefully', 'trembled', 'lovely', 'moon', 'sprawling', 'quadrille', 'mile', 'able', 'queer', 'flew', 'front', 'hatching', 'stirring', 'watch', 'bound', 'remark', 'burning', 'canary', 'tops', 'weeks', 'fear', '‘’', 'thistle', 'kept', 'treading', 'let’s', 'shrieked', 'twelve', 'caterpillar’s', 'toes', '‘miss', 'gave', 'mice', 'shaking', 'tumbling', 'howling', 'draggled', 'everybody', 'lit', 'girl', 'occasional', 'don’t', 'late', 'howled', 'rising', 'wag', 'isn’t', 'fellow', 'panting', 'rat', 'thin', 'shrinking', 'branches', 'yourself', 'secondly', 'soft', 'ointment', 'tie', 'french', 'smiling', 'upon', 'secret', 'enormous', 'sound', 'stairs', 'hanging', 'who', 'sounded', 'squeaked', 'coils', 'own', 'sat', 'drawing', 'understood', 'kills', 'honour', 'country', '‘come', 'introduce', 'haven’t', 'eyes', 'marmalade', 'understand', 'ask', 'curiosity', 'series', 'commotion', 'clinging', 'ours', 'result', 'hands', 'dish', 'bear', 'one', 'not', 'fifteen', 'oyster', 'hjckrrh', 'draw', 'lazy', 'stool', 'uncorked', 'flock', 'seeing', 'weak', 'rock', 'remarked', 'chop', 'altogether', 'visit', 'might', 'feeble', 'spoon', '‘it’', 'occasionally', 'helpless', 'become', 'clamour', 'content', 'just', 'appear', 'themselves', 'neat', 'tunnel', 'welcome', 'if', 'telling', 'unable', 'twist', 'interrupted', 'startled', 'rules', 'maybe', 'adventures', 'reasonable', 'pop', 'teeth', 'pie', 'would', 'turtle', 'tried', 'use', 'inkstand', '‘i', 'driest', 'creatures', 'shape', 'flown', 'undertone', 'elsie', 'rush', 'voice', 'meant', 'people', 'solemn', 'memorandum', 'provoking', 'about', 'is', 'saucer', 'still', 'names', 'pocket', 'general', 'indignant', 'stood', 'wake', 'licking', 'alternately'], 'CLASS2656': ['uncomfortably', 'swallow', 'prizes', 'friend', 'land', 'hundred', 'escape', 'scream', 'angry', 'tell', 'forgot', 'toffee', 'remembering', 'abide', 'snorting', 'he’s', 'vi', 'comfits', 'rest', 'washing', 'ornamented', 'flustered', 'doubt', 'flavour', 'hurried', 'executioner', 'tears', 'violently', 'things', 'wow', 'eels', 'thoroughly', 'ago', 'again', 'disagree', 'viii', 'shake', 'becoming', 'shifting', 'sour', 'soles', 'oop', 'five', 'claws', 'treacle', 'better', 'of', 'shillings', 'appearing', 'neither', 'putting', 'care', 'banquet', 'editions', 'open', 'atheling', 'locks', 'move', '‘take', 'executes', 'removed', 'all', 'singing', 'v', 'to', 'toys', 'sorrows', 'banks', 'teacup', 'arithmetic', 'afore', 'far', 'dinner', 'crossed', 'her', 'raven', 'towards', 'longer', 'pet', 'fainting', 'new', 'righthand', 'peering', 'exact', 'begins', 'unhappy', 'happening', 'pounds', 'sign', 'throwing', 'shriek', 'unwillingly', 'fishes', 'waste', 'hat', 'i', 'cries', 'years', 'mouths', 'rearing', 'trotting', 'growl', 'than', 'win', 'puppy', 'whenever', 'lonely', 'door', 'entrance', 'fork', 'played', 'older', 'different', 'poker', 'waiting', 'nodded', 'instead', 'wet', 'stay', 'dance', 'pardon', 'rubbing', 'said', 'taste', 'immense', 'knelt', 'pressed', 'ran', 'learned', 'balanced', 'kid', 'choice', 'sadly', 'field', 'grammar', 'orange', 'whether', 'kindly', 'opened', 'means', 'dears', 'bones', 'lastly', 'bringing', 'deny', 'hot', 'grow', 'repeated', 'flashed', 'footman’s', 'hers', 'guess', 'stigand', 'considering', 'doubtful', 'matters', '‘up', 'scrambling', 'suddenly', 'head', 'believed', 'settle', 'hopeless', 'classics', 'suppose', 'eye', 'tale', 'squeezed', 'roses', 'uncommon', 'pun', 'fumbled', 'crying', 'seldom', 'work', 'bill’s', 'afterwards', '‘birds', 'slates', 'centre', 'lifted', 'finger', 'happen', 'showing', 'dear', 'business', 'shouting', 'almost', 'came', 'note', 'magic', 'twinkling', 'wise', 'mentioned', 'chimney', 'wasn’t', 'young', 'declared', 'four', 'uglify', 'ridge', 'between', 'outside', 'seated', 'tossing', 'executions', 'nevertheless', 'received', 'boon', 'sister’s', 'timidly', 'hatter', 'injure', 'authority', 'confused', 'miss', 'turn', 'boots', 'using', 'met', 'half', 'keeping', 'vulgar', 'shorter', 'acceptance', 'quarrelling', 'sleep', 'ill', '’tis', 'sluggard', 'home', 'favourite', 'scolded', 'clearly', 'wonder', 'neighbour', 'pairs', 'desperate', 'iii', 'salmon', 'houses', 'length', 'attends', 'favoured', 'mallets', 'flamingo', 'awfully', 'ready', 'does', 'backs', 'forwards', 'alive', 'buttons', 'grass', 'modern', 'rabbits', 'less', 'behind', 'positively', '*', 'lobster', 'leaning', 'water', 'ceiling', 'locked', 'lately', 'morals', 'melancholy', 'pretty', 'became', 'dreadfully', 'jurymen', 'faintly', 'snout', 'silent', 'savage', 'caught', 'teases', 'couldn’t', 'gone', 'glad', 'shoulder', 'tiny', 'seemed', 'star', 'cost', 'neighbouring', 'irons', 'steam', 'person', 'royal', 'lock', 'vanishing', 'brain', 'mark', 'wings', 'variations', 'stupidest', 'tasted', 'stupid', 'spite', 'frying', 'trials', 'shaped', 'box', 'dreadful', 'harm', 'certainly', 'knock', 'at', 'prisoner’s', 'thing', 'eyed', 'courtiers', 'furiously', 'beast', 'death', 'skirt', 'tray', 'hare', 'before', 'knave', 'dates', 'himself', 'considered', 'verse', '‘never', 'beauti', 'speed', 'shark', 'printed', 'advance'], 'CLASS2657': ['mistake', 'myself', 'silence', 'waistcoat', 'undoing', 'mock', 'i’ve', 'knuckles', 'finished', 'consultation', 'it’s', 'these', 'muttered', 'rabbit’s', 'possibly', 'go', 'returned', 'daisies', 'cats', 'sisters', 'accounts', 'leap', 'gryphon', 'passage', 'hatter’s', 'rapped', 'squeeze', 'along', 'done', 'pinch', 'screamed', 'went', 'plate', 'doors', 'last', 'diligently', 'eagerly', 'hollow', 'purring', 'hint', 'muddle', 'swallowed', 'toss', 'sister', 'passion', 'walking', 'felt', 'conversations', 'paused', 'lizard’s', 'yet', 'diamonds', 'common', 'someone', 'white', 'linked', 'bells', 'laughing', 'beheaded', 'setting', 'seaside', 'daresay', 'try', 'rattle', 'seaography', 'jug', 'dinah’ll', 'edwin', 'thrown', 'sun', 'nice', 'wonderful', 'idiot', 'know', 'resource', 'hasn’t', 'that’ll', 'riddle', 'simply', 'drunk', 'terror', 'natural', 'brush', 'belt', 'rats', 'today', 'race', '‘he’s', 'wider', 'labelled', 'row', 'come', 'cross', 'beak', 'leaves', 'fish', 'gently', 'wide', 'those', 'closer', 'walrus', 'producing', 'bye', 'knife', 'whistling', 'belongs', 'flowers', 'conger', 'tight', 'wrong', 'hold', 'uglification', 'morning', 'hurrying', 'coming', 'sir', 'heard', 'bill', 'each', 'quite', 'retire', 'hid', 'enjoy', 'wherever', 'bee', 'bowing', 'oneself', 'reply', 'remember', 'emphasis', 'rightly', 'magpie', 'recovered', 'earnestly', 'bitter', 'smiled', 'making', 'off', 'sing', 'followed', 'second', 'funny', 'hedges', 'our', 'tricks', 'doubled', 'teapot', 'only', 'footman', 'majesty', 'plates', 'seals', 'speech', 'pencils', 'says', 'chose', 'prison', 'collar', 'indeed', 'archbishop', 'beg', 'their', 'wooden', 'cushion', 'inches', 'it', 'coaxing', 'underneath', 'vegetable', 'master', 'inquired', 'hungry', 'murdering', 'teaching', 'who’s', 'game', 'end', 'oh', 'love', 'denied', 'found', 'great', 'ever', 'dreamed', 'ootiful', 'milk', 'queen', 'd', 'can’t', 'sneezing', 'slate', 'get’', 'garden', 'grunt', 'question', 'them', 'be', 'given', 'alarm', 'merely', 'join', 'blame', 'tomorrow', 'edge', 'eleventh', 'dreamy', 'various', 'whom', 'remedies', 'place', 'bottle', 'shiver', 'fancy', 'immediately', 'dreaming', 'plainly', 'form', 'some', 'likes', 'high', 'feelings', 'bowed', '‘with', 'burst', 'pity', 'incessantly', 'merrily', 'dodged', 'he’ll', 'pair', 'worried', 'peeping', 'yelp', 'pointed', 'law', 'lips', 'show', 'afraid', 'anger', 'sitting', 'time', 'keep', 'pitied', 'edgar', 'else’s', 'william’s', 'may', 'consider', 'useful', 'face', 'unrolled', 'next', 'involved', 'quiver', 'crab', 'curiouser', 'morcar', 'meat', 'pot', 'sobbing', 'trims', 'owl', 'took', 'dare', 'spreading', 'this', 'anything', 'began', 'carrying', 'fifteenth', 'pretending', 'porpoise', 'northumbria', 'growling', 'wine', 'invented', 'curtsey', 'caucus', 'round', 'ears', 'honest', 'concluded', 'ma', 'lefthand', 'clearer', 'educations', 'tut', 'deepest', 'collected', 'argument', 'under', 'impatiently', 'spread', 'can', 'tortoise', 'insult', 'blacking', 'dark', 'straight', 'contemptuously', 'opposite', 'bank', 'denial', 'shower', 'entangled', 'spell', 'cheated', 'c', 'low', 'contempt', 'easily', 'nest', 'altered', 'uneasy', 'rose', 'vanished', 'minutes', 'quarrelled', 'jurors', 'ye', 'bird', 'afford', 'gloomily', 'short']}


{'CLASS2613': [{'$START$': 0.07802874743326489, 'CLASS2613': 0.022587268993839837, 'CLASS2639': 0.033880903490759756, 'CLASS2642': 0.061601642710472276, 'CLASS2646': 0.03747433264887064, 'CLASS2650': 0.09137577002053388, 'CLASS2652': 0.11088295687885011, 'CLASS2654': 0.08880903490759753, 'CLASS2655': 0.08059548254620123, 'CLASS2656': 0.2874743326488706, 'CLASS2657': 0.07494866529774127}, {'$END$': 0.017967145790554414, 'CLASS2613': 0.022587268993839837, 'CLASS2639': 0.06673511293634497, 'CLASS2642': 0.08059548254620122, 'CLASS2646': 0.13552361396303902, 'CLASS2650': 0.0893223819301848, 'CLASS2652': 0.036447638603696104, 'CLASS2654': 0.11190965092402463, 'CLASS2655': 0.11190965092402463, 'CLASS2656': 0.1108829568788501, 'CLASS2657': 0.18377823408624228}, 1948], 'CLASS2639': [{'$START$': 0.0932377049180328, 'CLASS2613': 0.0665983606557377, 'CLASS2639': 0.05122950819672131, 'CLASS2642': 0.1132172131147541, 'CLASS2646': 0.06147540983606557, 'CLASS2650': 0.06301229508196722, 'CLASS2652': 0.04815573770491803, 'CLASS2654': 0.10809426229508198, 'CLASS2655': 0.1173155737704918, 'CLASS2656': 0.1014344262295082, 'CLASS2657': 0.07633196721311475}, {'$END$': 0.0706967213114754, 'CLASS2613': 0.03381147540983607, 'CLASS2639': 0.05122950819672131, 'CLASS2642': 0.06096311475409836, 'CLASS2646': 0.056864754098360656, 'CLASS2650': 0.06557377049180328, 'CLASS2652': 0.07274590163934427, 'CLASS2654': 0.10348360655737704, 'CLASS2655': 0.13063524590163933, 'CLASS2656': 0.14959016393442623, 'CLASS2657': 0.10450819672131148}, 1952], 'CLASS2642': [{'$START$': 0.04344295574502639, 'CLASS2639': 0.04831506293138449, 'CLASS2613': 0.0637434023548518, 'CLASS2642': 0.06942752740560293, 'CLASS2646': 0.07145757206658547, 'CLASS2650': 0.07998375964271214, 'CLASS2652': 0.10150223304912707, 'CLASS2654': 0.09866017052375152, 'CLASS2655': 0.11002842062525375, 'CLASS2656': 0.11287048315062931, 'CLASS2657': 0.10028420625253756}, {'$END$': 0.06577344701583435, 'CLASS2639': 0.08972797401542833, 'CLASS2613': 0.048721071863580996, 'CLASS2642': 0.06942752740560293, 'CLASS2646': 0.07023954526999594, 'CLASS2650': 0.06699147381242387, 'CLASS2652': 0.059277304100690216, 'CLASS2654': 0.11571254567600486, 'CLASS2655': 0.0978481526593585, 'CLASS2656': 0.1368250101502233, 'CLASS2657': 0.07917174177831912}, 2463], 'CLASS2646': [{'$START$': 0.07107231920199501, 'CLASS2639': 0.046134663341645885, 'CLASS2642': 0.07190357439733998, 'CLASS2613': 0.10972568578553615, 'CLASS2646': 0.05985037406483791, 'CLASS2650': 0.05070656691604322, 'CLASS2652': 0.07315045719035744, 'CLASS2654': 0.08935993349958438, 'CLASS2655': 0.10764754779717373, 'CLASS2656': 0.10681629260182876, 'CLASS2657': 0.08603491271820449}, {'$END$': 0.08354114713216958, 'CLASS2639': 0.04987531172069826, 'CLASS2642': 0.07315045719035744, 'CLASS2613': 0.030340814630091438, 'CLASS2646': 0.05985037406483791, 'CLASS2650': 0.05985037406483791, 'CLASS2652': 0.07065669160432253, 'CLASS2654': 0.1059850374064838, 'CLASS2655': 0.11014131338320864, 'CLASS2656': 0.16500415627597673, 'CLASS2657': 0.06400665004156277}, 2406], 'CLASS2650': [{'$START$': 0.06521739130434782, 'CLASS2646': 0.06260869565217392, 'CLASS2639': 0.05565217391304348, 'CLASS2642': 0.07173913043478261, 'CLASS2613': 0.07565217391304348, 'CLASS2650': 0.04739130434782608, 'CLASS2652': 0.05478260869565217, 'CLASS2654': 0.09130434782608696, 'CLASS2655': 0.1217391304347826, 'CLASS2656': 0.1269565217391304, 'CLASS2657': 0.1156521739130435}, {'$END$': 0.08391304347826087, 'CLASS2646': 0.053043478260869574, 'CLASS2639': 0.05347826086956522, 'CLASS2642': 0.08565217391304347, 'CLASS2613': 0.07739130434782608, 'CLASS2650': 0.04739130434782608, 'CLASS2652': 0.05652173913043479, 'CLASS2654': 0.08130434782608695, 'CLASS2655': 0.11130434782608696, 'CLASS2656': 0.13391304347826088, 'CLASS2657': 0.10478260869565217}, 2300], 'CLASS2652': [{'$START$': 0.09319462505418293, 'CLASS2639': 0.06155179887299523, 'CLASS2642': 0.06328565236237538, 'CLASS2650': 0.05635023840485479, 'CLASS2613': 0.030775899436497615, 'CLASS2646': 0.07368877329865627, 'CLASS2652': 0.06675335934113567, 'CLASS2654': 0.11096662332032943, 'CLASS2655': 0.14087559601213698, 'CLASS2656': 0.11443433029908973, 'CLASS2657': 0.11703511053315994}, {'CLASS2639': 0.04074555700043346, 'CLASS2642': 0.10836584308625921, 'CLASS2650': 0.054616384915474644, '$END$': 0.04291287386215865, 'CLASS2613': 0.09362808842652796, 'CLASS2646': 0.07628955353272648, 'CLASS2652': 0.06675335934113567, 'CLASS2654': 0.12527091460771564, 'CLASS2655': 0.1070654529692241, 'CLASS2656': 0.10749891634156913, 'CLASS2657': 0.10576506285218899}, 2307], 'CLASS2654': [{'$START$': 0.07461453744493392, 'CLASS2639': 0.05561674008810573, 'CLASS2642': 0.07846916299559471, 'CLASS2650': 0.05148678414096916, 'CLASS2652': 0.07957048458149779, 'CLASS2613': 0.06002202643171807, 'CLASS2646': 0.07020925110132159, 'CLASS2654': 0.10159691629955947, 'CLASS2655': 0.12334801762114539, 'CLASS2656': 0.10104625550660792, 'CLASS2657': 0.10379955947136564}, {'CLASS2639': 0.058094713656387666, 'CLASS2642': 0.06690528634361234, 'CLASS2650': 0.05781938325991189, '$END$': 0.05892070484581498, 'CLASS2652': 0.07048458149779736, 'CLASS2613': 0.04763215859030837, 'CLASS2646': 0.05919603524229075, 'CLASS2654': 0.10159691629955947, 'CLASS2655': 0.12720264317180616, 'CLASS2656': 0.14262114537444934, 'CLASS2657': 0.10930616740088106}, 3632], 'CLASS2655': [{'$START$': 0.0635593220338983, 'CLASS2639': 0.06002824858757062, 'CLASS2642': 0.056732580037664786, 'CLASS2650': 0.060263653483992465, 'CLASS2654': 0.10875706214689265, 'CLASS2652': 0.05814500941619586, 'CLASS2613': 0.051318267419962336, 'CLASS2646': 0.062382297551789076, 'CLASS2655': 0.11864406779661017, 'CLASS2656': 0.147834274952919, 'CLASS2657': 0.11440677966101695}, {'CLASS2639': 0.05390772128060264, 'CLASS2642': 0.06379472693032015, 'CLASS2650': 0.06591337099811675, 'CLASS2654': 0.10546139359698682, '$END$': 0.08403954802259887, 'CLASS2652': 0.0765065913370998, 'CLASS2613': 0.03695856873822975, 'CLASS2646': 0.060969868173258, 'CLASS2655': 0.11864406779661017, 'CLASS2656': 0.1370056497175141, 'CLASS2657': 0.09887005649717515}, 4248], 'CLASS2656': [{'$START$': 0.07150549213870343, 'CLASS2639': 0.06289037260391989, 'CLASS2642': 0.07258238208055137, 'CLASS2650': 0.0663364204178333, 'CLASS2654': 0.11156579797544691, 'CLASS2655': 0.12534998923110058, 'CLASS2652': 0.05341374111565798, 'CLASS2613': 0.046521645487831144, 'CLASS2646': 0.08550506138272669, 'CLASS2656': 0.13741115657979752, 'CLASS2657': 0.09541244884772776}, {'CLASS2639': 0.04264484169717855, 'CLASS2642': 0.059875080766745636, 'CLASS2650': 0.06289037260391989, 'CLASS2654': 0.07904372173163902, '$END$': 0.07042860219685548, 'CLASS2655': 0.13525737669610166, 'CLASS2652': 0.0568597889295714, 'CLASS2613': 0.12061167348696963, 'CLASS2646': 0.055352143010984275, 'CLASS2656': 0.13741115657979755, 'CLASS2657': 0.10811975016153348}, 4643], 'CLASS2657': [{'$START$': 0.061184395172607355, 'CLASS2639': 0.05725512208812798, 'CLASS2642': 0.0547291608195341, 'CLASS2650': 0.0676396295256806, 'CLASS2656': 0.14089250631490316, 'CLASS2654': 0.11142295818130789, 'CLASS2655': 0.11787819253438114, 'CLASS2652': 0.0684816166152119, 'CLASS2613': 0.10047712601740107, 'CLASS2646': 0.043222003929273084, 'CLASS2657': 0.08588268313219197}, {'CLASS2639': 0.041818692113387596, 'CLASS2642': 0.06932360370474319, 'CLASS2650': 0.07465618860510806, 'CLASS2656': 0.1243334268874544, 'CLASS2654': 0.10580971091776593, '$END$': 0.0959865282065675, 'CLASS2655': 0.1364019085040696, 'CLASS2652': 0.07577883805781645, 'CLASS2613': 0.0409767050238563, 'CLASS2646': 0.05809710917765928, 'CLASS2657': 0.08588268313219197}, 3563]}