

CLASS1192 contains 97 words and occurs a total of 449 times
    þat, y, for, dude, nat, þer, myght, ȝaf, toke, maked, 
    conquered, went, wolde, kept, spede, hast, ouer, seyde, heore, gan, 
    bedewer, defende, scholde, had, bedewere, turned, fled, wold, worschup, loued, 
    schulde, schalt, sanȝ, whas, fable, syȝt, þruȝ, sykerly, rewarded, styward, 
    coquered, afterward, draweþ, almayne, nyst, sainȝ, gent, sainfayle, baner, cornewale, 
    fell, drade, places, let, kyngeȝ, land, wroot, prayeris, memorie, dowte, 

CLASS1195 contains 152 words and occurs a total of 428 times
    be, lond, þan, aȝenst, grete, wyłł, place, honde, neuer, heed, 
    wyff, cosyn, labour, haste, aray, myȝt, ferre, ost, trybut, hond, 
    mayne, fader, off, self, arwes, lordes, botyler, comeþ, reward, ende, 
    aboue, scley, loke, tydyng, arthoureȝ, wytt, courteys, anoþer, wey, hytt, 
    owne, worthynesse, wente, rowte, kynde, not, trywage, latyn, aspye, þynge, 
    moder, seyd, called, dyner, bonde, strength, mote, estour, cristiens, power, 

CLASS1197 contains 302 words and occurs a total of 964 times
    was, ys, kyng, were, also, man, erl, emperour, ȝe, other, 
    vs, worthy, fułł, beþ, artour, do, ȝut, fayr, hulle, vnder, 
    ho, vp, fowȝt, þowsand, puple, mynde, kepe, seyeþ, muche, syde, 
    erles, tryst, fitȝ, see, out, fast, take, sore, sone, hunderd, 
    forsoþe, strong, certeyn, lat, oþer, say, al, hoel, mete, furst, 
    good, wyþoute, seyþ, lyf, leuyd, reme, lettres, fayl, ryȝt, aryse, 

CLASS1199 contains 191 words and occurs a total of 972 times
    *, of, on, hym, in, wyþ, at, þere, alle, ałł, 
    wyth, many, pater, þo, wełł, made, fram, sucħ, euer, two, 
    haue, or, here, oo, ne, chere, by, coom, pryde, goo, 
    noon, þerto, þeyre, may, knyght, yrland, lucy, commandeþ, sey, angeoy, 
    fowre, glastyngbury, dede, bold, euerwyk, there, nywe, woo, amen, frolle, 
    somme, owre, vyf, vpon, breteyn, saue, parde, body, nyw, bretayn, 

CLASS1200 contains 318 words and occurs a total of 1174 times
    þe, hys, a, hyt, þis, hadde, come, god, rome, ham, 
    gret, noster, no, more, day, schałł, eche, me, an, wythoute, 
    gode, faste, name, make, can, bretayne, sclowh, haþ, þeire, fly, 
    go, aue, moo, mucħ, done, rede, batełł, paye, grounde, my, 
    rounde, last, cornewayle, table, hure, carlyon̄, fayle, am, ȝowre, wołł, 
    spye, messager, hem, paryss, paryse, twenty, charge, mercy, rex, mannes, 

CLASS1201 contains 148 words and occurs a total of 937 times
    and, to, he, arthour, men, as, þey, page, ¶, but, 
    so, after, the, we, now, þus, þu, mordred, whan, any, 
    frollo, þes, þy, ther, how, his, thus, kynges, than, that, 
    vther, oure, pendragon̄, fraunce, oon, yf, euere, grace, heo, tyłł, 
    lettre, þyder, boþe, they, arblastere, þeir, nay, bokis, told, fest, 
    ȝow, werk, byfore, goddes, loueþ, breton̄s, peytow, thys, fran̄ce, know, 


{'CLASS1192': ['sykerly', 'rewarded', 'styward', 'coquered', 'afterward', 'spede', 'þat', 'draweþ', 'almayne', 'nyst', 'sainȝ', 'bedewere', 'hast', 'gent', 'sainfayle', 'þer', 'turned', 'baner', 'wolde', 'fled', 'cornewale', 'fell', 'nat', 'drade', 'places', 'let', 'kyngeȝ', 'toke', 'land', 'wroot', 'dude', 'prayeris', 'memorie', 'dowte', 'condicioun', 'art', 'dysmayd', 'forto', 'ouer', 'wold', 'dwelt', 'ylost', 'seyde', 'stuffed', 'omager', 'able', 'owest', 'nedeȝ', 'heore', 'neuere', 'fested', 'þouȝt', 'maked', 'gadered', 'lost', 'defende', 'scholde', 'worschup', 'kept', 'conquered', 'loued', 'y', 'hertes', 'gaderyþ', 'wythout', 'destroye', 'had', 'passed', 'browȝt', 'went', 'hath', 'schulde', 'ros', 'octauyan', 'tryw', 'for', 'schalt', 'þow', 'echone', 'messanger', 'gan', 'þerhenne', 'bedewer', 'prayd', 'sanȝ', 'cryede', 'myght', 'ȝaf', 'whas', 'ye', 'artoureȝ', 'fable', 'conqueryd', 'wol', 'daunted', 'syȝt', 'þruȝ'], 'CLASS1195': ['mayne', 'dyner', 'bonde', 'strength', 'fader', 'mote', 'estour', 'cristiens', 'power', 'off', 'lyff', 'aȝenst', 'self', 'arwes', 'trauayle', 'brounsteełł', 'lordes', 'broþer', 'sur', 'gouernynge', 'wolle', 'botyler', 'vnfold', 'lond', 'named', 'comeþ', 'haste', 'quondam', 'falss', 'saule', 'an̄geye', 'reward', 'mysdo', 'rywtħ', 'deed', 'arthurus', 'wyff', 'ende', 'sauer', 'dradde', 'ax', 'host', 'kne', 'aboue', 'londe', 'kepynge', 'clefte', 'dolour', 'scley', 'loke', 'bygat', 'tydyng', 'manere', 'departynge', 'vytells', 'longe', 'anone', 'schuppynge', 'counceyled', 'fyghtyng', 'pauelon̄', 'arthoureȝ', 'honde', 'aray', 'wyłł', 'solempne', 'gyle', 'trounchoun', 'wytt', 'myȝt', 'howshold', 'ferre', 'þan', 'alowte', 'gouernaunce', 'courteys', 'syttynge', 'calleþ', 'ayhe', 'bloode', 'way', 'anoþer', 'lyues', 'wey', 'sperys', 'foes', 'frend', 'hytt', 'lere', 'flow', 'help', 'owne', 'loghynge', 'wodeness', 'cosyn', 'worthynesse', 'byttere', 'wente', 'labour', 'knyghtis', 'lasse', 'swerd', 'steedes', 'arayd', 'frendess', 'offrynge', 'foon', 'rowte', 'ost', 'bost', 'se', 'strenkthe', 'que', 'tolde', 'kynde', 'spayne', 'not', 'trywage', 'trybut', 'fare', 'þar', 'goddeȝ', 'be', 'blessyng', 'enemy', 'drad', 'graunte', 'grete', 'latyn', 'aspye', 'sotelnesse', 'wyselye', 'þynge', 'moder', 'stylle', 'presence', 'won̄drynge', 'neuer', 'cote', 'port', 'heed', 'seyd', 'avyse', 'tyntagełł', 'mornyng', 'called', 'hond', 'deede', 'forsoþ', 'ȝyftes', 'coqueryd', 'place'], 'CLASS1197': ['strenghthed', 'man', 'cristien', 'ihesu', 'hunderd', 'putte', 'donand', 'burgon̄', 'ded', 'puple', 'her', 'artour', 'waar', 'fusoun', 'nere', 'blastes', 'forsoþe', 'reis', 'mynde', 'toumbe', 'hyȝt', 'also', 'nauerne', 'leuyd', 'smerte', 'dywe', 'flaundres', 'payd', 'reme', 'gysarmes', 'schatered', 'strong', 'better', 'lettres', 'hic', 'alard', 'fayl', 'marye', 'ryȝt', 'aryse', 'þousand', 'þeron', 'beste', 'pleyne', 'flaundrys', 'remes', 'moot', 'serued', 'kepe', 'countre', 'greet', 'loreyn', 'certeyn', 'harneys', 'rereþ', 'sayson', 'worthy', 'brynge', 'bretouns', 'saluted', 'lat', 'fee', 'seyeþ', 'bood', 'echon', 'foure', 'delyn', 'dauid', 'muchelnesse', 'wept', 'lowest', 'victorie', 'fer', 'then', 'fulled', 'buryed', 'sente', 'soom', 'chered', 'assayle', 'keye', 'opened', 'muche', 'asented', 'pursywed', 'whytsond', 'oþer', 'say', 'marquis', 'tumbe', 'zyx', 'syde', 'lygge', 'wrotħ', 'do', 'ferst', 'skore', 'bygete', 'fourty', 'gryffitħ', 'folye', 'bad', 'hurde', 'toward', 'walscħ', 'heuy', 'who', 'romeynes', 'meyntenan̄t', 'most', 'fułł', 'felle', 'busschopes', 'ȝut', 'smot', 'vs', 'stonde', 'erles', 'ych', 'xxxṭi', 'colys', 'abbeys', 'hyw', 'qwene', 'neere', 'past', 'what', 'euyłł', 'harde', 'kynge', 'lengtħ', 'rauasched', 'ryde', 'cayrlyon̄', 'yheer', 'kep', 'craft', 'ys', 'þyng', 'ygerne', 'lyk', 'd', 'anon', 'stood', 'com', 'glad', 'per', 'founde', 'erl', 'hooteþ', 'fayr', 'tryst', 'reyneȝ', 'fyched', 'cite', 'aryved', 'heþon̄', 'malgan', 'next', 'were', 'fitȝ', 'emperour', 'reste', 'castel', 'gentełł', 'wetschoede', 'al', 'thrywe', 'ten', 'hulle', 'feltes', 'graunt', 'þre', 'sprad', 'frenscħ', 'vnder', 'tyl', 'bareflete', 'goom', 'brouȝt', 'wel', 'won̄dereþ', 'cursal', 'indignacioun', 'chapełł', 'wryteþ', 'archebusschopes', 'lyte', 'mad', 'long', 'skotlond', 'argal', 'castells', 'best', 'perpetuel', 'hoel', 'pyght', 'degree', 'deyde', 'mete', 'fynde', 'rehercy', 'ceson̄', 'messagereȝ', 'ave', 'furst', 'cast', 'tawȝt', 'good', 'geryn', 'vers', 'ynow', 'names', 'why', 'see', 'con̄tre', 'þrydde', 'bereþ', 'knyȝghteȝ', 'owr', 'moote', 'celyd', 'cryst', 'stonehenge', 'vnderstand', 'spak', 'ȝe', 'ho', 'maxymyan', 'trynyte', 'fra', 'þankyng', 'eestour', 'chafed', 'soone', 'le', 'dayes', 'leuyth', 'qweene', 'breton̄', 'ȝyf', 'berry', 'wyþoute', 'send', 'almost', 'wood', 'knyȝtes', 'seyþ', 'out', 'sende', 'þowsandeȝ', 'town', 'vp', 'bygyled', 'geant', 'ȝeueþ', 'suffreþ', 'heor', 'feede', 'kymbelyn', 'beþ', 'abood', 'clepeþ', 'reed', 'tadeus', 'open', 'lyf', 'har', 'redy', 'iugeyn', 'arthur', 'fast', 'weye', 'hye', 'counceyle', 'þenkyng', 'crowne', 'amyable', 'engystis', 'frensch', 'seruyd', 'was', 'ȝeeris', 'fowȝt', 'owt', 'incarnacione', 'speke', 'kyng', 'gryffitȝ', 'take', 'mon̄t', 'oryble', 'sore', 'þowsand', 'other', 'somm', 'de', 'sone', 'wysely', 'vyve', 'mo', 'sytt'], 'CLASS1199': ['wylle', 'made', 'knyght', 'scheldes', 'hym', 'þenkeþ', 'vpan', 'abowte', 'oo', 'wyth', 'loue', 'tribute', 'ynowh', 'letterys', 'too', 'honoureȝ', 'seyn', 'batayl', 'erst', 'ordynaunce', 'fram', 'on', 'gaskoyne', 'chargeþ', 'maria', 'yrland', 'frendes', 'byȝend', 'sexe', 'salesbury', 'crystien', 'wełł', 'of', 'lucy', 'lucius', 'valence', 'nevew', 'pryde', 'ne', 'commandeþ', 'masse', 'goo', 'euer', 'womman̄', 's', 'wyþ', 'cadwełł', 'ȝyfteȝ', 'sey', 'preuyly', 'bygyle', 'than̄', 'destroyen', 'wexed', 'doełł', 'scheld', 'schort', 'ellys', 'nagand', 'sclow', 'gentyls', 'solempnite', 'alle', 'lucies', 'haue', 'wroth', 'noon', 'hawted', 'wyde', 'passeþ', 'ferþermore', 'ałł', 'angeoy', 'goþ', 'fulfylle', 'retenyw', 'claryon̄s', 'telle', 'stureth', 'fowre', '*', 'charteȝ', 'broute', 'bygan', 'vnderfang', 'maximian', 'verrament', 'moore', 'prowt', 'glastyngbury', 'two', 'dede', 'stronge', 'souenas', 'song', 'þo', 'bold', 'myghty', 'cheualrye', 'morice', 'flood', 'brount', 'oweþ', 'blode', 'or', 'euerwyk', 'there', 'gwylmar', 'cornysch', 'astaat', 'nywe', 'paste', 'þerto', 'byfor', 'raply', 'dowteþ', 'russet', 'comyng', 'eleyne', 'soueȝ', 'wyþholdest', 'xij', 'rad', 'hoell', 'byȝonde', 'woo', 'amen', 'gotħ', 'dolmad', 'frolle', 'soo', 'alotħ', 'fonde', 'rekeny', 'lucye', 'þeyre', 'sett', 'venyw', 'at', 'somme', 'merlyn', 'eyr', 'owre', 'soones', 'vngent', 'pater', 'vyf', 'in', 'counsayl', 'kene', 'reson̄', 'wyste', 'chere', 'maynye', 'vpon', 'breteyn', 'sembled', 'saue', 'by', 'parde', 'lesyng', 'resteþ', 'heyest', 'sucħ', 'þere', 'lucie', 'many', 'heuenly', 'coom', 'here', 'have', 'stater', 'body', 'dye', 'auan̄t', 'pay', 'chestre', 'mydde', 'hoom', 'turne', 'ionas', 'nyw', 'lawe', 'theoband', 'may', 'bretayn', 'sorwedd', 'gunfanon̄', 'vrweyn', 'ydone', 'werre'], 'CLASS1200': ['spye', 'þi', 'sowthamptone', 'wo', 'helyþ', 'smyte', 'wynter', 'almanye', 'drounke', 'come', 'messager', 'hyder', 'bolde', 'aryve', 'closed', 'fly', 'ylete', 'every', 'hem', 'nombrye', 'romayne', 'þe', 'dorcestre', 'denmarch', 'paryss', 'scleyn', 'me', 'vnderstonde', 'lyknesse', 'schulder', 'aske', 'engistes', 'dyverse', 'soiourne', 'paryse', 'go', 'ferd', 'mury', 'angers', 'bath', 'þese', 'dyshonour', 'contreys', 'irland', 'twenty', 'no', 'charge', 'leyccer', 'deuocione', 'hadde', 'poure', 'kyn', 'drow', 'futurus', 'renoun', 'drowh', 'mercy', 'rex', 'mannes', 'fyght', 'strenghth', 'canterbury', 'honoure', 'skotlonde', 'bathe', 'drede', 'gode', 'seruynge', 'warwyk', 'geder', 'norwey', 'sayleþ', 'lede', 'tribut', 'schold', 'noyse', 'auelon̄', 'bye', 'folewynge', 'weende', 'wyght', 'aue', 'ypeynted', 'moo', 'weryng', 'faste', 'nolle', 'doon', 'þrote', 'syte', 'londoun', 'moddredes', 'schałł', 'heuene', 'dysplesan̄ce', 'emperoures', 'toreyne', 'bete', 'betere', 'brede', 'lucyes', 'conqueste', 'spoke', 'aȝe', 'kyngis', 'mucħ', 'south', 'obey', 'wyss', 'wynchestre', 'inne', 'aboute', 'con̄treis', 'sclowh', 'tyme', 'mornynge', 'castełł', 'laste', 'honour', 'crown', 'yselond', 'þynges', 'haþ', 'done', 'madnesse', 'euery', 'ysland', 'dragon̄s', 'wyst', 'sentence', 'batayle', 'gotland', 'name', 'sayde', 'noster', 'stronger', 'hold', 'hardy', 'astat', 'rede', 'an', 'iulius', 'mayde', 'wynchester', 'beeme', 'north', 'god', 'damesel', 'northumber', 'armoryk', 'feldes', 'appon', 'sclayn', 'sadde', 'seuan̄tis', 'wys', 'archyl', 'oone', 'ron̄ne', 'hente', 'qweer', 'wythoute', 'borel', 'helmes', 'goome', 'hastynge', 'fore', 'þis', 'cowþ', 'much', 'seynt', 'lyter', 'armyre', 'feste', 'fiat', 'boloyne', 'venge', 'lyche', 'tydynge', 'fortune', 'proude', 'deþ', 'water', 'wrote', 'bere', 'englyscħ', 'gloucestre', 'feyghte', 'sarasyn', 'relygyon̄', 'batełł', 'bynde', 'sete', 'make', 'regalye', 'bettere', 'blywe', 'avowtrye', 'seruauntez', 'iacet', 'paye', 'holdyne', 'grounde', 'my', 'leȝe', 'schot', 'rome', 'herte', 'weere', 'rounde', 'same', 'elayne', 'strenkþ', 'non̄ne', 'cowþe', 'loste', 'last', 'forth', 'asay', 'denmark', 'leete', 'wyse', 'toun', 'þys', 'reede', 'whyle', 'kyngez', 'cornewełł', 'horse', 'cornewayle', 'ham', 'myghte', 'crowned', 'warde', 'boke', 'reuełł', 'kepeþ', 'hys', 'ms', 'smote', 'þeire', 'thryve', 'more', 'comynge', 'wounde', 'corowne', 'walsch', 'ioye', 'day', 'tratour', 'byholde', 'fyghte', 'eche', 'voyse', 'can', 'maystrie', 'ȝoure', 'rywle', 'strokis', 'loved', 'scle', 'brayn', 'table', 'fle', 'foot', 'a', 'lombardye', 'synge', 'suche', 'cyte', 'passage', 'wende', 'ytalye', 'schep', 'hure', 'bretaygne', 'doo', 'sayle', 'tryste', 'guthland', 'hundred', 'normandye', 'carlyon̄', 'dysobediaunce', 'gyant', 'grent', 'fayle', 'oxenford', 'meete', 'gret', 'am', 'vere', 'bretaingne', 'from', 'gestes', 'resoun', 'bretayne', 'walyscħ', 'sylchestre', 'skyle', 'sayl', 'ȝowre', 'stryff', 'orkenye', 'herford', 'wołł', 'hasted', 'goon', 'euen', 'tretour', 'lye', 'feld', 'hyt', 'sorw', 'scottes', 'drynk', 'endyng', 'rest'], 'CLASS1201': ['vther', 'know', 'arblastere', '¶', 'twelf', 'ryver', 'mordred', 'thre', 'cleped', 'þeir', 'arthoures', 'skaped', 'nay', 'bokis', 'herawdes', 'his', 'euere', 'bowes', 'hors', 'euerad', 'mon', 'gwergound', 'þus', 'englond', 'told', 'neer', 'bedwer', 'constantyne', 'knoweþ', 'fro', 'grace', 'large', 'beaute', 'folke', 'seye', 'arthour', 'oure', 'wales', 'ferþer', 'peyne', 'wedyw', 'eleynes', 'word', 'nye', 'saxoynes', 'we', 'alaye', 'to', 'and', 'vytayl', 'now', 'marran', 'þy', 'dragones', 'fest', 'heo', 'hoope', 'vtheris', 'brounstełł', 'as', 'tyłł', 'thus', 'booȝ', 'falleþ', 'folowyng', 'waweynes', 'dynynge', 'seruyse', 'taw', 'worschuped', 'makest', 'ȝow', 'axes', 'but', 'werk', 'falde', 'page', 'so', 'any', 'cesar', 'ther', 'frollo', 'wolfeȝ', 'darst', 'he', 'lettre', 'yhork', 'kynges', 'ech', 'regeym', 'crye', 'after', 'him', 'into', 'archeris', 'bretones', 'thy', 'messagers', 'byfore', 'amorwe', 'elyne', 'hoołł', 'peyd', 'the', 'thanke', 'proferyd', 'archerys', 'doun', 'amorica', 'goddes', 'lynage', 'waleȝ', 'byde', 'perpetuełł', 'loueþ', 'hauyng', 'pendragon̄', 'þyder', 'quarels', 'þu', 'kynmar', 'fraunce', 'oon', 'breton̄s', 'þes', 'than', 'yf', 'cursed', 'herkeneþ', 'peytow', 'thys', 'spylle', 'forsothe', 'byseged', 'boþe', 'cador', 'that', 'waweyn', 'lordeȝ', 'bytwene', 'þey', 'fran̄ce', 'men', 'whan', 'gentyłł', 'dured', 'they', 'how']}


{'CLASS1192': [{'$START$': 0.04899777282850779, 'CLASS1192': 0.022271714922048998, 'CLASS1195': 0.031180400890868598, 'CLASS1197': 0.10022271714922049, 'CLASS1199': 0.0957683741648107, 'CLASS1200': 0.12694877505567928, 'CLASS1201': 0.3585746102449889}, {'$END$': 0.008908685968819599, 'CLASS1192': 0.022271714922048998, 'CLASS1195': 0.05790645879732739, 'CLASS1197': 0.12694877505567928, 'CLASS1199': 0.0779510022271715, 'CLASS1200': 0.2783964365256125, 'CLASS1201': 0.2115812917594655}, 449], 'CLASS1195': [{'$START$': 0.007009345794392523, 'CLASS1192': 0.06074766355140187, 'CLASS1195': 0.018691588785046728, 'CLASS1197': 0.05841121495327102, 'CLASS1199': 0.09579439252336448, 'CLASS1200': 0.32009345794392524, 'CLASS1201': 0.08411214953271028}, {'CLASS1192': 0.03271028037383177, '$END$': 0.10046728971962617, 'CLASS1195': 0.018691588785046724, 'CLASS1197': 0.07476635514018691, 'CLASS1199': 0.08644859813084112, 'CLASS1200': 0.08177570093457943, 'CLASS1201': 0.25}, 428], 'CLASS1197': [{'$START$': 0.023858921161825725, 'CLASS1195': 0.03319502074688797, 'CLASS1192': 0.05912863070539418, 'CLASS1197': 0.12136929460580914, 'CLASS1199': 0.06639004149377593, 'CLASS1200': 0.18879668049792533, 'CLASS1201': 0.19398340248962653}, {'CLASS1195': 0.025933609958506226, 'CLASS1192': 0.046680497925311204, '$END$': 0.01970954356846473, 'CLASS1197': 0.12136929460580913, 'CLASS1199': 0.30082987551867224, 'CLASS1200': 0.08609958506224066, 'CLASS1201': 0.08609958506224066}, 964], 'CLASS1199': [{'$START$': 0.09670781893004116, 'CLASS1195': 0.03806584362139918, 'CLASS1192': 0.0360082304526749, 'CLASS1197': 0.29835390946502055, 'CLASS1199': 0.07304526748971193, 'CLASS1200': 0.12654320987654322, 'CLASS1201': 0.13477366255144035}, {'CLASS1195': 0.04218106995884773, 'CLASS1192': 0.044238683127572016, 'CLASS1197': 0.06584362139917696, '$END$': 0.20164609053497945, 'CLASS1199': 0.07304526748971193, 'CLASS1200': 0.31481481481481477, 'CLASS1201': 0.061728395061728406}, 972], 'CLASS1200': [{'CLASS1199': 0.2606473594548552, '$START$': 0.024701873935264053, 'CLASS1192': 0.10647359454855196, 'CLASS1197': 0.0706984667802385, 'CLASS1195': 0.029812606473594547, 'CLASS1200': 0.10391822827938671, 'CLASS1201': 0.13287904599659284}, {'CLASS1199': 0.10477001703577513, 'CLASS1192': 0.048551959114139696, 'CLASS1197': 0.15502555366269166, '$END$': 0.12350936967632027, 'CLASS1195': 0.11669505962521294, 'CLASS1200': 0.10391822827938671, 'CLASS1201': 0.07666098807495741}, 1174], 'CLASS1201': [{'CLASS1199': 0.064034151547492, '$START$': 0.26680896478121663, 'CLASS1192': 0.10138740661686232, 'CLASS1197': 0.08858057630736393, 'CLASS1200': 0.096051227321238, 'CLASS1195': 0.11419423692636073, 'CLASS1201': 0.11099252934898612}, {'CLASS1199': 0.13980789754535755, 'CLASS1192': 0.1718249733191035, 'CLASS1197': 0.19957310565635006, 'CLASS1200': 0.1664887940234792, '$END$': 0.014941302027748132, 'CLASS1195': 0.0384204909284952, 'CLASS1201': 0.11099252934898612}, 937]}