

CLASS1192 contains 97 words and occurs a total of 449 times
    þat, y, for, dude, nat, þer, ȝaf, myght, conquered, maked, 
    toke, went, kept, wolde, gan, ouer, seyde, hast, spede, bedewer, 
    heore, scholde, defende, had, wold, sanȝ, schalt, schulde, worschup, whas, 
    loued, syȝt, bedewere, fable, fled, þruȝ, turned, condicioun, styward, sainȝ, 
    draweþ, gadered, conqueryd, fell, gent, afterward, messanger, dwelt, omager, wroot, 
    cornewale, dysmayd, land, coquered, octauyan, prayd, sykerly, þouȝt, forto, cryede, 

CLASS1195 contains 152 words and occurs a total of 428 times
    be, lond, þan, aȝenst, grete, wyłł, place, honde, neuer, heed, 
    wyff, labour, cosyn, hond, trybut, ferre, ost, myȝt, aray, haste, 
    kynde, seyd, wytt, ende, anoþer, comeþ, owne, called, latyn, wente, 
    tydyng, botyler, wey, courteys, worthynesse, reward, arthoureȝ, scley, self, loke, 
    hytt, lordes, þynge, fader, aboue, mayne, trywage, arwes, aspye, rowte, 
    not, moder, off, power, flow, dolour, lyues, cristiens, vytells, offrynge, 

CLASS1197 contains 302 words and occurs a total of 964 times
    was, ys, kyng, were, also, man, emperour, erl, ȝe, other, 
    vs, beþ, fułł, worthy, vnder, ȝut, artour, fayr, fowȝt, hulle, 
    do, ho, vp, þowsand, take, mynde, fitȝ, seyeþ, puple, sone, 
    muche, tryst, fast, kepe, see, sore, erles, syde, out, lat, 
    oþer, lyf, mete, hunderd, strong, say, forsoþe, wyþoute, al, hoel, 
    seyþ, certeyn, furst, good, reme, tyl, mo, lettres, what, sayson, 

CLASS1199 contains 191 words and occurs a total of 972 times
    *, of, on, in, hym, wyþ, at, þere, alle, ałł, 
    many, wyth, pater, þo, wełł, fram, made, sucħ, euer, two, 
    haue, here, or, oo, ne, by, coom, chere, may, noon, 
    þerto, goo, pryde, þeyre, lucy, sey, euerwyk, nywe, vpon, glastyngbury, 
    breteyn, vyf, knyght, commandeþ, yrland, bretayn, amen, angeoy, somme, nyw, 
    owre, body, dede, there, woo, parde, bold, saue, werre, frolle, 

CLASS1200 contains 318 words and occurs a total of 1174 times
    þe, hys, a, hyt, þis, hadde, come, god, gret, ham, 
    rome, noster, no, day, more, eche, schałł, an, wythoute, me, 
    make, faste, can, gode, name, bretayne, þeire, haþ, sclowh, my, 
    wołł, table, carlyon̄, paye, batełł, mucħ, last, moo, grounde, done, 
    am, ȝowre, rede, go, rounde, aue, cornewayle, fly, fayle, hure, 
    castełł, fyght, fle, hold, meete, gotland, wynchester, bere, gyant, paryss, 

CLASS1201 contains 148 words and occurs a total of 937 times
    and, to, he, arthour, men, as, þey, page, ¶, but, 
    so, after, the, we, now, þus, þu, whan, mordred, any, 
    frollo, þes, ther, how, þy, his, than, kynges, that, thus, 
    pendragon̄, oure, oon, yf, vther, fraunce, they, tyłł, lettre, heo, 
    grace, boþe, þyder, euere, told, arblastere, loueþ, werk, bokis, breton̄s, 
    þeir, fran̄ce, goddes, ȝow, byfore, peytow, fest, nay, thys, forsothe, 


{'CLASS1192': ['condicioun', 'styward', 'sainȝ', 'conquered', 'draweþ', 'gadered', 'conqueryd', 'ȝaf', 'fell', 'wold', 'gent', 'afterward', 'messanger', 'sanȝ', 'dwelt', 'omager', 'gan', 'schalt', 'schulde', 'worschup', 'wroot', 'cornewale', 'myght', 'dysmayd', 'land', 'coquered', 'octauyan', 'prayd', 'dude', 'sykerly', 'þouȝt', 'forto', 'cryede', 'almayne', 'ouer', 'able', 'seyde', 'hath', 'artoureȝ', 'stuffed', 'whas', 'hast', 'loued', 'hertes', 'syȝt', 'sainfayle', 'þer', 'destroye', 'bedewere', 'dowte', 'y', 'baner', 'passed', 'prayeris', 'fable', 'maked', 'wythout', 'kept', 'neuere', 'fled', 'kyngeȝ', 'browȝt', 'scholde', 'ylost', 'fested', 'spede', 'þerhenne', 'nat', 'nyst', 'ye', 'let', 'memorie', 'ros', 'þruȝ', 'daunted', 'turned', 'drade', 'gaderyþ', 'for', 'bedewer', 'þow', 'owest', 'echone', 'wol', 'places', 'þat', 'tryw', 'toke', 'nedeȝ', 'art', 'rewarded', 'defende', 'wolde', 'lost', 'heore', 'had', 'went'], 'CLASS1195': ['power', 'hond', 'flow', 'dolour', 'lyues', 'cristiens', 'vytells', 'offrynge', 'trybut', 'ax', 'presence', 'an̄geye', 'kynde', 'strength', 'deed', 'sur', 'seyd', 'lasse', 'be', 'foon', 'stylle', 'wytt', 'cote', 'saule', 'wyff', 'named', 'wyłł', 'labour', 'þan', 'ende', 'forsoþ', 'anoþer', 'comeþ', 'mote', 'graunte', 'trauayle', 'tolde', 'owne', 'gouernaunce', 'calleþ', 'called', 'bost', 'latyn', 'wente', 'tyntagełł', 'ferre', 'drad', 'wyselye', 'arayd', 'tydyng', 'port', 'botyler', 'wey', 'pauelon̄', 'solempne', 'bonde', 'courteys', 'manere', 'quondam', 'alowte', 'ost', 'mysdo', 'myȝt', 'steedes', 'knyghtis', 'goddeȝ', 'won̄drynge', 'honde', 'cosyn', 'syttynge', 'help', 'schuppynge', 'neuer', 'swerd', 'wodeness', 'worthynesse', 'dyner', 'ayhe', 'ȝyftes', 'gouernynge', 'reward', 'gyle', 'blessyng', 'arthoureȝ', 'scley', 'vnfold', 'deede', 'frend', 'self', 'londe', 'brounsteełł', 'loke', 'howshold', 'falss', 'hytt', 'lyff', 'trounchoun', 'sauer', 'lordes', 'aȝenst', 'estour', 'þynge', 'frendess', 'fader', 'aray', 'bloode', 'lere', 'strenkthe', 'loghynge', 'fyghtyng', 'aboue', 'heed', 'wolle', 'departynge', 'broþer', 'mayne', 'arthurus', 'avyse', 'mornyng', 'anone', 'spayne', 'grete', 'kepynge', 'kne', 'bygat', 'host', 'dradde', 'que', 'clefte', 'haste', 'rywtħ', 'way', 'coqueryd', 'trywage', 'enemy', 'arwes', 'aspye', 'rowte', 'byttere', 'þar', 'not', 'se', 'moder', 'off', 'foes', 'sperys', 'sotelnesse', 'place', 'counceyled', 'lond', 'fare', 'longe'], 'CLASS1197': ['archebusschopes', 'reme', 'tyl', 'arthur', 'harneys', 'kymbelyn', 'past', 'mo', 'eestour', 'vers', 'bygyled', 'mon̄t', 'waar', 'þankyng', 'lettres', 'harde', 'vnder', 'what', 'þyng', 'lat', 'oþer', 'sayson', 'ȝeueþ', 'hyȝt', 'beste', 'lyf', 'take', 'ynow', 'engystis', 'feede', 'bygete', 'delyn', 'breton̄', 'hic', 'mynde', 'ȝut', 'mete', 'cryst', 'ys', 'aryse', 'smot', 'fitȝ', 'graunt', 'mad', 'next', 'd', 'artour', 'þeron', 'counceyle', 'geant', 'lengtħ', 'founde', 'beþ', 'hyw', 'hunderd', 'whytsond', 'nauerne', 'ave', 'marye', 'castells', 'better', 'flaundres', 'chafed', 'rehercy', 'gryffitħ', 'flaundrys', 'fułł', 'fayr', 'seyeþ', 'oryble', 'celyd', 'puple', 'trynyte', 'sone', 'almost', 'skore', 'redy', 'goom', 'knyȝghteȝ', 'strong', 'vs', 'heuy', 'bretouns', 'muche', 'kyng', 'stonehenge', 'maxymyan', 'tryst', 'lowest', 'ȝe', 'payd', 'brouȝt', 'ych', 'lyk', 'heor', 'pleyne', 'abbeys', 'feltes', 'qweene', 'fast', 'kepe', 'iugeyn', 'deyde', 'ferst', 'names', 'fynde', 'þenkyng', 'also', 'glad', 'speke', 'fee', 'owt', 'leuyd', 'why', 'anon', 'clepeþ', 'ryde', 'malgan', 'ygerne', 'ceson̄', 'reis', 'say', 'see', 'fowȝt', 'sprad', 'saluted', 'fra', 'tawȝt', 'open', 'fusoun', 'emperour', 'forsoþe', 'wetschoede', 'kynge', 'amyable', 'stonde', 'meyntenan̄t', 'crowne', 'cite', 'walscħ', 'hulle', 'cayrlyon̄', 'de', 'pursywed', 'geryn', 'tadeus', 'skotlond', 'most', 'bareflete', 'sytt', 'assayle', 'burgon̄', 'vnderstand', 'wood', 'chered', 'do', 'ihesu', 'lygge', 'hye', 'fayl', 'countre', 'loreyn', 'qwene', 'wyþoute', 'who', 'vyve', 'reyneȝ', 'seruyd', 'romeynes', 'rereþ', 'euyłł', 'reste', 'þrydde', 'abood', 'felle', 'neere', 'keye', 'schatered', 'blastes', 'smerte', 'messagereȝ', 'asented', 'cursal', 'sende', 'reed', 'kep', 'cristien', 'fer', 'fourty', 'per', 'al', 'sore', 'gryffitȝ', 'fulled', 'muchelnesse', 'ȝyf', 'soone', 'bad', 'folye', 'aryved', 'frensch', 'hoel', 'was', 'ten', 'zyx', 'bood', 'owr', 'ryȝt', 'argal', 'soom', 'busschopes', 'erl', 'wysely', 'hurde', 'putte', 'donand', 'yheer', 'moot', 'buryed', 'erles', 'wept', 'colys', 'perpetuel', 'þousand', 'strenghthed', 'then', 'craft', 'tumbe', 'stood', 'þre', 'were', 'seyþ', 'rauasched', 'cast', 'har', 'le', 'certeyn', 'wrotħ', 'dayes', 'syde', 'degree', 'send', 'gentełł', 'out', 'weye', 'worthy', 'her', 'best', 'opened', 'wel', 'other', 'chapełł', 'com', 'incarnacione', 'wryteþ', 'castel', 'xxxṭi', 'toward', 'dywe', 'knyȝtes', 'brynge', 'frenscħ', 'dauid', 'heþon̄', 'somm', 'gysarmes', 'ȝeeris', 'toumbe', 'þowsandeȝ', 'serued', 'sente', 'won̄dereþ', 'bereþ', 'lyte', 'pyght', 'suffreþ', 'ded', 'leuyth', 'nere', 'man', 'foure', 'marquis', 'echon', 'long', 'ho', 'vp', 'furst', 'victorie', 'alard', 'town', 'indignacioun', 'þowsand', 'thrywe', 'fyched', 'con̄tre', 'greet', 'spak', 'moote', 'berry', 'hooteþ', 'remes', 'good'], 'CLASS1199': ['lesyng', 'sexe', 'lucy', 'letterys', 'byfor', 'sey', 'wexed', 'stureth', 'may', 'noon', 'euerwyk', 'ȝyfteȝ', 'stronge', 'mydde', 'charteȝ', 'nywe', 'þerto', 'solempnite', 'vpon', 'lucius', 'euer', 'gwylmar', 'many', 'claryon̄s', 'salesbury', 'maria', 'scheld', 'eleyne', 'soones', 'morice', 'byȝend', 'oo', 'russet', 'ne', 'pater', 'glastyngbury', 'of', 'retenyw', 'breteyn', 'by', 'goo', 'goþ', 'vyf', 'kene', 'doełł', 'maynye', 'in', 'preuyly', 'gotħ', 'alotħ', 'frendes', 'bygan', 'telle', 'heuenly', 'fulfylle', 'knyght', 'wyþ', 'pryde', 'pay', 'raply', 'tribute', 'moore', 'xij', 'erst', 'dowteþ', 'commandeþ', 'yrland', 'masse', 'valence', 'fram', 'ionas', 'sett', 'chargeþ', 'lucye', 'abowte', 'bretayn', 'amen', 'angeoy', 'theoband', 'wyþholdest', 'two', 'womman̄', 'nagand', 'fonde', 'gentyls', 'lucie', 'astaat', 's', 'ydone', 'wroth', 'cornysch', 'crystien', 'comyng', 'þo', 'sorwedd', 'wyde', 'þeyre', 'paste', 'gunfanon̄', 'wyth', 'honoureȝ', 'song', 'auan̄t', 'wełł', 'at', 'soueȝ', 'byȝonde', 'seyn', 'passeþ', 'souenas', 'haue', 'turne', 'dye', 'ynowh', 'have', 'made', 'þenkeþ', 'bygyle', 'lucies', 'maximian', 'stater', 'rad', 'somme', 'þere', 'merlyn', 'wyste', 'vpan', 'here', 'nyw', 'cheualrye', 'ferþermore', 'verrament', 'hoom', 'counsayl', 'soo', 'vngent', 'sembled', 'wylle', 'hawted', 'blode', 'loue', 'destroyen', 'alle', 'nevew', 'vnderfang', 'dolmad', 'rekeny', 'owre', 'sclow', 'gaskoyne', 'hoell', 'chestre', 'body', 'lawe', 'vrweyn', 'ordynaunce', 'dede', 'flood', 'ałł', 'venyw', '*', 'heyest', 'ellys', 'prowt', 'too', 'scheldes', 'schort', 'cadwełł', 'coom', 'broute', 'there', 'or', 'woo', 'parde', 'sucħ', 'bold', 'on', 'saue', 'werre', 'eyr', 'batayl', 'frolle', 'fowre', 'chere', 'hym', 'resteþ', 'brount', 'oweþ', 'myghty', 'reson̄', 'than̄'], 'CLASS1200': ['kepeþ', 'my', 'warde', 'mornynge', 'walsch', 'an', 'rest', 'god', 'sadde', 'myghte', 'wołł', 'noyse', 'weende', 'gloucestre', 'mury', 'castełł', 'regalye', 'denmarch', 'con̄treis', 'strenkþ', 'table', 'carlyon̄', 'bretaingne', 'wynter', 'north', 'bettere', 'foot', 'skyle', 'madnesse', 'fyghte', 'herford', 'bathe', 'lede', 'non̄ne', 'wyss', 'nolle', 'betere', 'oone', 'aske', 'fyght', 'day', 'fle', 'hold', 'meete', 'gotland', 'wynchester', 'toun', 'ypeynted', 'goon', 'paye', 'tribut', 'syte', 'deþ', 'hasted', 'vnderstonde', 'bere', 'gyant', 'armyre', 'paryss', 'dysplesan̄ce', 'dysobediaunce', 'scottes', 'spye', 'hente', 'batełł', 'water', 'bath', 'drynk', 'þese', 'fiat', 'every', 'sorw', 'make', 'leȝe', 'oxenford', 'mucħ', 'iulius', 'lyknesse', 'northumber', 'scle', 'lombardye', 'wyse', 'leete', 'goome', 'seynt', 'canterbury', 'romayne', 'charge', 'passage', 'sayl', 'lyter', 'bolde', 'borel', 'last', 'drow', 'schold', 'batayle', 'emperoures', 'wythoute', 'sarasyn', 'wrote', 'endyng', 'faste', 'tyme', 'auelon̄', 'seruauntez', 'moddredes', 'laste', 'eche', 'drede', 'seuan̄tis', 'holdyne', 'suche', 'aryve', 'armoryk', 'þeire', 'weere', 'voyse', 'toreyne', 'smote', 'strenghth', 'astat', 'spoke', 'blywe', 'same', 'sowthamptone', 'scleyn', 'hys', 'brede', 'lyche', 'þis', 'wo', 'hadde', 'smyte', 'weryng', 'aȝe', 'sylchestre', 'sete', 'mayde', 'boke', 'wyst', 'thryve', 'obey', 'ytalye', 'vere', 'crowned', 'fortune', 'much', 'ylete', 'whyle', 'yselond', 'damesel', 'wys', 'bye', 'gestes', 'folewynge', 'mannes', 'geder', 'rex', 'þe', 'tretour', 'horse', 'feste', 'hardy', 'ioye', 'bynde', 'noster', 'reuełł', 'moo', 'tratour', 'wounde', 'sentence', 'schulder', 'lucyes', 'schałł', 'south', 'cornewełł', 'wynchestre', 'inne', 'twenty', 'contreys', 'archyl', 'fore', 'orkenye', 'ȝoure', 'cyte', 'stronger', 'hem', 'helyþ', 'feyghte', 'sclayn', 'sayde', 'dyshonour', 'rywle', 'come', 'euery', 'normandye', 'me', 'sayleþ', 'warwyk', 'relygyon̄', 'strokis', 'byholde', 'honoure', 'lye', 'hyt', 'soiourne', 'walyscħ', 'grounde', 'boloyne', 'dyverse', 'tryste', 'denmark', 'conqueste', 'paryse', 'appon', 'done', 'guthland', 'honour', 'no', 'sayle', 'deuocione', 'wyght', 'mercy', 'iacet', 'ms', 'am', 'can', 'gret', 'ȝowre', 'doo', 'rede', 'beeme', 'go', 'helmes', 'drounke', 'a', 'futurus', 'euen', 'norwey', 'resoun', 'elayne', 'more', 'maystrie', 'þi', 'englyscħ', 'þynges', 'kyngez', 'forth', 'kyn', 'renoun', 'closed', 'messager', 'kyngis', 'schep', 'bete', 'venge', 'ysland', 'gode', 'drowh', 'proude', 'þrote', 'hundred', 'crown', 'avowtrye', 'angers', 'nombrye', 'rounde', 'heuene', 'seruynge', 'corowne', 'bretaygne', 'cowþe', 'feldes', 'ron̄ne', 'loste', 'aue', 'doon', 'name', 'from', 'almanye', 'leyccer', 'loved', 'tydynge', 'cornewayle', 'fly', 'brayn', 'ferd', 'fayle', 'grent', 'hure', 'londoun', 'dragon̄s', 'engistes', 'aboute', 'haþ', 'ham', 'asay', 'bretayne', 'wende', 'poure', 'qweer', 'comynge', 'hyder', 'herte', 'reede', 'stryff', 'schot', 'dorcestre', 'feld', 'rome', 'þys', 'hastynge', 'synge', 'sclowh', 'irland', 'skotlonde', 'cowþ'], 'CLASS1201': ['his', 'forsothe', 'folowyng', 'darst', 'herkeneþ', 'englond', 'page', 'fro', 'any', 'ferþer', 'as', 'twelf', 'men', 'told', 'know', 'hoołł', 'bedwer', 'taw', 'they', 'kynmar', 'arblastere', 'after', 'we', 'thy', 'wales', 'tyłł', 'large', 'lettre', 'than', 'loueþ', 'werk', 'euerad', 'the', 'him', 'amorica', 'pendragon̄', 'oure', 'heo', 'perpetuełł', 'folke', 'grace', 'spylle', 'hors', 'axes', 'bokis', 'breton̄s', 'ther', 'beaute', 'bowes', '¶', 'þeir', 'fran̄ce', 'frollo', 'dured', 'seruyse', 'lynage', 'oon', 'elyne', 'þey', 'and', 'bytwene', 'falleþ', 'wolfeȝ', 'messagers', 'thanke', 'wedyw', 'seye', 'archeris', 'lordeȝ', 'archerys', 'but', 'into', 'yf', 'he', 'whan', 'goddes', 'vytayl', 'proferyd', 'þus', 'ȝow', 'dynynge', 'eleynes', 'peyd', 'yhork', 'waleȝ', 'þu', 'mordred', 'peyne', 'doun', 'brounstełł', 'knoweþ', 'herawdes', 'cador', 'cursed', 'boþe', 'regeym', 'to', 'vtheris', 'nye', 'cesar', 'gwergound', 'saxoynes', 'amorwe', 'how', 'marran', 'kynges', 'ryver', 'crye', 'worschuped', 'þyder', 'bretones', 'þes', 'booȝ', 'now', 'hoope', 'byfore', 'peytow', 'cleped', 'mon', 'that', 'euere', 'arthour', 'constantyne', 'arthoures', 'fest', 'thus', 'quarels', 'makest', 'dragones', 'so', 'byde', 'waweyn', 'nay', 'ech', 'word', 'skaped', 'neer', 'thre', 'þy', 'thys', 'byseged', 'falde', 'vther', 'hauyng', 'alaye', 'waweynes', 'gentyłł', 'fraunce']}


{'CLASS1192': [{'$START$': 0.04899777282850779, 'CLASS1192': 0.022271714922048998, 'CLASS1195': 0.031180400890868598, 'CLASS1197': 0.10022271714922049, 'CLASS1199': 0.0957683741648107, 'CLASS1200': 0.12694877505567928, 'CLASS1201': 0.3585746102449889}, {'$END$': 0.008908685968819599, 'CLASS1192': 0.022271714922048998, 'CLASS1195': 0.05790645879732739, 'CLASS1197': 0.12694877505567928, 'CLASS1199': 0.0779510022271715, 'CLASS1200': 0.2783964365256125, 'CLASS1201': 0.2115812917594655}, 449], 'CLASS1195': [{'$START$': 0.007009345794392523, 'CLASS1192': 0.06074766355140187, 'CLASS1195': 0.018691588785046728, 'CLASS1197': 0.05841121495327102, 'CLASS1199': 0.09579439252336448, 'CLASS1200': 0.32009345794392524, 'CLASS1201': 0.08411214953271028}, {'$END$': 0.10046728971962617, 'CLASS1192': 0.03271028037383177, 'CLASS1195': 0.018691588785046724, 'CLASS1197': 0.07476635514018691, 'CLASS1199': 0.08644859813084112, 'CLASS1200': 0.08177570093457943, 'CLASS1201': 0.25}, 428], 'CLASS1197': [{'$START$': 0.023858921161825725, 'CLASS1192': 0.05912863070539418, 'CLASS1195': 0.03319502074688797, 'CLASS1197': 0.12136929460580914, 'CLASS1199': 0.06639004149377593, 'CLASS1200': 0.18879668049792533, 'CLASS1201': 0.19398340248962653}, {'$END$': 0.01970954356846473, 'CLASS1192': 0.046680497925311204, 'CLASS1195': 0.025933609958506226, 'CLASS1197': 0.12136929460580913, 'CLASS1199': 0.30082987551867224, 'CLASS1200': 0.08609958506224066, 'CLASS1201': 0.08609958506224066}, 964], 'CLASS1199': [{'$START$': 0.09670781893004116, 'CLASS1197': 0.29835390946502055, 'CLASS1192': 0.0360082304526749, 'CLASS1195': 0.03806584362139918, 'CLASS1199': 0.07304526748971193, 'CLASS1200': 0.12654320987654322, 'CLASS1201': 0.13477366255144035}, {'$END$': 0.20164609053497945, 'CLASS1197': 0.06584362139917696, 'CLASS1192': 0.044238683127572016, 'CLASS1195': 0.04218106995884773, 'CLASS1199': 0.07304526748971193, 'CLASS1200': 0.31481481481481477, 'CLASS1201': 0.061728395061728406}, 972], 'CLASS1200': [{'CLASS1192': 0.10647359454855196, '$START$': 0.024701873935264053, 'CLASS1199': 0.2606473594548552, 'CLASS1197': 0.0706984667802385, 'CLASS1195': 0.029812606473594547, 'CLASS1200': 0.10391822827938671, 'CLASS1201': 0.13287904599659284}, {'CLASS1192': 0.048551959114139696, 'CLASS1199': 0.10477001703577513, '$END$': 0.12350936967632027, 'CLASS1197': 0.15502555366269166, 'CLASS1195': 0.11669505962521294, 'CLASS1200': 0.10391822827938671, 'CLASS1201': 0.07666098807495741}, 1174], 'CLASS1201': [{'CLASS1192': 0.10138740661686232, '$START$': 0.26680896478121663, 'CLASS1199': 0.064034151547492, 'CLASS1200': 0.096051227321238, 'CLASS1197': 0.08858057630736393, 'CLASS1195': 0.11419423692636073, 'CLASS1201': 0.11099252934898612}, {'CLASS1192': 0.1718249733191035, 'CLASS1199': 0.13980789754535755, 'CLASS1200': 0.1664887940234792, '$END$': 0.014941302027748132, 'CLASS1197': 0.19957310565635006, 'CLASS1195': 0.0384204909284952, 'CLASS1201': 0.11099252934898612}, 937]}