

CLASS4234 contains 432 words and occurs a total of 2325 times
    и, а, пањати, за, али, само, дана, пред, стари, одговори, 
    ја, раџа, своју, узвикну, тога, млади, неколико, рече, пут, онога, 
    младога, бол, суза, човек, гуру, сузе, гроба, једнога, радху, оца, 
    његово, принц, мириса, нисам, уздахну, сна, једног, копље, часа, нимаи, 
    та, отац, нарочито, буди, народа, дуго, има, тада, ова, но, 
    пола, смо, нису, нашао, мора, земље, капљица, раџпутани, пољубац, прошапута, 

CLASS4235 contains 475 words and occurs a total of 2591 times
    је, се, му, га, као, са, по, су, си, ли, 
    већ, сада, ће, лице, ме, мирис, их, под, ћеш, пре, 
    дубоко, ћу, час, тај, лица, руком, чиме, нагло, оста, сав, 
    гледао, овде, паде, пође, им, заборави, обмане, пун, далеко, појави, 
    камењем, име, оног, невесту, стиже, изађе, једну, крв, нађоше, стајао, 
    богате, видљиву, уђе, ослободи, старац, видети, три, чаролија, натраг, какав, 

CLASS4237 contains 580 words and occurs a total of 2425 times
    не, од, све, то, тако, беше, није, ни, још, више, 
    радха, дамајанта, би, дан, себе, ово, срце, богови, душу, његов, 
    ружа, кроз, *, оне, овај, твоја, ноћи, једна, запита, тренутак, 
    љубав, може, исто, цео, сваке, према, плећа, младић, брамин, дамајанти, 
    могао, њих, нека, бола, учини, никада, сутра, посматрајући, њезин, ње, 
    тугу, онако, беху, мисли, индра, стране, њезину, сине, сватови, зна, 

CLASS4238 contains 700 words and occurs a total of 2640 times
    у, на, из, те, о, до, сам, толико, с, мало, 
    сан, своме, оно, била, над, него, било, онда, једно, бити, 
    чинило, година, обмана, својом, био, својих, поче, срца, мирисом, његових, 
    душа, принца, ружицу, ради, нешто, великог, тебе, раџе, цветом, великога, 
    бога, ипак, наже, узе, нареди, човека, ниси, тешко, њезином, привиђење, 
    ту, осетио, срцу, сребрно, рећи, увери, реч, њоме, пожури, прилика, 

CLASS4240 contains 767 words and occurs a total of 3155 times
    да, што, он, када, који, она, ти, која, ми, како, 
    јер, које, један, кад, коју, па, где, шта, онај, ако, 
    докле, душе, сахиб, колико, коме, живота, његову, очима, тигар, ко, 
    моје, после, стаде, сахиба, зашто, зар, велики, кога, или, својој, 
    гласом, којој, грудима, син, звер, чему, последњи, гробом, којима, недрима, 
    без, шуме, чије, крај, дух, међу, тим, којим, твоје, собом, 

CLASS4241 contains 1294 words and occurs a total of 3858 times
    своје, јој, свога, очи, његова, својим, девојче, живот, очију, његове, 
    моја, радости, руже, око, себи, сина, њему, ружу, девојчета, време, 
    свој, груди, угледа, мој, њега, смрти, руке, главу, земљи, дамајанте, 
    љубави, тамо, рукама, младића, јесте, њу, томе, једном, њезине, цвета, 
    недара, тело, њезина, невесте, девојке, радост, љубављу, теби, лепотица, цвет, 
    глас, видео, погледа, његовом, души, сну, град, вереника, веренице, земљу, 


{'CLASS4234': ['држаћу', 'изабери', 'мириса', 'санкји', 'обломи', 'нагнута', 'коњушар', 'мишица', 'тепао', 'додаде', 'њеном', 'бхумис', 'изненада', 'атмана', 'раслабљеним', 'вратите', 'најлепших', 'месец', 'тога', 'сагови', 'половина', 'индијскога', 'нагониће', 'копље', 'милина', 'стигли', 'нокти', 'руменилом', 'родитељи', 'заврши', 'изусти', 'уловљеног', 'путне', 'окитише', 'посматрала', 'веки', 'непознатога', 'домовини', 'полунагу', 'овакав', 'палицу', 'приличаху', 'узбуђен', 'размаче', 'човече', 'седели', 'неколицина', 'пањати', 'судбини', 'сиђи', 'господар', 'понови', 'титуле', 'нарочито', 'животиње', 'нашао', 'дани', 'молећим', 'поворке', 'пред', 'притајеним', 'ама', 'прикри', 'часа', 'умрећу', 'јаром', 'овлажено', 'окренут', 'златом', 'поочим', 'годишњици', 'скорашњој', 'бол', 'намаји', 'скривајући', 'силног', 'прозрачна', 'индуским', 'пробуди', 'поздравом', 'посматрали', 'осећам', 'некаквом', 'младоме', 'буди', 'гнана', 'јутарњем', 'средњи', 'сузе', 'појавити', 'нестрпљивоме', 'пробуђеног', 'примам', 'узме', 'јунаштвом', 'обрадова', 'пут', 'увенчана', 'гроба', 'једнога', 'водом', 'зној', 'крупних', 'младом', 'власти', 'рече', 'кшатрије', 'успоменом', 'лепших', 'патње', 'судбино', 'слутећи', 'капља', 'уверити', 'чу', 'ватре', 'божанским', 'заљубљене', 'знај', 'источњачки', 'сушним', 'божанство', 'башче', 'ономе', 'прозирни', 'стас', 'и', 'слабим', 'прву', 'плачући', 'плавог', 'велиш', 'даде', 'умреш', 'узбуђених', 'раџпутана', 'волем', 'празни', 'одвојен', 'народа', 'мора', 'полудетињски', 'дуго', 'жалим', 'полети', 'реци', 'самога', 'земље', 'сат', 'младог', 'опрости', 'наскоро', 'има', 'радху', 'плакала', 'необуздани', 'разливало', 'раџи', 'наше', 'уснице', 'зајеца', 'чекаћу', 'будан', 'ево', 'бог', 'капљица', 'занет', 'растанка', 'оборене', 'страховитим', 'малаксалости', 'два', 'приближавала', 'зацело', 'дај', 'небесни', 'свакога', 'будизма', 'поста', 'свати', 'лепих', 'забавио', 'тешио', 'млади', 'истински', 'раџпутани', 'нисам', 'тада', 'годину', 'гуру', 'слабине', 'кабиром', 'тих', 'уз', 'јадно', 'корачаји', 'чељустима', 'тражаше', 'узвикну', 'разголићена', 'сретне', 'времену', 'потврди', 'размишљаваше', 'обрањена', 'пољубац', 'зажарени', 'диамантом', 'расвести', 'зао', 'недеља', 'јецаше', 'амајлија', 'ватром', 'уноћ', 'раширених', 'младога', 'оца', 'поткићено', 'спокојство', 'суза', 'зачу', 'иста', 'пагоде', 'саме', 'јединице', 'хода', 'најзад', 'уздахну', 'лепог', 'бхуми', 'стави', 'шапуташе', 'силне', 'прозрачни', 'рекла', 'сребра', 'малога', 'прозирка', 'зликовац', 'добацих', 'дише', 'душо', 'просјачку', 'јест', 'дана', 'поклецнуше', 'чудотворни', 'родитељу', 'подвикну', 'седеће', 'јединче', 'жалиле', 'прошапута', 'прену', 'сећаш', 'небесног', 'испричаше', 'ја', 'чувајте', 'недостајаше', 'кшатри', 'питач', 'кријући', 'стојао', 'њезиној', 'његово', 'овом', 'сестро', 'овога', 'обеју', 'сетна', 'хиљаде', 'најмилију', 'преплашен', 'отићи', 'ова', 'наш', 'уплакане', 'постоји', 'прича', 'најезда', 'њихови', 'недораслога', 'за', 'погле', 'постајању', 'дању', 'своју', 'снажну', 'дозволи', 'најслађе', 'корака', 'скокова', 'предмет', 'губити', 'опасавши', 'само', 'овоме', 'јада', 'илијћа', 'прискочи', 'претрнуло', 'увојке', 'поворка', 'ископа', 'невестин', 'постојимо', 'нећу', 'показавши', 'избријано', 'каквога', 'ружичастог', 'шесте', 'изгледаху', 'осмејах', 'но', 'друг', 'драгога', 'дебеле', 'моћан', 'највиши', 'промаши', 'приђе', 'таламбаси', 'наишла', 'прошевине', 'невесто', 'староме', 'милостиво', 'једнако', 'али', 'а', 'философских', 'принц', 'одговара', 'одговору', 'раџа', 'малаксала', 'сна', 'причању', 'прошапта', 'кшатрији', 'одговори', 'приближава', 'шумској', 'човек', 'бићеш', 'чаробнога', 'раздражена', 'живим', 'скрињама', 'освитак', 'месечини', 'онима', 'потраје', 'тик', 'радознало', 'других', 'бићу', 'посматра', 'пророчанских', 'пола', 'многе', 'последњега', 'шапутала', 'лепога', 'дете', 'сандошан', 'болест', 'дужини', 'појасу', 'улака', 'нимаи', 'манастирске', 'главом', 'викну', 'поруб', 'тужила', 'лепотом', 'снова', 'ових', 'оцу', 'та', 'стари', 'судбина', 'раније', 'јуче', 'загрљенога', 'сиротица', 'бхола', 'шану', 'ставила', 'неколико', 'зарио', 'језерска', 'драгутина', 'снажни', 'неког', 'поћерка', 'тар', 'фреско', 'дршћућим', 'њен', 'ходити', 'притисла', 'руботима', 'венчића', 'истом', 'онога', 'изгледало', 'тренутака', 'листићи', 'чак', 'помисли', 'отац', 'припадао', 'смо', 'последњем', 'прикован', 'никаквом', 'тихо', 'увели', 'смекша', 'праменове', 'складно', 'сувишне', 'перјанице', 'вити', 'нису', 'ето', 'једног'], 'CLASS4235': ['разгледати', 'ропћи', 'одложити', 'крете', 'сталожио', 'миришљавог', 'извори', 'дојака', 'испреплетано', 'необичан', 'осим', 'наглим', 'притиснуте', 'долазаше', 'шаку', 'носише', 'заплела', 'пространу', 'лакој', 'тачка', 'кумбаконана', 'лакоћом', 'раним', 'послали', 'опроштаја', 'слабио', 'небесно', 'починути', 'прозора', 'скрштеним', 'припијао', 'под', 'испљусне', 'прикова', 'донесеш', 'рајске', 'дозивати', 'јасније', 'свежи', 'махараџи', 'обеда', 'жмири', 'перо', 'украшене', 'сатро', 'еп', 'утврђиваху', 'бежећи', 'дохватаху', 'пањатиног', 'заборавља', 'сводила', 'ћутке', 'личи', 'савет', 'диван', 'обмане', 'искрица', 'преливала', 'заспала', 'уви', 'рука', 'прави', 'стоји', 'духу', 'напрежући', 'нађоше', 'играла', 'улак', 'наста', 'сазове', 'кађаше', 'налик', 'тај', 'једина', 'пођу', 'спустим', 'чаробан', 'пун', 'налази', 'стајао', 'дозивајући', 'смарагд', 'стабленце', 'живио', 'предавао', 'унео', 'друге', 'снаге', 'перјаницом', 'покрије', 'састајали', 'богате', 'далеко', 'блаженство', 'захватати', 'ушао', 'момка', 'савлађује', 'чудноватим', 'башту', 'поглед', 'јутарња', 'лепшег', 'залазећег', 'прстен', 'појави', 'припаљено', 'враге', 'дршћући', 'ухватисмо', 'сједињенога', 'вечна', 'стадоше', 'зарије', 'никаквих', 'веровати', 'заљубљеног', 'белеге', 'одупре', 'гушио', 'промицали', 'ружно', 'видљиву', 'осмејиваше', 'участвовао', 'оженити', 'погледима', 'сишло', 'дође', 'омотан', 'ћу', 'остави', 'повратићу', 'улазио', 'чуо', 'враћати', 'држао', 'будноме', 'задоби', 'уђе', 'лута', 'цвећу', 'због', 'камењем', 'угледао', 'суштине', 'одскочи', 'нагло', 'потражи', 'боје', 'удави', 'заборавим', 'лице', 'крозањ', 'јахача', 'притискиваше', 'песком', 'зубима', 'блесну', 'гледаху', 'утврђеним', 'пажњу', 'годишњу', 'утехе', 'рамананда', 'ме', 'име', 'притиснуо', 'миловање', 'плови', 'девет', 'су', 'је', 'доскора', 'оду', 'ненадмашан', 'доспео', 'луталица', 'притисне', 'игде', 'наде', 'неговала', 'опружене', 'лабуд', 'ослободи', 'му', 'опасност', 'сруши', 'затрепта', 'пањатијевој', 'прелашћен', 'суседноме', 'пометњу', 'старац', 'осећаше', 'магличасти', 'другарица', 'оде', 'бризну', 'видети', 'горских', 'три', 'рачуна', 'падаху', 'чудновата', 'провејано', 'призрачје', 'ћеш', 'разазна', 'лутати', 'са', 'ожаљене', 'подноси', 'заплетена', 'познаш', 'их', 'тешку', 'оста', 'јутра', 'пре', 'врела', 'пренесе', 'уклањајући', 'сахти', 'навршене', 'мудар', 'танких', 'промену', 'улете', 'нападаш', 'сав', 'искићене', 'прсте', 'нагне', 'почиваше', 'пробденисао', 'слуги', 'навуче', 'оног', 'дешава', 'дубоку', 'невесту', 'по', 'избацила', 'пергамента', 'доласком', 'сасуда', 'напомињаху', 'утешио', 'стварне', 'луче', 'умаче', 'неће', 'децом', 'ожениш', 'преостало', 'чаролија', 'стиже', 'царству', 'ишчезну', 'обли', 'сметње', 'правдине', 'прође', 'блистајући', 'проседог', 'проматерије', 'уронули', 'сливене', 'славнога', 'изађе', 'свиле', 'дубоко', 'руком', 'празног', 'успеваху', 'гавранова', 'онаква', 'кљунова', 'обрашчиће', 'одахну', 'пореметио', 'тетиву', 'напомињаше', 'хрвачима', 'твог', 'записану', 'наша', 'налазила', 'отпочине', 'навалом', 'заплетеној', 'гледао', 'дарове', 'дочепа', 'узабрану', 'овде', 'објасни', 'ће', 'се', 'плаве', 'балдахином', 'скрете', 'осмехну', 'нагазио', 'задовољан', 'издајеш', 'тамним', 'белина', 'плаветнило', 'сунчеви', 'заколута', 'пламен', 'целива', 'загрила', 'помишљао', 'клетве', 'уобличену', 'вола', 'свежијом', 'праунука', 'блаженства', 'окрвављен', 'мучеником', 'си', 'избаве', 'машући', 'мирис', 'добро', 'сусрету', 'раздражени', 'исказа', 'миче', 'тргне', 'кришом', 'трепташе', 'посветио', 'опојног', 'натраг', 'таст', 'сретним', 'срећом', 'метнуо', 'легао', 'снежној', 'крвав', 'башти', 'изложена', 'метну', 'исписа', 'боговима', 'ишчезава', 'зорином', 'клицала', 'слатком', 'поплављеном', 'излете', 'већ', 'утисак', 'белој', 'подсећаше', 'жури', 'напусти', 'земљом', 'опојним', 'будни', 'грајећи', 'трубу', 'усугуби', 'га', 'прсти', 'упијао', 'савршен', 'какав', 'олуја', 'употреби', 'извршим', 'припијену', 'пожели', 'лежаше', 'дочека', 'чаролије', 'клупи', 'чиме', 'брамину', 'изреку', 'једну', 'повуче', 'трке', 'силним', 'маглице', 'провешће', 'црте', 'сестре', 'ока', 'паде', 'крв', 'час', 'молила', 'сјаха', 'обману', 'шибљику', 'хладан', 'награди', 'избије', 'онемоћена', 'жив', 'постао', 'цветић', 'изливати', 'лица', 'позиву', 'другојачије', 'грли', 'замке', 'понесе', 'падају', 'провести', 'загревао', 'прамичак', 'држи', 'исплете', 'пресецао', 'окупа', 'жижак', 'ушли', 'опржених', 'слетаће', 'разуверио', 'узеше', 'право', 'сада', 'падала', 'драгоцени', 'изгледа', 'слонова', 'омахивати', 'посматраше', 'постане', 'девојчице', 'загледао', 'умирање', 'као', 'стигоше', 'загледа', 'појасом', 'поклецавати', 'заплетене', 'листић', 'ублажи', 'ударце', 'седи', 'изгледати', 'пође', 'спасиоцу', 'увек', 'заносио', 'им', 'пресићена', 'заборави', 'потпуно', 'упијајући', 'нећеш', 'дубоког', 'сами', 'изашао', 'улазили', 'трчаше', 'ли', 'промеће', 'одговором', 'изложи', 'обруши', 'нађеш'], 'CLASS4237': ['разгаљиваху', 'утапканој', 'непознате', 'деца', 'амо', 'умирати', 'забуни', 'дамајанта', 'можемо', 'јаче', 'разнобројних', 'дахтаху', 'задржавале', 'занесен', 'плахим', 'турбан', 'одвоје', 'видљиви', 'пријатељи', 'мирисала', 'свело', 'сенка', 'сновиђења', 'привила', 'умирени', 'успомене', 'згорега', 'удесили', 'главну', 'прве', 'власи', 'почаси', 'посматрајући', 'безгранично', 'њезину', 'себе', 'оживљавало', 'брдима', 'растајања', 'минута', 'сине', 'косама', 'басен', 'разгалини', 'одјекну', 'кумбакону', 'кроз', 'нико', 'индуси', 'сасуд', 'праве', 'брата', 'поздрави', 'њезин', 'разнежено', 'једна', 'земља', 'душу', 'зрачак', 'овамо', 'наступајуће', 'дремљиво', 'прилику', 'пољупца', 'узела', 'сватови', 'последње', 'миловао', 'цептећи', 'ценила', 'насладом', 'сурово', 'исто', 'већма', 'иштући', 'гледаше', 'напомињати', 'пловљаше', 'утопљенице', 'држала', 'треба', 'панцери', 'обузе', 'зна', 'силан', 'блисташе', 'изменила', 'штеде', 'силама', 'онакав', 'махараџа', 'завршаваше', 'поданика', 'олицетвори', 'ово', 'гаутама', 'најстарије', 'мирисима', 'месецу', 'дао', 'јецање', 'помогао', 'богови', 'би', 'друго', 'разабере', 'расло', 'узбуђења', 'запита', 'јављало', 'нашто', 'прошао', 'дижући', 'овакве', 'гомила', 'показа', 'пробудити', 'таутама', 'мога', 'никако', 'цвеће', 'зеница', 'учинио', 'још', 'високо', 'пробуђени', 'врлина', 'старешине', 'кабира', 'цео', 'нападача', 'рикаше', 'моји', 'сваке', 'кратки', 'тоболац', 'свака', 'имала', 'званице', 'крагуј', 'свадби', 'знао', 'рођен', 'очеве', 'ивичи', 'свесно', 'схвата', 'избави', 'баште', 'могао', 'према', 'разливао', 'одби', 'моћи', 'немаш', 'обасуо', 'тренутак', 'постељи', 'измицало', 'лепша', 'друкчије', 'читав', 'праскозорје', 'види', 'буђењем', 'плећа', 'језерске', 'гледамо', 'ликом', 'данашњи', 'досуђено', 'телом', 'радха', 'свене', 'похита', 'пра', 'уређену', 'очева', 'удеси', 'сматрајући', 'пољубцу', 'заустависмо', 'заблистала', 'желим', 'загрлио', 'кућу', 'вапи', 'слати', 'гнезда', 'ноћи', 'туге', 'корацима', 'пале', 'старци', 'твоја', 'мајка', 'раздрагано', 'недалеко', 'пенушити', 'задржао', 'бригу', 'материјом', 'очаран', 'опремале', 'израз', 'кристалне', 'немам', 'ње', 'дадох', 'краћи', 'миловаше', 'почињући', 'страшне', 'разликовао', 'зверајући', 'младић', 'успе', 'овог', 'самих', 'очекивали', 'њих', 'дугине', 'вечери', 'размишљајући', 'девојка', 'дивље', 'одговорити', 'љуби', 'дрско', 'опште', 'слаба', 'немилостиви', 'нахвале', 'опомену', 'изговарао', 'исплетеним', 'смилуј', 'ватри', 'нека', 'тренутнога', 'донесе', 'задрхта', 'слабости', 'освете', 'оделито', 'разабирао', 'многобројних', 'срце', 'раздвојили', 'узнемирити', '*', 'срдаца', 'тамне', 'развијао', 'молбе', 'крепко', 'ометати', 'лепши', 'замрежена', 'љубав', 'ране', 'заошијаше', 'неуморно', 'одлучи', 'тугу', 'златне', 'блистање', 'помилова', 'незапажени', 'онако', 'ожиљак', 'беше', 'урешена', 'повећати', 'надметала', 'мисли', 'подиже', 'угледне', 'усуђиваше', 'оштра', 'настаде', 'догодило', 'роман', 'одлучно', 'прелетати', 'канадо', 'одвлачи', 'прашини', 'разведри', 'јасно', 'европу', 'изазивало', 'људи', 'лов', 'одлука', 'даље', 'благо', 'удаљеног', 'мрче', 'несрећни', 'узмете', 'кафтан', 'знак', 'бола', 'сањао', 'дотиче', 'пребледе', 'штићаше', 'привукла', 'морила', 'рикну', 'рачунај', 'радио', 'могаше', 'коњаника', 'савра', 'срете', 'кумбакона', 'девојчиних', 'вичући', 'пригрливши', 'обореном', 'самопожртвовање', 'узалудне', 'преосталу', 'сама', 'околне', 'тужно', 'ишчезнуо', 'стази', 'жмурећи', 'атом', 'сунца', 'код', 'варљиви', 'разнобојним', 'уздигнутих', 'алеи', 'учини', 'свеже', 'све', 'говораху', 'живо', 'одазвали', 'убије', 'бацање', 'теже', 'мудрац', 'сетно', 'погазити', 'сахрањене', 'вода', 'борама', 'погазим', 'слуга', 'сахибу', 'оне', 'пука', 'нас', 'ходи', 'ређи', 'прошло', 'мило', 'некретљива', 'ову', 'жртва', 'писму', 'господство', 'индра', 'крволочне', 'госте', 'бамбусовом', 'седећи', 'погледаше', 'добри', 'жена', 'никада', 'неравној', 'недорасли', 'недеље', 'славећи', 'стране', 'скочи', 'именом', 'не', 'индија', 'чупао', 'лака', 'изненадног', 'несвесна', 'рођени', 'опојна', 'дебелих', 'китећи', 'то', 'деце', 'светлост', 'промицаху', 'дубље', 'мач', 'оделима', 'младићеви', 'чаробна', 'лако', 'мртвачке', 'раставити', 'зазвони', 'рамасвами', 'неке', 'знамење', 'висиле', 'зачуђено', 'пожелити', 'беснила', 'тако', 'бистра', 'срећу', 'насмешено', 'касније', 'одвијори', 'куда', 'зрацима', 'заносу', 'блистало', 'може', 'усницама', 'његов', 'заустави', 'колена', 'цепало', 'постићи', 'чаробне', 'позва', 'разнесу', 'разгранатих', 'пуруши', 'сломљеном', 'угодити', 'брамин', 'предаде', 'младожења', 'мењајући', 'нађе', 'испитивање', 'сединама', 'јесам', 'авај', 'чаша', 'новога', 'истине', 'одвајаше', 'осталих', 'неочекивано', 'банана', 'кумбаконска', 'слушала', 'подели', 'несрећно', 'таласу', 'разлога', 'није', 'несуђени', 'одахне', 'заслепише', 'дужи', 'барељефна', 'неодољиво', 'постанеш', 'шаренилом', 'опипавши', 'ма', 'девојку', 'више', 'ружица', 'разазнавао', 'сви', 'ружа', 'преплашио', 'овај', 'заволео', 'област', 'спасојевића', 'борбе', 'обезнањену', 'виде', 'беху', 'јата', 'свенула', 'београд', 'границе', 'најмудријих', 'раџин', 'хтеде', 'обсада', 'мирису', 'умирућа', 'девојачку', 'корења', 'личаше', '**', 'заранака', 'припадаше', 'секунд', 'од', 'једини', 'оштрице', 'штитова', 'одбијај', 'дубоки', 'џбун', 'танка', 'засађене', 'шкрботина', 'прегледа', 'трага', 'простор', 'визија', 'ничице', 'пагоди', 'хат', 'војска', 'знали', 'заста', 'дан', 'хтео', 'разликујем', 'дахћући', 'тешког', 'помишљаше', 'усавршио', 'вели', 'запажаше', 'разазнаде', 'превеликога', 'забуњен', 'искида', 'стварај', 'тражио', 'жене', 'имађах', 'неочекиваном', 'јадао', 'трка', 'одана', 'обујмила', 'ни', 'трчкарају', 'гледајући', 'проблескивала', 'шапама', 'мрско', 'продужење', 'приступи', 'призиваше', 'дамајанту', 'остављала', 'распршта', 'тренутку', 'чудну', 'учинило', 'такође', 'некадање', 'повратио', 'спојиле', 'приређивао', 'снагом', 'дамајанти', 'правио', 'муње', 'дах', 'моћ', 'стазом', 'испарава', 'позлаћене', 'вређаше', 'свих', 'чудно', 'сутра', 'победом', 'унутрашњост'], 'CLASS4238': ['једва', 'најснажнијег', 'топло', 'рањени', 'сави', 'жртву', 'оставио', 'озараваху', 'одбио', 'складне', 'лажљиви', 'испучи', 'тешко', 'велом', 'мало', 'стара', 'дрхташе', 'чекао', 'нечега', 'моју', 'ближио', 'гдегод', 'својих', 'испуних', 'полете', 'целоме', 'раставе', 'млад', 'крочи', 'уза', 'долини', 'умрла', 'дисаше', 'расуше', 'те', 'видимо', 'огледају', 'усплахирена', 'тешење', 'страхом', 'жељу', 'тугом', 'тек', 'стуб', 'извучеш', 'објави', 'отискујући', 'великог', 'скотрља', 'небеско', 'мислима', 'зета', 'ван', 'положим', 'њезином', 'долетеше', 'закити', 'година', 'погледи', 'притера', 'засенише', 'углавише', 'пати', 'помогоше', 'опирања', 'палмова', 'какву', 'бели', 'дрвље', 'ведрином', 'могуће', 'кестенових', 'створио', 'загрли', 'увела', 'принца', 'извади', 'омрзе', 'извукоше', 'боље', 'самном', 'сањаш', 'ударише', 'приону', 'слух', 'страх', 'никаква', 'гором', 'очинским', 'обмана', 'склопи', 'даждаме', 'сањамо', 'пробити', 'рођене', 'зеленој', 'њених', 'лопила', 'ногама', 'страдање', 'ветрићима', 'чији', 'ивицама', 'очекујући', 'узнемирно', 'привиђење', 'притискивати', 'поче', 'ту', 'изненадном', 'витез', 'чуднога', 'скрштених', 'оличено', 'грунуше', 'тиме', 'том', 'опреми', 'најтврђи', 'одећи', 'праву', 'до', 'рекло', 'сочних', 'сам', 'покрај', 'народ', 'одазва', 'успеш', 'уресила', 'дотицало', 'спреман', 'олењи', 'влажна', 'прихвати', 'венац', 'светлице', 'удаљи', 'дошла', 'физиономија', 'веселе', 'чалмом', 'таласић', 'крчио', 'кућа', 'хитац', 'призрак', 'сваки', 'угашених', 'ваздуха', 'чекајући', 'пучина', 'махнит', 'девојко', 'пуним', 'наћи', 'обративши', 'таман', 'другог', 'навалио', 'пепелиште', 'крвожеднога', 'оно', 'кроза', 'права', 'успут', 'грудва', 'перима', 'сребро', 'кладенцу', 'устремио', 'пепелом', 'жељи', 'стању', 'испуњена', 'једно', 'записе', 'заостало', 'смоковницом', 'птичица', 'окачи', 'бљеском', 'отрже', 'искићеним', 'опојном', 'кандило', 'источну', 'апсолутно', 'последњој', 'осетио', 'тебе', 'огледала', 'скупи', 'заменио', 'простране', 'бити', 'хитро', 'отклони', 'вечан', 'мимо', 'јасне', 'запањено', 'окупи', 'сета', 'вратину', 'загрејаћу', 'сумње', 'мешао', 'улаци', 'жељним', 'саопшти', 'разјапљене', 'срцу', 'бујне', 'прстију', 'јединац', 'слушао', 'свему', 'звезда', 'испоручујем', 'баш', 'задаваху', 'уснуло', 'треперио', 'шумору', 'другим', 'обоје', 'својом', 'умела', 'збуни', 'подржавају', 'увелу', 'било', 'младенце', 'развијена', 'грања', 'сребрно', 'венцем', 'дубока', 'пергаменат', 'стубови', 'жалио', 'најснажнијим', 'расплетеном', 'најбешњега', 'мачијом', 'осећању', 'готово', 'дубоке', 'књижарнице', 'уста', 'лежала', 'кћи', 'големим', 'излио', 'стакло', 'рину', 'дрхтало', 'путањом', 'лепотицу', 'иначе', 'уличице', 'оку', 'показао', 'шумор', 'јато', 'очајавао', 'раџе', 'о', 'делила', 'облачак', 'био', 'сагибаше', 'лепа', 'помисао', 'птице', 'сфера', 'рећи', 'задивљен', 'срца', 'летом', 'одужим', 'знати', 'звонко', 'видела', 'згледаше', 'крвожедног', 'описана', 'раздани', 'мени', 'своме', 'непозната', 'цвркутање', 'препредени', 'ливадама', 'беса', 'одликује', 'зраци', 'лептирова', 'честара', 'онесвесломе', 'збиља', 'дрво', 'бескрајна', 'старог', 'притекну', 'просјачки', 'гори', 'вера', 'оштре', 'благом', 'искрадало', 'занесеног', 'гњевно', 'ближе', 'пуно', 'осмех', 'оштрим', 'цветак', 'почастима', 'залудно', 'ученика', 'борио', 'крупна', 'проницаво', 'старца', 'медних', 'расклопи', 'оронулим', 'заклетву', 'кабиру', 'несретна', 'путем', 'морао', 'сестрински', 'с', 'покојних', 'тимпана', 'цветом', 'певаху', 'сјајних', 'свилицом', 'насмешеним', 'препануто', 'великога', 'фигуру', 'остаје', 'дигне', 'могла', 'задовољна', 'подножје', 'бога', 'здружим', 'објавише', 'сребрнаста', 'ружинога', 'круне', 'покораваше', 'топлину', 'увери', 'ослободио', 'колесу', 'најдража', 'спокојства', 'налије', 'слутња', 'озарено', 'вест', 'насмејано', 'смртни', 'горска', 'ведрим', 'била', 'страха', 'свадба', 'узбуђени', 'озарена', 'ижљубио', 'почео', 'покушавајући', 'реду', 'робињице', 'ружицу', 'троши', 'раџпутаном', 'склопићу', 'урадила', 'звера', 'хвала', 'главица', 'могли', 'последњим', 'удисаше', 'полазна', 'растршкало', 'веранде', 'друкчији', 'окрете', 'оличење', 'навршио', 'сазнаш', 'у', 'слузи', 'извојевао', 'статуа', 'искупити', 'прећи', 'сете', 'очекиваше', 'сахранити', 'беласкаху', 'ипак', 'испунило', 'тигрова', 'достиже', 'биберова', 'морало', 'плашио', 'одупирању', 'дело', 'мирисом', 'врискале', 'плеле', 'нестало', 'седога', 'стрелама', 'златним', 'његови', 'излажући', 'тренутна', 'несносна', 'времена', 'небесна', 'цветног', 'заношљиви', 'огрлицама', 'гвоздена', 'напричају', 'сетном', 'осмехивали', 'подиго', 'тежином', 'соколовима', 'познаде', 'снег', 'залога', 'коло', 'владаше', 'збрише', 'свежом', 'наложила', 'другом', 'мртвачки', 'наложи', 'уништити', 'кажу', 'хумчице', 'временом', 'сестрицу', 'лотосова', 'многа', 'желео', 'повест', 'толико', 'насмеши', 'свиленим', 'лазур', 'наврши', 'јахао', 'малочас', 'слугу', 'људски', 'циљ', 'запасти', 'опијаше', 'војницима', 'дотле', 'горске', 'клицаше', 'паметан', 'растргну', 'укопаше', 'наже', 'изазвасмо', 'закопа', 'одеља', 'моли', 'дамајантином', 'позиваше', 'наређивао', 'истргнутим', 'предадох', 'обазре', 'онда', 'искупило', 'разданило', 'над', 'сажали', 'дотаче', 'сан', 'чинило', 'мислећи', 'јог', 'просветљенога', 'усрђем', 'погибије', 'гвоздене', 'светина', 'искочити', 'огњеним', 'његових', 'радосно', 'грухнуше', 'одбацио', 'младо', 'разјапи', 'ведри', 'знања', 'шумором', 'надземаљски', 'крунама', 'ливадско', 'здравка', 'дочекао', 'шаренила', 'тражим', 'предсказање', 'радхом', 'напоље', 'бризнути', 'болове', 'нож', 'пољуби', 'мајушних', 'долином', 'него', 'стезао', 'навалило', 'дужина', 'разваљене', 'овлашно', 'ослањаше', 'жегло', 'познати', 'ученик', 'горе', 'наследник', 'приближио', 'војсци', 'ради', 'смиловао', 'победиоци', 'жегом', 'наумио', 'болом', 'понуди', 'век', 'вратио', 'најгоре', 'узе', 'усвојио', 'понизно', 'скупа', 'земаљских', 'завршавао', 'баштама', 'казала', 'ведро', 'окрвљављених', 'легања', 'сакти', 'пространство', 'запајао', 'невеста', 'пуна', 'гаутами', 'зачараним', 'девојчетом', 'оглашаваху', 'окусио', 'оцем', 'странама', 'прозирна', 'загрлити', 'зверовима', 'засењаваше', 'миришљава', 'сједине', 'запоје', 'тигром', 'хаждаја', 'тринаест', 'покушаваше', 'развила', 'заиста', 'реч', 'вешћу', 'мирисним', 'главно', 'иглица', 'голим', 'на', 'непријатељем', 'слеже', 'обавијаше', 'њоме', 'непомична', 'свикнуо', 'закле', 'зраку', 'крупне', 'хумци', 'јутарње', 'верена', 'опет', 'изненадно', 'говорити', 'зажалила', 'пространом', 'потомства', 'млеко', 'вреже', 'издужених', 'навршила', 'вери', 'слава', 'нареди', 'свежина', 'упорства', 'доспе', 'одушевљено', 'дамајантиној', 'пожури', 'прилика', 'цели', 'слапова', 'давно', 'зраком', 'јављао', 'пријатељу', 'целе', 'престарелу', 'душа', 'затече', 'јутром', 'човека', 'писмо', 'продужи', 'молило', 'имао', 'ниси', 'прогласио', 'одбијати', 'слапови', 'могло', 'ослони', 'удисао', 'крила', 'чувао', 'сазнање', 'имену', 'усана', 'из', 'изјави', 'нокте', 'прострт', 'полагано', 'достигне', 'учећи', 'врелих', 'бацити', 'честаре', 'привуче', 'држави', 'синовљева', 'мреже', 'жудним', 'допустише', 'севнуше', 'момку', 'блажено', 'друмом', 'хоће', 'жао', 'покаже', 'дотицао', 'унуче', 'усхићени', 'кристал', 'цвећа', 'ходом', 'бистром', 'измаћи', 'миловати', 'потребно', 'страшна', 'озареном', 'нешто', 'склопио', 'пловило'], 'CLASS4240': ['тешила', 'задржа', 'сватовима', 'ватрен', 'тицао', 'топлином', 'уносе', 'дубу', 'просветљаваше', 'силом', 'умора', 'шапуће', 'зауставивши', 'чему', 'извијао', 'пријатељем', 'немоћна', 'сребрна', 'умрети', 'опседнутог', 'жеравица', 'збуњено', 'џиновима', 'човечном', 'разли', 'леп', 'чаробним', 'после', 'ведра', 'разлили', 'нити', 'утеха', 'расипајући', 'осмехујући', 'клетвену', 'одећу', 'искрсну', 'примао', 'почивала', 'поштовањем', 'пет', 'поћерке', 'памећу', 'чекања', 'њезиним', 'први', 'чијих', 'потражио', 'предано', 'њезиних', 'детињска', 'њезииом', 'индуски', 'сребрним', 'трепавице', 'јасна', 'што', 'предати', 'названо', 'белину', 'скачући', 'највишега', 'издашно', 'изласку', 'тешким', 'плач', 'где', 'сребром', 'заблисташе', 'сањали', 'брзини', 'сестрице', 'сађе', 'дна', 'други', 'играма', 'виђења', 'долазили', 'држећи', 'свадбе', 'венцима', 'издахнуо', 'упути', 'стидљиво', 'они', 'боцнула', 'лепо', 'певале', 'најпосле', 'подижући', 'изишло', 'смели', 'првога', 'престонице', 'стаде', 'феноменалне', 'поклонивши', 'окршајима', 'славни', 'беле', 'лик', 'твоје', 'скамењених', 'гласом', 'девојачкога', 'плаво', 'текну', 'немилости', 'зора', 'изгубљеном', 'победу', 'ти', 'веселио', 'тужан', 'наваљивала', 'изгуби', 'шта', 'ловила', 'испред', 'ускипе', 'к', '\ufeff', 'борићеш', 'опколивши', 'усавршавања', 'бело', 'огледајући', 'снажним', 'дигли', 'повукао', 'прослављаше', 'постаће', 'сажиже', 'малу', 'истина', 'бујан', 'нежни', 'опирући', 'завитла', 'даћу', 'раскошном', 'наредио', 'последњи', 'јер', 'крвожедна', 'част', 'ничега', 'којој', 'гасеће', 'његову', 'страховања', 'далекој', 'поворком', 'разиђе', 'ишчезли', 'нагла', 'изненади', 'гробом', 'собом', 'поздрављајући', 'обраћајући', 'нада', 'сва', 'шапну', 'урадио', 'жениће', 'притисну', 'велико', 'немоћно', 'душе', 'сажаљиве', 'врућина', 'шумске', 'заплаче', 'гледало', 'увелом', 'незапажено', 'кануше', 'разредила', 'сутрашњи', 'марло', 'велики', 'весело', 'расположење', 'сестринске', 'опколиле', 'привлачећи', 'узбуниле', 'твој', 'људима', 'горко', 'поузданом', 'препасти', 'обарао', 'чежња', 'очекивао', 'постељом', 'освести', 'венчања', 'појам', 'посинком', 'преко', 'замрежио', 'гласно', 'материјалног', 'кад', 'тепати', 'избезумљених', 'желела', 'замењивати', 'спуштајући', 'славну', 'разлегало', 'потруди', 'сумњивим', 'дуалистичке', 'славе', 'сахиба', 'чим', 'спасо', 'положи', 'философским', 'надневши', 'млазева', 'води', 'гомилу', 'разјединити', 'грчевито', 'загрлише', 'управљаће', 'живахну', 'приликом', 'двора', 'соколом', 'трнуле', 'системима', 'икакве', 'јавља', 'имам', 'дочекали', 'савладати', 'она', 'натужи', 'позлаћених', 'спасао', 'прозирну', 'уздигнутим', 'наман', 'саплете', 'оплела', 'т', 'налазило', 'склопљених', 'доносити', 'снажно', 'деведесет', 'прихватио', 'потам', 'принчеве', 'годинама', 'док', 'несносно', 'сву', 'пробијати', 'дугим', 'праћене', 'запенушених', 'блистале', 'прикривајући', 'среће', 'учитељ', 'затим', 'писао', 'појава', 'месечево', 'дошао', 'тражићу', 'заспа', 'извије', 'радошћу', 'ишаране', 'брањаше', 'оделу', 'дамајантин', 'исколачених', 'праћено', 'венуо', 'тигар', 'жалила', 'предао', 'којима', 'седосмо', 'блистала', 'скупоценим', 'колико', 'њима', 'десне', 'лицу', 'последњу', 'тмина', 'тимпани', 'заборавом', 'старим', 'покоривши', 'ружични', 'мучење', 'сматра', 'нашавши', 'увелим', 'очајно', 'донеси', 'врата', 'непојамни', 'аветастим', 'неизгладиво', 'друга', 'остаде', 'доцније', 'светлих', 'сребрнастих', 'стајаше', 'твоме', 'сувише', 'дуге', 'незнана', 'детињског', 'замоли', 'недрима', 'спајају', 'молитви', 'гладна', 'заспао', 'ноћу', 'лепој', 'ружичасти', 'плашећи', 'затискивао', 'размишљао', 'опаса', 'коњица', 'грезнути', 'притајани', 'канџама', 'без', 'стизао', 'несташно', 'изменити', 'покриле', 'тежак', 'колику', 'небу', 'свежега', 'бајадере', 'године', 'престареломе', 'пратили', 'милујући', 'који', 'надстрешивши', 'старога', 'његовој', 'провирујући', 'звука', 'осећа', 'оживе', 'успомену', 'зове', 'звучни', 'обе', 'девојачке', 'уживања', 'плачна', 'љутито', 'смеху', 'кћер', 'обујми', 'шуме', 'смејући', 'истекле', 'пречиле', 'гробница', 'густа', 'извила', 'наново', 'пута', 'месеца', 'нема', 'радовала', 'здравога', 'слушајући', 'поведеш', 'да', 'откаса', 'пловио', 'дуж', 'бурним', 'одбегле', 'позивао', 'камбир', 'чије', 'сретног', 'подигнувши', 'журним', 'неподељену', 'лепршаху', 'наручјама', 'скоро', 'обави', 'крагујем', 'разливаш', 'зовем', 'чиниле', 'крај', 'скидајући', 'оцењивали', 'млечном', 'пагоду', 'чинили', 'две', 'пристигне', 'ми', 'укопана', 'масивне', 'сахибе', 'витак', 'приведе', 'борили', 'гроб', 'када', 'усред', 'пољубићу', 'прошење', 'плануло', 'њим', 'надстрешнице', 'промешкољи', 'друговима', 'кумбаконских', 'дрвећа', 'чаробни', 'двор', 'трепавица', 'капљицу', 'хобоја', 'свеж', 'осврте', 'мртав', 'пракрити', 'грех', 'прозире', 'одавде', 'допаде', 'ове', 'запенушене', 'растојање', 'кркљати', 'ако', 'ломиш', 'изгледала', 'свечано', 'ишли', 'приреди', 'сјединила', 'бедема', 'дотера', 'трудио', 'вести', 'преносио', 'стараца', 'гледали', 'ухвати', 'измешаше', 'он', 'младенци', 'одговор', 'позива', 'погледај', 'тужише', 'разрешила', 'сажижући', 'сунце', 'уважени', 'страсно', 'један', 'ружама', 'опијен', 'исплела', 'сахибових', 'коњаницима', 'припи', 'разнобојна', 'мајком', 'крвавих', 'вечношћу', 'позлаћеним', 'пружи', 'вереник', 'сјајем', 'која', 'дивише', 'десно', 'грудима', 'часак', 'свилених', 'благосиљао', 'јабучице', 'непомичан', 'загледавши', 'утишаше', 'прснуће', 'поткићени', 'јурећи', 'сребреним', 'посматрао', 'коју', 'почеше', 'обори', 'оштри', 'весела', 'свежином', 'њом', 'бела', 'детињских', 'зачуђен', 'пути', 'развалинама', 'како', 'обукао', 'оних', 'љубимцем', 'прозиран', 'осећао', 'невољан', 'несретни', 'другу', 'богом', 'провео', 'тамнинама', 'прилици', 'наук', 'девојчица', 'нежно', 'оном', 'густим', 'допратише', 'загрлила', 'нам', 'обилато', 'наћићеш', 'дух', 'сретао', 'протрља', 'забленуто', 'рогове', 'скриње', 'комбаконских', 'уместо', 'ваздушасти', 'домом', 'пријатељ', 'расклапала', 'осам', 'згазио', 'црне', 'милих', 'јунаке', 'наши', 'прстима', 'бујним', 'ослушну', 'нежном', 'коме', 'много', 'жица', 'оделиш', 'кипом', 'степен', 'немаде', 'чега', 'празно', 'расипаше', 'редовно', 'исти', 'испод', 'несретноме', 'биле', 'потамнили', 'често', 'пошто', 'љубећи', 'неба', 'зашто', 'стада', 'топлим', 'кога', 'прибрала', 'оближњу', 'чудновати', 'стеже', 'звер', 'или', 'успомена', 'избраздано', 'љубио', 'закрвављених', 'весеље', 'сином', 'последња', 'надметаху', 'чијој', 'обујмим', 'називају', 'сагоревао', 'принцу', 'седе', 'па', 'подрхтаваху', 'драгим', 'прођете', 'бразда', 'притиште', 'ка', 'умрлој', 'међу', 'збуњен', 'изгубљен', 'стигао', 'срећа', 'техтериван', 'посадио', 'узми', 'удишући', 'говорио', 'непријатеље', 'њено', 'пантаџали', 'светилишта', 'ко', 'ваздух', 'испијала', 'бегале', 'крупним', 'заслужује', 'одмах', 'прешао', 'тим', 'јединцем', 'уздах', 'нами', 'осетила', 'мрежу', 'граду', 'родитељском', 'пурушу', 'докле', 'љубљаху', 'прамајку', 'седео', 'моје', 'испучених', 'свршетка', 'атоми', 'несхватљиве', 'врелина', 'засењавало', 'утехо', 'сад', 'појачан', 'трептијаше', 'самом', 'смрт', 'изводиле', 'савијаће', 'неко', 'притиснувши', 'забринуше', 'тобом', 'изгледао', 'шумно', 'шит', 'волео', 'којим', 'волела', 'доносили', 'ближила', 'окићен', 'можда', 'сретни', 'ноге', 'засењавале', 'испевале', 'припремало', 'потрудићу', 'покорио', 'узбуђено', 'вереницима', 'једним', 'лицем', 'земаљској', 'лепим', 'чежњи', 'набрекле', 'навек', 'очекну', 'испаравали', 'нарицала', 'сахиб', 'оба', 'обазирући', 'одупирао', 'небесне', 'поклоном', 'изгледаше', 'титра', 'чупати', 'зар', 'спавање', 'приближи', 'угасиће', 'саломљено', 'тешити', 'моћни', 'ружиног', 'обема', 'испрати', 'припада', 'поруба', 'које', 'којом', 'младићеве', 'нагодом', 'учиних', 'сажизао', 'плодних', 'живота', 'опојни', 'онај', 'запишта', 'преклињања', 'одговарао', 'притиснути', 'између', 'румених', 'скрунише', 'својој', 'саламао', 'кратко', 'венула', 'коњичка', 'овако', 'полугласно', 'копља', 'жеге', 'сведочанство', 'застану', 'били', 'буде', 'син', 'очима', 'издахнула', 'бујних', 'грмови', 'пусти', 'залепрша', 'тражи', 'јецајући', 'оштрих'], 'CLASS4241': ['нестаде', 'пробуђеној', 'преклињућим', 'погледа', 'прашине', 'лепоти', 'широко', 'дечко', 'поочима', 'божанства', 'остојању', 'оздрави', 'жива', 'косом', 'писане', 'разјапљеним', 'ненадно', 'траже', 'испунила', 'разривенога', 'стварност', 'нађосмо', 'покојнице', 'његовом', 'дугом', 'двадесет', 'шумарку', 'одлази', 'заурла', 'оживело', 'дане', 'скорије', 'цвећем', 'пролећа', 'постиже', 'дну', 'послуже', 'клонулу', 'прамен', 'превелику', 'храму', 'невести', 'мојом', 'свога', 'повратка', 'гомиле', 'тигра', 'гробља', 'поздраве', 'намаи', 'његова', 'претрну', 'исплаче', 'факир', 'бубе', 'мудраца', 'целује', 'изненађено', 'његове', 'страховити', 'фасадом', 'мали', 'сина', 'синовљеве', 'догодити', 'венци', 'живот', 'сунчевом', 'необичне', 'коса', 'славом', 'ишвари', 'кшатринога', 'фигура', 'малом', 'физичког', 'шуми', 'седела', 'лепотице', 'приближих', 'трави', 'ставио', 'бесмртној', 'очајнички', 'уцвељене', 'стојећи', 'близини', 'међи', 'задовољства', 'мање', 'војнике', 'крупнога', 'мраморне', 'верноме', 'дамајантина', 'бунила', 'пристало', 'комбаконан', 'ободе', 'седне', 'души', 'неодољива', 'сну', 'хималајског', 'заједно', 'снагу', 'далеки', 'даљине', 'сестринство', 'прионула', 'једне', 'загрлих', 'дубоких', 'опија', 'разбираше', 'ишао', 'коњима', 'узмеш', 'својим', 'главу', 'раџина', 'промашаваше', 'свежег', 'балчаком', 'обрва', 'другарицу', 'својству', 'њезина', 'уплела', 'завиђаше', 'тупити', 'гласника', 'некада', 'лук', 'дубини', 'маси', 'појаве', 'игре', 'узмите', 'мишице', 'њезино', 'саможртвом', 'сестра', 'презре', 'бојишту', 'невесте', 'дрвећем', 'избијаше', 'земљи', 'дамајанте', 'свитом', 'сеђаше', 'девојака', 'сакри', 'свечаностима', 'раскошну', 'чајитања', 'иђаше', 'изговора', 'учиниш', 'гласа', 'човечности', 'град', 'догоди', 'одаје', 'путника', 'свету', 'украсима', 'ох', 'посуђе', 'пространој', 'вереника', 'златно', 'јој', 'индре', 'руменилу', 'младића', 'гласовима', 'света', 'постави', 'жилаве', 'узајамним', 'одвајаху', 'витка', 'златних', 'кабир', 'ћелију', 'лаж', 'дохвати', 'суштину', 'светлости', 'цвала', 'треперила', 'ловачких', 'подбрадак', 'гасећи', 'манастира', 'укочену', 'белу', 'болова', 'приточица', 'неврити', 'довести', 'гостише', 'копљем', 'мистичкога', 'помолу', 'живога', 'недра', 'плавоме', 'звездама', 'љубави', 'родити', 'њојзи', 'пагода', 'надетирном', 'одбаци', 'соби', 'зеленила', 'милијон', 'поткићене', 'раскопана', 'дворове', 'сестру', 'развалина', 'пролазнику', 'издање', 'стотина', 'телу', 'траве', 'против', 'препеличја', 'тигрове', 'хата', 'челусти', 'ивице', 'целога', 'веселих', 'назвати', 'њиховим', 'жалости', 'кличући', 'противно', 'ону', 'застаде', 'погледе', 'проткана', 'жену', 'поражен', 'раџином', 'покривених', 'веренице', 'њему', 'спокојне', 'индији', 'сиве', 'палате', 'бистре', 'раџу', 'победи', 'доћи', 'дамајантине', 'јеси', 'почива', 'века', 'старом', 'јесте', 'режање', 'хтедох', 'силе', 'народу', 'небеснога', 'понеше', 'нове', 'очеву', 'језеро', 'земљу', 'такво', 'заплеће', 'чула', 'тајанственој', 'ногу', 'сузних', 'првој', 'ожени', 'обеси', 'храброме', 'чезнула', 'широких', 'мирно', 'баштицама', 'сјај', 'хималајских', 'појавило', 'разгаљена', 'собе', 'носе', 'пагодом', 'лагано', 'бих', 'мирне', 'сватове', 'кумбоконану', 'судбину', 'непрегледна', 'чује', 'удвостручи', 'свадбену', 'овим', 'љубљени', 'благим', 'чежње', 'место', 'усне', 'нашега', 'одмори', 'питање', 'лебди', 'дивљу', 'нестрпљиво', 'руше', 'гробу', 'намести', 'срећи', 'светле', 'светла', 'сунчеве', 'њу', 'фрескама', 'скривнице', 'мене', 'зато', 'брами', 'ружом', 'трском', 'душине', 'почетку', 'везати', 'спажена', 'можеш', 'угоде', 'мој', 'пошаље', 'прослављено', 'томе', 'јава', 'просветљени', 'заметнуле', 'одаја', 'моја', 'хладовини', 'затвори', 'подједнако', 'противника', 'праскозорја', 'жељна', 'стасити', 'необична', 'соколово', 'гробић', 'поље', 'лепе', 'данима', 'пара', 'никога', 'свуцима', 'покојне', 'вере', 'долазеће', 'љубљаше', 'боја', 'руже', 'полуседећи', 'прозирне', 'пањатином', 'жарко', 'тичица', 'каже', 'дотакне', 'чељусти', 'облаке', 'утули', 'одело', 'престадоше', 'слави', 'желину', 'надражену', 'кандилаца', 'увелак', 'шчепати', 'саму', 'руменим', 'венути', 'зоре', 'изнад', 'милост', 'љубомори', 'сеџадету', 'дођеш', 'домаћин', 'заранцима', 'говори', 'ноћ', 'извора', 'повратку', 'сузама', 'кровове', 'оној', 'сугубом', 'свежину', 'ићи', 'непомичну', 'радости', 'скамењен', 'остати', 'заронио', 'бежати', 'мисао', 'духа', 'искуством', 'приковао', 'језеру', 'прса', 'зелене', 'песму', 'свагда', 'блиставих', 'визије', 'вечности', 'вољи', 'слутње', 'дамајантину', 'коси', 'девојче', 'чинио', 'косе', 'хрбата', 'палмовог', 'прислонивши', 'лебдило', 'делио', 'обалу', 'изгубљена', 'шумски', 'плашт', 'ум', 'сливена', 'победника', 'прочуло', 'унутра', 'подножју', 'тигрица', 'кумбаконске', 'дугујем', 'жеже', 'негде', 'спасилац', 'опази', 'снежева', 'бивати', 'гробнице', 'делу', 'дубоким', 'вилице', 'дочекала', 'ружу', 'поточиће', 'поштоваху', 'исприча', 'иза', 'веданте', 'пуне', 'ружице', 'испетља', 'нарда', 'проговорити', 'часу', 'сунцу', 'гневе', 'цепаш', 'одеш', 'бојажљиво', 'витештвом', 'твојим', 'достојну', 'гњев', 'чија', 'своја', 'учитеља', 'крилу', 'окити', 'побеже', 'њиме', 'прастарим', 'игрука', 'преживе', 'животом', 'рељефима', 'онесвесло', 'поузданим', 'појаха', 'васионе', 'несретне', 'лежи', 'поздравље', 'засу', 'кровом', 'ружи', 'изазиваше', 'тешких', 'месечеву', 'трубе', 'нађох', 'имађаше', 'судба', 'брамине', 'хладно', 'затрешташе', 'испавани', 'вечно', 'причинила', 'врх', 'смета', 'сваку', 'сенке', 'вратила', 'витеза', 'дишући', 'венчање', 'дубокој', 'ули', 'другарицама', 'сокове', 'десном', 'властиту', 'женом', 'младићева', 'одаваше', 'пристајаше', 'руља', 'сасвим', 'умрлом', 'чаробних', 'закрвљаљену', 'гасила', 'одсенчити', 'волиш', 'бројали', 'дрвореда', 'огледало', 'упанишадама', 'засипа', 'разумео', 'одбијаше', 'девојке', 'дома', 'прастаром', 'шумском', 'несрећу', 'непомично', 'хладну', 'незгодном', 'младићевих', 'пољубцем', 'питали', 'своје', 'моћнога', 'меки', 'месту', 'искричавим', 'благослови', 'заплео', 'падаше', 'знам', 'борбама', 'икада', 'животворне', 'скупоцени', 'куће', 'кући', 'победама', 'руку', 'слабити', 'детињској', 'невестинске', 'недузи', 'стотину', 'смагло', 'другој', 'челу', 'коњицу', 'поврвеше', 'долазио', 'покојнога', 'кумбаконски', 'њене', 'наручју', 'шаке', 'позлата', 'детета', 'гаутаме', 'приближује', 'једном', 'мудри', 'потомство', 'жедну', 'убију', 'кљеште', 'страну', 'испитивали', 'њезине', 'грло', 'врши', 'брат', 'причом', 'престрављено', 'повијало', 'вратити', 'блага', 'кумбаконан', 'сруше', 'седине', 'свежу', 'линија', 'разбија', 'свилену', 'украсити', 'јоги', 'радхи', 'пањатијеве', 'свежа', 'грани', 'ратницима', 'уздигнувши', 'забуне', 'сретан', 'зидове', 'ливади', 'тангоре', 'измоли', 'борби', 'румене', 'раздваја', 'узглавље', 'блеском', 'лика', 'поздрављаше', 'гробовима', 'града', 'врату', 'обмани', 'живео', 'наручја', 'граји', 'горчину', 'брзином', 'проклетој', 'суседнога', 'једаред', 'узбуђење', 'намеру', 'кедрове', 'изреке', 'родитељске', 'витешком', 'отуда', 'свет', 'бистрој', 'културом', 'тамо', 'посвећених', 'милости', 'увеле', 'кумбаканона', 'твоји', 'занела', 'сусрет', 'техтеривана', 'колачке', 'догађа', 'воде', 'покушаваш', 'смео', 'пуном', 'позлаћени', 'кандицету', 'стасит', 'узабран', 'висаше', 'тела', 'заводи', 'скромној', 'саливена', 'тигрово', 'невестом', 'манастир', 'врта', 'испила', 'поклопац', 'самим', 'порубу', 'растао', 'мучан', 'раџпутања', 'прстићу', 'далека', 'заноси', 'лепршају', 'тражих', 'вереницу', 'богова', 'вратим', 'новом', 'младићу', 'мирисну', 'изби', 'лепом', 'покривала', 'велике', 'сјајну', 'увредио', 'свому', 'коња', 'уцвељеног', 'богове', 'вођаше', 'среброзвучни', 'дрвета', 'старих', 'победиоца', 'њој', 'самовера', 'хлад', 'штите', 'дати', 'укроти', 'кажем', 'снажних', 'тежи', 'пешачка', 'удесио', 'звао', 'великом', 'непријатељу', 'уздисала', 'њега', 'хитрености', 'пали', 'брамина', 'растужен', 'полуга', 'одлуку', 'биће', 'зенице', 'частима', 'господару', 'раупутане', 'увелога', 'непослушношћу', 'откуцајима', 'проговори', 'ишчезне', 'веренику', 'глава', 'сањам', 'слика', 'утеши', 'пригрлио', 'препланулу', 'плодова', 'ваздушасте', 'прионуле', 'цветна', 'замолим', 'стопама', 'невестица', 'сребрном', 'верење', 'уморено', 'дому', 'ананда', 'тешке', 'извору', 'поред', 'пешице', 'шакама', 'муњевитом', 'радозналим', 'најлепше', 'области', 'озбиљно', 'лепшим', 'летења', 'обали', 'пространога', 'разговором', 'супарника', 'жртве', 'забава', 'ивици', 'уснула', 'воља', 'изврши', 'девојачко', 'болу', 'рамена', 'животу', 'д', 'оплоде', 'оче', 'цвета', 'лишћа', 'зелену', 'слоновима', 'спава', 'пустињу', 'блажена', 'проживи', 'дамајантиним', 'тешком', 'заливен', 'каса', 'приносила', 'јачу', 'мноштво', 'крилом', 'усклицима', 'твоју', 'одају', 'свима', 'двору', 'некоме', 'муком', 'просања', 'врту', 'милоште', 'овој', 'јединица', 'причаше', 'чудо', 'среташе', 'продираху', 'год', 'држаше', 'јахаше', 'почиваће', 'јецао', 'родитеља', 'старости', 'ход', 'хитрини', 'бића', 'чисто', 'госта', 'којих', 'вида', 'истини', 'опи', 'камења', 'птичице', 'грађана', 'посрну', 'хобоји', 'око', 'замисли', 'гробници', 'јабучицу', 'опружношћу', 'унучетом', 'занесе', 'преданост', 'брама', 'ратнике', 'челом', 'стезаху', 'гласић', 'чаробно', 'места', 'кумбаконску', 'песмом', 'сласти', 'велику', 'свим', 'девојчета', 'бронзе', 'тој', 'философије', 'проклетство', 'седишта', 'нашег', 'осећање', 'песме', 'јутарњи', 'прекидати', 'жудно', 'гора', 'видим', 'напорном', 'вољу', 'алеје', 'техтеривану', 'мусулински', 'градића', 'немани', 'умивао', 'утешила', 'принцем', 'одела', 'заборавио', 'сања', 'туга', 'гласиици', 'прозорима', 'себи', 'младожењи', 'једину', 'приближише', 'блаженим', 'јаук', 'пристојном', 'засени', 'листиће', 'курјуке', 'листића', 'оставите', 'вереница', 'јединца', 'бедра', 'озарише', 'свест', 'прозрачне', 'туговању', 'радост', 'преног', 'циљајући', 'бисером', 'погледом', 'долине', 'таста', 'чистину', 'сребрни', 'твојој', 'љубавничком', 'тигру', 'гранитне', 'бедара', 'постеље', 'густу', 'поклони', 'кћери', 'устави', 'белином', 'јару', 'трчању', 'недара', 'чашу', 'ропћеш', 'зачетка', 'дугује', 'детињски', 'радхе', 'хиташе', 'земаљском', 'наоружани', 'светлим', 'сену', 'капи', 'раџиног', 'нагара', 'широкој', 'нигде', 'сретна', 'принчеву', 'књежевини', 'пријатеља', 'крововима', 'речи', 'блиске', 'призваше', 'бар', 'празан', 'луком', 'најодабранијих', 'голој', 'праху', 'испуњаваше', 'казнили', 'мојим', 'руци', 'врати', 'неком', 'клонула', 'љубављу', 'молитвом', 'сину', 'вис', 'собу', 'ветрић', 'залечену', 'њ', 'усахну', 'напрегли', 'говорила', 'девојчету', 'људска', 'време', 'љуска', 'рибица', 'главицу', 'устима', 'поле', 'зуба', 'теби', 'грање', 'чела', 'бисерним', 'мирисне', 'човечјим', 'брзе', 'очекивала', 'чијег', 'рекох', 'блажије', 'очекивању', 'средство', 'дечка', 'проблеска', 'цватила', 'строми', 'сватова', 'ваљда', 'сунчевој', 'бдије', 'пену', 'свој', 'очинске', 'лепше', 'преживи', 'обећање', 'златној', 'тело', 'обале', 'женим', 'долазити', 'смрти', 'гласник', 'осмеси', 'лепрша', 'цветним', 'густе', 'просветљеноме', 'поштовао', 'обојудним', 'морити', 'лево', 'кшатрија', 'напоји', 'поласка', 'тужи', 'лепотица', 'прионуо', 'њихова', 'одговараше', 'тамни', 'вереници', 'цвет', 'указивали', 'кумбаконану', 'небом', 'стасита', 'истину', 'врховима', 'пањатиних', 'обујмио', 'тужна', 'издисају', 'прелашћуј', 'очајавај', 'шуму', 'градских', 'попуштаху', 'небо', 'језера', 'богато', 'обрушују', 'верују', 'клићући', 'пространи', 'наменило', 'разнолике', 'манастиру', 'очи', 'перје', 'очевој', 'сенчиле', 'захтевала', 'љутиње', 'флаута', 'хатове', 'уснама', 'вођи', 'саломи', 'осети', 'грану', 'помутили', 'раздражено', 'ножем', 'ништа', 'мати', 'једној', 'записах', 'силној', 'тангору', 'рукама', 'мудрога', 'кораке', 'стасу', 'омрзне', 'знате', 'звери', 'мистички', 'еволуција', 'мрамор', 'жези', 'мајушној', 'природе', 'устаде', 'вечнога', 'сме', 'зађе', 'воду', 'покушаје', 'прозрачној', 'чело', 'груди', 'простором', 'цватио', 'небесним', 'рођену', 'полуживотна', 'помириса', 'кумбаконског', 'шипражју', 'раџпутане', 'размакао', 'притрча', 'смрче', 'разним', 'снаху', 'преживљујемо', 'стазе', 'странца', 'принесе', 'сумњао', 'здравље', 'славу', 'сметаше', 'росе', 'свитања', 'зубе', 'смех', 'војну', 'обичају', 'чињаше', 'грана', 'покри', 'честе', 'белом', 'комадић', 'њезини', 'штап', 'међусобом', 'замишљен', 'приближаваше', 'спасе', 'дуже', 'гозбе', 'причува', 'благословен', 'очајан', 'похвалну', 'домак', 'положају', 'убија', 'ишчезнуће', 'боле', 'посету', 'горски', 'одскочило', 'обриса', 'поклањаше', 'раџата', 'раздиреш', 'помоћ', 'најлепши', 'пратише', 'потаји', 'неки', 'благословену', 'распростирао', 'софи', 'гробницу', 'околних', 'глас', 'крагујима', 'достојна', 'чашице', 'расклопише', 'жалише', 'појача', 'помиње', 'пролазаше', 'сватовске', 'испуни', 'сасуду', 'стубове', 'иди', 'постељу', 'панцеру', 'струка', 'главицом', 'разматрању', 'свечаности', 'биља', 'гледала', 'увојцима', 'угаси', 'неменљива', 'задржавам', 'атман', 'носио', 'мишићи', 'живе', 'шареним', 'другова', 'свега', 'створити', 'угледа', 'ледини', 'густиш', 'цватило', 'ј', 'затону', 'смираја', 'викаше', 'венца', 'испија', 'преудала', 'старешина', 'проницавост', 'мојој', 'његовим', 'долину', 'гипко', 'припремаше', 'ратника', 'колима', 'твога', 'дом', 'трчкара', 'видиш', 'изрека', 'туда', 'песмице', 'видео', 'коњицом', 'бледо', 'раскошни', 'учинила', 'отури', 'протегљастији', 'врисак', 'слуху', 'примицао', 'тамно', 'крви', 'одаји', 'жели', 'мирисе', 'оваким', 'колевци', 'насмеје', 'проводимо', 'поменем', 'могу', 'питача', 'чезнем', 'ваздуху', 'прикована', 'очију', 'руке', 'убрза', 'налазио', 'доба']}


{'CLASS4234': [{'$START$': 0.15870967741935485, 'CLASS4234': 0.11655913978494624, 'CLASS4235': 0.0610752688172043, 'CLASS4237': 0.07096774193548386, 'CLASS4238': 0.09290322580645162, 'CLASS4240': 0.08172043010752689, 'CLASS4241': 0.23225806451612904}, {'$END$': 0.01161290322580645, 'CLASS4234': 0.11655913978494624, 'CLASS4235': 0.07698924731182795, 'CLASS4237': 0.1053763440860215, 'CLASS4238': 0.08387096774193549, 'CLASS4240': 0.30494623655913977, 'CLASS4241': 0.11483870967741935}, 2325], 'CLASS4235': [{'$START$': 0.005403319181783096, 'CLASS4234': 0.06908529525279815, 'CLASS4235': 0.11038209185642608, 'CLASS4237': 0.11501350829795445, 'CLASS4238': 0.062138170590505595, 'CLASS4240': 0.3844075646468545, 'CLASS4241': 0.07024314936318024}, {'$END$': 0.01273639521420301, 'CLASS4234': 0.054805094558085694, 'CLASS4235': 0.11038209185642608, 'CLASS4237': 0.10883828637591664, 'CLASS4238': 0.34890003859513696, 'CLASS4240': 0.09069857197993053, 'CLASS4241': 0.09031262060980316}, 2591], 'CLASS4237': [{'$START$': 0.07092783505154639, 'CLASS4235': 0.11628865979381443, 'CLASS4234': 0.10103092783505156, 'CLASS4237': 0.22886597938144326, 'CLASS4238': 0.06144329896907216, 'CLASS4240': 0.10556701030927834, 'CLASS4241': 0.07670103092783506}, {'CLASS4235': 0.12288659793814433, '$END$': 0.033814432989690724, 'CLASS4234': 0.06804123711340206, 'CLASS4237': 0.2288659793814433, 'CLASS4238': 0.07051546391752578, 'CLASS4240': 0.1068041237113402, 'CLASS4241': 0.12989690721649483}, 2425], 'CLASS4238': [{'$START$': 0.020833333333333332, 'CLASS4235': 0.3424242424242424, 'CLASS4234': 0.07386363636363637, 'CLASS4237': 0.06477272727272727, 'CLASS4238': 0.07803030303030303, 'CLASS4240': 0.07386363636363635, 'CLASS4241': 0.08106060606060606}, {'CLASS4235': 0.06098484848484848, '$END$': 0.024242424242424242, 'CLASS4234': 0.08181818181818182, 'CLASS4237': 0.05643939393939394, 'CLASS4238': 0.07803030303030303, 'CLASS4240': 0.14696969696969697, 'CLASS4241': 0.2863636363636364}, 2640], 'CLASS4240': [{'$START$': 0.05388272583201268, 'CLASS4237': 0.0820919175911252, 'CLASS4235': 0.07448494453248812, 'CLASS4234': 0.22472266244057051, 'CLASS4238': 0.12297939778129953, 'CLASS4240': 0.06846275752773376, 'CLASS4241': 0.13026941362916006}, {'CLASS4237': 0.08114104595879557, 'CLASS4235': 0.31568938193343893, '$END$': 0.03423137876386687, 'CLASS4234': 0.060221870047543584, 'CLASS4238': 0.061806656101426306, 'CLASS4240': 0.06846275752773376, 'CLASS4241': 0.13534072900158478}, 3155], 'CLASS4241': [{'$START$': 0.0044064282011404875, 'CLASS4237': 0.08164852255054432, 'CLASS4235': 0.06065318818040437, 'CLASS4234': 0.06920684292379471, 'CLASS4238': 0.1959564541213064, 'CLASS4240': 0.11067910834629342, 'CLASS4241': 0.14204250907205807}, {'CLASS4237': 0.04821150855365474, 'CLASS4235': 0.047174701918092275, '$END$': 0.12519440124416797, 'CLASS4234': 0.13996889580093314, 'CLASS4238': 0.055469155002592016, 'CLASS4240': 0.10653188180404355, 'CLASS4241': 0.14204250907205807}, 3858]}