

CLASS4212 contains 471 words and occurs a total of 1345 times
    толико, сада, с, срце, онај, под, свој, ноћи, стаде, лица, 
    нека, посматрајући, дух, ње, крај, међу, затим, преко, раџе, бога, 
    сад, притиште, пође, нагло, чашице, сав, заборави, паде, нареди, ма, 
    појави, господару, оцу, пружи, драгим, донесе, гледајући, крв, остаје, топлином, 
    притиснувши, миловао, између, наново, бујним, горе, свежином, уђе, сви, познаде, 
    опази, старац, неба, понесе, много, цвећа, снаху, сребрним, жељу, крупним, 

CLASS4234 contains 545 words and occurs a total of 2062 times
    од, за, све, то, тако, ни, само, још, више, већ, 
    свога, мало, сан, себе, била, над, било, суза, био, година, 
    једна, исто, сузе, видео, руком, бола, душа, њих, могао, поче, 
    онако, ништа, врати, овде, ипак, тебе, стране, узе, наже, ниси, 
    тада, дому, пожури, далеко, ту, имао, пун, неко, дрвета, њезину, 
    истине, привуче, сребрно, осетио, могло, пута, цвећем, чежње, стајао, област, 

CLASS4235 contains 225 words and occurs a total of 1845 times
    је, се, му, га, он, су, беше, ли, сам, јој, 
    би, ће, раџа, их, очима, може, ћу, тај, осети, беху, 
    њим, собом, небу, им, бих, раџпутани, зна, најзад, мога, дижући, 
    скоро, жели, ослободи, косама, треба, раџпутана, успе, вечношћу, весеље, причаше, 
    виде, одмах, манастира, другарицу, иђаше, чежња, погледаше, нађе, пламен, праву, 
    заста, стубове, ноге, раџи, могу, осећаше, изврши, прионула, цели, трептијаше, 

CLASS4237 contains 521 words and occurs a total of 2847 times
    да, што, не, пањати, када, али, који, ти, која, није, 
    си, ми, како, пред, јер, које, стари, одговори, девојче, па, 
    коју, ме, кад, ја, где, шта, узвикну, богови, ако, докле, 
    млади, његов, сахиб, рече, колико, ћеш, тигар, ко, младога, сахиба, 
    зар, после, човек, зашто, или, гуру, кога, велики, брамин, син, 
    принц, младић, звер, уздахну, нисам, учини, цвет, копље, ради, којима, 

CLASS4240 contains 1974 words and occurs a total of 6173 times
    на, као, са, по, она, те, своје, о, до, дана, 
    дан, очи, својим, један, живот, мирис, ово, очију, своју, моја, 
    његове, радости, око, руже, оно, него, душе, душу, сина, живота, 
    време, њему, коме, угледа, његову, мој, кроз, оне, онда, моје, 
    бол, чинило, дубоко, пре, бити, једно, руке, час, тренутак, тамо, 
    својом, дамајанте, својој, љубав, рукама, обмана, главу, љубави, цвета, гласом, 

CLASS4241 contains 512 words and occurs a total of 2722 times
    и, у, а, из, радха, дамајанта, његова, лице, своме, тога, 
    себи, неколико, ружа, груди, девојчета, ружу, овај, пут, онога, смрти, 
    њега, *, твоја, запита, земљи, грудима, плећа, радху, њу, тело, 
    њезине, цео, његово, сваке, оца, младића, једнога, гроба, никада, сутра, 
    његових, својих, невесте, девојке, глас, та, росе, сну, њезин, ружицу, 
    недрима, језеру, веренице, којим, земљу, уснама, усне, ружом, човека, ова, 


{'CLASS4212': ['нахвале', 'донесеш', 'сусрету', 'горко', 'молећим', 'слетаће', 'циљајући', 'градских', 'шаренилом', 'опијен', 'крочи', 'кристалне', 'прошење', 'замењивати', 'затим', 'говорио', 'недузи', 'подижући', 'вести', 'лица', 'савијаће', 'рекло', 'блистајући', 'позиваше', 'успомена', 'последње', 'задржа', 'зауставивши', 'оштрих', 'даћу', 'остаје', 'посматрајући', 'ваљда', 'љубио', 'осмехну', 'ма', 'сада', 'сишло', 'дух', 'несташно', 'скрштеним', 'очекивали', 'бела', 'пријатељем', 'шаку', 'тиме', 'најпосле', 'почиваше', 'дамајантин', 'ње', 'незапажено', 'дозивајући', 'заплеће', 'падаху', 'обрашчиће', 'позлаћеним', 'страх', 'размаче', 'девојку', 'наста', 'пречиле', 'предано', 'блаженство', 'крвав', 'фигуру', 'витак', 'избијаше', 'подсећаше', 'румених', 'пригрливши', 'будни', 'промицали', 'позива', 'упијао', 'преко', 'топлином', 'притиснувши', 'седосмо', 'танких', 'ухватисмо', 'надстрешивши', 'крај', 'свикнуо', 'пажњу', 'жалила', 'шчепати', 'звучни', 'белеге', 'наде', 'редовно', 'благосиљао', 'миловао', 'кумбаконана', 'поласка', 'обичају', 'прозирну', 'леп', 'између', 'шумно', 'с', 'раџе', 'обасуо', 'притекну', 'сва', 'оделу', 'приличаху', 'испрати', 'провести', 'улазио', 'домовини', 'несретноме', 'дотицало', 'бога', 'кшатринога', 'наново', 'завитла', 'среброзвучни', 'обе', 'тражио', 'учитељ', 'појасом', 'излете', 'прође', 'ове', 'сматрајући', 'гласно', 'човечном', 'деца', 'стидљиво', 'легао', 'засењавале', 'десно', 'унео', 'ружно', 'одазвали', 'камбир', 'прсте', 'чији', 'стоји', 'напомињаше', 'плаво', 'бацити', 'радовала', 'плаве', 'бујне', 'толико', 'тужан', 'хитро', 'појави', 'стигоше', 'притиснуте', 'осам', 'ноћи', 'притисну', 'ваздух', 'усугуби', 'поворком', 'задовољан', 'остати', 'пешице', 'бризну', 'престарелу', 'дочекао', 'кљунова', 'угледао', 'бујним', 'покушаваше', 'мрежу', 'бамбусовом', 'збуњен', 'љубећи', 'боговима', 'бурним', 'баштицама', 'пребледе', 'чела', 'говорила', 'уздигнувши', 'дубоког', 'господару', 'повијало', 'задоби', 'трепташе', 'приведе', 'волела', 'искрица', 'прозиран', 'среће', 'дрвећа', 'избраздано', 'проницавост', 'сребром', 'подигнувши', 'вичући', 'опремале', 'венула', 'пет', 'показа', 'новом', 'личи', 'заборавља', 'можда', 'приковао', 'тешити', 'корацима', 'горе', 'славе', 'зачуђен', 'седи', 'девојко', 'страховања', 'остојању', 'прикривајући', 'налик', 'слузи', 'понуди', 'други', 'лишћа', 'зелене', 'свежином', 'дугим', 'оближњу', 'сад', 'опседнутог', 'плачна', 'блистале', 'ваздушасти', 'ка', 'белом', 'чуо', 'притиснуо', 'непомичан', 'уђе', 'залепрша', 'опипавши', 'весело', 'њено', 'припијену', 'дошла', 'предаде', 'тешила', 'говорити', 'маглице', 'савладати', 'изгледаше', 'мудар', 'поћерка', 'философским', 'масивне', 'верноме', 'оцу', 'неодољиво', 'опасност', 'захватати', 'поклонивши', 'притиште', 'милујући', 'две', 'пренесе', 'нападаш', 'збуњено', 'ометати', 'чупати', 'љубљаху', 'утапканој', 'измешаше', 'крупнога', 'нокте', 'дође', 'огледајући', 'заслужује', 'срце', 'очекујући', 'лепршаху', 'уздах', 'навуче', 'сви', 'пође', 'учећи', 'познаде', 'жица', 'оку', 'чупао', 'поздрави', 'бело', 'навалио', 'другим', 'земаљском', 'пружи', 'загледавши', 'опроштаја', 'окренут', 'сагоревао', 'опази', 'копља', 'знали', 'нагло', 'прилици', 'поузданом', 'тачка', 'брзини', 'свој', 'мати', 'покри', 'под', 'небеско', 'старац', 'дотиче', 'осмехујући', 'неба', 'шибљику', 'подједнако', 'опијаше', 'осмејиваше', 'провирујући', 'поћерке', 'дигли', 'доносили', 'стаде', 'праћене', 'уживања', 'понесе', 'сретног', 'опомену', 'скрињама', 'складне', 'бегале', 'трке', 'онај', 'ставила', 'драгим', 'много', 'ока', 'загрлио', 'гладна', 'падаше', 'прођете', 'очекну', 'чашице', 'напомињаху', 'цвећа', 'позлаћене', 'прозирна', 'осећа', 'преливала', 'обоје', 'онакав', 'доласком', 'изазиваше', 'умирање', 'бистром', 'лепршају', 'каже', 'тепати', 'сруши', 'непријатеље', 'надстрешнице', 'примао', 'топлим', 'снаху', 'сребрним', 'одвлачи', 'лабуд', 'прикова', 'другог', 'донесе', 'држи', 'избацила', 'пантаџали', 'невестица', 'размишљао', 'ишчезну', 'незнана', 'палмовог', 'блажије', 'опирући', 'ропћи', 'надражену', 'смагло', 'међу', 'притискиваше', 'запенушене', 'сав', 'подиже', 'дивише', 'махараџи', 'заборави', 'участвовао', 'нагнута', 'сувише', 'ноћу', 'јахача', 'скачући', 'проницаво', 'нада', 'лежи', 'удисао', 'преклињања', 'сину', 'паде', 'одскочи', 'појава', 'поглед', 'десне', 'моји', 'жељу', 'крупним', 'славећи', 'радосно', 'црте', 'млазева', 'затрепта', 'игде', 'личаше', 'сталожио', 'нагазио', 'журним', 'истекле', 'ведра', 'уза', 'немоћна', 'кануше', 'гледајући', 'заколута', 'хладан', 'опколивши', 'сами', 'донеси', 'несретни', 'сребрни', 'утисак', 'пространство', 'одеља', 'погазим', 'проматерије', 'одупирао', 'пути', 'скупоценим', 'дуге', 'запенушених', 'разликовао', 'враћати', 'помишљао', 'носише', 'заспала', 'сватовима', 'наредио', 'промаши', 'рамананда', 'наложи', 'води', 'јасна', 'нека', 'насмејано', 'ишчезли', 'напрежући', 'материјалног', 'праћено', 'углавише', 'бригу', 'сестринске', 'смео', 'крв', 'пролазаше', 'изливати', 'нареди', 'лута', 'сањали', 'индуским', 'смели', 'окрвављен'], 'CLASS4234': ['јабучице', 'атом', 'пробити', 'дотицао', 'дужи', 'необична', 'мртав', 'задржавале', 'таман', 'пријатељи', 'сави', 'дужина', 'јављао', 'пута', 'раставити', 'цвећем', 'велом', 'чијих', 'јахао', 'небесно', 'лебдило', 'исто', 'достигне', 'очеве', 'устремио', 'лепше', 'чежње', 'чим', 'муњевитом', 'лотосова', 'стајао', 'чудно', 'дуже', 'сажали', 'видео', 'дому', 'разнобојним', 'био', 'наумио', 'већ', 'област', 'дао', 'свега', 'припаљено', 'умела', 'код', 'раздани', 'драгутина', 'роман', 'година', 'можемо', 'буђењем', 'одахне', 'поткићено', 'помогао', 'свилених', 'једна', 'извучеш', 'малаксалости', 'биће', 'делила', 'оженити', 'месечини', 'имађаше', 'вапи', 'уста', 'руком', 'ни', 'прве', 'муње', 'приближих', 'објавише', 'промицаху', 'тих', 'утехе', 'пространога', 'пожури', 'опојном', 'далеко', 'пробуди', 'лепо', 'чекао', 'мирне', 'притисла', 'радозналим', 'последњој', 'свеж', 'гором', 'учинила', 'одбацио', 'верена', 'лопила', 'вечна', 'борио', 'корака', 'блистање', 'могуће', 'оних', 'непослушношћу', 'стара', 'врати', 'главица', 'уснуло', 'причинила', 'малаксала', 'ту', 'сједине', 'малочас', 'смарагд', 'стајаше', 'смиловао', 'само', 'нас', 'правио', 'прелетати', 'крволочне', 'умрети', 'долазио', 'нестало', 'иштући', 'све', 'вечности', 'имао', 'необичан', 'свадба', 'простор', 'наследник', 'ногама', 'високо', 'самих', 'бистре', 'изложена', 'завршаваше', 'пун', 'јутарња', 'уплела', 'бола', 'кумбоконану', 'башту', 'кратко', 'околне', 'захтевала', 'лепша', 'дрско', 'неког', 'овог', 'ничега', 'сметње', 'свенула', 'јада', 'млечном', 'јаче', 'жељним', 'предадох', 'прочуло', 'тако', 'неко', 'бића', 'разабирао', 'потпуно', 'новога', 'праве', 'оставио', 'дрвета', 'већма', 'отрже', 'рикну', 'источну', 'умрла', 'лако', 'заволео', 'народ', 'искупило', 'старог', 'тужно', 'њезини', 'постоји', 'чаробних', 'ничице', 'најгоре', 'остављала', 'јављало', 'наћи', 'девојачкога', 'покаже', 'увелу', 'барељефна', 'сестрински', 'вратити', 'прича', 'вест', 'молбе', 'узабрану', 'наврши', 'заметнуле', 'строми', 'медних', 'од', 'ближе', 'дугине', 'слушала', 'изненадног', 'путне', 'хат', 'метну', 'главну', 'слабости', 'пожелити', 'сребра', 'још', 'штићаше', 'цепало', 'слушао', 'сурово', 'припи', 'цептећи', 'лепа', 'била', 'притисне', 'жудним', 'усвојио', 'недалеко', 'очајавао', 'брзе', 'успомене', 'зраку', 'насмеши', 'плавог', 'запањено', 'индуси', 'узбуђења', 'издање', 'спојиле', 'лагано', 'извукоше', 'запајао', 'сувишне', 'згорега', 'мешао', 'овде', 'уресила', 'сањаш', 'младожења', 'умирати', 'осмехивали', 'палицу', 'пресецао', 'сан', 'многобројних', 'хода', 'дотаче', 'силан', 'пловило', 'несуђени', 'страховити', 'огледају', 'прогласио', 'жмурећи', 'разабере', 'тигрица', 'страдање', 'ходом', 'доскора', 'приступи', 'мало', 'продужење', 'описана', 'потребно', 'телу', 'погледе', 'песме', 'досуђено', 'ових', 'немаш', 'њезину', 'расуше', 'душа', 'прозора', 'старешине', 'жељи', 'њих', 'преостало', 'сребрном', 'моћ', 'разнобројних', 'цватио', 'раздражени', 'љутиње', 'скрштених', 'плахим', 'клицаше', 'витез', 'вечан', 'том', 'почео', 'девојачко', 'еп', 'полуседећи', 'дадох', 'друга', 'збуни', 'то', 'сфера', 'ипак', 'држао', 'таласу', 'себе', 'обазре', 'дубоки', 'феноменалне', 'могао', 'згледаше', 'затрешташе', 'рођени', 'расвести', 'истине', 'силног', 'обујмила', 'свесно', 'најснажнијег', 'дисаше', 'уви', 'крупних', 'сласти', 'закити', 'морао', 'удаљи', 'онако', 'кћи', 'коњаника', 'ослони', 'причом', 'прстима', 'крепко', 'прави', 'искрадало', 'испричаше', 'најмудријих', 'кандилаца', 'тебе', 'привуче', 'гори', 'насладом', 'богова', 'разгаљена', 'шапама', 'више', 'еволуција', 'бисерним', 'засењаваше', 'блаженим', 'скривајући', 'заиста', 'сенка', 'окусио', 'пра', 'за', 'измаћи', 'посуђе', 'обеси', 'неке', 'дахћући', 'натраг', 'прострт', 'беснила', 'озарено', 'вратио', 'подржавају', 'прену', 'стотину', 'озарена', 'пуруши', 'живо', 'сребрно', 'жегло', 'рикаше', 'заносио', 'минута', 'ништа', 'поче', 'налазила', 'девојака', 'спасиоцу', 'напоље', 'прослављаше', 'укопаше', 'тражим', 'сретни', 'моју', 'поздраве', 'узалудне', 'златно', 'обруши', 'држала', 'блистало', 'иглица', 'ишчезнуо', 'расипајући', 'стране', 'ледини', 'почињући', 'обавијаше', 'мени', 'неочекиваном', 'писане', 'узе', 'навалило', 'гњевно', 'границе', 'наишла', 'окупи', 'расло', 'приближаваше', 'смех', 'најстарије', 'тек', 'јава', 'кумбакона', 'развила', 'мање', 'једина', 'ослањаше', 'ликом', 'прошао', 'сахранити', 'насмеје', 'желео', 'светлости', 'радио', 'узајамним', 'налази', 'осетио', 'сваки', 'крагуј', 'извојевао', 'тренутнога', 'склопио', 'играла', 'сама', 'слуга', 'стуб', 'светина', 'имам', 'прихвати', 'једини', 'жеравица', 'бедара', 'одбијати', 'дочепа', 'диван', 'слонова', 'лепших', 'индијскога', 'скупи', 'смртни', 'испетља', 'забуњен', 'зачу', 'прошло', 'могло', 'гипко', 'најдража', 'избаве', 'баш', 'скотрља', 'ране', 'заплела', 'свога', 'голим', 'друмом', 'избави', 'просјачки', 'бар', 'умирени', 'брата', 'рину', 'слика', 'опште', 'приближује', 'суза', 'слеже', 'златне', 'лежала', 'осећање', 'проблескивала', 'преосталу', 'лепши', 'изговарао', 'закрвљаљену', 'погледи', 'беса', 'ослободио', 'очева', 'наже', 'отискујући', 'догађа', 'женим', 'превеликога', 'скупоцени', 'победиоци', 'летом', 'тешког', 'клетве', 'онесвесломе', 'одвоје', 'једва', 'бујних', 'зенице', 'жалио', 'игрука', 'безгранично', 'распршта', 'исплетеним', 'заблистала', 'остави', 'издајеш', 'разданило', 'неуморно', 'огњеним', 'било', 'кућа', 'морало', 'мртвачки', 'ниси', 'наменило', 'владаше', 'крчио', 'изгледала', 'невеста', 'изашао', 'над', 'испуњена', 'губити', 'трага', 'огледала', 'приближио', 'врата', 'силне', 'загрли', 'учинило', 'тада', 'окрвљављених', 'давно', 'несрећни', 'сузе'], 'CLASS4235': ['овлашно', 'сазове', 'пожели', 'помишљаше', 'странама', 'покојнога', 'усуђиваше', 'чезнула', 'чезнем', 'горских', 'онемоћена', 'постане', 'треперио', 'стасу', 'вечношћу', 'весеље', 'размишљајући', 'унутрашњост', 'причаше', 'разбираше', 'сам', 'подноси', 'оживљавало', 'очима', 'може', 'виде', 'родитељу', 'би', 'пристајаше', 'бих', 'миче', 'лептирова', 'умаче', 'изненадном', 'пали', 'спустим', 'оштра', 'скидајући', 'блажено', 'поклоном', 'реду', 'плови', 'мислима', 'одбијај', 'раџпутани', 'одмах', 'беше', 'сунца', 'очајан', 'пристало', 'манастира', 'уцвељене', 'седела', 'другарицу', 'спавање', 'одужим', 'раскошном', 'држави', 'кажем', 'расположење', 'везати', 'иђаше', 'друкчије', 'оштрице', 'најзад', 'раџа', 'опи', 'тар', 'готово', 'подрхтаваху', 'прстен', 'крозањ', 'раџпутаном', 'њим', 'он', 'нађеш', 'осврте', 'стабленце', 'мога', 'ливадама', 'богом', 'зачараним', 'домом', 'јасније', 'су', 'белина', 'је', 'чежња', 'сетном', 'извршим', 'разазна', 'осим', 'погледаше', 'нађе', 'искићеним', 'пламен', 'познаш', 'дижући', 'их', 'секунд', 'одговорити', 'праву', 'собом', 'небу', 'приону', 'схвата', 'скриње', 'утишаше', 'сеђаше', 'јој', 'скоро', 'се', 'заста', 'осети', 'изменила', 'коњицу', 'недорасли', 'ли', 'лепом', 'сугубом', 'испреплетано', 'испуних', 'сјај', 'завиђаше', 'отпочине', 'казнили', 'тужише', 'савршен', 'жели', 'прикована', 'стубове', 'ивицама', 'разликујем', 'ружинога', 'потражи', 'штеде', 'ослободи', 'косама', 'тај', 'ноге', 'треба', 'апсолутно', 'дебелих', 'преудала', 'заборавим', 'раџи', 'ће', 'засени', 'степен', 'белој', 'могу', 'заљубљеног', 'разведри', 'хтедох', 'занесе', 'одвајаше', 'затвори', 'стварај', 'осећаше', 'колена', 'им', 'кумбаконски', 'разазнаде', 'самом', 'куда', 'употреби', 'грли', 'могаше', 'испљусне', 'објасни', 'атман', 'имађах', 'изврши', 'ублажи', 'притајани', 'гробља', 'врату', 'одлази', 'раџпутана', 'због', 'успе', 'прионула', 'узбуђени', 'факир', 'растужен', 'постанеш', 'украсима', 'цели', 'писмо', 'пођу', 'дрвље', 'га', 'беху', 'знам', 'циљ', 'пространу', 'ћу', 'изгледа', 'трептијаше', 'сме', 'испоручујем', 'цветним', 'раздвојили', 'ненадмашан', 'враге', 'жалости', 'тежак', 'срете', 'пореметио', 'озареном', 'нађосмо', 'вола', 'видиш', 'тргне', 'радознало', 'раџпутања', 'гомилу', 'склопи', 'догодити', 'зна', 'навалом', 'мењајући', 'му', 'кипом', 'покрије'], 'CLASS4237': ['сажизао', 'доцније', 'слабио', 'сведочанство', 'обрањена', 'склопићу', 'узбуђен', 'прошевине', 'тринаест', 'бхола', 'овлажено', 'највиши', 'мирисима', '\ufeff', 'тужила', 'просветљаваше', 'пратили', 'исказа', 'тражаше', 'укопана', 'одговори', 'носе', 'игре', 'наши', 'или', 'принцу', 'небесна', 'сунчеви', 'па', 'влажна', 'узмете', 'сахибе', 'принчеве', 'раџин', 'разлога', 'коју', 'праунука', 'врућина', 'стараца', 'потруди', 'прешао', 'сјединила', 'нису', 'коњица', 'постаће', 'сахиба', 'шапутала', 'размишљаваше', 'подвикну', 'младенци', 'изгуби', 'слабине', 'притајеним', 'падала', 'руља', 'муком', 'стеже', 'ето', 'издужених', 'кришом', 'моћан', 'манастирске', 'помисли', 'вели', 'миловати', 'сретао', 'разлили', 'показавши', 'последња', 'разголићена', 'руботима', 'стари', 'издахнуо', 'суседноме', 'нема', 'мистичкога', 'посматрали', 'погле', 'сочних', 'издахнула', 'биберова', 'гуру', 'чаробан', 'европу', 'узбуђених', 'кшатрији', 'одговара', 'каса', 'чинили', 'где', 'здружим', 'препануто', 'смилуј', 'дуалистичке', 'наваљивала', 'раније', 'славнога', 'долазили', 'чекаћу', 'избријано', 'опет', 'победама', 'прошапута', 'дај', 'бајадере', 'шапну', 'мајка', 'рогове', 'чекања', 'зазвони', 'најбешњега', 'привила', 'поворка', 'пурушу', 'зар', 'кога', 'не', 'јадно', 'кестенових', 'одговарао', 'богови', 'слатком', 'брамин', 'управљаће', 'деведесет', 'но', 'појам', 'умирућа', 'велики', 'прозрачна', 'јата', 'младићеве', 'трубе', 'занесен', 'овакав', 'добро', 'изгледало', 'напрегли', 'гробница', 'десном', 'свадбе', 'уместо', 'нам', 'нестрпљивоме', 'позиву', 'воде', 'чу', 'утопљенице', 'тешио', 'положи', 'лепих', 'визија', 'син', 'бацање', 'тик', 'необуздани', 'које', 'који', 'ако', 'његов', 'зажарени', 'да', 'али', 'имала', 'колико', 'њима', 'добацих', 'звер', 'забленуто', 'желела', 'када', 'прошапта', 'копље', 'седели', 'некретљива', 'испевале', 'гора', 'окачи', 'спасо', 'људи', 'шта', 'кшатри', 'гледала', 'испаравали', 'пријатељу', 'дочекали', 'тихо', 'припијао', 'мноштво', 'пањати', 'омрзе', 'си', 'једнако', 'пракрити', 'испунило', 'тражи', 'која', 'узбуниле', 'силе', 'девојче', 'ти', 'обави', 'обративши', 'белином', 'полети', 'јер', 'недостајаше', 'очекивао', 'неколицина', 'волео', 'излажући', 'слава', 'поста', 'краћи', 'уздахну', 'ради', 'мишице', 'свест', 'наш', 'покриле', 'смо', 'златом', 'каквога', 'загрлила', 'ме', 'зора', 'јуче', 'растојање', 'стојао', 'чајитања', 'савра', 'јунаштвом', 'освести', 'изнад', 'убрза', 'седео', 'јутарње', 'потамнили', 'расклапала', 'заврши', 'којом', 'писао', 'раширених', 'јурећи', 'очаран', 'венуо', 'земаљској', 'шумске', 'повукао', 'стигао', 'крвожедна', 'нарицала', 'болова', 'дугујем', 'извади', 'тигар', 'раслабљеним', 'почивала', 'трубу', 'плачући', 'срећом', 'припремало', 'докле', 'нисам', 'после', 'раздражена', 'немам', 'капља', 'пергамента', 'чуднога', 'умреш', 'млади', 'нокти', 'умрећу', 'дочека', 'покривала', 'тражићу', 'усред', 'није', 'бићу', 'оплела', 'дани', 'учинио', 'поворке', 'чега', 'човек', 'осећању', 'наћићеш', 'мајком', 'сиђи', 'прашине', 'прсти', 'брањаше', 'обарао', 'принц', 'сахиб', 'ћеш', 'славом', 'водом', 'борили', 'дању', 'оба', 'плануло', 'главицу', 'кад', 'трчкарају', 'велико', 'сагови', 'узнемирно', 'ја', 'облаке', 'капљица', 'моћи', 'сестро', 'чаробна', 'нећеш', 'кријући', 'једину', 'јасне', 'пуна', 'ожиљак', 'нашао', 'амо', 'судбина', 'иста', 'ходи', 'животом', 'набрекле', 'поздрављајући', 'младићевих', 'поштовао', 'уноћ', 'плодних', 'области', 'урешена', 'старешина', 'ама', 'постојимо', 'прискочи', 'најмилију', 'обори', 'свежину', 'вратите', 'почеше', 'изгледао', 'отићи', 'птичице', 'пара', 'извије', 'троши', 'даде', 'допаде', 'посадио', 'узвикну', 'таутама', 'оцем', 'како', 'болест', 'сахибових', 'гнана', 'исплела', 'пољубићу', 'угасиће', 'мучеником', 'синовљеве', 'одговору', 'одскочило', 'изводиле', 'шапуташе', 'никаквом', 'сиротица', 'шесте', 'привлачећи', 'стигли', 'удеси', 'напусти', 'слабим', 'скрунише', 'сећаш', 'прикри', 'изусти', 'гомила', 'приређивао', 'јецање', 'обеју', 'што', 'којима', 'крвожеднога', 'жалиле', 'силом', 'ми', 'војска', 'одлучи', 'поткићени', 'понови', 'крвожедног', 'танка', 'одбегле', 'дошао', 'недораслога', 'удаљеног', 'узми', 'пусти', 'ишли', 'често', 'растао', 'бог', 'маси', 'опколиле', 'ружичасти', 'јавља', 'огрлицама', 'занесеног', 'учини', 'пред', 'непомична', 'сандошан', 'очајно', 'староме', 'снажно', 'илијћа', 'остаде', 'чије', 'били', 'пешачка', 'трнуле', 'поздрављаше', 'сунце', 'београд', 'зарио', 'стада', 'твој', 'ко', 'листићи', 'изласку', 'зајеца', 'сумњивим', 'дрвећем', 'слутећи', 'састајали', 'тепао', 'уздигнутих', 'права', 'чувао', 'рекла', 'провео', 'заустависмо', 'цвет', 'хиљаде', 'окитише', 'осећао', 'санкји', 'држећи', 'прихватио', 'бујан', 'зашто', 'преносио', 'испијала', 'синовљева', 'будизма', 'забавио', 'наша', 'увела', 'одјекну', 'стазом', 'младић', 'припремаше', 'рече', 'изгледаху', 'појачан', 'небесног', 'годинама', 'покојних', 'занет', 'има', 'чувајте', 'ружиног', 'разливало', 'држаћу', 'младога', 'певале', 'махараџа', 'опирања', 'стазе', 'гробић', 'навршио', 'прибрала', 'продужи', 'потражио', 'јест', 'обукао', 'лутати', 'родитељи', 'погледај', 'плакала', 'ево', 'изненади', 'спуштајући', 'хобоја', 'завршавао', 'покривених', 'младог', 'седећи', 'год', 'јадао', 'дише', 'вратину', 'протрља', 'изишло', 'несрећно', 'блистала', 'дршћућим', 'одана', 'ван', 'они', 'лепшег', 'нашто', 'младоме', 'отац', 'волем', 'изненада'], 'CLASS4240': ['ћелију', 'превелику', 'врлина', 'кораке', 'мирно', 'час', 'т', 'грађана', 'милина', 'покојнице', 'насмешено', 'мудри', 'извори', 'очинским', 'потам', 'благо', 'снежној', 'јунаке', 'чисто', 'прамајку', 'лепоти', 'сазнање', 'немилостиви', 'пољубцу', 'мисли', 'сањао', 'зорином', 'земље', 'тој', 'девојчица', 'сасуду', 'топлину', 'јог', 'капи', 'залога', 'његовом', 'сетна', 'кркљати', 'развалина', 'погибије', 'коси', 'јецао', 'сјајних', 'лепог', 'меки', 'месечеву', 'времена', 'свежега', 'одавде', 'техтеривана', 'освете', 'исколачених', 'боја', 'оштри', 'чаробним', 'уништити', 'њојзи', 'бол', 'неком', 'мирисну', 'провешће', 'ненадно', 'положају', 'звао', 'капљицу', 'ценила', 'разгледати', 'кумбаконан', 'беласкаху', 'чему', 'жалим', 'цвркутање', 'слуги', 'ускипе', 'миришљава', 'затече', 'вери', 'намаи', 'истом', 'пророчанских', 'очекиваше', 'сумње', 'преживи', 'иза', 'круне', 'одаји', 'урадио', 'индуски', 'свуцима', 'хитрености', 'овако', 'месецу', 'собу', 'балчаком', 'изговора', 'светлост', 'повећати', 'јато', 'страсно', 'слух', 'оштрим', 'обли', 'измицало', 'засађене', 'рибица', 'доспео', 'звука', 'жеге', 'пространој', 'заплетене', 'ружице', 'одговором', 'трчкара', 'посвећених', 'нагониће', 'цвета', 'ули', 'збиља', 'цветом', 'испуни', 'љубљени', 'нестрпљиво', 'чело', 'гласом', 'задржао', 'приближише', 'помилова', 'манастиру', 'коса', 'благом', 'гаутами', 'јединац', 'нападача', 'покушаваш', 'засенише', 'расклопи', 'засењавало', 'принчеву', 'разваљене', 'узабран', 'оном', 'нежни', 'задовољства', 'граји', 'дотакне', 'детињској', 'изненађено', 'волиш', 'спасе', 'тешком', 'пагоди', 'сједињенога', 'љубављу', 'бунила', 'догоди', 'нити', 'кладенцу', 'другу', 'обриса', 'полудетињски', 'моли', 'борбама', 'пространи', 'потомства', 'кућу', 'двора', 'ослушну', 'блажена', 'снаге', 'текну', 'малога', 'оног', 'комадић', 'таста', 'главно', 'ветрић', 'патње', 'мрско', 'сушним', 'похвалну', 'двору', 'тугу', 'увредио', 'видљиви', 'ређи', 'усхићени', 'противника', 'мач', 'будан', 'тигру', 'праху', 'титра', 'омотан', 'колима', 'тангоре', 'узнемирити', 'врта', 'главицом', 'зета', 'дуго', 'скрете', 'свилицом', 'жмири', 'место', 'сагибаше', 'прилику', 'уцвељеног', 'девет', 'оживе', 'болу', 'кумбаконских', 'ученик', 'носио', 'грезнути', 'необичне', 'знао', 'испод', 'родитеља', 'сунчевом', 'посету', 'успеваху', 'јесте', 'растршкало', 'уређену', 'шумарку', 'омахивати', 'младићева', 'чаробни', 'окрете', 'нестаде', 'достојна', 'вратила', 'непрегледна', 'олицетвори', 'трчању', 'другој', 'настаде', 'звера', 'створити', 'сумњао', 'јутра', 'жижак', 'лево', 'момка', 'посматрао', 'призрачје', 'ономе', 'обломи', 'оделиш', 'своју', 'раџу', 'рука', 'копљем', 'милих', 'сакри', 'севнуше', 'покушавајући', 'кабиром', 'седеће', 'видљиву', 'камења', 'раупутане', 'лакоћом', 'хата', 'непријатељу', 'очеву', 'рељефима', 'мојим', 'шкрботина', 'улак', 'сокове', 'задрхта', 'угаси', 'туговању', 'ископа', 'ружи', 'девојка', 'позлаћени', 'почастима', 'хоће', 'називају', 'падају', 'просветљеноме', 'седе', 'долетеше', 'кабиру', 'уздисала', 'гледао', 'истину', 'обрва', 'званице', 'налије', 'врши', 'обузе', 'детета', 'моја', 'на', 'мисао', 'припадао', 'поштоваху', 'истински', 'утеши', 'угашених', 'часу', 'подножју', 'његову', 'коњаницима', 'испред', 'приносила', 'свагда', 'извора', 'силној', 'трепавица', 'тренутак', 'застаде', 'ведрим', 'чаробно', 'њихова', 'тешких', 'раздражено', 'можеш', 'малом', 'сасуд', 'друго', 'хлад', 'радост', 'полуга', 'нађох', 'поздравље', 'тмина', 'угледне', 'урадила', 'духу', 'скочи', 'књежевини', 'трудио', 'коњицом', 'листића', 'истини', 'небом', 'сретним', 'нож', 'руше', 'коло', 'олењи', 'мој', 'покораваше', 'вити', 'жив', 'недеље', 'верење', 'кумбаконске', 'осетила', 'честе', 'паметан', 'удисаше', 'узмите', 'шуме', 'раставе', 'којој', 'најезда', 'крововима', 'лаж', 'изби', 'према', 'биле', 'дојака', 'одбаци', 'очекивала', 'пробуђени', 'зоре', 'гдегод', 'провејано', 'цватило', 'снова', 'немилости', 'поруба', 'заменио', 'зацело', 'озбиљно', 'цветна', 'дамајантину', 'хитрини', 'фасадом', 'жена', 'убије', 'тицао', 'кафтан', 'одеш', 'опржених', 'кумбакону', 'перје', 'дамајантином', 'пољупца', 'срећу', 'нимаи', 'незапажени', 'поражен', 'уобличену', 'мирис', 'ожениш', 'одсенчити', 'гнезда', 'расклопише', 'обрушују', 'сву', 'тамо', 'исписа', 'раним', 'домаћин', 'чињаше', 'жалише', 'људима', 'понизно', 'невести', 'прилика', 'погазити', 'промену', 'одвијори', 'дрхташе', 'суседнога', 'љутито', 'касније', 'грана', 'помириса', 'саливена', 'далеки', 'гушио', 'сметаше', 'места', 'врисак', 'заноси', 'заошијаше', 'боцнула', 'дну', 'женом', 'томе', 'глава', 'светле', 'других', 'нами', 'кроз', 'оглашаваху', 'госта', 'нашавши', 'пањатијевој', 'треперила', 'седне', 'онаква', 'венци', 'храму', 'празни', 'старом', 'бризнути', 'жељна', 'осећам', 'здравка', 'молитви', 'питање', 'видела', 'коњима', 'луче', 'прозрачне', 'кабир', 'устаде', 'дођеш', 'чинило', 'грех', 'оштре', 'диамантом', 'соколово', 'чудну', 'физичког', 'разјапљеним', 'траже', 'силама', 'вода', 'нешто', 'наман', 'чиниле', 'приђе', 'светлице', 'дебеле', 'обујмим', 'смеху', 'разрешила', 'лов', 'здравље', 'постељу', 'моћнога', 'косом', 'странца', 'бдије', 'налазио', 'послали', 'овој', 'смоковницом', 'бесмртној', 'немани', 'рођену', 'обале', 'њене', 'прозорима', 'језеро', 'другова', 'његовим', 'прозире', 'горске', 'хималајског', 'дахтаху', 'собе', 'закопа', 'њој', 'свему', 'страховитим', 'прекидати', 'удвостручи', 'божанским', 'путањом', 'подбрадак', 'баштама', 'цватила', 'послуже', 'бисером', 'њоме', 'непознатога', 'временом', 'чаробне', 'бронзе', 'изгубљеном', 'хатове', 'младићеви', 'чудноватим', 'другарицама', 'панцеру', 'забуни', 'могли', 'нечега', 'загрлих', 'звери', 'своје', 'ружама', 'дубоку', 'пуном', 'једном', 'дамајантине', 'препредени', 'простором', 'тешке', 'најснажнијим', 'колевци', 'цвеће', 'палмова', 'створио', 'зверовима', 'уронули', 'среташе', 'статуа', 'зађе', 'свежу', 'верују', 'бистра', 'зеленила', 'твоме', 'веренику', 'разнобојна', 'зачетка', 'прву', 'целога', 'боље', 'испија', 'некаквом', 'курјуке', 'бубе', 'изазвасмо', 'тешку', 'негде', 'презре', 'ратника', 'венчања', 'твоји', 'гробници', 'амајлија', 'дубоким', 'бразда', 'дужини', 'одело', 'бивати', 'чељусти', 'преног', 'развалинама', 'крви', 'поведеш', 'какав', 'невестинске', 'крете', 'његовој', 'неодољива', 'ушао', 'претрнуло', 'стотина', 'хрвачима', 'врту', 'жури', 'запасти', 'сенчиле', 'ученика', 'баште', 'мајушних', 'загрејаћу', 'засу', 'преживе', 'пагодом', 'полугласно', 'обезнањену', 'заједно', 'прећи', 'скривнице', 'слутње', 'повратио', 'задовољна', 'уклањајући', 'кратки', 'комбаконан', 'тамно', 'густиш', 'кровове', 'изгледати', 'проживи', 'тешко', 'густим', 'делио', 'раздваја', 'вратим', 'обујмио', 'здравога', 'кљеште', 'пустињу', 'пепелом', 'старца', 'таст', 'жеже', 'мило', 'неравној', 'блиске', 'мучан', 'двор', 'тражих', 'вис', 'сестре', 'љубљаше', 'сестрицу', 'корачаји', 'праскозорје', 'другом', 'напричају', 'гробницу', 'шуми', 'тешење', 'натужи', 'слутња', 'миришљавог', 'венцима', 'песмом', 'брамине', 'мрче', 'гласник', 'књижарнице', 'атмана', 'ишаране', 'такође', 'к', 'могла', 'призиваше', 'веданте', 'небесни', 'културом', 'увојке', 'постељи', 'дремљиво', 'источњачки', 'почаси', 'трепавице', 'преклињућим', 'призваше', 'скамењен', 'једног', 'сна', 'највишега', 'замке', 'зубе', 'сеџадету', 'поклањаше', 'ход', 'зеленој', 'трском', 'разјапљене', 'двадесет', 'сазнаш', 'трави', 'судбини', 'шареним', 'блесну', 'техтериван', 'изјави', 'раскошни', 'записану', 'годишњу', 'препеличја', 'постиже', 'припадаше', 'самовера', 'излио', 'кандило', 'испитивање', 'поздравом', 'нежном', 'одговараше', 'свиленим', 'мистички', 'зраци', 'мишица', 'пробденисао', 'сасвим', 'расплетеном', 'плеле', 'слави', 'изреку', 'срећа', 'пенушити', 'бистрој', 'утврђеним', 'лака', 'звездама', 'робињице', 'стрелама', 'мирисала', 'достојну', 'небесне', 'победи', 'збрише', 'испуњаваше', 'комбаконских', 'поштовањем', 'власи', 'аветастим', 'појача', 'привиђење', 'брамина', 'штите', 'разлегало', 'попуштаху', 'сенке', 'часа', 'мучење', 'сретна', 'међи', 'скорашњој', 'детињска', 'сунцу', 'горски', 'сете', 'скокова', 'младићу', 'годишњици', 'међусобом', 'замоли', 'песму', 'хумци', 'заливен', 'несретна', 'промеће', 'загрлити', 'умивао', 'тугом', 'помоћ', 'угоде', 'вођаше', 'помогоше', 'сломљеном', 'соби', 'ведро', 'хладовини', 'нарочито', 'последњим', 'ушли', 'око', 'искићене', 'невољан', 'тамни', 'страхом', 'заплетена', 'достиже', 'кумбаканона', 'заустави', 'сања', 'блага', 'никога', 'истргнутим', 'приликом', 'њиме', 'улака', 'луталица', 'белу', 'посинком', 'светла', 'заплетеној', 'неочекивано', 'сањам', 'визије', 'град', 'простране', 'уз', 'будноме', 'поплављеном', 'приточица', 'оста', 'сажиже', 'жедну', 'замрежена', 'притрча', 'туда', 'стизао', 'срцу', 'хтеде', 'повуче', 'штап', 'детињски', 'опија', 'индија', 'веранде', 'твоје', 'кући', 'блеском', 'изгубљен', 'уснула', 'кумбаконску', 'ливади', 'укроти', 'прстију', 'хобоји', 'зрацима', 'долазаше', 'изреке', 'подножје', 'грања', 'банана', 'плач', 'пресићена', 'режање', 'лика', 'својом', 'пуне', 'протегљастији', 'земаљских', 'вереници', 'мирисе', 'друговима', 'ветрићима', 'венцем', 'обујми', 'ишвари', 'сливене', 'опреми', 'снажни', 'заклетву', 'доћи', 'шаке', 'очевој', 'стиже', 'зовем', 'вереницима', 'коња', 'опојна', 'убију', 'дозволи', 'правдине', 'долини', 'палате', 'немаде', 'њиховим', 'иначе', 'буде', 'усклицима', 'јединца', 'онима', 'именом', 'улете', 'златној', 'мачијом', 'запажаше', 'навек', 'колику', 'сунчеве', 'сађе', 'кшатрија', 'коњичка', 'сестрице', 'духа', 'одела', 'говори', 'руже', 'дамајанте', 'обману', 'свене', 'велику', 'надневши', 'миловање', 'кумбаконану', 'тоболац', 'саможртвом', 'растанка', 'таламбаси', 'нагодом', 'непријатељем', 'витка', 'усахну', 'народа', 'слабити', 'заслепише', 'испунила', 'камењем', 'грану', 'штитова', 'овамо', 'небо', 'шуму', 'последњи', 'примам', 'развијао', 'раџата', 'ум', 'играма', 'одложити', 'сакти', 'заронио', 'пољуби', 'сат', 'огледало', 'прионуле', 'далека', 'узбуђење', 'стави', 'искричавим', 'блаженства', 'зубима', 'светлих', 'спокојне', 'дотле', 'прастарим', 'предао', 'својој', 'кабира', 'страну', 'окршајима', 'омрзне', 'царству', 'сутрашњи', 'морити', 'подиго', 'дршћући', 'знак', 'чаробнога', 'туге', 'чудновата', 'узмеш', 'тим', 'види', 'људски', 'предавао', 'путем', 'чак', 'оде', 'примицао', 'тежином', 'престонице', 'чаролија', 'почива', 'виђења', 'ивице', 'залудно', 'мали', 'тимпани', 'о', 'постао', 'човечности', 'раџиног', 'света', 'хаждаја', 'умора', 'похита', 'борби', 'положим', 'дубоко', 'велиш', 'невесту', 'физиономија', 'сусрет', 'снагу', 'те', 'љубавничком', 'ставио', 'чује', 'најодабранијих', 'разјединити', 'дубље', 'поврвеше', 'престрављено', 'јару', 'напоји', 'цепаш', 'дамајантиној', 'видети', 'усплахирена', 'тичица', 'гневе', 'телом', 'упијајући', 'нећу', 'ижљубио', 'појаве', 'крагујем', 'атоми', 'рођен', 'хладну', 'до', 'олуја', 'испитивали', 'кађаше', 'испучи', 'опојним', 'сединама', 'одбио', 'проговорити', 'покрај', 'раџином', 'названо', 'повест', 'заурла', 'помутили', 'записах', 'прозирне', 'ловачких', 'живота', 'желим', 'приближава', 'разуверио', 'суштине', 'загледа', 'зажалила', 'ропћеш', 'почиваће', 'стасит', 'срца', 'љубимцем', 'бљеском', 'притера', 'пробијати', 'околних', 'свечано', 'вољи', 'милоште', 'дубока', 'убија', 'јасно', 'недеља', 'нашег', 'косе', 'скорије', 'ружични', 'чекајући', 'пратише', 'чежњи', 'надметала', 'сватовске', 'кроза', 'божанства', 'пространом', 'радошћу', 'један', 'пањатиног', 'ближио', 'свет', 'притискивати', 'отури', 'жртве', 'руменим', 'друг', 'судбину', 'лепшим', 'јутром', 'повратићу', 'зраком', 'прамен', 'вереника', 'моћни', 'одаја', 'тамним', 'кровом', 'љуска', 'великога', 'трчаше', 'пловљаше', 'лежаше', 'дана', 'свакога', 'рећи', 'младом', 'зуба', 'узглавље', 'напорном', 'украшене', 'држаше', 'надземаљски', 'мрамор', 'прозирни', 'одлучно', 'страха', 'врелих', 'замолим', 'младожењи', 'наручјама', 'показао', 'густу', 'лицу', 'љубав', 'дрхтало', 'дело', 'јаук', 'седишта', 'плашио', 'пањатином', 'последњега', 'изађе', 'жену', 'самном', 'пролећа', 'обмане', 'сваку', 'небесним', 'врх', 'саламао', 'узме', 'тобом', 'забуне', 'свиле', 'савлађује', 'видимо', 'стању', 'сахрањене', 'певаху', 'кедрове', 'знања', 'последњу', 'канџама', 'записе', 'обмани', 'тамнинама', 'оно', 'ивичи', 'брама', 'уловљеног', 'великом', 'живе', 'слугу', 'јачу', 'засипа', 'увојцима', 'окити', 'скупа', 'отклони', 'руци', 'овим', 'свежијом', 'проткана', 'венути', 'гласника', 'доспе', 'писму', 'увелим', 'указивали', 'месеца', 'сновиђења', 'неменљива', 'борама', 'победника', 'деце', 'свому', 'техтеривану', 'спасао', 'града', 'душине', 'увелак', 'јахаше', 'утули', 'противно', 'челом', 'разазнавао', 'него', 'полете', 'мусулински', 'доносити', 'цвала', 'оној', 'тужна', 'молило', 'башти', 'рекох', 'згазио', 'пловио', 'непомичну', 'јоги', 'нико', 'учиниш', 'вереница', 'пре', 'зелену', 'улаци', 'метнуо', 'стасита', 'једаред', 'сретан', 'проседог', 'украсити', 'прионуо', 'блисташе', 'одупирању', 'починути', 'задаваху', 'као', 'мртвачке', 'изгубљена', 'души', 'раџпутане', 'благословену', 'ножем', 'добри', 'увели', 'раздиреш', 'сетно', 'наложила', 'гласић', 'разјапи', 'испучених', 'принесе', 'спасојевића', 'повратку', 'покушаје', 'узеше', 'сестринство', 'увенчана', 'вређаше', 'сребрнастих', 'самим', 'свело', 'јутарњи', 'душе', 'вечнога', 'празно', 'утеха', 'ватром', 'момку', 'први', 'хвала', 'одупре', 'одвајаху', 'даље', 'часак', 'иди', 'џиновима', 'струка', 'девојчетом', 'свежина', 'пагоду', 'њезина', 'усавршио', 'оду', 'руменилом', 'пробуђеног', 'неизгладиво', 'постави', 'питача', 'желину', 'утешила', 'просветљенога', 'пристигне', 'близини', 'чудотворни', 'угодити', 'сруше', 'венац', 'зеница', 'гласа', 'титуле', 'свежа', 'раџина', 'легања', 'соколовима', 'материјом', 'јеси', 'хималајских', 'колачке', 'сјајем', 'колесу', 'јединица', 'белину', 'клићући', 'песмице', 'увери', 'мислећи', 'мирисним', 'одаваше', 'затону', 'унуче', 'непомично', 'загрљенога', 'трка', 'пољубцем', 'драгога', 'големим', 'девојачку', 'упанишадама', 'удесио', 'гледаше', 'видим', 'проклетство', 'жене', 'њезиним', 'шапуће', 'недара', 'оставите', 'заплаче', 'избије', 'преживљујемо', 'њезином', 'наручја', 'замишљен', 'прснуће', 'сатро', 'веровати', 'отуда', 'оронулим', 'детињских', 'заспао', 'тренутна', 'лепрша', 'она', 'гњев', 'ј', 'дрво', 'густа', 'висиле', 'саломи', 'гасећи', 'крагујима', 'тешким', 'мимо', 'погледом', 'снажну', 'жарко', 'данима', 'надметаху', 'венца', 'њезиних', 'твојој', 'бити', 'одушевљено', 'животу', 'изменити', 'стојећи', 'уверити', 'гледаху', 'гледамо', 'заношљиви', 'разнолике', 'лазур', 'успеш', 'закрвављених', 'искупити', 'светилишта', 'дишући', 'рукама', 'другарица', 'несносно', 'време', 'питали', 'увеле', 'посрну', 'витешком', 'долину', 'несрећу', 'оделима', 'погледима', 'заспа', 'тужи', 'системима', 'стас', 'пука', 'појаха', 'ишао', 'јутарњем', 'поклецавати', 'пријатељ', 'догодило', 'потомство', 'мириса', 'шумски', 'увелом', 'помиње', 'тигром', 'сином', 'прелашћуј', 'спреман', 'запоје', 'шумором', 'сунчевој', 'жилаве', 'гледало', 'просјачку', 'одају', 'зарије', 'врелина', 'свима', 'поклопац', 'господар', 'гробу', 'даљине', 'шаренила', 'подели', 'пролазнику', 'тигрова', 'распростирао', 'гранитне', 'размакао', 'тамне', 'препасти', 'продираху', 'растајања', 'својству', 'средњи', 'године', 'којих', 'окићен', 'поузданим', 'мајушној', 'удишући', 'стезаху', 'турбан', 'промашаваше', 'намести', 'причању', 'исплете', 'поточиће', 'по', 'какву', 'оделито', 'рачунај', 'ишчезне', 'прозрачној', 'пепелиште', 'једно', 'слушајући', 'њеном', 'поруб', 'мора', 'младенце', 'суштину', 'шумском', 'грло', 'слуху', 'друкчији', 'људска', 'опружношћу', 'варљиви', 'знати', 'дамајантиним', 'прашини', 'скромној', 'окупа', 'спокојства', 'дубоких', 'гасила', 'њезииом', 'жегом', 'нове', 'његови', 'борбе', 'коњушар', 'живео', 'жртву', 'наступајуће', 'тежи', 'име', 'хумчице', 'стасити', 'слаба', 'дан', 'ватрен', 'пробуђеној', 'жудно', 'летења', 'усрђем', 'башче', 'пагода', 'крвавих', 'саломљено', 'благослови', 'оживело', 'принцем', 'светлим', 'онда', 'једну', 'оплоде', 'својим', 'алеи', 'никаква', 'посматраше', 'растргну', 'ходити', 'уснице', 'смрт', 'прстићу', 'чијег', 'приближи', 'једним', 'испила', 'довести', 'зидове', 'њему', 'народу', 'сузних', 'цвећу', 'времену', 'дна', 'лепотицу', 'принца', 'живахну', 'озараваху', 'чалмом', 'гробом', 'снажних', 'приреди', 'постеље', 'лепога', 'његове', 'властиту', 'осмех', 'ожени', 'овоме', 'разним', 'проговори', 'фрескама', 'некада', 'пуно', 'брами', 'сестру', 'унучетом', 'страшна', 'питач', 'вереницу', 'панцери', 'радхе', 'силним', 'победиоца', 'приближавала', 'престареломе', 'век', 'грање', 'стезао', 'побеже', 'обрадова', 'храброме', 'славу', 'хрбата', 'пометњу', 'залазећег', 'језера', 'искочити', 'ноћ', 'објави', 'најлепши', 'главом', 'витеза', 'позва', 'њен', 'срећи', 'живот', 'успомену', 'исти', 'ведрином', 'врискале', 'руке', 'позлаћених', 'брзином', 'саму', 'најлепше', 'разливао', 'прослављено', 'теже', 'вилице', 'неврити', 'шипражју', 'туга', 'унутра', 'сажижући', 'частима', 'радости', 'одећу', 'дане', 'перима', 'обмана', 'рањени', 'свечаностима', 'дати', 'закле', 'бледо', 'прислонивши', 'смрче', 'бедра', 'обећање', 'оцењивали', 'човечјим', 'проклетој', 'мирису', 'земљом', 'девојачке', 'реци', 'избезумљених', 'чудо', 'знате', 'свежег', 'бежећи', 'разнесу', 'малу', 'корења', 'лепотице', 'горчину', 'непознате', 'поданика', 'мирисне', 'њезино', 'хиташе', 'ожаљене', 'икакве', 'душу', 'ловила', 'луком', 'молитвом', 'мирисом', 'проблеска', 'причува', 'вере', 'одби', 'искрсну', 'затискивао', 'морила', 'памећу', 'тела', 'војницима', 'лепотица', 'очајавај', 'љубомори', 'неговала', 'привукла', 'самопожртвовање', 'зао', 'девојчету', 'праменове', 'индији', 'радхом', 'сливена', 'боле', 'плаветнило', 'знај', 'чудновати', 'казала', 'философије', 'слати', 'китећи', 'потаји', 'прозрачни', 'живио', 'поменем', 'мене', 'удави', 'измоли', 'судба', 'свеже', 'бежати', 'свежом', 'басен', 'језерске', 'ударце', 'венчића', 'шит', 'старци', 'обсада', 'првој', 'пошаље', 'весела', 'тренутака', 'намеру', 'успут', 'неће', 'разли', 'чула', 'блиставих', 'незгодном', 'моје', 'одликује', 'разривенога', 'пену', 'напомињати', 'ишчезнуће', 'ногу', 'лик', 'допустише', 'нигде', 'заостало', 'линија', 'оваким', 'целива', 'устави', 'руменилу', 'преплашен', 'гостише', 'сену', 'ово', 'увелога', 'дубокој', 'њезиној', 'раскопана', 'магличасти', 'свитања', 'милост', 'чаша', 'склопљених', 'теби', 'појавило', 'празан', 'цветић', 'испавани', 'викаше', 'кажу', 'беле', 'ићи', 'кандицету', 'чиме', 'најслађе', 'пањатијеве', 'чинио', 'стварност', 'несретне', 'војнике', 'плашт', 'удесили', 'смета', 'мојом', 'запишта', 'златним', 'вида', 'вољу', 'средство', 'позлата', 'пуним', 'зачуђено', 'јецајући', 'пале', 'вешћу', 'клетвену', 'друге', 'осмеси', 'супарника', 'скамењених', 'њихови', 'вечери', 'исприча', 'пати', 'тренутку', 'кшатрије', 'зној', 'свадбену', 'пригрлио', 'дивље', 'тимпана', 'тупити', 'нагара', 'широко', 'клонулу', 'гомиле', 'лакој', 'воду', 'осталих', 'поочим', 'даждаме', 'позивао', 'чија', 'одбијаше', 'лебди', 'ананда', 'предати', 'несвесна', 'испарава', 'твоју', 'разматрању', 'оздрави', 'ову', 'сватова', 'сањамо', 'нађоше', 'главу', 'праскозорја', 'утврђиваху', 'исплаче', 'искида', 'прегледа', 'поред', 'клонула', 'лепој', 'бојажљиво', 'разгранатих', 'стварне', 'ватри', 'пријатеља', 'постајању', 'несносна', 'вереник', 'воља', 'несхватљиве', 'вечно', 'спажена', 'руку', 'благим', 'сузама', 'доба', 'дечка', 'победом', 'крилом', 'загрила', 'богате', 'оне', 'њом', 'смираја', 'одлуку', 'стопама', 'дворове', 'непозната', 'твог', 'молила', 'кумбаконска', 'победу', 'поткићене', 'целује', 'траве', 'биља', 'дохватаху', 'сестра', 'недра', 'повратка', 'челусти', 'наручју', 'плодова', 'разбија', 'златних', 'свршетка', 'прикован', 'навршила', 'освитак', 'љубави', 'дозивати', 'раскошну', 'граду', 'месечево', 'сахти', 'припада', 'очекивању', 'обилато', 'зрачак', 'опружене', 'дрвореда', 'тигра', 'предмет', 'великог', 'разговором', 'ваздуха', 'гласиици', 'висаше', 'заборавио', 'улазили', 'допратише', 'реч', 'оборене', 'славни', 'другојачије', 'говораху', 'наглим', 'марло', 'природе', 'вреже', 'дубини', 'престадоше', 'чашу', 'устима', 'лепим', 'наук', 'сиве', 'фигура', 'дома', 'дамајанти', 'познати', 'флаута', 'мојој', 'честара', 'срдаца', 'полунагу', 'свечаности', 'развијена', 'вођи', 'бројали', 'коме', 'манастир', 'кличући', 'долазити', 'савет', 'мраморне', 'понеше', 'умрлој', 'балдахином', 'очију', 'саопшти', 'дигне', 'заносу', 'градића', 'кћер', 'очи', 'откаса', 'вера', 'дечко', 'заблисташе', 'занела', 'претрну', 'бедема', 'ружица', 'ломиш', 'сина', 'свим', 'пристојном', 'велике', 'уморено', 'витештвом', 'појасу', 'без', 'одазва', 'земља', 'невестом', 'господство', 'угледа', 'уличице', 'нарда', 'гавранова', 'умрлом', 'милијон', 'гласовима', 'благословен', 'насмешеним', 'искуством', 'опојни', 'погледа', 'изрека', 'листиће', 'дамајантина', 'са', 'мишићи', 'просања'], 'CLASS4241': ['путника', 'уносе', 'опрости', 'јединице', 'клупи', 'дубоке', 'зато', 'мудраца', 'старога', 'веселе', 'притиснути', 'празног', 'птичица', 'старих', 'широких', 'врховима', 'гробнице', 'свету', 'против', 'сребрнаста', 'божанство', 'одмори', 'узбуђено', 'своме', 'дугом', 'загревао', 'читав', 'васионе', 'спасилац', 'смекша', 'родитељске', 'његова', 'грудима', 'разумео', 'надетирном', 'забринуше', 'извијао', 'два', 'обазирући', 'плећа', 'облачак', 'узела', 'гасеће', 'усне', 'жао', 'очајнички', 'пергаменат', 'никада', 'потраје', 'усавршавања', 'полазна', 'јецаше', 'истина', 'учиних', 'свилену', 'ружом', 'сматра', 'тетиву', 'забава', 'проводимо', 'постељом', 'снажним', 'радху', 'лепотом', 'та', 'росе', 'прастаром', 'горска', 'грмови', 'обалу', 'свежи', 'црне', 'ваздушасте', 'жртва', 'бхуми', 'груди', 'прса', 'милостиво', 'алеје', 'право', 'загледао', 'човека', 'утешио', 'борићеш', 'најтврђи', 'налазило', 'овај', 'плавоме', 'последњем', 'речи', 'њу', 'ваздуху', 'месту', 'расипаше', 'нежно', 'док', 'твоја', 'птице', 'гробовима', 'старим', 'румене', 'крилу', 'шумору', 'уплакане', 'обојудним', 'полуживотна', 'обраћајући', 'обали', 'мудрац', 'снагом', 'гаутама', 'тога', 'децом', 'звезда', '**', 'дохвати', 'жениће', 'сјајну', 'љуби', 'поочима', 'човече', 'свати', 'пробудити', 'складно', 'препланулу', 'ливадско', 'ону', 'кћери', 'небеснога', 'обеда', 'данашњи', 'икада', 'седога', 'бхумис', 'ружа', 'ухвати', 'дешава', 'соколом', 'сажаљиве', 'сребреним', 'ободе', 'лице', 'листић', 'девојчета', 'радха', 'ова', 'тело', 'дотера', 'грчевито', 'никако', 'сјаха', 'помисао', 'клицала', 'заводи', 'лицем', 'канадо', 'бићеш', 'разгалини', 'многа', 'далекој', 'гозбе', 'родити', 'пучина', 'оче', 'седине', 'имену', 'поклони', 'гледали', 'предсказање', 'издашно', 'промешкољи', 'ох', 'полагано', 'разредила', 'боје', 'хитац', 'ратнике', 'жези', 'веселио', 'појавити', 'куће', 'одговор', 'судбино', 'једној', 'чаролије', 'врела', 'рајске', 'лепе', 'долином', 'викну', 'грухнуше', 'сине', 'крила', 'грунуше', 'војсци', 'језерска', 'спокојство', 'болом', 'некоме', 'невестин', 'одлука', 'фреско', 'разиђе', 'знамење', 'страшне', 'брдима', 'шумор', 'неки', 'звонко', 'сну', 'младо', 'војну', 'стадоше', 'дубу', 'одвојен', 'посматрала', 'дивљу', 'преданост', 'стубови', 'додаде', 'слоновима', 'дуж', 'ћутке', 'долазеће', 'дамајанта', 'гаутаме', 'месец', 'постићи', 'њезине', 'старости', 'тангору', 'дочекала', 'крунама', 'разгаљиваху', 'дугује', 'родитељском', 'слапови', 'пагоде', 'чијој', 'брат', 'философских', 'челу', 'детињског', 'потврди', 'зликовац', 'честаре', 'јабучицу', 'богове', 'радхи', 'немоћно', 'сутра', 'онесвесло', 'обема', 'њезин', 'дамајанту', 'осмејах', 'грудва', 'спава', 'извору', 'разнежено', 'нагне', 'снежева', 'упорства', 'зове', 'навршене', 'посматра', 'пут', 'увек', 'девојчиних', 'грајећи', 'некадање', 'наше', 'сребро', 'дарове', 'дах', 'призрак', 'снег', 'неподељену', 'назвати', 'цео', 'богато', 'чистину', 'крупна', 'бескрајна', 'такво', 'његово', 'потрудићу', 'заранцима', 'плашећи', 'једне', 'помолу', 'прамичак', 'сваке', 'ружицу', 'авај', 'грани', 'кумбаконског', 'утехо', 'таласић', 'нашега', 'наоружани', 'веселих', 'преплашио', 'болове', 'усницама', 'изабери', 'порубу', 'саплете', 'славну', 'свадби', 'посветио', 'јединче', 'сета', 'сватове', 'оца', 'одахну', 'драгоцени', 'хладно', 'онога', 'власти', 'застану', 'машући', 'из', 'своја', 'намаји', 'оличено', 'а', 'заранака', 'целоме', 'ружу', 'млеко', 'разливаш', 'укочену', 'овога', 'изложи', 'бојишту', 'песком', 'смрти', 'перјаницом', 'домак', 'цветак', 'непојамни', 'загрлише', 'његових', 'награди', 'ивици', 'бели', 'недрима', 'годину', 'долине', 'млад', 'наређивао', 'опојног', 'језеру', 'њега', 'веренице', 'уважени', 'издисају', 'гроб', 'тигрово', 'својих', 'јаром', 'д', 'сахибу', 'пањатиних', 'откуцајима', 'половина', 'пољубац', 'миловаше', 'изазивало', 'покојне', 'невесте', 'просветљени', 'част', 'свака', 'поклецнуше', 'у', 'опаса', 'шану', 'густе', 'замисли', 'животворне', 'девојке', 'душо', 'задивљен', 'и', 'сретне', 'животиње', 'залечену', 'првога', 'опасавши', 'задржавам', 'мудрога', 'перјанице', 'извила', 'замрежио', 'заборавом', 'никаквих', 'сватови', 'живим', 'дом', 'ишчезава', 'покорио', 'лажљиви', 'почетку', 'заљубљене', 'твога', 'учитеља', 'тајанственој', 'себи', 'крупне', 'кристал', 'цветног', 'тигрове', 'индре', 'сасуда', 'ударише', 'поле', 'шумској', 'јединцем', 'прозирка', 'пола', 'делу', 'ружичастог', 'зверајући', 'озарише', 'свитом', 'раздрагано', 'милости', 'стази', '*', 'софи', 'израз', 'којим', 'махнит', 'усана', 'госте', 'успоменом', 'стакло', 'лук', 'покоривши', 'спајају', 'свих', 'џбун', 'неколико', 'најлепших', 'чељустима', 'младића', 'очинске', 'веки', 'рамасвами', 'прелашћен', 'глас', 'овом', 'изненадно', 'голој', 'заплео', 'буди', 'ратницима', 'гвоздена', 'самога', 'топло', 'оличење', 'уздигнутим', 'сводила', 'невесто', 'сребрна', 'пошто', 'земљу', 'одаје', 'ведри', 'једнога', 'индра', 'ближила', 'жива', 'наскоро', 'рачуна', 'века', 'нагла', 'поље', 'целе', 'ватре', 'њ', 'овакве', 'хтео', 'девојчице', 'брамину', 'венчање', 'њених', 'уснама', 'рамена', 'дете', 'мреже', 'широкој', 'три', 'упути', 'запита', 'јесам', 'обореном', 'смејући', 'слапова', 'шакама', 'гвоздене', 'саме', 'рођене', 'перо', 'твојим', 'многе', 'земљи', 'гроба', 'одећи', 'живога']}


{'CLASS4212': [{'$START$': 0.008178438661710037, 'CLASS4212': 0.03494423791821562, 'CLASS4234': 0.04535315985130112, 'CLASS4235': 0.06096654275092937, 'CLASS4237': 0.07881040892193308, 'CLASS4240': 0.1486988847583643, 'CLASS4241': 0.2728624535315985}, {'$END$': 0.006691449814126394, 'CLASS4212': 0.03494423791821562, 'CLASS4234': 0.04014869888475836, 'CLASS4235': 0.07137546468401487, 'CLASS4237': 0.09368029739776951, 'CLASS4240': 0.29591078066914495, 'CLASS4241': 0.10706319702602231}, 1345], 'CLASS4234': [{'CLASS4212': 0.026188166828322017, '$START$': 0.020853540252182348, 'CLASS4234': 0.15955383123181377, 'CLASS4235': 0.23132880698351116, 'CLASS4237': 0.09650824442289041, 'CLASS4240': 0.13191076624636275, 'CLASS4241': 0.06935014548981572}, {'CLASS4212': 0.029582929194956354, '$END$': 0.041707080504364696, 'CLASS4234': 0.15955383123181377, 'CLASS4235': 0.04413191076624637, 'CLASS4237': 0.09893307468477207, 'CLASS4240': 0.29049466537342383, 'CLASS4241': 0.07129000969932105}, 2062], 'CLASS4235': [{'CLASS4212': 0.05203252032520325, 'CLASS4234': 0.04932249322493225, '$START$': 0.011924119241192412, 'CLASS4235': 0.09159891598915991, 'CLASS4237': 0.5111111111111111, 'CLASS4240': 0.09918699186991868, 'CLASS4241': 0.06287262872628725}, {'CLASS4212': 0.044444444444444446, 'CLASS4234': 0.25853658536585367, '$END$': 0.01951219512195122, 'CLASS4235': 0.0915989159891599, 'CLASS4237': 0.0986449864498645, 'CLASS4240': 0.26395663956639565, 'CLASS4241': 0.1013550135501355}, 1845], 'CLASS4237': [{'CLASS4212': 0.044257112750263436, 'CLASS4234': 0.07165437302423604, 'CLASS4235': 0.0639269406392694, '$START$': 0.1598173515981735, 'CLASS4237': 0.13979627678257817, 'CLASS4240': 0.2384966631541974, 'CLASS4241': 0.09905163329820865}, {'CLASS4212': 0.03723217421847559, 'CLASS4234': 0.06989813839128908, 'CLASS4235': 0.331225851773797, '$END$': 0.013347383210396909, 'CLASS4237': 0.13979627678257817, 'CLASS4240': 0.15560238847910082, 'CLASS4241': 0.06989813839128908}, 2847], 'CLASS4240': [{'$START$': 0.013121658836870241, 'CLASS4237': 0.07176413413251255, 'CLASS4212': 0.06447432366758464, 'CLASS4234': 0.09703547707759598, 'CLASS4235': 0.07889194880933095, 'CLASS4240': 0.2068686214158432, 'CLASS4241': 0.14806415033209136}, {'CLASS4237': 0.1099951401263567, '$END$': 0.07694799935201686, 'CLASS4212': 0.032399157621901827, 'CLASS4234': 0.04406285436578649, 'CLASS4235': 0.029645229224040174, 'CLASS4240': 0.20686862141584317, 'CLASS4241': 0.1803013121658837}, 6173], 'CLASS4241': [{'$START$': 0.06796473181484203, 'CLASS4237': 0.0731080088170463, 'CLASS4212': 0.05290227773695813, 'CLASS4240': 0.4088905216752388, 'CLASS4234': 0.05400440852314475, 'CLASS4235': 0.06869948567229978, 'CLASS4241': 0.08633357825128582}, {'CLASS4237': 0.10360029390154299, '$END$': 0.056208670095518, 'CLASS4212': 0.13482733284349743, 'CLASS4240': 0.3357825128581925, 'CLASS4234': 0.05253490080822924, 'CLASS4235': 0.0426157237325496, 'CLASS4241': 0.08633357825128582}, 2722]}